..';;,;'',,;::ccccc:cclc:;,,,'....        
',::;;,,,;:::::::cccc::;;::,'......       
::;,,,;:cc:::;;;::::cllll::,'...''..      
;;;;;;::::;;;:cloddxxxdddl,'';lc,,,..  ...
,,,,;;;;;;::cloxkkkkkxxddoc,':ddxxl.. ....
,,,,;cllooddxxxxkkkkkxxxddo:...,,,...  ...
::clodddxxxxxxxkkkkkkkkkxdol;...''..    ..
llooodddxddollloddxxkkkkxoll:'';loc.    ..
ooooooollloooooooodxxkxxdllll'.'''.     ..
ooooooodxxxddollccloxkxoldol;,;:,...    ..
ooooooddooddxdlc::cldkkocccc;;cl;..     ..
ooooooooooddolc:cooodkkxolll:......       
oodddddoolcccloooooodxxxddddd::c:...      
dddxxxxxxxxxkkxxxddddodddddddl'......     
oodxkkkkkkkkkkkkkxdolloodxxkxo:,'''....   
ooodxkkkkkkkkkkkkollooocclloooc;:::;;,.   
llooodxxkkkkkkkkxlllcccloolllool:cc:;,.   
llllooddxxkkkkkkxxddoooooooolll:;:::;..   
llllllooodxxxxxdoooloooddddolllc:;,,'.... 
ooooolllooodddooolcllccccccccol:;;,'....''
ooooooollooooodddolllooooddoooc;;,..    ..
lllooooooooooooodddddooooloodoc;,'.....   
lllloooooooolllloodddxdddddddlc;,,''''....
cccclllllolllllclllooddddddddoc:;,''',....
