.'.....''''''',,,,,,;;;;;;;:::::::ccccccllc;;;''''',,,''',,,,,,,,''''''''''''''''',,,,,,,,,,,,,,'''''''''.......
''''''',,,,,,,;;;;;::::::cccccccllllloooodl:::,,,,,,;;;;;;;;;;;;;;,,,,,'....'''''''''''''''',,,,,','''''''''''''
,,,,,,,,,,;;;;;;::::::ccccccclllllooooodddlc:;''',;;;;;;;;;;;;;;;;;;,,,.........................................
,;;;;,,,;;;;;;;:::::::ccccccclllllooooddddc'';::...;;;;;;::;:::::;;;;,,.........................................
;;;;;;;;;;;;;;;:::::::cccccccllllloooooddd;,cl:::..';;;;;;;;;:::::::;;,...............''''.''..................'
;:::;;;;;;;;;;;:::::::ccc:::ccllllooooodddc.,olllc;,;::::::::c::::::::;.............'',,,,,,;;,,,'''........'',;
;::::;;;;;;;;;:::,.;c,:;;;;,';:cllloooodddl,;,:cc;,o;;ccccc::lcccccccc:............'',,,,,,;:c:::;;;,'''....',,:
:ccc:;;;;;;;;;::;''';odo,:..,,,:llloooodddlc;;,,''o:'.',;:cc:llcccccccc'..........''',,;;;;;:cclccc:;;,,''..',,:
clccc;;;;;;;;::::'.:,cl;:c;.';.,llooooooddlcccc:':;.......,ccllcccccccc'...........'''',,;;;clloocc::;,,''''''',
lllll:;;;;;:::::::'';;'..'''...,lcloooooddlccc:'':.........'cllllllllll'.............''',,,,clcclcc::;;,''.....'
looll:;;;;::lkxlcc...'.........,lcloooooddlccc:.;...........'llllllllll,...............''''';:;::;;;;,''''.....'
odool:;;;;::lcol::.....'''.....;l:loooooddoccc;.'............:ooollllll,'''''''''''''''''''',,,,,,,,,'''''.....'
oddlc;;;;;;;clx:::'......''..';;l:loooooodlccc,..............'loloooooooodddddddddddoooooooolccccc:c::::;;;;;;;;
oxddl:;;;;;;;,',:;,,'''''.,,;;,,;:loooooodlcc:,...............:olooooddxdddddddddddddddddddlllllc::ccc:::::::;;;
oxxdlc;;;;;;;,',;,....... ..'',,c:looooooc,,:;'...............;oooooddxkOxddddddddddddxxxxdddddo;;;clllllcccc:;;
lxxxlc;;;;;;;,,,;;'.......',,,;:c:loooooc,;clc................looooodddkOkddddddddoooodxddddddoo:;::clllccccc:;,
lxxxdl;;;;;;;,,,;;''..'';oooooccc:looooo,:;,;;............  .'oooooooddxkkxxxxolll;,,,dddddddooo::,.clllccccc:,,
ckxxdl;;;;;;;,,,;;...''';odddolcc:loooo:,;'.,.'..           ..loooooodddxxkkkxxddd,..'ddddddoool:c,.lllccccc:;,;
:kxxxo;;;;;;;,,;::::::::cloooc:;;:loooo,........            ..;llloooooodxxxxxxxdd;.':dddddooool,:;;lllccccc:,;;
:kxxxo;;;;;;;,,,,'',''''''....';::llool'.''....     ...........:::ccccccdxxxxxxxxxo.loddddoooool;;:cllcccccc:;;;
,xxxdo;,,,,;;,,',',,'',,,'....':;:llloc'''.....................;ccccccclxxxxxxxxxxd:odxddddooool;::lolllccccc;;;
'ooool;,,,,,,,'...............,:;:cllc,''......................':ccccccoddddddddxxl:lodddddooodocc::lllcccccc;;;
.........'''''..          ....,;,;::::::;....   ...............,:::::::cclllllllll:ccloooooooool:;;:ccc::::::,''
     ..........            ....'..'''''''..                 ..''''''''''',,,,,,,,,,,,,;;;;;;;;;,'''''''''''''...
