.'.......'''''',,,,,,;;;;;;;:::::::ccccclll:;;,'''',,,,''','''''''''''''''''''''''',,,,,,,,,,,,,''''''''''......
'''''''',,,,,,,;;;;;::::::cccccccllllooooodc:c:,,,,,,;;;;;;;;;;;;;,,,,,,.............'''''''''''''''''''''''''''
,,,,,,,,,,,;;;;;;::::::ccccccclllllooooddddlcc:,,',,;;;;;;;;;;;;;;;;;,,'........................................
,;;;;;,,,;;;;;;;:::::::ccccccclllllooooddddlc:..,;::,,;;;;;;;;;;:;;;;;,'........................................
';;;;;;,;;;;;;;;:::::::ccccccclllllooooddddlc'.'::cc;';;;;;;;;:::::::;;,...............''''''''.................
,;:::;;;;;;;;;;;::::::::cc:::ccllllooooddddlc,.';:lcc:::::::::c::::::::;............''',,,,,,;;;,,'''........'',
,:::::;;;;;;;;;;:;'.::;::;,,,.:;lllooooodddlc:',,;:;;,:ccccc::cccccccc::............'',,,,,,;:c:::;;;,'''....',,
:cccc:;;;;;;;;;::;'.'cooo,,.',;'cllloooodddlcc:,''''''.,,;:::clcccccccc:...........''',,;;;;:ccclcc::;;,''''',,,
cllccc;;;;;;;::::;',:,l,:;o'.,,.:llooooodddl:;'.c:',;'.'.....,llcccccccc...........''''',,;;:cllolcc::;,,'''''''
cllllc;;;;;::;c::c:.';'.........:lcoooooddl.....lkldo.........'llllllllc..............'''',,;clcclcc::;,,''.....
cooool:;;;;::okxcc:.............;l:ooooood,.....,Ox0c...........clllllll'.................''';;;;;;;;,,''''.....
cddool:;;;;;:ocx:::.....'......':ccooooooo.......xxO............'lllllll,,,,,,,,,,''',,,,''',,,,,,,,,,''''''...'
cdddl:;;;;;;;cld;::.....'',''',;:ccooooool.......;dl....... .....,ooooooddddddddddddddooooooollcccccc::::;;;;;;;
cdxddl;;;;;;;,,',;,....'...',,,,,:clooool'........d...............,ooodxxdddddddddddddddddddlllll:::ccc:::::::;;
:dxxol:;;;;;;;,',;'..........'',;ccloooo:'''..,'..................cooddxOkdddddddddddddxxxddddddo;;:cllllccccc:;
:dxxdo:;;;;;;;,,;;,''....'',;;;;c:clooc,'''..,:;,.,;:c:........':oooodddkOxdddoooooooooxxddddddol;;::llllccccc;,
;dxxxd:;;;;;;;,,;;,......coooolcc:clo:'''.'.;cccc:''','.......loooooooddxkxxxxdolol''';dddddddool::.'lllccccc:;,
;oxxxdc;;;;;;;,,;:,''''''codddlcc;cl;''.,'...',,'....       ..cooooooodddxxxxxxxdoo...:ddddddoooccc.,llcccccc:;,
;lxxxxc;;;;;;;,,;;::;;:::ccllc:,,;cc''.''...'..'....      ....clllllooooodxxxxxxxdd'.;ldddddooooc;:;cllccccc::,;
;lxxxdl;,;;;;;,,,,',,',,,,'....':;:,''''....'',,.''...........:::::ccccclxxxxxxxxxxc,odddddoooolc;::lllccccc::,;
':xxxdl,,,,,,,,,'''',',,,,'....,:,''''...''''.''.'''..........:::cccccccoxxxxxxxxxxocodxdddddoool;::lllllcccc:;;
,;llllc,,,,,,,'.  .  ..........;:,'''''''..''.....   .........::::cccccloddddddddxdcllodddddoooolc::clllccccc:;;
..........'''''.           ...';;',;;,,.......        ......';::::::::::ccccclllllc:ccloooooooooc:;::ccc:::::;,'
    ............            ...'...''''.  ....             .''''''''''''''',,,,,,,,,,,;;;;;;;;;;,''.'''''''''...
