''.......'''''''',,,,,,;;;;;;;;:::::::cccccl:;;;''''''''''''''','''''''''......................'................
,,,'','',,,,,,,,;;;;;;:::::::cccccclllllooool:::,,,,,'''',;;;;;;;;;,,,,,'.......................................
,,,,,,,,,,,,;;;;;;:::::::cccccccllllllooooddlccc;;;....,,,;;;;;;;;;;;;;,,.......................................
',,;;;;;,,,;;;;;;;::::::::ccccccclllllooooddoccc;;,....,c::;;;;;::::;;;;,................'''..'.................
,,;;;;;;;;;;;;;;;;:::::::::::::cclllllooooddoccc;;;....;::cc::::::::::::;.............''',,',,;;,,,''..........'
;,;::::;;;;;;;;;;;:,.;c,:;;,;,';:cllllooooddoccc::'...',;;;;:::cc::::::::............'',,,,,,,:c:::;;;,'''....',
:::cc::;;;;;;;;;;;;''.;odl,:..,,;:llllooooddoccc:;..:;''',.',;;cccccccccc'...........'',,,;;;;:ccccc::;;,'''..',
ccccccc;;;;;;;;;:::'.:,cl,:c;.';.,ccllooooodl:,'....;do;::......,cccccccc'...........'''',,;;;cllolcc::;,,''''''
ccclllc:;;;;;;;:::::.';,...'''...,lcllooooool........ckdkk.......cccccccc,.............'''',,,clcclcc::;;,'''...
cclooll:;;;;;:ckxlcc...'.........,c:lloooooo,.........ox0x........lllllll,.................''';;;::;;;;,,'''....
ccloooo:;;;;;;ccol::.....'''.....;c:lloooool...........l0d........;llllll;''''''''''''''''''''',,,,,,,,'''''....
:coddlc;;;;;;;cldc::'......''..';;c:llooooo;....  ......Ol.....  ...cooooooodddddddddooooooollccccc:::::::;;;;;,
:coddol:;;;;;;;,',;;'''''''.',,,,,;:llooooo,............':...........;ollddddddddddddddddodddlclllc:::c:::::::;;
:clxxdlc;;;;;;;,',;,....... ...'',c:llooooo;.,;,,,'...'...'....cc,...clloxkddddddddddddddxxxdddddo;;;:clllccccc:
::lxxxlc;;;;;;;,,,;;''.....'',,;;:c:lloooool:;,,,''.,cc::c,....;oooc;;:cldkkddddooooooooddddddddoo:;::clccccccc:
;:cxxxdl;;;;;;;,,,;;''....,oooooccc:llooooo;;',,''..',;,,.......loooooooodxxxxxdolll;'''ddddddoool:;,.clcccccc:;
;;ckxxxo;;;;;;;,,,;;...''',doodocc::llloooc;'',.,,..............coooooooddxxxxxxxdod,..'ddddddooll:c,.lcccccc::;
;;:kxxxo;;;;;;;,,;:;::;;:::llll:;,;:lllool;'','','.'',.,........:llllooooodxxxxxxxdd;.':dddddoooll,:;;lcccccc::,
;;;kxxxo;,,;;;;,,,,'',''',,'....';::llllo:,','','..'''',.'......,:::ccccccdxxxxxxxxxo.lodoodooooll;;:cllccccc::,
,,,xxxxo;,,,,;;,,'''',,',,,'....':;:llll:'..''''...'''',........;:cccccccoddxxxxxxxxo:ooxdddoooool;::llllcccccc;
,,,loooo;,,,,,,,'...............,c;:lllc,'.'',,,,,'''...      ..;ccccccclodddddddxxxlcooxddddooddocc:cllllccccc;
..........'',,,,'.          ....;:,;ccccc;,;,......''.   .   ...,cccccccccllllllooolcllldddddddoolc;:clccccccc:;
....'''',,,''''','.....     ...,,,',:::::cc;..........   ,.  ...':::::::::cccccccccccccclllllllcc:;;;;;::;;;;;,'
.'''''''''''...........''....''.....'''''''.      ...    ..     .''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''''......
