.'.....'''''''',,,,,,;;;;;;:::::::ccccccll:;;,''''',,,''',,,,,,,,''''''''''''''''',,,,,,,,,,,,,,,''''''''.......
''''''',,,,,,,;;;;;;:::::cccccccllllloooodc:c:,,,,,,,;;;;;;;;;;;;;,,,,,.....''''''''''''''',,,,,,,''''''''''''''
,,,,,,,,,,;;;;;;::::::ccccccclllllooooodddlcc;',,;;;;;;;;;;;;;;;;;;;,,'........................................'
,;;;;,,,;;;;;;;:::::::cccccccllllloooodddd:'';:...';;;;;;::;:::::;;;;,'........................................'
;;;;;;;;;;;;;;;:::::::cccccccllllloooooddo,:lcc:'..';;;;;;;;;:::::::;;,...............''''.''..................'
;:::;;;;;;;;;;;:::::::ccc:::cclllloooooddd:,lccoc;:':::::::::c::::::::;............''',,,,,,;,,,,'''........'',:
:::::;;;;;;;;;:::,.::;::;;;,'::lllloooodddl,;clc:;:o,;ccccc::ccccccccc:............'',,,,,,;:c:::;;;,'''....',,c
cccc:;;;;;;;;;::;'.':ool;,.',;'cllloooodddlc;,,,.;x'..',:ccccllcccccccc...........''',,;;;;:ccclcc::;,,'''..,,,:
clccc;;;;;;;;:::;'':,o;c;l,.,,.:llooooodddlccc:;,l........:ccllcccccccc............''',,,;;:cllolcc::;,,''''''';
llllc;;;;;;:;:;:::.':,...,.'...;lcooooooddlccc::,'.........;cllllllllll'.............''',,,;clcclcc::;;,''.....,
oooll:;;;;::lkxlcc...'.........;l:ooooodddlccc:,............:llllllllll'...............''''';;:::;;;;,''''.....,
odool:;;;;::ocd::c.....''......:c:ooooooddlccc:'............'oooollllll''''''''''''''''''''',,,,,,,,,'''''.....,
oddlc;;;;;;;lox;::.......'...';:ccooooooddlccc:..............looloooooooodddddddddddooooooollccccc:c::::;;;;;;;;
dxdol;;;;;;;,,';:;''''''.',;;;,,:cooooooddlcc::...... .......:ooloooddxxdddddddddddddddddddlllllc::ccc:::::::;;;
dxxoo:;;;;;;;,',;'..........'',;ccoooooood:,;;,..............;ooooodddxOkdddddddddddddxxxxxddddo;;:clllllcccc:;;
dxxdo:;;;;;;;,,;;,........',,,;c:clooooodc;lc................,oooooddddkOxddddddddooooxxddddddoo;:::llllccccc:;,
oxxxdc;;;;;;;,,;;,''..'':oooolcc:coooooooc;;;...........    ..oooooodddxkxxxxdolll,,,:dddddddool::''llllccccc;,,
lxxxdc;;;;;;;,,;;,...''':odddlcc:cooooooc;'',....           ..:oooooddddxxkkxxxddd...;ddddddooolcc.'lllccccc:;,;
lxxxdl;;;;;;;,,;::::::::cloolc;;;clooooo,.......            ..'lloooodoodxxxxxxxdd'.,cdddddooooc,:;:llccccc::,;;
cxxxdl;;;;;;;,,,,'''''''''...'':;clloooo'''....      ..........;::ccccclxxxxxxxxxxc'odddddoooooc;::lllccccc::,;;
;xxddl;,,,,;,,,'''',',,,,'....,c;clloooo,,.....  ...............cccccccoxxxxxxxxxxo:odxddddooool;::lolllccccc;;;
,ooool,,,,,,,,................;:,:cllll;'.......................,ccccccoddddddddxdcclodddddooodlc::clllccccc:;;;
.........'''''.           ....;;,;:::ccc::...  .................;::::::cclllllllll:ccloooooooooc:;;:ccc:::::;,''
    ...........            .......'''''','..                ..''''''''''',,,,,,,,,,,,,;;;;;;;;;,'''''''''''''...
