;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;,,,
,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;,,;,,,,,,,,,,,,,,,,,,,,,,;;;;;,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,;;;;::;;;;;;;;,,,,,,,,,,,;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:l:,,:ccccclllcc:;;;;,,,,;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:clclc...,,::ccllloooollc;,,,,,;,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;:cclccc;'..',:ccllllolcllll;.''',,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;:lllcc::cccccccllooooollccc;..''''','
,,,,,,,,,,,,,,,,,,,,,,,,;:clllcc::cccccccccloooolc:;,::;''''',,'
,,,,,,,,,,,,,,,,,,,,,,;:cloolc:::ccllllllcllloll:,,'';;;,'''',,'
,,,,,;;;;;;;,,,,,,;,;:cloddoocc:ccccllccclcllllc:;''''',,'''',,'
;,;;;;;;;;;;;;;;;;;:cllodooocc::::::::cclllllllc::;;::;,,'''',,'
;;;;;;;;;;;;;;;;:cloooolllcc:::;;;;;;::cccc::::;;,,,,,,,,,,,,,,'
;;;;;;;;;;;;;;:clolllc:::;;;;;;;;;;;;;:::ccc:::;;,,,,,,,,;;;;,,'
;;;;;;;;;;;;::codxdcc::::;;;;;;;;;;;;;;:::cc:;;,,,,,,,,,,;;;;;,,
;;;;;;;;;;;;::loool:;;;;;:::;;;;;;;;;;;;;:::;;,,,'''''',,;;;;,,,
;;;;;;;;;;;:coxxdc::;;;;::::::::::::;;;;;;;;,,,',,,,,,,,,,,,,,,,
;;;;;;;;;;:coxxdolcc:::::::ccccc:::;;;,,,,,,''..'',,,,;;,,,,,,;;
;;;;;;;;;:lodddoolccc::cc:::::::::;;;,,,,'''''''',;;::::;;,,,;;;
,,,'''',;:looolc::::::::cccc:::c:::;;;;;,,,,;;,,;::cccc::;;;;;;;
...''',,;cloollc:;;;;;::cccccc:ccc::::;;;;;;;;;;;;;;;;:::;;;;;;,
