;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,;;;;;;;;;,,,;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,;;;;;;;;;;,,;;,
,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,;;;;;;;;;;,,;;,
,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,;,,,,,,;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,;;;;;;;;,,,,;;,
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,;;,
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;;;;,,,,,,,,,;;::ccccclllllcccc:::::::::;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;;,,,,,,,,,,;:clll:;,,,;:cllllccccccclllooollc::;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;;;:cllll:'..',,,;:ccccccccccllllooooolccc::::::::;;,,,,,,,,,,,,,,,;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;;:cllccccllll:,.....';;;;cccccccclllllllloooooollllllllcc;;,,,,,,,,,,,,,,;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:cccclllcllll:,.. .'..,:,':cc:::ccllllllllloooooooolllllcc::;,,,,,,,,,,,,,,,,,;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:ccccccclcccccc;'...   .';'',;;::cccllllllllllolllooooollllc:;,,',,,,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:ccccclllllccc:::,'.......''',;;::ccclllllllllllooc:cclolllllc:;,..'''''''',,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::clllllccc::::::;;;;;,,,;;;::ccccllllllllloooooollcccllllllc:,'...'''''''''',,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:clllllllcc::::::::::::cccccccccclllloooooooooooooolllllllccc:;'....'''''''''',,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cllllllllccccc:::ccccccllllccccccllllloooooooooooollllcccccc:::,....''''''''''',,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:ccclllllllcccccc:cccccccllcccccccccccclooooooooooooollcc:::;:::::;'...'''''''''',,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:cclllcccccccc:::::::ccccccccccccccccccccccloooooddooollcc::;;,,,;::::;,'''''''''''',,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::ccllllllllcc::::::::::ccccccccllllcccccccclllooooodoolcc::;;,,,,,;:::::;'''''''''''',,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::cclllooooolllcc::::::::cccccllllllllllccccccclllllooooolc:;;;,,,,'',;;;;;::,''''''''''',,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::cclllooooooollccc::::::cccccllloooollllllllllllloooollllcc:,,''''''''',;,,,;;;,'''''''''',,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:cllllooooooooolllcc:::ccccccccllllllllcccccllllccclllllllccc::,''''..........,;;,'''''''''',,,,'
,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;:cllloooddddddooollccccc:::cccccccccllcccccccclllccclllllllcccc::;,,'.......'',,,,,'''''''''',,,,'
,;;;,;;,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;:cclllooddddddoooolllcc:::::::::::::ccccccccccclllllllllllllllcccc:::;,,,,,;;;;;;,,,''''''''''',,,,'
,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cclllloooddddoooollcccc::::::::::::::::::ccccccclllllllllllllllccc::::;;;;;:::;;;,,,'''''''''''''',,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clllloooooooooooooollccc::::::::::::::::::::::ccccclllllllllllllccc:::;;;;;;;;::;;,,,,,,,,'''''''''''','
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clllooooooooooooooolllccc:::::::::;;;;;;;;;;;:::::ccccllllccc::::cc:::;;;;,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cllooooooooollllcccccc::::::::::;;;;;;;;;;;;;;;;;::::::ccccc::::::;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccloooooolllllccc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::ccc:::::c:::;;,,,,'''''',,,,,,,,,,,,,,;;;;;;;;;,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cllooooollllccc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::ccccccccccc:::;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclloodddoollcccc::::;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;:::::cccccccc:::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclloddxxxxdolccc::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::cccccc::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclloddddxxxdl:;;:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccc::;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccloooooooolc:;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccc::;;;;,,,,,,,,,,'''''''',,,,,,,;;;;;;;;;;,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clloddooollc::;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cc::;;;;,,,,,,,,,''''''''''''',,,,;;;;;;;;;;,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldxxxxxdolc:::;;,;;;;;;;;;;;;;;;;;:;;;;;:::::::::::;;;;;;;;;;;;;;;:::::;;;;,,,,,,,,'''''''''''''''',,,,,;;;;,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxxxddlc:::::;;;;;;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,',,,''''''''''''',,,,,,,,,,,,,;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;::codxxxxxxddollccc:::;;;;;;;;::::::cccccccccccc::::::::::;;;;;;;;;;;;;;,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;::::clddxxxxxddoollccc:::::::;:;;:;:::::ccccccccccc:::::::::;;;;;;;;;;;,,,,,,,,,,''''...''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,
;;;;;;;;;;;;;;;;;;;;:::::ccloddxxxxdddooollllcccccc::::::::::::::cccccccccc::::::;;;;;;;,,,,,,,,,''''',''''.......''',,,,,,,,,;;;;;;;,,,,,,,,,,,;;;;,
;;;;;;;;;;;;;;;;;;;;;;::cllodddxxxddddooollllcccccc:::::::::::::::cccccc::::::::;;;;;,,,,,''',,,'''''''''''.'''''''',,,,,;;,;;;;;;;;;;,,,,,,,,,,;;;;,
;;;;;;;;;;;;;;;;;;;;;;::clooddddddoooooollcccccc:::::::cccccc:c:::::::::::::::::;;;;;;;;,,,,,,,,'''''''''''''''''',,,;;;;;;;;;::::;;;;;,,,,,,,,,;;;;,
;;;;,,,,,,,,,,,,,,,;;;:clloooooooollllllccc:::::::::::::cccccccccc:::::::::::::::;;;;;;;;;,,,,,,,''''',,'''''',,,,,;;::::::::::::::;;;;,,,,,,;,;;;;;,
,,,,,,,,'''''''''',,,;:cllooooooollccccc:::::::::::;;::::cccccc:::::::::::::::::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;:::ccccccccccc::::;;;;,,,;;;;;;;;,
'''''''''''''''''',,,;:cllooooooollcc:::::::::::::;::::::ccccccccc:::::::cccccc:::::::;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;:::::cccccccc:::::::;;;;;;;;;;;;,
''''''''''''''',,,,,;:clloooooooooollcc::;;;;;;;;;:::::ccccccccccccccccccccccccccc::::::::::::;;;;;;;;;::::;;;;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;,
..........'''''',,,,;::cllllllllllllccc::;,,,,,,,;;;;;::::::::cccccc:c::::ccccccc::::::::;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;,
