..........lc;,,,''''':;;,,,,,,,,,,,,;;;;;;;;;;;;;;::::::;;;;;;;,
..........'''''''''''l::;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;:::::::::
...........''''''''''l::;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.........'''''''''''.l::;',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
........','''''''''..c::;,,,;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
......'',,,,,,,''''..c::;,',;;;;;;:::..;;;;;:::;;;;;;;;;;;;;;;;,
.',....'''',''''.'...,;;,'',,;;;;;:c:,;;;;;;,;cc:;;;;;;;;;;;;;;,
..;'......''''...'....','.'',,,,,;:;;;;;,,,''.',::;;;;;;;;;;;;;,
'':;....'.''....,'.'.....'',,,,,,,;;;;;,,,,''''',;;;;;;;;;,,,,,,
,,,:''.,'''''''',.'.....',,,,,,,,,,;;;;;,,,''''.',,,,,,,,'''''''
,,,:;;,;,,,,,,,,,''''...',,,,,,,,,,,;::;;,,''....'''''''''''''''
,,;:;;;;;;;,,,,,,,,,,'..',,,,,,,,,,;cl:;;,,'''...'''''''''''''''
;;;c:;;:;;;;;;;;,,,,,'..',;;;;;;,;:clc:;,,''.....'''''''''''''''
:;;;:;,;;;;;;;;;;,;;;,...;;;;;;;;;cllc;,,'''.......'''''''''''''
c:;;:;,,;;;;;::;;;;;;,...;;;;;;;;:llc:;,,,''''......''',,,''''''
::;;;;;;;;,;;:;,,,,,,'...',,,''';lc::;;;,,,,''......''',,,,,,,,,
::;;;,,,,,,,,,''''''''...'''',:ccc:::::;,,''........''''''''''''
'''''''''''............'''';ccc:::::::::;;,'.........'''''''''''
'''''''...................'','''',,,;;:c::;'.........'''''''''''
.............................''''''',:ccc:;,,'.........''.......
........'''''''''''''''''..........':cccc:;;,,''.......'........
'''''''''''''''''''''''''''''''....':ccc:;;;,,,'................
'''''''''''''''''''''''''''''...''..,:::::;;,,,'..............'.
'''...'''''''...''''''''........'...';;;::;,,'''................
