.......'''''''''',l:::;;,,''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.......'''''''''',l::;,,''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
.....''''',,''''''l::,''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
...'''',,,,,,'''..l::;',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
....''',,,,,''''..:;:,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
'....'''''''..'...',;'''',,,,,,,,,,,,,,;;':cclcc:;;;;;;;;;;;;;;,
,....'.''.'...,....''...',,,,,,,,,,,,,:c:,;clllcc'',;;;;;;;;;;;,
:'..',.''....''.'.....',,,,,,,,,,,,,:cc:cccclc;'',',,,,,,,,,,,,,
:,,',,'''''',,'''....',,,,,,,,,,,,;cllc:::ccc:;,''''''''''''''''
:;;;;;;;,,,,,,,,','..',,,,,,,,,,;clc:;;,,;;:;;'''.',,'''''''''''
c:;;;;:;;;,,,,,,,,'..',,,,,,,,,;:ol:;;;;;;;,,'..''',,'''''''',,,
:::;;::;;;;;;;,,,;'..';;;;;;;;;:ool:::::;;,,'''';;;,'''''''''',,
;c:,;;:;:;;::;;;;;,..';;;;;;;;;cll:::cccccc:;,,;;::;;,'''''''',,
;:c;;;;;:::c;;;;;;,..';;;;;;,,;llc:::cccclc:;,,,;::;;;,'',,,,,,,
::::;;;;;,;;,',,,,'...'',''',,:lc::::;::::::::;;;::;;;,,,,,,,',,
''''''''''''''.'''''..''''',,,;ccc::,,,;;;;;ccc::::;,,,'''''''',
''''''...................'''''';:cc;..';;;;;:cc::;;'..'''....'',
......................'''''''''',,,,'..,;;;,,;::;'.....''''''',,
.''''''''''''''''''''''''''..'''',,''..',,''',,'.......''''''',,
'''''''''''''''''''''''''''''....,:::;,,,,,'.................'',
'''''''''''''''''''''.............;:::;;;:;;,..............''',,
''''''''''''''''''.............'..':::;;:::;,'................''
'''''''''''''''''''''''''....',::;,;;;;::cc:,'.................'
''''''''''''.................',;,;:c;;;:::::,'.... .............
