;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;::::::;;;;::::::;;;;;;;;;::::::::::::;;;::::::::;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;::::::;;;;;;;;:::::::::::::;;;::::::::;;;;;;;;;;;,
;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;;;;::::::;;;;;;;;:::::::::::::;;;;;;;;;::;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;:::::::::::::;;;;;;;;;::;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;,,,,,,,;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,;;;;;:::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,;;;;:ccc:::ccllllccc::::ccccccccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,;;,,;;:cllc;''',,,:cccccccccccclllloollcc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::;;:clllc;....',,,;ccccccccccccllllllloollccccccccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:ccllllcllll;'....',;;,;ccc:::cccccllllllooooooolllllccc::;;;;;;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::ccccclccccc:'. ..'..,:,';;::::cccclllllllloolooooolllllc::;,,,,;;;;;;;;;;;;;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cccccccccccc:;'.......','',;:::cccclllllllllolc:cloolllllc:;,''',,;;;;;;;;;;;;;,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::ccllllcccc::::;,,'''''''',,;::ccccllllllllllllllc:clllllllc:;'...',,,,,,,,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::ccllllcccc::::::;;;;;:::::cccccllllllooooooooooolllllllllcc:;'. .',,,,,,,,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:cclllllccccc::::::::ccccccccccccllllloooooooooooollllllcccccc;,...'''''''',,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:ccllllllcccccccccccccccllllccccccccllloooooooooooollccc:::::ccc;'...'''''''',,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;::ccccccccccc::ccccccccccclccccccccccccllooodooooooolcc::;;;;;;::::;...'''''''',,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cccccclcccc:::::::::cccccccccccccccccccccllooodddoolccc::;;,,,,;:::::;''''''''',,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::ccllllllllc:::::::::::ccccccclllllcccccccccllllooooolc::;;;,,,,',;::::::;''''''',,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::cllllooollccc::::::::cccccclllllllllllcccccllllooolllc::,,,,,,'''',,;;;;;:;,''''',,,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::ccllloooooollcc:::::::cccccllllllllllllllllcccclllllllccc:;,''''''''''''''';;,,'''',,,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::clllloooodoooollccc::ccccccccccllllllcccccccccccccllllllcccc::;,'..........',;;,,''''',,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,;::cclooodddddoooollcccc::::::ccccccccccccccccccllcclllllllllccccc::;,,''''',;;;;,,''''''',,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,;;:ccllloddddddooollccccc:::::::::::::::cccccccccllllllllllllllccccc:::;;;;:cc::;;;,,'''''''',,,,,,,,,,,,,'
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccllloooooooooollcccc::::::::::::::::::ccccccclllllllllllllllcc:::;;;;;;::::;;;,,,,,,'''''',,,,,,,,,,,,,'
,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cllllooooooooooollccc:::::::::::::::;;;:::::cccccllllllcccccccccc::;;;;,,,;;;;;;;;,,,,,,,,'''',,,,,,,,,,,,,'
,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclllooooooooooolllllccc:::::::::;;;;;;;;;;;::::::cccccccc::::::;;;;;;;,,,,,,,,;;,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccllloolllllllllcccc::::::::;:::;;;;;;;;;;;;;;;;;;:::::::cc::::::::;;;;,,,''''',,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccllloollllllccc::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::ccc::c::::;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cclllloolllccccc:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccccc:::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clloodddoolccccc:::::;;;;;;;;;;;;;;;;;;;;;,,,;,,;;;;;;;::::ccccccc::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;::::::ccloodxxxxxolccc::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::cc::::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;::::ccllodddddddoc:;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccloooooollc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccooddoollcc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;:::::;;;,,,,,,,,,,,,,,''''''''',,,,,,,,;,,,,,,,,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;::coddxxxxolcc::;;;,;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;:ccodxxxxxdolcc::;;;;;;;;;::;;;;:::::::::::::::::::::::::;;;;;;;;;;;;;;;;;,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;::coddxxxdddollccc:::;;;;;;;:::::::::cccccccccc::::::::::;;;;;;;;;;;;,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,
;;;;;;;;;;;;;;;;;;;;;::cloddxxddddoolllccc:::::::::::::::::ccccccccccc:::::::;;;;;;;;;;;,,,,'''''','''''....'',,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,;;,
;;;;;;;;;;;;;;;;::::cccloddxxddddoooollcccccc::::::::::::::::cccccccc::::::;;;;;,,,,,,,,''''''''''''''.....''',,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,;;;,
;;;;;;;;;;;;;::::::cclloddddddddoooolllcccccc::::::cc:::::::::::::::::::::;;;;;;,,,,,,,,,,,''''''''''....'''',,;;;;;;;;;;;;;:;;;;;,,,,,,,,,,,,,,,;;;,
;;;;;;;;;;;;;;:::::cllooddddddoooolllccccc:::::::::cccc:::::::::::::::::::;;;;;;;;;,,,,,,,,,''''''''''''''''',;;;;::::::::::::;;;;,,,,,,,,,,,,,,,;;;,
;;;;;;;;;;,;;;;;:::clloooooooolllllcccccc:::::::::::cccc:::::::::::::::::::::;;;;;;;;;,,,,,,''''''',,,,,,,,,,;;:::::cccccccc:::;;;,,,,,,,,,,,,,,,;;;,
,,,,,,,,,,,,,,,,,;::cloooooollccc:::::::::::::;;;:::ccccccc:::::::::::::::::::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;:::ccccccccccc:::;;;,,,,,,,,,,,,,,,,;,
,,,'''''''',,,,,,;:cllooooooollcc:::;;;::;;;;;;:::::cccccccccccc::::cccccc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;;;,,,,,,,,,,,,,;,
'''''''''''',,,,;:cllloooooooollccc::;;;;;;;;;::::cccccccccccccccccccccccccccc::cc::::::::::::::::::::;;;;;;;,;;;;;::::::::::::::;;;;;,,,,,,,;,,,;;;,
''''''''.'''',,,;:clllllllllllccc::::;,,,,,,,;;;;:::::::::::cccccc::ccccccccc:::cc:::;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;::::;::::::::;;;;,,,,,,,,,,,,,,,;,
