;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;,,
,,,,,,,,,,;;;,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,;;;;::;;;;;;;,,,,,,,,,,,,;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;,;cl;,;clcccllllc:;;:;,,,,,;;;;;
,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::clll;...;;::cllllooolll:,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cllcc:,..',;:clllloolclll:'.'',,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;:clllc::::ccccclloooooolccc:'.'''',,,
,,,,,,,,,,,,,,,,,,,,,,,,;:clllcc::cccclcccccoodoolc;,;:;''''',,'
,,,,,,,,,,,,,,,,,,,,,,;:clooolc:::cclllllcclloolc;,,',;;;''',,,'
,,;;;;;;;;;,,,,,,,;,,;clodddolc::cccclcccllllllcc;,'''',,'''',,'
;;;;;;;;;;;;;;;;;;;:clloddoolc::::::::ccclllllllc:;;;:;,,'''''''
;;;;;;;;;;;;;;;;:cllooollllcc::;;;;;;:::ccc::::;;,,,;,,,,,,,,,,'
;;;;;;;;;;;;;;;:loolllc::;;;;;;;;;;;;;:::ccc:::;;,,,,,,,,;;;;,,'
;;;;;;;;;;;;::cldxxlc::::::;;;;;;;;;;;;:::cc:;;,,,,,,,,,,;;;;;,,
;;;;;;;;;;;;::codooc;;;;;;:::;;;;;;;;;;;;::c:;;,,,''''',,;;;;;,,
;;;;;;;;;;;;:lxxdlc:;;;;:::::::::::::;;;;;;;;,,'',''',,,,,,,,,;,
;;;;;;;;;;:cldxddolc:::::::ccccc::;;;;;;,,,,,''.'',,,,;;;,,,,,;;
;;;;;;;;;:codddoolccc:::ccc:::::::;;;,,,,'''''''',;;;:::;;,,,,;;
,,,''''',;looolcc:::::::cccc::::::::;;;;;,,,;;,,,;:ccccc:;;;;;;;
...'''',,:lloolc:;;;;;::cccccccccc:::::;;;;;;:;;,;;;;;:::;;;;;;,
