;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;,
,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;,
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,;;,
,,,,,,,,,,,,,,,,,,,,;,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,
,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,;;;;;;;::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;,,,,,,,,,,;;::cccccccloollcccc:::ccccccc::;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;;,,,,,,,,,;:cclll:,''',;clllccccccccllllooolcc::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:;;;:cllll:'...';;;;clccccccccllllooooolllccccccccc::;,,,,,,,,,,,,,,,,,;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:cllollclllll:'.....';:,;cccccccccllllllllooooooolllllllc:;;,,,,,,,,,,,,,,,;;,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:cccccclclllllc,.. .'..,:,';:::::cclllllllllooooooooolllllcc:;,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:ccccccclllccccc:....   .','',;:::ccclllllllllooolcllooolllll:;,''',,,,,,,,,,,,,,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::::cclllllccc:::;,'''''.''',,;;::cccclllllllllooolc:cclllllllc;'...''''''','''',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::clllllcc::::::::;;;;;;:::::ccccclllloooooooooooollllllllllc:,'...'''''''''''',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:ccllllllcccc::::::::::cclllllcccccllllooooooooooooolllllllccc:;'....''''''''''',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:ccllllllllcccccccccccccllllllcccccclllloooooooooooolllccc:::cc::;...'''''''''''',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::ccclllllccccc::cccccccccllcccccccccccclloooooodoooollccc:;;;;:::::,.''''''''''''',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:cccllllllccccc:::::::cccccccccccccccccccccclooodddddoollcc::;,,,,;:::::;''''''''''',',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::clllloollllcc:::::::::cccccccllllllccccccccclllloooooolc::;;;,,,'';::::::,'''''''''',',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::ccllooooooollcc:::::::ccccllllllllllllllccclllloooooolllc;,,,,,,'''',;;;;;:;'''''''''',',,'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:ccllloooooooollccc:::::cccccllllloollllllllllllllllllllllcc::,'''''''''''''',;;,''''''''',',,'
,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:ccllllooddddddoollccccccccccccccclllllccccccclllccclllllllccc::;,'''..........',,,''''''''''''''
,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,;,,,;;::cllloooddddddooolllccc::::::ccccccccccccccccclllllllllllllccccc::;;,''....',,,,,,'''''''''''''''
,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;::ccllloodddddooooollccc::::::::::::::::cccccccllllllllllllllllcccc::::;;;;;;:::;;,,,'''''''''''''''
;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cclllloooooooooooollcccc:::::::::::::::::::cccccclllllllllllllllccc:::;;;;;;:::;;;,,,,,'''''''''''','
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cclloooooooooooooooollcc:::::::::::::;;;;::::::ccccclllllllccccccccc::;;;;,,,,;;;;;;;,,,,,,''''''''''','
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::clloooooooooooooolllllccc:::::::;;;;;;;;;;;;;;:::::cccclcccc::::::::::;;;;,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cclloooooooollllccccc:::::::::::;;;;;;;;;;;;;;;;;;:::::::cccc:::::::;;;;;,,,,'''',,,,,,,,,,,,,,,;;;;;;,,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cllloollllllllcc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::c:::cccccc::;;;;,,,'',,,,,,,,,,,,,,,,;;;;;;;;,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clloooolllllccc:::::;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;:::::cccccccc:::::::;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclooddddoolllcc:::::::::;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;:::::ccccccc::;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccllodxxxxxdllccc:::::::::::::;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;:::::ccccc:::;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccloodddddddlc;;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::ccc::;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclooooooolcc:;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccc::;;;;,,,,,,,,,''''''''''',,,,,,;;;;;;;;,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cloodddoolcc::;;;;;;;;;;;;;;;:::::::;;;;;;:::;;;;;;;;;;;;;;;;;;;:::::::;;;;;,,,,,,,,''''''''''''''',,,;;;;;;;,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cldxxxxxdolc:::;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''',,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::codxxxxxxdolc:::::;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::codxxxxxxddolllcc::;;;;;;;;:::::::cccccccccccc:::::::::::;;;;;;;;;;,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;;;;;;;;;;;;;;;;;;;;;;;;;;:::clddxxxxxddoollccc:::::::::::::::::::cccccccccc:::::::;;;;;;;;;;;;,,,,,''',,,,'''.....''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,
;;;;;;;;;;;;;;;;;;;;;;::::cccoddxxxxdddooolllllccccc::::::::::::::ccccccccc::::::;;;;;;,,,,,,,,,,,'''''''''''.....'''',,,,,,,;;;;;;;;;,,,,,,,,,,,;;;,
;;;;;;;;;;;;;;;;;;;;;;;::cllodddxxxdddoooolllccccccc::::ccccc:::::::cc:::::::::::;;;;;,,,,,,,,,,,,''''''''''''''''''',,,,;;;;;;;;;:;;;;,,,,,,,,,,;;;,
;;;;;;;;;;;;;;;;;;;;;;;::clooodddddoooooollccccc:::::::::ccccccc:c:::::::::::::::;;;;;;;;,,,,,,,,,''''''''''''''''',,;;;;:;;;;;:::::;;;,,,,,,,,,,;;;,
;;;;;;,,,,,,,,,,,,,,,;;::cloooooooollllccccc:::::::::::::ccccccccc::::::::::::::::;;;;;;;;;;;,,,,,'''''',,,,,,,,,,,;;:::::::::::c:::;;;;,,,,,,,,,;;;,
,,,,,,,,,,,'''''''',,,;;:llooooooollcccccc::::::::::;;:::ccccccc:::::::::::c::::::::::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;:::cccccccccc:::::;;;,,,,,,;;;;,
,,''''''''''''''''',,,;:clooooooooollcc::::::::::;;;:::::ccccccccccccc::::ccccccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;::::::::::cccc::::::;;;;;;;;;;;,
'''''''''''''''',,,,,;:clloooooooooollcc:::;;;;;;;;:::::ccccccccccccccccccccccccccccc::::::::::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;,
...............',,,,,;::ccllllllllllcccc:::;,,,,,,;;;;:::::cc::cccccccc:::::cccccc:::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;:::::;;;;;;,;;;;;;;;,
