                  .............;O00o:0KXxlNNNxoNNNk,lXk:''llOlKNKloONNKloXd,lNKoNXlXNWNKcKNNNNdxNNNNXoNddlol                 
                  ..............ckc:cKXXxlXXXxlXNNOokloK;,k0c0NNNOoXNNXodKx,cXxoxKlXNNNXoXNNNNOONNNNNloONNx,                 
                  .............,O:xk:0KKxc0KKxcKXXOcOlo0:,odddxKxdOoxxl00o:,,l0NKocNNNNNoXNNNNOkNNNNNoXNNNNx                 
                  .............'cclocKXXOlKXX0oXNNK;cKXo,,;ONXk:kXNXklXNNNx,:XNNNNoXNNNNoKNNNNOdNNNNNlXNNNNx                 
                  ..............l00dcKXX0lXXXKlXNNXcKXXXc,oXNNXoKNNNKoXNNXk;;KNNNK:O00OOcdkkxxocddodd:KNNNXl                 
                  .............'k000c0KK0lKKK0c000Oc0KKKl,lKXXXl0XXXKcXXXXk,;0NNNX:dd;:xcxk::kkl0ollkc0XNXk:                 
                  .............'dkOk;l:cl;o::l;l;,o:OKKKl,cKKKKoOXXXKcKXXXO,;ONNNX:llKk:;:cK0l,,c0X0c,kXXK0d                 
                  ......'.......okkk;c:ll;cloc;:od:;kK0Ko,cKKKKokKKKK:0KKKO;;xKXXKco0KK0coKKKXk:KXXXKckXXXKd                 
                  ......''......lxxx,:dxl,lxxo;okkx:dOOOo;:O000dxK00Kc0KKK0,,xKXXKlxXXKKooKXKXOcXXXXXlkKXKKd                 
                  ......''......cxxk:dkkk:xkOOcxx:c:dOOOd,;0K00dl0KKKcO000O,,oOOOkcokkxx:cxxddo;dxkkx:lxxdd:                 
                 .'.....''......cxxxcokxkcdddxcld:cccxkko,;kkkxc:llll;ccolc;clccc:,;::ll:,cc::;':ccc:,,::::'                 
                  '.....''......,loc,,:::,;:cc,,,,cl,,;:;;,llcc:;c:::;ccdoc;::ooc:,,::ll:,::::;':cc::',;:;:'                 
                  ......''......'cc:,';;;;,'::,.;.:c..':;,,cl::;;c:::;::::l:;;:lc:,,;;cl:,::::;';::;;'';,;;'                 
                 .,'....'........::;'',;,,.':,'...';...;;'':l::;,c:::,;;;,.',;;::;,';:cc;';;;;,',;;;,'',,,,.                 
                 .;;....''.......,,,'.''''..,''........','',,,,,',,,,''''.....'.'........'..................                 
                  .....'''..................',''....'..',,,,,,,,'',,;;,,,....',,;,'',,,,,,,,,,,,,,,,,,,;,,,.                 
                 .,;;::::c:cccccccccccccc....ccc...':,;cccccc::::cccccc:,.''.';;;::::::::::::cccccc::::::::'                 
                 .:cccccccccccccccccccccc.':.,:cccccodc::::::::::::c::::'.;;,.';;;;;;;;;;;::::::::;;:::::::'                 
                 .:ccccccccccccccccccccc,.::,':::odlox::::::::::::::::;;.';;;,.,;;;;;;,,,,;::::::;,,:::::::'                 
                 .:ccccccclccccccccccc::.;:::';::ldlodc:::::;;;;;;;;;;;;',;;;;,',;;;;;,,,,;::::::,,;:::::::'                 
                 .,,:ccccccccccccccc:::::::::::c:cdloxl;;;;,;;;;;;;;;;;,,;;,,;;;,,;,;;,',,;;:::::,':::::::;'                 
                 ,ddxxxxxxxxxxxdddddxxxd;cxxxxddxdodxoxkkxxc,dxkkkkkxdocxkkxxdddddkkkxd;d;xkkkkOxc:dxO00000l                 
                 :0OOkOOOOkkxxxkOkkOOOOO:cOOOOOOkd:lx;:xkO0d,ldOkkkxxkkkkkkkxxO0K00OOOx,l;odxdddl;:x0XXXXXXd                 
                 'oodddoollloo:,ldddddod:,dddoolllcloodddddc'.:ooooooooooodddoodO0KKK0k;ocllllcl:;;dkkkkxxkc                 
                 .cccccccccccc:,':cccccc;'ccccccccccccccccc;'.:ccccccccccccccccoxkO00Oollccccccc',';;;;;;;;'                 
                 .:cccccccccccc;,;cccccc:':cccccccccccccccc;''cccccccccccc:::clolloooodxxddxxxdx::,;;;;;;;;'                 
                 .:::::cclc::cc:;':ccccc:';cccccccccccccccc;.,ccccccccc::::::loooooooodkkxdxxxdx:;;;;;;;;;;.                 
                 .;;;;;;;;;;;;;;;',:::::;''::::::::::::::::,.;:::::::::::;::loooooooooxkOkdxdddxc;:,,;;,,,,.                 
                 .::;::::::::::::,';:::::,':::::::::::::::;'.,:::::::::;;;;cooooooooookkOOxxxxxxl:l,'''''''.                 
                 ;xddoolloodxxdoo:',ccclc;'looooooolclllcc:..,clccccllllcccoooooooooodkkkOkkxxxxd;cl;;;;;;;.                 
                 'llllooddoolccccc,.,lodo:'cooooooooolllll;..,llollooooooooooooooooooxkkkOOOxxxxkl:co0K000Ol                 
                 ,ollccc::::::ccll:'.cooo:';c::;;;;;;;;;;;,.',ldxxOOOOOkOOkkxdoooooookkkkOOOxxxxkkxdONNNNNNx                 
                 'c:::::::clooddxxo,.:xoc;,,codkOOOOkxxdol'.';xkkOOO000OOOOxodxOcoklokkkkOOOddxxkkkk0NNNNNNx                 
                 .:::::ccloddxxxxxd:''lclo',O0000Okxxddxkx'.''o0XKKK00OOOkdddkO0llkloxkkkOOOxdxxkOOKXNNNNNNx                 
                 .:::::coodddxdoooo:'.oOOk,'llccloc:::;;;:'.':xkXXXXXK00kddxO00KolOlodkOkkOOxdxxkO0NNNNNNNNx                 
