                .................................................................             .               
                .................................................................             .               
                ................................................................                              
                ................................................................                              
                ................................................................                              
               .................................................................                              
                ................  ...........',,,'..............................                              
                .............    ....... .....',;,'.............................  ............                
                ............  ......     ..'..',;;;,...........................................               
               ............................''',;;;,,'..........................................               
               .......... ...............'',:::cc;'''...................................''''''.               
               .........  .......',;:cccccccc::cllc,''....''......................''''''''',,,'               
               ................';:ccccccccccc::ccloc;''.......................'''',,,,,,,,,,,,,               
               ...............';::::cccccccccc::ccloc;'.......................'',,,,,,,,;;;;;;,               
               ...............';:::ccc:::::::;,'',:cl:.......................',,,,,,;;;;;;;;;;,               
               ...............';;::;;,,'',;::'''.,;:lc'......................',,,,,;;;;:::;:::;               
               ............  ..;:;;;;,',;:c:::::::::cl;''...............'''''';;;;;;;;;:;;;;;;;               
               ............. ..,:::::::ccc::::cc::::lo:''.............'''''''',;;;;;;;;;;;;;::;               
               ................'::::ccccc::;;;cl:;:clo:'''''........'........',;;;;;;;;;;;;;::;               
               ............,;:;;;;::::::::::;;;;;;;clo;''''''''''''''''''''''',;;;;;;;;;;;;;;;;               
               ....''......,::::;;;;::::;:cc::;;;:::ll'.'''''''''''''''''''''',;;;;;;;;;;;;;;;;               
               .............';:c:;;;:::;;;'..''...':ll'''''''','''',,,,,,''''',,;;;;;;;;;;;;;;;               
               .......''''....,,,,;;;;:;;,.''''',:::l;.'''''''''''''''''''''',,,;;;;;;;;;;;;;:;               
               .............''...,;;;;;:::::::;;;cccc;''''''''''''''''''''''''',;;;;;;;;;;;;;c:               
               .........'''''.';:;;;;,;;::::;;;;;:cc',:,..'''''..''''''''''''''',;;;;;;;;;;;;::               
               ..........''..,:cc:.;:;,,,;:::::;;::. .,::;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::               
               .....'''''''',ccll'.';:;;,''.'''''..   .clc,;:lc:;;'''',',,,,,,,,,,;;;;;;,,;;;::               
               ....'''''''';cclol'..';;;;;;,'....     .;ll::ldoooolc:;,,,,,,,,,,,,;;,,,,,,,,;::               
               .........';clllooo,.  ..'',,'...       .:lllccodoooooooolc;;,,,,,,,,,,,,,,,,,;::               
               ....''',cooolloooo;.                   .looll:coddooooooddo:;;;;,;;;;;;;;;;:;:::               
               .....':ooooooloooo:.                   .looooc;oddddddddodddo:;;;;::::::;;;;;:c:               
