               .............'''........'''..'''''''''''''''''''....''''..            ..''''..'.               
               .'''''''',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,''',,,,,,.             .,,,;;;;,               
               .'',,'',,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,'.             .,,;;;;;,               
               ..'',',,,,,,,,,,,,,;;,,,;;;;;,,,,',,,,,,,,,;,,,,,,,,,,,'.              ..,;;;;;,               
               .'',,,',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.               .,;;;;;,               
               .'''''',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.               .,;;;;;,               
               .'''',,''''',''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,'..              .,;:::;,               
               .'',,,,,,,,,,,,,,,,,,,,'.......'',,,,,,,,,,,,,,,,,,,,,''.................';::::,               
               .',',,,,,,,,''''''''..   .........',;,,,,,,,,,,,,;;;,,,'.................,;::::,               
               .',,,,,,,,,,,,,,'....................'',,,,,,,,,,;,,,,,'................';:::::;               
               .,,,,,,,',,,,,,.............. ......,;;;:;,;;;;,,,,,,,,,.........''''''',;:::::;               
               .',,,,,,,,,,,,'..............  ..''..',;c:;;;;;;,,,,;,,,''''',''''',,,,,,;:::::;               
               .'''''',,,''''......................',,,::;,,,,,,,,,,,,,'',,,,,,,,,,,,;;;:::ccc;               
               .',,,,,,,,,,,'.....',;::::::;'..'',;cc:,,,,,,,,,,,;;,,,,,,,,,,,;;;;;;;;;;:::ccc;               
               .',,,,,,'''''.....'::ccccllllcccccclodl,,,,;;;,,,,,,,,,,,,,,,,;;;;;;;;:;;:::ccc;               
               .,,,,,,,,,'','....;::cccccccccccc::coxxc;;,;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:::cccc;               
               .'''''''''''''...';::cccccccccccc::lodxo:;,,,,,,;;;;;;,,;;;;;;;;;;;;;;;;:::cccc;               
               .',,,,,,,,,,,'...;:::;;;;;;;:cc:::clooxlc:;;;;;;;;;;;;,,;;;;;;;;;;;;;;:;::ccccc;               
               .'',,,,,,,,,,,;..::::;,''',;:c;,'.',:odlc;,,,;,,;;;,,,;;;;;;;;;;;;;;;;;;::ccccc:               
               .'',,,,,,,,,;:c:;::cccc:::cccc:,;,';;ldl:;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;:ccccc:               
               .''''',',,,,,::c::::ccccccccccol:::clodc;;;;;;;;;;;;;,,,,;;;;;;;;,;;;;;::cccccc:               
               .'''''''',,,,;cc:::::cccc:::::od:::codo:;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;::ccccccc:               
               .,,,,,,,,,,,;,,;;:::::c::c:;;;;;.;:lodc;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;:cccccccc:               
               .,,',,,,,,,,;::;:::::::::ccc:::c;;coo:,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:cccclccc;               
               .',,,,,,,,,:cc,,:::::::,',,,''.',:lo:,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccllllc,               
               .',,,,,,,,:cl;.,:c:::::::::::;:c:cl:;;;;;;;;;;,,;;;;;;;;;;;,,;;;;,,,;;clllllllc,               
               .,,;;;;;;co:o,..:cc::::c::;;,;cllc:,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,:cllllllc,               
               .,,,,:coddo:ol..':cc:;;:::::::lc,,;::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,:cccccllc,               
               .,:codddddo;lo,...;::::;''',:lc..,,;;:;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccclllllc,               
               ;oddddddddo:ldo.....,;;;;,';:'. .,;;;;c:;;;,;;,,;;;;;;;;;;;;;;;;;;;;;;:cllllllc,               
               :ddddddddddlldo,.   ...,,''..   .,;;;:oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:clcllllc,               
