           kOkkOkkkkkxkkxkkkkkkkxxxxxxkxxxxxxxxxkkkkxxxkkkkkkkkkkkO.          
           xxxkkkkkO0OOOO0OkkkxxxxxkkkkkkxxxddxxxxxxxkxxxxkkkkkOOOO.          
           kkxkkkkkkkOkOOOkkkkkkxxxxkkkOOxl;;ldxxkkkkkkkkkkkOOO0000.          
           OkkOOOOOOOOOkkkxxkkxxxxxxxxdol,..:odooddxxkkkkOOOOOO0000.          
           OkkkOOkOkkkkkxxxxdoc:;;,'.......';;;:coxkkOkkkO000000000.          
           kkkOOOkkkxxoc;'......';::'...........cdkkkOOOOOOOO0OO000.          
           kkkkkkxdc,.....,;:ldxc..............'lxxkkkOOOOOOOO00000.          
           kkkxo;.......'oxxxxd:...............:xxxxxxkkOOOOOOOO000.          
           xxl'.........:oxdc'........',.......lxxxxxkkkkkOOOOOO000.          
           l'.....  ...............;lddo......,dxxxxkkkkkkkkkkOOOOO.          
           .                 .  .'col:,......cdxxxxkkxkkkkkkOOOOO00.          
                                   ........:xxxxxxxkxxkkOOOOOOOOO0O.          
                                   ......,dkkxxkkkkkkkkkkOOkkOOO000.          
                                 .....'cdkkkkkkkkkkkkkkkkkkOOOO0000.          
                              ...':loxkkkkkkkkxxxkxxxkkkkkOOOOO0000.          
                           .';lddxxxxkkkkkkxxxxxxxxkkkkkkkOOOOOO000.          
                         .;oxxxxxxxxkkxxxddddddxxxxkkkkkkOOOOOOO000.          
                      .'cdddxxxxxxxxxdddddddxxxxxkkkkkkkkkkkOOOOO00.          
                   .':oxxxxxxxxxxxdodddddxxxxxxxkkkkkkkkkkkOOOOOO00.          
                  .cxxxxxxxxxxdddddxxddxxxxkxxxxkkkkkkkxkOOOOOOOOO0.          
                 .oxxxxxxxxxdxddddxxxxxxxxxxkxxxxkkkxkkkkkkkOOOOOOO.          
               .,dxxdxdddddxxxxdxdxxxxxxxxxxxxxxxxxxxkkkOkOkkOOOOOO.          
