           ........ooXNOKNXxo0ox0KOKO0XoK0XNN00XKk,............ ...           
           .......lOKd0kO0xXOkxdkNKkNKOoKkK0K0OKOOc..........                 
           ......cOdxOkkOOOkO0ld0kOKk0OcO0O0K0kKkkx:..........                
           ......lxd0NxXNxN0k0ol000K000:OKkNOKXxXxxx'..........               
           ......ckd0XxXXkNXxOdlO0000OO:OOkN0KXkXOdo,...........              
           ......l0kxkdO0d0OOXxoXK0NkNX:KXxXO0KkKOkO;............             
           ...'..lOxlocoocdlxXxlXKOXkXX:0XoolllclcxO;............             
           ...'..ckxxOoOOd0Ox0xcK0kKxKK:OKxKkx0oOkxO:..............           
           .'.'..;ccclcllcolcol;dd:lclo,cl:olcl:llcl,..............           
           .','..',,,,,;c;:;'';';:,,,;,',,,:,,,',,','..............           
           .',;,,,,,,,,,,,,,..,,,,,'''',,,,''..;,''',,''''''''.....           
           ccllllllllllllccc',,ccc:;;::cccc:;'';::::::::;;:;;;,,,,,           
           cccllllllcccc::cc,:;;:c::ococ:::;;::;:ccccclc;,;,;;,,,,,           
           :;coodxxkklddldxxxOOkOkkkdxokOOkkxxdddddddooxdcl;,''''',           
           ,,:c;:cccc;;::oddlcccccccccccccccccc::::;;;llldxc:,.,,''           
           ,',,,;;;;;:llooddo:::cccccclooollollcclllccolllllc;',,,'           
           ,;:ldOkdl:cllodddxkkkOOkxxd0XNXKKNXKkdO000Odlodxkko,::;,           
           oooddodxxlcccoddokkkxxxxxdOK00XXKNNNXXOOKK0Odlcccc;;:;::           
           cccloodxxo::::ldlxkkkkkkxxk0XXXK0XNNNXKkO0Okkl:;:c::;:;c           
           ;,,,;:odxo,,,,;cdO000OOkkOXNNNNK0KXXXKOkkkxxdl;c:cc:;:,c.          
           ....';oddo;;;:cdkOkkkkkkkOKXKKXXKXXK0OkOO0OOol:,,;;,,,'c.          
           ;;;',;ooc:::oxdoddxOkxkO00XK0NNNNNNNKOO00Okxllc''......'           
