                  .'...''''',,,,,,,'''''''''.'''''.........'''''....''..'....................';;';:;;;,,'''.                 
                 .''''''',,,''','''',',,'''''...................''...'.......................,,'';::::;;,,,.                 
                 .',,,,,',,,,,,,'',,,,,,''''...           ......''...'''...................'','';::::::;;;;.                 
                 .''''''',,,''''''',''''''.......           .....'...'''........................,::::::;;;;.                 
                 .'''''''''''''''''''',''..   ..','.           .....''''........................',;::::;;;;'                 
                  .....'''''''''''''''''..       .''.....       ..'''''''''................    .',;;;:;;;;;'                 
                 ......'''''''''''''''''.        ........''.     ...'''''''.............         .',;;;;;;;'                 
                 .......'''''''''''''''.      ...........'','.   ...'''''''..............         .'',,,,,,'                 
                 ............''''''''''.       ..,:ccc::::;''.    ..''''''''''.........''.         .'''''''.                 
                 .................'''''.       .,cllolllcll,'.    ..''''''''''........ .''.         ...''.'.                 
                 .................''''..........;cc::c:;;cl:'.     .'''''''''''.........'''         ......'.                 
                 .................'''''.......':clllllcc:co:.      .''''''',,'''........'''.        ........                 
                 ...........''..''''''''.....''cllllc::cclo;.     ..''''',,,,,'''.......'''.        ........                 
                  ......................'''''''';cc:::;:cl;...... ..'''''',,''''........'''.         .......                 
                  .....................'''''''':olcccc:cc'';........''''',,,,,''........','.         .......                 
                  .....................''''',ldxl,c:;;;'..co:.......','',,,,,,''........','.         .......                 
                  .....................''',lxxxl......  .oxxoo;.....'''''''''''.........','          .......                 
                  .....................',cxxxxo....... .oxxxodddl,..''''''''''.........,,'           .......                 
                  ......................:xoldd:........ldxxdldddddo:,''''''''''........,,'           .......                 
                  .....................,dxddd:......,:cooddldxddddddo:,'''''''.........,,,.          .......                 
                  .....................cxxxxd......,lcoddolcdxddddddddl,''''''''......',;,.          .......                 
                  ....................,dxxxxd......:odxxxddxxddddddddddo,,''''''''''..';;,.         ........                 
                 ....................'oxxxxxo......odxxxddxdddoddddddood:,,'''''''''..',;,.....   ...''.....                 
                 ..................',oxxxxxxo......oxxxxodddddoodddoooooo,,''''...'''...'......     ..'''',.                 
                 .....'''''''...''''cxxxxdddd,.....lxxdddddddddldddoooood:''''''.....................'''''..                 
                 ..''''''''''''''''',oddxxxxdo.....:ddddoddodddodddddooool''''''..............    ......                     
                 .''''''''',,''''''''cxxxxxxxxo....'odddlddddddddddooooood:'''''...........         ...                      
                 .',,,,,,,,,'',,,,,,';dxxxxddolc....ddddlddddddooooollllloc''...............................                 
                 .,,,,,,,,,,,,,,,,,,,;ddxxolcc::'..'ddoolddoodddooooollllol.................................                 
                 .,;,,,,,,,,,,,,,,,,,',:odlccc:;.  .ooooloooooddddooooooooc.................................                 
                 .'''''',,,,,,,,,,'''..'loc:::;'.  ,cloooddoodddoooooooooo'..................           ...                  
                 .',,'''''',,,,,'''''..';lllc:,.   .'lodddddddoooooooooooc.................................                  
                 .',''''''.''',,,,,''....,;;lll, ..;:looooooolllccllooodoo'................................                  
                 .',''..'''..''....... .  .clol,;:::cclooollcccclloooloddd:................................                  
                 .'.............   ..     .lloc;;::::,'llllccclllodoccoxxxo...... .. ......................                  
