                  ......''''''''''''',;;;;.          ...'','''''''''...         .,..  ..,;;;::;::::::cc::cc'                 
                  .......'''''''''''',;;;;.         ...'''''''''''''...         .,'.   .;;;;;:::::;:::::::c,                 
                  ....''''''''''''''',:::;.         ...'''''''''''''...          ',.   .;;;;;:::::::ccccccc,                 
                  ..'''''.''''''''',,,:::;...  .    ..',,,,,,,,,,,,,...          ',.  .';;;::::::ccccccccll;                 
                  .'''''''''''''''''',::::............',,,,,,,,,,,,,'............',....,;;:::::ccccccllllll;                 
                  ..''..''''''''''''',::::............',,,,,,,,,,,,,'............',....,;;;::::cc:ccccccccl,                 
                  ..''''''''''''''''',::::'...........',,,,,;;,,;,,,'............,,....,;;:::::::cccc:::ccl;                 
                  .''''''''''''',,,,,,;;::,''''.....'',;;;;;;;;;;;,,,'...........;,....;:::::::::cccccccccl;                 
                  '''''''''''''''''''';;::;'''''''''',,;;;;;::;;;;;,,'.....'''''';,....:::cccccccclccclclll;                 
                  '''',,,,,,,,,,,,,,,,;:cc;,,,,''''''',,;;::;;::;;;,''''''''''''';,....;::::c:ccccccccccccc;                 
                  '',,'',,,,,,,,,',,,,;:c:::,,,,,,,,,,,,;;:::::::;;;;''''',''''',,....';:cc::cccccclllccllc;                 
                  '',,,,,,,,,,,,,,,,,',;:cll;,,,,,,,,,,,;;:::::::;;;,'''''''''',:.....;;::c::cccc::cccc:ccc,                 
                  ',,,,,,,,,,,,,,,,;;,,:ccll;;;;,,,,,,,,;:::;:::::;;,,,,,,,,,,,,;....':::::c:cccccccccclccc,                 
                  ',,,,,,,,,,,,,;;;;;;;:cclc;;;;;,,,,,,;;:::::::::;;;,,,,,,,,,,;;....';::::::::::cccccccccc,                 
                  .'''',,,,,,,,,,;;;;;;:cccc;;;;;,,,;;;;::::::::::;;,,,,,,,,,,,;;....,::cc:::cccccc:ccccccc,                 
                  ....',,,,,,,,,,,,,,,,;cccc;,,,,,,,,,,;;::::::c:::;;,,,,,,,,',,,c;..,;::cccccccccc:ccccccc,                 
                  ,,,,,,,,,,,;;;;;;;;;;;ccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:c,,;:lc..,;:::cccccccccccccclll,                 
                  ,;;;;;;;;;;;;;;;;;;;,:c::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cl;';:o...,;::::cccccccllccclllc,                 
                  ,;;;;;,,,,,,,,,;;;;;;;::;:;,,,,,,,,,,,,,,,,,,;::cc:;;;,,;cc;:ooc...',;:::::::cccccccccccc,                 
                  ,;;;,,',,,;,,,,,,,,,,;:;;:;,,'''',,''''''''''''',::lollooccc;:o'...,;;;;;;;;;;:::::::::::'                 
                  ';;;;,,;;;;;;;;;,,,,,,::::,'''''...''''''''''''''''':ldddc;;,:lo;..;:::::;;;;;',,,;::::::'                 
                  ';;,,;,,,,,,,;;;,,,,,,;::;........................''',oddollllodxd;::::::;,,;,,,,;;,;;;::'                 
                  ',,,;;;;,;;,;;;,,''''';;,...............',,,,;;:cllclodddollooxkkOx::::c:;;;;;',,;;;;;:::'                 
                  .'',,;,;;,,,,'''''..'','........',,'',:lc;;::cccc:;;,;ooddxxdddxkkk;;;;;,;;,,,''';,;;::::'                 
                  .,,'.''',,,'',','..'','...........';;;;..............'dddoodxxxxxko,,;;,,,,''',,,,,,;;;,;.                 
                  ..''...',,',''''...',.............'..................,oddolllodxxx,.......................                 
                        .....    .  ....                     ......    ;ooolclooodxl.......................                  
                          .......    ....                  .,,;;:lcc;'.:lcc;;coodxx,........................                 
                   .........................................'..;:cllcc:'....',codxo,........................                 
                   .........................................'...;c;clcc:'.....,',co:...............''''.....                 
                   ..........................................;,,;:,:cc:;,....',;:;:l:..............''''''...                 
                   ..........................................,;;;::.',,'..    ..',,:ll'.................'...                 
                  ...........................................';;::,................,:lc;,''''...............                 
                  ............................................,:;'...................;:loo;,,,..............                 
                  .............................................;;'::...............',,,:cdo,................                 
