                 .',,',,,,,,,,,,,,,,,,,,,;;;,,,,;;;;;;;;;;;;;;;;;;;;:::;;::::cccc::::::cccc:::ccccccclllllc'                 
                 .'''''''',,,,,,,,,,,,',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::;:;::::::::::::::::cccc:c::cccccccc,                 
                 .'''''''''',,,,,,,,,,,,,,,,''',,,,,,,,,;;;;;;;;;;;;;;;::::::::::::cc:::::ccccccccccccclllc,                 
                 ..'''''''''',,,,,'',,,,,,,,,,,'',,,,,,,,,,;;;;;;;;;;;;:::::::::::cccc::::cccccclcccccccccc,                 
                 ....''''''''''''''''''''''',,''','',,,,,;;;;;;;:::::;::::::::cc::ccccccccccccccccccccccccc,                 
                 .'.'''''''''.'''''''''''''',,,''''''',,,,,,,,,;;;:::;::::::ccc::::::::cccccccccc:cccccllll;                 
                 .'...''.'''..'''''''''''''''''''''''''',,,,,,,;;;;;;;;;;;::::cccc:ccccccccccccclllllllooll,                 
                 .'.............''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;;:::ccccclcccccccllllllllooolc;;:'                 
                  ...................'''''''''''''''''''''''''',,,,,,,;;;:::::::ccllccccccclllllllloo:',cll,                 
                  ......''''...............''''''''''..''''''''',,,,,,,,;;;::::::cllcccccccllllllloool;,:dl,                 
                  ....'''.............'.................''''''''''',,,,,,,,'''',;:ccccccccccllllloooooooddc,                 
                  ..','.................,,............'''.'''''''''''''...........',:ccccllllllllooooooool:'                 
                 .',,'....................;;.........';cc;''''''''''''.     .',......;cccllllllllloool;.....                 
                 .','......................,:......;lllccol:,'''''''..        .:;.....:clllllllllllll''.....                 
                 .,,;;;;,,,,'''.............:;....':c;cc:col,'''''''.          .c:....':cccllllcllll;..,;'..                 
                 .,;lllllccc:::;;;;,,,,''''',l.....,cccccclo;,,;''''............;c;...';::cccccccccl:.:::;'.                 
                 .,;odddoooooollccccc::::;;;:o......,;:::clc..cxc;;,'.........'';l:'''';::ccccccclll:.:c::'.                 
                 .,:dddddddddoooolllllllccc:co.......'c:;,.   cdo:oool;''''',,,,:lc'''';:::cccccccllc,:c::,.                 
                 .,:oddddooooooooooooolllllclo......'ld'     .ll::ollloc,,,,,,,,:lc''',;:::cccccccllc.::::,.                 
                 .;:looolollllllllllllllllllll..'..:odd:..   'l;;cocclod;,,,,,,,cl;''',;::::ccccllllc.';c;,.                 
                 .;:;lccccccccccccccccclllllo'..'':dodoclo.  :;clcl:cllool,,,,;;ll'''',;:::::ccccllll..,c:,.                 
                 .;c;cc::::::::::::cccccccllo..'',ddlollll.  ;lll:c;llclod:;;;;:oc'''',;:::cccccccccc,';lc;.                 
                 .;c;:::::;;;;::::::::::cccco'.'':oolloll'   'cll:c:ccooddl:::::oc..''',;::::::cccccc;,;l:;.                 
                 .:c;;;;;;;::;:::::::::::ccco'.,:llllcll:     'clcc:cllooxdc::::lc...'',:;;;;;::::ccc,'',;,.                 
                 .:c;ccccccclllccccccccccccco'.:oollccll:      ;lc:cclccokx;;,,,,'.....;:;;;;;::::::;,,,,,'.                 
                 .:c;ccccccccccccccccccccccco'.:lolllccc;    ..,lc:cccccokx............',,'''''.............                 
                 .cl:cccc:::::::::::::::ccc:c..':llllcccc;...,;;cc::cclxkOx.............................'''.                 
                 .cc;'''........................,:ccccccc;,,,;;,;:;:ldxOOOl.  ....... ......................                 
                 .;,'.............''''''''........,:cccc;',,',,,;;;coxkOOOx'...............................                  
                 .,''...'''''''...........        ..;clc',;......'cldxkO00xo...............................                  
                  ......   ........................';cccl,     .,cdxxkxoOOkx:...............................                 
                     ..............................:::ooo.    .;codxkkkoxOkxx;...........'''''''',,,,'''....                 
                    ..............................'::oddc.     .clodxxkOO0Oxkd'...........'''''',,,,;,,,,,,.                 
                   ...............................':cxdd,..      .,:lokO000kkkc.............''''',,,,,,,,,,.                 
                   ...............................,:okdo...         ;lO0000Okkk'..............'''''',,,,,,,.                 
