                 :;,lkXX:,lxkkkO0XK:cKNNXXXNNNl:ONNNNNNNN0,,,:xNNNXl;,;,,;;;dKNNNNNNNNkclKNNNNNNNNNNNooONNNx                 
                 .';;;xK::KNNNNNNNK:c0XNNNXXXXlc0NNNNNNNN0;,:x0NNNXXKk:,,;:cXNNNNNNNNN0llKNNNNNNNNNNNdokNNNx                 
                 .kXXo'';:KNNNNNNNK:c0NNNNNNNXlcONNNNNNNNK::0XXXXXXXXKc,;::oNNNNNNNNNNXll0NNNNNNNNNNNxoxNNNx                 
                 ;XNNKxl::KNNNNNNNKcc0NNNNNXXXockXNNNNNNNX:cKNNNNNNNNNo;;:coNNNNNNNNNNXllONNNNNNNNNNNkoxNNNx                 
                 lNNXXXXc:0NNNNNNNXclKNNNNNNNNdckNNNNNNNNXccKNNNNNNNNXo;;:clXNNNNNNNNNXllkNNNNNNNNNNNOodXNNx                 
                 lNNNNNXl:0NNNNNNNNllKNNNNNNNNxcxNNNNNNNNNlcKNNNNNNNNNd;;:ccXNNNNNNNNNKllxNNNNNNNNNNNxloKNNx                 
                 lNNNNNXl:0NNNNNNNNocKNNNNNXXKdcokkxxddool::0NNNNNNNNXd;;:ccKNXNNNNNNNKccdNNNNNNNNNNNkll0NNx                 
                 lNNNNNXl:xkkxddool::lc::;,,,;;,,;;:,':llo::OXXXKXXXXXd;;::c0XXXXNNNNNKlcoNNNNNNNNNNNOllONNx                 
                 cXXXXX0;',;:,.,clc:cxxxc,:k0Oc:d00l'';d0kccxKKXXXKXXXd:;::c0NNNNNNNNNKlcoXNNNNNNNNNN0clxXXx                 
                 lXKKK0O;,d0d'';dKk:lO0c,;;:xKdcdk:,cxc;c:,,,;cokKXX0Kd:;:ccONNNXNXXXX0lcc000K000O0kOxcclkkl                 
                 cK0000O::xl';dl;coc:c;cxOko',;,'';xKK0l''',,;:ldOKKOKd;;:::oOkOkkkxxddc::oxdxxxddxddocccxxc                 
                 cKKKK0O,..'c000d.'''';okOkk:,,,';ok00O:,coxkkkkOxkxddl;:::;cdddoddddddl:;oddxdodxkxkxccckkc                 
                 c000OOx'.';okxxxl:,',cx0KOddd:;,oododo;;llldxodOOdolol;:;;;:dddodxdxdxo::oxxkkkkxkxkxcc:xkc                 
                 ,ooooll'',clllllll,',cxOOOOxoc;,clloooccdxdldxx0Oodddo;;;;;:dddxdxdxdxo:;lxxkxxkxkkkkcc:xkc                 
                 'llllll'.;lloooooo;';ldkkkxooc;,lododoooodooodkOxodddo;;,,;;ddddddddddo:;cdxxxxkxxxkkcc:oxc                 
                 'lllooo'.;oooooooo;';ldxkxdool;,cooooooooddddxOxdooool;;,,;;dxddddddodo::oxxxxxxdddddlc:ld,                 
                 'looddo'.;loodoooo;'';odloxddl;,clooooooxkolodkOolllll:;;,;;ddoololoooo:coddddddddoodl::co,                 
                 ,oddddo'.;lloollll;......:dk0O:,cccc:;;;O0dodkOx''.......;:,odooclllll:,loodddooddxddl;;:l'                 
                 'oddddo'.;cccccllc;......,cldOd........;xkxkOOx'..........''collcc;;'..:;:cllolllloool;::c.                 
                 'oddxdo'.;:::c:lc:;'.....'lloc.........,oxooloc....................   .',..;loloooddxOollc'                 
                 .looool'',:::::cc:,'...................:lxooooc.......... .....        ....,coolooodxdlodxc                 
                 .looolc..;:::::c::::...................cldollol'.........             ..'':llllodoooo',;::,                 
                 'lollc:..;;;;;;::;;:'........  .......,lloolllc,......... ..........,:lc;,;lclllllod,......                 
                 'cccc::..,;;;;;::;;,:........ ........,cloolllc;...........,;oooolllollc;;;lllllllol......                  
                 .ccccc:..,;;;;;:;;;,;.................,::lolll:;'..........',looolollccc;;;lccccccc,...'..                  
                 .:c:::;..,,,,,,;;,,,c'................;:cclccc::;..........',ccc:::::::;;;,::::::c;...,,.                   
                 .::::;,..,,,,,,;,,,;c;...............'::clcc:::::........'..';:;;;;:;;;;;;;;;;;;;;,,;,;;'.                  
                 .,',,''..'''''''''':c;...............'::ccccc::;:,...........',,,,,,,,,,;;,,,'....',c;;;;'.                 
                  ...............'',cc,................;'::clloc;;:............',,,,,,,,,,,,,'......,l;,,;;.                 
                 .....''',,',,'',,,cl:,...,'..... ....,lloooxxxddddc.........'..',,,,,,,'.',,,.....';lc;;;:'                 
                  .........''''''',cc:,........ .....,dxxxxd0000kkxx:............'lc::::;;::::::;::cccodddx:                 
                 ,oddddxxxxxxkkkkkdclxx,......  ....;dkkkkkdO00OOOOxd,............,c::::::cccccccllllclodxkc                 
                 ;xxkkkkkkkkkkkkkkolxkd....... ....,oOOkkkkdk00OkO00Od;............':::c:::ccccccllllcclooo;                 
                 ;xkkkkkkkkkkkkkkxldkkc....... ....lkOkkkkkxk00OkO0000kc............,ccc:::cccccccllllllooo;                 
                 ;xxxxkkkkkkkkkkkdlxkk;.....    ..;x00OOOkkxx00OkO00000k:............:lc::ccccccccllllodxxx:                 
