               oNXo:oKNNNXNXl:oXXXK0OOl:o0KXXNNNX:cd:cOXOc;:,,,,,;:xNNNNx::::ckXNNNNNNNKloKNNN0               
               lKXo;l0KKKKK0c;x0KKKKXNx:kNNNNNNNX;,,:kNNNk:;,,,,,:d0NNNNNXOccxNNNNNNNNNNooKNNN0               
               'cko;ONNNNNNNl:OXNNNXXXxckNNNNNNNX:,lOKNXXXX0:,;::kXNNNNNNNNdlONNNNNNNNNNxo0NNN0               
               d;.,;ONNNNNNNo:ONNNNNNNkcxXNNNNNNNc:0XXXXNNNXl,;::ONNNNNNNNNxlkNNNNNNNNNNkoONNN0               
               xX0l:kNNNNNNNdcONNNNNXNOcxXNNNNNNNlcKNNNNNNNXo;;:ckNNNNNNNNNxlxNNNNNNNNNNOokNNN0               
               xXXk:kNNNNNNNxc0NNNNNNNOcdNNNNNNNNoc0NNNNNNNXd;;:cxNNNNNNNNNxldNNNNNNNNNNOodNNN0               
               xNNk:kNNNNNNNkc0NNNNNNN0cdNNXKK00Olc0NNNNNNNNx;;:cdNNNNNNNNNxcoXNNNNNNNNNkloXNN0               
               xNNk:kXKK00OOd:dxddolllc;,,'''';:::cx0KXXXXXXd;;:coXXNNNNNNNxclXNNNNNNNNNOllKNNK               
               xNXx,'','.,::::ooo:,cxxl:oOOl',oo;',,:cl0KXXXd;;:coXNNNNNNNNkclXNNNNNNNNN0cl0NN0               
               xXKl,o0x,'cO0cck0c',;dKkcd0c,ll,',;:;clxk0XKKx;;ccoXNNNNNNNXk:cOKKK0K00O0kccoOOx               
               dK0l:dl';d::ol:l:;d0x;,;;,';kKKl'coxxxxkOkK0Kd;;:ccOOOkOkxxxd::oxdkxxdxxxdccokxd               
               dK0:..'lKK0;.''';oOOko;,,,:oOOOl,loooxdd00kddl;:::;oddooddddd::lddxddxkkkkcclkkd               
               okk;.':oxxdoc;',ccllllc:;,loooolldxdodxk0kolol;;;;;oddddxxxxx::lxxkxkxkkkklcckkd               
               ;ll,',llllcll:',ccloolol;,lloooolodocllkOdoddo;;,;;lddxdxdxxxc:cxxkkkkkkkklc:xko               
               :oo,.;lloooooc,,loooooll;,codooooddxodxOkdoool;;,,,cxxdododdxc::xxxxkkkkkklc:dxo               
               :oo,.:loododdl,,lddooool;,clooooookdlodx0dlooo;;,,,ldoddoooool::doddddddddl::ldl               
               :do,.:loododxkkOOOOOkdll;,clllc;,:OxddxOk,'....'',;coooolloooc;;ooododdxddo:;cdl               
               cdo'.;ccccclldkOOOkk0Olc;''......,dxdxd:..........,:llldollllc;;llloloooooo:;:dl               
               cdd'.;:::cclc:ldkkkdxxc:,.........odll:...........'.,;:loodool;;loloooodxk0l::xd               
               coo'.;:::::c:;;:ccoo',;;..........cdoc,.............,,':dollll;;colooddxkk0oc;xo               
               ;lc..;;::::c:::;;.;,..............;lc:......... .. ...',llcclc;;:oloodkdddOk:;ol               
               ;lc..;;;;;::::;................. .,:c,.....  .       ..:llllll;;;lclllodkkOx:;od               
               ,c:..;;;;;;::........ ..... ....  '::.....  .   ...   .,lololl;;,lcllllodkko;:ll               
               ,c:..,,;,;;cl'....... ..'.......  .;:..        .'',':clollcc:c;;,ccccccclcll;:;:               
               ':;..,,,,,;cc..........cc,,.....  .;,.     ..  .,',,:c::::::::;;,:::c:c:c:::;:;,               
               ';,..,,,,,;c:..........:c;,...    .;..   ...'...,,,;;;;;;;;;;;;;;;;;,,,,,;;;;::,               
               .''.......:c,..........,c;....    .;.   ........',;;;;,,,,,,,,,,,,,'.....',;;;;,               
               .........,l:...........'l:....    .;.. ..........,,,,,,,,,,,,,,,,,'.....',,,,,;,               
               ..'',,',;cc,....';.....,l;...     .,..............,::::::ccc:::::::;'''';:cllllc               
               .;;:::::cc:...........:ll'......   '........'......dxxxkkkkkdllllcccclllllokOOOx               
               cxxxkkkxolc...........col.......   .'.. ...........:xxxxxkkkdlcccccccccllloxOOOd               
