               .''''''',,,''',,'''',,''''''',,,,''''''''.''''''',,,,''...'.........''....''....               
               .,,,,,,'',',,''''',,,''''''''',,,,'''''''..'..''',',,''''.'..........'.''''''''.               
               .,,,,,,,,,,,,,',,,,,,,,,,,,,,'''','''''''''''',',,',''',''''.......'''''''',,,,'               
               .,,',,,,,,,,,,;;,,,,,,,,,;,,,','',,,,'..........'''','',,''''.....'',,,,;;;;;;;'               
               .,,;;;,,',,,;;;,,;,,;;;;;;,,,,,;;,...         .   ..''''','''.....''',;;;;;:;:;'               
               .,;;,;;;;;;;;;;;,,;;;;,,,,,,,:;'.................... ..''',''.....'',,;;;;;;:::;               
               .,;;;;;;,,,;;;;;,;;;;;;;;,,::'.                    ... ..',''....'',;;;;::;::::;               
               .,;;,,,,,,;;;;,;;;;;:;;;;;::.                        .'. .,''....'',;::;:::::::;               
               .,;,,,,,,,;;,;,;;;;,,,;;;::..                         .,...''....'',;:::c::cc::;               
               .,,,,,,,,,,,,,,,,,,,,;,,;c'.                           .,........'',;;:::::c:cc:               
               .,,,,,,,,,,,,,,,,,,,,,,,::..............                '........'',;::::c::ccc;               
               .,,,,,,,,;,,,,,,,,,,;;;,::..............................'........'',;::::::::::;               
               .,,,,,,,,,,,,,;,,,;,,,,,::..............................,........'',;;::::::c::;               
               .'''''''',,',,,,,,,,,,,,::.'''....... ..................,........''',;;;;;:::;:;               
               .''',,,,'',,,,,,,,,,,;,,:;.,,,'.''''. .........''''''''';.........'',,,,;;:;;;;,               
               .''''''''',''''',,,,,'',:;.,,,,,,,,,.   ..... .''''''''';. ........'',,,,,,;;;;,               
                ''''''''''''',,,,',,'',c;.,,,,,,,,,,'',,,,,,',,,,,,,,,,;. .........'',,,,,;;;;'               
                '''''.''''''''''''''''':c,';;;,,,,,,,,,,,;,,,,,,,,,,,,:.............''',,,,,,;'               
                '''''''',,,,,,,,,,,,,,,;c,';;;;;;;;;;;,,,,,,,,,,,,,,,,:...............'',,;;;;,               
               .'','''',,,,,,,,,,,,;,,;:c'';;;;;;;;;;;,;,,,;,,,;;;;;,,:. .............'',;;;;;,               
               .'',,'',,,,,,,,;;,,,;,;;:c.';;;;;;;;;;;;;;;;;;;;;;,,,,;:. .............''',;,;;,               
               .',,,,,,,;;;;;;;;;;;;,;,cc.,:::::::::::;;:;;;;;:::;;;;;:..............''',;;;;:;               
               .',,,,,,,,,,,,;,,;,,;;;;c:.;::::::::::::::::::::::::::::..............''',;;;::,               
               .',,,,,,,,,,''',,,,,,,,;::.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;. ..............',;;;;:;               
               .,,,,,,,,,,,,,,,,;;;,,,,::.''',,,,,,,,,,,,,,,,,,,,,,,'',................',;;;;;,               
                ','''''',,,,,,,,,;,,,,,:c.  ...................................... ....',;;,,;,               
               .',',,,,,'.,;;;;,,'''''':;......................          ..............';;;;;;'               
                ',,,''.',..',,,,,',.',,,.............................    ..............,,;;;;;'               
                .....................'.................................. .......  .. ....',',,'               
                    ...........................................................................               
                ......................................................''.......................               
