                 :OOOOOkkkkkOOOkkkkkxxxdddllll;:::cc;;;,;:llodxxxkxdxxxxxxxdddxxxxxxxkkkkOOOOOOOOOOOOkkkkkxc                 
                 :OOOOOkkkkkkOOkkkxdollll:;::;;,,,''...''',;::ccoxkxxxxxxxxddddddddddxkkkkkkOOOOOOOOOkkkkkxc                 
                 :OOOOOkkkkkkOkkxdl;:olc,,,'...........'',;:c:;:lclddxxxxxxdddddddxxxxxxxxkkkOOOOOOOOkkkkxxc                 
                 :0OO00OOkkkkkkxolccc:,''..''....'''''.',,,;;::;::;;ldxxxkxxxxxxxkkxxkkkxkkkkkkOOOOOOkkxxxxc                 
                 c0OO00OOkkkkkxl:;;,''..........''''''..''.,;;,,;;;;;cxkOOkxxxxxxkkxxkkkkkkkkkOOOkkOOkxxxxxc                 
                 c0OO00Okkkkkxl:,................'''.......',;,'',,,,;okkkkkxxxxkkkkkkOkkkOOOOOOOkkOOOkxkkkc                 
                 c0000OOkkkkxol;,.......................''',;,,,'''',,cxkOkkkkxxkOOOOOO0OO000OOOOOOOOOkkkkkc                 
                 c0000Okkkkxlc:;'.....................',,;:cccc:;,'',,;lkOOkkkkkkO0000000000000OOOkkOOkkkkkc                 
                 cK0000Okkxc:;,'.................'',;:cclllooooolc;,,,;:dkOOkkkkkO00O00000000000OOOOOOOkkkkc                 
                 c00OOOOkkd;,','...........'',,,,;:cllccclloooooooc;;;;;cxOOkkkkkO0000000000000OOOOOOOOkkkkc                 
                 cKK000Okko:;''.......'',,,;;;::::cccccccllooooooolc:;;;:okOkkkkkO000000000OOOOkOOOOOOOOkkkc                 
                 cK00000Okxo:,'....'',;;;;;;;::cc::ccccccllloooooodl:;;::oOOkkkkkOO00000000000OOOOOOO000Okkl                 
                 cKKKKK0Okkkd;'...'',;;;;;;;;;::ccccc:cclllooooooodol::loxO0OkkkkO000000000OOOOOOOOOO0000Okl                 
                 cKKKKK0OOkkx:'...',;;;;;;;;;;;:ccccc::ccllooooooodddlcldO00OkkkkkOOOOOOOOOOOOOOO000000K00Ol                 
                 cKKKKKKOOOOko,'..',;;;;;;;;;;;;::cccc::;;;;;;::ccloddlcoOOOOkkkkkOOOOOOOOOOOOOOO000000000Ol                 
                 cXKKKKK0OOOOd:'..'',;;;;;,,,'''',,;;:ccc:;,',;:cclodddllodOOkkkkkkOOOOOOOOkOOOOO000000000Ol                 
                 cKKKKKK0OOOOOd,'.'',;;,,,'''''''''',;lool:;,,;cccloodxdoo:lkkkkkkkkOOkOOOOOOOOO000K000KK0Ol                 
                 cKKKKKK0OOOOOOc'.'',;;,,,,,'..',,,,,,:loolc::ccloooddddooolkkkkkkkOOOOOOOOOOOOOO000000000Ol                 
                 cKKKKKK0OOOOO0kc'.',;;;;,,,''',,,,,,,;clooollllllooodddl:lxOOkkkxkkOOOkOOOOOOOO0000000K000l                 
                 cKKKKKK0OOOOO00k:'.';;;;;;;;,,,,,,,,,;:looollllloooodddoclxOOkkkxxkkOOOOO00O00000000000KK0o                 
                 cKKKKKK0OOkkkOOdc,'',;;;;;;,,,,,,,,,,;:looolc:llooooodddoxO0OkkkxxkkkkkOOOOO00000000000KK0o                 
                 cKKKKK0OkkkkkOk;,,,',;;;;;;,,,,,,,,,'';:cccllc;:looodddooxOOOkkxxxkkOOOOO00000000KKKK00KK0o                 
                 cKKKKK0OkkkkkOOo;;,',,;,,,;;,,,,,,,'',,:clooool:cloodddkkOOOOkxxxxkkO00000000KKK00KKK00KK0o                 
                 cKK0000OkkkkkkOOx:,',,,,,,,,,,,,,,,,,;:c:cloooolcloodddkkOOOOkxxxxkkO0000000000000K0000KK0o                 
                 :000000OkkkkkOOOOkc;,,,,,,,,,,,,,,,,,,,;;;:c:,';:clodddkkkkOkkxxxxkkOO0O000000KKK0KKKK0KKKo                 
                 :0K0000OkkkkkO0000Od:,',,,,,,,,,,,'''.';;;''...:ccloodxkkkkkkkxxxxkkO0000000000KKKK0000000o                 
                 :000O00OkkkkkO000000Okxl;,,,,,,,,,'..'',,,,,,,clllloodkkkkkkkkxxxxxkOOOOO00000000000000KK0o                 
                 :000O00OkkkkOO000000OOdc:,,,,,,,;;;;,;;;ccc::clooloodxkkkkkkkkxxxxxxkOOOOO00000000000000K0o                 
                 :00OO00OOOOOOO000O00kl,,c,,,,,,,,,,,,,,,;;;:cllooooddkkkkkkkOOkxxxxxkOOOOO000O000000000000o                 
                 :00OO000OOOOOO0000Od;'..:,,'''',,,,,,,,,,,;:cllloooodxkkkkkkkkkxxxxxxkkkkkOOOOOOOOO0000000o                 
                 :O0OO000OOOOkOO0Od:'....;;,'''''',,,,,,;;:;;::ccccclodxkdddxkkkxxxxxxkkkkkkOOOOOOOOOOOOOOOl                 
                 :OOOOOOOOkkkkkOx:'......,:,,''''''',,,,,;;''.,;;:;:cloodxc,',;:cloddxkkkkkkkkkkxxxkkkkkOOOl                 
                 :00OOO0Okkkxoc;'.........:;,,'''...''',,',,,,,'''':c'lodxx:'.....'',;:cloddxxxxxxxxkkkkkOOl                 
                 :OOOOOOkoc:,'............,c;,''''.....'''',',,,,,,;c;lodxxd'..........'''',:codxxxxxxxkkkOl                 
                 :O0OOdl;,'................lc,'',,,''..''',,'',',,;:l:lodddd;.............''',,;coxxxxxxkkOl                 
