                  .......'.','..''''..'.....,,;,,'',,,,,;,;;:;;;;;;;;;;;;;;;,,,,,,,,,,,''..................                  
                  .......''''''''''''''''......'''',,;;,;,,,;;;;;;;;;;;;;;;;;,;;,,,,,,,'''.................                  
                  ..........'.'''',''''''''''''''...''',;;;;;;;::::::;;::;;;;;;;;;;,,,''''''.....'..........                 
                  ............'''',''''''''',,,,,,''.....',,:;:::::::::;:::;;;;;;,,,,,'''''''...............                 
                  .....'..'''.''''''''''''''''',,,,,,,','''''',;;:::::::::;;;;;,,,,,,''''''''...............                 
                  ...',,,,'...........''''''''''''''''''',',''''.',,;;:::;;;;;,,,,,'''''''.'................                 
                 .'''.....            ......'''..''''''.'',,,,,,,,,''..',,;;;,,,,'''''''''.'.......'''....'.                 
                 ...         ...         ....'''''''''''''.''''',,,;;,,''....'','''''''''''''''''''''''''''.                 
                               ......   .. ...''.''''''''....''..''''',,,,'''......''''''''''''''''''''''''.                 
                  ..               .,,...........'''...'.''''..''''''''''',,,,,,'......'''''''''''''''''''..                 
                     ....            .;;'..........'''','''..''''''''''''''''''''',''.......'''''''''''''...                 
                                      .,;;.......'..''''''''''''''''''''....''''''''''''........'''''''''...                 
                                       .;::......'..''''''''''''''''''..     ..'''''''''...''..'..',''''....                 
                  ..                    .:c:.....''''''''''''''''''''.....     .'''','''''',,'.,'';;,,,'...                  
                 ..........              ::c.....''','''''''''''''''.   .'. .   .',,,,,,,,,;;'.';;;;;;;;''                   
                 .,,'''............      :cc....''''''''''''''''''''..''..';.   ..',,;,;;;;;..  .,:::::;,.                   
                 .;;;;,,,,''''...........cll....'''''''''''',';,,,;:clcc;:;:,    ..,,,;;;;;;.    .;lllc:;,                   
                 .:::;;;;;;,,,,'''''.....clc...''''''''''''''',;::;:lllc::;::.   ..,;;,;;;;;'.   ..lodool:.                  
                 .:::::::::;;;;;,,,,'''',ll:...',''''..'''''''''.....,;'..,;;.    .,;,,;;;:;'.   ..ldddool.                  
                 .;:::::::::::;;;;;;,,,,;cc:...............',,,,'.. .:'.'',;;.    .,,,,,;;:;'. ....coddoll.                  
                 .;;;;;;;::::::;;;;;;;;:cc:................';;,;'...',,,,;;:;.    .'',,,;;;:'. ....:odddol'.                 
                 .;;;;;;;;;;::;;;;;;;;;clc.................,;;,;,'''',,,,;::..    .',,,,,;;:;.. ...'looooo:.                 
                 .,,,,,;;;;;;;;::::;;;;clc.................,:,'co,'',,,,,;::..     ',,;;;::c:......'dddddxd.                 
                 .',,,,,,;;;;;;;;;;;;;;cl:........'.....'.''''';c:'.,,,,,;::...    ',;;;:::c:......'dddddxx.                 
                 .''',,,,,,,,,;;;;;;;;;cc:...............'''''''''''',,,,;::.      ',,;;;::::......'ddooddd'                 
                 ..',,,,,,;;;;;;;;;;;::cc:    ....'''...''''''.....',,,,,,::.    ..,;,,;;;;:;.......loollll.                 
                  .',;;;;;;;;;;;;;;;;;;cc;.   ..'''''.'''''''''''''.'''.....       ',,,,;,;,,,',;:::ccc::ll;                 
                   .',,,,,,,,,,,,,,,,,;cc,    ..'''''''......'''...................'''',,,,,,;;;;;;;:::::cc,                 
                    ..',,,,,,,;;;;;;;;;;;.     ......''..'....''..........'.....'.....'''''''',,,,,,,,;;;;;'                 
                      .................       ..''.....'....................................'''''''''''''''.                 
                  .....    ..........................      .. . ..............................''..'.'''''''.                 
                    .. ......................      .....................................''''''''''''',,,''..                 
                  ................         .................................................''''',''','''...                 
                              ......................................................................'.'.....                 
                                 .........  ..................  .................... ... ...............                     
