                 ;kkkkxxxxdddddddddddxxxkkkkxxxxxxxxxxddddddo;''.............'''.................,,,,,:cdxd:                 
                 ;kkkkkkkxdddddddddddxxkkkkkkxxxxxxxddddddddl:'...............'...................,'.'',clo:                 
                 ;kkkkkkkxddddddddddxxkkOOkkkxxxxxxddddddddddd:''..................................,'....'''                 
                 ;kkkkkkxxddddddddddxkkkkkkkkxxxxxxdddddddddddc,....................................',''....                 
                 ;kkkxkkxddddddxxxxxxxxxxkkkkxkkxxxddddddddddxd:'....................................,,,,''.                 
                 ;kkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxxxxxxxo;'............'''''.'.................,;;,,.                 
                 ;kkkkkkxxxxxxkkkkkkkxkkkxkkxxxxxdddddddxxxxxxd:;,,''',,,,,;;;;;;;;,,'''''.............';;,.                 
                 ;kkkkkkxxxxxkkkkkkkkkkkxxxxxxxxxddddddxxxxxxdc;,,;,,,,,;;;:::::::::;,,''''''.............'.                 
                 ;kkkOOkxxxxkOOOOOOOkOOkkkkkkxkkxddddddxxxxxxd:,,,,,,,,,,;;::::::::::;,''''''...............                 
                 ;kkkOkxxxxxkOOOOOOOOOkkkkkkxkkkxdddddxxxxxxxl;,,,,,,,,,;;;;;;:::c::;,,''''...............'.                 
                 ;kkOOkxxxxxkOOOOOOkOOkkkkkkxxxxddddddxxxxxxdc;,,,,,,,;;;;;;;;;::::;;,,'''..............'''.                 
                 ;kOOOkkxxxkOOOOOOOOOOOkkkkkkkkkxddddxxxxxxdc:,,,,,;;;;;;;;;;;:::::;;,,''''...........'''',.                 
                 ;kOOkxxxxkkOOOOOOkOOkkkkkkkkkkxdddddxxxxxxo,'',,',,;;;;,;;;;::::::;;,'''''''.......'''''',.                 
                 :OOOkkkxxkOOOOOOOOOOOOOOOkOOOOxdddddxxxxxxdc,,,,,''''',,,;;;::::::::,'''''''''''''''''''',.                 
                 :OOkkxxxxkOOOOOOOOOOOkOOOOOOOkxxdddxxxxxxxd:;;,,,,''''',,,,;;:::ccc::;,'''''''''''''''''',.                 
                 :OOkxxxxkkOOOOOOOOOOOOOOOOOOOkxxxddxxxxxxdc::::;,,,,''',,,;;;:::ccc::;,,''''''''''''....''.                 
                 :OOkxxxxkOOOOOOOOOOOOOOOOOOOOkxxxxxxxkxxxl:::cc:;;,,'',;;;;::::ccccc:;;,''''',,,,,,'.....,.                 
                 :OkkxxxxkOOOOOOOOOOOOOOOOOOOkxxxxxxkxxxxo;;:::cc:,,,,,;;;:::::::cccc::;,,,,;;;;,,,;::'...'.                 
                 :OkxxxxxkOOOOOOOOOOOOOOOOOOOkxxxxxxkkkxxd:,,',,;;''',,;;;;;:::::::::::::::cc:;;,;:;,:,''','                 
                 :kxxxxxxkkkkkOOkkOOkOOOOOOOOkxxxxxkkkkkxxlc,,,,,',,,,;;;;;;;;;;::::::::::cccc;,,,;:,;''''::                 
                 :kxxxxxkOOOOOOOOOOOkOOOkkkkkxxxxxxxxkxxxd:;,;;:;,,,,,;;;;;;;;;;::::::::::::::;;,,::;'''';o:                 
                 ;kxxxxxkOOOOOOOOOOOkOOOkkOkkxxxxxxxkxxxxd:'',;:::;,,,;;;;;;;;;;::::::::::;;;;:::::,'''',ld:                 
                 ;xxxxxkkOOOOOOkOOOOOOOOOOOOkxxxxxxxkxxxxxl'...',,,;;,;;;;;;;;;;;::::::::,',,;;::;,,''',cdd:                 
                 ;xxxxxkOOkOOOOOOOOOOOOOOOOkxxxxdxxxxxxxxx:''''',,,,,,;;;;;;;;;;;;:::::::,;;;;::::;,,,,:odd:                 
                 ;xxxxxkOOkOOOOOOOOOOOOOOOOkxxxddxxxxxxxxxdc,',,,,,;,;;;;;;;;;;;;;:::::::::::::::::;;:l:,ld:                 
                 ;xxxxxkOkkOOOkOOOkOOOOkOOkxxddddxxxxxxxxxxo,,,,,,,;;;;;;;;;;;;;;;::::::::::::::::cclol'',c:                 
                 ,dddxxkkkkOOOOOOOOOOOOOOOkxxddddxxxxxxxxxxo;,,,,;;;;;;;;;;;;;;;;;::::::::::::::c:cldl'.'''.                 
                 ,ddddkkkkkkkkkkOkkOOkkkkkkxdddddxxxxxxxxxxxo:,,,,;;;;;;;;;;;;;;;;:::::::::::::::cooc'......                 
                 ,dddxkkkkOOOkOOOOOOOOkkkkxxxddddxxxxxxdxxxxxxdolc:;;;;;,,,,,,,;;;;;::::::::::::coo:........                 
                 ,dddxxkkkkOkkkOOkkkkkkkxlooo:coolclloodxxxxxxxxxxxxxxdddc,,,,,;;;;;;;;::::::;;loo;.........                 
                 ,dddxxkkkkkkkkkkkkkkkkkd:;,,;;,'c:;;;;:dxxxxxxxxxxxxxdddo:,,,,;;;;;;;;::::;,:loo:..........                 
                 ,dddxxxkkkkkkkkkkkkkkkko;,',;::,::;,',odxdxxxxxxxxxxdl:;:;,,,,,,,,,;;;;;;,;clooo'..........                 
                 ,dddxxxxxxxxkkkkkkxxxxxl,,,,:::,:::;',dxxxxxxxxxdoc;,';c:,,,'''''',,,;,,,:cloool...........                 
                 ,dddxxxxxxxxkkkxkkxxxxxc,,,,:c:;c::,';ddxxxxxdoc;'''.,cc:,'''''''''''',;clloooo,...........                 
                 ,dddddddddxxxxxxxxxxxxdc,,',::;:c::''ldddddddl,''....:c::,'','''''''',:clloooo:...........                  
