               .,,,,,,,,;;;;;;;;;:;;;:::::::;;::::::::::::::::clllllollc:cccc:cc::c:::::::::;;'               
               ',,,,,;;;;;;;;;;;;;;;;;;::::;;;:;;;;:::::::::::ccllllllccccccc:ccccccccccc::::;,               
               ';;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::ccccccclcccccccccccllllllccc:::::,               
               ';;:;;;:::;;;;;;;;;;;;;;;;:::::c:::cccc:::ccccccccllllllllllllllllllllllllcc:::,               
               ';;;;;::::;;;;:;;:;;;;;;;::;;;::::cccccccclllllllllooooooooodddooooooooooollcc:;               
               '::::::::::::::;;;;;;;;;;;;;;;;;::::cccclloooooooodooooddddxxxkxxxdddddddxxdolc;               
               ':::::::cccc::::::::::::;;;;;;;:;;;;::cccclloooooooooooddddxxxkkkxxxxkxxkkxkkxdc               
               '::::::::::ccc:::::::::::::;;;::;;;:::::::ccclclloolooddddxxxkkkxxxxxxddxxddxxdl               
               ';;;;;;;;;;;;::::::::::::::::::;;;;;;:::;::::cccccclllloodddxxxxxxdlcoxxxxxdddo:               
               .,,;::;'........';;::::::::::::::::;;::::;:::::::::ccclllloooddddddc'lxldkxxddoc               
               .;:;,..........''..,;::::::::::::::;,',;:;;;,''''',:::ccclloooooddddddolxxkkxxdc               
               ,;...............,;..,;:;::::::::::',;:lc;..........';::ccclllooooool::;oxxxxxdl               
               ...................c,.,;;;:::::::::,lllld.     .,;....,::ccccclllll,.....:dxxxxo               
               .,,'''''............l,.;;;;::::::::clllod..     .'c,..';:ccccccllc' ',....,odxdl               
               ;lllccc:::;;;,,,'''';l.,;;;;::::::clc:cl:c'.......cc''',::cccccccco.;:;'''':lloc               
               cddddddoollllccc::;;:o.,;;:::::codddx....dkd,'''',cl''',:::cccccclx.:c:'''',:cc:               
               cxxxxdddddooooollllclo.,;;::::dkkooxxo: .dkOo,,,,,co''',;::::ccccco;;cc,''',ccc:               
               cdddddoooooooooooolloo.;;;;::dkxdlxxxd, .xkkk;,,,;cl',,,;::::cccllo.'c:,,'',ccc:               
               ;oolllllllllllloollld;.,;;:lxxxdocdlll. .dkkx;;,;;o:',,,:::ccclllol..::;,,,,lll:               
               ,ccccccclccccllllllod..;;::odddoooccc;  .ddxxl:;;:o:',,,:cccclloodo,,cc;;;;;oolc               
               ,:::::::::::cccclccld'.;:::clllc:cccc;.  ::::occcco:.'',;::cccclodd;,:c;;;;;dodl               
               ':::::::::::cccccclld'.::cccccclollll;.  :odcc::::l;.''':::;::cclol,,:::'',,:;;,               
               ,clllllllllllllllllld'.::cccccccocooc,   ,cxc,''''......::;;;;;;;;,,,''.........               
               ;clllcccccccccccclllo'.::::::::clllol'   .clo'''...'''..........'''''''..'''''''               
               ';;;;,,,,,,,,,,,''''...;:;,,',,ccccol.    'co'..................................               
               .........''''''''''.......    ,ccccdl      ;lo..................................               
               .'............................::::lxl       :do...................'.......''',,'               
                    ........................'::::dx:...    .lkc.........''''',,;;;;,,,,'''''','               
                ............................,;::lxk;...     'lx'.........'',,,,,,,,;;;;,,,,''''               
                ............................,;:oxxk,...     .;o,....................'''',,,,''.               
                ............................;:lxdkk'...     .';;...............................               
