                 ..............'kO,;0Olc00olKNlcKNx,:0NXoKNN0kNNNo;KNNNdKXKkxXXNx0NNNodXNk,....               
                 ..............l00loKKdxKKkxXKklKXd,;kNOxkXKkxOXk:,dO0xlXNNOkNNNdONNNokxxOc....               
                 ..............colooXXxkXXkxNN0xkdK,cKoKNNxxNNKoKd;KOdXoXNNOkNNNx0NNNdKkokl....               
                ...............cloddKXkxKKOxXXKodxx;:dkdOxkkdkx0x:,oOKdoNNNKONNNOKNNNxdXXk,....               
                ...............;O0oxXXOkXX0xNNKoKX0,;KNXd0NNKxNNNl;0NNNoNNN0kNNNk0NNNdKXXKc....               
                ...............ckOxdOOxdOOkoOOkoKXK;:KXXdKNXKxNNXo;0NNXckxxolxdxodxoxc0XK0,....               
                ...............ckkdc:;ll::olc:olKK0;:KXXd0XX0dXXXo;0NNXcxdollddocoddl:0KKx,....               
                ..........'....:xxd;ox;;dx:;xOcc000;:0KKdOKK0dXKKl;OXXK:kK0olOKOldKKO:OK00;....               
                ..........'....:xxdckkdokOkoOOkl0OO::0KKdkKK0dKKKo;OKKKcKK0xdXKKdOXKKc0K00,....               
                .....'....'....:xdo:ddocoddcddo:xxl;;OOkclddocxx0d,odoo;oodc:oll;cddo;lool'....               
                ..........'....,c:,':;;,::c;:;;,:;:c,lcc::ccc:ool;;:cc:,:cl:;:::,;c::';:::.....               
                .....',...'....':;,';;,,,.':;;;,'.:,.,cc;:::c:ooo;;,;;:,;cl:,::;';:;;.;;,;.....               
                .....',..''.....,''',,;,..':,,'...'...,;,;;;,,,,;,,..',',,;,',,,',,,'.''''.....               
               ......'',,,,,'''''',,,,,'..',;,''......',,'',,,,,,,...'''''''''''''''''''.......               
               ':ccc::ccccccccccccccccc:.'.;cc::;.,,,,:::::cccc:::'..,::::::::::c::::::::::;;;,               
               '::cc::ccccccccccccccccc;':';:::::lcldc:::::::::;;;'',.;;;;;;;;;::::;;::::::;;;,               
               'c:cc::cccccccccccccccc:,:;,::::::dlcdl:;;;;;,;;;,,',',;;;;;;;,;::::,;::::;;;;;,               
               'cclllclddoddooooclollo:locclllllloolddcccccc,;::::;;;;:,:::::,;::::,:::::;;;;;,               
               ;od:dxxkkkxxkkkkkcokkkkkkOkOOcxOOxlokxxO0000Oc:OOOkddcdko00K0kcloool;OKKKK0xc:;'               
               :::,,::::::,,:ccc,;ccccccccc;'ccccccccllllccc;,clccll;;;clooddddodoc;loooolc:::,               
               oo:;'::::::,':ccc,,ccccccccc';ccccccccccccccc:,,:::::,,,loooooxkdddl:;;;;;;;;,,'               
               ld;,.,;;;;;,';;::,';:;;::::;':c:::cc:cc::ccloc,,::;;;:;;doooodkkxddoc;;;;;;;,,,'               
               lkoc':lcccc:'loll;'cloollc:';ccllllllcccclxxl;,'cllll:;;0Kkooxkkkxdxc:,,,,,,'''.               
               lOdc';lloddc'loddc,oddolllc'loddddoddxxxdoooll;,c;;:,;;;ddxooxkkkxxxkO0OOOkxl::,               
               cxdl';oolloc.ldoo:.clllodx:;xxxddxkkkxxdoddooo,:o:ll:cc'cdxxxxkkkddk0NNNNNNNXxoc               
               ;lcc',cllcc;.;:;;,':cclodl':ddxkkkkxoodddddddc;llclol:o;:dxkkdockdxd0NNNNNNNXkdl               
               :ool,'cc:::;.;loo:'lolc:::.oxxxkkkxdddxkddddd;lo:oooo:lo,odxccc:llllo0NNNNX0Okdl               
               ;llc;,odxkkd'cdooc'oxxdlo:'xkkkkkxddxkOkddodo;oclddooo:o:cdxoccllllld00XXXXNNNkl               
               lO0Oc',;,,'....''',,;;'.,,;kkkxdoodkOOOdooodo:o:oddooo:lcldxdlllllld0KXKXNNNNN0l               
               o0kd;,;::;;,.';;;;;::cc:,.;OdoodxkOOOOOooooddlcc:cccc:;::odxdllllllxOOKXKXNNNX0l               
               oOd:,;;;;;;,.';,,,;;;;,''.'xddxkOOOO00kooloddodl:,'.',;odddxxolloooxKXNNNNXKX0ko               
