                 ;kkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkxxxxdddxkkkkkkkkOkkkxxxdddxddddxxxkkkkkkkkkkkkxxx:                 
                 ;kkkkkkkkkkkkkkkkkkkkOOOkkkkkkOkkOOOOkOOkkxxxddxxkOOOkOOOOOOOkxxddxkxxddxxxkkkkkkkkkkkkxxx:                 
                 ;kkkkkkkkkOkkkkkkkkkkkkkxxxxkkOOOOOOOOOOOkxxdddxxkOOOOOOOOOkkkxddddxddddxxkkkkkkkkkkkxxxxxc                 
                 ;kkkkkOOOOOkkkkkkkkkkkxxxxxkkOOOOOOOOOOOOOkxdllllloxkOOOOOOOkkxdddddddddxxxkkkkkkkkxxddxxxc                 
                 ;kkkkkOOOOkkkkkkkkOOOkkkkkkxkkkkkkkkkOOOOkxl,''''''';lkkkkkxxdddddxxxxxxxxxxkkkkkkxxxddxxxc                 
                 ;kkkkOOOOkkkkkkkkkOOOOOOOkkkkkkkkkkkkkkkkoc;'....''',,dxxxxddddxxkkkkxkkxdxxxxkkxxxdddxxkkc                 
                 ;kkkOOOkkkkkkkOOkkOOOOOOOOOOkkkkkkkkkkkkxo,;:::cclllc,oxxxxdddxxkkkkkxkkxdxkxxxxxxxxxxxkkkc                 
                 ;kkkOkkkkkkkkOOOkkkOkOOOOOOkxkkOOO0OOOOkko,::::clllll;dkkkkxddxkkkkkkkxxddkkkxdxxxxxxxkkkkc                 
                 ;kkkkkkkkkkkkOOOkkkOOOOOkxxxxxkOOOOOOO0OOl:::;;;:c::clxkkkxdddddxxkkkkxxdxkkkkxxxxxxkkkkkkc                 
                 ;kkkkkkkkkkkkkOkkxkkOOOkkxxxxxkOOOOOOOOOOl:::::::lllldkkkkkxdddddxkkkkxdxkOOkxxxxxxkkkkkkkc                 
                 ;kkkkkkkkkkxxxxxdxxkkkxxxxxxxxxxkOOOOOOOkdol::;;ccccoxkkkkxxxdddddddxkxdxkOOkxxxxxxkkkkkkkc                 
                 ;kkkkxxkkkkkxdolclodxxxxxxkkxxxxxxkkkkxxxddo:::;;:clxxxxxxxxxxxxdddddddddxxxxxxxxxxkkkkkkkc                 
                 ;xxxxkkkkkkkxdlcc::lddxkkkkkkkxxdddxddoooddl::cclcllccoddddxkkxkkkxddddddxxxkkkkkkkxxkkkkkc                 
                 ;xxxxkkkkkkkkxdllc:lddxkkkkkkkxoc:;,''..'lo:;;:::ccoc..,;cldxxxxxxxdddddddxxkkkkkkkkxxxkkkc                 
                 ;kkkkkkkkkkkkkxollclddxxddddxxo'.........looc:;:codd,.......',:loddddddddddxxxkkkkkxxxxxkkc                 
                 ;kkkkkkkkkkkkkdc;:c::dxxxxxxdo;..........;:ccc::ldo,............'oxxxddooddxkkOOOOOkkOkxkkc                 
                 ;xxxxkkkkkkxdo,......'oxxxdc...............,;;:lcc'..............:xxxddooodddxkOOOOOxxdxkkc                 
                 ;kxxxxkkxxxxxd:.......'cc,.................;,,cdc;...............,xxxxdoooddxxkkOOOOxxxxkkc                 
                 :Oxxxxxxxxdxxxd,...........................;:;;c;'...............,dxxxdodddxxxxxkkkxxxxxkkc                 
                 ;Okkxxxddxxkkkdd,.........................',,,,;,................'ddxxddddxkkkxxxxxxxkkkkkc                 
                 ;Okkxxxxxxkkkkddo;.........................';;,;'................,ddxxdoddkOkkkkxxxkOOOOOkc                 
                 ;kkxxxxxxkkkOkdddoc'.......':oo...........',',,;'.................cddxddddxkkkkkkxxkkOkkOkc                 
                 ;kxxxxxdxxxkkxdddddddddddddxxxo............',,;;'..................oddddddxkkkkxxxxxxxxkkkc                 
                 ;xxxxxxxxxxkkxdddxkxxxxxxxxkkxl............,;,,;,..................ldxxdddxkkxxxxxxdddddkkc                 
                 ;xxxxkkkxdddxddddxxxxxxxxxxkkxc............',,,;,,,'...............dxxxdddddddddxxxxddddxxc                 
                 ;kkkkkkkxdddddddxxxxxxxxxxkkkx,............''',;,:cccc;............dxxxddddoddodxxxxxdddxxc                 
                 ;kkkkkkkkxxxddddxkkxkxxkxxkkxd.............'';:::cccccc'..........cdxxxdddddddddxxxxxxddxxc                 
                 ;kkkkkkkkxkxddddxkxxkxxxxxkkxd..............';;:::cc:,..........;oddxxxddddddddxxxxxxxxxxxc                 
                 ;kxkkkkkkkkxddddkkxkkxxxkxkkxc............,;:::;::;,........;clddxddddddddddxxxxxxxxxxxxxxc                 
                 ;xxxxxkkkkkxdddxkkxxxxxxxxxxx;............;:cc::c:,'........ldddddddxxxdddddxxxxxxxxxxxdxxc                 
                 ,xxxxxxxxxxxdddxkkxkkxxxxxxxd'...........':cclc:cc:;,........odddddddxxdddddxxxxxxxxxxdddxc                 
                 ,xxxxxxxxxdddddxxxxxxxxxxxxxo............,:cllc:ccc:;,.......odddddddddddddddddxxxxxxxddxxc                 
                 ,xxkxxxxxddddddxxxxxxxxxxxxdl............;ccllc:lllc:;,......cdddddddddddddddddxxxxxxxxxxxc                 
                 ,xxxxxxxxdddddddddddddddddddc...........':clllc:llllcc;,.....:dddddddddddddddddddddddxxxdxc                 
                 ,ddddddddddddddddooooooooddd:...........;cllllccllllllc;'....;dddddddddddddddddddddddddxdd:                 
