               .:lllc;;;;,,,,,,'...''''';....,,'';:cO0KKKKK0kloO00KKXKKKKKdodKXXNNXXXXNNNOdd0X0               
               .;:clc;;;;,,,,,,............'',;;,,,;xOKKKKKKOlok00KKXXXXXKxoo0KXXXXXXXK00xddOX0               
               .;;;:;;;;;;;,,,'......'',,:clooool:,,ck0KKKKKOook0KKKXXXXXXxookOkkxddooooooddkK0               
               .;:;;;;;;;;;;;;'...';cooddddddddddd:;;o0KKKKK0ookKKKK0OkkxdollllllolooxkOkOddxKO               
               .:ccc::;;;;;;;;;'..;cloodddddoddddxo::l0KKK0OkooodollllllodoooxkkOdoodxk00kxxxOO               
               .:llll::::::;;;;;..;ccccclodoc::cloxocodollccllooddxolldk0OdooxOOdooddddkOOxxxkO               
               'cooolc::::;;;;;;,.,::cccclodoolloddxollccoxkdoodkOdlllldk0kddkkoodO0Okxdddxxxkk               
               'cdoooc::::;;;;;;;'.:clloollodddddddxdollllokkoodkdlldkdolooooooodO00OOxddddxxxo               
               'cooooc:::::;;;;;;;,:lloolcclllooddddxddlxolloollllldkxxdlloooooodxxxxxxxxxxxxxo               
               ':ooooc::::::;;;;;;:c;::odkdodddoooddoooxxxocccllllloddddoooooooddxxxxxxxxxxdddo               
               ':doooc::::::;;;;;;:ccclocOKd;;,,ldddlcloooollllclloooooooooooooddddxxxxddxxdddl               
               ':ooddloxdlll:;;;;;;:cccookKlclcldddxlllooooollcclllooooooddoooodddddxdxxxxxdodl               
               ':oollooddoodd::;:;;::ccooOKollloddxklllllolooolccloooooododolloodddddddxdxdoool               
               ':ccc::cllodlxxo:;;;;::cllkKoooddddxkdollloloolcccloooooooooolllooddddddddddoooc               
               ':ccccllclodcdkxd:;;,:::odOKdccclodxxokolclllllcccllloooooooolllooododddddddoooc               
               ':cloodoolcc:lkxo:...''';:lolccclloddcxkc;,,;:c:::clllooooooolcclooooodoooooollc               
               ';::ll:clolc;,,.........:oxkllllllloock0l:,'''',;;:cccllllollccclllllloooooooll:               
               ';;:looll:,............'coOOdoolllloldO0l:,'''''',,;;:cccclllccccllllloololllll:               
               ';;:c:,................,ldkOOkxdooooxO00o;,''''..''''';cccllccc:ccclllllllllllc:               
               ';;....................,ldkOOOOOxxxOOOOO:','..''......,cccllccc:ccccllllllllllc:               
               .,.....................';odxkkxlloolloxd:'''...''.'...,c::llccc::ccccclllllllll:               
               .,.......................dc':clllllllcll:'............,:::clc::::cccccclllllllc:               
               .'.......................oo';lllllllllllc'............,:::ccc::::cccccclllllllc:               
               .........................cd'.;llccllllccl,............,;:::cc:::::cccccllcccccc:               
               .'.......................:d,.,:lccccccccc;............,;;;:cc::::::ccccclcccccc:               
               .'.......................;o,.,;:ccccccccc:............,;;;;cc:::::::ccccccccccc:               
               .'.......................'o;..:;:cccccclcc............,;;;;::::::::::::cccccccc:               
               ..........................o;..;c:cccclllll'.........'.;::::::::::;:::cccccccccc:               
               ........... ..............c:...::ccccccccc'...''....'.;;;;;::::::;:::::::::::::;               
               ........... ..............cc...;::ccc:c:c:,...'''...'.,;;;;;;;;:;;;::::::::::::;               
               ...........  .............:c......',,,',,:c'...','..'.;;;;;;;;;;;;;;:::::::::::;               
