           dooddddddddo'.'........................':ddddddddddddddd.          
           doooooddddd;............................,ldddddddddddddd.          
           dddooodddddc'................',,''......';dddddddddddddd.          
           dddoooodddddc,...........',;;:::;,'.....';dddddddddddddd.          
           dddddddddddddl,.......',,;;::::::;,''''',;odddddddddddxx.          
           dddddddxxxxxxdc',,,,,,,,,;;:::::::;;,,,,,;ldddddddddxxxx.          
           ddddxxxxxkxxxdd:,,,,,,,',,;;;;;;:::c:,,;::;lddddddxxxxxx.          
           dddxxxxxxkkkxddd:'''',',',,'',,;;::c::;c;;:odddddxxxxxxx.          
           dxxxxxxxkkkkxdddo;'..'',;::,',;:::cccccc::ldddddxxxxxxxx.          
           xxxxxxxxkkkxdddxdl,,'',,;c::;;;;::::ccc::lddddddxxxxxxxx.          
           xxxxxxxxkkkkddxxxd;,,,,,;:::;;;::::::cccldxxxdddxxxxxxxx.          
           xxxxxxxkkkkxdxxxxxo;,'',;:;:;,,;::::::cclxxxxdddxxxxxxxx.          
           xxxxxxxkkkkxdxxkxxxd:''',,,::::;;:::::ccllloddddddxxxxxx.          
           xxxxxxxkkkxddxkxxxxxd:''''''''..,,::::cccc;:lloddddxxxxx.          
           xxxxxxxkkkddxkxxxxxxxd:''''...',:;::c:c:::;,lo,:oddddddx.          
           xddddxxkxxddxxxxolc:,'.;,''',,,;:;::::::::,;lo;.';cldddd.          
           dddddxkkxdool:,'.......;,''''',;;:;;;:::;,;lod,......,;c.          
           dddddxxoc;'............:,,:,'',,,'',;;;,;loddo..........           
           ddoc:;'...............'::cll:,,;;,,,,;:lodddo,..........           
           dc............;:;:::,,;::cllolc;;;;:looodddo,...........           
           d'............'',;,:;',:::;;;;;:::clooooool'............           
           c............''';:,:;''.,,,'....',,;coool:..............           
