                  .................'''''''''''''''''''''',,,,,,,,;;,,,,;,;;;:::::::cclllllooooddddddddxddoo;                 
                  ............................''....'''''',,'',,,,,'',,,;;;;;::::;:cccccllooodddddxxxxddool;                 
                  ........................................'''''''''''',,;;;;::::;::::ccclloooddddxxxxxdddol;                 
                  ..........................................''''''''',,,,;;;;;:;;:::::ccclooddddxxxxddddool;                 
                  ............................................''''''',,,,,;;;;;::::::ccclloooooddddddoollll;                 
                  ........................................'....'''''''',,,;;::;;;:::ccccccccclllooooollcccc;                 
                  .........................................'....''''',,,,;;;::::::::::cc::cccccllooooolllll;                 
                  ..............................................'''',,,;;:::ccccccccc::cccccccllllooooooodo:                 
                 .................................................''',;;::cccccccccccc:c::ccclllccccclooooo;                 
                 ....................................................'',,;;;::;;;::::::::::ccc:;;:::::ccccc'                 
                  ...................................................'''''',,,,,,;;;;,,,;;;;,,,;;::::::;;;;'                 
                  .'''...............................................'...''''',,,,,,,,,,,,;,'.';;;;;;;;;;;;'                 
                 .,'......................................................'''''',,,,,;,,,,,;,,,;,,;;:;;;;;;'                 
                 .................';,.............................','........''',,,,,;;;;;,;;;,,',;;::;;;;;.                 
                  ..................':'.........................;;:cc',,......'',,,,,,;;;;;,'.....';;:cc::;.                 
                  ....................c;.......................::;::c;.':,....',,,,;;;;;;;;'.'.....',::ccc:'                 
                 .;;,,,''''...........'o'.....................,:c:::cc..'c;....',,;;;;;;;;;..,;,....';:::::'                 
                 'llccc:::;;;;;,,,,''''l:......................,:::;lc''.cc'.'',;;;;;;;;;;;''c::'...',:::::'                 
                 ,oooooollllccc:::::;;;lc..'''''..............';,;:,. ,olcl,''',;;;::::::::''lc:,''..,;:::c,                 
                 ,ddddddoooooollllcccc:oc..''''''...........':o:      .ldlol:,',;:::cccccccc'c::,'''.,::ccl:                 
                 ,oooooooooooooooollllloc.',,,,'''''''''''.;odo'      'l::cclo:;:cccllooooo:.;::,,''',clloo:                 
                 ,ollllllllllllloolllllo;.',,,,,,,,,,,'''':dooll;    .cc;:c:ccclccllooodddxd..:c;,,',;oxkkkl                 
                 'clccclllcccccllllllloo..,,;;;;;;;;;,,,,;ddooll'    'cc;;c,c:ccollooodddxxd,':c;;;,,:xxxxd:                 
                 .:c:::ccc::ccccclllllol..;;;;;;;;;;;;;;;looolc.     .::,;:,:cccldoooddddxxd:;:c:;;;;:xxxdd:                 
                 .::;;::::::::ccccccccll..;;::::::::::;:loooll.      .::;;:,:::ccodooodooddd:,,::;;;:cxxdol,                 
                 .:::::::::::::cccccllll..;:::::::::::;coolllc       .::;,;:loldxxoolodooool:;::;,'',,;,,'..                 
                 'cclllllllllllllllclcll..;::::::::;;;:clllc:;       .:;;,,:oodkOOdcccc:;;,''''''...'''''''.                 
                 'cccccccccccccccccccclo..;::::::::;;;;:lc:;'.   .   .:;::;',cxkd;'.'''',,,,'''''''''',,,,,.                 
                 'cccccccccc:::::::::::;..,;::;:::;:;,,:c:;,.        .;:llloddd:............................                 
                 .''''....................'::;'.......,cll:,         .;lkkxkk:..............................                 
                 ....''.'''''',,,;;,,,'.......   ....;lool:.         .;okOOkko..............................                 
                 .'',,,;;;,''........................';lc'.          .cxkOOOkx''''''''''''''''''......''','.                 
                  .....................................'.            ,okkkOOkk,...'''''',,,,,,;,,,,,'.'''''.                 
                    ....................................            .;okkkOOkO,.....''',,,,,,,,,;;;;;,,''''.                 
                   ...................................              ;;dOOOOOOO;........'','',,,,,,,,,,,;;;,.                 
