           ...........''''.''''''''',,,,,,,,,;;;::::cclloodddddddoo.          
           ........................'''''''',,;;;::::cccloodddxxddol.          
           ...........................''''',,,;;;;::::clooddddddool.          
           ............................''''',,;;:;::ccccclllooollcc.          
           .............................''',,;;:::::::ccccclloooooo.          
           ..............................'',;::cccccc:c:ccllccclooo.          
           ................................''',,;;;;;;;;;;,;;:::::;           
           ''.................................''',,,,,,,;,',,;;;;;;           
           ...........'..................',.....'',,,,;;,;,'';;:;;;           
           ............;,..............,::c','...,,,;,;;;'....;:c::           
           ;;,,''''.....c..............:::c;.;;..',;;;;;;.;,..';:::           
           ooollccc:::;,c,.'''.........,,;'.c:c'',;;::::;.c:''.;::c           
           dddoooooolllcl;.''''''....;l;    cllc:,:ccllll'::,'';cco.          
           ollllllllllllo'',,,,,,,'':doc.  'c:c:ccclloddd;'c,,,:xkx.          
           ccccccccclllll.,;;;;;;;,;ool;   ,:;:;ccoooddxxl;c;;;lxdd.          
           :::::::::ccccl.;::::::::ool:    ,:;;:cloolooodc,::,;coc:           
           cccccccclllllo.;:::::;;:ll:'    ';;,loxkd:c::;,,''''''''           
           cccccccccccccc.,:::::;;:c:'     ';c:;od,...''''......'''           
           ''''''.........','....':l:.     .ckkk:..................           
           ''',,''''''...........,lc.      'dkOkl......'''......'''           
           ........................        ;kkOOd...''',,,,,;;,''''           
            ......................        .:kOOOx.....',,,,,,,,,,,,           
