            ...........:d:xdxxddXloXc,0Kl0No0Nx;KNOOX0xXXdXXkONK,..           
            ...........xkcK0dXOxXkx0o;O0O00OO0d;OOxKNXkNNdNNOkxO;..           
            ..........'dooKKdX0kNOkdx:OkKOk0Okd;OOxKNXONNkNNOxOx,..           
            ...........xOoKKdXKkX0xXd;KXdXNxKNx;XNOKNXkNNkNNOKXK,..           
            ...........xOlodloxoookKk;KXxXXkXXk;XNkxloooololl0Kk'..           
           ........'...xxcoo:docklx0x;0KxKKxKXx;KXkdKdl0OcO0lOKO'..           
           ........'...dklkklkkdOxdOo;0KdO0dOKk;OOdkOxoOklO0okOk'..           
           ........'...c:,:;;::::;;;c;ll:cc:ooc;cl;:ll;::,c:,;:;...           
           .....;......;;';,,'.;;,'.;.,:;::;ll:'',;;c:,;;';;',,,...           
           .....'',,''''''''''.','....',,',,,,,,..'''''''''........           
           :::c:ccccccccccccc,,,c::,,cc:::ccc::;.,:::;:::::::::::;;           
           :::c:cccccccccccc:,:,:::oclo::::;;;;,.,;;;;;,:::,;:::;;;           
           :cloooddldddddddcoooodooloodllool;:l:::::ccc:cll;lllc;;;           
           dxdlllol;loooo;o:odddddo;llodxdddc:dodolcxkkoool;kkkxo:;           
           xkkc::::,:cccc':;;ccccc;;cccccccc:,:::;,:oooxxdd;;;;;;,,           
          .kkOocc::,;cccc':;;:::::':ccccccdd:,:c:c;oOdokkxxc;;,,,,,           
          .kkkkoooo::dddo,l:;loool:ddxxdooooo;c;c;::dxdkkxxkOOkkdc:           
           oodollllc;olcc'::;lllo;okkxddddddl:llocl;oxxdxdx0NNNNNOo.          
           ;loolclol,cloo,c:;lcco,xkxdxkkddd:lcdooclcxlccolo0NNX0Od.          
           cclox0KOo,c;;;.,,;::;,'xdoxO0xoodcocdooclcddllllkKKXNNNO.          
           cloxOOko;'',;,.''',',c'dkOO00ooodolc::::loddllloO0XXXXXO.          
           oddddoddoc:::;.,;c:dcd;okOOOkooododddloddodddddkNNNNN0Ox.          
