                 ..'....''''''''''''''''''.'''''''''',,','''''''''''''''''.',,'''''''''.....................                 
                 ......'''''''''''''''''''.'''''''''',,,,''''''''''''''''''''''''''''''....................                  
                 ..''''''''''''''''''',',''''''''''''''''',',,''''''',,,'''''''''''''...''''................                 
                 .''''''''''''''''''''''''''''''''''''''',,,',,,,,,,',,,,,,,,,'''',''''''''''''.............                 
                 .'''''''',,,,',,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,','''''''''............                 
                 .'''''''',,,,,,,,,',,,''',,''''''''''','''''',,,,,,,,;;,,,,,,,,,,,,,,,,,,,'''''............                 
                 .'''''''''',,,,,,,,,,,,,,,'''',''''''',,'',,,,,,,,,,,,,,,,,,;;;,,,,,,,,,''''''.............                 
                 .''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,'''''''.''.'.......                 
                 .,;;;,'...........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,;;;;::;;;;,,,''''''''''.......                 
                 .:,....   ...........',,,;,,,;;;,,,,,,,,,,,,,,,,,,,,;;;;;;,,,;;;:::::;;;;,,''''','...'''''.                 
                 .......................,,,,;;;,,,;;;;;,;;;;;;;;;;;;,,,,,,,,,,;;;;:::::;;;;;,,,,,,,,..,,',,.                 
                  .....             .',..',,,,;;;;;:;:::;;;;;;;;;;;;;'.........';;;::::::;;;;;;;;;;;;;;,,;;'                 
                  .....................;..';;;;;;;:::;;;;;:;;;;:;;;,.   ..........;;:::::::::::cccc:::;,,;:,                 
                 .'.....................:..,;;;;;;::;;;;;;;;:::::;,. ....  .,......,:::::::::::cclc;....';c,                 
                 .:;;;,,,''''...........,:.';;;;;;;;;:::::;::::::;......... .;,.....;:::::::::ccll,'......,;                 
                 .cccc:::;;;;,,,,'''''..'c..,;;;;;;;;:;;;;:::::::,..;llc:,...,;,....,:::::cccclll,..,'......                 
                 'lllccccccc::::;;;;,,,,,l.';;;::::::::::::::::::,.'ccc;;;...':;....,:::cccccllll.;;,,'.....                 
                 'lllccccccccccc:::::;;;:c..;;::::;;;::::::::::::,.':l:;;,..',:;....,::::cccccllc.;;,;'.....                 
                 .ccccc:::::::ccc::::::::c.,::::::::::::::::::cc:;':,cc;'.,,';:;...',:::::ccccccc.:;,;'.....                 
                 .::::::::::::::::::::::cc.,::::::::::::::::cccccloo.... .ll,:c;..'';:::::::c::::.;',;'.....                 
                 .;;;;;;;;:;;;;;;:::::::c..;;:::::::::::::::::lododo:'...:c::ll:'.'';:::::ccccccc''';,'.....                 
                 .;,,,,,,;;;;;;;;;;::::::..;;::::::cc::::::cclddooooo:..:c:cllllc,'';:::ccccccccc,.':,'''...                 
                 .,,,,,,,,,,,,,;;;;;;;;:;.';;:::::::::cc:::ccoodooolc. 'clclcl:llc''::::ccccccccc;.,:;,''''.                 
                 .,,,,,,,,,,,,;;;;;;;;;:;.';:::::::ccccc::::codlllol.  ;ll:lcc;llc:,;::::cccccccc;',:,,,'..                  
                 .;::::::::;::::::::::::;.,;:::::::::cc:;,,,;::,:cl:   ;l::cc:;cccc::;;;;;:::::cc'.'''''...                  
                 .;;;;;;;;;;;;;;;;;;;;;:,.,;:::::::::ccc:;,,.;;';:l'   :c:ccc;,cccc:,,,,,;;::::;;''''... ...                 
                 .;;;;;;;;;;;;;;;;;;::::,.';:::::::::::::::'';;;::;   .;::c:c;,::::;';,,,,,''..............                  
                 .''''......'''''''''''....;;;;;:::;::::;;:::::c::.    ;::c:cc,....'';'.....................                 
                  .........................;;;,''',,'.'''''''::::,    .;::::::;.............................                 
                 .....'''''''',,,,,,,''......... .... .......::;;.    .::::::::.............................                 
                 .'''''''........... .... ..................,:;;.     .;:;;;;::............................                  
                     .......................................:;;,      .;;;;;;;:'...........................                  
                   ........................................,;;,.    ...;;;;;;;:,............................                 
                   ........................................;;;.     ...,;;;;;;:;................'''.........                 
                      ....................................';;,     ....,,;;;;;:;..............'''''''''.....                 
