                  ......,:'....''''''''''''''......'',c''',,,,,,,,,,,,,,,;;;....,c:::::::cccccccccclllllc'..                 
                  ......':'....''''''''''''''......'',c,,,'''',,,,,,,,,,,;;;....,c;;::::::::cccccccllllll..                  
                  .......:'...'''''''''''''''.......,'c,''''',,,,,,,,,,,,,;;....'c;;::::::::cccccclllllll..                  
                  .......:,..''''''''''''''''.......,'c,','''',,,,,,,,,,,,,;'...'c;;::ccc::ccccccclllllll..                  
                  .......;;'.'''''''''''''''''......,.:,,,,,,,,,,,,,,,,,,,,;'...'c;;::cc::::cccccccllllll'.                  
                 ........;:'',,,,'',,,,',,'',,'.....;':;,,,,,,,,,,,,,,,,,;;;,....c:::::::::cccccllllooooo'..                 
                 .'...'..':'',,,;'',;,,,,;'',,,.....,.:;,,,',,,,,,,,,,;;;;;;,....c:::::ccccccclloooooooool:,                 
                 .,...,;.'c:';c:c;,:lll;:c;,clll,''',.'',,:::;;;;;;;;,,clloo:;;;;::;;:::cll;',;;::::::::ccc,                 
                 .,''';;;,:;;;;::;;:;:;:;:;::;:;:;:;...,:lccc,,,''....;cldooo:loc;;:ocl;;okOd,,;;;::::::;;;.                 
                 .;;:::::cccc:ccccclclllllollloooolc'''';lldlc,,,'''.':llcollcllc:::kc:'.,dOx'..''',,,,,,;;'                 
                 .c:lcccc:::::;;;:;:;:;;;;,,;,,,,,'''',,,cc'......................':dc:'.'oxl::cclllclllllo;                 
                  .................................,oc;,:l;.......................,:c::'.,lll;,,;;,,,;;;,;;.                 
                  ..,;;lcllcc:,..................,okkkkdoxkl,.............'''.....,ll;:'''clc,''''''''''.''.                 
                  .':clcoloooodl:''''''''''''',:okkO00KO00000kl;..................'odl:,,':cl'............'.                 
                  .;::::cldodddddc'.........;okOkkkxxk000K0kkOOOkxol:,,,;;;;;;:::ccolc:,;':lxoocdxkkOOO0000o                 
                 .;::cclclxOKK0OO0dlllllll,'xkkkkko.;oxO000kxxxdxxkkxooolloxkkkkxxxdl:;,;;:cxxkdOKXXXXXXKKKo                 
                 ;kxxdlc::o0XNNNNNN0OOOOkk:'dOOOOko.;lldk0000000Okkkxdolc::okOkxxdddcl:;;:llcoddOKXXXXKKKK0o                 
                 :Okxd:cclkO0XXNNNXOOkkkkkc.oO0OOxl.:xxxxO000000000OOOkkkkkkkkxxxxxdlc,;;:::lx0KKKKKKKK000Ol                 
                 :OOkdc:codxOKXXXKOkkkkkkkl.dO00x:l.;kOxkO00000OOOOOkkkkkkkxxxxxkkxxolc::cllxO0KKKKK000OOOkc                 
                 :OOOOkxxoodkOXX00kkkkOOOOo'dxlo'...;odookOOOkkkkkkkkkkkkkkkxxxxxxxkkkkl:oxxkO000000OOOkkkxc                 
                 ;OOOOOOOdxOkkkxxkxkkkkkkOxlxk;,::;:l'..okkkkkkkOOOOOkkkxddodddddxddxkxocdddkkOOOOOOkkkkkkkl                 
                 ;kOOOOkkdk0Okxxxxkkkkkkkkl:ldc'';c:c:',xxxxkkkkOOOOkkkkxxdoddddxxxxxolccoxkdxxxxxxxxxxxxkkc                 
                 ;kkxxdddxkkkkOkxxxxxxdcc;,;;,,....'',''cddddxdddddooolclllclllcllllocc;',;c:;;;;::::;;,;;;.                 
                 'llc::::cllolclcc::;;,...............................................  ...   .............                  
                  .........................................................................................                  
                    .......................................................................................                  
                  .........................................................................................                  
                  .........................................................................................                  
                  ..........................................................................................                 
                  ........................................................''''',,,,,,,,,,,,,''..............                 
                  .....'''',,,,,,'...................'::::::::cccccccccccccclllllllllllllcccc:..............                 
                 .::::::::::ccc::;...................':ccccccccccccccccllllllllllllllllllllllc..............                 
                 .:::::cccccccc::;...................':ccccccccccccccccccllllllllllllllllllllc..............                 
                 .::::ccccccccc::;...................'::cccccccccccccccccclllllllllllllllllllc..............                 
                 .:::::ccccc:::::;....................::ccc:::::cccccccccclllllllllllllllllllc..............                 
