               .....'''''''''''''''............................................   .............               
               .,,,'''''''''''''...............................................   .............               
               .;',..'''''''''''...;,;.,''.....................................   .............               
               ':,;'...............'':,,,c'....................................................               
               ,c:,c'''..........',;,:;;;c;'.,'................................................               
               ':c;;'............'.:;,,c'',,.'.'...............................................               
                ...........................'............                              ........                
                                     ........  ..................    ..........................               
                   .......................,,,..................................................               
                   .....................',:lo;.................................................               
                ........................'',cc:.................................................               
                ...........................':c:...............................................                
                .........................'..;o:................................................               
               .''''''''''''''''',,,,......';c:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::,               
               ;llcccclllllccccccc:::.....'.'cc::::::::;;;;;;;;;;;;;;;::::::::::::::::::::::::;               
               ;ll,..'cllccllllllc:ll,....,clcccc:::::::::::::::::::::::::::::::::::::::::::::;               
               ;ll'..'clllooooool,cooxo;,,c;ldxoc:::::::::::::::::::::::::::::::::::::::::::::;               
               ;ll'...cooooooood;:dddxOxc::lxxkOkdl:::::::::::::::::::::::::::::::::::::::::::;               
               ;ll'...coooclooxx,okkxxkOl;d0Okd0OOOdc:::::::::::::::::::::::::::::::::::::::::;               
               ;lo,...clc:;:ldko;xkK0O0kdk000ko0OOO0dc::::::::::::::::::::::::::::::::::::::::;               
               :oo,...;::::loxx::dxO000O0OOO0xl0Okkkkoccccccccccccccccccc:::::::::::::::::::::;               
               :do'...;cclooood,ldxOOOkkkOOOOodOOkxOOklcccccccccccccccccc:ccc:::::::::::::::::;               
               :oo'...clloooooo'lodk0OkxkkxkxckkOdxkOOxcccccccccccccccccooolcc::ccccc:::::::::;               
               :ol'...loooooooc,oddxOOkxxkOd:oxkoddkkkklcccccccccccccccldkkkdlccccccccccc::ccc;               
               :ol'...looooodo:;oooxOOkxxkkloxxllodxxkOxlccccccccccc::codkOOkxoccccccccccccc:c;               
               ;lo'...llc:ccll,;ocllxkxdddololcclooddkkkkxdooolcc::;,;:loxkxxdlccccccccccccccc;               
               :oo,..,lc.....',,:clllooollllclllloodddddddddddl;,''',looxOxlccccccccc::ccc::::;               
               :ool::dl,............',;cc:llllllllcccclcllllcc:'''',:loldxl:;;::llc::clol::;::;               
               :ddl;:o,..................;loooollccc::;;:ccccclccccccldxdolcccc::::cccc::::cll;               
               cdlcllkc.................,ooooolc::cccccc::;::lc::;;;,;;::cclllcccc::;;::clolc:;               
               cl..::coc................codoolc:ccc::;,,coc:::...........:::;lllol:;;;::llllcc;               
