               ';;;:::;;:;;;;;:;:::;l::l:lo::dc:dccdlloccdolc,cccolclllclc;;................,,,               
               ':l::cccc:::;:ccllccccccccc:c::c::c::c;::;:c:;,;:;;;;;;;,,,''...................               
               .'............................................                                                 
                                                                                                              
                                                              .................    ............               
                ...............................................................................               
                ...............................................................................               
                .........................................................................    .                
                              .................................................................               
                .................................................''''.''''''''''''''''','',,,,'               
               ;lllllllloooooolllllllllllllcccccclllllooooooooooooddddxxxxxxxxxxxxxxxxxxxdddddl               
               cxxxxxxxxxxxxxxxxxxxdddddddooooooddddxxxxxxxkxxxxxxxxxkkkkkkkxxxxddxxkkxxxxddddl               
               .xkkkxxxxxxxxxxxxx,..'cddooooddddxxxxxxkkkkkkkkkkkkkkkkkkkkxdl,'....',:codxxdddl               
               .dxkkkkkkkkkkkxxxx'..':doodddddxxxkkkkkkkkkkkkkkkkkkkkkkkkkxc.......'','.':oxxxo               
               .dxxxkkkkkkkkkkkxx'..':dddddxkkkkkkkkkkkkkkOOOOOOOOOOOOkkkxo....'',;;:cc:,':dxxo               
               .dxxxxxkkkkkkkkkxd'...;dddxkOOOOkxkOOkkkkkkOOOOOOOOOOOkkkx:'.....',,;:cool:cdxxo               
               .oxxxxxxkkxxxxxxdd,...,dddxk0000OxxkOkkxxxxxxdddddxxkkkkx:'''''....',;;:c::ldxxo               
                lxxxxxxxxxxdddddd;...,dxkO0KK0Okxddddddooooooolllllllooo,'''''.....,,'',;ldxxxo               
                cxkkkkxxxxddddddd:...'xkOO0KK0kdollllllllllollllcc::cc;,''''',,''',::'',cdkkkkd               
                :xkxxxxxdddddddddl'...xkkOOOOkxdooolccc::ccclc:ccccc;'''.'''''''',,:c::cdkkkkkd               
                ;xxdddddddddxxxxxl'...xxolllcokkOOkkOkkxdlcl:;:cc;:l:'.....''..'''';;;:oOOOOOOx               
                ,ddddddddddxxxxkko....xxc,,,:dkOOOOOOOOkxclc:cc;'';,'.........'',,,,,:d0000000k               
                'oodooddddxxxkkkko'...ddc,,;:okOOOOOOOOkolccc;'';c:;,............,;:oO00000000k               
                'ooooddddxxkkkkkko'...ll;',,;cdkkOOOkkkxlc:;'';ccc:;'...........',ck00000000OOd               
                'oooodddxxkkkkkkkd'...::,''',,;ldkkkxxxl:;;;:ccccc:,.........'',::o00000OOOkkxo               
               .;ooooddxxxkkkkkkkx,.';:,'''''''':xxxdddc;:c:ccclcc:.........';cllcx000Okkxxxxdo               
               ,:ooddddxxxxkkkkkkxc;llc;,'''''';ldddddd:::cccccccc,....';cldkkxxxxOO000Oxddddxo               
               ,:odddddxxxxxxxxxxx:;:olc;''....:loodddo;cccccccccc;:clloodxkkkkkO0Ok00KK0xdxxxo               
               ,;:ldxxxxxxxxxxxxxo::ckllc:;,''':llodddo;:cccccclclc:::::coddxdoloddO0000KOxxxxo               
               ,:,;dxxxxxxxxxxxo:,:c;ll:cool;;;colodddo:cllccllllccccccccllc:,;lloxkkkOO0Oxdxxo               
               ;;.,;;;;::::cccl:c;l,,xxc:ooocccloooddddc:lollllccccccclloddo;;lddddddxkkkkxdodl               
