           dxddooodxddoooodddoooc;.','''',;:colllllloodxkkxd0KKKKKK.          
           oxoooooodooooooodllc;'',,,,,''...',:cllclloodxkxdxOO0KK0.          
           dddoddooooooooool:,;:cccc:;,'......'',lloooooddxxxxxkO0K.          
           oddoodoooooodool;,,;::,'''...........'coxdoooxxxxxxxddkK.          
           ddoddooodooooool;,,;;''.''''''........;dxddxxkkOOkkxxxxx.          
           dddoooooddooooool,',;:cllc:;,,,,,''...'ldxkkkkOOkO00OkkO.          
           ddooddooooooooool,,:okOOkkxdlc:;;,,'..'oxxxxxxkO0K0000O0.          
           ooooodoooooodoooo,;okkkkkkxxxdoc;,','.:dxkkxodxO00KKOKXK.          
           ddddddoddoddoooddc;cdodoolcccc:,'....,:odxxxxoodkO00KKKK.          
           oddoooooddooooodxdl:::;,;,',:,,,'...',;lodddddoolxO0KXXX.          
           odoodddddooddodddddxxc:;;;;oO:',,,'';;cdoodddooooodk0XKK.          
           oooooddddddoddoodxkOkkdoolkOkl::c::;:ldkkxddoodddddxdOKX.          
           ddddddoddddddoododxxkxdoloxolc:;:clcclx00OxxdddxxxxxkOOK.          
           ddxdddooddoooooodoodxxdlc:ollc:,;cccooxkkkOkOkkxxkO000KK.          
           dxxxxddddooddodddodddxxddxkdlc::::c:loxkxxkO00OOO00KKXXX.          
           ddxxxxddddddddoodddxxkkxxkkkdoc:cc:;;odkkOOkk0KXKKKKKKKX.          
           ddxxxkxddddddooddddk0kxkkdddollc::;,:;;:ldxkkO0KXNNX0KXN.          
           ddxxxxxxxdxxxdddk0KKX0kkkkxdoolc:;:::;;;;;;cldkOKK0KXXXX.          
           ddddddxxxxxxkO0KKKKKXK0Okxxdolccccc::;;;;;;;;:::cdOKXXXX.          
           ddxdddddxk0KKXKKKKXXXXKK0Okoddllcc:;;;;;;::::::::::cokKK.          
           ddddddddkKXXXXKKKKKKKKKK0klddxdoc::;::::::::ccccccccccl0.          
           dxxxxdddKXXXKKKKKKXKKKKK0lokkkOOkl::cccc::cccclllccclocc.          
