               .''''''',',',,,,'''''''''''''''',,,''''''''''''''''''''''.......................               
               .,',,,,''''''',,',,,,,,'''','''''',,,',,'''''''''''''''''.......................               
               .,,,,,,,,,,,,,,,'''',,,,'',,,''',,,,,,,,,,,,,,,,,'',''''........................               
               .;,,;;;;;;;;,;,,,,,,,,,,,,,,,,,',,,,,,,,;;;;;;,,,,,,,''''.......................               
               .;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,,,,,;;;;;;,;;;;;;,,,'''......................               
               .,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''''''''''''...........               
               .;;;;;,,'.''',;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;,,,,,,'',''''''''''''...               
               ,c:,.............,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;,,,,,,,,,''''''..'''.               
               ...................';;;;;;;;,;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;,,,,,...,,'               
                ...     .....  .''..';;;;::;;:::::::;;;;;;:::;,'......';;;;;:::::::::::::;;::;,               
                ..................,'.,;;;;;::::::::::::::::;,.  .........,:::cclllllllllllllc;:               
               ....................;'.;:::::::::::::::c:::;'.....  ',.....,:::ccclllllooo:'''',               
               ':;;,,,,'''..........:.,:::::::cccccccccc::;;cc::,.  ';'....;;:::ccccllll''.....               
               ,cccc::::;;;,,,,''''.c.,:::::::::c:::::::::;clc:;;....;:....';::::cccclc'..,'...               
               ;llllccccc::::;;;;,,,l.,;::::::::::::::::::;cl:;:;....;:'...';::::::cccl.:,,,...               
               ;llccccccccccc::::::;l.,;:::::::::::::::::::;lc;,.;'''::'...,;::::ccccll.:,;;'..               
               ,ccc:::::::::c:::::::l.;::::::::::::::::clol.... ,l:,':c'...,:::::::cclc.:';,...               
               ':;;;;;:::;:::::::::c,.;::::ccccc:cc::cododo:...,l:cclc:...',;::::::cclc',,;,...               
               ';;;;;;;;;;;;;;;::::c.';::::ccccccccccdddodoo..;llclocl;..'',;:::cccccll,.,;'''.               
               .,,,,,,,,,,,;;;;;;;;c.';;::::cccccccccooolol'..coclccccc'.'';::::ccccccc;.;:,''.               
               .,,,,,,,;,;,;;;;;;;;c.';:::ccccccccc:cccccl'  .ll:lccc:c;''';::::ccccccc,';:,,'.               
               ';::::::::::::::::::c.,;::ccccccccccc;''',,   ,lccc:::;;;''';:;;;:::::c:'.''''..               
               ';;;;;;;;;;;;;;;;;;;:.,;::::::::::::cc'.'..   ;c:c:c:',;,...;;;,;;:::;;,'.....                 
               ';;;;;;;;;;;;;;;:::::.';;;;;;;;;,,,,;:,',..   :c:c:c:'':.....''................                
               .......................,,,,,,,,''''.';:c:;.   ::c:;c;.'..   ....................               
               ................................  ...:c::,   .::c::::...   .....................               
               ...''''............                 .::;;.   .:::::::...   .....................               
                       .............................::;,    .:::;;::'... ......................               
                ....................................;;;.    .::;;;;:;..........................               
                ...................................,;;'    .';;;;;;;:..........................               
                      .............................,;;.   ..';;;;;;::..................''''....               
