               lOOOkkkkkkkkkkkkkkkkkkkkkkkxkkkkkxxxxxxddxxkkkkkkkkkkkxxxdddddddxxxkkkkkkkkkkkko               
               lkkkkkkkkkkkkkkkkkkkkkxxxxxxkkkkkxxxxxxddxxkkkkkkkkkxxxdddddddddxxkkkkkkkkkkkkko               
               lkkkkkkkkkkOOkkkkkkkxxxxxxkkkkkkkxxxxxxdxxkkkkkkkkxxxxxddddddxxxxkkOOOkkkkkkkxxo               
               lkkkkkkkkkkOOkkkkkkkkkkkkkkkkkkkkxxxxxxdxxxkkkkkkkkkkxxdxxxxxxxxxxkkkkOOOkkxxxdl               
               lkkkkkOOkkkOOkOOOOkkkkkkkkkkkxdolcccccloxxxxkkkkkkkkxxxddxxxxxxxxxxkkkOOOkxxxxdl               
               lkkkkOOOOkkOOOOOOOkkkkkkkkkkdc:,''',,'''cxxxkkkkkkkxxxxxdxxxxxxxxxxxxkkOkkxxxxxo               
               lkkkkkOOOOkkOOOOOkkkkkkkkOOOd;'.',;:cc,''oxkkkkkkxxxxxxxdxxxxxxkxxxxxxkkkxxxxkkd               
               lkkkkkOOOkkkkkkkkkkkkkkkkOOOkl::ccclolc;,cxxkkkkkxxxxxxxdxxxxxxxxkxxxxkkkxxxkkkd               
               lkkkkkkOkkkkkkkkkkkkkkkkkkkkOxl::cc::clc;cddxxxxxxxxxxxddxxxxxxxxkkkkxxxxxxkkOkd               
               lkkkkkkkkkkkkkkkkkkkkkkxxkkkkko:;:llclllllddddxxxxxxxxxxxxxxxxxxxkkkkxxxxxkOOOOd               
               lkkkkkkkkkkkkkkkkkkkkkkkxxxxxkxc::clclllldxddddddxxxxxxxxxxxxxxxxkkkkxxxxkOOOOOx               
               lkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdl:;;;cllcoodddddddxxxxxxxxxxxxxxxxkkkxxxkkkOOOOx               
               lkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxdl;;:clc;:cc',,,,,;:codddddddddxxxxxxxxxxxkkkkkd               
               lkkkxxkkkkxxxkkkkkxxxkkkkkxxxddo;;c;;::c;;cd,.........cddxxxxxxxxxxxxxxkkkkkkkkd               
               lkkxxkkkkxxxxkxkxxxxxkkkkkxoc;'...cl::::::ld;..........ldddxxxxxxxxxxxkkkxxkkkkd               
               lxxxxkkkkxxxxxxxxxxxxxxdo:,.......,odolccloo'...........odddxxxxxxdxxxkkkkkxxxko               
               cxxxxxkkxxxxxxxxxxxxxxc'...........,oc::loc:............'lddddddxxdxxxkkkkkxxxxo               
               cxxxxkkxxxxxxxxxxxxxdd'.............';:cc::;..............lddddddxxxxkkkOkkkkkxo               
               cxxxxkxxxxxxxxxxxddddd,..............;;;::::,.............'coddddxxxxxkkkkkkkkko               
               cxxxxkxxxxxxxxxxdddddl,..............,:::;;;'................;lddxxxxxxkkkkOkkko               
               cxxxxxxxxxdddddddddo;.................;::::;,..................,oxxxxxxkkOOkkkko               
               cxxxxxxxxxxxxxdddddo'.................,;;;;,,....................;ldxxxxkkxxxxxo               
               cxdxxxxxxxxxxxxdddd;...................;;;,,'.........;:'...........:odddddddxxo               
               cxdddddddxxxxxdddo;....................,;;,,,'........;ddl,............';codoodo               
               cxdddddddxxxxdddo,.......,l............';;,,,'........'odddoc;,..........'ccclol               
               cxxddddddxxddddc'......'ldd.............,,,,,'.........oddddddddoc:,'....:cllllc               
               cxxxdddddddddc,.......;dxdd;............',''...........ldddddddddddddolloooooolc               
               cxxxdddddddc........,lddddo:.............,.'.''........;dddddddddddddoodddddoddl               
               cddddddddo,........:oddddool.............:cccc:,........odddddddddddddoddddddddl               
               cdddddddo;.......,lddddddooo,............:lllcc:,.......lddddddddddddddddddddddl               
               cddddooc'.......,odddddddooo'............:llllc:;'......;ddddddddddddddddddddddl               
