               .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:::ccccllllll:               
               .;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccllllll:               
               .,,;;;;;::::::::::;;;;;;;;;;;::::::;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;::::ccclloooc               
               .,,,;;;;;::::::cc::ccc::;;;::;;;:::::::::::;;::;;;;;;;;;;;;;;;;:::::;::ccccloool               
               .,,;;;;;;;;:::::::::::::::;;;;;;;::::::cc::::::;;;:;;;;::;;::;;;:::::::ccccllloc               
               .,,,;;;;;;:::::::::cccccc::::::;::::::::c::::::::::::::::::::::::::;:::ccccllllc               
               .,,,,,,;;;;;:::::::::::cccc:::::::::::cccccc::::::::c::::::::::::::::cccccccccc,               
               .'''''''',,,;;;;;:::::::::cccccccc:cccccccc::ccc:::::::::::::::::::::::;,;;::cc:               
               .'''',,;,'.......',;;:::::::cccccc:cc::cccccccccc::::::::::::::::::::::'.,:;:clc               
               .'',:;'.............';::::::::::c::;;,;:cccccc::;;,,;:::::::::cccccc:::::::;:clc               
               .,:;..............',,.';::::::lclc,..';::llc:'.........,::::::ccccccccc:::;,:clc               
               'c,.................':.';::::ccccc,;ollllll:.    ..;'....;ccccccccccccc;.....;c:               
               ,;'''.................l.,;;;:::::::clclldlc.       .::...':::ccccccclc'.'.....';               
               ,clccc:::;;,,,,'''....:;.;;;;::::::cllcclc;..........c:..',::ccclllllc;.':;.....               
               ,odddddooollcccc::;;;,:c.,,;;;::::ll;,,;.,oc'........cl''',:ccllolloodo.:c:'''..               
               ,oxxxxxdddddooolllcccclc.,,,,,;:oxxdd... :xxxc,,,,,,,co,'',:ccllllooodd'clc,'''.               
               'oxxddddddoooooooooolllc.,,,,;okxdoddo:. cddxdo,,,,,,co,'',:cccclllolll';cc,'''.               
               'cooooooloollooooooollo;.,,,,dxxddloodo. ookdxxo;,,,:lc'',,::cccccllllc.'c:,,''.               
               ';clclllccllllllllllllo..',,cxxdoolcodo. cokdoxxl;;;:o;'',,::cccccccll:..:c;,,,'               
               ';:cc::::::c:cccccllllo..',cdoodol:clc;  .;cccol::o:co;'',,::cccccclllc;;cc;;;;,               
               ';::::::::::::::::cccco..'';oodddocl::;   .::cll:cccco;..',::;;::::ccc:'';:;;;;,               
               ';:cccllllllllllllllllo..'',:cloollc::c.  .odl::::;;,;'...'::;;;::::::,',,,''...               
               .;cllllllccccccccccccco..',,,,;ooolll:l    ;xd;............,,'''''..............               
               ';:::::::;;;;;::::::::;..''''':lll:locl    .doc.................................               
               ''............................;ccllldll     ;dd.   .............................               
               ......'''''.''..........      ;cclooxdl     .ox;................................               
               ..............................:::oldkxo      cxl................................               
                  ..........................;::::cxOkl..    .xd'...........''''',,,,,,,''''..'.               
                ...........................';;;;:lxOOl..    .;d.............'',,,,,,,;;;;;;,''.               
                ............................,;;;;cdOOl..    ..c....................''',,,,,,,,'               
                ............................,;;;;:dkOo...   ..;......   ...................''''               
