           ........................................................           
           ......................................................             
           ..................................................                 
           ..................................................                 
           ...............''''.. ...........................,;'               
           .......        ..........   ....................oxxd.              
           ...  ..,'.       ..      ..',,,'....................               
           ..     .';'.         .';::ccc:;;,.... ..''.......                  
           .       .';;..      .;::ccccc;;;;;''   .''.......                  
           .        .,;;.     ..,;;,,;:,'',,:;,'.  .'.......                  
           .    .....';:;.    ..',,,:::;:::::c:;   .........  ...             
           .........',::;.... .',;:::;;,,::;:o;.   ........'. ...             
           '....''''',:::......':;,;::;;;,,;cl'.'.  .......,..                
           '''''''''',:::......';:;,;,.',';;:;.,ll:'...........               
           '''''''''',:c:'.....';::,';;;;;;;'.  'lll:;,'... .......           
           '''''''''';cc;.......;loo...'''..     :cllcclc:;','.....           
           ,,'''''',,:cc,.......cooc.            ;ccllcllllcc:'..             
           :,,',,,,,,:cc,......;dooc.            ;:::cccllllccc:'..           
           :;,,,,,,;;:cc;....,lddooc.           .;;;;,,;clllccccc:.           
           ;;;;;;;;;;:cc;..'coooooll,.         .,':llllccllcccccccc           
           ;;;;;;;;;;:cc;.'oodooooolc.         ';cclclllcclcccccccc           
           ;;;;;;;,,,;cc:'lddddooc;;c:.        ':cllcclcccccccccccc           
