               .,,,,,'''''',,,,,,,,;;,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.          ',,'               
               .,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,'........''''''',,,,,,,,,,,,,,,,,'.          .','               
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,'................'',,,,,,,,,,,,,,,,,.            .,'               
               .,,,,,,,,,,,,,,,,'',,,',,,...................',,;,,,,,,,,,,,,,,'.            .''               
               .',,'',,,,,,,,,,,,,,,,,,,....................,,,;:;,,,,,,,;,,,,..             .'               
               .,,,'',,,,'',,,,,,,,,,,'..........'',''..',,;::;;;;,,,,,,,;,,,,.              ..               
               .,,,,,,,,,,,,,,,,,,,,,,'......';:cclllllclcccllc,,,,,,,,,,;,,,,.       .........               
               .,,'','',,,,,,,,'''',,,'.....,:ccclllllccccc:coo:,,,;;,;;,,,,,,.................               
               .''',,,,,,;,,,,,,,,,,;,,.....;::ccllllcccccc:clod:,,,,;;;,,;,,'.................               
               .'''''',',,,,,,,,,,,,,,,....';:::::;;;:ccc:;,,;cdc;,,;;;;;;;;;,.................               
               .,,,,,,,,;;;;;;;;;;;,,,,....':::::::;;::c:,,;;;:llc,,,,,;;;;;;,..............'''               
               .,,,'',,,;;,;;;;,,,;;;;;,...,::cc:::;:ccccc::;::loc::;;;;;;;;;;'..'.'''''''',,,'               
               .,,,,,,;;;;;;;;;;,;;;;;;;,'.,::cccccccc::ccl:::cooc:;;;;;;;;;;;''',,'',,,,,,,;;,               
               .''''',,,,,,,,,,;;,,,,,,;:c:;::::ccccc:;;;;,,::colc;;;,,,,,,,;,,,,,,,,,;;;;;;;;,               
               .,,,,,,,;;;;;;;;;;,,,,,,;:cc:::::::cccccc::::::lol:;;;;;;;;;;;;,,,,,;;;;;;;;:;;,               
               .,'',,,,,,,;;;;;;,,,,,,,,,;cc;;:::::::,',,'':::oo:;;;;;,;;;;,,,,,,;;;;::::;::::;               
               .,,,,,,;;;;;;;;;;;,,,,,,,,,;,;;:::::::;,'',:ccloc;;;;;;;;::;;;;;;;;;;:::::;;:::;               
               .,,,,,,;;;;;;,;;;;;;;,,,,,,;;;:;;::::c::;;::lool;;;;;;;;:::::;;;;;;;;;:::;;::::;               
               .,,,,,,,,,;;;;;;;;;;;;;;;;:cc:::;;;:::cc:::clo;;c::::::;::::::;;;;;;;;;;;;:::::;               
               ';;;;;;;;;;;;;;;;;;::;,:clll;';:::;,;;;;;;;c:,..lo:;;:;;;;;;;::;;:::;;;;;;;::;;,               
               ';;;;;;,,;;;;;;;;;;::cloooo;..,:::::;,...'''.. .lol:;;;:;;;;;:;;;;;;;;;;;;;;;;;,               
               ';;;:::;;;;;;;;;;;:loooodoc. ..';:::::;,....    colcllc:::::::;;;;;;;;;;;;;;;::;               
               ';,,,;;;;,,,,,,,;coddooool' .......''''..      'lo:;loddolc:::;;;;;;;;;;;;;;;:c:               
               ';,,;;;;;;;;;;;:ldddooool:.  .                .llo:;coodddddoc:;;;;;;;;;;;;;;:c:               
               ';;,,;;;,,;;;:loddddololc:,....   .           'lolc,:ldddddddddlc:;;;;;;;;;;:cc:               
               ';;;,;;;,,;cooddddddoolloo;......           ..cllc:,;coddddddddddxo:;;;;;;;;;cc:               
               .,',,,,;:codddddddoooollll:.....    ..   ...'cc:;;;,;:lddddddddoddddl:;;;;;;;:c:               
               .,,,,;:loddddddddd:,,,,;llc,....... .......':;;;;;;,;;:ddddddddoddddddc,;;;;;:c:               
               .,,;;coddddddddddo:::::cloc:...............:c;ccllc:cccddddddddoddddddxc;,,,,:c:               
               .,,;loddddddoddddddddddddool;.............,c;;:odddododddddddddoddddddxxl:;;;:c:               
               .,,:ooooooooooooodddddddddooc ...........'l:,,;ldddododddddddddodddxddxddo:::cc:               
