               ckOOkkkkOOOx:,''',,';;,,,'''......'',''',cllcc:::::::::::::::lxkkkkkklxkdlcloolc               
               ;xkkkkkkkkkc,'.'',,,,'............''....',:ccccc:::::::::ccc:codxxkkxodddolloooc               
               cxdkkOOkxl;''..';,'.'............''......',;cccccc::ccclllool::cldxxkkxxdodolodl               
               lOOkkkkko,'''................''''........';:::::clllcclooddddoc::coxkkkOkxdclodo               
               lOOOkkxl;'.''''........'''''.'','......''',;:::::cloocllooooodo:;::ldkOOOxdlccc:               
               lOOOkkd;'...''''',;:cccc:;;:coooolc;,'.'''',:::lllldddoccccccllc::::codxxdoccc:;               
               lkkkkkkdc,....';codxxxxxdddddddoollcc:;''.';::::lolldxxoc::::ccc:::c::ldkkdllol:               
               cxxkkOkkxl'...;ldoddddxddddddddoollcl:;,'.',cl:cc:::clodlc:;:::ccc::c:ldxkxxxxxl               
               lxxkkxxxxx;..':looooddddddddddoollclc:,'..',cllc::::::cooc::::::ccc:::ccloxkkkxl               
               lOOxxxxkkk:.',clloooooooooooooll:;;;,''''''col::::::::colc:::::::ccc:::::lodxdl:               
               lOkkkkxkkxd,'',;;;;;;;,,,;:;,,.........'':;llc::c::::cc:::::::::::c::::::cooddoc               
               lkkkOOOkdxkl';''..........';'........''';',;:c::clcclc:::::::ccc::::::::llcclooc               
               lOOOOkOOkxxxc:;'.....''..'cdl,''...'',',:,;,;ccccodo:::::::cccc:::::::ccc:::ccc;               
               lOOOkkkOOOOol:,;'...',,''codol:,''''',;;;;,;;cllloxdlccc:::c:::::::::lc:::::::::               
               lkxkOOOOkkkccccl:,,,;,;:loodolccllc::::;;;,;ccoddodxxddlcllc:::::::loc::ccc::coc               
               lOxxO0OOOkkkdlllc:;:codol::cc;;:lollc::::::ccoodxkxxxxdddc::::::cclc::::::cclcc;               
               lOOOkkkOOOOkkodoccclooooocc:;;,;lllc::::cllclccodkkxdooool::::::cc::::::::clccc;               
               lOOOOkkkkkkOOkdolcclllloodooc:clcccc:::::odolclloxxdooccllcccccllcccccc:cooc:cc;               
               lOOOOOOOxxkOOOOkkocclllc:,',,,'.';cc::::cllodoooodddoc::::cloolc:::cllcllc:::::;               
               cxkkO0OOOkxxkOOOkxcccccc:,'.'.',,:cc:::c:::codddooollc:::::clllc::::cclc:c:::::;               
               :dkkOOkOkkkOkxxxxxc::clllllllllccccc:::cc::::cclocc:ccccccoocccc::::loccccc:::lc               
               :dddxxkkkkOOkkxox;.:;:clolc::::cclcc::';cc:c:cclccc::cccloodddollcloc:cccccclll:               
               :xxddkOOOOOOOOOkxc,c:;:cloooooollcc::;.'cclllllccc::::cclcldkkxdolcc:::::ccclcc:               
               ;odxkkkkOOkkOOOkxdolc:;::ccclllccc:::,.,,,;;:cllllcc:cl:::coxkkkkxocccccccllccc;               
               ,lodxkOOxxkOOOkkxxxoll:::::ccccccc:::'';;,,,,,,,;::cclc:::ccldxkOkxlccccllccccc;               
               ;odxdxkkOxkkkkkkxddddolc::::cccccc::,,;:,,,,,,,,,,;lodddolccclodxkkxolclcc::ccc;               
               :ddddxkkkkkkkkkkkxdddddol:;;;;;;,,,,;::;,,,,,,,,;;coddxxdddoollldkkOkxdlcccc::c:               
               :ddxxxkkkkkkkkkkkkxddoooolc;,,'.'';::;;,,,,,,,,;;:lldxxxxxxxdddodkkOOkxoccccccoc               
               cxxxkkkkkkxkkkkkxkkkkxxxdddl:;:cc;;;;,,,,,,;;;;;;:ccoxxxxxxxxxdodxxkkkkxocccclc;               
               lkkkkkkkkkkkkkkkkxxxxxxxddddo:::;;;;,,,,;;;;;;:;,,:dddxxxxxxxoxddxxxkOkxdcclocc:               
               ckkxkkkkkkkkkkkkkxxxxxxxxdddl::;;:;,;;,;:;;;codl:cdxdddxxxxxxoxxdxxxxkkxoldlccc;               
