                ..................................,,,,,.    ,,..''.,.....;c;.......''...'''.'''               
                ..................................,,,,,.   .'....'.'..'..',:'......''.......''.               
                ..................................,,,,,.   .'.'',''....,'''':..''.....''''',''.               
                ..................................,,,,,.   .;;;:::;,,'...';:c;............''''.               
                ..................................,,,,,.   .::ccccc;,'..';cc:'.................               
                .................................',,,,,.   ',:ccll:,...',,:'.................'.               
                .................................',;;;'.   .,;cccc;'..::cc;..................'.               
                ......................'''''......',;;;'..   ,ccc::;,';c:l:.....................               
                .......................'..........,;;;'....'::::::c:;;;::......................               
                ''....'''''''..''''.'''''''..''''',;;;;,:locc::::cc:;,,:'......................               
                ',''''''''''''...'''''''''''''''';ccllooddlcc,,:;,,,;;:c:,.....................               
                ''''.''''.'''..'..'''''.''''''':ldoloodddddlc,::;;;clc:o:ll:'..................               
                ''''''''''''''''''''''''''''''cddoodddddddxxxdddoolclccoclcdo;.................               
                '''''''''''''''''''''''''''',ldddddxxdxxxddxxxddooollllolc:cddc................               
                ''',''''''''''''''''''''''',ddddxdxxxxxxdxxxxxddddollooll;:::dd:...............               
                ''',,''''''''',,,,'''''''';oxododxxxddxxxxxxxdodxddlloolcc;:codd,..............               
                '',,,',,,'''''',,,'''''',cdddldlodxdxxxxxxxxxdlddoodlodlll;:clodc..............               
                '',''',,''',,,,,,,,,,'',ddxoooloddxxxxxxdxxxxxxdlldooddco:cc:oood,.............               
                '',,'''',,'''',,,,,,,,;cldolloloxxxxddxxxxxxxxxl;clccdolocll:loloc.............               
                ,,,,,'',,,,,,,,,,,,;::clc;,;::;:xxxxxddddxxddddlc::::loddlolccdool'............               
                ,,,,,,,,,,,,,,,,;;:::ccc;,;;;;;lxxxxdxxxddddoloolcccccdxdoolccodd:'............               
                ,;;;;;;;;;;;;;;;:c::cc:;;:;,,,;dxxxdxxxddddddl:cl:cllclxdddl::cod:'.........''.               
                ,,,,,,,,,,,,,,;c:::c:;,;;,,,,,lddddxxxddddooodl::::;cccdxddl::cldl..........''.               
                ,,,,,,,,,,,,;:cc:;;,'',,,,,,,,ooddoolooddollooocc::;;:coxddlc::coo'..........'.               
                ',,'','''',;::;,,''''''''''''cddlodddolllc:cclcccc;;;;lodxdoc:::co:..........'.               
                '''''''',;;,,,''''''''''''''''clllodollllooollccc::,;,codolc:,;ccc:............               
                ....'',;;'''''''''''''.......,',;;::c:c:;c::ccc::,,'',:lolc:;,;c,..............               
                ....',:;;;'''...............'cc:;:;,,'...;. ...''''..',:cllllccl:..............               
                ..'';::,::''''..............,cc:c;,;::::;;......',;,,'';:cccllll;..............               
                .',;;:;:,'.'''''''''''.....';;.':,;;,,';::;'...''';:c:'',,,;;:::...............               
                .,,',;;;''''''''''''......,c;..';;;,',,,:;;'..'''';ccc...''',''................               
