               .,,,;;;;;;;;;;;;;;;;;;;.......... .......'',,,,'.        .,;;;;;;;,............                
               .,,,;;;;;;;;;;;;;;;;,,'..................',,;;;'         .';;;;;;;;,...........                
               .,,,,,,;;;;;;;;;;;;;.....................',,;;c,.         .,;;;;;;;;'..........                
               ';,,,,,,;;,,;;,;;;;.....................';::;;::.         .';;;;;;;;;..........                
               .,,,,,,;;;;;;;;;;;'........',;::c::;:::::ccc;;,,'.        ..;;;;;;:;;,.........                
               .,,,,,,,,,,;,,,,,,'......,:cccllllllllcccclol;,,,.       ...,;;;;;::;;'........                
               .;;;;,,;;;;;;;;;;;,.....;:cccclllllllccccclooo:,,...........,;:::::::;,.........               
               .;;;;;;,,;;:;;;;,,,....,::cccccccccccccccclclxl;;'..........,;;:::::::;.........               
               ':::;;;;;;;;;;;;;;;....,:::::;;;;;:ccc:;,,;:cdo:;'..........';::::::::;.........               
               ';;;,,,,;;;;;;;;;;;....,:;;:::;;;::cc:,,,',;:odl:...........,;::::::::;.........               
               ':::::::::::::::::;,...,::::;;,::cccc::::;;;:ldl;'''''''',,,;:::::cc::;.........               
               ';:::::::::::;;;::;,...,:cccccccccc:cclc:c::cldoc;',,,,,,,,,;:::::ccc:;.........               
               ':::::::::::::::::::;c;;::cccccccc:;;:cc:::ccodc;;,,,,,;;;;;;:::::::::;.........               
               ';,,,;;;;;;;;,;;;;,;:c::;:::cccccc:::;;,;::codd,c;;;;;;;;;;;::::::::::;.........               
               ':;;;::::::::;;::::::clc:::::cccccc:;;;;cc:lddol:;;;;;;;;;;;::::::ccc:;.........               
               .;;;,,,,;;;;::;;;:;,;:cc:;:::::::,..','..::oddc:;:::;;::::::::::ccccc:,.........               
               ';;;;;;;:::::::::cc:::::,;:::::::;.... .:ccodo;;;;:;;;;;::::::ccccccc:,.........               
               ';::::::::::;;;;;;;;:;;:;;;;:::::::;;;;:ccoooc;;;;;;;;;:::;;:::ccccc::,.........               
               .;::::::cccc::cccccccllc:,;;;:::::::;;;:codo,;::;;;;;;:::::::ccccccccc,.........               
               ,:cc::::c:;:cc:::ccllll;..;:;;,;:::::::cloc..';l:;;;;;;;;;;;::cccccccc;.........               
               ,ccc::ccc::cccccclllodc...,:::;,''''',,::,.  .;lol::;;;;;;;::cccccccc:,.........               
               ,cc::cc::cc::::cooodddc....';:::;'........    ;llooddolc:;;:cccccccc:,..........               
               ':::::::ccccccooooodddc.......',;,'.....      coooodddddddolccccccccc,..........               
               ,cclllcccclodddddddoooc.   . .  ..            ;oooooddddddddddolccc;'...........               
               ':::ccclodddddddddolol;.....                  ;ooooooodddddddddxxol,............               
               ,cccloddddddddddddollc:,.....              ...;ooooolcddddddddddddxd:'.....'''..               
               ':coddddxddddddddddolool'........        .....cooolc:::ddddddddddddddo;''.'''''.               
               ,lddddxxxxxddddddddooooll'......       .......lc::::::;cddddddddodoodddo:'..''..               
               :dddddxxxxddddddc,,,,,,:cl,.......  .........:c;;:::;:;;cdodddddodoodddddd:''''.               
               :ddddddddddddddd;,,,;:cllc::;...............,llclooocll:ldoddddooooodddddddl,''.               
               :dddddddddddddddllllodddddoll:..............cll;odddoddoxdoddddoooooddddddddo''.               
