                .................................................'''''''''.....................               
                   ..............................................'''''''''.....................               
                     ........................................'..........''.....................               
               ',..    ........................................................................               
               .':;'.    .............................................           ..............               
                 .,::'.   ........................................   .....          ....'..'''.               
                   .;c:..  ...........'''.........''.............       .',..         ...'''''.               
                    .:cc'.  .........''.........................          .,,'.        ....'''.               
                     .:cc'.. ............'...'''''''.;:;;,,.....           .,,,.        .....'.               
                ....  'ccc..  ..........''..'''''''',:cc:::;....            .;;,.       .......               
               ........clc'   ......................:c:::;::''..            .,;;,.      ...'''.               
               ........:ll;    ....................'c:;::::c;,'..............,;;;.       ..'''.               
               .''''''.:lo;   .....................':::;::::;,...............,::;.       ......               
               .,,,,,'':ll:. ......................,c:;;;:::'','..........''',::;..     .......               
               ';;;;;,,:ll:.  ...................,lo:.'.... 'loc;,'.......''';::;..     .......               
               '::;;;;;cll:. ..................'cdoc..      :oolcolc;''.....';::;..........'...               
               '::;;;;;col:. .................:ddooc..... .,cclccooool:'...'';::;..............               
               '::;:;;;cll:. ...............'cddoclc......;,cocccoolllol,''';:::..........'....               
               '::::::cll;.   ...........'..lddddddo. ....:loololooclllll:'':cc'..........''''.               
               '::::::lll'.   .........'''',oddddddo. .  .coooclcolcooollll;:cc'.........'''''.               
               '::::::loc..   ....'''''''',oddddoodo'    .;ooocccll:ooolllllccc,.........',,,,'               
               '::::;:llc..   ....''''''',odddoooooo:     .looc:cll:ooollllllcc,.........',,,,'               
               ';;;;;;llc..   .''''''''''cddooooooool.     ,ll:;:ll::ccc:ccclcc,.........',,,,'               
               ';;;;;;llc..   .''''',,,,,coooooooddooc.    .ll:,:lo;;cllllccclc,.........,;,,'.               
               '::::::loc..   .''',,,,,,,:odoooddddool;,,' .clc,;ll::lllllcclcc,.........,;;,,.               
               '::::::llc... .'''',,,,,,,,;loooddoooc;:;;;. :cc,;clcllllllll;............,;;;,.               
               ';;;;;:ll:... .''',,,,,,,,,,,;:lloool..,,;;. :cc;cllllllllll,.............',;,,.               
               .;;;;;;ll:... .''',,,,,,,,,,,,,,cllc;.'...  .;:::cooolloooc,''',,',,''''''.''...               
               .;:::::cl:..   ',,,,,,,,,,,,,,;clllc,,.   .';:lll,;lodddd:'''''''''''...........               
               '::::;;;;'.    .'',''',,,,,,,,:loolclc, ..,;;:clc,':dxxdo;......................               
               ..........     .,,,,,,,,,,,,,,cllllclc.    .;;c:,,;cldxdoc......................               
