                ............  ....  ..   ..  .......           ................................               
                .  ..............        ........    ...         . ...................... .  ..               
                ................       .......................     ...........    ....... .....               
                .................    ......                  ..'.     .........................               
                .................. ......                       .,.   .........................               
                .................. .......                       .''...........................               
                ................. ...................             .',. ........................               
               ...............   ....''''''.........................;' ........................               
               .....................';;;;;,.........'................:.........................               
                ....................,cc::::..,,,'',,,,,,,,'''''''....:.........................               
                .......... .........,cccccc,':,',,,::;;;;;;,,,,,,,,''c.........................               
                .........   ........;cclclcc:;;,,,;::::::::;;;;;;,,,,c.........................               
                .........   ........;ccccccc:,:,,,',:c:::::::::::;;;;c.........................               
                .......... ........';cccclll...... .lllcc::::::::::;;:.........................               
               ....................',:cloool'      ,llolooc:::::::::::.........................               
               ................ .....;oollll:'    .lollloloc::::::;:;'.........................               
               ....................''lolcllllc    cloolol:lo:;::::;:;..........................               
               ....................',lllcc:ll:   .clooll:ldol::::;;:'..........................               
               ...................':ollccc:ll,    ;llollcloooc:;;;;:'..........................               
               .'.............',,,;:lolccl:cl.    'loolcclllll,;;;;:'.....................'....               
               .'.............',,,''lddc;lclc.    ,llllclloddc,,,,;:.................''''''''..               
               .'...............;:';odo:,llc;    .;cccoooddoc::::::c.................'''''''''.               
               .''''............',::;:;',ooc'    .;ll:;ddoc:;;;;;;;:...................''''''..               
               .'..'..........'..',,',:,;doo.     ,ol;cdo;;;;;;;;;,:..................'''''''..               
               .......''....'''...,,';lcldol...   'ldxxxd:;;;;;:::::.....................'''''.               
               ...'..''''....''...''.clcodo:...   .cdxxxxl..........  .....................'''.               
               .',,'''','''''''...'.'cclxdo'...   .:dxxxxd'......     ..'...........''.........               
               .....................':cdxdo....    ;dxxxxxc'.................    ..............               
                                    ':lddd:...     ,dxxxxxd...                             .  .               
                                   .;:oddo'..      'dxxxxxx:.........                                         
                                   .;ldddl..       ,dxxxxxxl...............                                   
