                  ....:kXXNXXc',;oXNNNNNN0c:ONNNNNNNOcckNNNNNNNWx;oXXN0coXXNNl,,;:cXNo;;oo::cxXNXl:cONNNNNk,                 
                  .....'oOXXo.',;lXNNNNNN0c:kNNNNNNNOccdNNNNNNNNx;lXXkc;;cdXNl,,;::Od:lONNKd;;cdl;:lONNNNNXd                 
                  .....::co;';kc;lXXNNNNNKc:kNNNNXNX0c:lKXXXXXXXO;c0d;:xko:co:,',,,,;:0NNNNKxdc::l0NNNNNNNNx                 
                  ....'k0o,'c0Xo;lXXXXXNX0c:dKKKK0000l:kXXNNNNNNK;,',lKNNNO;,,,',,,:xKNNNNNNNNKclkNNNNNNNNNx                 
                  ...',kK0:cOXXo;c00KKKKK0::OKXNNXXNXocONNNNNNNNX;,,lkNNNNXX0o;,;::dNNNNNNNNNNNdlkNNNNNNNNNx                 
                  ...',kx;.';dXd;xXNNNNNNXc:0XNNNNNNNdcodlloldk0Kc;dXXXXXXNXXO:,;:cdNNNNNNNNNNNxldNNNNNNNNNx                 
                  ....',',o0k,,;;xNNNNNNNXc:ONNNNNNNNx,,,,,;;;;;;olxNNNNNNNNNK:,;:coNNNNNNNNNNNkloXNNNNNNNNx                 
                  ......,dXNXxl;:xNNNNNNNNl:kXNNNNNNNk:;codxxxo:,cdkNNNNNNNNNXc;::clXNNNNNNNNNN0cl0NNNNNNNNx                 
                  .....:0XNNXXXk:dNNNNNNNNdc0NNNNNNNNOloddddxxkdccxOXNNNNNNNNNl;;:ccKNNNNNNNNNNKclONNNNNNNNk                 
                  ....,dXNNNNNNO:dNNNNNNNNdc0NNNNNNNN0cclxxddxkkook0XNNNNNNNNNd;;::c0NNNNNNNNNNXclxNNNNNNNNx                 
                  ...';dXNNNNNNOcdNNNNNNNNxcOXXK0Okxxl:lodxxkkkkxxkxXNNNNNNNNNd;;::ckNNNNNNNNNNNlloNNNNNNNNx                 
                  ...';xNNNNNNNO:oOOkxdolc;::;,,,';cll;llcdxkkxxxkOo0XXXXXXXXXd:;::cxNNNNNNNNNNNoclXNNNNNNNx                 
                  ...';xNNNNNNNk,'',,.'coo:cxOOo',d0xoddoloxkxdxk00cOXXXXXXXXXx:;::cdNNXNNNNNNNNdcl0NNNNNNNx                 
                  ...';xXXXXKKKo,l0O:.,l0Klcx0c,:l;looxKo:cccldxkkKloOKXKKKXKXk:;;:clKKKNNNXXXXXxclkXXXXK00l                 
                  ...';xKKKK0K0o;od,'od::l:;;,;dKKO;lox0,;loloddk0k,...''',,:lol;::::dkO000000OOd:clxxxkxxkc                 
                  ...';kK00K0K0l'..;OK0O'.''';lk0OOdoldxokko:cok0k,'.........''oo;;;;lxdxdxxxkxkx:::xkkOkkkc                 
                 ....,;kK00000Oc'':dOOkOkd;,:kkkkkkkxdxcclxxcdOOd,.............;o;;;;lxdxxxxdkxxxc:;xkxOOkOl                 
                  ...;:kK0OkkOkl;c0Okddxxxc;;oodddoooddc..;::loo:;'...........';o;,;,cxxxxxxdxxxxc:;dkxkkxkl                 
                  ...,:kkxdooxkkkdxddoddooc;,looodooc:x'...:codddxd............'::,;,:xxxxxxxkkxxlc;lkxxkxkc                 
                  ...',lol:;:odxkOkododoooc,,lloodoo''x....:coodddd,...........':cc;;;xxddododdodl:;ckxdxddc                 
                  ....'cc,;clodxkOxododdddl,'lloodoo;.k....;:clodddl............,::,,;xkxxoooododo:;;xdodddc                 
                  .....:;,,:coddk00ddddodol,'clllool;.d'...,:::;cooc'..''.......',c:;,dkdxolllolll::;ddlooo;                 
                  .....;'',:lddkkOKklclcolc,'ccccloo:'l'....,:;............''.......;;ldddooddxddd::;ldoodl:                 
                  ....':,',;,;cddlkxccccllc,'::::coo:,c,....','... ..'''...........'',cxdddoooooooc:;cdoodd:                 
                  .....'......,cloc:::::cl:,.::::llol,;:.....,'.... ................',:dddoldollloc:;:doloo;                 
                 ......   ...'lodkd:c:::cc:,.;;;clodoc,c.....'........   ...........;;,oooollllcllc::;oolll;                 
                  ..'.    ...'cooxk:::::c::,',,,:lllod:l.... .... ......     .''...',:,odddooollloo::,ldooo;                 
                  ..;'     ....codk:;;;;:::,',,,,;:,;:,l ..  ...  ........   .,oo;,,';,ldddollldooo::,cdolo;                 
                  ..;:.    ....,lokc;;;;::;,',,,,,;. ..c...       .............;d:;,';,:oodollcllllc:;:ooll;                 
                  ..:l'.   .....:odd;,;,;;;,',,,,,;'...c...      ...............;l;;,,,;lcllccccccc:::;cccc,                 
                  .'cc;.  ....  'loxc,,,;;,'',,,,,::,,,c,... . ..................:c:,;;;::::::::::::::;::::'                 
                 ..,ll:..........;lodc,,,,,,,,,,,,;;;;,:,..............'.........';;,;:::;;;;;;;;;;;;;;;;,,.                 
                  .cl:'..........'codx;''''','''''''',,:;.........................',;;;;;;;;;;;;,;;;;;;;;;,.                 
                  'llc............,codo,,',,,''',,,,;;,;:...........................,;;;,,,,,,,;;;;;;;;;;;;.                 
                  ,ol:............':odd;;;,,,,,,,,,,;;;;:.....'.....................';:::::::cccccccccclllc,                 
