                 .''''''''''''''''''',,,,,,,'''''''''''',,,'''''''''''',,,'''..   ....,;;;;;;;;;'.                           
                 .''''''''''''''''''',,,,,,,''''''''''''','''''''''''''',,'''.    ....,;;;;;;;;;;..                          
                 .''''''''''''''''''''''',,'',,,,,'','',,,'''''',''''''''''''.   .....';;;;;;;;;;,..                         
                 .'''''''''''''''''''',,,,,,,,,,,,''''''''''',,,,'''''',''''..   ......,;;;;;;::;;'..                        
                 .''''..'''''''''''''',,,,,,,,,,,,,,,''''','',,'''''''''''''.    ......,;;;;:::::;,..                        
                 .''''''''''''',,'''',,,,,''''''''''''''''''''''''''''''''''..   ......';;::::::::;'.....                    
                 .'.''''''''''''''''''',,,,,,,,,,,''',,''''''''''''','',''''............;;:::::::::,......                   
                 .'''''''''''''''''''''',,,,,'','''''''''''''''''''',,,,''''............;;:::::::::,.......                  
                 .'''''''''',,,,,,'''',,,,,,,,,,,,,,,,,,,,,''''''''',,,,''''............;;:::::::::;.......                  
                 .'''''''''''.............'','''',''''''''''''''''''',,,,,''.....''..''';::::::cccc;.......                  
                 .''''','''...    .........','''',,,,,,''''''',,,,,',,,,,',,''''',,,,,,,:::ccccccc:,.......                  
                 .''''''.... .............',,;,,:;;;,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,;;;:::ccccccc:;.......                  
                 .'''''..   ......  ......'''''';;,,,;,,,,,,''',,,,,''',,,,,,,,;;;;;;;;;::::ccccccc;.......                  
                 .'.''..    ..............'''.''',,,,;;,,,,,''''',''''''''',;;;;;;::::::::ccccccccc;.......                  
                 .''''..................'',,',,'''''',,,,,,'''''''''''',,',,;;;;;;:::;;:::ccccccccc,.......                  
                 .'''.............'',;:ccc:::::;,''''',,,,,,'',,,,,'''''''',;::;;:;::;::::ccccccccc,.......                  
                 .''........',:cccccclllcc::::cc:,'''',,,,,,,,,,,,,,,,,,,,,;;;;;:::::;:::ccccccccc:,.......                  
                 .''''.....,:::ccccclllcccc::::ll:,''',,,,,,,,,'''',,,,,,,,;;;;:::;::;;::ccccccccc:'.......                  
                 .''......';;:::ccccccccccc::::ldo:,,,,,,'',,,,,,,,,,,,,,,,;;;:::;;;;;;::ccccccccc:'.......                  
                 .''''.....,;::::ccccccc:;;;,;;coddlcc:;,,,''',,,,,'',,,'',;;;;;;:::::::cccccccccc:'.......                  
                 .'........,;;;;,,;::::;,,,;;;;;:odoclc:,'''',,,,,,,,,,,,,,;;;;;;;;;::::cccccccccc:'........                 
                 .'...''...',,,;;;,,;:::;:;;,,;::codolc;;:,,,,,,,,,,,'''''',,;;;;;;;::::cccccccccc;'........                 
                 .,'''''....,;;,,,;::::;;::::ccc:coddo;:cc,,,,,,,,,,,,,,,,,,,,;;;;;;;::cccccccccc;'........                  
                 .'''.......;::::::::::;;;:ccccccoddxo:clc,,,,,,,,,,,,,,,,,,,,;;;;;;;:cccccllclcc;'........                  
                 .''''''''',;:::::::;::;;,;:::::loddxccoc,,,,,,,,,,,,,,,,,,,,,;;;;;;::ccccccccc:,'..........                 
                 .'''''''';:;;:::::;,,,'',::::::loddd;::,,,,,,,,,,,,,,,,,,,'',;;;;;;;ccccllllcc;'...........                 
                 .''''''''';:;;;:::::::::::::::clodddo,,,,,,''',,,,,,,,,,,,,,,,;;;;;;cccllllllc;............                 
                 .'.'''''''';;;;::::;;;,,,,,,;:ccldddl,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,;cllllllllc;'...........                 
                 ..''''''''''',,;::;,',;,,,;::::cloddl;;,,,,,,,,,,,,,,,,,,;;;;;,,,,,,:clllllllc;'...........                 
                 .''''''',,,''',;;;:;;;,,,;::ccccloodc.;c;,,,,,;;;;;;;;,,,,,,,,,,'',,:llllllllc;'...........                 
                 .'''''''''''';;;;;;::::::::cclllolcc' 'llc;,,,,,,,,,,,;,,,;;;;;;;;;;cccclllllc,..'''.......                 
                 .'''''',',,,cccl',;;::ccc::clllc;.... .,clllc::;,,,,;;;;;;;;;;;;;;;;cclllllllc,''''''''''..                 
                 .'',,,,,'',:cll'.''',;;;;;;;;,'......  .:lloooodolc:;,;;;;;,,;;;;;;;cclllllllc;'''''''.....                 
                 .'''''''',:clll...,'................    .llllooddddddolc:;,,,;;;;;;;cclllllllc;''''''......                 
                 .',,,'',;cclool,. .,,..............      :olloooddddddddxd:,,,;;;;;;:clllllccc:''''........                 
