           .''''''''',,,,,,,,,,,;;;,,;;,,,,,,;;;;;;;;;,'..,;,,;;;;,           
           .''''''''',,,,,,,,,,,;;,,,;;,,,,,;;;;;;;;;;,''',,;;:;;;;           
           ...''''',,,,,,,,,;,,,,,,;,,'.....',,;;;;;;,'''',;::c:ccc           
           .''''''',,,,,,,,,,,,,;,....    .......,,,,'..',,;:ccllll.          
           .''''''''''''''',',;;.             .....,,'..'',;;:cccll.          
           .''''''''''''''''';'.                .. .......',;;;;:::           
           ...'''''''''''''';'.                  .. .......',,,,;;:           
           ....'........'''';......               .........''',,,,,           
           ...'..........''';..............................''''''''           
           ................',.....................'........''''',''           
           ................',.,,,'''.''''''''''''',........''',,,',           
           ................',.,,,,,'.;''',,',''',',........''''',,,           
           .................;.,,,,,,;c,,..,,,,,,,,,...........'''',           
           .''..''........'';.;;;;;;;;;,.,,,,,,,,;' ...........''',           
           .....'''''......';.;;;;;;;;,..;,;;;,,,;' ...........''',           
           .....'''''......';.;::::::::;;;;:::;;;:............'',,,           
           ................',.;;;;;;;;;,,,,;,,,,,;. ..........',,,,           
           .................,..'''''''''',,,,,''',............',,,,           
           ........'........'. ................  . ....... ...',,,,           
           ..................   ................    ..........',,,,           
               ..   ..    ..              ...............    ......           
             ......................................................           
