                 ;kkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkxxkxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkc                 
                 ;kkkkkkkOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOkkkxxkkkkkkkkkkkkxxdxxxxkkkkkkkkkkxxxkkkkkkkkkkkkkc                 
                 ;kkkkkkOOOOOOOOOOOOO0OOOOOkkOO000OOkkxxxdoolllllloddxxkkkxxddxxxkkxkkkkxxxxxxxkkkkkkkkkkkkc                 
                 ;kkkkkOOOOOOOOOOOO0000OOOOOOOOOOkdlllllcc:;;;,,,,:;;;;:coxddxxxxkxxxxkkxkkxxxxkkkkkkkkkkkkc                 
                 ;kkkkkOOOOOOOOOOOO000000OOkOOOxdoccll:,,,,............'',:cclodxkkkkkkkkkkkxxxxkkkkkkkkkxkc                 
                 ;kkkkkOOOOOOOOOOO0000000OOOOkdllc:;,.'''''''...'.''.'',;;;::;;codkkkkkkkkkkxxxkkkkkkkkkxkkc                 
                 :kOkkkOOOOOOOOOOO000000OOOkxl;,''............'''','..',',;;;;;::cldkOOOOOOkkkkkkkkkkkxxkkkl                 
                 :OOOOkkkkkkOOOOOO000000OOkxdc;,,..............','''.....',;,,;;;;;:dkkkkkOkkkkkkkkkkkkkkkOl                 
                 :OOOOOOOkkkOOOOOO00000Okkdoc:'.................'........'',,'',,;;;:dkkkkkkkkkkkkkkkkkkkkOo                 
                 :O0OOOOOOOOOOOOO000000Okoc;;,'''.....................''',,,,,'',,,,;okkkkkkkkkkkkkkkkkkkkOo                 
                 :O00OOOOOOOOOOOOO00000Oxl:,,,'''..............'',,;;::::ccc:;,,,,',;okkkkkkkkkkkkkkkkkkkOOo                 
                 :O0000OOOOOOOOO0000000Odc;;;,'....''''',,,,,,;::cllllooooooolc;,,,,;cxkkkkkkkkkkkkkkkkkOOOl                 
                 :O00000OOOOOOO0000000Okxoc:;,'''',;;;;;;;::::cclllclloooooooooc;;,;;:dkkkkxxxkkkkkkkkOOOOOl                 
                 :O000000OOOOO0000000Okkkdl;'.'',;;;;;;;;::ccccccccccllooooooool:;;;;:oxxxxxxxxkkkkkOOOOOOOl                 
                 :O0000000000000000OOkkkkdl,'.'';;;;;;;;;;::ccccccccclloooooooooc:;;:cldxxxxxxxkkkkkOOOOOOOl                 
                 :O00000000000000000Okkkkxc'..',;;;;;;;;;;;:ccccc:ccllloooooooool:;;:ldxxxxxxxxkkkkkOOOOOOOl                 
                 :O00000000000KKKK00Okkkkkl'..',;;;;;;;,;;;::ccc::::cclllooooooooc::codxkxxxxxxkkkkOOOOOOOOl                 
                 :O00000000000KKKKK0OkkkOOo,..',;;;,,''''''',;;:::;;;,,,;;::cloool:;cdkkOkkxxxkkkkOOOOOOOOOl                 
                 :O00000000000KKKKK0OkkO00kc''',;;,'','',,'''',,cllc;;,',;:clllodoc:cxkkOkkxxkkkkOOOOOOO000o                 
                 :O0000000000000000OkkkO00Od,'';;;;,,,'...'','',:looc;,,'';::lodddl:cxkkOkkkkkkkOOOOOOO0000o                 
                 :O000000OOO0000000OkkO0000Ol'',;;;;,,,,,,,,,,,,:looolc::cloooodddolllcxkkkkkkOOOOOOOOOO000o                 
                 :O000000OOO000000OkkOO000Ooc,,;;;;;;;,,,,,,,,,;:looollllclloooddddooo:dkkkkkOOOOOOOOOOO000o                 
                 :O00000OOOO000000OOOO00KKx;;,;c:;;;;;,,;,,,,,,,:looollllllooooddddccookOkkkOOOOOOOOOOO0000o                 
                 :O0000OOOOO000000OOOO0KKKk:;,,::;;;;;;;;,,,,,,,;cllll::cloooooodddoclkOOOOOOOOOOOOOOOO0000o                 
                 :O000OOOOOOO0000OOOO000000x:,,;:;;;;;;;;,,,'''',::;cllccllooooodddodxOOOkOOOOOOOOOOOOO0000o                 
                 :O00OOOOO0000000OOOO0KKK000o;,,;;;;;;;;;;,,,,;;::cloooolllooooddoodxkOOOkkOOOOOOOOOOOOOOO0o                 
                 :OOOOOOOO00KKKK0OOO0KKKKKKKOo;;,,;;;;;;;;;;;,;::::cloooloooooooddxkOOOOOkkkOOOOOOOOOOOOOO0o                 
                 :OOOOOOO000KKKK0OOO0KKKKKKK00kooo:;;;;;;;,,''.''','',:cllloooooxkkkkOOOkkkkOOOOOOOOOOOOOO0o                 
                 :OOOOOOO00KKKKK0OO0KKKKKKKK0K0000l;;;;;;;,'',,;:::;,,:lllllooooxkOOOOOkkxkkkkkkkOOOOOOOOO0o                 
                 ;kOOOOO000KKKK00OO0KKKK0KK00K000Okl;;;;;;;,,,;;:;;;:cllllllooodkkkOkkkkxxxxkkkkkkkkOOOOOOOo                 
                 :kOOOOO000KKKK00O00KKKK0KK0KK0K0OOko;;;;;;;;',,;;;;:cooooloooodxdkOkOOkxxxxkkkkkkkkkOOOOOOl                 
                 ;kkkkOO00000K00OO0000K0000000000OOOxc;;;;;:,,'';;:::cloooooooodxdcdkOkkxxxxkkkkkkkkkkkOOOOo                 
                 ;kkkkOOO000000OOO00000000000000OOOOxc;,;,;;:,,;','',c,lllloooodxx:,:lxxxxxxkkkkkkkkkkkkkOOl                 
                 :kkkkOOOO0O00OOOOO000OOO00OOOOOOOkdlc;,,,,,;,,,,,,,;c:llloooooodx:''',:oxxxxxkkkkkkkkkkkkOl                 
                 ;kkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOo:o:;,,,,,:,,,',,,:c:oooooooolxxc'...',:oxxxkkkkkkxxkkkkkc                 
