               lxkxxxxxdddddddddddxxkkkxdddddol;''.........''.....................,:odddddddddo               
               lkkkkxxxddddddddddxxkkkkxddddol:,'..................................';lddddddddo               
               lkkkkkkxdddddddddxxkkkkkxdddoc;,.................''...................,ldddddddo               
               ckkkkkxddddddddddxxxxxxxxxdo:;'....'........'',,;;;,,,,'''............',lddddddo               
               ckxxxxxdddddxxxxxxxxxxxxxxdl;,...........'',,;;;::::::;,'''...........'';odddddo               
               lkkxkkxxxxxxkxxxxxxxxxxxxxxddc'......''',,,,;;;:::::::;;,,'''.........'',:dddddo               
               ckkkkkxxxxxkkkkkkxxxxxxxxxxdddc;'.'',,,,,,,,;;::::::::::;;,''''.....'''',;oxdddo               
               lkkkOkxxxxkOOOOOkkkkkkkxxxxxdddo:;,;;;,,,,,,;;::::::cccc::;,',,'''''''',,;ldddxo               
               lkkkkkxxxxkOOOOOkkkkkkkxxxxxddddoc;;;,,,,,,;;;:;;;:::ccccccc:;,,,,,,,'',,;cdddxo               
               lkOOOxxxxkOOOOOOkOkkkkkxxxxddddddo;;,,,,,,,;;;;,,;;;:::cccccc:;,,,,,,,;;:::oxxxo               
               lkkkkxxxxkOOOOOOOOkkkkkxkkxdddddxd:,,,,,,,'''''',,;;;::cccccc:;,,;;;::::::ccxxxo               
               lOOOkxxxkOOOOOOOOOkkkkkkkkxdddddxxo;''',,;;:;,''',;;;:::cccccc::::cc:;;cc;c:ddxo               
               lOOkxxxxkOOOOOOOOOOkOOkkkkxdddddxxo,'''',;:c:;,'',;;::::cccccccccclccc;,:cccddxo               
               lOOkxxxxkOOOOOOOOOkOOOkkkkxxdddxxxdc,,,'';::::;,,,,;;::cccccccccccccc:::cc:cddxo               
               lOkxxxxkkOOOOOOOOOOOOOOOOkxxxxxxxxxxl,,,,;::::;;,,;;:::cccccccccccccc:ccc;:lddxo               
               lOkxxxxkOOOOOOOOOOOOOkOOOkxxxxxxxxxxd:,,;::::::,,;;;:::cccccccccccc::ccc:::cddxo               
               lkxxxxxkOOOOOOOOOOOOOOOOOkxxxxkkkkkxd:,,;;;;;;;;,,;:::ccccccccccccccllccc:;cddxo               
               lkxxxxkkkkkOkkkkkkkkkkkkkxxxxxxkkkkxxl,,',,;;;;;;;;:::cccccccccccccccccccc::oddo               
               lxxxxxkkkkOOOOOOkkkkkkkkkxxxxxkkkkxxxxl,,,,,,;;;::;::::ccccccccccccccccclllloddo               
               lxxxxxkOOOOOOkOOkOOOkOOOkxxxxxkkxxxxxxxl,''..'''',;;:::::ccccccccccccccccloooodo               
               lxxxxkOOOOOOOOOOOOOOOOOkxxxxxxkkxxxxxxxxl,'..'',;:;::::::ccccccccccccccccllc;:oo               
               lxxxxkOOkOOOOOOOOOOOOOOkxxxxxkkkxxxxxxxxxo;,''',;;;::::::::::::ccccccccccc:;codl               
               cxxxxkOOOOOkOOOOOOOkOOkxxxddxxxxxxxxxxxxxxdl,,,,,;;:::::::::::::c::cccccc:;codl'               
               cdddxkkkOOOkOOOOOOOOOOkxxdddxxxxxxxxxxxxxxxxo;,,,,;::::::::::::::::::cc:;;lodc'.               
               cdddxkkkkOkkOOkkkOkkkkxxddddxxxxxxxxxxxxxxxxxdl:;;;;;;;,,,;;;::::::::;;,:lodc...               
               cdddxkkkOOkkOOkkOOkkkdddoodddxxxxxxxxxxxxxxxxxxxddddddo;,,,,;;;;;;;;,,;coodo;...               
               cdddxxxkkkkkkkkkkkkkdclc:;ccc;:::cdxxxxxxxxxxxxdddddollc;,,,,,,,,;,,;cloodoc....               
               cdddxxxkkkkkkkkkkkkkl;',;:;,c:;,,cdxxxxxxxxxxxxddl:;,;c:,,,,,'''',;:lloooo:.....               
               cddxxxxxxxxkkkkkkxxxc,,,;::,::;,,oxxxxxxxxxxxdc;,''''cc:;,','''',:clooooo;......               
               cddxxxxxxxxkkkkxxxxx:,',:::;::;',dxxxxxxxxxdc,'''...:lc::;'',,,:cllooool,.......               
               cddddddddxxxxxxxxxxd:,',;:;c::,.cdxddddddddl'''....'llc:::'',;:cllloool,........               
