                 ,dollcccccccloooooooooool::::::clodl;,'',;;;:;,'''...........''....',cdkkxxxdddolc::::::cd:                 
                 ,dollccccllcclllooooooddc::::::clol;,'',;;,;;,'.............''.......;dddxxxddxxdolc::::cl:                 
                 'oolcccllcccccllooodddolcc::c:::c:,,'',;,'''''.............','.......';dxdooxkkkdolc::::cl,                 
                 'oollllc:::ccclloooooollcc:::::c;,',''''.................','..........,oxdooxkkkxolccccodd:                 
                 'ooollcc::::cccllollllllcc:::::;,'',,''..........'''..................,oddxxxddxxdlccloddxl                 
                 'dddlcccccc::ccloolccccccc::::;''''',,''''',;;;;,'''',,::::;,'........':xkkxxxkxdoolloddkkl                 
                 'ddddollllccccllllcccccccc:cc:;,'.'''',;cloxxxxddlcccloollllc:,'.......,dxkkxxkkkxcloxxkOOo                 
                 'ddddddoolllllllllllllccccc:::::,'..',:odddxxxxxddddddoolllc::::'......,lxxkkkkkdddddxOOOOo                 
                 'loddxxxdooocooooooollllol:::::::'...;ldddddddddddddddooolcc:::;''.....':dkkkkxxxkkkkOkkkOl                 
                 'loddxxxxddooloooooooddolc:::::::,..':ooooodddddddddddooolc::::;''.....'ldxxxxxkkkkkkxxxdo;                 
                 'ooddddxdddddooooodddxxxoc::::ccl;'',:loooodoodooooooolc:;;,,,''......':xkkooxkkkkkxddollc,                 
                 'odddoddxxxxddddddddxkkxdlc:::::cc,'';:;::::;;,,;:::;'............'',,,oxxxxxddkkkxdlcc:::;                 
                 'ooodooxxxxxxxdxxxxdddxxdlc::::looc,,,''.........'',,.............',.',clxkkkOOkxddolc::::,                 
                 'ooddddoddxxxxxxxkxxxxxxdoc:clccldxl:'...........':do;'...''''''..,,''',;ckkOOOOOkxlollccc,                 
                 'loooodddddxxxxdxxxxkkkkdollc:::coxxl,,..'',,'''';ddoc:'''''''''',,,,,;;,:kkkkkOOOxddoollc,                 
                 'loolllooddxddxxxxkkkkkOxol:::::ldl:llo:,''',,',coddolcc::,,'',,;;;;,,',;dkkkkkkxkOOOxdooo;                 
                 .llllccclodxxoodkkkkkkkkxoc:::cclddlocloo;;;:clooooolc:::cllc:;;;;;;;,,,oddxkkxxOOOOOkkOkd:                 
                 .ccccccccoooddxxxkkkxxxkxoc:::ccldxxoloollloddool:;cc;;;,;llc::;;;;;;:coxkkxlxOOOkkkOOO00Ol                 
                 .ccccccclcclodxxkkxxxxxkxoc:::::lodkxddolllooooddolc:,,',,:lc::;;;;:odkkkkkxdxkkOOOOOOO00Ol                 
                 .cccccl:::cclooddxkkdxOOxoc:::::ldddxxoollloooodddollc:;;,;:c::;;;;oxkkkkxxkkkkxxkO00Okxxko                 
                 .cccloc::::ccllodxxkOkkkxoc:::ccldxxxxxxdllllool:,,;;;;''.;::::;;;:odxxdxOOOkkkOOOkxkxxkOOl                 
                 .cllccc:::cccclodxxxkkkkdoccclc:coxxkkxddollllll:'.......';::::::;cxxloxxxxxxkkkkxxxcdkkOOl                 
                 .ccccc:::::ccloooddddddxdlclc::cldxkkxxxdlclllllolllccll:;::::::::lxxxdodxkkkkkkkxooxxxxkOl                 
                 .c::::::::::clccloddxxkkxdlc:::cldkkkkxxkxdlllloolcccccc:::::::::;;cxkkkkdxkOOOkxxOOOOOOkkc                 
                 .cc:::::::cloccclodxkkOOxocc:::cldxxkxxkkxl:ollloool:;;;::::::::;;..ckOOOOOxdodxOO000OOkOOl                 
                 .ccccc::cllccclloodxxkkxxoc:::::ldxxxxkkxx;:oolcllooolc:::cc::::;;..,dkkOkkkxcdkOOOOOOOOO0o                 
                 'lccccclcccccclllooddodxdlc:::::ldxokkkxxx;looolcccllllcccc::::;,'..;;:cldxddkkxdxkOOOOOOkl                 
                 'lcllllc::c:cccllloddoldolc:::::ldxkxxxkxxoloooolcccccccccc::::;..';;;,,,,;cldkOOxxdkOOxk0o                 
                 .llllollccccccccllllooooolccccccloxkkkkkkxxddooooolccccccccc:::,.,;;;;,,,,,,,,;:loxkdlxkOOl                 
                 .looollllcccllcclccclloolccclcccoxkkkkkkkxxdxdooooolcccc::cc:;,;:::;;,,,,,,,,,,,,,,;c:loxkl                 
                 .loooolllllccclccccccclllccclldkkkkkkkkkOkxdddddddooc:;;,,,,,;::::;;,,,,,,,,,,,,,,,,,;;;;c;                 
                 'oooolooollllll::cccccccccdxkkkkxxkkkkkkkkkkkxdddodddl;,,,;;::::;;,,,,,,,,,,,,;;;;;;;;;;co,                 
                 'olllloooolllccccccccccldkkkkkkkkkkkkkkkkkkkkxkkxxxxdlool::::;;;,,,,,,,,,;,,,;;;;;;;;:::oxc                 
                 'olllloooollcccccccccoxkkkkkkkkkkkkkkkkkkkkkkxxxxxxd:coolc:;;,,,,,,,,,;;;;;;;;;;;;;;;:::cc,                 
                 'ollllloollllcccccccdxxkkkkkkkkkkkkkkkxkkkkkkkxxxxxc:cooodc:;,,,,,,,;;;;;;;;;;;;;;;;;:::::'                 
