           ::::::::,.'...''..........,;::;;;:looc,,;,,,,:;,,,,,,,:;           
           ::::::;'..................';::;,,;:ool;;;,,,,,;,,,,,,,:l           
           cc:::;......''.........''',;;:;,;;,;;:,,,,,,,,,;,,,,,,;l.          
           occ::..........';;,''';ll;,:;;;;;,,,,,,,,,,,,,;;,,,,,,,:           
           llccc'......':lllc;;;;:llc;,;,;;,;;,,,,,;,,,,,;;,,,,,,,,           
           :clc:;.....,:clc;,,,;;;;:;,,;;;;;;,,,,,,,,,;:,,,,,,,,,,,           
           :cccc:.....,::;'''..'','.....',;:;;,,,;;;;,;;;;,,,,,,,,;           
           dc:cc:......'..'......'......,;:;:c;,,,;,,;,;:;;,,,,,,,,           
           xxlloo;;;..';,''.',,..',',,',;::;:c:,,,,,;;,,,::;,,;,,,,           
           dkdoxdl::,,,,,,,,,,;,',;:::cccc::c:;,,,,,,,,,:;;:,,::,,,           
           xdocdkdolc;,,,,,,;;;,,,;;:clc;::;;;;,,,,,,,,;:;:;:;;;;,,           
           xxcclkOxl;;,,,,,;;;;',;;,c::;;:::;,,;,,,,,,,:;:;::;;,;;;           
           dxlclkOkl,,,,;;;;;;;,,,,:c;:;;:;:c;;;,,;;,,;:c;;:;:,,;:;           
           ldolldkd:,',,;;:::;;;:::::;;;;:;;;;,;;;:;;:;:ccc::;,,:;;           
           dlxddkdddc,,,;;:cccccccc:;;;;;;;;;,;:;,;;;;;::ccc;;,;;:;           
           xxxxkkkkdl:;;;;::cllc:lc;;;;;;;;;,,:l::l;,;:;:;;:::;;;:;           
           OkkkOOkdc::::::::ccc:;:lol;;;:;;;,,:ol:l;,,;:;::;:;;;;;;           
           kkkOOOkxdool:::::::;,;::cdo;;:;;;:::dxoc;;;;;;:;:::;;;;;           
           kkkkOkkkkkxoclllc::c:;cc:cl:;;;;;:;;lddl:;;;;;;::c::c;,;           
           kkkOkkkkkkkxxxdddcc;::colcc:;;;;;;;;::cl:;;,;;;;:::::,,;           
           kkkkkkkkkkkkkkxxolccloolooc:;;;;;;;;::cl;;,,;;;;;;;,;;,;           
           kkkkkkkkkkkkxxxxdllooddlcoo:;;;;;;;;;;cc:;,;,:,,,;;;,;,;           
