                  ''',,,,,,,,,,....',,,,,,,,;;;,;;;;;;;;,';;;;;;;;;::;;;;;;;;;::;;;;;;;;,,,,''........,;;;,.                 
                  ''',,;;:::;'.........',,,;;;;;;;;;;,;;;,;;;;;;;;;;;;;;;;;;;;::;;;;;;;,,'...............',.                 
                  '',;:cccc:.............',;;;;;;;;;;;;;::::;;;;;:::::::::::::;;;;,;,'..    ...............                  
                  ';:cclll:.................,;;;;;;::;;;:::::::::::::;;;:::::::;;;,...           ..'.......                  
                  :clooolc...................,;:::;;:::::::::;;;;:::;;;;::::::;;,,,'.....           .',....                  
                  clloool'.....''.............,;:;;;::::::;;;;;:::::::::::::::;,'......               ';,..                  
                  clooooc..'.',;,'.............;;;;;;;;;::;;;;;:::;;;:::;;;::;,''''......              .;;.                  
                  cloool:.:::::c::,,,''''......,;::;;;;;;::;;:;;;;;;;;;;;;::;;''''........             .,;,                  
                 .looool:,llllllllcc::::;;;,,,,,;;;;:;;;:lc;:oc;;;;;;;;;;:::;;''''......................':;.                 
                 .cooooo:,lllooodollllllccccc::;;;;;::;;:ol:ldc:;;;;;;;;;;::;;'''''.....................,:;.                 
                 .clooolc,llloooooooollllllllcc:;;;;;;::;coloo::;;;:;;;;;;;;;;,'''''..................'';:;.                 
                 .ccclllc'llllodooollllllllllcc:;;;;;;::;cdcllc;;;;;;;;;;;;;;;,,,,,'''...'''''''''''''',:c,.                 
                 .clclllc'cclllllclccllcccccccc:::::::dkOOdcc:ccclolc::;;::;;:;;;;,,,''''''',,,,,,,,,,,,:c'.                 
                 .clllll:.,:cccccccccc::::::::::::::ok000Oxoc:ccllcc:::;;c:;;::;;;;,,,,,,,,,,,,,,,,,,,,,cc..                 
                 .:clllll..,:::::::::;;;;;;;;;,,,;::codkOkxocldxkkdlccccccc;;::::;;;;,,,,,,,,,,,,,,,,,;:c'..                 
                 .:cloolc..,;;;;;;;;;;;;;,,,,,,,;;::ccoOOkxlokO0OOc:::::c::::::::;;;;;,;;;;;;;;;;,,;;,:c;...                 
                  :clollc'.',,,,,,,,,,,,,,,,,,,,;;;;;;xkOkoldk00Ok::::::::::::::::;;;;;;;;;;;;;;;;;;;;:l,..                  
                  :llllcc'..,,,;;;;;;;;;;;;;;;,,,;;;;;ldkkdooxOOxc::::::;;:;;:::::;;;;;;;;;;;;;;;;;;;;cl'..                  
                  :lllllc,.'::::::;;;;::::::::,,,,;;;;;loolc:lddc:::::::::::;:::::::::::::::::::::::::cl...                  
                  :looolc;..;;;;;;;;;;;;;;;;;;,,,;;;;;cl::;;;:coo::;::;;;;:;;:;;;;;;;;;;;;;;;;;;;;;;;;c:...                  
                  clooollc..,,,;;;;;;;;;;;;;;;,,,;;;;;l:c:;;,,:dx:;;;::;;;;;;;,,,,,,,,,,,,,,,,,,,,,'';c;...                  
                  ccclc:;,..............''',,,,;;;;;;;c;'',:c:cdx:;;;;;;:;;,,,......''''''''''',,''..';'...                  
                  ,;,'.........................',;,,;;;....'lcldx:;;;;;;;,,,,'......................                         
                  .''....',,,,,,,,,','',''.....';;;;,,':'..,c:cod;;;;;;,,''','...........................                    
                  .....................................;;'.,:;:lo..''......''.........'........''..'''''....                 
                  ......................................:,',,,;cl,...........                ..............                  
                  ......................................','.',;lodo;........................................                 
                  .........................................,,,,cdxxxo'......................................                 
                  ..........................................;loooo;,,'......................................                 
                  ........................''''''..............';:l'.........................................                 
                  ........................''''''''''''''''''.....'..'.......................................                 
                  ..........................'',,,'',,,,''''''..'''''........................................                 
                  ...........................'''''''',,,,'''''''',,,,,''''''''..............................                 
                  ..................................'.''''''......'''''''...'''''''''''''...................                 
                  ...........................................................''''.''''''''.................                  
