                  ..........................................''''''''''''''''''''''''''''.'''''''''''',,,'..                  
                  ..............................................''..'''''''''''''''''''''''''',,,,,,,,,,'...                 
                  .............................................      ...'''''''''''''''''''',,,,,,,,,,,,,,,.                 
                  ..........................................            ...''''''''''''',,,,,,,,;;;;;;;;;;;.                 
                  ........................................',,'..           ..''',',,,,,,,,,,,,,,;;;;;::;;;;.                 
                  .........................................'';;;,.           .',,,,,,,,,,,,,,;;;;;;;:::;;'.                  
                  ........................................'';;,,::;.          .,,,;;;;;;,,,,;;;;;;;;;;;'.                    
                  ..................................;cooollooo;,':::,.        .',;;;;;;;;;,,;;;;;;;;;;,'.                    
                  .................................:oddoodooooo;..:cc;..      ..,;;;;;;;;;;,;;;;;;;;;,.,,'                   
                  .................................colc:loc:;:o:..;ccc,.      ..';;;;;;;;;;;;;;;;;;,,. .;,'                  
                  ...............................',codoooooolodl'..cccc..     ...;;;;;;;;;;;;;;;;;;,,'..,;;.                 
                  ...............................;oooodoollclodc'.'clcc'...     .;;;;;;;;;;;;,,,;;;;;'..';;.                 
                  ...............................'coloooc:;:odo;,',clll,......  .,;;;;;;;;;;;,;;;;;;;,..';;'                 
                  ...............................:dxooooccccoo:;,,;clll,.........,,;;;;;:;;;;;;;;;;;;,..';;'                 
                  ..............................lxkc,lolllclo,,,,;;clll,.........,,,;,;;;;;;,,,,,,,,,'..';;'                 
                  ............................'lkOk...:c;,,c,..c;;cclll,.........,,,,,;;;;;;,,,,,,,,,'..';;'                 
                  .........................':dOOOOk'......     ,lxkdxdl,.........,;;;;;;;;;;,,,,,,,,,...';;.                 
                  .......................,lkOOOOOOx:.....      lkkkxokxl.........,;;;;;;;;;;;;;;;;;;,..,;;,.                 
                  ......................ckO00OOOkxdol,.........xxxkkoxxkl'.......,,,;;;;;;;;;;;;;;;;;,.;::.                  
                  .....................oO0000OOOxllokxd'......:dlxooolxkkx:......,;;,;;;;;;;;;;::::::;.;::'                  
                  ...................,x00000OOkOOOOOOkkc .....oclkkxkdkokkk;.....;;;;;;;;;;:::::::::::.;::,.                 
                 ....................oO000000OxOOOOOOkkd .. ..lokkkxkxkoxkkkc....;;;:::::::::::::ccccc,:cc,.                 
                 ...................:OO00OOOOOxOkkOOOOkd.   ..oxkkkkxdkokkkkk:...;::::::::::::cccccllc;:c:,.                 
                 .................';OOO0OOOOOOdOkkOOOkko   .. ;xkkkkxdkdkkkxkx,'';:::::::::::cccclllol;:cc,.                 
                 ................',kO000OOOOOOdOkkOOOkxc   ..  ;xxxkxdxxkkkxxko,',;;:;::::cccc:ccllool',;;'                  
                 ...............''xOOOOOOOOOkOxkkxOOkkx:  ..    ,dxxxxdddxxxkxc;'::c:::;:::ccccccllllc......                 
                 .............'''cOOOOOOOOOkdkdxxokkxdd'  .      ;ddxxloxxkkxo:;::ccc::;;;:ccccccllllc,,,,,.                 
                 ........'......'dOOOkkkkxxdlxxddlxkxdo. .        ldxo:lxxxxd::::cccc:::::cccllllclccccccc:'                 
                 ...............'xOOkkxxxxkkkddccldkxdl           :ddlccxxddo::cccccc:::::::ccc:::;;,,,'....                 
                 ..'''.........',xkxxxkkkkxdlcc:ddlxxoc           ,ldol:ddddo;::cc:::;;,,,',''..............                 
                 ..''.....'''.'''xOOOkkkd:;;;;;;oo:ddd,    .      .:oolcloddoc,,;;c;,'...'........''........                 
                 ..'''..'.''.....:kkkkkxod:::::;;,;ldd.           ..cool'.':ol,.:lo,........................                 
                 .............''.'cxxxxkkxocccc:;,'';,             .:odo'.....;::c;........................                  
                 .....''''''...''..,:ldxxxdcccc:,,;''.              ,ldxl'.................................                  
                 .....'''''...'''...',lddxxdcldc';:,,.              .cdxkd..................................                 
