                  ......'....''.'''.'''.''''''''''..........................................................                 
                 .''''''''''''''''''''''..''................................................................                 
                 .''''''',,,''''''''''''''''''''''..........................................................                 
                 .'''''',,,,,'',,''',,,'''''''''''.'''.................................................''''.                 
                 .''',',,,,,,,,,,',,,,,,,'''''''''''''''............................................'''''''.                 
                 .'',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''............................''''''''''',,'.                 
                 .''',,,,,,,,,,'''',,'''''',,,,,,,,,,,,,'''''''''..........................'''''''',',,,,,,.                 
                 .'''',,,,''',,;;;,............',,,,,,,,,,,,''''''''''''''''''......'''''''''',',,,,,,,,,,,.                 
                 .,,,,''''',;::;'................',,,,,,,,,',,,,,,',,,,,''''''''''...........',,,,,,,,,,,;;.                 
                 .,,,,,'',;::;'.......................',,;,,;;;;;;;;;;;,,,,'''''..  ............,,,,,,;;;;:'                 
                 .',,,,'';cc;........................  .,,;;;;;;;,;;;;;,,,,,,,,.       .',.......';;;;;;:::'                 
                 .','''';cc:......................'''.. .;;;;;;;;;;;;;;;;;;;;,.          .:;......,;;:::::;'                 
                 .''''',::::;;,,,''''.........'cclc:;;,'',;;;;;;;;;;;;;;;;;;;'            .::'....';:::::::'                 
                 .''''',:c:clllcccc:::;;;,,,,,;lcc;;;:;:;,,,,,,,,;;,,;;;;;;:;..............;c:...'';cccccll;                 
                 .''''',:ccloooooooolllcccc:::::clc;;::::,..,;,;;;;;;;;;;;;;;'.............;cc..''':cccllll;                 
                 ..'''',:ccldddddddoooooolllccccccc:,';:c:. .,c:::llc;;;;;;;,'...''''''''',:lc''''':ccllllo;                 
                  .'',,,:ccldddoooooooollllllllllllc:::::'   .:clcodolc;;;;;;,'''''''''',,,:lc'''''cllloood:                 
                  .',,,;ccccooooollllllllllllllodxddc'...    .,olcoocloc;;,,,,,,,,'''',,',,:lc'''',cllloooo;                 
                 ...'.',::c;cllccccccccccccccodxddddl.       .locccoclooc;;;;,,,,,,,,,,,,,;ll,'''',:llloooo:                 
                 .'.'.'';:l::ccc:::::::cc:clxxdxdddddl,..     ll:cllllool:;;;;;;;;;;;;;,,,:oc''''',cllooooo:                 
                 .'''...;cl:;::::::;;;::::oxxddoooodoo::l.    :l;:olccclc;;;;;;;;;:::::;;;co:''''',cloooooo:                 
                 .......,clc,;;;;;;;;;;::lxddddlloolcolcl.    .c:collclol;;;;:::::::::::::cl:..''',cllooooo:                 
                 ......';clc;ccccccccloooooooool:lolcooll.     .;loollooc;;;;::::::::::;;;cl;...'',cllllloo;                 
                 .'''''',cll;ccccccclodooolollol:colclolc        :lllcll:;;;;;,,,,,,,,,,''',......,lllcccco;                 
                 .,;;;,,;lll;:ccccclddoloollllllc:ll:cllc        .clllcc;::;;;'...................'cccccccl;                 
                 .;;;;;,:lll'',,,;coollllllcclllc;llc:lcc         .cll:;;;,,,,....'''',,',,,'','''.''''''''.                 
                 .;;;;;,;c:;''',clllolllllc;,':lc;clc;lcc   .      'll;''''.'..................  ...........                 
                 .;;;;;,,;,';clllooooooooc:;,;:lc:clc:ccc.          :l;.... ..            ....   ...........                 
                 .,,,'''.,:clooooooool:'......'cc::lc::c:.          .lc......            .....   ...........                 
                 .',,,,,;cllodddddo:'..........:c::llc:c:.           :l,......           ...................                 
                 .ccccccllc;:dddl,.............'c::cllccc.           .c:...................................                  
                 .:ccc:;'....:c'...............,:;:clocc:.            'c....................................                 
                 .,............................;::cclolcc.             ;,...................................                 
                      .........................':clllooll.             .,...................................                 
                     ...........................cllloddoo'.   .       ..'.       .....................''....                 
