                 .'''''.'''.''''''''''''''''''''''''''''''''''''''''''''''''.............            .,;;;;.                 
                 .''''''''''''''''''''''''''''''''''''''''''.''''''''''''''''...........             ..,,;;.                 
                 .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''............              .',;;.                 
                 .''''''''''''''''''''''''''''''''''''''''''...''''''''''''''''''''.....               .,;;.                 
                 .....''..''''''''''''''''''''''''''''''''''....''''''''''......''.....                .,;;.                 
                 ...''''''''''''''''''......'''......''''''''''''''''''''''''..''''....                .';;'                 
                 ..'''''''''''''''''''''''''''........'''''.....................'''''..                 .,;'                 
                 ......'''''''........'......................''''''''''''''''''''''....        ..........,;'                 
                 .''''''''''''''''''''''....  .............',,,;,'..........''''''.......................,;'                 
                 .......''''''''''''''...    ...............,,,c;:;''''''..''''''''......................,;'                 
                 .......''''''''''''............   .........'',,;:;,..........''''''....................';;'                 
                 ..''''''''''''''''''......................,;;;,;,,;,''''''''.''''''''........''''''''',,;;'                 
                 .....''''''',,''''''.................'',,;:cc:,,',,'..''''''...'''''.....'''''''''',,,,;;:'                 
                 .'''''''''''''''''''......',;:ccclcccccccccclol;,,,''''''''''''''''''''',,,,,',,,,,,,;;;::'                 
                 ......'''''''''''''......';ccccllllllccccc::lool;,,''...............'',,,,,,,,,;;;;;;;;:::'                 
                 .''''''''''''''''''.....';::cccclllllcccc::ccloxl;,,''''''''''''''''',,,,,,;;;;;;;;;:;;:::,                 
                 ..''''''''',,,,'''''....';::cccccccccccc::::ccoxo::;''''''''........',,,,;;;;;;::;;:::;:::,                 
                 ...'''''''',,,,''''.....';::::;;;;;::c:;,''',,:odll,''''''''''''''''',;;;;;;;::::;;;::::::,                 
                 .'''',,,,''''''''''''...';;;;;;;,,;;:c:'',,',,:ldll:,'.....'''''''''',;;;;;;;;:;;;;;::::::,                 
                 .'....'''''''''''''''....;:::,;,;;cccc::;:::::clooc;;''''''''''''''',;;;;;;;;;;;;;;:::::::,                 
                 .''''''''''''''''''',,;'':::cccccccccc:c;::::::ldo,c,'''''''''''''''';;:;;;;;;;;;;;:::::::,                 
                 .,''''''''''''''',,,,,c:;:::ccccccc::::cl:::::codl;:'''''''''''''''',;;;;;;;;;;;;;;;;;;;::,                 
                 .',,''''''''''''',,,,,::c:;:::ccccc:;;,,',:::cood:l;,,,''''''''.....',;;;;;;;;;;;;;;;;;;::,                 
                 .,,,,,,,,,,'''''',,'',,:cc;;;:::ccccc::::cc::lddl,'','''''',,'''''''',;;;;;;;;;,;;;;;;::::,                 
                 .'',,,''''''''''''''''',;;;;:::::::;''''',cccooo:,,,,,,,,,,,,,,'''''',;;;;;;;;;;;;;;;:cccc,                 
                 .',,,,,,,,,''',,,,,,,,,,,,,;::::::;,',;,,::clool,:;,,,,,,,,,,,,''''',,,;;;;;;;;;;;;;;:cccc,                 
                 .',,,,,'',,''',,,''',,,,,,;;;;:::::;,,,,'':lloc..,lc,'''''''''''''''''',;;;;;;;;;;;;;:cccc,                 
                 .'',,'''',,,,,,,,,,,,,,;:cl:;;;;:::::;;;::lol;.  .:ol'',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:cccc,                 
                 .'''''''''''''''''''',:clll.'::;;;;:::::;:c;'..   ;oolc::;,,,,,,,,,,,,,,,,;;;;;;;;;;;:clll,                 
                 .'''',,,'',,,,,,,,,,;clloo;..,;:;;,....'','...    .lollooolc:;,,,,,,;,,,,,;,,,,,,,;;;:clll;                 
                 .'''',,,,,,,,;,,,,;clooddo'...,;;;;,'.......      'lll:loooddollc;;;;;,,,,;,,,,,,,,,,;ccll;                 
                 .,,,,,,,,,,,,,,,,:loooodol......',;,,'...         :oll:cloodddoooolc;;,,,,,,,,,,,,,,,;cccc,                 
                 .',''''''''',,;clooooooooc.      .....           .coll:;cloddddoddddolc:;;;;;;;;;;;;;:cccl,                 
                 .'',,,,,,,;;:lododdoooool:.                      .loolc;:codddddddddddddlc:::;;;;;;;;:ccll,                 
                 .'',,,,,,,;loddddddoolllc,....                 ...loool;:cldddddddddddxxddc;;;;;,,;;;;cccl,                 
