                  ...........''.'''',,,'',''',''',,''''','','''',,,',,,,,,,''''',,,,,,,,'',,,,,''''',,,',,'.                 
                 ......''''''''''''''''''''''',',,,''''',''''''''',,,,,,,,,,,''',,,,,,,,,,,,,,,,'''',,''','.                 
                 .'''''''''''''''''',,,,'''''.'''''''''''''''''',,,,,',,,,',,',,,,'',,,,,,,,,,,,,,,,,,,,,,,.                 
                 .'''''',,,,,,,,,,'',,,,',,,,''''',,,,''''''''',''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;.                 
                 .'''',,,,,,,,,,,,,,,,,,,'''''',,,'',,''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::'                 
                 .,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''''''',,,,,,,,,,,,;;;,,,,,,;;;;:;::::cllllllllc,                 
                 .,',,,,,,,,,,,,,,,,,,''',,,,,,,,,,',,,,'''''''''''''',,,,,,,,;;;;;;;;;;;;;::::ccllooollool;                 
                 .',,,'''''''',;;;,'..........',,,,,,,,,,,,,',''''''''',,,,,,,;;;;;;;;;;;;::::ccclooooddddd:                 
                 .,,,,''''',,;;,................',,,,,,,,''''''''',,,,,,,,,,,,,,,,,;,,,;;::::cccllllooddxkkl                 
                 .,,,,,,'';::,................''..'''',,,'',,,,,,,,,,,,,;;;,,,,...........,::ccclllllooddxxc                 
                 .,,,,,,,;c:...................';'..,,,,,,,,,,,''...''',;;;,,.    ..'.......,:ccllooooooddxc                 
                 .,,,,,,:cc'.....................;,.',,,,,,,,,'...'',,'';;;,.       .';'.....,ccloodooooodd:                 
                 .,,,,,,cc:;,,,''''...............c'.,;,,,,,;,,':oolccc;;;;.          ':;.....;cllloooooood:                 
                 .,,,,,;cllllcccc:::;;;,,,''''....;:.',,,,,,;;;,clccc:c:;;;...     .  .,c:....':ccllllooooo:                 
                 .',,,,;llodoooooolllcccc:::;;;,,,;c.',,;;;;;;;:lllc::lc;;,............'cc'..'':clllloolllo;                 
                 .',,,,;cloddddddoooooolllcccc::::cl.',,;;;;;;;;;:cc:c:.,cc'''..''''''';cc''''':ccllllooooo;                 
                 .';;:;:clodddooooooooollllllllccclc.,,;;;;;;;;,cl',,.  ;ooloolc;'',,,,;ll'''',cccclllloooo;                 
                 .';:::colcoooollllllllllllllllllclc.,;;;;;;;,;ld;.     lololdoooo:',,,;lc''',,:ccllllloooo;                 
                 .'',,,;cc:clccccccccccccccccclccll..,,,;;;;;cddd' ... 'oc:clolcoooc;,;ll;''',,:ccllllooooo;                 
                 .',,,,,cl::c::::::::c:::::cccccclc.',,;;;;:odddol; .  ;:llcocl:lolooc:oc'''',,cclllooooooo;                 
                 .',,,',cl:;:::::;;;::;:::::::::cc:.',,;,,,cdooooo'   .;lol:ll:ccooooodoc''''';cclllooooooo;                 
                 .''''',cl:,;;;;;;;;;;;;:::::::::cc.',,;;;coooooc.     .cll:co;c:lllllool;'''',cclloooooooo:                 
                 .''',,,cl::ccccccccccccccccccccccc.',,;;looooo:        'll:cl:,:lcoolllcc:''';clcccllllllo:                 
                 .,,;;,,:lc:cccccccccccc:::::::::c:.';;;:lllll:.        .cc::lc;:o;;llccccc:..;llcc:cllllll;                 
                 .;;;;;;clc;::::::::::::::::::cccl:.'::cllccc:,.         ;cc:cc;:l'.,clcc::c,.,c::::cccc::;.                 
                 .;;;;;;cc:.................'',,'',,cccccc:;;;'.         .:::ccccl:''';ccc:cc'..............                 
                 .;;;;;,;;,'..................',,,;;::::;'..;;.           '::ccocll....,c:::cc'.............                 
                 .;::;,,;;,,',,,,,,,,'''''......'...','.   .:'             ;::clooo:....,;,',;'.............                 
                  .........................................';.             .:::loool.....''..''.............                 
                  ...  ....................................;,               ,:::oooo.....'...''.............                 
                  .........................................;.               .;::lodd,.......................                 
                  .   ....................................,,                 ':;codd:..............''''''''.                 
                  .. .....................................,.          .       ;c:lddl.............''''''',,.                 
                  ........................................,.     .... ....    .cllodo,..............'''''''.                 
                       ...................................'...   .... ...'     colldd:...............''''''.                 
