           c::::::c:::,,'''..........'::c;;;:;;;,;lxoc;,,,,,,,,,,,,           
           cc:::::::;'''''''..........;:;;;;;;:;;,;ldol;,,,,,;,,,,,           
           ccc::::;'.'.....'..........;c;;:;;;:;;;,;:ll;,,,,,,;;,,,           
           ::::::;'................'.',c:;;;;,;;;;,,,;;,;;;,,,,;:,,           
           cc:::c,.........''''''':lc;,:c;;;;;;;;;,,,,,,,,;;,,,;:;,           
           lc:::c;.......:c:;::;;;coo:;;;;;;;;,;;;,,,,,,,,,;;,,,;,,           
           c:ccc::.....':c::cl:;;;:ooc;,;;;;:;;;;;,,,,;;;,,;;:;,,,;           
           ccldoc:'....':::::;,''',,'....';:;;:;;,;,,,,;;,,,;:,,,,,           
           ccclddl,.....',,,..'...,''....;;;;c:c;:c;,,,,;;,;;;;;;;;           
           ll::cdxc,'..':cc;'',,..',,,,',ccc::cc:;c;,,,;;,;;;::::;;           
           lccccokd,,',,,,,,,,,;,,,;:::::;:c:;:c:;;;,,,,,,;,;;;:;;:           
           occlcokdc::;,,,,,,;;;,,,;;:::;;;;;;;:c:;,,,;,,,,;:;:;;:;           
           koollooocc;;,;,;;;;;;',;,,::;::;;;;,;::;,,;;,,,;;;::::;;           
           Oxxdlodocc;,,,;;;;;;;,,,,;c:;;::::;;c::;,,,,;:;:::::c:c;           
           OOkoooodc:;,,,;;::::;::::::cc:;;;;;;;;;;;;,;;:::c:;c:cl;           
           00koodxkxdxo:,;;:cccccccc:::::;;;;;;;;,;:;:;;c:::;::::::           
           kdkkxxkkkkdl:;;;::cclcc:ol::;;;;;;;;;;;:;:l::o::;::;:;c:           
          .OxOkkkOOkkdc:::::::ccc,:odoc:;;;;;;;;;;::coolc:;::;:;:;:           
           xkkkkOOOkxoc:::::::::,,::cddl:;;;;;;;;:c::dxxc;;;;c::;::           
           xkkkOOOkxolcc:::::::::;;cclod::c:;;;;;:c;:lool;;;;;c::::           
           kkkkOkkkkkxxxl:::::::;::coccoc;c:;;;;;;;;;:clc;;:;;;;:;:           
           kkkkkkkkkkkkxocc:::cc;clcoollc;;;;;;;;;;:;;lol;;;;;;c;::           
