           ,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,.    .;;;;:;,.  ..              
           ,,'',,,,,;;;;,;;,,,,,,,,,,,,,,,,,,'.   ..,;;;;;;...                
           ;,,'''',,;;;;;;;;;;,,,;,;;,,,,,,,,.    ..';;;:::,......            
           '.  .......','',,,,,,,,,,,,,,,,,,,..  ....;;::::;.......           
           ..........',;,,;,;,,,,,,,,,,;;;;,,........;::::::,......           
            ...  .....'..','';;;;;;;;,,;;;;,,........;::::::,......           
           ..........'''''''',;,,,,,,;,,,;;,,''''''',;::ccc:,......           
           .,;;,;:cccc:::;''',,;;;,,,;;;,;;;,,,,,;;;;::::ccc,......           
           :ccllllllcc:::c,'',,;;;;,,;,,,,,,,;;;;;;;:::ccccc,......           
           ::ccllllccc::coc,;;;;;;;;;;;;,;;,;;;;;;;;;::ccccc,......           
           ;;;;;:c:;,',,:ldollc;;;;;;;;;;;;;;;;;:::;::cccccc,......           
           ,;,';::::::,;;:odlc;:;;;;,,,;;;;;;;;::;;;;:ccccc:,......           
           :::cc:::::cccccoxx:cc,,,,,,;;;;,,;;;;;;;:::cccccc;......           
           ;::cc:::;:cc::coddcl:;;;;;;;;;,,,;;;;;;;:::ccccc:,......           
           ;;;:c:;;;:ccclccdo:;;;;;;;;;;;;;;;;,;;;;::cccccc;.......           
           ;;;;::,,,:ccclccoo,;:;;;;;;;;;;,;;,;;;;;:cccccc;'.......           
           ,,;;;,'..,;:cllll;.,loc;,,,,;;;;;;,;;;;;:cccllc,........           
           ;cc;;;;'',;:cll;'. .lloolc:;;;;;;:;;;,,,:cllllc,''''....           
           :co.';;;;;;;:;'..   ,oolooddolc:::::,,,,:cclllc,''''....           
           coo;..'.'.......    .cooooodddddlc:;;;;;:cclllc,'''''''.           
           looo'              ..'loddoodddddddc;;;;:cllllc,''''''..           
           ooool.             ...loooollddddxddl;;;:cllllc,'''''''.           
