                 ..'.''''',,,,,,,,,,,,,,,;;;,,,;;;;;;;;;;;;,,;;;;;;;;;;,;,;;;;:;;;;;;;;;;;;;:::ccccclllllll;                 
                  .....'''',,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;,,;;,,;;,;;;;;,;;;;;;;;;;;;;;;;;;;;::cccccllccc:,                 
                  ......'''''''''',,,,',,,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;,,,;;;;;;,;,,;;;;;;;;;::::cccclcc:'                 
                  ......'...'''''''''''''''',,',,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,;;;;;;,,;;;;;::;;;:::::::ccc:'                 
                 .............''''''''''''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;'                 
                 .'...........'''''''....''''''''''',',,,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;,,,,,,;.                 
                 ...............'''''..........''''''''''''''',,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,',,.                 
                 .....................''.............''''''''''''''''',,,,,,,,;;;;;,,,,,,,,,,,,,,,''''',,,,.                 
                  .....''''.................'...................'''''',,,,,,,,;;;;;;,,,,,,,,,,,,''',,,,,;;,.                 
                  ...''''...........'.......'...............''.'.'''''''',,,,,,;;;;;;;;;;;;;::::;'';;;;:;;;.                 
                 ..,'.................,;............''''...'''....',;,........',;;;;;;;;;;:::cclllllcccccc:'                 
                 .,'....................::..........''''''''''',lllll;..........',;;;;;::::ccclloolc:coolcc,                 
                 .,......................;l'...'.''''''''''''''lolocll'   .:'....',;;:::::ccclllc....';looo;                 
                 .:::;;;;,,,''............:o...''''''''''''''';odoolod'.   .c:....';;:cccclllooc';'....'ldd:                 
                 .oooollllcc:::;;;;,,,,''',o,...''''''''''''''';lllcdc'.....;l:..'';:cccclloooo',;:,'''.,dxc                 
                 .ddddddddooollllccc:::;;;;d;...'''''''''''''':o;::,,.do;;,;cll'''';cclloodddxd'o;c:'''''oxc                 
                 'dxxxxdddddddoooooolllccccd;..'''''''''''',cdxd'....cooloolool''',;clloodxxkkx'o:c:,,'',oxc                 
                 'ddddddddooododdoooooollllx;..'''''''''',:xkkxdxc..;ldodllldxo'',,:looddxxkkkx,l;cc,,,,,od:                 
                 .dooooooooooooooooooooollld;.',,,',,,,',lkdolldo...ldxooo::ccxl:;,cooddxxkkkOk:;:c;,,,,,lo:                 
                 .:llllllllllllllllloolllldc...',,,,,,,,;xkdcco,.   'ldolc'''codxdlldddxxkOOO0Ol.cl;;,,,,lo;                 
                 .cccccc:ccccccccclllllllld;..',,,,,;;lxxxxl:;,      :olccollokkxxxodxxkkO0000Ol,ll:;;;;;oo;                 
                 .c::::::::::::ccccccccclcd:..,,;;;;;cxxxdl,:;.      'lc::o:ooxkkOxodxkkOO0000Ol;ll:::::;ll,                 
                 'c:;:::::::ccc:cccccclllld:..,;:::::coddol;;...     .lcc:ocoddddc,dkkkkOO0000Oc,;:::;;;;cc,                 
                 'lllllllolllllllllllllllldc..;:::::::cllc:;,;;;' .  ;ddccdxd:....,dkkkkkOOOOkdcc::;,'''','.                 
                 'ocllllllllcllllcccccccccoc..:::c::ccc::ccoldl:c ...ckocldxol,,,;:oddoooolllc;;,,,''''''''.                 
                 ,dllcccccccccccccccccccccc;..;::::ccc:cc:coool;l.  .okdoodkld:;;,',,,,,,;;:cc:;,''''',,,,,.                 
                 ;d,,,'''''...................,cc:;,,;;,',clloc;l.  .kxxxxxOod:....,;;;;,,,,,,,'............                 
                 'c,''''''','',,,,,;;;:;;;,,,''........ ..:lllc,c.  :OkkkkO0xdd.....''',,,',''''............                 
                 .:;;;;;;;;;;;;,,''.......................:lllc,c. .k0OOOO0KOxk;....''''''''''..............                 
                  ........................................cccc:;c. l00OOO0KK0kOo'.'''''',,,',,,,,,'''''''''.                 
                  .......................................'cccc;;c';0K000O0KK0OOk'''''''',,,,,;;;;;;;;;;;,''.                 
                  .......................................,::::;;::kKKK00O0KKK0O0,''''''''',,,;,;;;;;;::::;,.                 
                  .......................................;::::;;::0XKK0000XKK0O0:...........'''''',,,,,,,;,.                 
                  .......................................;:::::::oKXKK000KXXKKO0l...........................                 
                  .......................................;:::::::dKXKKK00KXXKK00d..........................                  
