                  ......'''''''''''''''''''''''''......  .  ...'',''''......'''''..              .''''''','.                 
                 ..''''''''',,,,,,,,,,,,,,,,,,,,'..............'.''''',,''',,,,,,'..             .',,,;;;;;.                 
                 ..'','''''''''''',,,,,,,,,'''......................'',,,'''''''''.               .,,;;;;;;'                 
                 ..'',,',,,,,,,,,,,,,,',,,,','..............  .....',;,:;,,,,',,,..               .',;;;;;;'                 
                 ...','''',,,''''',,,,,,,,,'........................''':;:;,,''''.                 .,;;;;;;'                 
                 .',,,,,,,,,,,,,'',,,,',,''........................,;;,,;::;,'''..                 .,;;;;;;'                 
                 .',,''''',,,,,,,,,,,,,,,,,......',;::cc:::;,,,,,;;:::;,,,,:;,,,'.                 .';:;;;;'                 
                 .',,,,,,''''',,,'''',,;;,,.....,:ccccccllllccccccclll:,',,;,,,,..           . .   .';::::;'                 
                 .',,,,,,,,,,,,,,,,,,,,,;,'....,::ccccccccccccccc:clodo;,,,,,,''.....................;;:::;'                 
                 .,,,,,,,,,,,,,''''''',,,,'....;::ccccccccccccccc:cllodc;,,,,,,,'....................;:::::'                 
                 .,,,,,,,,,,,,,,,,,,,,,,,,'...';::::::::::cccccc::ccclxl:,;,,,,,....................';:::::,                 
                 .,,,,;;,,,,,,,,,,,,,,,,,,'...;:;;;;;;,,,;:c:;,,',;:coxl:::;,,,,'...........'....''',::::::,                 
                 .,,,;;;;,,,,,,,;;;;,,,,,,,...;:::;,,',;:ccc;,,,,',;:ldoll:,,,,,'....''''''''''',,,,;::::::,                 
                 .,,,,,,,,,,,,,,,;;,,,,,,,,;,'::ccccccccccc:c:;::;;;:ldolc;,;;,,''''',,,,',,,,,,,,,;;::::::,                 
                 .',,,,,,,,,'''''''''',,',;c::::cccccccc:::cll::::::cldocc;,,,,,'',,,,,,,,,,,,,;;;;;;:::ccc,                 
                 .,,,,,,,;;,,,,,,,,,,,,,,,:c::;:::ccc:::;;;:cc:;:::clodcc;;,,,,,,,,,,,,,;;;;;;;;;;;;:::cccc,                 
                 .,,,;;;;,,'',,''''',,,,,,,:c::;::::::cc::;,'.';::clooo,::,,,,,,,,,,,,;;;;;;;;;;::;;::::ccc,                 
                 .,,,,;;;,,,,,,,,,',,,,,,;,;::;;:::::::::::::::;;:coooccc;;;;,,;;;;;;;;;;;:;;;;;;;;::ccc::c,                 
                 .,,,,,,,,,,,,,,,,,,,,,,,,,,,',;:::::'..',,,'',;;:lool:c;;;;;,,,;;;;;;;;;;;;;;;;;;;::cccccc,                 
                 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:::::,,,'....';;cool;,;;;;;;,,,,;;;;;;;;;;;;;;;;:;:::ccccc,                 
                 .,;;;;;;;;;;;;;,,,,;;,;;;;:ccc::;::c:::::::;::::lol;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::cccccc,                 
                 .,,,,,,,,;;;;;,,,,,;,',;ccclc,:::;:cc::;;,,;::clooc:;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;:cccccc,                 
                 .,,,,,;;;;;;;;;;;;;;,;cllll...:::;;;:ccc:::::clll:.::;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:cccccc,                 
                 .,,,,,,,,,;;,,,,,,,;cllooo:...;::::;,,,;;;;:c:;,' .';c;;;;;;;,,,,,;;;;;;;;,;;;;;;::ccccccc,                 
                 .,,,,,,,,,;;;,,,,;cllloddo;...';:::::,'...''.....  .,lc:;,,;;;;;;;;;;;;;;;;;;;;;::cccccccc,                 
                 .;;;,,;;;;;;;:clodooooddol'  ...,;:;;;;,'......     ;lolcc::;;;;;;;;;;;;;;;;;;;;:ccccccccc,                 
                 .,;,,,;;;;;codddddddoooool.     ...',,''...        .:lloccoooc:;;;;;;;;;;;;;;;;;:ccccccccc,                 
                 .;;;;;;clodddddddddddollc;.                        .lolol:odddddlc;;;;;;;;;;;;;;:ccccllllc,                 
                 .,;;:codddddddddddddocll;,. ..                     .looolc:ldddddddl:;;;;;;;;;;;ccllllllll,                 
                 .;:ldddddxxxxxddddddollcclc.....                  .;oooool::odddddddddl;;;,,,;;;ccllllllll,                 
                 .ldddddddddxdddddddddooolll,.......             . .cooooool:cddddddddxxxl;,,,,,;ccllllllll,                 
                 ,ddddddddddddddddddlcccccclc'.... ....        ..  .llooooooc:ldddddddxxxxdc,,,,;cccccccllc'                 
                 ,dddddddddddddddddl,''''',clc.........           .:lloooolc:::lddddddddddxdl;;;:cccllllllc'                 
                 ,dddddddddddddddddc;;;;:ccloc:;...............   'llccc:;:;;:::ldddddddoddddoc;:cclllllllc'                 
                 ,ddddddddddddddddddddddddddoollc............... .l:,;:::;:;;:::cdddddododdddxdc:cclllllllc.                 
