           ..''''''''',,,,,,,;;;;:::::;:;:;;;;;:;:;:;;;;;,,,'',,,''           
           ..'''''',,,,,,,,,,;;;;;;:::::;;,,,,,,;;;;:::::::;;;,,,,,           
           ,,,,,,,,,,,,,,,,,,,,;;,;;;;,,,,,,,,,,,,'''''''',,;;;;;:;           
           ,;,;;,;,,,,,,,,,,,,,,,,,,,,,,,;:::::;;;,,,'''...........           
           ;;;;::;;;;;;;,;;;;;;;;;;,,;;:ccllcllcc::,'..... .                  
           ;;;;;:::::;;;;;;::;;;;;;;;;:ccccclccc:;,'..                        
           ,.....'.';:;;;;;;:::;;,;;:::::::;cll:;:;..                         
           .......,;.,::::::::;..'..,:cc:c:'':llcl;.   .                      
           ,'''....:c.;:::::::....,''colll';'.:lc:'..   .  .. ..              
           lllcc::;:o.;:::::::,,,::::loood;c,';c::;..  ..  .. ..              
           ooooollclo.;:cc:cc:;,,l.,lodddd,:;';cc::................           
           lllllllloc.;clllllcc;:;..:ddddd:;;;:c:;:...........''',,           
           :ccccllloc.;lloolllc:;.   cdllc,,''',''''''',,,,,,;;;;::           
           cllllcccc:.,ccc:::;,.'. . 'oc''.....''''',,,;;;::::cclll.          
           ,,,,,,''''............  ...';'''.....''.......'',,,,,,,,           
           ...........................,',,,,,,,,,,,,,,;;::ccllllllo.          
           ..........................',,,;;:::::;;,;;;;;::ccllooodd.          
           ..........................''''''''''''''''''.'',,,,,,''.           
                   .........        .......    ..       .......'...           
                         ....         .                    .......            
                        ...                                                   
                                                                              
