                             ..............;Od0;xK0:dXO:xc;;KK:',dXXKl0KNNx:kNXo,,,co0okxxNNNNK               
                             ..............,o:coodcdxocx0d;kKKd',oKXdlokKdx0xxdxd,;K0lkNkdNNNN0               
                             .............:kx,oOOcx00doKXK;lkol''xdlONN0c0NNXxlKk,;OxddxokNNNN0               
                            ..............ckc,kKKokKKxoXXXc0lx0,,0olxX0odoxOlxKo;',c0NNOoxNNNNO               
                           ...............d:x:x00lx00xoKXKccdxc,,:kXxcl0NXk:0NNNk,;0NNNNOxNNNN0               
                          ................;ll:OKKokKKkdXXXlxXX0,,kXNNxkNNNXlXNNNk,;ONNNNocddldl               
                          ................oOOcOKKoOKKOdKXXl0KKK;;kXXXxxXXXKcXXXXk;;kNNNNxo0oocl               
                          ................dkO:ooo:llol:c:l;O000;;xKKKxdKXK0cKXXXO,;xXNNNx;c0XKc               
                         .................oxx;c;c:lccl::oc;x000;;x000do000O:0K0Kk,;xKXXXxlXKXXO               
                        ..................odd,:o:':ddc:dxd:dkkk;;dO00do0000:0KKKk,,xXXXXklXXXKO               
                       ............'.....'odd;d::cdxxdlkkkcxOOO;,x000ocO00O:kklld;,lxxxxo:doool               
                ..    .............'.....'oxx;occllldocooo:cddd;,okxd:;:cc:,:l::co,;cccc:,::ccc               
                ..    .......'.....'.....,:l:...ll..;:,;::,,:::;,:llc;,:cc:,:::::x:;lodl:,:::c:               
                .     .............'.......,:...cc..;;';;;,,;;;,';cc:;,:cc:,...,:oo,c::c:,:;;::               
                ..   .......,:..............;...:;.',,',;;,',;,'',::;,';:;;''...,''',;;;,',,,;,               
                ...  ........'....''..'''...''..cc,.''''...'''''''''''..'''''....'...'''.......               
               .'........''''',,,;;;;;;,...',:.'ool,;;;,;;;;;;:;;;;;;;;;;;;;;'..':::;;;;;;,;;;,               
               ,:::::::::::c::cccccccccc'.':cc:coodlc::::ccccccc::::::cccccc:;..::::::::::::::;               
               ,cc:::::::::c::cccccccccc;.:ccclddldd:::::::::::::::;;::::;;:;,..;:::::;:::::::;               
               ,cc:::::::c:c:ccccccccccc:.::cccddldd::::::;;:::::::;,;:::;,;;;'..,;;;;,;;;;;;;;               
               .;;;;:::::ccc;;:cccccccccc:l:::cxdcdd::::;;;;;;;;;;;;,;;;;,';;;,'',;;;,,;;;;;;;,               
               ,llodxkkkOOOOkkxxxxxddxxxdldxxxdddddkdooollllccccc:::,;:::;,;;;;;',;;;';;;;;;;;,               
               cxxxxkkxxxxkxxkkkOkkOOOOOOOOOOOxldOolOOOOOOOOOO000OOkcckkkk;dxdc;,dxxc:ddoollooc               
               '::::cccccllloooddddddddxxddddolloddkO00000OOOkkkkOOOl:kkkx;lxOOoc000loOOOO0KXX0               
               '::::cccccccccccccccccccccccccccccccllllllloooooooooo:'oxoo;:ooo:;llo;oxxk0KKK0k               
               '::::ccccccccccccccccccccccccccccccccccccccccccoodxxko'llc;,;;;;,;cc:'cllloolddl               
               ';;;;;;:::::;:::::ccccccccccccccccccccccccccco0XXXXXOl;llccccc::',:::';:::::;::,               
               ';;;;;;;;;;;;;::;::::::::cc::cccccccccccccccloodkOOkxdlcc::;;;,'.''';.;;;;;;;;;,               
               ;lllc:::::::::::;::::::::::::::::::::::::::looooooddxxdxxxxxxkkl'cl;c.;;;;;;;;;'               
               ;llllooooollccc:::ccccc:::::::::::::::::::codooooodxkxddkxxxdxxl,ll;l.,;;;;;;;,'               
               ;llllc:::cc:::::cloddddoollcccccccccccc:ccoddooooodkkxxdxxxxdxkl,ol:o',,,,;;;;,'               
