           kkkkkkOOOOOOOOkkkkOOOOkxxxddddddxxxxxxkxxxxxxxxxxxxkkkkk.          
           kkkkkkkOOOOOOOOkkOOOxollc;;,,',,,;:coxkkkkxxxxxdxxxkkkkk.          
           kkkkkkkkOOOOOOOkkkdc;,,''..'...''.,;;loxkkkkkkxxxxxxkkkx.          
          .OOOOkkkkkkOOOOOkkxc'..........'...'.,,;cokkOOOkkkkkkkkkx.          
          .OOOOOOkkkOOOOOkdl:'.................'',;;:xkkkkkkkkkkkkk.          
          .0000OOOOOOOO0Odc;,''........''',,,,;,,',,;ckkkkkkkkkkkkk.          
          .00000OOOO000Okdc:,'',,,;;;:::ccclllolc;'',lkkkkkkkxkkkkO.          
          .0000000O0000Okxo,'',;;;;;;:::cccclooool;,;lxkxxxkxxkkOOO.          
          .00000000KKK0Okxc'.,;;;,,,;:cc::cllooool:;;ldxxxxkxkkkOOO.          
          .000000000000Okxc'',;;,'''',;::;;;:cclol:;coxxxxxxxkkOOOO.          
          .000000000K0OkkOc'';;,,,'',',;cl;,';:cclc,lxxkxxxkkkOOOOO.          
          .00000OO0000OkO0x,,;;;,,',,,,,cll:;:ccloo;dkkkxxkkkOOOO0O.          
          .00000OOO00OkkOxc;:c:;,,,,,,,;clllcllooddcoxkkxkOOOOOO00O.          
          .000OOOO000OkO0o;,;:;;,,,,,'',::ccllllooolloOOkkOOOOOOOOO.          
          .0OOOOO0000OO000c;,;;;;;,,,,;;clllllllloo:okOOkOOOOOO0O0O.          
          .OOOOOO0000OO000kc;,;;;;,,,'',,;lllollloodkOOkkkOOOOOOOOO.          
          .OkkOO00KKOOO0K0000k:;;;,,'''''':llllloxkkkkkkkkkkkkOOOOO.          
          .OkkOO0000OO00000000l;;;;,,,,;;:cllllldkkkOkkxxxkkkkkOOOO.          
          .OkkkO000OOO00000000d;;;;',,,;cllllllldkOOOOkxxxxxxkkkOOO.          
          .OOOOO0OOOOO000O0000x;,,;,,,';:lcclllld:okOOkxxxxxxxkkkkO.          
          .OOOO000OkkOOOOOOOkol;,,;''',::cccllllol',cxkxxkkkkkkkkkk.          
          .OOOOOOOOkkkkkkkkd:;l;,,;'',,;cllllllcoo...'cdxkkkkkkkkkk.          
