           .'''''''',,;;;;;;;;;:;;,;;;;;;;;;;;;;;;;;;;,,,,''''''...           
           .''''',,,,,,;;;;;;;,.......,,;;;;;;;;;;;;;;,,,,,,'''....           
           .,'',,,,,,,,;,;::;.  ........';;;;;;;;;;;;;;;;;,,,..               
           .''',,,,,,,,,;c:'.    ........';;;;::::;;;;;;;;;,.                 
           .,,,,,,,,,,,;cc,.    .''''''...,;:::::::::::::::,.  ....           
           .,,,,,',,,,;:cc.......;;;:::'..';:::::cc::::::::,......'           
           .'.....',,,;;cc,.....':::::;,..,;;;:::::::::::c:;,,,,,,,           
           .'... ..',,,;c:;''''',:cccc:c'.,;;;:::::;;::::::;,,,,,,;           
           ...       ...:c:,,,,,,,cllclcc:c:;;;;;;;;;::::::;,,,,,,,           
           .'.     ..,;;:cc;,,,,,;cllookx::l::::::::::::::::,,,,,,,           
           ...    .',,;;:cc;,,,,,;::loodd,::ccccccccc:::::::,''''''           
              ... .',;;;ccc:;;;;;;;::::ll;::::ccccc:::::::::,''''''           
           .;;;;,'....',;cc,'''''',col:::clc:;;;::::::::c::;.......           
           ..,;::::;;,...,..'''..'col'....;co:;;:::::::::;;'.......           
              ...'.''....  ......'l,........cl'....................           
           .......................;..........'''..'''''''''''''''''           
           .........................................''''','''''''''           
           ...............................................''''',,',           
            ..................................................'',,,           
            .......................................................           
            ... ....... ...    ....................................           
            ...        ..       .........   .......................           
