                ............''.'....         ...........       .'.........''''''''''''''''',,'.               
                ............''''...         .............       .'.......''..'''''''''''','','.               
                ...........'''''..         ..............        .'. ....'''''''''''''',,,,,,,'               
                ...........,''''.         ...................     .. ...'''''''''''''',,,,,,,,'               
                ...........,',,'..       ...'''''''.''';,,',:..   .'. .''''''''',,,,,,,,,,,,,,'               
                .......'''',,,,,...........''''''''''''::',;o,.....'...'''''',,,,,,,,,;;,,;,,,'               
                ...'''''''',,,;;'..........',,,,,,,,'''c::lco,.....'..''',,,,;,,,;;;:;;;;;;;;;,               
                .''''''''..,,,;;,'.........',,,,,,,,,,,;l::oc......,..''',,,,,,,;;;;,;;;:;;;;;,               
                ''''''''''',;,;;;,''''''..',;;;;;;;;;:::l;:lc,'...''..,,;;;,,,,;;;;;;;::::;;;;,               
               .''''',',,'',:;;;:,,,''''''',,:::cccc:clc;,,:cc::;'',..,;::::;;:::::::::::;::::;               
               .''''',,,''',:::::,,,,,,,,,'',;cclodc:lollcccc:;cdxc,..,;;;::::::::::::::::::::,               
               .',,,,,,,,,,,::ccc:;,,,,,,,,,,;cllxddollllllccllcdxO:..;::::::::;::::::::;;;:::;               
               .'',,,,,',,'';:ccll:;;;;,,,,,,;cldoodxolloolloxxoolxO:::::c:c:cccc:c:::::c:c:::;               
               .,,;,,,,;,;;,;:llloc;;;;;;,,,,:lodlloxdodollokkko:coOOc:::cc::ccccccccccccccccc;               
               .,;;;;;;;;;;;;cllooc;;,;;;,,,;:looo:okxoooloxkOkdc:oxkocclcccclcclcllllllllllllc               
               .;;;;;;;;;;;;:cooool;,,,,,,,,;:cloolxdolllodxkkxk:;,:lccllllllllolllllllooooodoc               
               .;;;:::::::::;cooooo:::::::::::::::clcc:::clddOOo;;:;.cllllllllllolooooooddddddl               
               .;::::::::::::looooo:;;;;;;;;;;;;;;l;:;,;',;ol:;;:c'..ccllllooloooooddddddddxxxo               
               .:::::::::cccclooodd;,,,,,,,,,,''':,'::;::clod;:c;,...:clllllloooddddddddddddxko               
               .;::cccc:::ccccododx;,,,,,'''''''':,;;;',,,:dd:;'.,...collooollllododddddddxxxxo               
               .:ccclccccc:c:lodddd;,,,'''.......cc',c:::cldc.......'loooollclc:ccclooodoodddol               
               .cllcccllcccc:coddc,,,,;;,,,,,''..:c';c;codd;..      ,ooooolccccccclllloddddddol               
               'clccccccc::::cll:'.'',,,,,,,,,,,,;:::;codd;...      .cloolooolc:clooooddddddddl               
               .ccccc::::;;;:::'......'''...''''',c;;codo,'','''....,:lllcccc::cccccloolooooolc               
               .;llcc:c::,,:c;'.....'',;;;;;,,,,::;;coxkx:;;;,,,,,,,'',,,,',''''''''',',,'',,'.               
                ................................:;;loxxxx'.....................................               
                ...............................,:;odddxxx:.....................................               
                ...............................'';coddxdxx;.........................'''.'''''..               
                .................................;codxxdddd'....................'''..'''''''''.               
                 ................................':odxxddodo...................''''''...'''..'.               
                ...................................lddxxdlod,.....................'''....'''''.               
