               ..............''''..'''......''''''''..................    ..,;;;;;;;,.                        
               ..............''''''''''...''.........................      .,;;;;;;;;'.                       
               ..................''''''...''.........................      ..,;;;;;;;;..                      
               ......''..'''''...'''''''''''..........''''........'..      ..,;;;;;::;,..                     
               ..........................''''''.....................       ..';;;:::::;'.                     
               ....''''....''''.'''''...............................   .......;::::::::;......                
               ...................''''''''''...............'''''''............;::::::::;......                
               ........    .........'..''',''...............''''..............;:::::::::......                
               ......   ...........'',,,,;:;,'''''''.'''''..'''''''..........';::::::cc:'......               
               .....  .... ..........';,,;;,,'...'...'''''..'''''''''''''''',,;::cccccc:'......               
               ...     .......   ....,,'',,''''''''''..'''''''''''''',,,,,,,;;:::cccccc:'......               
               ...      ...   .....'',''''''''''',,,''''',''''''''',,,;;;;;;;;::::ccccc:'......               
               .......     ......',;:::::,'''''''''''''''''..''...',;;;;;;::::::ccccccc:'......               
               ...........',,,,;:ccc:::ccl:,',,'''''''''''''''''''',;;;;;;;;;::cccccccc:.......               
               .......';;:cccccclccc:::::odc;;,'''''''''''''''''''';:;;:;::::::cccccccc:.......               
               .'.....;;:::ccccccccc:::::lddlc:;,,,,,,,'''''',,,,,,;;;:::::;:::cccccccc;.......               
               .......,;;:::ccccccc::;;;;:looc:::'''''''''''',,,'',;;;:;;;;;;::ccccccc:;.......               
               ..''...';;;:::;;::::,'''',,:lol,::,,,,,,,,,,,,''''',;;;::::::::ccccccccc;.......               
               .''''...,,,,,'.',;::;;;:::::coo:c;,''''',,',,,,,''',;;;;;;:::::cccclllcc;.......               
               .'''''..,,,,,,;;::::;;:::cc:cod:l,,,,,,,,,,',,'''''',,;;;;;;:::cccccccc:;.......               
               .,,,'';,,;:::::c::::::::::::cod:,,,,,,,,,,,,,,,,,,,,,,,;;;;;::cccclclcc;'.......               
               .,,,'',::;;::c:::;;:::;,;;;;:oo;,,,,,,,,,,,,,,,,,,,,,,;;;;;;:ccccclcccc,........               
               .,,,,,,,;;;;;:;;;;,,,',;;,,;:ll,;,,,,,,,,,,,,,,,,,,'',;;;;;;:cccccccc;'.........               
               .,,'',,,,,,,,,,;;;;;;;;;',;:cl:.',c:,,,,',,,,,,,,,,,'',;;;;;:cccllllc,..........               
               .'',,,,,,;,',,;;;,,,;;;;;::cl:. .'cllc;;,,,,;;;;,,,;,,,,,,,;clllllllc;..........               
               .,,,,,,,:ccc.',;;;;;;;;;;::l:'.  .:lloooolc:;,,,,,,;;,,,,,,,:cllllllc,..........               
               .,,,,,;;ccl:..'',;;:::::::c;..    ,oollloooddolc;;;;;,,,''',:lllllllc,..........               
               .,,,,,;cclol...''',,;;;,,,'..     .coolllooodddddlc;;;,;;;;;ccccclllc,..'.......               
               .,,,;cllloooc. ............        'looollooddddddddl:;;;;;;:cllllllc,''''''....               
               .;:looolloooo;.                    .:loooooooddooddxddo:;;;;:cllllllc,''''''....               
               .:oooooolloool.                     'loooooooddoooddxdxxc;;;:cllllllc,'..''.....               
