                 :0000OOOkkkOOOOOOkkkxxdl;;;;;;;;;;;;::ccccccclllll::;''.........'',cxxxxxxkkkkxxxxkkkkkkkkl                 
                 :0000OOkkkkOOOOOOkkkxxdl:;;;;;;;;;;;::ccccccclllll::;,''........',,:dxkkkkkkkkkkxxkkkkkkkkl                 
                 :000OOkkkkkOOOkkkkkkkxxoc;,,,,,,,;;;::ccccccccllllll:;,,''''...'',;:okkkkkkkkkkkkkkkkkkkOkl                 
                 :000OkkkkkkOOkkkkkkkkkkd:;,,,,;;,,,;;;;,,,;;:ccclllllc;;,,''''''',;cokkkkkkkkkkkkkkkkkkkOOl                 
                 :00OkkkkkkkkkkkkkkkkkOOxl;,,,,,,,,,,,''',,;::cccllllllc:;,''',,',;:ldkkkkkkkkkkkOOOkkkkOOOl                 
                 :0OOkkkkkkkkkkkkkkOOOOOkl,'''',,;ccc:,'...,;;:ccllllllc:;,,,,,;;:cc:dkkkkkkkkkOO00OOOkOOOOl                 
                 :00kkkkkkkkkkkkkOOOOOO0k:,,,',',;cllc:,,,;:::ccccllllllc:;;::cc:c::ldxkkkkkOOOOO0000OOOOOOl                 
                 :0OkkkkkkkkkkkkOO000000Oo;'..,,,:cllcc::;;;:::cclllllllllccllc::lo::dxkkkkOO0000000000OOOOl                 
                 :0OkkkkkkkkkkkkO0OO00000kl,,,,;:clllcc::::::ccclllllllllllloolc;;cl:okkkkkO00000K00KK00OOOl                 
                 :0kkkkkkkkOOOOOOOOOO00O0Odc;;;;clccllc;;::ccccllllllllllllllollc:clldkkOOOO00000000KK00000o                 
                 :OkkkkkkkOOOOOOOOOO00O00Ox:;,;;;:;;::c:;,;ccclllllllllllllllllllllllkOOOOO0000000000000000o                 
                 :OOOkkkOOOOOOOOOOOOOOOOOOx:;,',,;;:cccccc::cllllllllllllllllclllc::oOOOOOO0000000000KKK000o                 
                 :OOOOOOOOOOO00OOOOOOOOOOOko:;;;;;;;:cclllcccclllllllllllllllclll::lkOOOO000000000000000000o                 
                 :OOOOOO00000000000OOOOOOOOkc;;;;,,,,;;:;:;;:cllllllllllllooooloo::dO000O00000000000KKK000Ko                 
                 :O0OOO00KK000000000OO000OOOxc;;,'',,''....,::ccllllllllllllllloo:ckO00000000000K00KKKK00KKo                 
                 :OOOO00KK0000000000OOOOOOOOOx:;,,'..,,;,;:cc:cclllllllllllllllododO0000000000KKKKKKKKKKKKKo                 
                 :OOOO0KKKKKK000000OOOOOOOOOOkd:;;,',,,;:ccccccllllllllllllllllodxkOO0000000000KK00KKKK0KKKo                 
                 :OOOO0KKKKKKKKKKK00O000OOOOOkxxc;;,,,,;::cccclllllllllllllllllodxkOO000000000000000000000Ko                 
                 :OOOO000000000000OOOOOOkOOOOkxxxl;;;;;;;::cccllllllllllllllllllodxkO00000000000000000000KKo                 
                 :OOO0KKKKKKKK00000000OOOOOOOkxxxxo:;;;;;;:cccccclllllllllllllllododdokOO00OO0000000000000Ko                 
                 :OOO0KKKKKKK000000000OOO00OOkxxxxkxo;;;;;:::::ccccllllooollllllodlcdd,:lxOOOO000OO000O000Ol                 
                 :OO0000000000000OOOOOOOOOOOkkxxxxkkkl;,,,,,;;;;;:clllooooolllloool;ox:,,,;cdxkOOO00O0O0000l                 
                 :OO0KKK0KKK000000O0OOOOOOOOkxxxxxkkoc;,,,,,,;;;::clllooooollllllll;lxl'''''''',,;:cloddxkkl                 
                 :OO00000000OO000OO00OOOOOOOkkkxxxd:;c;,,,,;;;;;;:clllllllloooloolc;oxo'.............'''',,.                 
                 :O000000000OOOOOOOOOOOOOOOkkkkxxl,';c;;;;;;;;;;;;:cllllllllooooll;:dxd'....................                 
                 :O000000000OOO0OO00OOOO00Okkxdl;''',l:;;;;;;;;;;;;:ccllllllllool:;ldxo'....................                 
                 :OOOOOOOOOOOOOOOOOOOOOOOOkoc;'.....'ll:;;;;;;;;;;;;::cccclllllc:;cdxxc.....................                 
                 ;xkkkkOOOOOOOkkkOkkkkkdl;''.........;lol;;;;;;;;::::::::cclll:;;coxxx,.....................                 
                 'cllolccllokkkkkkkxoc,'..............coddc:;::::::c:::::cclc:,,:odxxx,.....................                 
                 .cc;llc:;:lkkkxdl;''.................,coddoc::::ccccc:::cc:;,;codxxxd,.....................                 
                 'cl::lc:;;odc:,''.....................;cloddoc::cccccc:::;,,;codxxxxx;.....................                 
                 'll:cll:;,;,''........................':cloddddlccccc:;;;,;:loddxxxxxl.....................                 
                 'cccoll;,'.............................;cclooddddolc:;;;;:loddddxxxxxd'....................                 
                 'c:lolc,,'.............................,:cclloddddddl:;clooddddxxxxxxl.....................                 
                 'c:ool:;,'..............................:cccllodddooolc:::coodddxxxxx;.....................                 
