               '::;;;,;,,',..'.'.,.,.,.,.''',.;',,',.;',,',;;;,;:;;c::o::occxc:oocd;,lcloocldoc               
               .'.,''.,.,.'.''''',,,';,;,;;,;;;,;;,;;;:;:::cc:cccccclcclcccc:c::cc:,,;;;;;,,''.               
               .,,,,;;;;;;::::::::c:ccc:cc:cc:::::::::;:;;;,,,,''''..................                         
               .;:::::::;;;;;;;,,,,,'''...................                                                    
                ............                                                        ...........               
                                    ...........................................................               
                ...............................................................................               
                ...............................................................................               
                .....................................................  ........................               
                ...........................',,;;;;,'...........................................               
               .;;;;;;;;;;;;;;::::::::...',;;:ccllc:;cccccccccccccccc:cccccccllllllooloooooddxo               
               ';::clllllllloooc:ccooo'.''',;:clllc:cdxxxxxxxxdddddooddddddxxxxkkkkkkkkkkkkOOOx               
                ...:llloooooooo'..':dc'.''''''',c;,;:dxxxxxxxdddddodddddxxxkkkkkkOOOOOOOOOOO00x               
                ..':loooddddddd,..':d:''','',:,;cccclxxxxxxxdddddddddxxxkkkkkOOOOOOO0000000000k               
                ...:ooodddddddd,...:oo,'''',,,',:llclxxxxxxddddddxxxxkkkkOOOOOOOO000000000KKKKk               
                ...:ooooddddddd;...;ddol,'.''',;clccoxxxxxddxxxxxkkkkkOOOOOOOOOOO000000KKKKKKKk               
               .. .;ooooooooooo;...;ddddc'..'',:llccdkkkkkkkxxxkkkkkkOOOOOOOOO0000000000KKKKKKk               
               ....;ooooooooooo;...,ddddd,..''',;::;codO00000OkkkkOOOOOOOO0000000000000KKKKKKKk               
               ....,loooolllllo:...,odddd:...'',;::,,xOdlk00kOOOOOOOOOOOOO00000000000KKKKKKKK0k               
               '...'lllllllllll:...,oddlodl,,,;::;;,'lO0Odx0xxdxkkkkOOOOOOO000000000000000000Ox               
               '....lllllllloooc...,odd:;ldkxoc:c:;:;:kOkkkOkkkxxxxxkOOOO000000000000000OOOOOOx               
               ''...lllloooooooc...,oxkx:,oOk0KKOxolc,x0kxxkOOOkkxxxkOOO0000000000000OOOkkkkOOx               
               ''..'llooooooodoc...,xkkkk:,oxxkkkkkxo;cOdolokOkxxxxxkO000000000000OOOkkkkkkkOOx               
               ,:;::lloooooodddl...,xkkk0Ol:x00000000Ood:;:ldxdlddxxxxO00000000OOOOkkkkkkkOOOOx               
               ;c:lclloooooooooo::ocdxddxO0d:x0OOkkO00k;;;:ccc::oddddxO000OOOOkkkkkkkkkkkOOO00k               
               ;c;occloooooooooo::dldddddxk0o:oOOkkkkOo,,;;c:::loddddxO00OOkkkxxxxkkkkkkOOOO00k               
               ,l::;,:llllllllll;:ddoddddxkkOx;lOOkkkko',,;:cccooodddxk0OxO0OkxxxxxxkkkkkOOOOOk               
               .,,l;';;;;;::cc:;c,cc:;oddddkkOd,lkkkxxo''',,loollooddxkOOxkOOOkkxxkxxkkkkkkOOOd               
               'c:c:;;;.......',;'lo:;llolloxkOo,lxxxx:'..''odollloooddxkxxkO00OkxkkkkkkkkkOOOd               
               .;;c:'.........,,c;loo:c:;,',:;,,:,cooc''..'lxddxxlloooooooodxxkOklxkkkkkkkkxkOd               
               .'','.........:;;l:clll;,''''....,;,::,'...cxxxdod':ooollllclloxOOcloodxkxxxxkOd               
