                 :XNNNNKc::c0XXXXlcKNNNXllKNNN0cdNWN0:dXXk:;;,,,,'''''''''''''..............................                 
                 cNNNNNKcc::0NNNXlc0NNNXlc0XXX0cdXNX0:oKKkc;;,,,,''''''''''''''.............................                 
                 :XNNNNXlcccONNNXoccllodccxOO0OclKXK0:lkddl;,,,,,''''''''''''''.............................                 
                 :NNNNNXlcccONNNXklkOlcdllooccoc:cllo::dddl;;,,,'''''''''''''''.............................                 
                 ;XNNNNXlccckNNNNkldldllllxolcdclxc:o:ckkxl;;;,,,,,,,,,''''''''.............................                 
                 ,KXXXXKl:::xXXNXkclo0Kollll0dlllldlc:c00kl:;;;,,,,,,,,'','''''.............................                 
                 ,KXXXKKc:::oK0KKdcd0O0OdldO0Odlld0OlccO0kl:;;;;;;,,,,,,,,,,,,''''''''......................                 
                 'xkOOOOlc:co00KKxlok00Kkod00OOolk00OockOxocc:::;;;;;;;,,,,,,,,'''''''......................                 
                 'oooooocccclddddolldxxxdookkkkolO000dlkOklc:::::;;;;;;,,,,,,,,''''''''.....................                 
                 'cooooolclclddooolodddoolodddolloooolcoooc:;;;;;;;;;;;,,,,,,,,,'','''''''''''''''''........                 
                 .cdoooocccccooooodooodoolloooolclollc:cllc:;;;;;;;;;;;,,,,,,,,,,'';,,''''''''''''''........                 
                 .:ooollc:::clooodl::coollllolllcllllc:cccc:;;;;;;,,,,,,,,,,,,,,',;:;,''''''''''''''''''''..                 
                 .:lllllc:::cloooo;;:clllccllllccclccc:ccc:;;;;;;;,,,,,,,,,,,,,,,,;;;,;,;,,,,''''''.'''''''.                 
                 .:cccccccc::lllxd;,;clcc::cccc:::ccc:::cc:;;;;;;;,,,,,,,,,,''..';;;,,;,,,'''''''''''''''''.                 
                 .,:;;cc:::::ccl:,,',,,::;;:ccc:;:::::;;:::;;;,,,,,,,,,,,,'','.......',''''''''''''''''''''.                 
                 ....':::;:::cc:;,''''';:::::::;;;:::;;;::;;,,,,,,,,,,,,,'',,'........'.'''',,'''''''''''''.                 
                 .';;;:::;;;::c:;,''''',;;;;;;;;,;;;;;,,;;;,,,,,,,,''',,,,,,,.........'.''',,,,''''''''''''.                 
                 .';;;;;;;;;;;;:;,''''',;;;;,,,,,,,,,,,,,,,,,,,,,,,''''''',,,''......',''''',,,,'''''''''''.                 
                 .';;;;;;;;;;;;;,''','',,;;,,,,,,,,,,,,,,,,,,,,,,,,'',,''',,,''.'..'.',,,;,,,,,;;,,,,,,;;,,.                 
                 .';;;;;;;;;;;;;'''''',;:::;;;;;;;;;;;;:::::::::cccccccccccc,'....;;''ccccccccccccccc:ccccc,                 
                 .'cllcccccccc:,''',,,;:::::::::::::::::::ccccccccccllllllllc:,'''cc:,:c:;'...;:cccc:;:cccc,                 
                 .,cllcccccccc:;,,,,,,,,,;;:::::::::::::::cccccccccclllllllllocccccclolc:'....,:ccc::;:cccc,                 
                 .,:ccccccccc:;'......',;;;;;:::::::::::::ccccccccccclllllllloocldolloocl;....,:ccc:c;:cccc,                 
                  ':ccccclc:,........'''',,,,;;;;;;;;;::::cccccccccccccllllllllcloxolool:'....';cccc:;,,ccc,                 
                 'odxddoc;'...............'''',,,,;;;;;::::::::::ccccccclllllolcldxolool:'.....;ccccc;,'ccc,                 
                 ;xdol,............................',;;;:::::::::cccccccccllloclldool:c:;,.....,:cccc:,.:cc.                 
                 ;ddoc,.............................',;;;:::::::::cccccccccccllllooo:,:c;'.....':ccccc:.:ll.                 
                 'odol,............',,,','..........',::::ccclllllllllllllllloccloooolllc:'.....lxxkOOk,dkk.                 
                 .cll:'..........';;;;;::,'.''.''';:clllloooooddddddddddddddddl;:;;;cdxdxo,.....:xdxddd,cdl.                 
                 .cc:,.........'clloodolc::clooododddddddddddddddxxxxxxxddxxxkdooxkkxdoolc'....''olllll';l:.                 
                 .::,........,,,coooddooolooooooooddxxkkkkkOOOOOOO0000OOOOkkxddddooooooolc,....'.;:;;:;'';,.                 
                 .:;'.......;loooodxdddoodxxxkOOxxkOO000KK00000OOkxdddooooooolollllllllllc;....'.;:;;;;'.,'.                 
                 .;,.......,:odxxxkkkxkkO000OOOOkkkxxdddddddoolllllllllllllllllllllllllllc;......,;,'','','.                 
                 .'......,;:cdxkkkxxxxxxxxxxxxxddolllllllllllllllllllllllllllllllllllllllc;....''''.........                 
                 .'....';:ccldkO0kO0K00klllclllllllccllllllllllllllllllllllllllllllllllllc;.....'':.''......                 
