               ......'''',',,'',,,,',,,,,,,,,,,'',,,,;,,,,,,,,,,,,,,,;;;,,,;;;;,,;,,,,;;;,,,,,'               
               ...''''''''',,''''''',,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,;,,,;;,;,,,;;;;;;;;;;;;;,'               
               ..'''''',,,,,,,,,,,,,'',,,,,,,,,,,,,;;;;;;;;;,,,,;;;,,;;;;;;;;;;;;;;;;::::;;;,,'               
               .''',,,,,,,,,;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;:::::::;;;,'               
               .'',,,,,,,,,,;;;;;;,,;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;,;;;;;;;;;;;;:::c::c:;;;;;'               
               .''',,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;:;,.               
               .'''''',,,;,'......'',,,;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;::::::::::cccc::::cc,               
               .'''',;:;'.............',;;,;;;,,;;;;;;;;;;;;;::;;;,'''..',:::::::::cccccccccclc               
               .''':c:'..............'..,,;;;;;;:::;;;;,',;::;;;.. ........',:::::ccccccccclll:               
               .'':c:.................';.';;;;;;:::;;,,,,'.,::,.      .,'....,:ccccccccccccll;.               
               .':cc;,'.................:.,;;;;;:;;;;;oll:;,:;.        .;;....;cccllllcccllc...               
               .,clllc:::;;;,,,''''.....,;';;;;;;:::coolc;;::,...........::...'clllllllllllc:..               
               .,cloooooolllccc::::;;;,,,c.;;;;;;:::cloc:;;::,...........:c'..'cllloooolllldc.'               
               .,clodddooooooollllcccc:::c.,;;;:::lo'.,,.,l;:,...''''''',cc''''cllloooollllxc',               
               ';clloooooooollllllllllcccc';;;;:oxxd'....oo:ol:,'''''''',cc''''cllllllllllllc.,               
               ':colllllllllclcccclccllclc'::::dxxxxl...l::ldlol:,,,,,,,;c:''',cclllllllllll'..               
               .,:ll;cccc:c:cccc:::cccccl.,;::lxxdxo...clloodcol:c;,,,,,:l'''',clllllllllllc...               
               .,;lo;:::::;;;::::::::cccl.,;:coxdddl. .odlloococcll:;;;;:l'''',clolllooooolc,''               
               .',cl;;;;;;;;;;;;;;;:::::l',;::oxdddol..ooclollcllccc::::cc..'',clllllllllolc''.               
               .',cl::::::ccccccccccccccl',;::coddlc:;.cocll:c:c::::;;;;::....,ccc::ccccccc;...               
               .,,co::c:::cc::::::::::::c',::::cll'c:' ;lcl;,',.';:''.........'::::::::;;,,'...               
               ';;loc::::::::::::::::::::'.:::ccclolc. 'cclcc::,.;,'''''''.....................               
               ';;cl:''''..................:::;;;clc:. .ccccccccc;.............................               
               ';,;;''''''',,,,,,,,,,,''''.......;c::.  :ccccccccc.   .........................               
               .'''''............................,c:,   ;::::::ccc'............................               
                   ..............................;::.   '::::::ccl;............................               
                 ................................;:;.   .:::::::clc..................'''''.....               
                 ................................;;;    .;::::::ccc'............''''',,,,,,,,'.               
                ................................';:,    .;::c::cclc,.............'''''',,,,,,,'               
                ................................';:'  ...;::cccclll;.        ...........''''''.               
                .........................   .....,:;  ...;ccclclllc.            ...............               
