               .;;;;;;;;;:::::;;;;;;::::::::c::::::::::;:::;::;;;;;::::;;;;;;;;;,,,;;;;;:::::c:               
               .;;;;;:;;;::::::::;;;::;;;;::::::::::;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;::::c:               
               .;;;;::::::cc:::c::::::;;;;;;;;;;;:::::::::;;;::;;;;;;;;;;;;;,;;;::::;;;::::::c:               
               ';::::::::cccc::::::::::::;:::;;;;::::::::::::;;;;;;;;;;;;;;;;::::::::::::::::c:               
               ';:::ccccccccccccc::::::::::;;;;;;::::::::::::::::::::::;;;;;;:;;;;;;:;::::cllc:               
               ';:::::ccccccccccc:::cccccc::::::::::::::::::;:;;;;:::::;;;;;;:;:::::::::ccccc:;               
               ';;;:::::::::cccccccccc::::::c::ccccc::cc::::::::::;;::::::::::::::ccc:::c:;,,'.               
               .,,,,,,;;::;;,,,,;::::cccccccccccc::cc:::cc:::::::::::::::::::::c:ccc::::;'',,,'               
               .'''',:c;,..........';::cc:ccc:::cccccccccccc::::::::::::c:ccccccccllccccc:,;;;'               
               .'',:c,............''..;::ccc::ccc:,,,;:ccccc:::,'.....';::cclllllloollllllc::,,               
               ..;c:................;;.,:cccccll:...,;:;ccc::'. .........,:ccllloooooooolc;,'',               
               .;c:..................'c.,cccllll:'lolcocccc:.      .,:'...,clllooooooool:'.....               
               .:c:;;;,,,'''..........,l.:cccccll:llllldlc:;.       .'c;...;lllllllllllc..,,...               
               .:coooolllcc:::;;;;,,,''o.,;:ccccccllc:oo:c:,..........cl'.',lloollllllll:.::;..               
               .:cdxddddddooolllccc:::;o'';;:::::cl,;;:..ool;....'''''co,'',clllllllllox:.lc:'.               
               .:cdxxxxddddddoooooolllcd'',;;;;;ldd;    .dxxxxc,,,,,,,co,'',:cccclllllldl'lc:'.               
               .::dddddoooooooooooooolld'',;,;cxxddo,.  ,ddodoodl;,,,,co,'',;::cccccllllc.cc:,.               
               .;;:oollllllllllllloooloc.'',,cxddodocl. ;odddlldxxc;;:oc',,,;::cccclllll,.,c:,'               
               .,:;ccccccccccccccllllld;.'',:xddolood;  .lodc:clddl;;lo:'',,;cccccclllll,.'c:;'               
               .,;,::::::::::::ccccccco:..',odoollllo.   ;lc;cloddl:;co:'''';::cccccllll:;;lc;,               
               .,;,;::::::ccccccccccclo:..'collllllc:;    :c:ccc:ccccco;..'';:;;;::::clc,'';;;,               
               .;;;lllllllllllllllllllo:.'',clooool;;:,   .ldd:,,,,,,''.....;:;;;::::::;'''''..               
               .;:;ccccccccccccccccclll:.'',,:llllo,,:     .odl.............'''................               
               .;;',,,,,,'''''',,,,''''...''.':llccc;c      ,do,..   ..........................               
               .,'..............''''..........:c:ccc:c.      :do.   ...........................               
               .,'......................     .:cclcl:l.       cd:..............................               
                     ........................'::ccldcl.       .ld'.............................               
                  ...........................;:::cdxcl...      .dl..........'''''',,,,,,,''''..               
                 ...........................,;;;:cdxcl'...     ..l...........''',,,,,,,;;;;;;,.               
                ............................,;;;;:xxoc....     ..,,..............''''',,,,,,,,'               
                .............................;;;;ckxo:.....    ..';...    ..............'''',,'               
