           .......................................''......... ..              
           ......................................'''''.......                 
           .......       .......................',,,,,,......'                
           .......'.        ....................,;:;;;,'..'lxx;               
           ...    .';..      ...'...............,:cc:;,'..'';,.               
           ...      ';,.   .....,,,,,...'..      ,:c:;,'...                   
           ..        ,;;.......';;;,,,'''.'.      ,::;,'...                   
           ... .......:;...,:clooll:,,'''..'.     .;;;,'...  .                
           '.......'''::;.'coooolccolc,'''.''     .,,,,.......                
           '''''''',,,:cc..:c:clccclool'''.''      ',;,.... ..                
           ''''''''',,:cc..;clolllolod:'''.''      '','.....                  
           '''''''',,,:cc..':clcclllod;c;'.,'      ''''.....                  
           '''''''',,;ccc...'::ccclloo;oddol:,.    ,,'''.. ........           
           ..''',,,,,:cl,...lx;';:::;'..oddddddo:..:;'''.. '.......           
           ''',,,,,,;:ll'.;dkkd.    . ..,dddddddddcc;'..'. ,.                 
           ',,,;;;;;;:ll:okkkkkc.........oolllddddddc''',. ,.......           
           ''';::;;;;:ldkkkkkkkx:........llxxddddood:....  '.......           
           ',,;::::::cdkkkkkkkkxxl;'.....:odxxdddddo;..............           
           ',,;;;;;,;dkkkkkkkxollddol....;dddddddddddddl,..........           
           ''',,,,,;dkkkkkxxxxdxxxddd.....lddddooodddddoo:.......'.           
           '''....'okkkkkxxxxxxxxxxdd,... .looooooooooolcc;''......           
           ,,'...'cxkkkxxxxxxxxxxxxdd;...  .looo'.;looc:;;;;:'.....           
