               .''',',,''''....'.,;,,,,,,;,;col::;:::lc::::cl:::cc::::::c:c:cooodolccccccloodkd               
               .'''',''''''......,,;,,;;,;;,:ll:;;;;:cl:c::cc::::;;:::::::::coooodollccllldxxxo               
               .'''''''''',. ....,,,,;;;;;;:::c:;::c::ll:;::::;:;;;;:::::::cclloooooooddodxxxxo               
               .'''',,,''''.....',;;;;;;;:;;::;::;;;::cc::;:::;;;:::ccc::::::cllccclodxxxxxdxOx               
               .'''','''''''.....,,,;,,;;;;:c:,,;,''',,;;;;;;:;;;;::llcc:::::clc::::coxkkkxxOOx               
               .',''''''''''.....',;,;;,;;;::,''...........,;;;::;;:ccccc:::::::::::clxkkxkOkkd               
               .',,,'''''''......',,,,,;,;;,,....... .......';;;;:::::c:ccclccccccccldxxkOOOOko               
               .'',','''''''. ...',,,,,,;,,,',clc,........ ..;;;;::clc:::::::lllllloddxkkkOOOkd               
               .'',,'''''''. ....',,,;,,;,,,;oooolc;'........,;:;;;clc::::::cloooddxdkkkOOkxOOd               
               .'',,''''''''.....,,,,,;;,;;,:llc:;;,.........;;;;;;;:::::::::cclodxxkkOOkkOkkko               
               .''''',''''''.....,;;,;;;;,,,.....'.... ..'..':;;;::;;:::::cccccclodxkOkdkOOkkxl               
               .'''''','''''.....,;;;;;;;;,,','',:......'''.';;;;;;;;;:;::cccccc:clodxxxdxkkxdl               
               .''''''''''''.....',;;,;;,;:;cc;,:,...'',,,,.,;;::;;::;;:cclccllc::clllododddxxl               
               .''''''''''''.....',,,,;,;;,;cllol;..'',,,,,,;:;;;:;;:;::clllccccc:cc::cclooodxl               
               .'''''','''''.....',,,,,,,;;;;:lc,..',,,,,,,;;:;;;;:;;;::codolcccccc:::ccclodddl               
               .''''''''''''.....',,,,,;,,:,,;:lc;,,,,,,,,,:;;;::;;::;;;:loolc:c:ccc::cccloxxxl               
               .''''''''''''.....',,,,,,;;,;;,;:lc::;;,''',;;;;;;;;;:;;;::cllcc:::cllccclodxxkd               
               .''''''''''''.....,,,,,,;,;,;;;;:llc:;,,''''''',;;;:;;;::;;::c::::::cllllooddxko               
               .''''''''''''.....,,,,,,;,,;,,::lolcc;;,,,''..'''',;;;;;;:::::ccccc:cldxxdxkkkOd               
               .''''''''''''.....,,,,,,,,;,:oxkkxllc:;,,''''''''''',;;:cc:::::cc:::clodxxkOOOko               
               .''''''''''''.....,,,,,,,,;lxkkkklcllllc,',,',,,,,,'''',:c::cccc:cccclloxkOOkOOx               
               .'''''''''''......',,,,,,,:xxxkkdldoddl;c;;,,,,,;;,,,''',;clcclllclccccldxkOxkOx               
               .'''''''''''......,,,,,,,,lddkkkxxddddc:ldl;,;;;:;;,;'''',,;c:oxxdlcllloxxkkO0Ox               
               .'''''''''''......,,,,,,;;ldxkkkkxxxxxdodddd:;;;::;,;,''',,,;lodxdooodxddxkOOOOd               
               .'''''''''''. ....',,,,,,:coxkkkxxxxxxxdxxxolc:;::,,;,'',,,,,lddokkxxddxkOkOOkOx               
               .'''''''''''......',,,,,,;:oxkkxxxxxxxxxxdooooolll,,;,'',,;,';odkxxkxdxkOOOOxO0k               
               .'''''''''''......',,,,,,;:okkkxxxxxxxxxxdoooddxxl',l;,,,,;,,,lxkOxokOOkkkkOOOOk               
               .'''''''''''......'',,,,,,cxkxxxdxxxxxxxdddodxxxo:',l,,,,;;;,,;xkxxkxkOOkoOO00Ox               
               .'''''''''',......',,,,,,,oxxoxddddxxxxddddddddl:;,;:,,,,;;;;,;ookkkOxxkOOOkOOOd               
               .'.'''''''''. ....',',,,,:xxdlxlododxxxxxddoolc;,,;c;,,,,;;;;,;ckxxkkxdkOOOOkkOx               
               ...'''''''''......'',,,,,;ddoddlododxxxxddddol:;,;c:;,,,;;;;,,;;xkxxdOOxkOOOkkOd               
