                 .,,,,,,,;;;;;;;;;;,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''',,,,,'.     ..',;;;;;;;;,..                             
                 .,,,,,,,,,,,,,,,,,;;;;;;,,;;;;,,,,,,,,,,,,,,,,,,,,''',,,,'.      ..,;;;;;;;;;'.                             
                 .,,;;,,,,,,,,,,',,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..       .,;;;;;;;;;;'.                            
                 .,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,',,,,,,,,,,'',,,,,,'''.       ..';;;;;;::;;,..                           
                 .,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..     .....;;;;;::::;;'....                        
                 .,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,'''''',,,,,,,'.. .........,;::::::::;,..... ...                   
                 .,,,,,,'''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'............,;:::::::::;..........                  
                 .,,,,,,,,,,,,,,,''',,,,,,'',,'''''',,,,,,,,,,''',,,,,,,'............,;:::::::::;..........                  
                 .',,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...........,;:::::::::;..........                  
                 .,,,,,,,,,,,,''''''''........'',,,,,'''''',,,,,,,,,,,,,''...'''''''';:::::::ccc:..........                  
                 .,,,,,,,,,,,,,,,....    ........';;;,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,;:::::cccc:;..........                  
                 .,,,,,,,,''''...      ...............',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::::::ccccc;..........                  
                 .,,,,,,,,,''.... .  ...............'',;;;;;,;;,,,,,,,,,,,,;;;;;;;;;;::::cc:cccc;..........                  
                 .'''''''','..............      ....',;;:l;:,,,,,,,,,,,,,,;;;;;;;:::::::cccccccc;..........                  
                 .',,,,,,,,,.............    .. ......'',;:c:,,,,,,,,,,,,;;;;;;;;;;:::::cccccccc;...........                 
                 .'',,,,,,'.........................',,,',;;,;,,,,,,,,,,,;::;;;;;;;::::ccccccccc;..........                  
                 .'',,,,,,'......',;;::::;,,......',;:;,,,,,,,,,,,,,,;,,,;;;;::;::::::cccccccccc;..........                  
                 .,,,,,''''.....,;:::cllllllccccc::clol;'',,,,,',,,,,,,,,;;;;:;;;;;;;::cccccccc:,..........                  
                 .'''''''''....';::::cclllllllcccc:ccdxo;,,,,,,,,,,,,,,,,;;;;:;;;;;:::cccccccccc,..........                  
                 .''',,,,,'....,;;::ccccllllllccc:::codxc:;;,,,,,,,,,,,,,;;;;;;;::::::cccccccccc;..........                  
                 .''''''','....;;:::::ccccccccccc::cccoxl:::;,,;,;;,,,,,,;;;;;;;;:::::ccccccccc:,..........                  
                 .',,,,,,,,...,;;;;;;,,,,;:::::::::cclxxlccc;,,,,,,,,,'',,,;;;;;;;::::ccccccccc:'..........                  
                 .''''''',,;..;;;:;,,,,;;;:::;,'''',,:oxllc;,,,;;;;;,,,,,,,;;;;;;;::ccccccclcc:,............                 
                 .''''''',;c;,;::::::::::c:::;;;;,,,,;cdolc;,,,;,,;,,,,,,,;;;;;;;;::cccccccccc:'............                 
                 .,,,,,,,,:::;;::cccccccc:::c;;:::::::ldlc;;,,;;,,,,,,,,,,,,;;;;;;:ccccccccc:,..............                 
                 .'',,',,,;:c:;;::ccccc:::::c:;::::::lod;:;,,,,,,,,,,,,,,'',;;;;;;:ccclccccl:'..............                 
                 .',,,,,,,,;::;;::::;::;;;:::c:;::::cooc,:;,,,;;;;;;;;;;;;;;;;;;;;:cccllllll:'..............                 
                 .''',,,,''',,;;;;;;;:::;;,'..',;;::lol:c;,;;;;,,,,,,;;;;;;,,,,,,;:cllllllll:'..............                 
                 .',,,,,,,;::c;;;;;;,;;:::::;;;;;;;:loc;,,,;;,,,,,,,;;;;;;;;,,,'',:cllllllll:'..............                 
                 .,,,,;:cllll:;;;::c;,,,;;:;;'..,;:coc;;;;;;;;;;;;;;;;;;;;;,,,,,,,:ccccclllc:'..............                 
                 .';;clllol;..;;;;::::;,,''''';;:::lol;,,,,,,,,;;;;;;;;;;;;;;;;;;;:cccllllll:'..'''.........                 
                 .colloool;. .;;;;::::;;:;;;;::::cc:ldc;;;;;;;;;;,;;;;;;;;;;;;;;;;:ccllllllc:''''''''.......                 
                 'oooooooc.  .';;;;::::::;;;:::ccc'.coolc:;,,,,,,,,,,;;;;;,;;;;;;;:ccllllllc:'''''''........                 
                 'ooooooo,. ...';;,;;::::::::clc,. 'odollloo:;;;;,,,,,,,,,,,;;;;;;:ccllllllc:'...'......''..                 
                 'ollllol.  .  ..,;,,;;:::::cl;..  ;ddlccooddoc;,,,,,,,,,,,,;;;;;;:ccllccccc:'...'......''..                 
