           kxxxxkkkkkkkkdo:'..........'.....,,;:cxxxdxxxxddxxxkkkkk.          
           kxxxxxkkkkkxl:,'.................',,,;cxxxxxxxxdxxxxkkkk.          
           kkkkkxxkkkxc;,'..............''',,,',,;xkkkkkkxxxxxxkkkx.          
          .Okkkkkxxxxxc;,'..'',,,;;;;:cccllllc;',;xkOOOOOkkkkkkkkkx.          
          .OOOOkkkkkkkx:'..,,,,,;;::::c:ccllllc;,;dkOOOOOkkkkkkkkkk.          
          .OOOOOOkkkkOd;..',;,,,,,;cc:::cclllll;;:oxkkkkkkkkkkkkkkk.          
          .0OOOOOOOOOOd,..',,,'''',,;:::;;;:cll:;cdxkkOOkkkkkkkkkkO.          
          .0OOOOOOOO00x;'';;,,,,,,,,,:lc:;:lccll:dkkkkkkkxxkkkkkOOO.          
          .0OOOOOOO000Oc'';;;,,,',,,,;lo:;;clloolkOOOOxxxxxkkkkkOOO.          
          .0OOOOOOO0OOl;,,;;;,,,,,,,,;llllllooddockOOkkxxxxxxxkkOOO.          
          .0OOOOOOO00Oc;,;;;;,,,,,,,',:cllllllolllOOOOkkxxxkkkkOOOO.          
          .OOOOOOOO0OOx:;,;,,,,,,,,,,:ccllllllolokOOOOkkxxkkkOOOO0O.          
          .OOOOOOOOOOOxdl:,,,,,,,,,,,;;cllllllodkOOOOOkkxkOOOOOO00O.          
          .OOOOOkkOOOkkkOOc;,,,,,,'.....;llllokkkkOkOOOOkOOOOOOOOOO.          
          .OOkkkkOOOOkkOOx:;,,,,,,,,;,',cllloxkkkkkkOOOOkOOOOOOOO0O.          
          .kkkkkkOOOOkxo;:;,,,,,,,,,,;;clllodxkkkkkkkOOkkkOOOOOOOOO.          
           kkxxkOOkxo:'..:;,'',,,,,,;;cclllodxkkkkkkkkkkxkkkkkOOOOO.          
           dolc:;,'.....':,,,''''',,,;::cccldxkkkkkkkkkxxxkkkkkkOOO.          
           .............,:,,,''''.'''''':c:cdoldkkOOOkkxxxxxxxkkkOO.          
           .  ..........,c;,',,,'',,''''::,cdd,',;ldkkkxxxxxxxxkkkO.          
           .  ......   .'cl:,,,,,,,,''',:c:odd'.....';loxxxxxxxkkkk.          
           .  ......   .':odl:;;:::''',':coddd.........';oxkkkkkkkk.          
