           ...''','',,,,,,,,,,,,,,,,,,;;:;::::::::::::::ccccccccccc           
           '.'''''''','',,',,,,,,,,,,,;;;;::::::::::cccccccllllllll.          
           '',,,,,,,,,,,,,,,,,,;;,;,,;;;;;;::;:;::::ccccccllllooooo.          
           ,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,;;;;;;::::::ccllllllooddd.          
           ,,,,,,,,,,''..'',,,,,,,,,,'..';,,;;;;;::::::ccclllooddxd.          
           ;;,,,;::'.........',,,,,,,':cccl,;;;;,'.....,;:clllooddd.          
           ;;;,cc,...........,.',,,,;;lcclo:;;;.   ..'...':cllloodd.          
           ;;;cl;'............,',,,,,;:c;clc;;'      .;;..'cclllood.          
           ,;;lolllcc::;;,,,''':';;;;c,'..'xol:,.......l,'':clllloo.          
           ,;;lodxxddddoollccc:c';:oxo.  .llloooo:'',,,l;'';clllooo.          
           ;::looxxdddooooooolll,cxxxdc .collccoodl;,,,l;',:clllooo.          
           ;;;cocooolllllllllllclxxxdc. .locc;cllcld:;cl,,,:llloood.          
           ,;,:olcccc::cccccclloxxdol    cl:c:cclcllo:cl',,:oodddxx.          
           ',';oc;:::::cccccccccdl;''   .;',clloooddoclc.',:ooodddd.          
           ,;;;olclllllllllcccc;::','   .';':dxxxd:,,,''...cooloooo.          
           ::::ol;:;;;;;;;;;;:;,,::::    .:colddxl;'..'''''',,,,,''           
           ;:;;:;''''''''''''....',::.    ,ccccxko:................           
           ''......................::     .lcclkxxo................           
            ......................;c:     .doldkxkd'...............           
            ......................lc;     .dkxdxxkd;......''''',,,,           
           .......................ol.     .dOOOkkOk:.......'',,,,;,           
             ....................'oo.     ,oO0OOOOOc.........''',,,           
