           ................................'''.   .';;;;;,.                   
           .................  ...............'.    .,;;;;;'                   
           ............  ..........',,'........    .';;;;;;..                 
           .................... ...'',,,'.....    ...;;;;:;;.                 
           .......................','''',...... .....;:::::;....              
           ............',;:ccccccc:::,'''............,::::::'......           
           ...........';::cllllllc::cl,',''..........,:::::c,......           
           ......... .,;::cccccccc::cx:,,''''''',,,,,;::ccc:,......           
           ...........,;;;,,;:c:,,',;olc,...'',,;;;;;:::::cc,......           
           ...........;::;;;::::::;;;co:,....,;;;;;;:::ccccc,......           
           ........':;;::ccc:::;;::::ll,,....,;;;;;;;:::cccc'......           
           .........;:;;;:::;,,',;::co:;''''',;;::;;;::cccc:'......           
           ..........,,,;;:;;;;;;;;:ll,'.'''',;;;;;;::cccccc'......           
           ............,;;:;,;:;',;cl;.'''.'',;;;;;:::cccccc'......           
           .........,;c;,;;::;;;;:cc,,;'''..',,;;;;;:cccccc;.......           
           .......'cll,.;;,,;:::::,...l:;,''',;;;;;:ccccccc,.......           
           .....':lool...,;,........ .lloooc:;,,;;;:cccccc'........           
           ...';looool.. ..''....    .llldoddddoc:;:cclllc'........           
           .,:looooll:.              .ll:oodddddddoolllllc'........           
           cooooooolcc,..           .'lc;loddddddddddolllc'........           
           oooooooolllc.....       ..:;',:oddddddddddddolc''''.....           
           oooooo::;;;c:...       ..;,',,;oddddddddddddddl,''''....           
