                 lXO;lclXNNNNNNK:kNNNNNNNklXNNNNNNNl;:dNNNX::;,;;::xNNNKo:::oONNNNXklcoKNNNNNNNd:::ckNNNNNNx                 
                 lNXl;;lXNNNNNNKckNNNNNNNxlKNNNNNNNl:d0NNNN0d:;;:lKNNNNNN0coXNNNNNNN0lONNNNNNNN0c::cONNNNNNx                 
                 lNNNXllXNNNNNNK:kNNNNNNNxl0NNNNNNNllXNNNNNNK:;;:kNNNNNNNNodNNNNNNNNKo0NNNNNNNNKc::lkNNNNNNx                 
                 lNNNXxlXNNNNNNXckNNNNNNNOlKNNNNNNNooXNNNNNNXc;:ckNNNNNNNNodNNNNNNNNKlONNNNNNNN0c::lkNNNNNNx                 
                 lXNNNxlXNNNNNNXlkNNNNNNNkl0NNNNNNNolXNNNNNNXc;:ckNNNNNNNXloNNNNNNNN0lONNNNNNNNOc:ccxNNNNNNx                 
                 lXXXXo:xxxxxddo:oxddddddl:lolllllc:lXNNNNNNXc;:cxNNNNNNNXloXNNNNNNN0lkNNNNNNNNOc:ccxNNNNNNx                 
                 lXNNXc,loo,;odo:dkxl;lkkl:dkx;,oOkccKNNNNNNXc;:cxNNNNNNNXllXNNNNNNNKlxNNNNNNNN0c:clxNNNNNNx                 
                 lXXXXl:0k;;;lKO:xKo;l:dKxcOO;cl;dOlc0NNNNNNXc;:cdNNNNNNNXllXNNNNNNNKlxNNNNNNNN0c::lxNNNNNNx                 
                 lXXXXc,,,dXKl';;;,c0X0:,;;,,dXX0;,;:0NNNNNNXc;:cdXXNNNNNXclXNNNNNNNKcdNNNNNNNN0c::cdNNNNNXx                 
                 cKKK0:':d000Oo:,;dk0KKOd:;ck0XKKko;:OKXXXXXKc:ccoOKXXXXXKclKKKK0K00kco000000OOx::cclOOOOOOl                 
                 :0OOO::xOkdxOko;ckxxkkxkl:lkO00Okkcc0KKKK0O0c:::cxdooddxxccxxkxxkkxd:ckxkxkxxkd::::ckkkkOOl                 
                 ;dddd:,loddddoo;;ddoddddl:cdxxxddd:;dxxdxxxx:;;:cxc:coookl:xkkkkkkkxcckxkxkxkkx::::ckkOkkkl                 
                 ;ddxx:'ldxdxxdo;;oodddxdl:cdxdxdxx:;dxxxxxxx:;;:cxcodxkkOl:dkkkkkkkxc:xxxxxxxxx:::::xxxxxxc                 
                 ,dddd;'lodddooo;;ddoddddl::ddododd:,lodooooxc;;:cxooodkkxc:odddddddxc:ddxdxddxd:::::dddxxd:                 
                 ;xlll,'clollllc;,oocllllc::ollokxo:;clololldc:::cdooooxkxc:ooddxxxxxc:dddodddxo:;::coddxdo;                 
                 ;dccc,':colcccc;,oocccccc::llcldkkc;cllcllloc:l;,,'ckkOOd,;::looddddc:ooooooddo:;;::loodoo;                 
                 ;occc,':clcccc:;,ol::::::;:lccodxO:;lolllllxc'..''',oxkd;,,,,:0kxxdxc:ddooooddd:;;::looddd:                 
                 ,lc::,.::c:::::;;ll;;;;;;;:l:;cod0d;lddolodxc'.....';dxl,,'',;KOkOxkc:ooooooodo:::::ldodol'                 
                 'c:;;,';:c:::::;;lc;,,,;;;;:,:;,okx:coooooddc'......'ld:''''',d0Kkddc:loooooooo::;::coll:,.                 
                 ':;;;,.;;::;;;;;,cc;,,,;;;;;loo::::;clooooodc'.......;l,'''''';dxoooc:lolllloodc:;:::lll:,.                 
                 .;;;,'.;;:;;;;;,,c:;,;;;;;,cl,'',::;:ccclccl:........'l,''''..':cccc:::ccccccll:::::::clc;'                 
                 .,,,,'',,,,,,,,,;:;;;;;;;;:l'...,;;;;::::;;;,.........:,''',...,;:::::::::;;;:::::::clol:,.                 
                 ...'''.....'',,,,,,,,,,;;;l:....,;;;;;;;,'..'.........;;''''...'',;;;::;;;;;;;:::::coc:;;,.                 
                 .''''',,,,,,,,,,,,,,,,;;;,cl...':c::::;;,,,,;.........'c'''''..',:::cccccccccccccccolccc::.                 
                 ,ddxxxxxxxxkkkkkkkkkkkkkk,'o;...'lxOOdoookOOd:',......'l;''.',':loodkOOOOOOOOOOOOOOOOOOkdc.                 
                 :OOkkOOOOOOOOOOOOOOOOOOOk,.lo,...coxkoooodOdoooo......,oo;''',clloooxkOOOOOOOOOOOOOOOOkdc'.                 
                 :OOkOOOOOOOOOOOOOOOOOOOOO,.'ld...,dxkooooxOxxkOx......:oxo,,:loolllodkkkkkkOOOOOOOOOOxdl''.                 
                 :OOOOOOOOOOOOOOOOOOOOOOOk'..dOo'..oOxoooodOOOOOkxdddlcodxkxOKKkooooodxkkkkkkkkkkkkkxxdd;.'.                 
                 :OOOOOOOOOOOOOOOOOOOOOOOk'.;OOOd..ckooooooxOOOkkkxxO0kxddkkO0K0oollooxxkkkkkkkkkkkxxxxl....                 
                 :OkkkOOOOOOOOOOOOOOOOOOkc..xOOOO:.;xooollodOOOkkxxld0OxddkOkkOKxolloodxxxxldkxxkxxxxxxd,'''                 
                 :OkkkkOOOOOOOOOOOOOOOOk;.'dOOOOk:.,oodxo:lokkkkxxxllOOxddkOkkO0llllooodxxc;dxxxxxxxxxxdl''.                 
                 ;kkkkkkkkkOOOOOOOOOOOk;.'dkOOOkk,.,ooxkkccoxkkkxxxl:xxxddkkkkO0;;lloddddo,cxxxxxxxxxxddl;'.                 
                 ;kkkkkkkkkkkkkkkkkkkkd;;dkkkOOkkc:lodkkkc;odkkxxxxo;dxxddxkkkOk;:lllddxxc;dxxxxxddddddoll;'                 
                 ;kxxxxxxkxxxkkkxxxxxxloxkkkkkkkkooodkkkkc;coxxxxdxo;lxddddkkkOd,clllodxo;cxxxdddddddddooll;                 
                 ;xxxxxxxxxxxxxxxxxxxloxxxxxxxxxxdoddxxkxc,codddddxo;cdddddxkOOd,lllloddc;oxxdddddddddddool,                 
