           '.............''..'''....'....................       .,,           
           .............'''..............................       .',           
           ...'..........................,,'.............        .,           
           ........''''................,'',;,''.....'...          '           
           .......'''..'...............',::;,......'....          .           
           ............... ....,;:ccccccccl:,''''''''...       ....           
           ......''''''''.....;:cclllccccclo:''.''''''.............           
           ......''''''''.....;:::::::cc;,;cc,'''''''''...........'           
           ....'''''''''''....;::;;;;:cc;;;cl''''''''''..''''''',,,           
           .....''.''''''.....;:ccccccc:cc::l,''''''''''',,,,,,;;;;           
           ....'''''''''.'':::::::cc:::;;;;:l'''''''''',,,,;;;;;;;:           
           ....''''''''....,:c:;::::::;,,;cc:'''''''''',;;;;:::;:::           
           ...''''''''''''''',;;;:::::;;;cll;''''',,,'';;;;;;;;;:::           
           ''''''''''''''''';:;:;;:::::::co:,'''''''''';;;;;;;;::::           
           '''''.''''''',;:ll;.::;,,;;;,;;.'l,,',,''''';;;;;;;;;;;;           
           ''',,'''''',:looo:..'::::;,...  'oc:;,,,''',,;;;;;;;;;::           
           '''',''''',looool. ....'''..    ;l:cool:;,',,;;;;;;;;;:c.          
           ''''''',;coddool:...           .ol;;oddddl:,',;;;;;;;;cc.          
           '''''';ldddddolll'....        .:lc;;cdddodddo:;;;;;;;;cc.          
           '''':loodddolccll;...      ...::;;;;:oddddddddo:,,,,,;:c.          
           '';loooddooc;;;clc..... .....c;:;:;;:odddddoddddc,,,,,:c.          
           ',oooooooooddddool:..........:;lddoooddddddoooddd:;;:;:c.          
