               lkOOOOOOOOOOOOOOkOOOkkkkkkOOOkkkkkkkxxxxxxxxxxxxxxxxxxxkkkkkkkOOOOkkkkkkkkxxxxxo               
               lkOOOOOOOOOOOOOOOOOOkkkkkkOOOkkkkkxxddddxxxkkkkkxxxxdxxxkkkkkkOOOOkkkkkkkxxxxxxo               
               lOOOOOOOOOOOOOOOOOOOOOkkkxdlcllc:;;;',',,;;:ccloxxxddxxxxkxkkkkkOkkkkkkkkxxxkkko               
               lOOOOOOOOOOOOOOO0000OOkxocc:;;''''',,''''.''',,;cdxddxxxkkkkkkkkkkkkkkxxxxkkkkOx               
               lOOOOOOOOOOOOOO0000OOxo:,''...........',,,,'',;;;:oddxkkkkkkkkkkkkxxxxxxkkkkOOOx               
               lOOOOOOOOOOOOOO0000Oxol;'..............',''..''',;::dxkkkkOOOOkkkxxxxxxkkkkOOOOx               
               oOkkkkkOOOOOOOO00Oxoc:,'.....................'.',;;:ldkkkkOOOOkkkxxxxxxkkkOOOOOx               
               oOkkkkkkkkOOOO00Olc;,,'''.....................',,,,;;:oxkkkkkkkkkxxxxkkkkkOOOOOx               
               oOkkkkkkkkOOOO0Olc;,,,'.......''''''',,;::::::::;;,;;:cxxkkkkkkkkxxxkkkkkkOOOOOx               
               oOOkkkkkkkOOOOOk:,,;;,'''',,;;;::cccccllolloooddo:;,,;:dxkkkkkkkkxxxkkkkkkkkOOOx               
               oOOOOOOOOOOOOOOOdc;,'.'',;;;;;;::cccccllllllodddddc,,;:dxkkkkxxxxxxkkkOOOOOkkkkx               
               oOOOOOOOOOOOOOOOxo;'..',;;;;;;;;::ccllllllllooddddoc:;:okkkOkxxxxxxkOOOOOOOOkkkd               
               o00OOOOOOOOOOOOOxc'...,;;;;;;;;;;:cclllcllloooooodol:;clxkkkkxxxxxkkOOOOOOOOOOOd               
               o0000OOOOOOOOOOOd:,..'';;;;;,,,,,,;:cclccclloooooddl;:coxkkkkkxkkkkkkOOOOOOOOOOd               
               oO000OOOOOO0OOOOxc'''',;;,,,''',,''',;cc:;;,;:cllodl;:ldxkkkkkkkkkkkOOOOOOOOOOOd               
               oO00OOOOOOO000OOx:'''';;;,;,,;;::,,,,,col:;;:ccccloo::oxkOkkOkkOkkkOOOOOOOOOOOOx               
               oO0OOOOOOOO0000Ok:,'',;;;;;,,,,,,,,,,,:lol:,;:llllodclxkkOOOOkOOkkkOOOOOOOO0000x               
               oOOOOOOOOOO00000kl,'',;;;;;;;;;,,,,,,,:loolcccclooddlokkOOOOOOOOkkOOOOOOOO00000k               
               oOOOOOOOkOO0000Ol:;,,;:;;;;;;;,,,,,,,;:loollooooodddooxOOOOOOO0OkOOOOOOOOOOOOOOk               
               oOOOOkOOOO00000x;;;,,:::;;;;;;;;,,,,'',::cl:looooodddc:kOOOOO00OOOOOOOOOOO00000k               
               oOOOOOOOO000000k:;;,;::;;;;;;;;,,,,,,;:llloc;loooooololkO000000OOOOOOOOOO000000k               
               oOOOOOOOO000000Ox:;;;,;;;;;;;;;,,;;;:cclooooccoooodocokO0O00000OkOOOOOOOO000000k               
               oOOOOOOO000000OOOdc:;,,;;;;;;;;,,,,',,;;:clolcoooododkOOOO00O00OkOOOOOOOOO00000k               
               oOOOOOO00KKKK0OOO0Oxd:;;;;;;;;,,......'....:llooooddkOOOOOOOO0OOkOOOOOOOOOOOOOOk               
               oOOOOO00KKKK00OO00000x:;;;;;;;;,'.''.......ccloooxkkOOOOOOOOOOOkkkOOOOOOOOOO000k               
               lOOOO000KKKK0OOO00000Ol:;;;;;;;;;;;::::,';lolooodkkkOkkOOOOOOOOkkkOOOOOOOO00000x               
               lOOOO000KK0K0OOO000K00o;;;;;;;;;;;,;c:::loooooodxkOOOOOOOOOOOOkxxkkOOOOOOOOO00Od               
               lOOOO000K000OOOO00000ko;;;;;;;;;c'',;;:;:ooooodxkOOOOOOOkkkkkkxxxxkkkOOOOOOOOOOd               
               lOOOOO000000OOO0000Ollc;;;,,,;;;;;;,,'''c;cooodxkOOOOOOOkkkkOkkxxxkkkkkOOOOOOOOd               
               lOOOOOO000OOOOOO0Od:lc:;;;,,,,,;;;,,,,,,::looodxkOOOOOOOOkkkkkkkkkkkkkkkOOOOOOOd               
               lkkkkkkkkkkkkkkkkl,,oc:;;;,,,,,,;;,,',,;ccooooddokOOOOOkkkkkkkkkkkkkkkkkkkOOOOkd               
