           ..    ....................................'''',,',,,,,,,           
             ....   .............................''''''''',''',,,,,           
           .    .....  ..........................'''''...      ..',           
                    .,'. ........................''..   ....      .           
                     .':'  ....................'''..       .,..               
           ......      .c,. .......................         .,,.              
           .............,c. ......................           .;;.             
           ,,,''''......'c;  ....;:;;'........................;:.             
           ;:;;;,,,,,,'''l:  ...;:;;,;.......................'::.             
           :c::::::;;;;;;lc. ...:::,;,......................''::.             
           cccccc:::::;;;lc...,l,,;,.':,.....................'::..            
           ccccccc::::;;:l:.:ddo'    ,llc;.........'''''''''';:;...           
           :::::::::::::cl'odoolc:  .cccccc........'''''''''':c'...           
           ;;;::::::::::llddoooool  .colccoc.......',,,'''',,:c'...           
           ;;;;;;;;;::;;cdddolloo:   .llcclo;......,;;;;;;,,;:c,...           
           ,;;;;,;;;;;;;loolcllol'    ;lc:cl,.....';;;;;;;;;;:c,...           
           ;::::::::::::cloooolc:.    'ocllo'......,,,,,,,,,',;'...           
           :::::::;;;;;;cl:lll:;;.    .::lo;.......................           
           ;;;;;;;;;;:::::.cclcc.     .;:l;........  ..............           
           ...............'ccoc:       .cl......  .          ......           
           ...............'clll'..      'c.               .........           
           .............  ':oc:...       ;,           .............           
