                  ..........'..................''..'''''''',,,,,,,,,,,,,,,,'''''''''''''...................                  
                  ..............''.................'''''''''',,,,,,,,,,,,,,,'',,''''''''...................                  
                  ......................................'',,,,,;,;,,,,,,;,,,,,,,'''''''....................                  
                  ..............................'...........,,;;,;;;;;;,;;,,,,,,'''''......................                  
                  .................................''...........',;;;;;;;;;,,,''''''.......... .......... .                  
                  ....'..................................'''.'......',,;;;;,,,,''''........................                  
                 .......              .....................'''',',''.....',,,,,''...........................                 
                  .          .....        .....................''',,,,'''..........'........................                 
                                ......  .. .......................''''',',''.........'......................                 
                  .....            .','..................'...'''''..''.''..''''''.......................''..                 
                       ..            .;;'...........''.''''''''''''';,....'...'''''.........................                 
                                      .,:;......''..''''''''''''''''::,......''''...........................                 
                                       .;::......''''''''''''''''''',c;....  ..''''''.....................'.                 
                  ..                    .:c:...........',,,,,'.',,;:c:;''''... .'''''''''..................                  
                 ...........            .:cc.....'',,''':l:,,,;..'oddoc,,,,...  ..''''''''''.............. .                 
                 .,,''''............    .ccc....'..',,,,,,,,,,,...:lllc,..,,.   ..''''''''''.   .......''.                   
                 .;;;;;,,,,''''..........clc...''..',;;,,,,,;;;,,,;:c,.. .,;,.  ...',,',,,,'.    ...'''''.                   
                 .::::;;;;;,,,,,,'''....'cl:...''.',;;;;;;;,,;:;,;::..  ..,;;.   ..,,,,,,,,,'.    .'''',,'                   
                 .:::::::::;;;;;;,,,,''';ll:...,'''',;;;;;;;cl;,,:;,......,;;.   ..,,,,,,,,,'.    .;,,,,,,.                  
                 .;:::::::::::;;;;;,,,,,:lc;...''....',,,,,;c,;;;;,''''''',;;... ..,,,,,,,;,'...  .:c:;;;;.                  
                 .;;;;;;;::::::;;;;;;;;:cc;....,;;:;;,;;;;;;,,;;;;,,,,,,,;;:;.   ..',,,,,,,;'...   ;cllllc'.                 
                 .;;;;;;;;;;;;;;;;;;;;;clc.....,;;:;;;;;;;;;;;;;;;;;;;,,,;::...  ..,;;;;;;::;... ..'lloloo:.                 
                 .,,,,,;;;;;;;;:::;;;;;cc:.....,;;;;;;;;;;;;;;;:;;;;;,,,,;::.......;;:::::cc:......,odddddd.                 
                 .',,,,,,;;;;;;;;;;;;;;cl:.....,;;;;;;;;;;::::::::;;;,,,,;::.......;:::ccccc:......,dddddxx.                 
                 .''',,,,,,,,,;;;;;;;;;cc:.....,;;;;;;;;;;;;;;;;;;;;;;,,,;:;.......;:::cccclc......'ooooood.                 
                 .',,,,,,,;;;;;;;;;;:::lc;. ...;;;;;:;;;;;:;;;;;;;;;;,,,,;:;.......:c:::cccc:.....',lllcclc'                 
                  .,,;;;;;;;;;;;;;;;;;;cc,. ...;;;:::::;;;;;;;;;;;;;,'......      .::::ccccc:;,;:c::ccc:cll;                 
                   ',,,,,,,,,,,,,,,;,;;cc'. ...;:::::;;;;;;;;::;;,,,,.'..'''',,,;,,;;;;;;,,,,;;;;;;;;:::::c,                 
                    .',,,,,,,,,,,,,,,,,,,.    .,;;;;:::;::;;,;;;;,';,''',,,,','''....'''''''',,,,,,,,,,;;;;'                 
                     ...................     ..,::;;,',;,.',,','''.........................'''''''''''''','.                 
                  .................''',,,,,,,,,'''...........................................''''''''''''''.                 
                  ..''.'',,,,;;;;;;;,,''............................................'''''''''''',,,,,,,,''..                 
                 .,;,;;,'''.................................................''.'''''........''''',''',''....                 
                  .  .      ................................................................................                 
                             ...........................................................................                     
