           ..........''''''''''''''..''''...''..    .;;;;;;.                  
           ...'............'''.......'''.'''''.     .,;;;;;,.                 
           ....'.'......'...''''......'..''''..    ..,;::::;'...              
           '''''.'''..''''''''..........''''''.......';:::::,......           
           .''''''''...''''''...........'''''........';:::::;......           
           .'''''''....''''''''....'''''''''''.......,:::::c:......           
           ''''''''.........',,'''''''''''''','',,,,,;:::ccc;......           
           '''''...    .........',,'''','''''',,;;;;;;::::cc;......           
           '''....  . .........',;;,''''''''',;;;;;;;:::cccc;......           
           '''..........    ....'';;''',''',',;;;:;;;::ccccc;......           
           '''........'''......;;,,,,'''',,,,,;;;;;;;::ccccc,......           
           '''....';::ccllc::::ld:,,,',,,,,,,,;;;;;:::cccccc;......           
           '''. ..;:::cccccccc:cdo:,,,,,,,,,,,;;;;;:::cccccc,......           
           '''. ..;;:::::::c:::cooc;,,,,,,,,,,,;;;;;:cccccc:'......           
           ''',,.,;;;,,,,;:;'..':l:,,,,,,,,,,,,;;;;;cccccc:,.......           
           '',::;;::::::::::;:;:cl,,,',,,,,,''',;;;;cccccc,........           
           ''',::;;::c::::::::::lc,,,,,,,,,,,,,,,,,;cllllc,........           
           ,,,,;;,;;;;;::;;,',;:l,,,,,,,,,,,,,,,,'';clllll,........           
           ,,,;:c;;;;:;;;:;,',;l;,,,,,,,,,;,,,,,,,,;cccllc'.''.....           
           ,;clc',;;;::;;;,;;:;:l;;,,,,,,,,,,,,,;;;;cllllc,''''....           
           cloo;..;;,;::;;;:c' .lcc:c:;,,,,,,,,,;;;;clllcc,......'.           
           oooo, .';;,;:::::.  .lccoooo:,,,,,,,,;;;;cclcc:'......'.           
