                  ......:dXNK,',;:KXNNNNNNo:oNNNNNNNXlclXNNNNNNXK::0NNd;;:dKNO;,,:;OKl:oXNXx;;:xO:::oNNNNNXo                 
                  ......;lOk;':l;:KXNNNNNXl:oNNNNNNXXlccKXNNNXXXK::OXo;:l::d0x,',,,:::dXNNNXc;;:::lOKNNNNNNx                 
                  .....cKc,.,oKk;:0XNNNNXXo:lXNNXKKKKo:l0XXXXXNNNl;c;:dKNXO;,,,',,,,:oONNNNNNX0lclXNNNNNNNNx                 
                  ....,oXKd;dXXk::0XXKKKKKl;o0KKKKXNNkcdNNNNNNNNNl,,,cKNNNXkxc;,,;;:0NNNNNNNNNNkloNNNNNNNNNx                 
                  ....,o0d,'cxK0;:OKKKXNNNd;kXXNNNXNNkcdNNNNNNNNNo,:OXNXXXXXXK:,;;:lXNNNNNNNNNN0loXNNNNNNNNx                 
                  ....':c',oo:co;lXNNNNNNNd;xXNNNNNNN0ldNNNNNNNNNx:lXXNNNNNNNXl;;:ccXNNNNNNNNNNKll0NNNNNNNNx                 
                  ......':0XXx;,;lXNNNNNNNk:dXNNNNNNNKllOOOO0KKNNk:oXNNNNNNNNNo;;::c0NNNNNNNNNNXllONNNNNNNNx                 
                  .....'lOXNNNX0:lXNNNNNNNO:xNNNNNNNN0;,,;;;;;,cOO:lXNNNNNNNNNx;;::cONNNNNNNNNNNllxNNNNNNNNx                 
                  ....':KNNNNNNXccXNNNNNNNOcxNNNNNNNXl,,:ldxdl;,:occXNNNNNNNNNO:;::cxNNNNNNNNNNNlloNNNNNNNNx                 
                  ....,cXNNNNNNXclXNNNNNNN0cdXNNNNXXKx:oddxxxkdc:cdlKNNNNNNNNNO:;::cdNNNNNNNNNNNdclXNNNNNNNx                 
                  ....,cXNNNNNNXccKXXX0Okxo:cllc:,,,;:clodooxkkdodkoONNXXXXXNXO:;::coNNNNNNNNNNNxclKNNNNNNNx                 
                  ....,lXNNNNNNX:,,'''.',;::lxdd;,lO0OcooxxxkkkkkxkdxXXNNNNNNN0:;::clXNNNNNNNNNNkclONNNNNNNx                 
                  ....,lXXXXXXK0,;dkx''l0Kd:o0O;';;o0xlxKdddkkkkOO0ddXXNXXXNNN0c;;:cc0XKXNNNNNNNOcldXXNNNNNd                 
                  ....,lKKKK0K0k;:Ol''c;cxd:cl;;xKx:,codKlcoxkkxkkKkdXXXXXXXXX0c;;:::dk0XXXXXXK0kcclO0OOkxxc                 
                  ....,oX0KK0K0k,,,'c0K0;.'''';d000x:clxKxlloodxkkkOO:ldxxkkkO0c:c::;cxxxxxxxkxxxc::xkkOOkOl                 
                  ...',oXK0000Ox'.'ck0OOdc;,,okk0OO0Ox:okOkkl:lodxO0c'........';l:;;;cxxkkxkxkxxkcc;okxkkxkl                 
                 ....,;oKK00OOkd,;xOOxdxkko;;dddddolodlk0odkx::lx00l'..........';o;;;:xdxxxkxkkxklc;lkxkkkkl                 
                  ...,;o0OOkkkkd;;oxxoddxdo;,cooodddodlxdl;:xxoxxo,.............'l;;;;dxxxdxxxxxkoc:ckkkOkkl                 
                  ...',cxddddxxkd:cooododoo;'clloooooock'..',ccll,..............;d;,;,dxdxddddxddo:::xxdxdxc                 
                  .....;ololcxxxOOkxdddodoo;'cllodddo:'k,....cclc...............'c:,;,dkxxoooododo::;dxodddc                 
                  .....;oloc,odldk0Oxdddxdd;':llloooc..o;....:lc,...............'co,;,okdxoooooooo::;ddoooo:                 
                  .....;oll;;cdxdkkOollloll;':clolooc'.:c...,lddoo;.............,:dc:;cdddoloodoll::;ldoddo:                 
                  .....;lcc;:loxxOOklccclll;';cloddoc;.'l...,oodoxk,...... ......';c:;:xxddoddddooc:;cdoooo:                 
                  .....;c:,;:codxOKKlcc:clc;';clodddc;..o...'looddkx,''''........',:c;;kkxdoddlllol:::doloo:                 
                  ......;,,;,;;;:o0Kl:c:ccc;',;:codd:. .l....,:coodo,.....''.....'':l:,looollllllol::;ddooo;                 
                  ................cdxc::cc:;',,,,'cl'.  c...   .,;:,...............,;:,ldodolllllll::;loloo,                 
                  ..,'...........;ooxd:;:c:;',,,..',... :...   ...  ...'...........,';,cxdxdoooooooc:;cdooo;                 
                  .':............:look:;;::;',,,....... ,...         ...........:;;,';,:dddollldoooc:;:ddll;                 
                  .,c,.  ........':lodo;;;;;'',,'.....  .'..                 ...c:;;,,,;llllcccllccc::;clcc,                 
                  .;l;.   .........:loxl;;;,',,,,,,'.   .,.      ...............':;;,,;;cccc:::cc:::::;::::'                 
                 ..cl;.    ........,:ldx:;,,',,,,,;;,'...;.     .................':;,;;::;;;;;;;;;;;::;;;;;.                 
                 .;ol'.............'':lodc,',,,,''''',,,.:.    ........'..........',;;;;;;;;;;;;;;;;;;;;;,'.                 
                 .ld:..    .......,,.':lodd:,'''',,,,,,,':. ...........'...........,;;;;,,;,,,,;,,;;;;;,,,'.                 
                 'do'....  .......,;;,',:loxl,,,,,',,,,'':..........................;ccccccccclllllllllllcc,                 
                 ,d:...............,'...';ldxl;;;::::cll,;..........................:kkkkkkkOOOOOOOOOkxdooo;                 
