               ..............................................................'''..........'.''.               
                .            ......................................................''...'.''''.               
                      ......     ..........................................................''''               
                ....      ..''..    ..................'................''........           ...               
                             ..,,..   ........''''.''''''''''''..'..''.......    .....                        
                                .;:'.  .....''''''''''''''''''''...''.'''..         .',..                     
                                  .:;.  ..'''....'''''''''''''..'''''''...            .,,..                   
                 ....              .c:.. ...........''''.''''''''''......              .,;,.                  
               .....................'c:......';;,;;..''...'''...'''......               .;;;.                 
               .'''..................:c,  ..'c:::,;,....................                .;;;'                 
               .,,,,,,,'''''.........;c:.  .:ccc:;::'................'...................,::,                 
               '::;;;;;;,,,,,,,'''''';lc. ..::c:;;:,....................................';::,.                
               ,c:::::::;;;;;;;;,,,,,;lc...:o,::,;',:;'................................'';::,.                
               ,ccccccc::c:::::;;;;;;:ll:lddo'.... .lllc:..............................'';::'.                
               ,ccccccccccc:::::::;;;:odxddddc..   cllllll,.............................';::,.                
               ,cccccccccccccc::::;;:oxddooooclc. .c:lloccl,...........................',:::..                
               ,::::cc::c:cc:::::::ldddolllooool. .cooll:clo'............''''''''''''''';::,..                
               '::::::::::::c:::::ldddollllloooc   ;ooolcclol............''''''''''''''':cc....               
               ':;;;;;;::::::::::cddddoc:lolooo;    ;lolcccc:............'''',,'''''''',:cc'...               
               ';;;;;;;;:::::::::coolll:;lololl.    .loccccl;............,,,,,,,,,,,,,,,:cc'...               
               ';;;;;;;;;;;;;;;:;cccloooooooolc..    :o:colo,............,;;;;;;;;;;;;;;:cc,...               
               .,,,;;;;;;;;;;;;;;;looooooooc:;::.    ,;;:cl,.............,;;;;;;;;;;;;;;:cc,...               
               .,,;;;;;;;;;;:::::::ccclllll,;;:;     .,;:c:..............',,,,,,,,,,,,,,;cc,...               
               ,:::::::::::::::::::;:llccccc::.       coo:................'''''''''''''........               
               ':::::::;:;;;;;;;;;;;:lllclooc:.       'dol................    .................               
               ';;;;;;;;;;;;;;;;:::::cllccodl,.        :oo,...............  ................''.               
               .;,,,,,,,,,,,,,''''''':ccccddo'..       .lol...............      ...      ......               
                .....................;ccclddc...        .lo,.   .                      .......                
                .....................:::codo;...         'ol.                       ...........               
                ....................':::codo....          'c,                ..................               
               .........           .;:::cdol....           .l.    .............................               
