                ..............................................................            .....               
               ............................................''.'...''''.''''''.            .',,'               
               ................................  ............'''''''....''''..             .,,'               
                ............................. ........   ....,,,,'''..'''''..              .';,               
               ......................................   ...,'.'';;''..'''....              ..,,               
               ......................... ...................',;;;;''''''''...               .,,               
               ........................  ........',;;;;,,,,;:cc:,,''''''''...               .,,               
               ..............................';::cccllllccccccll;,,'''''.....................,,               
               ..............................;:ccccccccccccc:clol:,''''''....................,,               
               .............................';::cccccccccccc:clooc;''''''''.................';,               
               .............................';:::::;;;;;:::;,,;:lc;''''''''.........'''''''',;;               
               ................''''''''.. ..,::::;;''',:::;'..';ll'.'''''''''''''''''',,,,,,;:;               
               .............................,:::::::::ccc:cl:::cll'.'''''''''',,,,,,,,,,,,;;;:;               
               ........................',::,,:::ccccccc::::l::::lo'''''...',,,,,,,;;;;;;;;;;;:;               
               ........................';::::;;:::ccc::;,,;;;,:col'..'''''',,,,,,,;;;:;;;::;;:;               
               .........................,:ccc;;::::c::ccc::::;:lo:''''''''',;;;;;;;;:::;;:::::;               
               ..........................',,;;;:::::::;;;,,,:::ll'''''''''',;;;;;;;;:;;;;;;:::;               
               .............................';:;:::::;,'....,;:l:'''''''''',;;;;;;;;;;;;:::::::               
               ................'........'.',;;:;;;:::c::;;,:ccl:''..''''''';;;;;::;;;;;;:;:::::               
               ................''......';:lc.,::;,;:::::::;:cl::;'''''''''',;;;;;;;;;;;;;;;;:::               
               ..............'......';:llll..';::;,,,;::;;;::..;l;''''''''',;;;;;;;;;,;;;;;::c:               
               ..............'....';lolooo:...,;:::;;'......   ,llc;,,'''',,,,;;;;;;;;;;;;:ccc:               
               .......'....'...'',cooooooo' ....',;;;;,...     'lc;:colc:,,;;;;;;;;;;;;;;;:ccc:               
               ............'..'';ldooooolc.        ...         :lc;cooddoooc:;;;;;;;;;;;;:cccc;               
               .............';:oodddolllc;'                   .llc;;lodddddddolc:;;;;;;;;:cccl:               
               ........'..':lodddddddollllc.....              ;llc;,codddddddddddoc;;;;;;:clllc               
               ........',:loddddddddollllll,........        .'lc;,;,;lddddddddddddddl:;;;;clllc               
               .......':lodddddddddl,''',:lc....        .  .':;,',;,,:odddddddddddddddo:,;clll:               
               .....',ldddddddddddoc::::cllc:'.....  ....  .:,,,,,;,,;lddddddddodddoddddc:clll:               
               ....,coddddddddddddddddddoooool,............,c;:cloollooddddddddodddoddddddolll:               
               ....codddddddddddddddddddoooool; .......  ..,;,:odddoododdddddddodddodddddddoll:               
