           ................................................''.',,,,           
           ....................      .....................',.',,,,,           
           .................  ...       .....................',,,,,           
           ................  ........    .................   .'',,,           
           ................ .,;;;,....    ...............      .'''           
           ...............  .:lcc:,.'.     .............'.      .''           
           .................'cccccc;:,.    .''''.........'.     .''           
           .................'cccccc::;.    .'''''''......'.     .''           
           ...............'''cc;,,,co:......,,,,,,''.....,.     ...           
           ...............':dd,...lxldo:...',,,,,,,'''...,.     ...           
           ...............;odc.';oxloxdddc'',,,,,,,,,''.,'.     ...           
           ...............'l:..ldddoxxdddddl,,,,,,,,,,,.,.      ...           
           ...............'d,..oxxxxdddddoodl;,,,,,,,,,';'      ...           
           ..............'lx:..lxxddddodddood:;;;,,,;;;,;'..   ....           
           .....''...'''',ddd;.,dxdddddddooool,,,,,,;;;'.....  ..''           
           ..'''''''''''',dxxd;.ddoddddoollool,',,,,;;,............           
           ....''''..'''''doc;l'ldodddddoooool,,,,,,''.............           
           .'''''''''''''':c:;'..oodddoooooooc;....................           
           '''..''',,,'''.'c:;'.;odollcccllolll....................           
           ''''''''',,,,'''.lo:::clllllloccoddd'...................           
           ,,,'..'.........;oc.'.clllcldxoooood;...................           
           ''.....  .... ..lo,  'ocl:loxxdlllloc...................           
