                 ;kkkkxxxxdddddddddddxxxkkkkxxxxxxxxxxxxxdddl:,'..........''.'''................',,,,,::oxd:                 
                 ;kkkkkkkxdddddddddddxxkkkkkkxxxxxxxdddddddddo;''................................','.'',:lo:                 
                 ;kkkkkkkxddddddddddxxkkOOkkkxxxxxxdddddddddddc,...................................,'...'','                 
                 ;kkkkkkxxddddddddddxkkkkkkkkxxxxxxdddddddddddo;'...................................','.....                 
                 ;kkkxkkxddddddxxxxxxxxxxkkkkxkkxxxdddddddddddxl,'...................................,,,,''.                 
                 ;kkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddxxxxxxdl;,..........'''''''''.................,;;,,.                 
                 ;kkkkkkxxxxxxkkkkkkkxkkkxkkxxxxxdddddddxxxxxdl;;;,,,,,,,;;;;;;;;;;,,'''''.............';;,.                 
                 ;kkkkkkxxxxxkkkkkkkkkkkxxxxxxxxxddddddxxxxxxo;;,;,,,,,,;;;:::::::::;,,''''''.............'.                 
                 ;kkkOOkxxxxkOOOOOOOkOOkkkkkkxkkxddddddxxxxxxl;,,,,,,,,,,;;;:::::::::;,''''''...............                 
                 ;kkkOkxxxxxkOOOOOOOOOkkkkkkxkkkxdddddxxxxxxdc;,,,,,,,,,;;;;;;:::c:;;,''''................'.                 
                 ;kkOOkxxxxxkOOOOOOkOOkkkkkkxxxxddddddxxxxxdl:,,,,,,,,;;;;;;;;:::::;;,''''..............'''.                 
                 ;kOOOkkxxxkOOOOOOOOOOOkkkkkkkkkxddddxxxxxxl;,,,,,,;;;;;;;;;;;::::;;;,''''...........''''',.                 
                 ;kOOkxxxxkkOOOOOOkOOkkkkkkkkkkxdddddxxxxxxo,'',,'',,,;,,;;;;::::::;,,''''''........'''''',.                 
                 :OOOkkkxxkOOOOOOOOOOOOOOOkOOOOxdddddxxxxxxd:,,,,,'..'',,,;;;:::::::;,'''''''''''''''''''',.                 
                 :OOkkxxxxkOOOOOOOOOOOkOOOOOOOkxxddddxxxxxxc:;;,,,,''''',,,,;;:::ccc:;,,'''''''''''''''''',.                 
                 :OOkxxxxkkOOOOOOOOOOOOOOOOOOOkxxxddxxxxxxo::::;;,,,,'',,,,;;;:::cc:::;,''''''''''''....'',.                 
                 :OOkxxxxkOOOOOOOOOOOOOOOOOOOOkxxxxxxxkxxl;;:cc::,,,,,,,;;;;::::cccc::;,,'''',,,,,,,'....',.                 
                 :OkkxxxxkOOOOOOOOOOOOOOOOOOOkxxxxxxkxxxd:;;;::::,'',,,;;;:::::::cccc:;;,,;;;;;,,,;::,...','                 
                 :OkxxxxxkOOOOOOOOOOOOOOOOOOOkxxxxxxkkkxxd;;''',,,'',,,;;;;;::::::::::::::cc:;;,;;:,;;''''::                 
                 :kxxxxxxkkkkkOOkkOOkOOOOOOOOkxxxxxxkkkkxoc;,;;,,',,,,;;;;;;;;;;::::::::::ccc;,,,;:,;,''',o:                 
                 :kxxxxxkOOOOOOOOOOOkOOOkkkkkxxxxxxxxkxxd;,,,;::;,,,,,;;;;;;;;;;:::::::::::::;;;,;:;'''',ld:                 
                 ;kxxxxxkOOOOOOOOOOOkOOOkkOkkxxxxxxxkxxxxd,..';::;,,,;;;;;;;;;;;:::::::::;;;;:::::,'''',ldd:                 
                 ;xxxxxkkOOOOOOkOOOOOOOOOOOOxxxxxxxxkxxxxc'....'',,,,;;;;;;;;;;;;:::::::,',,;;:::;,,',,cddd:                 
                 ;xxxxxkOOkOOOOOOOOOOOOOOOOkxxxxdxxxxxxxxo,''',,,,,,,;;;;;;;;;;;;;::::::;;;;;;:::;,,,,;oddd:                 
                 ;xxxxxkOOkOOOOOOOOOOOOOOOOkxxxddxxxxxxxxxd,',,,,,;;,;;;;;;;;;;;;;::::::::::::::::;;:l;,ldd:                 
                 ;xxxxxkOkkOOOkOOOkOOOOkOOkxxddddxxxxxxxxxd;,,,,,;;;;;;;;;;;;;;;;;::::::::::::::::clol'',cd:                 
                 ,dddxxkkkkOOOOOOOOOOOOOOOkxxddddxxxxxxxxxdc,,,,,;;;;;;;;;;;;;;;;;::::::::::::cc:codc'..'',,                 
                 ,ddddkkkkkkkkkkOkkOOkkkkkxxdddddxxxxxxxxxxxol:;;,,,;;;,,,,,,;;;;::::::::::::::;coo:'.....'.                 
                 ,dddxkkkkOOOkOOOOOOOOkkkkxxxdddxxxxxxxxxxxxxxxxddollllc;,,',,,;;;;;:::::::::;;coo;.........                 
                 ,dddxxkkkkOkkkOOkkkkkkxloodcloolcllodddxxxxxxxxxxxxxxxdo;,,,,,;;;;;;;:::::;;;loo,..........                 
                 ,dddxxkkkkkkkkkkkkkkkkdc;,,;;,,l:;;;;:dxdxxxxxxxxxxxxddd:,,,,,,;;;;;;:::;;;:loo:...........                 
                 ,dddxxxkkkkkkkkkkkkkkko;,',;;:,::;,',oxdddxdxxxxxxxol:::;,,,'',,,,,;;;;,,;clooo,...........                 
                 ,dddxxxxxxxxkkkkkkxxxxo,,,,;::,:::,',oxxxxxxxxxdoc;,,:c;,,,''''''',,,,,;clloool............                 
                 ,dddxxxxxxxxkkkxkkxxxxl,,,,:::;c::,';ddxxxxddc:,'''';cc:;,''''''''''';:clloooo'............                 
                 ,dddddddddxxxxxxxxxxxxl,,',;:;:c::,'cddddddc,,'''..'ccc::,','''''''';cclloooo;............                  
