           :''''''''''.......    ...............................'''           
           ,''''''''.......            .........................'''           
           ,''''''''.........    ...............................'''           
           ,'''''''..............................................';.          
           '''''''..............................................';l.          
           ''''''..............................................',co.          
           ''''''..............................................';ld.          
           '''''..:l'............  .........................'..':od.          
           ''''..;o:.............. ........................',..,cdd.          
           '''..'lo'.........       .......................;,..;ldd.          
           '''.':oo,........         ......................:''';ldx.          
           '..';cc:.......           .....................';''';ldd.          
           ..';;'.....                   .................','',:ldx.          
           .'::.......                   .................','',:odd.          
           ,col.......                     ...............,''';codd.          
           lddo,.....                   ...        .......;'',:codd.          
           dddo'......                        ...........;;'';clodd.          
           ddd:....                          .........';cc;';cloodd.          
           do;....                 .......      .....coolc;;clooddd.          
           o'......               ........       ..'cooolc:cloodddd.          
           '......               ........       ...;ooool::cloooddd.          
           ....                  ........  .. ......loolc::lllooddo.          
