               xNXKXklXNNNXlNNdKNc;k0xd0NOkNkdo0WXo;cXNXxdKXx:dXoloxc;lc'.....................                
               xNNNN0dNNNNXlKkokNc;kNk0NNN0dKNXxxxo;:l0OlxXX0c0K0co0k;:Oo'....................                
               xNNNN0dNNNNNco0NOo;;ldOkxXKxdkNN0l0O;oXoOkkNNXcXXXoxKKo;dk;................                    
               xNNNN0oNNNNNcXNNNX:;oXNN0lxXNOldkXdc,:dxooxXNKcKXKod00olccc.................                   
               :dlodocxkOO0cXNNNN:;dNNNNdXNNNkONNNx,:KNKokNNXlKXXxx00dcl::..................                  
               loc:kkl0l,cx:KNNNX:,dNNNNoKNNNkONNNk;cXNNkxNNXlKXKxdKKxcOk:..................                  
               'xKKc,;:xKol;0NNNN:,dNNNNoKNNNkkNNNk;cXXXxcdod:dxxllkOdl0Oo...................                 
               dKKKKd:0XXKx;ONXNX:,dXNNNoKNNNkxNNXk;:XXXklocc:d:;cc;,::kko'...................                
               xXKXXkcKNNNK:KNXXK;,oXXXXl0XKXxdXKKx;:0KKx:x0o,ckd,;oo,:kxl'...................                
               xXK0KxcKXXXK:0XXXK;,oXXXXc0KXXxxKKKd;:KKKxo00O:kOxc;oko:xxl'...................                
               ;olclc;ddddd,dk0K0,,oKXKKcc:lOodOOOo,:OOOdoOOk:kk,.,lko:xxl...''...............                
               .;;:;,,:::lo,:lllc',;cccc,,,::,;:::,',::c;,:::,:c,,;:::,ll:.'c,;'..............                
               ,lcl;,';:;:c,:clc:'',:::;,...,,;;;;,'';;:,,;;;....;:',,';,'.c,,;'..............                
               ,c::,'',;;;;';:cc;.',:::;'....,,,,,'.',,;,',,,....''..'',,'.....................               
               .'''''.''''..'''''..''',,'....','''...'''..'''.....'...''.'.;.....''............               
               .......................';'.....,,'.............,'.........,.....................               
               ,cccccccccccccc:;;;;:::::;.....;;:::::::::::;;,......,::::::,...,:::;;::;;;;;,,'               
               ;lllllllllllcccc::::ccccc:.....;:::cc::::::::;,....''':::::::,..,:::;;::;;;;;,,'               
               ;llllllllccccccc::;::cccc:'...';;::::::::::::;;,,''cc:c:::::::..,::::;::;;;;;,,'               
               ;llllccccccccccc:::;::::::,...';;::::::::::::;;ccocoollc:::::,..;:::;;;;,;;;;,,'               
               ;lcccccccccccccc;:;;:::::,.',.,;;;:::::;;;:::;;llo:cool:;;;;:,,,::::;;:::::c:;;'               
               ,ccccccccccccc:;;:;;::::;.,;,.;;,,;;;;::::::::clodloooooodddo::cxxxxxkOOOOOOOOOd               
               ,cccccccc::::::::ccllool;coll:odxxkkdxkOOOOOOxoodkOxookOkkkOOOdooxkkkkkkkkkxxxxo               
               :doloxkkOO0KK0dddxOXKKKk;d0xx:x0KKKK0OkO000000oodxdcclxOOOOOOOkkxkkxxdddxxkkkxxo               
               dOk0KXXXXXXX0xxxxkKXXK0OdoOkxddO0000KK0kxkOOOOl;dkkoc;:okO000000OOkkxxddddoooooc               
               cOKKKXXXKK0OxxxxxOKKKKKKOxO0xddd0KKKKKKK0kkkO000kxxkkxlclodxxxddoolllllllllllll:               
               oKKKXXXKKK0kkkkkOKXXXXXXXKkxxxxxx0KKKKKK0Oxdddxxddolllllllclllllllllllcccllcccc;               
               xXXNNNXXXKkkkkkk0XXNNXXXKK0Odooooloollccccccclllllllllllcccccccccccccccccccccc:;               
               xNNNXXXX0kxxxdddxkxxdoolccccccccccccccccccccccccllllllccccccccccccccccccccc::::;               
               okkxdoolc::cccccccccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::::,               
               ':::::::::::cccccc:ccccccccccccccccccccccccccccccccccccc:::;:cc::::::::::::::::,               
