               .,,,,,;,,,;;;;,,;;;,,,,,,,,,,;;;;;;;:;;;:;;,,,,,;;;,,,,,,,,,,,'....''.''........               
               .,,,,,;,,,;;;,,,,;;,;;;;;;,,,;;;;;;;;;;;;;;;;;,,;;;,;;,,,,,,,,''''''...''.......               
               .,,;;;;;;;;;;;;,,;,,,;;;;;;,,;,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''''''''''''.               
               .;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;,,,,;,,,,,,,'''''''               
               ';;;;;;;;;;;;;:;;;;;;::;;::;;;;;;;;;;;:;;;:;;;;;;;;;,;;;:;;:::::::::;;;;;,,,,,,'               
               ';;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::::::::;;;;;;;;;;;;;;;;;::ccccccccc::;;;;;;;,'.               
               ';;;;;;;;;;,,''''',;;;;::::::::::::::::::::::;;;;;;;;;;;;::cccllllllccccccccc;..               
               ';;;;;:c:,...........',;::::::;;:::::::::::::::;;;,,,,,',;::::ccccccllllooooool:               
               ';;:ll;..............'..,;;::::;:cc:::::::::::;;,..... ....,;:::::cccllooddddddo               
               ';col,................',.';:::::cc::::::::::;;;'     ..'.....,;:::cccccllooool;.               
               ':dd:'..................:.;cc:cccc:;,'',;:::;;'        .;,....,;::ccccclllll,.'.               
               'ldoc:;;;,,,,'''........':':cccccc:;:;,,.;:;;;.. ..    ..:;...';:::cccclllc:...'               
               'ldooollllccc:::;;;;,,,,'c.:cccc:::lll::,;;;;;...........;c'..';::::cccccccoc.,:               
               'ldodddoooooollllccc:::::l.:::::::colc;c:;;;;,......''''';c'.'',;:::cccccccx:.;:               
               ,ldooddoooooolllllllllccco.::::::clcl::,;:;;;;'''''''''',:c'''';;::::cccccclc.:;               
               ,odooooolllllllllllllllcco'ccclodx:.....llc:;;,,,''''''',:c'''';;:::::cccccl'.,;               
               'ldoccccccccccccccccccccl:':lxxdddo:...;oocll:;,,,,,,,,,;l;'''';:::::ccccclc...;               
               ':od::::::::::::::::ccccl;,oxxddddol..'lc:cloo:;;;;;;;;;:l,'''';:::cccccccc:'.,;               
               .;ld:;;;;;;;;;;;;;::::::c;:ddoolodl. .;loclccdl::::::::::l'.''';:::ccccccllc,,,;               
               .,ll:;;;;::::::::::::cccc:odol:::;.   ,lo:l:coll;;;;;;;;:l...''::;;;:::::cc:..''               
               .,cl::cccccccccccc::::::c:coc':,,;'   .ll:c':llc,''''''........;:;,;;::;;;;''''.               
               ',cc::::::::::::::::::ccc:.;;;;:;c.    ::;;;cc;;,'..............'...............               
               ';cc:'''''''''''''''''.....',,:c::     ':;:c,:,;'............  .................               
               .,;;'......'''''''',''.......,cc:,     .:;:cc...        ....  ..................               
               .',,''.'....'.............  ..c::.      ';cll,..      ..........................               
                . .   .......................:::.      .;:clc..................................               
                 ............................::;      . .::cc;.................................               
                .............................::.      .. '::cc'.................'.'',,,,,,''''.               
                ............................':c.   ..... .;:cc,.................''''',,,,,,,,,'               
                ............................,cc... .....  .ccl:.            ..........''''''''.               
                ............................,:c..........  ;loc.               ................               
