               .,'',',',',;,;,,,,,,;,;;,;;;;;;;:;::;,;:::cc:l:::''''........';:c:;dc,;l0dl;:;;.               
               '::;;;;;;;::::::c::cclc:cclcllclclllc,clollllol:;'...........,,:c;,:;;;lOdc;:;,.               
               ';;;;;;,;,;;;:,;,,;,;,,,,,,,','''''''....................... ...    .,;ckl;;;;,.               
                                                                                   .',,:;,,;;'.               
                                                    .    .    ...       ..................';,'.               
                ....................................................................',,:;'';,'.               
                ....................................................................',:oc;;;,'.               
                ..............................',,;:cc,..............................'':lc;,;,'.               
                ...............................',,;cc:,........................'''',,,;c;,,;,'.               
               ':ccccccccccccc:::ccccccccccc,...,:',:c:coddddddddddddddddddddooooddd:;;:;',;,'.               
               :'.;xxxxxxxxxxx:.'oddddoodddd;''',:c:clcdxkkkkkkkkkkkkkkkkxxxddooddxxc;;;'',;,'.               
               :..,xkxxxxkxxxx:.'lodddddxxxxd;''';cc:cokkkkkkkkkOOOOOkkkkkxxddddddxxc;,,'',;,'.               
               :..'xkkkkkkkxxxc..cdddddxxxkkkd;..,:::cdOkkOOOOOOOOOOOkkkkkkxxxxxxxxxl;,,''',,,'               
               :'..dxkkkkkxxxdc..:oddxxxkkkkkkx,..'';lk0OkkOOOOOOOOOkkkkkkxxxxxxxxddo;,;,,',,,'               
               c,..oxxkxxxxxddl..;oodddxkkkkkdo,....d000xlxkkkkOOOkxxxxxxxxxddddddddo:,lc;,,,;'               
               c;..oxxxxxdddddo..,llollxkkkxdoll'..'x00klcxxxdxkO0Okkkkkkxxxxddxxxxdl;;l:,,;,;'               
               c:..lxxddddddddl..,oolloxkxololoo;'';oxxdccdddodxOOOOOOOOOkkkxxxxxxddoc:lc',,,;,               
               cc..cdddddddxxxd..,occoxxxc:cc:ool;:ooddocldxdddxkOOOOOOOOOOOOOkkxxdddo::l,',,;;               
               cl'':ddddxxxxxkx,';;''cxxl;:::looollooool:lxkkxxxxkOO0000000000OOOkkxdolc:;;,;,,               
               :o:lcdddxxxkkkkkccl;..'dd;;cclooooooooolc:lxkkxxxddkO000000000OOkxxdoooooooddl:'               
               ;lllclddxxxkkkkxclx:'.,:;':lclooooooolllc;coxkkxdddxdOOOkxxkxxdxdollloooddxxxol;               
               ';c;c;odxxxkxxx;:,lc;;ll;,;ccllooocclccc:,;clddolllxoxdollccclloololccloxxkxxoc:               
               .;:::;c;,;;;;;:;:,ll:;,,''';cclooc,;ccc:;,,:clc::::cllllccccldddxoccccclxxxxxdl:               
               .,;;:'........'':;:c;'......'',,,,,,,,;;,'';:clcc::::clllc::clloollllollcclllc:;               
                ............................''',,''',,;,'';::ccllllllllooodxoccdoooxdoo:;;;;;:;               
                .............................''''...',;;,',;;::ccccclcclllclollddooddolc;;:c:l:               
               ..'''.............,,.'''..............;::;'',,,;:::;;::cc;;;:cllllc:cclc;';;::;'               
                .'',............';,''''..............;:c;'''''',,'',;,,;,,',;c::;,;:loc'.;,;;,.               
                ................',,''.................''...........,....''',;;''''',co;....'','               
                ..........................................     ....     .......................               
                .............'',;:cool::;;,'............                            ..........                
