                 lNNNkcodKddK:;oNOlKNNNNx0NNNk:c0:,::0O;oNNNdoOOx;xKO;,xo'..................           .. .                  
                 lNNNxcdXNNdc;,cdxOokNNOodKNNNoOXc,xkcdxoNNNxdXXXcx0Ol:OOc.................               .                  
                 lNNNkoNNNNNO:;cONNXdlokNKldkokod:,dOloOlXXXxoXXKckKKd,;d:.................                                  
                 cXNNklNNNNNK:;lNNNNNdONNNXooKNNx;,;oXk:cXNXkl0K0ld00x:o;d'..................                                
                 .;loc:XNNNNK:;cNNNNNdkNNNNkxNNNNo;oNNNOcXNN0lKKKxdKKO;cc;'...................                               
                 'l:kx:KNNNNK:;:XNNNNxxNNNNOdNNNNo;lXXN0cKNXKlKKKxoKK0:O0d'........................                          
                 cXO;,;0NNNNX:,:KNNNNkdNNNN0oNNNXdclXXX0;looo:ddxockOO:O0O;....................                              
                 cXXKd;OXXNNX:,;0NNNNkoNNNN0lXNNXxloKXXK:xl:l;d;,c;c';,dkk:....................    .                         
                 cNNXO:ONNNXK:,;kXXXXklKXKKOcKKKKd,;0KK0::xO:';dd,';o;,dxx:....................                              
                 lNNNK:OXNNXX:,,kXNXXOcXXXX0cKKKKd,,O000:dOOO:dkxd;xxd;:,','...................                              
                 cK0K0;kXXXXXc',xXXXXO:O0XX0ckKKKd,,O000cd00k:dkkx;xxkc'',,,...................                              
                 'c:::,:loxxd;',lxxxxd;lcooo;,cdoc,'lodd:lddo;lddo,odxc;,,;',,,.................                             
                 ;d::;':llolc,'';c:::;'::::c,,c::;'';:c:;:::;,;::;';,'..',,.'..,.................  ........                  
                 .o:::';cllc:,.',:;;;,';;;,...;;;,'',;c:,,::;',;;,.'.....''.....'..........................                  
                 .c:;;',:clc;'.',:;;,,';,,.....;,,..,;:;',;;;',;,,.......',.....,...........................                 
                 .'''''',,,,,'..',,,''',,'.....','..''''..'''.''''........'.....'..........................                  
                 ......................''.......,,.......................,;'......''''''.....'..........'''.                 
                 .,;;;;;;;;;;,,,,,;;;;;;;;......,;::::::::::;;;;:::::'...;c:,...;:::;;;;;;;;;,,,,,,,,,,,,,,.                 
                 'lllllccllccc:::::ccc::::...'..';ccc:::::::;;;::::::,..,cccc,..;::::;;;;;;;;,,,,,,,,,,,,,,.                 
                 'llllccccccc:::::;:ccccc:..,;'..:cc:::::::;;;;::::::cc:cllll:;.,;:::;;;;;,;;,,,,,,,,,,,,,,.                 
                 'lllccccccccc:::;;;:cccc;.';;;..;:::::::::;;;;;:::::ccllclllc:;'';:;;;;;,,;,,,,,,,,,,,,,,,.                 
                 'lccccccccccc::c:;::::::'.;;;;,.'::::::::;;::;;;::::clol:ooll::;;;::;;:::cccllllccc::;;,,,.                 
                 .ccccccccccc:;:::;;::::;.,;;;;,'':::::;;;;;;;;;,;;::looocoooooooc:odxxxxxkkkOkkkkkkkkkkxxxc                 
                 .ccccccccc::;::::;,;:::;;:;,;;,,;::cccclllooddddoddxkooOkdoxxxkkkOkkxxxxxxxxxxxxxddddxxxxd:                 
                 .ccccc:::::;;::::::cllc,lddoodxxloO000OkOO0KKKKK0OkkdookdookkkOOkkkkxxxxddddddxxxxxxddddol;                 
                 .ccccccoddxxkdoddxkKKKxxk0KKOkkO0kxOKKKK0OOkOOOOOOOOx:lxoc::ldkO000000OOkxdddooooollllcccc,                 
                 ,xOKKKXNXXXXXOxxxxx0XXXK0kxxxkkxxxdox000K0K00OkkkOOOOxkkkkxddolodddddooollllllllllllccccc:'                 
                 ;0NNNNXXXXXXKOxxxxxx0KKKK0O0OxdddddddxO0O0KKKKKK0kxxkkkkxxdollollllllllllllllllllllccc::::'                 
                 :KKKXXXKKK000OkxxkkkOKXXXXK0O0KOxdddddxkOxkOkkxxdolllllllllllllllllllllllllllllllccc:::;;;.                 
                 :KKKXXXXXXXXXKkkkkkkkOKXXXXXXKOOOxooollllcccccllcllllllllllllllllllllllccccccccccc:::::::;'                 
                 cXXXNNNNNNXXXXkkkkkkxxO0Okxdoolcccccccccccccccccccclllllllllllllccccccc::cccccccccccc:::::'                 
                 cXXXNNNNNNXXK0ddoollcccccccccccccccccccccccccccccccccccccccccccc:c::cccccccccccccccccccccc,                 
                 lXXK0Okxddlcc:::cccccccccccccccccccccccccccccccccccccccc:ccc::ccccccccccccccccccclllllllcc,                 
                 'ccc::::::::::::::ccccccccccccccccc::ccccccc:::c::::::::::::::::::::ccccccccccccclccllllll,                 
                 .::::::::::::::::::cccc:c:cccccccc:::c:cc::;,',:ccc::::::::::::::::ccccccccccccccccoooooll,                 
