               '::cccclooddoooooooooooooooc:cc:'.''........................;cllccllllccccccccc:               
               :ddddoooolllllllllllccc::cccc::;...'.........................;ccllllllloollolool               
               :ddddddodoooooooooooooooollc:;;,....'........................,:cccc:::ccc:cc:olc               
               :dddddddddoooooooddddddddddo;,,..............................';:cccccc::::::cc:;               
               cxxxxxxxdxxxxdddddxxddddddl:;;,,,,'..'........  ..............:loddddoddddoooooc               
               cxxxkxxkkxxxxxxdddddxxxddc:;;''................   ............:loooodddddddddddl               
               cxxxxxxxxxxxxxxxxxxxxxxoc;;,'.....     .......................:looooodddddddxxxo               
               cxxdxxxxxxxxxxxxxxxxxdo:;,,,,''......  .'c:,'.................;loooooddddxxxxddl               
               cxxxxxxxxxddddddddddddc;,,,,,,'''......:loll:,'...............;loooooddddddddddl               
               cxxxxxxxdddddddddddddl;;,,,,''....   .coooolc;'...............;loddddddddddxxddl               
               cdxxxxxxdddddddddddol;;;;,'...... ..;looooolc,................;loddddddddddxxxxl               
               cxxddddddddddddddddl:;,''.....  ...looooooooc,................:loodddddxxxxxxxxl               
               cxxxxxxdddddddddddl:;,''''''......coooooooooc;'...............cooddddddxxxxxxxxo               
               :dddddddddddddddoc;,'''''''.... .:ooooooooooo:,'..............cooodddddddddxxxxo               
               :dddddddddddddddc;,,,,,,,'...  .:ooooooooooool;'..............cooddddddddxxxxxxo               
               :ddddddddddddddo;;;;,''...    .:oooooooooooooo:,'.............codddddddxxxxxxxxo               
               :dddddddddddddoc;;,...       .coooooooooooooooc,'.............cooooddddddddxxxxo               
               :ddddddddddddl;;,,,......  .;oooooooooooooooool;,'............coooodddddddddddxo               
               :dxxddddddddoc;,;,''.......codddddddooooooooooo:,'............cooooooolllllcccc;               
               :dddddddddddxo:;;'........coooodddddoodooooooool,'............;;;,,,,,',,,,,,,,'               
               :ddddddddddocodo:;,'....''loooooooooooollllcc:::,,''.........'''''''''',,,,,,,,'               
               :dxddddddddl;'''''.........lolllcc:;,,,,'''''''','.........''...'''''''''''',,,'               
               :xxxxdxxxxdo:,..............''....''''''''''''''''........'..........''''',''','               
               :xxxxxxxdddddol:,....................''''''''''..''''',,'.............''',''''''               
               :dxxddddddddddddo,'..................''''',,,,,,,,,,'..'''',;;:;;;;;;;:;:;,,'','               
               :ddddddddddddddddoolllllc;,'.......'';:looooooooooolc;,''',,:cccccccc:::;,,''','               
               :dddddddddddddddddddddddddolllloooddooooooooooooooooooollc:;,,,,'''''''''''''','               
               :dddddddddddddddddddddddddddddddddddddddoooooooooooooooooooll:;,'''''''''''''','               
               :ddddddddddddddddddddddddddddddddddoodddoooooooooooooooooooooollc:;;,,''''''',,'               
               :ddddddddddddddddddddddddddddddddddooooooooooooooooooooooooooooooooolllllccc:::,               
               :dddddddddddddddddddddddddddddddddoooooooooooooooooooooooooooooooddodddddodooooc               
