           .          .........'x;o0cxO:O0l0Kc'xXodOx0Odxl;KlKx0NNO.          
                      .........:k:k0l0XlXXoxdl,OlKNdxNKdOl;kkxoKNNK.          
           .         ..........c:oOKo0KoKXodxc,d0xdKKoxNK:;KNNdXNN0.          
                    ...........:Ol0KdKKdKXdKKd;KXKxXXxKNXc:NNNlkddo           
           .        ...........lkloocooclll00o;0K0xKXd0XXc:XNNlokxl           
                   ............lxccl;ll;oo:OOl;O0kd00o0KK::KXXcKXXx           
           .      .............ldcdxcxlckklOOl;00xoOOlkOk;;kkk:xkxl           
           ....  ..............:lclc;;:c;:,cc;,dl:;cc;c:l,,ccc,::l:           
           ............'.......,:,':'.,..,';;,'c:;;c:,;,;,':::,;;c:           
           ..... ......'..'.....''.''....'.','';,,',,'....',,'''','           
           :c;;;;;;,;;;;::::::::;..':'...;;::::;;;,;:;,..,;;;,,;;;;           
           ;cc::::::cc:ccccccccc:',;:llld:::::::::::::;.''::;::;;::           
           :c;:::::::c::c:ccccc::;;;:lold:;;;::;;;;;;;'.',;;,;;;;;:           
           ;;::c:dxlxkkkxcdxddddxddxddddxdollllllccc::,,,;:;,;,;;;;           
           :::::,::,clllc;looddddddddcldokkOOOOkOOOOkk:dcldo:olkOO0.          
           ;;;::,;;,:ccc:,ccccccccccccccccccccccllxOKOclc:;;,:cdxxx.          
           ::;;;,;,,;;;;;,::::::cccccccccccccccclooooxxdxxxcc;;;;;;           
           cclll;o::llloc;c:::cccc:::::::::::::coooodkkxxdxccl;;;;;           
           olccc,:,,;::cc;cllloooooollllllllcccoddooxkOkxxxccx;;,''           
           clll:,:,ldddollOOOkddxxdolccllodooddddooxkkOOxxxocdcl;;,           
           ::;;;;;'cddo;:kKKKKKkollclodxxxkkkkkkxdlkkkOOddxkdodkO00.          
           cccclc;'llodllk0000OklldxxxxxxkkkkxdodkoxkkkOddxkkkO0KXX.          
