                             ...............'oOlod00k0oclOKdc0O,kk0NNKlkNNKxXclXdK0NNNOXKocdXNXKNNONo,......                 
                              ..............do0OlkxlcxOdkXOOodk,xddkOkdkkOkoOllOxOKKNx0NNXdKNNKo0KO0do'.....                 
                             ..............:oodllO0ooO0ddxlxxd;,dxkdok0kdoOKxc;oKKxokXOkOOKkkk0N0coKXO:.....                 
                            ..............:kOccOOllO0dcOKkc0XKc,dXX0oKNXxkXN0;;ONNklXXXkxXXXxxXXXoo0NO:.....                 
                          ................:do:oKKxxKXOoXXKcdkd:'oxkk0kkk00kkk::kxkOoNNNOxNNNxkNNNoOkokd.....                 
                         .................dcood0Kxd00OoKXKoOlOo,OxdKXOdONXkd0::0xx0dNNNOkNNNkONNNdxxddl.....                 
                         .................;dd:kKKkxKK0dXXXcxKx;,l0KdokXOodKXd,;xXXxdNNN0ONNNk0NNNxxKX0c.....                 
                        ..................dkOoxOOdx00kdKK0lKKKc,kXX0oXXXd0XXK;:KXX0dXXXkkNNNxOXXXdOXKKl'....                 
                       ...................oxxccclcllllclcoc000c,kKK0oKKKo0XX0;;KXXOcd:lclo:ocol;ockKKKl.....                 
                      ....................oxx::lc::ll::llc:000:,k0KOoKKKoOXX0;;KXXO:okl:coOl:cdOl:kKK0:.....                 
                     ....................'odd:lddcoxxllkkdckOk:,xOOkl000lO00O,;OKKkl0K0odK00lxKK0ck00Oc'....                 
                     ....................'odxcdxxldxkdokkkcOOO:,k00klO00lO00O,;000koKK0ddK0KokKK0ck000c.....                 
                    ......................clc,clc;cc:ccllc;loo,;oddo:clo;ddlc',llll;loo::lll;clod;lodo;.....                 
                    ................'.....;;,',,,';,,,;;,,';;,,::::;,;;;,c::;'';;;:,:cl;;;;;';::;',;;;'.....                 
                    ............,;........,,'.','',,'...,,','.';..;,',;:;,;;,.''.'',;:c,,;;;',;;;',,,,......                 
                  ................'''...............'...'.....''......''..''',,.....''''''''.''''...''......                 
                 .;;;;;;;;;:::::::cccccc:::::::::::;;...;;,,..,...,,,,,,,,,,,,,'...,,',,,,',,,,'''''''''''..                 
                 .::::::::ccccc:cclllllllllcccccccccc'.:::::,,c;';:::::ccc:::::;...;;::::::::cccc::::cc:::c,                 
                 .:;:::;:;cc:cc:ccccclllccccccccccccc:'c::;::loclo:;;;:::::::::;.,.;;:::::::;::::::;::::::c,                 
                 .:;;::;;;::;cc;;:ccclllccccccccccccc:;c::;::oocld:;;;:::::::::,';';;:::::::,;::::,;:::::::,                 
                 ..'';;,,;::cooodxxxxxxkkkxxxdddddddddoxxddddoodddoolcloooolllc;;::c:cc;cc:;,;ccc:,::::::::,                 
                 .''''''',,,:lllllooddddoodddddddddxxkkkkkkxcodddlxkOO000Okkkkk:dcdxkOklOOlxllkkxlc0KKOkoc:'                 
                 .::;;;::clldddxl::::::::::ccc::::,;cccccccc,:cccccccccc:,ccccc;:,clccc;oo:dllool;;odxxxxxl'                 
                 .cccllooodoododd:;;;;::::::::::::,,::::cccc,.:ccccccccc,,ccccc;:,;::::,l;:loxddoc;;;;;;;;;'                 
                 .;:llldoddodddddc;;;,,;;;;;;;,;;;,.;;::::::,.;::::::::;.;:::ccc:;,;;:::c,cldxdool;;;;;;;;;'                 
                 'ccllododdoddoddxllcccclloooooolc:'cccllc::,.cccccccc:',::lk0Ol:::olc::l;xdxxxddd;,,,,,,,,.                 
                 .ccclodoodoodddddlloooooooooooollc':clclloo:'odddodxxo'dollllc::',:;;;;,'odxxkdddddxddddol;                 
                 .ccccodoodoldoollloolllcccllccccc:.:ccldxxx:'ooodxkkx;,oocllllc:';c;:c,:':odxxdodk0NNNNNNNx                 
                 .ccccooollc;:'ooodoooolccccccccclc'colcllc:'.::clodxd'coolllllc;;c;:cc;c:,odl0kkdk0KKXNNNNd                 
                 ..,,,'';;;;:;;llllc:::::cccccloodo';xxxkkkx:,xkkkxxdl'odxollllc,::;lcl:;l,cdloolclxKXK000Oc                 
                 ..''''';:cccloddoc:;;;::cclloxkkOO;cl::;,'...',:c::l:'dkklllll:,c;coccc;c::docccclxKXNX0xxl                 
                 .'',;;cclodoooooc:;;;:cloddO00000O:coolcccl,'clooc,c',kOdlllllc,c;clccc;::cooccccokXKOkxxxc                 
                 .:cloooc',cc:::::;;:coooddldO000x;',,;::loo',oc:c;,,.,xklllcllc:;;,,,,',;:oddlccldkOOxdkKXd                 
                 'olllcc:'..;c:::::clooooolc::cccoo:,'.'''......'';:;:.oolllcllccllcc::clooooddoooxO000KXKXd                 
                 .::::::;,'.'cc:::clllllccc:::::::::::::;;;,.':;c;lc;c.lolllcllccclllccllldddONNN0kOKXXKKXXl                 
