               ...................................................      ..,;;;;;:;;,.                         
               ........................'..........................      ..';;;;;;;;;..                        
               ....................''''...........................     ....,;;;;;;;;,...                      
               ...................''...'.........................      ....,;;;;;::;;'..                      
               ............................................'.....    ......';;;;;:::;,...                     
               ..................'''''.......................'.............';;:::::::;'....  .                
               .................'''........................................';;::::::::'.......                
               ............    .........'''................................';:::::::::'.......                
               .........   ............'',,''...............'........'''''',;:::::::::,.......                
               .....      ........   ..,,,:,;,''''..'''''..'''..''''',,,,,,;:::::ccc:;'........               
               .....    ....      .....'',,,;;;''....''''...''..',,,,,;;;;;;::::::::::'........               
               .... ........... ......',,,,',,,;''''''''''..'''',,,;;;;;;;;::::::::cc:'........               
               ....................'',,;;;,'','''...............,;;;;;;;;::::::cccccc:'........               
               ..........',;::::::ccccccccc:,'','''''''''''''''',;;:;;;;;;;:::::ccccc:'........               
               ........,::ccclllllllccc::ccl:,',,''''''''''''''',;;;;:::::;::::cccccc:'........               
               .......,::::ccccllllccc:::::od:,,,''''''''''''''',;;;;::;:;;;::cccccc:;'........               
               .......,;:::cccccccccccc::::lxl;;;''''''''''''''',;;;::;;;;;;:cccccccc:'........               
               .... ..,;::::;;,,:ccc;,''',,:odll:''''''''''''''',;;;;;;;::::ccccccccc:'........               
               .'.. ..,;,;;;;,,,;:::;;;,'',;:ool;,'''''''''''''',;;;;;;;;::::cccccccc:'........               
               .''.. .,;;;;,',;:cc:::;:c:::::ldl,:,,'''''''''''',;,;;;;;;;:::ccccccc:,.........               
               ...''..';:::cccccc::::;::c:::cod:;c,,''',,,,''''',;,,;;;;;:::cccccccc:'.........               
               .'.',;,,;:::cccccc:::::::::::coo;,:,,''''',,''''',,,;;;;;;::cccccccc;,..........               
               .''';::;;;:::cccc:,,,,',::::clll;c,,,,',,,,'''''''',;;;;;;:cccccccc:'...........               
               .''',:cc;;;;:::ccccc::::::cllllc,,'''''''''''''',,',,;;;;;:cccccclc:'...........               
               .'''',:c:;;;;;::::;,,,,;ccloolo:,,,,'',,,,,,,,,,,,,,,,,,,;:ccllllll:'...........               
               .'''''',,,,;;;;;;,.....';:coolc;,,,,,,,',,,,,,,,,,,,,,,,,,;ccllllll:'...........               
               .'''''''''';;;;;;;;;,;;;;cclll,',;,,,,,,,,,,,,,,,,,,,,,,,,:cccccllc:'...........               
               .'''''';:,.,;;;;;;;,''',;:cll, .':l;,,,,,,,,,,,,,,,,,;;;;;:cccclllc:'.''''......               
               .'''',:cll,',,;;;::::::::clc;.  .;locc::;,,,,;;;;,,,;;;;;;:ccllllll:'.'''''.....               
               .,'',clll;..,;,,,;;;;;;;:c:'.    ;llooooool:;;,,;;,,;;;;;;:ccclllll:'''''''.....               
               .''':cloo'..';;,'',,'''',''.     ,olllooddoddo:,,,,,;;;;;;;cclllllc:'.'''.......               
