               .'.,.'.'.'..'.,.,.,.,'',',',',,';',,,;,;;;;:;:c::l:co:cocooccolll'clloollodcoll:               
               .'',',',',,,,;;;;;;;;:;:::::c:::;:::c:ccclcccccc:cc:cc::c:::;:c;;',;,,,,,''.....               
               ':c:ccc:cccccccc:c:c:::;:;;;;;,,;,,,,,'''........................                              
               .............................                                                                  
                                        . .......                 .      .....   ..............               
                 ..............................................................................               
                ..............................''''.............................................               
                ..........................',;;::ccc;,..........................................               
                    .....................'',,;:clllc;..........................................               
               .........................''''',;:c:;:;.....................................'.''.               
               ,cccccllllllllllllllol:'.,''.';''c:,;clooooooolllllllllllllloooooooodddddxxxkkkd               
               .',clloooooooooo;,;:ldo,''',;:;,;clllldxxxxddddoooodddddxxxxxxkkkkkkkkkkkOOOOOOx               
                ..coodddddddddo...'cddol''''''',:lcclxxxxdddooooddddxxxxkkkkkkOOOOOOOOOOOO0000x               
                ..cdddddddddddd...'cdddd;..''',:lc:clddxkxxxxddddxxxkkkkkkkOOOOOOOOO0000000000k               
                ..cdddddddddddd....cddddc...'',;cc::clokOOOO00OOOkOOOOkOOOOOOOO000000000KKKKKKk               
                ..:oddddddddddd....:dddd,...'',;::::coooxOO000000O0K000OOOOOOOO0000000KKKKKKKKk               
                ..;oooooooooddd'...cddxo'..''',;;;;;;dxxdodk000000OO0XXK000000000000000KKKKKK0x               
                ..;oooooooooood'...cxd::dc;',;;::,,,'d0OKKkook000kxxO0KKKKKKKK0KKK00000KKKK00Ox               
                ..,lllllloooooo,...cxxodxO0OOkdlcc:,.l0KKK00xlx00kodddkOO0KKK0kOOOO0000000Okxdl               
                ..'lllllloooood,...cxxxc,:dxkkOOOkd:':0KKKKKKklk0xclooodooxkOkdxkxkkkkkOOkl::;,               
                ..'lllloooooodd,...ckkOOo,cxkkkOOO00kdKKKKKKKKkokdldddollclodddxxxxddxxkxo;,,;;               
                ..'looooddddddo,...c00KKKx:oO00000KKK0KXXKKKKK0dxkdOOOOOkkxxxxxdddddoodddolodxd               
                ...looodddddddo;...:k00KK0x:oO00000000K00KKK000OlkxkO00000OOOkkxxdddddxxxxkOO0k               
               .:c:ooooddddddoo:..';odk0OO0x:cOO00OOOO0OxO0O000Ox:oOO0OOOOOOkkxxxxxxkkkkO000KKk               
               ':lcooooooddoooll;cocooldOOO0x;:kOOOkOOOOkkkOOOkkx:lkOOOkkkxxxxxxxxkkkOOO000KKKk               
               ':oclloooooooolll;cdlll;;cxkkOk:;dOkkOOOkkOkkOkxol:;xkkkxxxxxxxxxxxkkkOOOO000KKk               
               ;;:,,:llllllllllc:ckoll:',;ldkOkl,lxxxxxkOOOOxdoccc:oxxxxxxxxxxxxxxkkkkkkOOOO00k               
               .,l,';;,;;;:ccc;:c,cc:cl;,;;ldkkOo,;loooxxdodoccccll:odddddxxxxxxxxkkkkkkkkkOOOx               
               '::;;;;........',''do;:lc::::cccoxd;':oooodoolllll:'.,cloddxxxxxxxxxkkkkkkOOOkOd               
               .;c;'.........';,::ldlcllll:,,,,,lolc,;clddolccc:'.......':oloddxxxcoxkkkkkkxxkd               
               .';..........,:;:l:lllc:ll:,'....cccol;'cllllll:...........,;:dxxkkc:xxxxxxxxdko               
