           ,,,,,','''''.,.''...':'''''..;''''''..:,,;;;;..,l:cclllo.          
           ,,;,,,,,''''.,''''...;'.'''..;''''''..:,,,;;;..,o:cccllo.          
           ;;;;;,,;',,''','''...;,''''..,''''''..:,;,;;;..,o::cccll.          
           ;;,;;;,;',,,'',''''..,;''''..,''',,,..:,;;;;;..,o:ccccll.          
           ;;,;;;;;,,,,,';',,''.,;'''''.',',,,,..:,;;;;;'.,o:ccclll.          
           ;;;;;;;;;,,,,';',,,'',;'''''.';,,,,,'.:,;;;;;'.;o:ccclll.          
           ;;;,;;;,;',,,',,,,,''';''','..;,,,,,'.:;;;;;;'.,lccccccl.          
           ;;;,;;;,;',,,'''.,;,'':'',,,..:;,,;;,':;::c::;.;lcccccll           
           ;,,,,,,,,',,,',,';cc,';cl'';::cllcllclooooolldo:kdlc;;dk.          
           '''''''''''''';;,;cc''',,..'''''''''''''''...cl;dc...'''           
           ooooollllllllo:;,:ldol:ll:lllllllllclcccccccco:;lcoloooo.          
          .K00000O00000Oo''okkxO0lO0l000000000OOOOOOOOOOd::oo00KK00.          
           00OOOkkkkkddk:'lKXxO00x00dOOOOOO000OOOOOkkkO0kocddkkkkxx.          
           x0xol:coddooxxO00kx0O0KOccclddxxdddddddxxdxddxdlxxxxxxxx.          
          .NXdlc,ldo0kxk0K0Oc0K0O0K:.........'','',,,;,..,';''',,,,           
          .NNOOO0OloOxOkOO0odXKOk0Kd...............................           
          .NNNXK0xlcodxxkOk:OX0dk0K0,..'...........................           
          .XXNNNNXk;:odxkOlokXKddOK0o..cllllllllc.........';;,,,,,'           
           kk0NNXKx':oodkOcO0KKOdxk0x..cllllllllc.........cddoloooo.          
           :llok0Od'.:loxx;dO0Oxcodkk..cccccllllc.........ldoollooo.          
           .....',,....';;'',,'..cdkx..::cccccccc.........lddoooooo.          
           ......................cxkk'.......',;;.........loolloooo.          
