               .,,;;;;:;;:::::ccccc:cccc::cccccccccccccccccclclloolooooollllllcccccccccc::::;;'               
               .,,;;;;:::::::::::c:::::::::cccccccccccccccccccclllllloollllllcccccccccccc::;;;'               
               ';;;;:::::::::::::::::::::::c:::::ccccccccc::ccccccccccllcclllccccc:::cccc:::;;,               
               .;;;;::::::::::::::;;:;;;::::;;:::::::::;;;;::c::cc:;::::::ccccccccccccccllcc::,               
               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;,;;;;;;;;;;;;;;;;::cccclllllllllll::;;,               
               .,,,,,,,;;,,,;,,,,,,,,,,',,,,,,,,,,,,,,;;,,;;;;;;;;;;;;;:::::clloodooolllc::;;,,               
               .,''''',',,,,,,,,,,,,''',''',,,,,,,,;;,;;,,;;;;;;;;;;;:::::::cclloodooollcc:::;,               
               .,,,,,,,,,,,,,,,,,'',,''''''',,,,,,;;;;;;;;;;;;;;;;;;;;:::cccccllllodddddoolccc;               
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;,;;;::::::ccccccloooddxOOOxddool;               
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:;;;:::::ccccllccoddxkO0Okdlllc;               
               .''',,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::::::::::::cll;,lddkkkOOkxol:c:'               
               .'',,'...........'',,;,;,,,,,,,,,,,;;;;;,,,,,,;;::::::::cccclllcoooxkkkkkkdOOx'.               
               .;,............','..,,;;;;;;;;;;;;;;;;;,........',;::cccccllllolc:lxxxxddxokkl.                
               .................,:..,;;;;;:::;;;;;;;;,...  .;'...,::cccclllll;....;oddooo:olc.                
               ..................'l'.;;::::::::::::;,.',;'. .:;...;:ccccclll:.',...'coolocllc.                
               ,cc::;;;,,,'''''...cc.';;;::::::;;;;;;,lllc...,l,'',:::ccccllo';c;''',llllclll'.               
               :ddooolllccc::::;;;co..,,;;,,;,;,,,,;;;lcol,',;o:'',::cccccclx';c:''',cllllclc'.               
               cxxdddddooooolllccclo..'',,'',,,,,,,;co',,;dc;;o:'',;:::ccccll:,c:,''':ccll;lc,.               
               :dddooooooooooooollod.',,,,,''',,,:oxxo' .ldoxlo:',,;::cccclll'.::,,''llloo'll:.               
               ;oollllllllllooollld;.,;,,;;;,,,;cddddo: ,oodddx,',,;:ccclllol,.:c;,,,oddoo.lll'               
               ,cccccclccccllllllld'.,;:;;;;;;;oddooo:..:ocdodxc,,,:cccllooodc;:c:;;;ldodo.clc,               
               ,:::::::::ccccccclcd'.;;::::::::oddooc;;;.;clcol:,;,;ccclloloo:',;;,,;clcc;.,:,'               
               ':::::::::ccccccllld,.;::::::::::ccl:,.  .cccc:l:;'.;llclllcc:,,,,'..........''.               
               ,clllllllllllllllccd,.;:::::::::::cccc.   :cox:,;,'',,,'''''''''''..''',,,''''''               
               ;cclccccccccccccllcl,.,::::c:c::;;:clc.   ;cokd.................................               
               ';;;,,,''''''''.......';,'.........,dl.   'cdkOc.......................''''''''.               
               .....'''',','''''..... ............:xl.. ..cdOOO,.....'''''',,,''''''',,,,,,,,;,               
               .'.................................ld;.. .'odO00l.....''',,,,,;;;;;,,,,,,,,,,,,'               
                   ...............................:l..' .'oxO00x.................'''''''''',,,'               
                ..................................;, .. ..cxkO0O'..............................               
                .................................';;    ..cxkO0O;..............................               
