               :olcccc::::::cooxkkkkkxdl,''',,'.............'',........':::cloollxdol:::::cc:c;               
               ,olcccc::::::loodxkkkkxo;''''................''.........';ccloodxxddoolc:cll:::;               
               ;lccccc::::clcldxxxxxxd;'',,''....''''''''',,,'.........':loodxxxxxxxdolll:::::;               
               ,cc::::ccclc::odxxxxdo;'.'''',;:coooolc:cloooolc:,'......;loxxxxxxxkkkdlcc:::::;               
               ,c::::::cc:::clddxxxkxc,'..',coddxxxxxddddddollcc::,.....'ldddxxxxkxxdoolllcc::;               
               ,cccccllc::::clooddxxxxo;..':odddddddddddddoolcc:c:,,....'ldddodxxxdollccllllclc               
               ;ooooolc:::::cloddddddxxo'.,coooodddddddddoolc::c:;''....'cooooolcodolc:::::::c:               
               :ddololc:::::cododddddxxo'',cllloolllloolc:;,'..'....',..'ccccccc:ccllc::::::::;               
               :dxxddolc::::ldxddddxxddd:''''.........''............',;',:::::cclcc:::::c:::::;               
               cxxkkkdoc::clllodxxxxxxxxd;;...........:l,..........','.';;;;:::clllc::::::::::;               
               lkkOOOxocclc:codxkkkkxdxkxo:'.....''..;dol;''''''''',,,',,,;::::ccclllll::::::c:               
               lkOkOkxdllc::coxkOkkxkxxxdolc:'.',,';codolcc:;,,,,,;;;;,,;,lolccccclodoccccllll:               
               lkkkkkkdlc:::cdkOOkkkkkxkd:llol;;:coollll:;::lllc:;;;;;,''cxxxxolclodxdlc:codool               
               ckkxkkxoc::::codxxkkOOkkkkdolllllooool:::;,,,cllc:;;;;;;;lxxxxxxxodxxxxoc:ccoddl               
               lOOOxkkoc::::cdkxdxkOkkOOOkdddlllooodddol::::clc::;;;;cldxkkxxddxkkkxdoolcclllol               
               lOOkkkdoc::::ldkkOkxxkOOOkkkxolllooool::cc:;;;cc::;;;:dxxddxxdxkkkkkkxdollc::cll               
               lkkkkkkdcccclldkOOOOkkxxxkkOOkxllllol;..'''.',:c:::;;:xxxxxddkOkkkkkkkxoc:::ccol               
               lkOOOOkoc:cc:cdkkkkOOOxdxkkkkkkxllllolllllllc:c:::::;cxkkxdxxxxkkkkkxdoc::::cloc               
               ckOOOOkollcccldxkkkkkkxkxxddxkkkkolloolcc:::::c:::::;:dxdxkkxxkxxkkxdlc::::::clc               
               ckkOOOxoc::::codxkxxdxxxxxdddxxxxlcclooolccccc::::::;,.cxxxxxxxxxxodol:::::::cl:               
               ckxddddlc::::cdxxdddddoollooollod,c::cclllllcccc:::;;'.,oddxxxxxoodolcc::::cloo:               
               :xxkkddoc::::cdkkxddxxdolooodolod;ll:::cccccccc:::;;,..;;:codxddxxkxdlcccclocccc               
               :xkkOOkocc::cldxxkkkxddooolllldxxdoll:::ccccccc::::;.';;,,,,,,,;:ldxxolc:cccccc:               
               :dxkkkdlcccccloxxkxxdddoollodkkxxxxollc:::ccccc:::;,;;;;,,',,,,,,,,,;:loooolccc:               
               ;looddoccccc:codxxxxdddoodxkkkkkxdddddol;;;;;;;,,,;::;;,,'','',,,,,;l:oxxxxkkxdl               
               ,lllooocclc::cloddxxxxxxkkkkkkkkkkxdoooooc;,''',,;::;,,'''',',,,,,,:olcxkkkkkkxd               
               'cclllllc::::ccloodxxkkkkxxkkkkkkkkxxxxxxxo::cc:;;,,,,',,,,,,,,,,,,;;:cdxxxxkkxo               
               '::cclc::::::ccloxkkkkxkkkkkkkkkkkkxxxddddd:::;;;;,,,,,,,,;;;;;;;:coooxxxxxkkkxl               
               '::clc::::::ccoxxkkkkkkkkkkkxxxxxxxxxxxxxdclol:;;;;;,,,;;;;;;::ldxxxdodxxxkkkkxl               
               'clc::::ccccoxxkkkkkkkkkkkkxxxxxxxxxxxxxdodxddooc:;;;;:;;::loddxxxxddodxxkkkkkxl               
               ,lc::::::ccdkkkkkkkkkkkkxxxxxkxxxxxxxxxdldxdddddooc:;;::clodddxxkxdddddxxkxkkkxl               
