           .'kNNNNlKNNNNlXNNNNoKNNNNxkNNNNK::oNNNNNdxNNNNN0oNNNNNNl.          
           .'xXXXXcxkkkxcxxxdd:loooockNNNN0;:oNNNNNddNNNNNOlNNNNNNl           
           .'dKKK0;ol'lxcOo;o0cOd:cOodXNXX0;:oNNNNNddNNNNNOlNNNNNNo           
           .'dKKK0;:cOo:;:l0d;;;lKO;;oXXXX0;:lKXXXXdoNNXXXOlKXKKKKl           
           .'d0OOk;lkkko;okOkx:oO00Oco0000k;::dkkkkockkxxxo:xxxxkxc           
           .'coddd;cddxxoooooo:cdxddc:ddddd:oxlkxxxo:xkkkkx:xkkkkkc           
           ..;dddd;:dolox0dooo::doooc:ooooocdxxxdddl:dddddo:dxddxxl           
           ..;dxdc,;clood0dlll::olll:;lllll:xokx:cll:ooodxd:dddddxl           
           ..;odo:,;:c;:;:oxc:;;lccc:;llc,.colc'..';:oddxOOcxxddxxc           
           ..:ddl:',:,....:ldc:cccc::;cc:..,:c.....':loxkk0cdddddoc           
           ..,clol,:l;....',:llcc::::,::....''......;lllodo:odooool           
           ..';;;:c:;'....,;,;;;;;;;;;;;'...cll'....,::::::::::::cl.          
           .......''......,,,,;,,,,,;,'..,..'......,;,,'',;;;;;;;;;           
           cccccccll'.....:ooooodddolccclc........'dolc:cldxxxkkkkk.          
           kkkkkkkkx......lkkkkxxkxdoooox;..,,....'dlllllllxOOOOOO0.          
           kkkkkkkkd..;:..okkkOOkxxkooodOl;'oc;:lddollllllloxkkkOOO.          
           kkkkkkkkx..do..dkkkkkkOkdoooxOkOkxdxk0KOddollllodxkkkkkk.          
           kkkkkkkko.;kk'.ckkkkookxooooxkOKOxdxxdKOxollllloxkkkkkkk.          
           kxxxxxxx:.;dkx,.,kkkocxxlcoodkOOkxdd:cKKxllllllodxxxxxxx.          
           xxxxxddd:';cddd,.lddl;dol,cooxkkkxdl,dOK0lllollodxxxxxxx.          
           xxxxxxxxclc;dxxxlcddl,odo,ldddxkkxd;lxkOKxxxxxdxxkkxxxxx.          
           xkkkkkkx:ll;xkkkx:dxd,dkx,dOkkkxkxl,dxk000kOOOOOOOOOOkOk.          
