               .'''''''''''''''''''''.........................................  ...............               
               .,'''''''''''''''''............................................  ...............               
               ';;,,,,,,,,,,,,,''.,,;''''.....................................  ..............                
               ,;;,'''''''........'',c,,:,.....................................................               
               ;c;;,'''..........,,,;c:,l:;.'''................................................               
               ,lc;;.............''c;,c,;,c.,',..........',;;;................................                
               ....................'..'''',''''........',,;:lo:.              ................                
                                                 .........',;;c...............................                
                 .                 .       ..............'''::c;...............................               
                .....................................''',,'',coo..............................                
                .....................................''''''',;lc..............................                
                .....................................''''''',:l,..............................                
                   .......................................''';,................................               
               .............................''''''',c,..',,,c;,'''''',,,,,,,,,,;;;;;;;;;;;;;;;,               
               ;lcccccllllcc''';::::::::::cc:ccll;:odo:';c:;clolc:::::::::::::::::::::::::::::,               
               :lloooooollcc...'::::::::cclooooooc,odooc:c:::looxxdl::::::::::::::::::::::::::,               
               :looolllcccc:...'::::::cccodddddodo'cddlc;;clcc:oxOkOko:::::::::::::::::::::cc:,               
               :oollllcccccc....cccccccclodddxdddd:,do,'.,l:;,:xdxOkO0l::::::::::::::::::cccc:;               
               colllllcccccc'...cccccllllddddddxdxl,lo'......;xOOokOO0xccccccc:::::ccccccccccc;               
               :ollllllllccc'...clllllllldddddddxxd,:c......,okO0koOOOOlcccccccccccccccccccccc;               
               :ollllllllllc'..'coooollloxxxdxddxxx;,......;oxkO00ox000oclodddcccccccccccccccc;               
               :olllllllllll,..'looolllcoxxxxxxxxxd,....'lxxxkkkO0xdxxOxddddxxcccccccccccccccc;               
               :ooollloooooo,..'lolllcccoxkxxxxxddl....'odoodxOOxkdloddo:;;:odcccccccccccccccc;               
               :oooooodddddd,...llllllllodddxxxxxdx:..'oddccoooc:::cclcc:'..';cccccccccccccccc;               
               :ooodddxddddo'...llllllllodddddooodxx;,ddod::ccclc,:odddoc,'',;cccccccccccccccc;               
               :dddxxdddddoo'...looolllllddooollloodooOoc::;::;::'';:::;,...;cccccccccccccclcc;               
               cxxddddddddooc:;lloooooooooollcc:;:clol::::;;;;;::,.',,'.';oklcccccccc:::colccc:               
               cxdddddddddddlc:dooooooooolllc::;;::;'.;;;::;,,:;,',,,,,cooolccccccclcccolcc:ccc               
               cxxxxxdddddddc:ckdooooooooool:;;;:,,'..,;c::;;;,,'':ccccccccc:::;;;:lccclllclol:               
               cxxxxxxxxxxl,'::lxdoooooooddooc'........',;;,'.....'''','..........,;:,;llllodoc               
               cxxxkkkkxxdcc;o:;xooooooddddddl..................'.................,,;';::lccldl               
