               .',;,;;,,;;;,,;;;;;;::;;,,,,,,,,''''''............''....',,',,,,,''''''........                
               .',,,,,,,,,,,,,,;;;;;;;;;,,,,,,,''''''............'''....',,',,,,'''............               
               .',,'',,,,,;,,,,,'........',''''''''''''.........''''....'''.,;,,,,'............               
               .'''',,,,,,,''''.           ....'''''''''''...'..'''''''''..,,;;;,,,,'........,'               
               ..'''''''''''........         ...'''''''''''''..'''''''''...',,,,,,,''....',okkx               
               .....'''''''.    ..','.         ..''''''''''''..'''''''.....'',,,,,,''''..''oxxo               
               .'''''''''..        ';;.         .'',,,,,','''''''''...     .'',,,,,,,''''''....               
               ..''''.'''..         .;;,.        .'''',,,,,''''''''.        .'',,,,,,,''...                   
               .'''''''''..          ';;;.   ......'',,,,,,,,,,'''.'.        .'',,,,,,,,...                   
               .'''''''''.           .;;;........',,,'',,,,,,,,'''..'.        .',,,,,',,...                   
               .'''',,,,'.............,'..........,,;,,,,,,,,,,'''..''.       .,,,,''''....                   
               .'',,,,,,,...........'''....,;;,,;::,,,,,,,,,,''''...','       .'''''''.....                   
               .''',,,,,,''''''''''',,,..,looooollll;,,,,;,,,,,,''..''.        ...'''''....                   
               .''''''''''''''''''''',;'.:cllcllcccoc,,,,,,,,,,'''..',.        ...'',,'....                   
               .''''''''''''''''''',',;:'ccccclc:::ll,',,,,,,'''''..''.        ..'',,''.... ..                
               ...'''''''''''''''''',,;clcllllclccco:;''''''''''''..''.        ....'''..... ..                
               ...........'''''''''',,;clcccllc:clll;'''''''',,'''.,,'.        ...',,,'.  ....                
               ...........'''''''',',;lddc:cc:,,:ll;''''''''',,,,,,,,.         ...';::,.  .....               
               ............''',,,,,,;oxx:.:ccccccl,,;:,''',,,,,,,,,,,.         ...',;;,.  .....               
               ............,,,,,,,;cxkx:...::,',;. ,odl,,,,,,,,,,,,;;'         ......''.  .'...               
               ............,,,,:odxkxxd,.......    ;ddddl:,,,,,,,,,;;'.        .........  .,..                
               ...........';;:oxkkkkkxd;...........coddddddc,,,,,,,;;'......   .'.....'.  .,...               
               ............;cxkkkkxdolol...........oddddodddo;',,,'........    .'.'.....  .....               
               ...........'okkkkkxddddxdl.........clllcoldddddl;,'..................      .....               
               ..........'ckkkkkkxkkkkxxd........;c:ooolldddoddo;'........   .....    .........               
               ..........,xkkkkkkxxxxxxdd........coddoddddooooddo;.............................               
               ..........lxkkkxxxxxxxxxxo.. ....:odxdldoddlooooodd,............................               
               .........lxxxkkxxxxxxxxxd:      .oddddldoddlodoooodl............................               
               ........:xkxxxxkxxxxxxxdd,      .lddddldooolodooooooc...........................               
               .......;xkkxxxxxxxxxxxxdo.       ;odddooodoloooooooo,...........................               
               .......lxxxxddddddxxxxddo.       .odddodoooldoooddd:............................               
