                   .........;Oookddl0koO:OkNddXxO:OdKN0XNk0W00XXx;.           
                   ........'oxoOxlKdkdxl:dkoOOoOkco0Ox0O00OO00o0Kl.           
                  .........ok:0dx0l0OlKo;O0xK0k0O;d0kxXXxNNdNNdkOd.           
                 ..........looKxOKoKKdox:xxXxkKxk:xkkkNXkNNkNNxOko.           
                ...........dkd0xOKdKKoKo;0KoKKdXK;xN0ONXkNNkNNxXXk'           
               ............dxccloollod0d:0KdKKxXK;kXOoooooolollXKx.           
               ...........'dd:d:lo:dloOo:00o00dK0;xKOl0xc0kc0OcK0d'           
              ............'ddlxldxlxxokl:O0okOoOO,dOxdOkoOOoO0o00d'           
             ..............:,';,,;;;,,;;;::,;;;cc';;:;:c;:;,::';;,.           
             .......''''...,'.'''.',''.'..,',,',,....,;;,,,';,',,'.           
           ,,,,,,;;;;;::::;;;;;;;..;,,.'.,,,',,,,''..'''''','''''''           
           :;::::ccccccllllcccccc''c::cc:c;;;:c:::;.';:::::::::cccc           
           ,,;;:::cc:llllllcccccc;;c::ococ;;;::::::',;:::,:::;::::c           
           ..',cclodddxxxxxxxdxxkkkkkxoddkkxkklcxxdlcdldd:ldo;oxxoc           
           :clodxo:::;::::cc:,;::cccc:cccclllc:,clcc;:oxxlool;oxxxx.          
           ooddddd:;;,;;;;;,;,,;:::::':::::::::,;::;,,lllddoo;;;;;;           
           oooddddocc;:lloc;o:;ccccc,:lllclldkl;:cc:::dooxxdd:,,,,,           
           oooodolllo;:cclc;l;;ccldo,ddddkkdll:,;;:;;;oooxkddx0K000.          
           c:::,looll,;:::;,c;;lloo;:ddxkkxlllc,:;:;:,lddoxxxkKXNNN.          
           ,::clllc;;',lllc,l::lccl,xkkkkxolll;:;lcc;::dl:cccl0NXK0.          
           ooolllcloxc;ll:,',',:c:c,xkxooddlll;::lcc;c;ooccccoXNX0O.          
           c::::lkkOOl:oc;'.',col,,,dolldkolll:;;cc:,;cooccclx000KX.          
