           .....;...''''''''....',:''',,,,,,,,;'..:::::::ccccllll..           
           .....;...''''''''....'':,''',,,,,,,;'..:;:::::ccccclll..           
           .....;'.''''''''''....':'''',,,,,,,;,..:;:::::ccccllll..           
           .....,,'''''''''''....':,,,,,,,,,,,,,..::::c::ccccllol..           
           ''...';',;',;,,,';,...,:,,,,,,,,;;;;;..;:::::cccllllll:;.          
           ;,',;'c,::;;c:::;cc;,;;c:cc;,,,'':ooo:c;;:::oo;,;:::c:cc           
           ;;::::c::cclclllllllllcclll,',..';:::;:,;d:':kc,,;;;;:::           
           ...'''.....................',c'.........,c;.;o:;;;;;:;;:           
           ..':llloo;''''''''.......,;,;:..........,l:',c;.........           
           ..;:ccoxkOx'.....''''.,;oxkol:::::ccccccll:,,cdodxOO000O.          
           oddoccdKNXX0kkkk'kOOO;dddk00000OkkkkOkxddl;;:loxkKXXKK00.          
           OOkdclx0KXKOkkkk,kOOO;loodO00OOOOkkkkxxxxl:;ccdOKKKK0OOk.          
           OOOkxxdkO0OkkOOO:kOOOcloodkOOkkkkkxxxxxxxkkcdxkO000OOkkx.          
           kOkkkxxOxxxkkkkkldkkkcl;;ldxkkkkkkxddddxdxocoxdxxxxxxxkk.          
           xxdoloxxxdooll,'''......',;::;;,,'',''',','.............           
           ........................................................           
           ........................................................           
           ........................................................           
           ..........................'''',,,,,,,;;;;;;;;;,.........           
           ;;;:::::c::............:ccccccccccllllllllllllc.........           
           :::cccccc::............:ccccccccccclllllllllllc'........           
           ::::ccccc::............:cc:::cccccclllllllllllc'........           
