               .......:'...''''''''''''......''c;'',,,,,,,,,,,,,;;,....c::::::ccccccccllllll...               
               .......:'...'''''''''''''.....'.:;,,'''',,,,,,,,,;;;....c;;:::::::cccccclllll...               
               .......;,..''''''''''''''.....'';;''''',,,,,,,,,,,;;....c;;::::::cccccclllllc...               
               .......;;'.''''''''''''''......';:',,''',,,,,,,,,,,;....c;;:ccccccccccclllllc...               
               .......,;''''''''''''''''......,,:,,,,,,,,,,,,,,,,,;....c;::::::::cccccllllll...               
               .'.....':'',,,'',,;,,;',;,'....;':,,,,,,,,,,,,,,;;;;'...c:::::::ccccllllooooo;''               
               .'...,..:;';;;;';:c;,:,':::....;';',,,;,,;;;;;;:c:lc;'',::;;;:c:;;;:cclllllllll:               
               ';''':;,c:,::::;c:::;c::ccc::::;..';ll:,,'''..':cdloc:c:;;:cl:ckOd;;;::::::::::;               
               .,,;,;;::::::::ccccclllllllooloc,.',,;o:,,'...;cololocll::dl:''ckk;''''''''',,,'               
               ,c:cc:c:::::;;;;;;;;,,,,,,,,,',''.,,,:c;.................;ll:'.;dd::cclllccllll:               
                .......'........................ldxdol..................:::;'.;ol;,,,,,,;;;,;;,               
                ..;:clllooc;'............''.',:dkO000O;'...'':;'........cll:,',cl,.............               
                .,ccccloodddd:''.........':okO00O0O000Ol,,',,,,.........:lo:,,,coc,';;::clllolc               
                ';:ccclokOOxxxc,,,;;;''::oxkxcxxdllxOkdddl:odddddxxxxxxxxll;,;,:dkOx00KXXXXXKKk               
               :xdddcc:lOKNXKXXOOOOkkc,kkxxkx.colccoOOxxkOOOOkkkkkOOkkxdxll;;;:llodoOKXXXXKKK0x               
               lOkko:ccxOKXXXXXOOkkkkl'kOkkko.:loddk000000OOOOOkkkkkxxxxxcl;;;:ccdO0KKKKKK000Ox               
               oOOkdccldxOKXXK0kkkkkko'kOlld,.,cclkO000OOOOOkkkkkkxxxxkkxdol::cldkO0KKK000OOOkd               
               oOOOkkxdoxkOO0OkkkOOOOd,kl,,;.',''oOOkkkkkkkkkkkkkkxxxxxxxkkkocdxxkO0000OOOkkkxo               
               lOOOOOOxd0kxxxxxkkkkkkdlxl:';occ,ckkkkkkkOOOOOkkxdooddodxddxdllddxkOOOkkkkkkkkkd               
               lkkkkxxdxkOkkxkkkkkkxxc:l:,..,;:,.lxxxxkxkxxxxxddddoddddxdxooc;cddloooooooollooc               
               :ddllllodxxdxdoolll,..............';;;;;,,,''''.................................               
               ................................................................................               
                  .............................................................................               
                ...............................................................................               
                ...............................................................................               
                ...............................................................................               
                ...............................''',,,,,;;;;::::::::cccccccccccccc:.............               
               .;;::::::::cc::.................;:ccccccccccccclllllllllllllllllllc.............               
               '::::cccccccc::.................;:ccccccccccccccclllllllllllllllllc.............               
               '::::ccccccc:::.................,:ccccccccccccccccllllllllllllllllc'............               
               '::::ccccc:::::.................,::::::::cccccccccllllllllllllllllc,............               
