           '',,,',,''''............................ ...............           
           ;'',,,,,,'.','''........................ ...............           
           ;,'''......',:,;;.......................................           
           ;;........'':;:;;',,....................................           
           ........................................................           
                  .. ..............................................           
           .........................';:............................           
           ..........................,c,...........................           
           ........................'''::..............'''''''',,,,,           
           ;;;;::;;;;;;;;::::::c:....'cc:::::::::::::::::::::::::::           
           oooool:,,ccccccclol,.'....;c::::::cc::::::::::::::::::c:           
           oollll;..ccccclllll'.,,...cdxdoccccccccc::::::::::::ccc:           
           oollll;..ccllllclo:'.,l,,oxldxkOdcccccccccccccc::cccccc:           
           llllll:..cloolccll:,.,d:oxx:xxdxkxccccccccccccccccccccc:           
           lollooc..cooooldoc:;.'odood;xdlldxdlccccccccccccccccccc:           
           loodddl..colodddoc:;.'odool:ddlldxkOoccccccccccccccccccc           
           oddxddl..coll,,clc:;..oddd;lolcclodkkdlccccccccccccccccc.          
           dxxdddl..:ool'',::;:';ollc::cllllloodxkdlocclclolccclccc.          
           ddddddo;;lool,',:;.,:l;,,...,llllllllodxdc::ocloo:;,lclo.          
           xxxxxxdlcodoooll;..':co......;llcc:;,,,,'lcc:.......;;':.          
           kkkkkd:cooodddo'..',:;d;...'';;,'........:,,'.. .......;           
           kOkkkoc::l;;'....'',:coo..''','..........:'.'..  ......,           
