                  ...........''....;;,;,,,;;;;;;,,;;;;;;;;;;;;,.     ..,;;;;::;;,...........                  
                ...........'''''';,',;;;;;;;;;;;;;;;;;;;,;;;;,'.     ..';;;;;;;;;...........                  
                ............'''.';,,,',,,,,,,;;;;;;;,;;;;;;;,,..   .....,;;::::;;,...........                 
                .... ............'''''';;;;;;;;;;;;,,,;,;;;,,'.    .....,;;::::::;,...........                
                ...............'....''',;,,,,,,,,,,,,,,;;;;;;'.    .....';;:::::::;...........                
               .'''',;:cccccc:::;,'..''',;;;;;;;;;;;;;;;;;;;;'..........';::::::::;...........                
               ,cccccllllcccc::::;,'.''',,,,;;;,,,,,,;;;;;;,,'...........;:::::::::'..........                
               ,ccllllllllccc:::c:;'.''',,;;;;;;;;;;;;;;;;;;,'...........;:::::::::'..........                
               ,cccllccccccccc:cccc;'',',,,,,,,,,,,,,,,;;;;;,,...''''.'',;::::c::::,...........               
               '::cclccc:;;;;;::clol:::;:;;;;;;;;;;;;;;;;;;;;,'''',,,,,,,::::cccc::'...........               
               .,,,,;cc:;;;;;;;;:loolcccc:::::;,,,;:;;;;;;;;;,,,,,;;;;,;;::::::ccc:,...........               
               ':;;;:cc::cc::;;::clooll:::c:;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccc:,...........               
               ';::::cc::ccccccccclodxl;::c;;;;;,,,,,,,,,,;;,,;;;;;;;;;;:::ccccccc:,...........               
               ,:ccc::::::ccccccccldxko:clc;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;:::cccccc:,...........               
               ':ccc;;;,;;:ccc:::lodxkoclc:;;;;;;;;;;;;;;;;;;;;;;:::;::;::cccccccc:,...........               
               ':ccc:;;:::cccc::clodxxccc:;;;;;;;;;;;;;;;;;;;;;;::::;;;;;:cccccccc:,...........               
               ';:cc:;;;;::c:::cllldxxdc;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;::cccccccc:,...........               
               ';;:;,'',,,;;;::cllloddd;;;:;;;;;;;;;;;;,,,,,;;;;;;;;:::::cccccccccc,...........               
               ';;;,;;;:;;;;;::cllldool',;ll:;;;;;;;:;;;;;;;;;;;;;;;;;::::cccccccc:,...........               
               '::;;;;,,,,,::::clooocc;.,:oodooc:;;;;;;;,,,,,;;;;;;;;;;::cccccccc:;'...........               
               ,ll.,;:::::::::clc:;'.'..'coooooodo:;:;;;;;;;;;;,;;;;;;::cccccccccc,............               
               ,ll..,,;;;;,,;;,'...'',...;oddooooddoc:;;;;;;;;;;;;;;;;::cccccccc:;'............               
               ,oo,...............',,..  'loddddoododdl:;;;,,,,;;;;;;;:cccccccc:,..............               
               ,odo:.    .......''....    'lodddddddddddc;;;;;;;;;;;;;:ccclllll:'..............               
               ;odddl.         ...        .'looddddddodddl::::;;;;,,,,:clllllllc'''''''''''....               
               ;loddol.                  ...;looddddollodxdl::::;,,,,,;clllllllc''''''''''''...               
               :ooooolc.               ......cloooolcccccdxdl:::;,,,,,;ccccclll:''''''''''.....               
               :doooolc' .....       ........;lloollccl::ldddl::;;;;;;:ccclllll:'''''''''''....               
               :doooool;............ ........:looooolcl::cooddc::;;;;;:ccllllll:''''''''''''...               
               :ooooooolll:'.................cooooooolll:cocoddc;;;;;;:ccclllllc,'''''''''''''.               
               :ooooooooolll:,...............:oooooodddxloo:codo;;;;;;:clllllllc,''''''''''''..               
