               ',,l;,:;;;;;;;;;;::::::collclc;.....:cccccccccllllllooooodddddddd'...oxxxxxxxxdc               
               ;:;l:,c,''''''''..'...';c:dlold:;;;;::::::::::ccccccllooooddddddo;'',oddxxxxddoc               
               :occl:,c,,''''.......';::;dlcckc;;;;;,,,,''''''''''',,;;::cccccllllllllloooooool               
               ;ddcxd;l:,,,'........,::dollodollcdol;,,,''''''''''',;;::ccccclllloloooooooooooc               
               'cl:cc;:;,''''.......';,ll;;oc;co:c:l,''...........'',,,;;;:::::cccccllllllllll:               
               ............................'',,,,,,;,,,;;;;'......'''''''''''''''''',,,,,,,,''.               
               '......................................'''''''',,,;;;;;;;::::::::::::::::::;;,,'               
               ':;................................''',,,,,,,,,;:::::clllllllloooooooooooollc::,               
               ;:,cc'...........................',;,''''''...''''',,,;;;;;;;;;:;;;;;;:;;;,,'''.               
               dOo;lkl''.......................',;coc''''.......''',,,,,,,;;;;;;;::::::::;;;,,'               
               xX0xccxkc,,,,,',,,''''''........'''coo;.........................................               
               xXKKOl:d0l...................'''''',:;:.........................................               
               xNNXN0o:ool''''''''.........'''''',;;lo;,,,,,,,,;;;;::::ccllloooooooollllllllll:               
               xXNNNX0xoddolooooooollloo:,'''''',,;:cloxxxxxxxxxxkkkkkO000KK000OOkkxddooooolllc               
               xXXNXXKK000O000Okkxxxdddol:,,'''',,,,clodddddd;,,;lxxkO0KKKK000Okkxxddooollllllc               
               xXXXXXKK0000000Okkkxxddd'....''''',;cllloooooo....;dxO00KKK00OOkkxxddooolllllllc               
               xXKKKK0000K0000OOkkkxxdd'.'',''''''cooxddxdddd'...;dk000K000OOkkxxddooollllllllc               
               dXXKKK0000000OOOOOkkkxxd'...,,''''';coK0ddOOkk,...;kO00000OOkkxxddoooolllllllllc               
               o00000000OOOkkkOOOkkxxxd'...,oc''''',xK0OxlkOk,...;kO000OOOkxxddoooolllllllllllc               
               oOOOOOOOOkkOkkkkkkkxxxdo'...'c:''',',;x000dlkk,...;kOOOOOkkxxddooolllllllllllllc               
               oOkkO0OOOkkOOkkkkkxddddo,....;'''';'',oOOOOolx,...,kkOOkkkxddooolllllllllllllllc               
               lxxdOXOOOOO0OOOkOkddoddo,...''''',lc''dOkOxkll,...,kkkkkxxddoolllllllllllllllll:               
               lxxdkOOOOOK000K0OOdddddo,...'c''';odl,dOkkxxx:'...,kkkxxddollllllllllllllllllll:               
               cdxdkOOOO0XK0KNK00dddkOx,...'oc''cooooxkxxxxxl....,kxxddoolllclllccccclllllllll:               
               cxxxkkO000KKKKNKKK0xdxxd,...'xOl;xdllodxxxxxdd'...,kxdoollllccccccccccllllllccl:               
               okxkOOOO00KKKXXKKKKOdddo,...'oxdxxcclodddddxdd,...,kOolllllllcccccccllcccclcccl:               
               ckkxxO00O00KKXXKKK0Odooo,....ccooc:clddddddddd'...'x0kolllllllccccccclcccccccll:               
               cxx0kk000KK0000K0OOkxoll,....:clc:ccoddoooddoo'...'dO0klllllllcccccccccccllllll:               
               :xdOOOOO00KK0OOOOkxxdoll,....;;,::clddoooooddl;:;,lddxxlllllllcllccllllllllllll:               
               :odxkOOOkO0OOkxxxxxdddol,..',;..;:cllolooooddc::;;l;,:;lllllcccccccllllllllllll:               
               :dxxxxdxxxxxxddxxddxddxocl::l:..;:ccclclloooxcc:;;l::olllllccccccccclllllllllll:               
