               ckOkkkOOkkkkOkkxkOxxkkkkkkkkkkxxkxxkkxxkxxxxxxxxxxxxkkOkkkxxkxkkkkkkOkkkkkkkkkOx               
               cxkkxkkkkkkkO0OkOOkkkOOkkkkkkkkkkxxxxkkkkxxxxxxxddxxxxxkkkxxxxxxxxxkkkkkkkkkkOOx               
               ckkxkkkkkkkkkOOOOO0KK0OkkkOkxxxxxkkkkkOOkOkkkxxxxxxxxxkxxxxkkkxxxxxxkkkkkOOOOO0k               
               lkkkkkkOOOkkOkOOOkOOOOkkkkkkkkkkkkkkkkkkkOOkkkkOOOkkkkkkkkkkkkkkkxkkkOOOOO00000k               
               oOOkkOOOOOO0OOOOOOkkOkkxkkkkkkkkxxxkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkOkOOOOOO0000k               
               lOOkkOOOOOOOkkkkOOkkkkkkkkkkkkkkxxkkxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOO0OOO000000k               
               lOOkkOOOOOOOOOkOkkkkkkkkkkkkkkxxxxxxkkkxxxxxxxxkkkkkkxxxxxxkkkkkkO000OOOOOO0O00k               
               lkkOOOO00OOkkkkOOkOOkkkkkkxxkkkkxxxddddooollllccc:::;;,,'',;;;:::c:coxOOOOOO000k               
               lkkkOOOOOkkkOkxkkkOOOOOkxdc:;,,''....................................,ldkkOO000k               
               lkkkkkkkOkkkkOkkkkkkkxl;.............'',:ccoododo,....................'cxOO0000k               
               lkkkkkkkkOkkkkxkkkkd;.............'ldxxxxxxxxxdl'....................,cdkOOO000k               
               lkkkkkkkkkkkkOkkkkxo'..............;dxxxxxxoc,...................';cdkOOOOO00O0x               
               lkkkOOOOOkOkkxkxdl,..................;:;,'...................,ldxxxkkkkkkkkOOOOx               
               lkkkkkkxkkkkxo:'....................................',;cc:codxxxkkkkkkkkkkkOOOOx               
               lkkkxxxkxdc;'..................................,;cldddxxxxxxxxxxxxkkkkkkkkOOOOOx               
               ckkkxdc,.......         .         .........,codxxxxxxxxxxxxxxxxxxkkkkkkkOOkxoll:               
               cxl:.....                          ......'ldxxxxxxxxxxxxxkkxxxkkkkkkkkkxo:'.....               
               ....                               .......cdxxxxxxxxxkkxkkkkkkkkkkkxoc,.........               
                                               . ........':oxxxxxxxxkkkkkkxxxxxxo;.........';ll               
                                               .............;odxxxxxxxxxxxxxxdc'......;ldxkOO0k               
                                           ..................,ldxdxxxxxxxxdo:.......cxkOOOOO00k               
                                          .....................;lddxddddo:'.......:dkOOOOOOOO0k               
                                               .............    ..cool;'........;okkOOOOkOOO00k               
                                            ...........           .... .......;okkkkkOkOOOOOO0k               
                                .       ..,:ool;....                  .. ..':dxxkkkkkOOOOOOOO0k               
                            .......',;cloddxxxddo:..                  ...;ldxxxkkkkkkOOOOOOO00k               
                          ...,;codxxxxxxxxxxxddddloc..   ......     ...;oxxxxkkkkkkkOOOOOOOO00k               
                        .,lddxxxdxxxxxxxxxddddddddddocccloddoc,'...':ldxkkkxxxxkkkOOkOOkOOOOO0k               
                    ...:dxxxxxxxxxxxxxxddddddddddddddxxxxxxxxxxxddxxxxxkkxkxxkxkkOkOkOOOOOOOO0x               
                   .,oxxxxxxxxxxxxxddddxxxxddddddxxxxxxxxxxxxxxxxxxddxxxxxxxkkkkkkkkkOOkkkOOOOx               
                  .lxxxxxxxxxdxddddddddxxxxddxxddxxxxxxxxxxxxxxxxxxxxxxxxxxkkkk0OkkOkkOOOOOOOOx               
