                ...............................................................................               
                ...............................................................................               
                ............................''................................................                
                .................'''..''''''...   ....'...''''''.........................    ..               
                .........''''''''''''',;;'.. ............'''''''''''''''''''''''......       ..               
                ''''''''''''''',,,,,,;;;'.     ...........,,,,,,,,,,,''''''''''''''..        ..               
                ',,,,,,,,,,,,,,,,,,;:;;.      .............,,,,,,,,,,,,,,,,,,,,,'''.        ...               
                ',,,,,,,,,,,,,,,,,,::;..     ...'''''.......,,,,,,,,,,,,,,,,,,,,,,.............               
                ',,,,,;;,,,,,,,,;;;:::.....  ..''''''''.....,;;;;;;;;;;;;;;;;;;;;;'........'''.               
                ,,,,,,;;,,,,,,,,;;;cc:.........''''''''.....,;;;;;;::;;;;;;;;;;;;;,''',,,,,,,,'               
                ,;;;;;,,,'.....,,;;ccc'........'','''''''...,;;;;;;;;::;;;;;;;;;;;,,,,,,,,,,,;,               
               .,;;;;;;,,'....',;;;ccc,'''''''',,;;;;;;;lc.';::::::::::::::::;;;;;,,,,,,,,,,;;,               
               .;;;;;;;;,,'....,;;;ccc;,,,,,''',,;;;;;;:o:,'::::::c:::::::::::::::;,,,,,,,,,,;,               
               .;;;;:;;,,'.   ...,,:cll;,,,,,,,,,;;;:::c:cdxccccccccccccccccccccccc,,,,''',,,,'               
               .;;:;,'...       .';:lll;;,,,,,,,;:;;:c,:cdOkcclllllllllllllllcccccc,,,,,,,,,','               
                ..''......    ...,;:lll:,,,,,,,,;::::,,;lxOolllllllllllllllllllllll,,'''''''''.               
                ;;:;;,....    ..,;:clll:,,;;;;;;;:::clcloxxlcllllllllllllllllllllll;,,,'''''''.               
               .;;,...      ...,;::clllc;;;;;;;;;,,;cc;,,cdolllccclllllcccclcllllll,...........               
               .;'.  ....'....,;;:::lloc,,''''''',:lodl;.',odllcc::::ccccc::ccclccc'...........               
               .;;,'....','........':c;,,,,,,,''';loc;.....,oolcc::ccclcccccc::::;;............               
               .:;,'.....',,,;,''.........,,,,,,;cl;,,,,,''.;oxo;,,,,,,,,'''''''''......                      
                ....     .......................'c,..........,col,..........''''''''......'''''               
                .................................'...............,''''''''''',,,,,,,,,,,,,,,,,'               
                .......................................................''''''''',''''''''''','.               
                ...............................................................'''''',,,,,,,,,'               
                ....................................................................''',,,,,,,'               
                ...........................................................................'''.               
                 ..............................................................................               
                 .........................   ..................................................               
                 .........        ........   ..................................................               
                 .........       ..............................................................               
