               kWW0lNNNNNl:dNNNNxkNNNKlkNWO:;;lN0:lNWW0dNNXdONN0lXlO;''''.'''..................               
               dKXOlNNNNNl:dNNNNxkNNNNoNWWNd;cXWNklNWW0dWWNd0WWK:lo;,'''....''.................               
               ,cxocXNNNNl:oNNNNxkNNNNlXNWNx:lNWNKlNWN0dNNNdONNK:OKd,'''.......................               
               oxcd:XNNNNl;oNNNNxxNNNNlXNNNk:cNWNO:O00xlXXXdkNKd;kxx,'''.......''..............               
               xNk:;KNNNNo;lNNNNxdNNNNoKNNNk;cNWNX:O::o:d;lcllco;Oxd,''''.'.''''''...'''.......               
               xXXx;0NNNNl;:OXNNxoNNNNo0NNNk;:XNNK;c0d;:lk:;cll:;kol,'''.....'''''...''''......               
               :ddl,odxxx;,;ddddc:dddd:oxxxc,;xkko;xkkc;k0k;l00l,dll,'''....''''''.'..''.......               
               ;odl'lllll;',looo::odoo;lool:,,looc,lol:;lll;:ooc'ccc''''....''''''''''.........               
               ,lol'clllc,',cllo:;llll,cllc;',looc,llc;,ccc,;cc;'cc:''''.....''''''''''........               
               ,col'ccccc;';cccl:;cccc,:ccc;',lll:,:cc;,:::,;::;';,;,'''......''''',''''''.....               
               ,col'looll;',:ccl:,::c:,::c:;;c:ol:':c:;,:::,,::;';;c,;''......'''''''',,''.....               
               ':cc'coooo;',::cc;,::::,;:::cl';lc;':;;,,;;;',;;,..;l',''......'...''''.........               
               ';;;';::::,',;;;;;,;;;;,,;;;,...:;,',,,,';,,'',,....,;:''.....','''''''',,,''...               
               ,:,'',,,,,'.',,,,,,,,''',,'''...;''''''''''..'......,',''.....',,,''''''........               
               cxooooooooooooc:coooolllc::::'...;cl:;::ccccccc:'....,:::cccclllllll:lollccc:cc;               
               lkkkkkkkkkkkkkollkkxxxxdcccc:..,.;odl:loddoooooo;'..,;lloooodddxdxxxdxxkddoooooc               
               lkxkkkkkkkkkkklllxxdddolcccc..co.;ooc:cclllcllllllldoddooooodddxdxxxdkkkxdddoooc               
               lkkkkkkkkkkkkxllllddoooocc:;.loo;.ll:,:;cc;:ccccclolccollloodocddxxxdkkkxdddoooc               
               cxxxxxxxxxxxxdldxlooooooc::;,lool,:c:,c,::,:ccccclo:,c:cllllo::ooooccodxdoddoooc               
               cxk0KOxxxO00xldxdllooooollc;;oooo;;lc;c;cl;oodddocol,:;oooooo;;oddddddooooooxxxd               
               cxOxxOxxkxxxkxxxxxxxxxxxxxxxxxxddd;l:,c;cl;xkxxxdlldc;,oddddd;;ddddddoooolokdool               
               :dOOO0OOOOOOk00OkkkkkkkKKKKkdddddd'''';::ccdxkkxddddo,;lccccc'cooooooolllldxxddl               
               xXNXXKXXK00O0K0OkxooooX0OOKKoooool',,;lcloldooxxddddo',:;;;;:.,ooooolllcccddxoo:               
               d0K0KKKKK0KKK000O0ooookxxdxxoooooc;;,;llddodooxxxdoo:..'',,;clod0KKKKOxolloolccc               
               xXK0XKK00KO000KkOkO0OO0OO000KOxO00Oo::olddooooxkkxoo:.,;c::cx0KKKKXX0xddxxxd;c'l               
               xNNNXXXKK0kodxxkXNXXNNNXXKKKK00O0K0Oclolddooooxkkkddc,::l:;lO0Okxxk0Kkdocclc,:.;               
               xXKXN0O0OkkxxxxONNXXK00XNNXK0000Oxkxxddooolooodxkkxd;:ccl::lxxdoxxddxxdd::cc':;,               
               xNNXNXXXXKKkkkxONXXKXXXKKX0kkOOKOkkxx0KK0OkkkkdxkOOk,clcl::lxdooddxdooll;;;;.cl:               
               xNNNNNNNNNKOOO0KNNNNNNXXXNNX000XX00Ok0KXK00KK00000Ox:loodlcdOxdxkxxxdo;'.....,,,               
               .:oOXNNNNNNNXNNNNNNNNNNNNNNKkkkKX0kkk0KXX00KK00KKKOkkkkk0KKNN0OOOOOOOOklc:,,.,;:               
                ...'oKNNNNNNNNNNNNNNNNNNNNOddxK0kxxxKXXXK0KK00KKKOkkOXNNNNNXKkkkkO000Oo;;,:,ldl               
