               .,',,,;,,,;;;;;;;;::;;;;;;;::::::::::::::::::clcclllllloooooooooloolllccc::;;;,'               
               .'',,,,,,,,,,,,;;;:;;;;;;;;:::::;;::::::ccc:::cccclllllloooooollloollccc:::;;;,'               
               .''',,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;::::::::::cccccllllclllllllllllllcccc::::;;;'               
               ',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::::cccccllcllolllcccccccccccccc:::;;'               
               .,,,,,,;,,,,,;;,,,,,,,,;;;;;;;;;;;:::::::cc:ccccclllllooolllccccclllccccc:::::;'               
               .,,,,,,;;;,,;;:;;;;;;;;;;;;;;;::::ccccccccccccccllllllllllllccccccccccc:::;;;;;'               
               .;;;;;;;;;;;;:;;;;;;;;;;;;;;;::::::cc:::ccc::ccclllllooolcclccc:::::::::;;;;,,,,               
               ';;;;;;;;:::::;;;:::::::;;:;;:;;;;;:::::::::cccccclloooollllccc:::c::::::::::::,               
               ';;;;;;;;;;::::;;:::;;;;;;;;;;:;;;;;;;;::::::ccccclllloooodddddoolccccc:ccccc::,               
               .;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::cccclloodddddxxx:cododooooolcc:,               
               .,,;;;''.......',,;;;;;;;;,,,,,,,,,,;;;;;::;:::::cccllooddxddxxkl;dOdOOOkxdolcc:               
               ':;,...........'..',;;;;;,,,;,,,;;;,,;;;;,''...',;:ccclooooooddxOOOxx000OOOOkxXO               
               '...............,:'.',;,;,,;;;;;;;,,,'','..........;clllloooooodo:::cxOOOOOOOxkl               
               ..................:;.',,,,,,,,,,;,;;',;:c.   .':'...:clllllooooc......:dxkxxxldc               
               .,,,,,''...........l;.,;,,,,,,,,;,;;;lllo,.....'c,..':ccllooooo:.';'...;dddddcdc               
               ;llllcc:::;;;;,,,'':l.';;;;;;;;;,,,;:llco;......cc''':cllllllood.:c:''''looooco:               
               cdddddooollllccc::;co.,;;;;;;;;;;;:lo',,.lo:,,,,ll''';ccllloooox';l:''''clooocl:               
               cxxddddddoooooolllclo.,;;;;;;;;;;oxxx:. .oddd:,,ll'',:cllooooodo,,cc,'''coddolcc               
               :ddoooooooooooooolloo.;:::::::::dkxddo: ,odddx:;lc',,:lllooddddd..::,,,,lxxxdc;c               
               ;llllllllllllllollod'.:cccccccclxdoccl. 'ldxddd:o;',,:oodddddddd'.:c;;,;lxdol;'l               
               ,cccccccccccclllllld..:clllllllddddoc;  .:odoxd:o;'',;oodddddddd:;:l:;;;colcc,.l               
               ,::::::::::ccccccccd'.:cllllloooooolc.   ;:c:loco;''';oooloooooo;',;;,,,;;,,'..,               
               ':::::ccccccclllllld,.:clllllloololc:    .:lc:,,;'...,ollcllc::;',,''...........               
               ;llllllllllllllllccd,.:cllllollllllc:    .clx;,,',,''',,''''''''''''''''',,,,,,'               
               ,ccccccccccccccccccc'.;ccclllllclllc;    .ccx:..................................               
               .,,,'''''.............,;;'......:clc.     ;lxl............................'''.'.               
               ....''',,,','''.................:ldc.  .  .lxk'...............''''..''''',,,,,,'               
               ...............................';dd:. ...  lkOl'......''''',,;;;;,,;,''',,,,,,,'               
                  .............................;dd'. ...  .xkx..........''',,,,,,,;;;,,,,,,,,,'               
                ...............................;lc. .....  ckO,.......................''''''''.               
                ..............................':o'  .....  'OO:................................               
