               .',,,,''',,,,,,,,,,;;;,,,,;;;;;;,,;;;,,,,,,,'',,,,,,,''''''''','.          .,,,'               
               .,,,,,,',,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''','.          .',,'               
               .,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',''','.           .,,'               
               .,,,;;,,,,,;,,,,,,,,,,,,,,,,,,,,,,;;,,;;,,,,,,,,,,,,,,,''''''',.             .,'               
               .,,,,,,,,,,;;,,;;,,,,,,;;,,,;;,;;;;;,,,,',,,,,,,,,,,,,,,,,,''''.             .''               
               .,,,,,,,,,,,;,,;;;,,,,,,,,,;;,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,'''..             ..'               
               .,,,;;;;;;;;;;,;;;;;;,,,,,,,,...'',;,,,,,,,,,,,,'','',,,,,,,,,'..             .'               
               .,,,,,,,,;;,,,,,,,,,,,,'......  ...',,,,,,,,;;;,,,,,,,;;,,,,,'.. ..............'               
               .,,,,;;;;;;;;;;;,,,,;;'................,;''',,,,,,,,,,,;,,,,,'.................'               
               .''',,,,,;;;;,,;;;;,,................',;:',,,;,;;,,,,;;;;;;,,,.................'               
               .,,,,;;,;;;;;;;;;;;,'..................''.,;;;;,,,,,,,,,;;;,,,'..............'''               
               .,,,,,;;;;;;;;;;,;;;'.................'''.'''.;:,;;;;;;,,;;;;,'...'.''''''''',,,               
               .;,,,;;;;;;;;;;;;;;;'..,::ccc:::ccc::;;,'..'''';,,;;;;;,,,,,,,,''',''',,,,,,,;;,               
               .,,,,,,;;;,,,;;;;;,,..,:cclllllllccc::cc;,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,               
               .,,,,,,;;;;;;,;;;;,,.'::ccclllllccc:::clc;,''',;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;,               
               .,,,;;;;;;;::::;;,;,.'::::ccccccccc:::coo:'',,;;;;;;;;,,,,,,,,,,,,,;;;;::;:::;;,               
               .,'',;;;;;;;;;:;,,,,.,;;;;;;:c:;,,,;;;codc,:;;:;;;;;;;;;;;;;;;;;;;;;;::::;;::::,               
               .,,;;;;;;;;;;;;;;;;;,;;;,,;::::;:;;',;;ldoclccc:;;;;;;;;;;;;;;;;;;;;;;:;;;;::::,               
               .,,,,,,;,,,;;;;;;;;;;:cccccc::;::cc::::cdocc;c:::::::::::;;;;;;;;;;;;;;;;::::::,               
               ';;;;;;;;;;;;;:::;:::::ccc:::;;;:ccc::clddl,';c,;;;;:;;;;;;;;;;;;;;;;;;;;;::;;;,               
               .,,;;;,,,,;;;;;;;:::::::cc:;,'',:cc::cloddc.;c::::::::::;;;;;;;;;;;;;;;;;;;;;;:;               
               ';;:::;::;;;;;;;:::;::::cc::::::::::ccloo;,cc;;::::::::::::;;;;;;;;;;;;;;;;;;::;               
               ';;;;:;;;;;;,,,;;:;;;;:::,',,,,,;:::lllolc:::::c:::::::::::::;;;;;;;;;;;;;;;::c:               
               .;;;;:::;;;;;::::::cc::::;;:::;,;;::clooo;::::::::::::::::::::;;;;;;;;;;;;;;:cc;               
               ';:;;:;;;;:;;:::;;;:ccc:::;;,,;:::::cccc,.,o:;;;;::;:::;;;;;;;;;:;;;;;;;;;;;:cc:               
               '::;:::;::::::::;:cllll,;:::cc:::c::;'... .ooc:;;::cccccccccccc:::;;;;;;;;;;:cc:               
               .,,,;;;;;,;::;;;cloooo,..;;,',',''......  .loololcc::::::cccccc:::;;;;;;;;;;:cc:               
               .;;;::::;::::ccoooodoc...';,..........     :olldddoc::cccccccclcc:;;,,,,;,,;;cc:               
               ';;:::c::c::cooooodoo, ....',.......      .clc:lodddddolcccccccc:;;,,,,,,,,,;cc:               
               ';:::;;;::;:oddoooool.      ..            'loc::oodddodddolllllcc;;;;;;;;;;;;cc:               
               ';;::;;:ccloddddoool:.  .                .;ool:;oodxxdddddxdllllc:::;;;;;::::cc;               
