                          ...........'.....'''''......'''''.'.....''''''''..''''''.....'',,,,,,,',..                         
                   ..    .................''''''''...''''''.''''''''''''''..''''..   .',,,,,,,,,,,..                         
                   .............''....'''''''''''''''''''''''''''''''''''''',,'.    .',,,;;;;;;,,;'.                         
                   .............'''..''''''''''''.''''''''''''''''''''''''',,'.    .,,,,;;;;;;;;;;,..                        
                  .........'.....'''''.''''''''''''''''''''''''''',''''''',,,.    ..;,;;;;;;;;;;;;,..                        
                  .......''''...''''''''''''''''''''''''''''''',,''''',,',,,.     .,;;;;;;;;;;;;;;,..                        
                  ',,'',,,,,,,''''''''''''''''''''''''''''''''''''',,,,,,,,,.......,,,,,;;;;;;;;;;,....                      
                  ;::::::::::;;,''''''','''''''',,'''''''''',,,''',,,,,,,,,;.......',,,,;;;;;;;:;;,........                  
                  :ccccccccccc::;''''',,,,,,'''',,,,,,,,'''',',,,,,,,,,,,,,;.......',,,,;;;;;;;;;;,.........                 
                  clllllllllllcc:'''',,,,,,,,,,,,,,,,,,,,,,;;;;;,'''',,,,,;;.......',,,,,;;;;;;;;,'.........                 
                  cllcccllloolllc'',,,,,,,,,,,,,,,,,,,,,,,,;;;'......',;,,;:'.....',,,;;;;;;;;;;;,''........                 
                  cclllllooollllc,,,,,,,,;,,,,,,,,,,,,,,,,,;loc,.......,;,;:''''.'',;;;;;;:;;;;;,''''''''''.                 
                  cccllccllllllc:,,,,,,,,,,,,,,;;,,,,;;;;,;;:l;...''''',;;:c,'''''',,;;:::::::;;,,'''''''''.                 
                  :ccccc::ccccc::,,,,,,,,;;;;;,;,;;,;;;;;;;;;cc....;c:;;,,:c,,,,,,,,,;;:::::::::;,'''''''''.                 
                  :cc:::c:cc:c::;;;;;;;;;;;;,,,;;;;,;;;;;;;;:o:,,,',lll;;;;c;,,,,,,,,;;::::;::::;,,,,,'',,,.                 
                  ;::::::::::::;,,,,;;;;;,;,,;;,,,,,;;,;;;;,;:;,,,.';;:lc,;:c:,,,,,,,;;:::::::::;,,,,,,,,,,.                 
                  ,;;;;;;;;;:;;,''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clldxd::cc;;,,,,;;:::::;;;;:;,,,,,,,,,,.                 
                  ,,,,,,,,,,;;;,''';;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cdoccdxxkdlc;,,;;;;::c::::::::;,,,,,;;;,,.                 
                  '''',,,,,,,,,,',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lkdl:codxxkdc;,,;;;;;:::::::::::;,,,,,,,,,.                 
                  .'''''''',,,,,''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;:xxxoccoxxkkkxc;;;;;;:::::::::::;;;;;;;;;;;.                 
                  ',;;;;;;;;;;;;'',,;;;;;;;;;;;;;;;;;:::;;;;;;;:lkxxdolodxkkkkkoc::::;;;;::::::::::::::::::'                 
                  ,;;;;;;;;;;;;;,,,,;;;;;;::;;;::::::::::::;;;;;xkddddolldxkkOOxl:;;;;;;;;;;;;;;;;;;;;;;;;;'                 
                  ,;;,,,,,,,,,,,,,,,;::;;::::::::::::::::::::::lkxooodddoodxkOOxo;,,,,,,,,,,,,,,,,,,,,,,,,,.                 
                  ,,;,,,,,,,,,,,,,,;;;::::::::::::::::::::::;;:xkkdoooddolcloxkxc;,,,,,,,,,''',,'''',,,,,,,.                 
                  ,,,,,,,,,,,,,,,;;;;;::::;;:;;;;;::::::::::;;lkkxxdddddoc;;:oo:;,,,,,,''''''''''''''''''''.                 
                  .....''',,,,;;;;;;;::::::::::::::::::;;;;;;:xkxdoloxxxxxo:::::;,'''''''''',,'''''''''''''.                 
                   ..............;;;;;::::::::::;;;,;;;;;,,;:odolc:ddxdxxxl:,;;;;,''''''....................                 
                  ...............',;;;;;:;;:;;;;;;:;;;;;;;;:::o:,;:ooddxdl:;;;;;,'',,,''''''''.............                  
                  ...........    .;;:;;;;;;::::;,;::;;;;;;:ccc;'..',;:clc:;;::;'..'''''''''''''''.''''......                 
                  ..'''''.........;::::;,,,,;;;;;:;;;,,;::clc,'.',:lololc:;::;'........''....''..''''''''''.                 
                  ............'...............',,'....,l:l:c:,...':cllc:;;cl;...........''''''''''''....''..                 
                                                    .;llcc:::'...,,;;;;;:coo;..........''','''''''''''',,;,.                 
                  .................................'cllccc:;,''',,,,'';clooo;.         .....................                 
                  ................................:lccc::::;,'',,;,,',:ccloo;...............                                 
                  ...............................:lccc;,,,''..',,,;;;;;::cod:.............................                   
