          .KKK00000000OOOOO0OOOOkkkkxdoolllloxkkkkkkkkkkkkkkkkkkkkk.          
          .KK0OOO0000OOOOOOO0OOkddoc;,,,;;;;,;:ldddxkkkOOOkkkkkkkOk.          
          .KK0OOOO0OOOOOOOOOOOxo:;'.......',''''',,;ldkOkkkkkkkkkOk.          
          .K0OOOOOOOOO0000OOkxl'''''''..''',''.'''''';codxkkOOOkkOk.          
          .KOOkOOOOO00KKKK0OOko,''''...............''',::cdOOOO0OOk.          
          .0OkkkOOOO0KKKK0OOOkd:,''.....'',''''........';ccx0000OOO.          
           OOOkOO00000K000000Oxo:;;;;;::ccccc:;;,''......,clO00000O.          
           OOkkO0OOOO000000OOkxc:;;;;::ccllllll:,,,'.....';oOO00000.          
           OOOO00000000000OOOkdc;;;;::ccclllllc:;,''...',;:oO000000.          
           OOO0000K000000000Odl:;;;;::ccccllllc:;,''.'',,:cd0000000.          
           O0O0K0000000000OOko,',;;,,,,,;:cllll:;,,,''',,:cx000000K.          
           O000KKK0000O0OOOOkx:,,:lc;,',;;:cllll:;,,,,'',;cO0000000.          
           O00KKKK000000000Okoccclllc:;:ccclllllc;,,;;;;',d00000000.          
           O00K0K0000O00O00Oxl::cclc;:::cclllllllccc::c::;O00000000.          
           O0KK0K0000000000Okc,;,;::;;:cccccllllllll:;c::x000000000.          
           O000000000000000Okl;;;:ccc;:ccccccllllccclcc:x0000000000.          
           OOOOO0O0000000K0Okx;'''',;;:cccccclllc;:cc;;oO000000000O.          
           kOOOOOOOOO00000OOkkl,,,,;:;:cccccccllllllc;cO00000000000.          
           c:cxOOO00000000OOkkk:,,;:ccccccccccclllllooxkOO0OO000000.          
           c;cOOO000000KK0OOOOOl;;::cccccc:cccllllllolxlckOOOOO000O.          
           c;lOOO000000KKOOOOO0Ooc::::::;;:ccccclllllox,',cxOO0000O.          
           :;x0O0000KKKKKOOOO0000OOOOc;;;::ccccclllllxl...',dO0000O.          
