                ............'''''........''.     .....    ....'''''.......            .'''',,,'               
               ............''''''''''''''...  ......      .....,,;;,''''..            .',,;;;;,               
               .......''''''''''''''''''......................,;;;:;''''.              .,;;;;;,               
               .....'.'''''''''''''''''. ..................'',;:;,,,'....              .';;;;;,               
               ...'''''''''''.'''''''... ......',,;:ccc:::::::clc;',,''..               .;;;;;,               
               ..........''''..''''''''.......;::cccccccccccc::cll;,,''..               .,;::;,               
               .''''''''...'''..'''''''......;:::cccccccccccc::clll;,''......      ......,;:::,               
               .''''''''''''''''''''''''.....;:::ccccccccccc:::cclo:;''..................,;:::,               
               .'''''''''''''..'''''''''.. ..;::::;;,,,,:::;'..',:lc:''..................,;:::,               
               .''''''''''''''''''''''''.. .';:;;;;,',;:cc:,,,'',:ol;''.................';::::;               
               .'''',,''''''',,,,''''''''....;::::::::cccc:c::::::ll:,''.....''''''''''',;::::;               
               .'''''''''''''''''''''''',,:;';:::ccccccc:::clc:::cll:,'''''',,''',,,,,,,;:::::;               
               .'''...''''........''....'::::;;:::ccc:::;,,;;';;:cl:;'''',,,,,,,,,,;;;;;;:::cc;               
               .''''''''''''''''''''''''';:cc:;;::::::ccc::;;;:;:lo:,',,,,,,,,;;;;;;;;;;;:::cc;               
               .''''''''..........''''..'',;:;,;;:::::;,,,,''',;:oc''.',,,,,;;;;;;;;;::;;:::cc;               
               .'''''''''''''''''''''''''''''',;;::::;',:::;',::co;,,',;;;;;;;;;:;;;;;;;::cccc;               
               ..........'''.....'''......',;;;;;;;;::::;;,,;::cl:,,'',,;;;;;;;;;;;;;;;:::cccc;               
               .'''''''''''''''''''''''',:ccc,;;;;,;;:::::::::cc,:,''',,;;;;;;;;;;;;;;::::cccc;               
               ..''''''''''''''''...'',:lllc..';::;,'',;;;;;;:,..':;'',,;;;;;;;;;;;;;;;;::cccc:               
               .'''''''''''''''''''',:llooo;...;::::;;'...''...  .;l:;,;;;;;;;;;;;;;;;;;;:cccc:               
               .''''''''''''''..'',:llooooo'....,;;;;;;;,....     ;lc:;:::;;;;;;,,;;;;;::ccccc:               
               .'''.''''''''''',:looooooool.   ...',,,,''..      .;ll::lddolc:;;;;;;;;:ccccllc:               
               .'''''''''''';coodddddoolllc.                     .lll::lodddddolc;;;;;:ccccccc:               
               .'''''''''':lodddddddddlcl:,. .                   ,loll;:odddddddddlc;:cccccccc:               
               .''''''',:oodddddddddddlcccl:.....               .:ooll:;cddddddddddddlccclllll:               
               ..'''',codddddddddddddoooollc'....               .clollc;;oddddddddddddxdllllll:               
               .'',,:oddddddddddddddd:;;;;:cc...               .;lllc;,;,:ddddddddododdddollll:               
               ..';lddddddddddddddddl,'',,,cl:.....            ,:;,,,,,,,;ldddddddoooooddddlll:               
               .',odddddddddddddddddolccloooocc:...     ....  .c:,,,;,,,,,:oddddddldooododoooo:               
               .,lddddddddddddddddddddddoooooool, ............ccc,coooc:::coddddddldooododoodoc               
               .;oddddddddddddddodddddddoooooool:  ..........;oc,':oooloodddoodddocoooddddooddc               
