                 .',,,,,;;;;;;;;;;;;;;;:::::::::::c::c::::::::::cc:cc:::::ccccccccccccccc:::::ccccllcccc:;;.                 
                 .,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::ccccccc::::::c::::ccccccccccclcllcccccc:::::ccccccc:::::;'                 
                 .,,',;;,,;;;;;;;;;;;;;;;;;;;::::::::::ccccccccccccccllllllllllooolllccccccccc::::::::::::c,                 
                 .,;;;;;;;;;;;;,,,,,,,;;;;:::;;;:::::::cccccclllllllllllllllllllllllcccccccccc:;:::::::::::,                 
                 .,,,,,;;,,;;;;;;;;;;,,;,;;;;;,;;;;;;;;:::ccccccccccccccccccccccccccccccccccclcccccccccc:::'                 
                 .,,,,,,,,,,,;;;;;,,,,,;;,,,;;;,,;;;;;;;;;;;;::::cc:::cccccc::cccccclllllllllllccccccc::;:;.                 
                 .''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::;:::::ccc:cclllooodoooooollllccc::;;;'                 
                 .''''''''''''',,,,,,,,,,''',,,,,,,,,,,,,,,,;,;;;;;;;;;;;;;::::ccccllloooooooodddolc:,;;:::'                 
                 .........''........''''''''''''''''''''',,,,,,,,,;;;;;;;;::::::ccccclloooooooddxdc',cc:::c,                 
                 .....','................''''''''''''.....',,,,,,,;,,;;;;;;;;:::cccccllllooooddxkkx:,:oc:cl;                 
                  ..','..............'......'''''''.....',::'',,,,,,,,,'......,;::::cclllllooodxxxxxxxdcooo:                 
                  ','..................,;.......'.'...:oolcll;,'','''............,::ccllloooooddxxxxxdocdxx:                 
                 .,'.....................:,.......'''':c:ccclo:,'''..     .',.....':ccllloooooddxdo;....,lxc                 
                 .,'......................:;...'...''':llcccld;'''..        ':,....':ccllooodddddo',......;,                 
                 .;::::;;;;,,,'''''.......'l..........',:cccll.;l;...       .'c:....,:ccclloodddd,..;;......                 
                 .coooolllccc:::::;;;,,,'''l,..........;c;;'.  :doc::,........cc'..'':::ccllooddd;.c::;'''..                 
                 .lddddddooooollllccc::::;;o;.........;do.     cocloloo;''''',cl,''',;::ccccllloo,.cc:;''''.                 
                 .ldddddddddoooooolllllcccco;.......,oddo,.   'l;,loclldc,,,,,ll,''',;::::cccccllc'cc::''''.                 
                 .ldddooooooollooooooolllllo;......,ododooo. .:;lcocclloo:,,,,ll,''',;:::::cccccc;.:::;,'''.                 
                 .:lolllllllllllllllllllllll'.....'oddodolc. .:oocc;cllclxl,,:oc'''',;:::::ccccll:.':c;,,''.                 
                 .;ccccccccccccccccccclllloc....';:loolooc.  .clc:;,:cclodd;;co:''',,;:::::ccccllc..:c;,,,,.                 
                 .;:c:::::::::::::cccccccco:....;doolcloo:....,;;,,,,;:lodxl:co;'''',;::::cccccllc;;cl;;;;;.                 
                 .:;;:::;;;;::::::::::::cclc..'';oollllollc;;;;,,,,,;;:coxkdclo;..''';:;::::::cllc,';:;;;;;'                 
                 .:;;;:::c:::cc:ccccccccccoc..'',clooolllc;',..';cloddddxxxl;cl,...''::;;;;::::cc:'',,;,,',.                 
                 '::cccccccccccccccccccccclc.',,,;lllllclc;;,.;cldxxkkkkkxc'.........:;;,,;;;;,,,'''''......                 
                 'c:cccccccccccccc:::::ccclc.';;;;;;;:cccloddooc:dxkOOkkddd;...'''....................''''..                 
                 'c;;;;;;,,,,,,,,,,,,,,,,,,...,;,,,,,:cccoooddl;.lxkOkkkxddx,...............................                 
                 ':...........................'''...'::oloc'..  .;lokOOOkxdxd..............................                  
                 .,.......''',''''''''.......       ;:cxod'      .:ckOOOOOxxxo.............................                  
                 .'.................................;:lxdo.       ;cxO0000Oxkk:.............................                 
                       .............................;:dxd:        ':dO00000kkkx,......''''''''',,,,'''''....                 
                   .................................;cxdd'        .:lkO0000Okkkd'......'''''',,,,;;;;;,,,,'.                 
                   .................................;okdo.         ,cxkO0000OOOO:.........'',,,,,,,,,,;;;;,.                 
                  .................................':dxo:          'coxO00000OOOd..................''''''',.                 
                  .................................,ckxd,          .codO000000O0O,..........................                 
