              ..........................................''''.                 
               ..............................................                 
            .....................................  ..........                 
            ....................................  ..''''''...                 
           .'.'''..............................  ...'''''''...                
           ;::;:;;;'..............''','............'..,,,,,'.......           
           :ccccccc;...........'''''''...,........',,'.';,,'.......           
           :ccclllc:..........,''........,.......',,,,'.,c;,'.....'           
           :lcccccc:........,,..,'.......,:..:,'''',,,,,,cc,'''''''           
           ;::::::;;.........'';::,,,;;,'',.,,,,'',cllodlc:;,,''','           
           ,;;;;;;,'...........'::,,:;,;;:;',';:;:oxxxxxcc:;,,,,,,,           
           ',,,,,,,..............';:l:,';;,;,::codddollcccc:,,,,,,,           
           .'''''''................'clc;,,,:cl:lxxo;:cllllc:;,,,,,;           
           ',,,,,,,.................,ol:;,;::lodxd:;;;;:::;;;:::::;           
           ',,,,,,,'..'''''''''''''''ccll;;;codxkc;,,,,,,,,,,,,,,,,           
           ',,,,,,,''.'''''''''''''''cl:c::clodxo,,''''''''''''''''           
           ..'''',,,''''''''''''''''',l:,;:::ccl;............''''''           
            ........'',,'',''''..'''':l:''''';col,.................           
           .....    .,'''',''.,''''';ll:',,';:lool'................           
           .........................::;,','',;clllc................           
                                   ,c,',;,'',,;;:llc...............           
            ................      .c:;,;,.  ...:ccoo;                         
