           kkkkkkkxkxxkkxkkkkxxxxxkkxxxxxxxxxkkkxxxxxkkkkkkkkkkkkOO.          
           kkkkk00OO000kkkkxxxxkkkOkkkkxxxxxxkxxxkxxxxxkkkkkkOOOOOO.          
           kOkkOkOOOOOOkkkkkkkkkkkkkOOOkkOOkkkkkkkkkkxxkkOOO0000000.          
           kOOOOOOOOkkkkkkkkkkkkkkxxxkkkkkkkkkkkkkkkkkOOOOOO0000000.          
           OOOOOOOOOkkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkkkOO0OOOO000000K.          
           OOOOkkkkOOOOkkkkkkkkkkkkkkkxxkkkkkxkkkkkOOkOOOOOO0000KKK.          
           OOkkOOkkkOOOOkkkkOkkkkkkkkkkkxkkxolc:;,,:oxkkOOOO0000000.          
           kOkOOkkkkkkkOkkkkOOOOkkkkkkkxxd:...........;dOOOOOOO0000.          
           OOOOOOkkkkkkkkxdoodkkkkkkkxl'..............:xkkkkOOOO000.          
           kkOkkkkkkxo:,.......;dkkxo;............':ldxxxkkkkOOO000.          
           kkkkkkdc,............,:;............':dxxxxxkkkkkOOOOO00.          
           kkxo;... .. ..      .........';codxxxxxxxkkkkkkOOOOOO000.          
           l,.                   ......;:llodxxxxxxxdolcccloxOOO000.          
                              ..................'.........'::oOO000.          
                          ........;ooolllcc::::;,'.'';cc',cdOOO0000.          
                         ....   ..,dxxxxxxdddl;........,lkkkOOO0000.          
                              .....oddddooc;........;cdkkkkOOOO0000.          
                                ..loolc;'....;coodxxxxkkkkkOOO00000.          
                               .;c;'.  ..,:odxxxxxxkkkkkOkkOOOO0000.          
                               .     .;ldxddxxxkxxxxxkkkkOkOOOOO0O0.          
                  ...            .':odxxxxxxxxxxxxkkkkkkkOkkOOOOOO0.          
                 .'.           .:ddxxdxddxxxxxkxxxkkkOkOkOOOOOOO000.          
