               cxxxxxxxkkkOOOOOOkxxxkOOO0OO0OOOOOkxxxxkkkkkxxxkkkkkxddddxxxxxxxxxxxxxxxxxxxxxxo               
               cdddxxxxkkOOOOOOOkxxxkOOOOOOOOOOkOkxddxkkkkxxxxxkxkkxddddxxxxxxxxxxxxxxddxxxxxxo               
               cxxxxxxxkkOOO0O0OxxxxOOOOOO0OOOkkkdolllloodddxxxkxkkxdddxkxkkxxxxxkxxxddddxxxxxo               
               lxxxxxxxxkOOOOOOkxxxkOOOOOOOxdoccc:;;,,''',;:::c:::looddxkxkkxkkxkkxxkxddddxxdxo               
               lxxxxxxxxkOkOOOOkxxxkkkkkxdc::::::;''......'''''..';;:::lxxxkxkkkkkkkkxddddxxddo               
               lkkkkkkkkOOOOOOkxxxxxxdoo:,..'..............'.......'''',;:clodddddddddddddxxxxl               
               lkkkkkkkOOOOOOOkxxxkkdl:;'........'''..................''''.',cdddddddddddxxxxxo               
               lkkkkkkOOOOOOOOxxxxOko;,'...............................',,,'',coxxxxxddddxxxxxo               
               lkOOOOO0000000Oxxxxxxdl;,'...............................';;,,,;codxxxdooddxxxxo               
               lkOOOOO0000000kxxxxxxddl;'.................................',,,;:lddddooodxxxxko               
               lkOOOO0K0KK0K0kkxxxxxxxdl,........''',,,''''...................';cooooooodxxxkkd               
               lkOOOO000K000Okkkxxkxkkkxl;,,,,,,;;;::::;;,,'''................',:ldooooodxxkkkd               
               lkkOOO0000O0OkkkkkOkOOkkxlc;;;;;;;;:::::::;,''..................,:coooooodxxxkkd               
               lkOOO0000000OkkkkOkkOkkkoc:;;;;;,,;;:::cc:;,''.................',::lddooddxxxxxo               
               lkOOO00KK0KKOkkkO0O0OOOOdc:;;;;;,,,;;;:ccc;,,'.................',cclddoddxxxkkkd               
               lkOOOK0KK0K0kkxkO0O00000d:;;;;;;,,,,,;:ccc:;,'................'';cclxddddxkxkkkd               
               lkOO0KKK00KOkxxkOO00000kl;;;;,,,,,,,;;::ccc::;,''''''''''''''''',;,ckddddkkkkkkd               
               lkkO00K0000kxxxkOO00O00k:,,,,'''''',,;;:cccccc:;,,,,''''''''''''','lkxddxkkkkkkd               
               lkOO00KK00OxxxkO00000K00kc,;,;,,'.''',,;:cccccc:;,,,,,,,,,;::,..',;oxdddxkkkkkkd               
               lkO0000000kxxxk0000000000kc;;;;,'',,,,,,;:ccclcc:;;;;;,;,,;;:c'..';dkxddxkkkkkkd               
               lkO0000000kxxk000KK0KK00Ol;;;;,,,,,,,;;;::ccccllcccllc:;,,;:,:'..'lkxxddxkkkkkkd               
               lkO000000OxkkO000K00K00Oc;;;,,,,,,,,,;;:::cccccllllllcl,,,,c;,..'ckkxxdxxkkkkkkd               
               lkOOOOOOOkkkkO000000000d:;;;,,,'',,,,;;::::cccclllll::;:c;;c,..':xkkxddxxkkkkkko               
               lkOOOOO0Okkkk00000000O0Ox:,,,,,,,,,,;;;:::cccclllllc,,,;ccc;'.':xkOkxddxxkkkkkkd               
               lOOO0O00kkkkO000000000000dc;,,,,,,,,;;;::::ccclllll:;:::ccc;,,;dxxkxddddxxkkkkkd               
               lOO00O0Okxkk0K00K0KK00K00Ol;,,,,,:,,,,;;;:cccccllllcccccclc:;;dxxxkxddddxxxxkkkd               
               oOOOOOOkxxxk00000000000000x:,'''';,'',,,,:::cccccllcccccllllcokkkkxxddddxxxxkkkd               
               oOOOOOOkxxxk00000000000000kd;,,,,;;,,,''':;:::ccccccccccllloxkkkkkkdodddxxxxxxxd               
               oO00O0OxxxxkOO00OOOOO0000Okxl;,,,;,',',,,::c::cccccc:cccllldxkkkkkkddddddxxxxxxo               
               oOOO00kxxxkOOO00O0OOO0000Oxxo:,'';,'''',,c:c;::cccc::ccllloodxxxkkkddddxxxxxxxxo               
               lO0000kkkkkOkOOOOOOOOOO00kxxdc,'';,,,,,,,::c:::cccc:ccclllooodxlxkxddddxxxxxxxxo               
