           ..................''.''''',,,,,,,,,,'''''''''..'........           
           ......................''''',,,;,,,,,,',''''''...........           
           ..........................',;;;;;;;;,,,,'''''...........           
           ..............................,;;:;;;,,,,,'''''.........           
           ...          ............''',,,''',,,;;,,,,'''''........           
                   .....   ...........''',,,;;,',',,,,,,''''.......           
                      .''..........''.'''',,;,;;;;;,,,,,'''........           
                        .;'......'''''''',,,'..',;;;;;;;,'.........           
           .             ':'...''''''',,,,,...   .;cc::::;''.......           
           '........     .c,...'''''''',,,'  .'.  .:lccccc..,;,,;'            
           ;;;,,'''......'c,..''',''''',,,.   ',. .'::'';,...;ccc;            
           :::::;;;,,,''';c,..''''''''''''.  .';.  .:::,.'....lolc.           
           ;:::::::;;;,,,:c...'.........'.'''',;.  .;:llc;''..odoc'           
           ;;;;;;:;;;;;;:c'....''.''..''''',,,;;.  .,ccol:',:;looo;           
           ',,,,;;;;;;;;:c.....'.''..'''.'',,,:'   .;;;;,'...,;oddd           
           '',,,,,,;;;;;:c.  ..'''....'''',,,,:'    ,,;. . ...coooo           
           .,;;;;;;;;;;;cc.  ...........'.'''.'.    ,,'..,''..:cccc           
            .',,,,,,,,;;::   .......................''..',,,..,;:::           
             ............    .............................'''..''',           
            ..  ..............         ..............'.....'''..,'.           
           ...     .       .. ......................''.....'''''...           
                    ...... ...........  ........  ..............  .           
