           ..'xd'c0ld0KXXddXNXXKcXNNNNx,:KNXl;,;;xXNNNKckNNNNNNxxNN.          
           ...,;kx;:ONNNNddNNNNKcXNNNNx:0XXXXd,:lNNNNNNokNNNNNNkxNN.          
           ...c0NXKlONNNNxxNNNNKcKNNNNkoNNNNNk;:oNNNNNNokNNNNNNkxNN.          
           ..'xNNNNoONNNNxxNNNNKcKNXXKxoNNNNNk;:lNNNNNXlxNNNNNNxdNN.          
           ..'xXXXXcldoolclolcol:cc,:lclXXXXXx;:lXXXNNXlxNNNNNNxoXN.          
           ..'d0000;oo':Olxk;:xkck:c:olcKXXXXk;:lNNNNNXldXXXXXKxl0K.          
           ..'x0000;;;kx,;,;kO:,,,d0x,;cxKK0Od;::kkxxxxccddddxxocxk.          
           ..,okxdd,,ldoc,'clllc;loo;codkxoool:;;ddddxdc:xxxxkkocdx.          
           ...:llll,;looo:,llool;coollodkkdddl;,;ddddxxc:xxxxkkdcdk.          
           ...:looo':oooo:,loodd;cooodoxkoolol;,;ddoodoc:ddocoooook.          
           ...:lddo';cccc;,cclodd:::;xddk;;;::;;;odolll:;olccodlold.          
           ...:cooo';::cc;,::coc,...'xdxc.....;;;loooooc;ll::oococo.          
           ...:cllc.;::::;c:...,.....ooo'......,;coooll:;:l:;,''..'           
           ...;:cc:.,;;:;:l..........llc.......';coolllc,........,d.          
           ...;:::;.,,,;;l'...... ...:lc,......',:llclc:'........,c.          
           ...',,,'.''',:c.......  'cocc:'.. .cl;;,;;;;;;;'......;;           
           .......''''''c;..;...'...,c:lcl'. .:l;,..,,,,cc.......,;           
           ;;::::::cccccl:......cl'..xxkkko...;ccccllc::cc.......'c           
           kxxkkkkkkkkkkoc......dx..lkdkkOkc..:kkxxxxlccco,......'o.          
           kkkkkkkkkkkkkxx'....ckd.ckOk00OOk,.,xxxxxdlcccl,....'';d.          
           xkkkkkkkkkkkkkkl...'kkllkk0x0kOO0x':xxddddlccll:....,,od.          
           xxxkkkkkkkkkkkkx...lkkkOkk0k0ddO0000xxxddddollll....,;oo.          
