                    ....'..''''''''''''''''''''''''''''.'',''''''',,,.  .............                         
                   .....''''''''''''''''''''''''''''''''''''''''',,'.   .............                         
                 ........''''.'''''''''''''''''''''''''''''''''',,.    ..............                         
                .........'''''''''''''''''''''''''''''''''''''',,'.   ................                        
                ...''''...''''''''''''''''''''''''''''''''''''',,.    .'..............                        
                ''',,,,''''''''',,,,''''''''''''''''''''''''''',,..  ..'................                      
               .:::::::;;;'',',,,,,,,,,',,''''''''''''''''''''',,..............................               
               .cccccccccc,',,,,,,,,,''','''''''''''''''''''''',,......''''''..................               
               .ccllllllll;,,,,,,,,,,,,,,,'''',''''''''''''....,,......'''''''''''''...........               
               .clllllllll;,,,,,,,,,,,,''''''','''''''.'''''''',,'....',,,''''''','''.....''''.               
               .llllllllll;,,,,,,,,,,,,,,,,,,,,'',,,'..'''''''',,,'''''',,,,,,,,,,''''''''''''.               
               .ccc:cccccc:,,,,,,,,,;;,,,,,,,,,,,,''....,,,''..,;,,,,,,,,,,,,,,,,,,,'''''''',,.               
               .::cc:c::::;,,,;;,,,,,,,,,,''''',c;'.....';;''..,;,,,,,,,,,,;;,,,,;,,,,,,''',,,'               
               .::::::::;;,,,,,,,,,,,,,',''''''',c,...,;,'''''.',;,,,,,,,,;;;,,;;;,,,,,,,,,,,,'               
                ;;;;;;;;;,''',,,,,,,,,,,,,,,,,,,;o:''.,ll:,'','',;;,,,,,,;;;;;;,,;;,,,,,,,,,,,'               
                ,,,,,,,,,'',',;;;,,,,,,,,,''',,,,:;,,..cll:,,,,',;;,,,,,;;;;;;;;;;;,,,,,,,,,,,'               
                ''''''''''''',;;,,,,,,,,,,,'',''',,,,',:;;lc:;;,;;;,,,,,,;;;;;;;;;;;;,;;,,,,,,,               
                ',,,,,,,,,'''',,,,,,,,,,,,'',,,,,,;:loc,',,';;cllc;;;;;;;;;;;;;;;;;;;;;;;;;;;;,               
               .;;;;;;;;;;''',,,,,,,,,,,,,,,,,,;llooxxdo:;;,;lclxkkl:;;;;;;;;;;;;;;;;;;;;;;;;;,               
               .,;,,,,,,,,'''',,,,,,,,;,,,,;:::ccockkxxdoccc:cldxkkkl;,,,,,,,,,,,,,,,,,,,,,,,,'               
                ,,,,,,,,,,,''',,,,,,,,;,,,,cl,'''cdxxxxddllodxxoxxkkkx:,,,,,''''''''''''''''''.               
                ,,,,,,,,,,,,,,,,,,;,,,,''..;;,,''cxkxxdocloxkkkdodxkkko;''''''''''''''''''''''.               
                ....''',,,;,,,,;,,,'''.......,,,;ckkxol:loxkkOkkoccl:coo'...............''''''.               
                ............,;,:;;;;,,'...''',,,,;looc::codxkkkkc:'.';cl'......................               
                ............',;,,,,;,,,;,;;,,,,,,;;;',,;:ldxkkkd,,.'';c'.......................               
                ............;;;;,,,,,,,;,;;;,,,,,',;c'':ldxkkkx:,,',;:.........................               
                ''''''..''....'''......,,'.....','';cc;:lddxkdc;,,;:,..........................               
                                           .......':c;.,';:ll:;,';c'...........................               
                ...........................',;::,ccc;,,:clooo:;cc:..                                          
                ........................;cllllcc,;;:;,::clodl;;cc.............                                
                .......................,lcllc::;;,,''',;clol:::c..............................                
