                  ...........'''''.......'''...'''''''''''.............'''''''',,'''''''''.............                      
                  ..........''''''.......''....'''''''''''..............''''',,,,,','''''.......  ...                        
                 .'''...................................'''..............''',,,,,,,,''''........ .                           
                 .'''.......          ...................'''................',,,,,,,''............                           
                 .......'..             .................'''''........'''..'',,,,,,,,,''.......',.                           
                  '''.. ..''..             ...............''..''......'....',,,,,,,,,,,,'..''cdxxo'                          
                 .''..    ..';,..            .....................'.....'..'',,,,,,,,,,,,'.''oxxxd,                          
                 .'..        .;;,.            .........................   .'',,,,,,,,,,,''.'..','.                           
                 ....         .;;;,.           ......................       .',,,,,,,,,,'.....                               
                 ...           .;;;;..         ......'..............         .''',,,,,,,'...                                 
                 ...            ';;:;.         ......'............'..         ..'''''',,'...                                 
                 ...            .;::;;.     ........',,'',,''.....'''.         .....'''''...                                 
                  ...............,::::'.........'....',',,'',,'....''.         .....''...........                            
                  ..............',::::,...............''''''','....'''.         ....'............                            
                 .....''''''',,,,;::::,... .......;:ccclc:,'',,'...'''.         .................                            
                 ..''''''''',,,,,;:ccc;.....';:cclooollllc:,,,,'...'''.         .................                            
                 ..''''''''''',,,;:ccc;.....:loooooooolllllc:::,'..'''.         .............                                
                 ..'''''''',,,,,,;cccc;.....;cllooollc::cclolcc:;..',,.         ..............                               
                 ..''''''''',,,,,;cccc;.....':c:;:clc::::clloocll'.',,.         ........... ..                               
                 ..''''''''',,,,,;cccc;......;:::lllllooooloddll:',,,.          ........... ..   ..........                  
                  .'''''''''',,,,:cccc'......;cllllllclollllodo:'',,,.          ........'.  ................                 
                  .''''''',,,,,,;cclc,........;ccl:::cllllllodo,:dl:;..         ..........  ................                 
                 ....'',,,,,,,,;:cllc'.........,:clllllcclllood;ldddddolllc:,.............  .'.............                  
                  ...',,,,,,,,,;:lllc'.........,,:cc:ccclllllcc..;ddddddddddddddol:'......   ...                             
                 ....',,,,,,,;;;:clll'........,ol;;cccclllc:;:,...cdddddddddddddddddl;,,''   ..                              
                 ..'',;;;;;;;;:::llll'........lxxo..,:::;;',;'.....lddddddddddddddddddoooc'.................                 
                 ...';;;;;;;;;;;:lllc'.......;dxxx:.     ..... ....,odddddddddddddoddddoooool;.............                  
                  ..';;::::::::::cllc'.....'cdxxxxo..        .......loolc::ldddooddddddooooooc.............                  
                  ..',;;;;:::;;;:cllc'....;oxkkxxxxc................lodddoooodddddddddoodddol:,,''.........                  
                 ...',;;;;;;;;;,;ccll'..'ldxkxxxxxxd;...............clodddddddddodddddddddddoddooool:,......                 
                 .'.',,,,,,,,,,,,;::;..'oxxxxxxxxxxddc..............:lddddddddddoooddddddddddddddoooooc,'''.                 
                 .'.',,;;;;;;,,'......'oxxxxxxxxxxxxxdo;.............oddddddddddooodddddddoddooooooooooc;'..                 
                  ...''..............'odxxxxxxxxxxxxdooll:,..........loddddddddddooddddooooooooolllllllc:;,.                 
                  ....  ..........'',oxxxxxxxxxxxolc:ldooool.........:oddddddoddddoddoooolloloooll:;;;;;,;:'                 
                  .... .........''',:xxxxxxxxxxdc:coxxxdxxdo,.....  .'oddddddodddoooooooddoooooolc:::::,,;;'                 
