                  ...........................'''''''''''''''''''''''''''......''''''''''''..................                 
                  ...........................'''''''''''''''',,,,,,,,,'''''''',,,,,,;;;;:;;;;;,,'''''''.....                 
                  ..............................''....''''',,,,,,,,,,''',,,,,,,,;;;;:::ccclllllcc::;;,,,,''.                 
                  .......................................''''''''',,,,,,,,,;;;;;;;;;;;:::::ccccccc::;;;,,,'.                 
                  .........................................'.....'''''',,,,,,,;,,;;;;;,,,,,'''''''..........                 
                  ...................................................'''''',,,,,''''''''''....'........                      
                  ...................................................'',;;;;;;;;;,,,,,,,,'...  .                             
                  ...............................................'',,;;;;;;;;::cc:::;;,...     .                             
                  ...........................................''',;::;,,,,,,;:::cllc;..         .                             
                  ..................................''''''''''''',,;,.',,,;;:c:;:,...          ..                            
                 ...............................''.......'',,,,,,,,;,,,,,;,,;:okl..            ..                            
                 ...............,;.........'..'.''.........',,,,,,,;;'..,;;;;::l;...    .      ..                            
                  ...............'l;......''''''''... .;;..',;;;;;;;.''..';;;:;:;...     ...  ...   ..                       
                  ...',,''''......,d,....'''''''''.....'c;.',;;;;::c,,:''.;cll;::...     ...    .  ..'                       
                  ...,ccc::::;;,,,,dl...'''''''''''',,lllc'',:::::cl:;c,'',cll:c:....     ..    .  .''.                      
                  ...,loollllcccc::do..''''''''',,,,,;l'.loc;:cccccc;':,'',cll;lc....          ............                  
                 ..',;ooooooolllcccdl..',''',,,,,,,;;od' 'cllcccllll,.:;,,:doo'ol,..........................                 
                 .'',,:lllllllllllld;..,,,,,,;;;;;;;;l: ..:occllloodc,c;;;:dll'lc;..............',,,,,;;;::'                 
                 .,,,,;cccclllllllld:..,;;;;;::::::;;:,    'dllloodxl;::,,;c::.c;,'''''',,',,,,,,;;;;::::cc,                 
                 .,,,,;:::ccccclccldc..,;::::::::::;;;'    .cxlccccc:;,'..'''''''''''''',,,,,,,,;;;;;;;;;;;'                 
                 .;;;;;cllllllllcccoc..':::::;;::;;,',....' 'd:'...........''''''',,,;;;::::::::ccllllloooo:                 
                 .;:::;c::;;;;,,,,,,'...,'...........'.  .. .;;.''''''''...''''''''.'''''''''''',,,,,,,,,,'.                 
                 .;;;;;,'',,,,,''''''.................. .... ...............'''''''..''''',,,,,;;;;::::::::'                 
                 .,''........................................'''''',,;;;;;;;;,,;;;;;;;::ccclllllooooooooooo:                 
                  ............................................',,,,;;;;:;::;;;,,;;;;;;;;;:::ccllllooooooodd:                 
                  ..........'...............................''''',,,,,'''''''''''''''....''',''''.......',;'                 
                  ...............................          .........       .......      .......'''..........                 
                          .... ........                    ......                        ...................                 
                                         ..  .....                                                ...  ....                  
                                            ..                                                    .........                  
                                                                                             ............                    
                                                                                           ................                  
                                                                                           ..............                    
                                                                                                   ......                    
                                                                                               .      ...                    
