           ......'''',,,,''''......................................           
           ......''''''''''................''......................           
           ................................',..';,'''...........              
           ...........................'...'',..,:;;;,'..........              
           .........        ................,,;;;;c:;,'''...':oo:.            
           .....  ..'..     .     ...'','...',,''';::;,''...,col;             
           ....      ','.     ..,;:cllcc:,....    .;::;,''..,.                
           ...       .';,.    .;clllllc:::,'..     .,;;,''...                 
           ...        .,;;.   .,:;,::;;;;::,;,.     .,,'.....                 
           ....  ......';;,.   ';:ccccccc:cl::'     .........  ..             
           ..........'',::;.   ':cc:;;cc::cl;''.     ............             
           .......''''',::;..  .';:;,;;::::c'':.     .........                
           ....'''''''',:::.......,;;;;:::,,.,loc,.  ..........               
           ....'''''''',:c:.....,l;.,,,.....  .loollc;;,'... ...              
           ....''''''',;cc,....;dd:      .    .;llooooollc;,.......           
           .....''''',,:c:....'ddo;.           ,c:::clooollllc;....           
           .....'',,,,,:cc...;oddoc....     ...;:lcc:cooolllllll;.            
           ....',,,,;;;:cc';oddddoo,...    .  .:coooooooollllollll;           
           ....,;;;;;;;:ccldxdddoc:c'...      .cloooooooollloolllll.          
           ....,;;;;;;;:codddxc;:colll..      .cooooooololllooollll.          
           ....,;,,,,,,;ldddddoddddooo;        :ooooooollllllllllll.          
           ....,,,;;;,''lddddddddddooo:        .lllllllllllllllllcc           
