               'cllcldxxdddddollcccloddxddddddc;,''',;;;:::;;:;,,,,,,:oxxxkkdoxkOOkkkkOkxOkdxkx               
               ,cc:ccloddxxddollccclloooodddl;,'',,;:;;,,,'..''...''''',;oddxxdxxkkkxxxxOOOOxxd               
               ,::::clodxkkxdooollllloollloc,'',;;;;,'...........''......,ldxkkkkxddxkOkOOOOOOx               
               ,c::cclldddxkkxxddoloollooo:,'',;,''''...........',........;dkkxxxkkckO0OkkOO00x               
               ;lcccclloddxxkkkkxdooooool;,,''''...............''.........,dkkkxxdxOkxxkOOOOOOx               
               ;ollllollodxkkkkkxxoooool:,',,''......''''''...'''..........;dxddxkkkkkOkkkOkkkx               
               :ddooolcclodxkkxxxkkxddo:,'.',,,',,:cclc:;,;;:llllc;,'......'ccdkkkkkkOOO0kokOOx               
               cxddoollcclodxxxkkkkxxdol:,'''',:odxkkxxxddooooolcc::;'......:oddxxkkOOOkxxOkkkx               
               cdoooolllccloooxkkkkxdddddc,..':odddxxxdddddddoolc::::,'.....;xkxddxkOkxkOOOO00x               
               :ddlooollccloooddxxxxxdddddc'.'lodddddxxxdddddoolc:::;''....':xkkOOkxokOO0000OOx               
               ;oodddoolllccloodddxxxxxdddo'';loooddddddoooolc:,,''.....''',oxkkOOOkxxkO0000OOx               
               ;ooooooolccccclloddxodxxxxxd:',::::::;,,,,;;,............'',;oxkkxxkOO0OkkkO0Okd               
               ;oolloolccccccclodddddddxxxxd;','.........';:,...''..'..','.',;odxkkO0000OkxdO0k               
               ;olllllcccccccclllodxxxxddxxxx:'..'''...'';ddc,.'''''''',,,,,;,cxkOOOOOOO0OOkkkx               
               ;oolcccccccccclccllodxxxxxddxdo::,,,,,''';dddlc:;;,''',,;;;,',;xkxxkOOkOkkO000Od               
               ;ooccccccllllol::cllodddxkkxdcllooc,,,:cldddol:::cllc:;;;;;,,;dkkOOkxxkkkOOO000k               
               ;olccccllllolllcccclloodxkkkxddllooclodoooccc:;,,;llc:;;;;;:cxOOkkkOOkoO0OOO000k               
               ;llccccclollooolllcclllodxkkkkkxxdooodoodxolc;,,,,;cc:;;;;ldxkOOOOOOxkOkkkO000Ox               
               ;llcccccllcloddoooloocclodxkOOkkdooooooddolclcc::,;:c:::;;dOxddkOkkOOOOOO0OOkOko               
               ,ccccccccclloodddddollloodxxxxkkdlcoooool;,,:::,'',:::::::oxxkkxokOkkkOOOkkOxcxx               
               ,ccccccccccclloodddooooooddoodxxdc:clooodooollllc::::::::;lxxkkxdddkkOOOOOkxxOOd               
               ,ccc:cccccccccoolooolllllodxddkkxlccclloooolccc::::::::::;,:xxkkkOOkxkOOkxk0000x               
               ,clccccccccccllcllllloooodxkkOkkxlccloolooddolcc::::c::::;'.cdxkOOO0Okdok00000Ox               
               ,cccllllllllcccccclloooodddxxkkkxlcco;llcllloollccccc::::;.';;;;codxkkxdxkOOOO0x               
               ,clllllllolccclllccclollodddddxxxlclx,loolclllllllcc::::;'';;,,,,,,,;;clddddkO0k               
               ,lllllooodollllllllllcccloooddxdddxkkolooolcclllllccccc:,,;;;;,,,,,,,,,,,;;ccldo               
               ,lllloooooooooooollllcccccllodxkkOkkkxxoooollclllllcc:;,;::;;,,,,,,,,,,,;;;;;;;,               
               ;looooddooooddooooolllcccccldkOOkkkkkxxxxdollccccc:;;;;::::;,,,,,,,,,;;;;;;;;;l;               
               :oodoooddddoooddoooollcccoxkOkxxkkkkOkkxddddooc;,,',;::::;;,,,,,,,,,;;;;;;;:::do               
               :dddddddddddoooooddoooodkkkkkxkkkkkkkkkkkxxxxxxlccc:::;;;,,,,,,;;;;;;;;;;;;::cdo               
               :dxdxxxxxxddooooooooookOkkkkkkkkkkkkkkkkxkxxxxolooc:;;,,,,,,;;;;;;;;;;;;;;:::cl:               
