           kkkkkkkkkkkkOkkkkxdl:ol:;;',,,::coxkxxkkxxxxxxxxxxkkkkkk.          
           kkkkkkkkkkkOOkkkoc;;,'''.'......',:ddkkkkkkkkkxxxxxkkkkk.          
           kkkkkkkkkkOOOOxo:'.........'''..'';;;okOkkkkkkxxxxxxkkkx.          
          .OOOkkkkkkkOOxl:;'.................',;:cxOOOOOOkkkkkkkkkx.          
          .OOOOOkkkkkOxc;,''................',,',;lkOOOOOkkkkkkkkkk.          
          .00OOOOOOOOOxc;,'.'',,,;;;;;:ccclllc;,,,lxkkkkkkkkkkkkkkk.          
          .00OOOOOOOOOkd,''',;;;;;:cccclccloool;,;lxkkOOkkkkkkkkkOO.          
          .000OOOOO000Ol'.',;;,,,;;:cccccllooooc;;lxkkkkkxxkkkkkOOO.          
          .000O0000000Oc'.';;,,''',;:c:::clllloc;:oxOkxxxxxkkkkkOOO.          
          .000OOOO000OO:'',;,,,,,,,,,;cc;,,;:cll;cxOOkkxxxxxxxkOOOO.          
          .000OOOO0000Ol,',;;,,,',,,,;lo:,,;:clo:xOOOkkkxxxkkkkOOOO.          
          .000OOOOO00Ol;,;:;;,,,,,,,,;clllclooddlxOOOOkkxxkkkOOOO0O.          
          .0OOOOOOOOOO:;,;:;;,,,,,,,',clllllloddo:OOOkOkxkOOOOOO00O.          
          .0OOOOOOO00Ox:;;;;,,,,,,,',;::llllllolcxOkOOOOkOOOOOOOOOO.          
          .0OOOOOO000kkxl:;;;,;,,,,,;::lllllllooxkkkOOOOkOOOOOO0O0O.          
          .OOOkkOO00OOOOOOc;;;;,,,''''.'clllloxkkkkkkOOkkkOOOOOOOOO.          
          .OkkkkO000OOO000l;;;;,,,,;;;;:cllloxkkkkkkkkkkkkkkkkOOOOO.          
          .kkkkO0000OO00Oxc,,,;;,,,,,;;:cllldkkkkOOOOkkxxxkkkkkOOOO.          
           kkkkOOO0OkOOo:c:,,,,,,;;,'''':clodkkkOOOOOOkxxxkxxkkkOOO.          
          .kkkkOOOkxdl;.c;;,,,','',;',''::lodkkkOOO0OOkxxkkkxxkkkkO.          
          .kkxdol:;'....c;;,,,,,''',''',:ccldcoxkOO0OOkkkkkkkkkkkkk.          
           l:,..........l;,,,,,,,,;,'',':c:ldc',cxOOOOkkkkkkkkkkkkk.          
