                .....................................................''....''..'''.....'.......               
                ................................      ............................''''',..''''.               
                ................................          ..............''...''...''''''..''''.               
               ............................    .''.         .................''''''''.....'',,'               
               ..........................        ';,.        .......................      ..'''               
                .........................         .;;'.       .....................         .'.               
                ................................   ';;,.       ...................'..        ..               
                .................................. .;;;'       .................. .''.        .               
                ......................;cc:'.........,::;.      ................'...',.        .               
                .....................'lllc;'.....'..,:::.       .''''........''''..'''        .               
               .......................cclll;;:;.','',:::..  .. ...''''''''..'',,'..'''        .               
               ......................;llllcccc;''';;;:c:...........''''''''''',,'..,,'        .               
               .......................,cllc::cc:,.oo;:c:.........'''''''''''',,,...','        .               
               ........................'::;,cc;.'ododool'........''''',,,,,,',,,...','        .               
               .........................';,.....dxocdddooc'......''',,,,,,,,,,,,'.,,.         .               
               .........................cddl.';odd:dxdddoodc....'''',,,,,,;;,;;,,.,,.         .               
               ........................,:oo;.codoolxxddddoool...',,,,,,,,,,;;,,,,.,;'         .               
               ........................';d:..cdxxdxxddddooloo;..',,,,,,,,,,,,;;,,.;;'.        .               
               .........................ld,..;dxxdxddoddooool:..,,;;;;;;;;;;;;,,,';;'..........               
               ..................'''''';dd' ..oxdoxddddooooll:..,,;;;;;;;;;;;;;;,.,;'..........               
               .........'''''''''''''''lxd; ..:ddoxddolooollll'.;;:;;;;;;;;;;;;,,..............               
               .........''''''''''''',odddo...;dooxddooooooool:';::;;;;;;:;;;;,,'........  ....               
               ........''''''''.''''',ddddd'..ododxddoooododoll,:cc::,;::::;;,,,'''............               
               ..........''''''''',,,oddddd; cddldddoodddddddol:;c:;,;;;,,'....................               
               ....''.''.'''''''''',:c,':oo;.oddooooddddddxxdlll,,''...........................               
               ....''.....''',,,,,',::,.':o,,oooooodddddxxxxdoloc..............................               
               .''....'''''..''',,,,:;'.';l:ooooooddddxxxdooxxddxc............................                
               .'''''.''''.''.'',,'';c:,,;::,;ooodddxxdxxxloxkkkkx;............................               
               .....''................;:;;:;..coddxxl:;dkkkodxxkkkx,...........................               
                   ...     .    .....';;;;,...':loc,,;cdkkkxdodxxkko'..........................               
                                   ..;;,,,.  .:ccc,,,cldkkkkkdoddkkk:..........''..............               
