                 ..............................''............................     ...';;;;;;;;;;..                           
                 ...........................................................         .,;;;;;;;;;,.                           
                 .......'...................................................        ..,;;;;;;;;;;'.                          
                 ...........................................................        ...;;;;;;:::;;..                         
                  ..............................'..''.......................        ...;;::::::::;'.                         
                  ..................   .  .........','''''...................   .......,;:::::::::,....                      
                  .................  ..............',,;,,;;,...........................,;:::::::::,......                    
                 ...............     ..........   ..',;,,;,,,..........................,;:::::::::;........                  
                 ..............      .....     .....''''',',,........''.........'...''';::::::::::;........                  
                 ......''''..... ...        .......'''.''''''..............''''',,,,,,,;:::cccccc:;........                  
                 .....'''''....................',;::::;;'''''''''.........',,,,,,,,,,;;;:::::cccc:;........                  
                 ..'''''''''.........',;::::;:ccccc:::cc:,'''''''.........',,,;;;;;;;;;:::::::cccc;........                  
                 ..................,;::cccllllllccc::::coc,',,'...........',;;;;;;;;::::::cccccccc,........                  
                 ..''''''''''.....';:::cccllllllccc::::cdd:;;,'''''''....',;;;;;;;;;;;;::ccccccccc,........                  
                 .....'''''''.....';:::::cccllcccc:::::cdxdcc,'''........',;:;;;;;;;;;:::ccccccccc,........                  
                 ....''''''''.....',;::::::::::::;,''',,:ldcc;:'''.''''''',;;;;::;::;;:::cccccccc:,........                  
                 ..''''''''''''...',,;,,,,'',;::;,,,,,,,;col:,:''''''''''',;;;:::;;;;;;::cccccccc:'........                  
                 ...........''''...,,;,,,,;;:::::;:::::::coo,;c''''''''''',;;:::;;;;;:::ccccccccc:'........                  
                 ..''''''''''''',,',;::::::::::::;::::c::col,c;'''...''..',;;;;;;:::::::cccccccccc'........                  
                 ......'''''''',;:;;;:::cccc:::::;;;:::::loc;;'''''''''''';;;;;;;;;:::::ccccccccc:'........                  
                 ...''''''''''''';::;;;:::::;;;;;,',::;::llc,''''''''....',,;;;;;;;;:::cccccccccc;'.........                 
                 ..'''...''''''..',;;,;;;;;;:::;,,;:;;;;:ll:',,,'''''''''',,,;;;;;;;::cccccccccc;'..........                 
                 .''.....''''''''''',,,;;;;;;;;;;,,'',;;cll..'cl;''''''''',,,;;;;;;;:ccccccccccc;'..........                 
                 .'''''''''''''','''''',;;;;,'......';;:cc;. .col:;,,''''''',;;;;;;;:ccccccccc:''...........                 
                 .'''''''''''''',''',;,,,;;;;,,,;;;,;;::c:..  ,loooolllc:;,'',;;;;;;:ccccllccc;.............                 
                 .''''''''''''''''',:cc:.';;;;;;;,,,;:::,..   .clooooooodoollc:;;;;;:ccllllllc;.............                 
                 .''..''''''''''',;ccll:..',;;::::::;;,...    .cllooodoodddooooolcc:cllllllllc;'............                 
                 .''''''''''',,,,:lloolc.....',,;;;,'..       .cllloodooddddddddddddolllollllc;'............                 
                 .''''''',,,''';clllooll..     .....          .:llcoooooddddddddddddxdollllllc,'............                 
                 .''''''''''';cooolooool'                     .clc;cooodddddddddddddddddollllc,...'''.......                 
                 .''''''',,:coooooooolll'.                   .'lc,,;loodddddddddddddddddddollc,''''''.......                 
                 .''''',,:lloooooooolll:,....                .::,,,,:ooddddddddddddddddddxdool;'''''''......                 
                 .'''',:lloooooooooolccccc......             .c:;;;;:oododddddddddddddddxdddoo:'''.'......'.                 
                 .'',:loloooooooooooolclllc'....          .. .:cllloooodooddddddddddddddddddddo,............                 
                 .',cllloooooooooooooolllllc...   ..    ...  ..clloododdooddddddddddddddddddddd:............                 
