           '''''''''''''''''.. ...',,,''''',,,''''''.         ';;;;           
           .'''''''''''''..  .......'',,',,,'''','''.         .;;;;           
           ''''''''''''..............,,;;,'''''''''.          .,;;;           
           .'','''''''...............',;:,'''''''''..         .';:;           
           ''',,,,,'''....',;;;;'',,;:;,'''''''''''............';::           
           '',,,,,,,''...;:cccllccc::lo;,,''''','''............,:::           
           ',,,,,,'',,...;:cccccccc::cdl;,,,,,',,''.....''''''';:::           
           ',,,,,,,,,,'.':;;;;;:::,,,:ooc,,,,''''''''',,,,,,,,;;:::           
           .',',',,,'';;;:::;;:c:;;;,;llc,,'''''''',,,,,;;;;;;;::c:           
           ''',,,,,''';c::cccc:::::::coc:,,,,'''''',,,;,;::;;:;::c:           
           ',,,,,,,,,,,;;;:;;:::,'';;co:,,,,,,,,,,,;;;;;;:;;;;::ccc           
           ''',,,,,,,,,,,;;::;;::;'';c:,',,,,,,,,,,;;;;;;;;;;:::ccc           
           ,''',,,,,,,;cc:;:c::;,;::c:,,,,,,,,,,,,,,;;;;;;;;;;;:ccc           
           ,,,,,,,,;:llc.,:;::::::cc,.:,,,,,,,,,,,,,;;;;;;;;,;::ccc           
           ,,,,,,,clloo...;:;,'',,'.  ;l:;;,,,,,,,,;;;;;;;;;;;ccccc           
           ,,,;:lddoool.  ..,,,...    :lccooc:,,,,,',;;;;;;;;:ccccc           
           ,:ldddddolc;.              loc:ododolc;;;;;;;;;;;;:lllll.          
           odddddddolll'...          .ool::dddddddl:;;;;,,,,,:cllll.          
           dddddddl:::l:...       ...;ool:;odddddddo:,,,,,,,,:clcll           
           ddddddo:;;:cl;.. .  .....'cc:;;,:odddddoddl:;;;;;;:cllll.          
           ooodddddddddoo:  .......'c;::;;,;cdddooldodo:;;;;;:cllll.          
           oooooddddddoooc  .......lc,loll:cldddoooddddd:;;;;:ccccc           
