                 ....................................................................              .,;;;;;;.                 
                 ...................................................................                .,;;;;;.                 
                  ..................................................................                .,;;;;;'                 
                  .................................................................                 .';;;;;'                 
                  .................................................................                  .;;;;;'                 
                 ...................................................................         .........;;:::'                 
                 ..................................................................... ...............,;:::'                 
                 .....................................................................................,;:::'                 
                  ................................'''......................''''.......................,::::'                 
                 .....................     .........',.''...................''...'..........'''...''',;::::,                 
                 ...................    ..............',,,,''''......'''.........'.......'''''''''',,,:::::'                 
                 .....................................',,;;,,''......''..........'''''',,,''',,,,,,,;;:::::'                 
                 ............................    ......'';;:,,'...''''...........''',,,,,,,,,,,,;;;;;;:::cc,                 
                 ...........................    ......',,',,,'...................'',,,,,,;;;;;;;;;;;;;::ccc,                 
                 ...........''.......................';;,,''''...''''''''.....''.',,,,,,;;;;;:;;;;:;;::::cc,                 
                 .........'''........';::ccccc;,,;;;::cll:'''''...''''''......''.',;;;;;;;;::::;;:;;;::cccc,                 
                 .'.................;:::cclllcccccc:::cloo;,,''''''''''''''''''''';;;;;;;;;;:;;;;;;;:::cccc,                 
                 ..................,:::::ccccccccc::::clldl;,,'''''''''''''''''''',;;;;;;;;;;;;;;;:;:::cccc,                 
                 ..................,;:::cccccccccc::::cccdo::,'''''''''''''''''''',;;;;;;;;;;;;;;::::::cccc,                 
                 ..................,::::;;;;:::::::;;;;;cooc;'''..''''''''''''''',,;;;;;;;;;;;;;;;;;;::cccc,                 
                 .'.........'..,'..;:;;;;,,',,;::,'...'';clc:,''''','''''''''''''',,;;;;;;;;;;;;;;;;;::cccc,                 
                 .'.......''''',:,';::::;;;;:ccc:,;;;;,;:co::,'''''''''''''''''''',,;;;;;;;;,,;;;,;:::ccccc,                 
                 .'...........';::::::cccccccc::::;:::::clo,:''',,'''',,,,,'''''',,,,;;;;;;;,;;;;;;:ccccllc,                 
                 .'''''''..'''',:cc:::ccccc::::::::;;:::coc:''',,,''',,,',,,'',,,,,,;;;;;;;;;;;;;;;:ccccccc,                 
                 .''.''''..''''',;:::::::;;::;;:;;,.,;;;co:,''',,'''''''''''''''''.',;;;;;;;;;;;;;:cccclccc,                 
                 .'..'''''''''''',;;;::,';:ccc:;,..,;,';cl,'''''''..'''''''''''''''',;;;;;;;;;;;;;:cccclllc,                 
                 .'....''''''''';:cc;;;;::,;:::;;;,..';:c,'''',,,,',,,,,,,,,,,,,,,,',,,;;;;;;;;;;;;clllllll,                 
                 .''''''''''''';:cl'::;::cc:;;:;;,,;:::c;'''',,,,,,,,''''''',,,,,,,,,,,;;;,,,,,,;;;clllllll,                 
                 .''''''',,,',::;o:.;::;::cc::;,,;::cc;.;,,''',,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,;:cllllll;                 
                 .'''''''';:lol:loc.':::;;:cc::::::cc, .';::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cccccccl,                 
                 .'''',;coooooccodo,.';:::;;;;:;;::,..  ',cc:::;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:ccclllll;                 
                 .',:loooddoooclodo:...';;;;'....'..    ',ll:::::cc:;,,,,,,,,,,,,,,,,;::::::::;;;;:ccllllll;                 
                 .looddoodoodooooooc.. ....','....      .,lol::cclooooc:,,,,,,,,,,,,;;;;;;;;;;;;;;;ccllllll,                 
                 ,oooooooooodooool:,                    .lollc;cddddodddol;,,,,,,,,,,;;;;;;;;;;;;;;cclllllc,                 
                 ,dooooooooddooool;'                    ,oooll;:lodoodddddo:,,,,,,,,,;;;;;;;;;;;;;;:cllllcc'                 
