           .''''''',,,'',,,,',,,,,,'''''''''...'''..       .,;;;;;'           
           '''''''',,,,''''......'''''''''''''.''...        .,;;;;;           
           '','''''''','............',;,''''''''''.         .,;;;;;           
           ''','',,''''.............',;;:,'''''''..          ';;;;;           
           ',,,,',,,''.......''..'',::;;;;''''''''.          .;;:::           
           '''',''''''...';:clllllcccol;,,''''''''............;::::           
           ''''',,,'''...:ccclllllcccloo;,,''','''............;::::           
           ',,,,,,,,,'..'::::::ccc:;;;lxc;,''','''......'...',;::::           
           ,,,,,,,,,,,..':;;;;;:c:,;,;:doc,,''''''''''''',,,,,:::::           
           '''''','''''.':ccccccccc:::cooc;'''''''',,,,,,,;;;;::ccc           
           ,'',,,,,''';::::cccc:;;:;::ldl:;,'''''',,,;;;;;;:;;::ccc           
           '',,,,''''',cc:::cccc::;::codc:,,,,,,'',;;;;::;;;;::cccc           
           '''''''''''',;;;:::;',;';:col,'',,,,,',;;;;;;;;;::::cccc           
           ,''',,,,,,,,,;;;;::::;;;:llo;,,',,,''',;;:;;;;;;;;::cccc           
           '''',,,,,,,;cl;;:;;:::::cll,';;,',''''',;;;;;;;;;;::cccc           
           '''''''''':llc..:::,'..,;,. .'cc;,,,,,,,;;;;;;;;,;ccclll           
           ,,,',,,;:llodl...,;;;,....   .loolc:,,'',;;;;;;;;:cccccc           
           ',,,;cldddodol.   .....      'oooooddlc,,;;;;;;;;:cclllc           
           ,,:ldddddddol:. .            'ooooooddddo:;;;;;;;:lllllc           
           codddddddddoc::.....       ..,oooollldddxxl;,,,,,:cllllc           
           ddddddddddooool:....  .. ....:lllc;::cdddddo:,;;;:cccllc           
           ddddddddddo::;;l:............lclc::::;lddoodd:::;:cllllc           
