               .,.,',',,',',',,,,,,,,,;;,;;;;;;;;;:;::;,:cc:cc:lcc;''..........,,l:,;xxo;;;;...               
               '::;:::::;:;;;;c::::c:cccc:cclcllclccllc,cllcllllc:;'...........,,::;;xxl;;;,...               
               ';;;;;,,,,,,,,,,,,,,',',''''''''''.'......................         .,;ddc;;;,...               
                                                                                  .',:c;,;;,...               
                         ......           ... ...............    .......   ..............,,'...               
                ...................................',,,'...........................'',;,.;,'...               
                .................................',;:coc,..........................',ccc;;,'...               
                ..................................',;;;:;'.........................',cc:,;,'...               
               .................................''',cc:lcc'''''''''''''''',,,,,,,,;;;::,,;,'...               
               :ddcccooooddddddocclodoooooollll:;'',:clcldxxxxkkkkkkkkkkkkxxxxddooo:;:;,,;,'...               
               cxx'.,xxxxxxxxxxo..:ddddddodddddxo,'';:cclxkkkkkkkkkkkkkkkkkkxxxddoo:,;''',,'...               
               cxx'.'xkkkkxxxxxd..;ddddddddxxxkxxl:::::clxkkkkkOOOOOOOOkkkkkxxxxdddl,,''';,,''.               
               cxx,..xxkkkkkkxxd..,ddddddxxxkkkkkkOOOOOkxO0OO00000OOOOOOkkkkkkxxxxxo,,''',,,''.               
               cxx;..oxxxkkkkxxd..'dxxxxxxxdolloddxxxxxodk00OO0KKK0OOOkkkkkkxxxxxddl,;,,'',,,,'               
               cxx:..oxxxxxxxxdd..'xxxxkkxdooc:::clddddlc:x00k0K000kxxxxkkxxxxxddddl,:o:,;,,,'.               
               ckxc..lxxxddddddd'.'dxxxkkdddddddlcloxxxo:ck00kdO00Okkkkkkkkkkxxxxxdc;cc'';,;;'.               
               ckkl..cxxdddddddd,..dxkkkxdddddxxl:ccodxxodkOO0dxO0OOkOOOOOOOkkkkkxxd::o,',,;:,.               
               cxxo..:dddddddddd;..dkkkkkdddddddl::cldxxkkkkkOkdkOOOOOOOOOOOOOOOOkkxl;:;,,,;:;'               
               cxxd:ccooddddxxxxl;ldkkkkkddxxdoc:::clodxxkkkkOOdkOOOO000000000000OOkxdlcc:;;,''               
               :doocllooodddxxkko:xxkkkkkxdxdoooollllodxkkkkOOxokOOOO000O000000Okxxddooooool;,'               
               ;lc;l::;ooddxxxkl::oookkkkdoooodddddooodxkkkkOOodkOxxxxkxddoddxkolccllooooddl:;,               
               ';;,::;;c::::ccc:,;cololllllllclodddoccldxkkkdcc:cooooccccclooodollcclooddddcl;'               
               ..',;;:,........,:::l:'..''.::;::c::;;;:cloddolc::::lolcc:clxxdocccllloddxxxlc:,               
                ..........................,;;;;;,,',,;;:::ccolcllllloollloolcoollooolc,;;;::cl:               
                ..........................,,,,,,,'.',,;;;;::cclollllcooloddlcddddkdollc;;c:;;;,               
                ...'''............';......',,,,,'...',;,',;;;:ccc::c:l:;::clllllccllc:,:;;:lc;'               
                ....''...........';,......'''','...'',,''';;,;;;;;;;;:,,,;:llc;;;:coo,.;;;;'...               
                ..................''....''................',..''.,'...''',;:,,,,';:ll,...,,;'..               
                .     ............................................................','........'.               
                .  ..................',;;;,''.............         .               ............               
                .................,,,;:llcc::,'..............      ......              ...                     
