           .,ONNNNlXNNNNlXNNNNo0NNNNkxNNNNX::lNNNNNOoNNNNNXlKNNNNNk           
           .'kXXXXcxkkkxcxkxxx:loooocxNNNNK:;cXNNNNklNNNNNXl0NNNNNk           
           .'xKKK0;ol'oxcOo;o0ckx:cOooXNXXK::cXNNNNOlNNNNNXl0NNNNNO           
           .'xKKK0;:cOl:;:l0d;;;cKO;;lXXXXK:;cKXXXXkcXNNXXKcOXXKKKx           
           .,d0OOk;lkkko;lkOkx:lO00Oll0K00O:;:lxkkkd:xkxxxx:oxxkxxd           
           .'cdddd;cdddxdoodoo:cdxddl:dxdxd:oxxdxxxd:dxkkkkcokkkkkx           
           ..:dddd,cdooox0oodo::ddool;ooooocodkkdddo:oddxxxcldxdxxx           
           ..:dxdc,;clooxOolll::olllc;lllllcdoxk;;:::loodxdcldddddx           
           ,,;odo:,;:;',;;ddoc:;llcc:;lll;.cl:l'....:lodxO0loxddddd           
           ';lddl:,:l'....;;:llcc::::,ccc,.,,,,.....;lodkxOdlxdddoo           
           ..;loool:;,.....,,,;;c::::,::;...'........:lolddccddoool           
           ..,;;;,'','....,;,;;,:;;;;;;;;''.:lo;.....;:::::::c:::lo.          
           .......'.'......,,,;,,,,,;;,'.,'.'......,;;,,'',;:;;;:::           
           :::::::cc'......lllloooolccc:cc'.'.....':olc:::codddxxxx.          
           kkkkkkkkx......'kkkkxxxxxdoooxd..',....':dlllllloxOOOO00.          
           kkkkkkkkl..:d..;kkOOOkkOOdoookxc,:l;:ldxdollllllldkkkOOO.          
           kkkkkkkk;.,kk..ckkkOOOOOkooookkOkxdxkOK0xdolllllodxkkkkk.          
           kkkkkkkx,.dkk:.;kkkokkkkdooooxOKOxdxxOK0xdollllldxkkkkkk.          
           kxxxxxxoc,xkkx,.;kkldkkxdoxdodOOkkdo,dKXkolllllloxxxxxxx.          
           xxxxxxxo:lxxxxd..ox:lxx:;dxxodkkkxd;ckOKKdllllllodxxxxxx.          
           xxxxxxxo;cxdddxo;oo;:oo;;dddddxkkxl;dxkOKkodddoodxxxxxxx.          
           xxxkkkkl;ckkkkkklld::kk;cxxxxxxxkx;lkkxO00OkkkOOOOOOOkkk.          
