               .:llc:;;;,,,,,,,...'',','...',,,,::cO00KKK0K0kloO00KKXKKKKKdodKKXXXXXXXNNNOdd0X0               
               .;:cc:;;;;,,,,'.........'...',,,',;:k0OKKKKKKklok00KKXXXXXKdoo0KXXXXXKK0OOxddOX0               
               .;;;;;;;;;,,,,.........'';:cloll:,,,o0OKKKKKKOook0KKKXXXXXXxookkxxdooooooodddkK0               
               .;;;;;;;;;;;;,....',cloooddddddddl;;:xOKKKKKKOookKK00OkkxdoollllloolookOOkOddxKO               
               .:ccc:;;;;;;;;,..':llodddddddddddxc;:o0KKK00OxoooolllllloddoooxOOOdoooxk00kxdxOO               
               .:llll:::::;;;;,.':cllllodolcclloddccodollcccllodxxxolldk0OdooxOOoooddddkOOxxxkO               
               'coool::::;;;;;;'.;::ccccldoololooxdllooccoxOdoodOOolllldk0kddkxooxO0Okxddddxxkk               
               'cdooo:::::;;;;;;.,ccclllloddddddddxdoolcclokkoodkoloxkdolooooooodO0OOOxddddxxxo               
               'coooo::::::;;;;;;,clooolcloloodddddxodloxollolllllldxxxdllooooooddxxxxxxxxxxxxo               
               'cooooc:::::;;;;;;:c:::codxdodooooddddolxxxocccllllloodddoooooooddxxxxxxxxxxdddo               
               'cdoooc:::::;;;;;;:ccclloc00dc:codddlccloooolllccllooooooooooooodddddxxxddxxdddl               
               ':ooddocc:::;;;;;;:::cclol00c;;ldddxoclllololllcclllooooooddoooodddddxdxxxxdoool               
               ':oodkkoodl:;;;;;;;;::ccol00oloddddklcllllooooolccloooooodooolloodddddddxdxdoool               
               ':looododdxdc;;;;;;;;::clc00ooddddxxdllllloloolcccloooooooooolllooddddddddddoooc               
               ,c::ccloxodOko:;;;;;;:::ddK0occloddxxkolllolllocccllloooooooollcooododddddddoooc               
               ;lclllclolckOOo;;;,..',;;:oolclooodxloOl:,;::ccc::lllllooooollcclllooodoooooollc               
               ;oodoolcc:;okko,.......l:dxxllcclloocdOo:,'''',,;;:cccclllollccclllllloooooooll:               
               ;ll:ccoolc:::'.........;ldOOollllloloO0o:,'''''''',,,;:ccclllccccllllloololllll:               
               ,loooool;'.............:oxkOxoooooodO00d,'.'......''''';ccllcccccccllllllllllll:               
               ':llc;'................:ldkOOOkxdxkOOOOo''...........''':cllcccccccclllllllllll:               
               ';;'...................':odxkdlcoooloxx:'..............';:llccc::ccccclllllllll:               
               .;'.....................,xc:cclcccccccl:...............',:clc:c::cccccclllllllc:               
               .,......................'xlclllllllllllc'...............':ccc:::::cccccllllcllc:               
               .'.......................oo':cccccllllll'...............';ccc:::::cccccllcccccc:               
               .'.......................lo.':llllclccll,................;:cc::::::ccccclcccccc:               
               .'.......................:o'.':lcccclllc,................,;cc::::::::cccccccccc:               
               .'.......................;o'.';:lccccccc;................,:::::::::::::cccccccc:               
               .........................,o,..::ccccccc:;................,:::::::;:::::cccccccc;               
               .........................'l;..,;;cccccc:,................,;;;;:::;:::::::::::::;               
               ..........................l;...;;:cc:c::;................',;;;;;;;;;:::::::::::;               
               ..........................l;...ccclllodo;'...............';;;;;;;;;;:::::::::::;               
