                 .''....'''''''''''''''''''''...........'''........''''''''''............              .....                 
                 .,,,,',,,,,,,,,,,;;;;;;;;;;,,'.........''''',,,,,,,;,,,,,,,,,,,,,,,,,,'.              .,,,.                 
                 .,,,,,,,,;;,,,,,,,,,,,,,,...... ...........''...'',,,,,,,,,,,,,,,,,,,'..              .',,'                 
                 .'',,,,,,;;;;;;;;;;;;,,,.................',,,'',,'';;;;;,,,,,,,,,,,,,'.                .,,'                 
                 .,,,,,,,,;;;,,;;;,,,,,,...................'''..;;;'',;;;,,,,,,,,,,,,'..                .','                 
                 .,,,,;;;;;;;;;;;;;;,;,'........................''''..,;,,,,,,,,,,,,,'..                .','                 
                 .,,,,,,;,,,,,,,,,,;;;,'...........................'''';,,',,,,,,,,,,'..                 .,'                 
                 .,,,,;;;;;;;;;,,,,,;,,'....',;,,',,;:::::;;;,,'...'.''',,,;;;;;;;,,,'..            .... .,'                 
                 .,,,,;;;;;;;;;;;;;;;;;,..':cclccclllllcc:::::;,'''''''',,,,,,,,,,,,,'....................,'                 
                 .,,,,;;;;;;;;;;;;;,,,,,..;cccccllllllccc::::::;,'.'''',,,,,;;;;;;;,,'....................,'                 
                 .,,;;;:;;;;;;;;;;;;;;;,..;ccccccllllcccc::::cc:,'''''',,,,,,,;;;;,,,'....................,'                 
                 .,,;;;;;;;::;;;;;;;;;;;'.;ccccccccccccc:::::clc:,',;,,;;;;,,,;;;;,,,'.................'',;'                 
                 .,;;:;;;;::::;;;;;:;:::;',;;,,,;:c:;,,,,;;;;clooc:cc:cc:;;;,,,,,,,,,,......'''''''''''',;;,                 
                 .,;;;;;;;;:;;;;::;;;;;::,;;,,',;:c:;;;;;,,,;;coolccc:cc:;;;;;,,,,,,,,''''',,'''',,,,,,,;;;,                 
                 .,,,;;;;,;;;;;;;;,,,,,,,;::::ccccc:;::cc:::::clooll:,;:c;,,,,,,,,,,,,',,,,,,,,,,,,,,;;;;;:,                 
                 .;;;;;;;::::::::;;;;;;;;;::cccc:::;;:cccccc::coddxo,,ccc;;;;;;,,;,,,,,,,,,,,,;;;;;;;;;;;::,                 
                 .,;;;;;;:::::;;;,;;,,,,;;:::cc:::;,,;:ccc:::cloddxc;:cc;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;:;;::,                 
                 .;;:::::::::::;;;;;;;,,;;;::cc::;,,,;cc:::::cloddc,clc;;;;;;,;;;;,,,,,;;,;;;;;::::;:::::::,                 
                 .;;;;;;;;;;;;;;;;;;;;;;;;;;::ccc::::::::::ccclodoccc:;;;,,,;;;;;;;,,;;;;;;;;;;::;;;;;;::::,                 
                 .,,,;;;,,,,;;;;;;;;;;;;;;;;;:;,'',,,,;;:::ccccoooolc;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;:::::,                 
                 .;;;::::::::::;;;:::;;;:::;;;;,,;;:;,,;;::cccclllo;';:;;;;,,,;;;,,,;;;;;;;;;;;;;;;;;::::::,                 
                 .;;,,,,;;;;;;;;::::;;;;;;,,;;;;;;,,,,;;::::cll:;::...:c:;;;;;;;;;,;;;;;;;::;;;;;;;;;::::::,                 
                 .:;;;;;:;;;:::::::::::::;;:cc::::;:::::::cc:;,..'.   ;ll:;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;::,                 
                 .:::;;;;;;;;;;;:;;;;;;;;;:cllc,;;:;;;;;;;,'...'..    .:loollc:;;,,,,,;;;;;;;;;;;;;;;;;:::c,                 
                 .;;;;;;;;,;;;;;::;;;;;;;clloo;..''''............      :olloodddoolc:;,,;;;;;;;;;;;;;;::ccc,                 
                 .:::::::;;;::::::::::;:cllodo,...'...........         ;oollloodddddoolc:;;;;;;;;;;;;;:cccc,                 
                 .:;;;;;:;;;;;;;;;;::;;llooddo;.....                   'loolllcoddddddddddoc:;;;;;;;;;ccccc,                 
                 .;;;;;:::::;;:;;:::cloooooddo:                       ..loooloclddddddddddddxo:;;;;;;:cclcc,                 
                 .,;;;,,;;;;,;;;;:cloddddooool:                    ... .loooolc;lddddddddddxxxxoc;;;;:ccllc,                 
                 .;::;;;::::;;;:codddddddolllc,. ....             ...  .loolc;:;;ldddddddxxdxdxxdo:;;:cllll;                 
                 .;::;:::::::cloddddddddddlclc:c'......          .... .:lc:::;;:;:ldddddddddddddxddl:;cllll;                 
                 .;;;;;;;,;:cooddddddddddoollllll.......         .... .l;;;:::;:;;:loodddddoddddddxddolllll;                 
                 .;,;;;;;;coodddddddddddddoooolllc........    ....... ,lc;:cclc:c;:loodddddoddooddddddxdlll;                 
                 .;;:::::lddddddddddddddocc:;;;,:lc,...... ...........clc;loddoldldddodddddodoodddddodxxdll;                 
                 .;:::;:ldddddddddddddddc,,''''';cc::,...............,ll:;:odddldldddodddddlodddxdddddxxxdl,                 
