                             ................:o0O::lxlllldXXdxlK;cK:xN0oooKKod0:cKoONONXdXWNNxNWWNlkNONOok'.                 
                             ...............'xd0klKKdcOX0lKOOddx;odokxkkx0xxkdko:dOxOx0OkOXXOxxKKO0OdlxKKd,.                 
                             ...............coccodxxlodxoOd:o0O:'ckXkldKXkldKNk;;xXNKlxXXKoxXXKxdKXX0cKNNXl.                 
                            ...............cOOlcO0ol00kc0K0ckKKo':OX0odKNOdxXXx;,o0XkcKNNNdONNNkxNNNKcddkdc.                 
                           ................:ol:oKKxdKKOlXXXlxddx'lkdkXXkxKNXxxK::XkoKdKNNNd0NNNxdNNNKoNxlKd.                 
                           ................ocood00do00klKKKokodx,lxdd0OxxxKkxxx;;xxkdoXNNNxKNNN0ONNNXld00l;.                 
                          .................;kx:kKKxxKKOdKXXlxK0c,c0X0lxXN0cONXk,;ONNXoXNNNxKNNNOONNNXoNNNXo.                 
                         ..................okOlxOOdx00ko000l0KKd,oKKKdOKXXoKXXK;;KXXXlKKKKo0KKKdx000koXXXKl.                 
                        ...................oxxcc:c:lccl:c;oc000d,o0KKoOKKKcKKK0,;KXXK:d:;o:d:;oldo;cdlXXKKl.                 
                       ...................'oxx:;lc;:ll:;cd::000o,o000oOKKKcKKK0,;KXXK:cOOc;ck0l;cdKd:lKKKO;.                 
                       ...................'odd:odd:lxxlcxxxckkkl,oOOOlk00Oc000k,;00K0c00K0cOK0KokKKKklK000:.                 
                      ....................'odx:dxxcdxxookkkckkd:,o000lkO0Oc000k,:0000cKKKOcOK0KokKKKxoKKK0:.                 
                     .....................'llc,clc;cll::llc;ll;:,lxdd;clll;oooc',llll;llol;clll;coddc:dddd,.                 
                     ...............'......::,.,;,'',;,,;,,',,;:',:::':;;;,::c,'';,:c,;:cc,;:;:';:::,,;;;;..                 
                    ............,,..'......;;'.',''...,,,,''..,...';;';,,,';;;,.',,,:;;;c:';;;;';;;;'',,,,..                 
                  .................'''................',.....''...'''.''''''''.......,',,,'',',',,,,'''','..                 
                 .;;;;;;;;;;;;:;;:::::::::::;;;;;,'...,;,,,''.,...','''''''''''''...........................                 
                 .::::::::cccccccclllllllllllccccc'..;ccc::::,:,';::::::::cc:::::'..';;;:::::::::::::::::::'                 
                 .:;::::::ccccc:cclcclllllcccccccc'.':cc::::clocldc::;;;::c::::::;..';;;::::::::::::::ccccc,                 
                 .;;:::::::cccc;;ccccllllccccccccc';,:cc::;:codccdc:;;;;::::::::::,.;;;;::,;:::::;;:::::::c,                 
                 .''';;;::cllddoodxxdxxxdddddoooolcoocollcccldl:lxc:;;;;;::::::;;;,,;;;;::,;:::::,;::::::::,                 
                 .'';:ccllllooddxxxxxxxkkkkkxxkkkkxOOOOOOOOxlokOddkkxldOOkkxxxxcxo;lcddodd::llolc;olloool::'                 
                 .:odooc::::::::::;::::ccccccccclllllloodoollccoodxxxd:xxxxdxxx:dccdoO0OOkccdxxxcckxOKXXX0x;                 
                 .lddxxd:;;;;:::::,,:::::::::::::::cccccccccccccccccc:':ccccccc,;':cllodxdllloll,,ccodddxxxc                 
                 .:oddddc,,;;;;,;;,,;;;;:::;;;'';::::cccccccccccccccc:';:ccc:::',,:cllllllddodod;,,;;;;;;;;'                 
                 .:ooddc;;:::cc::;,';;:::::;;,.,;;;;;::::::::::::::::c,,:;;;;;;'';clllllloxxddod:;,,;;;;;;;'                 
                 .;oodd:':llcc::::,,looddoool';lollccccccclllccccclodo,';:::;;;,'lllllllldxkddodcc,,,,,,,,,.                 
                 .,oddd;',::clllol;,lllooodd:.:cccccllooddddddooox00dc;,looolc;;,xxxdllloxxkkdddo::;;;,,,,,.                 
                 .'olol;.;clllccc:'':cclllcc',cccclodxxdddddoodxdllc:;'.;:;;;,,,'ldddcoloxxxkdodxxkKNNXXXKKo                 
                 ....cl:.:oooolc:;'';;;::::;':cccllloollloodxxxxollccc',c;,::';;'ccoodOddxxxxoodxO0NNNNNNNNx                 
                 ..',cl:.,::::::;;'.;;:cclc',cclooooolloddxxxxxdllllc;';:,::c,;c';coddxddlccOkxxdO0KKXNNNNNx                 
                 ..;cll:.';;;;;,,,.';:::cc;.:looollloxxxkkkkkkkdllll:,;c;;c:c:,l;'cldd::::;;loollx0XXKXNNNXo                 
                 ..:llc;..',,,,,,,'';;;;:c,'cllllodxxxkkkkkkxdolllll:,::,ll:cc,:l':lddc:cccccccccoONNNXXK00o                 
                 .'collc';dkkkkkkk::kkkxdc',clodxxxxxxxkkxxollllllll,;:,:loccc:,l;;lodl::c:ccccclOXNNNNXK0Kd                 
                 .coxkkx,;ll;,,'''.'::codc.:oddxxxxxxxxxxdolloolllll,;:;loocccc,c:,loxoc::cccccclONNNNKK00Ol                 
