               ...'..'.......''...........'....................................................               
               ..''...''''...'''.''....'..'..................''''..............................               
               .....''''''..'''.......''......................',;;''....'''''''................               
               .'''''''''''''''''..''''''''...   .'.........',;;,;;,'''''''''''''.''''''...'''.               
               .'''''''''''''''''''''''''''..     ....;loooooloo:,,,,',,','''''''''''','''...                 
               .''''''''''',''''',,,,''''''.       ..;loooooollod:,',,,,,,,,,,,,,,,,,,,,'.                    
               .'',,',,,,,,,,,,,,,,,,,,,,,.        ..:cc::ll:;;cdo:.,,,,,,,,,,,,,,;;;;;;,..                   
               .'''',,,,,,,,,',,,,,,,,,,,,.         .:llloolllllddc.',;,,;;;;;;;,,;;;::.',,.                  
               .''''',,,,,,,,,,,,,,,,,,,,'. ........clloooccccloxx:..;;;;;;;;;;;;;:::;;..,;,.                 
               .',''',,,,,,,,,,,,,,,,;;;;'..........;ollolcc::ldxc,..;;:::::::::::::::;..';;'                 
               .,,,,,,,,,,,,,,,,,,,;;;;;;,'......''''',cllccclodx;,;';:::::cccccccllll:..';;'.                
               .,,,,,,,,,,,;;;;;;;;;;;;;;,'''''',,,,,;locccllloc;.:dxlccclllloooooodoo:'.';;'                 
               .,,''',,,,,,,,,,;;;;;;;;;;,,',,,,,,,,lkk;:c;'....  oxkkxdoollloddddddoo:'.,;;'                 
               .,,,,,,,,,,;;;;;;;;;;;;:::;,',,,,,,cxOOd..,;,..   .xkkxxkkkxxxxxddddddo:..';;'                 
               ',;;,;;;;;;;::;:::;:::::::;,''',,,lOOkkl...       'xkkkddkkkxxxxxxddddd:..,;;'.                
               .;;;,,;;,,;;;;;:::::::::::;,,,,,,lOOOkxl....... ..oxkkxdokkkxxxxxxdxdddo,,::'..                
               ';;;;;;::;::::::::::::::::;;,,,,ckOOkxxo........,clloocclkkkxxxxxxdxxxxxc,::...                
               ';;;::;;;;;:::::::::ccccccc::,;oOOkccldd:.......clxkkkddxxkkxxxxxxdxxxxxl,::....               
               ';:::::::::::cccccccccllllll::dOOOOOOOOkx.......ldxkkxdkkxkkdxxxxxdxdddxo:cc'...               
               ':::ccc::cccccccccllllllllll:cOOOOOOOOOkx:......,dxkkxokkxkkxdxxxxxdododdolc'...               
               ,:ccccccccccccccccllllccllcccoOOOOOOOOOkkl....  .okxxxoxkxkxxdxxxxxdddodddxo'...               
               ,cccccccccclllcllllllolllllllkO0OOOOOOOkx:..     'dxxxoxxxxxxoxxxxddxxdododxd,..               
               ,cccccccllllooooollooooooollxOOOOOOOkOkkx,        ,xxxldxxxxxoddddooddoolllodo,.               
               ,cllllllllllllllooooooooooodO0OOOOOkkOkxd'         lddldxxxxxodddooddooodoooodl:               
               ;cllllllllllllloolllloollloxOOOkkxxkkkkxd.         :ddcxxdxxxdodddooooooolooodc.               
               ;cccllllllllllollloooooollllxkkOOOOkxkkxo.        .odocxxdxxxdddddoooolllllodx,.               
               ,clllllllllooollllllloooollllxkOkkkkxkkxl         :doocxddxdddddoooooooooodxkl,'               
               ;llllllllcccllllolllllollccclkOOOkkkdkxx;    ..';:clcllddddddddddddddddddxkko'..               
               ;llllllllccclclloooollcc::clxkOOkkkxdxxd.  .'::ccccc::::loddddddddddddddxkx:....               
               ,llcccclllllcc:;llllllllc;cldkkkkkxxdxx:   ',;:::cccc::::cdxxxxxxxxxxxxxkl,.....               
               ;llllc:colcccl::ccllllcc::c:lxxkkxxdoxd.   ..'::,::cc::;,'loxkkkkkkkkkkd,.......               
