                .......''''.......'''''',''''''......''....''''',''''',''''''''''..........','.               
                ...'',;;;'...........''''''''''...........'''''''''',,,,,,,,''.................               
                ..',;:;;,..............''''''''...'''''''''''',,,,,,,,,,,,'..     ............                
                .,;;:;;'................'''''''''''''''''',,,,,,,,,,,;,;;'....         ..'....                
                ,;;:;;,..................'''''',,,,,''''',,,,,,,,,,,,,''.....            .,,..                
               .;;::;;'....,,'............'''''',,,',,,,,,,,,,,,,,,,,,''''....            .';,.               
               .;;;;;;.,;;;::;,''.........'',,,,,,,,,,,,,,,,,,,,,,,,,,'',,'.....           .;;'               
               .;::::;'cllllllc::::;;;,,,'',,,,,,,,;:,,;,,,;;;;;;;;;;,,,,,'.................':,               
               .;:::::'cllooooolllllcccc::;,,,,;;;;cl,:o;;;;;;;:;;:;;;;,,,'.................,:,               
               .;;::::'cllloooooolllllllcc;,,,,;;;;co:ll;;;:;;;;;;;;;;;;;,,'..............'';:'               
               .;;:ccc,:llllolllllllllcccc;;;;;;;:c:c:cc::::::::;::::;;;;;,'''''''''''''''',::'               
               .;:cccc';cclccccccccc:::::,,ccclloddxddxkxkxdocccc:::::::;;,,,''',,,,,,,,,,,,c:.               
               .;:ccll,.,::::ccc::;;;:;::,,:cloddoodxOOOOOOkoccccc::::::;;;,,,,,,,,,,,,,,,,;c,.               
               .;:looo;.';;;;;:;;;;;;;c;;,,;:::odlldkOOOxlccllcccclccc::;;;;,,,,,,,,,,,,,,;c:..               
               .,:loooc..,,,,;,,,,,,;:c;,,;;cccoxdloxO0kllllllllllllllc:;;;;;;;;;;;;;;;;;;:l'..               
                ,:clooc..,,;;;;;;;;;;;;;;;:cllloxxxdkOOkooooooollllllcc:::;;;;;;;;;;;;;;;;:l...               
                ,:coodl..::::;;;;;;;;;::::cllolol:codxxxdooooooooooooc::::::::::::::::::::cl...               
                ,cloooo..;;;;;;;;;;;;;;;;:clllldl;:coddddoolooooooooo:;;;;,,,,,,,,,;;;;,;;cc...               
                ;cloool'...'''''',,,,;;;;:ccllloo:lodddxxdoooooodoooo,,,,,,,,,,,,,,,,,,'',c;...               
                ,;;;;'''...'..............:cccccocodxlc:ldolllloooool;,,,,''''.................               
                .'.....''''''''.''''......;c:::::c:cdd::odlllllllcccc,',,,;;,;,,,,,''''....                   
                ...................''...'...''....;:cloccoo:c::::;:l:,,,,,;;:;;;;;;;:;;;:;;;;,'               
                ...................................':loolod,...........................''',,'''               
                ....................................,;ldol:....................................               
                .....................................::oc,.....................................               
                .......................''''..........':lc......................................               
                .....................'''''''....''''....'......................................               
                ......................''',,,'',,'''''....''....................................               
                ........................'','''',,,,'''''''',,'''''''...........................               
                ..............................'''''''.....'''''''..''''''''''..................               
                .....................................................''..''''''................               
