           .........'''''''''''''''''''''''''''.    .';;;;;,.                 
           ...........'''''''''''''''''''''''''.   ...;;;;;;'.                
           ..........'''''''''''''''''''''''''..   ...,;;;:;;..               
           .........'.'''''''''''''''''''''''''.  ....,;:::::'.....           
           .........'..''''''''''''''''''','''........,::::::,.....           
           ......''.....''''''''''''''''''','''......',:::::c,.....           
           ...'''.............''''',''''''''''''',,,,,;::cccc,.....           
           ....''..  .........',,,,,'''''''''',,,;;;;;:::ccc:,.....           
           .......   .........''',,,'''''''''',;;;;;;:::ccccc,.....           
           ................,,;;,,''''.'''''''',;;;;;;:::ccccc,.....           
           .........';:cccccc:::c;''''.''''''',;;:;;;;:ccccc:'.....           
           ........';::cccccc:::cd;,,.'''''''',;;;;;:::cccccc'.....           
           ........';;;;;:c:;,,;:ooc;''''''...,;;;;;:::cccccc'.....           
           .........,,;,,;::;;;;;:oc;,'''''''.,,,;;;;:cccccc;......           
           .........;:;:::::;::::coc;;''''''''',,;;;:cccccc:'......           
           .......;;;;::::,;,,:::lo::'''''''''..,;;;:cccccc'.......           
           .......':;;;:::::;;;::lo,'''''''''''',,,,:cllllc'.......           
           ....''''',,;::;,,,,;::lo,''''''''''''',,,;cllllc'.......           
           ........'',,;;::;;::cclo,;,'''''''''',,,;:cccll:'.'.....           
           ...''''',::,,,;;::::::,'.:l;,,''''''',;;;:cllll:''''....           
           ....''';cl;.;;,'........ .coollc;,''',;;;:clllc:'.......           
           .''''';col...;;,.......  .clooodooc,',;;;:cllcc:'.......           
