                 ;dxxxxxxxxxxxxxxxxdddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddd:                 
                 ;dxxxxxxxxxxxxxxxdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddxddddddddd:                 
                 ;xxxxxxxxxxxkkxxxxxdddxxxxxdddddddddddddodddolooddxddddddddddddddddddddddddddddddddxxxxxxx:                 
                 ;xxxxxxxxxxkkkxxxxxxxxxkxkxxxxddddddddoc:;,'...',coddddddddddddxxxdxddddddddddddddddddxxxx:                 
                 ;xkkxxxxxxkkkxxxxxkxxxkkxkkkkxxddddddoc'.........',ldddddddddxxxxxxxddddddddddddddddddxxxx:                 
                 ;xkkxxxxkkkxxxxxkkkkxxkkkkkkkxxdxxxd::,'..''',;::,.;ddxdxddddxxxxxxxdddxxddddddddddddddddd:                 
                 ;xkkxxxxkkxxxxkkkkOkxxkkkkkxxxxdxxxxd,';;;:::ccllc;,ddxxxdddddddxxxxdddxxxdddddddddddddddd:                 
                 ;xkkkkxxkxxxxxxxkkOkxxkkkkxxxxxxxxxxd'';;,,;:::::c::xxxxxxddddddxxxxdddxxxdddddddddddddddd:                 
                 :kkkkkkkkkkkkkkxkkkkxxkkxxxxxxxxxxxkx;,;,,,,,:c::cclxxxxxdddddddddxxdddxxxdddddddddddddddd:                 
                 :kkkkkkkkkkkkkkxkkkxxxxxxxxxxxxxxdxxo;;:;;;,,;ccclclxxxdddddddddddddddddddddxddddddddddddd:                 
                 :kkkkkkkkkkOOOkkkxxxxxxxxkkkkkkxxddxd:;;;;,,,;:ccclddddddddxxxxxdddddddddddxxxxxxddddddddd:                 
                 :kkkkkkkOOOOOOOkkxxxxxxxkkkkkkkxddddddoc;;;,,,';cldddddddddxxxxxxddddddddddxkkkkxxdddddddd:                 
                 :kkkkkkOOOOOOOOkkkxxxxxxkkkxxxxxxddddlcl;;;;,;;cldddddddxxxxxxxxxxxddddddxxkkkkkkkxxdddddd:                 
                 :kkkkkkkkkkkkkkkxxxxxxxxxddddddddooc,.;:,,,;;:ccldloddddddddddddddddddddddxxxxxxxxxxxddddd:                 
                 :kkOOOOOOOOOOkkkxxxxxkkkkxxxdoc;'......:;,,,;::::c:.';codddxxddddxxxxdddddxxxxkkkkxxkxxddd:                 
                 ;kkkkkOOOkkkkxxxxxxxxkkxdl:,...........;ol::;:;,;;c,.....,cdxxxxxxxxxddddddddxxxxxxxxxdddd:                 
                 ;xkkkkkkkkkkxxxxxxxxkxd;...............,lool::;,;;c::,......cxxxxxxxxdddddddddxxxxxxdddddd:                 
                 ;xkkkkkkkxxxxxxxxxxxxxc.................,:::;::;:cc:;;,,'....';oxdxxxxdddddddddxxxkxdddddd:                 
                 ;kxxxxxxxxxxxxxdddxxxd....................;:c:::lc:cc:,''..''...':odxxddddddddddddxddddddd:                 
                 ;kxxxxxxxxxxxxxddddxxd....................';;:clol:::c:;...'','....':odddddddddddddddddddd:                 
                 ;kkxxxxxxxxkkxddddxxdl......  .............;;;;cllcc:;;;,'.',''''.....,cddddddddddddddddxx:                 
                 ;kkxxxxxxkkkxdddddxxl'.......  ...........';::::::::cc::;...',,,;;;'.....;lddddddddddddxxxc                 
                 ;kkxxxxkkkkxxdddddxl,,'......   ........'::;;::c;;::;;::'....'',;:::;......,;;:ldddddddxdx:                 
                 ;xxxxxxkkkkxddddddl..........    .......;:cccc::;ccccc;'.....'..',,;;;'......;:coddddddddxc                 
                 ;xxxxxxxxxxddddddl...........       ....':cc::c:;;,,;;,..........'',;;;;....,;::codddddddd:                 
                 ;xxxxxxxxxxdddddd:...........    ........;::::;;;;:;:;'''''..........',;;........cdddddddd:                 
                 ,xxxdddxxxdddddxd,..... ..  .   ..............,;;:::;'......''',,''''',,'....... .;odddddd:                 
                 ,xxxxddddddddddxd,....         ..   ...........,;,;;;'......''''''''''........    .'oddddd:                 
                 ,xxxxdddddddddddd;...                    ......,,;:;,..'''''''''.............     ...odddd:                 
                 ;xxxddddddddddxxdd;..     .         .      ....',::;,'''''...................      ..coddd:                 
                 ;xxdddddddddddxddddollllool.                ....,;..;'................'''.....     ..;oodd:                 
                 ,xxddddoddddddddddddddddddl.  ........       ...'c,::'''.'''''''',,,;;;;;;;,'.      ..oood:                 
                 ,xdddddddddddxdddddddddddd:............        .;oddo;,,,,,,;;;;;;;;;;;;;;;,,.       .cood:                 
                 ,xdddddddddddddddddddddddo'........            .,odddo::;;;;;;;;;;;;;;;;;;;,,'.. .   .,ood:                 
                 ,xdddddddddddddddddddddddl..   ...             .'ldddd::::::::;;::::::;;;;;;;'.........lod:                 
