           .....,,'..'..,'','.''.,;;;;;';cc,;c',clc....;:;ccc:c;,,,           
           ....':;;,,:'';;;:,';:'::;::;';;;,;,,;,:;;;,;';,;,:;:,'''           
           ',,'.,,,,,,'',,,,,,,,,;;,,;;;;:;:::::ccccccc,cllololc'''           
           ;;:;,;;;;;;;;:;;::::;,'..'';;;,;,,,,,,','',,.'''''''....           
           ......................',;:;,............................           
           .....................,,:cloc:;..........................           
           .......................:;:ooo,..........................           
           c:::;;;;,',;;;,,,,,,,,,:llooll;''''.....................           
           ddooooooc.;ddddd,'dxkkx:,:c:cOKxlkOO00kxxxxxxkkkkkkkkkkk.          
           ooooooooc.:xxxxd,.dxxkkkl,..dKOdckOOOKK0OOO00000000KKKKK.          
           ddddddddc.cxxxxx'.dxxxddxk:.:OOdcOkxO0KK00000KKKKKKKKXXK.          
           ddddddddc.:ddddd'.dkkdddldxckOOx;kkkO00KK00KKKKKKKKXKKKK.          
           ooodddddc.:ooodd'.xkxdoockkkkkkkclkkOO0KXKKKKKKKKKK00000.          
           oooooooolclooddd;:xxxocllxxkkxxxo,lxkO0XXKKKK00000000KKK.          
           lollllllcc:odddocooodocccdxxxkkxx:;xO0KKKK000OOOO00KKXXX.          
           .''',,,;:c;:;;:;:occodo;,,;lddxxkkk0KKKXKKOOOOO00KKXXXXX.          
           ...............':od::;..',,,;:;;ldkO00Okxdddxxxxx0K0kkk0.          
           .........'......'oxkxo:,;,,,,,,,',,:lllokodlloodooooooxx.          
           .........,......,dxkdoclc:clcc;....,clxddddddxolooxxkOkO.          
                   .........',';:;,,'',,'..',;:;:loddoddxxkOxdxoclc           
                        ...............',,,,;:;::ccc:;cldolcllccc::           
                 ..........       .............',:,,,,:::;,;:llc;;,           
