                 ,kkkxxxkkOOOO000KK0OkkkOkkxxxxkkkkkOOOOkkkkkkkkxxxxxxxxxxkkkkkkkkkkkxxxxkkkkOOOOOOO0000000o                 
                 ,kkkkkkkkkkkOOOOO0OOkkkkkkkkkkkxxxdddxkkOOkkkkkkkOOkkkxkkkkkkkkkkkkxxxxxkkkOOOOO0000000000o                 
                 ;OOOOOOOOOOOOkkkOkkxxxxkkxdolc:;;,,,;clodkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkOOOOOO00OOOO0000d                 
                 ;OOOOOOOkkkOOkkkxxdl:;,''....,;;,'.';loodxxkkxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOO0000000d                 
                 ;OOOOOOOkkxdoc:,.....',;;:codxxddolloxxxxxxkkkkkkkkxxxkxxxxxkkkkkkkkkkOO0OOOOOO0OOO000O000d                 
                 ;Okxdl:,........,:ldxxxxkxxxxxxxxxxxkxxkxxxxxxxdoc:;''.......,:odxkkO000OOOOOOOOOO00000000d                 
                 .,'........,:odxkkkxxxxxxxxkkkkkkkkkkkkkxxkxxdl,................';okkkOOOOOOOOOO00000000K0d                 
                  .....,:odddxxkkkOkkkkkxxxxkkkkkkkkkkkkxxoc;,'...................'okkkkOkOOOOOOOO000000KK0o                 
                   ...,:lodxxxxxxkkkkkkxkkkkkkkkkkkkkkkxdc......................':dOOOOOOkOOOOOO00000000000o                 
                   ..........',;:lodxkkkkkkkkkkkkkkkxkxd:...................;cldxxkkkkkkkkOOOOOOOOOO0000000o                 
                   .... .............,cdxxxxxkkkkkxxoc,..................'cdxxxxxxxxxkkkkOOOOOOOOOOOO000000o                 
                  ......................';codxxxdl:'...............,:;;codxxxxxxxkkkxxkkkkkkkkkkOOOOOO00000o                 
                  ....... ....................................':ldxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkOOOOOOO0000o                 
                    ..      ...............................;loxxxxxxxxxxxxxxkkkkkxxxkkkkkkkxxxxxkkkOOOO0000o                 
                     .                         .........:ldxxxxxxxkxxxxxxxxxkxxxxxxxxxkxxkxdol:;;cdkOOOO000o                 
                                                .......:dxxxxxxxxxkxxxxxxxxxxxxxxxxxkkxxdc,.....,lxOOOO0000o                 
                                                    ...:dxxxxxxxkxxxxxxxxxxkkkxxxkkkxl;'........lkOOOO00000o                 
                                                     ...':oxxxxxkkxxxxxxkkkkkkkkkkko'.........,cxOOOO000000o                 
                                                   ........,ldxkxxxxxxkkkkkkkkkkxdl'......':ldkOOOOOOOO0000o                 
                                                 ............,cdxxxxxxxxxxxxxxxxl;......,lxkkOOOOOOO0000O00o                 
                                            ...................;lxxxxxxxxxxxxdl;......'ldkkkkOOOOOO00OO0000o                 
                                         .......................,oxxxxxxdddoc;.......:dxkkkOOOOOOOOOO000000o                 
                                        .........................'loddddol:........;oxkkkkkOOOOOOOOO0000000o                 
                                         ....  .............      .,clc:'........'cdxkkkkkkkkkOkOOOOOO00OO0o                 
                                         .................          .... ..  ...:dxxxkkkkkkkkkOOOOOOO000000o                 
                                        ..,:ldl;... .                   .. ...;oxxxxxkkkkkkkkkOOOOOO0O00000o                 
                                    ..,:oddxxxxdc'.                     ....:oxxxxxxxxkkkkkkOkOkkOOO000O000o                 
                            .....':ldxxxxxxxxxdxdl,.              ........;oxxxxxxkxkkkkkkOOkkOOOOO0000O000o                 
                         ..,:loodxxxxxxxxxxxxddddddl;'',;:cc:'..........;oxxkkkxxxxxxkkkkkkkkkkOOOOOOO00O00o                 
                      ..;dxxxxxxxxxxxxxxxxdddddddxdddxdxxxxxxdol:;;;;codxxxkkkkkxxxxxOOkkkkOOOOOOOOOOO0000Oo                 
                    .,ldxxxkkxxxxxxxxxxxxxddxxxddxxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxkkkkkkkkkkOOOkkkOOOOOOOOO00o                 
                  .'dxxxxxxxxxxxxdddxxxxxxxxxxxddxxxxxxxxxxxxxxxkxxxxxxxxxxxxxxxkkkkOOkkOkkkOOOOOOOOOO00000o                 
                 .:dxxxxxxxxxxdooooodddxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxkxxxkkxxxkxxkkkkkkkOkOOOOOOOOOOOO0000l                 
                 ;kkkkkkxoodolcllloooddxxxxxxxxxxxxxxkxxxxxxxxxxxdxxxxxxxxxxxxxkxkxxkkxxkkkOOOkOkkOOOOO00OOl                 
                 ,kkkkkxoloolcloooddxxxxkkxxxxxxkxxxkkxxxxxxxxxxxxkxxkxdxkxxxkkxxxkkkkOOkkkk0OOkOOOOOO000OOl                 
