                 .',,,,,;;,;;;,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:;:;;;;;;;;:::;;::::::c::cccccccccccccccc,                 
                 .'''',,,,,,,,,,;,;,,,,,,,,,,,,,,,,,,,,,',,,,,;;;;;;:;;;;;;;;::::::::::cc:cccccccccccllllll;                 
                 .,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,',,,,;;;;;;;;;:::::;::::::cc:cccccc:ccccccllllooooo;                 
                 .,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,,,,,;;,,;;;;;;;;;:;::;;:::ccccccccccccclllloooooddc                 
                 .,;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;:::::::::ccc:cccclclooooodddxxc                 
                 .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;,;,;;;;;;;;;;;;;;;;;;;::::::::::ccccclllloooooooood:                 
                 .,;,;;;;;;;;,;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;''..',,,,,;;;;;;;;::::::::c::cccccllllooooooood:                 
                 .;;,,,,,,,,,;;;:,'........',;;;;::;;;;;;;,.....,;::;;;;;;;;;;;;;:::::::::ccccllloooooooodd:                 
                 .;;;,,,,,,;:c:,..............',;;;;:::;,;,';cllloxl;;;;;;;;;;;,'.......';::ccccllooooodddd:                 
                 .;;;;,,,:cc:'..............','.',;;;;;;;;;,ll::lcdx:;;;;;;;,.. ...........';:ccccllllooooo;                 
                 .;;;,,,:ll;..................':'.,;;;;;;;;:llcclddxc;;::;;'.       .;,......;cccclllllllll;                 
                 .;,,,,:ll:.....................;;.,;;;;:;:cllc:codxc::::;,.         .,c;.....;ccccllllllll;                 
                 .,,,',clc;;,,'''''..............:'';;;;;;;;cll::dxlc:::::'           .,l:...'':ccclllllllo;                 
                 .,',,;clcllllccc::::;;;,,,,''''''c.;;;;;;:c'llccc'ckoc::;..............cl,'''';ccclllloooo;                 
                 .'''',clcdddddddoooollcccc:::;;;;l.;;;;:oo,...   .xkOoool;.........''''cl;''',;ccllloooooo:                 
                 .'''',cccdxxxxxxxdddddooollllcccco.,,:oxxc.     .ldkOlddxxd:'''',,,,,,,cl:'',,;ccclllllllo:                 
                 .',,,;cccdxxxxxdddddddoooooooolllo.;lkxxxl;.   .cdlclcoxdodod;,,,,,,,,,lo:',,,;ccccccllllo:                 
                 .';;;;cccodddddooooooooooooooooold'okkxxxdd'  .coddlccoo:loxkxc,,,,,,,;lo;',,,:ccclllllloo:                 
                 .'''',:cc:loolllllllllllllllllllo:cxxxxddoc.  ,lldllll:l,loxdxdo;;;;;;coc'',,,:ccllllloood:                 
                 .''''';cl;cllcccccccclccccclcllldxkxddddo'.   ;loocccl;l;loollood:;;;;co:'',,,:llllllloood:                 
                 .'''.';cl;:ccccc:::::::::cccccclxxxxdddo,     ,lol::lc,l;clcccclxd::::ld:'',,,:llloooooood:                 
                 .''..';cl;;;;:::::::::::::::ccccdddddlll,     .llc::lc,c;,:lloooodcccclo;.'',':llllloooooo:                 
                 ...''';cl::cccccllllllllllllllllodddl::c;     .lcc:clc:cclllodxxdo::::co;.''''cooccclooooo;                 
                 .',;;,,llc:cllllllcccccccccccccccoooc:;,.     .;,,;ol;cldxkkkkko,,'''.........:olllloddddo;                 
                 .;;;;,:oll:ccccccccccccccccccllll:::,.:,;.    .;;,,:o':xkkOOOo;''',,',,,,,,,,,;cc:::::;;;,.                 
                 .:;;;;:lll'','''''..''''''''.......;::c:;,     ,c::;'.,dkOOOx'.'''...................'''',.                 
                 .;;;;;;::,'''.''''''''''''''''.....,';c:::     .:::clolldxxkk,.............................                 
                 .;:;;,,;,,'''''',,,''''..........   .;c:::     .:::coodlclxkkd.............................                 
                  ....................................,::::     .::ccocdoclxkkk'............................                 
                     .................................'ccc;      ;:clollollkkkk:............................                 
                    ..................................,llc;      ;::ldololdkkxkx,..........''''''''''''''...                 
                      ................................:occ,      '::lxdoodxkkkkko.............''''''',,,,,,.                 
                   ...................................locl.      .;:cxkkkkxkkkkkk,.............',,,'',,,;;;'                 
                   ...................................docl.      .;:cxOOOOkkkkkOk:..............''',,,,,,,,.                 
                      ................................dllc.      .;;cxOO0OOOOOOOOd................',,,',,,,.                 
