                 ;xkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddllllc:::clccc:coddxxkxdooodddddxxxxxxxxxdddxxxxc                 
                 ;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddoooocc:;,,''........',:coooddooooddddddddddddddddxxxxc                 
                 ;xxxxxxxxxxxxxxxxxxxxxxxxxkkkkOkxdddoll:,'',,'...........',,;::;:looooooooooddddddddddxxxxc                 
                 ;xxxxxxxxxxxxxxxxxxxkkOOOO0OOOOkdolc:;,',''.........''..'',,,,,,;:cclooooooooooddddddddxxxc                 
                 ;xxxxxxxxxxxxkxxxxxxkOO00OOOOOkxl;,'.............'''.......',,'';;;;;;:odoooooddddddddddxxc                 
                 ;xxxxxxxxxxkkkkkkxxxkO000OOOOOkdc;,'.............''.........''''''',,,;;ldoooddddddddddddxc                 
                 ;xxxxxxxxxxkkOOkkkxxxOOO0OOOOkdl;'.........................'''''''''',,,;lddddddddddddddddc                 
                 ;xxxxxxxxxxkkkkkOkxxxOOOOOO0kdc;,'''................'',,,,;;::;,,''''.',,:ddddxxxxxxddddddc                 
                 ;kkkkkkkkkkOOOOOOkxxxkOOOOOOxl:;,,''......'''''',,;;:::ccclllllc:;,'''',,lxxxxxxxxxxxxxddd:                 
                 ;kkkkkkkkkkOOOOOOOxxxxOkOkkkol:::,,''',,,,;;;;;;;:::::::cclllolllc;,'',,,cxxxxxxxxxxxxxxdd:                 
                 ;kkkkkkkkkkOOOOOOOxxxxxddxxxdolc;,,',,;;;;;;;:;;;;::::::cclllollll:;,',,;:oxxxxxxxxxxxxxdd:                 
                 ;kkkkkkkkkkO0OOOOOkxxxxxxxxxddl:,,',;;;;;;;;;;::::;;;::cclllllllllc:;,,,;:odxxxxxxxxxxxxxd:                 
                 ;kkkkkkkOOOO0O00O0Oxxxkkkxxxddc,''';;;;;;,,,,;::::;;;::clllllllllllc;,,,;cldxxxxxxxxxxxxxx:                 
                 ;kkkkkkkOOOO000000Oxxxkkxxxxxxc'''';;;;;,,,,,,;;;;;;;,,,;:::ccllllll:;;:cloxxxxxxxxxdxxxxxc                 
                 ;kkkkkkkOOOO0000000kxxxxxxxkkxl,''';;:,'''''''',,,;::;;,,,,;;::cclllc;;:clddxxxxxddxxxxxxxc                 
                 ;kkkkkkkOOOO000K000kkxxxxxkkOOd;'',;:;,,,,,,''''',:lll:,,'',;:cccllol:;:codddxxdddddddxxxxc                 
                 ;kkkkkkkOOOO000K000OkkkxxkkOkkxo;',;;;,,''..','',,;clll:;,,,::ccllodoc::lddddddddxddddxxxxc                 
                 ;kkkkkkkOOOOO000000OkkkkOkkkkkkx:,,;;;,,,,,,,,,,,,;cllllc::ccclllooddlcclloddddddxxdddxxkkc                 
                 ;kkkkkkkkkOOO0O0OOOkkkxkkkOkkkkkd::cc:;,,,,,,,,,,,;clllllcccccllloodddlloo;oodddddxxddxxkkc                 
                 ;kkkkkkkkkkOOOOO0OOOkxxkOOOOOOOoc:loc:;,,,,,,,,,,,:cllllcccccllllooooolcco:ooddddxxxxxxxkkc                 
                 ;kkkkkkkkkkOOOOO0O00kxxkOOOOOOk;,,cl:;;,,,,,,,,'.,,:;;:ccccllllllloooooc:coddddxxxxxxxxxkkc                 
                 ;kkkkkkkkkkOOO0O0OOOkxxxOOO00OOo,',c:;;;,,,,,,,,,,;:cclllcccllllllooooolllxddddxxxxxxxxkkkc                 
                 ;kkkkkkkkkkOkOOOOOOOkxxxkOOOOO0Oc'';c;;;;;,,,,,,,::;:cllllcclllllloooooodxkxdddxxxkkkkkkkkc                 
                 ;kkkkkkkkkkkkkOOOOOOkxxxkOO00OOOxl;,::;;;;,,,,,,',,,,;:clllllllllloollodxkkkxdxxkkkkkkkkkkc                 
                 ;kkkkkkkkkkkkkOOOOOOOxxxkOO00OO0Okc;;c:;;;;,,'......'...',;cllllllooodxkkkkkkxxxkkkkkkkkkkc                 
                 ;kkkkkkkkkkkkkkOO0O0Okxxk0000000000OOkc;;;;,,,'..',,,,;:ccccclllllooddkkkkkOkxxxxkkkkkkkkkc                 
                 ;kkkkkkkkkkkkkkOOOOOOkkkk00000OOOOOOOOx:;;;;;,,,'',,,;:ccllllllllloodxkkOOOOOkxxxkkkkkkkkkc                 
                 ;kkkkkkkkkkkkkkO00000OkkkOOOOOO00O0OOOOo:;;;;;,,,,,,;:cccllllllllooodxxxkkkkkkxxxxkkkkkkkkc                 
                 ;kkkxxxxxxxxkkkOOOOO0OkkkO0000O00O00OO0xl:;;;;;,,,;;::cllllllllllooooxddxkkkkkxxxxxxxxxxxkc                 
                 ;kxxxxxxxxxxxkkO000000kkkk0000000000OO0kd:;,,,,,,,,,;;ccllllllllllllodddcldxxxxdddxxxxxxxxc                 
                 ;kxxxxxxxxxkkkkO000000kkkk00O00000000O0Oxl;,,,,,,,''',;;::ccclllllllolodo,';lodooodddddddxc                 
                 ;kxxxxxxxxxkkkkO000000OkkkO0000000O0OOOkdc;,,,,,,,,''',,;:ccllllllllocldo:...',,;:cloooddd:                 
                 ;kxxxxxxxxxkkkkk000000OkkkO0O00000OO0OOx;cc,'',,;;;;cc,,;:clllllllllccddol'...........'',;'                 
                 ;kxxxxxxxxxkkkkkOOO000Okkkk0000000OOOkl;,l:,,''''''::;;,;:cllllllllc:oddoo,................                 
                 ;kxxxxxxxxkkkkkkOO00000kkkkOOO0000OOkc,':l:;,,,,''';c,;,;:cccclllll:lddooo;...............                  
