           ',,,,'',,,,,,,;;,''',....',,';;;,,,,,,,,,;;,,'.       .,           
           '',,,,,,,,,,,,,,,'..........',,,,,,,,,,,,,,,,.        .'           
           ''',,,,,,,,,,,,,............',,;;;,;,,,,,;,,,.         .           
           ''''',,',,,,,,,...........'';;,,,;,,,,,,,;;,'.         .           
           '''',,,,,,,,,,,....';:ccccccccc;,,,,,,,;;;;,'.    ......           
           '''',,,,,,,,,,,'..;:ccllllcccclo;,,,,,,;;,,,'...........           
           '''''',,,,,,,,,'..;:cccccc:;;;:ol;,,,,,,;;,,'...........           
           ,,''',,,,,,,,,,,..;;;:;;:c;;:;;col:;,,,,;;,;,.''''''''',           
           ,,,,,,,,,,,,,,,,,.;::::c::::::ccdc;:;;,,,,,,,'',,,,,,,;;           
           ''''',,,,,,,,''',:;:ccc:;;,,:::ldc:,,,,,,,,,,,,,;;;;;;;;           
           ''',,,,,;;;,,,,,,;:::::::::;,;:lo:;,,,,,,,,,,;;;;:::;:::           
           ',',,;;;,,,,,,,,,,;;;::;,;;,;:clo';,,,,,;;;;;;;;;:::;;::           
           ''',,,,,,,,,,,,,,,,,,;:::::::ll:'..l;,,,;;,,;;;;;;;;::::           
           ,,,,,,,,,,,,,,,,,,,::,;;;;;;;;'..  clcccc:;;;;;;;;;;;:;;           
           ,;;;;,,,,,,,,,,,,:lo:.,;,.......   loclodddolc:;;;;;;;;:           
           ,,,,;;,,,',,,;,;cooo; ......      .lol;lddddddddo:;;;;;c.          
           ,;,,;,,,,,,;,,:ooooo:             'lc;,:odddddddddo:;;:c.          
           ,;,,,,,,,,,;cldddolc:...        ..:,,;;;cddddddddddd:;:c.          
           ',,,,;,,;;:loddddolllc............c:loooodddddddoddxdc;c.          
           ,,,;;;;;:lodddddolcc:c:..........;:,cddodddddddodddddx:c.          
           ,,,;;;;:ooodddddo,,;:clc;........:;:odddodddoddlddddoxoc.          
           ,;;;;;coddooddddoooodddoo,......':loddddodddoddldddoddlc.          
