           kkkkkOOOOOOOOOOOOOOOOOOOkkkkkkkkxkxxdxxxkkkkkkxkkkkkkkkk.          
           kkkkOOOOOOOOOOOOkOO0OOkkkxdddddxxkkxdxxxkkkkxxxxkkkkkkkk.          
           kkkOOOOOOOO000OOOOOkoloc:;,,'',,,,:oodxxkkkkkkxxxkkkkkkk.          
           kkkOOOOOOO0000OOOkol:;'''''...''',;;:;coxkkkkkxxkkkkkkkk.          
           OOkkkkOOOO0000OOxc,'........','..'',;;::cdkOOOkkkkkkkkkO.          
          .OOOOOkOOOO0000kdl;'...............',,',;;:dkkkkkkkkkkkkO.          
          .O0OOOOOOOO000Od:,'''.........'',;;:::;,,';dkkkkkkkkkkkkO.          
          .0000OOOOO0000Oo:;,.'',,,,;;;:clllooool:,,;ckkkkkkkkkkOOO.          
           O0000OOO0000Okxl,'',;;;;;:ccccccloooool:;;cdxxxxkkkOOOOO.          
          .O0000000000Okkxc'.';;;;;;;cccccclooooooc;:ldxxxxkkkOOOOO.          
          .O0000000KK00kkkl'.,;;;,,,;;:c:::cclllool:coxkxxxkkkOOOOO.          
          .O0000000KKKOkO0x,',;,,'''''';cc;,,,;clooccxkOkxkkkOOOO0O.          
          .O0000000000kkO00l',;;,,'',,,,col:;;cclodocokkkkkOOOOO000.          
          .O000OO0000OkO00kl,;;;;;,,,,,,coolllloodddlookkkOOOOOOOO0.          
           O00OOO0000OOO0Kx;,::;;;;;,,,,cllcclooooddcokOkOOOOOOO000.          
           O00OOO0000OO0000o,;;;;;;;,,',;:cllclooodddkOOOOOOOOOOO00.          
           OOOOO00KK0O0KKKK0l;,;;;;;;,,;::looloooodxkOOkkkOOOOOOOO0.          
           OOOOO0KKK0O0KKKKK0Okl;;;;,'',,;,,clloookkkOOkkkOOOOOOOO0.          
           kOOO00KK0OO0KKKK0K00kc;;;;,,;:;:cllloodkkOOkxxkkkkkOOOOO.          
           kOOO000K0O000K00000OOk:;;;;',,;:cooooodxokOkxxkkkkkkkOOO.          
           kkkOO000OO000000000OOxc,,,;,,,',cclloooxc,coxxxkkkkkkkkO.          
           kkkOOOOOOOOOOOOOOOOOdl:,,,;,,,,;cloooooxc.'':dxkkkkkkkkk.          
