                            .........ld;xKllkdXXOlkkNNNKOkl0XXdOoo0xldo'........             .                
                            ........cd0KOoKXOOd0xlKOk00OkKckOxO0XXd0K0do........                              
                            .......,dkdkkdOkkKxdkcx0XkkX0xckxkKkkOdOOxOx:.......                              
                           .......'odxoOOo0OxkkklcxkdOOdkxllkkxkk0xkOxxox:........                            
                        ..........:Odo0xdKxxKdxXo;0Ko0Kd0K:cKOdK0dKOd0Olko.........                           
                       ...........clxdKOxKOkKkkok:kxXOxXkxlodkxKKdK0d0Odld...........                         
                      ............,ddoOOd0Ox0koOo,xOokOokO::Oko00d0OdOkcxl...........                         
                     .............;xklodlddlddx0k,O0d00d00lc00lddcddloolkd...........                         
                    ..............,xxcll:ll:oloOk,O0dO0dO0l:00cdo:dl:ollxo............                        
                   ...............'dxlxxcxxlkklkk,xOxkOdOOl;OOlOOlkklkxlxd.............                       
                ...................ll:ll:ll:lo:od,odl:l:cl;,lc;ll;::;cc;::...........                         
                ...................'''','',,,;,,;',,,,,,,,'.,,;::',,',,.''.....................               
                ..............'''......'.''...,''....,.......'.'...............................               
               .......''',,,,,;;;;;;;;;;;;;;;'';;;;;...;;;;;;'.';;;;;;;;;;;;;;,,,,,,,'''''''''.               
               .;;;;;;:;:::cc:ccccccccccccc::.,:::::::c:::::;',';;;;;;;;;;;;;;,;;;;,,,,,,,,,,,'               
               .,;;;;;:;:::cc;:cccccc:::::cc:;,cc:cccolc:cccc:c::ccccl:l:lc;;,',;;;,,'',,,,,,,'               
               '''''',,,,;;;;;:ccdodxxodooxoddoxkkxxodlcdxxdooollllclolocool;,''''''...'''',,,'               
               .'''''',,;;,:::,;,;,;;;,;:lol::::::::::::::::::;;::c;::oo:,,,'','''''........''.               
               .,::::;;ccc,::;,,;:loo::ccooolcccccccccllolllll::c::;:;ooodxxdc;,,,'''..........               
               :dolllc;ccc:ool:;:cloodcccooldddodoooddxkklxoldccc:;;::coldOkddl;,,'''''....''..               
               ;olccll,,,',xd:;',,;lodc;;:clxxdooooxxkddxdkc;::cc;c:clddoodk0Oxc;;,,'''''''....               
               ;lcccll;:c;,ldc;';,,c:c;;::ldddooodxkxxxkkxc,'''c:;:c;:dOOOxOOdlc:;,,,'''''.....               
               ;cc:ll:::c:;:oo,'',,,;locloooodxkdodkOO00Okoc;:',;;lc::x0KKKOkxc:;;,,,'''''.....               
               ,c::cc:;;;;:lod;',;codddoloooxkOko::::::::::l;:';,::lxOKKkOOkdc::;;;,,,,,''''''.               
               ;;::cc::::clccc;;clloodxdoooddxxxl:cccccc:;;ol':,';;oOKKK0O0Oocc:;;;;;;,,,,,,''.               
               .;;;''..',,';olccoooollooxkOkkOOkl:cccccc;.'c:':,',;oxk000Oxlcc::;;;;;;;,,,,,,,'               
               ......''',,,:lllc:cllcldkOkxxOkxdc:::cccc;';,;',;,cd000KXKkolcc::;;;;;;;,;,,,,,'               
               .,,.',',;clddddoc:::coxkkxdddoodxlc::c::::;xdkdOKxKKXKOOOxdol::c:::;;:::;;;;;;;,               
               ....,clodddxddoc:;;:coolodxddooool:'::cc;;cxd0k0KO0XXKkxddolc::::;;;;;;;;;;;;;;,               
               .'::odddddooc;;;;lolcclodxdoollc:;,''',,'.,,:0OOKkO00kdolllcc::::;;;;;;;;;;;;;;,               
               ;;lodoooool:;;;:oddl:coddolclol::,'..'''''',d000Kxkxddoollcc::::;;;;;;;;;;;;;;;,               
