                 .............    .  .........''''...............''''......''..     ..;;;;;;;;;;..                           
                 ............    ............'',,,'.............'''''......''.      ..,;;;;;;;;;,.                           
                 .........      ......    ....',,;,,'.............'''......''.       .';;;;;;;;;;'.                          
                 ........     ....      ......',,:::;.................'''..'..      ...,;;;;;;::;;..                         
                  .... ..  .........  .....''';;;,;;;'.......................     . ...,;;;:;::::;,..                        
                 ..... ...................'',;::;,,,,,.................'.....    ......';;:::::::;;.....                     
                 .... ..........',,;:::;;::ccccclc;,,,''................'''.. .........';:::::::::;'......                   
                 ..... .....',;::cclllllllcccc::col:,,,''.............'''''............';::::::::::,.......                  
                 ...........,::::cclllllllcccc::clloc;,,'............''''..............';::::::::::,.......                  
                 ..........';:::::cccccccccccc::ccldl;;,'...''''''''''''''''..........'';::::::ccc:,.......                  
                 ...... ...',;:::::cccccccc::;,'',:loc;'..........'.'''''''''''''''''',,::::cccccc:,.......                  
                 ......  ...,;;:;;;,,,,,;:::,',;;;;cll:''''''''''''''''''''''',,,,,,,,;;:::ccccccc:,.......                  
                 .'''...  ..;;;;;;;;;;;:::c:;::;,;::ll:;,,''''''''''''''''',,,,;;;;;;;;;::::ccccccc,.......                  
                 ..''.... ..,;;::;;;;::cccc::;::cc::loc;,,,'''''''''''''''',,;;;;;;;;::::::cccccccc,.......                  
                 ..''..'''..,;:::cccccccc::::::::::coo:'''''''''''''''''''',;;;;;;::::::::cccccccc:,.......                  
                 ..''''';:;,,;;:::ccc:::;;;;;:;,;;::lol'''''''''''''''''''',;;;;;;;;;:::::cccccccc:,.......                  
                 .....'';::c;,;;;::::;::;;;,,',;;;;:lo,,''''''''''''''''''',;;;::::::::::ccccccccc:'.......                  
                 .''''''';:c:;,;;;;;,;::::::;;;,',;:ol'''''''''''''',,,,,'',;;;::;:::;:::ccccccccc:'........                 
                 .'......'',;;,;;;;;;;'.,,,;;,'..;:co;'''''''''''''',,,,'',,;;;:;;;;;;;:ccccccccc:;'........                 
                 .'''''''''''.,,,;;;:::;;,,'''',:::lc,,'''''''''''''''''''',;;;:::::::::cccccccccc:'........                 
                 .''.''''',:;';;,,;;:::::;:;;;;:cccl,'''''''''''','''''''',,;;;;;;::::::ccccllcccc:'........                 
                 .''.'''',:c;..;:,,,;;:c:::::;;::cl,,,,,,,,,,,,,''',''''''',,;;;;;;;::::cccccccccc;'........                 
                 .'''''',::l,..,::;,,,;;::c::::::c..',,;cc;,,,,'''',''''''',,,;;;;;;:::cccccccccc;,.........                 
                 .''''''::lo;....;;;;,''',,,,,,;,. .,,,;lool:,,,,,,,,,,',,,,,,;;;;;;::ccccclllllc;'.........                 
                 .''''';lclol.. ...,;;;,.........   .,;:llllooc,,,,,,,,,,,,,,,;;;;;;::cccccccccc:,..........                 
                 .,,:cloollool.     ..'','......     .;looolllooc;,,,'''''''',;;;;;;:ccccclcccc;'...........                 
                 .:looooolloool.         ...         .;looooooooooc;,,,,,,,'',,;;;;;:cccllllllc;............                 
                 ,oooooooolooooc.                     ,looooddooooddl;,,,,,,,,,,,,,;:cllllllllc;'...........                 
                 ,ooooooooooooll;                     .cllooooooooodxd:,,,,,,,,,,,,,;cllllllllc,'...........                 
                 ,ooooooooooollc;.               .     'clooooolc;:odddo:,,,,,,,''',;cllllllllc,............                 
                 ,oooooooooooolc:.........        ..   .cllolc::;;::cddddl;,,,,,,,,;;cccccclllc,............                 
                 'ooooooooooooolcc:'...      ........  .:lllll:::;;:::dddddc;,;;;;;;:cclllllllc,'.'''''.....                 
                 'oooooooooolllllllc;'....  .........  .;llllll::;;;::coddddl;;;;;;;:cclllllllc,'''''''.....                 
                 'oooooooooollc::;;;;::;'............  .;llllloocc::cloooodddo:;;;;;;cclllllllc,''''''....'.                 
                 'looooooooool;,,',,,,;::;:;........... 'lllllldooloddddlodddxxc;;;;;clllllllcc;'.''........                 
