                 '0NXd::0KNXXXNNO:;kKK0OOOkkc:d0XNNNNNNX:;o::oKXKl;;,,,,,,;:cKNNNNxc::::l0NNNNNNNNNXolkNNNNx                 
                 'xKNk;:O000KKKKk;cO0KKXKXNNo:kNNNNNNNNX:,,;lKNNNO:,,,,,,,;okXNNNNNNKlcc0NNNNNNNNNNNdokNNNNx                 
                 .;cOk:oXNNNNNNN0;lKXNNNXXXXo:kNNNNNNNNX:,;dOXNXXNX0l;,;::dXNNNNNNNNNOllXNNNNNNNNNNNxokNNNNx                 
                 lK'.,;oXNNNNNNNK;lKNNNNNNNNockNNNNNNNNXc;dXXXXXXNXXx;,;::xNNNNNNNNNN0llKNNNNNNNNNNNkodXNNNx                 
                 lXkdc;lXNNNNNNNK:lKNNNNNXXNdcxXNNNNNNNNl:xNNNNNNNNNO:,::cxNNNNNNNNNNKll0NNNNNNNNNNNOodXNNNx                 
                 lXXXO:lXXNNNNNNX:oXNNNNNNNNxcxNNNNNNNNNo:xXNNNNNNNX0:;::cdNNNNNNNNNNKcl0NNNNNNNNNNN0ooXNNNx                 
                 lNNN0:lXNNNNNNNXcoXNNNNNNNNkcdNNNNNNNNNd:xNNNNNNNNNKc;::coNNNNNNNNNNKclONNNNNNNNNNNOlo0NNNx                 
                 lNNNKclXNNNNNNNXloXNNNNNNXKxclOOkxxddol::dNNNNNNNNNKc;;:clXXXNNNNNNN0ccxNNNNNNNNNNNOllONNNx                 
                 lNNN0:lOkkkxdool:cllc:;;,;;;,,,,;,',cloc:o0KXXXXXXXKc;;:clXXXNNNNNNN0ccdNNNNNNNNNNN0llkNNNx                 
                 lNXXk''',;'';ccc:lxxdc,:xOOl:o0Kd,';ox:,',;cloOKXXX0c;;:clXNNNNNNNNNKccdNNNNNNNNNNNKclxNNNx                 
                 lXXKd,:O0d''ckKd:l00c'',ckXxcd0o';dc;,'',,,;:ok0XKK0c;;cclXNNNNNNNNN0cclKKKKKKK00O0kcclOOOl                 
                 cKK0o:lk:';o;:dd:co:,lOkc,;:;;',oKK0o';ldxxkkOOkK0K0c;;:cck0OOOOOOkxxc::dxdkxxxxxxxdcccxkxc                 
                 cKKKl''.,oKK0;.'''',lO00k,',,',ck00Oo'cloodddx0kOxdd:;:::;lddxdddddodc::oxdxxdddxxxxccckkkc                 
                 c00Oc..'cxOkxo:,'',cldoddol:;,odxddol;lddooxxx00dolo::::;;ldododddxdxl:;oxxkxkkkkkkklc:xkkc                 
                 ,ooo:'':clllcllc;';:ccllccl:,'cllloollddxoodxk0kddodc;;;;;cddxddxdxdxl:;oxdkkxkxkxkklc:dOkc                 
                 'lll;''lloooodood,:llooooooc;,looodoooooxllloOkdododc;;,;;cxdxddxoxxxdlooddxxkkkkkkkoc:lxx:                 
                 'ooo:.,dxkkxxxdxk;:ooooooooc;,coooooooddxdodxOkdooooc;;,,,:ddddddoddddddooodxxkxxxxxo:ccxx:                 
                 ,odd;.'odxxkO00OOxxxxxkkkkol;,clooooodokkolodx0xcccc:;;;;;:xddololoodooooooododddddxo:::dd:                 
                 ,ddo;.,llodkOOOOOOkxoc:ldOOl;,:cll::;,'kOdddk0k,'........;cxddolllllolcl:ooododddxddo::;od:                 
                 ,ddo;.'cccclodkOkkdolclodkkl,','.......okxxxdl'...........;ddol:';;;:c:;;lllolooooooo::;ld:                 
                 ,ddd,.'c:::cclccoxd;:cododoc;..........;xdool'.............',;'..;;,.:;:,loloooooddxOo:;oxc                 
                 ,ddd,.'::::::l:,,l:...';loo;'..........,xdll:.................  ...'..;:,coloooddxkOXkc;okl                 
                 ,oll'.'::::::c:..'.....................'ddll:..........            .':::,:llooodddddkx:::d:                 
                 'llc..,:;:;;:c:;........ ..............'ollc;...... ... .         .,cc::,:lcloloodddOO:::x:                 
                 'lcc'.,;;;;;;ccl........ ..... .........lcc:'..... .... .'.',''...;looc:,;lloooooxOOKO:::o'                 
                 'c::..';,;;;;:c,............'...........c:c:....   ...  .,':ololllllcc:;,,lcclclcloodo::::.                 
                 .::;..',,,,,;:c:...........cl;,...... ..:::;.           .,,;lcllcc:::::;;,cccc:ccccccc::;'.                 
                 .::;..,,,,,,;;c:...........:l;'...... ..;::,.    ........,,;:::::::::;;;;,::::::::c::;;:;.                  
                 .;;,..',,,,,,;c;...........,l:....     .;:c,.  ..........',;;;;;;;;;;;;;;;;;,,,,,,,;;;;:;.                  
                 .''.........':c:............cc...      .'::,. ...........';;;;,,,,,,,,,,,,,,'.....'',;;;;;'                 
                 ............'cc:....;'......c:...     ..'::'. ............,,,,,,,,,,,,,,,,,,......',,,,,;;'                 
                 ..''',,,,,'';lc,....''......;.....   ..'cld:...............',;;;;;;;;;;;;;;;,.....;:::::::,                 
                 .....''''',,cc;,................ ..  ..,lldc................oddddddollcccccccc:cccclodxkkkc                 
                 ,dxxxxxxxkkxllxl............. ......  .,lcdo'...............;xxxxdolccccccccccccllllloxkkOl                 
                 ;xxxkkkkkkkxldkc..............  ....  .;dldxc................oxxxxolccccccccccccllllloodxk:                 
