               ;xOk0OOOkOOOxocl::;;;;:::;,,;;,;cl:;cc:;;;;,,:ll;,;;,,,:,'''cc;'''''..........'.               
               ,dkOkkO0OkkOkxoc:;;;;;cc;;;;;;;;:l:,,;:,,;,,,,:lc,,,,,';,,,';;,'''''....''''....               
               ,:oxdxkOO0Odkxo:;;;:;;;cc:;::;;;;::;,;;;;c;,,,,,;,,,,,''',;,,''''''''''''..''''.               
               ':coclOkOOkkxd:;,'''',,,,::::;;;;:cc:::;;;,,,,;;,,,,,:;''',,,'''''','',''..''''.               
               ,c::::oxoxkko;'...','',,,'',cc;;:;;:cccc;,,;,,:c;,,,,;:,''''''''''',,,'''.''..'.               
               ,:::::cc::l;'...'''....'''',:c:;c:;;;;;::;;:;,;;;,,:;;c;',:;''''''',''''...''''.               
               ':::c:::::'............',,''';c:::c::;;;;:;:c:;,;;,,;,lc,;l:,'''''''''''''''''''               
               ':clc::::,.........,codddol,,;oloddcc:;:cl;,,:;,,,:;,,::,:ccc'',''''''''''',;'..               
               ,c::lllc:,'...':lcldddddooo:,'cd:ldc;clodxc,,,;;,,;:;,,;;;c:l,'''''''''''''''''.               
               '::::ll::::'.';:loddooolc::;..oko:co::dxkoc;;;;;::c,,,,,;',,;,''''''''''''''..'.               
               ':::cc::ccc:..,;;,,;:'.....';,cld:;ccloxxxl;:c;,;cl,,,,,,,'''''''''''''''''..''.               
               ':cc:::cloc:;... ...::'.'..;olodkdlookkdkkd;;:c;,;:,,,'''''','''''''',''''''....               
               ,c::::loc::::,'....,lddlcccllldkkdOkOxkOkxo::;:;,,,,,,,,,''''''''''''''''''.....               
               ,::cloddl::cl:,,,;l:;::odooolcldkkkkkkkkkxdcc:;,,,,,,,,,,,,'',''''''''''','.....               
               ':cddlcoolocdocl::c;',cc:loolc::ldxdOOkxkkxoo:,,,,,,,:;:;;,;,',;''''''''''..''..               
               ,lxdlc::lldoloolc::;.';coddlc:cclcdkxxkkxddc:;,,;;,,;,,;;,;:;,cl''''''''''''''..               
               ;odlcoll::colcc::;,,,;cloolcc:dkkkkkOkkOkxd:;,,,,,,;,,,',,:c;,cl'''''''''''''''.               
               ;loclxkcc:::llc;,,,',;:ccccclldkkkkkkkkkkkx:,,,,,,,,,,,,,',,''';'''''''''''''''.               
               odloxkOkxo::cc,''',;;;;;:::cldxkkkkkkkkkkkxc;,,;:;,,,,,,'',''',:'''''''''''...'.               
               lxdxkkdddooxoo:,,,,,,;;;;;:looxkkkkkkkkkkkkl;,,;:;,,,,,''',,''','''''''''''..''.               
               ;cccoxoloxkOOkkkdc;,,;;;;cddxllxkkkkkkkkkkxo;;:;,,,,,,,''',:,''''''''''''''''''.               
               ,ccldxdxkOOOOOOOOOxl:;;;cxkxxkdlxkkkkkkkxxol:ldo:,,,,,,''',::'''''''''''','...'.               
               :lclxkkkkkOOOOOOOOOOkdooxxkkxkkkkkkkkkkkdxlc::od:;:,,,,',;:;,''''''''''''''.....               
               lkddkkkkkOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkkoxd:c:c:;:;;,,,,:cc;'''''''''''''''''...               
               oOkxkkkkkOOOOOkkkkkkOOkkkkkkkkkkkkkkkkkxdxkooc;;;,::,,,,::;,'''''''''''''','....               
               d0kxkkkkkkdokkkkkkkxxxxkkkkkkkkkkkkkkkkxdxkx:;;;,;cc;;'',','''''','''''''',''...               
               oOdxxkkxkkdoxkkkkkkxkkkkkkkkkkxkkkkkkxxxdddxo;;,;;;:;,,,''''''''',,''.''''',''..               
               lxxkkkxxkkxoxkkkkkkkkOOOkkkkkkkkkkkxkkkxoccod;,;::;;,,;,''''''''''''.''.'','''..               
               cxkkkkkxkxxoxOOOOOOkkOOkkkkkkkkkkkkxxxddlcllc;;,:l:,;;''''''''''''''....''','...               
               lkkkkkxkkxxookOOOOOkkkkkkkkkkkkkkkkxdxxxkkxo;:;,;:;;;,,'''''''''''.....''','....               
               lkkkkkxxkxxocdkOOkkkkkkkkkkkkkkkkkkxxkkxkkkxo;,:;,,;',;,,'',''''''.....''',.....               
