                 ;kkkkkkkkkkkkkkkkkkkOOkkkkkkxxdlc;loolc:::,,;,,;:cclodxxxkxxxxkkxxxxxxxxxxxxxxxxxkkkkkkkkkc                 
                 ;kkkkkkkkkkkkkkkkkkOOOkkkkkxdollc::;,'''''..........'',cdkxxxkkkkkkxxxxxxxxxxxxxxxkkkkkkkkc                 
                 ;kkkkkkkkkkkkkkkkkOOOOOkkkdc;,',''''''...''......''.',,;;oddkkkkkkkkkkkkkkxxxxxxxxxkkkkkkkc                 
                 :kkkkkkkkkkkkkkkkOOOOOOkxol;,'..............'','''.'',,;;;;:oxkOkkkkkkkkkkkxxxxxxxxxkkkkkxc                 
                 :kkkkkkkkkkkkkkkkOOOOOxdol:,..................''.......,,;;:coxkkkkkkOOkOOkkkkkkkkkkxxxxxxc                 
                 :OOOOOkkkkkkkkkkkOOOxll:;,'............................',,;;;;;oOOOOOOOOOOkkkkkkkkkkkkkkkxc                 
                 :OOOOOOOkkkkkkkkkOOxlc;,,''''.........................''''',;;;:xOOOOOOOOOkkkkkkkkkkkkkkkkc                 
                 :OOOOOOOOOkkkkkkOOOlc;;,;''..................'''',,'',,,,,',,,;:dkkkkkkkOOkkkkkkkkkkkkkkkkc                 
                 c000OOOOOOOOOOOOOOkd:;;;,'...'',,,,,;;;;;,;;::cccllllllc:;,'',,:dxkkkkkkkkkkkkkkkkkkkkkkkkc                 
                 c000OOOOOOOOOOOOOOOkdc;'''''',;;;;;;:::ccccccllllllooooooc;,',,:dxkkkkkkkkkkkkkkkkkkkkkkkkl                 
                 c000OOOOOOOOOOOOOOOkdc''''',;;;;;;;;;;:cccccccccccllooooooc;,,:cdxkkkkOOkkkkkkkkkxxkkkkOOOl                 
                 c0000OOOOOOOOO00000ko;'..',;;;;;,,,,;;::ccccccccclllooooool:;;;coxkkkkkkkkxxxkkxxkkkkkOOOOl                 
                 c0000OO0000OO000000xl;...',;;;;,,,,,,;;:ccccc::cclllolloool:;;;cokkOkkxxxxxxxkkkkkkkkkOOOOo                 
                 c0000OO000000000000kl,'..',;;;,,,''''',,;::cc::::clllllllll:;;:ldxOOOkxxxxxxxxkkkkkkkOOOOOo                 
                 c0000OOOOOOO00000OOkc,''',;;,,,''''''''',,;:c::;,,,,;:cloolc,;cdxkkkkkxxxxxxxxxxxkkkkOOOOOo                 
                 c0000OOOOOOO000000Okc;''',;;,,,,,'''',,,,,,:llc:,,,;::::clll;;lkOOOOkkkkxxxxxxxxxkkkkOOOOOo                 
                 c0000OOOOOOO0000000ko;''',;;;,,,''''',',,,,;llol;,'',;:clloo;lkOOOOOOkkkxxxxxkkkkkkOOOOOOOo                 
                 c0000OOO0OOOO0000OOxo;,',;;;;,,,,,,,,,,,,,,:clllc::ccccllodo:xOOOOOOOkkkkxxxkkkkkkOOOOOOOOo                 
                 c0000OOOOOOOO0000Od;;,,,::;;;,,,,,,,,,,,,,,;cllollcclloooddocoxOOOOOkkkOkxxxkkkkkOOOOOO00Oo                 
                 c0OOOOOOOOOOOOOOOOl;;;,,::;;;;,,,,,,,,,,,,,:clllllllllooodddoc;kOOOOOOOOkxkkOOOOOOOOO00000o                 
                 c0OOOOOOOOOOOO0OOOx:;;,;;:;;;,,,,,,,,,,,'.',:::llllllllloodlllckOkkkkkOOkkkkOOOOOOOOOOOOOOo                 
                 c0OOOOOOOOOOO0000Okd;;;;;;;,,,,,,,,,,,,'',,;c::cllllllllloo::oxOOkkOOOOOkkkOOOOOOOOOOOOOOOo                 
                 c0OOOOOOOOOOO000Okkko:;;,,;;;,,,,,,,,,,,,:c:cllollllllllooollxkkkkOOOOOOkkkOOOOOOOOOOOOOOOo                 
                 cOOOOOOOkOOO0000OkkkOkoc:;;;;;,;;,,,,,,,,,,;;cllllllllllloodxkkkkkOOOOOOkkkOOOOOOOOO00O00Oo                 
                 :OOOOOkkkOOO0000OOkOOOOOxc;;;;;;;,,,,,'....'..,cllllllllodxkkkkkkkkOOOOOkkkOOOOOOOOOOOOOOOo                 
                 :OkkkkkkkO000000OOOO000Okc;;;;;;;,,,,'',,;,,'.';clllllloxkkkkkkkkkkkkOOkkkkkOOOOOOOOOOOOOOo                 
                 :OkkkkkkO000000OOOO00000Ol;;,;;;;,,,,,,;;;;;,;:cllllllodkkkkkkkkkkkkkOOkxkkkkkkkkkOOOOOOOOl                 
                 :kkkkkkkO000000OOOO00000kc;,,,,;;;,,,,'',,;;::cllllllldxkkkkkkkOkkOkkkkxxxxkkkkkkkkOOOOOOOl                 
                 :kkkkkkkOO00000OOOO00Oxol:;,,,,,,;,;;;;;'',;;;;:clllloxxkkkkkOOOOOOOOOkxxxxxkxkkkkkkkOOOOOl                 
                 :kkkkkkOOOO000OkkOOOxl:l::,,,,,,,,,,;;;,,'',',,;ccllodxkkkkkOOOOOOOOOOkxxxxxkxxxkkkkkkOOOOl                 
                 :kkkkkkOOOOOOOkkkkdc,'lc,;,,,,,,,,,,,,,;,,,''..,c'lloddkkkkkkOOOO0OOOOkxxxxkkxxxxxxkkkkOOOl                 
                 :kkkkkkOOOOOkkxdl;,,.'l:,;,,,,,,','''',;',',',,,c;oloddxkkkOOO0OO0OOOOkxxxxkkkkkxxxkkkkkOOl                 
                 :Okkkkkkkkdol;;'.....,c:,;,,,,,,,''''.';'''''',;c:oclodcoxkkOOOOO0OOOOkkkkkkkkkkkkkkkkkkkkl                 
                 ;kxdoc:;'............;c:';,,,,,,,,,,'',;'''''',;c:o;lodl',coxkOOOOOOOOkkkkkkkkkkkkkkkkkkkkc                 
                 ':;'.................cc:',,,,,,,,,,,,,;;''',,,',c:l,lddd'.'',cdkkOOOOkkkkkkkkkkkkkkkkkkkkkc                 
