                ',,,''',,,,,'''''''''''''''',,,,'',,,,,,',,,,,,';;,,,,,,,,,'''''''',,''',,;;;,,               
               .,,,,,''''',,''''',,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',''',,;;;;;,               
               .'''',''',,,,'',,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,;,;;;:;               
                ''.'''''''',',,,,,,,,,,,,,,,,,,,,,,,'..........',,,,,,,,''''''''',,,,;;;:;:;::;               
                '',,,''.''',,,,,,,,,,,,,,,,,,,;;,..          .   ..',',''''''.''','',;;;;;;;::;               
                ',,'',,,,',,',,,,,,,,',,''',;;'. .................. ..,,',''..''',,,,;;;;;::::;               
                '''''''''',,,,,'',,,,,,,,,;:'.                    ... ..,,,'''',,,;;;;;:::::::;               
                ''''''''''''''',,,,,,,,,,:;.                        ... .,''...',;;;::::::::c:;               
                '''''''''''''''''''''',,:;.                          .,. .''.''',;;;:::c::cccc:               
                '''''''''''''''''''''',;:.                            .,.....'',,;;;::c:::cccc:               
                .....'......''''''''''':;..............                '. ...',,;;;::::ccccccc:               
                ..................''''':;............,.................'. .'',,;;;:::::ccccc::;               
                .................'''''':;.............,................,...''',;;:::c:cccccccc;               
                ......................';,.'''''........................,....'',,;;;::::ccccccc:               
                ...................''.';,.,,'''''''..,...'''''''''''''';. ...''',,;;;;;::c::::;               
                ......................';'.,,,,,,,,,..:...'''''''''''''';. ....'''',,,,;;;;;;;;,               
                ......................':'.,,,,,,,,,,;:;''...',,,,,',,,';. .....'''',,,,,,;;;;,'               
                ..'....................,;.,,;,,,,,,,,,,,,'..,,,,,,,,,,:............'''',',,,','               
                .......................,;.,;;;;;;;;;;;,,,,,,,,,,,,,,,,:.............''''',,,,,'               
                .......................,;.,,;;;;;;;;;;,,,,,;,,,;;;;;;,:............''''',,,,,;,               
                .......................,,.,,;;;;;;;;;;;;;;;;;;;;;,,,,;;...............''',,,,,'               
                .......................,,.,;::::::::::;;:;;;;;;::;;;;;:.............''''',,,,;'               
                .......................,,.;;::::::::::::::::::::;;::::;. ..........'''',',,,,,'               
                .......................,'.,;;;;;;;;;;;;;;;;;;;;;;;;;;;;. ............''',,,,,,'               
                .......................,'.'''''',,,,,,'''',,,,,,,,,''',...............''''',,,'               
                .......................''   ........................... .................'''''.               
                .......................'.   ...................          ......... .....''''''.               
                ........................     .......................     ......... ......'''',.               
                 ..  ..  .  ...  .  ...        ..        ...............  ......  .. ..........               
                                    .....                  ....................................               
                ......................................................''.......................               
