                 .::ccclloddc;,''''.....            .'::,'.               ..'cclllllllcclc:cccllc::ccccccll;                 
                 ,dooollllll:,,''.....             ..,;;''..              .'::ccccccccccccllllllloooooooloo:                 
                 ,ddddooooooc;,'.....              .':c::,...            ..',;;;;;;;::::::cccccclcllclllloo;                 
                 ,ddodoooooo:'....                .,clllc:'...          ....;::::clc:::cccc:c::;:;;;:::;clc,                 
                 ,ddddddddooc..                 ..:loollll:'...     ........:llllllllcllllllolllcclllcccccc,                 
                 ,xxxxxdddddo:....             .,lllooooool;.              ,llooooooooooddddddddddddddddddd:                 
                 ,xxxxxxxxxxddl'.......         ..:looooool:'..           ..,looooooooooooodddddddddddddddd:                 
                 ,xxxddddddddddl'.............   ..;looooool:,'..       .....cloooooooddddddddoddddddddddxxc                 
                 ,xxdddddddddddo:''...........    ..loooolllc;,'.       .....;looooooodddddddddddddxxxxxxdd:                 
                 ,xdddddddddddddl;,''..........   ..loooooool:,'..      .....;ooooooooddddddddddddddddddddd:                 
                 ,xxxddddddddddddc;,'...............:loooooooc;'..      .....'loooooooddddddddddddddddxdddd:                 
                 ,dxxxdddddddddddo:,'................,lloooool:,'.      .....'looooooddddddddxxddddddddxxxd:                 
                 ,dxddddddddddddddo;,'................;lloooolc,,..      .....looooooddddddddddddddddxxxxxx:                 
                 ,xxxddddddddddddddl;;'................,llooool;,,...     ....coooooooodddddddxxxxxxxxxxxxx:                 
                 ,dxxxddddddddddddddl;,'................,llllllc,''..     ....'loooooooddddddxdddxddxxxxxxx:                 
                 ,ddddddddddddddddddoc;,'................clllllc,'''.      ....;looooooddddddddddddddddxxxx:                 
                 ,ddddddddddddddddddooc;,''..............'lllllc,''''..     ...'looooddddddddddddxxxxxxxxxxc                 
                 ,ddddddddddddddddddoool;,,'..............:c::c:;,,,'..     ....loooooddddddddddddddxxxxxxxc                 
                 ,ddddddddddddddddddddooo:,'...............,;;,,,,,'..      ....looooooodddoddddddddxxxxxxxc                 
                 ,dddddddddddddddddddddddo:,'................,;;:,'.         ...'looooooodddddddddddddddxxxc                 
                 ,ddxxddddddddddddddddddddol;'''..............,,,''..        ....looooooooodddddddddddddddd:                 
                 ,dxxxdddddddddddddddddddddol;,''''............,''',,.       ....coooooooodollcc:;;;;;,,,,,.                 
                 ,ddddddddddddddddddddddddddoo:,''.............:c,.''c'... ......coollcc:;,,'',,,,,,,,,,,,,.                 
                 ,dddxdddddddddddddddddddddddool;'.............,clc:;;;'.........,,'''''''''''''',,,,,,,,,,.                 
                 ,dxxdddddddddddddddddddddddddddol,'.............clllll;'....'''.....''''''''''''',,,,,,,,,.                 
                 ,dxxxxxxxxxdddddddddddddddlc:::::;,.............;llllll:,..   ......'''''''''''',,,,,,,,,,.                 
                 ,dxxxdxxxdddddddddddddddddl:;;,,:;c:;.......'',,,clllloolc,.....''''''''''''''''',,,,,,,,,.                 
                 ,dxxxdddddddddddddddddddddol::c;;;;;,,,,,,''.....,lccccc:;'..''''''''''''''''''''''',,,,,,.                 
                 ,dddddddddddddddddddddddddddl:::;,'''.............'.......''''''''''''''''''''''''',,,,,,,.                 
                 ,dddddddddddddddddddddddddddddl:,'........................'''''''''''''''''''',,,,,,,,,,,,.                 
                 ,dddddddddddddddddddddddddddddddol::;,'.............''''''''''''''''''''''',,,,,,,,,,,,,,,.                 
                 ,ddddddddddddddddddddddddddddddddddddoooolcc:;,''''''''''''''''''''''''',,,;;;;;,,,,,,,,,,.                 
                 ,dddddddddddddddddddddddddddddooooooooooooooooolc::;,,''''''',,,,;:::ccccllooooooooooollll,                 
                 ,ddddddddddddddddddddddddddooooooooooooooooooooooooloolllllllloooooooooooooooodddddddddddd:                 
                 ,ddddddddddddddddddddddddooooooooooooooooooooooooooooooooooooooooooooooooododddddddddddddd:                 
