           ....    .....     .....................................            
           .......... ......   ....................................           
                          .',.. .................................             
                            .',. ..............................               
           ...               ....   .   ......................                
           .....................,,'...  .....................                 
           ;,,,,''''...........;,,,..'.......................                 
           c::::;;;;,,,,''''...;;;',','............................           
           clcccc:::::;;;;;,,,,,;,..','............................           
           cllcccccccc:::::;;;;;:;''''. ...........................           
           cccccccccccccc:::::cl;...  .,;','......................'           
           :::::::::cc::::::coo:.    'cl;,cc;,.................''''           
           :::::::::::::::::co:.   .';c:'ccccc:'..............'''''           
           ;;;;;;;;;;;;:::::lo;   .,,:lccl:::c::'''''''''''''',,,,'           
           ,,,;,,;;;;;;;;;;coo;   .:llclc:,::c:c,'''''''''''',,,,,,           
           ,,,,,,,,,;;;;;;;ooo,    cll:cc;'cccc::'''''''''''',;;;;;           
           ;;;;;;;;;;;;;::cc:lc.   ;cc;cc,'cccccl;''''''''''',;;;;;           
           ::::::::::::::;,'.';,   'c:;cc,;clllool'''.''''''',,,,,;           
           ;;;;;;;;;;;;;;;;'....   ;:;;cc';clooddd:'''''''''''.....           
           ;;;,,,,,,,,,;;;:,..    .::,;;:;.:clodddc.'''............           
           ...............'...    .;;';,',;;:ldxxd,....'''..'......           
           ...................... .;;.;'.',;;ldxxo.................           
