                 ;xxxxxxxxxxkkkkkkkkkkxxxkkkkkkkOkkkOkkkkxxxxkkkkkxxkxxkkxxxxddddxxxxkkxkkkkkkkkkkxxxxxxxxxc                 
                 ;dxxxxxxxxxxkkkkkkkkxxxxxkkkkkkkkkkkkkkxdddxxkxxxdxxxxxxxxxddddddxxxxxxxkxxkkkkkxxxxxxxxxxc                 
                 ;dddxxxxxxxxkkkkkkkxxxxxkkkkkxkkkkkkkkxxdddxkxxxxddxdxxxdxxdoooddxxxxxxxkxkkkkkkxxxxxxxxxxc                 
                 ;dddddddxxxkkxkkkkkxxxxxkkxkkkkkkkkxxxdddoddxxxxdddxdxxxxxxdoooddxxxkxxkkxkkkkkkkxxxxxxxxxc                 
                 ;ddddddddxxkkkkkkkxxxxxxkkkkkkxxddoolcc::::ccloollcccloddxxdooodxxxxkxkkkkkkkkkkkxxxxxxxxxc                 
                 ;xxxxddddxkkxkkxkxddddddddddolc:;:;,,''',,,,,,,;c;,,,,,;:cllooooddddddxxxxxxxxxxxxxxxxxxxxc                 
                 ;xxxxxxdxxkkkkkxkxddddddddl:,''''......''',,'''',,',,,,,'',,;clloodddddddxxxxxxxxxxxxxkkkxc                 
                 ;xxxxxxxxkkxkkkkkxdddddool:,''.....'',,',,,''..'''''''''''''',;cccoddddddxxxxxxxxxxxxkkkkxc                 
                 ;xxxxxxxxxkxkkxkxdddddolc;,''...''..'''''''....''.............',:::lddddxxxxxkkkkkkkkkkkkkc                 
                 ;xxxxxxxkkkkOkkkxddddoc;,'''',,''.......''''''''''...............,:cldddxxxxxkkkxxxkkkkkkkc                 
                 ;xxxxxxxkkkkkkkkddddolc,'''.'''........'',,,,,,,,,'''..............,:ldxxxxxxxxxxxxxkkkkkkc                 
                 :xxxxxxkkkkOkkkkddddooo:''''''.....''',,;:::c::::;;,,''''..........',:dxxxxxxxxxxxxxkkkkkkc                 
                 :kxxxxxkkkOOkkkxxdddddol:,''''''',,;;;::ccccclllcc:;,,,,''.......''',;ldkkxxxxxxxxxxkkkkkkc                 
                 :kxxxxkkkkkkkkkxxdddddddl:,,,,,,;;;;;:::cccllllllc:;;,''''.......'',,;cdkkxxxxxxxxxxkkkkkkc                 
                 :kkkkkOOkOOkkkkxxxxxxxxxdoc:;:;;;;;;;:::ccccccllllc::;,,''......'''',;:lxxxxxkxxxxxkkkkkkkc                 
                 :kkkkkkkkOOkOOxxxxxxxxxxxdo:;;;;;;;;;::ccccccclllllc:;,,,'''''.'''',,;:ldxxxxkxxxxxkkkkkkkc                 
                 :kkkkkOOOOOOOOxxxxkkkkkkkxl:;;;;;;;;::ccccccccllllllc:;,,,,,''''''',;:cldxxxkkxxxxxkkkkkkkc                 
                 :kkkkkOOO0OOOkxxxxkOkOOkkko:;;;;;;,;;;;;;;;:ccclllllolc:;;;;,,,,,,,,;:coxxkkkkkxxxxkkkkkkkc                 
                 :kkkkOOO0OOOOkxxxkOOkkkkkkdc,,,;;,,,,,,',,;;:::cclllloll:;;,,,,,,,,,;;clxkkkkkkxxxxkkkkkkkc                 
                 :kxkkOOOOOOOkxxxxkOkkOkkOxl;,,,,;:::;,,'''';;::cclllllll:;;;;;;;;;:::;:cxkkkkkkxxxxkkkkkkkc                 
                 :kkkkOO0OOOOkxxxxOOOOOkkkxc,'''';:llc;,,,,;:cccccllllollc:;;::cc::cccl;:dkkkOkkxxxxkkkkkkkc                 
                 :kkkkkOOOOOkxxxxkOkkOkkkOxd;''',;cllcc:;;;;;:ccccllllooollcclllc:cll:cc:dkkkkkxxxxxkkkkkkkc                 
                 :kkkOOOOOOOkxxxxkOkkOkkkkkko:;;;ccllc::::;:::cccllllloolllllooll:;;lccccdkkOkkxxxxxkkkkkkkc                 
                 :kkkkkOOOOOxxxxxkkkkkkkkkkkdc:::cllllc;;::::cccllllllllllllloollc::clc:lxkkkkkxxxxxkkkkkkkc                 
                 :kkOOOOOOOkxxxxxkkkkkxkkkkkoc:;:c:;:cc;,,;:ccclllllllllllllllllcllllc;:dxxkkkkxxxxxkkkkkkkc                 
                 ;kkkkOOkOkxxxxxxkxxxxxkkxkkd:,,;:::::c:;,;:ccllllllllllllllllccclll:;:lxkxkkkxxxxxxxxxxkkkc                 
                 ;kkkkkkkkkxxddxxxxkxxxxxxxxd:,,;;;;:cccc:;;:clllllllllllllllc:ccllc:::okkkkOkxxxxxxxxxxxxkc                 
                 ;kkkOkkOOxxxddxxxxkxxxxxxkxxl;;;,,,;;:cclc:::clllllllllllllllllllll::cdxkxkkkxxxxxxxxxxxxxc                 
                 ;kkkoodxlooooloddxxxxxxxkkkxxc,,'',,,,''',,;;:cllllllllllllllllllllc:cdxxxkkkxxxxxxxxxxxxxc                 
                 ;kkdc:::::;cocccc:oxxkkxkkkxkx:,'''',,;,,,::;;ccllllllllllllllllllooloxxxxkkxxxxxxxxxxxxxxc                 
                 :kko:;,;ccc:lc:,,cxxxxxxkxxkkxd:,,,,;;;;:ccc:;:cllllllclllllllllloodddxkxxxkxdddxxxxxxxxxxc                 
                 ;kxl;;;:clc;llc;,lxxxxxkkkkkkxdo:;,,,,;::cccc:ccllllcccllllllllllooddddddodxxdddddxxxxxxxd:                 
                 ;kxc;;;:ll:cllc;;oxxxxxxxxxkkxddo:;;;;;;::cccccccccccccllllllllllooddllddc;coddddddddddddd:                 
                 ;xxc;,;:ll:lll:;;dxxxxxkkxkkkxdddo::;;;::ccccccccccccccllllllllllooolcodd:'',;codddddddddd:                 
                 ;xxc;,;clc:oll;,cddxxxxxxxkkxdddxxo::;;;:ccccccccccccclllllllllloooolldoo,..''',:odddddddd:                 
