           ''''...''''''',''''''''''''''''''.............       ',,           
           .''''''''''''','''''''''''''''''..............       .,,           
           .'','''''''''''''''''''''''''''''..'.........         .,           
           .'''''''''''''''''''..'''''...''''''.........         .'           
           '''''''''''''''............'''''''......'....          '           
           .'''''''''''''.. ..........',,,'''...'''''...          .           
           .''''''''''''.............';;,,,'''..''''...............           
           .''''',''''''.....',;;;;:::cc;,,'''''''''''............'           
           '''''''',,'''...,:ccllllccccll;,''''''''''''..''''''',,,           
           '''''''''''''...;:ccccccc::::ol;,''''''''''''',,,,,,,;;;           
           .''''''''',,'...;::;;;;c:,,,,:oc,''''''''''',,,;;;;;;;;:           
           ...'''',,,,'''..;::;;:cc::::::ll;''''''''''',;;;;:::::::           
           '''',,,,,,,,,,;;;:cccc:::::::co::,''''',,'',;;;;;:;;;:::           
           ''''',',,,'',,::::::ccc::;;::lo:,'''''''''',;;;;;;;;::::           
           '',,''''',,,,,,::;::::;,,,;::ll,',,,',,'''',;;;;;;;;;;;;           
           ,,,,,,,,,,,,,,,,,,;;:::;;;;cll,;,,,,,,,,''',;;;;;;;;;;::           
           '',,,,,,,,,,,,,;cc;;;::::::lc' ,l,',,,,,''',;;;;;;;;;;:c.          
           ,,,,,',,,,,,,:loo,':;,,''','.. .oc:,,,,'''''',;;;;;;;;cc.          
           ,''',',,,,,:loooc...;;;,'...   .lccool:;,,,,,,;;;;;;;;cc.          
           '',,,,,,;;looooo, . .....      ,lc;lodool:;,,,,;,,,,;;:c.          
           ',,,,,,:loddoolc,..           .col,:oddodool:,,,,,,,,,:c.          
           ',,,';loddddollll....       ...lol,;ldddddoddo;;;;;;;;:c.          
