                  .';OK:.'ckNl;dO0XNNNNk;kXXNXXXXXccKNNNNNNNX:,,;dNNNXxo;;,;;;oXNNNNNNNXxclNWNNNNNNNNNdokNNx                 
                  ..,o:';l:cxc:0NNNNNNNx;kXNNNNNNXccKNNNNNNNX:,cOKNXXXXXd;,;::0NNNNNNNNN0loXNNNNNNNNNNxokNNx                 
                  ....,oXXK,';:0NNNNNNNx:kXNNNNNNXlcKXNNNNNNXc:OXXXXXNNNO:,;:cKNNNNNNNNNKllXNNNNNNNNNNkodNNx                 
                  ...;d0NNNX0c:0NNNNNNNk:kXNNNNNXNocKNNNNNNNNlcONNNNNNNNK:,::c0NNNNNNNNNKllKNNNNNNNNNNOodNNx                 
                  ..,dXXXXXXXo:ONNNNNNNk:ONNNNNNNNoc0NNNNNNNNo:ONNNNNNNNKc;::cONNNNNNNNN0cl0NNNNNNNNNNkooXNx                 
                  .';xNNNNNNXo:ONNNNNNNOckNNNNNNNNocONNNNXXKKo:ONNNNNNNNKc;::ckNXNXNNNNNOcl0NNNNNNNNNNkloKNx                 
                  .',xXNNNNNNd:OXXXXXK0kcdOkkxxddo:;::;;,,,,;;:kXXXXXXNXKc;::cxXXXXNNNNN0cckNNNNNNNNNNOlo0Nx                 
                  .',xKKKKKXKc,,,,'''',,;clcc,;loo::dxxc';dOkl:dKXXKKXXXKc;::cdXXXXNNNNN0cckNNNNNNNNNNOloONx                 
                  .',dK0KKKK0:,okx''lO0lcxKk;';o00l:x0c':;;dko:oXXXXXXXK0c;::cdNNNNNNNNNKccxXXNXXXKKKKkcld0o                 
                  .',d000000Oc:xd',l;cxo:oo;:xx:;c:;:,;kK0d,;;:dKXXXKKK00c;;:co000O0OOOkkc:lxxxxxxxxxxdcclkc                 
                  .',dK00000O:''':00O;.'''':kOOk,','';o000x,'',;co0KKOkdd:;::::ddddddddod:::doddoddxdxdcclkc                 
                  .';oK00OOOk;..,okkxo:,'':cooodlc;,:ddddd,,;cclokkdololo::::;;dddodddddd:::xxxkxkxkxkxccckc                 
                  .',cdddoool;',ccllcllc,':ccclccl;,;llllo,:lodxdOkkoododc;;;;;ddxddxdxdxc::xxxkxxxxxkxcc:kc                 
                 ....;lllllol;.,lloooool,'lloooooo:;;oodoo:coooddkKxdododc;;:ccdddddddddxc::dxxxxkkkkxkddlx:                 
                  ...:llloloo;';looooooc,,lloooooo:;;oooooodxlcldkkddooooc:oxkkxdddodddddc:;dddxdxdddddxkxkc                 
                  ...:llldooo,.;loododol,'cloooolo:;:dddooloxoooxOdolloloc:ldkOkxdolololoc:;odododoccllodkkc                 
                  ...:llodooo;.;llllcolc,'cccloodxkd;llddllxxllodkklccccl:;codkkxdolollloc:;odloodl:lddddd0o                 
                  ...:clodddd,.,c::cclc:,'cccclloookkcclc:,dkdoodOx'....'',cldxddolclclllc;;clllloccloxxolo:                 
                  ...:clodddd,.,:::::lc:,'::::lcoooll,.....:Oxxxkk,........,;:lloooloodool;,collllc:cloo::,.                 
                  ...;:cloool,.,:::::c::,'::::::lol........;xdddoo...........';',ododoollc;,:lcllllc:cc;....                 
                  ...::clolll'.,:;;;:c:;,';c;'..,;,........,doooll'..............llccccccc;;;lcllloc,.......                 
                  ...::clllcc,.,;;;;;c;;,'coc..............,oodoll'..............looolloll;;;llll;'.........                 
                  ...;;:ccc::'.,;;;;;:;;,;ll...............,lclllc'.......   ....'llllolcl;;,llc'...........                 
                  ...;;::::::'.,,,,,;;;;,cl,...............'l:::::,.......     ..,llcccl::;;,cc;............                 
                  ...;;;::::;..,,,,,,;,,,lc.......   ......,l:c:::;..........''.;:::;:::;;;;,;;.............                 
                  ...,,,,,,,'..',,,,,,,,:o;.......       ..;lcclc::......,...',;,'',;;;;;;;;;'. ............                 
                  ...................'',ll..........   ...';c::ocl:..........',;,'..,,,,,,,,,''............'                 
                  ..........'',,',,'',,:o;.......... .....oddoxxdoo;..............'',,,,,,,''''.............                 
                  ........''''',,,,,,,;c:............ ...cxkkx000OOd..........;cclllllllccc:;::;............                 
                 ,xxxxxxxxxkkkkkkkkkkkxcldd.............,kkkxd00OO0O:.........;dxxxxxxdlc:lllll;............                 
                 ;kxxxkkkkkkkkkkkkkkkkoodxl............:kOkkkd00OO000l.........:xxxxxxoc:;cllll.............                 
                 ;xxxxkkkkkkkkkkkkkkkkoooo'.......'...o00OOkko000k0000d........'oxdxddlc::clllc............,                 
                 ;xxxkkkkkkkkkkkkkkkkxolc,.......::..ck00OOkkok00OO0000o........,dddolcccclllll'......'...c:                 
                 ;xxkkkkkkkkkkkkkkkkkkkxl.......:xc..dO000OkkoxO00OO0K00:........:oocccccclllll,.....,,''cd:                 
                 ;xxxxxkkkkkkkkkkkkkkkkkd......;xkx:,xO000kxxcxkO00O0KKKx'......cdoocccccclllll:....',,':dx:                 
