                  ..............''......            ............        .'..................................                 
                  .............''.......            .............        .'.................................                 
                  .............'.'.....           ................        .'..............................'.                 
                  .............'.'....            .............''....      ... .............................                 
                  .............,.'''..            ............;,,,';:,.    .,. .............................                 
                  .............''''''........... ............';c,',:l,.   ..,...............................                 
                  .............''''''......................''':c,c;cl,......,..................''.....'.....                 
                  .............''''''................'''''''',;cc;cl:.......,...................'...........                 
                  .............'''''''.............'''''''''',,cc,cl,.......;............................'..                 
                  .............''''''''''''''.....'',,,,,,;:ccl::,';;;;'....,....................''''''.....                 
                  .............',''''',''''''''''''',;;;:llccool::;:;,:ll,'',.....''''...''''''''''''''''''.                 
                  ..............'','',,,,,,,,'''',''',;:cdolloolll:l;,ccdxc,;......''''''''......''''''''''.                 
                  ..............',,,,,,,,,,,,,,,,,,,,,;:oddooo:ldol:c:,:cokc'....''''''''''''''''''''''',,'.                 
                  ..............'',',,,;,,,,,,,,,,,,,,;cldodolodolc::c:;::dx......''''''''''''''''''''''',,.                 
                  ...............,,,,,,,;;;;;;;,,,,,,,:ccloddoddlcc:cl:'':lx:..''''''''''''''''''''''',,,,,.                 
                  ...............,,,,,,,;;;;;;,,,,,,,;:ccclxddol::::cl;',;cdx..'''''''''''',,,,,,,,,,,,,,,,.                 
                  ..............',,,,,,,,,,,,,,,,,,,;;:ccldoccc:;;:colc;,;;co,'',,,,,,,,''',',,,,,,,,,,,,,,.                 
                  ...............',,,,,,,,,,,,,,,,,,,;::cclllc:,;ccccoo;;,.'l,'',,,,,,,,,,,,,,,,,,,;;,,,,,;.                 
                  ...............',,,',,;;;;;::::::::;;;:cc:,',...;clc:;;'.,:..',,,,,,,,,,,,,,,,,,;;;;;;;;;.                 
                  ...............,,,''',;;;;;;;;;;;;;;;;;,:c;;','';ll,,,,..:..'''''',,,,,,,;,,;;;;;;,,;;;;;.                 
                  ...............,,,'',,,,,,,,,,,,,,,,,;:::;..'',:loo'''',;,....'''''',,,,,,,,,,,;;;;,,,;;;'                 
                  ...............'','',,,,,'''''''''''':c:,:;:,'':ooc''',:,'...''''',''''',,,,,,,,;,,,,;;;;'                 
                  ................'',,,;'..........'''',l,,c:,,::loc'.';:''...',,,,,'''',..''',,;;;;;;;;;,,'                 
                  ................'',,,'................c;:;,;:coo;...,;......,,,,,,;'',',',,,',;,,;;,;;;::'                 
                  ................''''..................:c;,;clod;.          .,,,,;;,,,,,'',,,;,,;;;;:;;:;;.                 
                  ................''..  ...............,:,';clod:.....       ..,,;,,,;;,''.',;,,;::;:::::::'                 
                  ...................      ...........,:,,;coodo,..............',,,'''''''',,,,,;;;;;;;;;;,.                 
                  ....................    ...........,:;;;cooooo;...........................................                 
                     .         ..                    ,;,;:cllllo:................. ........... ..    ......                  
                                                     ',',clcoollc..........................................                  
                            ......  .   ...............'';;coooll;..........................................                 
                   .....................................',:llooo:c..........................................                 
                    .....................................';clllolc;........................''...............                 
                   ........................................,:cllll,..........................'..............                 
                  ..........................................',;clo''.....................................'..                 
