               :ooooooddddddddddddoc,.....................................,lddddddddddddddddddl               
               :oooooodddddddddddddo;......................................,odddddddddddddddddl               
               :dddooooooooodddddddd:'.............''',;;;;;;,,''..........'cddddddddddddddxxdl               
               :dddddddddodddddddxxdl;'.......'',,,;;;::::::::;,''........',:oddddddddddddxxxxo               
               :dddddddddddddddxxxxddo;,'',,,,,,,,,;;::::::c:::;,'........',;ldddddddddddxxxxxo               
               cddddddddddddddxxxxxddo:;,,,,,,,,,,,;;:::::ccc::;;,'......'',;cdddddddddxxxxxxxo               
               cdxxxxxxxxdddddxxxxxdddl;;,,,,,,,,,;;;::::::cccc:;;,''''''',,;coddddddxxxxxxxxxo               
               cxxxxxxxxxxxddxxxxxxdddo:;,,,,,,,,,,;;;;:::::ccccc:;,'''',,,;:lddddddxxxxxxxxxxo               
               cxxxxxxxxxxxxxxxxxxddddd:,,'',,,,,,,,'',,,,;;::cccc:;,'',,,,;;lddddddxxxxxxxkkxo               
               cxxxxxxxxxxxxxxxxxxddddd;'''',,,,;;;,,',,;;;::::ccc::,,,,,;;::ldddddxxxxxxxxkkxo               
               cxxxxxxxxxxxxkkkkxxdddddl,,,,,',;:c::,'',;;::::ccccc:;;;;::::;cdddddxxxxxxxxkkxo               
               cxxxxxxxxxxxkkkkkkxdddddo:,,''',;:cc:;;,,;:::cccccccc::cc:;;:c:ddddxxxxxxxxkkkxo               
               cxxxxxxxxxxxkkkkkkxxdddddc,,,,,,;:cc::;;;;:::ccccccccccccc:;;coddddxxxxxxxxxkkxo               
               cxxxxxxxxxxkkkkkkxxxxxxxdc;,,,,;:::::;;;;;:::ccccccccccccccccodddddxxxxxxxxxxxxo               
               cxxxxxxxxxxkkkkkkxxxxkkkxl;,,,,;::;;::;,;;::::cccccccc:::::codxdddddxxxxxxxxxxxo               
               cxxxxxxxxxxkkkkkkxxxkkkkkx:,,'',,;;;:::;,;::::::ccc:ccc::::cdxxxdddxxxxxxxxxxxxo               
               cxxxxxxxxxkkkkkOkxxxkkkkkkd;,,,,,,,;:::::;;:::::ccccccccccclxxxxddddxxxxxxxxxxxo               
               cxxxxxxxxxkkkkkkxxdxkkkkkxxl,,,''',,,;;;,,;:::::cc:cccccccldxxxxddddxxxxxxxxxxxo               
               cxxxxxxxxxkkkkkkxdxkkkkkkxxd:,'........',;;:::::::::cccccldxxxxdddddddddddxxxxxo               
               cxxxxxxxxkkkkkkxxxxkkkkkkkxxd:,''',,,,;::::::::::::ccccccloddxxdddddddddddddddxo               
               cxxxxxxxxkkkkkkxxxxkkkkkkxxxxd:,'''',;;:::::::::::cccccccl:coocloooooooooooooooc               
               cdxxxxxxxkkkkkxxxxxxkkxxxxxxxd:',,,,,;;;::::::::::cccccccc;:lol,''''............               
               cdxxxxxxkkkkkkxxxxkkkxxxxxxo:'..,,,,,;;:::::::::::::ccccc:,,clol'...............               
               cdxxxxxxkkkkkxxdxxkxxxxdoc;....';''',,,;;;;;;:::::::::::::',cldd:...............               
               cddxxxxkkkkkkxxdxkxol:,'.......,,..''''''',,;;:::::::::::;';loddl...............               
               cddddxxxkkkkxolcoolclc;,''.....;;'..'''''',,,;;:::::::::;',cooddl...............               
               cdddddxxol:,'.'',,;;,,c:;;;,...,:c:'',,,'',,,,;;;;:::::,,;codddo;...............               
               cdddl:;'......'''',:;,:;,''.....:col:,,,,,,,,',,;;;::;,,:loddddo'...............               
               ,:,'..........''',;::,::;''.....;clool:,,;;;;,,,,;;:;,;coodddddc'...............               
               ..............'''';:;:::,''.....;:cloool:;;;;;,,,;;,;cooodddddo'................               
               ..............'''';:,c::,''.....;::clooool;;;;;,,,,cloodddddddl;;'..............               
