           ........................................................           
           ........................................................           
           ...............................   ......................           
           .................................... ...................           
           ....................               ...  ................           
           .....................                .'.................           
           ................'................     .,................           
           ...............',;;;,..................;................           
           ...............,:cc:''..  .,,,,,'''''..;' ..............           
           ...............,cccccc'..  ,:;;;;;,,,,,:,...............           
           ..............',ccccc:;;'..,:::::::;;;;:'...............           
           ...........''',;:::::;',;.'c:cc::::::;;:'...............           
           ..............',,;;;;;:; .l,:lccc:::;;:;................           
           ''.............;,;;;;;c..;:;:::c:c::;;:' ...............           
           ''.............,',,,,,:. .clcc;;:cccc:c. .........''''''           
           '''............,'',,,;l.  .cccc:cclcllc...........''''''           
           '''''..........,,;;;;cc.   .clllccooooo'....''''''''''''           
           '''''..........,,;;;:cc,    .lolo:cddddo....''''''''''''           
           '''''.....'''.',',,,;cc:.    .odoo:lddddc...''''''''''''           
           ...'.''''..''..'....,clc.     'oxooloxddd,.'''''''''.'''           
           .''''',,'''''.......;:ll.      ;oxddldddxc''....''.'''''           
           ....................;;ol       ;odxxlodddc....   ... ...           
