           '''''''''''''',,,,,,,;;;;;;;,,;;;;;;;:::::::::::::::::::           
           '''''''',,',,,',,,,,,,;;;;;;;;;;;;::::::::c:::cccc:;::;:           
           .'''',,,,,,,,,,,,,;,;;;;;;;::::::::::ccccccccccccccccccc           
           ''',,,,,,;;;;,,,,;;;;;;;;;;:::::::cccccccccccccclllloooo.          
           ''''',,,,;;;;;;;;;;;;;;;;::::::cccccccccccccclllloolool:           
           ''''''','''',,;;;;;;;;;;;;:::::cccllllcccllclllllllloc';           
           '..',,..........,;;;;;;;;;;:::::cccc:;;;:ccccllllllllllc.          
           '';,...........''.''.',;;;;::::::;........,:ccclllloooc;           
           ';;.............''.';cc;;,,;;;;;,.    .,'..':cccllllo;'.           
           ,::::;;;,,'''....,,c:c:lo,''',,,. ..   .c,..,:ccclooo.':           
           ,:oddooollcc:::;;:;,ccclo,,c,''''......'::'',::cllloo.::           
           ,:oddddooooollllcl;.,c;,. 'xcool;'''',,,:c'',::cccccl,::           
           ;:collllllllllllll,'ll.   ,l;lllo:,,,,,;l;'',:::cccll'.:           
           '::ccc:::cccccccll.ooo:,  ;::l:llll;;;;:o,'',::cccclc;'c           
           'c;;::;;;:::::::cl;olll;  ;ll::lclxocc::o'.',:;::::cc;':           
           'c:cccccccccccccclclllc   .:l:ccllodl,,',...':;;;::;;'''           
           ,c:cccc:::::::ccclllllc    .lcccllllo;..................           
           ,:;..............;lloll.  . ,c:lxlccod..................           
           ','...............,cldd,     :cckdlldkd.................           
            ..................;ccol;,'  .::dOoclxkl................           
             .................':c,:l'.   .;cOOl,,oo;......'''',,,,,           
             .................'cl;,;;'    ;ckOOkloxxc......''',,,,,           
