                ............''.........',,''.'''',',,,,'''',,,,,,,''''''''''''....'............               
                ............'''''''..........''''''''',,,,,,,,,,,,,''''''''''..................               
                ............'.'''''''''''........''',,,,;;;,;,,,,,,,,,'''''''..................               
                ..............'''''''',,,',''........,,;;;;;;;;,;;,,,,'''''....................               
                ...............'''''''''''','',,''''.....',;;;;;;;,,,,'''''....................               
               ...'......      .....''''''''',,,,,,,,,,'''....',;;;,,,,''''....................               
               ....                ...''',,,,,,,,,,,,,,,,,,,'''....',,,'''''...................               
                           ......    ...',,,,,,,,,,,,,,,,,,,,',,,'........''...................               
                ...            .,'.......'',,,,',,,,,,,,,,,,''','',''''........................               
                    ..           .;;......'',,,,,;;;,,;;;;,,,,'''''''''''.'....................               
                                  .;:'....',,,,,;;;;;;;;;;;,,,'.....'''''''....................               
                                   .::'....,,,;;;;;;;;;;;;;;,'..    ..',,,,'''.................               
               .......              ;c:....,,;;;;;;;;;;;;;;;'.'',.    .',;;,,,,,''............                
               .''...........       ,cc...',,;;;,,;;;;;,,,,,. .:;;'.....,;;;;;;;,'...........                 
               ';;,,,,'''...........;lc...',,;;;;;;;;;,,,,,,.  ,c:;'  .......;:::............                 
               ,:::;;;;;,,,,'''.....:c:...,,,,;;,,,;,,,,,,,,.   'l;,.;lc,.. ..:c:'.....''''''.                
               ,:::::::::;;;;,,,''''cl;...,,,,,,,,,,,,,,,,,,.....,l;:llc:,. ',ccc'.....,:;,,'.                
               ';::::::::::;;;;,,,,;cc,...'''''''''''',,,,,,''''',::c:::c:'.'':cc,.....,lc:;,'.               
               ';;;;;;;;:::;;;;;;;;cc;....,,,,,,,,,,,,,,,,,,,,,,;;',,'...,;,,,.':;.....,llcc:,.               
               .;,,,,;;;;;;;;;;;;;:lc.....,,,,,,,,,,,,,,,,,,;,,,,:,.... .,::;,';ll;.....oddodd'               
               .,,,,,,;;;;;;::;;;;:cc.....,','',,,,,,,,,,,,,,,,,,::...   ,:::c:;:l;.....dddddd:               
               .',,,,,,,;;;;;;;;;;:cc. ...',,,,,,,,,,,,,,,,,;,,,,::...   ,::cccllc,.....ddodddc               
               .',',,,,,,;;;;;;;;:clc.   .'',,,,,,,,,,,,,,,,;;,,,::.   ..;c:::cc:;'.....oollll;               
                .';;;;;;;;;;;;;;;;cc:.  ..'',,,,,,,,,,,,,,,,,''....      ;:::ccc,',,;::cccccllc               
                 .',,,,,,,,,,,,,,,:c;   ..',,,,,,,,'',;,,,,''....'''''',',,,;;,,,,;;;;;;:::::c;               
                  ..'''''''''',,,'''.    ..''',,,,;,,',,,,,,,''',,''''.....'''''''',',,,,,,,;;,               
                  ..................  ....',,'...'..'..............................'''''''''''.               
                ...............'''','..............................................''''''','''.               
                ..''.''''...........   ...........................................''''',,,'''..               
               ......      ...........................................................''''''...               
                           ...........................  ......................................                
