          .000OkkOOOOkkxdc;;;;;;;:ccccclll:,'......,:xxxkkkkxxkkkkk.          
          .00OkkkOOOkkkxdl;;,,,;;:ccccclllc;'''...',;dkkkkkkkkkkkOk.          
          .00Okkkkkkkkkkko;,,,,,,,,,;;:cclll:;,'''',:dkkkkkkkkkkkOO.          
          .0OkkkkkkkkkOOOx;'',;:c;'.';:cclllc:,,,;;:cdkkkkkOO0OOOOO.          
          .0OkkkkkkkOO000x;'',;clc:;;::ccllllc:ccccc:dkkkOO00000OOO.          
          .0kkkkkkkkOOO00Ol,,;:llc::::cclllllllloc;ccdkkkO0000000OO.          
          .OkkkkOOOOOOO0OOd;;;:::c:;:ccllllllllllllllkOOO000000K000.          
          .OOOkOOOOOOOOOOOx:,,;;:ccc:cllllllllllclc:lOOOO000000K000.          
          .OOOO0000000OOOOOo;;;,;;:;;;cllllllloooocck000000000KK00K.          
          .OOO0KK000000O0OOOo;,'.''',::cllllllllloooO000000KK0KK0KK.          
          .OOO0KKK0000OOOOOOkl;,,,;:cccllllllllllodkO000000000KK0KK.          
          .OOO0KKK0000OOOOOOkxo:;;;;:ccllllllllllldxk0000000000000K.          
          .OO0KKKK000000O00Okxxdc;;;:ccccllllllllloododkOO000000000.          
          .OO000K0000OOOOOOkxxxkkc;,,;;;:cllooolllolld,,:odxkOOO000.          
          .O000000O00O0OOOOkxxxxc:;,,;;;:clllolllllccx,'.....',;;:c.          
          .O00000OOOOOOOO0Okkxl,,c;;;;;;;:clllllool;ox;............           
          .O00OOOOOOOOOOOOxl:'...c:;;;;;;;:cccllll:cxx'............           
           odxddxkkkkkkoc,.......,lo:;;::::::cclc,:dxo.............           
           c:lc::dkdl;'...........:odo:::ccc::c;,cdxxo.............           
           lccl:;:,'..............'clddocccc:;;;lddxxd'............           
           ccol;'..................;clodddl:;:coddxxxx,............           
           ccoc,'..................,cclodddocccoddxxxd'............           
