                 .;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''''.'...'...............................................                  
                 .,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,''.'...................................................                  
                 .;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;,,,,'''''.'''''....''....................................                  
                 .;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;,,,,'''''''''...'''...................................                  
                 .;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;,,,''',''''.......'''...............................                  
                 .,;;;,;;;,,,,,,,,,,,;;;;;:::::::::::::;;;,,,,,'''''.....''''''''''''.......................                 
                 .;;;;,;,;;,,,;;;,;,,,,,;;;;;:::ccccc::::::::;;,,''''''''''''''''''''''....................                  
                 .::::;;;;;;;;;,,,,,,,,,,,,,;;;::::cc::c:::::;;;;,,,,,,,'''''''',''''''..................                    
                 .::::::::::;;;;;;,,;;,,,,,,,;,;;;:::::::::::::::::;;;,,,,,,,,,,,,,''''''..........     .                    
                 .:c::::::;:;;;;;;;;;;,;,,,,;;;;;;:;:::;:;;:ccccccccc::::::::;;,,,,,,,,,,,,''....       .                    
                 .:::::;;,,,,;;;;;;;,,;;;;,,,,,;;;;;;;;::::ccclllllllllcccl;;clccc:::;,'','..           .                    
                 .;;,'...........,,;;;,,,,,,,,,,,,;;;;;::::ccclllllllllllll:,clcllcc:;;;,'..            ..                   
                 ............'',...',;,,,,,,,,,,,,,;;;;,'...',:llllllllllooool:loollllcxk:.              .                   
                  ..............:;...,,,,,,,,,,,,,,;;,.  .''...'cllllllloolc'..;looool:lc..  ....        .                   
                  ...............;c...,,,,,,,,,,,,,,,.     ';...'cllllllolc......coool;cc'.           .  .                   
                 .,'''''..........lc..',,,,,,,,'''','.......;;:c;;lloooool:.;;...'lllc;lc,..     ...  .  .                   
                 .c::::;;;,,,,''''co...,,,,,,''''''''.....'';cc:;;clllllll;.c;'...:::c,cc,..     ...     ..                  
                 'llllccccc::::;;;co'..',,,'''''''''''''',;cdl.'lc::ccccccc':;'...;;;:,c:,....           ..                  
                 'lllllllllcccc:::lo'..',''''''''''''''':lc;:c'looc,:ccccc:.;;''..,;;:,,;;....      .......                  
                 'ccccllllllccccccll...''''''''''''''',,:c:;lc.lllc::cccccc..:,''',:::''::..................                 
                 .cc::::cccccccccco:...''''''''''''''',;,;;ll'.ccc:::cccccc,,:,,,,::::''::,.................                 
                 .:::::::::ccccccco:...'''''''''''''''::::ccc..cc::;;;:::cc'',,,'';;;;..;,..................                 
                 .;;;;;:::;;::::::o:...''''''''''.'''';;;;::; .::::;,,;;,,,'.....................'',,;,,,,,.                 
                 .::::::ccccccccccoc...''''''...'''.......;:'  ;;;c;....................................'''.                 
                 .c:::::::::::::cclc...'''''''......... ..;:. .,,;c:,.........................',,,,,;;;;;;:'                 
                 .;;,,,''''''''..............           ..;;..'',;ol;.....''''''...'''''',,,,,,,,,;;;::::::,                 
                  ........'.'.........      ..............,' .....;'...........'...''.'''''........''''''''.                 
                 ......................................... ....   .....................................''''.                 
                  ....................................     ..    ......................''''........'''',,,,.                 
                  ..........................  ....        .,.... .'...'''''.'.''''''',,,,,,,,,,,,,,,,;;::::'                 
                  ..................................................'''''''',,,;;;;;;;;,,,,,,',,,,;;;;;;;::,                 
                  ...............................................'...'''''''',;;;;;;;;;;;;;,,',,,,;;;;;::::'                 
                  ..................................................'''''',,,,,,,,;;,,;;;,,,;;,,,,;;::::::;'                 
                  ..............................................'....'''''',,,,,,,,;;;;;;:;;:;,,,,;;;;;;;;;'                 
                  ...............................................''.....'''',,,''',,'',;;;;;:;;:;::::::;;;;.                 
