               ',,;,,,,;.,..'',,,,;:;;lddol;:::cc:::;;::;;:c:::cc;;;;;;cc::::c:codddlxxkkkxdk0x               
               .;,,;,;,;..'..',,,;,;;;:ldoc::;;cc::c::::::::;::::;::;;;::;;;;:::oooododxxkkkxxo               
               .,;,,;,;;'....',,,,;;;:::lcc::::::::;;::::::;;;:::cc::c:::;:::cccccoolloldxkkxxd               
               .,,,,,;,,',..',;,,;,;ccccclc:;;;,,;;;,;;::::::;;::cccclc::::cclllllclllloddddxkd               
               .;;,;;;;,,.....,;,;;;:cc:clc:;,,',.......',;;;;;;;:clcllllcloooododdocloodddddxo               
               .,,,,,,,,.....',,;,,;;:llcll;,'....... ......;;::;::clcllllooododxxdxxdodxxxxkxo               
               .,,;,,,''......,,,;;,;:clcc:''';::;....... ..,;:;:::cllccloooddddddkkkkkdxkOOkkl               
               .;,,;,,''......,,,,;;;;c::c:,,lddooc:,.......,;:::::cllc:ccllodddxxxkkkOOkOOkkOd               
               .,,,,,'''......,,,,,;;;;::cc,;oolc::;'.......,:lc:::cllcccclllooxkOkkxkOOOOxkOOo               
               .,,,',,''......,,,;;,;;,;:cc;.........   .''.;:ccc:::clcc::llllodxkkkOkOkkO0Okko               
               .,,,'''''......,,,,,;;;;;;:::,'''.:,... ..'.';;:cc::::ccc::clooodxdkOOOkxOOOOOkc               
               .,'''''''......,,,,;;;;;;;;;:cl:,;:'..''',,'',;::c::::::cc::cloddxkkkkOOOkOOkkkc               
               .,'''''''......,,,,,,,;,;;;;:loooo:,..',,,,,,;;:ccc::;::cc:::clodkxkkxkOOOkddxx:               
               .,''''','.....',,,,,;,,:,,;;;:lll:..',,,,,,;;:::clc:c:c:cccllccloddxkkkkkkkkdoo;               
               .,'''',,,'.....,,,,,,;;,;;;;;;;cll:,,,,,,',;;;;:::::cccccllllcccllloxxxxdxxdoll;               
               .''''',,,......',,,,,,,,,;;;;;;;clcc::;,''',,;;:::::cllccccclllcccccooooodxddol;               
               .'''''',,......,,,,,,,,;;;;;;;:;:llc:;,,''''..',,;;:::cc:;::ccc:::::ccclllooool;               
               .''''''','.....',,,,,,,,;;;;:;:coclc:;;,,,''..''''',;::;::cc:;:::c:::cclooddxxo;               
               .''''''''. ....,,,,,,,,,,;;;coxkkxlcc:;,,''''',,,,,'',,;;:cccc::::::::clodxxxxo:               
               .''''''''......,,,,,,,,;;,:dkkkkkocloooc,,,;,,,,;;;;:,',;;:lool::c:cccclddxkkxl:               
               .''''''''......,,,,,,,;,;:dxkkkkxlodddo;::;;,,;;:::;;:,,,::;:llccclllllodkOkxxl:               
               .''''''''. ....,,;,,;;,;;cdxxkkkxxxdxdo:cdo;;;;;:::;,cc;,,;;;;:llc:lodddxxkOOxl:               
               .''''''''......,,,,,,,,;;codxkxxkxxxxxdooxxxl;;;:::,;:c;,;:lcc:;:ccclddddxOO0kl:               
               .''''''''......,,,,,,,;,:clxkkkkkxxxxdxxxxdolcc::c:,,cc;,;:oo::c::clclodkkkOOxc:               
               .''''''''.....',,,,,,,,;:clxkkkkxxxxxxxxxdolooddodc,':o;,,:ooc::cl:clloxkkOOxdc:               
               .''''''''.....',,,,,,,,,;:lxkkkkxxxxxxxdxdoddoxxxd:;.:o;,;;::c::lllclxxdxkkOOoc:               
               .''''''''. ....,,,,,,,,,,cckkkxxxdxxxxxxxddxdxdddl;;':l;,,;:cooo:cllclxOxdOOOlc:               
               .''''''''.....',,,,,,,,,,:okkkdxxoxddxxxxxxxddooc;;,,l:;,,;;coodocclcccdO0OOOlc:               
               .''''''''......,,,,,,,,,,:dkkkldolxdoxxxxxxdddoc:;,,;c:,,,,;:odddlcllcclxOOkdcc:               
               .''''''''. ....',,,,,,,,,;oxddodolxdoxxxoollll::;,,,;ldddxo:coddxxlcooolclxOxcc;               
               .''''''''......',,,,,,,,,;dxddxxolxdoxkxxxxddo:;;,,,'',cdxxoooxxkxxokkkkdldOxcc;               
