                         .................''''''''...'''''''''''.'','''''''',,,,... .,::::::;;;;,..                          
                   .. ...................'''''''''''.''''''''''''''''''''''',,,.   .,:::::::;;;;,..                          
                   ............''...''''''''''''''''''''''''''''''''''''''',,'.   .,:::::::::;;;;..                          
                   ..................''''''''''.'''''''''''''''''''''''''',,..   .':::::::::;;;;;'..                         
                  .......''.............'''''''''''''''''''''''''',''''''',,.    .,;;;;;;;;;;;;;,'..                         
                  .....'''''....''''..''''''''''''''''''''''''''''''','',,;.   ...,;;;;;;;;;;;;,,...                         
                  ,,,,,,;;;;,,'..'''.'''''''''''''''''''''''''''''',,,,,,,;.......,,,,,,,,,,,;;,,.......                     
                  :::::::::::;;'.''''''''''''''''''''''''''''''''',,,,,,,,;.......',,,,,,,,,,;;,,..........                  
                  :ccccc:cccccc,...'''''''''''''''''',,',,,,,,,,,,,,,,,,,;:.......',,,,,,,,,,,,,'..........                  
                  clcllllllllll;'''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,;:.......',,,,,,,,,,,,,'...........                 
                  clcccclloolll:''''''''','''''''',,,,,,,,,,,,,'',,,,,,,,;:'.....',,,,,,,,,,,,,,''........'.                 
                  cllllllooolllc''''',,,,,',''',,,,,,,,,,,;,'......',;;;,;:,'''''',,,;;;,,,,,,,,'''''''''''.                 
                  ccclcclllllll:,,,,,,,,,,,,,,,,,,,,,;;,;:c;'......'::;;;:c,''''''',,;;;;;;;;;,,'''''''''''.                 
                  :cccc:ccccccc:,,,,,,,,,;;;,,,,,,,,,;;;,;:l;....'..,;,,,:c;,,,,,,,,,,;;;;;;;;;,,',,,'''',,.                 
                  :::::c:::::::;;,,,,,,,,,,;;,,;,,,,;;;;;;;c:....;c;,;;;;;c:;,,,,,,,,;;;;;;;;;;,,,,,,''''',.                 
                  ;::;;:::::::,,',,,,,,,,,,,;,,,,,,,,,;,;;;l:,''.;lll;,,,,;c:,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,.                 
                  ,;;;;;;;;:;;,''',,,,;;;;;;;;;;;;;;;;;;;;;c;,''.,cccc:;;;;cc;;,,,,,;;;;;;;;;;;;,,,,,,,,,,,.                 
                  ',,,,,,,,,;;,''',,;;;;;;;;;;;;;,;;;;;;;;;;;;;;;,,'';:lc::cc;,,,;;;;;::;;;;;;;;,,,,,,,,,,,.                 
                  '''',,,'',,,,'',,;;;;;;;;;;;;;;;;;;;;;;;;;;:clo:,;:lcclcool;,,;,,,;:::;;;;;;;;;,,,,,,,,,,.                 
                  .''',,',,,,,,''',,;;;;;;;;;;;;;;;;:;;;;;;:loxkkxdooldxl:cdxxo:;;;;;:::::::::;;;;;;;;;;;;;.                 
                  ',;;;,;;;;;;;'',,;;;;;;;;;;;;;;;::::::;;cdxxkkxxol;lcll:cloxxxddoc:;;;:::::::::::::::::::'                 
                  ,;;;;;;;,,,;;,,,,,;;;;;:;;;::::::::::::cdxkkkxxxdc::;:;:lclddxxxkko;;;;;;;;;;;;;;;;;;;;;;'                 
                  ,;;,,,,,,,,,,,,,;:;:;;::::::;::::::::codookkkkxxl::cllcc:lclooddxx:,,,,,,,,,,,,,,,,,,,,,,.                 
                  ,,,,,,,,,,,,,,,;,;;::::::;::::::::::cool:cxkkkxo:cooooooc:::cllooll;,,,''''''''''''''''',.                 
                  ,,,,,,,,,,,,,,,;;;;:;;;;;;;;;;;;;;,,,,,;;:xkxdl::coooollool;,;;..;:l:,'''''''''''''''''''.                 
                  ......''',,,;,,,;;;,,,,,;,............',,;dxdol::clllloddoc''.....:l:'..'''''''''''''''''.                 
                   .............,;;,,,,,,,;,..........'',;;;:oocc:::clodxxol;......,c;'.....................                 
                  ...............,,;;;;;;;;;,;;;;;;,;;;;;;:;',;;;::ccodxxl;:'.....;c,.''...................                  
                  ..........    .,;;,,,,,;;;;;;,,;;,;;,,,,;;,;;,,;:cldxd:,,;'....,;'...''...................                 
                  .'',''.....'...,;:;;;,'''',,;;;,,''';;,',;:l;,',:clc:c:,,,''',,...........................                 
                  .....................................';;:c:;,;,;::c;';;','';;,........'''''...''....''''..                 
                                                  ....;:c:ll,',;:clol:';;,;::,.........................''''.                 
                  .................................,cllc:::;,',;:cloc;,,,,;,.                             .                  
                  ...............................;llllccc:;,'',,;cloo:::c:.................                                  
                  ..............................;llcccc::::;,'',;:looodddd'................................                  
