          .NNNKc:xNXOcNNXl0NNo0NX:K0:;,,,''''''''..................           
           XNNXccdNNOcxkkcxKKokXKckkl;,,'''''''''..................           
           XNNXlcdNNXlkllldlllllo:oxl;,,,''''''''..................           
           KXXKc:lXXKlo0dllxollocck0l;;,,,,,,''''..................           
           kKK0c:c0K0ckOKdx0OddOklxOl::;;;;,,,,,,'''''.............           
           oooocccdddldxxodkkddOOodkl:::;;;;,,,,,'''''.............           
           cooocccooooodolloollolcclc;;;;;;;;,,,,,',,'''''''''.....           
           :lllc:clooc:colllllcll::cc;;;;,,,,,,,,,,;;,,,''''''''''.           
           ;ccccc:lld;;cc::ccc:cc::c:;;;;,,,,,,''.,;,,,,'''''''''''           
           '',::::cc;''';:::c;;::;;:;,,,,,,,,,','....'.''''''''''''           
           ';;:;;:::,''',;;;;;,;;,,;;,,,,,'''',,'.....''',,,'''''''           
           ';;;;;;;;,',',;;,,,,,,,,,,,,,,,,,,,,;'....',,,,,,,,,,,,,           
           ':::::::;''''::::::::::::cccccccllll:''.;;,cc;,;ccc::ccc           
           ,clccccc;,',,,;;:::::::::ccccccllllllo:cccoc;...:cc:;ccc           
           'ccccc:'....'',;;;;;::;::ccccccccllllocldlol:...:cc:;;cc           
           ddoc;............''',;;;:::::cccccllllcodllc;...,ccc;'cc           
           do:...................,;;:::::cccccccllool;:;...'cclc,lc           
           lo:.......',;;;'....',:cclloooooooooooccclddo,...dxkk:xo           
           c:'......cllolc:looooodddddxxxkkkxxxxxodddool'...:lll,:;           
           :,.....ccodddooddxxxxkO00000Okkxxddddooolllll,...':;;'''           
           ,....,:oxkxxxkOOOOkxddooooollllllllllllllllll,....,'''''           
           '...,:cdkOkOOkollllllclllllllllllllllllllllll;...';.....           
