           ...............................................                    
           .'','''''''''''''''''''''''''''''''''''''.''...                    
           .''''''','',''''','''''''''''.'''''''''''''...                     
           ''''','',,'''''''''..........'''''''''''''''..                     
           '''''',,,,'''''''.. .........',,,'''''''''''..                     
           .''''',,,,,,,',.. .....   ...',;;,'''''''''.............           
           '''''',,,,,,,'.............',::;'''''''''''''...........           
           ''''',,,,,,,,,......',:cccccc:clc,''','''''''......'''''           
           '''',,,,,,,,,,'....;:cccccccc:cloc,,,,'''''''''',,',,,,,           
           .'''''''''','''....;:cccc::::;,;ll;'''''''''',,,,,,;;;;;           
           ..'''''',,,''''....;;;;,'';:;,,;:lc,''''''''',,,,;;;:;::           
           .'''',,,,,,''''''..;:::::cc::c:::ll,'''',,'',;;;;;;:;;;:           
           .''''''''''''''',:;;;::ccc:;;:;;coc''''''''',;;;;;;;;;::           
           ''''''''''''',''';::;;::::::;;;:co;,'''''''',;;;;;;;;;;:           
           '',,,''''''',''''',,,;;::;,,,,,;cc;;''','''',,;;;;;;;;;;           
           .'''''''''''''''''',,,;;;::;;;;:c..:l,,,,',,,;;;;;;;;;;;           
           ''',,'','',''','''';c.,;,,,;;;,,.  ,lclcc;,''';;;;;;;;;:           
           .'.'''''''''''''';col..,;;,....    'l:coodoolc:;;;;;;;;:           
           ...''''','''',,,coooo.......       ,lc;lodddddodoc;;;;;:           
           .'''''''''''',,cooool.            .:c;;;oddddddddddc;,,:.          
           .''''''''',,,;lodollc:....   .   .,:,,,,codddddddodddc;:.          
           .'''''''''',:odddoolol,...     ...:,,,;:codddddoddddxd::           
