               ......'','.''''''','''''''',''''....''''........................................               
               ....'',,,,'''''',,,'''''''''''''''..............................................               
               .,,,;:;;,;,,,,,,;;,,,,,,,,,,,,''''.........................................''','               
               .;;;;;;;;:::;;;;;;;;;,,;;,,,,,,'......    ...  ..............'......''.'''',,''.               
               ';;::::::::;;;;::::;;;;;;;;;,,'.   .','.. ...    ....'''''''''''''''''',,,,,,'..               
               ,:::::::::::::::::;;:;;:::;;;,.       .:;....      .''''''''',,,,,,,,,,,,;'.                   
               ';;;;:;;;;::::::::::::::::;;;.         .::;..........',,,,,,,,,,,,,,;;;;;'.                    
               '::;:::::::::::::::::::::::;'......''....:c:'........',,,,;;;;,,,;;;;;;,.,,.                   
               ';:::;;:::::::::;::::::::::;.......',,;;.,ccc.........,,;;;;;;;;;;;;;;;' .,,.                  
               ':::;;;;;::::::::::::::::::'.....,'',:c;..ccc:........,;;;;;;;;;;;;;;;;,..';;.                 
               ,:::::;;;::::::::::::::::::'.':oddddooxc,'cllc........;;:::::::::;;;;;;;'.',;'                 
               ,:c::::::::::::::::::::::::;.,ooolloc:ld;,clol........:cccclllcccc::::::'.',,'                 
               ,:::::::::::::c:::::::::::::;:odooddolod:;clll........cllloooooollcccc:;'.';;'                 
               ':cc::;;::c:::::::::ccccccccldooddoooldd;;clol........cloloddddddooollc;'.';;'                 
               '::::::::::::::::::::ccccccccdloool:;lx:;,clol........cooooooddddddoooo,..';;'                 
               ,:::::::::::::cc::c:cccccccdkxcolllcco:;;;clol........cllooooodddddddoo:.';;,.                 
               ,::::::::c:::ccccccclcllllkOO'.:ol;;o;.;;:ooo;........cooooooooooodddddd,'::.                  
               ,:::::c:::c::cccc::ccccoxO0Ok.......   ,oxkxx:'.......cloooooddddddddddd;'::'..                
               ,ccccclclllccllllclllxO0000Od,.....  ..oxkkoxOk;''....coddddddodddddddod:,:c'..                
               ,cccccllllllllcclllok00000xdod;.......'ddxxxokOko,''''coddddddddxxxxddddc:c:'..                
               ,ccccccllllcclllclx0KK000OkxkOkd......lldkodokxkkd,'''codddxxxxxxkkxxdddc;cc,..                
               ,ccccllcclcclllold0K0000k0OO0Okk.... 'odkkxkxxokkOl,'':oooodxxkkxxdddddo:,;;'...               
               ,cccllllllloooood0000000kOOOOOOk' . ..lxkkkxxxdkkkkc,'cddooooodddoooooll;.......               
               ;lllllllllolllld0000000OkOOOOkkx.   . ;xkkkxxdxkxxxd,,lddoooloooolllllc:,.'''''.               
               ;lllllllllllllx00000000Oxkkkldxd.   .  :xxxxxdkxddxk:,cddoolcloollc:::;;'''.....               
               ;lllllllllllox0000000OOOoldodxxc        cdxxxlddddxxc,:oolcccccc;,,''...........               
               ;lollllooooodO00OOOkkkdxllllood'        .ldolcxxxkkxc:;;;;,'''''''''''''....'''.               
               ;llllllollccoOOkkOOOOOkdcccclc,          'dd:clcoxkOo..'''''''''''''''''''......               
               ;lolllllllllxOOOOOOOOkklc:c:,'.          .od::ldxkkO:...''''''''................               
               ;llllllllclloxkkxxkkkkx:'lc'''.      .    :oc:loddOc.....'''''''''''............               
               ,ccllollccloc:ldxxxxxxd':x,...            ;ol:c:cdd.........'''''''.............               
