           kkkxxdddddddxxkkkxxxxxxdddo;'........''..........',,;cdd.          
           kkkkkdddddddxkkkkxxxxddddddl'.....................''.',:.          
           kkkkxddddddxxkkkkxxxxddddddd;......................','.'           
           kkxxxxxxxxxkxkxxkxxxddddxxxxo,.......'''............',,,           
           kkkkxxxkkkkkkkxxxxxxddddxxxd:,,,,,;;;:::;;,'''........',           
           kkOkxxxOOOOkkkkkkkkxdddxxxxl,,,,,,;;::::::;''''.........           
           kOOkxxkOOOOOOkkkxkkddddxxxxc,,,,,;;;;;:::;,''.........''           
           kOkxxkkOOOOOOkkkkkkdddxxxxc,,,,;;;;;;::::;,'''......''',           
           OOkxxkOOOOOOOOOkkkxdddxxxxl,,,''',,;;:::::,'''''''''''',           
           OOxxxkOOOOOOOOOOOOxxddxxxxc:;,,,'',,;;:cc::,''''''''''',           
           OkxxxkOOOOOOOOOOOOxxxxxxxl::c:;,',;;;::ccc:;,',,,,;,'..,           
           OkxxkOOOOOOOOOOOOkxxxkkxx:,,;:,',;;;:::::::::::;;,;,;'',           
           kxxxkkkOOOOkOOkkkxxxxkkxxl;,;,,,,;;;;;;:::::::::,,;;,''l.          
           kxxxkOOOOOOkOOOOkxxxxkxxx:',;:;,,;;;;;;::::::;;;::;''':d.          
           xxxkOOOOOOOOOOOOkxxxxxxxxc'.',,,;;;;;;;;::::;,;;::;,,;dd.          
           xxxkOkOOOOOOOOOOxxddxxxxxd;,,,,;;;;;;;;;::::::::::::c:;d.          
           ddxkkkOOOOOOOOOkxdddxxxxxxc,,,;;;;;;;;;;::::::::::coc.',           
           ddxkkkOkOOkOkkkxxddxxxxxxxxlc:;,,,,,,,;;:::::::::co;....           
           ddxkkkkkOkkkkkdllcllclloxxxxxxxxddo;,,;;;;;::::;lo;.....           
           ddxxkkkkkkkkkkl,,;;;:;,cddxxxxxxdlc:,,,,,;;;;;;loc......           
           ddxxxxxkkkkxxxc,,::;:;'oxxxxdoc;';:,,'''',,,;cloo,......           
           dddddxxxxxxxxx:,,::::;,ddddd:''.'c:,''''''';clooc.......           
