               lkkkkOOOOOOOOOOOOOOOOkkkkkOOOkocc:'.........................,,,;;;;,;odddxxxxdxo               
               lkkkkOOOOOOOOOOOOOOOOkkkkOOOOdl:;,'........................'''.'',,,;cdddxxxxdxo               
               lkkkOOOOOOOOOOOOO000OOkkkOOOOoc;,''.......................'',,''''',;lxdddddxxxd               
               lkkkOOOOOOOOOOO000000OOOO0OOkxo::;'..............'',,;;::cclcc;,''',;ldddddxxxkd               
               lkkkkkOOOOOOOOO000000OOOO0OOOkdc;,,'',,,,,;;;;,,;:ccllllooooool:,',;;cdddxxxxkkd               
               lkkkkkkkkkkOOOO000000OOO00OOOko;''',;;;;;;;;;::::ccccclloodooooc;,,;:cdxxxxxxkkd               
               oOOOkkkkkkkkOO000000OOOOOOOkkxl,..';;;;;;;;;;::::ccccccloooooool:;;;cldxxxxxkkkx               
               oOOOOOOkkOOOOO000000OOOOOkkxxxo,.',;;;;;;;;;;::cc:ccccllooooooooc;;:ldxxxxxkkkkd               
               oO0OOOOOOOOOO0000000OOOOOkkkxxd;'',;;;;;;;;;;::cc:::ccllooooooooc;;coxxxxkkkkkkd               
               o000OOOOOOOOO000000OOOOOkkkkkkxc'',;;;,'''''',;;:;;;;;;;:::cloooo:;cdxxxkkkkkkOd               
               oO000OOOOOOO000000OkkkkkkkkOOkkl,,;;:;,,'''''',,;:::;,,',,;:clodoc:cdxkkkkOOOOOx               
               o000000000000KKK00kkkkkkkOOOOk:;;;:c:;,,,'',,,,,;cooc;,,;::ccloddlcll:xkkOOOOOOx               
               oO00000000000KK00OkkkkOOOOOOOk:;;:ooc;;;,,,,,,,,;cooolcccccloodddlclockkkOOOOOOx               
               oO000000000000000OkkkOOOOOOOOOx;',ll:;;;;,,,,,,,;looolllclloooddddccodkkkkkOOOOx               
               oO00000000000K000OkkO0000OOOOOOo,,:c:;;;,,,,,,,,;loool::clloooodddoodkkkkkkOOOOx               
               oO000000000000000OkO0KK00000OOOkl;;::;;;;,,,,,,,;:c:ll:,;clloooddddxkkOOOOOOOOOx               
               oO00000OOO000000OOO0KKKKK000OOOkxdll:;;;,,,,;,,;;:cloolc:;cloodddxxkkkOOOOOOOOOx               
               oO00OOOOOO000000OOO0K0K000000OOkxxkxc:;;;,;;;,,;::clooool:looodxkkkOOOOOOOOOOOOx               
               oO0OOOOOOO000000OOO0KKK0K00000Okxkkkl:;;;;,''..''''',:clccloooxkkkkOkOOOOOOOOOOx               
               oOOOOOOOOO00000OOO0KKKKKKKK000OkkkOOkl;;;;;,,,;;;;;:cllollllodxxkkkOOOOOOOOOOOOx               
               oOOOOOOOO000000OOO0KKKKKKKK000OkkOOOOko;;;;;,,,,,;:cclloolloodxlcxkkkkkOOOOOOOOx               
               oOOOOOOO0000000OO000KK00000000OkkOOOOko:;;;;;;;;:ccccloolloooodo,,cdkkkkkkkkOOOx               
               oOOOOOOO00KKK00OO00KK00K00000OkkkOOOdlc:,,;;;;:::ccllllllloooldo'''';lxxxkkkkkOx               
               lOOOOOO0KKKKK0OO00KKKKK000000kkkOOd:;l;;,,,,,,,,,;:ccclllloooldl......',;cldxxkd               
               lkOOOO00KKKKK0OO0KKKKKK00000Oxdol:,,;l,,,,,,,,''''',;clllooocodc............',;,               
               lkOOOO00KK0K0OOO0KKK00K00Odl;,,''','c:,,;;;,;:,''',,;:cclllcoxd;'...............               
               lkOOOO00KK0K0OOO0000Okdl:,'.......'';,,,,;;;cc:,''',,,::c::odxo'................               
               lkOOOO000000OOOOOkoc:,'.............,;;,,,''c;:,''',,,;;;:odxx:.................               
               lkOOOO000000Oxdc:,,'................,,,,,,,;ccc,,,,,,,,;codxxd'.................               
               lOOOOOOOOkxl:;,''...................;,'',,,;lc:,,,,,,,:loddxdd;.................               
               lOOOOOOOd;,,,'......................;,',,;,;cc:,,,,,,coddddddd:.................               
