           .'''''''...''''''''''',,,,,,,,,,;;;;;;;;;;,,,,,,'..'''''           
           '''....''''''''''''''',',,,,,,,,,,;;;;;;:;;,,,,,'..''.''           
           '....''''..''''''''''''''''..',,,,;;;;;;;;;,,;;;'.','',,           
           ..''.''''''''''''''''....     ..',,,,;;;;;;;;;;;;;,,.,;:           
           ...'''''''.''''.''''.   .''.     .,,,,,;;;;;;;;;,....';:           
           ....'''''.'''''''''....,'.':'     .,,,,;,,;;;;;,.     .,           
           '......'''''.''''''.,lool..,c,.    ',,,;;,;;;;,.'.     .           
           ....................;ollol..cc.    .',,,,,;;;;;,',.                
           ....................:llco:',cl'. . .'',,;;;;;;c;',.                
           ...................'ol;,:.lool'.....'''',,,,;;:,';.                
           .................'lkko....cxdxc.....''''',,,,;;'';.                
           ................;kOOkod:..;oddxd'...''''',,;;;;.;,.                
           ...............:OOkkkkkd .'xxxdkd'..,,,,,,;;;;;.;,.                
           ..............;kOkxxxkkd . cxoodxo:',,;;;;::;::':;.                
           .............'dkkxddxxxl    lllxxdoc;;;;;;;;;:;,:;......           
           ..........''''oxkkxkkxdl:'  ,cc,;l:::;,,;:;;;;;.........           
           ..........'''.';odxxxl:::'  .ld...',;;;,;::;;;,,,,''....           
           ........'.''''''dddooll.     lk,..'','''''..............           
           ...'........''';ddddodd.     ;k;........................           
           ....'''..'....':ddooodd.     .x;........................           
           ''....... .....:ooooodl.     .dc........................           
           .....          coolooxc..    ,ol.............'''''',''..           
