           ........................................................           
           ........................................................           
           ......................................................'.           
           ......................................................''           
           ......................................................''           
           ............................        ................''''           
           .......................... .....       ..............'''           
           ...........  ..''........     .',.      ..............'.           
           ...........;:clc:;;'....       .','.     ...............           
           ..........:cccc:,',,'...         ';,.     ..............           
           ..........;;,,:;::;;,'..      ....;;'     .............'           
           ..........,ccc:;';;;;,...........';:,.    .....'''.'''''           
           ..........'::::;,,,;;,........'''';:;.    .......'''''''           
           ...........';:;,;,;;;,  ..,'...''';:;.......''''''''''''           
           ...........;oo,::;;,..  'cll::;,'';::.......''''''''''''           
           .....''.'':dd,..'.      .llllcoolccc,.......''''''''''',           
           ...'''''',ddd..         .c;::::lllll,.......,,,,,,,,,,,,           
           ...'..',ldddo,...       .;'';:;llclll:......,;;;,,,,,,,,           
           .....':dxxddol'..       ,'':lllllcclllc,....,,,,,,,,,,,,           
           ....'cxxdddoc;c;.       .,lllcllll;llol:,...,,,,',,,''',           
           ....:xxdddo;:cool.      ':lllcccll:cool::;..;;,,',,,,,,,           
           ...,dxddddodddooo;      .clllc:clol:oooccl;';;;,',,;;,,'           
