                 :OOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdddxxxkkkkkkkkkkxxxxxddddddddxxxkkkkkkkkkkOOkkc                 
                 :Okkkkkkkkkkkkkkkkkkkkkkkxxxxxxkkkkkkxxxxxxxdddxxkkkkkkkkkkxxxxxdddddddddxxkkkkkkkkkkkkkkxc                 
                 :kkkkkkkkkkkkOOkkkkkkkkkxxxxxkkkkkkkkxxxxxxxxdxxkxxkkkkkkxxxxddddddddxxxxkkkOOOOkkkkkkkkxx:                 
                 ;kkkkkkkkkkkOOOkkOkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxkxkkkkkkkkkkxxddddxxxxxxxxkkkOOkkOOkkkxxxd:                 
                 ;kkkkkkOOkkkOOOkkOkkkkkkkkkkkkkkkxxxxxxxdxxxxxxxkkkkkkkkkkkkxxxxxxxxxxxxxxxkkkkkOOOkkxxxxx:                 
                 ;kkkkkOOOOkkkOOkOOOOOkkkkkkkkkkxdlc:;;:::;codxxxxxkkkkkkkkkxxxxxxxxxxxxxxxxxkkkkOOOkxxxxxxc                 
                 ;kkkkOOOOOkkkOOkOOOOOkkkkkkkkkdc:,'''',,''',odxxxkkkkkkkkkkxkxxxxxxxxxxxxxxxxxkkkkkkxxxxxkc                 
                 ;kkkkkOOOOkkkOkkOOOkkkkkkkkkOko;'.'',;:cc;'';dxxxkkkkkkkxxxkkxxxxxxxxxxxxxkxxxxkkkkxxxxkkkl                 
                 ;kkkkkOOOOkkkkkkkkkkkkkkkkkkOOkl:::cclloll:,,oddxxkkkkkxxxxxxxxxxxxxxxxxxxkxxxxxkkkkxxkkOOl                 
                 ;kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdlc:ccccccll:;ldddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkxxkkOOOOl                 
                 ;kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd:;;:lc:cllllloddddxxxxxxxxxxxdxxxxxxxxxxxkkkkkkxxxxkOOOOOl                 
                 :kkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkxl:::cllllllldxxxdddxdxxxxxxxxxxxxxxxxxxxxkkkkkkxxxkOOOOOOl                 
                 :kkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxl:::ccclllldxxxxdddddxxxxxxxxxxxxxxxxxxxkkkkkxxxxkkOOOOOl                 
                 :kkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxoc;,,:llllccccddddddxxxxxxxxxxxxxxxxxxxkkkkkxxxkkkkOOOOl                 
                 ;kkkkkkkkkxxxxkkkkxxxxxxxxxxxxxxxxdl:c;;cclllc;:c:;;:cloddxxxxdddxxxxxxxxxxxxxxxxkkkkkkkkOl                 
                 ;kkkkkkkkkkxxxkkxkkxxxxxkkkkkkxxdl;.'c:;;;:cc:;;:,......';cdxxxxxxxxxxxxkkxxxxxxkkkkkkkkkkl                 
                 :kkxxxkkkkkxxxxkxxxxxxxxkkkkxdl:'....;oolcc::cl:;..........,ddddddxxxxxxxkxxxxxkkkkkkkkkkkc                 
                 ;xxxxxkkkkkxxxxxxxxxxxxxxxxl:'........ldddoclool,...........:dddddxxxxxxxxxxxxkkkkkkkkkxkkc                 
                 ;xxxxxkkkkxxxxxxxxxxxxxxo:,...........':c:;;::lo'...........,ddddddxxxxxxxxxxxkkkkOOkkkxxkc                 
                 ;xxxxxkkkxxxxxxxxxxxxxdd,...............,:cccccc.............oddddddxxxxxxxxxkkkOOOOkkkkkkc                 
                 ;xxxxkkkxxxxxxxxxxxxxddo'................,::;;;;.............cdddddddddxxxkkkkkkOOOOOOkkkkc                 
                 ;xxxxkkxxxxxxxxxxxxxdddl..................;::::;.............'oddddddddxxxkkkkkkkOOOOOOOkkc                 
                 ;xxxxkkxxxxxxxxxxxxddddl..................,cc:;;..............cdddddddddxxkkkkkkkkOOOOOOkkc                 
                 ;xxxxkxxxxxxxxxxddddddo:...................,;,,;..............'dddddddddxxkkkkkkkkOOOOkkkkc                 
                 ;xxxxkxxxxxxxxxxxxxdddd:...................':;;;,..............lddddddddxxkkkkkkkkkkkxxxxkc                 
                 ;xxxxxxxxxxxxxxxxxddddd,....................,,,,'..............;dddddddddxxkkxxxxxxxxxxxxxc                 
                 ;xxdxxxxxxxxxxxxxxxdddo.....................',,;,'.............,lddddddddxxxkxxxxxxddddxxxc                 
                 ;xxxxxxxxxxxxxxxxxxdddo'''',,................',,'................ldddddddddxxddddddddddddx:                 
                 ;xxxxdddxxxxxxxxxxxxxdl;:cc::,...............',;,'................:ddddddddddddddddddddddx:                 
                 ,xxxxdddddxxxxxxxxxddd::llccc:................',''..........   ....;ddddddddddoooddddddddd:                 
                 ,xxxxdddddxxxxxxxxxdddoccc::::................''............    ....,cooooddddoooodddddddd:                 
                 ,xxxxddddxxxxxxxxxxddddc;;;;;;.................,',,'........:,......,,,;:codddoooodddddddd:                 
                 ,xxxddddddxxxxxxddddddddl::c:,............ ...':ccc;'.......looc,...',,,;codddoooodddddddd:                 
                 ,dddddddddxxxxxxddddddddddddo'................'ccccc;,......;ddddoc'.,;:lodddddooddddddddd:                 
                 ,dddddddddddddxdddddddddddddc............... .'clccc:;'.....,ddddddl..;odddddddddddddddddd:                 
