                  ...'.....''''''''''''''''''''''''''''''''''''''''''''.....''......             ..''''''''.                 
                  ..',',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.             .',,,;;;;,.                 
                 .''',,''''''''',,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,''',,,,,'.              .,,;;;;;;.                 
                 .''',,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,.               .';;;;;;;.                 
                 .''''',,,,,,,,'',,,,,,,,,,,,,,,;;;,,,'''',,,,,,,,,,,'',,,,,,,,''..                .,;;;;;;'                 
                 .',,,,,,,,,,,,,,,,,,,,,,,,'''''...........',;;;,,,,,,,,,,,,,,,,'.                 .';;;;;;'                 
                 .',,,,,'',,,,,,,,,,,,,,,,,,,'.................'',,,,,',,,,,,,,,,..                ..;;;::;'                 
                 .',,,,,,,,''''',,'''',,,;,,'.................',;,...',,,,,,,,,,,.....  ..    .......;;;;:;'                 
                 .',,,,,,,,,,,,,,,,,,,,,;;,,......... .......',,;..''..;;,,,,,,,'....................;:::::'                 
                 .',,,,,,,,,,,,,,,,'',,,,,,,.......................,',.,:,,,,,,,'....................;:::::'                 
                 .,,,,,,,,,,,,,,,,,,,,,,,;,,..,;;,'.....................;:;,,,,,'...................';:::::,                 
                 .,,,,,;;;,,,,;;,,,,,,,,;;,,.;:cllc::ccc::;,''...........:;,,,,,,..........'''...''',::::::,                 
                 .,,,,;;;;,,,,;;,;;;;;;;,,,',:cccllllllccc::::;,'......''',,,,,,,'....'''''''''''',,;::::::,                 
                 .,,,,,,,,,,,,,,,,,,,,;;,,,'::cccccccccccc::::;;,'......',,,,,,,'''''',,,''',,,,,,,;;::::::,                 
                 .','',,,,,,,,''''''''',,,'';::ccccccccc::::::;,'....''',,,,,,,,,',,,,,,,,,,,,,,,;;;::::cc:,                 
                 .,,,;;;;;;;;,;,,,,,,,,;;;,;;,'';:c::;::::::::;,'..''',;;,,,,,,,,,,,,,,,,;;;;;;;;;;;:::cccc,                 
                 .',,,;;;;;,,',,''''',,,,,;:;;,,:::;,,'',;;;;::;,'';,,;::,,,,,,,,,,,,,,;;;;;:;;;::;;:::::cc,                 
                 .,,;;;;;;;,,,,,,,,,,,,,,;::cccc::;;::c:,,,,;:c:;;;::ccc:,,,,,,,,;;;;;;;;;::::;;::::::ccccc,                 
                 .,,,,,,,,,,,,,,,,,,,,,,,;::c::::;;;::cc:::::cll:::;:c:;;;;;,,,,;;;;;;;;;;::;;;;;;;::cccccc,                 
                 .',,,,,,,,,,,,,,,,,,,,;,,;:c:::;,,;:ccc:::::cllc;'',,c;;;;,,,,,,,;;;;;;;;;;;;:::;;::cccccc,                 
                 .,;;;;;;;;;;;;;;;;;;;;,;;::c::;,,,:cc:::;;;::clc;.,:;:,,,,,,,,,,;;;;;;;;;;;;;;::;:::cccccc,                 
                 .,,,,,,,,,;;;;;,,,,,;,',;;:,',;:::::::;;;;;:cc:,;;:::;,,,,,,,,,,;;;;;;;;;;;;;;;;;;::cccccc,                 
                 .,;;;;;;;;;;;;;;;;;;;;;;;;;;',,,,;;::;;;;;;:lc;;::;,,;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:cccccc,                 
                 .,,,,,,,,,,;;,,,,,,,,,;,,,;;;;:;,,;;;;;;;;:llcll:;;;;;;;,,,,,,,,,;;;;;;;;;,,;;;;;::ccccccc,                 
                 .,,,,,,,,,,;;;;;;;;;;;;;;;::;,'',;;;;;;;;:clcll,.'c:;;;;;;,,,,,,,,;;;;;;;;;;;;;;::cccclllc,                 
                 .;;:;;;;;;;;;;;:;;,;;;;:cll::::::;;;;;;;::;,,,.  'lo:;;;;,,,;;;;;;;;;;;;;;;;;;;;:cccclcccc,                 
                 .,;;;;;;;;;,;;;;;;;;;:cllol'.;,,'''''..'.......   :ol;,,,,,,,,,,,;;;;;;;;;;;;;;;cccccllllc,                 
                 .,;;;;;;;;;;;;;;;;,:loooool..''...........'..     ,lollc:;;;;;;;;;:;;;;;;;;;;;;;cccclllllc,                 
                 .,,;;;;,,;;;;;;;::ldoooddo:...........'''..      .cooc:lodolc::;;;;;;;;;;;;;;;;;cllllllllc'                 
                 .;;;;;;;;;;;:::::ldddooooo; ...     ...          .lool;:lodddool::;;;;;;;;;,,;;;cllllllllc'                 
                 .;;;;:::;;;;::codddddolllc'. ...                ..oooo;::ldddooddol:;;;,,,,,,,,;cllllllllc'                 
                 .,,,,,;;;;;:lodddddddlcll;:'...                ..,oool:;::ddddddoddddc;,,,,,,,,;cllccclllc'                 
                 .,;;;::::clddddddddddolllll:........         .. .lolcc;;:;oddddddddddxdc;;;;;;;:cllllllllc'                 
                 .;;;;;;:loddddddddddddooooll;..........   ......ccc;::;,:;cdddddddddddxxo:::::::cllllllllc'                 
                 .,;;;;:ddddddddddddo:;;,,,clc'........ ........c;;;;::;,:;:dddddddddddxxxo;,,;;:cclllllllc.                 
