               .........................   ......'''.................     ..';;;;;;;;'.                       
               ......................     ...........................     ...,;;;;;;;,..                      
               ..................    ......... .....',,,'...........     ....,;;;;;;;;,.                      
               ............................. . ......,,;:'..........    .....';;;:;:;;;'.                     
               ......................................'',;;..........    ......;;:::::::,.. .                  
               ......................'',,,,,''....'';:;,,;'...................;::::::::;....                  
               ....................';::cccllllcccccccc:,,,....................;::::::::;......                
               ...................';:::ccclllcccccc:coo;,,'..'...............';:::::::::'.....                
               ...................,;:::ccccccccccc::lldc;,....''''.....'''''',;::::cccc:......                
               ................ ..,;::;;;;;;:ccc::::cldl;;'...''''''''',,,,,,;::::cccc:;......                
               ..................';;;;;;,,,,;:::,'',,;llc,........',,,,,;;;;;;:::::cccc:.......               
               ..............';'.,;::c::;;::ccc:;;,,,;cl,'........',,;;;;;::::::ccccccc:.......               
               ..............;c:;;;::ccccccc:::c:::::cl:;''.......';;;;;;;::::::ccccccc:.......               
               ..............;:c:;;;::ccc::;;::cc::::coc'''.......,;::;;;;:::::cccccccc;.......               
               ..............';c:;;;:::;::c:;;,..,;::ll,'''''''''',;;;;::::::::cccccccc;.......               
               ................'',;;;:;;;;;::::;::;;cl;'''.''''''',;;;;::;:::::ccccccc:,.......               
               .................';,;;;::'',',,,'..;:l;'''''''''''',;;;;:;;::::ccccccccc;.......               
               .............',;::;;;;;::::;:;,'';::c;''''''''''''',;;;;;;:::::ccccccccc:.......               
               ..........';:lll;.;;;;;::::;;;,,;:cl:''''''''''....,;;;;;;;;:::ccccccccc;.......               
               ........,:llool,..,;;;,,;::::::::c:.cc''''''''''''',,,;;;;;;:::cccccccc,'.......               
               ......,loooool;...';;;;,'',,;;;:;'..co:;''''''''''',,,,;;;;;:cccccccccc,........               
               ...',coooooooc..  ..,;;;;,.......  .locc:lc;''''''''',;;;;;::ccclcccc;'.........               
               .,:cooooooool,.     ...,,,,...     'lccooodooc;,'''''';;;;;;ccclllccc,..........               
               ;loooooolllc:;.                    :l::ooodddddol:,,,,,;;;;;ccllllllc,..........               
               ;ooooooolllll:....                'll;:oooddddddddol:,,,,,,;:lllllllc,..........               
               ;ooooooooolllc.....              .:l;;:ooodddddddddddol:,,,,:cllllllc,..........               
               ;oool;,;;;;ccc'. ..            ..,cc,,:ooodddddddddoddddl:,;cllcclllc,...''...'.               
               ;ooo;''''',:cc:.  ...       ....;c;'',:loodddddddddoodddddl:clllllllc,''''''..'.               
               ;ooollllllool;:;. ...   ..... .;;,'',,:loodddddddddoddddddddllllllllc,''''''..'.               
               ;looooooooooollc. ............;c;:;,,;cloodddddddddodddddoddddolllllc,........'.               
               ;lloooooooooooll. ............;ccllclooooodddddddddddddddddddxdolcclc,..'.......               
