               .:lllc;;;;,,,,,,,'...''''','...',,';:ckKKKKK0klok00KKKKKKKKxod0XXNNXXXXNNN0ddOX0               
               .;:clc;;;;,,,,,,,............'',;;,,,;x00K0KKOlok00KKKXKXXXkooOKXXXXXXXXK0kddkK0               
               .;;;::;;;;;;,,,;'......',,;:clooool;,,c00KKKKOook0KKKXXKXKXkooxOOOkxddoooooddxK0               
               .;::;;;;;;;;;;;;'...';codddddddddddd:;;dKKKKK0doxKKKK00OkxxollllllolooxkkkOddx0O               
               .;ccc::;;;;;;;;;;,..;cloodddddoddddxo::dKKKK0OoooddollllloooooxkkOxoooxk00kxxxkO               
               .:llllc:::::;;;;;;..;ccccclodoc::cloxlcoolllclllodddolldk0OdoodOOdooodddkOOxxxkO               
               'cooooc::::;;;;;;;,.,::cccclodoollodxxlllclxkdoodkOdlllldk0kddxkdodk0Okxddxxxxkk               
               'cdoooc::::;;;;;;;;,'cclooollodddddddxdolllokOoodkdlldkdolooooooodO000Okdddxxxxo               
               ':ooooc:::::;;;;;;;;;clooolcclloooddddxdddolloollllldkxxxlloooooodxxxxxxxxxxxxxo               
               ':ooooc:::::;;;;;;;;:;;:ldxxoodddoooddodxxxocccllllloddddoooooooddxxxxxxxxxxxddo               
               ':doool::::::;;;;;;;:ccloldKx::;,:odddcloooollllclloooodooooooooddddxxxxxxxxdddl               
               ':ooddlclolcc::;;;;;;:cclodXd::c:lodddllooooollcclllooooooodoooodddddxdxxxxxdddl               
               ':ooooldxxdloo::;:;;:::clodXdlllloddxdllllllololccloooooododolloodddddddxdxdoool               
               ':ollcccloodoodl:;;;;:::lldXdlooddddxkdlllololocccloooooooooolllooddddddddddoooc               
               '::c::::ccldolxxo:;;,;::ldkKxcccloodxokdlccllllcccllllooooooollcooooodddddddoooc               
               ';:cllloocclc:xdl,...''',:looccccllodcoOl:,,,;::::clllooooooolcclooooodoooooollc               
               ';;:cllllllc;''.........;cxkllllllloocxOdc;'''',,;:cccllllollccclllllloooooooll:               
               ';;;:llc:;'.............clOOxoolllloloO0d:;,''''',,;;;:ccclllccccllllloololllll:               
               ';;;;;'................'lokOOOxdooodxO00x;;'''''..''''':ccllccccccclllllllllllc:               
               ';;'...................'lokkOOOOkxxkOOOOl','...'......':ccllccc::cccllllllllllc:               
               ';,.....................,ldxkxxolooollxxc'''....'.'....:ccclccc::ccccclllllllll:               
               .,'......................lo':lllllllllllc'.'..........';::clc::::cccccclllllllc:               
               .,.......................cd',llllllllllll'.''.........';:::cc:::::ccccclllllllc:               
               .'.......................;d,';llcccllllll,............';:::cc:::::cccccllcccccc:               
               .'.......................,d;.,:llcccccccc;............';;;:cc::::::ccccclcccccc:               
               .'.......................'d:.,;:cccccllcc:............';;;;cc::::::::cccccccccc:               
               .'.......... .............o:.'::ccccccccc:............';;;;::::::::::::cccccccc:               
               .'.......... .............lc..:::cllllllll'..'........'::::::::::;:::cccccccccc:               
               .'.......... .............cc..;::ccccccccc'...'''.....,;;;;::::::;:::::::::::::;               
               .'.......... .............:l..,:::ccccccc:;...''''..'.,,;;;;;;;:;;;::::::::::::;               
               .'.......... .............:c...,,,,;;;;,'''...''''....;;;;;;;;;;;;;;:::::::::::;               
