               .,',,,,,,;;;;;;::::::c:cc:::c::::ccc:::::::cclccllllooollllcccccc::::::::;;;,,,'               
               .''',,,,,,;;;;,;;;;;;;;;::::::::::::::::::::ccccclclllollllcccc:::::::::::;;,,,'               
               .'''',,,,,,,;;,;;;;;;;;;;;;;::::::::;;:::::;::;:::::::ccccccc::::;::::::::;;,,''               
               .'''',,,,,,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;::;;;;;,;:::::::cccccccccccc::;;,,'               
               .''',,,,,,,,,,,,;;;;;;;,,;,,,,,,,,,,;;,,,,,;;;;;;;;;;;;;:::ccccccllccccc::;;;,,'               
               .''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::ccloooollccc::::;;,,,               
               .''''''',,,'',,,,,,''''','''',,,,,,,,,;;;;;;;;;;::;;::::cccclloodddollllllcc:::,               
               .,,,,,,,,,,,,,,',''',,'',',',,,,,,;;;;,;;;;;;;;;;;;;;;:::ccccllooddxxdoooooolol:               
               .,,,,,,,,,;;,,,,,,,,,,,,,,,,,;,,,,,,,;,;;;;;;;;;,;;;;;:::::ccloodddxxxxxdxddddo:               
               .,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,;;,;;;;;:::cclloolcoddxdxxxdolllcc;               
               .,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;:::::cccl:'cdodxxdddolc;cc;.               
               .,,,;;,..........,;;;:;:;;;;;,,,;;;;;;;;;;;;;;;;;;::::::ccccll:locdddddddldko...               
               .;;'...........',..';;::;;;;;;;;;;;;;;;,.......',;:::::cccclllll:codooooolkkl..                
               ',...............;;..,;;;;;:;;;;;;;;;;,.   .,'....;::ccccccllc'...,coooooclc;.                 
               ..................,l'.;;;;;;;,,;;;;;;,...,,..,:'..'::cccclllc..,....:llloccc:..                
               ,:::;;,,,'''''.....cc.',,,,,,;;;,,,,,,.;lll...cc..';ccccclloo;'c;'.',lllolcll..                
               :oooollccc::::;;;,,co..,,;;;,;,;;;,,,,.clco;'':l''';:ccccclod:'l:''''cllooclc'.                
               cxdddddoooollllccc:ld.',,;;,,,,,,,,,,:l,'''dl::o,'',:::cccclll.cc,''';:cll;c:'.                
               :ddddooooooooooolllld.';;;;;;,,,,,,cdxx:. ;ooddo,',;:::ccccll:.::,,'':lcll'lc:..               
               ;oolllllllollooollldc.,;;;;;;;;;;;cxdddl..looood:,,,:ccclllooc.,c;,,,ldoll.lll,.               
               ,clcccllccccllllllld,.,::::::::::oddool,..lcocllo:,,cclloodddl;;c:;;;ldool'cll;.               
               ,:::::::::ccccccclcd,.,;:::::::::looo:;,. ,cc:l:;c,,lllllolool',;;,,;:lc:;.':;'.               
               ,::::::::::cccccllld;.,:::::::::::clc;'   ;cllo;;'.'lllcllc::,,,,'..........''..               
               ,ccllllllllllllllccd;.,::ccccc::ccccc:,   ':dod:,''',,'''''''''''...'''''''''''.               
               ;ccllcccccccccccclcl,.':::ccccc:::::cc.   .:oxxk,...............................               
               ';;;,,,,'''''''.......';;'..........cc    .;ckkOx.....................'''''''''.               
               ......''',''''..'..................:l, .. .,;dOOOc..'''''',,,,,,,,'''''''',,,,;,               
               .'.................................cl' .'..';:kO0k'...''',,,,,,;;;;,,,,'',,,,,,'               
                   ...............................;:, .'...::lO0O,.......................'''''.               
                .................................,;,. .. ...clkOOc.............................               
                .................................,;,    ....,cxkx,.............................               
