           ','''''''''...''.....'''................................           
           ',,,,'''''''''''''''''''...'............................           
           ',,;;,,,;;;;,,,,,,,,''''''..............................           
           ';;;;;;;;:;;;;;;;;;;,;;....    ....................'''''           
           ';;;;;;;::::;::::::::.  ..         .........'''',,,,,,,,           
           ',,,,,,;;;;;;:::;:c;.                ......',;;;;;;;;;;;           
           ',,,,,,;;;;;;;;;;c:.                  .' .'',;::c:::::::           
           ',',,,,,,,,,,;;;;c......               ...',;:cccccccccc           
           ',',,,,,,,,,,,,;;c......................'.,,:cclllllllll.          
           ''''''',,,,,,,,,,c.....................''.',::cccllllooo.          
           '''''''''',,,,,,;:.,,,'''';'''''''''''','.'',,;;:::clccc           
           ',''''',,,,,,,,',:.,,,,,,,c:,,,,,,''',',....',,;;;::::::           
           .'''''''''''''''':',;;,,,,,;'.,',,,,,,,,......'',,,;;;;:           
           .',''''''',,,',,,:',;;;;;;;;,.,,,,,,,,,,.......'',,,;;::           
           .'''','''''''''',:.,;;;;;;;;,.;,;;;,,,;'........''',;;;:           
           ''','''''''''''',:.;:::::::::;;:::::;;;'........',,,;;;:           
           .''''''''.'''''',;.;;;;;;;;;,,,;;,,,,,;. .......''',,,;;           
           '''''''''''''''.';..'''''''''',,,,,''''...........'',,,,           
           .'.'''.''''''....,. ................. .  ..........',,,,           
           .''......''.......   ................    ..........',,,,           
               ... ...    ..              ............... .........           
            .......................................................           
