                  ..'........'.'.'...''.'.'.'.''.,.,.''.,',',,',;,;,;;,;,',;;;:;;::;;;'''',oko;;;,.....,ldxl                 
                  '.'.''',',',',',',',,,,,,',,,,,,,;;,;;;:;:;;::c::c::c:c';:lc:lcclcc:...,;oxl,;;,.....,ldxc                 
                 .::::::::::::::::::::::;;;:;;;:::::::;::::;:;;:;:;;;;;:;',;;;;;;;,,,'...,;oxc,;;,.....'lodc                 
                  .................................................                     .',ldc;;;'.....,loo:                 
                                                                                        ..,loc;;;'.....,coo;                 
                   ........................................................................,'',;,'.....,llc;                 
                  ............................................................................',,......;ccc,                 
                  .......................................................................',cc:;;,......;c::'                 
                  ........................................'...............................,cc:,,,......;:;;'                 
                 .,,,,,,,,,,,,,'''''',''',,,''''''''''''''''.....'''''.''''''''''''''''',,;::,,;,'.....;;;;'                 
                 'oooooooooo::ldddddddddoccodddddddddddl'''.....',,,ldddxdddxxxxkkkkkkkkx:;:;,,;,'''..';::c,                 
                 'dxdddddddo'.,ddddxxxddo..;dxxxxxxxdddd:'...',;:looxxxkkkkkkkkkkkkkkkkkkc;;,'',,'''..,;:cl,                 
                 'xkdddddddd..,ddddxxxxxd..,dxxxxxxddddoo::cloxkOO00OkkkkkkkkkkkkkkkkOOkkl,,''',,'',..,;:cl,                 
                 ,xxxddddddd..'ddddddxxdd..'dxxxxxxddxxxkkkkkxdxk00xdkO0000OOOOOOOOOOOOOko,,''',,'',.'';::l,                 
                 ,xxxddddddd'..oddddddddd..'dxxxxddddxO00000000Okxdok000K0OO000OOOOOOOOkko,,''',,,,,,,,;:;l;                 
                 ,dddddddddo'..oddddddddd..'oddddddoodxOOO0000000OxdkO0000OkO00OOOOkkkkkxo;;,'',,,,,,;::c:;'                 
                 'oooooooooo,..odxxxxddlc..'oooooooooodxkkkOO0OOOkddxOOOOOOkOOOOkkkkxxxxxc;oc,,,,'',.,;lo::,                 
                 'oooooooooo;..oxxxxxdl;'...looodoooooodooldkkOOkd:ooxkkkOkkOO0Okxxxxxxxxl:o:,,,,;;,'',;;::'                 
                 'oooooooooo:..oxxxdddl:;...codddooollloccloxxxkxc:loodxkOkOOO0Oxxxxxkkkkxccc,',,;::',;;;:c,                 
                 'ooooooooool:codddooollc:;looooooolccccclllodxxd:cllllldxdxkO0OOxxkkkkOOOd;:;,,,;::,;;:;coc                 
                 'oooooooooolclcoooooooooc:doolollllcc::::coddddo;lddddool:ldkO00OkkkOOOOOOOkxddo;,',:clc:c;                 
                 'oooooolll:;;:,:lllllll:::ollllcclcc:;ccccclodxd;oxxxdoo::coxkOOkkkOOOkxxxkOOOOOl;,,lokkxd:                 
                 .;:::::;,,;::c;;;,,,,;;,;,lclc:;:::;,;lllllllooo;loooloocccllodolcllkOdlccldOOOOl:;;llddoo:                 
                  ..........'','........':;:c,..''..,;;:::cclllll;ccc:::clolc:cclooolllccclookkkxll;,cloooo:                 
                  ..              .................''''''',,;;:::;:ccclccclccclloollclllllddodxddlc;:oododd:                 
                  ..   ..........................',,,'''',,;;::::;clloollloloxdoodoooooddoooc:;,;:lcoOdlccc,                 
                  ...........',............,'.....'''',,,,,;::c:::cc::cl:clcclooodoodddllcccc;::;;,,;clodo:'                 
                  ........................';.......'',,,,;;;:cccc::::;:::cc::;:cll:cccccc::;;;;:;l;,;codxxd'                 
                          ..............................'',,,;;;:;,,,,:;,;;;,,;c::;,,;:cco::;;,:'.....:cloo.                 
                                  ...........................................',,''''':c:cl;;,.,';'..';cccc;.                 
                             .............................'''''.....................................,c;'''..                 
                                        .................''',,'..........................     ..............                 
                                                            .......................                                          
                                                                         ........  .. ....                                   
                                                                                  ........................                   
