           '''''''.'''''''''''''.'',',,,''''''''.      .';;;;;;.. .           
           .''''''''''''''''''''.''''''''''''''.        .;;;;:;,...           
           ''''''''''''''''''''''''''''''''''''.       ..;;;::;;...           
           ''''''''.'''.........'''''''''','''..   ......,::::::,..           
           '''''''''..   .........',,,'''',,,''..........,::::::,..           
           '''''''... ......   .'.',;:,'''',,''.......''';::::::,..           
           ','''................''';;;,,,''''''''''',,,,,;:::cc:,..           
           '''''. ........,,,,'',;:c;,,,'''''',,,,,,;;;;;:::::c:,..           
           '''''......,:ccclllcccccoo:,,,,','',;;;;;;;;;;:::cccc,..           
           ''''......,::ccccccccc::odo:,,,,,,'';::;;;;;;::::cccc'..           
           .'''''....,::cccc:::c::;:co:,,,,,,,,;;;;;;;:;;::cccc:...           
           ''''''.  .,:::;;,',:::'',:l;,,,,''',;;;;;;;;;::cccccc'..           
           '''''','..,::c:;;:ccccc::cl:,,,,,,,,;;;;;;;;;::ccccc:'..           
           .''''',:::;:::ccccc:::lc:co;,,,,,,,,;;,;;,;;::cccccc,...           
           ''''',,:cc:;:::cccc:;;;;coo,,,,,,,,,,;;;;;;;:cccccc;'...           
           '''''',,;:,;;:::::::;;;lloc,,,,'',,,',;;;;;;:ccccc:.....           
           '''''',;:c;:;;::::;;;,;llo,,,,,,,,;;,,,,;;,;cclllc:.....           
           ',,,,:cl:.'::;,;::::::cll;,,,,,,,;;;;,,,,,,,:clllc;.....           
           '',:lloo...,::;,,,,;,,;'.,;;,,,,;;;;,,,;;;;;cccclc;..''.           
           ';cllodo.  .';;;;,'...   ':lc::;,;;;;;;;;;;;:ccllc:''''.           
           oooooool.    ...''..     ':lloool:,,,;;;;;;;ccllcc:''''.           
           ooodoll:.                ,lollodddl;,;;;;;;;:cllcc;.'..'           
