               .,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,'',,,',,,,'''',''''''...........................               
               .,,;;;;;;;;;,,;,,;,;;;;,,,,;,,,,,,,,,,,,,,,,''''''.'............................               
               .;;;;;;;;;;;;;;;;;;;;;;;,,;;,;,,,,;;;;,,,,,,,,'''''''...........................               
               .;;;;;;::::::;:;;:;;;;::;;;;;;;;;;;;;,,;,;;,,,,,,,'''''''.......................               
               .;;;;;;;;;:::::::::::::::::::::;:::;;::;;;;;;;;,,,,','''''..'''''...............               
               .;;;;;;;;;;::;;:::::::;:::::::::::::::::::::::::;;;,,,,,,'''''''''''''''.'...'..               
               '::::;,'.....'';;;;;::::::::::::::::::::::cccccccc:::;;;;;;,,,,,,,'''''''''''...               
               ,:,...............,;;::::::::;;;:::::::::cccc:ccccccc::::::::::;;;;,,,''','..',.               
               ....................,;:;:::;;;:::;;;;:::::::::::;::::;::::::ccccc:::;;;;;;;'..;,               
                ....        .   .,..';;;;::;::::::::::;;;:::;;,.........,;::cccllccccccccc::::'               
                ..................',.';;;;;::::::;;::;;;;;;,'.............,;::cccclllllloollcc'               
               .''.................';.;::;;:::::::::;;;;;;;,:c:::' .',.....,;::ccccllllool,....               
               '::;;;,,,''''........:.,::::::::::::;;;;;;;;;lcc::;   ';'....;;::cccccclll.'....               
               ;lcccc::::;;;;,,,'''':.':::c:::::::;;;;;;;;:lll::c,....:;....,;::::ccccll'..,'..               
               ;llllllcccc:::::;;;;,c.,::ccc:::::::::;;;;;:;ll::;'...'::....,;:::cccclll.:,,;..               
               ;cccccccccccccc::::::c.,:::::::::::;;;;;:col.','..cc'''::....,;::::ccclll.:,;;'.               
               ,cc::::::::::c:::::::l.;cc:::::::::::::ldddc.....:ll:c;::...';::::::ccclc.;';;'.               
               ';;;;;;;::;;;;::::::c,.;:::::::::;:::cddddddl...cl:cloll;..'';;;::::cclll'',;,'.               
               .;,,,,,;;;;;;;;;::::c..;;::;:::;;;;;:oodoodoc,.:cllllcllc'.'';;:::::cccll,.,;''.               
               .,,,,,,,,,,,,;;;;;;;c..,;;;;;;;;;;;codoooolc;..';;:lc:lll:''';:::cccccccc;';:,'.               
               .,,,;;,;;;;;;;;;;;;:c..,,;;;;,;;;;:ooooocc:.  .,,;cc:clllc:'.;::::ccccccc,';:,,'               
               ';;:::::::::::::::;;c..,,;,,,,,,,,;loooc.,,   ,c;,;,:::ccc;.';:;;;:::::c:'.''...               
               ';;;;;;;;;;;;;;;;;;;c..,,,,,,,,,,,,,;:cc;;'  .,c::;',c::c;...;;;,;:::;;;,'.....                
               .;;;,,,,,;;;;;;;;::::..,,,,,,,,,,,,,;;;lc::  .,cccc:,:c:;.....'................                
               .......................'''''''''''''',cl::'   ,cccc:cc:,.    ...................               
               ............................ ...  ....cc::.   '::c::::cc.   ....................               
               ...''''...........                   .c::;    '::c:::::c'   ....................               
                      ..............     ............:;;,    .::::::::c:.......................               
                .....................................;;;.    .:::;;;::cc.......................               
                ....................................';;,     .;;;;;;;::c'......................               
                      ..............................,;;.    ..;;;;;;;::c'...............'......               
