               .,',,,,;,,,,,,,,,,,,'',,'',,,''''''''.......'...................................               
               .,,,',,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,'''''''..'................................               
               .,'''',,,,,,,,,,,,,,,,;;;;;;;;;;:;:::;;;;,,,''..................................               
               .,,,,,,,,,,'',,,,,,,,,;;,,,,;;;;;;;;;;;;;;,,''..................................               
               .,,,,,,,,,,,,,',,,',,,,,,,,,,,,,;;;;;,,,,,,,''..................................               
               ';,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,'''.................................               
               ';;;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;,''''''.''..''''...'.................               
               ';;;;;;::::;;;:::;:;;;;;;;;;;;;;;;;;::;;;,,,,,,''''''''''''''''''''''....... .                 
               ';;;;;;;;;::::::::::::::::::::::::::::::::;;;;;,;;,,,,''''''''''''''''..     .                 
               ';,'.........';::c:c::::::::::::::cccccccccc:::;;;;;,'',,,,,,,,',,'..        .                 
               ...........',...;ccccc::cc:ccccccccc:::cllllllcc:::c:,::clc::;,,,'.          .                 
                ............;:'.,:ccclllllllllllc'.....';llooollllllll:oddoolckd.           .                 
               ..............;l'.,llcllllllllllc.. ..;...'cloooolll;..':oooddcl,  ...       .                 
               ';,,,'''.......lc..ccccccccccccc,......:c,.;clooooo:','..;dddo:c;.           .                 
               ;lccc:::;;;,,,'ll..:cccccccccccc,....',lc:,,ccllloo,c;,'''dddocl;.    ...  . ..                
               :ollllllccc::::ol..::c::::::cccc,,,,:ox;.cdolcclllo,c:;'''odddcl;. .  ...    ...               
               ;llllllllllccccol..:c::::ccccccc;,,;xxd',ddddocllll,;:,''':cll;l:...         ...               
               ;ccccccllcccccld,.':cccclcccllllc,,lddo;'oolcllllllc.:,'..:ccc.c:...............               
               ,::::cccccllcclo..'ccllllooollllc:;;:l:..llollllcllc':;'..cc;;.c:...............               
               ';:::::::::c::lo'.'clllllooollllcc:::c; .llllc::c:c;.,'...,;,'.,,...............               
               ,::::ccccccccclo'..clllllcccccc::;,,,:. .cccl:,;,,'............'.......''',,,,,'               
               ,ccccccccccccclo'..:ccc:::;;;;,''...,,  .:ccl;..........................''''',,'               
               ';;,,,,,,,,,,''....;;,'.............,.  .::cc;.............'''''''...',,,,,,;;;,               
               .....''''',''''......................  ..'.....'''',,,,,,'',,,,,,,,,,,;;,;;::cc;               
               ....................................  ....  ..............''''''.'........',,,,'               
                ................................... ..... .................................'',,               
                .........................................................'''''''''''...''''',;,               
               .............................................''''''''''''',,,,,,,,,,,,,,,,;;;;:;               
               ............................................''''''''''',,;;;;;;;;;,,,,,,,,,;;;:;               
                ...............................................''''''',,;;;;;;;;;;;;,,,,,,,;;:;               
                ...............................................''''',,,;;;,,,;,,;;;,,,:;,,;;::;               
