                .........'.....','..''''''''''''''''''''''''''',,,'.....',,;;,'.            .'.               
                ................'''''.....'''''''...''''''''.'','......,,,,,,'..             ..               
                ...............''''''''..''''''.''''''''''''',,'.  ..',,,,,'''..                              
                ......''...''''''''''''.'''''''''''''''''''',,..  .',;;;;;;;;,,..                             
                ........'......'''.''''''''''''''''''''''''','.  .,:::::::::::;'.                             
                '''....'''...'''''''''''''''''''''''''''''',,.   .;ccccccccccc:,..                            
                ,,,,''..''''''''''''''''''''''''''''''''''','.  ..:cccllllllllc;......                        
               .::::;;'.''''''''''''''''''''''''''''''''''.,'.....;cccllllllllc;...............               
               .cllcc:,...'''''''''''''''''''''''''',;,.,,;,'.....;ccccccccccc:;...............               
               .lllllc;'''''''''''''''''''''''''''''';,..''''.....,:::::::::::;;'..............               
               .loolll:''''''''''''''''''''''''''''',;'...,:,'...';:::::::::::;,''...'''''''''.               
               .lllllc:.''''''''''''''''''''''''''''';l'.'cl;'''''',;::::::::;,'''''''''''''''.               
               .ccccc:;'''''''''''''''''''''''''''''',c'.'c:;,,,,,,,,;::::::::;'','''',,''''''.               
               .::c:::;''''''''''''''''''''''''',,,,,;;c,,ccc:;,,,,,,;::::::::;,,,,'',,,''''''.               
               .::::;;,''''''''''''''''.''''',lol::;;:::'',;looolc;,,;:::::cc::;,,,,,,,,,,,,,,'               
               .;;;;;'....'''''''''''''''''''dxo:;;;;:c:,,;;:llodxxc;:::::::c::;,,,,,,,,,,,,,,'               
                ,,,,,'....''''''''''''''''''ckdllc,;;::,;;;::ocodxkd::ccc:cccc:;,,,,,,,,,,,,,,'               
                '''','....''''''''''''''''':kxooolc::;;,;;::cdxddxkdl:ccccccc:;;;;;,,,;,;;;;;;'               
                ',,,,'....''''''''''''''';:dolddxcoc:;,;;:clddxkoooldo:;;;;;;;;;;::::::::;;;;;,               
               .;;;;;;....''''''''''',;:l:,,;codd:ol:,;:cccxxdkxccccdxc;;;;;;;;;;;;;;;;;;;;;;;,               
                ,,,,,,....'''''''','';cc;'''',:docdo;::dlc:xxxxd;:::ccc:::;;,,,,,,,,,,,,,,,,,,'               
                ,,,,,,....''''''',;'',,,''''',cdlcox:;cddl:okkxl,,,',,;;:ccc:;;;,,''''''''''''.               
                ,,,,,,'...''''''',,,',,''''''';oo;:occollooodxxl,''''''',;::::;;;,,'''''''''...               
                ,,,,;;,.''''''''',,,,''''',''',odc;;cooooolloodc............',;;;,.............               
                .......''''''''''''''''..''''',;ll:....';,,:loo:'.............',,..........                   
                .........''''''''''''''''''''';lclc'''',,,ccloool.............''............                  
                .      .','''..'','''.,,'''''':::cc,.',,'',:lodol:.............................               
                ........'',''......','......;cc:c:;''',,..,:coooll:............................               
                ....... .                ..'lc:c;'''.';,'.';:llc:cl,...........................               
                                          .ccc;';,'',,'.....,;,,clol.                                         
                ......................   .clc;:;'.';,.........;clloo:..                                       
