           ..'''''''''''''''''''''',,,,,,''''''''''..        '',,,'           
           '','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,'         .,;;;,           
           ''',,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,.         .,;;;;           
           ',,,,,,,,,,,,,,,,''.......,;;,,,,,,,,,''.          ';;;;           
           ',,,,,'',,,',,,,,...........','',,,,,,,'..         .;;:;           
           ',,,,,,,,,,,,,;,'..........'''.'.,;,,,,.............;:::           
           ',,,,,,,,,,,,,,,'.''..............:;,,,.............;:::           
           ,,,;;,,,;,;;,,,,':clccccc:;,'.....';,,,'......''''',::::           
           ,,,,,,,,,,,,,,,,,cccccccc:::;'....',,,,'''','',,,,,;::::           
           ,,,,,;;,,,,,,,,,;;;:cc::::::,'.'',;,,,,,,,,,,,;;;;;;::cc           
           ,,;;;;,,,,'',,,;;;;::;,,,;;:;',;;:;,,,,,,,,;;;:;;:;:::cc.          
           ,,,,,,,,,,,,,,;:::::;::c:;;cc:;:c:;;,,,;;;;;;::;;;;:cccc           
           ,,,,;,,,;;;;;;;;::;,,:c::::cl:',;:;,,,,,;;;;;;;;::::cccc           
           ,,,,;,;;;,,,;,;;;,;;::::;;:c:,;:;;,,,,,;;;;;;;;;;;;:cccc           
           ,,,,;;;;;;,,,;,;;;;,,;;;;;:lcc;,,;,,,,,,;;;;;;;;;;::cccc           
           ;;;;;;;;;;;;;;;::;;,;;;;;:c::.'c;;;;,;;;;;;;;;;;;;cccllc           
           ,;;;;;;;;;;;:clo;';,''''''... .lc;,,,,,,;;;;;;;;;:cccllc           
           ,;;;;;;;;;;coooo........'..   .loclc:::;;;;;;;;;;:cllllc           
           ;;::;;;:::lddool...   ..      .oo:codool:;;;;;;,;:lllllc           
           ,;;;;;;coddddll:'..          .,ooc:cdddddol;,,,,,:lllllc           
           ,;;::ldddddddolol......    ...llc;;;dddddddxl;;;;:lllllc           
           ,;;;odddddddcc::l:...........:;;:;;;lddddddxxl;;;:lllllc           
