                 ;0KK0xool::::::ccc;;;:c:;;::::do;;,;;;cxc,,;;,;l;,,,,cold;'''',''''''''....,,;;,'.''.......                 
                 :OK0Odlc:::::cc::c::cc:c:;;::;;;;,,,;:;c:,;,,,,;;;,,',:od:'''''''''.'''....';,,,..'........                 
                 :0OOOdc::::cll:::::::c:;;;:lc:;;;;:c:;,,,;:;,,,,,;:,,',;cl;''''''''.'''...'''''............                 
                 :KKOkOxl::cloxo::lol::;;;;:c:;;;:;:c:;;;,;lc,,',,,;,,,,;,;;'''''',''.''''.'''''.....'''....                 
                 :KK0OO0Olcc::lkol::llll:;;;::cc:c::;;,,,,,,,,,,,;;,,,;,,,,,''',''''''''''''.'''''....,'....                 
                 ;O0KKKOkd::::cdkdc:cxxdo::o;;:ol:do;,,''....'.',;:,',,,,,,'''',''''''''',,'.'',:;'...''''..                 
                 :O00000kkl:::c:lkxlloxoo::ll:;::;:c,'.'..',,,''.';,,,,,'''''''''''''''''','..'';:,'.''.....                 
                 :0OO0000Okdlc::ck0xlcxooc::ccc::;'....''........'',,,;;,''''',,'''''''''''....'','..''''...                 
                 'dkOO000K0xo:::ldO0xldxdkdooodl:'...........',;,,'',,co:'''''''''''''',''.'..''...''',;,'..                 
                 'lldkO00000dccldkO0kodxO0kookdc;'.....;:cc:ldxxddo:,,:lo,',''',''''''','''''.''....'',c;''.                 
                 .:cdk0OO000OxoolkOdlccxOkko:ldc;,...'cloddxxxxdddol;,,,c;'''''''''','''''';'''.....'',l:,'.                 
                 .::clkOOO000Oolllko:;:lkdOkd::lc;...;ccllodddoolc:;'',,,,'''''''''';'''''';,'''.....',;:,,.                 
                 .:ccloxkxkO0kllooxo:;;:oOkOd::clo,.''......';.......,,,'''''''''''','''',,,,',''.....'',,,.                 
                 .:llc::ccdk00xkOxkxc:::ckOkxdxkoxo'';......;d:.'.',;c:,,,'''''',,,''''''''''','......'',;'.                 
                 'lc:::clloxkkxO00Okoloc:okOkkOkkx;',:,''';:loolc::clo;,,,,',,,;''',,,''''...'''.....',',;'.                 
                 ;o::::cc::coxook0Odccc:::oO0OdO0Oo;,;;,:oo;';coddoll:,,,;',;',,''',,'''.............','''..                 
                 ;xc:clc:lllxkoclddoc:cc::cldkOkOOkxl:;;:cc:;clcoool;,,;:,;:;;,''''''''''...'........','''..                 
                 'oclc:lcoxxkdlc:lokxcccc::;:xOOdOOOdl;;;::,;:clool:,,;::;:l;;'''','''''''..''...'''''.'...                  
                 .clolcolododxlllldkkdo:cc:::llokkkkk:,;;:c::clddl:,,,,cc:co,'''''''''''...''....'...'''...                  
                 'lclolldo::cooccxkkO0o:::ccclclkOdxc,,',;::clllcc:;,,,,,,,c;,,''''''''''...'.........''...                  
                 ':;::clcc::clc::lxxkklcc:::cdl:ddl;,,;;,,;:cccccloc,,,,'',:c;'''''''''''.....'''..........                  
                 ,occll:ccclc:::coddxoll::::lkkxkOOkxl;;:::;;;:ccoxxxl;,,'';;;,'''''''''....''.','.........                  
                 :Okdc::::cc::llloxddlccccccdkkOOOOOOkdc;,;;:::lldkkkkxc;,,,',,''''''''''''..'.'''.........                  
                 ,kkoc::clc::cokddxooccccodkOOOOOOOOOOOkdc:::lxxd:xkkkkxo;,''',''''''''''''..'''...........                  
                 'ccloclc::::lldxxkdlodxkkkOOOOOOOOOOOOOOkxxkkkdxdcxkkkko;,,''''''''''''''..''.............                  
                 .ccldol:::clc:cldxdookkkkkkkOOOOOOOOOOOOOOkxkkkxkxxkkkkd,,,''''''''''''''.'''''...'.......                  
                 'lokkdlc:locllclcccoxkkkkkkkkkkxOOOOOOOOOOOOOOkxOkkkkkkd;,,''''''''''''''''''''...''......                  
                 .:okOOOdoodoxOoc::ldkkkkkkxkkkkdkOOOOOOOOOOOOOOkkkkkkkxo;,,'',''''''''''''''''.........''.                  
                 'lccdk00xlddddl::cdxkxxkkkxxkkxdkOOOOkOOOOOOOOOkkkkkkkxoc,,',c,''''''''''''',''...........                  
                 .::::lx0Olcolcc:loxxxxkkxdddkkxokOOOOOkOOOOOOOOkkkkkkkx:;:,,,;,''''''''''''''''...........                  
                 'l::llokxdo::::llxxxxxkkxddxkxookOOOOkkkOOOOOOOkkkkkkkx;;;,,,,''''''''''''''','...........                  
                 :kolc:oOdoc:::lldxxxxxkxxddkdxllkOOOOkkkOOOOOOOOOxkkkkx:,,;,'''''''';'''..'','............                  
                 cOdcc:cOOoccllcdxxxxxxxxxddxdd:lkOOOOOOkkkkkkkkkkxkkkdxc;;,,''''''',,,''...'''............                  
                 cKxdxdoodoxdoldxxxxxxxxxxxxxdc;cokOOOOkkkkkkkkkkkxxkkox::;,,'''''''''''....'''............                  
                 cK0Okxl:clOOddxxxxxxkkxxxxxxd:;codkkkkkkkkkkkkkkkkdkkdxl;,;'''','''''''''''.'.............                  
