               ......................'............................................                            
               ....'''.....'''''''''''''''''''''''''''''''''''''''''''............                            
               ..........'''''.....'''''''''''''''''''''''''''''''''''............                            
               .........................'''''''',,'''.'....'''''''''.......'.....                             
               ............ .. .........',,,''''''''''''''''''''''''.......'.....                             
               ........    .............',;,,;;''''''...................''''.....                             
               ........   .....    .....',;,;;,;,'''''''''''''''.....''''''''....                             
               ....... .......   ......',,,,''',,''''''......''.......'''''...... ............                
               ......................',;:::;,''''''''''''''''''''''''''''''''..................               
               .............',;;;;;:cccc:cllc,''''''''''''..............''''''.................               
               ..........';:cclllllccccc:clloo;,',''''''''''''''''''''''''''''..........''''''.               
               ....'.....;:c:ccccccccccc:cccldl;,,,'''''''',,''...''''''..''''.....'''''''',,,'               
               .........';:::ccccccccc::;;;:codlc:,''''''''''''''''''''''.''''''''',,,,,,,,,,,,               
               ....... ..;;:::;,,,;:c;''..',;coocc,''''''''.''''.'...''''.....',,,,,,,,,;;;;;;,               
               ..........;;;;;,'',;:c:;;;;,;;:lolc;;'''.''''''''''''''''''''''',,,,,,;;;;;;;;;,               
               ..........,;;;,,;::cc:::;:::::clod,:;''''''''''''''''''''''''''',;,;;;;;;:::;::;               
               .......',.';:ccccccc::::c:::::codd;;;'''''''''''''''''''''''''',;;;;;;;;::;;;;;;               
               .......',:;;:::ccc::,,;:;,,:::cooo:c''''''''''''''''''''''''''',,;;;;;;;;;;;;::;               
               ...'''..,:::;::::::c:::;;;::;:cool,,,,,'''''''''''''''''''''''',;;;;;;;;;;;;;::;               
               ....'....,:c:::::::::;;,,,'',;:ool,',,,''''''''''','''''''''''',;;;;;;;;;;;;;;;;               
               .'''''''''',;;;::;;'';:::;,:::clo;,','''''''''''''''''''''''''',,;;;;;;;;;;;;;;,               
               ....'''.....',,;;;::;;:;;;:::cloc.,,,''''',,,,,,,,'',,,,,,,'''',,,;;;;;;;;;;;;;,               
               ..''''''''',:c;,;;::::::c::cclc;...,,;:,,''',,,,,,'',,''',''''',;;;;;;;;;;;;;;;,               
               .''''''''',:cl'.;;,,;::;;;::;,'.  .',;ooc:;;;,,,,,,'',,,''''''''',;;;;;;;;;;;;:;               
               .'''''''',c:oc..,:;,'.......'..    .,;cool:codol:;'',,,,'''''''''',;;;;;;;;;;;:;               
               .....''',:ccol...',;;,'......       ':oooooodddddddl;,,,,,,,,,,,,,,;;;;;;;;;;;:;               
               ....'':colcodoc.  .......           .coooooodddodddxdl;,,,,,,,,,,,,,;;;;;;,;;;;;               
               ..'';lddolloddo'                    .coodooodoodoodddddl;,,,,,,,,,,,;,,,,,,,,,;;               
               .';lddddoolooooc.                    :looooolc:coddddddddlc;;,,,,,,,,,,,,,,,,,;;               
               ,looddddooooolc:. ..              .  :looolc:::;:odddddddddo:;;;,,;;;;;;;;;;;;;;               
               ;oooddddoooool::. .....        .... .;ollllcc:c;;:odddodddddd:;;,;;:::::::::;;:;               
