            ........''.'';,,,,;;;;;;;;;;;;;;'    .';;;::;........             
           ........'''',,,,;;,;;;;;;;;;;;;;,.   ...;;;;;;,.......             
           ... ........''''';,;;;;;;,,;;;;,'.   ...,;::::;'........           
           .....',,,,,,'..'',,,,,,,,,,;;;;;'.......';:::::;........           
           ::::cllccc::;,..',,;;;;,,,;;;;;;'.......';:::::;........           
           cclllllcc::c:;''',,;;;;;;;;;;;;,,.......';::::::........           
           :cclccc:::::ll;,;;;,;;;;;;;;;;;;,'''''',,:::ccc:........           
           ;;;;c:;;;;;;colccc::::;,;:;;;;;;,,,,;;;;;::::cc:'.......           
           ;;;:c::cc::cclddc:::;;;;;;;,,,;;,;;;;;;;::ccccc:'.......           
           :cc:::::cccccldkl:l:;;;;;;;;;;;;;;:;;;;;::ccccc:'.......           
           :cc;;;;:cc::codxclc;;;;;;;;;;;;;;;;::::;::ccccc:'.......           
           ;:c:;:::c::clodxo:;;;;;;;;;;;;;;;;:::;;;;:ccccc:'.......           
           ;;;,',,;;::cllddl;;:;;;;;;;;;;;;;;;;;;:::ccccccc'.......           
           ;;;;;;;,;::clool;':ooc:;;;;;;;;;;;;;;;;::cccccc:........           
           cc';::::::cc:;''..coooooc:;;;;;;;;;;;;;:ccccccc,........           
           ll..',,''''...,,..;oddooddl:;;;;;,;;;;;:ccccc:,'........           
           ldc.........'...  .:odddddddo;;;;;;;;;;ccclll:..........           
           lddl.      .       .codddddoddc::;;;,,,clllll:''''''''..           
           ooool.           ....lodolccloxo:::,,',ccclll:''''''....           
           doool,......    .....:loolcl:cddo:;;;;;ccllll:''''''''..           
           oooool;,.............loooool::lldl;;;;;ccllll:'''''''''.           
           ooooooolc,...........looooddolocld:;;;;clllll:'''''''''.           
