                    .'lkOc..,:O000K0o,l0KKKKKO:;l000KKXKo,:0l''c;',           
                     .;l;.';,:O00KK0o,cOKKKK0k;,o0KKK0K0k,,:,:kKKO,           
                   ..do,.cko,cO0000Ol,ckOOkkOO:;OKXXXXXXO''':xXXXXO.          
                   .'dx,,oko'ckOOOOOl,xO00K00K::OKXXXXXX0,,d0KKKKXK.          
                  ..'c..,'::,cok00K0c,x0KKKKKKc:OKXXXXXX0;;OXXXNNNN.          
              ................',;:x0c;x0K0KK0Kl:OKXXXXXXK;:0XXXNNNX.          
              ..................',;cc;k0KKKKKKl;kKKKXXXXX:;0XNNNNNN.          
           . ............''',;::c:,,:;k0KKKKKKl;xOkkxdoll;;OXNNNNNN.          
           ...........':coddddddddl,,;odolcc::,'..''.':cc;;xKKK00KK.          
           ...........:cloodddddddxc;:ccc''cdo;;dko'.'ckx:,o000O00O.          
           ...........:lxoccooc:cloo:cxd,.';okc;oc.,oc',:;,l0Okkxdx.          
           ........,ccllxKdlooooloddcc:''odc..'...;xddl..'',oododoo.          
           ........,::lokKocllodddddlc..,ccc,''..';cccc::,'':clclll.          
           ........,::ll00lclooddoooo;',;;:;:;,..;;::::;:;'.:cccccc.          
           ........'::loKkc;,,:oodol,.';:cc:cc;'':ccccccc:'.:lllcll.          
           .........,,:cdxcccclooodl,.,:::c:c:;,'::ccccccc'.:llllll.          
           .........;::dkcllooooddxxc.,:::c:c:;'.::ccccccc'.;llolll.          
            ........;clOOdcccccldddlk,,;::c:c:;'.;;::c::::'.,:cc:c:           
           .........:cok0xclcllooooxx.......',,'.;;;;c;:;:'.'::c:::           
           .........':ok0xclollodxOO:.............',,:;;;;'.';;:;;;           
           ......    .ocdOxooddxOOOk,.................,;,;'..;;::;:           
            ..      ..d:xkkkxxOOOOOo..................',,;,'.;;::;;           
