                  ...........''.......'''''.......''''''''''''''''...''''''......''''.......................                 
                  .........'''.......'''''.........''......''.....................'.........................                 
                  ...............''''''''''''''................................'..'..'...........'..........                 
                 ..'''........'''''''''''..''''...............................''''''''''.........''...  ....                 
                 .'''''....''''''''''''''....''................................''''''''''''''...............                 
                 .''''''.'''''''''''''''''''''..........          ..................''''''''...........'','.                 
                 .'''''''''''''''''''''''''''..........              ...................''''''.......''''''.                 
                 ..'''''.....''''''......'........   ..''..            ....................'''''''''''''''..                 
                 .'''''''''''''''''..''.''''''...      ..','.    ............................'''''''''.....                  
                 .''''''''''''''''''''''''''''..          ....................................'''''...                       
                 .'''''''''''''''''''''''''''..          ..........  .....'....................''''..                        
                 .'',,,,'''''''''''''''''''''..        .......      .....'''....................''''..                       
                 .'',,'''''''''''''''''''''''..       ........';;;,'..',,,......................'...''.                      
                 .'''''''''''''''''''''''''''..       .....,:ccclccccc::::'.........................'''.                     
                 .'''',''''''''...'''''''''''.............;:ccccccccc:::cc;..........................'''.                    
                 .''''''''''''''.....''''''''.............;:c::::;;:::;;:::'.........................'''.                    
                 .'''''''''''''''''''''''''''........'...':c::;,,,;::'..';;..........................'''.                    
                 .''''''''''''''''''''''''.''....'.''':c:;cccccccccc:::;;:;..........................'''.                    
                 .....'''..'...'''''''''''''....'''''':llc::ccccc::;::;;::;..........................','.                    
                 ....''''''''.'''''''''''''''..''''''',:lc::::cc:c::;;';::....''''...................','.                    
                 .''''''''''''''''''''''''''''''''''''',;:::::c::,','';::,....'''''''................','.                    
                 .''''''''''''''''''''''''''''''''''';codcc:::cc:;,,,,;:;'....''''''''''............,,'.                     
                 ..'..''.'''''''''''''''''''''''''';lddd;':c::::::;,,;:;'''...'''',,'''''''''''''...,,'.                     
                 .''''''''''''''''''''''''''''''',lxddo;..,:c:;,;;:;;;..'',;,.''',,,,,,,,,''''''''.',,,.                     
                 .''''''''''''''''''''''',,,,,,:ldxxdo:....';;:;'...   .':colc:;,,,,,,,,,,,,,,'''''',,,.                     
                 .'''''''''''''''''''',,,,,,codxxddddl' ..    ..       ,coooolloc::;;;;;,,,,,,,,,,',;;;..                    
                 .''''''''''''''''',,,,,,,:oxxxxxddool.....           ,lloooollooooolc;;;;,,,,,,,,,,;;;..                    
                 .''''''''',''',,,,,,,',;lxxxxxxxxdooc.....         .'clloooollooooollll:;;,,,,,,,,,,;;...                   
                 .'''''',',,,,,,,,,,,,,cdxxxxxxc::;:l:.....        .:;,;cccclccodooooolllc:;,,,,,,,'',,...                   
                 .'''''',,,,,,,,,,,,,:dxxxxxxxxooddddo,.....      .;,,;loolcc:coooooooooolll:,,;;,,........                  
                 .',,,,,,,;,;;;;;,;;:dxxxxxxxxxxxxxdddc ....     .c:;coooooodooooooooooooolll:;;;,'.........                 
                 .',,,,,,;,,;;;;;;;;cxxxxxxxxxxxxxdddo'  ...     .c:loodoooodooooooooooooollllc:;,'.........                 
                 .,,,,,,,,,,,,;;;;:ldxxxxxxxxdddddddoc.....     .;:coooooooodooooooooooooollllcloc,........                  
                 .,,,,,,,,,,,,,,:oxxxxxxxxxxddddddddl. ...      .coooooooooooooooooloooooolllclllll;,;,....                  
                 .'',,,,,,,,,,,:ddxxxxxxxxxxdddddddo:  ..       .loooooooooooodoooooooooolllllllllcclllc'...                 
