           ,,,,,,,,,,,,,,,,,,',,,''''',,,'''.................     .           
           ,;,,,',,',,,,,,,,,,'''','''''''''..................                
           ;;;,,,,,;;;,',,,,,'''''''''''...........................           
           ;,,;;,,;;,,;,,,,,,,'''''''....        ..................           
           ;;,,;;;;;;,,,,,,,''''''''.   ..'..      ................           
           ;;;;;;;;;,,,,,,,''...'''..     .',.      ....''''.......           
           ;;;;;;;;;;;;,,,,.....''''.       ';'.     ...''''''''''.           
           ;;;;;;;;;,;,,,,...,;cccc,'.      .;;'      ..''',,,,,,''           
           ,,,,;;;;,,,;,,,'.;lll::cl:,.......;;;.     ..'',,,,,;;;,           
           ,,,,;;;;,,,,,,,,,'::ccccloc;.''''';::.     .'',,;;;;:::;           
           '',,,,,,,,,,,,,,,,clc::cloc''''''';::..    .''',;::::cc:           
           '',,,,,,,,,,,,,,,,,cc;;clol':;'''';::......',,,;;:cccclc           
           ',,,,,,,,,,,,,,,,,;dc:;,;:..oddolccc;......',,,;;::ccllo.          
           ,,,,,,,,,,,,,,,,,cdx:...    ,oooooddl,.....',,,;;::cclll.          
           ',,,,,,;;;;;;,,cdxxxo...   ..olc:cooodoc,..',;;;;:::cccc.          
           ,,,,,;,,;;;,,;dxxxxddc'......ccoololododddcc;;;;::::::cc.          
           ,,,,,,,,;;;,:dxxxddo;:ol'   .:odololldoodddoc;;;;;::::cc.          
           ,,,,,,,;;;;cxxxxddddodooc   .:oodllocoolloooo:,,,;;:;:::           
           ,,,,,,;;;;cdxxxdddddddddc    .cool:olclodooood:,;;::;;;,           
           ,,,,;;;,;:xxxxdodddddddoc     .:ll;co:coooooool,''''....           
           ,,,,;;,,;oxxxdddodododoo:      .ll::ll';clcccoc.........           
           ',,,;,,,:dxxxxolldododol;       ;l:clo...c,,;cc.........           
