                  .''''''''',,;;;,,,,,,,,,,,,,,,,',,',,,,,,,''''.',''.......'..............................                  
                  .''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,''''''''''.''...................................                  
                 .''''''',,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,''''''''''''''''..'''..........................                  
                 .''',,'',,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,'''''''''''''''''''.........................                 
                 .',,,,'',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''.........................                 
                 .'''''''',,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,''''''',,'''''''..'''''''''...................                 
                 .'',,'''',;;;,,,,,,;;;;;;;;,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''.............                 
                 ..',,''',;;;,,;;;;;;;;;;;;;,,,,,,,,'''....     ...'''''''''''''''''''''''''''''....''......                 
                 ...'''',,,,,,,,,,,,;;;;;,,,,,,,,'''.......         ...''''''''''''''''''''''',,,,,,,'.''''.                 
                 ....''',,,,,,,,,,,,,,,,,,,,,,,,,''.    ..''.         ..''''''''',,,,'''',,,,,;;;;;,'..'',,.                 
                 .'...''''''''''',,,,,,',,,,''',''.       .','.        ..'''''''',,,,,,,,,,,;;;;;,,'...,;,,.                 
                 .......''''''''''''''''''''''''..         .';,.         .''''''''''',,,,,,,;;;'.      ..;;.                 
                 ........'''''''''''''''''''''''..   ........,;;'.       .'''''',,'''','''',,,'.         .,'                 
                  ..........'''''''''.'''''''''...............;;;'.       .',,,,,,,''''''''''..'.         ..                 
                  ...........'''''.'''''''''''........,;;;,...';:;.       .',,,,,,,,'''''''''...'.         .                 
                  ..............'.''''......'''....;ccccc:;'...,:;.       .,,,,,,,'''''''''''...''.                          
                  .................'.'''''''......'::c:;;;::;,,;::.       .''',,',,,''''''',,...'''                          
                  ................................',;::::c::lc;::;.       .'''',,,,,'''''''',...'''                          
                  ................................',:;;:::;:lcc::;.       ..''''''''''''''',,...''.                          
                  .................................',,,,;;::l:l,','.   ....'''''''''''''''','...''.                          
                  ................................''',;,;;:::;;..:lc.......'''''''''''''''''....''.                          
                  ...............................''':oo'.......  'llll:,...'''''''''''''''''...'''.                          
                  ...............................'':odc.         .llllllllc;''''''''''''''''..','.                           
                  ..............................,coddo:.         ,;;;:clolclc:''''''''''''''..',,.                           
                  ............................'codddolc.        .,,:c:;clccclll:'''''''''''...',,.                           
                  ...........................'lddddolc::.       ,,cllccclc:cclll:,,,,'''''''..,;,.                           
                  ..........................'oddoooc;:clc'     .,clllccclc;cllllcc,''''''''..',;,.                           
                  .........................'lddooooooooll;     .clllc::clc;llc::ccc,''''''''..,;,.....                       
                  .........................'oooooooooooll,      ,clccc;:lc;cc:::cccc,'..''''...........                      
                  ..........................coooooooolllc.       :cccc,ccc;ccccccc:::,..'.... .............                  
                  ........................,coooollllllll:        .cccl,:c:,:::;;:::::''..............                        
                  .......................,lllllccllllllc,         :ccl,;c:':cccclloo:................   ...                  
                  ......................':lllllllllllccc.         ':::,;:;:cccccccll,... ...................                 
                  ......................':llllllcccclcc,          .;,;''..';llccccc;........................                 
                  .......................,cllllccccclcc.          .,,;',,..;:clodo,........................                  
