           ........cxKN0oNNkd:KdlxXXdxNNdlkNoKkOKNXN0O0Nd'.........           
           .......'okxkOoOxkXxxxck0XkkX0koxk0KNkK0x0X0XXXd,........           
           .......cdxo0koKxxdxk:cxOoO0dOOo:O0xOKO00OOK0o0Xo'.......           
           ......:0ldKdxKoOXoOKc:00x0Kk00o:O0dKN0ONNxNNxkOx'.......           
           ......lldkXxOXxKNxkddlkxNOxNOxxc0kkXNK0NNkNNkkkx'.......           
           ......:ko0NkKNkXNxOKc:0XdKXdKNo:KNxXNX0NNONNOXX0'.......           
           ......oOxdxokkoxkoKXocXXxXXkXNx:NNxkdxddxdxoo0Kk'.......           
           .''...okoclclocoocKKolKKxXXxXXx:XXko0dl0kck0cO0O'.......           
           .''...oxoxkoxOoOOoOOocKKdKKxKKx;KXkOKOdKKdKKOkK0,.......           
           .''...ldclolllcloc:oc:kd:ol:olcccc::cl;cc;cl:;c:........           
           .''...;c,,,;:;,;:':,.,l:;c:;c:c:c::;:l;::,;:;,;;........           
           .''...','''..;,,,',''';;,;,,,,..','',,','''''.'.........           
           ;::;;;;;;;'.';:;;,:',:::;;;:::'.';;;;;;;;;;;;;;,,,,,,,,,           
           cllllccccc';,ccccolldcc:::::::,'';;;;;;::::::::::;;;;;;;           
           ccllccccc:;:;cc:cd:lx:::::::;;,,,;;,,;;;;:::::;;;;;;;,;:           
           xxxxddddddxdxxxdlcdxxddxclddddooodxl:clclxddxkxo;;;;,'',           
           doodddxxxxxxxddd::lddxxd;lddodddO00olll:codxxxolc;,''','           
           ccccccccccllllll:;:ccccc,ccccccooooxxxx:;;;;;;;;,,,,,,,,           
           :::::::::ccccccc:,;:::::,c::::ododdkkxdcc,,,,,,,,',;;,,,           
           lllllooolcccloodd,;llll:,kkxllodooxkOxxdlolllc:;;,,,;;,,           
           oooooollooodddddc';llll:;d0OOkxxloxkOxdkOXXNNNXkxolc::;,           
           dlcccldxkkkxdxdol,c;::,:;ddxxxk0okxkOxdkKNNNNNXOkdolc:;;           
