                    ..........'''''''''''''''''''''''.........................''''''''''....................                 
                      ...........'''''''''''''................................''''''''''........'......'''..                 
                  .      ............................................................'''..................'.                 
                  ';,..     ...........'.............................................................''...'.                 
                   ..;:,..    ....................................................           .............'.                 
                      .;::'.    .....................................................            .........'.                 
                       .':c;..   ...........................................       ..'..           .......'.                 
                         .,:c,.   .........................................          .',,.          ........                 
                          .,cc;..  .......................................             .,,,.          ......                 
                  .        .;cc;... ......................................              .,,,'.        ......                 
                  ......... .ccc,.. .....................................                .;;;'         .....                 
                  ...........;llc.   ......................;cccc:::;.....                .,;;;.        .....                 
                 ..'.........,llc.   .....................,::;;:;;::'.....................,;;;'        .....                 
                 .,'''''''''.,lol.   ...................'::cc::c;;;:'.....................,;::'.       .....                 
                 .,,,,,,,,''',lol'  .....................;:cc::;;,:;'..................''',;::'.       ...'.                 
                 .;;;;;;;;,,,;lll,   ...................':cc:;;,,,;'................'''''',:::'.       .....                 
                 .;::;;;;;;;;;lol'   .................,lo:':::;;:;'''...............'''''';:::'...    ..''..                 
                 .::::::;;;;;:lll.  ................,cdd;..',,... ',;;'..................',:::'.........'''.                 
                 .::::::;;;;;:ool'................:oddol...      .clolcl:,.............''';:::'..........'..                 
                 .::::::;:::;clll'  ............,odddlll....    .:lool:oool;''''''''''''';:::,..............                 
                 .:::;;:::::cllc..   ..........;ddddolll....   .;;;cc;;ooloo:'''''''''''':cc;.............'.                 
                 .::::::::::cll:..   .........'ddddooddo' ... .:,:cllcclcllooc,''''''''',:cc;............''.                 
                 .::::::::::lol'..   ........;odddoooddo.     ';lolclcll:lllool;,,,,,,,,,:cc;...........'''.                 
                 .::::::::::cll'.    .......:dxddooooool.     ,lool:l;l:cllllooo;,,,,,,,;:cc;...........'''.                 
                 .::::;;;;;;cll'..   ......;odddoloooool.     .lolc::;c;coooooool;;;;;;;;:cc:...........'''.                 
                 .;;;;;;;;;;cll'..   ......ldooooooooool.     .:ll:;;:::oooloooool;;;;;;;:cc;............''.                 
                 .;;;;;;;;;;cll'..   ......loloooolooool,      'll;;;::;:cc::ccclo:;;;;;;:cc;...........',,.                 
                 .::::::::::lll'..   ......:ddoooooooooll'.'...:lc;::;:;:llllllllo;,,,,,,;:c;..........',,,.                 
                 .::::::::;:cll...   .......;loooooooooc::;;;..:cc;:::c:llllllllo:,','''...............',,,.                 
                 .:;;;;;;;;;cll...  ..........,:lloool:,;;;;:..;cc,ccllllllllood:.......................,,,.                 
                 .;;;;;;;;;;cll...  ............,clll:.'...'' .;cccllollllllool;............''.''''...'..''.                 
                 .;;;;;:::::cll...   ...........;lllc;,'    ..,:ccloooolooddo,.....'............''.........                  
                 .;;;:::::;;;;,.     ..........'lllcc:,. .';;:lllc,:oddddxxdc...............................                 
                 ..............      ..........'cllcclc. ..,;;:lc;',cdxxxxxdo... ..........................                  
                  ..........         ..''..... .ccccll;    .';clc::cloxxxxxxd'.............................                  
