                            ........cd;dKllkdXX0lkkXNNXkklOXXxOolKkcdo'........             ..                
                            .......:dO00lKK0OxOkcKOk00kOKlx0xO0XXdOKKxo.........             .                
                           .......'okxkkdOkx0xdO:x0XOxX0xlkxkKOkOdkOxOkc........             .                
                           .......oxxoO0o00xOkko:xkxOOxkxlckkxkk0xkOxxox:........ .                           
                        .........;Oxl0xdKkdKddXd,OKo0Xd0Kc:00oK0oKOd0Olko..........                           
                       ..........:odo0OdK0xKOxdk;kxX0xXOxolxxxKKdK0d0Odld...........                          
                     ............,ddlOOo00d0Olkd,dOdk0dkOc:kko00d00dOOcxl...........                          
                    .............,xklddlxxlxdd0O,k0x0Kx00o:00lddcddloolkd...........                          
                   ..............'xxccl:ll:lllOO,x0xk0xO0o:00ldo:oo:olcxd............                         
                  ...............'dxcxxcxxckklkk;dOkkOdkOo;OOoOOlkklkxlxd.............                        
                ..................ll:lo:ll:oo:od,ldo:lccl:'ll;ll;cc;cc;:c............                         
                ..................'''',,',,,,;;:',,,',,,,,.,;:;:,,,',,'''......................               
                .............'''...'..'.''''..''..'..,.......'.................................               
               ........'',,,,;;;;;;;;;;;;;;,..;;;;;,...;;;;;.';;;;;;;;;;;;;;;,,,,,,,''''''''''.               
               ';;;;;:::::c::ccccccccccccc::.'::::::;;:::::;'';;;;;;;;;;;;;;;,;;;;,,,',,,,,,,,'               
               .;;;;;:;:::cc;:cccccc::::::::,,:::::coco::cc:;:c:ccc:c;l:lc;;,',,;,,,''',,,,,,,'               
               .'''',;,;;;:;;;cloddxxoxooxdddxkkkxxdddodxkxooooooolldloclol:,''''''...'''',,,,'               
               .'''''',,;,;::,;,;;;;;,;;col::::::::::::::::::;;::c;::ooc,,,,,,'''''........'''.               
               .,;::;;ccc;cc:,,,;coo::ccloolcccccccc:clllclcc::::c;:;looodddc;,,,'''...........               
               :dollc;ccc;lol:;:cloodcccooldddoddooddxkkoooldlcc::,::coloOkddo;,,'''''.........               
               ;lccll,,,,,dd:;',,;lodl;;:cldxxoooodxxddxdxo:::cc;c:ccoooodx0Okl;;,,''''''......               
               ;cccll,:c;;cdc;',,,:cl:,;:cdxxooodxkxxdxxkc;''':c;:c::oOOOkkOxoc:;,,,''''.......               
               ;ccclc::c:;:oo;'',,,,loclooooddkxdxkO0000Od:,:',;;clc:o0KXKOOkc:;;,,,'''''......               
               ,c:cc:;;;;:cod:'',:ldxdolooodkOko::ccccc:::l;l';,::ldkKKOkOkdlc:;;;,,,,''''''...               
               '::cc::::collc;;coooodxdolodxxxxo:cccccc:;;lc,;;';;lOKKK0O0Odcc:;;;;;;,,,,,''''.               
               ,c:,'.'',,';llcclooooooodkOkkOOkl:cccccc:..ll':;',,lxk000Oxolc::;;;;;;,,,,,,,,,'               
               ......'',,,;llcc:cllcldkOOkxOOkxc:::cccc:.;,;',;':lO0OKKKOdlcc::;;;;;;;,,,,,,,,'               
               .,.''',,:cldddoc:c:cldkkxddddddxl:::c::::;ddddk0xK0XKO0Okdol::c:::;;:;;;;;;;;;;,               
               ...,;cloddxxdoc:;;:cooooodddooddlc,::cc:;:kx0OOKO0XXKkxxdolcc:::;;;;;;;;;;;;;;;,               
               .;;lddddddol:;;;:llcclodxxdollcc:;',,;;,.,,:00kKOOKKOdoollccc::::;;;;;;;;;;;;;;,               
               .cloooooooc;,;;lddlccldddllcll::,'...''''',oK0OKxOkxdoollcc:::::;;;;;;;;;;;;;;;'               
