                  ..,:xkOKNNX:;:OXNNNNNNlcoNNNNNNNXlccXNNNNNNN0;:0NN0ccOXNXd;,;c:0NNKc;;;cxNNNNWXlcl0NXOl:;'                 
                  ..'cOKNXXx;';:0XNNNNNNlclXNNNNNNXlccKNNNNNNNX::OXNXocOXXNO;,,:;ON0:;loc::x0NNOl:oXNNNN0c:'                 
                  ....,dKKo'';;;OXNNNNNNo:lXNNNNNNNlcc0XNNNXNNKc:kXOc;;;:xX0;',;,lo:cONNNKc;;cl::okNNNNNNNXl                 
                  ...;x,;'',xk;;kXNNNNNXd:cXNNNNXNXoc:xKXXXKKKKl;dd:cxKOd;;:,',,,,;:dNNNNN0Oo::c0NNNNNNNNNNx                 
                  ..'lX0l,c0Xk::OXNXNNXKo::0KKKK00KxclXNNNNNNNNo,',:ONNNNdc;;,,;;;dKNNNNNNNNNdloXNNNNNNNNNNx                 
                  ..,oK0;;oOX0:;x0KKKKKKd;xXXNNNXNNOclXNNNNNNNNx,,oOXNNNXXXO:,,;:cXNNNNNNNNNNOloXNNNNNNNNNNx                 
                  ..,lx'';::dk:cXNNNNNNNx;dXNNNNNNN0:;:c:ldx0XNk;cKXXXXXNNNXl,;:ccKNNNNNNNNNNKll0NNNNNNNNNNx                 
                  ....';kXXo.';cXNNNNNNNx:dXNNNNNXNk,,,,,;;;:lxk:lXNNNNNNNNNo;;::c0NNNNNNNNNNXllONNNNNNNNNNx                 
                  ....,dKNNXOd:cXNNNNNNNO:dXNNNNNNNk;codxxkxl:cxccKNNNNNNNNXx;;::cONNNNNNNNNNNllxNNNNNNNNNNx                 
                  ..';0XNNXXXKccKNNNNNNNOcxXNNNNNNNxlodxddxkxlcdlcXNNNNNNNNNO:;::cxNNNNNNNNNNNlloNNNNNNNNNNx                 
                  ..,lXNNNNNNXccKNNNNNNN0cdXNNNNNNNxlloxxddxkxdOccKNNNNNNNNN0:;::cdNNNNNNNNNNNoclXNNNNNNNNNx                 
                  ..;lXNNNNNNKccKNNNNNNXOcoOkxxdollcloodxkkkO0kOlcONNNNNNNNX0:;::clXNNNNNNNNNNxclKNNNNNNNNNx                 
                  .';oXNNNNNNK:;ollc:,''';:::c;,;lldlocodkkxxxxk::xXXXXXXXXN0c;::clXNNNNNNNNNNOcl0NNNNNNNNNx                 
                  ..;oXNNNNXX0,'cll''ckOo:o00l',:ooxxoooxkxxkkOxc:oXXNXXXXXXKc;;:ccKNXXNNNNNNNOclkNNNNNNNNNd                 
                  .';oXKKKKK0x,:kx;.';dKkcoOc,ckolokOcclloodkOO:;;lKXXXXKXXXKc;;:::k00XXXXXXXXOccoKK000OOOOo                 
                  .';dK0KK0KKx;cl,;x0d,,;,'';dKKOloxO,cccldxxO0:;;:k0KKKKKKK0c;c::;cxxOkOOkOkkxcc:xkxkkkkkkl                 
                  .';xX00K0K0d'..;xK00c,''';lxOOOklxl:oc:cox0Kl'.....',;cokk0l;;;;;:dxxxxkxkkkklc;dkxkkxkkkl                 
                  .,;dK000OOOo''ckO0kO0kc;;dkxxxxddOdlOocck00l'..........',lxl;;,;;:dxxxdxdxxxko:;okkOOkOkkl                 
                  .;:xK0OOkkkl;:xOkdddddl;,looddl;oxllodldxxc'............',dl;,,,;;dxxxdxxxxxxd:;lkkkOkOOkl                 
                  .;:xOkxxxxkkc;lodododoo;'colc'..cl..:olcl;...............'cl;,,,;,dkxxdxxxxdxdc:cxxdxdxxxc                 
                 ..',colccclodkxoooodoooo;':ll,...:o..:occ:...'::..........',l:,,,;,oxdxoododddd::;xxddddxd:                 
                 'loolc;:codoodkxddddodoo;':ll;...,x..,l::,..;oddo;.........':c;,,;,lkxxdoooooddc:;dxodddxx:                 
                 .:ccc:;clloollokOOOkodoo;';cc:....x..,ol:...:loodxo.........;l:c;:;cxddolllooll::;ldoooooo;                 
                 .:,,ll;clooollxkOxddolll;';ccc,...d...::'...;lodddd.........'::c;;;;xxddoxdxxool:;:xdododd:                 
                 .,.,c;..,:cc:lxO0Olccllc;';:::;...d...::'.....coooo'.......'cl:;,,;,xxddooololol::;ddodddd:                 
                  .';'';::..oododOxcc:clc,.;:::;...l,..',.......;:lc'...'.'..';;;,,:,ododloolllol::;odloood:                 
                  ...'coddc'lc;;cc::::ccc,.,;lc;...;;..',........ ........'.....;,,:,cooolclcccll::;colllll;                 
                  ...':oddc.:;..::;;;;:c:,,:lc:::. ,;............ .............',,':,cxdxdoollloocc;:dooool;                 
                  .....:odl..,..;;;;;;:::;;cll:;c; .:.... .......   ...........,,,';,;ddddllloolol:;,ddllll;                 
                  .....'loo..'..;;;;;;;:;;',clc,,' .:.  .   ....'.       ......;;;',,;looolccllclc;:,lollll;                 
                  ...  .codc.'..;,,,;,;;;,''';'.   .c.      ..........   ';,;;:;;;,,,,clclc:::cc::::;:ccccc,                 
                  ...   'col.'..;,,,,,;;,'',,,'.....c..    ...............,';;;;;;,,;;:::::::::::::::::::;;'                 
                  ...   .:lo;...,,,,,,,,,,,,,,,,,,,,c..    ...............'',,,;;;,,;::;;;;;;;;;;;;;;;;;,,,.                 
                  ... ...,lol.........''',,''''''''':..... ................',,;;;;;;;;;;;;;,;;;;;;;;;;;;;,'.                 
                  ........coo'........'''',,'''''',.:'.... ....,:...........',;;;;;;;;;;;,,,;;;,;;;;;,,,,,..                 
