               .........'''''.'''''''''''''''''''''''''..'''''...    ..'''''''..                              
               .........'''''..''............''''''''''..''''''..     ..'''''''..                             
               ..''......''''''...      ..........''''''...''...      ..''''''''..                            
               ..'''''..........   ......    ....'''''''''''''..       .'''''''''.                            
               ...''''''''..'.. ......        ....','''''''''...       ..'''''''''.                           
               ..''''''''.............     .........'''''''''..         .'''''''''..                          
               .'........'.....................''......,''''''.         .'''''''''..                          
               .'''''............',,,;;;;;;;,,,,;,'....'''''''.     .....''''''''''.                          
               ..'''''''''... ..'',,,;;;;;;;,,,,;;;'...'''''''...........'''''',,,'..                         
               ....''''''.... ..',,,,,,;;;;,,,,,,;c;...'''''''...........''',',,,,'.......                    
               ...'''''''''.. ..'''''.',,,,'''',,:c;'''''''''...........',,,,,,,,,'.........                  
               ..'''''''''''....''...''',,'.....';cc;;'''''''..........''',,,,,,,,'...........                
               ................',,',,,,,,,',,'.'',::;;,''''''''.'''''''''',,,,,,,,'...........                
               .............''''',,,,,,,,''',,,,,;::,','..''..'''''''''''',,,,,,,,............                
               ..''''.......','''',,,'..'''.',,,,;::.,,'''''''''''''''''',,,,,,,,,............                
               ....'.........','''''',,''..'''',;::,,,'..''''.''''''''''',,,,,,,,,............                
               ...............'..'''..'''''..'',::;''.'''''''''''''''''''',,,,,,,,............                
               ..................'''.........',;:;''.'''''''''''''''''''',,,,,,,,,.............               
               .........''..',,'..'''''''''''',;;''..'''''...''''''''''',,,,,,,,,,.............               
               .......'''',;;;,....',''''''',,;,..';''''''...''''''''''',,,,,,,,,,.............               
               .......',;;;;;;. ....'',,,,',,'..  ';,'.'''......''''''',,,,,,,,,,'.............               
               .......;::;;::'   ..............   ';:::;,'''''....''''',,,,,,,,;,..............               
               ....'';:::::;;.     ....          .;;;;:::::;,'....'''',,,,,,,,,'...............               
               ...',:::::;;,'.                   .;;;,::::::::;,'''''',,,,,,,,,................               
               .,;:::::::;;,,.                   .;;,,;:::::::::::,''',,,,;;;;,................               
               ':::::::::;;;;,.                 .;,,,,,::::c::::::cc;,,,;;;;;;,................               
               ':::::;'''''',,'.               .,''',,,;::ccc::::::::c:;;;;;;;,................               
               ':::::'.....',,,'..             .,,',;:::::::::::::::::c:;;,,;;,................               
               ':::::;;;;;::::;;;'.            .,,;::::::::::::::::::::cc:;;;;,................               
               ,::::::::::::::::;;.           .,,';::::::::::::::::::::cccc:;;,................               
               ,:::::::::::::::::;.           ''',:::::::::::::::::c:::ccccc:;,................               
