               ;xl::lo:cclxOx::ldl:::,.',';,'''',,....'.........',;;,;:;,,,,,,;;,,,,,,,;,,;,,,'               
               :ddc:ldolcclxx::clc:;;...'.''...',;,..........',,,;;;;;;,;;;,,;:,,,,,,,;;,,,,,,'               
               :xxoccddc:::cc:::::;'..''........''..........,,,,,,;;;,,,,:,,,:;,,,,,,,,,,,,,,,'               
               :lxxllllcc:;:::::::,..',,.................'',:coool:;;;,,;;,,;;;;;;,,,,,,,,,,;,'               
               cooxdllccll:::::::;'.'','''.........',;:::;;cdxxdddo:;;;;;;;:;,;::,,,,,,;;,,,,,'               
               lxdxkooddodl::::::,.''...........';codxxxddddddddddol;;;;;;;;,,,::,,,,,,;,;,,,,,               
               ckOOkkxdxkOxlcc:c:;............,:lloodddxxxddddddddooc;:;;;;,,,;;,,;,,,;,,,,,,;,               
               lxOO00kdodOkocccclc;..........,;cllllooddddxxdddddoooc,'',,;,,,,,,;;,,,,,,,,,;;'               
               lxkO00Olloxkxl:cldol'........';;;:clllloooodddool:;,......,;,,,,;;;;;;;,,,,,;;;'               
               :xkdkOOxdccdxdlllddo,........,,,;;:lllllc:;;;;;,..........;;;,,,;:,,;;,,,,,,,,;,               
               ,ldooxO0kocclddllldl;'.......',,,,,:,'........;c,...'',,.',;;,,,;;;,,,,,,,,;,;;;               
               ,ccccokOOxc:coxoooooc,.....',''',,,,...'''...'ldd:'',,,,,;;,,,,;;:;;;,;;,,,,,;;'               
               ,cccloox0klloloodkkxdl,'...'',;::::;'.',,,'.'coodxolccc:;,;,,,,,,;;;,,,,,,,,,,;'               
               ,clolcldxxxxxxkxdkOOkx:,,,,,',;:cc:;,,,,,,;:lllloddoooo:;,,,,,,,,,,,,,,,,,,,,,,'               
               ,clccclllldkkOOkdkOOOkc,,,'',,;;;;,,,,,;cloo::;;;ccooooc;,,,,;,,,,,,,,,,,,,,;,,'               
               ,clcccccclldkOOxxxkOOkd:;'..',;;;;;,,,;cloool;,,;;ldooooc;,,;:;,,,,,,,,,,,,;,,,'               
               ;ocllccllcclodxxookkxkdc::;;;;;;;;;;;;;:cllllllcccc;coodl:;;,;;;,,,,,,,,,,,,,,,'               
               ;lcldollc:codcoolcoddkxol:c;;;,;;;;;;;;;:clc;''''..;ool:;;;;;,,,,,,,,,,,,,,,,,,'               
               ;cccoolccccodoccc:coodddxoc;,,,,;;;;;;;;::cc,',;::looolc;,;:c;;,,;,,,,,,,,,,,,,'               
               ,ccccdlc:ccldoc:ccoc:ccloc:,.,,,,;;;:;;;::cllccloolool:;;;;;:;,,,;,,,;,,,,,,,,;,               
               ;ccloc:c:cllllc::lc::::cc:;;'.',,,;;:::::::cllc::cloo:;;;:;,;;;,,,,,;:;;;,,;,,;,               
               :lllc::cc:lcccccclccc:cl:;;;,,'',,;;:::c:::cclloooollc;,::;;c;,;;;,;;::;,,,,,,;,               
               lxolcccccll:cc:clcclodxdl:cc:,,,,,,;;:::cccccccccc:c:;;c:,;::;,;,,;:;;::;;;,,;;,               
               lkxolccllc::cclcc:cokkkkkxocc:;;;;,,,;::cccccllccxoc;;;c:,;c:;;;;;;;,;;:;;,,,,,'               
               :odxkxoxolcclc:cldkkkOOOOkkdl::::::::;;::cccccc,cxxxdlc:;:c;;;:;,;;,,:::;;,,;,,'               
               ,clodkxOkdoclooxkkkkOOOOOOkkxxdololcccc:::::;,',lxkkkxxc;::,;::,;;;;;;;;;;;;,,,'               
               ,ccclxOkkOxllxkkkkkOOOOOkkkkkxdxkxdlccccccc:;,;;oxkkkkkxcc:;cc;;;;,;;;;;;,,,,;;'               
               ,clloloxOkxxkkkkkkkOOOOkkkkkkkkxddkkxdoc;;;::c;,lxkkkkkxd:;;c;,;;,,;;;;;;,,,,,,'               
               ,clocccoxOkkkkkkOOOOOOkkkkkkkkkkkxodxxxxolcc:;:;;oxkkkxxd;;:c;;:;;;;,;;;;,,,,,,'               
               ,cclccldxkkkkkkkOOOkkkOkkkkkkkkkkkxxddxkkxdl;,clc:oxxxxxxccc;;c;,;;;,;;;;;,,,,,'               
               ,cdcclxkkkkkkkkkOOOkkkkkkkkkkkkkkkxxxxlxxxkdc,lxxllxxxkkxcc;,;c;,;;,,;;;;;,,,,,'               
