               .'',,,,,,,,;;;,;;;;;;;;;;;,,,,,,;,,,,,,,,''''',,,,,,,,',,,,,,,,,,,,,,,,''''''''.               
               .',,,,;;;;,;;,,;;;;;,,,,,,,,,,,,,,;;;,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,;;,,,,,''''.               
               .,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;,,,,,;;;,,;;;;,;;:;;,,;;;;;,,;,','               
               .,,,,,,;;;;;;;;;;;,;;;;;;:;;;;;;;;;;;;:;:::::::::;;::::::::::::::::::::;;::c:cc;               
               .,,,,;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;:::;;:::::::::c::::::::::::cccccclllooool:               
               .,,;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;::;;:;;;;;::::::::::::c:ccc:::cclllllooooooodl               
               .,,,,,,,,;;;;;;;;;;;;,,;;;;;;;;;;;;;:::::;;:::::::::ccc:::::::lcclcloooooodddxxo               
               .,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::::::;::::::cccccccccclllclcllloolooodddl               
               .,,,,,,,,,;;;,''....',,;;;;::;;;;;;;;;;;;;;:::::::::ccccccccclllcllllllllllllooc               
               .,,'''',;c:'............',;;;;;;;;;;;;;;;:::::::cc::::;;;,,;:cllllllllloollllllc               
               .,,'',:c:............''',,';;;;;;;;:::::::::::cccc:,..........':cllllloooolloolc               
               .,,';cc'.............,;:c;'.;;::;:::::::::::::ccc:.     .',.....,clllooooooolllc               
               .,';cc,............'llllllo:;;;;;;:::::::::::::::.        .:;....,cllloooooolll;               
               .'':lc:;;;,,,'''''.coc:l:clooc;;;;;;;;;;;;;;;;;;;. ..      .c:...':cclloooollll,               
               .',clloollllccc:::;;cccclclddc;;;;;;;;;;;;;;;;;;,...........cl'''';cclllooooooo'               
               .',clldddddddooolllccllccclodo,;lc;;;;;;;;;;,;,;,....'''''',cl,''';cccllllloooo,               
               .',:cldddddddddoooollllcc:coo, .;xo;loooc:;;;;;;,,'''',,,,,,cl,''';ccccllllllooc               
               .;;clcooooooooolllllloll;;,'.   ,dxdoodddddo;;;;,,,,,,,,,,,;cl,'',;cccclllloooo:               
               .',:c:lllllllclllccccllo;       .odollodoolol:;;;;;;;,,,,,,:o:''',;ccllllooooddl               
               .'';cc:ccccc:::ccc:ccodo:.      .lol::c::clcloolc:;;;;;;;;;:o:''',,clllooodddddl               
               ...;cc;:::::;;:::::cdoool;..    .llcc;c:;;lcllooooc:ccccc::co:'''',ccllooooddddc               
               ...,cc,;;;;:::::::cddllll;:l.    :cllc;c;,;cllllllddc::::::co;..'',cccccloooooo:               
               ...,cc:ccccccllcccodolclllcc.    .cccl:;:;;cccolllllolcc;,,',.....,ccc:clooollc;               
               .,',cc;cccccccccccloolclclc;      .;clc:;::cccoooollllclx:,'......';;;,,,,,''''.               
               .,,:cl,;;;;;;;;;;;looccccll.        'ccc:;:ll:;;cooollcc:cccc:,...........'''''.               
               .,,;:;'.........'cooolclclc          .cccc:co'....':oolc::::::ll................               
               .,,,,'....'''''':dooddllclc           .:lloloo,......,:llllcc:cc,'..............               
               ................ldddddcooll.     .     .:ldxddl.........';ccc,','';:;...........               
                     ..........cxxxdddodlol.            ;dxxdd,............;:,,...,l,..........               
                    ...........'looxOOddldo.      ..     ,xxxxd,..............,,...,,'''''''''.               
                   ............'clxO0Okxox,.. ..  ... .   cxxkkl....................''''''',','               
