           '''''''''''''',,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::c           
           ''''''',,,',,,',,',,,,;;;;;;;;;;;;:::::::ccc::cccc::::;:           
           .''',,,,,,,,,,,,;;,,,;;;;;;::::::::c:ccccccccccccclccccc           
           '',,,,,,;;;;;;;;;;;;;;;;;;;;::::::cccccccccccccclllloooo.          
           '''',,,,,;;;;;;;;;;;;;;;;::::::ccccccccccccccllllooooolc           
           '''''''''''',;;;;;;;;;;;;;;:::ccccllllcccllclloolllllc';           
           '..',,..........,;;;;;;;;;;:::::cccc::;;ccccclllolllooll.          
           '',,...........'..'.'',;;;;::::::;........,:ccclllloooc;           
           ';,.............''.';cc:;,;;;;;;;.    .,'..':cclllllo;'.           
           ';::::;;,,'''....,,l:cclo,''',,,. .. ...c,..,:ccllooo.';           
           ,:odddoollccc::;;:;,cccco,,c,''''......'::'',::cclooo.::           
           ,:oddddoooooolllcl;.,c;,. 'xlool;,''',,,c:'',::ccccll,::           
           ;:coolllllllllllll,'ll.   ,l;lllo:,,,,,,l;'',::ccccll'.:           
           '::cccc:ccccccccll.looc,  ;:cl:llll;;;;;o,'',:cccccll;'c           
           'c;;::;;;:::::::cl;olll;  ;ll::lcoxocc:co'.',::::c:cc;':           
           'c:cccccccccccccclclclc.  .:l:ccllodl;,',...':;;;::;;,''           
           ,c:cccc:c:::::ccclllclc    .ccccllclo;..................           
           ,c;'.............;looll.  . ,c:lxlccod..................           
           ','...............,cldd,  .  :clxdcldkd.................           
           ... ...............;:col;,'  .::dOocldkl................           
             .................'::,:l'.   .;cOOc,,lo;.....'''',,,,,,           
             .................'cl;;:;'    ;ck0Okolxxc......',,,,,,,           
