               ';,,;;;;;;;;;;;;:;;;;;;:;;::;;::;::::::::::::;;;;;;;,'.  ....;;;;;;;;,..                       
               ';;,;;;;;;;;;;;;;;;;;;;;;;::;;;:;;::;;;;;;;;;;;;;;;;,.   ....,;;;;;;;;'.                       
               ';;;;;;;,;,,,,,;;;;;;;;;;;;;;;;:;;:::;;:::::::;;;;;,,.  .....';;;;;;;;;..                      
               .,,,,,;;;;;;;;;;;::;;;;;;::::;;;;;;;;;;:::;;;;;;;;;,.   ......;;;;::::;,..                     
               .,;;,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;,.   ......,;;::::::;'.. ...                
               .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.  .......,;::::::::,......                
               .,,,;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;,..........';::::::::;......                
               .,,,;;;;;;;;;,,,;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..........';::::::::;......                
               .,,,;;;,,'...........','.',;;;;;;;;;;;;;;;;;;;;;;;;,.........',::::::ccc;......                
               .,,;;;,,.    ........'''.'',;;;;;;;;;;;;;;;;;,;;;;;,''''',,,,,;:::ccccc:;......                
               .,,;'..  ............',;,,;;,;;;;::::;,;;;;;;;;;;;;,,,,,,;;;;;;::::ccccc;......                
               .;;,.   ......      ..''..,,'',::::::;;;;;;;;;;;;;;;,,;;;;;;;;;::ccccccc;.......               
               .,,..    ..     ............''',;;,,,,,,,,,,,,,,,,,,;;;;;;;::::::ccccccc;.......               
               .,,...............',,,;;;,'.'''',;;;;;;;;;;;;;;;;;,;;;;;;;;;;:::cccccccc;.......               
               .,,'.......',,,,:cccc:::::;,'''',,;;;;,;;;;;;,,;;;,;;;;:::::;::ccccccccc;.......               
               .;;,....,;:cccccllccc:::::c:,'',,;;;;;;;,,,;;;;;;;;;;;;::;::;;:cccccccc:,.......               
               .,,,...';:::ccccccccc::::coo:,,;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:cccccccc:,.......               
               .,,;,..';;:::ccccccc::::::oddcccc:;;;,,,,,;;;,,,,,,;;;;;;;:::::ccccccccc,.......               
               ';,,,...;;:::;::::;,''',,,:ldocc:;:;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccccc,.......               
               ';,,;;..,,,,''',;:;;;;,,,;::looc;:c;;,;;;;,,;;,,,,,,;;;;;;;;:::cccccccc;'.......               
               ';,,,,,.',,,,,;:::;::::::::cldxc;cl;;;;;;;;;;;;;;;;,,,;;;;;;::cccclllcc,........               
               .;;,,,,',;:::::::::;::ccc::loddccl:;;;;;;;;;;;;;;;;,,,;;;;;::ccccccccc;'........               
               ';;;;;;;;;:::::;;::;,,;::::lodo;::,,;;;;;;;;;;;,,,,,,,;;;;;;ccccccccc,..........               
               .,,,;;;;;;;::;;;,,'',;::;;:loddl;,,,,,,,,;;;;;;;;;;;;;;;;;;;ccccllllc,..........               
               .,,,,,;;,,,;;;::::::;;,,;::loodc,;;;;;;;;:;;;;;;::::;;;;,,,;clllllllc,..........               
               .;;;;;;;;;;,;:;,'',,,,,;:::cloo:.;c:;;;;;;;;;;;;:::::;;,,,,;clllllllc,..........               
               ';;;;;;;:;;:;;;;;;;;;;;::ccclc:. .:ll::;:::::::::;;;;;,,,,,;ccccclllc'..........               
               .,,,,,,,;;ccl;,;:;;;;;::clc:'...  'cllollc::;;:::::::;;;;;;;ccclllll:'.''''.....               
               .;;;;;;;;ccll..';:::::::c:,....    :lllooddddolc::::;;;;;;;;ccllllllc''''''.....               
               .;;;;;;;cllol'...',,,'''......     .lollooddddddddoc:;;;;;;;ccllllllc,'''''.....               
               .,;;;;:ollool:. .............       ;oolooddddddddxxl:;;;;;;cclllllcc,..''....'.               
