                  ...................................................................................'......                 
                  ..........................................................................................                 
                  ..........................................................................................                 
                  .......................................................................................'..                 
                  ......................................................................................'''.                 
                  ......................................................................................'''.                 
                  ......................................................................................'''.                 
                  ......................................................................................'''.                 
                  ............................................              .........................''''''.                 
                  ...................'...........................              ........................''''.                 
                  .....................   ................     ..''..            ......................'''..                 
                  .................    ..................        ..,,'.           .......................'..                 
                  .............     ....',:::;,'.........          .',,'.          .........................                 
                  ............. ..';cccllllc:;;;'.......            .',,,'.         ........................                 
                  ................ccllllllc:;;;;,,......             .',;;'.         .......................                 
                  ...............'cccc::c:,'..'',,'.....              .,;;;'.        .......................                 
                  ................;:;,.,:c,;:::;;;;,....              ..;;;;.        .....................'.                 
                  ................,::;:ccc:;::::;;;,'...................;;;;..        ..........'......''''.                 
                  ................;ccclc::;'.;:;;,;;'..................';:::'.        ........'''...'''''''.                 
                  ................,c:cc:::;,;;;;;,;;,.............'''''';;::,.        .....'.''''''.'''''''.                 
                  .................,:::::,,,'..,;,;;,..............''''';:::;..       ..........'''''''''''.                 
                  ..................',:::,,;;;;;;;;;,  ....''......''''';:::;......  ...'''''''''''''''''''.                 
                  ..................'cll:::;;;;;;;,,.   .;,ll:;,''...''',:::;...........'''''''''''''''''''.                 
                  ...........'''''.;oodo.,:::;;,'..     .llllllcllc:;,'',:::;..........''''''''''''''''''''.                 
                 ......''''''''''';oddd'..,;'..          cllllll:oololc::cc:'...........'''''''''''''''''',.                 
                 .........''...'',odddl.......           ,llclllc:ooollllcc;...........'''''',,,,,''''',,',.                 
                 ...'''''''.'''''cddddc. .               'c;;;:::;:llolllll:............,,,,,,,,,,,,,,,,,,,.                 
                 ......'....'',:odddddc. ...             :c''','''':loccllllc,..........,,;,,,,,,,,,,,,,,,,.                 
                  ...'....'',:odxddddo::.....           .:,''.:lllccool:cclllc:'........,;;;;;,,,,,,,,,,,,,.                 
                 ........'',cddxxddddoll,....           .;'.';cllllllol:ccllollc;.......,,,,,,,,,,,,,,,,,,,.                 
                 ........';oxxxxxddddooll;...           .;':clllclllllol,clllolc:;......',,,,,,,,,,,,','',,.                 
                 ........,oxxxxdddddl:,,cl:;.           .;'cllllcllcllol::llooll:c,.....',,;,,''',,,'''''''.                 
                 .......'lxxxxddddd;,,,;loooc.          .;:lllllcclcclllc;cloool:;c;'...,;;,,,''',,,,,,,,,,.                 
                 .......cxxxdddddoolloodddooo'          .:cllllll:cccllll::looooc;ccc,..,;;;,,,',,,,,,,,,,,.                 
                  ....':dxxxdddddoodddoooollol           .cllllllc:ccllolc;looooc:cllc'',;;;;;,',,;;;;;,,,'.                 
