                 .;:,;:;,';:c;;cllllll:c:,,,,,,,''........',c:cxoo:oxlo,;lll;'.........''''''''''',,,,,;;;;'                 
                 .:;;;:;;,;::c:c:cc::c:;:,'...'..........'c:ccolco:doco;colol;,,,,'.........................                 
                 .c:dolld;:ccddlcdooldocll,''''...........;,lx:;;dc:;;o;;c:::''''....'..      ..............                 
                 'lccodc:::llclllclocccc;:'.........'...'',,;c;;,;;,,,,,,,''''''.'''''..........''''',,'',,.                 
                  ........................... .....'',''.'.                  ..............'',;;;:::::ccccc,                 
                                         .......'',,;::cc;..              ......'''''''.....',,,,,,,,,;;;;;'                 
                                         ........',,,::lol'..      .................................'''''''.                 
                           .........................';::::,.........................................'''''',.                 
                   ..................................':;,,,................................................                  
                  ............................'''',,',:lllc'............................     .         ....                  
                  .............................'''''..,cllc... .........    . ..............................                 
                                  ...............''''';col,........................'''',,,,,;;::ccllllooddxc                 
                  ....................................,;::,,,,,;;;::::ccccllcccccllodddxxxxxkkkkkkkkkkOO00Kd                 
                 ...''''''',,,;;::ccclllllll..........';coooooooddddxddddoollcccclooddddddxxxxxxxxkkkkO00KXd                 
                 ,dxxxxkkxkkkkkkkkkkkkkkkkkd,.........,;ldooooodddxxxxdddollcccccllloooddddddddddxxxxk00KXXd                 
                 ;OOOOOOOOOkolcclxkkxxkkdo;''.'......'..;kdlddxxxxxxxxddoollccccclllooooooooooooooodkO0KXXXd                 
                 :O00OOOOOOk,....ckkkdol:;'',,:::;,.....ldc:xkkkOOOOOOkdollcclllllooooooddddooooodxkO0KKXXXd                 
                 :00000000OO;....ckkxollll;',;:ccc:;'';oxl,:xkkxxxkO00KOollllloooooooddddddddddddxkO0KKKXXXd                 
                 :00000000OO:....;kkoooodl,'',;:ccclodxdo,'okxxddkOOO0KKxoooooooooodddxxdddoooddxkO00KKKKKKd                 
                 :00000000OOc....,kxoddddo:''',;:cloooolc,:xxxddxkkkkO00OdddddoooddxxkkxxdddodddxkO00KKKKKKo                 
                 :00000000OOo....'xkddo;lool,'',;:cllooo:,ldxxxxxkxdxOO0OdddoooddxxkkkxxddddooodxkO00000000o                 
                 :0000000OOOd.....dkdoc:ollol:,,;:cloddl;;ldkkxxkxddxxkOOddooodxxkkkkxdddoollllodkOO00000OOl                 
                 :0K0000000Ox.....okdo:loooool:;;;:cccc:,cdxkkxkkxddxxk0OdooodddxxxdddooollcccloxkOO0OOOOOOl                 
                 :0KK000000Ok.....cxdocoooodool:;,;::::;,cdxkkkkkkkkkkOOOdooodddxxddoollllcclodkOOOOOOOOOkkc                 
                 :0K000000OOk'....:doolooooddddoc;,,;cdxkkkkkkkkkkOOOOOOOxoddxxxxddoollllllodxkkOOOOOkkkkxx:                 
                 :0000000OOOk,....;dodcooodddddolc;'';lxOO00OkxxxkkOO000Oxddddxddooolllllloddxxkkkkkkkkxxdd:                 
                 :000000OOOkk;....,dddcloodddddoll:;'':oxkOOOkxxxxkOO000Oxdddddddooollllloodddddxxxxxxxddoo;                 
                 :00000OOkkkx;....'dxxl:loodddoolcc;,';codkOOOOOkkkOO000Okxxxxxxdooolllllooooddxxxxxxddoooo;                 
                 :0000OOkkxxx:....'xxxolooddddoooollc;;:coxkkkkkkkOOOOO0OOkkxxxddooolllloooodddxxxxxddooooo;                 
                 :000OOkkxxxxc.....dxdd:::cclooooooolcc:cloddxxdxxkkOOOOOkkxxxddoooollllloodddddddddooooooo;                 
                 :0OOkkkxxxxxo.....l;,:::llooooolllccccccclloooooodxxkkOkkxxdddoooolllooooooddoooooooooolll;                 
                 ;Okkxxxxxxxxd:,'cl,.';:;loooollccllllc;,';:ccllcclodxxkxxddooooooolloooooolllllllllllllool,                 
                 ;kkkxxxxxxxxdo;,oo:,':o::lloolllllllc:,'',;;;::::clodxxxddoooooooooooooollllllllllllllloll;                 
                 ,xxxxxxxxxxllc,,coclcccc;clloooolcccc:,'',,',,;;;::lodxxdddoooollooooooolcllccc::::cclodol,                 
                 ,xxxxxxxxxocc:;;:dolc:;:l;clloolc;;;::,'.,,,,,;;:;;codxxdddooooollooooool;:ol:c:::::::cool,                 
