                  .........,doc0do0ddlkc,dOlxXooNd,xNOoKKlKXxOXXoNN.          
                  .........xdc0lx0l0OcKd'xKxOKkk0d,x0kkNNdNNk0NNlkk.          
                 .........'looKdOKlKKdlx,koXOdX0dk;OxkONNxNNOKNNoOk.          
                ..........'doxKd0KdKKlKo,kKo0XdONx,0NOONNxNNkXNNdNN.          
                ..........,xdlolddcodd0x;0KdKKxKKx;KXkdodldooxlxoXX.          
               ...........,do:l:ll;ocoOd;00o00d0Kd;0Kxo0d:kkcdKdoKK.          
              ............;dooxcxxlkxoko;OOoO0o00o;00xkK0oKKoKK0dKK.          
             .............,l;;:;l:;:;:c:,ol;cc;cc;,cc;:cl;cc;clc:ll.          
             ......''.....';'',..,''.;..':;,;;,;,,,,;,,::;;;';:,,;;           
           ......''',,;,'''''''..,'..'...''.....'....'''''''.''..''           
           :::::ccccclllllllll:..:cc',';c:::::c:::..,;;;::::::;;;;;           
           :::::ccc:clcllccccc;;,:ccolloc:;;;::::::'.;;;:::::::::cc           
           ,;cllodddxxxxdddddocoldooloodll:;:ccc::;,;:,,::;,:::::::           
           :::::cclllllooooooodddxoc:lddxkkclkkkOkddoOllddloOkxO0Od.          
           ;;;;;;;;;::::::::::ccccc,;:ccccc':cccccldxxllll;;ccoddxx.          
           ::;::::;;;;;;:;;;;::::::,,;:::::':::::cllloxdoo:,,,;;;;;           
           cccccclllooooollllccccllc':cccc:,c::;:lllldxdod::',,,,,,           
           :clllc::cclcc::ccloddoxOo'ccccc,;dxxxkxoloxxkdddlodxdddo.          
           lllc:;;;;;::cc:cloollllc;.:;;;,';oddxkxlcoxxxodkO0NNNNNN.          
           ;;;;;;;;::cccclolooddllc;,:;:;;;,:oddoc;:cc;odddO0KNNNNN.          
           ,,,;;:ccc:;;:clodxxxdllc,:;c:c,c':lddl::::c::cclONXKXXKK.          
           :clllool;;;:loddxxxxoll:;c;lcc,c;:ldxl:::::::::o0NNNKKNN.          
