           cc:cll'.......';,'.......'cod;,,;,,,,,,;;,,,cc:;:;;,'''.           
           :ccc;'..................',:c:;,;,,,,,,,,,,,,:o::;,,''''.           
           :::;........'.........';,,;;,,,,,,,,,,,,,,,,,cl;:;,''''.           
           :clc.........;:llccc;,;:l;,,,;,,,,,,,;;,,,,,,;l:;;,,'''.           
           c::l'......,:loolooo:;;;cc,,;;,,,,,,,,;,,,,,,,;:,,,''''.           
           :l::'.....':ccllllc:;;,,;;''',;,,,;;;,,;;,;,,,,,,,,,'''.           
           :cl:'......'',,;''...........,;;,,,,,,,;,,,,,,;,;;,,'''.           
           ollo:.,'...;:cc,.','..,'','.,;;,,;;,;,;,;,,,,,,,;:,,,,'.           
           xodxo:;;,'',;:;,',,,',,,;;;;;;;,;;,,,,;;:;;,,,,,,;,,;,,.           
           koloo::c:,,,,,,,,,;:,,;:::;;,;;,,,,,,,,:,;;;,,,,,,,,,,,.           
           kxlcoc:,::;,,,,,;;:;,;;;::;;,;,,,,,,,,;;:;;;;;,,,,,,,,'.           
           xkd::cc;;,,,;;;;;;:,''''::;,;;;,,,,;c;;::;:;:;;,,,,,,,'.           
           kkxccc:'',,,;;;;;;;;::::cc;;,;c:;,,;l:;;;:;:;,;;,,,,,,''           
           OOxoxoool,,,;;:::::::::::;:;,;c:,,,,:::::;;;;,,;;,,,,,,'           
           OOkkkkxxxdc;,;::clll:;;;;;;;;,;;,,,;;:;;;;;;:,,;;,,,,,''           
           kkkOOOkkxdoc:;::ccccll:;;;;:l;;;:,,,,;;;;:;:;;,,;;,,,,''           
           kOOOOOOkxxoc:cc:::;,ldxl;;;:docc;;,,,,;,:;:::;;;;;;,,,'.           
           kkOOOkkkkdlc::::::c,:cldl;;coxoc;;;;,,;:;::c;;;,;;;,,,'.           
           kOOkkkkkkdloolcclc;::cclo;;;cooc;,;;;;;:::cc:;;;;;;,,;,.           
           kOkOOkkkkkkkxdcloo;cccccc;;;;:c:,,;;;,;;;;:::;;;;:;,,,,.           
           kkkkkkkkkkkkxxddddo:ccccc;;;;:;;,;,:;;,;,;;:::;;,;,,,,,.           
           kkkkkkkxxkkxxxxxxxdclllll:;;;;;;:;;;,;,,;;;;:;;:,;,,,,;.           
