                 .,,,,,,,,,,,;;,,,;;;;;;;;,'........'',;::;;;;;;;;;;;;.         .',;;;;;;;;,.... ....                        
                 .',,,,,,;;;,;;;;;;;;;;,...............,;,,,,;;;;;;;;,.          .,;;;;;;;;;'............                    
                 .,'''',,,,,,;;,,,;;;,'....................',,,;;;;;;,.          ..,;;;;;;;;;'.............                  
                 .,,,,,,,,,,,,,,,;;;;'...................',,;:;'',;;;..          ..,;;;;;;;;;,.............                  
                 .,''',,,,,,;;;;;;;,,..'..................''','';;;;,..           .';;;;;;;;;;,............                  
                 .,''',,,,,,,,,,,,,'...........................';;,;'.            ..,;;;;;:::;;'...........                  
                 .,,,,,,,;;;;,,,;,,,...',;:cc::;,;;;;,'''......''''';.....      ....,;;;:::::;;,...........                  
                 .',,''',,,,;;;;,,,'..';:clllllllllllccc:;;,'...'''',,..............';;;:::::::;...........                  
                 .,,,,,,,,,;;;,,,,,..';:cccllllllllllccc::::;'..'''''...............';;;:::::::;'..........                  
                 .,''',,,,,,,,,,,,,..,:cccccllllllcccc:::::c:,'''''''...............';;:::::::::'..........                  
                 .,''',,,,,,,,,,,,'..;:::::ccccccccccc::::cc:,'''',,'...............';::::::::::'..........                  
                 .,,,,,,,,,,;;;;,;,.';;;;;,,;ccc::::::::::clc,''',,;,....''....''''',;::::::::::'...........                 
                 .,,,;;;;,,,,,,,,,,';::::::::cc:;,,;;;;;;:clc;,,;;;:,''''''''''',,,,;:::::cccc:;'...........                 
                 .,,,,;;;,,,;,,,,;,;:cc:;:ccc:::::::::;;;:lolc:lccc:,,''',,,,,,,,;;;;:::::::::::'...........                 
                 .'''''',''','',,,;::ccccccc:::;:cc:::::::loolclllc;,,,,,,,,;;;;;;;;;:::::::::::'...........                 
                 .,,,,,,,,,,,,,,,,::::cccc:::;;;:cccccc::clddlc:cc;,;;;;;;;;;;;;;;;;::::ccc::::;'...........                 
                 .,,,,,,,,,,,,,,,,::::cccc:;,,,;:ccccc::ccoodl,,;;c;;;;;;;;;;::;;;;;:::::::ccc:;............                 
                 .,''''''',,,,,''';:::cccc:cc:::cccc::::cllooc',c::;;;;::::::::::::::::cccccccc;............                 
                 .,,,,,,,,,,,,,,,,,;::::,'',;;:::::::::cclooc;:cc;,;;;;::;;;;;;:::::::ccccccc::;............                 
                 .''''''',,,,,''''',;::;;,,;;,;;;:::::cccloc,:l:;,,;;;;;;;;;;;;::;;;:::cccccc::,............                 
                 .,,,,,,,;;;;,,,,,;;;;:::;;;;,,,;::::::cloooc;;,,,,;;;;;;;;;;:::::;;::cccccccc:;............                 
                 .,;,,,,,,,'',,,,,,,;;:::::;;,;::::::::clooc:;,,,,,;;;;;;;;;;;;;;;:::cccccccccc;............                 
                 .,,,,,,,,',,,;,,;:clc:::cccc::::::::ccccc:.,c:,,,;;;;;;;;;;;;;;;;;;:ccccccccc:;............                 
                 .;,,,,,,,,,,;;:llllc';:;,;;;;;;;;;;,,''''. 'lo:,',,;;;;;;;;;;;;;;:::cccccccc:;,............                 
                 .',''''',,,;:llooo:..,::,................   ;lo:,,,;;;;;;;;;;,;;;:cccccccccc:'.............                 
                 .,;,,,,,;;loooodol....,:;,'.........'''..   'looolc:;;;;;;;;;;;;::cccccccccc:'.............                 
                 .,;;,,,,codoooddoc.....',;;,,','''''...    .;ooolooddolc:;;;;;;::ccccccccc:''..............                 
                 .,,;,;;lddoooddoo, ................         ;ooolcoddddddolc:;;::ccccccccc;................                 
                 .,,;cloddddoooool. .....                    ;ooollcooddddddddolccccccclllc;'...............                 
                 .:lodddddddolooc:'......                   .:oooooccoddddddddddddolllllllc;'...............                 
                 'odddddddddololccc.........             .  .coolc:::ldddddddddddddddollccc;................                 
                 ,dddddddddddoooool,............     .......;ollc:;;::oddddddddddddodddolcc;...'..'.........                 
                 ,ddddddddddddooollc............   ........;c:;;;:;;:;cddddddddddoooodddolc;...''''''''.....                 
                 ,dddddddd:;;;;;;:ll:......................c;,,;;:;;;:;odddodddddoodooodddo;..''''''''''....                 
                 ,dddddddl,,,,,,,;lll:....................:l:;::cllcclcodddodddddodddooddddo;''''''''''..'..                 
