                  ....''''......................''.........................................................                  
                  ..''....'.....................''...........      ....................................'''..                 
                  ......'''''''..'..........''............           ..........................''.....'''''.                 
                 ..'''''''''....''''''....''''''''...   .''... ...............................'''''''''''''.                 
                 ..''''''''''''''''''....'''''''''..      ...........',,,'.........'....'''...'''''',,'''...                 
                 ..''''''.''''''''''''''''''''''''.       ...... ....,;,',,.....'''''''''''''''''',,,'..                     
                 ..''''''''''''',''''''''''''''''.       .....,;:::clllc;'''..'''''''''''''''''',',,,'.                      
                 ..''''''''''''',''''''''''''''''.       ...,loddoooollol;,'...'''''',,''''',,,,,,,,;,,.                     
                 ..''''''',,',,,''''''',,'''',,,'.        ..:oooooollccldl:'...'''''',,,,,,'',,,,,,,.',,..                   
                 .'''''''''''''''''''''''''',,,,.       ....:cc::llc:::codc,...',,',,,,,,,,,,,,;;;,'..,;,.                   
                 .''''''',,,,'''''''''','',,,,,,............:llloollllllodl:'..',,,,,,,,,,,,,;;;;;;'..,;;,.                  
                 .',,,'''',,,,,,,,,''',,,,,,,,,,'..........cllloolcccclloxlc...',,,;;;;;;;;,;;;;;:;'..';;;.                  
                 .,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,'''''''''':olloolcc::codx;'...,;;;;;;::;;;;;;;:::;,..';;;.                  
                 .',,''''''',,,,,,,,,,,,,,,,,,,,,'''''',,,,,;:cllccccclodx,,;l',;;;;;;:::::::::::::,'.,;;;.                  
                 .;,,,,',,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,:cclllllooc:..oxxc::cc:ccccccc:ccccc:,..,;;;.                  
                 .,,,,,,,,,,,,,,,,,,,,;;,,,;;;;;,'',,,',,,,,;dxo::;''''..  .dxkkxdoolllllllccllllll,..';;;.                  
                 .,;;;,,;,;;;;;;:;;;;;,;;;;;;;;;,''''',,,,,ckkk:.:c;'..    'xxkxxxkkxxdddoooooooooo,..,;;;.                  
                 .;;;;,,,,,,,,,,;;,,;;;;;;;;;;;;,,,,,,,,,,lkOOk,.....      ,xxkkxokkkxxxxxxdddddddoc',::,..                  
                 .;;;;;;;;;;;;::;:;;;;;;;;;;;;;;;,,,,,,,,lkkkkx,...        :xxkxxlxkkkxxxxxxxdddxxdd;;::,..                  
                 .;;,;;;;;;;;;;;;:;;;;;;;;;:;;;::;;,,,,;lOOOkxx:......  ..,lddxxdcdxxkxxxxxxdxxxxxxd:;::,..                  
                 .;;:::::::::::::::::::::::::cc::::;,,;oOOOkxxxd.........c:ooodlc:dxkkxxxxxxxdxxxxddc;:c;..                  
                 .;::::::::::::::::::::::ccccccccc:;;:xOOOc:clldl'.......loxkkkdxxxxxkxdxxxxxdxxxxxdcccc;..                  
                 .;:::::cc::::cc:::cccccccc::ccccc:::xOOOOkOOOOkko.......ldxkkkddkkxxkxoxxxxxxxdddddcccc;...                 
                 .:::cccccc::cccccccccccccccccccccccoOOOOOOOOOOkxx..... .'oxkkxdokkxxkxodxxxxxdododdlccc;...                 
                 .:cccccccccccllllcclcccllllllllllccdOOOOOOOOOOkkx'...   .lxxxxxoxxxxxxddxxxxdodolddddc,'...                 
                 .:cclcccllllllooooolllllllllllllllcdOOOOOOOOkkkkx...     .oxxxdlxxdxxxdlxxxxdxxddoodddc,''.                 
                 'ccccllllllllllllllllllllllllllolclkOOOOOOOkkkkxd.        .ddxdldxdxxxdldxxdddddodoodddl;;'                 
                 'cllllllllllllllllllllclllllcclllcdOOOOOOkkkkkxxo          'dddcdxdxxxdcdoooodoooollloooc,.                 
                 'clccllllllllollllllclllooolllccloOOOOOOkkkkkkxx:          .ldocdxddxxxloooodddddddoooooc..                 
                 'ccllllllllllllllllllllllllolllllkOOkkxxxkkkkxxd'          .ooocdxddxxxolododooodddoooool'.                 
                 'cllllllllllllllllllllllllllllllcldxkkkkkkxkkxxo.         .cdoocxxddxxddddddddoddddddddo,'.                 
                 'cllllllccc:::cclllllllllllccc:cc;;oxkkkkxxkxxd:       ...,odoocddddddddddddddddddddxxd,...                 
                 'clllllccclccccccclolllllcccc:cll:lkkOkkkdxkxxd.  ..';:cccccllllddddddddxxxxxdxxxxxxkd,....                 
                 'cccccccccllccccc:;ccllllllll;:lclkkkkkkxdxxxdc  .;;;:::cccllll::loddxxxxxxxxxxkkkkko,.....                 
                 'clllllc:collcccl::cclllolccc:c::xkkkkxxxdxxxd.  ..,;:::::clool:;:ldkkkkkkkkxxkkOOkd,......                 
