                    .....'....'.'..'...,,,'.',,,,,''''.''''.......''''''...'',''.    ..........                              
                     ......'''...''....''''''''''''.''''''''......'''......'''.......''','''...                              
                       ...'''''''''''''''''''''....'''''..........''.'...'''..   ..............                              
                   .......''',,''''',,,,,,,'''''''''''.'''''''''''''....'''..  ................                              
                   ........'',,''',,,,,,''''''''''''''''''''''''..'''..',,.    ...''''''''''....                             
                  ..........''',,'',,,,,,,,,'''''''''''''''''''''''''.'',.    .''''''''''''''...                             
                  .....''...',,,,,'',,,,,,',,,'''''''''''.''''''''''..'''.   ..'',,,,,',,,,''...                             
                  ',,,,,,,'''''',,'',,,,,''''''''''''''''......'''''''''..  ..',,,,,,,,,,,,,,'......                         
                  :::;::;;;;,'''''',,,''''''',,,,'''''''''''.....''''..'......',,,,,,,,;;;;;;,'............                  
                  ccc:ccccc::'.'''''''','''',;;,,'''''''''.....''.'.''',......',;;;;;;;;;;;::;,'............                 
                  cllcccccccc,'''''''''''',,;::,,''''''''''..'',:,..,,;,......';;;;;;;;;::::::;,'...........                 
                  ccclllllllc;''''''''''''';:::,'''''..'.''....',,....'''.....,;;;;;;::::ccc:;,'............                 
                  clllllllllc;.'''''''''''';:cc,'''''.''......'','....,:,''''',;;::::::::cc::;,''''''''''''.                 
                  cccccccccc:;.'''''''''''',c::,''''''''.......',:,..,cc,''''''',;::::::cc::;,'''''''''''''.                 
                  :ccc:::::::;''''''''''''''c;,,'''''..........''c;..'c;,',',,,,,;::::::lc;c:,',,'''',,,,''.                 
                  ::::::::;;;;''''''''''''''c;.,,..'''',,,''.'',;;,..,l::;,,,,,,,;:::::cl,,l;;,,,'''',,,'''.                 
                  ;::::;;;;;,'...''''''''''',l'.';:llddoc;c',,,;;;;'.':,;:lcccllloolllll;':l;,,,,,,,,,,,,,,.                 
                  ,;;;;;;;,,.....'''''''''''':l;:llooxdolcc:,',;::;;'',;:cccloodxkxxkxxl,;lc:;,,,,,,,,,,,,,.                 
                  ,,,,,,,,,,....'''''''''''''';;:looloooooo:,,,;;;;:,';;:clloodxxkkxxxxocllc:;,,,,,,,,,,,,,.                 
                  ''''''''''......'''''''''''''''';cooddxxxoc;,,;;;::;;:;codxxxxxdxdooxdlccc:;,,,,,,,,,,,,,.                 
                  .'''''',''......''.'''''''''''''''';:ldxxdc,,,;;;;;:::;:lxxkd:;;cccccccccc::;;;;;;;;;;;;;'                 
                  ,;;;,,,,,,,.....''.''''''''''''''''''',oxxo;,;;;;;;:cclloxkkc;;;;;;:::::::::::::::::::::;'                 
                  ,;;,,,,,,,,.....'''''''',''''',,,,,''''ldkd:;;;;;::cloodxxxo;;,;;;;;;;;;;,,,,;;;;;;;;;;;;'                 
                  ',,,,,,,,,,....'''''''',,,'''''''''''',odxxo:;;:::clodxxxxxl,,,,,,,,,,,'''''',,,,,,,,,,,,.                 
                  ',,,,,,,,,,....''''''''''''''',,,,,,,,,odddxl:;:::cldxxxkxxo,,,,,,'''''''''''''''''''''''.                 
                  ',,,,,,,,,,...''''''''''''''',,,,,,,,,'odolodc;:lloodxxxxxoc,''''''''''''''''''''''''''''.                 
                  .'',,,,,,;;'..''''''''',,,,,,''',,,'''':dolcdo::coooddxxo;....................'''''''''''.                 
                   ............''''''''',,,,'''...''''''',cllllc:::lcccclloo:..............................                  
                   ..............''''''','''''''''''''',,:::l:,'',';,,;cllooo:............................                   
                              ..''.....''''''.','''''..':c,'cc''',,,',;:clooll:............................                  
                  .............',,'''.....''''''....''';c:'.,:;.',,'.';:cool:cc;............................                 
                  ....................................;lc;:'.';''','.',;cllc::cl............................                 
                                                 ....'lc;,','.'''','..,;:cc,':ll:...........................                 
                             .                      'lc,.,;'''''..... ...,;:::cll'.                                          
                   ..........................      .cc:''.;,;,,,..       .,;:clloc..                                         
