           kkkOOOOOOOOOOOOOkkOOOOxl;..............,;;;:cddxxxxxxxdx.          
           kkOOOOOOOOOO0OOOkOO0Oko:,.......'....'',;;;,,:ldxxxxxxxx.          
           kOOOOOOOOOO0000OOO0OOxc;,...............''',;;;cdxxxxxxx.          
           kOOOOOOOOO00000OO0OOkdlc;,'...............'''',,:ddxxxkk.          
           OOOOOOOOO00000OOOOOkxlcllc;;;;,;;;::::c::;,'..',,lxxxkkO.          
          .OOOkkkOOO00KK0OOOOkxocooc;;;;;::::clooddol:,'.';cdxxxkkO.          
          .OOOOOOOOO00000OOOkkkdldc;;;;::;:::cllooool:,''':oxxxkkkO.          
          .00OOOOOO00000OOOkkkOxoc;,,,;;;;;:clllloool:,',;lxkkkkkkO.          
           O00OOOO00000OkkkkOOOdo;,''',,;,,,,;:cloool;,,;ldxkkkOOOO.          
          .O0000000000OOkOOOOOkoo:;,,,,;lc;,''',:clol;'';lxkkkkOOOO.          
          .O0000000KK00kOO000Oko:;;;;,;lool:;:ccclool;';lxkkkkOOOOO.          
          .O0000000KK0OOO0K000Oo:;;;,;:oolcccclooooolcclclkkOOOOOOO.          
          .O000OO00000OO0KK000Odl:;;,,;;:c;ccccllllloo:clxkOOOOOOO0.          
          .O0OOOO00000OOKKK0000xo:;,,:clolclllllllllllodkkOOOOOOOO0.          
           OOOOOO0000OO0KKKKK00Oo:,'.'.'ccclllllll::lxOOkkOOOOOOOO0.          
           OOOOOO0000OO0KK00000Od:,''',;::cllllllllokOOOkkOOOOOOOO0.          
           OOOOO0KKK0O0KKKKK000Okc;,,,;:cclllclllldx;lxkxkkkkkkOOOO.          
           OOOO0KKKK0O0KK0K0000dcl;,,;:cccccccllolod''':odxkkkkkOOO.          
           OOO00KKK0OO00K00kxo:;c::;,,,,',:clllolldo......';cldxkkO.          
           kOOO00000OOOxo:,''',,l;,;',;;:l::cclclxxc...........',:l.          
           kOOO000koc;,'......',oc';,,,,;:;,;:cdxxx,...............           
           kOOOOxl;,'..........'olc:,,,;:c:,;ldddxd'...............           
