               ';;:::lol;,,'...'''................',,,,,,,::;,,::c,,''''''''''......''''''cc,'.               
               .;,:lclol;'..'.''''........'''......',,,,,,;c:,,;::;,'',''''''.......'''''';:,'.               
               ';,;cl:cc....'.'....',;'............',,,,,,,::;;;;;;,''''''''''.......'''''';;,.               
               ';,,;l:'...''........,'...........',;;;,,,,,;cc::;,,,''''''''''......'''''.'';,'               
               ';;;;;,...'''....''..............''',;,,,,''':l::c;,,''''''''''......''',''',,'.               
               ':;;,.....'.......'.............';,',,,;,,,'';ll;c:,''''''''',,......''''''';:,.               
               ';;;,...............,,,''',,,'',;:l:,,,;,,,,,,:c;;;,''''''''','......'''''',:c;'               
               ';;;'............',clc:;,,,,,,,,,;cl:,,,,,,,,,;::;,,'''''''''''......'''''',;::,               
               ';;;,...........';;;::;,',,,,,,,,,:ll;,,,,,;,,,;;;,,,''''''''''......''''''',;;'               
               ';;;:..........',,'''''''''',,,,,;:cc;'''',;,,,,,,,,''''''''''.......'''',,',,,'               
               ';;;;...........'''''..........'''.......',;;;,,,,,,,'''',,''''.....''''',,',,,'               
               ';;;;...........................'........,,,:;,;,,,;,''''''''''.....'','''''''''               
               ';;;,...........................cc'.''...,,;;,:,,,,;,,',''''''.......','',,'''''               
               ':;;,'..,;,......'''''..''''..':coc,'''',,,,,;;,:,,;;,,,''',,''.....'','',,'''''               
               ,:;;;,,,,,,,'''''''''''''''',;;:cccc::;;,,,,;;,;;,;;;,,,,,,,,''......',,,,,''''.               
               ,:;,;;;;,;,.'',,,,,''',,,,,;::,,,,;;:;;;,,,,;;,:,;;,;,;,',,,,,'.....'',;,,;,''''               
               ,:;;;;;;,,,''',,,,,,,,,,,,;;:cccc:;::;;,;;,;;,:,;:,,,,;,,',,,,'.....,',;,,,,''''               
               ,;;;:;;;;'',;;,,,,,,,,,,,;;;::::::,;:;;,;;,:;;:,:;;;,,,;,'',,;,.....,',,;',,''''               
               ':c;::;;;,',,,,,,,,,,,,,,;;;;'.'...;:;,,,;:,;:,;;,:,,,,;,',,,;,....,''',;,,,,,,'               
               ;lc;;:;;;,',,''',,,,,,,,;;;;;;;;;;;:;,,,,,:,;;,:,:;,,,;,,,',,;,.''.'',,',;'',,,,               
               cdl:;;;;;,'.'''',,,;;;;;;;;;:::;;;:c;,,,,,,;:,:,,:,,,,,,;'',;;;''.'.'','',,',,;,               
               :dl:;;;;;,,'..',,,;;;:::::;;:::::::;,;,,,,,:;;:,:;;;,,,;,'',,,;'.,'.'',,',',,,,'               
               ,:::;;;;;,,,,''',,;;:::cccccc:;::;,,,,,,,,;;;:,;:,:;,,,,'',,,,'.''.,''''',',,,,'               
               ,:ccccc::;,,,,,,,,;;;::ccccc:;;;;;,,,,,,,,,,;:,:;;;;;,,,,,',,,'...,'.'''''''''''               
               ,oddddolc;;;;;;;;;;;;::ccccc;:;,,;,,,,,,,,,;:;:;;:,:,,,,;,,,,,,...,.',''''''''''               
               cxdlc::;;;;;;;;;;::::::::::',::;;,,,,,,,,,,;;;:;:;::;;,,,,,,,,,.....',''''''''''               
               :lc::::cc:;;;;:::::::cc::;,';:c:;,;,,,,,;,;:::,::,:,:,,,,,,,,,,.....',''''''''''               
               ;llloddddoc::::;;;;;;;;;;;:,,:cc;;;;;;;:;;:cc:,:;:;:;,,,,,,,,,;'.....''''''',,,'               
               cxkkkkkxolc::::::::::::::::;,:cc:;;;;;;:c::ll::;;:;:;;,,,,,'',,'....'''''''',;,'               
               lkkkkkkdolccccclolc::::c::,:::cc:;;;;;;:::;:c;:,::::::,,,,,''','.....''''''',:,.               
               lkkkkkkxdllllloodol::;::::,:cccc:;;:,,;;;;;::;:::;:;::;,,,,,',,.'....''''''',:;.               
