                .......''........''.'.''.,,,,,'''',,'',,,;;,;;;:;';;;;;;,',''',,,,,,.';;;;:;;,'               
                .......''.........''.'''',,,,,'..''''',,,,,';;;,'',;;:;;,;,''',,,,,,,;;;;;:;;'.               
                '....''''''''.'''.''''',,,,,,,''''',,',,,,;,;,,,',,;;;;;;,,,,,,,,,,,,;;;;;;;;;'               
                .'''''''''''''''...'''''''','''''',,,'',,,,,,,,,,,,,'','',,,,,,,,,',,,;,,,;;,'.               
                ..........'''''...................'''.','''''.'''''''''.''''''',,''''',,,,,,,,'               
                ...........'','.............'....',;;;;;;;,''.'''.''',''''''',',,'''',,,,'.,,,'               
                ''''....'''''',''''''''''''','',,;;,,;;cllol;,,,,,,,,,',,,,,,,,,;;;;;,,,,,,;;;,               
                .....'','....''.'''....''.''',;'....',,,:looo;;;,,..'..''',,,,,,;;,;;',',,;,,,.               
                ......'''........'''...''...,:,''';;;;,;;;codo;:;''''''''',,'..',;;;;',,,,;;,,'               
                .....'.'''....'..'.''.......;;;:;;;;;,',,;:cloc:c,'..','',,,,..';;;;;,,;;,;;;;'               
                ...'''',,'',,,,''''',,,',,',,,;;;;;,,'.',:llccc;c:,,;,,,,'',,,;;,,,,,,,,,',,;;'               
                .'.''''''..''''.............',,;,,;;..'.'';cllcc;l;'''''.''.',;;,,',,,,,,,,,,,'               
                ...''.......'.................''..';'.';;,;cloc;,lc'''''''''.'',''',','',,,;,,'               
                ....'''''''.''.'....'........''',;;;,;'.'',cloc..:l:,,,,,,,,,,,,',,;;,,,,;;;;;'               
                .''''''''''',,',,,,''.'''''''''.,;;;;;,'..,:loo,,:lc''''',,''..'',,,,''..,,,;,'               
                .....'''''''',','''..........'..',;;,,;',,,cooo;;ccl:''''','''''.''',''''',,,,.               
                .......'''''',',,','.....''.''...,;;;;;;;,clccll;c;;c;'.'',,',,,'.',,,,,;;;;;;'               
                .......'.'',,,',,,''..'''''''''...',:,;;;;,;;;cll:;,:l:'''''','''.',,,',,',',,,               
                ........''',,,''''''''',,,,,;,,'...:c;;::;,,,;::::,,,:l:'....'...''''''',,'',,,               
                   ..  ......'.....'',;;;;;;;;,'..,llc;;;;;;;''''.''',,,'''',,...''''',,,,,,,;,               
                     . .........'',;;;;;;;;;;;,''.:lll:,;;;;;''''.'',,,;;,;:::c,,',,,,,,,,,,;,'               
                  ............',,;;;;;,,,,,;;;,,,,llll:,;;,;;,,,,,,,'',::cclcc,;c,'.''..'.'','.               
                 ...''''''',,,,,,,,,,,''..'';;;;;:ooool.;;;;;;;,,','',;cclllc:';cl'''...'''',,.               
                  ....'',,,,,''''''''.......;::::looooo:,;;;:;;,,,,,,,;cclolc,.,:l;'...''...'..               
                  ..'''''''''......'...'....';::loooooooc,::;;;,;,,,,;:lllllc'.';ll............               
                 .',,'...........''''.'''''...,:ooooollool,,;;;;;;,;:lolooool...':o;'......''..               
                 .,;;,'........................:oolllloloooc;:::c:;:lclloolol....;ol'''...''...               
                  .,;;,'............''..','''''looolccolllooooooolccc:cllloo:....;lo''''''''''.               
                   .';;,'................'''..,loollllololoooooooollcccclol,.....,co''''.....'.               
                    ..,;;'...........''''',,'',loolcclolooooooddoooolccclo;......,co,.''...'''.               
                     ..,;;,'.........',,,,'''',loolc:llllooooooddoooolcloo:......':l;....''.''.               
