               ........'''',,,,,,;;;;;;;;;;;;;;;;;,,,,,;;;,,.    ..',;;;;;:;,.............                    
                ......''''',;;,,,,,,,,;;;;;;;;;;;;;,,,,;;,,'.     ..,;;;;;;;;,......                          
               ........';;,:cc:;,;;;;;;;;;,;;;;;;;;;,,,;;,,'.    ....;;;;;;;;;'.....                          
                   ....';:,,;;;;;;;,,,',,;;;;;;;;;;;;;;;;,'.     ....,;;;;;::;;.........                      
                 ...'''',,,,',,,,,;,;;,,,;;;;;;;;,,,,;;;,,'.   . ....';;;;;:::;;..............                
                 ....',;::::::,,,,,,,,,,,,,,,,,,,,,,,;;;;,'...........;;:::::::;'.............                
                ...',:llccccccc;,,,,,;;,,,,,,,,;;;;;;;;;;;'...........,;::::::::,.............                
               ':cclllllccc:::coc;,,,,,,,;;,,,,,,,;;;;;,,,'...........,;::::::::,.............                
               ,cllllllllccc::cloo::;,;;;;;;;;;;;;;;;;;;;;,...........,;::::::::;..............               
               ,cclllllllcc:,,,;coocc:,,,,,,,,,;,,,,;;;;;;,'..'''''''';::::::cc:;..............               
               ,:cccccccc:,''',;:cool;c;;;;;;;;;:::;;;;;;;;,'',,,,,,,,;::::cccc:;..............               
               ':::;,,;:cc;;:;:::ccoo:l:::::,,;;::;;;;;;;;,,,,,;;;;;;;:::::::cc:;..............               
               ',,,,,,;::c:::ccccccodcl:;:::;;;;;;;;;;;;;;;,;;;;;;;;;;:::::::ccc;..............               
               .;,'';:cc::::::::ccclddo:;;;;;;,,,;;;,,,,,,,;;;;;;;;;;;:::ccccccc;..............               
               .;::ccccc::::cc;::::ldxc;;;;;;;;;;;;;;;;;;,;;;::;;::;;::::c:ccccc;..............               
               .:cccccc::;'',,:::::coxo;;;;;;;;;;;;;;;;;;;;;;;;::::::;::ccccccc:;..............               
               .;;::::::::cccc:;;:::ldd;;;;;;;;;;;;;;;;;;;;;;:::::;;;;::ccccccc:;..............               
               .,,;;;::::::;'''',:clodl;;;;;;;;;;;;;;;;;;;;;;::::;;;::::cccccccc;..............               
               ,:,,;;;:::;,',::;;;:ldd:,,;c:;,,;;;;,,,,,,,;;;;;;;;:::::ccccccccc:'.............               
               ';',,,;;;::::;;;;:::cdd;',,ldolc:;;;;;;;;;;;;;;;;;;;;:::ccccccccc;..............               
               ';,;:,,,,;;;::cccc::lo,..,;:looddol:;;,,,,,,;;;;;;;;;:::cccccccc;'..............               
               'cl:;::,,',,;;;;;;;;,''. .,:ooooooddol:;;;;;;;;;;;;;;::ccccccccc;'..............               
               'clo:'';::;,'..........  ..:oddddoooooooc:,;;;;;;;;;;:cccccccc:,'...............               
               ,loooo,....''.........     ,loddddddddddddl:,,;;;;;;;:cccccccc;'................               
               :ooooddl'.                  ;loodddddddddol:;;;;;;;;;:cclllllc:'..'.............               
               :dddoodddl'.               ..;loooddddddo:::;;;;;,,,,:cllllllc:'.'''''.''.......               
               :ddddoooddo;..          ......:looodoolcol:::;;;,,,',;ccllllll:'.''''...........               
               :dddddooooooc'................'loooolocclo:;:;;,,,,,,:cccccllc:'.'''''..........               
               :dddddddoooool'................coooooocclll:::;;;;;;;:cccllllc:''''''''''.......               
               :dddddddddooool;...............;oooooolclcoc::;;;;;;;:ccllllll:'''''''..........               
               :oodddddddoooool:..............;ooooodcclcll::;;;;;;;:ccccclll:,''''''''''''....               
