               .,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,'',,,,'',,,,'.    ..,;;;;;:;;,.                          
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''..     .',;;;;;;;;.                          
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,',,'',,'''.    ....,;;;;:::;,..                        
               .''',,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,''''',,''..     ...,;;;:::::;'..                       
               .,,,,,,,,,,,,,,,,,,,''',,,,'',,,,,''''''',,'',,''..     ...';;;::::::,..                       
               .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'','',,,,,,'...........;;:::::::;.... ...                 
               .,,,,,,'''',,'''',,,,,',,'''''',,,,'''''',,,,,,''...........;;::::::::.........                
               .,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,',,,,,,''...........;:::::::::'........                
               .,,,,,,,,,,,'''.....  .....',,,,''''''''',,,,,,,,'...'''''',;::::::cc:'........                
               .,,,,,,,,,,,'..     ... .......'',,,,,,,,,,,,,,,,'''',,,,,,;::::ccccc:'.........               
               .,,,,,,,,''...     .............',,,,,,,,,,,,,,,,,,,,;;;;;;;:::::cccc:'.........               
               .,,',,,,,'...............    ..',;;:,;,,,,,,,,,,,,;;;;;;;::;:::cccccc:'.........               
               .'''''',,......... ..       .....',;;:;',,,,,,,,,,;;;;;;::::::ccccccc:'.........               
               .,,,,,,,,......................',,'',,,,,,,,,,,,,;::;;;;;;;:::ccccccc:..........               
               .'',,,,,'.....',;;::::;,.'''',,;;,'''',,,,,,,,,,,;;;;:::::;::cccccccc:..........               
               .,,,,''''....,;::cccllllccccccccll;',,,,,,,,,,,,,;;;::;;;;;::cccccccc;..........               
               .'''''''....';:::cccllllllccc::codl;,,,,,,,,,,,,,;;:::;;;;::ccccccccc;..........               
               .,,',,,,'. .';:::ccccclllccc::::cdd:;;,,,,,,,,,,,;;;;;;:::::ccccccccc:..........               
               .''''''''...,;;;;;;;;::cccc:::::cdd::c;,,,,,,,,,,,;;;;;;;:::ccccccccc,..........               
               .,,,,,,,,'..;;;;;;,,,,;::;,'''',:odcl,,,,,,,,,,,,,,;;;;;;:::cccccccc;'..........               
               .''''''';:,,;:::;;;;;::::;;;;;,,;coc::,;,,,;,,,,,,,;;;;;;:ccccclllcc;...........               
               .,',',,,;::;;::ccccccc:::;;::::::lo:;;,;,,,,,,,,,,,;;;;;;:cccccccc:,'...........               
               .,,,',,,,:c:;::cccc:::::::;::c::coc.:,,,,,,,,,,,''',;;;;;:cccclllc;.............               
               .',,,,,,,;;:;;::;;::;,;::;,;:::clo::,,,;;;;;;;;;;,,;;;;,;:cclllllc;.............               
               .'',,,',,,,;;;;;;:::::;,'',;;;;col:,,,;,,,,,,,;;;;,,,,,,,:clllllll;'............               
               .',,,,,;:clc;;;::;';;;:;;,'',;:cl;;,;;;;;;;;;;;;;;;;,,,',;cllllllc;.............               
               .,,,,;clll:.,;;::::;;;:;,',;:::llc;;;,,;;;,,;;;;,,,,,,,,;:cccccllc,...''........               
               .',;cllool..';;;:::::;;;;;;::::':o:;;,,;;;;;;;;;;;;;;;;;;:cclllllc;'''''''''....               
               ';cllooooc...;;,;:c:::;;;:::c,..;lllccc:;;,,,;;;;;;;;;;;;:cclllllc;''''''.......               
               ;loooooooc. ..,;,,;::::::::,.. .clc:loddlc:;;;;;;,,;;;;;;:cllllllc;'.''.....'...               
               ;oooooooo;    ..;,'',;;;;,..   .clcoododdddol:,,,,,,;;;;;:cllllccc;'.'......'...               
