           ............................    .,;;;;;.                           
           ............................    .,,;;;;,.   .                      
           ...........................     ..;;;;;;'.                         
           ...........................     ..,;;;;;;........                  
           ...........................  .....';;;;;;,...........  .           
           ..................................';;;:;;;..............           
           ............'.....................';;::::;..............           
           ..    .........'''........''''',,,;::::::;..............           
           .   .....  ....,,:,''.....',,,;;;;;::::::;..............           
           ...............''';;'.....,,;;;;;;;::::::;..............           
           .....''''..''',;,''''.....,;;;;;;;;:::::::..............           
           ..,::clllllcc::cc,'''''''',;;;:;;;;::::::;..............           
           .,::cclllllcc::clo;,,''''',;;;;;;;;:::::::..............           
           .,;::::ccccc::::od;;,''''',;;;;;;::::ccc::..............           
           .;;;;,,;:c:;,,,,cdcc''''''';,;;;;;:::ccc:,..............           
           .;::;;::c::;:;,;:oc;,''''',;,,;;;::ccccc:'..............           
           ;;:ccccc:::;::::co;,,''''''',;;;;:ccccc:................           
           :;;:::::,;,,;:::ll,,'''''''',;;;;:ccccc:................           
           ;;;;:::cc:;;:::cl;;,'''',,,,,,,,,:cclcc:................           
           ;,;;::,',;,',;:lc,,,,,,,,,,,,,,,,:ccccc:................           
           c';;:::;;;;;:::c;,,,,,,,,,,,,;;;;:ccccc:'.'''...........           
           ..;;;:ccccc::cc..:,,,,',,,,,,;,,;:ccccc:'''''...........           
