                      ..................ckOX0o0O;'lXXxKN0OKlOc,xok0llKokXokOloN;lokOxkkxONkxNOxXOdOxONNXdc0x                 
                       ................'lOx0cxXXkcKXKlo0dkokl,;xdOxddd00dooON0o,;dXNNx:xXXKxlOXXXKokXXXX0l0x                 
                       ................;dl;:xddolxddlOXo,dXXd,,dKXKddKXNKl0NNXd,;kXNXdcXNNNXlXNNNNdONNNNXcx:                 
                      ................:O0k,x00ol000ck0KO;xXXl,'cOXxoxxXOdOxkOdo,;kdxd0lXNNNXlXNNNNoONNNNXoNx                 
                     .................;oo:;0KKdoXXXc0NNXckooO,,0kl0NNXoONNNOoX0,cXKl0XlXNNNXoXNNNNx0NNNNXo0l                 
                    ..................oolO:OKKdoKKKcOXXKcOld0;;kdodKKdxdkKxdkol,;oxKkooNNNNNxNNNNNkKNNNNNlxo                 
                    ..................;coccKXXdxXXXlKNNX;oKKl,,c0N0ll0NXkckNNXd,:KNNNXoNNNNNdNNNNNxKNNNNNdNx                 
                   ...................l00klKXXdkXXXlXNNXlXXX0,;0NNXkkNNNXoXNNNk,cXNNN0oNNNNKlXXXXKok0000OlNx                 
                   ...................dkOkckkklxkkk:xxxdcKKKO,;OKXXxkXXXKlXXXXx,cNNNNO:dl;ll:do;lxcdx::xkcNx                 
                  ...................'dkkd;:'l:o;:d:o,:dcK0Kk,;0KKKdkXXXKcXXXXd,cXNNNOcddklo:od0dl:ll00lccXx                 
                  .............'.....'dxxo,:x:,,od;,:kd;c000x,;0KKKdkKKK0cKKKKd,:XXXXO:xKX0d;kKXKO:xKNXKkcXx                 
                   ..................'dddl:xdx;oxxd:kkkdlOOOx;:O000ok000OlKKKKd,:KKXXOlXXXK0cXXXXXl0NNNNKcNx                 
                  ...................'dxxllkkk:xxdcckOOxoOOOx,:OK00ld0KKOlK000o,:0000xc00OOd:0000Ocx0XXX0cXx                 
                  ......'.....''.....'loolclll;ccc:llll:;odol,;xkxd::llc:;lcclcc;cccc:,ccclc;llccc,:llll:,c,                 
                  ............''......;c:cc;;;',,,;lc,,,,:::;,,loc:;;ccc:,lc:::llc:cc:,:::ll,lcccl,:cclc;':,                 
                  ......,.....''......,,..,c;;'....c,..'';;;;',cl::,:cc:;,c:;;::lc:c:;,:;;cc,ccc::';::::;';'                 
                  ......;,...'''......,....,;,''...,..',',;;,'':c:;,,:::;,:;...,cl:;;;';;;cc,ccc::',;:::;.,.                 
                  ...........','......'....';.....'.....''''''',,'''''',;;;,....,''''....'''''''''''''''....                 
                 .;;:::;::::::c::::::::...,;::::;...'..;;:::::;;;;,,,;;;:;;,'...,,,,,''',,'''''''''''.......                 
                 .ccccc:ccccccllllccccc..,ccccccc'.':;:ccccclllc::::ccccccc:...;:::::::::::::::ccccccccccc:'                 
                 .ccccc:ccccccllllccccc''ccccccccloolodl:::cccc::::::::::::'..':::::::::::::::::ccccccc:::c,                 
                 .cc:cl:cccccclllcccccc,':cccccccldocddl::::::::::::::::::;'.'.,;;;;;;;,;;,;:::::cccc::::::'                 
                 .cc:cc,;:ccccclllccccc:ccc:::::cldl:oxl:;:::::::;;;;;;;;;;,'','',;;;;;';,,;::::::c::::::::'                 
                 ;OkOOOOO:xOkkxxxxxxxxxd:lxxxxxxxdddddddolllllcccccc::::::::;,,,,,,;;;,,;,,;;;:::::::::::::'                 
                 ;xxxxxxd;okkkOOOOdk000Ocx000OOOOooO0x:xOOOOO00000OOOOOOkkkxol;dl;dxxxclo:odddddddollllllcc,                 
                 .:ccccc:,:lllllol;codol;ldxdddoollodddxOOOOOOOkkkOOkxxxkkkxkk;dd:oool;ccdKKKKKK0Ok0KXXXXXKl                 
                 .::cccc:,:cccccc:,:ccc:,cllllllcccclcllclllllllllllllldOKKKKx;ol:c::c,lclxxkxxxOKXXXXXX00Ol                 
                 .::cccc:,:cccccc;,:ccc:,clllllllccccccccccccccccccccllodxkkkdolllccc;';',;;:::::::cccclcc:,                 
                 .;;;;::;';:;;:::,,:ccc;,:ccccclllcccccccccccccccccccloooooodxxdxxxdkl:c,,;;;;;;;;;;;;;;;;;'                 
                 .::::::;';:::::;,;::::,,:::::::cc::cc::::cc:ccc:ccclodooooodkkxxxxdxlc:c,;;;;;;;;;;;;;;;;;'                 
                 ,dddoolc,:ooool:';c:cc;,cccccccccccccccc::::::::::codddododxOOxxdddxlccd;;,,,,,,,;;;;;;;;,.                 
                 'llllodo':lc:;;,';:cll:;odddddoollllllllllccccccccoddddoooxkkOkxxddxoccx::'''''''',,,,,,,,.                 
                 'lccc::;'',;;::,':::::c:loooooddoollllllolllllloooddddooodkkkOOkxxxxd:cxoc;,,,,,,,,,''''''.                 
                 .cc:;:::'cdxxxx;:xkkkxxoxkkOkkkkxollllooodxxxxxxxxxdddoooxkkkOOkxdxxkl::ldxxxdddollcc:;;;,.                 
                 .:::ldxl':ccclc',llodo;oKKKKXXKkollllldxkkkkOOOOOOOOkdolokkkkOOOxddxkkxdkkOKXXXXXXXXXOdoll,                 
