           ........''''''''..'..   ...   ...',,''...         .',,,,           
           ........''''''''''........   ....',;;'''.         .,;;;;           
           .....''''''''''''..............',;;,,''..          .;;;;           
           ..''''''''''''''......,;:cccc:ccccl:,,'..          .;;;;           
           .''''...''..'''''....;:ccccccccc:cll:,'...        ..,::;           
           '''''''''''''''''....;::cc:::cc:;;:ll;'.............,:::           
           '''''''''''''''''....;:;;,',;::''.':l:'.............;:::           
           ''','''''',,''''''...:::::::cc:::::cl:,'...'''''''',;:::           
           ''''''''.''''''''';:;;::ccc::;:c:;:cl;'''',,,,,,,,,;:::c           
           '''''''''''''''''';:c;;:::::::;;,::ll,',,,,,,;;;;;;;::cc           
           ''''''......''''.'',;,;;:::,,,,'',:o;'',;,,;;;;;;;;;:ccc           
           .''''''''''''''''''',;;;;:::::;;::cc,'',;;;;;;;;;;;::ccc           
           .'''''''''''''''',:cc';;;;;::::::c,;,'',;;;;;;;;;;:::ccc           
           .'''''''''''''',:lol..;::;,'',,,'. .c;,,;;;;;;;;;;;;:ccc           
           ''''''''''''';cloooc...,;;;;,'...  .cc::c:;;;;,;;;;:cccc           
           ''''''''',;codooooo,   .......     .cl:lddolc:;;;;:ccclc           
           ''''''',coddddddll:' .             ;ol::odddddoc:;cccccc           
           .'''';ldddddddddllll....           :ool;cddddddddollllll           
           .',;lddddddddddcc::c:..           .lll:;;oddddddddddolll           
           .'cdddddddddddo,,,;:l;...        .:;,,,,,:dddddodooddoll           
           ,cdddddddddddddddoooool..........:c;cc:;;;lddddldodddooo.          
           ,oddddddddddddddddooool, .......'l;,looloddodddloodddodo.          
