           .  . ....  .      ......       .........................           
           ............     ................ ......................           
           ............  .....             .... ...................           
           ............. ....                 .....................           
           ............ ............... ..     .,..................           
           ...............,,,'..................'..................           
           ..............':::.....',,,,,''''''..',.................           
           ......  ......,ccc',;',,:::;;;;;;,,,,,,.................           
           .......  .....,cccc;;,,;:c::::::::;;;;,.................           
           ....... ......,ccc:.''..clc:::::::::::'.................           
           ..............'loo:.   .lolol:::::::::..................           
           .............'llclc:   clllolo:;;:::;,..................           
           .............cl;,;ll. .clolcldo:;;;;:'..................           
           ...........'cl:,;clc   ,lolclooc;;;;;'..................           
           '..........;cc:.col:    co:clodc;;;;:'..................           
           '...........,;;:;do;.   ;ccoodl:;;;;:...................           
           '............,'::do.    .:l;o:,,,;;;;...................           
           ....''.......',ccdl...   cdol...''','...................           
           .'''','''''...;cld:....  ,oxx'.....   ..................           
           ..............;:dd'....  .cxxl.....            .    ....           
                        .:ldo...     ,ddd'......                              
                        ':ddc...     .ddd:............                        
