               ..''.''''''',,'',,,,,''''''''',''''',,,;,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,'''''.               
               .''''''''''','''''''','',,,''','''',,,,,,,,;;;,;,;;;;;;;;;;;;;,,,,,,,,,,,,,''''.               
               .'',,,,,,,,,,,,,,,,,',,,,,,,',,','',,,,,,,,;;,;;,;;;;;;;;;;;,,,,,,,;;;;,,,,','''               
               .,,,,,,,,,,,;;;;,,,,,,,,,,;,,,,,,,,,;,,,;,,;;,;,;;,;;;;;;;;;,;;;;;;;;;::::;;;,,'               
               .,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,;,;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;:::cccc:::;;'               
               .,,,,,,,,,,,,;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:::::;;;;;:::ccllllccc:'               
               .,,,,,,;;::;'......'';;;;::::::;;;::::::::::::;:;;;;;::;;;::;;;;;;;:::ccccclloo:               
               .,,,,;:c;'.............';;:::::;;:::::::::::::::;;;,'.....';;;;;;;:::::ccccllool               
               ';,;cl:...............''.,;;;:::::::::;,,;:::::;;..  ........';;;;;:::::cccloodc               
               ';,lo:..................;.';:;::::::;,,,'..::::,.      .',.....;;;::::::ccclol;.               
               ';col,,'.................:',;::::::::oolc:.;::;.         ':'...';:::::::::ccl,                 
               ';lolccc:::;;;,,,'''''...':.;::::::::ooccc;;::,...........:c....;:::::::::cccc'.               
               ':oolooooollllccc:::;;;;,,c.;;:::::::clcc:';;;,...........;c'.'';:::::::::ccoo..               
               ':lolddddooooooolllccccc::l.,;;::;;;cl,;. 'o:::''''''''''':c,.'';;::::::::ccoo;.               
               ,:oolooooooolllllllllllcccl.;::::::ox:....clllol:,'''''''':c,.'';;::::::cccclc..               
               ':locllllllcccccccclccllclc';:::;:dxxdc..:cclolool;,',,,,,c:'''';::::::cccccc;..               
               .,:lo;ccc:::::ccc:::cccccl,,;;:::cxxdo'.'ldloccolcoc,,,,,;l,'''';::::cccccccc'..               
               .,;lo;::::;;;;::;::::::::l',;;:::cddo.  .locl:llllol:;;;;:l,.''';::cccccccccc;,'               
               .',lo;;;;;;;;;;;;;;;:::::c,';;:::oddo    :l:l:cclcccc:::::l'..'';;;:::::::ccc''.               
               .,,lo::::::ccccccccccccccc,';::::oool   ';;;;,:ccclc:;;;,;:....';:;;,;:;::::;...               
               .,,coc::::::::::::::::::::;'::cc::;,;   .,:::':cll,.............,;;,,,,,'''.....               
               ';;lol;::::;;;;;;;;;;;;::;'.:c::;,;,.    .:cclcccl:'''..........................               
               ';;clc,'''''................;:;,,,c:.    .:cclllccl...   ...    ................               
               ';;;;,'''',,,,,,,,,,,'''.........,:,     .:ccllllcl;.    ..   ..................               
               .''''............................:;      .::cclllccc............................               
                   ............................;:.       ;::llloccl............................               
                 ..............................;'        ;::llloc:l,................''''''.....               
                ..............................,,         ,::lllol:c;............''''',,,,,,,,'.               
                ..............................;'         ,::lllol:::..............''''''''',,,'               
                ..............................:.    .....,cclooolc;,.          ..........'''''.               
                .. ...................      .'c.     ....,ooooooc.               ..............               
