                 .'..''''''''',''''''''''''',,,,,,,,,,,',,,,,,'''''.      ..,;;;;;;;,...   ......   ..                       
                 .'...''''''''','',,,,'''''''''',,,,,''''''',,''''..       .',;;;;;;;,..  ...........                        
                 .''''''''''''''''''''''',,,,,,,,,,,,,''''',''',,'.         .,;;;;;;;;,..............                        
                 .''''''''''''''','''',,,,,,,,,,,,,,,,,'''',,,,,,..         ..,;;;;;;;;,...................                  
                 ..''''''''''''''''''',''',,,,',,,,,,,,''''''''''.           .,;;;;;;;;;,..................                  
                 ..''''''''''',,,,'''''.''''''''',,,'''''',,'',,'.           ..,;;;;;;;;;'.............   .                  
                 ...''.'''''''''''''''''''''''''.........'',,,''..           ..,;;;;;;;;;;'................                  
                 ...'''''''''''''''''''''''..... ..... .............         ..';;;;;;;:;;,................                  
                 ....'''''''''''''''''''''.      ..............'',,'..      ....;;;;;;;;;;;................                  
                 ....''',,''''''''''''.....  .........    .....',;;::'..........;;;;::::::;'...............                  
                 .''''''''''''',,'''''..............     .......',,::c,.........,;:::::::::,...............                  
                 .'..'''''''''''''''........................'..',;;;:::.........,;:::::::::,...............                  
                 .''''''''''''',,,''........................'',;:::;;;;'.....'.';::::::::::,...............                  
                 .'''''''''''''''''''........',,;::cccc::;:::::cllc;,;;,'''',,,,;::::::::::,...............                  
                 .',,''''''''''''''''.......,:cccccllllllccccccccodl;;;,,,,,,,;;;:::::ccc::,...............                  
                 .'''''''''''''''',''......;::ccccclllllcccccc::coddl:;,,,,;;;;;:::::::::::'...............                  
                 ......''...'''..'''......';:::cccccccclcccccccclloxdc;;;;;;;;;;:::::::::::'...............                  
                 .'''''',''''''''''''.....';:::ccccccccccccccc:cccoxxlc:;;;;;:::::::cccc:::'...............                  
                  ...''''''...'''''''.....';;::;;;;,,,,;:c:;,''',;codol;::;;;;:::::::::cc::'................                 
                 ..''''''''''''''''''.....,;:;::;,'',;:::c:,'''.',:ldo:;;;;:::::::ccccccc:;'................                 
                 ..''''''''''''''''''''...,:::::::::::ccc:::::::::cldol:;;;:::::::ccccccc:;.................                 
                 ..''''''''''''''','',;:;,;::ccccccccccc:::cc:::::cldoc:;;::;;;::::ccccc::;.................                 
                 .''''''''''''',,,,,,;cc::;;:::ccccccc:::::col::::codoc;:::;;::::ccccccccc:.................                 
                 .''''.''''''''''',,,;:ccc:;;:::cccccc:;,;;;,,;::coddc:;;;;;;;;::ccccccccc:'................                 
                 .'','',,,,,,,,,',,,,,;:cc:;;::::cccccccc::;,;:::lodo:;;;;;;;;;::cccccccc:;.................                 
                 .''''''''''''''''''''',;:;;;:::::::::::::;;;:c::ldd;,;;,,;;;;:::ccccccc:;'.................                 
                 .''''','''''',,,,,,,,,,,,,;;;::::::;'',;;;,..,;:ldl;;;;,,,;;:::cccccccc:,..................                 
                 .''''''','''',,,,,,,,,;::;;;;;::::c:::::::;:cc:coo:;;;;;;;;::ccccccccc:;'..................                 
                 .'''''''',,,,,,,,,,,;ccll:,;;;;;:::c::;;;,;::cloc;;:;;;;;;;:ccccccccc:'....................                 
                 .'''''','''''''''',;ccll,.';:;;,;;::cccc::::clc'.',;:c;;;;;:ccccccccc:'....................                 
                 .''''',,,,'''',,,,:llool...,;::;,'',;;::;;;c:;.  .',:oo:;;;:ccccccllc:'....................                 
                 .',,,,,,,,,,,,;:clllodol....,;:::;,.....'','..   ..;:oooc:;:ccccllccc;'....................                 
                 .',,,,,,,,,;:loooolodddo,.....,;:;;,'.......      .;looooooollccclccc;'....................                 
                 .'''''',;:loddddoolodddo;..  ...',,,,'....        .cooolloodddolccccc;'....................                 
                 .'',,,;lodddddddoooooddo;.       .......          .cooooooodoodddolcc;'...'....'''.........                 
