           ....................''..''..'''''''''''',,',,,;;;::::::.           
           ..................................'''.'''''''',,;::cccc,           
           ..','''....................      .........''''',,;::::::           
           .''''''''''............. ....       .........'''',;:::::           
           '''''''''.''..........     .''.       .......''''',,;;;.           
           ...''''''''...................,'.      ........'''',,;'.           
           .....'''''............  ..... .;;.     ..........''',..'           
           .................. .',,;:;,....;;,.     .........''''...           
           ...................;cccc:;;;'..;:;.     ...........'''..           
           ...................,:,,:,,;;,'';::.     ............''..           
           ..................'::cc;,;;;;'';::...   ................           
           ...................',;:,'';;,.':::......................           
           ....................cc;,',;'..col:'....................,           
           ..................'oo,.'...  ,lllcllc;'................,           
           .................,odl..     .:lll:oollcc,.............',           
           ...............':odol..    .,;cc:;oollllcc'.'..........,           
           .........'''''':do:cc.     ;;lollollclllcl:'............           
           .......''''''':dddddo.    .:loolcolocllllcc;............           
           ....''..''''''lddddoo'    .cooolcllo:clllccc,.''......             
           ........''''''ldddool.     ,llll:lcl:clllccc:....     ..           
           ....'''.....'cdddoooc      .clll:oclcllllcccc:..........           
           ....'.......;ddooooo;       ;lll:lclccclcccccc'.........           
