                 ;xxxxkkkOOOOOOxxxxxkOOkOOOkOOkkko:;;:;,....      ..................',::,,;:cldxxxxxxxxxdod:                 
                 ;xxxkkkkOOkOOkxxxxxkkOkkkkkkkkko:;,,;,'....      ................'',,;;,,,,,;ldddddxxxxdod:                 
                 ;xxkkkkOOOOOOkxxxxxkkkkkkkkkkxxlc:,,'......... .......................',,,,,,cdddddxxxxdoo:                 
                 ;xkkOkOOOkOOkxxxxxxxxxxxxxxddddoc:,''............... ..........  .....''''',;odooooooooooo:                 
                 ;kkOOOOOOkOOkxxxxxxxxxxxxxxxddddl:,''................   .......  ....''..'',:ooooooooooooo:                 
                 ;kO0OOOOkOOOxxxxxkkkxkxxxxxxxxxdl;'''..............................'',''..',;loooooooooooo:                 
                 ;O00O00OOOOkxxxxxkkkxxxxxxxxxxxdc,.......'''.................'',,;:ccc;,'',;:oodxxxxxxdood:                 
                 :O00O00OOOOkxxxxxkkxxxxxxxxxdddol'....',,,,,,,,,,,,,'''',,;;:ccllooollc;,,;:codddddxdddddd:                 
                 :000000000Oxxxxxxxxxxxxxxxkxdddol'...',,;;,,,,,,,,;;;;;;:::c:ccllooolll:;,;clodddddxxxdddd:                 
                 :000000000kxxxxxxxxxxxxxkkkkxddol,...',,;;,,,,,,,,;;;;;;::::::cclllllll:;;;codoooooddddddd:                 
                 cK00KK0KK0kxxxxxxxxxxkOkkkkOxddol;'.'',,;;,,,,,,,,;;:::;::::::cccllllll:;,:oxxxdoooodddddx:                 
                 cK00K0000OkkxxxxxxxxkOkOOOkkxdolc;''',,,;;,,,,,,,,;;:::::::ccccclllllllc,;oxxxkxoodddddxxxc                 
                 c00000000kkkkkkkkkkkOOkkkkkkkd;;,,,,,;;,,,,,,,,,,,,;;:::;;::ccclllllllol;cxxxxxxddddddxxxxc                 
                 :000OOOOOkkkkkkOOOO0OOOOOkkOkd;;,,,;;;;,,'''''..'''',;;;;;;;;::ccccllooo:ccddxxxdxxxxxxxxxc                 
                 c0000000OkkkkkOOOkOOkkkkkkkkkxd:,,,::;;;,,,,,,,'''..'',;;,''''',,;;:clooclcxxxxxxxkkkxxxxxc                 
                 :0000000kkkkkkOOOOOOkkkkkkkkkkxc,,,::;;;,,,,'''.''''',,clc:,',,;:ccclldo:oxxxxkxxxkkkxxxxxc                 
                 cKKK0KK0kkkkkO00O000O00OOOOOOOOxc;,,:;;;,,,,,,''',,,,,,clooc:;;;:clllodocdxxxkkkxxkkkxxxxxc                 
                 cKK0KKKOkkkkk000O00OO00OO00OO00Oo;,,;;;,,,,,,,,,,,,,',;cloollcccclloooodxkkkkOOOxkOOOxxxxxc                 
                 cKK0KKKkkkxxO00OOOOOOOOOOOOOOOOkxdolc:;,,,,,,,,,,,,,',;clllccccccllloooxkOOkOOOOOO00Oxxxxxc                 
                 cKKKKK0kkxxkO00O000O000O000O000kxxddoc;;,,,,,,,,',,,,,:cllc::ccccllloxkkkkkkOOOOkOOOkxxxxxc                 
                 cK0000OkkxxkOOOOOOOOOOOOOOOOOOOxxxdddo;;,,,,,,,,,'''',;:ccc:::cccllodkkkOOOOO00OOO00kxxxxxc                 
                 cKKKK0kkkxxO000000O00000000000Oxxxxdkx:;;,,,,,,,,,,,,,,:cllcc::cllloxxxkkkkkkOOkkOOOkxxxxxc                 
                 cKKK0OkxxxxOOOO000O000O0000000kxxxxxkkl;,,,,,''',,,,;;;:cccc:::cllodokkOOOOOOOOOOOOOxxxxxxc                 
                 cKKKKkkxxxk000000000000000000Okxxxxxkkd:;,,,,,,,''''',,;::c:,,;:lloo,:lxkkkkOOOOOOOOxxxxxxc                 
                 cK00OkxxxxO0000K000KK00KK00000xxxxxkkOo::;,,,,,,,,',,,;;:cccc;:clood:'',:oxkOOkkkOOkdddddxc                 
                 :000kxxxxk000000000K00000O000kxxxxxkxcc:,,,,,,,,,,,,,;;::cccccclloodl....';ldxxkkkkkdddddxc                 
                 :00OxxxxxO0000KK00KK00KK00KK0kxxxxxl;:l;,,,',,,,,,,,;::ccccccclllloxd.........,;cloooddddxc                 
                 :0OkxxxxxO00O000O000OOOOOOOOOxxdoc:;,oc,;,,''''''''',,;::c:cccllccdxd...............',;::c;                 
                 c0OxxxxxkO0000000000OO0OOkxoc:;;;,,'col,,,,,'''',,'.''',;:::ccc:codxo......................                 
                 c0kxxxxxkO00000O0000Okdl;,,'''''''''olc''',,,,,:lc,',,,;;;:::;;cddxxo.....................                  
                 cOxxxxxkO00O000Okdlc;,''........''.,olc;,,,''''::,,'''',,,;,,:lddxxxo.....................                  
                 :OxxxxxkO0OOkdl:;,,'...............;llc;',,,,',;:;,,''''',,;codddxxxc.....................                  
                 :Oxxxxxkkxoc;,,''..................'lcc;''''',,;:c,,'''',;:loddxxxxd'.....................                  
                 :kxxdocc;,,''.......................cc:,'''''',::c;,''',:lloddddxxx;..............    ....                  
                 ;xxx:;,,''..........................;c:,'.''',';:c,,',;clooddddddxo...............    ....                  
