               lO0OkOO000dkd::ol:c::;;;;;;;;::::;cd:;;ll,,:ll;,;;,,c:,'',;,''''''...........'',               
               lO00OkO00Okkxc:lc::c::;;;;::;;;:::;::;,;:,,;clc,,,,,,;,,',:,''''''.....''.....'.               
               ckO000Ok000Oxc:ll:;;:;;;;;:;;;;:c:;,;:;:;,,,,;:,,',,',',,',''''''''...'''.'.....               
               :kOOO00OkOOOOodoc;;;;,,,'',;;;;;::;;:;,;:,,,,,,,,,,;,',''''''''''''''''...'...'.               
               ,lxdokO0OkkOOOdc:;,'.'.',,',,,,,;:l:c::;,,,,,c;,,,,;:,',''''''''','',,'''''''''.               
               'clc:okOOOxkOkl;,'...'''.....'',;;ll::l:,;;,,;;,,;;;c,,,:,''''''','''''''''''...               
               ,::::clloxOkkkl'..........'''''',,;;;;;:;;:l;,,:;,;;o:,:l;'''''''''''''''''''...               
               '::::cc:cdkOkd,........':lddddo:,,;;;;;co;,c:,,;;;,,:c;:cc:''''''''''''''''.....               
               '::lc:::lxkOOOl'...;lddodddddool;';;::lol;,,;;;,,c;,,;;;c:l,'''''''''''''''''''.               
               ,cccol::ccokkkko..,;:loddooocc:;,';;colxd;,,,;:;:,,,,,;',,:,''''''''''''''''','.               
               ,c::clcc::clolkk:.'',,'',,'.....',c:codxo:;;;,;:l;,,,,,,'''''''''''''''''.',';,.               
               ':::clccccccc:oxk:'.. ...cl;''.'clocodkxdl;;c:;,:,,,,,'''''',''''''',''''..'',;.               
               '::cccllccc::::cd,,,...,;ldoollclldxxxxkdc;::::;,,,,,,,,,''''''''''''''''....''.               
               ,cl::ldllc:::cloxl,,;,cl;,;cdoooodkkOkxkd::cc;;;,,,,,,,,',''''''''''''''''......               
               ;clc:ldoc::lllxkxoc;;;;c;';:;coolxkkkOOxxdo:;,,,,,,:;:;,;;'';;'''''''''''''.....               
               ;odlcllllllolcodxl::c;;:;';:lodlllxkxxkkxoc;,,,,,,,,;;;,;:,,cc,''''''''..''.....               
               ;dolc:::cooloc::ll::c,,;;::coolcclxOOkkkxc;,,,,,;,,,,,,,:l:;l:'''''''''.''......               
               ;docllcclcclll::;;;;,,',,;:cccccldkkkkkkkl,,,,,,,,;c,,,',,'';;''''''''''''.'''..               
               :lllxxocc::l:::ccl;'',;;,,;;:cccoxkkkkkkkxl,,;;;,,,,;;'',''';:,'''''''..''..'''.               
               :ookOkkxollcccokkkxdl;,,;;:;;;cldkkkkkkkkkx:;;c:,,,,,,'',,'',;,''''''''''''.'''.               
               ;oodkxololccdkkOOOOOkko;,,;;:oddcdkkkkkkkkxl;,;;,,,,,,'',;,'''''''''''''.''...'.               
               ;olodccllddkkOOOOOOOOkkkoc:cdkxkxookkkkkkkxxlc,,;,,,,,,,,:;'''''''''''''''......               
               ;ccddlllxkkkkOOOOOOOOOkkkkkkkkkkkkkkkkkkkxdddo:;;;;,,,,,:;,'''''''''''''''......               
               ;ccoxlcdxkkkkOOOOOOkOOOOOkkkkOkxkkkkkkkkkxddxl:,;:;,,,:cl:'',''''''''''.''......               
               ldllc:lxkkxxkkkOOOOkkkOOOkkkkkkkkkkkkkkkkxddxl;;:;,;,,;;;;,'''',''''''''''''''..               
               d0OkolxxkkxxkdokkOOkkkkOOkkkkkkkkkkkkkkkxdddxd;::c:,,;''''''''',''''''''''''''..               
               o0K0OddxxxxxkdlxkOkkkkkkkkkkkkkkkkkkkkkxxdodxxl,;:;;;,,'',,'''',,''''''''','''..               
               o000xoxkkkxxkxlokOkOkkkkkkkkkkkkkkkkkxxxxdoolod::,,;,,,'''''''''''''''''',''....               
               o0kOoxkkkkxxxxdlkkOOOkkkkkkkkkkkkkkkkxdxxl:::looc;;,;;''''''''''.....''''','....               
               d0Oodxxkkkxxkxd:dkOOOkkkkkkkkkkkkkxkxxddxxkkxoccc:,;;,,'''''''''.....'''','.....               
               dOolxkkkkkxxxxd:cdkkkkkkkxxkkkkkkkxxxxxxxxkkkxc::,,;',;'''','''''.....''',......               
