           ,:;;;;;,,,,,,;;;;.  ....'''..';;;;;:::::::cclcclllccc:'            
           ,;;;;;;;;;;,;::;.    ...''.....;;;;::::::::ccccccccc:.             
           ';:;;;;;;;;;::;.     .','''.. .';;;;;:::::::ccccc:::.              
           ';;;;;;;;;;:::.     .,,,,,,'.. .;;;;;;;;:::::::::::.....           
           ';;;;;;;;;;:::.......,;;;;;,....,;;;;::::::::::::::.....           
           .,,,,,,,,,,:::'......;;;;;;,....;;;;;::::::::::::::',,,,           
           .'.. ..,,,,;::,'''''';::::;,'..';::::::::::::::::::,,,,,           
           ...  ..'''',::;,,,,,',;::::,',;:;:;:::::::::c:c:cc:,,,,,           
                     ..,;;,,,,,,,;:;;;,,:::;::::::ccclllllooll;,,,,           
                    ..';;;,,,,,,,;;;;;;oddc:::cccccllloooollll,,,,,           
           ...       ..,;:;;;;;;;;;;;;;odxoccccccloooodoooooll,''''           
           .      .....';:,,,,,,''''''';dkkccc::cclllloooooolc'....           
               ....'...';'.............':cl:::;;c::::c::cccc:;.....           
              ..........  .............';cl;,'',::;;;;,,,,,,'......           
               ..... ...  .............;cc.....,:,.................           
           ........................',,':;.......'''''''''''''''''''           
           .......................................'''.'''',,,''',,'           
           .................................................''.....           
            .................................................''''',           
            .....................................................''           
            .......................................................           
            .......................................................           
