                 .'''''''''''''''''''''',,,,,'.......'',,,,,,,',,,,,,,,,',,''',,''''.              .,;;;;;;.                 
                 .''''''''''''''''''''''''...    .. ....'',,,,,,,,,,,,,,,,'''''''''.               .',;;;;;.                 
                 .'''''''''''''''''''''...    ...............,,,,,,,,,'''''',,,''''.                .,;;;;;'                 
                 .''''..''''''''''''''.....................',;;;;,,,,,'''''',,''''.                 .,;;;;;'                 
                 .''',,,,,,''',,''''.............    ......''';:;:,''''''',,,,''''..                .';;;::'                 
                 .''''''''''''''''''.......................''',,;;;,,'''',,'''''''..          .......';::::'                 
                 .''''''''''''''''''..........'''.........,;;;,,,,,,,''',,,,,'''''....       .........;::::'                 
                 .''''''''''',,,,,''.....';:ccclllc:;;:::::cc:,''''''''',,,,,'''''....................;::::'                 
                 .'''',''''''''''''.....,::cccllllllccccc::looc,,,,',''''',,,,,,,'...................';::::'                 
                 .''',,'''',,'',,,''....;::ccccccccccccc:::lood:;,,,,','''',,,,,''...........''...''',:::::'                 
                 .'',,'',,,,,''',,,'...';::ccccccccccccc::cccdxl;;,,,,,,,,',,,,''''.......'''''''''',;:::::'                 
                 .',,,,,,,,,,,,,,,,,...,:;;;;;;,,;:::::;;;;:ldxlcc,,,,,,''''',,'''''''',,'''',,,,,,,;;:::::'                 
                 .''''''''''',,,''',,..,:::;;,',,;:::,'..'',;ldol;'',,,''''''''''''',,,,,,,,,,,,;;;;;;::::c,                 
                 .''','''''',,,,''',;:,;::cc:::::ccc:;;:;,,;:colc:,'''''','''''''',,,,,,,,;;;;;;;;;;;:::ccc,                 
                 .''''',,,,,,,,',,,,::::::cccccccc::::;:::::cldcc:,,,,,,,''',,,'',,,,,,,;;;;;:;;;;:;;::::cc,                 
                 .''''',,,,,,,'''''';cc:::ccc::::::::::;;:::coo;;;,,,,,,,''',,,'',,,;;;;;;;:::;;;;;;:::cccc,                 
                 .',,,,,,,,,,,,,,,,,,;::::::,;:c:;;,''..;;;:lolc:,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::ccccc,                 
                 .''''''''''''''''''''',;:;,;;;:::::;',;,,,;lo:,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:;:::cccc,                 
                 .',,'',,,,,,,,,,,,,,,,,;;::::;;;;:;;;...,:cl:,,,',,,,,,'',,,,,,,,,;;;;;;;;;;;;;;:::::ccccc,                 
                 .''''',',,,,,,,,,,,,;:::;;::c::;;;,,,;::::l;',,'',,,',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:ccccc,                 
                 .''''''',,,,,,,,;;:lll:;::;::c::;;,;;::ccl;:;,,,,,,,,,,,,,''''',,,,;;;;;;;;;;;;;;;;;:ccccc,                 
                 .,,,,,,,,,,,,,;:cllll'.,:::;::ccc::::cll:,.'c:',,,,,,,,,,,,,,,,',,,;;;;;;;;,,;;;,;:::ccccc,                 
                 .,,,'''''''',:lllooo;...;:::;,;;;;;;::,'.. .,oc;;,,,,,,,,,,,,,,,,,,;;;;;;;;,,;;;;;:ccccclc,                 
                 .,,,,,,,,,,:llloodoo.....;:::;,'...''...    ;oll:::;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:cccccccc,                 
                 .,,,,,,,;coddoooodoc.   ...,;;;;,.....      ,loc;:looc:;,,'''''''',,;;;;;;;;;;;;;:cccllccc,                 
                 .,,,;:loddddddoooll;       ........         cool:cdddodol:;,,,,,,,,;;;;;;;;;;;;;;:cccllllc,                 
                 .,:lodddddddddlllc;'. ..                   .loolc:cdxddddddoc;;;;;,,,,;;;;;;;;;;;:clllllll,                 
                 .oodddddddddddlllccl.....                  .oooll::lddddddooddoc;;;;;;;;,,,,,,,;;:clllllll,                 
                 ,dddddddddddddolllol;.......            .. :oooll::cddddddddddddo:;;;;;;,,,,,,,,,;clllllll;                 
                 ,dddddddddddoccccclcc........             .cooooo:;:ldddddddddooddc;,,,,,,,,,,,,,;ccccccll,                 
                 ,ddddddddddo;,,,,,;cl:......        .... .:ooolc::;;:dddddddddoddddo:;;;;;;;;;;;;:ccclllll;                 
                 ,ddddddddddocc::cllolc:.......  .........;c:::::,:;;:lddddddooooodddd:::::;;;;;;;:clllllll;                 
                 ,ddddddoddddddddddddoool. ..............,c;,;;:;,;;,::odddddooooododxoc:;;;;;;;;;:clllllll,                 
                 ,dodddooddddddddddddoool,  ............,ll:,cllc;:;,;;cdddddloolododdooo:;;;;;;;;:clllllcc,                 
                 ,dodddoddddddddddddddool;  ............llc,,lodocdo:loodddddloooododdoodo:;;;;;;;:cclllccc'                 
