           ;:::::::::;;:;::;;;;;;,,,,,,,,,'''''.''.................           
           ;:::::::::::::::;;;;;;,;;;;;;;;,,,,,''''''''............           
           ;;;::::::::::::::;;;;;;;:;:::::::;:;;;;;;,,,,'''''''''..           
           ,;;;;;:::::::::;;;;;;;;;;;;::::::::::;::::::;;,,,,,,''''           
           ::;,'.....',;;::;;;;,,,,,,,,,;;;;;;;;;::::c::::::::;;;,,           
           ,............';;;;;,,,,,,,,,,,,,,,,,,;,;;:::::ccclcccl;.           
           .......... ..'.,;;;;,;;;,,,,,,,,'..... ..';;::cclllllllo.          
           ..............,.,;;;;;;,,,,,,,,,;;;,..'....,::ccclllll:,           
           :;;,,'''.......;':::;;;;;;,,,,,:lc::. .,'...;:cccllll;..           
           llcccc::;;;,,,':'::::::::;;,,,,;lc;;...';...,::cclllc'',           
           lllccccccc:::;;:'::::;;;,,,,,,::;;..c,',:...,;:cccll:,,,           
           c:::::::::::::::';;;;;,,,,,,:od,...:cclcc..';::cccll;,';           
           ;;;;;;;;;;::::c.',,,,,,,,,'ldooo..:llllll;'';::cccllc.,;           
           ,,,,,,,,,;;;;;:.'',,,,,'',:oooo;.'llllcoll:';:::ccccc',;           
           ,;;;;;;;;;;;;;:.'',,,,,,,coolc:. .olllcllll,;;;::::c:',;           
           ;;;;;;;;;;;;;;:.'',,,,'',:o:;;'  .lclcclccc,;;,;;;;;,...           
           ,,,,,,,,,,,,;;;.'',,,''''';,,,'';,;:ccccc:,.............           
           .................'.........;:: ...;:ccc::'  ............           
           ................           ;:'    ;cc:::::..............           
                 .........           .;;.    ,::::cc:,.............           
            .........................,;.     .::::cl:c.............           
             .............       ....;,      .::cc:o:c.............           
