           :,......  ':;,,'........;:cccllllcllllllllllllllllllllll.          
           o:'.....  .;;,'........,:::;;;;::;::::::::::cccclllllllo.          
           doc;,''....',''.......'loolooooooollllllllcllllcc:::::cc           
           xddol;,'....,''........;oooddddddddddddddddddddddddxdddd.          
           ooollol:,...,''........'oooooooodddddddddddddddddxxxxxxx.          
           ::,''.......''..........coooddooddddddddddddddddddxxxxxd.          
           lc:;:::;,....,..........;ooddddddddddddddddddddxxddxxxxd.          
           xddddddoolc:::'.........;oooddddddddddddddddddxxxxxxxxxx.          
           xxdddddddddddd;.........,ooooddddddddddddddddxxxxxxxxxxx.          
           ddddddddddddddl'.........loooddddddddddddddddddddxxxxxxx.          
           ddddddddddddddo;.........looooddoddddddddddxxxxxxxxxxxxx.          
           dddddddddddddddl,........;oooooooooooooooooooooodddddddd.          
           dxddddddddddddoccc'......:ooollcc::;;;,,,,,,,,,,,;;;;;,;           
           dxxdddddddddddolcc:;'..'.',,,,,''''''''''',,,,,,,,,,,,,,           
           dxxdddddddddddo:,........'''''''''''''''',;;::;;;;;;::::           
           dxxxxxxdddddol:,''.....,,,','''''''''''''''',,,,,,,,,,,,           
           dxxxxxxddddl;;'....';lodddolc;,,,''''''''''''',,,,,,,,,,           
           dxxxddddddd:,;:cloddddddddddddoolc::;,,,,,,,,,,,,,,,,,,,           
           dddddddddddddddddddddxddddddddddddddooollcc:;;,,,,,,,,,,           
           ddddddddddddddddddddddddddddddddddddddddddddddddooollllc.          
           dddddddddddddddddddddddddodddddddoddoddddddddddddddddddd.          
           ddddddoddddddddddddddddddooddddddddoododdddddddddddddddd.          
