                 ............''....'''''...............................................                ...'.                 
                 .''...''''''''''''''''',,,,,,,''',,,'''''''''''''''''''''''',''''''''..              .',,;.                 
                 .'''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''''''''.                .,;;'                 
                 ..''''''''''''',,,,'''',,,,,,'',,,,,,''''..''''''',,,,'''''''',,'''''.                .';;'                 
                 ..'''......  ........'','','''''',,,,,'''''''''''''''''''''''',,''''.                  .,;'                 
                 ..''..  .............''''',;'''''''''''''''''''''''''''''''''',,,'''..                 .,;'                 
                 ....   .........'....'',,,,;;;,'',,,''''''''''''''''''''''''''''''''..               ...';'                 
                        .......... ....',:,;;',;''''''''''''''''''''''''''',,,'''''''.......  .... ......';'                 
                       .......    .....',,''''','',,,,,,'''''''''''''''''''''''''''''....................';'                 
                  . .......    ......',,,'''''''''''',,''''''''''''''''''''',,,,,,,''....................';'                 
                  .....  ... .......',;;;:;,'''''',,,,,,,,,''''''''''''''''''',,,,,''..................'',:,                 
                  ........''''''',;:cc::cllc;,''',,,,,,,,',,,,,,,,,,,,,,,,,,'',,,,,''..........'''''''',,;:,                 
                  ....',;:clllllcccccc::cclol:,',,,,,,,,,,,,,,;;;,,'',,,;,,,'',,,,,'''''''''''''',,,,,,,;;:,                 
                  ....;:ccccllllcccccc:::ccodl:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,;;;;;:,                 
                  ....;:::ccccccccccccc:::clddocc,'''',,''''''''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;::,                 
                 .....,;::cccccccccc::;;,,;:lodcc:;,,,,,'''''''',,,,,,,,,,,,'',,,,,,,,,,,,,,;;;;;;;;;;;;;::,                 
                 .....';;::;;;,,,:::,'....,;:loo:,:,'.''''''''''',''',,,,,,''',,,''',,;,,,;;;;;:::;;:::;::c,                 
                 .''...;;;,,'..',:::;,;::;:::codl.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:;;;;;;;;::c,                 
                 ..',,.,::;,;:::cccc:;:::::::lodl::''''''''''''''',,,'''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::c,                 
                 ..',::;::ccccccccc:::;;::::cloo:;,,,,,,,'',,,,,,,,,,,,,;;;,,,,,,,,,,;;;;;;;;;;;;;;;::::::c,                 
                 .''',::::::cccc:::::lc,;:::looo,',,,,,,,''',''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::c,                 
                 .''..,:c:;::::::;;,,,.';:::looo,',,,,;;,,,,,,,,,,,;;;;;,;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;:c,                 
                 .,,''',,;;;::::::c::;;;:,;;looc''',,;;,,'''',,,,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::cc,                 
                 .','''''',;;:;;;''......';;clc..'',,;coc;,,,;;;,;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;,,;;;;;::ccc,                 
                 .',,''',:::,;;;;;,;:::;;:::lc'. .',,;:oooo:;;,,,;;;;,,,;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;:cccc,                 
                 .,,,'''c:l;.;;;::;;;,,,;::cc'.   .',,:oooooolllc::;;;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;ccccc,                 
                 .''''',:co:..;:;;:::;;::;;,..     .';odddoooodooool;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:cccll,                 
                 .''''':ccoo,..',,,,;,,,'...        .,oooddddolloodddl:;;;;;;;;;;;;::;;:;;;;;;;;;;;;;:cclll,                 
                 .''';:olcodo;.  ..                  'loooool::::coddddl;;;;;;;;;;;:;;;;;,,;;;:cc;;;;;clllo;                 
                 .',coddoloddo:.                     .cooolc:;:c:;;coddddoc;;;::::::::::;;,;;::cl;;;,;ccllo;                 
                 .codddddoooool;                     .,llllc:::::;,;:ldddddoc;::::;;;;;;;,,,;;;;c:::cclcccl;                 
                 ,dddddddddool::.                 .. .,lloollc::::;;:loodddddo::::::::;;,,,,;;::cccc::ldoll,                 
                 ,dddddoddooool:'.......        ......;lllllddoooolldddoddddddol:::::::;;;;:::::::c:ccclool,                 
                 ,dddddoddooooolclc:'...   .......... 'loolcclodddoooddoodddddddl:::;;:;;;;:::::cc::;;:cool,                 
                 'dddddoddoooooloolll:'................oooccccodddoooddooddddddxxo:;;;::;;;;:::ccccc::;;:cl,                 
