           ,;;;;;:::::::::::c:c::::::::::;:::'.     .';;:::;'......           
           ;::::::::::::c::::;;:::::::::::::;.       .;;;::;;......           
           ;::::::::::::::::::::::::::::::::,.       .,;;;::;'.....           
           :;:::::::cc::::::::::::::::::::::;.........';:::::;.....           
           :::::::::cc::::::::::::;,;;::::::,.........';:::::;.....           
           :cc:::::::c:::cc::;'........,,,::;.........';::::::.....           
           :::cccccccc::ccc:,............,;''''''''',,;:::ccc;.....           
           ccccccccccc:cccc:................,,';,,,;;;;::::cc;.....           
           :c::::::::::::::;...'...............':;;;;;::ccccc;.....           
           c::::::::c::::::,.;cllccllcc::;,...'';;:;;;:::cccc;.....           
           ::::::::::::::::'':cclllllcc:::;'.'',;;;::;:ccccc:;.....           
           :;::::::::::::::',:::clcccc:::c;'',,;:;::;;:cccccc;.....           
           :::c::::;:::::::;;,'';::;,,;;:lc,,::c;;;;;;:cccccc;.....           
           ::::::::::::::::::cc:::::::;;;locccl:;;;;;::ccccc:'.....           
           ;;:::;::::::::::::cc:::;:ccc::ldo;;;c;;;;;:cccccc;......           
           ::::::::::::::::::cc;;,;:cc::clol;cc;;;;;:cccccc,.......           
           ;:;:::;;;::;;;;;:::,;::::::::cll;cc:;;;;;:cclllc'....''.           
           ;;;;::ccc:c::::::::;;:;,,::::clll:::;,,,,;cllllc'''''...           
           ;:::c::::::::::cll:::::::::::c:l,l:;,,,,,;cccllc'.''''''           
           ;;::::::c:::clloo,.;:c::::;;,''..lo:;;;;;:cclllc''''''''           
           ;;:;::::::clooodl..'''......''.  ;lool:;;:cclllc,'''''''           
           ;;::::cc:codoooo:..........',.   ,llddddl:clllcc,'''''''           
