           ,,,,,',''''.''.''...,,''''...;'''',..,;;,;;;,..;l:cclllo.          
           ,,,,,,;'''''',.''...';..''...;'''''..';,,;;;;..;o:ccclll.          
           ;,;;,,;,,,''';.'''..':.''''..;'''','..;,;,;;;..;o::cccll.          
           ;,;;;,,;,,,,','''''.':'''''..;''',,'..:,;;;;,..;o:ccccll.          
           ;;,;;;,;',,,',,,,,''';,''''..;'',,,,..:;;;;;;..;o:ccclll.          
           ;;,;;;;;,,,,,';',,''';;'''''.,,,,,,,..:,;;;;;..;o:ccccll.          
           ;;,;;;,;,,,,'',',,''.,;''','.,,,,,,,..:;;;;;;..;lccccccl           
           ;;,;;;,,,,,,,';',,''.';'',,'.';,;,;;''c;:::::;.;lccccccc           
           ,,,,,,,,,',,,',,,,,''';c:'',;;ccccccclolooolldo:xdlc:;dO.          
           '''''''''''''',;;::'.',;,.',,,,,,''',''''''''ll;xc'....'           
           cccc::::::::cloloxOoc:::::cccccccc:::::::::::l:;lcllllll.          
           O0OOOOOOOOO0OxddcclxOxoOko000000000OOOkOOOOOOo:;lo0OXKK0.          
           OOOkkkkkkkkOOOx;,;:,lkd0kdOOOOO0000OOOOOkkkOOxl:ookkkkkx.          
           :looooooooolloc,c;c;;llolooxxkkkxkxxxkkxxdxxkkxoxxxxxxxx.          
              ...........,;cccc,.......''''''',,,;::ccc',;;c:;::::c           
           ..............',::c'....................................           
           ::c::;......;:;;xO0l:...................................           
           ccccc:....'clo,d0OoxOkc....,ccc::::::;..................           
           ccccc;....:llolkkdlxdk0k'..,lllllllllc.........:ddoloool.          
           ;;;::;....coloodd:xkokOOd..,cccclllllc.........cddoloooo.          
           ..........cllloll:kdlkOOd..'ccccclcccc.........cddollooo.          
           .........;::llllc:kldkOOk...;;::ccccc:.........cdooooooo.          
