               cxkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxddddddlllc:::cc:c::odxxxxdoodddddxxxxxxxxddxxxxo               
               cxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddool:::,'..........';cloodooooddddddddddddddxxxo               
               cxxxxxxxxxxxxxxxxxxxkkkkkOOOxdoolc;,,','..........',,;:;;cloooooooooddddddddxxxo               
               cxxxxxxxxxxxxxxxxkOO00OOOOOkdc;;,'''........'''..''',,,,;:::clooooooodddddddxxxo               
               cxxxxxxxxxkkkxxxxxO000OOOOOxc;;'...........''.......'''',,,,;;:odoooddddddddddxo               
               cxxxxxxxxxkOkkkkxxkOOOOOOOxo:'......................'''''''',,,:lddddddddddddddo               
               cxxxxxxxxkkkkkOkxxkOOOOOOkl:,''................''',,;;;,,'''''',:ddddxxxxddddddo               
               lkkkkkkkkkOOOOOkxxkOOOOOOoc;,,''.....'''''',;;:::ccclllcc;,''',,cxxxxxxxxxxxxddl               
               lkkkkkkkkkOOOOOkxxxkkkkkxlc::,''',,,,;;;;;;::::::cclllollc;,'',,cdxxxxxxxxxxxxdl               
               lkkkkkkkkkOOOOOOxxxdddxxxdlc;,',,;;;;;;;:;;;:::::cclllllll:;,',,;oxxxxxxxxxxxddl               
               lkkkkkkkkOOOOOOOkxxxxxxxxdo;,'';;;;;;;,;::::;;::ccllllllllc:;,,;:ldxxxxxxxxxxxdl               
               lkkkkkkOOOO000O0kxxkkxxxxxl,'',;;;;;,,,,;:::;;;;::cllllllllc;,;:coxxxxxxxxxxxxxo               
               lkkkkkkOOOO00000Oxxxxxxxxko,'',;;;,'''''',,;;:;,,,,,;;:cllll:;;cloxxxxxxdxdxxxxo               
               lkkkkkkOOOO00K00OkxxxxxkkOd:'',;:;,',,''''',:lc:;,,,;:cccllol;;coddxxxxdddddxxxo               
               lkkkkkkOOOO00K000kkkxxkkkkko;',;;;,''..,'',,;lll:;,,,::ccloolc:coddddddddddxxxxo               
               lkkkkkkOOOO000000kkkkkkOkkkxc,;:;;,,,,,,,,,,:clllc::cclllodddlcclodddddxxddxxxkd               
               lkkkkkkkkOOOOOOOOkkxkOkOkkkkd:cl:;,,,,,,,,,,:cllllcccclllooddoloo;ooddddxxdxxxkd               
               lkkkkkkkkkOO0O0OOkxxxOOOOOOl;;ll:;,,,,,,,,,,;ccclcccclllllooooc:lcooddxxxxxxxkkd               
               lkkkkkkkkkOO000O0OxxxOOOOO0l,,:c;;,,,,,,,'',,:::cccclllllloooolccddddxxxxxxxxkkd               
               lkkkkkkkkOOkOOOOOOxxxkOOOOOk:',c:;;;,,,,,,,;;:cllllclllllloooooodxxddxxxxkxxkkkd               
               lkkkkkkkkkkkOOOOOOxxxkO00OOOd:,;:;;;;,,,,,,;;;:clllllllllloollodkkxddxxkkkkkkkkd               
               lkkkkkkkkkkkkOOOOOkxxkOO00O0Ox:,::;;;;,,'...''...,;:clllllooodkkkkkxxxxkkkkkkkkd               
               lkkkkkkkkkkkkOOOO0kxxk0000O000Okko:;;;,,'..',,,,;:cccllllloodxkkkkOkxxxkkkkkkkkd               
               lkkkkkkkkkkkkOOOO0Okkk0000OOOOOOOkl;;;;,,,,',,;:cclllllllloodxkOOOOOxxxxkkkkkkkd               
               lkkkkkkkkkkkkO0000OkkkOOO0000OOOOOx:;;;;;,,,,;;:cclllllllooodxxkkkkkkxxxkkkxkkkd               
               lkkxxxxxxxxkkOO0000kkkO000000000O0ko:;;;;;,,;;:clllllllllllodxdoxxkkxxdxxxxxxxxd               
               lkxxxxxxxxxkkO00000OkkO000000000O0Oxc;,,,,,,,,,;:ccccllllllloodo;coxxddddddddxxo               
               lkxxxxxxxxkkkO00000Okkk000000000OOOxc,,,,,,,''',,;:cclllllllocdd;'.,:ccloddddddl               
               lkxxxxxxxkkkkk000000kkkO000000O0OOOc:c'',,,,,;:,,;:cllllllllccdol........'',;:c:               
               lxxxxxxxxkkkkkOO0000kkkO0O0000OOOx:,l:,'',,,,:::,;:clllllllccddoo'..............               
               lxxxxxxxkkkkkkOO0000kkkkOO0000OOd;,;l:;,,,''':,:,;:ccclllll:oddoo;..............               
