                 ;xxxxkkkOOOOOOkxxxxOOOO00OOOOOOOOkOOOxxxxxxkOkkkxxxxxxxxkxxxxxooddddxxxxxxxxxxxxkkkkkkkxdd:                 
                 ;xxxkkkkOOkOOkxxxxxkOOOOOOOOOkOOOkkOkxddddxkkxxxxddxxxxxxxxxxdooooddxdxxxxddxddxxxxxkkxddd:                 
                 ;xxkOOkOOOOOOkxxxxkkOOkOOkkkkkkkkkkkxdddddxxxxddddddolcc::::::::cloddddxxddxxxdxxxxxkkxddd:                 
                 ;xkOOOOOOkOOOxxxxxxxxxxxxxxxxxxxxdddddddddoooooolc:;,'''........',,,:loooooooooooooodddooo:                 
                 ;kkOOOO0OOOOkxxxxxxxxxxxxxxxxxxxxxdddddddoooolc:;'....................,:looooooooooooooooo:                 
                 ;kO00OO0kOOOxxxxxkkkkkkxxxxxxkkkxxxxddddool:,'.',;;'...................',;cclooooooooooooo:                 
                 ;O000000O0Okxxxxxkkkxxxxxxxxxkkkkkxdddool;'.'',;'.........................;:;:lodddxxxdood:                 
                 :0000000OOOkxxxxxkkxxxxxxxxxxxxkOkxddool:,;;,'............................,:,,;:codddddood:                 
                 :0000KK0000kxxxxxxxxxxxxxkkxxxxxxkxdl:;;::,................................,;,;;;;codddddd:                 
                 :000000000OkxxxxxxxxxxkkkOOOxxxddddl,'','...................................,,;ccclooddddd:                 
                 cKK0KK0KK0kkkkkxxxxxxkOOOOOOkxdddolc;,...................................'''',,';;,;cddddd:                 
                 cK0KKK0KKOkkkkkkkxxxkOOOOOkkxdddol:;:;....................................''''',,,,,:ddddxc                 
                 c000K0000OkkkkkkkkkOOOOkkkkkkxxdl:::,'..............................'..'....',,,;,,,cdddxxc                 
                 :O000OO0OkkkkkkOOOO00OOOOkOOOkdlc::'...........................................'',;cddddxxc                 
                 :0000000OkkkkkOOOOOOOkOkkkkkkxl::,,'...........................................':ldxxxdxxxc                 
                 :0000000kkkkkkOOOOOOkkOkkkkkkd;,;....................'''',,,,,,,,,'''.......';:odxxxxxxxxxc                 
                 cKKK0KK0kkkkkO00O000O00OOOOOkx,''..................',,,,,;;;;;;:ccccc:;;;;:clddddxkkkxxxxxc                 
                 cKK0KKKOkkkkk000000OO00OO00OOOc'..................'',,,,,;;;;;;:cccllllllllooodxxkOOOxxxxxc                 
                 cKK0KKKkkkkxO00OOOOOOOOOOOOOOOd,','..............''',,,,,,,;;;;;:ccclllllllllldkkOO0Oxxxxxc                 
                 cKKKKK0kkkxkO00O000O000O000O0OOc:,,,,'.........'',,,,,,,,,,;;;;;::ccllllllllloxkkOOOkxxxxxc                 
                 cK0000OkkxxkOOOOOOOOOOOOOOOkOOkl;,,;,','.....'',,,,,,,,,,,;;::::::ccllllllloodkOO000kxxxxxc                 
                 cKKKK0kkkxxO000000O00000000000Od:;,,,',,,'''',,,,,,,,''',,,;;;;::::ccclclllloxkkkOOOkxxxxxc                 
                 cKKKKOkkxxxOOOO000O00000000000kxl;,;,',,,,,,,,,,,,,,,,'''''',,''''',;:c:::::lxOOO000kxxxxxc                 
                 cKKKKkkxxxk0000KK000000000000Okxd:;;;,,,,,;,,,,,,,,,,,,,,''',,,'''',;::,,;cxO00OO000kxxxxxc                 
                 cK00OkxxxkO000KKK00KK0KKK00K00kxxdl:;;,,,,,,,,,,,,,,;;::::::cccc:;,;:llccldOOOOkOOOOxxxxxxc                 
                 :000kxxxxk0000KKK0KKK0KKK0000Oxxxxdc;;,,,,,,,,,,,,,,,,;::cllllcc::;;clooooxOOOOOOOOOxxxxxxc                 
                 :00OxxxxxO0KKKKXKKKKK0KKK0KKKkxxxxxl:;;;;;,,,,,,,,,,,,;;::cllll:;;;;:looooxkkOkkkkOkxxxxxxc                 
                 :0OkxxxxkO0000000000O0000000Oxxxxxxo:;;,,,,,,,,,,,,,,,,;::cccc;,,,;;:looodkkkOkkkkkxxxxxxxc                 
                 c0Oxxxxxk0000000000000000000kxxxxxkoc:;,,,,,,,,;;,,,,,,;;::c:,'''',;:clodxxkkkxkkkkxddxxkkc                 
                 c0kxxxxxOO000KK000K00K000000kxxxxxdo::''.',,;,:c:,,,,,,;;;;,,,,'''',;:coxxxxxxxxxxxdddxxxkc                 
                 c0kxxxxk000000000000000OO00Oxxxxdolc::;,,,'''';:,,,,,,;;,''',,,,;:cllloxxxxxxxxxxxxddddxxxc                 
                 :OxxxxxO000000000000000O000Oxxxlocc:;:;,,,,,,,;:;,,,,,,,,,''''',;::ccdxxxxxxxxxxxxxdddddxxc                 
                 :OkkkxkO00O0O0OO00OOOOOO00Okxl::o::;,:;''''',,:::,,,,,,,;;;;;;;;:cc,';ldxxkkkkxxkkxdddddxxc                 
                 :kkkkkO0K00000O000O000OO0Okl;,'ol:,;,:;'''''',:::,,,,,,,,;;;:::cc:.......,coxxkkkkxdddddxxc                 
                 ;kkkkkO0K00KK00000O000Okdc,''',ol;,,,:,''',,,,:c:,,,,,,,,;;:cclldc..........';cdkkddddddxx:                 
