                 :OOOkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkxxxxxxdddxxxxkkkkkkkkkkxxxxddddddddxxxkkkkkkkkkkkkkkc                 
                 :kkkkkkkkkkkkkkkkkxkkkkkxxxxxxxxxkkkkxxxxxxddddxxxkkkkkkkkkkkxdddddddddddxxkkkkkkkkkkkkkkkc                 
                 ;kkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxkkkxxxxxxxxdddxxxxkkkkkxxxxxxddddddddxxxxkkOOOOkkkkkkkkxx:                 
                 ;kkkkkkkkkkkkOOkkkkkkkkkxxxxxkkkkxxxddooooodddxxxxxkkkkkkxxxxxdddxxxxxxxxxkkkkkkOOOkkkxxxd:                 
                 ;kkkkkkkkkkkkOOkkkkkkkkkkkkkkkkkxoc:,,,,,,,,:oxxxxxkkkkkkkkkxxxdxxxxxxxxxxxxkkkkOOOkkxxxxd:                 
                 ;kkkkkkOOkkkkOkkkOkkkkkkkkkkkkkx:,''''..',,'':xxxxxkkkkkkkkxxxxddxxxxxxxxxxxxxkkOOOkxxxxxx:                 
                 ;kkkkkkOOOkkkkOkOOOkkkkkkkkkkkkxl,'.'';:cll:,,lxxxkkkkkkkkxxxxxddxxxxxxxxxxxxxxkkkkkxxxxxxc                 
                 ;kkkkkkOOOkkkkkkkkkkkkkkkkkkOOOko;::ccccloll:;cxxxkkkkkkxxxxxxxddxxxxxxxkxxxxxxkkkkkxxxxkkc                 
                 ;kkkkkkOOOkkkkkkkkkkkkkkkkkkkOOOxc::::ccc:cllccldxxkkkkxxxxxxxxddxxxxxxxxxkxxxxxkkkxxxkkkkl                 
                 ;kkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkxl:;;:llcllllloddxxxxxxxxxxxxxddxxxxxxxxxkkkkkxxxxxxkkOOkl                 
                 ;kkkkkkkkkkkkkkkkkkkkkkkkkxxxxkkkxol:::cllllllddddddxxxxxxxxxxxdxxxxxxxxxxxkkkkkxxxxkkOOOOl                 
                 ;kkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxdl::;:cllllddddddddddxxxxxxxxxxxxxxxxxxxkkkkxxxxkkOOOOOl                 
                 ;kkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxl:;;;:lllloo:;;:::lodxxxxxxxxxxxxxxxxxxkkkkxxxxkkOOOOOl                 
                 ;kkkkkkkkxxxxxxxxxxxxxxxxxxxxxddddo;.':;;::clc:cc,......'lxxxxxxxxxxxxxxxxxxkkkkxkxkkkkkOOl                 
                 ;kkkkkkkkxxxxxxxxxxxxxxxxxxxxxdoc,....,cc:::cc;;:;.......'oxxxddddxxxxxxxxxxxxxxxkkkkkkkkkl                 
                 ;kkkxxxxkkxxxxxxxxxxxxxxxxxxdl;'.......:oolcc:;;:,........,dddxdxxxxxxxxxxxxxxxxkkkkkkkkkkl                 
                 ;kkxxxxkkkkxxxxxxxxxxxxxxdl;'..........'lddolcc::..........oddddddxxxxxxxxxxxxxxkkkkkkkkkkc                 
                 ;xxxxxxkkkkxxxxxxxxxxxxxl'...............:c:ccll:..........:dddddddxxxxxxxxxxxxkkkkkkkkkkkc                 
                 ;xxxxxxkkxxxxxxxxxxxxddd;.................;ccclo:'..........:dddddddxxxxxxxxxxxkkkkkkkxxxxc                 
                 ;xxxxxxkxxxxxxxxxxxxdddd'..................;::cc:,..........'oddddddddxxxxxxxxkkkOOOkkkkkxc                 
                 ;xxxxxkxxxxxxxxxxxxxdddd;..................'cc:;,'...........;odddddddddxxxxxxkkkOOOkkkkkkc                 
                 ;xxxxxxxxxxxxxxxdddddddo:...................,::;;;.............:dddddddddxkkkkkkkkOOkkOkkkc                 
                 ;xxxxkkxxxxxxxxxddddddo;.....................::;,'..............;odddddddxkkkkkkkkOOOOOOOkc                 
                 ;xxxxxxxxxxxddddddddddc......................';;,,'..............;oddddddxxkkkkkkkkOOkkkkkc                 
                 ;xxxxxxxxxxxxxxxdddddl'.......................:;,,'................,lddddxxkkxxxkkkkkxxxxxc                 
                 ;xddxxxxxxxxxxxxddddo'........................,;,'......'c...........cdddxxxxxxxxxxxxxxxxxc                 
                 ;xddddddddxxxxxdddddc.........................';,'......;do;...........,:oxxxddxdddddddxxx:                 
                 ;xddddddddxxxxxdddd:..........................',''......'oddoc;...........,loooooddddddddd:                 
                 ,xxdddddddxxxdddddo,.......:;.................''.'.......:dddddoc;........,ccclooddddddddd:                 
                 ,xxxdddddddddddddo,.......;o'.................''';........cddddddddl;,..';cccllooddddddddd:                 
                 ,xxxdddddddddddddc.......,dc...................';::,......,dddddddddddooddoooooooddddddddd:                 
                 ,xxxddddddddddddc.......,od:....................'cc:;.....'dddddddddddddddddoooddddddddddd:                 
                 ,ddddddddddddddl.......;odo;.....................:cc:,.....odddddddddddddddddddddddddddddd:                 
                 ,dddddddddddddo,......:dddo,.....................,llc:'....ldddddddddddddddddddddddddddddd:                 
                 ,dooooooddddddo,.....;ddddo......................'cllc:....:dddddddddddddddddddddddddddddd:                 
