                ... .......................................................................''..               
                ..................................         ...........................'''',,'..               
                ...................................          ........................'''''''...               
                .............................     .''.         ..................''''''''..'..'               
                ............................        .,,.        ................''''''..      .               
                ............................         .,;'.       ..............''''''..                       
                ...........................           .;;,.       ..........''''''''..'.                      
                .............................          ,;;,.      .........''''''''...''.                     
                ...................;::'................':::.      ..''''.'''''''''','..,,.                    
                ..................;lolc,''..'..........':::..     ..''''''''''''''';'..',.                    
                ..................,clllc:cl'''''''''''',:::..   . .'''''','''''''',;,..',.                    
                ..................;lllllclc;;,,;''''''',:c:........''''''''''''''',;'.',,.                    
                ...................,cllccclc:'odc;;,''',:c:........',,'''''''''''',,...,,.                    
                ....................'c:;:ll,.:xxldxdol:;ccc'.......,,,,,,''',''''','..',,.                    
                ......................c,.....dxxcdxxdddolc:........,,,,,,''''',,,,,'.',,.                     
                ....................'odd...;llllcdxxdddodl:'.......,,,,,,,,,,,,,;;,,..,,.                     
                ....................oddo'..:cclloddddddooooo;......,;;;;,,,,,,;;;;;,..;;.                     
               .....................lcll..,:lcccllccllooooooo:.....;;;;;;;;;;;;;;;;;',:;.                     
               ....................;dxdo...,oooloc..,:looooool;....;:;;;;;;;;;;;;;;;,,;;.....                 
               ....................cdddo....;ddool:;:;coooooll,....,;;;;;;:;;;;;::;;'';;......                
               ....................cdddd.   .lddodooc;:lododl'...'.;:;;;;;;;;;;;;:;,...........               
               ...................;ddddd,    lddldooc;:clllc'...''';::;;;;;:::;;;;;,..''','..                 
               ..................'ddooooc   .looloool:coooc........;:::;,;::::;;;,,'''''.......               
               ..................'loooooo.   cooloollllddodc'.....',;;,,,,,,''.................               
               ...................;olc;;l'   ,oollooooooddodo;,''..............................               
               ...................;l;;:,..   .looloooooldxxdxd;...............................                
               ....................,:;;...    :lollllllloxkxddxo'.............................                
               .....................;:'...    'llolllllllokkkxddd:.............................               
               .....   ...           ';::'    .lcollllllllxkkkdddxc............................               
                .                    .:cc.     ;collllllccdkkkxdddxl'..........................               
                                     .:c:      .cooollloolokkkkddddxo'.........'''''''''''''''.               
