               .''''''''''','........',,,,,,,,,,,,,,'''',,,,,'.        .,;;;;;;;,..........                   
               .'''''''''''...... ......'.',,,,,,,,,'''',,,,,'.        .',;;;;;;;,......... .                 
               ....''''...   .............',,,,,,,'''''''''''.          .,,;;;;;;;,...........                
               .''''''..    ........ .....',;:;:;,',,,',,,,,'.           .,;;;;;;;;'..........                
               ....'... ........  ........',,;;::;''''',,'''..           .,;;;;;;;;,..........                
               .''''.....................';;;,;;,;'',,',,'''.            .';;;;;;::;,.........                
               ..''...........'',,''',;;;::c:;,',,,,,,,,,,''.        .....';;;;:::::,.........                
               .''''......';::clllllcllcccclll;,,,,,,,,,,,''...............;;:::::::;.........                
               .'''......,:ccclllllllllccc:cloo:;,,,,,,,,,''...............;;:::::::;.........                
               .''''....';:ccccclllllllcccccclxo;,,,,,,,,,,'..............';:::::::::..........               
               .,,,,....';::cccccccccccc:::::ldxc:;,,,,,,,,,'..''''''''''',:::::cc::;..........               
               .,,,,,....;:;;;;;;;;:cc:,''',,;lxol;,,,,,,,,,''''''',,,,,,,;:::::::::;..........               
               .'''''....;;;:;;,,;::cc:,;:,,;;cdolc;,,,,,,,,,,,,,,,,,,;;;;;:::::::::;..........               
               .'''''''..;:::::::cccccc:::::::codc;;,,,,''',,,;;;;;;;;;;;;::::::::::;..........               
               .''''',;:';:ccccccccc:ccc::::::ldd':;,,,,,,,,;;;;;;;;;:;;;;:::::::c::;..........               
               .'..'.,:c:::::cccccc:;::cc::::clol::,,,,,,,,,;;;:::;;::;::::::::cccc:;..........               
               .,''''';clc::::ccccc::::;;:::clodc:,,,,,;;,,;;;;::;;;;;::::::ccccccc:,..........               
               .''''''',:c::::::ccccccc:::::codd;,,,;;;,,,,;;;;;;;;;;:::;;::::cccc::'..........               
               .,,,,,,,,:;';::::::;;;,,,,;::codl,,,,,,,,,,,;;;;;;;;;;:::;::ccccccccc,..........               
               .,,'''',::l;;;:::::::;;;;;::cloo:,,,,;;,,,,,;;;;;;;;;;;;;;:::cccccccc,..........               
               .,,,,,;:o;oc';::::ccc::::;:clol;,;;,,,,',,,,,;;;;;;;;;;;;;::cccccccc:'..........               
               .',;:lodo:od'.;;;;::cc:::::lo:.',;;;:;;;,,,,;;;;;;;;;;;;;::cccccccc:,...........               
               ,loddddddcodo..';;,,,,,,,;::,. .,,;;loc;,,,,;;;;;;;;;;;;;:ccccccccc:'...........               
               :dddddddxolddc....,'........   .,;;:lool;,,,,,;;;;;;;;;;:ccccccccc;'............               
               :dddddddxdoool'. ..... ..       .,:coooooc;,,,,;;;;;;;;;:cccccccc:'.............               
               :dddddddxdoooc'                 .,codoooodoc;,;;;;;;;;;;;cccclllc:'.............               
               :dddodddddoool,                 .,ldddddddddl;;;,,,,,,,,;clllllcc:'.............               
               :dddodddddooolc'. .             .:loodddoooodd:;,,,,,,,,,ccclllcc:'.............               
               :dddodddddooooll:,....      ... .cooooooollcldd:,,,;,,,,;cccccccc:'..''''''''...               
               :oddoddddddddl:;;:c:;'..    .....loooolclcc:lodo:;;:;;;;:ccclllcc:'''''''''''...               
               :odooddodddddl;;,;cllc;.........;ooooolcll::loooo:;;;;;;:ccllllll:''''''''''''..               
