           .................''''''',,,,;,,,,,,,,,;,;;,;;;,,''''''''           
           .................''''''',,,,,,,,,''',,,;;;:::cccc:;;;,,'           
           ..................'''''',,'''',,'''',,,,,,;;:cc::;;;,,,'           
           ...............''''',,,,,,''''',,,;;;;;;;;,,'...........           
           '''''''''''''.'''',,,,;;,,,,;;;;;;:::::::;'...  .                  
           ,,'''',,'''''''''',,,,,,,;;;;;:::::::;;,'..     .                  
           ,'.....'..,,,,,,,,,,,,,,;::cccc::cllc;l;..      .                  
           ........;,.;;:::::;;...'.,cllll:''colcc'.       .                  
           ,,'''....o'.:::::::,...,,'coooo,:'.clc:'..  ... .  ..              
           llllcc::;o:.:c:::::;,,c;::loddd;c,';c:c,..  ..  .. ..              
           looooollco:.:cccccc:;;o.,lldool,;;,;:::;................           
           :cclllllld'.ccccllcc:c,..;ooooo:;;;:c;;;.........''',,,;           
           ::cccllllo,.cllllllc:;.   'xcc:,,'.'..'''''',,,,,;;;::::           
           :cccc:::::'.::;;,;,'... ...:l''''..''',,,,;;;:::::ccllll.          
           ;,'''''''''............ ...''''......'''.....'''',,,,,,,           
           ...........................;,,,;;;;;;;;;;;;::ccllooooodd.          
           .........................'',,,;;;;;;;;;;;;;;;;::::::cccc           
           ..................................................''....           
                    ...    . .       ...                 ..........           
                       ......                                                 
                                                                              
                                                         ...  ...             
