               lkkkkkkkOOOOOOOOOOOOkkkkkkOOOOOOkkkkkkkkkkkxxkxkkkkxxxkxxxxxxxxxxxxxxxxkkkkkkkkd               
               lkkkkkkkkkkkkkkkOOOOkkkkkkOOOOkkkOOkkxxkkkkxkkkkkkkkxkkkkkxxxxxxxxxxxxxxkkkkkkko               
               lkkkkkkkkkkkkkkkOOOOOkxxxoodlccclccc:cldxxxxkkkkkOkkkkOkkkkkkkkkkxxxxxxxxkkkkkko               
               lkkkkkkkkkkkkkkOOOOxddoc::,''''......',;ccoooxkOOOkkkkOOOOkkkOOkkkxxxkxxxkkkkkko               
               oOOOkkkkkkkkkkkkkkdll:;,,;,'.....'..',,;;:;:lldkOOkkkOOOOOOOOOOOOkkkkkkkkkkkkkko               
               oOOOOOkkkkkkkkkxdlc:;,'.......''''..''',,;,;;;;;cxkkkOOOOOOOOOOOOOkkOOkkkkkkkkko               
               oOOOOOOOkkkkkkxl:,'...........','......',,',,,;;;:okkkOOOOOOOOOOOOkkOOkkkkkkkkkd               
               oOOOOOOOOkkkkxdl;,'...................'',,,''',,,,:dkkkkkkkkkkkkkkkkOOkkkkkkkkkd               
               dOOOOOOOOOOkkdc:'...............'',,;;:::c:;,'''',,oxkkOkkkkOOOOOkkkkkkkkkkkkkOd               
               dOOOOOOOOOOOxc;,''.........''',;;:::clllllolc;,'',,cxkkkkkkkkOOOOkkkkkkkkkkkOOOx               
               d0OOOOOOOOOOdc;,,'''.'',,;;;;;:::c::ccllloolll;;',,;okkkkkOkkkkkkxxxkkkkkkkOOOOx               
               d000OOOOOOOOoc:;''.',;;;;;;;:::::::::cllllllllc;,,,;cxkOOOOOOkkxxxxxkkkkkkkOOO0x               
               d00OOOOOOOOOOd:,'.',;;;;;;;;:::::;;::clllllllll:;,,;:xkOOOOOOkxxxxxxkkkkkkOOO00x               
               d00OOOOOOOOOOkc'''',;;;;,,,,;;:::;;,,;;::::cllll:;:clxkOOOOOkkkkxxxxkkkkkkOOOO0x               
               d0OOOOOOOOOOOOo,.'',;;,,,'''',,;;ccc::;;;:cccllol::ldkOOOOOOkkkkxxxkkkkkkOOOOOOx               
               d0OOOOOOOOOOOOd,'.',,,,'',,,'''',cllc;,'';:cclodoc:cxO0000OOOkOkxxxkkkkOOOOOOO0x               
               d0OOOOOOOOOOOOk:''',,,,,,'.''',,,;lll:;;;:ccclodxoccxOO00OOOOOOkxkkkOOOOOOO0000x               
               d0OOOOOOOOOOOOOo,'',;;,,,'',,,,,,;clllccccccllodddoll:xOOOOOOOOOkkkOOOOOOO00000x               
               d0OOOOOOOOOOOOOkc'',;;;;,,,,,,,,,;clllccccllllodddocollOOOOOOOOOkkOOOOOOO000000x               
               d0OOOOOOOOOO00OOk:,;;;;,,,,,,,,'',:::cc::lllllooodo::ldOOOOOOOOOOOOOOOOOO000000x               
               dOOOOOOOOOO000Ok:;,,;;;,,,,,,,''',;cllll::llllooodollokkkOOOO00OOOOOOOOOO000000x               
               oOOOOOkkOOOO00Ok:;,,;;,,,,,,,,,,,:::cllllclloooooooodxkkkkOOOOOOkOOOOOOOOOO0000x               
               oOOkkkkOO00000OOo;'';;,,,,,,,,,,',,;;;:clcllloooooodxkkkkkkkkOOkkkOOOOOOOOO0000x               
               oOkkkOOO000000OOOx;,,,,,,,,,,,''.',,,''.':clllooodxkkkkkkkkkkOkkkkkOOOOOOOOOOO0x               
               oOkkkOO000000OOOO0xc;,;,,,,,,,'....'''';ccclllooodxkkkkOOOOkOOkxxxkkkkkkkOOOOO0x               
               oOkkkOO000000OOO0000OOO:,,,,,,,,,:,,,,;::cooooooodkkOkOOOOOOOkkxxxxkxkkkkkkOOOOx               
               oOkkkkOO0000OOOO0000000x:,,,,,,,,,,,'''''::coooooxkkOOOOOOOOOOxxxxkkxxxxxkkkOOOx               
               oOOOOOO000OOOkkO0OOOOOOOo;,,;;;,,;;,,,'''::coooooddokkOOOOOOOkxxxxkkxxxxxkkkkOOd               
               oOOOOO000OOOkkkOOOOOOOOOk:,,,,,,,;,'''',,:clllllooodclxOOOOOOkxxxxkkxxxxxkkkkkkd               
               oOOOOOO00OOkkkkOOOOkkkkkkl,,,,,,,;,'''',,::lllllol:dd:,;lxOOOkxxxkkkkkkxxkkkkkkd               
               oOOOOOOOOOOkkkkkkkkkkkkkdl;,'''',;,'',,,,:cllllool;odo''''coxkxxxkkkkkkkxkkkkkko               
