           ..  ..........  ..''.''''',,',,,,,,,''''''''............           
           .......................'''',,,,,,,,,,'''''''............           
           ..........................',;;;;;,;,,,''''..............           
           ..............................'',;;;,,''''..............           
           ....         ..............'''''....',,'''..............           
                   ..... ................''',,'......'.............           
                      .',.......'.'''.'''''''''''''................           
                        .:'...''',,,,','''''....'''',;,............           
           .             ,c...',,,,,,,,,,,'...  ...';;,'''.......'.           
           '........     .c,..',,,,,,,,,,;,,..,.,',,;:..;,......''            
           ;;;,,,''......'c,..,,;;;;;,;,;;..,''cc;;,;c;,:,....''''            
           ::::;;;;,,,''';l'.',;,,;;;,,,,;...';cc;,';:ccc,....:,,'.           
           ::::::::;;;;,;::..',,,,,,,,,,,,,'',;,,...:::cc;....ooc;.           
           ;;;;;;:;;;;;;:c'..';;,;;;;;;;;;;,,;:,....:ccclc....ldol;           
           ,,,,;;;;;;;;;:c....,;,;;;;;;;;;;,,,:'....clllll....ldddd           
           '',,,,,,;;;;;cc.  .,;;;;;;;:;:::;,,:' ...llllll....ldooo           
           .,;;;;;;;;;;;cc. .',;;;;;;;;;:::,'.'.   .cccccc,,;;clccl.          
            .',,,,,,,;;;::   .,,;;;;;;;:;;;'',,,,,,,,,,,,,,;;;;;:::           
             .............  ..,,'','.,'''...............''''''''','           
           ...........'''................................''''''','.           
           ..'............................................'''''''..           
                   ................................................           
