                 ..........................      ........................'....     ....,;;;;;;;;;'.                          
                 ..........................    ................'''............     ....,;;;;;;;;;,..                         
                  ......................   ........     .....,;;;,'...........    .....';;;;;:;;;;,..                        
                  ...........................................''';:;..........     ......,;;:::::::;'.                        
                  .................. .......................',,,,;:,.........     ......,;;:::::::;,..                       
                  ..........................',,;;;;;,'.'''',;::;,,,;'.........  ........';:::::::::;....                     
                  ........................,;:ccclllllcccccccccc;,,,,''..................';::::::::::'.....                   
                  .......................;:::cccllllllccccc:clol;,,,'...................';::::::::::'......                  
                  ......................';::cccccclcccccccc:clodc;;,''''''..............,;:::::::cc:'......                  
                  ................... ..,;:::::::ccccccccc::lclxo:;,''''''......'''',,,,;:::::ccccc:'......                  
                 .................... ..;;;;;;;;,,,;:cc:;,,,;:lxoc:,'''''''.'''',,,,,,,,;:::cccccc::'......                  
                 ........'''.......'....;::::;,,,;:::c:;,,'',;:ooc,''...'''',,,,,;;;;;;;::::::ccccc:'......                  
                  ................',;,.,;::ccccccccccc:::::;;:colc'....''''',,;;;;;;:::::::cccccccc:'......                  
                  ................':c:;;;::ccccccccc:ccc:::ccccol:'''......';;;;;;:::::::::cccccccc:'......                  
                  .................;:cc;;;:::cc:::;;;:ccc::::cool;'''..'''',;;;;;;;;::::::ccccccccc:.......                  
                  .................';cc;;;;:::;::c::;,'.',;::loc:,..''''''',;;;;;:::::::::ccccccccc:.......                  
                 ....................,,,;;;:;;;::::::::;:;;;:llc,'''''''''',;;;;:::::::::cccccccccc;.......                  
                  .....................,,;;:::;..'';;;;'..;:co;'.'''''''''',;;;;;:;;:::::ccccccccc:,.......                  
                  ....................',;,;;::::;,''....';:cl;''''''''''''',;;::::;;:::::cccccccccc;.......                  
                 .................';:c:;;;;;;::::::::;;:::cl:'''.'''''''''',;;;;;;;:::::ccccccccccc;.......                  
                 .............'';clll:.';;;;;::c::;;;;;::cl:c,''''''''''''',;;;;;;;;;::::cccccccccc,........                 
                 ...........,:lllool;..';:;;,,;:ccc::::cc:..cl,'''''''''''',;;;;;;;;;:::ccccccccc:;'........                 
                 .........,cooooooo;....;;:;;,''',;;;;:;'. .col:;,,'''''''',;;,;;;;;;:cccclllllll:,.........                 
                 .''..'';looooooooc......,;;;;;,.........  .lolccllc;,'''''',,;;;;;;;:cccccccccc:;'.........                 
                 .....';oooooooool,.    ....,;,;;'...      .llcooodddol:,''..',;;;;;;:cccllccccc,...........                 
                 .'.,:looooooolll:;..          ..          :ll;loddddddddol;'',;;;;;;:cccllllll:'...........                 
                 .;clooooooollllcc:. ..                   .llc;:ooddddddddddolc:;;;;;clllllllll:'...........                 
                 'looooooooollllll:. ....                 ,llc;:ooodddddddddddddol:;;:lllllllll:'...........                 
                 'looooooooooollll:. .....             ...cll:,;oodddddddddddddddddoc:lllllllll:'...........                 
                 ,oooooo;,,,,,,cllc....                 .:lc:,,;oodddddddddddddddddxdoolccllllc:'..'''......                 
                 ,ooooo:''''''':ccc;..           ..... .:c;,',,;ooddddddddddddddddddddddollllll:'.''''''....                 
                 ,ooooolllllllloo:;:..  .     ... . ..'::,,,,,,;loddddddddddddddddddddxxxdollll:''''''''''..                 
                 ,ooooooooooooooolllc.  ..............;c:c:;;;::loddddddddddddddddddddxxxxdooll:'''''''...'.                 
                 ,ooooooooooooooollll.  ............  ,cclloooooooddddddddddddddddddddxddxxdool:'''''.....'.                 
                 'ooloooooooooooollll.  ............  ,:;looodddooddddddddddddddddddddxxddxxddl:'.''........                 
