           ,'','''',,,,,;;;;;;;;;;;,;,,,,,,,,,,',,,'         .,;;;;           
           ''',,',,,,,,,;,;;,;;;,,,,,,,,,,,,,,,,,,,.         .,;;;;           
           ,''',,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,'.          .;;;;           
           ',,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,'.          .;:::           
           ,',,,,,,,,,,'........''',;,,,,,,,,,,,,,'............;:::           
           ,',,,,,,,,...  ........',;;;,,,,,,,,,,,'............;:::           
           ,,,,,;,,,'........  ....';;:,,,,,,,,,,,,.....'''''',::::           
           ,,,,,,,,,.............';:,,,,,,;,,,,,,,,''',,,,,,,,;::::           
           ,,,,,,,,,...';:cccc::::coo,,,,,,,,,,,,',,,,,;;;;;;;;::c:           
           ,,,,,,,''...;:ccclcccc:codo;;,,,,,,,,,,,,,,;;;:;;:;::ccc           
           ,,,,,,,,,'..;::::ccc::::cddc;,,,,,,,;;,;;;;;;;;;;;:::ccc           
           ,,,,,,,,,,'.:;;;,,;:;''',col:,,,,,,,,,,,;;;;;;;;;:::cccc           
           ,',,,,,,,;:;::cc:cc::;:::lo:;,,,,,,,,,,,;;;;;;;;;;;;cccc           
           ,,,,,,,,,,:c::cc::::::;::ol:,;,,,,,,,,,,,;;;;;,;;;::cccc           
           ;,,,,,,,;,,;;:;,;::;'',,;l:;;;,,;;;;,,,;;;;;;;;;;;:ccclc           
           ,,,,,,,,,,;:c:::::::;;,:c:;,,,,,,,,,,,,,,;;;;;;;;;ccclcc           
           ,,,,,,,,,,:c::::c::;;:cc'.;c:;;;;;;;;;;;,;;;;;;;;;clllll.          
           ;;;;;;:cloco:'::;;;:;:;.  ,lc:cllc:;;;;;;;;;,,,,,;clllll.          
           ,,;:lodddlodo..',;'...    ;ol:oddddolc;;;;,,,,,,,;clcclc           
           :loddddddoool.   ...      :oolcddddddddc;;;;;;;;;:clllll.          
           oddddddddddc;.            :oooccddddddddl;;;;;;;;;cllllc           
           oddddddddool:c...        .lool::lddddooodl;;;;;;,;:ccccc           
