           xxxxxddxxxxxxxdddxxddddxxdddddxxxdxdooodxdxxxxxxxxdooddd.          
           xxxxddddxxxkkxkxxxxxdodddoodkkxdddddoooodddxxxxxxxddoddd.          
           xxxxxxxxxkkkxkkkOOkxdl:;,;:okOOkxxxxoooxxkkOOkOkkxdooddd.          
           xxxxxxOOOxxxkOkxxxxl,'''','ckOkxxkxddodddxxOOOxkkxdddddd.          
           xxxxkO000OxxkkxkOkd'.',:llodxxkkOkkkdodxdxxdxOkdxkkkxxxx.          
           xxkxOOOO0Oxxxkkkkkd',,;:ccloxxxxkkkkdooxxdxdxxddkOOOOOkx.          
           xkkxxkOOkxxxkxxOOkOl::::clldkOkxdxxddookkxkxdxkdxO000OkO.          
           xkkkkkxxkkkkxxxxkkxd:::::lldkkkxxdkxdooxxkOxxdxxxkkOkkkk.          
           xkOkkkdxkkkkdddlc,.;c:ccclclodddxkdxxoodxdxxkdkOO0Oxk000.          
           xxxxxxdxxddl:,......oolcll;:,.,lkkxooooxkddxxddxkOOkO00O.          
           xdkkxdddxxo.........':ccc',:'..'xxooxooxdoxdkOkdxxxxxkkk.          
           ddxkkdodxd;..........':::.,c....oddooooododxxOxxkkkxdOOO.          
           xxdddxddoc............,:;.',....lddxdooodxxddxOOxxxxxxkk.          
           kkxdxxxdo'.............,,..'....cdxxddoodxkkxkOOOxkkkkxk.          
           kkxdkxxdo.............,::;''....'dddddooddxxdkO0OxkOkOxk.          
           xxddxdddl............,;::,.'......,ccllodddkdxkOOxxkxkxx.          
           xxddxxddo,.........................';;:lldxddxkkkddxxkxx.          
           ddoodddoodolc,................lc;,'',cooddddoddddooddxdd.          
           doooooooodddo;................ldddddddddddddoodddddddddo.          
           ooooooooooooo'..........'.....:dddddddddddddddddddddddoo.          
           ooooooooooodl...........,,'...'dddddddddddddddddddddddoo.          
           ooooooooooool...........;;,....ddddddddddddddddddddxxdoo.          
