                 .'',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,;;;;;;,,,,;;;;;;;:::;:::::c:::clccccccc:::;;,,'.                 
                 .'''',',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,;,,;;;;;;;;;;;;;::;;::;::cccllccc::;;;,,'.                 
                 .,,',,,',,,,,,,,,,;,,,,,,,,,,,,,,,,,,;,,,;;,,,,,;;;;;,;;;;;;;;;;;;:;;,;;;;;;;::::::;;;::;;'                 
                 .,,,,,,,,,,,,,,,,,,',,,,;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;,,;;;;;::::cccclllc'                 
                 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,;;;::::::::::::::::::::;;;;;;;;;;;;;:::::cccccccc::'                 
                 .;;;;;;;;;;;;;;,,,,,,,,,,;;;,,,,;,,,;,,,,,;::cccccccccc:c:::;;;;;;;;:::::::::::::::cccccc:'                 
                 .;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;,;;:::cccccllccclcc::;;;;;;;::::;;;;;:::::::clodooc'                 
                 .;,,,,,;;;;;;,,;;;;;;;,,;,,,,;,,;;,,,,,,;;;:::::ccclcclllccc:::::::::c:;;;;,,;;::ccllllc:;.                 
                 .,'',::;,'..........';;;;;;;;;;,,;,,,,,,;;;;;;::::cccllllllccccc:::::::;;;'.,;::clcc:::;,,.                 
                 .,;;,'...........''....,;:;;;;;,,,;;;,,;;;;;;;;;;;;;::::ccclccccc:::::;;;;,',;;;:cc::;;;;,'                 
                 .:;................';,..';;;;;;;;::;;;;;;;;;;;;;,........';cccccc:cc:::::;;;;;,;:cc::;:::cc                 
                 .'...................,c'..;;:;;::::;;;;;:;;;,,,,.   .''.....;ccccccc::::::;'...,;::::;;:::,                 
                 .'''..................'o;..;:;::::::;;;;:;,...';,.   .,c,...':ccccccc:::::'......,;:::::;,.                 
                 'c:::;;;,,,'''''.......:o..,:;;:;:::;;;;;;,cooloc.  ...;l;..',:ccccccccc:'.,;.....,;:::;;,.                 
                 ,dooooollccc:::;;;;,,,';d;.';;;;;;;;;;;;;;;oolcld,.....'ll''',:cccccccccc.:;:;....';;;:;,,.                 
                 ;xxxdddddooollllccc::::cx;.';;;;;;;;;;;;;;;llccdo;,,,,,;ll''',:clllllcclc.c::;''''',,;;;;,.                 
                 ;xxxdddddddddooooollllclx;.',,;;;,,,,,,,,;lccllc,xolc;,:ll'',,clllllcclll.l:c;''''',,;;;;;.                 
                 ,dddooooooooodooooooolllx;.';;;,,,,,,,,:oxk;..  :kddxxlcol'',,cllllllllll.:;c;,'''',,,;;,;,                 
                 'lollllllllllooooooollloo'.,;;,,,,;;,,ckkkxoc...doldxdxdo,',,,clloooooooo;.:c;,,''',;;:c'',                 
                 'ccllccllllcccllloolllod:..,;;;;;;;;;ckkxxddl..cdolododod;,,,,coooooooooo:'cl;;,,,;:;;::.',                 
                 'c:::::cccccccccllllllld:..,;;;;;;;;;dxxxdoc.  cdoclclooox;,,,cllooolllll:;cl::;;;::;;::.''                 
                 .::::::::::::::ccccccccdc..,;;;;;;;;odddooo:   'olcccodold,''':c:::c:::c:,',;;;,,,;:;:;;..'                 
                 .:ccllclllllllllllllllldc..,;;;;;;;;looolccl:  .ll:;;odkdl....::;;;::;;;,'',''.............                 
                 'cllllllllllllcccccccccol..,;;;;;;;;:llol:;,..  :lllcloc:,'...'''...................'''''..                 
                 'ccccccccccccccccccllllc:..';;;;;;,,,,;co::,,,  ;xkxddo'...................................                 
                 ';,,,,,'''''''''............;;,'.......:lolcc:. ,kkkkxxo...................................                 
                 .,.........''''''',,,''........       .cloxxd:  'kOkkkxk:..................................                 
                 .,'''''''''''............. ............ccddxkl  .xOOOkkkx'.....''''''''''''''......'',,,,,.                 
                  ...... ..............................'cclokOd...cOOOOOOO:.......''',,,,;;;;;;;;;,''''''''.                 
                   .....................................::cxOOl..''kOkOOOOd...........'''',,,,,;,,;;,,,,'''.                 
                  ......................................:oodOO;..,'ckkO000O'............................'''.                 
                  .....................................':dkkOk...,,.cokO000;................................                 
                  .....................................;lxkOOl...',..:ldOO0l................................                 
                  .....................................;lkOOO;...... ';;ckOd...............................                  
                  .       ............................':dkO0k'........,;:dOx...............................                  
