                 .';;;;;;;;;;;;;;'..................''',,,,,,,,,,,,,.      ..,;;;;;;:;;'....     .........                   
                 .,;;;;;;;;;;;;;;. ...........  .....',;;:;,,,,,,,,'.     ...,;;;;;;:;;;...      ......                      
                 .,,,,;;;;;;;;;'......................'',;,::;,,,,,'.     ....,;;;;;;;;;,...     ...                         
                 .,;,,,,,;;;;;,......................',,,,,;;;:;,,,..    . ...';;;;;:::;;,..........                         
                 .;;;;;;;;;;;,...................'.'',,,,,,,,,;:,,'..     .....;;;;;::::;;'................                  
                 .,;,,,,,,,,,,........',::cc::::cccccccc:;,,,,,;,,,...  .......,;;;:::::::;................                  
                 .,;;;;;;;;;;;.....',::cclloooollllccccclc;,,,,,,,'............';;::::::::;'...............                  
                 .',,;;;,,,;;;....';::ccclllollllllcc::ccll;,,,,,,'............';::::::::::,...............                  
                 .,,,;;;;,,;;;....,;::cccclllllllllcc:::coxl;,,,,,'.............;;:::::::::,...............                  
                 .,;;;;;;;;;;;....,;:::::::cccllcc::;;::coxd:;;;;,,............';;:::::::::,...............                  
                 .,;;,,,,,,,;;....,;;;;;;;;,;:cc:;,,,,,;;:oxlll;;,,'....''''''',;::::::::::,...............                  
                 .,;;;;;;;;;;;,...;;;;;;,,;:::cc:;::;'',;:ldool:;;,''''',,,,,,,,;:::::cccc:,................                 
                 .,;;:;;::::::;'..,::::::::cccccc::ccc::::cddocc;,,,,,,,,,;;;;;;::::::::cc:,................                 
                 .,;:::::::::::;'.,::ccccccccc:c::::cccccclddl,;:;;,,;;;;;;;;;;;::::::::ccc;................                 
                 .,;,,,,,,,,;;;;:;;;::cccccc:;;::::;:ccc:codd;,l;,,;;;;;;;;;::::::::cccc:::,................                 
                 .;,,,,,,,,,;;;:cc:;;::ccccc:;;,,',;::::clodo;cc;,;;;;:;;;;;;;;;:::cccccccc,...............                  
                 .;,;;;,,,,;;::;:cc;;;:::ccccccccc::::::codd::c;,,;:;:::::;;;:;::::cccccccc,................                 
                 .,,,,,''',,,,;;;:::;;:::::;,,;;;,,',;::lodo:;;;,;;;;;;;::::::;:::cccccccc:,................                 
                 .;;;;;;;;;;;;;;;;;;;;;;:::;';:ccc;,;::clodc;;;;,;;;;;;::::;;;;;::cccccccc:,................                 
                 .,,,,,,,,,,,,,,,,,,,,;;:::::;;;;;;::::cloo:;;;;,;;;;:::::;;;;:::ccccccccc:,................                 
                 .,,,;;;;;;;;;;;;;;;;;;,;::ccc::::::::lolc,'::;,,,;;;;::;;:::::::cccccccccc;................                 
                 .;;;;;;;,;;;,,;,,;:c',,',;::cccc:::ccc;'...;ol;,,;;;;;;;;;;:::::cccccccccc,................                 
                 .;;;;;,,;;;,,;::clc'..;;,'''',,,,,;;''...  ,ooc:;;;;;;;;;;;;::::ccccccccc:,................                 
                 .;;;;;;;;;;;:clloo;...,;;;,.............   .lloddoollc:;;;;;:::ccccccccc:,.................                 
                 .,;,,,,,,,,:looooo,...',;;;;'.........     .olloddddddddooc:::cccccccccc:,.................                 
                 .,;;;;;;;:cooodddo'......',;;,....         .lollodddddxddddddoollcccccc;,'.................                 
                 .;;;;::;:looodddoo'....    ...             .lollldddddxxdddddddddddool:'...................                 
                 .;,,;:::oddoooddoo...                     ..lollcodddddxddddddddddddddoc;''''.'''''........                 
                 .,;;:codddddoooolc...... ..              ..,lll:;ldddddxxxxdddddddddddodxdc'''''''''.......                 
                 .;;clooddddddlllc:;.........           ....cl:,,;:oddddxxxxxddddddddddddddddoc,''''''......                 
                 .cooddddddddoolllll'......................;c;,,,;;lodddxxxxxddddddddxxddddxddxdl,''''......                 
                 'odddddddddddoolool:.............. ......,c;,,,;;:loddddxdddddddddddxddddxdddxxxdl;'.......                 
                 'oddddddddooooolllll;....................,lcllcloddddddddddddddddddddddodxxddddxdddl,'.....                 
                 'oddddddd:;,,,,,,,:cc;....................cloooodddddddddddddddddddddddodddddddxxdddo:''...                 
                 ,dddddddo;,,,,,,,:lc;:;................. .::coodddddddddddddddddddddddddddddddddxdddddl''..                 
