                 lNNNN0::dXOo0:;lXkckNNNNkONNNK:lK:,c:xx:lXNNko0Ok;dO0c,xk,.................            ...                  
                 lNNNN0cxKNNkc;,:ox0ddKXkdoONNXokXc,d0cdOlNNNkoXXXcx0Oo;kOd'................              .                  
                 lNNNN0lXNNNNK:;:0NNNkloONXdlxo0dl;,okolkcXXXklXXKcdKKx,;l:'................                                 
                 ;O0KX0cXNNNNX:;:XNNNNxkNNNNxxXNNk;,;xXO::XNNOc0K0od00x:x,x,...................           .                  
                 ;c,col:XNNNNX:;:XNNNNxxNNNNkxNNNNl;lNNNKcXNN0cKKKxdKKO;:l,'.................... ..                          
                 'cx:ox:KNNNNXc;:KNNNNxxNNNNOdNNNNl;cXXX0:KNXKc0K0xoKK0;O0x,........................                         
                 ,XNXl,;0NNNNNc,;KNNNNkdNNNNOoXNNXxccXXX0;llcl;lool:xkk;kOO:....................                             
                 cXXXXk;kXXXXXc,;ONNNNOoNNNN0lXNXXxlcKXXKcol:c;d:;l;l';,dkx:....................    .                        
                 cNNNNK:ONNNXKc,,kXXXXOlXXKXOcKKKKo,;O0K0:ckOl,:xd,':d;'oxx:...................                              
                 lNNXNX:kXXXXXl,,kXNXXOcXKXX0cKKKKd,,O000:dOOO:dkkx;xxx;;,','....'..............                             
                 ;Okkkk;d00XXXl',xXXXX0:OOXX0cx0KKd,,k000cdOOk:okkk;xxx:'',,'...................                             
                 'oc:::';loddo;',cddddl;c:ccl;,:lc:''cloo;cool;cool,lod:;,,;.,''.................                            
                 .dxc::';llolc,'';c:::;,:::cc',::;,'';:c:,;::;,;::;','...,,'...............................                  
                 .cdl::';cllc:,.',:;;;,';;;'...;;;,'',;c:,,::;',;;,.'....','...',,.........................                  
                 .;;;,,',::lc;'..,:;;,,';,,....,;,,..',:;'';;;',;,,.......',....';.........................                  
                 .'''''.'',,''...''''''''',.....,'....'''...............''''...............................                  
                 ........................''.....''................'''....;::;'.....'''''''''''''.''''.'.'''.                 
                 .::::::::::::;;;;;::::::;;......;::::::::::::;;::::::,.'cccc:'...,::;;;;;;;;;,,,,,,,,,,,,,.                 
                 'lllllcccllccc:::::ccccc;;...,..,cccc:::::::;;;::::::;.;ccccc;..;::::;;;;;;;;,,,,,,,,,,,,,.                 
                 'lllllcccccccc:::::ccccc:;..;;'.':cc:::::::;;;;:::::::ccoccll:;.';:::;;;;;,;;,,,,,,,,,,,,,.                 
                 'llllcccccccc::::;;:ccccc,.,;;;..;::::::::;;:;;;::::::llo:cllc:;'';:;;;;;,,,,,,,,,,,,,,,,,.                 
                 'lccccccccccc:::c:;::::::..:;;;,.'::::::::;;::;;;::::cooo:coll:::;;::;;:cclclollllcc::;;,,.                 
                 .ccccccccccc::::::;;::::,.,;,;;,',:::::;;;;;;;;;;;:::looollooodddc:odxxxxkkkkkkkkkkkkkkkxxc                 
                 .cccccccccc:;;::::;,;:::,;:;,;;,;;:cclcloodddxkxdddxxkookOxodxxkkkOkkxxxxxxxxxxkxxddddxxxx:                 
                 .cc:::::::::;::::cclood:;dkkxdxkklo0KK0OkOO0KKKKKK0OkdooxkoldkkOOOOOkxxxxddddddxxxxxxddddo;                 
                 'cccllooxkOO00xdddxkKKKkOk0KK0kkO0xxOKKKK0OOkkkOOOOOOx:lxxoc:ldkOO00000OOkxdddooooollllccc,                 
                 ;xx0XXNNXXXXXXOxxxxx0XXXK0Oxxxxkxdxodk000KKKK0OkkkOOOOkkkkkxddolodddddoolllllllllllllcccc:'                 
                 ;kKNNNNXXXXXKKkxxxxxx0KKKKKK0kxdddddddxk0KKKKKKKK0kxxkkkkxxdolllllllllllllllllllllllccc:::'                 
                 ;OKKKKKKKKK00KOkkkkkkOKXXXXXXK0kkxddddddxkOOkxxddolllllllllllllllllllllllllllllcllccc:::;;.                 
                 :0KKXXXNNNNXXXKkkkkkkkOXXXXXXXK0kdooollllcccccllccllllllllllllllllllllllcccccccccccc:::::;'                 
                 cXXXXNNNNNXXXXKkkkkkxxxkkkxdollccccccccccccccccccccccllllllllllllccccccc::ccccccccccccc:::'                 
                 cXXXNNNNNNXK0Oxoollcccccccccccccccccccccccccccccccccccccccccccccc:c:cccccccccccccccccccccc,                 
                 cXK0Okxdolcc:::::ccccccccccccccccccccccccccccccccccccccc::ccc:cccccccccccccccccccclllllllc,                 
                 .::::::::::::::::::cccccccccccccccc:::::cccc::::c::::::::::::::::::::ccccccccccccllcccllll,                 
                 .::::::::::::::::::cccccccccccccclc:::::c::;,',:c:c:::::::::::::::::cccccccccccccccloooool,                 
