           ....................''.'''..''''',,,,;::::::cclllc:;;,,.           
           ..........................       ..',,;;;:::::cccc:;;,,'           
           .......................  ....       .',,;;:;::::;;;;,,,'           
           ......................     .,;.      .',,;;;;;;;;,,,,'..           
           .....................      ..,;,.     .,;;;;;;;;,,,,''.            
           .....................   ......',,'.    ';;;;;;;,,,,,..,.           
           ..................... ....,;:ccc,'.    .,;;;;;;,,,,'..,;           
           .........................looooclo;.   ..',,,,,,,'''''.',           
           .....................'''.cccocccol,.....'''''''''''''.',           
           .....................'',;loolccloo;.....''''''''''''..',           
           .....................''',:cl:c:ldc''....''''''''''''..,,           
           .....................,,,,;llc:clc,.dd,..''''''''',,,'';'           
           .....................',,lkx,c;..   oxxdol:;,,,,,,,;;,':,           
           .....................';dkkc....   .lxxdxxxxoc;;;;;;;;;:,           
           .....................;dkkx:.....  .odxxoxxddxdc;::::;;c,           
           ...................''dkolol.......:cdollxxoddxxl::cc:''.           
           ...............'...'dkkkkkx,     .ldxxoxdxodxdxdolll:'''           
           ...................;kkxxkkxl      cdxxoddxdoxddoddoc:;,'           
           .................'':kkxxxxx:      .odddoddxldddodd:.....           
           .............'''...cxxxxxxd'       .oddlddxoooooddo'....           
           .................',dxxxxxdo.        .oddodxolddxxxl.....           
           ..............''..;xxxxxxdc          ldxddxdlddddxx'....           
