                 lNNNNOoNKoxNX:;lN0lONNNoxxd0odNNo,,cXXXxl0XO::xOcxdo:clc'................. ..          ...                  
                 lNNNN0cddOxx0:;lXOl0NNNXdxXNNxldx;,:c0kcoXK0ldKKd;lOk;;ol'................               .                  
                 lNNNNOcOXNNkc;,;lkKxoKKxdokNNKlkX:,x0cxkoNNNddXXKck0Ol:kOo.................                                 
                 lNNNN0lNNNNN0:;cXNNNOco0NNoodo0dl;,oxllklXXXdoXXK:x0Kd,;l;.................                                 
                 ;kkO0klXNNNNK:;cNNNNNdONNNNdkNNNk;,:kNk:lXNXOlKK0ld00d:d;d'..................                               
                 :c,cdlcXNNNNK:;cXNNNNdONNNNxONNNNc;dNNN0lXNN0lKKKdxKKk;co,'....................                             
                 .okcld:KNNNNX:;:XNNNNdkNNNNxkNNNXc;lXXXOcKXX0lKKKodKKk:00x'........................                         
                 ;XNXo;;KNNNNX;,:XNNNNxxNNNNxxNNNXc;lXXXO;l:cc;lloccdxd;OOk,.....................                            
                 cXXXKk;0XXXXK;,;0NNNXxdNNNXxdNXXXc,cKXK0:ol:c;o:;ccc':,xkx,.....................   .                        
                 cNNNN0:KNNNNK;,;0XXXXxdXXKKxoKKK0c,:000O;oOkc,cko,,cx,,dxd,...................                              
                 cNNXX0:0XXXXK;,;0XXXXxdXKXXxoKKKKc,:00KO;OOOk;kkxo:xxo'.':,....................                             
                 ;kxxxd,xO0XXK;',0XXXKxlkOKKklx0K0c,:O00O;kOOx;xkkd:xxd'',c;....................                             
                 ;xl::;'cloolc'',lolol:;::col,,cc:,',clll,cllc,looc;loo;,;l;,'';,'...............                            
                 .oxc:;'clllc:'.';::;;,,:;:o'.';:;'.';:c:';:;;'::;,...,',;..'.:,';'...............        .                  
                 .lxc:,':clc:;..';;;;;',;;'....';;'.',:c;';;;,';;;'.....',.....',,,........................                  
                 .,,,,,';:cc:,..';;;,,'',,'.....,,'..,;;,.,,,,',,,'......'.......',;'.......................                 
                 .......''''.....'''''..'''.....''.................................''.......................                 
                 .........................'.....''................'''.........'...'.''''....................                 
                 .::::c::::::::;;;;::::::;'......;:::::::::::;;;;;:::,....,......';;;;;;;;,;;;,,,,,,,,,,,,,.                 
                 'llllcccccccc::;;;:cccc:;...,'..;:cc:::::::;;;;;;:::;....:;,'.'.,;;;;;;;;;;;;,,,,,,,,,,,,,.                 
                 'llllcccccccc::;;;;:cccc:..,;;..;::::::::::;;;;;;::::ccc:ccc;,;.';:::;;;;,;;;,,,,,,,,,,,,,.                 
                 'llcccccccccc::::;;:::c:;.';;;,.'::::::::::;;:;;;::::cll:cll:;;;.';:;;;;;',;;,,,,,,,,,,,,,.                 
                 'cccccccccccc:::::;:::::..;;;;,..;::::::::;;;:;;;;;::lol:lllc:::;;;:;,;:::::ccccc::;,,,,,,.                 
                 .cccccccccc::;::::;;:::,.,:;;;;,';:::;;;;;;;;;;;,;;:clolclooooooc;:ddxxdxkkOOkkOOOOkkxxxxd:                 
                 .cccccccc:::;:::::;;;::,;:;,,;;,,;::cccllloodddooddxkodOOdodxkkOOOOkkxxxxxxxxxxxdddddxxxdd:                 
                 .::::::::::;;::::clloo;:dxxdoxxxllO000kkO00KKKKK0OkxdodkkookxOOkkxxxxxxkxddddddxkkxxxxxddd:                 
                 'llllodxkOOOOddddx0XK0xkO0KKOkk0KOdOKKKK0OkOOOOOOOOkocdxo;;:okO000000OOkkxddddddoooolllccc,                 
                 ;OKXXNNXXXXXKxxxxxkKXXXK0kxxxkxxxOdox0000K00OkxkOOOOxdxxxxxolccdxxkkxxddoollllllllllccccc:,                 
                 cXNNXXXXXXXK0xxxxxxOKKKKKKK0kddxdddddxkOKKKKKKKOkxkOO00OOxdoddolllllllllllllllllllcccc::::'                 
                 cKKKKXKKK000OkxxxxkOKXKXXXXKKkxddddddddxx000OOkxdooollllllllllllllclllllllllccccccccc:::;;.                 
                 cKKXXXXXXXXXKkkkkkkkOXXXXXXXXX0kxdooooolllcccccccllllllllllllllllccccccccccccccccc::::;;;;'                 
                 cXXNNNNNNXXXKkkkkkkkk0XK0Okxdoolccccccccccccccccccccllllllllcccccccccccc:c::c:::cc:cc:::::'                 
                 cXXNNNNNXXXX0xdddoolllcccccccccccccccccccccccccccccccccccccccccccc:ccc:::cccccc:::::::::::'                 
                 lXXK0Okxdolc::cccccccccccccccccccccccccccccccccccccccccccccc::::::::::::::cccccccccccccccc,                 
                 ,lcc::::::::::c::ccccccccccccccccc::ccccccccccccccccc::::c:cc:::::::::::cccccccccccccccccc,                 
