                  ..........................................................................................                 
                  . ...................... .................................................................                 
                  ...............................     .....................................................                  
                  .........  ...... ..........  .....   ................................................ ..                  
                  ..............                   ..''.  .........................................                          
                  ......... ..                        .,,.  .....................................                            
                  ........ ..........                   .;'. ...................................                             
                  ..... .......................    ...   .:'. ........................'........                              
                  ..... ...,,,,,'''''.....................,:..........................''''''..                               
                  ........':::;;;;;;,,,,,''''''.........''':,. ........................'''''..                               
                  .....   'cccccc:::::;;;;;;,,,,''''':c::c,:;. ...........................''..         ....                  
                    ......'cccccccccccc:::::;;;;;;,,;c:::c:::. .............................................                 
                     .....'lllllllllcccccc:::::::;;;:::::c:::. .............................................                 
                    ......'llccccccccccccccccccc::cll.;,;.;l:. .............................................                 
                   .......'ccccccccc:::::c:cccccloddo..   :ooc,.............................................                 
                  .........;::::::::::::::::::codololc.  .looool.................................'..........                 
                  ..........;::::;;:::::::::::ooolcloo'  .looolol.............................'''''..''''''.                 
                  ..........;;;;;;;;::;;;;;;:odollccol.  .:odlloo:............................'''''''''''''.                 
                  ..........,,;,,,,,;;;;;;;;:oooc:lco;    .lolllll'...........................'''''''''''''.                 
                  ...... ...,,,,,,,,,,,,;;;;:llooooll,,'  .clclllc............................,,,,,,,,,,,,,.                 
                       .....,,,,,,,,,,,,,,,,;ccclllc;;;'  .:;::cl,............................,,,,,,,,,,,;,.                 
                  ..........,,,,,,,,,,,,,,,,,,,;ccll;.    .c;:;c'.............................,,;;;;;;;;;;;'                 
                  .........';::::::::::::::::::ccll:.     .ool,'..............................;;;;;;;;;;;;;'                 
                 ..........';;;;;:;;;;;;;;;;;;;ccll'..     cdd,...............................,,,,,,,,,,,,,.                 
                  .........,;;;;;;;;;;;;;;;;;;;:lo;...     ,od:..........................................''.                 
                 .............................,col....     .ld:...............................   ...........                 
                 .............................;ol'...  .   .:dl......  .....   ...............     .........                 
                 ..''''......................'ll;....  .   ..lo.                                                             
                  .................  ..     .;c:....  ..    .,o.                                                             
                                     .......,:c. ...  ..     .l'...........    ............................                  
                                ............;:.  ..   ..      c'..  ........................................                 
                  ..........................;,.  .    ..     .l.............................................                 
                  .............................. .   ...     ,'.......................                  ...                  
                          .........................  ....    ..... ........      .....                                       
                           ......................... .....   ........             ...          ........                      
