           '''''','',''''..',,,,,,,,,,,,,,,,,,,,''''''''..'.'......           
           '''''''',,,',,''..''.',,,,,;;;;;;;;,,,,''''''...'''.....           
           ''''''''',,,'''',,,,'....',;;;;;;;;;,,,,'''''...'''''''.           
           ,,,;,,'....'',,''''''''''''..',,;;;;;,,,,'''''''''''''''           
           ,'...     .  ..'''''''''''',,,,''''',,,,'''''''''''''''.           
                   ..... ...',,,,''''''''',,,,,''.'''''''''''''''''           
                      .',....',,,,,,,'',''''''',''''.....''''...'',           
                        .:'...,,;;;;;,,,,,,'....'''''''.......'''''           
           .             ,c'..,;;;;;;;;;;,,...   .'',,'''.....'....           
           '........     .c,..,;;;;;;;;;;;'  .,.  .',,,,,.......'.            
           ;;;,,,''......'l,..;;:::::;;;;;.   ';. .',;;,,.  ..'''.            
           :::::;;;,,,''';l'.';;:::::::::;....':. ..,..;;,. ..,,,,.           
           ;:::::::;;;;,;cc..';;;;;;;;;;;;,''';:....,.':c,.  .ccc;.           
           ;;;;;;:;;;;;;:c'..';;;;;;;;;;;;;,,;:;....;clolc,...cool;           
           ,,,,,;;;;;;;;:c...',;;;;;;;;;;;;,,,:'....cloolcc,..ldddo           
           '',,,,,,;;;;;cc....,;;;;;;;;,;;;;,,:.....::cc;';. 'loooo           
           .,;;;;;;;;;;;cc. ..,,,,;;,,,,;;,''.'.  ..c:;.....,;cc:cc           
            .,,,,,,,,;;;:;  ..,,,,,,,,;;,''..'',,,,',,..''..;,;;;::           
             .............  ..,''''..'.'.................,'..,''','           
           ........''''''.................................''..,'''.           
           ..'.............................................'..','..           
                  ...................................  .....  .....           
