                  ..............'''''..........''..      ....     .....''''.........              .''''''''.                 
                 ............''''''''''''''''''...  ........      .....',,;;,'''''..              .',,;;;;;.                 
                  ...'............''''''''''''..............   .....'..,,;;:;,''''.                .,,;;;;;'                 
                 ........'''''''''''''''''''.........................',::;,;,,'''..                .';;;;;;'                 
                 .....''.'''''''..''''''''''. ...........',,,,,,'',,;::cc;,'','...                 ..;;;;;;'                 
                 ..''''''''''''''''''''''''..........';::ccllllccccccc:cll:,,,,''..                 .,;;;;;'                 
                 ..............''...'''''''''......';::cccccccccccccc::clll:,,,''..                ..,;:::;'                 
                 .''''''''''''''''..''''''''.......;:::cccccccccccccc::clclo:,,''......       .......,;:::;'                 
                 .'''''''''''''''''''''''''''......;;::ccccccccccccc::::ccloc;,'.....................';::::'                 
                 .'''''''''''''''...'''''''''......,;::::;;,,,,;:::;''.'',:llc,''....................,;::::'                 
                 .''''''''''''''''''''''''''''.  ..;:;;;;;,',,;::c:,''..',:llc'''...................',:::::,                 
                 .'''',,,'''''''',,','''''''''.....;::::;;;;:::ccc:::::;;::llc;,'...........'''''''',;:::::,                 
                 .''''''''''''''',,'''','''''',,,..;:::cccccccccc::cc::::::lo:;''''''''''''''',,,,,,,;:::::,                 
                 .''''''''''''..'''''''''''''',;::;;;:::ccccc:::;;::ll;;::cll:,'''''',,,,,,,,,,,,,,;;:::::c,                 
                 ..'''''''''''.......''''''''',::::;;;::::cc::::;,,,,.';;:lll;'',,,,,,,,,,,,,;;;;;;;;:::ccc,                 
                 .''''''''''''''''''''''''''''';:cc:;;;:::::::cccc::;:c:;:lo:,'',,,,,,,,,;;;;;;;;;;;;:::ccc,                 
                 ..''''''''............''''...''';:;,;;::::::;,,,,'''.',;col'''',,,,,,,;;;;;;;;;::;;;:::ccc,                 
                 .'''''''''''''''''''''''''''''''''',;;;::::;,',:::;,';::co;,,'',;;;;;;;;;;:;;;;;;;;::ccccc,                 
                 ...........''''.....''''........',;;;;;;;;:::::;;;;,:c:cl:,,''',;;;;;;;;;;;;;;;;;;:::ccccc,                 
                 ..........'''''''''''''''''''';:cc:,;;;,;;:::::::;;;;:cl:;''''',,;;;;;;;;;;;;;;;:;:::ccccc,                 
                 ..'''''''''''''''''''..'''',:ccll,..;::;;,,,;::::::::c;..;:,''',,;;;;;;;;;;;;;;;;;:::ccccc,                 
                 ......''''''''''''''''''',;clloo:...;::::;,,''',,,,,,..  .;l;,,,;;;;;;;;;;;;;;;;;;;;:ccccc,                 
                 .'''''''''''''''''''''',:llloooo,...';;::::;;,'.......   .,llc;;;;;;;;;;;;;;;;;;;;;::ccccc,                 
                 .........'''''......';clolooodol......,;;;;;;;;,'...      ;lc:;;cllc:;;;;;,,;;;;;:::cccccc,                 
                 .'''''''''',,'''',;clodooooooool.     ...,,'''....       .,ll::codddoolc;;;;;;;;;:cccccllc,                 
                 .''''''''''''',:coodddddddoolll:.                        .llll;cooddddddolc;;;;;;:cccccccc,                 
                 .''''''''''',:loodddddddddoclc;'. ..                     ;loll:;coddddddddddlc;;:ccccccccc,                 
                 .''''''''';cooddddddddddddoccc:c;....                   .:oolll;;ldddddddddddddlccccclllll,                 
                 ..'''''';coddddddddddddddooollllc.......                .clooll:;:odddddddddddddxdolllllll,                 
                 ..'''';lodddddddddddddddolccccclc:....                 .;llolc:;;,cdddddddddddddddddolllll,                 
                 ..'',codddddddddddddddddo,''''',cc:...                 'ccc:;;,,,,;oddddddddoooooddddollll,                 
                 ..',ldddddddddddddddddddc,,',;::ll:;'....        .    .c,,',,,,,,,,:ddddddddlodooododdooll,                 
                 .',ldddddddddddddddddddddooooooooolll;...  .. ...... .:l:,;;;;;,,,,;ldodddddcddooddoddoodo,                 
                 .,cddddddddddddddddddddddddddooooooolc. .............,lc:,coooo:l::cododddddcdoooddoddoodo;                 
                 .,lddddddddddddddddodddddddddooooooolc.  ............lo:'':oooocooddddoddddd:dooodddddoddd;                 
