                 :0000OOOOOOOOOOOOOOkkkkOOOOOOkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkl                 
                 :0000OOOOOOOOOOOOOkkkkkkkkkxdlccccclooooocc:::coddddxxxxkkkkkkkkkkkxkkOOOOOkkkkkkkkkkkkkkkl                 
                 :000OkkkkkOOOOOOkkkkkxoolc:;,''',,,;;,;::,;;;;;,,;:coodxxxxxkxxxxxkkkkOOOOOkkkkkkkkkkkkOOOl                 
                 :000OkkkkkkOOOkkkkxdc;,,'''..'''',,,'',,,'',,,'''''',;:cloxkkkkxxxkkkkOOOOkkkkkkkOkkkOkOOOl                 
                 :00Okkkkkkkkkkkxxdo:;''''..'''',,,''..''''..''''''....';::lxkkkkxkkkkOOOkkkkkkkOOOOOOOOOOOl                 
                 :0OOkkkkkkkkkkxdoc;,'..''..'''''''''''''................',:coxxxkkkkkkkkkkkkOOOO000OOOOOOOl                 
                 :00kkkkkkkkkkxdoc;''',''''.....''''''''''''...............';coxxxkkkkkkkkkkOO00000000OOOOOl                 
                 :0Okkkkkkkkkxxl;,'''',''......'',,,;;;;;,,,'''..............';lxxkkkkkkkkOO00000000KK00OOOl                 
                 :0Okkkkkkkkkxdlc,''.''....'',,;;::ccccccc:;;,,'''...........'';oxxkkkkkkOOO0000KKK00K0000Ol                 
                 :0kkkkkkkkkkkkkxl,''''''',,;;;:::ccccccllc:;;,''''..........'',cxxkkkkOOOOO00000000KKK0000o                 
                 :OkkkkkkkOOOOOOkdc;,',,,,;;;;;:::cccccclllc:;,,,'''........''',;oxxkOOOOOO00000000000K0000o                 
                 :OOOkkkOOOOOOOOOkdl:;;;;;;;;;;::cccccccllllc:;,,''''.......''',;cdxkOOOOO0000000K000KKKKKKo                 
                 :OOOOOOOOOOOOOOOkkxl::;;;;;;;::cccccccllllllcc;,,,,,'''''''''',;cdxOOO00000000000000000000o                 
                 :OOOOOO00000000O0OOd::;;;;;;:::c::::ccclllllolc:;;;;,,,,,'''',;:cdkO00000000000K000KKK00KKo                 
                 :OOOOO00KK000000000x:;;;;;;;;;,,,,;;;::cclllllllc:;;;,,,,,,,,,;:cokO000000K000KKKKKKKK00KKo                 
                 :OOOOO0KK000000000Okl:;;;;;,,,,,,,,;;::ccllllllll:;;;,;;;;;:::;;coxO000000KK0KKKKKKKKKKKKKo                 
                 :OOOO0KKKKKK000000Okc,,,,;:cc:;,''',:::::clllllllc:;;::::c::::cc;lxO000000000KKKKKKKKKKKKKo                 
                 :OOOO0KKKKKKKKKKK0Ox;,,,,,:clc:;,,,;;::cccllloooollcclllcc:clc;l::dO000000000KKK00KKKK0KKKo                 
                 :OOOO0000000000000Okl;''';ccccc:;;;;;::ccllllooooolllooolc;;:lcc::x00000KKKKKKKKKKKKKKKKKKo                 
                 :OOO0KKKKKKKK0KK0000Ol;;:cccccc:;;;;::cclllllllllllloooollc::lcc::xO000000000KKK0KKKKKKKKKo                 
                 :OOO0KKKKKKK000K00000Ol:cllllll:;;:::cclllllllllloooooollcllllc::lk0000000000KK000KKK0KKK0l                 
                 :OO00000000000000O0OOkc::c::::c:;,;:cccllllllllllllloolccclll:;;:dO000000000KKKKKKKKKKKKK0o                 
                 :OO0KKKKKKK0000000000kc;,;::::cc::;;:clllllllllllllllllccllll:;:cdOO0O00000000KK0KKKK0KKK0l                 
                 :OO00K0000000000OO000ko;;;;;;:ccccc:::cllllllllllllllooooolllc::lxO0OO000000000000KK000KK0l                 
                 :O000000000OOOOOOOOOOOx:;;;,,,;::::,,;:clllllllllllllllooollooc:lkO0OO00000000000KKK000000l                 
                 :O00K0000000000OO000OOOd:;,',,,,'..',;::clllllllllllllloolllodocokOOOO00000000000000000000l                 
                 :O000OOOOOOOOOOOO000OOOOd:,,'.',,,;:c::cclllllllllllllllllllooddxkOOOO000OO00000000000000Ol                 
                 ;kOxOOkOOOOOOOOkkOOOOkOOkd:,,',,,:ccccccclllllllllllllllllllooddddxdoxOOOOO000000000000000l                 
                 ,oocllolcllodkOkOOOOOOOOOkxc;,,,;;::::cclllllllllllolllllllllooddcoxc,:loxkOOOOOO00OOOOOOOl                 
                 .;:cc;llc:;:lkOOOOOOO000Okkko:;;;;;::cccllllllllllooollllllooooooclxd''''',:lodxxxxddddddd:                 
                 .:ccl::lc:;;dOOOOOOOOOOOOkkkkd:;;;;::ccccccllllllooooollllooooool:lxx,'.....''''''''''''''.                 
                 .:cll:cllc;:kOOOOOOO000OOkOkkkkl:;;;::::::ccclllloooooolllooooool:oxx,'....................                 
                 .:clc:oll:,ckOOOOOOO000OOOkkkOO0Okxdoc:;;;;;:::cllooooooloooooooc:dxx;.....................                 
                 .:clccdoc;,lOOOOOOOO000OOOOOOO0000000Oc;;;;;;;::cllllooloooooool:oxxx;.....................                 
                 .:cl:oooc;;oOOO00000000OOOOOOO00000000d;;;;;;;;:clllllllloooooo::dxxx;.....................                 
