                         ..............:OxclkxOo:oKOxoK,kxONXloXNkkk:Xd00NN0NXdlONNONN0Kc'.....               
                          ............;xkOo0kcd00dXx0ok,xoxkkxkOkkdk;kkk0X0xXNKxKNXxOkkOx;.....               
                         ............,oo:dxxddxxdOdck0c,oKOdxXKddKKo,dXNdoKXxxKXOo0XKckXXx.....               
                       ..............oOd:O0dkKKc0KOcOKl'l0KxkXKkkK0l,oO0dkNNKdNNXlNNNodxxo.....               
                      ...............oldcKKdkKKlKX0dxok,kdxXXdkNNxkk;0kd0kNNKdNNXoNNNdKddk'....               
                      ...............cool0Kxk00oKXKlxkl,lkkxx0Oxd0Oc,o0Ko0NNXkNNNxNNNdxXKl'....               
                     ................dOOlO0xk00o0K0dKKx,kXXkOXXk0XXd;OXXkOXXKxNNXdXXXoKXKx'....               
                    .................oxx:lccoco:ocoo00x,xKKxOKKxOXXd,OXXxolcolo:dcd:oc0KKx'....               
                   .................'oxd;cl::ol;cdcl00d,x00xkKKdOKKo,kKXxlkOc:xOl;o0o:0K0o'....               
                   .................'odd:xxldxxckkxlkOd,x00xk00dk00l,k0KxkKKOoK00lKK0l000d'....               
                  ..........'........oddcxdlddxcxxdlxko,oOOddkOoxkkc,dkOodkkdckkxckOOcOOOo.....               
                 ....................:;,';,,;,,;:;,,;:;,ccc;;;::c::,';:;:;:l:,::;,:::';;:,.....               
                 ...........',.......;,'','',''..,,';'.,;.,,,;c:;;;,.,,',,;c;,;;,';;;',,,'.....               
                 ..............''...........'''...'....''.'.'''''''.......','''''',''.'''......               
               .,,,;;;;;;;::::::::::::::::;;;;,..,;,,..,.',,,,;,,,,,,,...,,,,,,,,,,,,,''''''''.               
               ':::::::ccccccclllllllcccccccccc.,::;:;;c:c::::ccc:::::''.,;:::::::ccc::::c:::c;               
               '::;::::;:c:ccccclllcccccccccccc,;c:::cdclo;;;:c:::::::',,';::::::;:::::;::::::;               
               ';;;;:;;;:::c;looooooolllllllcclccc:::cocld:;;::::::::;,;,,;::;::;,;:::;;::::::;               
               ...'''',,::cddxxkkkkkkkkkkxxxkkOOOOOOOkodxodkkkkOOkxxkxcoccxkxcddc:lxxo;xkxoc::;               
               .;;;',,,;::oool:::::::cccccccccl::clllll:;cooooooollclll;:looo:dxcllool,dkkOkxl,               
               ;llccclooooodddc:::::::::::::::::':ccccc:,':ccccccc,;cc:,:,:::;c::oddoo;;:;;;;;,               
               ';;;llldoddddddl;;;;;;;;;;;;;;;;;';:::::;'.;::::::;':cll::';;::c;cdxdoo;;;;;;;;,               
               ;lc:llodododdddxocccllooddoollllc':lccllc..cllllcc,;lxkd;:,llc:c;xxxxddl;,,,''''               
               ,::cccododooddddoodoooooooollcccc,;lodxdo''odkOkko'clllcc;,:,:;;,:oxxddxkKKK00Ox               
               ,cccccodooo;cclllooooccccccccclll,;odolc:..coddoo:,cllllc,:::cc;:;oxkddx0XXNNNN0               
               ';;;;:;::::c::oollccccccccclloddd:;dxxxxd''xkxdoo'collll:;c;lcl;l;ldxdolx0000K0d               
               ...'''',;::ccloolc:::ccclllodkOO0o:l:::;,'.:::;;l'xdllll;:::occc;c:olccco0XXKkdo               
               .''',,;clodo;:ooc:::cloddxdk0KKKOlcoolcloc'llol:;.xlllll:;::lcc:;:colcclx00kxxxd               
               .,;cloooolc:,'';c::loddxxxlcldxxo:'''';;;'.,,,,,;.llccllcc:;,,,,:lodocclxkxdk0X0               
               ,clllccc::::,,,'::looooollc::::::::::;;;,..::,l:c':lccclcclllcclloodkOOxkO0KKKXO               
               ':::ccc:::::;,:;;,ccccccccc::::::::c::::;.'cc,lcc;;olc:lclllolcllddd0XOkkkOKX0Kk               
