               ............';.....................,'c''''''',,,,,,,;;;;...;cccclllllooodddddxxo               
               ............':.....................,'c''''''''',,,,,,,;,..;clcccclllloooooddxxxo               
               .......''''.,:.....................,,c'''',,'',,,,,,,,;,.,oddlcccclllooooddxxxxo               
               .........'',;:'...'''''............,,c'''',,,,,,,,;;;;;;.,loocclllloooodddxxxxko               
               ............,,''....''''...''......,,c''',,,,,,,,;;;;:c;',,'lccccllllooodddxxxkd               
               ............',,;:,''''''..'''.......';;;,,,,,,,,;;;:cool;'..lcccllooooddxxxkkkkd               
               ............,;';oOx:,'''...........'';ll''',,,,,;clolloxd...lccccclllooooddxxxxo               
               ............;:;cokkOOx:''''''.....'''':c,,,,;;:clolllllc'...lcccclllooodddxxxkko               
               ............;;.';loxxxkxo::::;,..,'''''',clloloolllcc:;;...'lccclllloooodddxxxko               
               ............:;...'',::cllllloooolcc,..',:ooloooolc:;;;;;...'lccccllllooodddxxxxo               
               ............:,.''''''',;;::::codo:oo:cdocdkddol:;;;;;;;;...'lcccllllooodddddxxxo               
               .'''''......c,'''''',,'',,,;;:oxocxkkOOOck0Ol;,;;;;;;;;;...,c:cllllloooddddxxxxl               
               .,..,''..'..:,',,;',;;,,;,',;;cdclxxxOOOck0d,,,,,,;;;;;;...'c:ccllllllooodddxxxl               
               ':,;c;''::.;c,:cc:,:cc:,:;';::coclddxOOOcO0x;,,,;;;;;;;;...'cccccclllloooodddxxo               
               ..,'',,';',;,,;,;;;:;;;;::;c:ccoccodxkkOlO0x,,,,,,,:lllo,'',::::::::cccllooddddl               
               'cccccclcccccccccclllcllllllllldl:oodkkklkOd,,'...;cloodlclc;;,''''''',,;:cccll:               
                ...................'''''''',,,,;',,,:cccoo;''....,:::c:c::c;,,,........'',,,,,'               
                .......................................',....................''''',;:::ccccllc:               
                ........................................''..................'''''',,,;;:cccccl:               
                .........................................''..........................'','',,,,'               
               '::::''',;;;;;;;;,,,,,''','''.............',....................................               
               lkkkx...okkkOOOOOOOOOk,.'oxx:.............,,odddooodddxxxddddddxxddddddddxxxxkkd               
               lOkko..'xOOOOkOOOOkkxx..'dko.......  ......'ckkkxxddxxkkkxdddxkkOOOOOO000KXNNNN0               
               lkkk:..'xkkOOOOOkkkxxd..'xd'................;xkkkxxxxxxxddooodxxkkkkkkk0KXNNNNX0               
               lkkk,..,xkkkkkkxxxkkko..'dc...'.....:......',oxxxxxxxxxdddddxxxxkkxxkk0KXNNNXXXO               
               lkkx'..:xkxxxxxxxxxkkl..'o'..''....ld,.....';oxxxxxxxxxxxkkkkOOOOkkkkO0XXXXXKKKk               
               lkkd...cxxxddxxxkkkkkc..';...'....,dd:......;xkkkxxxxxkkkkkkO00OOkkkkO0KXXKKK00x               
               ckxl...ldddddxxkkOOkk:..''..'.....ldd,......;xkOOOOkkkkkxkkkOOkkkxxxO0KKKKK00OOx               
               cxd;...lodddxxkOOOOkk;..'........:odd' .....,xOOOOkxxxxxxkkkkkxxxxkO000000OOkkkd               
               :ol'...loddxxkkOOOOkk'..........;odxd,.  ...,dkkxxdoodxxkkOOkkxxxxkkOOOOOOkkxxxo               
               ;ll...'loddxkkkkkOOOk'.........,odxxx:. .....lddooooxxxkkOOkkxxxxxkkOOOOOkxxxxxo               
