           ,,,,,,'''''.,.'''...;,''''..','''',..,,;,;;;,..;l:cccllo.          
           ,,,,,,,''''''''''...,,.'''...;'''''..,,,,,;;;..;o:ccclll.          
           ,,;;,,;',,''',''''..';.''''..;'''','.';,;,;;;..;o::cccll.          
           ;,;;;,;,,,,'';'''''.':'''''..;''',,'.';,;;;;,..;o:ccccll.          
           ;,;;;;;;,,,,',',,,'.':'''''..;'',,,'..:;;;;;;..;o:ccclll.          
           ;;,;;;;;',,,,,,,,,''';,'''''.;',,,,,..:,;;;;;..;o:ccccll.          
           ;;,;;;,;',,,'',',,''.;;''','.,,,,,,,..:;;;;;;'.;lccccccl.          
           ;;,;;;,;,,,,,';',,''.,;'',,'.,,;;,;;''c;:::::;.;lccccccl           
           ,,,,,,,,,,,,,',',,,''';c;'',;;ccc:ccclolooolcdo:xdlc:;ok.          
           ''''','''''''',;;;''.',;,.',,,,,,,'',',',''''ll;dl'....'           
           ::::ol:;;:::lddlkxdc:::::::::::::::::::::::::l:;lcllllll.          
           O00000OOOOO0Oxkol:clxckOoO00000000OOOOkOOOOOOo:;lo0OXKK0.          
           00000OOkOOOOOOxc,,:c,,O0oO0OOOO0000OOOOOkkkOOxc:ookkkkkk.          
           kOOOOkdddddodddl;c:l::ddoddkkkkkkkkkkkkxxxxxkkxlxxxxxxxx.          
           lxkOo..........,;ccc:'.....''',,,,,,,,:lclll,;c;occccccc           
           oO0k,..........',;cdo'..................................           
           x0Ol;.......,:lc,d00okxl:...............................           
           kOocc'.....cololcOkooxxO0k:;::;;;;;:;,..................           
           xocc:'.;,;:cloooxkd:xxoxOOkxolc::clll:.........;lllccccc           
           ccc::',ccc::llooddclxocldxkkdc;;cllll:.........:ddoloooo.          
           .......::,,,:clloo;xdllxccdxo:,;lllcc:.........:ddollooo.          
           .......''....;llll;lolox:;col:;colccc:.........:ddoooooo.          
