           ................................''''''..................           
           ................................''......................           
           .........'......................'...'............... .             
           '''.....     .......'.''''''''''''..''.............                
           ''......        ...'''''',,,',,,,,,,,'''''........';'              
           ...    .,'.       .''''',,,,,,;;,,,,'.',''.......:xxd.             
           ..      .;;'.      ',',,,,,,;;;::,.. .';,,......'..'.              
           .        .;;,.     .''......',,;;.     .,,'.......                 
           .         '::'.    .........''',,'.     ','.......                 
           ..........'::;.   .  .....',,,''',.     .,'.....'.                 
           ......'''',:::..  ...';:clllcc:,'''     .,,'....'....              
           .'''''''',,:::.......:cllllccccc:;'      ''.....'....              
           '''''''''',:c:.......;:::cc:::cclc;.     .......'..                
           ''''''''',,ccc.......,:ccccclcccolc.     ..........                
           .'''''''',:cc,.......;:cc:::cccloo:..    ....... .......           
           .'''',,,,;cc:........,;:::;;;::clccoo:.  ....... .......           
           .',,,,,,,;cl:........',,;:::cc:;:;.;ooo:;;,'.... ....              
           ',;;;;;;;:cl:........',;;',;;'',,. .oooooooool:,...                
           ',;;;;;;;:cc:........':do'  ....   .loooooooooooolc,....           
           ',;;;;;;;;cl:.......';odoc.        .:oooooooooooooolll:,           
           ',,,,,,,,,:c;.......;oddo:..       .coooooooooooooooooll.          
           ',,,;;;;,'.........,ooddo:...     .::;,;:looooooooooooll.          
