                ....................................................................''..',,,,,.               
                ...............................    ................................''..',,,,,,.               
               .............................          ............................'''.',,,,,,,.               
               .........................   .'..          ..............................',,,,,,'               
               ........................  ......'..        ........................... .'',,,,,'               
               .......................  .............      .....'...............        .',,,''               
               ......................   .;cccc:;'....       ..................'..        .''''.               
               ......................   .cllccc:,....       ...................''.        .'''.               
                .....................   ,cccc::c:,,,;.      ..'''...............''        .'''.               
                ........................:ccclcccl::::.       .'''''''...........',.       ..''.               
               .........................,:cccccclc:::..   . ..''''''''''........''.        .''.               
               ......................'''':ccc:;;;':l:........''',''''''''.......,,.       .....               
               ......................'',:od,..'''lddl;.......',,,,,,,,,''.......,,.       .....               
               ......................,:dxxc. ...oxdldddl;....,,,,,,,,,,,''''....,,.        ....               
               .....................':dxxo'...:dxxcoxxdddd:..,,,,,,,,,,,,,'''..','.        ....               
               ......................':ol:..clooolcxxxddddddc,,,,,,,,,,,,,,,,'.,,.         ....               
               .......................lo,...odxxxodxxddddddddo;,,,,,,,,,,,,,,,.,,.         ....               
               ......................'dd....dxxxdxxdddddddooddo;,,,,,,,,,,,,,,';;.        .....               
               ....................'':xd....dxxxdxdddooddodooodc;;,,,,,,,,;;;;,;;..       .....               
               ....................';ddd:...lxxxdxddddodddddoodd;;;;;;,,;;;;;;';;...... ...''..               
               ........''.....'''''':dddd:..,ddxddddddddddooooool,,,,,,,,,;;;;..'.....  ...'''.               
               ....''''''''''''''''',dxxxd:..oddodddddoooollooool,'',,,,,,;;;,.............''..               
               ....'.''''''''''''''';xxxddd:.oddodddxddooollooooc,',,,,,,;;;,,''','............               
               .......''''...''''''';doc:'cl.:ddoodddddddoooooool;,,,,,,,'''...................               
               ..''''''''''''''''''''cc:::',..looddddddoooooooolc:.............................               
               .''''''''''''''''''''';o:;,',..;odddddolllllllolc:c.............................               
               .''''..'''',,,,,'''...'::c:,',:oooollcccccllllooooo,....................   ....                
               .''','','''''',,,,,'.''.'ooc::::lllclllllloc:codddd:............................               
               .,'',,''','''','''......loo;;;;,:llllllloddlloooddxl............................               
               .,,,'............  . ..:ooc....cocclcccodxxdloollodo...... .....................               
               .''..  ...   .....  ..'loo,   .llcolclooxxxxllllllox'...........................               
