                 .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,'..     ..,;;;;;;;;;'.                              
                 .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',''''''''.       .',;;;;;;;;,.                              
                 .',,,,,,,,',,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.       ..,;;;;;;;;;,..                            
                 .'',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,'''',,,,,,,,,'','',,'''..       ..,;;;;;;:;;;'..                           
                 .'''',,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,'''.       ...';;;;;:::;;,....                         
                 .',,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',,,,'..   .... ..;;::::::::;.....                        
                 .'''''''''',,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.. .........;::::::::::,.......                     
                 .',,,,,,''''',,'''',,,,,,'',''''''','''''''''''',,,,''''............;;:::::::::,..........                  
                 .''''''',,,,,,,,,,,,,''.''''',,,,,,,,,,,,,,,,,,,,,,,''''............,::::::::::,..........                  
                 .',''''',,,,'''''....      ...',,,;'''''''''''''',,,,,''..........'';:::::::ccc;..........                  
                 .,,,,,,,,,,,,,'.      ... ..........',,,,,,,,,,,',,,,,,'''''',,,,,,,;::::ccccc:,..........                  
                 .',,,,,,,'''...      ...............',,,,;,,,,,,'''',,,,,,,,,,,,,;;;::::::cccc:;..........                  
                 .',,,,,,,,'...      ...........  ..',;;c,;;,,,,,'''',,,,,,,;;;;;;;;;::::::::ccc;..........                  
                 .''''''',,......... ...        .....'',;,::,,'''''''''',,;;;;;;;;;:::::ccccccc:,..........                  
                 .''''''',,..............    . ......''''',','',,,,,,,,,,;;;;;;;;;;;::::ccccccc:,...........                 
                 .'',,,,,,'........................',,,''''',,,,,''',,'',;:;;;;;;;;;::::ccccccc:,..........                  
                 .'',,,,,,.......';;::cccc::,;;;:::::::,''''',,,,,,,,,,,,;;;;::;::;;::ccccccccc:'..........                  
                 .,,,,,,,''.....,::::cclllllllllcc::clol;'',,,,,,,,,,,,,,;;;;:;;;;;;;::cccccccc:'..........                  
                 .''''''''.....';::::cccllllllcccc:::llxc;,,,,,,,,,,,,,,,;;;;:;;;;;;::ccccccccc:'..........                  
                 .'''',,,''. ..,;;:::ccccllllcccc:::::cxo:,;;,,,,,,,,,,,,;;;;::;::::::cccccccccc,..........                  
                 .'''',,,,,....,;;:::::c:ccccccc::::::oxo::c;,,;,;;,,,,,,;;;;;;;;:::::ccccccccc:'..........                  
                 .'''',,,'''...,,,,,;;,,',;:::;,,''',;lddcl:,,,,,,,''''',,;;;;;;;;:::cccccccccc:'..........                  
                 .',,,,,,,,,'..;;;;;,,,,;;::c:,'',;,,,;ldccc;,,;;;,,,,,,,,,;;;;;;;:::ccccccccc:'............                 
                 .'''''''',;:,,;:::::::::cc:::;:::;;,;:col:,;,;;,;,,,,,,,,;;;;;;;;::cccccccccc:'............                 
                 .,,,,,,,,,:::;;:::ccccccc::::;;::::::cod,,:,;;;,;;;,,,,,,,;;;;;;;:ccccccccc:,'.............                 
                 .',,'',,,,,:c:;;::ccc::::::::;;::::::lol,;,,,,,,,,,,,,,''',;;;;;;:ccccccccc;'..............                 
                 .',,,,,,,,,;::;;;:::;;:;,,;;;,',;::::lo;c,',,;;;;;;;;;;;,,;;;;;;;:ccclllllc;'..............                 
                 .'''',,,,,''',,;;;,,;:::c:;'.',;;;;;:ol;;;;;;;;;;;;;;;;;;,,,,,,,;:cllllllll;'..............                 
                 .'',,,,,,,,,;:,;;;;:;',;;;;;;;,'',;;co:,;;;;,,,,,,,;;;;;;;,,,,,,,:cllllllll;'..............                 
                 .',,,,,,,;:cclc,;;::::;;;;;;;'.';:::lcl:;;;;;;;;;;;;;;;;;;,,,,'',:ccccllllc;...............                 
                 .'',,,,;:clll;..,;;::::;;:::;;;;::::,.;oc;;,,;;;;;;;;;;;;;,,;;;;;cccccclllc;...'''.........                 
                 .'''',;cllool...;;;;::::;;;,;;:::c:, .,llccccc:;;;;;;;;;;;;;;;;;;:ccllllllc;''''''''.......                 
                 .,,,;cllooool...';,,,::ccc::::::c;..  ;ll:cloooolc:;;;;;;;;;;;;;;:ccllllllc;'''''''........                 
                 .,,;clllooool'....,,'',;:::;;;;,..    ;clcooooodddddoc:;;;;;;;;;;:clllllllc;'...'......''..                 
                 .,cllollooool'.   ..,...''''....     .lllloodddddddddooo:;,;;;;;;:ccllllccc;'...'..........                 
