               ..........  ..''.''''',,,,,,,,,,'''''',,''''........           
               ...................''',,,,;,,,,,,,,,''''''''',,,''''           
                   ..................',,;;;;;;;,,,,,,,,,,,,;:::;,,'           
           . .....   ....................',;;:;;;;,;;,,;;;;;::::;,,           
           .              ............'','''''',;;;;;;::::;::;:;;,,           
                   .....    .............''';;,,,',,;;:::;;::;;;,,'           
                      .',.............'..,;'';,'',,,,,;;;;::::;,,''           
                        .;'.........'.'..',,'.',.'',;;,,;;;;,;;,'..           
           .             ,:......''''''''''.......;:;,,;;:,:,:;;,..           
           '........     .c,....''''''''''. .lc,..'',,,;;,..;ccc:,            
           ;;;,,,''......'c,...'''''''''''.  .l'....,,,;;'  .:ool:            
           ::::;;;;,,,''';c'.''.........'.....','' .,,,;;,.  .oddl.           
           ;;::::::;;;,,;::...............''',;;.  .'',,;,.  .oddo'           
           ;;;;;;;;;;;;;:c................',,,:,   .''',;;.  .cood:           
           ,,,,,;;;;;;;;:c. ..............',,,:'   .',,;::.  .cdddo           
           ''',,,,,;;;;;cc.  .............',,,;.    ',,;;;....:olol           
           .,;;;;;;;;;;;c:   ...................    ,'',,,'',,:c:cl.          
            .',,,,,,,;;;:;   ........................''''',,,,;;;;:           
              ..........     ..............................''''''''           
             . ............            ....................'''''''.           
            ..             .................................'''''..           
                     .....   ..  .....  ...........................           
