           '''','',,',,,,,,,,',,''',''''',,,,,,''',,,,,',,,,'''''''           
           ''',,,,,,,,,,,,,'''',''''''''',,,,,,,,,,,,,,,;;;,,,,''''           
           ,,,,,,,,,,,,,,,,,,,,,,,',,,',,',,,,,,,,,,,;;;;;;;;;,,,,,           
           ,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::;;;;;           
           ,;;,,,,,;;,''..'',,,;;,,,,,,,,,,,,;;;;;;;;;;::cccccc::::           
           ;;;,,,:c,..........',;;;,,;,,,,;;;,;;;,,,''',::ccllloooo.          
           :;;;;lc...........''.,;;;;,'.'';;;;;;'. ......':cloodxxx.          
           :;;;ll'.............;.;::;,;;,.'::::'     .;'...cloddxxx.          
           ;;;:oolccc::;,,'''..,,;::::lc:;,::::..  ....c,..;loodxxx.          
           ,;;:oodddooollcc:::;:;;:ccclc;;',:::.......'c:'',ooddxxx.          
           ,;:cooooooooollllllcl;;c:::c;,. :lcolc;,'',,c:'';ooooddx.          
           ',,;lcllllcccccccclcl';::col.   :::clcolc:;;l,'';loooodd.          
           ',,,ll:::::::::::cccc.;:lddl'  .:ccl::lllllcl''':ooooodo.          
           ''',lc;;::::::::::::c.;coool'   ;llll;:ccll:c''';loooooo.          
           ,,;;llcccccccccccc::c'coolc.     ;lllc::;clcl;.':olcclcl.          
           ::::oo;;;;;;;;;;;:cclclccc..      ;ccc:,..;lcc..,;;,,,,,           
           :::;c:'''''''''';;:::;,,,;.        ;ccc,,..c;;..........           
           ;;,'''....''''..........''          ;:cll..''''.........           
           ........................;.           ;:lo...............           
           ........................,             ;lo,..............           
           .......................'.        .    .cl,........''''',           
            ......................,.     . .,.    ,oc..........''''           
