               .''',,,'',,,,,''''....................................... .....................                
               ';,,,,,,,,,,,'''......................................... .....................                
               .,'''''''..'....';,:,;;'.......................................................                
               .;,''''.........','c;,::'......................................................                
               ,;:'''.........,,::;:;:;:.;,,..................................................                
               .,,............'.;,',;,':''''..................................................                
                          .....................................................................               
                          .     .....  ........................................................               
                ....................................,,'........................................               
                ...................................';lo'.......................................               
               .....................................':l:......................................                
                 ....................................,:;.......................................               
                ............................''....''''cl,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::::::;               
               '::::ccccccc:::::::::cccccccccc,.....',cc::::::::::::::::::::::::::::::::::::::;               
               ;oooooollc:;:cccccccccccoolc'','.....';c:::::::::::::::::::::::::::::::::::::c:;               
               :ddoollll:...;cccccccclllloc..''....';oloccccccccccccccc::::::::::::::::::::cc:;               
               :oollllll:...:ccccccllllllo;...c'....;dxkkkdocccccccccccc:::::::::::::cc:ccccc:;               
               ;oollllllc...;ccclllllclloc,...lc,,;lxxlokxOOOocccccccccccccccccccc:::ccccccccc;               
               ;oollllllc...;clloollcccol,c...lo,,dxkx;oxxxxkOdcccccccccccccccccccc::cccccccc:;               
               ;llllllllc...;loooolcccllc;l...ldloddxx,xxddodxkdccccccccccccccccccccccccccccc:;               
               ;lolllolll...;ooooooloddo::l...cdddoodo,xddllodxkdlccccccccccccccccccccccccccc:;               
               ;ooooooddo'..;dooloddoxdo::c...cdddddd::dddlloxkkkkolcccccccccccccccccccccccc:c;               
               ;oodddxxxo'..,olloddoollc::l...coddool,codolclodxO0Odcccccccccccccccccccccccccc;               
               :dddxxdddo'..,olloc'.,cllc;c...cooddd:;ooocccllooxkkkolcccccccccccccccccccccccc:               
               cxxxxddddo'..,ooooc''';:::,c'..cooool,ccccclllllloddxkkxllolccccccllccccccclcccc               
               cxxddddddo'..,ooool'''',:;';c:cocccc;;;.;lllllllooooddxkkdooccclclodxoccccloclol               
               cdddddddddl:cldoool;'';cc'..::cl........':llllllllllloooddl:;:co::clcc,'''lcc:cl               
               cxxxxxxxxdoccoddooooloo:,...':cdc........'clllccccc:;;;;;,:lccc:..........:,:.,:               
               ckkkkkkxxdlllxoodddddl.....,;:;:d;.......';::;;,..........:c;;;'..........,',.;;               
               ckkkkkkkl,:cl:dcddolc:'..''',::lxc,..',;,;;,,'............;;''''..       .....,'               
               lkOkkkkxl:::;:c,'........'',;:lloo,...'''''...............,:...'.............','               
