           ........................................................           
           ........................................................           
           ........................................................           
           ..............................''''...''.................           
             ..........................''''''.'''................ .           
           .   .....................'..........''..................           
           c'  .............''...''''......    ..''''''............           
           cl.. .....'''...'''''''''.    ..'.    .''''''...........           
           cl:. ..''.'''''''''''''''.......';.    .,,,,''''......             
           co:   ..'''''''''''',,,,..':;;c'.;;.   .',,,,,'''......            
           lo:  ..'',,,'',,,',,,,,,.,;;;,:,.;:.   .',;,,,,''''.,'''           
           lo;  ..''''''''',,,,,;;;';;,';;''::.....,,;;;,,,,,,.:,''           
           oo'  .'''''''',,,,,,;;:cl'....::;::.....,,,,,,,,,;,.:'''           
           l:.  .'''''',,,,,,,,;cocc.  .,::ccc.....,,,,,,,,;,,.,.''           
           l.   .'''',,,,,,,,,,coool. .:cccc:cc,...;;;;;;;;;;;'.''.           
           :.  .'',,,,,,,,,,,:coool: .'cccc;:::c'.';:::::::::;..,,            
           ,.  .''',,,,,,;;;;llllll;,'.,::c;:::::',cccc::::::;'.;,            
           '.  .'',,,,,,,;;;;clllc;'...:;,,,;;;;:;;cccc::;;;:;'';,            
           ..  .',,,,,,;;;;;;;:::,..  .;;:,;';c:l;:l:;;;;;;;;,.....           
           .   ',,,,,,;,,,;;;;;;;;..  .,,;,..:lc,.:c:;;;;;,,'......           
               .'',,;,,,;,,,;;;;::,'  .,,;;;;oo,''''''''...........           
               ',,,'',;,'',,,;;;:;,.  '',,,:ooo....................           
