           .'''''.   ........',,''''''''''''''''.   .';;;;;;.                 
           ''''..   ..... ....,;;,''''''''''''''.    .;;;;;;,.                
           .'...  .....  ....',;:;'''''''''''''.   ...,;;:::;..               
           .'. ............,,:c;,,'''''''''''''.......';:::::,.....           
           .......';:ccllccccccl:,,''''''''''''.......';:::::;.....           
           ..'....;::cclllccc:llo:,''''''''''''.......':::::::.....           
           .''. ..;::::::cc:;,,;ol;'''''''',,,'''''''',:::ccc:.....           
           '''' .';;;;;,,:c;,;,;cl;,,'',,,,,,'',,,,;;;;:::ccc:.....           
           .''''..;:::::cc::::::co:,,,,,,,,'''',;;;;:;::ccccc:.....           
           .'''::;;::cc::;;::;;:co,'''',,'''''';;;;;;;::ccccc:.....           
           .''',::;;;:;;:::;,;;;lc'',''',,'''',;;::::;:cccccc;.....           
           '''''''';;:;;',,''.,:l,''''''''',,',;;:;;;;:cccccc;.....           
           .''',;:';,;::::;;,;cc;''''''''''''',;;;;::::cccccc;.....           
           ''',:c'.;;,;:::::;:c;,,,,''''''''''',;;;;:::cccccc,.....           
           ''':cl. .,;;,,,;;;;..,,:ol:,,,,,,',,,,;;;;:cccccc:'.....           
           ';cclo:.  ..''.....  .,cllol:,,,,,',,,;;;:cccccc:'......           
           loolloo,              'loooool:,,,,,,,;;;;ccllll,.......           
           ooooool:.             .coooooodo:,,,,,,,,;clllll,.......           
           ooooool:.....       . .;loolc;codl;,,,,,,;cclllc,.......           
           oooooolcc;....    .....'lll::;::dddl;,;;;:cllllc,'''..'.           
           ooooocc::;;,...... ....'lllo:;:cloddo;;;;;cllllc,''''...           
           ooool,,,,;::;:'.........lolodooddloddd:;;;cllllc,..'....           
