                    ...........................................................................               
                         ......................................................................               
               ......     .....................................................................               
                  ..,'..     ................................................      ............               
                     .':,..    ............................................           .........               
                       .,:;.    .....................................      .....         ......               
                         .::,.   ...................................          .,'.        .....               
                          .:c:.   .................................            .,,'.        ...               
                ......     .:c:.. .................................             .,;,.       ...               
               .............,cc'.  ...............................               ';;,.       ..               
               ..............cc:.   ...............,,''''.........             ...;;;.       ..               
               .,,,''''''....clc.   .............':c:::;:'........................;;:'       ..               
               .;;;,,,,,,''''clc.   ............';::;:,',,......................'';::'.      ..               
               ';;;;;;;;;,,,,clc.   ............'::c:;,,;,....................'''';::'.      ..               
               ,:::::::;;;;;;clc.   ............;c::;,,;,....................''''':::...     ..               
               ':ccc::::;;;;;llc.  ...........,ll'::;,;'','.....................'':::..........               
               ,:c::::::;;;;:llc. .........':loo....... .;cc;,.........''......'',::;..........               
               ,cc::::::::::clc'.   ......loddoc..      ;lll;ol;...''''''''''''',:::'..........               
               '::::::::::::llc..     ..,odooo::c.     'cc;:,cllc..''''''''''''',cc:...........               
               ,::::::::::::ll,.    ...'dddooooooc    .::c::lccll:.',,,,''''''',,cc:...........               
               '::::::::::::ll,.     .'oddoolooooc    ;:lol:l:lllo,,,,,,,,,,,,,,;cc:...........               
               ';;;;;;;;;;;;ll,.   . 'odooooloooo,    ;looc;:looool;;;;;;;;;;;;;;cc:...........               
               ';;;;;;;;;;;;ll,.    .looolllllool.    'llc;:cooloool;;;;;;;;;;;;;:c:...........               
               ';;;;;;::::::ll,..  .'lllllllooolc     .ll:,;;cccccll;;;,,,,,,,,,;:c:.........''               
               ,::::::::::::ll,.   .'lloooooolll;     ,ll;,'cllllll:,,,,,,,,,,''',,,.........''               
               ':::;;;;;;;;:ll'..  ..:oooool:;::'     :lc:cloooooo:..........................''               
               ';;;;;;;;;;;;ll'..  ...':cll:;;;,    ..cloddoooool;..  .........................               
               .;;;;;;::::::cc'.   .....:ccc,;'. .';:loo:lddddl;....   ........................               
               .,,,,,,,,'''''..     ...:cc:;,..  .,:cclc,,oxxdc....               .............               
                ............       ....ccccc:,     ..;occcddddo.               ...............                
                ............. .........cccccc.       'ddodxxddo.              .................               
