               .........................''''''''',,,,,,;,,,,,,,,,,,,,;,,;;,,,;;;,,,'''..''''''.               
               .........................''''''''',,,,,,;,,,,,,,,,,,,,,;;;;;::::::::;;;,,,,,,,'.               
               ..............'.........'''''''''',,,,,,,,,,,''''''',,,,,;;;:::ccllllllc::;;;,,'               
               ..........................'''''''',,,,''''''',',''',,,,,,,,,;;:::cc::;;;,,,,,,,.               
               ..........................''','',,,,,''''''',,,,,,,,;;;,,,;;;;,,''..............               
               .'''''................'''''',,,,,,,,,,,,,,,,,,,;;:::::::::;,''.........                        
               .'''''',,''''''''''''''''',,,;;;;;,,,,,,;;;;;;;;::::::::::;'.....    .                         
               .,,''''',,,,'''''''''''''',,,,,,,,,,,;;;;;;::::::::c::;;;,...        .                         
               .,,,'......'''''''''''''''',,,;;;,;;;::::::cc,:cclc:;;;''...         .                         
               .'........',...,,,,,,,,,,,,,;,,'.',:::ccccccccc:loolc:dx,.           .                         
               ............c;..;:::::::::;;,...''..,ccllllll;.';loolcc:..    ..     .                         
               .'...........lc..;::::::cc::.....:,.':loooolc.,..'lllc:;...    ... ...                         
               '::::;;,,,''':d'.;::::::::::...':,:'':oddddol'c;'';lc:::'..    ...   .  ...                    
               ;lollllccc:::cd;.;:c::::::::,,,;c::c::ooddool,c;'';cccc:'...   ...   .  .'...                  
               ;ooooooolllccld;.;::c::::c::;,,:d..llldooollc.:;,';:c:::,.......................               
               ,clllooollllloo..:cccccccccc:;;l;..,clodooool.::;,:c:;;c:.......................               
               ':ccclllllllloo..:ccllllllll::c:'. .,cxoloooo,;;;;:cc;,:;'...........',,,,;;;;:;               
               ':::ccccclclcoo..;llllllllllc:;,.    .oxlllc;,,,.'''..''''''',,,;,,,,,;;;::::::,               
               ':cllllllllllld'.,clllllccc:;'...  . .,dl''''......''''''''',,,,,,;;;;;::cccccc:               
               ,c::;;;;;;,;;,,..';,'''.'''....'. .'..';o,',,'''''''',,,,''',,,,;;;;;;;::::::::;               
               ';,,,,,,,''''''.................. ....'...............'..........'''''',,,,,,,,'               
               ................................. .....;,,,,,,,,,,;;;,,;;;;;;;::cccllllllloooool               
               ......................................,,,,,,;:::::::;;;,,;;;;;;:::cclllooooddddl               
               ....................................''',,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;               
               ....................................................................''.','.....                
                            ........               .........                  ...........''....               
                               .      ....           ..                           ..........                  
                                ..........                                                                    
                                  ..                                                                          
                                                                                                              
                                                                                .....  .....                  
