                  ...........             ...............;cxolxl0lxodc0Xo:0XXo,dXNNOkNNXxl0NXc,,cxXkxlNNNNO;                 
                  .........               ...............oOd,x0k:kK0odKK0cOXOc,:xXkkkxOk0Kkxk0:;0OoOXoXNNNO;                 
                  .........               ..............'oOo;0KKl0XXxdXXKlkokx,oKl0NNKl0NNKdkK:;kkxxkdNNNN0:                 
                  .........              ...............,x:kc0KKlOKKxdXXKlkdxd,cdkdxkxKkodxNKo,,oKNNOoNNNN0:                 
                  .........             ................'cooc0KKdOKKkkXXXckX0l,:KNXkdNNN0dNNNX;;ONNNKlNNNNO;                 
                  .........            .................'xOOc000oOK0kxKK0lKKKx,lKXXOdXXXOxNNNK;;ONNN0cxocdl,                 
                  .........            .................'xkk:ooocooolcococK0Kx,cKKXOdXXXOdXNXK;;0NNN0cdxklc'                 
                  ..........          .............'....'xxk:lclclllccloc:000x,lKKKkdKXKOoXXX0;;OXXXOc0XXKo,                 
                  ...........         .............'....'dxx;lxd;lxxcckkx:OOOd;c000ko00KkdKKKO;;OXXXOoXXXKd;                 
                  ............       ..............'....'dxx:xkklxkOdoOOOcOxxd,c000dlOOOxoOOOd,;dxxxocxdxxc'                 
                  .............................'...'....'odo;lllclclc:ccc;c:cc;:dll::ccc::cllc,,:clc;;:clo:'                 
                  .............................'...'.....:c;';;;:l;,,;:;;,,::'',lcc:;c::::cccc,,::ll;;::lo:'                 
                  .............................''..'.....;:,',,,.,:,,,;;;..,..',lcc:;:::;;:::;'',',l;,;:cl;'                 
                  .............................;,..'.....'''.'''..;,,',''..''..';,,,',,,,,,,,,'....,;''''''.                 
                 .,,,,,,'''....................''',,,''''''',,,...,;,,,,,,.....;;;,,',;;;;;;;;;;'..'c,,,,,,.                 
                 ,ooooolll:'.;::::::::::::::c:::ccccccccccccccc'.'ccccc:cc;::coccc::::ccccccccc,...,:::::::'                 
                 ,oooooool;..':::::::::::::ccc::ccccccccccccccc,.;:::::::::llodc::::::::::::::;.,''::;;;::;'                 
                 ,oooooool:'.';:::;;::;;::::cc::cccccccccccc:::;,;:::::::::llld:,:;::::;;;,;;;;';,',;;;,;;;'                 
                 ,oooooool;:;:;;;;;,;;;:::cclllcoolooolcoollllc:clolllllcccllld:;:::::::;,,;;;;;;;;;;;:;;;;'                 
                 ,olccccc:':c:,,''''',;lodolocldxdlodddcdddxkxoxOkkOOOOOOkkcoddOxk0000OklcOOkkxxkkOO0dccccc;                 
                 .;;::::::;;;:::lloooddxxkkc:;;:::;;:c:,:cccc:,cccccccccccclllllc:llllll::ollooodoodxxxdddd;                 
                 'lllllllccllloooodddddxxxko:;,:::;,:c:,:cccc;;cccccccccccccccccc,::::::;:lccccloddddxOkxxx;                 
                 'oooolllcccccclodxxxdxkxkkk:;,;:;;,;::,;;;:;';::::::ccc:ccccodo:,:clllc;:k0kolddddddkOOkxx:                 
                 ,dddoooooollooodxxxxxxkkkkkoc;lllc;cll;:cclc;llccccllloolllloool,c:;:,;;:dkkxddddooxOOOOxxc                 
                 'ccccccccc:::codxxxxxddxxxdoo;::::,cll;:lc:;:loooddddddoddxddddc;ocloccl;lxkkdddcookOO0Oxxc                 
                 'cc:::c:cllllloododolc:;lxxxx:ll:,'',,,;:::;dkdddddxxxxkOkOxddd:lllooo:d:cdxkxkOlkdxOOOkxxc                 
                 .::::c:;co:,,',,,';:cccoxkxo:,,,;,',,,,,,,,,xOooddxxxkkkkxddddococddodlld;oxkkkxcxkkxlxxdxl                 
                 .c:;;,,,;:;,,,:::ccllclddddddolll:';:::llld:lxkkxkkkkxxddxddddocllddooocd:oxkxlccccllccllo:                 
                 .;;;;;;:;,;loooollccllodddddddooo:;ldo:dxcdo:dxkxxddddxkOkoooddclcclcc:c:cdxkxolclllllllll;                 
                 .cllllll:,,:ccccloddddddddddddooo:coxlcodcdxcoxdodxkkOOOOxooodoodolc::cldodxkxdllllloooodx:                 
                 'cccc:::;'':cclooddoddddddddodddo:oddcoddloxlldxddxxxkkkkoooooooddddloddxodxxxdooooooodxxkl                 
                 .cc:cccc;'':ccccccccloooddddoodoccddllodddcddldxkxxxdddoolccl::ccoddloddxoodxxddddddxOXNNXd                 
                 .ccccccc;''::;'.......',:odoooooclddlxdddxcoxooxxdoollllcc::;',;:cllcclodoldxxkO00OkKXXXNXd                 
                 'clooool;'............',;ldooooo:loldxdddxolxloxxddoolool::;;;;;:;;:::;;ccclodk000XKNNNNNXd                 
                 ,dollccl;'............',;ldooooo:loldkxddxoldlddxxdooddolc::::::::::::::ccloodkOOXNNNNNNNNx                 
