                   ................cK0:;0XkcdXXx:OXKooXXXd,dXNN0xNNNXdXNNK:;kXNNxxNNNNoXNNNOkNWWNl:xNOl'....                 
                   ...............'x00ol000ckKKOcKXKkcONOc,:kN0xxkXOkkx0Od;;dxOkxdNNNNlXNNNkxNWWNl0kokK;....                 
                   ................oololXXXlOXXKcXNNOdkoOx,d0oONNXoONNNdkXc;KKl0KxNNNXoXNNNOkNNNNoKOodO;....                 
                   ...............'kcdOlKXXokKK0cKXXOoxoxx,oxddOKxxdkKxkxd:;ox0xokNNNNxNNNN0ONNNNoo0X0l'....                 
                   ................:kkloXXXdOXXXlXNN0:OX0c,:ONXxc0NNOl0NN0;;kNNNOxNNNNoNNNN0kNNNNoXNXX0,....                 
                   ................k00OoKKKdOKKKlKXX0oXXXx,lXXXKoNNNXoXNNX:;ONNNkdXXXKl0KKKxdOOOOcKXXXO'....                 
                   ................dkOk:ooo:ldod:oooolKKXx,lXXXKlXXXXlXNXX:;ONNNkcx;:o:xc;odox::xc0XK0l.....                 
                  ..........'......dkkx:lcllolldcollocKKKx,lKXXKlXXXXlXNXX:;ONNXkcl0k:;ck0l::oKOc;0KKOx'....                 
                  ..........''.....oxxx,okd;:dkl,lOkl:000d;c0000lKKK0lKKKK:;kKXXklKKK0:0KKKddKXKK:0K00k'....                 
                  ..........''.....oxkx:kkkookOOcOOOkc000x;cKKK0l0KKKlKKKK:;kKKKkoXK00cKXKKxxKKKK:0KK0k'....                 
                  .....'....''....'oxxx:xxxolddx:dxxd:xx:c;c00Ox:dxxd:xkk0:,lddol:oodo;llll::lddo,loooc.....                 
                  ..........''.....;l:;';:;;,:l:,::;;,:::c;;lccc;cccc;lool,;:cc:;,:cll,::::,;cc::';:::;.....                 
                  ..........''.....;c:,';:;,,,;;;;;;;,;':;..:ccc;:::c;dodl,;;:c:;,:clc,::::,;:::;.;;;;,.....                 
                  .....;:...'......,:;,',;:;,..,:;;;,'..'...':::,::::,::::,:''.;;,;:c:';;;;',;;;;.,;;,'.....                 
                  ......'..'''......'.....''....,,''.........,,,,',,''''''',..'''...''''....................                 
                 .''',,,,;;;;;;;;;;;;;;;;;;,...';;;,','.'...:;;;;,;;:;;;;;;'.';;',,,,,,,,,,,,,,,,,,,,''''''.                 
                 .:ccc::ccccccccccccccccccc;.,'.,ccc::;,c;;ccc::::::ccc::::,.'';::::::::::::::::::::::::;;;'                 
                 .::cc::cccccccccccccccccc:',::;.;::::colcod:::::::::::;;;;'','.;;;;;;;,;::::::,;::::::::;;'                 
                 .:ccc::cccccccccccccccccc;':::',:::::ldccdx:;;;;;;;;;;;;,,.,,.,;;;;;;;,,:::::;,::::::;;;;;'                 
                 .:ccc;,;cccccllcccccccccc;:::;:::::::ldc:lx::;;;;,,;;;;;,,;,,,,,;;,,;;,,:::::';:::::;;;;;;'                 
                 ,dxkkkOOOO0kckkkkkOOkkkkkdoOOkxOOOOOOdldOkokkkkOk:lkkkkOkdl;co:xkkkkxd:lddddd;lxkOOkkdl;;;.                 
                 'llloooooool,lddddoooddddo:oxddxxxxddllloddxkkkxx:;ddxxddod:ll:xkkO00kllcccc:,l000000kdol:'                 
                 .;;::::::::;':ccccccccccc''cccccccccccccccccccccc,';ccccccc,;,;clolooodxddddl;;;;;;;;;;;;;.                 
                 ..,:::::::::',cccccccccc;.;cccccccccccccccccccccc:,,:::::::,,':looooooxkxxddl;:;;;;;;;;;,,.                 
                 ..';;;;;;;;;.';;:::;;::;'':::::::cc:::cc:cc:::ccc:,';:::::;,,,ooooooodkkkxddo::;;;;;;;;,,,.                 
                 ..,cllc:::cc',ccclccccc;':cc:::::ccccccccccccodxxl,':cccllc;,:00kdoooxkkkkddx:c,,,,,,,,'''.                 
                 .',cccclodxd,;ddoooddxx;,lllllloodxxddddddddoooo:;,';::;;:::;;k0Okdookkkkkdxxxdxxdddol:;;;'                 
                 .''cddddoool',oddddoolc';looddddxxddoddxkOOkdooooo:,cl,:l:;c;,lodxOooxkkkkdxxk0XNNNNNNN0dl;                 
                 .'.:lcloodoc''llccllll;'lxxxxxxdddxxkOOOOkddoddool;;ll;cll;lc':ddxO0OkkkkkddkONNNNNNNNNNkd;                 
                 .'.;llllcc::'.:cccllll',odolllodxkkkkOkxooodddddoc,co:lllo;ll;;odxxdoll,oxdxdkXNNNNNNNNXkd:                 
                 .,.;c::;;;;;'.;;;:cloc';oooodxxxxkkkkkxdooddddddo;:oo:dlool:oo,ldxxlcccccllllodKNNNNXK0Okd:                 
                 .,.',,;::ccc,.::cc:;::.cdxxxkkkkkkkkxddodkkdddddo,lo:ldoooo:cd::odxdlcccllllllxO0XXXKXNNNO:                 
                 .;.,dxO0000Oc'xOOOOdc,'dkkkkOOOOkkxdodxkO0xddoodl;ol:oddlool;ol;odxdlccllllloxKNXXNNNNNNN0c                 
                 ,c.,:;;,'''''',,;c;,c,;OOkkkkkxdooodxkOOOOooooddl;llcoddlooo;ll;odxxlllllllldKO0KKXNNNNNNKc                 
                 .'..'''''''',,,,'.....;0KOkkxdooodxkOOOOOkooooddo::o:lddoooc;l;:ddxxlllllllldxk0KXXXXNNNNKc                 
