           kkkxxdddddddxxkkkxxxxxxxdddc,'.......''...........',,;:d.          
           kkkkkdddddddxkkkkxxxxxddddc;'......................',;,:.          
           kkkkxddddddxxkkkkxxxxxdddoc'..'......................';;           
           kkxxxxxxxxxkxxxxxxxxddddxxd;'.......'',,,,,'''.........'           
           kkkkxxxkkkkkkkkkxxxxddddxxxd:,''',,;;::::::;,'''.......'           
           kkOkxxxOOOOOkkkkkkkxdddxxxxxl;;;,,,;;::::cc:;,''......''           
           kOOkxxkOOOOOOkkkkkkddddxxxxxc;,,,,;;:::::cc:;,'''.....',           
           kOkxxkkOOOOOOkkkkkkdddxxxxxxc;,,,,;;;;;::ccc:;,,,'''''',           
           OOkxxkOOOOOOOOOkkkxxddxxxxxd;,',,'''',;;::cccc;,,,,,,'',           
           OOxxxkOOOOOOOOOOOOxxxxxxxxxx:,',;;,'',;;::cccc:;;;;;;:::           
           OkxxxkOOOOOOOOOOOOxxxxkxxxxxl;;:::;;,;:::ccccccc:cc:;:::           
           OkxxkOOOOOOOOOOOOkxxxkkkkxxxc;:;;:,',;::::ccccccccc:;;:;           
           kxxxkkkOOOOOOOkOkxxxxkkkxxxxc',,,;,,';::::::ccccc:::c:;;           
           kxxxkOOOOOOkOOOOkxxxxkkkxxxxd,,,,,;;,';::::::cccc;:cc:;;           
           xxxkOOOOOOOOOOOOkxxxkkxxxxxxxo,.''''.',:::::::cccccccc::           
           xxxkOkOOOOOOOOOOxxxxxxxxxxxxxxo,''',;;;:::::::cccccccccc.          
           ddxkkkOOOOOOOOOkxxddxxxxxxxxxxxc,,,;;;:::::::::cccccccll           
           ddxkkkOkOOkOkkkxxddxxxxxxxxxxxxd;,,;;:::::::::::::::lo:.           
           ddxkkkkkOkkkkxllccllllodxxxxxxxxd:;;;;::;,,;;;;;;;coo,..           
           ddxxkkkkkkkkko,,;:;c;,:dxxxxxxxxxddddxxd:,,,,,,,:loo,...           
           ddxxxxxkkkkxxl,,;:;::'cdxxxxxxxxxddddxxxl,,',,:clol'....           
           dddddxxxxxxxxc,,;:::;'ldxxxxddxxdddddxxo;;,',:clol......           
