           kkkkkkkkkkkxkkkkkkkkkkkkkkxxdxkkkkkOkkxddxdddxkkkkkkkkxx.          
           kkkkkkkkkkkkkkkkkkOOOOOOOkxxdxkOOOOOOkxddxxdxxkkkkkkkxxx.          
           kkkkOOOkkkkkkkkxxkOOOOOOOOxdxkOOOOOOkkxddddxxxkkkkkxxdxx.          
           kkkOOkkkkkkOOOOkkkkkkkkkxl;,,;cxkxxxxddxxkkkxdxxkkxxdxkk.          
           kkOOkkkkOkkOOOOOOkkOOOkx:;,,,;;:kxxxxdxkkkkkxxkxxxxxxkkk.          
           kkkkkkkkOOkkOOOkxxkOOOOk;::clllckkkkxddxxkkxxkOkxxxxkkkk.          
           kkkkkkkkkOxkkkxxxxxkOOOx::::ccldkkkkkxdddxkxxkOkxxxkkkkk.          
           kkkkkkkkxxxxxxkkkkxxxkkxoc:;:codxxxxxkkxxdddxxxxkkxkkkkk.          
           xxxkkkkkxxxxxxkkkkkxdoooo:;::clodddxkkxkkxdddxxkkkkkkkkk.          
           kkkkkkkkkxdxxxxxxcc:;,,;o:;;::c.',:ldxddxdxdddxkkkkkkkkk.          
           kxkkkkkxxddxkkkxoc:;:;''ll:coo,......'lxxxxddddxkOOOxxxk.          
           kxxxxxxxxddxdl;;;;,,,'...;;;c:........,xxxxdddxxkkOkxxkk.          
           Okxxxxxkxo:,.............;;;;'........'dxxxddxkOkkkkkkOk.          
           kxxxxkkkd,...............;;,,'........'dxxxddxkOkkkkkkOk.          
           xxxxxxxkd:,'..':l........',,,'.........cdxxxdxkkxxxxxxkk.          
           xxkkkdddddxxxxxxl........,,,,'.........,dxxxdddddxxxddxx.          
           kkkkkxxdddxxxxxx,........'',,,'........,xxxxdddddxxxxdxx.          
           kkkkkkkdddxxxxxd.........'.',;:cc;.....ldxxxdddxxxxxxxxx.          
           xxxxkxxddxxxxxxc........,c::::cc;...':oddxxxdddxxxxxxxdx.          
           xxxxxxdddxxxxxx,........;ccc::,....cddddxxxxdddxxxxxxxxx.          
           xxxxxdddddddddd'........;cll:c:'...:ddddddddddddxxxxxxxx.          
           xxxxddddddooodd.........clllccc;...:dddddddddddddddddxxx.          
