                  ..........''''''''''.....................................''''''..              .'''',''''.                 
                 ......'''''''',,,,,,,,,'''''''''''''''''''''''''''''''''''''''''..              .',,;;;;;;.                 
                 ..'''''''''''''''','''''''''''''''''''''''''''''','',,''''''''''.               .',,;;;;;;'                 
                  ..''.''''''''''''''''''''',,,,,'''''..''''''',,,,''''''','''''..                .,;;;;;;;'                 
                 ...''..'''''..'''''''''''''''''''''''''''''''''',,'''''''''''''.                 .';;;;;;;'                 
                 .''''''''''''''''''''''''''......'''......'''''''''''''''''''''.                 ..,;;;;;;'                 
                 .'''.......''''''''''''''''.........'''''''''''''''''''''''''''.                  .,;;:::;'                 
                 .''''''''''''''''''''......... ..........''''.''''''',,''''''''....            ....,;;:::;'                 
                 .'''''''''''''''''''..   ...............',,,''''''''''''''''.'.....................,;:::::'                 
                 .''''''''''''''........ ......       ...'',:,,;,'''''''''''''''....................,;:::::'                 
                 .''''''''''''''''.......................''''.';;;,''''''''''''....................',::::::'                 
                 .'''','''.'''''''.......................''''.'''';,''''''''''''...........'''''''',;::::::,                 
                 .'''',,'''''''',,.........''''''..',,,,,,,'...'''',''''''''''''....''''''''''',,,,,::::::c,                 
                 .'.''''''''''''''.....';:ccccccccccccc:::c:;'..'''''''''''''''''''',,,,'',,,,,,,,;;::::::c,                 
                 .'..''''''''.........':::cccccccccccc::::ccc;,''''''''''''...''',,,,,,,,,,,,;,;;;;;::::ccc,                 
                 .'''''''''''''.......;:::ccccccccccc::::::col;''''''''''''''''',,,,,,,;;;;;;;;;;;;;:::cccc,                 
                 ..''''''.............,:::ccccccccccc:::::::oo;''',,'''.'''''''',,,,,,;;;;;;;;;:;;;::::cccc,                 
                 .''''''''''..........;:;;;;;,,;:cc:;,,,,;;:ooc;::,'''''''''''',;;;;,;;;;:;;;;;;;;:::::::cc,                 
                 .....................;;;;;,'',;:::,'''''',;:ooccc,'''''''''''',,;;;;;;;;;;;;;;;;;:::cccccc,                 
                 ..''.............''..;::;,,;::::::,;::;,,,;:locc:;,''''',,'''',,;;;;;;;;;;;;;;;;;:::cccccc,                 
                 .'''''''''''''..'',,'::ccccccc::::;;::::::::lol:'.;''''''''''',;;;;;;;;;;;;;;;;;::::cccccc,                 
                 .'..''''''''''...';c:::::cccc:::::;;;::::::lool..;;''''''''''',;;;;;;;;;;;;;;;;;;;::cccccc,                 
                 .''''''''''''''''';::::::::::;,,,'.'':::::clolc'';'''''''''''',;;;;;;;;;;;;;;;;;;;::cccccc,                 
                 ........'''.......':c:;:::::::c::;;;:::::cccl:'::,,',,,''''''',,,;;;;;;;;,,;;;;;:::ccccccc,                 
                 .......'''''''''''',;;;;:::::::::::;;;;::cccl:,,''''''''''''',,;;;;;;;;;;;;;;;;;:ccccccccc,                 
                 .''''''''''',,'''''''',;:::;,,',,,''',;;:cclc;,'''''''''''''',,,;;;;;;;;;;;;;;;::ccccccccc'                 
                 .''''''''.''','''''''',;;:::::::::;;;;;::ccl;.;,'''''''''''''''',;;;;;;;;;;;;;;:cccccccccc.                 
                 .''''''''''''''''..'',:::;:::::::::;;;:::ccc..'c;''''''''''',,'',;;;;;;;;;;;;;;:cccclcllc:.                 
                 ..'..'''''.''','''',:ccl';:::::::::;;:ccc:,.  .,lc,'''',,,',,,,'',,;;;;;;;,;;;;:cclllllll:.                 
                 .'''''''''''''''',:lllo,.';;;;;;;;;;;::;'...   'lol::;,''',,,,,,,,,;,,;;,,,,,,;:cllllllll:.                 
                 .''''''''''''''',cllool...,;;,.....'''.....    .clc:llool:;,,,,,,,,,,,,,,,,,,,,:cclllllll:.                 
                 .....''''..''',:llooool....;;;,..........       clc;loooooool:;,,,,,,,,,,,,,,,,:ccccccllc:.                 
                 .'.'''''''',:loolooddoc.....';;,'.....          lll:;looodooooolc;;;;;;;;;;;;;;:ccclllllc:.                 
                 .''''''',;lodooooooooo:  .  .......            .lllc;;oooddoooooooolc;;;;;;;;;;:clllllllc:.                 
                 ......',looooddooooooo:                        .loll;,loodddddoooooddl;;;;;;;;;:cclllllll:.                 
