               lkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkxxxddxkkkkkkkOkkkxxdddxddddxxkkkkkkkkkkxxxo               
               lkkkkkkkkkkkkkkkkkkkOkkkkkkkkOOOOOOkkxxdddxkOOOOOOOOOkkxddxkxxdxxxkkkkkkkkkkxxxo               
               lkkkkkkkOOkkkkkkkkkkxxxxkkOOOOOOOOOOkxxdddxkkOOOOOOOkkkxdddddddxxkkkkkkkkkxxdxxo               
               lkkkkOOOOOkkkkkkkkkkkkxxkkkOOOOOOOOOOko::;;;:ldOkkOOkkxdddddddxxxxkkkkkkxxxddxxo               
               lkkkOOOOkkkkkkkkOOkOOkkkkkkkkkkkkkkkdo;'...'.',lxxxxxddddxxkkxkxdxxxkkkxxdddxxko               
               lkkkOOOkkkkkkkkkOOOOOOOOkkkkkkkkkkkxo;,;;;;:::,:xxxddddxkkkkkxkxdxxxxxxxxxxxxkkd               
               lkkkOkkkkkkOOOkkOOOOOOOOkkkOOOOOOOkkl,:::cllllccxxxxddxkkkkkkxkxdkkkxxxxxxxxkkkd               
               lkkkkkkkkkkOOOkkkOOOOOxxxxxOOOOOO0OOl::;;;:c:ccdkkkxddddxxkkkkxdxkkkxxxxxxkkkkkd               
               lkkkkkkkkkkkkkkxkkOOkkxxxxxOOOOOOOOOl::::::llloxkkkkxddddxkkkkddkOOkxxxxxkkkkkkd               
               lkkkkkkkkkxxxdddxxxxxxxxxxxxxkOkOOkxddl:;;:cclxxkkxxxxddddddxxddkOkxxxxxxkkkkkkd               
               lkkkxxkkkkkdocccldxxxkkkkxxxxxkxxxxxddl::::clldxxxxxxxxxxxddddddxxxxkkxxxkkkkkkd               
               lxxxkkkkkkkxollccodxkkkkkkxxddolc:;:ld:;ccccco,;codxxkxkxkxdddddxxxkkkkkkkxxkkkd               
               lxxxkkkkkkkkxolccodxxxxxxxxc'.......loc;:::cod'....';coddddddddddxxxkkkkkkxxxkkd               
               lkkkkkkkkOkkko:cccoxxxxxxxl.........clll::cdo;..........,oddddddddxkkOkkkkkkkkkd               
               lxxxkkkkkkxd:..''.'oxxxd:.............,;:lll'............;xxxdoooddxkOOOOOxxxxkd               
               lkxxxkkxxxxdc.......:c,..............';,;oc;.............,xxxdoooddxxkOOOOxxdxkd               
               lkxxxxxxdxxxd:........................,;;c;'.............'dxxddddxxxxxxkkxxxxkkd               
               lOkxxxdxxxkkxd:......................',;,;,..............'dxxddddxkOkxxxxxkkkOko               
               lOkxxxxxkkkkddoc..........,..........'',,;,..............,ddxddddxkkkkkxxkOOkOko               
               lkxxxxxxxkkkddddoc:;:c:coxd'.........',,,;'...............,ddxdddxOOkkxxxxkkkOOo               
               lxxxxxxxxxkkdddxxxxxxxxxkxd...........,,,;'................odddddxkkxxxxxdddxkko               
               lxxxxkkxdxxxdddxxxxxxxxkkxd...........',,;,,'.............'dxxxdddxdddxxxddddxxo               
               lkkkkkkxddddddxxxxxxxxxkkxl...........'',;,:ccc:..........'dxxxdddodddxxxxxddxxo               
               lkkkkkkkxxxdddxkxkkxxkxkkx;............,;::ccccc,.........lxxxddddddddxxxxxddxxo               
               ckkkkkkkkkxdddxkxkkxxxxkkx,............,;;::c:,........';oddxxdddddddxxxxxxxxxxo               
               ckxkkkkkkkxdddkkxkxxxxxkkd...........;:c::::,.......,ldddddddddddddxxxxxxxxxxxxo               
               cxxxxxkxxxdddxkkxkxxxxxxxl..........'::cc:c:;'.......cddddddxxdddddxxxxxxxxxddxo               
               cxxxxxxxxddddxxxxxxxxxxxx:..........':cll:ccc;,......,ddddddddddddddxxxxxxxdddxo               
               cxkkxxxxdddddxxxxxxxxxxxd;..........;:cll:clcc;,.....'ddddddddddddddxxxxxxxxxxxo               
               cxxxxxxxddddddddddddddddd,..........:clll:lllcc:,.....oddddddddddddddddddddxxxxo               
               cddddddddddddddoooooooddd..........,cllll:lllllc:,....odddddddddddddddddddddxddo               
