                 .,',,'',,''''''',,,,,,,,,,,'''''..........................................................                  
                 .',,,,,,,,,,,,''',,,'',,,,,''''''.........................................................                  
                 .,,,,,,,,,;;;,,,,,''''''''',''''''''''....................................................                  
                 .;,,,,,,,,,,,,,;;,,;,,,','''''''''''''''..................................................                  
                 .;;;;;;;;;;;;;;;;,,;,,,,,,,,',,,,,,,,,'''''''''...........................................                  
                 .::::::::::;;;;;:;;;;;;;;,,;,,,,,,,',,,,''''''''''''.......................................                 
                 .;:::::::::::::::::::::::;;;;;;;;;;;,,,,,,,',,,,''''''.....................................                 
                 .;;;;::::::::::::::::::::::::::::::;;;;;;;;;,,,,,,,,''''''''''''''................'........                 
                 .;;,'......',;:::::::::::::::::::::::::::::;;;;;;;;;,;,,,,,,,,,,'''''''.........''''''''''.                 
                  ..    .........,;:::::ccc::::::::::::::cc::cc::::::;;::::;;;;;,,,',''..',''',,,,,,,''.,'..                 
                  .......   .......,;:::::::::::::ccccccccccccccc:::::::::::::::;;;;;;,'.';,;;,,,,,,'''....                  
                              ..,'..';;::::::ccccccccccc:::;;,........,:::cccccccc:::::::::;::::;;;,,;ll:.                   
                  ...............';..';:::::::::::::::::::;,.   ........,::ccccclclllllc::;:lllcccc:;cdo;.                   
                  ................':..,;::::::::::::::::::;.  ....','....':::cccccllllc'....,coooooocc:,. .                  
                 .,,''''...........:,..;;::::::::::::::::;.  .,cc:,.;;....,;::cccccclc..'.....clllll:::;.                    
                 .::;;;;;,,,,''''..::..;;:::::::::::::::::....:cc::.;:'...';::::ccccc,.,,,....,lllll:::;.                    
                 'cccc::::::;;;;,,,cc..;;:::::::::::::::::'...;cc:,;;:'...,;::::ccccc'';,,....'cllll::c:.                    
                 'cccccccc::::::;;;l:..;;:::;;;::::::::::;';coc...'lcc,...';;:::::ccc;';,,....'cllll:cc:.                    
                 .c:::::cccc:::::::l:..:::;;;;;;::;;;:::;:ldodoc..cccll;..,;::::::ccc.',,,'...':cclc;:c;. ..                 
                 .;::::::::::::::::c'.';;;;;;;;:::;;;;;;:ooooool.,llllll;',;:::::cccc:.';''...'::ccc,;c:....                 
                 .;;;;;;;;;:::::::c:..,;;;;;;::;;;;;;;;;ooolooo,.,lclccll;,:::::ccccc:.';,''..':::::.,c:....                 
                 .,,,,,;;;;;;;;;;:c;..,;;;;;;;;;;;;;;;;:ollllll..'lccc:llc:;;::::cccc:',;,''..'::;;;.,:;....                 
                 .,,,,,,,,,,,;;;;;c;..,;;;;;;;;;;;::;;;:cllll:::..:ccc:::c,;;;;::::::;.',''...':::;,.';,....                 
                 .;;;;;;;;::::::::c;..,;;;;;;;;:::;;;;;;;;:l:''. .:ccc;...,;;,;;:::;;'.....  .........'.....                 
                 .;;;;;;;;;;;;;;;;c;..,;;;;;;;;;;;;;;;;;,;ccc:.  .:::::...',,',,''..........................                 
                 .;;;;;;;;;;;;;;:::;..',;;;;;;;;;,,,,,,'',cc:;   .:::::.....................................                 
                 .'''..'''..'..........;;,,,',''..........::;.   .;::::,....................................                 
                  .....................'.......  .........;;,     ;;::::....................................                 
                 ..''''''''.......... ...................';;.    .';;:cc....................................                 
                  .......................................',,.  ..'.,,;:c'...........'''''................''.                 
                   ......................................','   .....',::...........'''''''''''..............                 
                  ...................................... .'.        ..'.......................''''''........                 
                   .....................................                    ................................                 
                   .....................................                      .............................                  
                   .................................                            .......     ...............                  
