           '''''''''',''','''''''''''''....'..       ';;;;;;..    .           
           ''''''''',,',,,'''''''''''......'..       .,;;;;;;...  .           
           ''''''''''........','.''......'...        .,;;;;;;'..  .           
           ''''''''.. ...........''....''''..    .....';;;:::,.....           
           '''''''..............,,;,,'.''''...........';;::::;.....           
           .''''................'..',,,.''''........'.,;:::::;.....           
           '..'''...',;:;;,;;;,,,'..''''''''.'''''',,,;::::::,.....           
           ''......':ccllllllcc:::,'''''''''',,,,,;;;;;::::::;.....           
           ''......;:ccccccccc:::lc,',,''''.,;;;;;;;;;:::::::,.....           
           ........;;;;;:cc:::;::lc,,;,..''.,;:;;;;;;::::::c:,.....           
           .......';;,,;::;,,,',;lo:cc'''''',;;;;;;;;;::::cc:,.....           
           ......,;:cccc::;;:::;;cdc::'''''',;;;;;;;;;:cccccc,.....           
           '..'..::::cc;;;,,::::cloc',,''''.,;;;;;;;;;::cccc:,.....           
           ......,c:::cc:;;;::::cll:,;'''''',;,,;,,;;::ccccc;......           
           ..''''',;::,,;;,,;::ccl:';''''''',;;;;;;;:cccccc:,......           
           '..'''',;:::;::;,;;:cll;''''''''''',;;;;;:cccccc'.......           
           ''.'';cc;,:::;;;:;::::;.;,''''',,,',,;;;,:cccllc'.......           
           ''',clo,.';,,;;;;;;,'.  ;l;,'',,,,,,,,,,,;ccllcc'.......           
           '':looo;..';,........   ,llolc:,,,',,,,,;:ccccl:'..'....           
           :looooo:  ...''....     'ollloddoc;;;;;;;:ccclc:''''''..           
           ooooolc,                .oolllodooool:;;;:cccccc'''''...           
           ooooocc,..            ...lolocoddooddxl;;:ccccc:'.....''           
