           'kNNNNdONNNNxONNNN0oNNNNNoONNNNX::cXNNNNXlKNNNNNOoNNNNNN.          
           'kXNNNoOXXXXdkKKK0xlOOkkkcONNNNK:;cXNNNNXc0NNNNNkoNNNNNN.          
           'xKKKK::l,:l:od::docxl,okckNXXXK::cXNNNNXc0NNNNNklNNNNNN.          
           'xKKK0:l:lcdclcodlocllOlc:xNNXXK:;:d0XNNXcONNNNNOlXNNNNN.          
           'xKK00;,d00l,;d00xc;o0KOd:dKXXX0;ldxx000OcdOOOOOdckkkkkk.          
           ,oxxxx:cxodxo:dddol:okkkx:lkkxxxcooxOxxxkclkkkkkd:xkxkkk.          
           .:odod;;ooodddooddl;odddd::ddddo:loxxodxdclxxxxxo:dxxxkk.          
           .cdxdo;;oldocOoolol;lolll::olc;o;dxx,..';ccoddxdo:odxddx.          
           .:dxdl;;,..'lkolccc;clccc;;ll,:o,cl'.....;cooodxd:dxdddd.          
           .:odoc:l......ld:;;;clccc;;c;.,;.;:......,lodxxkOcdxdxxx.          
           .;lll::c......;x:,;;lol::;;,...'.',........:oodxx:xxddoo.          
           .;ccc:lc'......:lcc::c:::;;:,,,'...'ld;...':lllll:loolll.          
           .':cll:,'...'...;;;,;;;;;;;;;;'.........';;::;;;::::::::           
           lol:,''''.......',;,,,,,,;,,'............',,,'..';;;;;;;           
           ooolllooc.......,ddddxxxdlllclc.'........'cccc::clxxkkkk.          
           kkkkkkkkc...:...:kkOOOOOxdooool,;..;...';:cllllllldkOOO0.          
           kkkkkkkx'..ck;..dkkOOOOxxkoooodxxxdxodOO0OollllllloxkOOO.          
           kkkkkkkd..;kk;..kkkkOkkkOOdooodkkOkkxkO0KKxolllllodxkkkk.          
           kkkkxxx:..xkk:.,kkkkkkkkkkoooodOkOkxxkO0KKxllllllldxkkkk.          
           xxxxxxo..oodxc..kkkkkkkkkxodxodOkOkxxxk0KKxolllllloxxxkx.          
           xxxxxd;.,dlld;.,xxxxxxxxxooxxolcdkxdddx0KKxlclollloxxxxx.          
           dddddd;,odcco:.cdddddddddodddo;;xxddddx0KKxllldolloxxxxx.          
