                     ...............cd00dOo;o0xKXkkok;0lkXxxxXkd0:kx0KNNONN0dXW0ON0Xd;.........               
                      .............,ldkodKOl0KxdOxxxl:xkkdOOOdkkxclOOkk0O0X0k0K0OkoOkc.........               
                     .............'dOo:Okld0xlOKodXKc,OX0oKN0oKNO;lXNOdXXOxXN0dXX0lKXk,........               
                    ..............'odloKKo0XKoXXkoxxc,dkk0OOO0kkk;lkkkdNNKxNNKdNN0oxdx,........               
                   ...............,dcxdKKoO00oXXOxdko;kdOXOxOXOxO;oOxOxNNKkNNXxNNKokdd,........               
                   ...............'d0odKKdOKKdXX0oK0c,kX0o0N0oKNk,lXNOxNNKkNNXkNNKoKKk,........               
                  ................'xkdlddlxxxlkkdkKKl;0KKoKXKdXX0;dXXOoOkxokkkokkddK00,........               
                 .............'...'xkd::c:lcl:cclx00l;OKKoKK0dXX0,oXX0ldolloodldooo00O'........               
                 .............'...'ddo:xd;lxl:xkldOOl;O00o000oK0O;oKKOcOKdlO0dl00dl0Ox'........               
                 .................'dxolxxlxkklkOxdOOl,O00oO00o00O,o0KOoKKkdK0Od00Oo00O'........               
                ..................'lc:;cc;c:c:ll::lo:,:ld:clxcllc';llc:llc:lcc:lol;lol.........               
                ...........'..'....;,'',,','''';,;::,.,c;,;:c,;;;',:::;:c:,;;;,:;,';;,.........               
                ...........,'''....,'''''''''...,,,,'..,'',,,',,,'',::'';;,,,,,,,,',,'.........               
               .......'''''',;;,,,,,,,,,,,,'''..,'''...'''''''''''''''..','...'.'..............               
               '::::::cccccclllllllllllcccccc;..;::::,.,::::ccccccc:::..'::::::ccc::::::::::;;,               
               ':::::::ccc:cccllllccccccccccc:.':;:::colol;:cc:::::::,',':::::::;::::;::::::;;,               
               '::::::::;c,:;ccllccccccccccccc;,:;:::cococ;;:::::::::,;;';::::;:,;:::;::::::,;,               
               .,;;;;;;:;l:lcxkkkkkkxxxxxxxxxxddkkxxxdoxoooddxddxdddldoollocdolocccolldlc::,'''               
               .,,,,,;'''',;:oddlllclloollllooooooooooolc;odddo:ooolooolc,l:ooool;llclkkkdc;;;,               
               ;llccc:;ccloddodxo:::::c::::::::cccccccccc,;cccc':c;,::::;,c,clc;c;doc;;;;;;;,,'               
               ';;;,,,clloooooddd:;;;;;;:;;;;;:::::::::::,,::::'::,,::ox;;l;lllcc:doo;;;;,,,,;,               
               ;llccc:llloooooddddccllooooolllllcllccclll:;llll,cl,;ccll,::'c:::;:dddl:;;;;,'''               
               ,ccccccccloooooddddddodooodddllcclllodxxxdl;xkkx:od,:lll;;l:,c;c;:,lodkXXXXXKxc,               
               '::ccccccloool:ccoooodolllllllllooooodddddl;ddkk:ld'odll':c;::ccc::cxoxOO0KX0xo:               
               .;;;:;;;;:;:::c:coooolllllcccloooooodkO00Kk;occ::cc':;;c'cc;c;ocl;c:lccd0K0xodkx               
               .'.....'''';:ccloddolllllc,;,,:oxdoocoxO00o;;;;cllc'::;;.cl;:;cc:;::occoxkxddxxd               
               ..''''',,:cloddooolllllooo,;xdcccoolcc::::cl:;;;,,'.;;::'clcc:;;;:loollodddx0KX0               
               .',,,;:coooollc::cccllodxx:'ddo;c;clcccc::::::c:::''l:::;;cclllccloookkxdx000KKk               
               'clc::ccccccc::::cclllloooc.:lo;ll,cccccc:::::c:c:',l;ccl,:c:clcclo0KOxdddddxO0k               
               ,c:::::ccc:::cccclllllodxxx,,dx:xd,:cccc:::cc:cccc':l;cll;:;;;;,,;cldkkOkxxxkxxd               
               ':cc:::::::clllcccclodxxxoo:,kk:dl'cccc:::cllcclcc'cccloc:c::::::::clkKKKOdk0K0o               
