                  .........................................................................................                  
                 ..........................................................................................                  
                 .''.......''..............................................................................                  
                 .''''''''..'''............................................................................                  
                 .'''''''...'''............................................................................                  
                 .,,,''''''''''''..........................................................................                  
                 .,,,,,,,,,,''''''.....           .........................................................                  
                 .,,,,,,,,,''''''.......             .................. ..............''....................                 
                 .,,,,,,,,,,,,''..    .',..            ..............   .....     ...',;;'..................                 
                 .;;,,,,;;,,,,'..      ..,;,.           ............  ..        ..'',;;;,''''''.............                 
                 .;;;;;;;,,,,,'.         .,;;,.           ....... ..   ....',,,'',;;::;,,..'''''.''''.....'.                 
                 .;;;;,,,,,,,,.           .,;;,..         ....... .....';:ccllllccc::cc,,. .'''''',,,'......                 
                 .;;;;;;,,,,,,.            .,;;;'.         ...........,::cccclccccc::clc,.  .'''',,,,'......                 
                 .;;;;;,,,;,,.              .;;;;.         ..''''....';::cccc:::cc::;:cc;.  ..'''',,,'......                 
                 .,,,,,,,,;,,.              .,;::;.         .''''.  .';:::;;,,,;:;'..':c.    .',,''''.......                 
                 .,,,,,,,,,,,................,;::;.         .',,,'...':::::;::cc:::::;:c.    .'''''''.......                 
                 .,,,,,,,,,,,'..............',;:::'.        .',,,,:c;,;:ccccccc::::c:::l.     .''''''.......                 
                 .,,,;,,,,,,,'.......'''''''',::::....     .';;;;;:cc:;;:::ccc:;;;;;::l:      .''''''.......                 
                 .,,,,,,,,,,''.''''''''''''',;::::'...... ..,;:;::::c:;;;:::ccccc:::clo'      .'''''........                 
                 .',,,,,'''''''''''''''''''',;::c:'.........,::::::::;,;;:::::;,''',cll,.     .'.''''.......                 
                 .',,,,,,,,,''''''''''''',''';:cc:'.........,::::::::;,;,,;;:;;;,,,;ll;;cc.   .''''''.......                 
                 .',,',,,,,,,'''''''''''''',,;cccc'.........,:::::cll;.,;,',;;:::::c:.,cooo'  .'''..'......                  
                 .',,',,'''''''''''''''''''',;ccc:..........,::::ldddc..;:;'........  :loooo;'.'''''''''...                  
                 .,,,,,,,,,,''''''''''''''',;cccc,..........':::odddo;...,;;,..      .loooooooolc:,'','''..                  
                 .,,'','''''''''''''''',,,,,:ccc:...........,:codddoc..              .looooooooooolc:,,,''.                  
                 .''',,,,,,,,,,,,'',,,,,,,,,:ccc;...........;loddooo:..              'llooooooooooooolc:,'                   
                 .,,,,,,,,,,,,,,,,,,,,,,,,,;clll,.........'lddoodooo,....           .cllooooooooooooooool;.                  
                 .,,,,,,,,;;,,,,,,,,,,,,,,;;cccc,........;odddoddool'.....       ..;:::clooooooooooooooooll.                 
                 .,,,,,,,,;;,,;;;;;;;;;;;;;:clll;......':oddoolccloo,......      '::llc:;;;:clooooooooooool;                 
                 .,,,,,,,,,,,,;;;;;;;;;;;;;;cllc,.....,lddddc::cllcc:.. .       .;cloooooooc:cooooooooooool;                 
                 .,,,,,,,;;;,,;;;;;;;;;;;;;:cccc,.....cdddddddddddool.. .      .;lllooooooooooooooooooooool;                 
                 .,,,,;;;;;;,,;;;;;;;;;;;;;;clcc,....,odddddddddddooo'.        .;lloooooooooooooooooooooooo;                 
                 .,,;;;;;;;;;;;;;;;;;,,,,,,,ccll,....:dxxddddddddoooo,.        .;cloooooooooooooooooooooooo;                 
                 .,,;;;;;;;;;;;;,,,,,,,,,,,',;;;'..';lddddddddddddool'.        .:looooooooooooooooooooooooo;                 
                 .,,,,,,,;;;;;,,,;;;;;;;;,'''.....'lodddddddddddddool...       .:looooooooooooooooooooooool;                 
