               xNNNxclKOoO;;00lkNNNXdNNNO:dk,:ckd:0NNOoOOocOO:;kl................         .. .                
               xNNNdo0NNOc;;ldKxdK0xdxNN0l0k;o0ckd0NNOdXXOlK0o:kO;..............             .                
               xNNNxkNNNN0;;kNNN0ckXNOloxKd:,cddllOXXOoKKkc0Kd;;c;...............                             
               :dxxlxNNNNK;;ONNNNoKNNNOkNNNx,:0NKckNNKoKK0c00xcl:c.................                           
               ;:cOoxNNNNX:;xNNNNoKNNNOxNNNO;cXNNxkNNKlKK0c0KO;xd,.....................                       
               oXk::oNNNNX:;xNNNNoONNN0dNNN0::XNXdcdxxckOOcO0O:00d.....................                       
               xXXOlcXNNNX:,dNNNNdkNNN0lXNNKooKXXOco:c:o,:;c,:;xkd..................                          
               xNNXxlXNNXK:,cXXXXdxXXKOlKKKO;,OKKk;dOl,:k:';o;,xxo'.................                          
               xNNNOcXXXXX:,cXNXXxdXXX0cKKKO;,k00kc0OOcxkk:oxd,;'',.................                          
               lkxkd;k0KXK:';KXXKxlx0K0coO0O;,x00k:OOkcxkkcoxx:,',,''...............                          
               :l::;'clooc,',llll:;:::c;;:::'';clc;ccc,:lc;;ll,,,;.',.................                        
               ;o::;'clolc,'':::;,,;;:;.':;;'';:c:,:::,;:;',....',.............................               
               ,oc;;':clc;'.':;;;,,;,....,;,'.,;c;';;;',;,''.....,....,,.......................               
               .,,,'',;;;,'.',,,,'',,....','..'','.'''''''.......''....'.......................               
               ....................''.....''....................';;......''''..................               
               ';;;;;;;;;;;,,,;;;;;;;'.....;::::::::::;;:::::'..:cc:...':::;;;;;;;;,,,,,,,,,,,'               
               ;llllccllccc::::cccc:c'..,..;ccc::::::;;;:::::;.,cccc;..;:::;;;;;;;;,,,,,,,,,,,'               
               ;lllccccccc::::;:cccc:..;;'.;cc::::::;;;;:::::cclccllc;'';::;;;;,;;;,,,,,,,,,,,'               
               ;llcccccccc::::;::ccc:.,;;;..::::::::;;;;;::::cloc:llc:;',:;;;;;',,;,,,,,,,,,,,'               
               ,cccccccccc::::;;::::'.;;;;,.;::::::;;;;;;;;;;looccoolcc:;coloodxkkkkkkxxddooooc               
               ,ccccccccc:;:::;,::::,;;,;;,,::::::::cclllllodxodkxodxkOkkkkxxxxxxxxxxxxxxxxxddo               
               ,ccccc::::;;::::::cl;;oollool:kOOOkkO0KKKK0Okxdodkdoxkkkkkkkxxxddddddxxxxxxdddoc               
               ,cccclldxxkxooddkKKOdk0KKOkk0kxOKKK0OOOOOOOOOOx:oxl::ldkO00000Okxdddooooolllccc;               
               cx0KXXNXXXXXkxxxx0XXXKOkxxxxxxddx000KKK0OkkkOOOkkkkxddoloddddoolllllllllllcccc:;               
               lKXNNXXXXXK0xxxxxk0KKKKK0OxddddddxxOKKKKKK0Oxdxxxddolllllllllllllllllllllccc:::,               
               oKKKKKXKKKKKOkkkkkOKXXXXXK00Oxdddddddxdoolllllllllllllllllllllllllllccccc:::;;;,               
               dXXXNNNNNXXX0kkkkkkOXXXK0Okxolllccccccccccccllllllllllllllllllccccccc:ccccc::::,               
               dXXXNNNNNXXXOxxddoololcccccccccccccccccccccccccccccllcccccccccc:ccccccccccccccc;               
               xNNXK0Okxdolcccccccccccccccccccccccccccccccccccccccccc:ccccccccccccccccclcllllc:               
               ;lcc::::::::::::ccccccccccccccc::cccccc::cc:::c:::::::::::::ccccccccccclcclllll:               
               ':::::::::::::::ccccccccccccccc::::c::;,,;ccc::::::::::::::ccccccccccccccloooll:               
