               .............................'''..'''''''''''''''...............................               
               .............................'''.''''',,,,,,,,,,'''.............................               
               .......................''''''',''',,',,,,,;;;;;;,,,,''''........................               
               ..............'''''''''''''''',,,,,,,,;;;;;,;;;;;;;;;,'''.......................               
               ....'.'''''''''''''''''''''''''''''',,,,,,,,,;;;;;;;;,,''.......................               
               .'''''''''''''''''''''''','',,,,,,,,,,,,,,,,;;;;;;;;,,''''''''..................               
               .',,,,,',,,,,'',,,'''''',,,,,;;,,,;,,;;;;;;;;;;;;,,''','''',,''''..........                    
               .,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,''',,,,,,,''''...     .                    
               .,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;,,,,,,..        .                    
               .,,''.........',;;;;;;;;;;;;;;::::::;;;::::;;;::::';;::::;;,''..          .                    
               .,..........',...;:::;:::;::::::;'....';:::::::ccccl:ooooocdx;.           .                    
               ..............;:..;::::c:::::c:,. ..,...;::::cccl:'''cdooolol'.   ..      .                    
               .''............c:..:cccccccccc:.  .',;'.':ccccccc.'...:dddlol,.     ..  . .                    
               ':::;;;;,,,'''.;o..;ccccccc::c:...'c:;;'':cccccc:.:;..'oddlol,.     ...   .. ...               
               ,lllllccc::::;;:o..;:c:::::::::'',co:.l,':cccccc:':;'..loolcl,...   ...   .. ...               
               ,lllllllllccc::co..:c::::::::::,,cdoo,::';cccccc:.;;'..cloc:c;...         ......               
               ':cccccclccccccl:..:cccccc:::::;,llcl;.:,;ccccccc.';,''ccc;;c:..................               
               .;:::::cccccccco;..:ccccccccc:::;:lc:'.';;ccccccc,,;,,.;:c,':;..................               
               .;;;;::::::::::l:..:cccccccc::::::cc:' .:,:::::;;.''....''..''.......''''''''','               
               .;::::cccccccccl:..;ccccc:::::;;'':::'  ',''............''''''..'.'''''',,',,,,'               
               .;:::::::::;;;;;,..,::;;;,,','....;;l,  .,.............''''''''',,,,;;;;;::::::;               
               .,,'''.'''',,,,''.................';l,  .....'''''''''''',,,,,'''''',,,;;;;;;;;,               
               .','..............................  ..  ..................................'''...               
                ................................. ....  .............'''',,,,'''''',,,;;;;;:::;               
                ............................................''''',,;;;;;;,,,,,,,,;;;;;::ccclllc               
               ...........................................'''''',,;,;;;;;;,,,,,,,;;;:::::cccll:               
                .............................................''',,,',,,;;;;;;,,,,;;;;;::::cccc:               
                 ...............................................'''......''''',;;;;;;;;;;:::::;               
                                                                 ...................''',,,;;;;,               
                                                                   .................'',,,,;;;;,               
                                                           ....    .................'',,,,,,;;,               
