                 .',,,,,,''''.     ...............',;;,,'''''''''',,,''',,,''.  .....,;;;;;;;;;,.                            
                 .',''',,....      ..............'',,,,,'''''''''''''''''''''.  .....';;;;;;;;;;'.                           
                 .','''''.... ...................'',;c;:,'''',,,,',,,'''''''..  ......,;;;;;;;;;;...                         
                 .'''''. .............     ........,,:::;,''',,,'''''''''''..   ......';;;;:::::;,...                        
                 .','''. ..............   ....'..',;;,;;;''''''''''''''''''..   .......;;::::::::;'..                        
                 .'',,'.............'........''',;::;,,,,''''''''''''',,'''............;::::::::::,........                  
                 .'''''.......'';;::ccllc:;;:::::cllc,,,,,'',,,,,,,,,,,,,''............,::::::::::;........                  
                 .'''''......';::::ccllllllccccc:clddc;,,,''''''''''',,,'''............,::::::::::;........                  
                 ..'''''.....,;::::ccclllllcccc:::ooddc;;,,,,,,,,,,,,,,,,''............,::::::::c:;........                  
                 .''',''. ...,;;:::cccccccccccc::coldxl::''''''''''',,,,,'''...'''''''';::::::cccc;........                  
                 .'','''.  ..,;;:::::::::cccc:::;::cdxll;,,,,,,,,,,,,,,,,,,'''',,,,,,,;;::::ccccc:;........                  
                 .',,,,,'. .';;;,;;;;,,',;::;,'''',;cool;,,'''',,,,,,',,''',,,,,;;;;;;;::::::cccc:;........                  
                 .',,,,,,,..';;;::;;;;,;:::c;,,;;;;:coo::,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::ccccc:;........                  
                 .''''',;:;',;:::c:::::ccc:cc;:::::ccdlc,',''''''''''''''',;;;;;;:::::::::cccccccc;........                  
                 .',,,',;:::;;:::cccccccc::cc:;::c::ldc:,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::ccccccccc;.........                 
                 .''''',,;:c:;;;:::::::::::::cc;;::codc,'''''',,,,,''''''',;::;;::;;;:::cccccccccc;........                  
                 .,,,,,,,,;:;;;;;;:;;;::;,,,'.',;;;cdl,,,,,,,,,,,,,,,,,,,,,;;;;:::::::::ccccccccc:,........                  
                 .',,,',,'',',;;:::;:::::c::,;::;;:ld;''''',,''''''',,,,,,,;;;;:;;;;;;;::cccccccc:,........                  
                 .''''''',;::,;;;::::;,,,,,,',,';:coc,,',,,,,,,,,,,,,,,,,,,;;;::;;;;::::ccccccccc:,........                  
                 .',,,,;:c:;.,;;;;::::::;;,,;:cccclc,''''''''''',,'''''''',;;;;;;::::::ccccccccccc,........                  
                 .'''',:cl'..';;,,;::::::;;,;:ccll:;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::cccccccccc:,.........                 
                 .''',::ll....,;:;,;::::::::::cll'',,;;;;,'',,,,,',,'''''',,,;;;;;;;:::ccccccccc:;'........                  
                 .,,,;c:lo:.. .';;;,,,;::;;;;:c;. ',;;;coo:,,,,,,,,,,,,,,,,,,,;;;;;;::ccccccllcc:'..........                 
                 .:coolcooo:.   ..,;,......'',.   .,;;;clool:,,,,,,,,,,,,,,,,;;;;;;;:ccccccccccc:'..........                 
                 'looooloooo;.     ..........      .,:colllool:,,,,,,,,,,,,,,,;;;;;::ccccccccc:,'...........                 
                 'ooooolloool..                    .'loooooooool;',,,,,,,,,'',;;;;;;:ccccccllc:'............                 
                 'oodooooooll;.                     'coooddooooodol:;,,,,,,,,,,;;;;;ccclllllll:'............                 
                 'oodooooooll;                      .cloooddooooddxxo:,,,;;,,,,,,,,;clllllllll:'............                 
                 'oooooooooolc.. ...                 ;llooooool:codxxd:;;;;;;,,,',,,:cllllllll;'............                 
                 'ooooooooollllc,... .         .......lloolc:c::::odxxxo;,,,,,,,,,,;:ccccllllc;'...'........                 
                 'ooooooool:::::;;;,'...       .......cllloc:::;;::ldxdxdl;;;;;;;;;;cccllllllc;'..'''...''..                 
                 'ooooooool,''''',;cc:;'.     ........llllolc:::::::lddddxo;;;;;;;;;:clllllllc;'''''''......                 
                 'ooooooool,,',;:clllccc'...  ........llllldoc::;:ccldddddxo:;;;;;;;:clllllllc;'''''''......                 
                 'oooooooooccllooooollll;.............llolloddooooddddoddddxxl;;;;;;:clllllllc;'..''....''..                 
                 'ooooooooddooooooooolll:.............coollllddooodddddddddxxxo;;;;;:clllllccc;'.........'..                 
