           .......'''''       ..''''''..    .. ...''',,,,,,,,,;;;;;           
           .......''''.      ..',,,,,'...    '..''',,,,,,,,;;;;;;;;           
           ....'''',,,....   .,;;;;;;;'..    ...''',,,,,,;;;;;;;;;;           
           .......',;;'.......;::ccc::,......'..'',,;;;;;::::::::::           
           ....'''';;;,'.....':clllllc:'.....'..',,,,;;;;;;:;;:::::           
           .''''''';;;;,'''''';clllllc;'.....,.',;;;;;;;;;:::::::cc           
           .''''''.,;;;,,,,,,,,;lllll:,,''''''.';;;;;::::::cccccclc           
           .''''''',:::;;;,,,,,:lolll:;''',',..,;;;:::::::cccclllll.          
           .,,'',,,,::::;;;,,,;cooll:'',,,,,,..;;;;::::cccclllloood.          
           ',,,,,,,,::c:;,,,,,;cooll::::;,,,,.';::::ccccccllloooodd.          
           ';;;;;;;;cccc;;;;;;;::c::.;ll::::,.,::::cccclllloooooodd.          
           ',;;;;;;:lcc:,,,,,,,,,,:ll:;ll,,,'.';::::ccllllllloodddd.          
           ';;;::;;;clc:''....',;::cdodxko'...;:c::::::clllllllooxx.          
           ,::;:;,,;:c;.',;;:clc::odxkkkkx.  .;:c:::;;::ccllloooddx.          
           ';;;;;',;,',:;''''.....'llodxkd....,::;:;;;::clllooooooo.          
           ........................llloxk;......................'''           
            ................,:oool;'';cod'.........................           
            .................cccol;..,cclc..........'''..''''''''''           
            ................':c;'''....':o:''.........'....''''''''           
           ..................,;,.........,clo;,................''''           
           ...................    ......'',:oc.................''''           
            ..................          .,,,:l:....................           
