                 .',,,,,,'''',,,,,,,,,,,;;;;,,',,,;,''..'',,,,,,,;;;;,,,,,,,,,,,,,,;;;,,,,,.            .,,.                 
                 .',,,,,,,,,,,,,,,,,,,,,;;;,,'''''..............',;,,,,,,,,,,,,;,,,;;;,,,,'.            ..,.                 
                 .'''',,,,,'',,,''',,,,,,,,,''.................'',,,,,,,,,,,,,,,,,,,,,,,,'.              .'.                 
                 .'''',,,,,,,,,,,',,,,,,,,,''.  ...............',;;,::;,,;;;,,;;;,,,;,,,,,.               ..                 
                 .'','''',,,',,,,,,,,,,,,,'....................',,,,;;;;,,,;,,,,,,,;;;,,,'.               ..                 
                 .'','''',,,''',,,,,,,,,,'..................'',;;,,,,,,;;,',;;,,,,,;;;,,,..               ..                 
                 .',''',,,,,,,,,,,,,,,,,,''.......',;;;;;;:cccc:cc:;,',,,,',,,,,,,,;;;,,,..        ... ....                  
                 .''''''''',,,,,''','''',,.....',:ccllllllllcccccllc;,,,,,,,,,;;;;;;;;,,,..................                  
                 .''''',,,,,,,,,,,,,,,,',,'...';:ccclllllllcccc:cccol;,,,,,''',,;,;;,,,,'..................                  
                 .'''''''''',,,,,,,,,,,,,,'...,::cccccclllccccc::ccddc;,,,,,,,;;;;;;;;,,,...................                 
                 .'''''''''',,,,,,,,,,,,,,'...,;:c::::::cccc:;,,,;:lddc:;,,,,,,,,,;;,,,,,...................                 
                 .,,,,,'',,,,,,,,,,,,,,,,,,...';;;;;;;;;::c:,,:c::;:ldll:,;,,,,,,,;;;;;;,'.''...'''''''''''.                 
                 .,,,'''',,,,,,,;;,,,,,,,,,,..';;:::::::c:::;::;;;::cooc::;;;;,,,,,,,,,,,'..''''''',,,,,,,,.                 
                 .,,,,,,,,,;,,,,,;,,,,,,,,,,'..;::::::ccc:::;:::cccclodc,::;;;,,,,,,,;;;,,'',,,,,,,,,,,,;;;'                 
                 .''''''''',,,'''',,,,,''''',,,;:cccccc::::::;;::cccodd:':;',,,,,,,,,,'',',,,,,,,,;;;;;;;;;'                 
                 .'''',,,,,,,,,,,,,,,,,,,,,,;c:::::cc:::;;;'.';::::codo:l:,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:;;'                 
                 .'''''',,,,,,,;;;;,,,',,,,,,:c::::::::cc:c:::::;;:cooc::,,,,,,,'',,,,',,,;,,;;;;::::;:::::'                 
                 .'''''',,,,,,,,,,;;,,,,,'''',;::;::::;,,;;;;,..,::coo:,;;,,,,,,,,,;;;;,,;;;;;;;:::::::::::'                 
                 .',,,,,;;;;;;;,,,,,,,,,,,,,,,,,,;;::::;,,;;;,;:::cllo;.;;,,,,,,,,;;;;,,;;;;;;;;;::;;;;;:::'                 
                 .''''''''','',,'''''''',,''',,,,,,;;::::;;;;;::clllc;...;l:,,,,,;;;;;;;;;;;;;;;;;;;;::::::'                 
                 .,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,;;;;;::cccccc:cloc;''. .'ll;,,,,,,,,,,,;;;::::;;;;;;::::::'                 
                 .,,,,,,,,',,,,,,,,,,,,,,,,,,,,,;c:';;,;;;:::;;::,''...  .lollllcc:;;;;;;;;;;;;;;;;;;;::;;;'                 
                 .,,,,,;;,,,,,,,,;,,,,,,,,,,,,:cll:.';;,'............    .oolccoodddoll:;;;;;;;;;;;;;;;;;;:'                 
                 .,;;;;;;;;;,,,,,,,,,,,,,,,,;clloo:...,;;,'........      .lool;coodddddddoolc:;;;;;;;;;;;::,                 
                 .,,',,,,;,,,,,'''''',,,,,,;lloodo; .....'''....         .loooc;lodddddddddddxdl:;;;;;;;;:c,                 
                 .,,,,,;;;;;,,,,,,,,,;;;;;:loooooo:                      'loll:,:lddddddddddddxxdc:;;;;;;:c,                 
                 .,;;;,,;,,,,,,,,,,,,,,,;coooooooo:                     .cll:;;,;:oddddddddddddddxdc;;;;:cc,                 
                 .;;;;,,;,,,,,;,,,,;,;:coodddoollc;. .                ..;c;,,;;;,;cddddddddddodddddxc;;;:cc,                 
                 .,,,,'',,,,'',,,,',:loddddddolcl:::.........      ....'c;;,,;;:;:cldddddddddddddxdxxl:;;cl;                 
                 .,,,,,,,;;;,,;;;;:cooddddddddolllll:...... ...  ......'l::looodoododddddddddododxdxxxd:;:c;                 
                 .,,,,,;;;;;;;;;;cooodddddddodoolloll;.................,c;;codddoododddddddddododxddddxd;:c;                 
                 .,,,;;;;;;;;,;:loooddddddddolc:::;;lc;...............'c:,,;cddddldodddddddddoodddddxdxxl:c;                 
                 .,,,,;;,,,;;;coooodddddddddl,,,,,,;cc:;,.............::,,,coddddooddddddodddolddddddlxxxcc,                 
                 .,,,,;;;;;::loodoooddddddddl:::clooooollc............:c:clddddddoldddddoodddocdddddldxxdcc,                 
                 .,;;;;;;;;:odddddoodddddddddddddddddddool;...........::coodddddddldddddooddddcddddoddddolc,                 
