               .....''''','.,''''......',,,,',,',,,,,;,,,,,,,,,,,,,,,''''''''''..'''.''''......               
               .'''''''',,'',,,'''''.......'.'',,',',,;,,,;;,,,,,,,,','''''''''...''''''''.....               
               .....''''''',,,,,'''''''''........',,,,,;;;;;;,,,;,,,,,,'''''''.................               
               .......''''''',,,,,'''''''''''........',;;;;;;;;;;;,,,,,'''''...................               
               .....'''''''..'',,,''''''''''''''''.'.....',;;;;;;,,,,,'''''...'................               
               ..','....... ... ..'','''''''''..'''',,''''....',;;,,,,,'''''.''.'..............               
               ....       .        ...'''',''''.......''',,,''.....',,,''''''''.........'......               
                           ......   ....'''''''''''...'...'''',,,''......'''''''....'...''.....               
                ...            .,'........'''''.'''''''''''..''''''''''.......'''''''..........               
                     .           .;;.........'''',,'''',''''''''.''..''''''....................               
                                  .;:'.....'''''','''''''','''......'''........................               
                                   .:c'....'''',,,',,',''''''...    ..'..'''.................'.               
               .......              ;c:....'''',,,,,,,,,,'''.  .'.    .''''''''''.............                
               .'''..........       ,cc....'''''''''''''''''.   .,'   ..'''''''''..........'.                 
               ';;;,,,,''...........;lc...'''',,',,'''''''''.    ';'   ..''..',,'.    ....''.                 
               ,:::;;;;;,,,,'''.....cl:...'''','''''''''''''.    .;,.  ..''.  ,,,..   ...''''.                
               ,:::::::::;;;;,,,,'''cl;...,'''''''''''''''''......;;.   .''...,;:'.    ',,,,,.                
               ';::::::::::;;;;,,,,;cc,...'.............''.'.'''',;;.   .',;::lol:,.. .'c::;;,.               
               .;;;;;;;;:::;;;;;;;;cc,....'',''''''..'.....'',,,;;:,.   .';oooooc:c,. .'cclcc;.               
               .,,,,,;;;;;;;;;;;;;:lc.....'''''''''''''''''',,,,,::..   .,:lclollc:c;...oooodo'               
               .',,,,,;;;;;;;;;;;;:cc.....'''''''''''''''''',,,,,::..   .,::cccc,,,;'...oddddx;               
               .',,,,,,,,,;;;;;;;;:cc.....''''''''''''''','',,,,,::.. ...';cccc,......,.oooddd:               
               .',,,,,,,,;;;;;;;;:cc:.   .''''''''''''''',',;,,,,:;    ..;::::.... ...,'lolccc;               
                .';;;;;;;;;;;;;;;;cc;   ..'''''''''''',,,,,,''.....      ;::;. .',,'..':cc::clc               
                 .',,,,,,,,,,,,;;,:c;   ..'''''''''''',,'''''........'''',,,'..;,,;;'.,;;;::::;               
                  ..'''''''''',,,'''.    ..''''''',''.',,'.''...''..''......'..,,''''. ,,,,,;;,               
                  ................     ...'''...................................:''''. .,'''''.               
                ................''''...........    .............................,,''''..,'''''.               
                ..''...............    .. ........................................''',,.;,'''..               
               ... .       ..........................................................'...,''...               
                            ........................... .................  ....................               
