           ....'.''',,..'''''''....... ....  .                                
           ......''',,..',''''........       .                                
           .'.''''''',,;;',,''.........      .                                
           .'..'.''',,,,,',,''.......:l;     .                                
           ''..'''''''....,,,'''.....odo..   .                                
           ''''..''''.     ',,','..............                               
           '.'......'.     .''''.........'....''             .                
           ''.......''.     .''.. .....,;:::,..'.           ''... .           
           .'''.....',.     .',....';:llooll:,'',.                            
           .'''.....',.     .''....;clllolllc:'':.            .               
           .''......',.     .''....,,,:c:::cll::c:         ...                
           '''''....',.     .....'..;::lllllllccl'        ..  .  .            
           ,,,'''''''.      ...''...;;,cllcllclldl:'..          ...           
           ;;;;;;,,,'.      .'..''. .,',:::ccccc,;odl,.............           
           ;:::::;;;,.      .'..,;. ..;,:cclccc:,..lddoc:,'........           
           ::ccc::::;...... .'..;;..'.'.,;;;:::'.. .oddddddol:;;;::           
           :::c:::::;...... ...'';:odc,    .... ....cdddddddddoc:::           
           :;:::;;;:,..........;odoxxdd: .  ........cdddddddddddd:,           
           :;;;::::;'........;dddxoxxddd'...........lcllodddddddddl           
           :;;::;,,,'.......cddxxdxxxdllo,........ 'odddddddddddddd.          
           ;,'''',;;,'....,dxxxdxollool;:::.....   cddodddddooooddo.          
           '.....',;,,,'.'lxxxxdxxxxxxddooc'....   :ododdddoooooooo.          
