          .000OOOOOOOkdol:,',;;';;,;;,,,;loxxxxxxkkkkkkkkkkkkkkkkkk.          
          .00OkkkOOko:,,'.''',,'''''''''.';coxxxkkxxkkOOOOkkkkkkkOk.          
          .00Okkkkdc;'..''''''''''..........,cdkkkxxkkOOkkkkOOOOOOO.          
          .0Okkkko:,'''''...'',,,,,''.........;dkkkkkkkkkkOO00OOOOO.          
          .0Okkkxc,...'..'',;:ccccc:,,''......':xxkkkkkkOO000000OOO.          
          .0kkkkkxl;''',,;;;:ccccllc:,,'.....'',lxkkkkkkOO00KK0K00O.          
          .OkkkkOOkd:;;;;;;;:cccclllc:;,,'''''',cxkkkOOOO000000K000.          
          .OOOkOOOOkd:;;;;;:::::cclllll:;;,,,,,;cdkkOOOO0000000KK00.          
          .OOOO00000Oc;;;;;;;,,;::clllll:;;;;:::cokkO000000000KKKKK.          
          .OOO0KK0000o,,,;:c:,',::cclllllcclc:ccccxkO000KK0KKKKKKKK.          
          .OOO0KKK000d;'',clc:;;;:ccllooollolc:cccxk0000000KKKKKKKK.          
          .OOO0KKK0000o;;:clc:;::clllllloooollllclkO0000KKKKKKKKKKK.          
          .OO0KKKK00K0O:;:cccc;;:clllllllllllllc:okOO000000000KK0K0.          
          .OO0K0K0000O0l;,;::ccc:clllllllloooooocokO000000KK0KKKKK0.          
          .O0KK0K000000kc;;,;;;;,;clllllllllolododkOOO0000000000000.          
          .O000000OOOO0Okc,,'',,:cccllllllllloooddxkOO0000000000000.          
          .O00OOOOOOOO0OOkl;,,,:ccclllllllooolloodld:coxkOOOO0OOOOO.          
           kdxxdxxkOkOOOOOkxc;;;:ccllllllooooooooocdl'''';:::c:::::           
           :c:lc::xOOOOO0Okkkdc;;:cccccloooooooooocdd'.............           
           :lccl::kOOOO00OkkOOOOkc;;;;:cllooooooolcxx'.............           
           :lcol;lOOOOO00OOkOO000d;;;;;;cllllllol;oxx,.............           
           :lcoc,dOO0O000OOOO000kl;;;;;;;:ccclll;:dxx;.............           
