           ........................................................           
           .....'''''''''..........................................           
           .',,,,,,,,,,,,'''''..    .....................''.....              
           .,;;;;;;;;;;;,,,,'.  ....','..............'''''''.                 
           ..,,,,;;;;;;;,;,..    ..,,,,'..'''''''''''''''''.      .           
           .,..',,,;;,,,;;,.     .,,,,:,...,,,,,,,,,,,,,,,,........           
           ',,'..,,''',,,;;.......,;;;c,'.';:,,',,,,,,,,,,,'''''',;           
           .'''....  ..'';:......';;;;lc,:;:''''',,'',,,,,,,,,,,,,:           
           .''''.     ...;;,''''',;:::ooldl,'''''''',,,,,,,,,,,,,,;           
           .''''.      ..;:;,,,,,,;::clldkc''''''''',,,,,;;,,''',,,           
           .''..      .',;;;,,,,,,;:::cldk:,,,,,,,,,,,,,,,;,,'','',           
           .'..        ..;;;,,,,;;;::::;oo;,,,,,,,,,,,,;;;;,'''''.'           
           ...   .'''....,;;,,,,,,,,,;:llccc:;',,,,,,,,;;;;,.......           
           ..  ..''''''...;'.......',:;...,;;c''',,,,,,,;;;'.......           
           .. ............  .....';''.......,c...........''........           
            .................................'.........'''''''.''''           
           .........................................'''''''''''''''           
            ..............................................'''''''''           
            ...........  .....................................''',,           
              .....................................................           
            ..            .      .........  .......................           
            ..                   .      .   .......................           
