                          .......''..''''..''''''''''''''''''''....'''''''''....'..........'''''''..                         
                   .       .....'''''''''''''''''''''''''''''''.....'''''''....''.................                           
                   .... .......''''''''''''''''''''''''''''''.'''''''''''''..''''.   .............                           
                   .... .......'''''''''','''''''''''''''''''''''''''''''''''','.   ................                         
                   ..............'''''''''''''''''''''''''''''''''''''''''''','.    .................                        
                  ...............',,,,''''''','''''''''''''''''''''''''''''','.   .....................                      
                  .'....''''''...',,,,'',,,,,,',,,,,,,,',,'''''''''''''''''',..  .......................                     
                  ;;;;;;;;;;;,,,,',,,,,,,,,,,,,'',,,,,,''''''''''''''''''''',..........''',''..............                  
                  :ccccccc:c:::;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''''''','''',.......'''',,:::;'''..........                  
                  :ccclccllcccccc:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',''',,,,,,;.....''''',;;:clc;,'...........                 
                  clllcclllllllllc;;;;;;;;;;,,,;;,;,,,,,,,,,,,,''',,',,',,;,;'....',,,,,;:::ll;,'...........                 
                  ccllllllllllllcc;,,,;;;;;;,,,,,;;;,;;,,,,,,,,,,,,c:;,;:;,';,...',,;,,,;:c::l:,,''.........                 
                  ccclllllllllllcc;;,;;;:c;;;,,,;;;;,;;,;,;;;;,,,,,,;,'',,,;;,'''',,,;;;;;:c::c;,,'''''''''.                 
                  ccccccccccccccc:;;;;;;:;,clc,,,,;;;;;;:;;;;;,,,,,;,:'',,coc;,',,,,,,;;;;;:l::l;,'''''''''.                 
                  ::cc::cc:c::::::;;;;:;;,;:loll:,,::;;;;:;;;;;;;;,,;ol::col:;,,,,,,,,;;;;;:c:;ll;'',,,''''.                 
                  ;:::::::::::;;;;;:::::::;;::clc;,;;;;::kdollllc:c::ldlcccdoc;,,,,,,ccll::cc::loc,,,,,'','.                 
                  ,;;;;;;;;;;;;,,,,;,;:;:;;;;:::;;;;;;;,;kxdddxxdodlxdkkddckxdxdddlcokkOdkkOOddddo;,,,,,,,,.                 
                  ,,;;,,;;;;;;,,,,,;;::::::::::::::;:;;:ododdxodcdddkkkOOxokdkkOxddokO00k0000xolc;;,;;,,,,,.                 
                  '',,,,,,,,,,,,,;;:;:c::::::::::::;::::::cclol:,lxxkxkOkkddkOkOxlxkOK000OOOxc::;;,,,,;;;;,.                 
                  .''''''''''''',;:::ccccccc:::::::c:::::::::colcdxkOkkkOkxdxkOOxdO0Oxdlc:::::::;;;;,,;,,,,.                 
                  '',,,,,,,,,,,,,;::::ccccccccccccc:::ccc:::::oxcoxkkOOkOxdkxkOkkkKOc::::::::::::;;;;;;;;;;'                 
                  ,;;;;;;;;;;;;;;;::ccccccccllclcclcclccccccc:ooocoxkO0OkOdxkk0OO00o::;;;;;;;;;::::::::::::'                 
                  ,;;;;;;;,,,;;;;;ccccllllllllllllllllllllllccoodo:odO0OxkOxkOO0K0O;;;;;;;;;;;;;;;;;;;;;;;;'                 
                  ,,;,,,,,,,,,,,,;ccccllllllllllcllllllllcclllldodl:ooO0OOOOOO0KK0c;,,,,,,,,,,,,,,,,,,,,,,,.                 
                  ,,,,,,,,,,,,,,,;cccclllllllllllllllllllllllccldllllodk00000KKKKl,,,,,,,,,''''''''''''''''.                 
                  ',,,,,,,,,,,,,;;ccclllllllllllllclcllllllcccccdl:odxxkkO000K00O;,,',,,'''''''''''''''''''.                 
                  ...........''',,cllllllllllllllllcclllllclccccoxlcdOO00OkO0000l;,''''.....'''''...'''''''.                 
                  ................;cclllllllllllc::::::::cccccccllc:lldk0000OOkd:,,,,;,,,,'''...............                 
                  ...'.............;:c:::::cc::c::cc:::c:::clccclc:,'',;:doxxkkko,,,,;,,,,,,,,,,''.'.......                  
                  .................:cc:::;;::cc::;:cc:::;:;;c:lllc::coloddxxxkkkO:..',,,,,,,,,,,,',,,,,,,''.                 
                  ;::::::::;,'';;,',;:::;;,''',;:::,,,,,:::,:clllc:cloddxdxxxxkkkd......','.'.'.'''',,,'',,.                 
                   .....................................''',clcc::;:codxxdddxkkkkk:'''',,,;;;;;,,,,;;,,',,;.                 
                   ..................               .......clc;c:;;;cooddooddxkkkxl'.....''',,,,,,,,,,,;;;:'                 
                  .......................................,ll:;;,;;:cloollooodxxxxxd.........................                 
                  ......................................,llcc::;;llc:;,:ooooodxxxxx,.......................                  
