           .........................''''''''....','...'''''''......           
           ..........................''''''''''''''...''','''......           
           ...............       .....''',,,,,',',,,,,,',,,,'......           
           ...........   ..'.      ....'''',,,,,;,,','..',,'''....'           
           ...........     .,,.      .'.''',,,,;;;,.   ..'''''''..'           
           ..........       .;,.......''''''',,,;;'      .''''''...           
           ..........        .......,''''''''',,,'.'      ..''.'...           
           ...................,ccccc:,'',,,,,',,,..'.     ........'           
           .............'''''.ccclc:l:'',,;;,,,,,..'.     .........           
           ..........''''''',;cclccccc',,,,,,,,,,..'.     ........'           
           ..........''''''',:ccc:;cl'',,,,,,,,,,..'.     ........,           
           ..........''''''':dcccccl,,:,,,,,,,,,,'''.     ....... .           
           ..........''''';ox:.,;... :dl;;;;;;;;,,,'      ....... .           
           ..........',,cdxxd,...   .lddool:::;;;;;,.     ....... .           
           ..........'cdxxooo;......,lododddl::;;;;,..    ....'', .           
           ..........cxxxxdddo.....':lolldoooc,,,'.....   .,;;;;'             
           .........'dxxxxxxxo.....cddoddoooooc''....... ......               
           ........;dxxxxxxxd,   .'oddoodldoooo,...................           
           .......;xxxxxxxxdl     .ddolooloooolc...................           
           .......oxdddddddo.     .lollolooolll:...................           
           .......cddddddol,       cococcoooooc....................           
           ......'cddddl::;.      .ooco:lodoodc....................           
