                 lNNXlcccONNNNlckXNNXdcONNNXloNNNX:lXXkc;;;;,,,,''''''''''''................................                 
                 cNNXlccckNNNNocoxkOOocxXXXKclKXX0:c0Oxl;;;,,,,'''''''''''''................................                 
                 cNNXl::ckNNNXkcokccolccloooccxxkkc:dddl;;,,,,''''''''''''''................................                 
                 cN0l;:::dNNNNOlddlclolxxlcxlcdc:l::dxdl;;;,,,,',,,'''''''''................................                 
                 ;kc''';cdKKNN0ccckklccllxlllcdcccccO0Oo:;;;,,,,,,,,,'''''''................................                 
                 .'''''';lddkkxclO0Kkolld0OolllxOlcck0Oo:;;;,,,,,,,,,,,,,''''...............................                 
                 .,,,,''';ckdxdcokOO0kloOOOkolkOOxlcxOkoc::;;;;;;;;;,,,,,,,,'''''...........................                 
                  ..''''',:lcc;;olxO0kloOOOOdlxOO0dlxOkoc:::::;;;;;;,,,,,,,,''''''..........................                 
                  ...'''',ldxo;clodddollooodoldkkkdcokxl:::;;;;;;;;;,,,,,,,,''''''''........................                 
                  ...''',;look;;:oxololloooollloollcclll:;;;;;;;;;,,,,,,,,,,,''',,,''.........'''''.'.'.....                 
                  ....',;;:clk;;;d:;:llclolllclollc:clcc:;;;;;;,,,,,,,,,,,,,,,,,'';,'''''''''''''''.''''''..                 
                  .....',;::cl:;;c;;;clcllllccclllc::ccc:;;;;;;,,,,,,,,,,,,,,,,'';;;'',',,''''''''.'''''''..                 
                  .......',,;:;;;:;,;cc:cccc:::cccc::ccc:;;;;;;,,,,,,,,,,,,,,;o,,;;,,,;,,''''''''''''''''''.                 
                  ...........'',,,,,,,:::cc::;;::::;;::::;;;;;,,,,,,,,,,,,,,'''';:;,,',''''''''''''''''''''.                 
                  ............''''..',,::::::::::;;,;::;;;;;;,,,,,,,,''',,''....';,,'''''''''''''''''''''''.                 
                  .........''''''''''',;;::::;;;;;;,,;;;;,,,,,,,,,,,,,',,,,'...'.'''',,,,,,,,''''''''''''''.                 
                  .......',,;;;;;,,,,,';;;;;;,,;;;;,,,,,,,,,,,,,,''',,,,,,,,.......'',,''',,'''''''''''''''.                 
                  .........',;;;,,'',,,,;,,,,,,,,,,,,,,,,,,,,,,'',,,''',,,,,......'''',''',,,,,''''''''''''.                 
                  ...........'''''....'',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::;'.....'',',;;:::::::::;:cc:cccc,                 
                  ............'',;;;;,,;:::::::::::::::ccccccccccccllllllll:''......',,;;:cccccccc::ccccccc,                 
                  ...................'';::::::::::::::::cccccccccclllllllllc;,''....'ccccccccccccc::ccccccc,                 
                  ..............',,,,,,;::::::::::::::::cccccccccccllllllllllol::cc:cocccccccccccc::ccccccc,                 
                  ...............',,,,,;;;:::::::::::::::cccccccccccllllllllloxlccoollllclcccccccc::ccccccc,                 
                  ..............'',,,,,;;;::;;::::;::::::::ccccccccccclllllllooxllodolllclcccccccc;,:cccccc,                 
                  ...............',;;,',;;;;;;;;;;;;;::::::::::ccccccclllllllodlloxdolclcccccccccc;,;cccccc,                 
                  ................''''.,;;;;;;;;;;;;;;:::::::::::ccccccllccccllllddoo::ccccccccccc:;':ccccc,                 
                  ..............',,,,'',;;;;;;;;;;;;;:::::::::ccccccccccccccllloooooc:ccccclllloodxxccxkkkkl                 
                  ........',;:c;;:;;;,,;;;;;;;;;;;:::cclllllllooloooooooooodocllccloddddxxxxxkkkkkkkx;kkkkkl                 
                  ........';:cc:c:;::;,;cllloooooooooooddddddddddddddddddddd:;,',lccoddoddkOOOkkxxxdo,cooll;                 
                 .'..',,''',,;;:oodddoc;;ldddddddddddddddddddxxxkkOOOOOkkkxxkkkkxxxxxdddddoooooooooll;,lllc,                 
                 .ccccccccllol;:oooooooooooooooooodxkkOOO0000OOOOOOOOOkkkkkxxddooooooooooooooooolllllc.,,''.                 
                 .cllllllloodddddoddlcooddxxxkkkkkkkOOOOO0000OOkkkxdoooolooooooooooooooooooooooolllllc.:lc:'                 
                 'llllloookOkkxxxxdlcoocdOOO00000OOkxdddooollllllllllloollloooooooooolloolllllllllllll'','..                 
                 'llllodddKXXXKko:;clo:',codxxxxxxooooooollllllllllllllllllloolllooollllllllllllc:cllo'',...                 
                 .llllooodO00x:;::cllc,..;ldxdxxkOOxdkOOxdllllllllllllllllllllllllllllllllclcllccclllo'':''.                 
