                 .'...'''''''''''''''''''''''...............................................  .............                  
                 .'''''''''''''''''''''''...................................................  .............                  
                 .:::::;,,,,,,,,,,,,,,'''',,,.''............................................   ............                  
                 .,:;',,''................,,c';,;,.........................................................                  
                 .:;:;,,''..'............','c:;,:c,........................................................                  
                 'c:lc:::,''''..........,,:;:;c,c;c'.;,'.....'...''........................................                  
                 .:::::;;'..............'.c;,'c''':,.'....'',;;:c:;,.......................................                  
                    ..............................''......',,;;:ldd:........               ................                  
                                                     ........,,'':lc.......................................                  
                                                    ...'''.'',l:';lc.......................................                  
                  .....................................'',,''',:oodo;......................................                  
                  .....................................'''''',;ldool:......................................                  
                  .....................................''''''';coolcc,.....................................                  
                   .....................................''''',cxooolll:;;;'................................                  
                  .....................................'...'''cxdooolc;''''.................................                 
                 .''''''''''''''''''',,,,,,,,,,,,,;,,:lo:'....,oooool:;;:;:;;;;;:::::::::::::::::::::::::::'                 
                 ,oolllllllll:...'ccc::::::cclllooo;'ldddl,''',clolcccc::::::::::::::::::::::::::::::::::::'                 
                 ,dollloooool:...':c:::::cldxxdddddc'cddolc,'',::oddoo:::::::::::::::::::::::::::::::::::::'                 
                 ,dolllooollc;...':ccc::codxxxxxxddo,;ddd:coc,,,':xxkOkdc::::::::::::::::::::::::::::::::::'                 
                 ,doolllllllc:....:cccccldxxxxxxkxxx;,odd,;xx;''':lllOkkOd:::::::::::::::::::::::::::::ccc:'                 
                 ,dooolllllll:....:cccccoxxxxxxxkkxxc,ldl,;dxl'''';lol:,,ll:c:ccccccccc::::::::cccccccccccc,                 
                 ,doollllllll:....:cccclxxxxkkxdxkOko'cdc'',,'...::,.''cxOxccccccccccccccc::::ccccccccccccc,                 
                 ,ooollllllll:....:lllldkkkkkkkkkkOOd,:d:...........,:lOOOkcccccccccccccccccccccccccccccccc,                 
                 ,ooollllllll:....cllooxOOOkkkkOkkkOd,:c'.........,oOOlk0OOlccccccccccccccccccccccccccccccc,                 
                 ,ooollllllll:....codddx00OOkkO0Okkkd,'.........;oxkOOlk00Oocccldxkkkcccccccccccccccccccccc,                 
                 ,ooooollllloc....ldddddxkkOO000Oxxl,......,;codkOOOOOoxkdlokkddddxkxcccccccccccccccccccccc,                 
                 ,oooooooooodl....coooodxxxkO0Okxddc.....'lxdddxkkxxdodl::codd:;;;ldocccccccccccccccccccccc,                 
                 ,oooooodddddc....coooodxxxxxdddxddo'...:dxkxddddoool:;;:::cclc,.',,:cccccccccccccccccccccc,                 
                 ,dddddddxdddc....coooooooooooooodddc';ddxxkxooddoool;,;:looooc,'',,ccccccccccccccccccccccc,                 
                 ,dxxxxxdddddl;,,cloooolcoolllllllooocxxdxxdlccooodo:,',;::c:c;,..,:cccccccccccc::ccclcc:cc,                 
                 ,xxxddddddddol::dooooolclllcc:;:c:coc'cloll:;;loooc;'.',,''.';c;;ccccccccccclc::::cclccccl;                 
                 ;xxxdddddddddl:;dodoooollccc;;:c:cc:..,:c:;;;,;::;,''''''',:cldlcccccccccccclcccoolc:cc:ll,                 
                 ;xxxxxxxxxxdc:lcxlodddooolc:::::::c;..,;;;,,;,,,,,,';:;;;;cllccc:::;;;;,,,,;cclcloolllolc:'                 
                 ;xxxxxxxxxd;''l;cddlooooooolc,....',..',,,,,,,,'',..,,,''..................';;;'clllcloool;                 
                 ;xkkkxxxxxd;c,c';dllc::oooool,........',,,,''',;;;,'.......................,',,,:;llccoooo;                 
