                  ...............................................................................    ....'..                 
                  ............................................................................          ....                 
                  .......................................................................      ....                          
                  .................................................................'''...         .....                      
                  ...............................................................';:::;,..           .''..                   
                  ..............................................................,,,,,,'...             .,'.                  
                  .............................................................',,,,,''...              .;,.                 
                  .........;;;;;;,,,,''........................................,,,,,,'.....              ,;'                 
                  ........'ccccccc:::;;;;;;,,,''...............................,,,'''''........   ........;'                 
                  ........'cccllllllllcccccc::::'.............................',,,,,,''..................';'                 
                  .....'..'cclllllllllllllcccccc,......;'.'''.................',,,,,,''.................';:'                 
                  ......'..cccclolllllllllcccccc,......:,',;;.................',,,,,,,''.........''''''',::.                 
                  ....'''..ccccccccccccccccc::::,......:':'''.................,;;;;;,,''''''''',,,,,,',,,::.                 
                  ....'''..,:cccccccc:::::::;;::,''';c:d:,,,..................,;;;;;;,,,,,',,,,,,,,,,,,,,::.                 
                  ....''''..,;::::::::;;;;;,,,;;,'..';:l:,,,;:c:'.............';;:;;:;,,,,,,,,,,,,,,,,,;:c'                  
                  ...'''''..';;;;;;;,,'''.''',,;:c:,'...',;;;,;:c:,............;;;;;;;;,,,,,,,,;;,,,,,,;c;.                  
                  ...'''''...',,,;,,,,',,,,,,,,..looxo:,,:llc:;,,'............':::;;;;;;;;;;;;;;;;;;;;;:c'.                  
                  ..''''''...,,;;;;;;;;;;;;;;;;..coodx:;:lol;................',;:::::;;;;;;;;;;;;;;;;;;:c..                  
                  ..''''''..';;:::;;;;;;;;;:;;;'.'clld;;lod,.................',;;::::::::::::::::::;;;;cc..                  
                  ..''''''...;;;;;;;;;;;;;;;;;;'...coc,,:ol'.....''......''''',,,,,,,,,,,,,;;,;;;;;;;;;::..                  
                  .',,,,,''..',,,;;;;;;;;;;;;;;'..:oc:..,l:'.........'''''''''',,,,'''',,,,,,,,,,,'''',:;..                  
                  ..''....................'''','''lcl:'';cc;'.......'''''''...'.......'.....''''''''..';'..                  
                  ................................:;:;'',;;cllc;'''''''''''.........................                         
                   ..............................'c:...'';;;:ccll:''''''.'..............................                     
                  ...........        ....... .....cc,''.....,;;;:c:.....................''....'''''''''',''.                 
                  ..............................,;;;;'...    ..';c'.......  .         ..... ................                 
                  ............................,;cc:,.........:;:l;..........................................                 
                  ..........................'::cc,..........,::l:...........................................                 
                  .........................,;:c,............':c:............................................                 
                  ..........................;;'''..........':c:'............................................                 
                  .........................''''''''''''.....''...'..........................................                 
                  ...........................''''''''''''''....'''''........................................                 
                  ............................''''''''''''''..'''''''''''...'...............................                 
                  .....................................'''..........'.......................................                 
                  .............................................................'....'......................                  
