                 .lllloooollllccc::::::codxxkkkkd;,'',;,,;:,..............''.......:xdddlc::cc::coxkkxxdddx:                 
                 .clllolclllllccc::clc::loxxxxxl;''',,,'..'.............','........';dddolc::::cloddddooooo:                 
                 .ccoolcllllllccccll::::lodxxx:,''''...................''...........;odolc:::ccloodddooolcc,                 
                 .cccccllllllllllc::::::lddddc,'',,''......'''''''...'''...........';ddl:::clodddddxxxooolc,                 
                 .cccccclccccccc::::::::lodd:,'.'',,,'',;::cc::,,,;:clllc:;''.......'ldolcclodxxxxkxdxdolll,                 
                 .::::cccccccllc::::::::clool;'..''',:lodxxxxxdoooooooollcc:;,.......;dddollodxxxddkkxdlccc,                 
                 .:::ccccclllcccc:::::::llooooc'..',coddddxxxdddddddoollcc:::;''.....,oxxddddddodkkkkxdlc:c,                 
                 .::::ccllllccccc::::cccllooooo;...;loddddddddddddddooolc::c:;''.....'lxxxxxxxdodxxkxxxolcc,                 
                 .::::cclcllllllc::::ccclodddooc'',:looooodddddddddooolc::::;,.......,dxddddddxxdooddxxxolc,                 
                 .ccccldoclloooolc:cllc:codddddo'',:lllloolllllloll:;;'..........''.':oddooooooooolllloolcc,                 
                 'oooollooddddddlclc::::looodxxdc'','''..'.....'''...............',,,odocclcc::cclllcc::clc,                 
                 ,dddoodddxxkkxxolc:::::lodxxdddd;;''...........,c;.............,'.',cldllc:::::cloolcccclc;                 
                 ,odddxxkkxkkkkxoc:::::cldkkkxdddd:'......'....'odo;''.'''''''.',,'',,;lddoc:::::cccloooolc,                 
                 ,dddxkkOkkkxxxxdlccc::coxkkkkkxxdo;;'..'',,'';lddlcc;,'''''',,,;,,,;;,lxxdolcc:::::clooolc,                 
                 ,xkkxxxkkkkkkkkdlccccccoxkkkkkkx:ccol;,,,,,:loodolcc:ccc:;;;;;;;;,'',:xkkkxdolc:cccccclllc,                 
                 ,xkkkkxxdxkOOOkdl:::::loxxkkkkkxloclol::codollcclc;;;;cllcc:;;;;;,,,;dxkkkkxdooooooddooool;                 
                 ,dxxkkkkxxkOOOkdl:::lllldxkkkkkkxdodlllloooodocc:;,,,,;llc::;;;;;::loxkkkkddxxkkkkxxxxxxxd:                 
                 'oddxkkOOkkxxkkdlcllcccoxkkkkkkkkxddolllooooddddoc:;;::clc:;;;;;lxkkkkddddxkkOOOkkkkkkdxkx;                 
                 .lodxxkOOkkkkkkdlcc:::coxOOOkkxkkxxdolllooooolccccc::;;:cc::;;;;dkkkkkkdcxkOOOOOOkkkOkdxxx;                 
                 .lloodxxkkOOOOkdl:::::coxkkkkkxkkkkkkxllllooc,........';::::;;;:xkkkkxdxkkxxkkkkOOOxxkkkxd;                 
                 'lcllodxkkOOOOkxl:::::coxxkkkkkxdxkkkxolllloollolllll::::::::;;:xkxddxkkOOOkxdxkkkkOOkxdol,                 
                 .ccclodxxkkOkkkdlccccccoxxxkkxxxxkxxxxddllllollccccc::::::::::;:looxxkkkkkkkkkxodkOOkxdlcc,                 
                 .ccclodxxxxdxxxolc:::clodxxxxddddddoooddollloooolc:;;;:::::::;;;.,odxxxdddxxxxdddddxxolcc:,                 
                 .c:ccloodoodxxxdc::::clodkkkxxxxdolodoloc;lccloooolllcc:::::::;,..lxddxxxxxxxxkkkxxdddolc:,                 
                 .c::cclddxxxkkkdc:::cllodxxxkkkkxdoooood;:lc::cclllllcccc:::;;;'..;lodddxkddxkkkkkOOkxolc:,                 
                 .c:cclolddxkkkxdccccc:coxxxxxxxxdddollox:cllc:::cccccccc::::;;'..;;,,,:cccdxxxkkkOOOOkdc:c,                 
                 .ccllccloodxxxxolcc:::coxxkkxxoodddodxxxxolllc:::cccccccc:::;,.';;;,,,,,,,,,;:ldxkOOkdooll,                 
                 .clc:ccclloodddol:::::codxxkxxxooxxkkkkxxxdollccccccccccc:::;',;;;;,,,,,,,,,,,,,;;:ccoxxxd;                 
                 'lcccccccclloddoccccccclddxxddxkkkkkkkkkddddddol:::::;;;;;;,;:::;;,,''''''',,,,,,;c:oxxkkxc                 
                 .lcc::ccccclollcc:::ccclooodxkkkkkkkkkkkkxdoooodoc;,''''',;;::;;,,,'',,,,,,,,,,,;colcdxkkkc                 
                 .lccc:::cllccccc:::::cclooxkkkkxxkkkkkkkkkkkxdddddoc;;:::;::;;;,,',',,,,,,;;;,,,;codllxkkkc                 
                 .lccc:::cl:::cc:::::ccoxkkkkxxkkkkkkkkxkkkkxxxxxxxxl:cc:;;;,,,,'',,,,,;;;;;;;,,,;;::ccdxxkc                 
                 .lcccccllcc:ccccccccoxkkxxkkkkkkkkkkkkkxxxkxxxddddo:cl:;;;;;,,,,,,,;;;;;;;;;;;;:::;:ldxxxkc                 
                 .lcccllcc:::::ccccoxkkkkkkkkkkkkkxxxxxxxxxxxxxxxxoclddol:;;;;,,,,;;;;;;;;;;;:ldxdoodxxxxkkc                 
                 .llllcccc::::::clxxxkkkkkkkkkkxxxxxxxxxxxxxxxxxxdldxddooo:;;;;;;,;;;;;;;;;;cdxxxdoodxkxxkkc                 
