               .'',,,'''',,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,.     ..;;;;;;;;;.................                 
               .'',,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.      .,;;;;;;;;,.............                    
               .'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,'.      ..,;;;;;;;;,.....                           
               .'''''',,,,,,,,,,,,,,,'',,,,,;;;;,,,,,,,,,,..   .....';;;;;;;;;'...............                
               .'''''',,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,'.     .....;;;;;;;;;;...............                
               .'''''''',,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,..   ......,;;;;;;;:;'..............                
               .'',''','.........''.''',,,,,,,,,,,,;;;;;,,...........,;;::::::;,......... .....               
               .''''...  .............',,'',,,,,,,;;;;;,,'...........,;::::::::,..............                
               .','.   .............',,;;,;;,;;;;;;;;;;;,,...........,;::::::::;..............                
               .''..   ..............''''';:;;;,,,,,;;;;;,'....'''''',:::::::cc;..............                
               .''..................'''.'',,'';:;;;;;;;;;;,''''',,,,,;::::cccc:;...............               
               .''......''',''',;;;;;;;,''''',,:;;;;;;;;;,,,,,,,;;;;;;:::::::::;...............               
               .''...';:ccllllllllccccc::,'''',;;;;;;;;;;;,;;;;;;;;;;::::::::c:;...............               
               .'....;:cccllllllllcc::ccc:,''',,,,,,,,,,,,,;;;;;;;;;;::::c::cc:;...............               
               .''..';:ccccllllllccc:::cdl;,',,;;;;,,,,,,;;;;:;;;;;;;::::::cccc;...............               
               .'...,;::::cclllccc:::::lddc,,;;;;;;,,,,;,;;;;;;::::;;:::cccccc:;...............               
               .''..';;;;;;;:cc:,,,,,;;:oxdcclc;;,,;;;;;;;;;;;;:;;;;;:::cccccc:;...............               
               .''..,;;;,,;:::c:;::;,,;;cdxllcl;,;;;;;;;;;;;;:::;;;;:::ccccccc:;...............               
               .,,,',::::ccc:::;::ccc:::coxolc;c:;,,,,,,,,;;;;;;;;:::::cccccccc:...............               
               .,;;,;:ccccc::::;::ccccccldxx:;:c:;;;;;;;;;;;;;;;;;;::::ccccccc:;...............               
               .,;;::::ccc:;;;,,;:cc:::coodd::lc;,;;,,,,,,;;;;;;;;;:::cccccccc:'...............               
               .,,,;:;:::c::;;;:::::::cloodlcoc;;;;;;;;;;;;;;,;;;;;::ccccccccc;................               
               .,,,,:;:::::ccccc:::::clooddc::;;;;;;;;;;;;;;;;;;;;;:ccccccccc;'................               
               ';;;;;;;:::,..''..';::coooddl;;;;;;;;;;,,,,,,;;;;;;;:cccccccc;'.................               
               .,;;;;;;;:::,;:::;,:::cloood:;,,;;;;;;;;;;;;;;;;;,;;cccccllcc;'.....'''''.......               
               .;;;;;;;;;::;;;;;;;:::clolll.:c::::::::::::::;;;,,,;clllllllc;''''''''''''......               
               .;;;;:ccc;:::::::::::lllc,'. ,lo:;;;;;;:::::::;,,,,,:cllllcll;''''''.....'......               
               ';::clll,,;;;::::::cc:,'....  ;loolccc::::::::;,,,',:cccccllc;'''''''''''.......               
               '::cloo:..;;''''''''.......   .lloddddollc::::;;;;;;:ccccllll;'''''''''''.......               
               ':clodo,...;;,............    .loooddddddddolc;;;;;;:ccllllll;'''''''''''''.....               
               ,lloooo;....,;,.........    . .loooodddxddddddo:;;;;:clllllll:,,'''''''''''''''.               
