                    ..........c::kll0cd0oOKx'cXkoo0dKdoO;cXoXx0NNKo.          
                    .........;Ocd0ok0o0Xxoxd'odxXKc0NOoO;:kkxlKNNNd.          
                   ..........:clxKdk0dOXkodd,cxkddXklON0;:KNNxXNNNo.          
                  ...........,dckKxOKx0XOxXK;dXXxKXXdXNX::XNNoxdoxc.          
                  ...........cOddkodxodook00;oKKd0XKoXXX::XNNolxkl;.          
                 ............:xl;::cl:cocd0O;o00dO00oKKK:;0XXoOXXK:.          
                .............:dlldc:dodkddkO;lO0okK0l0OO:;OOOlxOkx:.          
           .    .............:ollocclcloccoo;cxd::lc;cc:l,ccc;;:cl;.          
           .. ..........'....';:;.'c..';;,::,;lc;;c:,c,,:lccc;;;:l,.          
           ..  .....,'.......'.',..,.....,:,',:;,,:;,,'.,;,;;,',;;'           
           ...........'',''.......''..'''',,,,,,'',,;,..',,,,''',,,           
           ::::::::c:cccccccc:.'';lc,;::ccccc:::::cc:,..:::::::::::           
           c:::::::c:cccccccc;,:':xodd::::::::::::,;;,..;;,;;,;;;;:           
           ;;;:::ccc::ccccccc::::cdolxc;;;;;;;;;;;,;;,,',,,;,;;;;;;           
           lodkkkOOkkkkkkkkkkxkkxkdxkxkxxxxxxxxdddclo:;;c;cl;cccccc.          
           ::ccccccclloooddddddddoloddxkkkkkxkkkkxocdlcxx:ddlOOKXXK.          
           ::::::cccccccccccccccccccccccccccclxOOOo:lc:::'cc:looooo.          
           ;;;;;;::::::::c:cccccccccccccccccloodxxdoolll:,;,,:;;;;;           
           cllllc::c:::::::::::::::::::::::coooooxkdxxxxd:cc,;;;;;;           
           lllllooollccccloooollcccccccccccoddoodkkxxddxd::d;;,,,,,           
           c:::::::ccllllllllloollllllllllodddooxkOkxddxdccx::'''''           
           ;::cloooolllc:cldddddolcclllooooodoodkkOOkxxxx:ckol::;;;           
