           ,,,,,,,,,,,,'''.........................................           
           :;;;;;;;,,'''''.........................................           
           ;,''''.....,,c;:''......................................           
           ::''......,;c:cc:','....................................           
           .'..........'',','''....................................           
           ......................'.................................           
           .....................';o'...............................           
           '...................''':,...............................           
           l,.................'''',,.............................''           
           xOl;;,,,,,,;;;;;;;...''::;;;::::::::::::::::::::::::cccc           
          .X00kdollcccccc,,;oc,',,cdc.:c:ccccccc::::::::::::ccccccc.          
          .XXOkollllccclo'.;:oo,clox:.cdccccccccccccccc:ccccccccccc.          
          .XKOdollllllldd'.cc:,;lclkc.:kxlccccccccccccccccccccccccc.          
          .0OOdxllloooddd'.cl,cdodxx:.;kxklcccccccccccccccccccccccc.          
           dxddxoodddddxk,.:x::dxkxkc.,ddkkoccccccccccccccccccccccc.          
           xkxxxxxxddoddd'.:xk:cdxkkc.'codxOxdoodxxlccccccccccccccc.          
           xxkkxxddoooodo'.;llo;lodkc.'ccloodxdxxdxoccccccccccccccc           
          .0Okxddddddoool'.,::c;;:::;;clllclloddlcccccclcllcccccccl.          
          .0kxxxxddddddool:c........,collllloloooccccccclllc;,,'''c.          
           kkkkxxxxdddddolcl........';;dlllccc;;,,'....,lc:.......,           
           OOOkkxxxxddxd;;::c..''',,,:cdc..............,;''........           
          .OOOkkxxxdol::;:lll;'.,;;,';,;...............''..........           
