           .........        .........dkoK0dXxxoOl,kXoONO0N0;xN0dNNO.          
           ........        .........:xckdxOo00lKk,x0OO000OO;kx0xNNO.          
           ........       ..........ldlKOkKdKXxdk;xxOOOOOOk;dK0xNN0.          
           .......        ..........cdoK0xKxKXdK0;xXOONKONX;ONNo0kx           
           .........     ...........lkoddododdoKK;xK0OXKkNX:kNNlkkl           
           .........     ........'..cxlolcocodc00:xKOxK0xXK:xXXoXXk           
           .......... ...........'..cxlxxlxdxklkx;oOxlxxlxx;cod:lol           
           ......................'..,c,:;,c;;;,:;:;c:;:c:lo,;:;ccll           
           ....................,.'..';',,'';,,',.'.;;,;;,;;,,,.,,,,           
           ''''''.............',,,,,,,,,,'.,,,,;,.';;,;::::::..,;;;           
           oooooll'':::::::::c:cccccccccc,;,::::ccoc::::::::;'';:;;           
           ocooool,';:::::;:;c::ccccc:ccc;;::::;ccll::;;:::;,;;;:;;           
           o:olllc;:;,,,,;;:lxxddddddloddlldxxxldlxdxkx:dxxlcdxxkkd.          
           :coolcc::cccclodddxkc:::cc::cc,;ccc;:cccccol,:cc:cxddddO.          
           kOOK0ollllcccodxxxkkdcccllc;;:;,,;:;cccccldocc:cccxkddkO.          
           xOk00dlccccclodocdoddoodxxd:c:,,;:::dxxkkxddcoodllokokOO.          
           xkkkOxccccc:;::::::lllloddooll;::llcxkxxkdddllxdoolkdddc           
           dxdlol:;,,;:clll:::looodddddoo:dlolooxkOOoodoolccodxxlll.          
           ;,;::cccllccccloc:cooloooddodocdldodlxkkxdooodxddxdxxddd.          
           ccccclccccccclol:''....,;:doolloxddooddlolc,::lcclodk0KK.          
           clloolccllllooodl'.'''',,;xdooclolcldddllcc:ccccccloxOKN.          
           oollloollloddddoc;;oool;;:xdoodoccoxxdxoolccccccclk0OOO0.          
