                 .,::::;;;;;;;;;;:::::;:::;;::::::::::::c::::::::::::::;;;;;;;;..          .';;;;::;;;;,...                  
                 .;::::;::::::::;;:::;;:::;:::::::;;;;;;;::::::::::;::;;:::;;;,.           ..,;;;::;;;;;'..                  
                 .,;;::;:::::;;;;;,,''..'''...'',;;;;;;;::::::::::;;;;;;;;;;;,..            .,;;;;;:::;;;..                  
                 .;::::::::::;;'................',,,;;;;;;;;:;;;;;;;;;;;;;;;;;..           ..';;;::::::;;,.                  
                 .;::::;;:::;,...................',,;;;:;;;;;;;;;;;;;;;;;;;;;;...    .........;;:::::::::,.                  
                 .;:;;;;;;;'..   .................,;:::::;;;;;;::;;;::::;;;;;,................;;:::::::::;.                  
                 .::::::;;'.     .......    ..','',;::;;;;;;;;;;;,,,;;;;;;;;,,................;::::::::::;.                  
                 .;:;;;;'...  .........    ...';;;:::;;,,,;;:;;;;;;;;;:::;;;;;................,;:::::::::;.                  
                 .::::;,.....................'',;:ccllc;,,,;;;;;;;;;;;;;:;;;;,...........''''';:::::::ccc:'                  
                 .;:::;'...............',,,,,;:cccccclol:;,;;;;::::::;;:::;;;;'.'''''''''',,,,;::::ccccc:;'                  
                 .;::;;. ...........,;:clllllllccccc:loooc;;,,,;;::;;;;;;;;;;,'''''',,,,,,,,,;;:::::cccc:;'                  
                 .;;;;;. ........',:cccllllllllccccccloooolc;;;;::::;;;;;;;;;;,,,,,,,,,;;;;;;;:::::cccccc;..                 
                 .;;;,,,........';:cccccclcccclccccccccclool;;;;,;;;,,,,,,,,,,,,,;;;;;;;;;;;;::::cccccccc;..                 
                 .:;;:;;,.......,:::cccccccccccccc:;;,,;:loo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccccc;..                 
                 .;;;::::'......';:::cccc::;;,;:cc;,'..';cool:;;;;;;;;,;;;;,,,;;::::::::;;;;:::::cccccccc;..                 
                 .;;;::::;'......,;:;::;;,,'',;::c:;;::::ccloc;:;;;;;;;;;;;;;;;;::;;;;;;:::::::ccccccccc:;..                 
                 .:::;;;:;,......,;:;;;;;,',;:ccccccc::ccccldc;;,;;;;;;;;;;;;;;;;;;;;;;::::;:::cccccccc::;..                 
                 .,,,,;;;,,,.. ..';::::::::cccccc::ccc:::ccoxl;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;:ccccccccc:;..                 
                 .;;;;;;:;;;,.....,::::ccccccccc::::coo::clddl;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;::ccccccccccc;..                 
                 .,,;;;;;;;;;;;:;',;:::ccccccc:::;,,:c;:c:codl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccc;..                 
                 .;;;;;;;;;;;;:c;::;;;:::::::::ccc:::::colcodl;;;;,;;,,,,,,,,,;;;;;;;;;;;;;;:::ccccccccc:,..                 
                 .;;;;;;;;;;;;:cccc:;;;;::::::::c::::;,;;::ldc;;;;;;;;;;;;;;;;;;,,;;;,,;;;;:::ccccccccc:'...                 
                 .,,,,,,,,,,;;;;:cc::;;;;::::::;,'.......;:lo;,,;;;;;;;,,,,,,,;;;;;;;;;;;;;::cccccccccc:'...                 
                 .;,;;,;;;;;;;;;;;,'',;;;;:::::;.......':loll;;;,;;;;;;;;;;;,,,;;;;;;;;;;;::cccccccccc;'....                 
                 .,,;,,,;;;,,,,;;:,,.,;;;;;;:::::;;;;;;;cooo;,;;:;,,,,,,,,,,,,,,;;;;;;;;;;;:ccccccccc:'.....                 
                 .,,;;;;;;;;;;;:c:oc.,;::;;;;;::::;;;;;;:clc.',;;lc;,,,,;,,;;;,,;;;;;;;;;;;cccccllllc;......                 
                 .,,,,,,,,,,,,':ccol..';:;;,,,;;:::::::::cc. ',,;oolc:;;;,,;;;;,,,,,;;;;;;;cclllllllc;'.....                 
                 .,,;;;;,,,,;cooccodc...,;;;,'''',;;;;;,,,.  .,,;cloloolc:;;;;;;;;;,,,,,,,;:cllllllcc;'.....                 
                 .;;;;;;;:coddddllddoc....',;;,'........      .,;lllooodddol:;;;,,,,,,,,,,;cccccllllc;......                 
                 .,,,,;codddddddoldddd:.   ........           .,cooooooodddddoc;;,,;;;;;;;:ccccccllcc,......                 
                 .,',:lddddddxdddooodol'                       .coooooooddddddddc:;;;:;;;;:ccclllllcc;''''..                 
                 .;loooddddddxxdddooooc;.                      .coooooooooodddddxdc;;;;;;;;:clllllllc;'''''.                 
                 'oooddddddddxxdddooooc;. .                    .cloooooolccoodddxxdc;;;;;;;ccllllllcc;'''''.                 
                 ,odddddddddddddddooool:..........             .coooollc:::clooddddo;;;;;;;cclllllccc;'...'.                 
                 'odddddddddddddddoooooc;,............    .... .colllllcc:::clodxood:;;;;;:ccllllcccc,....'.                 
