                        .......      ...,,'''''''.'''''''..''''''..........'..'''''..               .''''''.                 
                       ......   ......,,;,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              ..,,;;;;.                 
                   .  ..       ..'''',;;,,''''',,,,,,,,''',,,,,,,,;;,,,,,,,,,,,,,,,..               .,;;;;;'                 
                   ...        ....'',,;:::;'''',,,;,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,'.                .';;;;;'                 
                  ...............',;:::ccllc,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                  .;;;;;'                 
                  .....',:ccccc:cccccc:ccllol;,',,,,,,,,,,,,,,,,'','',,,,,,,,,,,,,..                 .;;;;;'                 
                  ...,;::cclllllcccccc:ccccodl:;;;,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,..               ...,;:::'                 
                  ..';:::cccccccccccccc:ccclddolc;,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,'....................,;:::'                 
                  ..';::::ccccc:cccc:;,,,,;:lddllcc;,,,,,,,;;;;;;;,,,,,;,;;;;;;,,'....................,;:::'                 
                   ..,;:::::;,',;:::,'....,;codolc:;,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,....................,;:::,                 
                 ....,;;;;,,'..';;::;,;::;:c:codl'c;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;,...................';::::,                 
                 .'...;;;;,,,,;:ccccc:::::c::ldxo;c;;;;;;:::::;;;;;;::;;;;;;;;;;;,'.........''''''''',;::::,                 
                 .,;,',:::::ccccccccccc::c::cldxolc::;;;::::::;;;;;:::;;;;;;;;;;;,''''''''''''',,,,,,;;::::,                 
                 .,,c:;:::ccccccc:::cclo:c:cloddl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',,,,,,,,,,,,,,,;;;:::::,                 
                 .',::c:;:::::cccc:,;;;,;:cloddxl;::;;;;::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;,,;;;;;;;:::cc,                 
                 .',,:cc:;;::::ccccc::;:ccclodddc;;;;;;;;:;;;::;;::::::;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;::ccc,                 
                 .,,,,;:;,;;::::cc::;,,',:lloddo:;,;;;;;;;:::::;;::::::;;;;;;;;,,,,;,,;;;;;;:::;:::;;::cccc,                 
                 .'',,cc;';;::::::;,,,,,;:clodo:;;:;;;::::::::::::::::::::::::::;;;;;;;;;;;:;;;;;;;;:::cccc,                 
                 .''':oco,;:;;;;::;;;,,,,,:lol'',;;;;;,;;;;;;;;::;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;:::cccc,                 
                 .,,;ldolo,',;;;;:::;;;;;:cll. .,,,;;;cc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::ccccc,                 
                 .,cldddlod:..',',,;;;;;;;:;.  .',,;;;ldoc;;;;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccc,                 
                 'ddddxddlodl'..............   ..,,;;;coooolc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:ccccc,                 
                 ,dddxxxxdoooo,.                ..,;;:ldoodddoc:::::;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccc,                 
                 ,dddxxxxxdddoo;.                .',;coddddddddoc:::ccc:::::::::;;,;;;;;;;;;;;;;;;;::cccccc,                 
                 ,ddoxddxxxxddoo:.               ..':odddddddddol::::::::::;;;;;;;;;;;;;;;;;;;;;;;::ccccccc,                 
                 ,ddodxdddxxdddoo,  .             .'codddddddxl:::;;::::::;;;;;,,,;;;;;;;;;;;;;;;;:cccccccc,                 
                 ,ddodxdddxxdddddo;....           .:ooooodoolxo;,,,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;:cccccllc,                 
                 ,dddodddddxxdddddol;'.....  ...  .looooooollxol;;;;;:::;;;;;;::::::;;;;;;;;;;;;;;:ccllllll;                 
                 ,dddoddddddxxxdddc:::cc:;,...... 'ooooooodlldoxl:;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;cclllllll;                 
                 ,dodoodddddddddddc,,;cllcc;..... 'ooddooodlodoxdc;;;;;;;;;;::::::::;;;,,,,,,,,,,;:clllllll;                 
                 ,dodoodddddddddddo:,,coollc..... 'ooddodddooooddd:::;;;;;;;;;;;;::;;;,,,,,,,,,,,,:clllllll;                 
                 ,oodoodddoddddddddl:clooool.  ...,ooooooddooooooddc:;;;;:::::::;;;;;,,,,,,,,,,,,;:ccccccll;                 
                 'ooddoddoooddddddddoddddooo.  ...;ooollldddoolldoxd::;;;::::::::;;;;;;;;;;;;;;;;:cclllllll;                 
                 'ooddodddoodddddddddoooodoo,  ...;oolllloxxdooodoxko;;;;;;;;;;::;;;;;;;;;;;;;;;;:cclllllll;                 
                 'ooddodddoodddddddddlllodoo,  ...,oolcloxxxddoddoxxo:::;;;;;;;;;;::;;;;;;;;;;;;;;cccclllll;                 
