           ......''''''''..',,,,,,,;,;;;;;;;;;;,,,,,,,''...........           
           ......'''',''''''''''',,;,;;;:::;;;;;;;;,,,'''...'......           
           ........''''''''',,,,''''',;::::::::;;;,,,,''''.........           
           ..''''.......''''''''''''''''',;;::;;;,,,'''''..........           
           ....         ....''''''''''',,,,''''',,''''''''.''''''''           
                   ..... ....'.''.''..'.'''',,''.....''''''''''''''           
           ..         .',.......'.''''''''''''''',''.....'''''''''.           
                        .:'...'.''''''''''''....'''''''..'...''''..           
           .             ,c'...''''''''''''...   .''''''',.,',,,'..           
           '........     .c,..''''''''''''......  .',,,,;,..':::;'            
           ;;;,,,''......'c,..'''''''',;:;clc;;;. ..,;;;;'  .;llc;            
           :::::;;;,,,''';l'.'''''''''''...:,';:.  .;,;;:,.  .odol.           
           ;;::::::;;;;,;c:..........,,,'..,',;:.  .,,,;:,....oddo'           
           ;;;;;;:;;;;;;:c'..........;;;,'',,;:,.  .,,,;::....ldoo:           
           ,,,,,;;;;;;;;:c...........'';c'',,,:'.  .,;;::c....ldddd           
           ''',,,,,;;;;;cc.. ......'''''''';,,:.   .,,;;::....coooo           
           .';;;;;;;;;;;cc.  .'''.''.''''.''..'.    ,,,;;,'',;:cccl.          
            .',,,,,,,;;;:;   ..'''.'..''.........''.'''''',,,,;;;::           
             ............   ..'...........................'''''''''           
            .. ...............  .  .......................'''''','.           
           ..........    ..................................''''''..           
                    ................... ...........................           
