           '...............................................';:col:c           
           '..................................................,:llo           
           ,c;;;................................................,:,           
           ::c::,''..............................................',           
           ,';,,;'''.................,,.........................'',           
               ....................',;o:.........................';           
           ...........................,c.........................,;           
           .......................'',,,;,........................,,           
           .........................''':'........................';           
           ..........................'';'................'''''',,::           
           c:cccccc:;;:::cll:loo,''':c:::::::::::::::::::::cccc:;lc.          
           cccccllc;..:odddd:cdol;'':oddl:::::::::::::::::ccccc::ol           
           lllllllc;..cdddddl;ddddc,:xkkkkc::::::::::::ccccccc:::od.          
           looolllc;..cdddddo,dddoc,:ooodxoodxl:::::::ccccccccc::ol           
           oollcccc:..cdolodd,oo:,,::clol',;:lc::::::ccccccccccccll           
           ollllcclc..cdo:ldd,c,''',;:llll:,'::::::::::cccccccccccl           
           olllllloc..cdllolc,''.',,,:lcl;',;:::::::::ccccccccccccc           
           ooolllodc..cddd,.....',,,ldl:;..;dc::::::ccccllccccccccc           
           doooooodc.'lddc..'..',;;,::;,,..;dl::::ccclccllclolcclcc           
           dooooooolccolc,'''..,,;::c;''',;lccc:::;;:olldolodlccoxd.          
           ddoddddl;:cd::;,,,,.;c:::;,.;,.',;'.......,;'locoddddkxd.          
           dddxxxd:';:odoc.......''..''.....,........''':llloolcdxl           
