                  .........'dxlxdxlx0oO;kkNkdNO0c0xKN0X0oKNONKk;...           
                   ........cdxxOc0kxxxd;xkdkOdkxcd0kOO0KO000kx0d...           
                 .........:O:kOo0dkKl0x,kKx0KxK0;xKkOXO0N0ON0dOx'..           
                ..........ccl00dKx0Xxdx,kdXkkXkk:kxk0N0KN00N0xxx'..           
               ...........ckl00xKxKKo0x,OKdKXdXK;kNk0N0KN00X0kXO'..           
              ............lxllllllooo0k,0KxKKdXK;OXkdlldloolokKO'..           
              ............ld:olcx:ddlOx;O0d00dK0;kKkdKod0od0ox0x'..           
             .............ldcdoldlxxlxd,kOoxklOk,dkdxOodkdxOdxOx'..           
            ..............;,',,,,,;,,;,:;:,;:::;';;:;c:;;,;:,,;;...           
            ........'.'...''.''''..'''.'.''',',''...';,,,',,''''...           
           ;;;;;;::::cccc:::::::;..;;'.'.,,,;;;;;'..,,,,,,,,,,,,,,,           
           :;:::::ccclcllcccccccc,::::lcl:;::::::;'';:::::::::::::c           
           ,,;;;:;lcloooooooolllllclccolol:::c:::,,,;:;:;,;::,:::::           
           ''''',:oolooooooooododdxxxoldodxkkkxxxcldxklkooldoc0Okoc           
           cccloodddl::::::::::,;:ccc;,cccccc,:cc;;;::;c:odol;:cccc           
           :cloododddc:;;::::::,,::::;':::::;,:ldl:;::;:cdxdo;;;;;;           
           :cldododddlloooooool:,cllol,ddodd;olooc:;c::;odxddoooool.          
           ccloooccllooolcccccc:,llol:,clxko;olllc;:;c;:;dxxdkXXNNN.          
           ',,,;;::lolc:::cccodd,dddoc;oddd:cxollc;:ccc:;ololo0KK0O.          
           '',;:loooo:;;:lodOO0O:oc:;,':c;:'dklllc;;lcc;:ooccoKK0kx.          
           clol;'::::;:lodoldxxc,',;:,,;,;,'oolclc::;;;:loolldOOk0X.          
           c:::;'.c::cloolc::::::;;;,.';;l:;cllclccllcllddO0Ok0XKXX.          
