               .,,,,,,;;;,,,,,,,''''...........................................................               
               ';;;;;;;;,,,,,''''..............................................................               
               ',,,,,,;;;;;,,'';;:,;,'.........................................................               
               ':,,''','.......,,:c;;l,'.......................................................               
               ,:c,,,'.......';::ccc:c:',,,....................................................               
               ,;:''..........,,c;,l,,:,',;....................................................               
                .....................''''''....................................................               
                ...............................'...............................................               
                ...............................,::.............................................               
               ..............................'',ld;............................................               
               .'''''.......................'...,:;............................................               
               .'.........................'''''',lc............................................               
               .'''..........................''''c:.........''''''',,,,,,,,,,,,,;;;;;;;;::::::;               
               ;cccccc::::::::::::::ccccc:....'',l:::::cccccccccccccccccccccc::::::::ccccccccc;               
               xkxxxxddoollllllc::ccllllcl''..',';,:ddolcccccccccccccccccccccccccccccccccccccc;               
               xKxdddooollllllcc'..;lodccol;'......,xkk0Oocccccccccccccccccccccccccccccccccccc;               
               oKxooollllllllllc'.':ood:clodc,'',...lxkkkkoccccccccccccccccccccccccccccccccccc;               
               cxxoooolllllllllc'..;ddd;cddddl;;l...;xkkxxxlcccccccccccccccccccccccccccccccccc;               
               cxxdooollllllllll,..,odd:cdddolclo...,lkOxxxdcccccccccccccccccccccccccccccccccc;               
               cdkdooooooooooooo,..,oddc:ddc,,;cc...::xkkxxklccccccccccccccccccccccccccccccccc;               
               cdkdooooooddddddo,..,oddo;oc,'.,;l...c;dkOxxkxlcccccccccccccccccccccccccccccccc;               
               cdxdddddxxxxxddoo,..,oooo,,'',:;;:...:;dxOddxOolccccccccccccccccccccccccccccccc:               
               cxkxxxkkkxxddoooo,..,odd:..',,:lcl...c;ddoooxkklccccccccccccccccccccccccccccccc;               
               cxxxkkxxxdddooooo,..,ood:',.,;:ldo...ccdcclloxOklllcccccccccccccccccccccccccccc;               
               lxxxxxxxdddddoooo,..'cllcl:'.:clll;';c;;.;ccodxkxllccccccccccllccllcccccccccclo:               
               lkxxxxxxddddddddd:'';clcl:...''...c:l:....:ccodxOdlccccccccccclcllllcccccccccloc               
               cxxxxxxxxxdddddddolcoooooo;.......:cco.....:ccodxkxlcccccccccclccco:,,'''....cc:               
               cxkkkkkxxxxxxddddol:odddoc'......''::od'...'ccllodd::;;,''....olllc..........:,;               
               lkkkkkkkxxxxxdddc;cooooo'........';;,ld:,''',''...............c;,,,..........'..               
               lOOOOkkkxxxxxxxo;:;l;dc:'.',,''''';cclxd:;,'..................;,..,..........'..               
               oOOOkkkxxxxxxdol;:,;clc,,',,'....';::;:;,'....................,...............,.               
