           '''','''''''''','''''''''''''''.  ..,;;;;;'..                      
           '''''''''''''''''''''''''''''''.   .';;;;;;..                      
           '''''''''''',,'''''''','''''''..  ...,;;;;;,......                 
           ''''''''''''''''''''''''''''''.  ....';;;::;'...........           
           ''''''''''''''''''''''''''',''.......';:::::;...........           
           '''''''',,'''''''''''''''','''........;:::::;...........           
           '''''''''''',,'''''''''''',,,'.......';:::::;...........           
           '...  ....''',,',,,,,',,,,,,,,'',,,,,;:::cc:;...........           
           .  .........',;,,,,,,',,,,,'',,,;;;;;;::::::;...........           
           ......  ....',;:,,'',,,,,',,',;;;;;;;::::ccc;...........           
           ...........';:;;,,,,,,,,,,,,,,;:;;;;;::::ccc,...........           
           .,::clllcccclo:,,,,,,,,,,,,,,,;;:;;;;::cccc:,...........           
           ,;::ccccccc:ldo;,,,,,,,,,,,,,,;;;;;;:::ccccc;...........           
           ,;;;;;::c::;codc;,,,,,,,,,,,,,;;;;;;:::ccccc;...........           
           ;;;;,;;::;,',:ol,,,,,,,,,,,,,,,;;;;;::ccccc:'...........           
           ;::c::c::l:::loc;,,;;;,,,,,,,,,,;;;;:ccccc:,............           
           ;;::c::;:c:::ll:,,,,,,,,,,,,,,,,;;;;cccccc,.............           
           ;;;:::::;,;:loc;;;;;;;;;;;;;;;;;,,,;cclllc,.............           
           ;;;;;;,,',::oc;;;;;;;;;;;;;;;;;;,,',cclllc,.'''.........           
           ;;;;::;,;:cllc;;;;;;;;;;;;;;;;;;,,;;cccclc,''''''.......           
           ;;,,:::::cl;.ll:;;;;;;;;;;;;;;;;;;;;cclllc,''''''.......           
           ;;;,''',;:'..llloc;;;;::;;;;,,;;;;;;cclllc,'''''''''....           
