           ...........''''''''''''''''''''''',,....,;;;,.        .'           
            ..........'''''...'''.''''''''.','....',,''..         .           
           .....'..'''''''''''''''''''''''',.. .,;;;;,,,.                     
           .....''....'''''''''''''''''''',.  .:::::::::'.                    
           ',,'.'''''''''''''''''''''''''',.  .:ccccllcc,..                   
           ;::;,.''''''''''''''''''''''''',....:cclllllc,..........           
           :llc:'.''''''''''''''''''',,.','....:cccc::::,..........           
           :ollc''''''''''''''''''''',,..,;'..';:::::::;,'..'''''''           
           :llcc''''''''''''''''''''''c''c:,'''',::::::;'''''''''''           
           ;::::,''''''''''''''''',,,,;;':c:,,,,,::::::;,,,',,,'','           
           ,:;;'...'''''''''''''coc:;;::',:lool:;::::cc:;,,,,,,,,,,           
           ',,,...''''''''''''';koc;;;:,;;:lloxx::c:::c:;,,,,,,,,,,           
           .'',...'''''''''''';xdooc:;;;;:coxdxxocc:c::;;;;;;;;;;;;           
           ',,,'...'''''''',;::coddcl;;;:lxdkolcdo:;;;;;;:;;;;;;;;;           
           ',,,,..'''''',',c:''',dllo;;dccxxx:::cc:::;,,,,,,,,,,,,,           
           ',,,,..'''''',',,'''',olcd:looldkx;''',,;c::;;,'''''''''           
           ',,,,'''''''',,'''''''lo;:coollood,.......',;;,'........           
            .....'''''''''''.'''';lc'..,,;loo;.........',........             
                .'''''''''','''',:cc,',,';codo,....................           
           .......''...........;cc:;,',,.,clolc,...................           
                             .'lc;;'.','..;c::ll.             .....           
            .............    .lc:;'','......;clo:.                            
