           ..................''''''''''',,',''',,,,,,,,,,,,,'''....           
           ...................'..'''''',,,,,',,,,;;:::::ccc::;;,,''           
           .........................''.''''',,,,,,;;;;;:::c::;;,,,'           
           .........................'''''',,,,,,,,,,,,,''.........            
           .....................'',''',',',,,;;;;;;;;,'..  .                  
           .....................'''''''''',,;::c:::,..     .                  
           ........................'''''''',;ccl:o;.       .                  
           '........;.....'''''...'..,,;;;,..;cc:c'.       .                  
           ',,,''....o..'''''''...,;',::::,:'.:lcc,..  ... .  ..              
           ,:lllcc::;o,.''',,,,,,:;c:;:llo::,';lll,..   .  .  ...             
           ;:oooolllcd'.;;;;;:;;;o.'lloodx:,;,cl:lc................           
           ,,ccclllllo..::ccclc::,  .looddl;:,:c;:;'.....''',,;;::c.          
           ,,:cccclllo'.:ccclllc;.   'd:;;,'...'''''',,,,;;;::::ccc           
           ;;:::;;;;;;'.,,,,,,,'.' ...:;''''..''',,'',,,,,,,;;:::::           
           ;,''..''............... ...'''''..''',,'''',,;;::c::cccc.          
           ...........................,,,,;::::;;,;;;;;::cllooooood.          
           ...............................................'','....'           
                ..  ....             ....               ...........           
                           ...                                ..              
                                                              ....            
                                                        .........             
                                                          ........            
