               ................................................................................               
               ................................................................................               
                ..................................'............................................               
                ...............................................................................               
                ................................'''............................................               
               .......................''''',,,,'','''''''..........''''................. .                    
               .................'''''''',,,,,,,,,,,,,,,,,'''''',,,,''''''..........      .                    
               ............'''''''',',,,,,,;;;;;;;;;;;;;;;;;;;;;;,'''''''''.'....        .                    
               ..............''''',,,,,,,,;;;::::::cccccccccc:::;'.'',,,,''....          .                    
               ..................',,,,,,;;;:::cccc;;,:llllllllccc:;,,;;;;;cdc.           .                    
               ..............';,..',,,,;;:::::c:,......;looooollc;'',llccc:c,.   .       .                    
               ................:c..',,,;,;;;:::,.  .,;..,odddooo:.'..'oooocl;.     ..  . ..  .                
               ...,,,''''.......l:..,,,,,,,;;;;'.'...c,.':oodool';;'..:dddloc..    ...   .. ...               
               ...;ccc:::;;;,,,'lo..,,,,,,,,,;;,:ll;,c:'':llllll;;:,..;oooll:...   ..    .. ...               
               ..';lllllllccc:::lo..,,,,,,,,,,,,;:.:ooc,';ccllll;,:,'.'ccc,c:...   ............               
               .'',lllllllllccccoo..',,,,,,,,,,;ol.cllll;;ccllllc.;;,',c::.cc'.................               
               ...';ccccclllcccco:..',,,,,,,,,,;lc.'cllo:,cccccll,:;,,;c::.cc,..............''.               
               ....,:::ccccccccco:...',,,,,,,,,,:;. .cdx,,c::::c:,,,..',,'.''......''''''',,,;,               
               ....';;::::ccccccoc...',,,,,,,,,'';'  .lxo';,''''.......'''..'.....''''',,',,,,'               
               .''''ccccccccccccll...'''''...'...,.    lx'..............'''''''',;;;;;:::ccccc:               
               .,,,,;;,,,,,''''''.........  ......   .. cl'.''''''''''''''''''''...',,,,,,;;;,'               
               .,,,'.....''.......................  ... .c,............................'',,,;,'               
               .''................................  ... ......''''...'''',,,,,,,,,,,,;;::::ccc:               
                    ............................... .....,''''''''',;::::::;;;,,,,;;;;:::ccccc:               
                    ..............................'.....'''''',,,,,;;;;;:::::;;;,,;;:::::::::c;               
                ..........................................'''''',,,,;;,,;;;;;;;;;;;;;;;;;;;;::,               
                ...............................................................................               
                                                        .............. ...        ..........                  
                                                        ...........                          .                
                                           .....         ....                                                 
                                            ...                                                               
