                 ;xxxxdxxxxkkOOOOOkOOxxxxkOOOOOkOkxdc,,............................. ......;::,',:ldodddddd:                 
                 ;dddddxxxxkkOOOOOOOOxxxxkOOOOkkOkkdc;'...........................         .;:;,;:ldddddddd:                 
                 ;ddddxxxxkkOOOO0OOOkxxxxOOOOOkOOOkxo;'...........''''''............        ..';:::lddddddd:                 
                 ;xxxxxxxxxkkOOOOOOOkxxxkOOOOOxOOOkkdl:''.'',,,,,;;;::::;,''.....................,:cddddddd:                 
                 ;xxxxxxxxxkOOO0O00kxxxxkOOO0OOOOOOkxdl:;;,,,,,;;::::::::;;,''...................',cooooood:                 
                 ;kxxxxxxxxkOkOOOOOxxxxxxxxxxxxxxxdddoc::;;,,,,,;:::::ccc:;,''...................',:ldodood:                 
                 ;kkkkkkkkkOOOOOOOkxxxxxxxxxxxxxxdddolc:;;;,,,,,;;;;::ccc:;,,'...................',:ldodddd:                 
                 ;kkkkkkkkOOOOOOOOkxxxxkOkkxxxxxxxxxdl::;;;,,,;;,,,;;:cccc:;,''..................';ccoddddd:                 
                 ;kkkkkkkOOOOOOOOOxxxxkOkxxxxxxxxxkxo:;;;;;,,,;;;;;;::ccccc;,'..''...............':lloddddd:                 
                 ;kkkkOOOO0000000Oxxxxxkxxxxxxxxddddl;;;,,,'''',,;;;:ccccccc:;,'','''''.......''',:lldddddd:                 
                 ;kOOOOOO00000000kxxxxxxxxxxxkkkxddl,,,,,,'''''',,,,;:cccccclc:;,,,,,,,'''''''''',;:cddddxx:                 
                 ;kOOOOO0K0KK0KK0kkxxxxxxxkkkkkOxddoc,',;;;,,'..''',,;:cccclllc:;,,,,,,,,'',,,'',,;;:ddxxxxc                 
                 ;kOOOOO000KK0K0OkkkxxxxxkOOOOkkxdddoc:;;;;;,''',,,,,,;:clllllc:;;;;;;,,;;;:c;,.',,;ldxxxkkc                 
                 ;kkkOOO00000000kkkkkkkkkOkkOkOkkxxdoc:;;;;,,,,,,,;;:::cclllllll::::c;;:;,;;;cl,'';;oxxxxkkc                 
                 ;kkOOO00000O00OkkkkkOOkOOkkkkkkkxxoc:cc;;,,,,,,,,;;::cccccclllllllooc::,,;c:,c''.,:dxxxxxxc                 
                 ;kkOOO00000000kkkkkOOOOOOOOOOOOkkd::::::,,,,,,,,,;;::ccccccccllllllllc,;,,:c;;''';odxxxxxxc                 
                 ;kOOOO00KK00K0kkkkk00O00O00O000OOko:;,',,,,,,,,,;;;:::ccccclllllllccc;::;;cc,''',lxxxxxxkkc                 
                 ;kOOO0KKKK0KKOkkkkO00000000000000Oxcl;,,,,,,,,,,;;::::ccccllllllll:;;;clcc:,..',lddxxxxxkkc                 
                 ;kOOO0KKKK0K0kkxxkOOO000000000O00Oxoo;;;,,,,,,,;;:::::cccclllllllc,,;;:cc:;'..'cdddxkkkkkkc                 
                 ;kkOO00K0000OkxxxkOOO000KK0000000Oxoc,,,,,,,,,,,;;:::ccccccllllllc:cccccc:;,',ldddxxkxxkkkc                 
                 ;kOO0KKKK000kxxxkO00000000000O00Okxdc;,''',,,,,,;;;:::cccccclllllcccccccc:;,;dxdddxkkkkkkkl                 
                 ;kOO000K000Oxxxxk0000000K00K00000xxxdl;,,,,,,,,,,;;;:::::cccclllcccccclll:;:dkxdddxkkkxkkkl                 
                 ;kO0K000000OkxxkO000000000000000Oxxxxdc;,,,,,,,;;:;;:::::::ccclccccccclllloxkOxxdxxkkkkkkkc                 
                 ;kO00000000kxxxk0000K00KK0KK00KKkxxxxko;;,,,;;;;::;;::::::cccclcccccclllodxOOkxxddxkkkkkkkc                 
                 ;kO0000000OkxxkOKK0KK00K0000O000xxxxxOd;,,,,;;;;;;:::::;::cccccc::ccclllodkOOkxxdxxkkkkkkxc                 
                 ;kOOOOOOOOkkkkkO0000000K00K00000xxxxkOOxo:;,,,,,;;;;,,,;;::cccc:::ccclllodxkkxxdddxxkkkkkxc                 
                 ;kOkOOOO0Okkkkk000000O0OOOOOOOOkxxxxkOOOOkxc;c:,,,,,,,;;:cccccc::ccccllloooxldddddxxxxkkkkc                 
                 ;OOOOOO00OkkkkO000000000O00OO0OxxxdxkOkkdl;;lc;,,,,,;;;:ccccccccccccllllollxc;lodddxxxxxxxc                 
                 ;OO000000kxkkk0000000000000OOOkxddooolc;;;,cc;,,,,,,,,;;:cccccccccccllllc;odc'',codddxxxxxc                 
                 :OOOOOOOOkkxkk00O000000O00Okxoc;,,''';,..',,;;;cl;,,,,,;;:::::cccclllll:,:ddc....,codxxxxxc                 
                 :0O00OO0kxxxxO0OOOOOOkdll:;,''........;;,''...,c';,,,,,,,,;;;::cclllc:;,:odd;......',:ldxxc                 
                 :OOOOOOOxxxxxOOOkdlc:;,,'.............;',,,,'';:,;,,,,,,,,,,;::cccc:,,,coddo'..........';c;                 
                 :O00O00Oxxddool:;;,,''................;'''''',;c::,,,,,,,,,,;::c:;,,,;lddddl...............                 
                 :OOOO0Oxlc:;,,,,''....................;''''',,;c:;',,,,,,,,,,::;,',;coddddd:...............                 
                 ;O0000kc,;,''''......................','''',',;::;',,,,,,,,,,,,',;clodddddd'...............                 
