               lkkkOOOOOOkOOkkkkkkOOkkkkkkkkkkOkkkkkxxxddxkkkkkkkOOkkxxdddxddddxxxkkkkkkkkkkxxo               
               lkkkkkkkkkkkkkkkkkkkOkkkkkkOOOOOOOOkkxxxddxkkOOOOOOOOkkxddxkxxddxxkkkkkkkkkkkxxo               
               lkkkkkkOOOkkkkkkkkkkkkkkkkOOOO00OOOOkxxddoooooxkOOOOkkkxddddddddxxkkkkkkkkkxxxxo               
               lkkkkOOOOOkkkkkkOkkkkkkkkkOOOOOOOOOOOkxo;,,''',;cxkOkkxxdddxxxxxxxxkkkkkkxxxdxxo               
               lkkkOOOOkkkkkkkkOOOOOkkkkkkkkkkkkkOOOOxl,''',,,,':xxxddddxxkkxkxdxxxkkkkxxxxxxko               
               lkkkOOOkkkkkOOkkOOO000OOkkkkkkkkkkkkkxo:ccclllol,;xddddxkkkkkkkxdxxxxxxxxxxxxxkd               
               lkkkOOkkkkkO0OkkOOO0OOOOkkkOOO0OOOOkkxdc:;:cccll;cxxdddkkkkkkkkxxkkkxxxxxxxxkkkd               
               lkkkkkkkkkkOO0kkkOOOOOxxkkkOO000000Okxoo:::clcllcokxddddxxkkkkxxxkkkxxxxxxxkkkOd               
               lkkkkkkkkkkkO0kkkOOOkxdxxxkOOO0OOOOOkkdo:::clclloxkkxddddxkkkkdxkOOkxxxxxxkkkkOd               
               lkkkkkkkkkkkkOkkkkxddddxxxxxkOOOOOOkxxxdl:,,;cllxxxxxxddddddxxddxkkkxxxxxkkkkkOd               
               lkkkkkkkkkkkxxxxxxdlccldxxxxxxkkkxxxxxxxdc::cllll;cdxxxxxdddddddxxxxkkxxxxkkkkOd               
               lkkkkOOOOOOkxxxxxxdolccdkkkxxxxxxxddolcodlcccccod'..',;:codddddddxxkkkkkkkxkkkkd               
               lkkkkkkkkkkkkkxxxxdolcodxkkkkxxlc:,'...cdl::ccddc..........':ddddxxxxkkkkkxxxxkd               
               lkOOOOOOOOOOkkxxxkdcccldkkkkkxo'.......;lc::lod:.............lddddxxkkOkkkkkkxkd               
               lkkkkkkkkkkkkxxxxd'',,.;xkkkd:,..........;:c;::..............;ddddddxkOOOOkxxxkd               
               lkkxkkkxxxxxxxxdxx:.....;xxl,............;ol;;,..............,ddddddxkOOOOxxxxkd               
               oOkxxxxxxxxkkxxdxkd......''.............';cc;,'..............'ddddxxxxxkkkxxxxkd               
               oOOkxxxxxkOOkxddxkxl.....................,;;,,...............,oddxkkkxxxxxkkOkkd               
               oOOkxxxkkkkOxxddxxxx,....................,,,,'.................ldxkkkkkxxkOOOkkd               
               lkxxxxxxxkOkxxddxxxxo,.......;l:.........,;,,,''...............;ddkkkkxxxxkkkkOd               
               lkxxxxxxxxkkxxdkkxkxxxxxkkkkxddc.........',,,;cclc:;'..........cddkkxxxxxxxxxxkd               
               lkxxkkkxxxxxxxxkkxkxxxxkkkkOkxdc.........',;:c::cccc:..........:ddxdddxxxdddddxd               
               lkkkkkkxxxxxxdxkkkkxkkxkOkOOxxdc..........,'';:::c:,..........'oddddddxxxxxdddxo               
               lkkkkkkkkxxxxdxkkkkxkkxkOkOOxxd:..........'....... ........,;lddddddddxxxxxxddxo               
               lkkkkkkkkkxxddkkkkkxkkxkkkkkxxd;........';;,,....  ......'dddddddddxxxxxxxxxxxxo               
               lkkkkkkkkkxxdxkkkkkxkkxkkkkkddd'........':;;;.............cddddddddxxxxxxxxxxxxo               
               cxxxkkkkkkxddxkkkkkxkxxxxxxxddo.........':;::.............'ddddddddxxxxxxxxxxdxo               
               cxxxxxxxxxdddxkkkkxkkxxxxxxxddo.........':;::'......'.....,ddddddddxxxxxxxxxddxd               
               cxkkxxxxxddddxkkkkxkkxxxxxxxddo.........;c:::;............,ddddddddxxxxxxxxxxxxd               
               cxxxxxxxddddddddddddddddddddddo.........cc:cc:,...........;ddddddddxxxxxxxxxxxxd               
               cxxxxxxxxdddddddddddddddddddddo.'......;cl:cc:;,..........;dxxxxxxxxxxxxxxxxxxxo               
