                 .,,,,,,,',;.''''''..';..'''.....';;'''''''....':''''''',,'...c,;;,,;;;;;,...;co::ccccllllo;                 
                 .,,;,,,,,,;.'''''''.';..''''....';:.''''''.....:''''''',,....c,,;,,;;;;;,...;co::ccccllllo;                 
                 .,,;,,,,,,;'',,'''''';'.''''.....,c'.''''''....:''''''''''...c,,,,,;;;;;,...;co:::ccccllll;                 
                 .,,;;;,,,,,;',,,,'''',,.'''''....,:,.''''''....:''''''',,'...c,,;;,,;;;;,...;co:::ccccclll;                 
                 .;,;;;;;,,,:',,,,,'''';'''''''...';;''''''''...:,'''''',,'...c,,;;;;;;;;,...;co:::ccccccll;                 
                 .;,,;;;;;,,;,',,,,,''';'''''''...';:.'''''''...;,'''',,,,,...c,,,;;;;;;;,...;co::cccccclll;                 
                 .;;,;;;;;;,;;',,,,,''';'',,,,''..',c''''''''...,;''',,,,,,...c;,;;;;;;;;,...;co::cccclllll;                 
                 .;;';;;;;;;;:',,,,,,,';,',,,,''''',c''''''''...':,,,',,,,,...:;;;;;;;;;;;...;cocccccclllll;                 
                 .;:,,;;;;;;;:',,,,,,,,,;',,,,,'''',c,''''''''..':',,,,,,,,...;:,;;;;;;;;;...;co::cccclllll;                 
                 .;;;,;;;;;;;:,',,,,,,'';'',,,,'''',:;''''',''...:,,,,,,,,,'..;:,;;;;;;;;;...;coccccccccccl;                 
                 .;;;,;;;;;;,;;',,,,,''';'',,,,'''.,;;''''',''...:,,,,,,,,,'..,:;;;;;;;;;;...;:occ:cccccccl,                 
                 .;;;,;;;;;;,,:',,,,,,'';'',,,,'''.';:''',,,,'...:,,,,,,,,,,..,c;::;::::::,..;:occccccccccc,                 
                 .;;;,,;;;;,,,;',,,,,,'',,'',,,'''.',:''',,,,''..c;;;;;,:;:;':,l:ll:lo:c;cc,,:cdlllcccllloo:                 
                 .,,,,,,,,,,,,,',,,,,,'',;',,,,,''''';:l;''',,;;;:ccccc:cccc:lclllololllccdkl::kOoo::;,,cdOl                 
                 .''''''''''''''''''''''''''''''''.':;lll''',:ccc:cccc::::::cccccc:c::::;:oxc,:xk:,'''''',,.                 
                 .',,,,'';;'''''''''',',;:c:cc;,'''''....................................'coc,:dd;'''''''''.                 
                 .''''',co;'''''''''';coocclOxoxc,'''''''''',,',,,'''''''',,,,,,,,,,'''',;lcc,;ll;;;,,,;;,,.                 
                 ;OOOOOO00OkkkkkkkkOO0K00OxOOxxkkOOklkOOOoO000000000000OOOkOOOkkkkkkkOOOOkd:c;:lldXK0XXNNNXd                 
                 :O00000K00OOOOOOOOO0Oxxxdol:;;;;lxx;OOOk;000000000000000OOOOOkkOOOOOOOOOkd::;:ldo0O0XKKK00o                 
                 :000000000OOOOOOOOOOOOkxlc:;,;::;';,O00k;000000OOO00000000OOOOOOOOkkkkOOOdo::cddoOkkOOkkkkc                 
                 :O000OO0OOkkxkkkkOOOOOOkxo,,;,clc;,;OOOklOOOOOOOOOOOOOOOOOOkkOOOkkkkkkOOOkdc:loodkkkxxxxxxc                 
                 ;OOOOOOOOkxdxddxxxdddoddxl,cl,clc:;lxxxdxxkkkkkOOOOOkkkkkkkkkkkxdxdxxdxkkkkxloxxxxxxxxxxxxc                 
                 .lxkkkOkd:,,;,,;,'..,;,,::;:ccclcc::'..';,';cclllllllllllcllllddxxdxdddllloocodddddddddddd:                 
                 .ldkOOOd,................,,;ccccc;....................''',,''';;:;;::c;'..;;,,o:;,,,,,,,;;'                 
                 .oxO00kc..................',;;:cdc.......................''''..............................                 
                 'dk0KOl................';:;',ck0Kk:c;.....................................................                  
                 ,xO0Odc:,..........',:clol;,dK00O:xOkxol;..................................................                 
                 ,kO0dlcc:.........'clollol,:O0OkllkxkO0Oko,.',',,'''''''''''...............................                 
                 ,kOxlccc:.........:loolloo:xOkxd;xxddx000Oxlclllcccccccllllc:'.............................                 
                 ,xxlccc:;'.';;,,;clcloooooxxkxx:ckkdookOOOOkxdlllcc::cclllllc'..............;ooooollllllcc,                 
                 .olccc::;'.,cc:cccccldllooddxdl,xkxolcoxkkOOOkolc:;;:cllllllc'..............;oddoooloooooo:                 
                 .ccc:c::,'':lllc::::loloooddoo:;OxolccodddxOOkdl:;;;cllllllcc'..............;oddoolllooooo:                 
                 .''''''''..,ccc;;;;:cllollddol;lkdlcllxlcldkkxoc;,,;lllllcccc'..............;oddoolllloooo;                 
                  ...........,;;,'''..,cllloool,lxdlllokl;:loddl:,,,:lllcccccc'..............:oddooollloooo;                 
                  ............''.......:lllllll;:oollldkc,;:llll:;:clollccccc:'..............:oddoooooooooo;                 
