           ;;;;:;;:::;;;:;;;;:;;;;:,:;;,;,;,:,;''...'.....;cklox;;;           
           ,','','',.,,,,';,,;,;,;:;;''';;:cccc;''''.....:llooool;d.          
           cc:cccc:::cccclccccccllc...,;::;cllc:''.......,:;;:;,;,;           
           .........................',,,:lc......                 .           
           .......................',,;:;;c;........................           
           ........................',,,,:c:........................           
           ........................'''';c:.........................           
           ::::::::::::;;;;;;;;;;;;,,,,cd:::::::::::;;;;;;;;;::::::           
           kd.,kkkkkkkk.,xxxxxxxoxx;;;;kK0xOkO000000OOOkxxxxkkOOkkx.          
           kd.'kOOOOOOk.'dxxxxxdcxOkc;;OKKxxOO0000000OOkkxxxkkOkxdd.          
           kd..xOOOOOOx..dxxxxkookkkOcoKKKxoK0OkkKK000OOOkkkkkxdddd.          
           kx..xkkkkkxx..dxdxdkldkkOOkOKKKkc0KOdO0K0OOOkkkkxddddddx.          
          .Ok..kkkxxxxx..dxdlldcxOkkOOOO00O:kKOdkk0KK0OOkxxddddxkOk.          
           kk..xxxkkOOO'.dxoccocdkxkOOOOO0k:xOxxxxkOKK00Okxxxdxxxxx.          
           kx:cdxkkOOOO:ldxl:kxd;dxxkOkkOOx:kkolxxk0KKXKK000Okkxxxx.          
           dlcclxxkOOOkcddkkxc::;:odxkkkO0k:xdc:k0KXXXXKK0Okkxxxxdd.          
           :;:c;lllooo;;clod,.''',;;ldxxkkd;dl:cdOKKXXOdddxkdooddxo.          
           .',;,......,::lc;'.....,,;ldxxo:';,;;:;;ldklcclddllloxxo.          
           .........................,ldxkd;,;;;,;'..,lolooddoooodxo.          
           ..',........',,,''..'.',,;:cloddodol:l:,:clooodoxxdkkdxx.          
           ..',........';;,,'.''',;,'','.;c::c;',;ccccc::cloc::lodd.          
           ..............'......'',,'',;,,:;;;;,;;:::;;;,:;:;;,:loc           
