               ........................................................................''',,,,'               
                ..................................................................'''''''',,,;,               
               .............................................................''....'''',,,,;;;;,               
               .........................................................'''''''''',,,,,;;;:::c;               
               ......................................................''''''''''',,,,,;;:::::::;               
               .......................................................''''''',,,,,;;:::ccc::;,'               
               ..................................................'''''''''',,,,,,;;;;:::c:;'''.               
               .'........''......................................''''''''',,,,,,,;;;;::::::..'.               
               .''....',,.............'..................................',,,,,,;;;;;;::::c:;;,               
               .''...';................,;.........''''.........'............',,,;;;:;;::::cc::,               
               .'...';'..................:'..'....''........''llc:'  .',.....,,;;;;::::::c:'...               
               ...'.;;;;,,,'''............c..'''.''''''.....':lc::;.   ':'...';;;;::::::c:.'...               
               .....;clllccc:::;;;,,''''..c,.'''''''''''''''';:c:;......;c....,;;;:::::::,.';,.               
               .....;looooooolllccc:::;;;;c;.''',,'''''''',:o:... 'l,'..:c'..';::::::::c:..c::'               
               ..''';looooooooolllllcccc::l;.''',,'''''':odddc.. .c:cl:;:l'''';::cccccccc,'c::'               
               .',,,:coolllllllllllllllcccl;.,,,,,,,,,:ldddddl...cllol;;:l'''':cccccclllc;.:;:'               
               ....';:ccccccccccccccccccclc..',,,,,,;oddddoolc:,.;olll,,c:'''':ccccclllll;.;:;'               
               .''.',::::::::c:::::ccccccl:.',,,,,,;:odddoc;,.. .,cccc,;cc,''':cllllloooo:.'c;'               
               .....,:;;:;;;;;;;;::::::::c:.',,,,,;;;:cllc,'    ;lccc:cclc;''':clloooooooc,;c:,               
               .....,:;;:::::::::::::ccccc:.',,;;;;;;;;;:c:;   .,ccclc::c'..''clccloodddoc',;;,               
               .'''',::cccccccccccccc::::c:.',;;;;;;;;;;cc:,    ,ccccc:''.....cccccllllll;,;;;'               
               .,,,,;c;::::::::::::::::ccc;.';;;;;;;;;;:c:;.    ,cc:c:l,......',,,,,,,,'''.....               
               .,,,',:'......................,,,,'',''';:,;     ':::::l:.... ..........''......               
               .,,,'','......'''''''''''........      .,;'.     .:::::cc... ...................               
               .''..........................  .........,''      .;:c:cll.......................               
                        ...............................,..      .;:ccloo:......................               
                     ..................................'..     ..;;:loddo'.......''''',,,,,'''.               
                     ........................      ......      ..,,;loddd:.........'''',,,,,,,'               
                   ................................  .'..       .,,;lodxxc.................'''.               
                ..........................         .  ..        .',;codxxl.           ..  .....               
                ............                                     .,;codxx;                                    
