               ..''''''''''''''''',,,,,,,,,;,;,,;,,;;;;;;;;;;;::::::::;;:::::::cccccccc:;,,''..               
               .'.'''''''''''',,''',,'',,,,,;,;;,,,,,,;;;;;;;;::::::::;;;;:::::cccllcc:;;,,'''.               
               .''''''''','''',,,,,,,,,'',,,,,,,;,;;;;;;;:::;;;:::::::;;;::;;;;;;::::::;;,,'''.               
               .''''''''',,,,,,''''',,''',,,,,,;;;;;;;;;;:::;:::::::::;;;;;;:;;;;;;;:cc:::;;;,'               
               .''''''''',,,,,,,,,,,,,,,,,,,,,;,,,,,;;;;;::::::::ccccc:::::;:;:::::::cclccccc:;               
               .''''''''',,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;:;;:::cc::::::::::::cccclllllccllooll;               
               .''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;::::::::ccccccc::cclllllc::::ccloolc:'               
               .'..',''..........'',,,,,,,,,,,,,,,,,,;;;;;;;:::::cllooollcc:ccll,';:;ccclcc:;,.               
               .''''...........'...',,,,,,',,,,,,;;;;;;;;;;,,,,,;:clloooollccccc;,:::ccc::::;::               
               .,...............';'..',,,,,,;,;;;;;;;;;;;'........,:clooooolllcc:::;::::::::;dk               
               ...................;:..,;;;;::;;;;;;;;,','.   .,'...':llooooolllc,...';;;;;;:;:;               
               ';,,,'''............cl.';;;;;::::::::,,,,;,.   .::...,clloooooll.''....';;;::,;'               
               :olllcc:::;;;,,,,''',d'.,,;;;;;;;;;;;;loloc.....'l;.'':llllllll:.;;;...',,;;:,;'               
               cdddddoooolllccc::;;:x,.',,;;;;;;;;;;:occdl,'''';lc'',:lloollll;.l::''.',,;;:,:'               
               cxxxdddddddooooolllccd,.'',,,,,,,,,,;l:lll;l:;,,:oc',,:llloollcc'l::'''',,;;:,:,               
               cddoooooooodooooooollx,.,,,',,,,,,:dxl... lkdxd::o:',,;:cclcccc:.;::,''',,,;c,::               
               ;lllllllllllloooolllol..',,'',,,,lkxxdl..;oloxxxdo'',,;::ccccccc.'c:,,,,;;:cc.,c               
               ,cccccclcccclllllllld:..'',,,,,,ckxddo,..odlooodod,,,,;:ccccccc:;;l:;;;;c::::.,c               
               ,c::::::::cccccccclcoc..'','',,;dddoo;  .lococclodo''';:::::::c:,,::;;;;::cc:.,:               
               ,:::c:cccccccllllllloo..'','',,;ooolll,. ,oclc:;:cl..';:;;;::;;,'',''.'''.......               
               ,lllllllllllllllllcclo..',,'',,,;looo:;' .:ccc:,cxo'..','''...............''....               
               ,cccccccccccccccclcccc..'''''''''',cc,;;. ,lodooc'..............................               
               ,;,,,''''''''''.........''.........cclol. 'xkkxxx'..............................               
               ',.......'''''''''......          .clddx. .dOkOkko........................'''''.               
               .'.................................clcdk, .;OOOOkk:.....''''',,,,,,,,,'.'''''','               
                   ...............................:::oO,...xOOOOOx.......''',,,,,,;;;;,,,,,'''.               
                ..................................;;:oO'.'':OO00OO,......................'''''.               
                ..................................;:cxO'.','lkO000l............................               
                .................................';:dkO.....':okO0x............................               
                .  ..............................,;;dOk......,;:xOO............................               
                         ..... .............'....',;xOk.......;:dOk'...........................               
