           ''''''''''''''''','''''',,'',,'',,'.  ..';;;;;;..                  
           ..'''''''''''''''''''''''''''''''''.  ...,;;;;;,.                  
           ..'''''''''''''',,''''''''''''''''..  ...';;:::;'. .               
           .'''''''''''''''''''''''''''''''''..  ....;:::::;.......           
           ...........'''''''''''''''''',,,,'........;::::::.......           
           ....'''......'','''''''',,,,,,,,,'........;::::::.......           
           ......   ........'''''''',,,,,,,,,'..'''',;:::cc:'......           
           ............. ...,,;;,,,'',,,,,,,',,,,;;;;:::ccc:.......           
           .................''';;,''''''''''',;;;;;::::cccc:'......           
           ......,,;;;,'',,;;,''''''''''''''';;:;;;;::ccccc:.......           
           .....;::ccllllc::ll,','''''''''''';;;::::::ccccc:.......           
           ....';::ccccccc::cd:,,'''''''''''';;;:;;:::ccccc:.......           
           ....,;;;,,;::;,,;cdc:;'''''''''''';;;;;:::cccccc:.......           
           .',';:;;,;:::,;',;olc,'''''''''''',;;;;;::cccccc;.......           
           .':;;::cc::::;:::coc;,'''''''''''',,;;;;:ccccccc'.......           
           .';:;;::::;,,,:::ll;;'''''''''''''',;;;;:ccccc:'........           
           ...',;;;;;;;;;;;cl;,'''''''''''''''',;;;:cclll:.........           
           .,;:;;;:;,,,'';:lc'''''''''''''',,,',,,;:lllll:.........           
           cl;.';;;:;;,;::c:,;''''''''''',,,'''',,,:cccll;.........           
           l:  .,;,;;;;;:;'..l;,''''''''''',,'';;;;:cllll:'''''....           
           l'   .,;'......  .clll:,'''''''''''';;,;:cllll:''''.....           
           :.     .,'..     .llloooc,'''''''''',;,;:cclcc:'''...'..           
