               ................................................................................               
               ..........................................   ...................................               
               ................................................  ..............................               
               ..................................     .....  ............................'''.'.               
               .......................'.....                    .,...........................'.               
               ......................'......                     .',.........................'.               
               ....................''.............. ...   .       ..;........................'.               
               ....................''''''''......  .................';.........................               
               ....................'';:;;;;,......','................:.........................               
               ....................',ccccc::'.:;'',,,,,,,'''''''.....:'........................               
               ....................,,clcccccc;:;,;,;:;;;;;;;,,,,,,,,':'..................''..'.               
               ....................',cllllllcc:;,,';;::::::;;;;;;;,,,c....................''''.               
               ....................',clllllll'.;,,'.,ccc::::::::::;;;c.....................'.'.               
               ...................',,cccloool.      ;lolllc:::::::::;c.....................'''.               
               ...................',,ccodoooc'     'loollool::::::::;l.........................               
               ...................',',ooolllll.   .lcolloolol::::::::;.........................               
               ...................',,;ollclcol'   ;ccooloccodc::::::c..........................               
               ...................',';llc:ccll.   .lloollcldoo:::::::..........................               
               ...................,;,;ccc:l:lc.    :coolccloool;;;;:;...................'''''..               
               .''................cc,,ll:;l:lc.    'loooclllodl;;;;;;...................''''''.               
               .''''.............'::,clc,'cl::.    .ooclllooddc,,,;:;..............'''''''''''.               
               .'''''..........'..';;;;,''co::     ':cclooddoc::::::;.....''...'''''''''''''''.               
               .,,''''......'''...,;,';:;,odl:    .,:ll,oddc:;;;;;;:,......'''.....'''''''''''.               
               .',''''''''''''''.';;,':cclddl:     .coc;ddo;;;;;;;;:,......'''...'''''''''''''.               
               .''''''''''''''''..,,,.'cllxdo,..    cxxxxxxl;;;:::::,..'.....''''''.....''''''.               
               ...'''',,''''''''..''..'ccoxdo...    cxxxxxxd'........ ........''..'.'''.'''''''               
               .',,,,,,,,,,,,,'''.''..,:cdxdl..     :xxkkkxxc......   .'''.....''''.''''.....'.               
               .......................,:lddd:..     :xxxkxxxx;.................................               
                                     .,:lddd'..     :xxxxxkxxc...                       .......               
                                   ...;cdddl..      :xxxxkkkxd,.......                                        
                                  ....;odddc..     .lxxxxkkkkx:..............                                 
