                 .'...'''',,''',,,,,;,,,,,,;;;;::;;;;;::;;;::::::::::::::::c:ccccc::c:::ccccllllllccclccccl;                 
                 .'''''''''''''',,,,,,,;;,;;;;;::;;;;;;;;;;;::::::;;;;::::::c:cccc::::::cccccllllllllllllll;                 
                 .'''''''''',,,,,,,,,,,;;;;;;;;;:::::::::;;:::::::::::::ccccccccccccccccccccclloooooooooooo;                 
                 .'.''''',,,,,,,,;;;;;;;;;;;;;;:::::::c::::::::::::::::c:ccccccccc::ccccllccclllooodddddddo:                 
                 .''''''',,,,,,,,;;;;::;::::::::::::::::cccccc:::::::::::::::cccc::::ccccclcccllllooodddddd:                 
                 .',,,,,,,,,,,,;;;;;,;;;;;;;;;;;;::::::ccccccc:::c:c::::cc::::::ccccccccccllllllloooodddxxxc                 
                 .,,,,,,,,,,;;;;;;;;;;;;;;:::;;:;::::::::::::cc:::::c:ccccc:::::cccccccclllllllloodoooddxxkc                 
                 .,,,,,,,,,,;;;;;;;;;;;;::::::::::::::::::::c::::::::::::ccccccccccccccllllllllooodoooooolo:                 
                 .'''''''',,,,;;;;;;;;;;;;;;;::::::::::::::::::::::::::::cccccccccccccccclllllllc:::llllooo;                 
                 .'''''',,,''....'',;;;;;;;;;;:::::::;;;;;;;;:::;;:::::cccccccccccccccccccccclc:',:clcodddo;                 
                 .''',;;,.............',,;;;;;:;;;;;;;;;;;;;;;;:::;;:::::::ccccccccccccclllllllc;,;lc;loodo;                 
                 .';:,'............'''..',;;;;;;;;;::;;;;'..',;;:;;;,'.....',:ccccccccclllllccccllcc;cllodd;                 
                 .c:..................;;..';;;;;;;::::::'',::ll;;;'. ..........,:ccccccllllllllcc:;;,;llood;                 
                 .;.....................c,.,;;;;::::::::,;oclcoo;'.     .':,....,cccllllllllllc:,.....':clo;                 
                 .,''''..................l'.,;;;;::::::::clllllo;.        .::....;clllllllllllc..,'.....,ll;                 
                 'lcccc:::;;,,,,'''''....;l.,;;;::::::::::cl:;lc;...........l:..''clllllllllllc;.':;'...':o;                 
                 ,ddddoooolllcccc:::;;;,,;d.';;::::::::lool.','.co;.........ll''''cllooooooooodl.cc:,'''''l;                 
                 ,xxxxxdddddoooollllcccc::d.';;:::::coxxxxx:....oxkd,',,,,,,lo,'',:cllllooooodxo.clc;'''''c,                 
                 ,xxxxxdddddddooooooollllld.';;;;:cdkkxdodxdc' .dxxxo,,,,,,,lo,''';::cccclllllol,:cc;'''''c,                 
                 'dddddoooooooooooooooolllx.,;;;;:xxxdllddddo. 'dxdxkl,,,,,;lo,',,;::ccccclllllc.,cc;,''''c,                 
                 .looollllllllllloloooolld:.',;:loxddocdodoxc. ,lddxxo;;,;;:o:',,,;::ccccllllll:..:c;,,,,,c,                 
                 .:lccccccclllccccllllllox'.,,;ldddddlcocl:c;. .;odoxxc;;;;:o:'',,;:cccccllllll:..:l:;;,,,c,                 
                 .:cc:::::::c::cccccllclld'.'';cdddol;lc:c;:'   ,ccclccoc:cco:''',,::ccccccllllc;;cl:;;;;;l;                 
                 .;::::::::::::::::::ccccd,.'',;cclccc::;c,:,.  .clcl:clcccco;..'',::;;:::::clc:'',:;;;;;;c;                 
                 .;:cccclccllllllllloollld,.'',,,,,,:lllcocc;.   cdooc::::;,:'....,::;;;:::::::,',,,,'...''.                 
                 .:llllllllllllllllccccccd,.',,,,,,,cloccolc:    ,ooo,............';;,'''''.................                 
                 .:cccccccccccccccccccllll'.',,,,,,,lllccldl:    .lcl:...........................'''...''''.                 
                 .',,''''''.'...'''..........'''...'cclllcdl:     ;llo.   ..................................                 
                 ................''''''........    'cccoloxo:     .lod......................................                 
                 .''''''''''...............       .;::cocoxd;      cod;.....................................                 
                  ...   ...........................::::::lkx;.     'dxl............'''''''''''''''.....''''.                 
                   ...............................';;;:::lOk,..    .oxd,............'''',,,;;;;;;;;;;,'''''.                 
                  ................................,;;;;::xOk'..   ..:kk'..............',,,,,,,,,;;;;;;,,'''.                 
                  ................................,;;;::lxOk...   ..,kk;......................'''''',,,,,,,.                 
                  ................................';;;:cdkOx...   ..,kOc....................................                 
