           ,l;:l'.,l;,l::llc,:clc;cc;cclc;:;c;:;:;:;;''..'......':d.          
           '',,',,'',',,'','',.,,';'',.',,;,;';:::c:c;''''.....;:lo.          
           :::c::ccc:c:cc:::cccccll;..',;:;:l;cllllolc,''......,;c;           
           ..........................',,:lo,.............                     
           ........................',,;;,c;'.......................           
           ........................'',,,;co........................           
           .........................'',;cc'........................           
           ::::;,;:::::::;;::;;;;;;,,,,;oo;,,;;;;;;;;;;;;,,,,,,,,,,           
           xxxxc.cxkkkkko.:kkkkkkxkl,,;xKKkdkkOO0OOO0000000OOOkkxxx.          
           kkkxc.:xkkkkko.;kkkkxdckOl;;dKK0cOO0O000000000000OOkkkkk.          
           xkkx:.:kkkkkko.;kkxxxdlxxOo:OKK0:000OxOKKKKKKK00000OOOOk.          
           xxxxc.:kkkkkko.;xxxdxldkkkkx0000:kK0ddk0KK00OOOOOOOOOOkk.          
           dxxxl.:kkkkkko.,xxoco:xkkkOOOOO0:dKOldxkOKK0000000OOkkxx.          
           ddxxo,ckkkxxxo.;xxl:l:okxkkOkOOO:okkclxxxkKXKKKKKK00Okxx.          
           dxxxdcoxddddddcodxl:xd:oxxkkkOkO;oOxlcxxOO0KKXXXXXKK00OO.          
           xxxo;::loooddccdokko;l;;coxkxkkO:oxdxk0KXXKXXXKXXXXXKK00.          
           ,,',:::,...',;:ocll''okoclcooooo::::coxO0KOxdxxkkxdxkOxd.          
            ..............''....cxxxdc;;;;;;:c,''',:ollloxollldxdol.          
           .....'...........'''.;xkxdollc:locc'....:oodddddddddxoll.          
           .....,........,:;;,..,;;;:c;,'',',,'';:cccloddxxdxxdxxxx.          
           ...............'.....';;;;;;;;;:',:;,,::::cccllc::loddlc.          
                 ...................''..',,.';;,,;;;;;c;,;;;;cll:;:           
