           ddoodddddddddddodddoddoood000000KKK00000O0000000xooolooo.          
           oooooooddddddddddddododddk00000KKKKKK0000000000Odooooooo.          
           doooooooooooloooooooooooo000K0KKKKKKK000000000KOdooooolo.          
           oooooooooodoooooddooooooxKK00KKKKKKKKKKK000KKK0koooooodd.          
           ododdooddodddddoooooooooOKKKKKKKKKKKKK000KKKK0kolooooooo.          
           dddddddooodddoodooooddoxKKKKKKKKKKKKK00KKKKK0kdooooooood.          
           ddddddodoodddodoooooooodxKKKKK0OkkxddodxkkkkOkoooooddddd.          
           dddddddddoddooooddddddxx0KKK0Okxxdollc;;;;cooooooodddddd.          
           dddddddddoddodoodoodxxx0KKOkxddollcc:;;;:clllooooodddddd.          
           odddddoxdddddddddddxxx00kxdolc:ccc:;,,;ccclllooooddddodd.          
           ooooooodooooooooodxxxxxxdolc::::;;,,,;cllclllooodddddodd.          
           dddddddddoooodddxxxxxddlcc:;,,,,,,;;:ccllllloooooooooood.          
           ooddddddxddxdxxxdddol::;,,,,,;;::::ccccllllooooooooddddd.          
           ddxdddxddddooddolc:;;,,;,'..',;:cccccccllllooooooodddodd.          
           ddoodollccc:;::;,',::;;;,........'',;:cllllooooddddddodd.          
           dooollcc:;;,,,;',:l:;,;,................',;clolooooolooo.          
           dolccc:;,,,,,';colc',;,......',,,,''........,loodddddddx.          
           dddoc,''''',:loool..,.....',,;;;,''..........looododoodd.          
           ddodo:',ccloooooo,......,,,,,,,,'............coooooooddd.          
           dooooo;;llllooooc'.....',,,,,,'..............:oooooooxoo.          
           ddddddoooloodddl;'.....,,,,,,''..............:ooooodoooo.          
           dddddoooolooddoc;'....,,,,,,'..''............loooddddddd.          
