               .',,,,,;,;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::;:::::c::cccccccccccccc:               
               .'''',,,,;,,,;,;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:;;;;;;;:::::::::cccccccccccllllll:               
               .,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;::;:;::::ccccccccc:cccccllllooool               
               .;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;::;:;;;:::ccccc:cccclloooodddxo               
               .;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;:::::::cccccllllooooooddo               
               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'',,,;;;;;;;;;::::::::c:ccccllllooooooodl               
               .,;,,,,,,,,;;;;,'.....',;;;;::;;;;;,,'...';;;;;;;;;;;;;;::::::::cccclloooooooddl               
               ';;,,,,,,;::,.............,;;;;::;;,'';cccoxc;;;;;;;;;,'''....';::cccllooooodddl               
               ';;;,,,:cc,.............',..,;;;;;;;;,lc:lcdx:;;;;;;'.  .........';ccccllllooooc               
               ';;;,,clc'................,;.,;;;;;::cllclddxc:::;;'       .;;.....,cccllllllllc               
               ';,,,:lc,...................:.,;;;;;:clc::ldo:::::,.        .,c,...':ccccllllllc               
               .,,,,clcc:::;;,,,,''''......,;';;;;;;::lccxolo::::........ ...;l,.'',ccclllloooc               
               .,'',:lcdddooolllcc::::;;;,,,c';;;;co:.''...oOdllc'...........,l:''',:cclllolool               
               .''',:ccdxxxxdddddooolllcccc:l.;,coxl.     ;xOdodxdc,.'''',,,,;l:''',:ccllllllol               
               .',,,:ccdxxxxxddddddoooooollll':oxxxc'.   ;dllllddoddc,,,,,,,,:o:',,,:ccccllllol               
               .,;;;cccoddddooooooooooooooolo,xkxxxdd.  ;odollcdcloxko;,,,,,,:o:',,;ccclllllool               
               .'''';cc:oolllllllllllllllllo:oxxxddo;  .cldcll:l;ldxddoc;;;;;ol'',,;ccllllooool               
               .'''';cl;ccccccccccccccccllldxxxdddl.   .looccl;c:cooclldc::;;oc'',,;lllollooodo               
               .''..,cl,::::::::::::::cccccxxdddoo,    .cll:co;::;cclllddccccoc'',,,llllooooodo               
               .....,cl;::::cccccccccccclllodddlcc;     llc:cl;:c:cllddodc::clc..'',lolcllooooc               
               .'',',cl:cllllllllllllccccccldooc:;'     :;;;o::clddxxkkl;,,,','....,oollcoddddl               
               .;;;;;llcccccccccccccccccclll:c:',,,.   .,;,,l:,dkOOOOo;''''','''''',clccccccc:,               
               ';;;;;llc',,,'''''''''''''''...::::;'    ':::;'.lkOOOl.''''...............'''','               
               ';;;;,:;'''.''''''''''''''.....''c::;    .:::loolodxkx..........................               
               .;;,,,,,''''.''''............  ..c::;    .::ccldlclkkk;.........................               
                ...   ..........................:::;     ;:clllollkkko.........................               
                 ...............................:cc;     ,:coolllokkkx'........................               
                   .............................llc,     '::oxoooxkkkkd'..........''''''''',''.               
                 ..............................'oll.     .;:okkxxxkkkkk:...........'''''',,,;;,               
                ...............................:dcl.     .;:okOOOkkkkkOo............''',,,,,,,'               
                   ............................:dcl.     .;;lkOOOOkOOOOk..............',,,',,,'               
