                                ..........ld;lKk;okdXXXcxkkNNNNkOxcKXNxkxcoKd:od;..........              ..                  
                                .........od000lkKKO0xO0;kKkk0KkkOK;k0kOOXXKo0KKxx,.........                                  
                                ........,dxdxOxOOxxOdoK:dxXXOdXNOx;0kd0kkkOxOkxxkl'........                                  
                               ........,dx0o00oxKOkKOdk:xokOkdOOdk:kd00KdXKoOKkxkkl,........  .                              
                            ...........okolkxxxkxxOod0x,oK0d0KxxKO;c00oO0dxOxdkOcxkc......... .                              
                            ...........oxld00oKKd0KkoOk,ckOkOOOkOk;lkkoKXkkK0o00oddl...........                              
                          .............dlkd00l0KxOKOxdk:oxxKOx00xk:oxxdKKkx00o00ddoo............                             
                        ...............ckookOlO0xk0OlOk,:O0lkKxo0O,cO0l00kx00oOOoxkl............                             
                       ................lxxcoocddloddo00:c00d00Od00:c00odoolodcoockxd............                             
                      .................cxx:cl:llccolcO0c:00dO0Oo00:c00oodc:ol;lo:xxo..............                           
                     ..................cdx:xxcdxdlkkckkc;OOxkOOoOO::OOokOklkkckxldxd..............                           
                   . ..................:dd:ddldddlxxcxkc;kkdodxcdd;;ddcodo:ll:loclll.............                            
                  ......................,,',,,',;,,;,,:,';;,,,;',;'',;;;:;';;';;'',,.......................                  
                  ................''....''.''''',',',,,'.,'';,,'','.',,:;,'''.''...........................                  
                  ................'''................'........'''.......'.'..'''''.........................                  
                 .',,,,,,,,;;::::;:cccccccccccccc:;..;:::::...;::::::,.,;;:::::::;;;;;;;;,;;;;,,,,,,,,,,,,,.                 
                 .,;;;;;;::;::cc::ccccccccccccc:::;.'::::::::cl:::::;'',;;;;;;;;;;;;;;;;;,;;;;;,,',,,,,,,,,.                 
                  ';;;;;;:;;::ccc;:ccccccc::::;::::,;:::::ccococ:cccc:::::ccc:c:cc:lc;;;'',;;;,,''',,,,,,,,.                 
                 .,'''',;;,;;;::;;:cloxdxxxoxxlxxdxdxkOOkkkdxxldxkkxddddoooollxlolcddo:,,,'''''....''',,,,,.                 
                 .,''''''''',,,,,;,;;;;;:::,;;:loc::::::::::::::::::::;:;c;c;::col;,,,,,,'''''''........'''.                 
                 .'',,;;,:ccl;:ll:,,'',:lc;;cclllo:;;;;:::::::::::::::;:;c::;:;cdll::::;,,,'''''............                 
                 .cloool:;clc;:clc;;:codddo:ccloooddddddoooolxkkxddxdxolcl::;c:cddokOOOxl;;,,'''''......''..                 
                 ,oollccl,:;;,lxoc;,:::loodl:cllooxddooooooddoxxdd0l:::c::;:;::cc:cokxxkxc;;,,''''''''''''..                 
                 'olcccoc',,,,lxo;;'''',lodc,,,;coxxxoooodxkkxddkdx:;;:cc::c:ccdkkdddkO0Odc;;,,,''''''......                 
                 .ccc:clc;;c;;;odc;,;;,;c;c;;:ccodddoodddxxxxxkkkd:'''';::;:l:;cxO00kOOxll:;;,,,''''''......                 
                 'ccccll;::cc;;ldl'''',,,;oolclodoooxkxodxkO0000Oxoc,c,',;:lc::lOKKKKOkkl::;;,,,'''''''.....                 
                 'cc:ccc;;;;;;:lod,'',;coxxdolooooxkOkdc::::c::::::o,o';;,::ldx0K0kOOkdlc::;;;,,,,,'''''''..                 
                 .;;;cccc:::lolllc,,:loooooddoloodxxxxd:c:cccccc:;:l;'',';:;lOKKXK0OK0xlc::;;;;;,,,,,,'''''.                 
                 .col;,'.',,;',:lc:cloodddoooodkkxxOOOd:c:cccccc,.,kd,cc.,,;oxkO0OOOxocc::;;;;;;;,,,,,,,,,,.                 
                  ...'....'',',cllcclllllcloxkOOkkOOOkl:c:ccccc:'.,';'',',,ckkO0KXKOdlcc::::;;;;;;;;,,,,,,,.                 
                  ,'.''''',,;:clodoc:clccldkOOkxdxkxddl:c::cccc:,;c:cc:olokOXKO0KKOdol:c::::;;::;;;;;;;;;;;.                 
                  ''.',,,:clddxxxdl:;;::ldxxdooddooodxoc:::::::::lOx0OkK0kXKXKOkkxdoolc::::::;;;;;;;;,;;;;;.                 
                  ...,:lodddddddoc:;;;::llllodxxddoooolc,';:cc:,,ldd00xKKkKXXKkxddoolc::::;;;;;;;;;;;;;;;;;.                 
                 .':ccddooooool:;;;:looccclodxdoolllc:;,'''',,,.',,c0KxK0x000Oddolllccc:::;;;;;;;;;;;;;;;;;.                 
                 ';codoooooooc;,,;:oddoc:coddollclol::,'...''''''',kKKkKOkkxddoolllcc:::::;;;;;;;;;;;;;;;;;.                 
