                  ......................................................''',,,;;;;;,,,'',''''',,,,,,,,,,....                 
                  ........................................            ..''',,,,,;;,,,,''''''''''',,,,,,,,,;'                 
                  ........................................              ...''',,,,,,,''''''''''',,,,,,,;;;;'                 
                  ...................................   ..''..            ....''''',,''''''''''',,,,,,,;;;;'                 
                  ..........................................;;,.            ....''''''''''''''',,,,,,,,;;;,.                 
                  ................................'''..''',,';::,.           ......''''''''''''''',,,,,,..                   
                  .............................'...''....';;;',::;..          .......''''''''''''',,,,'.                     
                  ....................................''';;,''.':::,.         .........''...''''''',,,'.                     
                  ...................................',;:llc,,..,:::,.         .................'''''.,,'.                   
                  .............................':loooooollool;,.'::::..        ........................,,'.                  
                  ............................;loooooooolllloc,..:cc:;.         .......................',,.                  
                  ............................:llccc:cll:;,cooc,':ccc;..       ........................',,'                  
                  ............................;clc::clolllllodc;;:ccc;....     ........................',,'                  
                  ..........................;c:llooooooooollool;;:ccc;.................................,,,'                  
                  ..........................'lollllooolccclodd:,,:ccc;........ ........................,,,'                  
                  ............................:cccllooolcclodo;,,:ccc,.................................,,,'                  
                  ............................;cclllll:,,;cod;',,:ccc,...........................''....,,,'                  
                  ..........................,oxxd:ccllc:;;:ol..';:olc'.....................'''''''''..,;,,.                  
                  .........................:xxkx,.,cc::::::;.. 'cdxdl,...............'''''''''''',,,'';;,.                   
                  .......................'lxkkko.....'..       ,dxxxxdxoc;'.....'''''''''''',,,,,,,,,';;;.                   
                  ......................'okkkkxl.....          ;dxxxxdoxxxxo;...'''''',,,,,,,,;;;,,,,,;;;.                   
                  .....................:dkkkkkdd:.........  ...:dddxxxoxxxxxxo;',,,,,,,,,,;;;;;;;;,,;;::;.                   
                  ...................;dkkkkkkkxdo..............llloodxddxxxxxxxl:;;;;;;;;;;;;;;;;;;;;;::;..                  
                  ..................:xkkkkocc::cdl;...........cc:odo::coxxxxxxxxxc;;;;;;;;;;;;;;;;;;;;::;..                  
                  ................'ckOOOOkdodxxxkkxc..........c:cdxxdxxxddxxxxxxxx:;;;;;;;;;;;;;;;;;;,::;..                  
                  ...............':kOOOOOOkOkkkkkkxx. .......'oodxxxxoxxdxxdxxxxxxd;;,,;;;;;;,,;;:;;;......                  
                 ..............'';kkkOOOOkkOkkkkkxxxl ........cldxxxxoxkdxxdxxxddxxd:,,,,;;;;;;;;;;,'.......                 
                 ...............'ckkkkOkkkkOkkkkkkkxd.........,ldxxxxdokddxdxxxxxxxxd;;;;;::;;;;;;;,'''',,,.                 
                 .............''':kkkkkkkkxkkxkkkkxxx........ .lddxxxxlxddxdxxxxxddxxc;;;::::;;;,,,,'''''...                 
                 ............''''ckkkkkkkkxxkxxkkxxxx' ......  .odxxxxoddoxdxxxxdodxxdl;;;;,,''............                  
                  ........'.'''';xkkkkkkkkxxkxxkkxxxd, ...  .   'odddddldoddxxdxdoddxxxd;...................                 
                 ..............,dkkkkkkkkkxdkkdkkkxxd;           ;dddddlooxxxooollodddddo...................                 
                 .............'okkkkkkkkkkkdxxdxkxxxd;           .codddoloddoool::ddddddc..................                  
                 ............'lkkkkkkkkkkddxdkodxxddd:            .coooollloddd:,;oddddd,..................                  
                 .....'.''..';xkkkkkkkxxxddxxkdoxxxxd:.            ;odoooccoddo;,:oooodo...................                  
