               .......................'''.......................  ...,;;;;;;;'.                               
               ...........................''....................  ...';;;;;;;;..                              
               ...................  ............'..............   ....,;;;;;;;;..                             
               ...............   .............',;,'............  .....';;;;:;;;,..                            
               ..............  ........... ....,,:;;...........  ......,;;;;;::;'..  ..                       
               ...............................',,,;;;.........   ......,;;;;::::;.......                      
               ...................'',,,'.',,,,;;,,,,,'.................';;::::::;'....  ......                
               ................,;:ccllllcclcc:ccc,',''.''..............';::::::::,............                
               ...............';::ccclllllccc::clc;,,''''..............';::::::::,............                
               ............ ..,;:::cccccclcc::::lx:,,'.'''.............,;::::::::,.............               
               ............ ..,;;;;;;;:ccc:;;;;:oxc:;'.'''....'''',,,,,;:::::ccc:,.............               
               ...............;;;;,,,;;:c:,,'',,:oll,........',,,,,;;;;;:::::ccc:,.............               
               ...........''..;::::::cc:c:;:::;;:llc;.......',,;;;;;;;;;:::::::::,.............               
               ...........,:;,;::ccccc:::::::ccccoc;;'......';;;;;;::::::::cc::::,.............               
               ...........':::;;::::::;;;;,,:::clo;;'''''...';;;;;;;;;;::::ccccc:,.............               
               ............,::;;;::;:::::;;::;:col:,''......';:;;:;:::::::cccccc:'.............               
               .............'',,;;;;,,;;;;,'';:co;'...''''..,;;;::;::::::ccccccc:'.............               
               ................,,;::;'''....;::lc'..'''''''',;;;::;;;;;::ccccccc:'.............               
               ............',;,,,;;::;;:;;;;::cc;'..'''''...';;;;:::::::cccccccc:'.............               
               ..........':ccc.';,,;::::::::cc;.,;'.''''''..';;;;;;;::::cccccccc:'.............               
               ........,cllll...;;;,,;;::;::;'. .cc''''....'',;;;;;;;:::cccccccc;'.............               
               .......:lllool....,;;'.....'...  .cll::;''''',,;;;;;;;::cccccccc:'..............               
               .....,cooloooc.   ...''.....     ,lllooool:;'',;;;;;;::cccccccc:;'..............               
               .',:looooolll;.                  ,llllooddddoc;',;;;;::cccccccc,................               
               ,llooooooolc:,..                 ,lll:lodddddodooc:;;:cccclllc:'................               
               :oooooooooolcl;....             .:lc:;:odddddddddddl::ccllllllc'................               
               :ooooooc:::::cc;...... ...   ...;:;;;;;cdddddddddddddlllllllll:'................               
               :oooooo,',,,,;c:;'..      ......c:;;:::cdddddddddddddddolccllc:'...'............               
               :oooooocccclooolllc............'lclooooooddddddddddddddddollll:''''''...........               
               ;ooooooooooooooooll;...........:c;loooooodddddddddddddddddolll:''''''...........               
               ;oooooooooooooooool:...........c:;:ooooddddddddddddddddddddoll:''''''...........               
