               ..............................'.'''.''''........................................               
               .............................'..'.....''........................................               
               ......................... ...''..'..''''.................................... ...               
               .................... .......'''.................................................               
               ..''..................;::clllcc:;'.....    ..................................''.               
               .....................:lllllllccc:;'...         ....................''.....'''...               
               ....................'ccccclc;,,;::;,...          ........'.......'''''''''''''..               
               ....................'::,;ccc:c::::c;,',,.          ....''''...''''''''''''..                   
               .....................:cllcc;;cllcccc;;;;;,.        ....''''''''',,,,'''''..                    
               .....................:cllc:::ccccccoc,:',;;.        ....'''','''','''''''..                    
               ....................':cclc;:;,,:ccll;,..';;;.        ....'''',''','''''..''.                   
               .....................;ccc;.'',,ccccll.  .;;;;.       ......'''''''''''....''.                  
               ......................';:cc:::cccclll....,;;;'       ........''''''''''...''..                 
               ......................'cc:cccc::cclcc..'cc:::'.      ...........'''''''...'''.                 
               .....................;odd;:,''',,c;'. .cooolc;..     .....'''''''''''''...','.                 
               ....................;ddd:..,,.....     ,oooooolc;'.  ......'''''..'''''...','.                 
               ...................,dxxd;.. ..         .loooooooooo:....'..''''''.'''''...','.                 
               .................,ldxxxd;...          ..cllloooloooool;''..''''''.'''''...','.                 
               ..............,cdxxxxxxo;.........   ...ll,,,;;;oooooooo;...''''''''''''.','.                  
               ............;dxxxxxxxxxdlc........ ....,l,;;lll:coloooooo:'''''''''''','',,,.                  
               ..........'oxxxxxxxxxxxoccc,...........:;,:clooolollloooloc'''''''''',''',,,.                  
               .........;xkkkxxxxxxd:;,;ldol;...... ..:;looooooloocoodocool,''''',,,,''',;;.                  
               .......,oxkkkkxxxxdxdclodxdddl  .     .:cooooooocoocooollddol,,,,'''''''',;;'.                 
               ......;xxkkkkxxxxxoxxxxxxxoodo.       .coooooolo:oo:oooldddooc,,'''''',,,,;;'..                
               ....'cxxxkkkxxxddxoxxddddddddo.       .cloooooco:lo:ooooddoolll;,''''',,,,,,...                
               ...,dkkkkkkxxxxddxddxddddddddo.       .'lllllollccocooooooc:clllc'''','''.......               
               ..,dxkkkkkxxxddddxddddddddddol         .:ccloolc:co:cllllccloooll,'''''''.......               
               ..lxxxkkkkxxxddodddddddddddool          ;loooocl:co,coloooolllllc;''''''...'....               
               .'oxxxxxxxxdxdolodddddoddddool          .llooocc:clcoooooolooooll,..............               
               .,dxxxxxxxddddllodddddoddddool         ..clcc:;::llllooooooooooll...............               
               .,xkxxxxxxdooooooddoddldddoool        .,;:;;,,;;:loolllooooooooo:...............               
