           ..'''''''',,,,,,,,,,;;;;;;:::;...':cccccccccccclllllllll.          
           ..'''''''',,',,,,,,,;;;;:c:'........';ccccccccclllllllll.          
            ...''''',,,,,,,,,,,;;:c:'..',;,'. ....:ccccllllllllllll.          
           ...''''''',,,,,,,,,,,;:;...',;;,,..  ...::::ccccccclllll.          
           ',,;,''''''',,,',,,,,:;...';:;;,,...  ..,;;:::::ccccccll.          
           :lllc,''''''''''',,,,:;...,:::;;,.......';;;:::cccccccll.          
           coooo;'''''''''''''''::''',::::;,'....'.';;;;:::ccccccll.          
           :llll;''''''''''''''';:,,,,;::::;,,',,,.,;;;;:::::::cccc.          
           ;::::'''''''''''''';;:c:;;;;:cc::,,,,,,.;;;;;;:::::cccll.          
           ';;;,..'''''''''''';:lc:;;;;cccc:;;;;;'.;;;::::cccccclll.          
           ';;;;..'''''''''';;:c::clc::cccc::::::,.;::::cccccllllll.          
           ,;;;;'.''''''''';c;cl::codo;;,,,,,,,,,'.,;;;:::cccclllll.          
           .......'''''..';,'';ccldc...;..........';;;,,;;:::::clll           
           ................',,;,,;,,''';...........;;,,,;;:::::::::           
           ...............';;;,,'.....,;...........................           
           ..............',,..........':,.............'''''''''''''           
           ....'''''''....;,...........,,.................'''''''',           
           .....'',,,'''......................................'''''           
           .'..........',,,''......................................           
           ...............'''......................     ...........           
           .'...............''''...................................           
           ...................''''...'.............................           
