           OOkkkkkkkkkkkkkkkkxxkkkxxxxddxxxkkkkkkxxxddddxxkkkkkkkkk.          
           kkkkkkkkkkkkkkxxxxxxxxdoccccoxxxkkkxxxxddddxxxkkOkkkkkkx.          
           kkkkkkkkOkkkkkkxxkkkxc'.''','oxxkkkkkxxdxxxxxxxkkkOOkkxd.          
           kkkkOkkkOkOkkkkkkkkkx:;;:cll:cxkkkkkkxxdxxxxxxxxkkOOkxxx.          
           kkkkOkkkkkOkkkkkkkOOkc:;:ccclcxkkkkkxxxdxxxxxxxxxkkkxxxx.          
           kkkkkOkkkkkkkkkkkkkOOdc:::llloxxkkxxxxxxxxxxxxkxxkkxxxkk.          
           kkkkkkkkkkkkkkkkxxkkkkdc:;:lodddxxxxxxxxxxxxxxkkkkxxxkOk.          
           kkkkkkkkkkkkkkkkxxxxxl',;;:lldcloddxxxxxxxxxxxxkkkxxkOOO.          
           kkkkkxxxxxxxxxxxxxoc,...;olc:c:'.,oxxxxxxxxxxxxkkkxxkkkO.          
           kkkxxxxxxxkxxxxd:,.......:olc;:'..ldxxxxxxxxxxxxxxkkkkkk.          
           kxxxxkxxxxxxxxd'..........,:::;..'oddxxxxxxxxxxxxkkkkkkk.          
           xxxxxxxxxxxxxdd............;co:...ooddxxxxxxxxxxxkkkkkkx.          
           xxxxxxxxxxxxddl'............::,...coddddddxxxxxxkkOOOkkk.          
           xxxxxxxxxxddddl.............';'...'odddddddxxxkkkkOOOOOk.          
           xxxxxxxxdddddd,..............,'....,dddddddddxkkkkOOOOOk.          
           xxxxxxxxxxdddl...............'......;odddddddxkkkkkkkxxx.          
           xdddxdxxxxddd:...............'........lddddddxxxxxxxxxxx.          
           xdddddxxxdddd;...............'.........;oddddddddddddddx.          
           xdddddxddddddc....................l;....,loodddddodddddd.          
           xddddddddddddl.................,..ldc'';;;;;coddoooddddd.          
           ddddddddddddd:.................,,.:dddddolllloodoodddddd.          
           doooddddddddd:...............'.;;.'dddddddododdddddddddd.          
