                           .dddddddddddddddddddddddddddddddddddddddddddddool::;,,''''............................'''''''''''',,;,,;;:::lddddddddddddddddddddddddddddddddddd'                           
                           .ddddddddddddddddddddddddddddddddddddddddddolc::;,''...................................'.......'''''',,,,,;;:ldddddddddddddddddddddddddddddddddd'                           
                           .dddddddddooooooooooooooooodddddxxdddddddol:,,,,'........................'''.......''.........''''..'''',,;,,;lddddddddddddddddddddddddddddddddd'                           
                           .dddddddoooooooooooodddddddddddxxxxddodolc;''.''.....................''''..............................'',,;;,,:oddddddddddddddddddddddddddddddd'                           
                           .ddddddddddddddddddddddddddddddxxxxddol:::;,,,,,'...............'........................................'',;;,;:ldddddddddddddddddddddddddddddd'                           
                           .ddddddddddddddddddddddddddddddxxxxddo::;::;,'..............................................................';;;;:oddddddddddddddddddddddddddddd'                           
                           .ddddddddddddddddddddddddddddxxxxxxddoc:'''...................................................................,;:::oddddddddddddddddddddddddddxx'                           
                           .ddddddddddddddddddddddddddddxddxxdddooc,'......................................................................,;:cdddddddddddddddddddddddddxxd'                           
                           .dddddddddddddddddddddddddddxxxxxxxxxddoc'..................................'...................................'',:ldddddddddddddddddddddddxxxd'                           
                           .dddddddddddddddddddddddddddxxxxxxxxxdddl,'............................'''''''''''''''''.......................''',;cdddddddddddddddddddddddxxxd'                           
                           .dddddddddddddddddddddddddxxxxxxxxxxxdddo:;,'....................'''''',,,,;;;;;;;;,,,,'''''...................''',;coddddddddddddddddddddxxxxxx'                           
                           .dddddddddddddddddxxxxxxdxxxxxxxxxxxxdddol:;,'..............''',,,,,,;;;;::::::::::;;,,,,'''''.................''',,:odddddddddddddddddddxxxxxxx'                           
                           .ddddddddddddxxxxxxxxxxxxxxxxxxxxxxxdddddool:;'''''''''''''',,,,,;;;;;;:::::::::::::::;,''''..................'''',,;lddddddddddddddddddxxxxxxxx'                           
                           .dddddddddxxxxxxxxxxxxxxxxkkxxxxxxxxdddddddoc:,,,,,,,'',,,,,,,,,;;;;;;;:::::::::::::::;,''''.................''''',,;cddddddddddddddddxxxxxxxxxx'                           
                           .ddddddddxxxxxxxxxxxxxxxxxkkxxxxxxxxddddddddoc;,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::c::;,,''''................''''',,;cddddddddddddddddxxxxxxxxxx,                           
                           .dddddddxxxxxxxxxxxxxxxxxkkkkkxxxxxddddddddddl;,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::::::;,,,'''...............'''',,;:coddddddddddddddxxxxxxxxxxx,                           
                           .dddddddxxxxxxxxxxxxxxxxxkkkxxxxxxxddddddddddl;,,,,,,,,,,,,,,,,,,;;;;;:::::::::::::::::;;,,,'''..............''',,,;:coddddddddddddddxxxxxxxkkxx,                           
                           .dddddxxxxxxxxxxxxxxxxxkkkkkkkkkkxxddddddddddc;;,,,,,,,,,,,,,,,;;;;::::::::::::::::::::;;;,,''''''''....'''''''',,;;:cddddddddddddddxxxxxxxxxxxx,                           
                           .dddxxxxxxxxxxxxxxxxxxxkkkkkkkkkxxdddddddddddc;;,,,,,,,,,,,,,,,;;;::::::::::::::::::::c:;;,,,''''''''''''''''''',;;;cldddddddddddxxxxxxxxxxxxxxx,                           
                           .ddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxdddddddddddc;;,,,,,,,,,,,,,,,,,;;;;;;;;;;;::::::::::ccc::;,,''''''''''''''''',,;;::ldddddddddxxxxxxxxxxxxxxxxx,                           
                           .ddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkxddddddddddd:,,''''',,,,,,''''''''''''',,,,,;::::::::ccccc::;,'''''''''''''''',,,;;;cdddddddxxxxxxxxxxxxxxxxxxx,                           
                           .ddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxdddddddddddo,''''''''',,,,,,''''''''',,,,,,,;;;::::::::ccc:::;,''''''''''''''',,,,,;cdddddddxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxdddddddddddo;,,'''''''',,,,,,,,,,'''''''',,,;;;::::::::ccccc:;,,''''',,,,,,,;;;;;,,;cdddddddxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxdddddxxxxxddc;,''..'''',,,;::;,,,'''....',,,,,;;:::::::cccc::;,,,''',,,;;;;::::clc,;cddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxxdddddxxxxddddc'....'''',,;:cc:;;,'.....',;;;,;;;;::::::cccc::;;,,,,;;;::::;;::;,:l:,cddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxxkkkkkkkkkkxxxdddxxxxxxxxxd;''.'','',;::ccc::;''''',,;;:::::::::::ccccccc::;;;;;:::::::::ccc,,:c;ldddddddddxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxkkkkkkkkOkkxxxxxxxkkkkkxxxxc,,,,'''',;::cc:::;;,,,,,,;;;:::::::::cccccccccc:::::ccc::;,,;::c:,:c:ddddddddddxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxkkOOOOkOOOkxxxxxxkkkkkkkxxxl:;,,,,,,;::ccc:::::;;,,,,,;;;;::::::cccccccccccccccccccc:;,,,;:c::::ldddddddddxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxkkkkkOOkkOkkxxxxxxkkkkkkkkxdl:;,,,,,;;::ccc:::::;;;,,,,;;;::::::::ccccccccccccccccccc::;;;,;::c:coddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxkkOOOOOOOOkxxxxxxkkkkkkkkkko:;,,,,,;;:::::c:::;;;;;;;;;;;;::::::::::::::::::ccccccccc:::;;;;::::ldddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxkkkkOOOOOOkxxxxxxkkkkkkkkkko;;,,,,,;::::::::::;,,;;;;;;;;;::::::::::::::::::::cccccc:::ccc::c:;:ddddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxkkkkOOOOOOkxxxxxxkkkkkkkkkkkxc;;;;,,;::::::::::;,,,,;;;;;;;::::::::::::::::::::ccc::::::cccc::;:oddddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxkkOOOOOOOOOkkxxxxxkkkkkkkkkkkkd;,,''',;;;,'',;;;;,'',;;;;;;:::::::::::::::::::::cc:::::::::::;;;cdddddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxkkkkOOOOOOkkxxxxxxkkkkkkkkkkkkxc,,''',,,;;;;;;;;;;,',;;;;:::::::::::::::::::::::cc:;,;::::::;;;:oxddddddddddddxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxkkkkOOOOOOkxxxxxxkkkkkkkkkkkkkkd;,,,,,,,,,;:::::::;,,;;;::::::::::::::::::::::ccccc:;::::cc;,;;cdxdddddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxkkkkOOOOOOOkxxxxxxkkkkkOOkkkkkkkkl;;,,,,,,;;;:::::::;;;;:::::::::::::::::::::::ccccc::::::cc:;;;ldxxdddddddddddddxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxkkkOOOOOOOkxxxxxxkkkkkkkkkkkkkkkxxc,,,,,,,,,;;:::::::;;;:::::::::::::::::::::::ccccc:::::ccl:;:;odxxdddddddddddddddxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxkkkOOOOOOOOkxxxxxxkkkkOOOkkkkkkkkkxo;,'......'',,;::::;;;:::::::::::::::::::::::ccc:::::::ccllcccldddddddddddddddddddxxxxxxxxxxxx'                           
                           .xxxxxxxxxxxxxxxkkkkkkkkkkkxxxxxxkkkkkOOkkkkkkkkkkxl;'..........'',,;;;;;;:::::::::::::::::::::ccc:::::::cclolll:;;;codddddddddddddddddddxxxxxxx'                           
                           .xxxxxxxxxxxxxxkkkkkkkkkkkxxxxxxxkkkkkkkkkkkkxkkkxxxl,'''...'''''',;;;;;;;;::::::::::::::::::::cc::::::::cclllllol,.'':odddddddddddddddddddddddd'                           
                           .xxxxxxxxxxxxxxkkkOOOkkkkkxxxxxxkkkkkkkkkkkkkkkkxxxkxl,''''''''',,;;;;::;;;::::::::::::::::::::::::::::::cclllc:loo,..',cddddddddddddddddddddddd'                           
                           .xxxxxxxxxxxxxkkkkkOkkkkkxxxxxxxkkkkkkkkkkkkkkkkxxxxxdl;,,''''',,;;;;;;::::::::::::::::::::::::::::::::::cclllc,:ooo,'.'',codddddddddddddddddddd'                           
                           .xxxxxxxxxxxxxkkkkOOkkOkkxxxxxxkkkkkkkkkkkkkkkkkxxxxdddl;,'''''',,;;;;::::::::::::::::::::::::::::::::::::cccc:,;cooc'..''',:odddddddddddddddddd'                           
                           .xddddddxxxxxxkkkkkkkkkkkxxxxxxkkkkkkkkkkkkkkkkkxxxxddddl;,'',,',,;;;;::::::::::::::::::::::::::::::::::::cccc:,,cooo,.....''';odddddddddddddddd'                           
                            ddddddddxxxxxkkkOkkkkkkkxxxxxxkkkkkkkkkkkkkxxxxxxxxdddddc,,,,,,,;;;;:::::::::::::::::::::::::::::::::::::::::;,,cloo:........'';ldddddddddddddd'                           
                            dddddddddxxxkkkkkkkkkOkxxxxxxkkkkkkkkkkkkkxxxxxxxxxdddddoc,,,,,,;;;;:::::::::::;;;;;::::::::::::::::::::::::;,,:cloo:..........'';clodddddddddd'                           
                            ddddddddddxxxkkkkkkkkkkxxxxxxkOkkkkkkkkkkkxkxxxxxxxdddddddl;,,,,,,;;;;;;;;;;;,,,,,;;:::::::::::::::::::::::;,',cloooc..............'',;:loodddd'                           
                            ddddddddddxxkkkkkkkkkkxxxxxxxkkkkkkkkkkxxxxxxxxxxxxdddddddddo;,,,,,,,,,,,,,'''',,,;;:::::::::::::::::::::;,,';:looodo'...................',,;:c.                           
                            ddddddddddxxxkkkkkkkkkxxxxxxkkkkkkkxoddddddllododdddddddddool;',:;,'''',''''',,,,,;;;:::::::::::::::::::;,',;cloooddo'..........................                           
                            ddddddddddxxkkkkkkkkkxxxxxxxkkkkkkkoclddxxo,cddolc:::ccllc:,'''::;'''''',',,,,,,,,,;;;;;;;;::::::::::::;,',;clooodddd;.........................                            
                            ddddddddddxkkkkkkkkkkxxxxxxxkkkkkkxoc::;;::,,,;,:lc:;;;;;;::'.,::,'''''',,,,,,,,,,,,,;;;;;;;:::::::::;;,',:cloooddddo'.........................                            
                            ddddddddddxxkkkkkkkkkxxxxxxkkkkkkkdc::'',,,;;;;';l:::;,,;;;'..,::,,''''',,,,,,,,,,,',,,,,,;;;;::::::;,,',:loodddddddc..........................                            
                            ddddddddddxxxkkkkkkkxxxxxxxkkkkkkxoc;,'',,,;;:;',c:;;,'''''...;:::;;,..',,,,,,''''''''''',,,;;;:::;,'',:cloooodddddo'..........................                            
                            ddddddddddxxxkkkkkkkxxxxxxxkkkkkkxo:,,'',,;::c;,,::::;,''''..':cccccc;..',,,,,,,'','''''',,,;;;;;,,'',:lllooooddddd;...........................                            
                            dddddddddddddxxxxxxxxxxxxxxxxxxxxxl;,,'',,;:::;,,:::::,'''...':cclloolc,.',,,,,,,,,,''''''',,;;;,,',;:coooodddddddc'...........................                            
                            dddddddodddddddxxxxxxxxxxxxxxxxxxdc,'''',;::::;,;::::;,''....'cclloooooc'',,,,,,,,;,,'''''',,,,,'',;cllooodddddddo,............................                            
