                              ..........',;;;,,;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;,,,,,,;,;;;;;;;,,;::::;'............             ..,'...........;,,,,,,,,,,,,,,,;;;;;;;;,,,,.                           
                             ............,;;;,,;;;,,,,,,,;;;;;;;;,,,,,,,;;;,,,,,,,,,;;;;;;;;;,,;::::,..     ......                .','..........,,,,,,,,,,,,,,,;;;;;;;;;;;,.                           
                             .............,;;;;;;;,,,;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;,,;::::,.......'',,,,''.....            .','........',,,,,,,,,,,,,,,;;;;;;;,,,,.                           
                             ..............,,;;;;,,,;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,;;:::;...................                 .,,........',,,,,,,,,,,,,;;;;;;;;;;;;.                           
                             ...............,,;;;;,,,;;;;;;;,,,,,,,,,,;;;;;,,,,;;;;;,;;;;;;;;:::,...................                   .','.......,,,,,,,,,,,,,,;;;;;;;;;;;.                           
                            ..'''...........',;;;;,,,;;;;;;;,,;;,,,,;;;,,,,,,,;;;;;,;;;;;;;;;cc;.....................                   .,;'......',,,,,,,,,,,,,;;;;;;;;;;;.                           
                            .',,''...........,,;;;;;;;;;;;;;,,,,;,,;;;;,,,,,,,,;;;;,;;;;;;;;:c:......................                    .;;.......,,,,,,,,,,,,;;;;;;;;;;;;.                           
                            .,;,,,'''........',;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::'........................                   ';,......,;;,;;;;;;;,;;;;;;;;;;;;.                           
                            ,:::::;;;,,,,'''',,;;;;;;;;;;;;;,,,;;;;;;;;,,,,,,,,,,,,,,;;;,,,;::.............................               .;;......,;;;;;;;;;;;;;;;;;;:::;;.                           
                            ;llllccc:::::::;;,,,,,;;;;;;;;;;,,,;;;;;;;;;;;,,,,,,,,,,,,,;;;;;::.............................................;;.....,;;;;;;;;;;:::::::::::::;.                           
                            ;lollllcccccccccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;,,,,,,;;:c............................................':;.....,;;;;;;;::::::::::::c::::.                           
                            :oooooollllllllllc;,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;:c............................................,:,.....,;;;;;;;;::;;:::::cc:::::.                           
                            :loooollllooooooll;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;,,,,;;:cc............................................,:,.....,,,;;;;;;;;;::::::::::c::.                           
                            :oooooloooooooooll;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;:cc:.''.''''''''''''...........................';:'.....,;;;;;;:;::::::::c::cccc:.                           
                            :loddooooooooooool;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:c:'''',,,,,,,'''''''''''.......'..'''''''''''';:......;;;;;;;;;;;;:::c::cc:cc::.                           
                            ;llollclllllllllll:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:c:,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''',::......,;;:::::;::::::::::ccccc:.                           
                            ;ccclccccccccccccc:;;;;;;;;;;;;;:::;:::::::::::::::::::::::;;;;:l:,,,,,,,,,;;;;;;;,,,,,,'''''',,,,''''',,,,',,::.....',;;;;;;;;;;:::;;::::::c::.                           
                            ;ccclllllccccccc;;,,,,;;;;;;;;;;::;;::::::;;;;;;;;;;::::::;;;;,:lc:;,,,;,;;;;;;;;;;;;,,,,,,,,,,''''',,,,,,,,,;;,.....',;;:;;;;;::;::ccc::cccc::.                           
                            ,cccccccccc:::;;,,,,,;::::::::::::::::::::::::::::::;;:cccccc:::cll:;;;;;;;;:::::;;;;,,,,,,,;;,,,,,,;,,,,,,,:c,.....',;;;;;;;;:;;;;;::::;::::::.                           
                            ,::::::cc::::::;;,,,,;:::::::::::::::::::::::::::::::::lc::::c:clll:;;;;;;;;::::::;;;;;;,,,,,,,,,,,,,,,,,,,,:c......,;;;;:;;:::;:::::::::::::::.                           
                            ';;:::::::::;;;;,,;;,::::::::::::cc::::::::::::ccccccc:cl:::ldocclc:;;;;;;;::::::;;;;;;;;;;;;;;,;;;;,;;,;;;,c:......,,;;;;;;;;;:;:::::::::::::c.                           
                            ';;;;;;;;;;;;;;;,,,;;;::::::::::::c::::::::::::ccccccc:cd:;ccdo:llc:;;;;;::::cc::::;;;;;;;;;;;;;;;;;;,,;;,;;c:......,;;:::::::::;:::::cc::::ccc.                           
                            .,,;;;,;,,,,,,,,,,;;;:::::::::c:::c::::ccccccccccccllcccolododocllc:;;;;;:::cccc:::;;;;;;;,;;;;;;;;;;;;;;;;;c;......,;;;:::::::::::::::::::::::.                           
                            .,,,,,,,,,,,,,,,,,;;;:cc:::cccccccccclllllllllllccccccllodclddlccll:;;;;;::cccccc:::;;;;;;;;;;;;;;;;;;;;;;;;c;......,;;:::cccccccc:::c:::::ccc:.                           
                            .,,,,,;;;;;;;;;;;;::::cc:ccccccccccclllllllllllllllcclxkkd:cododdol:::;::::ccccccc::::;;;;;;:;;;;;;;;;;;::;:c;......;;;;:::::::cccc:::ccccccccc.                           
                            ';:::::::::::::::::::cllllllllllllllllllllllllllllllcoxkkxl::cclxxxocccccc::::::::c:::::::::::::::::::::::::c'.....';;;;:::::::::ccccccccccccc:.                           
                            ';;::::;;;;;;;;;;:cccclooooolllllllllooooooooollcccccclxkkxdoloddkOOo:::;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:c.......,,;;;;;;;;::::ccccc:::::::;.                           
                            ';;;;;;;;;;;;;;;;:clllooooooolooooooooooooolllllclllccclxkxxxdxxdxOOOl;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,:c.......,;;;;;;;,;;;:::::::::::::;;.                           
                            ';;;;;;;;;;;;;;;;:clloooooooooooddoooooooooooolllcccclllokxoxdoxdxOO0Oc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''::......,;:::::;;;;;;,;;;;;;;;;;;;;;.                           
                            .....''',,,,,;;;::clooddddddodddddolllllllllllllllcccccccxdlxddxdkOOO0kl,''''''''','''''''',,,,,,,,,''''''',;......;:::::;;,,,;,,,,,,,,,;;:::;;.                           
                             .................,cloooooooodlloolooooolllllloollcccccllcc:cdxkccdkxddkl,''.''.............................. .....:;;;;;;,',,,,''',,,,;;;:::;;.                           
                             ..................:clcccclloooooolloooollcccclollooolodddo:..,l;:coodxkd,''''''''''''''''............            .;;;;;;;;;;,,''',;;;;;;::::::.                           
                             ...................''',,:cccccllllloollcclll,cccllclddddddd;..;:,ccldxxx,..''................................    .',;;;,,,,,,''''',,,;;;:::::;.                           
                            .................    ...,,,,'''',:c:;,'',,;;c:;;:c::lddddoc;'',c::o;:lddxl'',,,,,,,,,,,,,,,,,,,,,'',,'',,''........'',,,,''''''''''''',,,,,,;,,.                           
                              ............       ...................'........',:looo,....'':coc',:codd,...........................''.......................................                            
                             .................................................':llloc..';:;;lo'.',;cox:....................................................................                            
                            ...................................................':looc'.....:l;....';cdd;',:cccool:.........................................................                            
                            ....................................................';:'.......:c'....',;cdoodxxkxxddc,.........................................'''''''''''''''.                           
                            .......................................................'''....;c,.....,;,:loodxxxxd:...''......................................''''''',,'''''''.                           
                            ..''''''''''''.........................................................'',:looll:,'.....'............................................''',,,''''.                           
                            ..'',,,,,''''''''...'''''''''............................................................................................................''''''.                           
                            .',,,,,,,,,,'''',,,,,,,,,,,,'''''''''''''''....................................................................................................                            
                            .,,,,;,,,,;;;;;,,,,,,,,,,,,,,,'''''''''''''''''..........'''...................................................................................                            
                            .',,,;,,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''................................................................................                            
                            .'',,,,,,,,,;;;;;;;,;,,,,,,,,,,,,,,;;,,,,,',,,,,,,'''''''''''''''........'.....................................................................                            
                            ..''''''''''',,,,''',,''''''''''',,,,,,,'''''',,,''''''''','''''''''.....'.....................................................................                            
                            ......''''''''''''''''''''''''''''''''''''''',,,,,'''',,,,''''''''.............................................................................                            
                            .......''''''''''''''''',''''''''''''''',,,;,,,,,,,,,,,,,,,''''................................................................................                            
                            .........'',,',,,''''''',,,,,,,,,,,,,,,;;;;;,'',,,,,,,,,,,,,,'''''.'''.....''''................................................................                            
                             .......'''''''''''''',,,,''',,,''',,;;,;;;;;,,,,,,,,,,''''''',,,'''''.......'.................................................................                            
                             .........'''''''''',,,,'''.'''''''''''''''',,,,,,,,''''''''''''''..''.....................................................................  ..                            
                             ..........'''''''.....................''''''''.'''',''''.'.''''.''''''................................................. ......................                            
                             ..........'''''......''''.........'''......................''..'''''''........................................................................                            
                             ........'',,,,,,''''',,,,''......'',,,''',,,,,,'..''''''''''''''',''''''''''''''..............................................................                            
                             ..........''',,,,,',,,,,'''''''''''',,,,,,'',,,''','',,,,,,,,,,,,,,,'''''''''''''''...........................................................                            
                             ...........''''''''',,,'''''',,,,,',,,,,,,'',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,','''''''''..............'.........................................                            
