                                                   ...,:loxOOOOOkc.....,',,;k0OO0000K00KK000Oc;,,,l00O0K000KKKKKKKKKO;::;;;:OKKKK00OO0000KXXKKX0:,,,,:x0KKl'''''''''''''';o,                           
                                                   ....'::okOOOko'....',',';x0OO0000K00KK000k:;,,;lO00KKKKKKKKKKKKKKO;::;,;;kOOO00K0KXXKKKXX0OOk:,,,,ck0Kk:,,,',;lxxc,,''''.                           
                                                     ...;loxOkl,.....',,,'';x0OO000KK00KK000kc;,;,cO00KKKKKKK0000000k;;;,;;ckKKKXXXK00OOkOOOOO00x;,,,:xxl,,,,,;lOKKK0Oko;'..                           
                                                     ..'.':cc;.....'ll;,,'',x0OO0000KK0KKKKKOc;,,,cOOO0000KK000KXKKKO;;;,,,:okkkOOOO0KKKXXXXXXKKk;,''','.',;;lOKKKKKXXXKx,'.                           
                                                  ....ldc.........,lkxc;,',;k0OOKKKKKKKKK0OOx:;,,,cO000KKKKKKOOkxdddo:;;,;cOKKKKXXXXXXXXXXXXKKKKx,'.....',;:lOXXXXXXXXXKd,,.                           
                                                 ....,oxxl;.....'lxkOkl;,,,;O0OO00OOOOOO000KO:;,,':kkxxxxxxddodkOOKKKo:;;;l0KKKKXXXKKXKKKXXXXXXXO;'...''',,;ckKXXXNNXXNNK00;                           
                                                 ....,oxkOkl''''lkOOkxc;,,,:kOkk000KKKKKK0Oko;,',;loxkkO0000OOO000KKKo:;;;cOKKKKKXXKXXXXXXXXXXXX0;'''''',;lox0XNNXXKXXXXXKK:                           
                                                ..''.:dkkOko,;;:dkkkkxc;,',:O0OOOkxxxxxxxxxkx,'';okOOO0000000OOO0O000o::;:lOKKKKXXXXXXXXXXXXXKKK0:'''',;lOKKKKXXKKKXK0KXXKk;                           
                                              ....''.:dxxxd,.,;:okOOOOc,'.';oxddxkk00KKKKK00k;,';okkkO00000KK00000KKKo::;:l0KKKKKXXKKXXXKXXXXXXXK:,,,,ckKKKKKKK0k0KKK0KKXXX:                           
                                               ...''.cxkx:'.....,;;dOOc,,'ck00OO0000000KK00Ox;,';oxO00KKKKXXXKKKKKKK0o::;:lOKKKKXXXXXXNXXXXNXXXXKc;,,;cxO0000KXXXNNNNNNNNNX:                           
                                      .         ..''.:dd'........,;lkkc,,,:xkOO00000000KK000d,,,;oxO0KKKKKKKKKKKK00K0d::;:l0KKKKXXXXXXXXKKKXKKKK0c;;;;lOXXXXXXXXXNNNNNNNNNX:                           
                                     ..       .......;c,....':ll,..',;,''',,,,:ok000000KK00Od,,,:oxO00KKK0KXXKKXKKKXKd::;;cO0000KXXKKXXXXXXXXXXXKl;;;:lOXXXXXXXXXXNNNNNNNNX:                           
                                     ..  ................'';:''......'''''''',,;:llddkO00000d,,,:lk000KXXKKXXKKK00000d::;;cOKKKKXXXXXXXXXXNNNXXX0l;;;:lOKXXXXNNNNNNNNNNNNNX:                           
                                    ...................''''...........''',,,,,,,;;;,',lx0000x,,,:lk0000KK00KK00000KKKkc:;:lOKKKKXXXXXXXXKXXXXKXKKl;;;:lOXXNXXNNNNNNNNNXXXXK:                           
                                   ...........................'...'.............',;;,,ccxk00x,,,:okOO00000KKKKKKKKKKKOc:;;ck000KKXXKKXXXXXNXXXXXXo;;;:lOKKKKKXXXXXXXNNNNNNN:                           
                                   ................................''.'''.........'',,;::;cxx;,,:d0K0KKKK0KKKKKKKKKKKkc:;:cOKKKKXXXXXXXXXXXXXKXXKo;;;;lOKXXNNNNNNNNNNNNNNNN:                           
                                   ........................ ...........''''....'..',,,,;;:::o;,,:dO0000KK0KKKKKXXKKKKOc:;:cOKKKKXXXKKXXXKKKXXXXXXx;;;;o0XXXXNNNNNNNNNNNNNNN:                           
                            ..     ..........................................''''',,;,,,;;::c:;,:dO00KKKKKKXXKKXXKKKKOc:;;:kK000KKKKKXXXKXXXXKXXXk;;;;lOKXXXXNNNNNNNNNNNNNNc                           
                            ...    .........................................''''',;;;;,,,,,;::;,:x000KKKKKKKKK0KKK0KKOc:;:ckKKKKKXXKKKKK000OOxxdoc,;;;lOKXNNNNNNNNNNNNNNNNN:                           
                            ....  .............................',,,;,;;;:ccclllllooolc:,,,,,;;;;:dO0000KKKKKKKKKKKKKK0c:;::dOkxxdoolc::;,,,''''''',,;:cOKNNNNNNNNNNNNNXNXXX:                           
                            ..... .........................',;clooooddooodddddddddddddoc;,',,;;;:dOK0KKKKKKKK00OOkxdol;,,,''..................'.'',,;;:x0KXXKKKKKKKKKKKXXXX:                           
                            ....  .......................';:ccloooodddddddddddddddddddddc;,',;;;:oxkxdoolc::;,,''',,,''''................,;::ccldd:,,;:d0KKKKKKK00000KKKXXX:                           
                            ....  ......................';cccclooooddddddddddddddddddddxdc;,,;;;;,,'''''''......''''',',''';::;:clo:..'',dkOOOkoxx;,,;:d0KKKKKK0OkkkOOO0000;                           
                            ....  ................'.....,:cccclooooddddddddddddddddddddxxoc;,,;;:;,,'''''''..';:cllodo;;::lkOkxkkxl'...',;lodkkdoc,,,;;lkOOO00000OO0KK0KKK0;                           
                            ......................'.....;:cccllooooooddddddddddddddddddxxdc;;;;;:cloloddo''',,okkOOxdc,,,;:oodkko,........;coO0kkx:,,,;ck0KK0KKK0O00K00OOOk,                           
                            ......................''....;:cccllooooooooddddooooooooooddxxdl;;;:ccxOOkkkl'..'',;ldkOkxc;,,;;lxOOl'.....''..',;lxkkkl,,,;:x0KK000OkkO0OOkxxxx'                           
                            ......................''....';ldkkdlc::;::clodolc:;;;;;:ccoodxo:;:::clxxkd;'......,cldOOkdc:::ckOxc'....;dxoc,...',;:c;',,,:oO00OOOkkkxkkxxdxxk,                           
                            .....................''''''';:lcco0X0dc:::cloddoc:::::ccllclodxl:ccccdkOd,'...';;'',;:ldxdc::;co:.....;oxkkkdo:,...'''''',,:dO00OOOkkxddddddxxx'                           
                            .....................';c:cccccooc;kXXX0d:clloodooollc::::clooxxl:cccldxl,''..;okxo;'...''',,''.....'':xOOkxxxkxc'....'''',,;cxxxxdxxxdodddolooo.                           
                            .....................,:ccllllldoccxXX0Odlllllooooodddddddddddxxoccc:;,'...''cdxxdooc'.....''......';;lxkxdxxxodc.....''''''',:llllllooloooooooo'                           
                            .....................,;:c:cccloolcxXX0xdolclloodddddddddddddddxdloc:c'.....,collllod,.....''........',:cccllcccc,''''.'''.''':lllloodooddddoodo'                           
                            ....................',;::::cclooclkKX0kdolclooddddddddddddddddddloocc'....',:cclllc:,.....''......',;;:ccc:;:cccc::::;'''..'';:c::cccc:cccccccc.                           
                            ....................',;::c:cccldloOXX0xolcccclllclooddddooooodddlclo:....'',;:::::ccc;;;,'''.....';;::ccccclc:clll:cc:;'''..';:cc:cclllllllllll.                           
                            ....................'';:::ccclooco0XXOdlcc;;:::::coodddooooooodddooo'...',;;::;:cc:ccc:::;,'....';:c:cc::::::;;:::;;:::'''..';ccc:cccc:::::::::.                           
                            .....................';:::::clolcdKXXkdllllloooddddddddoooooooooodo;..',;::;cc:cc:;:::;;;;,'....',,;,;;:;;:::::::;;::c:''...';:cc::cccccccllccc.                           
                            ......................;:::::cllcckKXKkdlllloooooddddddddddooooollc,...',,,,,,,',,,,,,;;;;;,'....,::::;:ccccllccc:;;:cc:,'....;:cccclllllllllclo'                           
                            ......................;:::::cllccOKX0xolcc,',,;;;:loddddddooool;,'....',,;;:cccccc:;;c:cll;,''..,::::::c::cccccccc:cllc,'....;clllcllllcllllclo'                           
                            ......................;:::;;:llcl0KXOxlc:,....''',;cloooddooddl:;''...,;;;;::c:ccc:ccc:ccc;,'''.,:cc:cllc:lllcccclccllc,''...,:clcclllcccccccco.                           
                             ....................',;;;;;ckkkOKKX0klcc:::cccccllooooooooodxl:;''...;:::;:cccccc:cclcccc;,,,'.,:cc:cccc:clcc:ccccccc:,''...,:cllcllllcclllllo.                           
                             ....................',,,,',,;;:coxO00olccccccccclloooooooooxdcc;''...;:::;::c:cc:;:::::::;,,,'.':::::ccc:ccccccllccllc;''...,:lllclolllloooolo'                           
                             .......................'''',;:,;:::cllcccc:::::cloooooooooxkdc:;''...;:::;:::;:::;::c::cc;,,,'.'::c::ccc:cllccllllclll;''...,:cclcclllcccccccc.                           
                             ......................';cc;,:ldxk0dlclllllllooddoooooooodxkkkxl;''...;::::::c:ccc:cccc:cc:,'''.':::::ccc::ccc:cccc::c:;,'...';:llcclolllllllll'                           
                             ......................':c::;:cdcokxcccllloooooooooooooddxxxkkxkd:'...;::::::::cc::::::;::;,',..';;:::ccc:cccc:clllclll:,'...':clllloooolllllll.                           
                             ......................':l:;;;ckOOOxlccccccclllooollooddddxxkxldkx:,'.,:;;;::::ccccccccccc:,',..'::cccclccclll:cllcclll:,'...';:ccccccccccccccc.                           
                             ......................':lc:cclOOOOOxlcccccc::::::ccloodddxxxd:okOc;,,;:::::cccccccccccccc:,,'..'::::;ccc::ccc;;:::;::::,'....,:::::ccc:::ccc::.                           
                             ......................';ccloooOOOO0Occccccccc:::cllooodddxddl;okOc,''',;;;;::;:::;::c:;::;,''...;;;;;;::;;clc;;:::;:::;,'....,::c:clllc::ccc::.                           
                             ......................,:cllllxkOOO0OlcccccccclloooooooooooooccxOk;'.....'',,,,,;;;;cc:;::;,''...;;;;;;::;;clc;;:::;:::;,'....,:::::cccc:::::::.                           
                             ......................,:cc:llxkkOOK0lcclcclcclllooooooooooocokOOx'.................',,,;;,,''...;;;;;;;;;,:cc;;;;;;;:;;,'....';;;;;:cc:;;:::;:.                           
                             ......................,::cclokOkOOK0lcclllllccccclllooooooldOOOkc...........................'...,;;;,;;;;;:cc;;:::;;:;;,''...';::::cccc:;:::::.                           
                             ......................,;:llllkkkO0K0lccllloolcccclloooooodkOOOOd'................................',,;;;;;;:cc;;:::;;::;,''...';:::::ccc:;::::;.                           
                             ........................;:::oxkOO000l:clloooooooooooooddkOOOOOOl.....................................',,,;:c:;;;;;,,;;;,'.....,,,,,;::;;,;;;;;.                           
                             ...................    ..';xoxdkkO00OoccloooodooooooodxOOOOOOOOo'.........................................,;;;,,,,,,,,,'''....,;;;;;:::;,;;;;:.                           
                             ...............        ...,lccccldxOOOxllloodddooooxkOOOOOOOOOOc............................................',,,;;;,;;;,''....,;;;;;ccc:;;::::.                           
                             ...........            ....dolc.cxkkOOOOxolodddddxOOOOOOOOOOOOd'.............................................',;;;;,;;;,''....,;;;;;::::;;;;;:.                           
                              .....                .....ddoc.lxkkOOOOOOkxddxkOOOOOOOOOOOOOx,...............................................',,,,,,,;,'''...',;;;;::::;;;;;;.                           
                             ......                .....ddoc'oxkkOOkkdddkxkkOOOOOOOOOOO00O:................................................',,,,,;;;;,''...,;;;;;:ccc;;;::;.                           
