                             '....''''''''''',,,,,,,,,,''''',,,,,,,,,,,,,,,''''',,'''',''','''..........',,,'''''''''''''''''''',,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,.                           
                             '...'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,'''''''''','''''..................'''''''''''''''''''''''''''',,,',,,,,,,,,,,,,,,,,,,,;,,,,,,,,,.                           
                             '.''''''''''''''''''''''''''''''''''''''',,,,,''''',,,,,,''........   ..............'''''''''''''''',,'''''',,,'''''''',,,,,,,,,,,,,,,,,,,,,,'.                           
                             ..''''''''..''''''''''''''',,,,'''''''''''''''''',,,,,,,,'....      .............  ...''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'.                           
                             ..''''''''''''',,''''''''',,,,,''''''''''''''''',,,,,,,,...       .......... ..........''''','',,,,,,,,,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'.                           
                             .'''''''''''''',,,,,''',,',,,''''''''''''''''',,,,,,,,'...  ........'''''''..... ........'',,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,'.                            
                             .''''''''''''''',,''''''''''''''''''''''''''',,,,,;,,'......................        ... .',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,'.                             
                             .'''''''''',,,,,,''''''''''''''''''''''''''',,,,,,,,..........................       .....',,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                            
                             ''''''''''''''''''''''''''''''''''''''''''',,,,,,,;'...... .....................      .'...,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.....                            
                            .''''''''''''''''''''''''''''''''''''''''''',,,,,,,'.............................      .....,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,'......                            
                            .,,''.'''''''''''''''''''''''''''''''''''''',,,,,,,...............................      ..'..,,;;;,,;;,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,......                            
                            .::;,.'''''''''''''''''''''''''''''''''''''',,,,,,'................................ . .......,,,,;;;;;;;;;,,,,,,;;,,,,,,,,,;;;;,,,,,,;,;;......                            
                            'ccc:''''''''''''''''''''''''''''''''''''''',,,,,;'........';;,,;'...........................,,,;;;,,;;;;;;,,,,,;,,,,,,,,;;;;;;;;;;;;;;;;'..'''.                           
                            'lllc'......''''.....''''''''''''''''''',''',;,,;;'........:;,;,cl,....''....................,,;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;,,;,,,,,,.                           
                            'lool,.....''''''''''''''''''''''''''''''''',,,,;;'.......'l:,;:ol'''''''''...............'.';;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:::;;;,,;,;;;;;.                           
                            'llll;.....................''''''''''.......,,,,,,''''..'',l::oloc,''''''''''.............'.',;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::;;;;,,;;;;;;;.                           
                            'lool:.......'''...........''''''''''.......',,,,,,,'''''',cl:llc;;,',,,,,,'''''........'',.',;;;,,,,;;;;;;;;;;;;::;;;;;;;;::;;;;;;;;;;;;;;;;;:.                           
                            'llll:''....................................,,,,,,,,,,,,,,,c:;lol:;;,,,,,,,,,''''''''''''',.',;;;;;;;;;;;;;;;;:::::::;;;;;;;;;:::::;;;;;;;;;;;:.                           
                            'ccccc''.....'''''''''''''''''''''''........',,;;;;,;cc;;:;;:lddddol:;;;;;;;,,,,,''''''''',..,,,;;;;;;;;;;:;;::::::::::::::::::::::;:;;;;;;::;:.                           
                            'ccccc''...''''''''''''''''''''''''''''''...',,;;;;;ol:cccclxdddddddxo::;;;;,,,,,,,,,,,,,,;..,,,,,;;;;;;;;;::::::::::::::::::::::::::::;;;;;;;:.                           
                            .ccc:;'.....''''''''''''''..................',,,,,,:dl;cllc:ododdxdoxkxc:;;;;;,,;;,,,,,,,;..',,;;,,;;;;;;;::::::::::::::::::::;;;:::::::;,,;;;:.                           
                            .:::'......'''''''''''.....''''''''''''''''.',,,,,,ldl;:clll:coddxdoxkxo::;::;;,,,,,,,,,,;.',,,,,,,;;;;;;;;;;;;;;;;;;:::::::::ccccccccccc:,,;;;.                           
                            .;;;,.....''''''''''''.....'''''.........''''',,,,;doc,cccllc:dxxxlcodddc:;;;;;;;;;;;,,,,,.'',,,,,,,;;;;;;;;;::::::::::::::::cccccccccccc:;;;;;.                           
                            .;;;,'...'''''''''''''....................''',,,,,:l::co:;::lccldocccccolc::;;;;;;;;;;;,,,..'''',,,,,;;;;;;;;:::::::::::::cccccc:cccccccc:;;;,,.                           
                            .,,,,.....'''''''''''......................''',,,,:lllcc;,,,,,,'oolllclooc::;;;;;;;;;;;,,,..,,,,,,,;;;;;;;;;;;::::::::::::cccc:;;::::::::;,,,,'.                           
                            .,,,,......'''''''''''........................,,,,,;cc;,,;;ccloollllllllccc::;;;;;;;;;;;;,.',,,,,;;;;;;;;;;;;;;;:::::::::::::::::::::::::,,''''.                           
                            .;;;;'.....'''''''''''''''...................',,,,;c;;;,.;;;cldl:::::::::::::::::::::::::;.',,,,,;;;;;;;;;;;;::::::::::::::::::::::::::::;;;,,,.                           
                            .;::;'...........''..........................',,,c;,;;,,':,;lddo:::::::::::::::::::::::::,.',,,,,;;;;;;;;:::::::;;;::::::::::::::::::::::,'''''.                           
                            .;;;;'.......................................',:;;;,.;,',,.;lodd:;;;;;,,,,,,,,,,,,,,,,,,;,..'''',,,,;;;;;::::::;;;;;;;;;::::;::::::::::;;,'''''.                           
                            .;;;;'......................................'::;;;::;;;.'..:oddd:,,,,,,,,,,,,,,,,,,,,,,',,..'''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;''''..                            
                            .;;;;,.....................................,:;:lc:c:::;'..':lood;,,,,,,'''',,,,,,'''''''''.',,,,,,,'',''',,,,;;;;:;;;:;;;,,,;:::::::;;;:,......                            
                             .........................................;:,coolcc:,.....,;:cld,..........................,,,,,,,''',,,,;;;,;;;;:;,;;;;;;,,;;::::::;;;;,......                            
                             ........................................::,:looc;,.....',,:::lo;...............          .,,,,,,,,,,,,',,,;;;;:::;;;;;;,,,;;;;;;:;;;;;;.......                            
                                  ....'.............................':;:lol:,.  .....:;;cclo:.................        ..',,,,,,;;,''',;;;;:::::::::;;;;;:;:;;;;;,,,,.  ....                            
                             .......................................';,:cc:::'.... ..,..',coc...........................'',''''''',,,,,,,;;;;;;;;::;;;;;,,;;,,,,,,,'.......                            
                                                              ..........,::clc:;..  ....'.:o;...........................................''''...............'...............                            
                             ................                           ..',:cc;.   ....',:l'...      .....................................................................                            
                             ...............................................'''........'';cll..............................................................................                            
                             .........................................................,,,:ll,...........................................................'''''''''''''''''''.                           
                             .........................................................;;;cl;...................................''''''''''''''''''''''''''''''''''''''''''''.                           
                             .........................................................;;:l:.....................................'''''...''''''''''.''''''''''',,,,,,,,,,,,,.                           
                             .........''''''''........................................;;ll;................................................''''''''''''''''',,,,,,;;,,,,,,,.                           
                             .......''''''''''''...........................................................................................'''.'''''''''''''''',,,,,;;;;;,,.                           
                             .......'',,,,,,'''''''..........................................................................................''''''''''''''''''''''',,,,,,,.                           
                             .........'''''''''''''''''...........................................................................................''''''''''''''',,,,,',,''.                           
                             ................'''''''''''''''''............................................................................................'''''''''''''''''.                           
                             .....................''''''''''..........................................................................................................'''''.                           
                             ........................'''''''....'''.............................................................................          ..............'''.                           
                             ............................''......'.....................................................................................................''''.                           
                             ..............................................................................................................................................                            
                             ..................................................................................... ..................      ................................                            
                             .................................................................................................... ..... ....   ...... .....................                            
                             .....................................''''''...................................................................................................                            
                             .............................................''''''...........................................................................................                            
                              .......................................''''''''''''''........................................................................................                            
                              ........................................''''''''''''''.......................................................................................                            
