                            '''''''...''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,'',,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,''..                      .',;;;;;;;;.                           
                            .''''''...''''''''''''''''''''''''',,'''',,,,,,,,,,,,,,,,'''',,,'',,,,,,'''''',,''',,,,,,,,,,,''''',,,,,,,'...                      ..,,;;;;;;;.                           
                            .'''''....'''''''''''''''''''''''''''''''',,,,,''''''',,,,,,,,,,,,,,,,,,,,,,'',,'',,,,,,,,,,'''''''',,,,,,'...                       .',;;;;;;;.                           
                            .''''''''''''','''''''''''''''''''''''''''''''''',,,,,,,,''''',,''''''',,,''',,,,,,,,,,,,,,,''',,,,,,',,,,'..                        ..,;;;;;;;.                           
                            ....'''...''''''''''''''''',,,,''',,,,,,,,,,,,''',,,,,,,,,'''''''....''',,''',,,,,,,,,''''',''',,,,,,'''''..                          .';;;;;;;.                           
                            ....''.......''''''''''''''''''''''''''',,,'''',,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,'''''''',,,,,,''''...                          .',;;;;;;.                           
                            .'''''''''''''''''''''''''''''''''''''''','''''''''''',,,,,,,,'''',,,,,''',,,,,,,,,,,,,,,,,,'',,,,,,,,,,''.                           ..,;;;;;;.                           
                            .''''''''''''',,,''''',,,,'''''''''''''',,,'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,'.                           ..,;;;;;;.                           
                            ......'''''''''''''''''''''',,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,,,,,,,,,,,'..                         ...';;;:::.                           
                            ......''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'........          ............';;;:::.                           
                            .'''''''''''''''''''''''''''''''''''''',,,,,,,,''''''''''''''''''''''''',,,,,''''','''''',,,,,,,,,,,,,''''...............................;;::::.                           
                            .''''''''''',,,,,,,,,,''''',,,,,'''''',,,,,,,,,,'''',,,,''''''''''''''',,,,,'''''''''''''',,,,,,,,,,'''''................................,;::::.                           
                            .......'''''''''''''''',,,''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...............................,:::::.                           
                            ....'..'''''''''''''''''..........''',,,,,,,,,,,''''',,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............................';;::::.                           
                            .'''''''',,,''''',''....        ..........''',,,,,''',,,,,,'''''''''''''''''''''',,,''',,,,,,,,,,,,,,,,,''.............................',;:::::.                           
                            ..''''''''''''''....     ..........   .........',;;;;,,,,,,,,,,,,,,,,'''',,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,'...............''''''''''''''';::::::.                           
                            ...''''''''''''..      ..................'''...'',,;;;,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...............'''''''''''''',;::::::.                           
                            ...''''''''''...     ..............'''...'''''',,,;;;;,,,'''',,,,,,,,,;;;;,,'''''',,;;,,,,,,,,,,,,,,,,,,,''......''''''''''''''',,,,,,,,;::::::.                           
                            .'''''',''''....    .......................'',;:;;;;,,,,,,,,,,,,,,,,,;;;;;;,''''',,,;;;,,,,,,,,,,,,,,,,,,,''''''',,,'''''''',,,,,,,,,,;;;;:::::.                           
                            ..'''''''.... ... ...........''......  ......',:;;;,,',,,,,,,,,,,,,,,;;;;;;,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,;;;:::::::.                           
                            .....'.......        .............    . ....'',,''''''''',,,''',,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::.                           
                            ..'''''......      .....'....      ........',,,,'''''''''',,,''',,,''''''''',,,''''''',,,,,,''''',,,,''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::c:.                           
                            .''''''...................       ........'',;;,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::.                           
                            .''''''...............          ........'',;;:::;,''.'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:;;;;;;::;;;;:::::::.                           
                            .''''''..............       ..........'',,;::ccclc:,,'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,'',,,,,,,,,,;;,;;;:;;::;;;:::::;:::::cccc.                           
                            .''''''''...........................',;:::::::cllool;,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,;;;;;;;;;;;;;;::::;;;;;;;;;;;:::::cccc.                           
                            .',,,,,''..............',;;::::::;;;:ccc:::::::cooodo:;,,,,,,,,,,,;;;;;;,,,,;;,,,,,,,,,,,,,,,;;;;;;;;;,,;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;::::ccccc.                           
                            .''''''''.........'',;;:cccllllcccccccccc::::::clcldxoc::;,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::cccc.                           
                            .......''.........,;::::ccccccccccccccccc:::::cccccoddlcc::,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;::::;::::ccccc.                           
                            .....''''........,;::::::ccccccccccccccc::::::ccc:codddllccc;;,,;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;,,,;,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccc.                           
                            '''''''''''......';;::::::::ccccccccccc::::::::::::looolccc;;;,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::::::;;;;;;;;;;;;::;::::::cccccc.                           
                            '''''''''''......';;;:::::::ccccccccc::::::;;,,''',;:loll:cl;,''',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccc.                           
                            '''''..''''.......,;;;:::::::ccc::::::::;;,'...'',,;;:lol;';:;,,,;;;;,,,;;,,,,;,;;;;,,;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccc.                           
                            ','''''''''''.....';;;;::::;;;;,,,;;;;;;,'...',,,,,;::loo:';:,;,,,,,;;;,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,;;;;;;:cccccc.                           
                            ',,,,,,,,,,''''...';;;;;,,,''''...'',:::,',;;,,,,,;::ccloclc,,''''',,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,;;;;,,;;::::cccccc.                           
                            .',,,,,,''''',;'...,:;,;;;;;;;,'',;::cc::;;::::::::::clooll:,''',,,,,,,,,,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;,,,,,;;;;;,,;::::ccccccc.                           
                            .',,,,,'''''''.;;'.,::::;;,,''',,::cc::::;;;:::::::::clool:,,,;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;,;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;,,;::cccccclcc.                           
                            '',,,,,'''''',,::;,,::::::::::::ccccc::::::;;;;;;;::::looc;,,,,,;;,,,,,,,,,,,,,,,,,,;;;,,,,,;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccc.                           
                            ',,,,,,,,,,,,,,;::cc::::::cccccccccc::::::::::;,;;;;;:cooc,,;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccc.                           
                            ',,,,,,,,,,,,,'';:cc::::::cccccc:::::::::::c::'.;;,'',:loc,,;;;;;;;,,,,,,,;;;;;;,,,,,,,,,,,,,,,'',,,,,,,,',,;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccc.                           
                            ',,,,,'''',,,'',,,:cc:::::::c:::;;::;,,;;;;;'..,::,'';:lo:',,',,,,,'''''''',,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:cccccclllcc.                           
                            ',,,,,,',,,,,,,,,,,;;:;;;:::::,',::::;,,'.....,;,''';:clc;,;,,,,,,,,,,,,,,,,,,,''',,,;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccclllll.                           
                            .',,'''''',,,,,,'''''',,,;;;;'.';;::::cc:;,'',;..',:::cc'.';;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccclllll'                           
                            .''''''''''',,,,,''',;:,,;;;,',;;,''',,,;;,;;;,,:::cccl; ..',;;;,,,;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;;;,,;;,,;;;;;;;;;;;,,,,;;;:cllllllloll'                           
                            '',,,,,,,,,,,,,,,,,,;c:ol:;;;;;:::::;:;:::;;,,;:ccccll:.  ..',,;:,,,,,,;;;;;;;;;,,,;,,,,,,,,,,,;;;;;;;:::;;;;;;;;;;,;,,,,,,,,,,,;;;;cclllllllll.                           
                            ',,,,,,,,,,,,;;;;;,;c;loc,:;;;;;;;::::;:;;,,,,;:::cll;.    .''',;::;,,,,;;;;;,,,;;;;;;;;;;;;;;;;:::::::::::::::;,;,,,,,,,,,,;;,,,,;;:ccllllllll.                           
                            ',,,,,,,,,;;;;;;;;;l:;loc.,::;;;;:::::;;;,,,,;;;::cl;..     .',,;lllc::::::;;;;;;;::::::::::::::::;;:::::::;;;;;;;;;;,,,,,,,,,,,,,,;:cclllllllc.                           
                            ,,,,,,,,,,,,,,,,;cllc:ool..,:::;;;:::::::::::::::cl,...      ',;lloollccclllc:;;;;;;;;;;;;;;;;;;;::::;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;:cccccccccc.                           
                            ,,,,,,,,,,,,,,:looocccodo:..';::;;,;;::::::::;;;:c,..        ',,clooollcccoooooc:;;;;;;;;;;;;;;;:::::::::::;;;;,,,,,,,,,,,,,,,,,,,,;ccccccccclc.                           
                            ,,,,,,,,,,,:looooooccloddo:....,;;;;,',,;,,,,,,,,...         .,:oooooollllodddddollc:;:::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::cccllllllc.                           
                            ,,,,,,,,;cooooooodolclddddo,......';;,...........            .;loooooooolloooodddddddl:::;;;;::::::::::::::;;;;;:::::::::::;;:::::::cccclllllll.                           
                            ,;;;;;:looooddooddolclddddoc.............                     :loooooooollloooooddddxdoc;,,;;;;;;::::::::::;;;;;::;;:;;;;;;;;;;;;;;:ccclllllllc.                           
                            ,,,;:loooodddddoddollloodool;                                 :looooooooollcldddddddddddo:;;;;;::::::::::::::;;;;;;;;;;;;;;;;;;;;;;::ccccccllcc.                           
                            ,;cloooooddddddodddoooooooolc.                               .:loooooooooooccldddddddddxxdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cclllllllcc.                           
                            clooooodddddddoodddoooooolcc:.                                :looodddddooool:coodddddddxxdl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccllllllc:.                           
                           .ooooodddddddddooddddooooooc:;.                                ;looodddddoooooc:lddddddddxxddc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccclllllc:.                           
