,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ckXKNOKXx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,ccccc:::cccc:::,,,,,,,,,,,,,,,,,d0kNWWWWWW0K:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,d,,,;o;;:;;:;:;;,;;,,,,,,,,,,,,;ON0WWWWNWNNXo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,;cccc,;;:;;:;c;;;:;;,,,,,,,,,,,:KX0koc;;oOOkd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;c0OdKNXXOoNd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,dOk,xxx0XWKkdc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:0WNKoc;xXXkl:l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KXW0kxlkdxxkdxd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,OO0kOdkOOkkkOOdoc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:dx0MWdolxddkkOkoc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,cxkKOWMOooxOOOOkxo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,;xxkk00WWNXWkkdxox;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:kOdkxKXKX0kkxokO:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,lKXoOdOOOWW0OOOOko,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,dNXxOxkOOOKNOOOOOx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:cX0kOOokOOOO0OOOOkl:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,l0NkoOkkcOOOOOkkkkxko:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,lxd';dcd;ooxxxddxloxl:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;O:,;ldddddddddooxoxc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;oddodlddddodo::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,;,ddddooodddddo,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:,,ddddd:;ddddddc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,c,'ddddd;,dddddd;,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;,,;,,,,,,;;,;,,
,,,,,,,,,,,,,,,,,,,,,,,,,;odddd;,dddddo;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
