            ,;;;;;;;:::::;;;;;;;;;;,;;,;;,,,,,,,,,,.   ..,;;;:;;.                    
            ,;;;;;;;;;;;;;;;;;;;;;;,;;,,,;,,,,,,,,'.   ..,;;;:;;,.                   
            ,,,;;;;;;;;;;;;;;;;;;;,,,,,,,;,,,,,,,,.    ...;;::::;'...                
            ,;;;;;;;;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,.   ....;;:::::,.                  
            ,;;;,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,........;::::::;......             
            ,;;;;;;;;;;,;;;;;,;;,,,,,,,,,,,,,,,,,'........;:::::::.......            
            ,;;,,;;;,,,,,,,''',,,,,,,,,,,,,,,,;,,,'..''''';::::cc:.......            
            ,,;;;;,,;,,...... ..',;;;;,,,,;;,,,,,,,,,,,,,;:::cccc:.......            
            ,,,;;;,,'.. .............,;,,;;;,,,,,,,;;;;;:;:::cccc:.......            
            ,,,,,,,..........   ...',;::;,,,,,,,,,;;;;::::::ccccc:.......            
            ,,,,,,'.................'',;:,,,,,,,,,;:;::::::cccccc:.......            
            ,,,,,,.....,,;;;,'...'',;,,,,;,,,,;;,,;;::::;:ccccccc;.......            
            ''''''...';::cllllcccccloc,,,,,,,,,,,,;::;;;::ccccccc;.......            
            ',,,,'...;::cccllllccc:ldd:;;,,;,,,,,,;;;;;:::ccccccc:.......            
            ',,',,..';;;;;;:ccccc:cclxc::,,,,,,,,,,;;;;;::cccccc:,.......            
            ''''','.,;;;;,,;;::,,,,;odcc;,,;;;,,,,;;;;;;:ccclccc:........            
            ,,,,,;:;;:cc:::c:c:;;;,;:dlc,,;;;,,,,,,;;;;;ccccccc;'........            
            ',,,,;c:;::ccc::::c;:::cloc;,,,,,,,,,,,;;;;;ccclllc,.........            
            '',,,,;:;;:;;::,;;;,;::loc;;,;;;;;;;;;;,,,,;clllllc,.........            
            ,,,,,;;;;;;;;::::;,;;;:ll:;,;;;;;;;;;;;;,,,,:lllllc,.........            
            ,,;:lllc;;:::,,,;,'',:cl;;,,,,;;;;;;;;;;;;;;ccclllc,.'''.....            
            :looo:..;;;:c:;;,,;::clo;;;,;;;;,,;;;;;;;;;;ccllllc,''''.....            
            ooooc. .;;;;:c::;;:cc;;oo:;,;;,,,,,,,,,;;;;;:cllllc,.''......            
            lloo'  ..;;,;:::::cl' ;doooc;;;,,,,,,,,,;;;;:clllcc,.'....''.            
