            ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.  ...,;;;;;;'.                   
            ',,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,.  ....;;;;;;;.                   
            ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..  ....;;::::;,....               
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.. .....,;:::::;......             
            ',,,,,''','',,,,,,,,,,,,,,,,,,,,,;;;,,........,:::::::.......            
            ',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;;;,,'.......,:::::::'......            
            ',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,;;;,'''''''';:::ccc:'......            
            ,,,,,,,,,,'........',,,;;;;,,,;;,,,;,,,,,,,;;;:::cccc:'......            
            ,,,,,,,'..   ..........';;;,,,;;,,,,,,;;;;;;;;::cccccc'......            
            ,,,,,...  ............',;:;,,,,,,,,,,,;;;;::::::ccccc:'......            
            '',;..........     ....'';:,,,,,,,,,,,;:;::::::cccccc:.......            
            ,,,,..................,;,,,,,,,,,,;;;;;;::;:;;:cccccc:.......            
            ''''.....,;::cccc;;;::cl;,,,,,,,,;;,,;;;:;;;::ccccccc:.......            
            ''''. ..;:::cclllcccc:ldd:;,,,,,,,,,,,;;;;;:::cccclcc:.......            
            ''',. ..;;::cccccccc::llxc:,,,,,,,,,,,,;;;;;::cccccc:,.......            
            '''''..';;;;;;,;:::;;;:lxc:,,,,;;;,,,,,;;;;;:ccclllc:'.......            
            ,,,,;;.,:::;;,;:::;''',;lc;,,,,,,,,,,,,,;;;;:cccccc;'........            
            ',,,::;;::cccccc:::;:::co:,,',,,,,,,,,,,;;;;:cclllc,.........            
            ''',;::;;::c::::::c::::ll:;;,,,,,,,,,;,,,,,,:llllll;.........            
            ,,,,,;;;;;;;;::;;,'';;;l:;;;;;;;,,;;;,,,,,,,:cllllc,.........            
            ,,,,:cc;;;:::;;::;,,,;cc,,,,,,;;;;;;;;;;;;;;:cllllc,.'''.....            
            ;;cllc,;;;;:c:;;;;;;:co:;;;;;,,,,,,;;;,;;;;;:cllllc,''''.....            
            llool..,:;;::::;;;:c:'co::;;;;;,,,,,,,,,;;;;:cllllc,.''...''.            
            oooo; ..;;,,;:::::cc..colll:;,,,,,,,;,,,;;;;:cllccc,......''.            
