            .............................................................            
            .............................................................            
            .............................................................            
            .............................................................            
            ............       ......''''''''''''''''...'...''...........            
            ......... .....       ...''''''''','',,,,,,,,.','''..'.....,l.           
            .'''....    ..,'.       .',',,''''........'''.',,,'..'....':x.           
            .''''..       .;;..      .,,,,,,'. .........,,,',,,''''...,..            
            ''''''.        .;;,.      ',,,,.    .   ...,;;'.',,,,,,'...              
            ''','.          ,::'.     .,,'... ..';;;;:c::;'. ',;;;;;,..              
            ',,,,...........'::;.     .','. ..':cclllcc:cc;. .,;,;;;,...             
            ',,;,'........'',:::..     .'.....;::::;::;,,:c. .'''''''...             
            ;,,,,,'''''''''',:::.....  .......;::;;:c::;;:c. ...........             
            ,,,,,''''''''''',:c:...........';,;::ccc::::::c. ...........             
            ',,''''''''''',,,cc:............;c:;;::cc:;;:cc. ............            
            ''''''''''''''',;cc:........'....',';;::;,,,;l:lc'....'''....            
            ''''.'''''''',,,ccc'........'''''','.',;:;;;:'.looc'.',,,. ''            
            ''''''''',,,,,,;cl:.........,'',,ld;.''.....   ;oooolc:;;. ''            
            ''''''',,,,,,,,;cl:........',,,;odo;.....      ;ooooooool:','            
            '.'''',;;;;;;;;:ll:........,;;:odol..         .:loooooooooll:            
            ...''',;;;;;;;;:cc;........,;cooool...       .,cclooooooooool.           
            '''''',;;;;;;;;:cc;........;loooool....     .;clcc:;:oooooool.           
            ''''',,;,,,,,,,,:c;.......'lol:;cll...    ..,cloooooooooooooo.           
            .''''',;;;;;;,'''.........:oocclo:c'.      .:looooooooooooool.           
