...'.................................................................................
.::::c;;,::;:;;;.....................................................................
.d'..'o'';,,,';,'''''................................................................
.'::::',,;',;,:,,';,,................................................................
.....................................................................................
.....................................................................................
.............................................''......................................
...........................................;kdc......................................
..........................................:k0O:......................................
..........................................;0x,.......................................
.........................................;,..........................................
........................................';'..........................................
.....................................................................................
.....................................................................................
...............................................'''...................................
.............................................''......................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.....................................................................................
.................................................................',',,''''''''',,'''.
.....................................................................................
