                                         ...........'''''.'''''''....'''''''''''''''''''''''''''''''.......''''''''''''''......'''...............''''',''''''...                                       
                                          .........''''....''''''....'''''''''''''''''''''''''''''''.......'''''''''''''.......'''............................                                         
                              ...          .......''''''''''''''''''''''''''''''''''''''''''''''''''.........''''''''''......'''''..        ...............                                            
                              ......  ...........'''...'''''''''''''''''''''''''''''''''''''''''''..'''''''''''''''''''.....'''''..     ....................                                           
                              ...................''''''''''''''''''''''''''''''''''''''''''''''''..''''''''''''''''''''...''''''..     ......................                                          
                             .......  ............''''''''''''''',,,''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,'.      .........................                                        
                             ......................'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,..       ...........................                                      
                             .......................'''''''''''''''''''',''''''''''''''''''''''''''''''''''''''''''''''''',,'.       .............................                                     
                             .......................''',,,,,''''''''''',,,'''''''''',''''''''''''''''''''''''''''''''''''',,.       ................................                                   
                             ..........''''''.......'',,,,,,''''''''''',''''','''',,,,,,''''''''''''''''''''''''''''''''',,..    ...................................                                   
                            .''''''''''',,,,,''''...'',,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,',,,,'''''''''''''''''''''''''''',,..    ......................................                                
                            .,;;;,,,,,,;;;;;;;,,,,,'''',,,,,,,',,,,,,,,,,,''''',,,,'''''''''''''''''''''''''''''''''''''','................'''''''........................                             
                            .;::::::::::::::::;;;;;,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''',,................''',;;;,''''...................                             
                            .:ccccccccccccccc::::;::;;',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',,,...........'''''',,,::cc:;,'''''................                            
                            .cccccccccccccccccccc:::::,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,'''''''''''''''''''''',,,,,,,',;;.........''''''',,;;::cccc:;,'''................                            
                            .:ccclllcclllllllllccccccc,,,,,,,,;;;;;;;,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,''''',,,'',,:;,,,,,,,;;........''',,,,,,;;;::cllc::,,''................                            
                            .clllllcccllllllllllllllcc;;;;;;;;;;;;;;;;,,;,;;;;;;;;;,,,,,,,,,,,,,,,,,''''',,,'',;,.',,';,,;;........',,,,,,,,;::c::cllc;,,''................                            
                            .cllllccccccccllllllllllcc:,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,,,;c,;:,,;;'......',,,,,,,,,,:cc:::clc;,,'''...............                            
                            'ccccllllllllooollllllllcc:;;,,,;;;;;::;;;,,,,;;,;;;;;;,;;;,,,,,,,,,,,,,,,,,,,;c:c:;',:;;;''';;,.....'',,,;;,,,,,;;clc::cl:;,,,''''...........'                            
                            'ccccclllollllllllllllllcc:;;,,;;;;;:cc:;;;,,,,;;;;;;;;,;;;;,;;;;;;;;;;;,,,,,',,,;;,'',,,''',;;,'''''',,,;;;;;;;;;;;cc:::lc,,,,''''''''''''''''                            
                            'cccccccllcccllllllllcllcc:,,,,;;;;;;c:';:c:;,',,,;;;;,,,,;;,;;;,;;;;;;,,,,,,,,,:;,'.'''',;:c::,''''''',,,,,;;;;;;;;;clc;;lc,,,''''''''''''''''                            
                            'cccccccccccccccccccccccc::;;;;;;;;;::,,:lllc;,',,,,,;;;;;:;;:::;;;;;;;,,,,,,,,;';:,'.',,;cld:c,,,',,,,,,,,,,;;;;;;;;:ll:;:lc;,,'''''''''''''''.                           
                            .:ccccc:c::c:::c:::::::::::;;;;;;:;;:;,;:lloolc::,',,;::;;;;;;::;;;;;;;;,;;;,,,;,:oc:,;::codl:c;,,,,,,,,,,,,,;;;;;;;;:cl:;;loc;,,''''''''''''''.                           
                            .::ccccccccccc:cc::::::::::;;;;;::;:;,,,;:clooooo;',;;::;;;;;;::;;;;;;;;,,;;;,,,,:ddoc;:ccodc:c;,,,,,,,,,,,,;;;;;;;;;;:c:;:coo:,,',,;;;,',,,,''.                           
                            .:::::::::::::::::::;;;;;;;;;;;:::::;;;;;;::cllloc;;;;;::;:::;dxdollcccclc::;;::;;lddo;;cclolcc;;,,,,,,,,,,;;::::::::::c;;:cloo:,,,,,,,,''',,''.                           
                            .;;:::c::;;;::::::;;;;;;;;;;::::::;;::;;;;;;;;::::;;,,;;;;;;:.okkdddddddddxlclxcllloddoox;:okkdol:;;:c;;;::dolkxdxocdxxocccllodo,,,,,,,,''',,,'.                           
                            .,;;;;;;;;;;;;;;;;;;;,,,',,,,,,,::;;;;;;;;;;:::::;;;;;;;;;;;,.xkxkoxdddxxxodldxlxddkOkkdxlcd0kdokxxxdddo:ldOxk00xdOx0O00xxxxxxdo;;,,,,,,,,,,,,,.                           
                            .,,;;;;;;;;;;;;;;;;;,,;,,,,;;;::::::::::::::::::::::::;:;;;;;:xxxdxddxdoxoooxdxokkkkOOkkxdlkOdokkkkxxdxocox0k000kxO000K0kkxdol:;;;,,,,,,,,,,,,,.                           
                            .,,,,,,,,,,;;;;,,,,,,,,,,,,;;;:::::::::::::::::::::::;;::;;::loololdodkcdc:;dxddkkkxkOOOkdoxxxxkkkOxkooxlxO000OOO00000K0dlcc::;;,,,;;;;;;;;;,,,.                           
                            .,,',,,,,,,,,,,,,,,,,,,,,;;;::;::::::::::::::::::::::;;;;;;:;::::ccolcxco,';lxddkxkkxOOkOxdddkkOkkOdkloxkOO0K0O00000O00xc::::;;;,,,,,,,;;;;;;,,.                           
                            .'''''''''''',,,',,'''',,;;;;;::cccc:cccc:::::::::::::::::::::::::::cldl:,:odxkxOkxOxk0OOdxxdxOOO00dkodkO000K0Okdolllcc::::::;;;;,,,,,,,,,,,,,,.                           
                            ....'''''''''''''''''''',;;::;:ccccccccccc::::::::::ccc::::c:::::::::::xxl:dxdxOxOkkkxOOkoxOddkkk0OdkdkO00Odoccc:::::::::::::;;;;;;;,;;;,,,,,,;.                           
                            .'',,,,,,,,,,,,,,,,,,,,,,;:::::::lccc:ccccccccc::cc::::::::c:::::::::::okd:ldxdkkOOkOkk0OcdOxdkkk0kdkxOK0Oc;;;;::::::::::::::;;,,;;;;;;;;;;;;;;.                           
                            .',,,,,,;,,,,,,,,;;;;;;;;;:::::cccccc:ccccclccccccccccccccccccc::::cc::ooxl:odxxkx0OOOkO0ookOxkkO0kxO00K0l:::;;;;;:::::::::::::::::::::::::::;;.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;:::ccccccccccclccllccclccccccclcccclcccccccc:olxd:clxxkOk0OOkkOOookkkk0Okk0000x:::;;;;;;;;;;;;;;;:::::::::::::::::::;.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;ccccccclclccccllllllllllllllllllllllllllllcccoooxoc:lxdkO00OkxO0kddkkO0OO00000c:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            .,;;;;;;,,,,,,,,,,;;;;;;;;ccccccllllllllllllllllllllllllllllllllllllccclxldxo::oddk000kxkO0kkkkOO00KK00k;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;,,,;;;.                           
                            .,,;;;,,,,,,,,,,,,,,,,,,,;cccc:clllllllllllllllllcllllllllllllccccllclclddooxd::oook000kkkkOOOOOO00KK0Oc;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .,,;;,,,,,,,,,,,,,,,,,,,,;ccccccclllllllllllcccllllllllllllllllllllllccclddoodl::oook000O0OOOOO000KKK0l;,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,,;cclllllllollllllllllllllllllllllllllllllllcccccldolllllloddxO00OO000KKKKKKKd;,,',,,,,,,,,,'''''''''''''''''''''''''''.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,,;cclllllllllllllccllcccccccclccclllllcllcc:cc::::xoc:coloddxxxkO00000KKK000O:,,'''''''''''''''''''''''''''''''''''''''.                           
                             ...''''''',,,,,,,,,,,;;;;cccccllllllllllllllloolllllllllllllllllllllclllldxo:;lxkOkkOOOkkO000KKK000o,,,,''''',,''''''',,''''''''''''''''''''''.                           
                             .................''''',,,:lllllllllllllllllllllllllllllllllllllccllcccccclxxoc:lx00O000OOkOO000000x:;,''''...........'''''''''''''''''''''''''.                           
                             .........................;clllllllllllllllllllllc::c:;:::::::ccccccccccllcodolllodxO0000OOO000000Ol;;;;;;;,,,,''''.............................                           
                             .........................':ccccclcccccccclccccccc:c::::::::::ccccclccccccll:c;:clcoloO000000OOkkxol,,,,,,,;;;,,,;;,,,,'''.....................                            
                             .....''...................,;;:ccc::cccccccc::::c::cccc:::::c:::::clccc::cllc:,.......,:lxoddxkkkkkk;,,,,,,;;;,,,,,,,,,,,,,,,''................                            
                             ....'.............       .';::c:;;;::;::ccccc:cc:;;:cc::::c::::::ccllclolollcc::cl:cllcckdxxdxkkkOOd,',,,,,,,,,,,,,,,,,,,,,,,,''',,,,''.......                            
                             .......................  ..:cccc:c:::;;;::cccc::::;:cccc:::;;::;;,:c::lollcc:::clodclxdoxdxdxkkkkkOOo....',,,,,,,,,;;,,,,,,,,'',,,,,,,,,',,'''.                           
                            .;;;;::;;;;;;;;,,''''',,,''':cccccc::::;;;;;;;;:::::c::::;;;;::cc,'::;:lllllcc:cllodooxxxxxxxxxxkkkkkx,.......'',,,,'''''''''''',,,,,,,,,,,;,,,.                           
                            .,;;;;;;;:::::;;;,''',;;,,''''',;;;;,,''......',:cc:;'...'''',;:::;;:lllollc::::llodddxxdxxxxxxkkkkkkko..........','...........''''''',,...''''.                           
                              ...........................................................''',,,;cllccc::::;:clooddxxdddodxxkkkkkkkd;''''''',,,,;;;;;;;;;;,,,,;;;;''''''',,,.                           
                              .....  .....                                         ...........'cllc;c:::;;;;:lloddxxddooddxxkkkkkkxc,,'''''',,,;;;;;;;;;;;,,,;;;;;;;::::ccc.                           
                             .........................................     ..... .......   ..;llcc:;:c:;,,;;clloodddoloddoxxxkkkkxxo'.............''''''''''',,,,,,,,,,;;;;.                           
                             ..............................................................':llc:;;;;;;;;;:clllodxdooodloddxxxkkxxxd,......................................                            
                             .............................................................'llllc:;;;,';:ccllloolc;:cooooodddxxxxxxxx:......................................                            
                             ............................................................'clllcccc::;:,:oll:;,'.';oooodooodddxxxxxxxc......................................                            
