            '''''''''''''..  ....   ....,;:,,'''''''.    ..,;;;;;;.                  
            ''''''''''''................',;;;,''''''.    ..';;;;;;,.                 
            .''''''''''...............',;;,,,,'''''..   ....;;;;;;;'.                
            .''''''''''.....,;:clllccccccc;,,'''',''.  .....;;:::::,. ...            
            .''''''''''....;::cclllllcc:cll;,,,,,''.........;::::::;.....            
            ..'''''''''....;:::ccccccc:::cxc;,',,''.........;:::::::.....            
            .'''''''''''...;;;;,,,;::,''';olc'',,'''.'''''',;:::ccc:.....            
            .'''',,''''''.';::;;;:c::;:;;:co:,'''''',,,,,;;;::::ccc:.....            
            .''''''''''';;,;:ccccc::::::::ll;,''''',;;;;;;::::ccccc:.....            
            .''''''''''';c:;;:::::;;,,;::coc;'''''',;;;;;;;::cccccc:.....            
            .'''''''''..',;,;:;;;::::;;,;cl;''''''',;;::;;;::cccccc;.....            
            .''''''''''''''',;::''''...;:l;'''',,'',;;;:;;;;:cccccc;.....            
            .'''''''''''',:;,,;::;;:;;;:l:::''''''',;;;;;:::ccccccc;.....            
            ...''''''',;cll'.;,;::::;;:c, ;o:;,,''',;;;;;;::ccccccc;.....            
            ''''''''':loooc..';,'',,,,'.  ,olooolc:;;;;;;;::cccccc:'.....            
            .'''''',looooo,. ...'....     ;ocoddddddolc:;;:ccccccc;......            
            ''''',:looollc.               cc;ooddddddddddolcclccc,.......            
            .'';cooodoollc:.             'c,,oodddddddddddddolllc'.......            
            ';cooooooooollc....         .:,',lodddddddddddddxxolc'.......            
            cloooooo:,,,,;c:...     .. .c:;;:loddddddxxddxxdxxddl,..''...            
            oooooooo;;;:cll:c,.. .......;clooddodddddxxxdxddxxdddo,'''.''            
            oooooooooooooooool'.........,;lodddooddddddddxddxdddddl''''..            
            ooooooooooooooolll,.  ......ccoodddoodddddddddodxxddodx:''.''            
            loooooooooooooolll:.    ....cloooodoodddddddddodddddoddd;'...            
