                            ..''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''..     ..   ..',;;;;;;;;;;;;;;,..                                             
                            ..''''',,,,,''''',,,,''''''''''''''''''',,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''..     ..   ..',;;;;;;;;;;;;;;;'..                                            
                            .'''',,,,,,,'''''''''''...................,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''...           ..,;;;;;;;;;;;;;;;;'..                                           
                            .',,,,,,,,,,,,,,,''.....       ...........'',,;;;;,,,,,'''''''''''''''''''''''''''''''''''''..            ..,;;;;;;;;;;;;;;;;,....                                         
                            .'''''''''''',,,,'.. ..      ...................'''';;;;,,'''''''''''''''''''''''''',''''''...            ..';;;;;;;;;::::;;;;'...                                         
                            .''''''''''''.....         ........................',,,,;;,,',,'''''''''''''''''''''''''''...             ...,;;;;;;;::::::;;;,'....                                       
                            '',,,,,,,,,......      .  .................''...''''',,,,;;,,,,''''''''''''''''''''''''''''..             ...,;;;;:::::::::::;;'....                                       
                            '',,,,,,,,'.....     .................'...........',,,;;::,;;,'''..''''''''''''''''''''''''..        ........';;::::::::::::::;,.....         .                            
                            .'',,,''........   ...............................''',;;cc:c:,''''''''''''''''''''''''''''....   ............';;::::::::::::::;;...............                            
                            .'',,,'............................       ..........',,,c::::;'''''''''''''',,,,,,''''''''...................',;:::::::::::::::;'..............                            
                            .'',,,,'. ...... ................        ...........',,;::::;,''''''''''''''''''''''''''''...................',;:::::::::::::::;'..............                            
                            .'',,,,'.................               ....''...'',,,;,,;;;;,''''''''''''''''''''''''''''....................,;:::::::::::::::;'..............                            
                            .'''''''.....................................'.'',;;::;,,;,,,,,,,,,'''''''''''''','''''''''..................',;::::::::::::::::'..............                            
                            .'''''''....................................''',,;::::;,,,,,,,'''''''''''''''''',,,,',,,'''..................';;::::::::::cccc::,..............                            
                            .'',,,,'.............'''',,,;;;;;;;,''...'',,;;::cccllc;,',,;,'''''''''''''''''''''''''''''.....''''''''''''',;::::::::::cccccc:,..............                            
                            .'',,,''...........'',;::::ccllllllcc:;;:::ccccccccloooc;,,,,,,,''''',,,''''''''''''''''''''''''',,,,,,,,,,,,;;::::::cccccccc::;'..............                            
                            .',,,,''..........';;::::::cclllolllllccccccccc::cclodddl:;;,;,,,,''',,,,,,,,''''''''',,,,,''''',,,,,,,,,,,,,;:::::::ccccccccc:;'..............                            
                            '',,,,''.. ......,;::::::::cclllllllllcccccccc::::cloddxdl:;,;,,''''''',,,,,'''''''''''''',,,,,,,,,;;,;;;;;;;;:::::::::ccccccc:;'..............                            
                            ',,,,,,'..  ....',;;::::::::cccllllclccccccccc::::cloddxxlc;;;;,'''''',,,,,,,,,,,,'''''''',,,,,;;;;;;;;;;;;;;;:::::::::::ccccc:;'..............                            
                            '',,,,'''.  ....',;;;:::::::cccccccccccccccccc::::lllloxxolc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::cccccccccccc:;'..............                            
                            '''''''''..  ....,;;;;:::::cccccccccccccccccc::::clllldxxollc;''''''''''''''''''''''''''',,;;;;;;;;;;;::::::::::::cccccccccccc:;'..............                            
                            ''''''''''.  ....,;;;;:::::::::cccccccccccc:::::::cccldxxdllc,,'''''''''''''''''''''''''',,;;;;;;;::::::::;:::::::cccccccccccc:;'..............                            
                            ',,,,,,'','. ...';;;;;;;;;;;;;;;;;;;:::::::;;,,,,,',,:ldddloo:,,,,,,,,,,,,,,,,''''''',,,,,,;;;;;;;;;;;;;;;;;:::::cccccccccccccc;'..............                            
                            '''''''',,;,....';;;;,,,,,,,,'''''',,;:::;;''......',,:codlc;:,,,'',,,,,'''''''''''''''',,;;::;;;;;;;;;;;;;::::::ccccccccccccc:;'..............                            
                            ''''''''',,;,...';;;;;;;;,,,,,,'',,;;;:c:;,'''''''',;;:coolo,;,,''''',,'''''''''''''''''',;;;;:;;:::::;;;;;:::::cccccccccccccc:;'..............                            
                            ''''''''',;:;,'.,;;;:::::;;;;;;;;;:cc::cc:;;;:;;;;;;:::codcc:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::::::;:::::ccccccccccccccc:;'..............                            
                            ',,,,,,,,,:::;;,,;;;:::::::::::::cccc::cc::;;:::::::::clod;:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:::;:::::;::::::cccccccccccccc:;'..............                            
                            ''''''''',;:::c:;;;;::::cccccccccccc::::::c;;:::::cc::clooc:,'''',,,,,''''''''',,,'''',,,,,;;;;;;;;;;;;;;;;;;::::ccccccccccc:::,...............                            
                            .''''''''',;:cc::;;;;::::cccccccccc:::::::::;;::::::::cooo:,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::cccccccccccccc:,...............                            
                            '''''''''',;;:cc:;;;;;::::cc:::::::::::::::::;;;;;::::lodc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::::::::::::::cccccccccccccccc:;'..............                            
                            ',,,,,,,,,,,,;:::;;;;;;;;::::;;;:::;;;;:::::::,,;;;;:cldd;,,,,,,''''',,',,,,,,'''''''''',,;;;;;;;;;;::::::::::ccccccccccccccccc;'..............                            
                            .'''''''''''',,;,',,;;;;;;;;,,;::::;,,,,;;,,'.';;,,,;codo,''',,,,''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::ccccccccccccccccc;'..............                            
                            .''''''''''',;::,.',;;;;;;;,;;::::::::;;'...',;;;;;;:lddc,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,;;;;;;;;;;;;:::::::ccccccccccccccc::,...............                            
                            '''''''''',;:ccc;.,;;;;;;;;;:::::::::::::;;,;;:;,,;:cool;,,,,,,,,,,,,,,,''''''''''''''''',,,,;;;;;;;;;;;::::::ccccccccccccccc::,...............                            
                            ',,,,,,,,,:cccc;...;;;;;:::::::;;;;;;;;,,,,,,,,,;;::lol;,'',,,,'',,,,',,',,,,,,,'''''',,,,,,,;;;;;;;;;;;;:::::cccccccccccccc:;,'...............                            
                            ''''''''';::cl:....;;;;;;;:::::::;;,;;;,,,,;;;:c:::cll:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::cccccccccllllccc:,.................                            
                            '''''''',:;cll,....,;;;;;;;;::::::;;;;;;,,;;::ccllclc;,;;;;;,,,,,,,,,,',,,,,,,,,,,'''',,,,,,,,;;;;;;;;;;:::ccccccccccccccccc:,.................                            
                            '''''',,:c:lll'....,;;;,,;;;;:::::::;;;;;;;;::cloooc,'',;;;;;,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::cccccccccccccccc::;'.................                            
                            ,,,,,,,;c:clll.....';;:;,,,;;:::::::::;;;;;:::cooo:.',,,,;;;cl:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:cccccccclccccccc:,'...................                            
                            ,,',,;;cc;coll'.....';:;;,,,;;;::::::::::::::clll, .',,,;;;:lool:,,,',,,'''''',,''''''''''''',,;;;;;;;;;::ccccccccccccccc;'....................                            
                            ',;:cllol:loolc... ...;;;;;,,,;;;;;:;;;;;;;::cl:.   .,,;;;;:loooolc:;,,,,,,,,,,,,,,,,,,,,,,'',,;;;;;;;;;::ccccccccccclllc;'....................                            
                            :clloooolcloool;..   ..',,;;,''',,,,,,,,,,,;:;'      .,,;;;:clloooloodl:;,,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;:cccccclllllllllc;'....................                            
                            oooooooolcoooool;.      ...,,'............'..         .,;:clollllloodddddoc:;,,,,,,,,,,,,,,,,,,,,;;;;,,;:cclllllllllllllc;'....................                            
                            oooooooolcooooool,.        ...............            .';loooollllooddddddddl:;,,,,,,,,,,,,,,,,,,,,,,,,,;cclllllllllllllc;'....................                            
                            oooooooollloooool:...                                 .':ooooooollooodddddddddoc;,,,,,,;;;;;;;;,,,,,,,,,;:ccllllllllllllc;'....................                            
                            oooooooolllooooooc,..                                  'clooooooooloooddddddddxxxl;;;;;;;;;;;;;,,''''',,;:ccllllllllllllc;'.....................                           
                            ooooooooollooooollc..                                  'cloooooooooloooddddddddxxxxc,,,,,,,;;,,,,,''',,,;:cccccccllllllcc,.....................                            
                            ooooooooollooooollc;                                   .:lloooooooooooooddddoddddxxdc;;,,,,;;;,,,,,,,,,;:cccccccccllllcc:,......'''............                            
                            ooooooooooooooollc:,                                    ,clloooooooollllooddoodddxxxdl;;;;;;;;;;;;;;;;;;:ccccclllllllllcc;'...'''''............                            
                            ooooooooooooooollc:,   ....                            .'clloooooolcc::clooooodddxxxdxc;;;;;;;;;;;;;;;;;:ccccllllllllllcc;'''''''''''..........                            
                            ooooooooooooooollc:;..........                      ..  .cloooollc::;;::cclooodddddddddl;;;;;;,;;;;;;;;;::cclllllllllllcc;'''''''''''...........                           
                            oooooooooooooooollc;,;'........                   ....  .:llllllllc:;::::::llodddddddddxo:;;;;;;;;;;;;;;;:cccllllllllllcc;'''''''''''...........                           
                            oooooooooollooollllc:c:,........                  ..  ..'lllcccccccc::::::::lodddddddddddl;;;;;;;;;;;;;;::cclllllllllllcc;'....''''.......'''...                           
                            ooooooooooloooolllllcccc:,......                  ..  ..,lllllllllllc::::::;coodddooddddddl;,,;;;;;;;;;;;:cclllllllllcccc;'....'''........'''..                            
                            oooooooooolloollllllllcccc:'.......           .   ..  ..;clllllooooooc:::c:;;:oddooodddddddl;,;;;;;;;;;;;:ccclllllcccccc:;'...............'''..                            
                            oolooooooollllllllllllccc::::,.......         .   ..  ..;clllloddddddl::ccc;;:ldddloddddddxdc;;;;;;;;;;;;:cccllllllccccc:,................'''..                            
