            ,,;;;;;,,,,,,,,,,,,,,,'''''''''..............................            
            ,;;;:;;;;;;;;,,,,,,,,,,,'''''''..............................            
            ;;;;;;;;;;::;:;;;;;;,;,,,,,,'''''''..........................            
            ;;;;::::::::;;;;;;;;;;::;:;;;;,,,''''''......................            
            ,;;;;;:::;;::::;;;;;;::::::::::;;;;;,,,,,''''''..............            
            ,;,,,,,,;;;;;;;;;;;;;;;;;;;::::::;;;;:::;;,,,,''''''....'''''            
            '..........,;;;;;;;;;;;;,,,,,,;;;;;;;::::::::;;;,',;;,,,,,,''            
            ....... .....,;;;;,;;;,,,,,,,,,''''',;;::::cccccc;:c:c::;;,,,            
            ...  ......''.,;;;;;;;;;,,,,,'. ......';:::cccllllc;llllll:ox.           
            ............,'.;;;;;;;,,,,,,,. .,;;,...';:::ccll;....:llllc:,            
            :;;;,,'''...':.,;;;;;;,,,,,,'...cc:,;...;;::cclc.''...clcc::;            
            lccc::::;;;,;:.;;;;;;;;,,,,,'.':,,.::'..,;::ccc:';,...;ccc;lc            
            cc::cccc::::::.;;;;;;;;;;;;,;loo;.'lcl:';::cccc:',;...,:::;c:            
            ;:::::::::::c,.,,;;;;;;;;;;:ooooc.clllll::::cccc.,,'..;:cc':;            
            ;;;;;;;;::::c..,,,,,,,,;,,;oollo;.ccccc;:::::ccc.,;''.,::;.;:            
            ,,,,,,,;;;;;c..',,,,,,,,,,,:lll:;';ccc;,;;;;::::.,,'..,;;;.;;            
            ;;;;::::::::c..',,,,,,,,,,,,':c;. :cc:'.,,,;;;;'.... ........            
            ;;;;;;;;;;;;c..,,,,,''',,,''.:c: .:c:c,......................            
            ...............''............,:, .::cc;......................            
            ...............          .   ,;. .;:cc:......................            
            .............. ..............,,  .;;ccc......................            
             .............. .............,, ..,;c;'.......''''''''.......            
              .............  ......      ..  .....   ....................            
             .......................                  ...................            
