                           .dddddddddddddddddddddddddddddddddddoc,'.',,'''............................................................',;;,:odddddddddddddddddddddddddddddd'                           
                           .dddddddddddddddddddddddddddddddddddoc,'.',,''..............................................................',;;;cdddddddddddddddddddddddddddddd'                           
                           .ddddddddoooooooooooooodddddddddddddoc:,'.....................................................................';;:lddddddddddddddddddddddddddddd'                           
                           .dddddddooooooooooooooodddddddddddddoll:'......................................................................',;codddddddddddddddddddddddddddd'                           
                           .dddddddddooodddddooooddddddddddddddddol:'......................................................................',;ldddddddddddddddddddddddddddd'                           
                           .ddddddddddddooooddddddddddddddddddddddoc,'.................................''''''''''..........................',;cdddddddddddddddddddddddddddd'                           
                           .ddddddddddddoooodddddddddddddddxxxxddddl;,'............................'''',,,,,,,,,'''''......................',;:odddddddddddddddddddddddddxx'                           
                           .ddddddddddddoooodddddddddddddddxxxdddddoc;,'.....................'''',,,;;;;;;;;;;;;,,,'''....................'',;:oddddddddddddddddddddddddxxd'                           
                           .dddddddddddddddddddddddddddxxxxxxxxxdddddoc,''''............''',,,,;;;;:::::::::::::;;,,''...................''',,;lddddddddddddddddddddddddxxd'                           
                           .dddddddddddddddddddddddddddddxxxddddddddddo:,,,,,,'''''''''',,,,,;;;;;;:::::::::::::::;,'''.................'''',;;cdddddddddddddddddddddddxxxd'                           
                           .ddddddddddddddddddddddddddxxxxxxxxxdddddddol:,,,,,,,,,,,,,,,,,,,;;;;;;;:::::::::::::::;,,'''................''',,;;coddddddddddddddddddddxxxxxx'                           
                           .dddddddddddddddddddddddddxxxxxxxxxxddddddddd:;,,,,,,,,,,,,,,,,,,;;;;;;;:::::::::::::::;,,,''''.............''',,;;:codddddddddddddddddddxxxxxxx'                           
                           .ddddddddddddddddxxxxxxxxxxxxxxxxxxxddddddddo:;,,,,,,,,,,,,,,,,,,,;;;;;;:::::::::::::::;;,,,''''...........''',,,;::loddddddddddddddddddxxxxxxxx'                           
                           .ddddddddddddddxxxxxxxxxxxxxxxxxxxxdddddddddo:;,,,,,,,,,,,,,,,,,,,;;;;;;::::::::::::::::;;,,'''''''''''''''''',,,;:cldddddddddddddddddxxxxxxxxxx'                           
                           .ddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxddddddddo;;,,,,,,,,,,,,,,,,,,;;;;:::::::::::::::::::;;;,,''''''''''''''''',,,;:codddddddddddddddddxxxxxxxxxx,                           
                           .ddddddddxxxxxxxxxxxxxxxxkkkkkxxxxxdddddddddo:;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::::::::::;;,,''''''''''''''',,;;;:oddddddddddddddddxxxxxxxxxxx,                           
                           .ddddddddxxxxxxxxxxxxxxxxkkxxxxxxxxdddddddddl;,'''''''''',,,,''''''',,,,,,,,,,;:::::::::cccc:;,,''''''''''''',,,,,;:oddddddddddddddddxxxxxxxkkxx,                           
                           .ddddddddxxxxxxxxxxxxxxxkkkkkkkkkxxdddddddddc,''''.''''''',,'''''''''''',,,,,,,,;;:::::ccccc::;,,''''''''''',,,,;,,;odddddddddddddddxxxxxxxxxxxx,                           
                           .ddddxxxxxxxxxxxxxxxxxxkkkkkkkkkxxddddddddddo;,,''''''''',,,,,,,,,,'''''''',,;;;;;:::::::ccc::;;,,'''',,,,,;;:::cl;,lddddddddddddxxxxxxxxxxxxxxx,                           
                           .ddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxdddddddddddl;''.....''',,,;;;,,,''''....',,,,;;;:::::::cccc::;,,''',,;;;;;:::;;:c;dddddddddddxxxxxxxxxxxxxxxxx,                           
                           .ddxxxxxxxxxxxxxxxxxxxkkkkkkkkkkxxdddddddddddd:,'...'''..',;:c::;;,''.....,;;,,,;;;::::::cccc::;,,,,;;:::::::ccc;,:ldddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .ddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxddddddddddddxl;'''.''''',;::ccc::;'''''',;;::::;:;;:::::ccccc::;;,;:cc:::;;::cc:;:odddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxddddddddddddxd:,,,,'''',,;::ccc::;,,,'',,;;::::::::::cccccccccc::::ccc::;,,,;:c:;cdddddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxdddddddxxxxxxxo:;,,,,,,,,,;::cc::::;;;,,,,,;;;::::::::cccccccccccccccccc::;;,,;::coxddddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxxkkkkkkkkkkxxdddddxxxxdxxxo:;,,,,,,,,;::ccc:::::;;;;,,,;;;::::::::cccccccccccccccccc:::;;;;:coddddddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxxkkkkkkkkkkxxdddddxxxxxxxxo;;,,,,,,,;:::ccc:::;;;;;;;;;;;;::::::::c::::::::::cccccc::::::::clddddddddddddddxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxxxxdxxkkxxkxxxo;;,,,,,,;;:::::::::;,,;;;;;;;;;;::::::::::::::::::cccc:::::cccccldddddddddddddddxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxxkkkkOOkOOOkxxxxxxkkkkkkkxkxc;;;,,,,;;:cc::::::;,,,,;;;;;;;;::::::::::::::::::cc::::::::cc::ldxxxddddddddddxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxkkkkkkkkkOkkxxxxxxkkkkkkxxxxo;,,,'',,;;;;,,;;;:;,''',;;;;;::::::::::::::::::::cc:;;::::::::cdxxxxdddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxkkkOOOOkOOkxxxxxxxkkkkkkxxkkxl;,''''',;;;,,,,;;;;,,',;;;;;:::::::::::::::::::cccc;;::::c:;:lxxxxxdddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxxkkkkkkkkkkkxxxxxxkkkkkkkkkkkkx:,'''',,,,,,;;:::::;;,,;;;::::::::::::::::::::ccccc::::::cc;coxxxxxddddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxkkkkkkkkkkkxxxxxxxkkkkkkxxxxxxxo;,,,,,,,,,,,;:::::::;;;;:::::::::::::::::::::ccccc:::::ccc:ldxxxxxdddddddxxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxxkkkOOOOOOOkxxxxxxkkkkkkkkkkkkxxxc;,,,,,,,,,,;::::::::;;;;::::::::::::::::::::ccc::::::ccllcclodxxddddddddddddxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxkkkkkOOkkkkxxxxxxxkkkkkkkkkkkxxxxd;,,'.....'''',,;::::;;;;::::::::::::::::::::ccc::::::cclllll:';codddddddddddddddxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxkkkkkOOOOOkxxxxxxkkkkkkkkxkkkxxxxxl;,'...........'',;;;;;;;:::::::::::::::::::ccc::::::ccllccloc,',ldddddddxxxxxxxxxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxxkkkkkkkkOOkxxxxxxkkkkkkkkkkkkkkkkkxl;''....''''''',,;;;;;;;:::::::::::::::::::cc::::::cccll:,:loo;.':odddddddddddddxxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxkkkkkkkkkkkxxxxxxxkkkkkkkkkkkkkxxxxxxo;,''''''''',,;;;;::;;;::::::::::::::::::::::::::::ccll:,;clol,'';coddddddddddddxxxxxxxxxxx,                           
                           .xxxxxxxxxxxxxxxkkkOOOOkkkkxxxxxxkkkkkOOkkkkkkkkkkxxxxo:,'''''''',;;;;;;::::::::::::::::::::::::::::::::ccccc;,;cool'''',:oddddddddddddddxxxxxxx'                           
                           .xxxxxxxxxxxxxxxkkkkkkkkkkxxxxxxxxxkkkOOkkkkkkkkkkkkxxdo:,''''''',,;;;;::::::::::::::::::::::::::::::::::ccc:;,;cooo,...'',:ldddddddddddddddddxx'                           
                           .xxxxxxxxxxxxxxxkkkkkkkkkkxxxxxxxxxxxxxxxxxkxxxxxxxxxdddo;'''''',,,;;;;::::::::::::::::::::::::::::::::::::::,',clodc......'';lddddddddddddddddd'                           
                           .xxxxxxxxxxxxxxkkkkkkkkkkxxxxxxxxkkkkkkxxxxxxxxxxxxxxxdddc,,,,,,,,;;;;::::::::::::;;;:::::::::::::::::::::::;,',clool'.......'';cloddddddddddddd'                           
                           .xxxxxxxxxxxxxxkkkkkkkkkkxxxxxxxxxxkkkkxxxxxxxxxdddddddoc:,,,,,,,,,;;;::::::::;;,,,,;;:::::::::::::::::::::;,,';coooo'.........''',;:coddddddddd'                           
                           .xxddddxxxxxxxkkkkkkkkkkkxddxxxxxxxxxxxxxxxddddoolc:;;''...'',,,,,,,;;;;;;;;;,,'',,;;;::::::::::::::::::::;,'';cloodo;................',,;:clodd'                           
                           .xdddddddddxxxkkkkkkkkkkxdddxxxkkxxxxxxxxddolc:;,'...........,;,,,',,,,,,,,,''',,,,;;;:::::::::::::::::::,,'';clooooo;......................',,;.                           
                            ddddddddddxxxkkkkkkkkkkxdddddxxxxxxxxdol:;,'................,:,,''...'''''',,,,,,,,;;;;;;;;::::::::::::,,',:lloooddd:...........................                           
                            ddddddddddxxxkkkkkkkkkkxxxdddddddolc:,''....................;:,,'.....''',',,,,,,,,,,,;;;;;;:::::::::;,'',:loooddddd;..........................                            
                            dddddddddddxxkkkkkkkkkxxddddolc:,'''.......................'::;,'''...'''',,,,,,,,,'',,,,;;;;::::::;,,,,;clooddddddo,..........................                            
                            dddddddddddxxxkkkxxxxxddolc;,''............................'::::::::,..''',,,,,,,,,,,',,,,,;;;:::;;,'';:cloooddddddl'..........................                            
                            dddddddddddxxxxxxdddol:,,''........,::cccc:,;;,'...........;::ccllollc;'',,,,,,,,,,,,,',,,,;;;;;;,'',:clloooodddddo;...........................                            
                            dddddddddddddddddlc;,'.............;cloodo:;lollc:;,,'''''':::ccllolooo:,,,,,,,,,,,,,,,,,,,;;;,,'',;:cloooddddddddc'...........................                            
                            ddddddddddddolc:,'................',',,,,;,,',',cc;;;;;;;;::::ccclllooooc;,,,,,,;;;;;,,,,,,,,,'',:cllooooddddddddl,............................                            
                            ddddddddoc;,'''....................''''''',;;,''c::;;,,;;;:::::ccclloooool:;;;;;;;;;;,,,,,'''',;clloooooddddddddo;.............................                            
                            ddddddo:,'........................''''''',;;;;,'::;;,''''':::::cccllooooool:;;;;;;;;;,,'''',,:ccllooooooodddddoo:..............................                            
                            dddddo:...........................''''''',;;:;,';::;;,''',:::::cccllloooooolc:;;;;;,,,,,,;:cllloooooooooodddddoc'..............................                            
                            ddddoc'...........................''''''',;::;,,;::::;''',:::::cccllllloooooolc:;,,,,,;;cclllloooooooooodddddol'...............................                            
                            ddddo;............................'''''',:::::,,::::;,'.',;::::cccllllloooooolll;,,,;;:clllllooooooodddddddooo:................................                            
