                            ,,''''''',,'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,'..                      .',;;;;;;;;;;;;.                           
                            ',''''''',,''''''''''''',,,,,,,,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,'.                       ..,,;;;;;;;;;;;.                           
                            '''''''',,,,''''''''''''''',,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                        .',;;;;;;;;;;;.                           
                            ',''''',,,,,,',,,,,,,,,,,,,,,,,,;;;,,,,,;;,,,,;;;;;;;;,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                        ..,;;;;;;;;;;;.                           
                            ','''''''',,,',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''',,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,''''...                         .';;;;;;;;;;;.                           
                            ',,'''''''',,,,,,,,,,,''''''''',,,,,,,;;,,,,,,,,,,;;;;;;,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...                          ..,;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                          ..,;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''','''',,,,,,,,,,,,,,,'..                          ..,;;;;::::;;.                           
                            '''',,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....                       ...';;;:::::::.                           
                            ''''',,,,,,'',,,''''''''',,,'',,,'''',,'..........'',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..........     ...............';;::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,''',,,,,,,,'',''.....     ........',;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''...............................,;::::::::.                           
                            ,,'',,,,,,,,,,,,,,,,,,;;;;;,,,,'.... ..  .................,'',;;;;;;;,,,,,,,,',,''''',,,,,,,,,,,,'''''...............................,;::::::::.                           
                            ,'''',,,,,,,,,,,,,,,,,,,,,'''''.       ......................',;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...............................,;::::::::.                           
                            ,,''',,,,,,,,,,,,,,,,,,,''......      ...........'...'...''',,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............................';;;:::::::.                           
                            ,,,',,,,,,,,,,,,,,,,,,,,,'.................................',,;;;:c;;:;,',,,,,,,,,,,'',,,,,,,,,,,,,,''............................'',;:::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,;,......................    ...  .....',,,cc,:c:;;,,,,,,,,,,,,,,,,,,,;;,,,,,,,''............'''''''''''''''',;::::::::::.                           
                            ,,,,,,,,,,,;;;;,,''',,,'...................        ..........''',:;;::;;;,,,,,,,,,;;,,,,,,,,,,,,,,,,,''..........''''''''''''''''',,,::::::::::.                           
                            ,,,,,,,,,,,;;;;,,,,,,,,'...................       ..........',,,,,,,;;,,,''''',,,;;,,,,,,,,,,,,,,,,,,'''...''''''''''''''',,,,,,,,,,;;:::::::::.                           
                            ,,,,,,,,,,,;;;;;,,,,,,,,..................................',;;;;,,,,,,',,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,''''''',,,,'''',,,,,,,,,,,,,;;;;:::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,'................................'',;::::;,,,''',,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,;;;;:::::::::::.                           
                            ,,',,,,'''',''',,,,,,,,'.........''',,;;:::::;;,'''',,,;;::ccllll:,'',,,,,,,,''''''',''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::cc::.                           
                            ,,,,,,,'',,,'',,,,,,,,,'........',;::cccllllllllc:::ccccc::ccloddo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::cccc:.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,'.......';:::::ccclllllllllcccccc::::cloddxl:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:;;;;;;;;;;;;::::ccccc::.                           
                            ,,,,,,,,,,,,,,,,,,,,',,,......';::::cccccclllllccccccccc::::cldddxdl:;,,,,,,,,,,,,,,,,,,'',,,,,,,,'',,,,,,,,,,;,,;;;;;:::;;;;::::;;;:::::cccc::.                           
                            ,,'''',,,,,;;;;,,,''''''......,;;:::ccccccccccccccccccc:::::cloloxkdc:;;;,,,,,,,,,,,,,,,'',,,,,,,''',,,;,;;,;;;,,;;;::::::;;:::::::::::cccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,'''''......,;;:::c:ccccccccccccccccc::::cccccodxdlc:::;;,,,,,,,,,,,,,,,,;;;;;;,,,;;;;;;;;;;;;,;;::::;;;;;;;;;;;::::::ccccccc.                           
                            ,;;;;;,,,,,,,,,,,,,,,,,,'.....';;:::c:ccccccccccccccc:::::::ccccodxxlclc;;,,,,,,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;::;;;;;;;;;;:;::::ccccccccc.                           
                            ',,''''',,,,,,,,,''',,,,,.....,;::::::;;;;;;::::::::::;;;;;,;;:codxxlll:,,;;,,,,',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::;;;;;;;;;:::::::cccccccc.                           
                            '''''''''''''''''''''''';;....;::;;;;;;;;,,'',,;:::::,,'....'',;:lodocllc;;;;,,,,,,,,,,,,;;;,,,,,;,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,;:,...,::;;::;;;,,',,,;;::::,'...''''',,:clollc:l;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccc.                           
                            ;;;;;;,,,,,,,,;;;;,,,,,,,,:;'.;::::::;;;;;;;;:ccccc:;,;;::;;;;;::cldoloc:,''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::;;;;;;;;;;;;;::;;::::cccccccccc.                           
                            ,,'''''',,,,,,,,,,,,,,;;;:cc;,;:::ccccc:::::ccccc::::;;:::::::::clodo,;c;,,',,,,,,,,;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccc.                           
                            ,'''''''''''',,,,,,,,,;;;:c::::::::ccccccccccccc:::::;;;::::::::coooo',:;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                            ,,,,,,,,,,,,,,;;,,,,,;;;;;cccc:::::ccccccccccccc::::::;;;::::::clooo:cc;,,;;,,,,,,,,,,,,,,,''''''',,,,,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;::ccccccccc.                           
                            ,;,,,,,,,,,,,,,,,,,,,,,,,,;ccc::::::ccccc:::::::::c::ccc;;;::::clodo:l:,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,;;;;,;;:::::cccccccccc.                           
                            ;;,,,,'''''''''',,,,,,,,,',;cc::::::::::;;::::;;;;:::::;',;;;;::loooc:;,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;,,,,,;;;;,,;;::::cccccllllcc.                           
                            ;;,,,,''''''''',,,,,,,,,,,,,,;:;;::::;,',:::cc::;;,'.....,;,,,;:cooc,,;;,,,,,,,,,,;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccclllllcc.                           
                            ;;,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,;:::;,,;;;:::ccccc:;,,,;::;'',;:cll;,,,,,,,,,,,,,,,,,,,;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccc.                           
                            ;;;;,,,,;,,,,,,,,,;,,,,,,,,,,,,;:::::;;:;;',;;;;:;;;,;;'...',;::ll;,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;::ccccccccccclcc.                           
                            ;,,,'',,,,,,,,,,,,,,,,,,,,,,,;c::::;::::ccc:::::::::::;',;;;:::clc;,,',,,,,,,,,,,',,,,,,,,,,'''''',,''',,;;;;;;;;;;;;;;;;;;;;;;:ccccccccllccccc.                           
                            ;,,,',,,,,,,,,,,,;;,,,;;;;;;cc:ll::;;:::::c::::::;;,,,;;::::cccc,:ol;,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::cccccccllllcccc.                           
                            ,,,,,,;;;;;,,,,,,,,,,;;;;;;cc:oo:::;;;:::ccc::::;;,,,;::::ccll:..';co:;,,,'''',,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccclllllllll.                           
                            ,,,,,'',,,,,,,''',,,,'''',:c;col';:::;;::cccc:::;;;;;;:::clll,.. .';:olccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;:cllllllllllllll'                           
                            ,,,,,,,,;;;;,,,,,,,,,,,;cllc:odc.;::::;;;::ccccccc::::::cll:'..   .,;colc::cccc:;,,,,,,,,,,,;;;;;;;;;;,,,,,;;;;;;;;;;;,,,,,,;;;:cllllllllllllll'                           
                            ;;;;,,;;;;;;,,,,,,;;:cooolcclodc..;::::;;;;;:::::::::;:ccc,...    .,clolc;;::::cclcc;,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;:ccllllllllllll.                           
                            ;;;,,;;,,;;;;;;;:clodooooccloddo;..;:::::;;,,,;;;;;;;:::,....     .';lloc:;:::cclodddol:;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;:clllllllllllll.                           
                            ;;;;;;;;;;;:cclodddddooolcloddddl...';:::::;,'.....'''''...       .,cloolc:;:coddddddddddoc:;;;;;;;;;;;;,,,,,;;;,,,,,,,,,,,,,,,;:cclllllllllllc.                           
                            ,,,,,,,,,;cooddddddddodollloddddo,.....';;;;;;,..........          :ooooolc:cddxddddddddodddolc:;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;cclccccccclllcc.                           
                            ,,,',,:cooddddddddddoodoollodddoo;........',,,,,,'.....            cooooollc:ldddddddddddoooddxdl:;;;;;;;;;,,,;;;;;;;;;;;;;;;;;:ccllllllllllllc.                           
                            ,;;;cloodddddddddddooddoooooooooo:...  .   ........               .cooooooll::ldddddddddddooddddddl::;;;;;;;;;;;;;;;;;;;;;;;;:::ccclllllllllllc.                           
                            :clooddddddddddddddoddddoooooollc;.                               .looooooooc::ldddddddddddddddddxxdc;;;;;;::::::::::::;;;::;:::cccllllllllllll.                           
                            ooodddddddddddddddddddddddddolc::'.                               .clooooooooc:coddddddddddddddddxxxxo:;;;;;;;;;;;;;;;;;;;;;;;;::cclllllllllllc.                           
                           .odddddddddddddddddooddddddddoc;:,.                                .clooooooool::codddddddddddddddddddddl:;;;;;;;;;;;;;;;;;;;;;;:ccclllllllcllcc.                           
                           .odddddddddddddddddooddddddoool;:,'.. ...                          .looooooooooc:ccdddddooddddddoddddddddl;;;;;;;;;;;;;;;;;;;;;;:cccllllllllllcc.                           
                           .ooddddddddddddddddddddooooooolc:;:c;......                     ...;looooooolcc;;:clodddoodddddoooooooddddl:;;;;;;;;;;;;;;;,,,;;::cccccccccccccc.                           
                           .ooddddddddddddddddddddoooooooocccllc,........               . .. .coodoooooc::;;::clddddddddxxooooooodddddl:;;;;;;;;;;;;;;,,;;;::ccclccccccccc:.                           
