            .   ...........   ..''.''''',,,',,,,,,,'''''''''.............            
            .. .....................'''''',,,,,,,,,,',''''''.............            
               . .......................',,;;;;;,;;,,,,''''.......''.....            
              ..............................',;;;;;;,,,,'........'''''...            
             ..           ..............''''''..'',;,,''.....''''..'''...            
                    ....     .............''',,'''.....',''''''''''''....            
                       ..'..................''''''''''''.'''''''''......'            
                         .,,..........''.''','''''''''''''''..'.......'',            
                           ;:.......'''..''''..'.....'''''''''.......'',,            
            ....           .::.......',:,,,,..,ll:... .'',,,''.......,,'.            
            ''.........    .cc.....'''''''''''..,;......'',,,,'. ...'''.             
            ;;;;,,'''.......cc..''''''''''''''..:'',.. .''',,,..  ..','.             
            :::::;;;;,,,''',l:..''''''''''..'....',;.  ..',,,,'.   .,;;'             
            ;::::::::;;;,,,:c,................'''',:.   .'''',,.   'ccc;.            
            ;;;;;;;:;;;;;;:c:...'''..''.......',,,;;.   ..''',;.   .clll,            
            ,,,,,;;;;::;;;:c'.................',,,:,.   .,,,;;:.  ..odddo            
            ',,,,,,,;;;;;;:c'.................',,,:,.   .,,;;;:.....ooodd            
            .,,,,;;;;;;;;;cc.  ...............',,,;'    .,',,;;...',llccc            
            .',,,,,,,,,,,,:c.  ..........................'',,,,,,;;;:::cc.           
             ..''''''''','''.   ...........................'.''',,,,,,,;;            
              .      .. ..... .....     . . ....................'''''''''            
              ...............        ..........................''''',,''.            
            ....       .. ........................................'''''..            
                     ..................... ..............................            
