               ....''''''',,,,,,,,,,,''',,,,,'''',,'.   .........                    
             .....'''''',,,,,,,,,,,,,,,,,,,','''','.  ...........                    
             .','..''''',,,,,,,,,,,,,,,,,,,,,,,,,,.   ............                   
            .',;,..',,,,,,,,,,,,,,,,,,,,,,,,,,,,;'.  .''''''......                   
            ';:::;,'',,,,,,,,,,,,,,,,,,,,,,,,,,,:'....''''''''''.........            
            ;cllcc:;',,,,,,,,,,,,,,,,,,,,,,,,,,,:,....',,,,,,,,'.........            
            ;llllll:,,,,,,,,,,,,,,,,,,;,,,,,,,,,:;....,,,,,,,,,''........            
            :lllollc,,,,,;,,,,,,,,,,,,,,,,,,,;;;:;'''',,,;,,,,,''''''''''            
            :ccccccc;,,,,,,;,,,;,,;;;;;,,'',;;,,::,,,,,,,;;;;;;,'','''','            
            ;:c:::::;,,,,,,;,,;,,,;,,,;;,.',,;;,::;,,,,,,;;;;;;,',,,'',,'            
            ,;;::;;,',,,,,,,;;,;,;,;,,,cc,:c:,,,,::,,,,,;;;;;;;;,,,,,,,,,            
            ',;,,,,'',;;;;;;;;;;,;;;;;;;d:cdl;;;,;:,,,,;;:;;;;;;,,,,,,,,,            
            .''''''',,;;;;;;;;;;;;;;;;;;dooxkkd;;::,,,,;;:;;:;;;,,;;,,,;;            
            ',,,,,,,,,;:;;;;;;;;;;:;;;:docoxkOOd;;:::;;;;;;;;;;;;;;:;:;;;            
            ';;;;,,,;;;:::::::::::::::lxxoloxkOO:::;,,,,,,,,,,,,,,,,,,,,,            
            ',,,,,,,;;;:::::::::::::cloxxxoccxOOo::,,,,,,,'''''''''''''''            
            ',,,,,,,;::cc:::::::cccc::odxxdlcdkkd;:''..'.'.''''''''''''''            
             ......';:cccccccc::;:::::oxolc;:ldxc;;......................            
            .........:cc::cccc::::::::ldoc:,;cox;,'......................            
            .'''.....:lcc:::::cc::;:c;clcc::codo:,.......................            
            .''...................',;c::;;::clodd'.......................            
             ....................,cl:::::::loodddl.                                  
            ....................coll:::::ccododddo:...............                   
            ...................;cclc:;;;;ccodloddod.....................             
