            ........................''...........''..     .,;;;;;;.                  
            .................  ..........'...........     .,;;;;;;'.                 
            .............. .......  ...',,,'.........    ...;;:::;;..                
            ..................... ......',:,...''''..    ...;;:::::,.                
            ...................'......';;,,,'''''''.........,::::::;...              
            ..............';:cclllccccccc;,''''''''.........,:::::::.....            
            .............';:cccllccccc:col;,''''''''.......';::::cc:'....            
            ........... .';::::cccccc::cldc;'''''''''',,,,,,::ccccc:.....            
            ........... .,;;;;,,,;::,'',:oc,'''''''',,;;;;;;::::ccc:.....            
            .........','.;::::::ccc:;:;;:lc'''''''',;;;;;::::cccccc:.....            
            .........'::;;::ccccc::cc:::co:'''''''',;:;;;:;::cccccc:.....            
            ..........,c:;;:::;::;,,',;:ll,'''''''',;;;:;::::cccccc:.....            
            ...........',,;;:;;;:::;;;;:l,''''''''',;:::;;:::cccccc;.....            
            ..........',;;;;;:;,,,,'.':c;'''''''''',;;;;;:::ccccccc:.....            
            .......';:ll;,;;;::::;;;::c:''''''''''',;;;;;;::ccccccc;.....            
            .....,clloc..';;,;:cc::;::.::'''',,'''',;,;;;;:ccclllc:......            
            ...;looool. ..,;;;'',,,,'. :oc;;,,,''''',;;;;;ccccccc:,......            
            ';coooool:.   ..',;,...    ccclooc;,''''',;;;;ccclllc,.......            
            loooolllc;.               'l:coodddol:,,,,;;,;clllllc,.......            
            ooooollllc...            .cl;cooddddddoc:,,,,,clllllc,.......            
            oooccllllc.....          ,l:;coodddddddodl:;;;clclllc'..'....            
            oo;'''',cc,.         ...,c;,,coodddddddooddo:;clllllc,'''''''            
            ooloooooo:c'. ..  .....:;,,,,coodddddddodddddlclllllc,''''..'            
            oooooooooll:. .........ccc;,;coddddddddodddddxdlllccc'''.....            
