ccccccccc,..                     .k00ONccc:XKMW       ..;:::::::
cccccccc:.                         ;kWMk::oMMM:         .:::::::
cccccc:'                              :c:ccOW:           .;:::::
cccc;.                                   ..,'              '::::
cc,.                                                        .;::
'                                                             ,:
                                                               '
                                                                
                                                                
                                                                
                                                                
                                       ...........'''''',,,,,,,,
.         .............''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
c'      .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
:.     .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
cc.   .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
;,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,'',,,,,,,,,,,,,,,,,,,
...',,,,,,,,,,,,,,,,,,,,,,,,''',,;;:::;;;,,''',,,,,,,,,,,,,,,,,,
......',,,,,,,,,,,,,,,,,,,,;:;,,,,,,,;;,;;;:cc:',,,,,,,,,,,,,,,,
.........',,,,,,,,,,,,,,,,'ll:;,:cccccccccccc;',,,,,,,,,,,,,,,,,
............',,,,,,,,,,,,,,,,,,,;;;;:;;;;,,,,,,,,,,,,,,,,,,,,,,,
..............',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
.................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''...........
...................',,,,,,,,,,,,,,,,,,,,,'......................
