XXXXXk:dXXXOkdd0XXXXk.'d000o'.......''''',o',,;:;:::;:ooxxxkOxoc
0KXXXXKdKKKK000OO0OOO;;l000o.............;o:'::,::::::::::::::::
OO0XXXXXo:.........',;lkOOkxl,,............,::;:::::::::::::::::
XX0XXX0l,'''''''',;:cccccccccccc;'''''''''c:::,:::::::::::::::::
K0KOd:''''''''',:;ccccccccccc:ccc,,;;;,''c0Od;:::::::;;:;;;:::::
0Od,'''''''''''x0kc:ccccccccoXK0KXKXNNNXXK0Oooc:::::::::::::::::
.......................,,,,;NONXNN0MNMMMXMMWMMMk................
''''''''''''''''''':kXWMMMMMWWWNWMKNMMWNNMNWMMMMd.....''.....''.
.................. ..'xMMMMMMMMMMMMWNNWMMM0MMMMMW'..............
................       cMMMMMMMMMMMMMMMMMM0MMMMMM'..............
................        XMMMMMMMMMMMMMMMMMXNNNNx:...............
;''''''''''''''.        NMMMMMMMMMMMMMMMMMMMMMMl,''''''''.......
;''''''''''''''.       cMMMMMMMMMMMMMMMMMMMMMMMoccccc::::l:.''''
;'''''''''''''''';,..,kMMMMMMMMMMMMMMMMMMMMMMMMccccccccc:cl;''''
;'''''''''''''''''c0WMMMMMMMMMMMMMMMMMMMMMMMMMW:ccccccccc:l:''''
,''''''''''''''''''',ldkOOKNNNk0WMMMMMMMMMMMMM0:ccccccccc:lc''''
,'''''''''''''''''''''''''oWXN; .0MMMMMMMMMMMMocccccccccc:lc''''
.'''''''''''''''xOxKKxol'.,kXNWWXNMMMMMMNNNKk:'ccccccccc:coc''''
clccc::::::;;;;:KdXXkNKkO,''',cloddxddo0NN0NNkOKk,;;:ccc:lo:''''
lllllllllllllllllllclcclllllllccccccc::OKdWWxWWXx:,,':::;cl;''''
llllllllllllllllllllllllllllllllllllllllllccclocllllllllllcccccc
llllllllllllllcccclllloooooodclllllllllllllllllllllllllllllllllc
lllllllllllllc0KKK0000KKKKKKKKoclllllllllllllllllllllllllllllllc
lllllllllllllckK00KKKKKKKKO0KKKollllllllllllllllllllllllllllllll
