XXXXXk:dXXXOkdd0XXXXx.;x000o'.......''''',o',,;:;:::;:ooxxxkOxoc
0KXXXXKdKKKK000OO0OOO;;l000c.............;o:'::,::::::::::::::::
OO0XXXXXo:.........',;okOOkxl;,............,::;:::::::::::::::::
XX0XXX0l,'''''''',;:cccccccccccc;'''''''''c:::,:::::::::::::::::
K0KOd:''''''''',:;ccccccccccc:ccc,,,,''''c0Od;:::::::;;:;;;:::::
0Od,'''''''''''x0x::ccccccl0kdk0KNNNNXNKkO0Kkc::::::::::::::::::
.........................'WXWNMWOWNMMWXMMMMMMN;.................
''''''''''''''''''',cdxxxONXXNNNKNMMMNXMNWMMMMN'......''.....''.
.................c0WMMMMMMMMMMMMMWNNNWMMKMMMMMMl................
................ .  ;KMMMMMMMMMMMMMMMMMMKMMMMMWc................
...............       kMMMMMMMMMMMMMMMMMWXNNNN,.................
;'''''''''''''         WMMMMMMMMMMMMMMMMMMMMMMl,,,'''''''.......
;'''''''''''''         WMMMMMMMMMMMMMMMMMMMMMMdcccccc::::l:.''''
;'''''''''''''.       lMMMMMMMMMMMMMMMMMMMMMMMoccccccccc:cl;''''
;''''''''''''''.';..:0MMMMMMMMMMMMMMMMMMMMMMMMlcccccccccc:l:''''
,'''''''''''''''',o0NMMMMMMMWWWWMMMMMMMMMMMMMW:cccccccccc:lc''''
,'''''''''''''''''''.,;:::ONK0,.;OMMMMMMMMMMMO:cccccccccc:lc''''
.'''''''''''''''xOxKKxol''cWXNWMWXMMMMMMNNXkl.'ccccccccc:coc''''
clccc::::::;;;;:KdXXkNKkO,.';cloddxdddl0NN0NNkOKk,;;:ccc:lo:''''
lllllllllllllllllllclcclllllllccccccc::OKdWWxWWXx:,,':::;cl;''''
llllllllllllllllllllllllllllllllllllllllllccclocllllllllllcccccc
llllllllllllllcccclllloooooodclllllllllllllllllllllllllllllllllc
lllllllllllllc0KKK0000KKKKKKKKoclllllllllllllllllllllllllllllllc
lllllllllllllckK00KKKKKKKKO0KKKollllllllllllllllllllllllllllllll
