ccc::::::::::::::::::::::cclcc::::::::::;,:::::::::;cccccccccccc
ccc:;::::::::;:::::colccccxxxc:::::::::clcc::::::::;cccccccccccc
ccc:;::::::::;clllcxxxxkxdxko:::::::lox0kxkOx::::::;cccccccccccc
ccc::::::::::::dkkkkOkkxdkkkkxdok0KKKkkkKddl:::::::;cccccccccccc
ccc:;:::::::::::OK0kkOOOKXXXNNNWOOONMNX0O00ooodooollcccccccccccc
ccc:;::::::::::ckKKKKKKKKKKKKKKK000OkxOxdok0KOdxkkkocccccccccccc
ccc:;:::::::::coodxo0KKKKKKKKKKKKKKK00OddodddXxdolc;cccc:ccccccc
ccc:;::::::::::,,,,,kOdoloooodxxO0KKKK0ddoddoo::::::cccc:ccccccc
,;::;::::::::::kOkOO:..............,:O0O0OOOd::::::;cccc:ccccccc
'',:;:::::::coxkkkk'... .............'Okod0koOd::::;cccccccccccc
';cc;:::::::O0KKK0,............  .....:OolKKcOKOOkkxoccc:ccccccc
':cc;::::::oO0kodx........   .........'0k0Ook00c''';dccccccccccc
';c:;:::::llc:::;k'...................,KKKK0kK0o,.':dccc:ccccccc
';c:;::;;::::::::cd'......  .........'kkdcccdXOkxddlcccc:ccccccc
':c:;::::::::::::clx;....   ........:kkkdl:cKKx::::;cccc:ccccccc
';c:;::::::::::::l::0xc,.........,lkOOkkOkkdloo::::;cccc:ccccccc
':c:;;;;;;;;:;:;;;:cdkxxlc::cldk0Kxlllllc:c;::;:;::;cccc:ccccccc
dkdc:cccc:ccccccccccccccccccccckKK0ccccccccccccccccccccc:ccccccc
:::::::loodccccccccccccccccccccoKKKdcccccccccccccccccccc:ccccccc
;::;;;cddl:,,;;;;''',',,,,,,,,,oKKK0d,,,,,,o00Ol,,;;;,,,,,,;:ccc
::::ldoc;';::::::,';,'',,,,''',,:oxxo,,,,,,xkdc;;;;ccl''',,''',;
;;;;l;,,'colkdc::;''',''''',lc;:,,,''''',,''':llcc::,''';;,,',,,
''''',,,,',,,'''''',,,''',,'''',,,,,'',',;,',';;;,',,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
