:::::::::cccccccc;:;;ccccccccccloooooooooooooooooooooooooooooooo
:::::::::cccccccc;:::::::ccccccccclooooooooooooooooooooooooooooo
:::::::::cccccccc;:::::::;:::ccccccccloooooooooooooooooooooooooo
:::::::::cccccccc;:::::::::::;:::ccccccclooooooooooooooooooooooo
:::::::::cccccccc::::::::::::::::;::cccccccllooooooooooooooooooo
:::::::::cccccccc::::::::::::::::::::::cccccc:cloooooooooooooooo
:::::::::ccccccc::::::::::::::::::::::;:ccc;dccd;:cooooooooooooo
:::::::::ccccccc::::::::::::::::::::::;ccc::.,,dc.,ccloooooooooo
:::::::::ccccccc::::::::::::::::::::::;ccc:c;:;cc::ccccclooooooo
::::::::;ccccccc::::::::::::::::::::,,,:;..cccccl..,;::ccccllooo
::::::::;ccccccc::::::::::::::::::'....    .lk:;c   .;;::::cccll
:::::::::ccccccc:;'.....',::::::::....        '',' ......',,:::c
:::::::::ccccccc;;..,'..',',::::::...     ','................',;
:::::::::cccccckOOxckkKXOkXk::::::..............................
:::::::::ccccckOOOOOOOKN0k0Oc,'.................................
:::::::::ccccoOOOOOOOOOOOkkdO'............................,,''''
::::::::cccc:OOOOOOOOOOOOOOxO;............................,,,,,,
::::::::c:;'.oOOOOOOOOOOOOOkx.......llc'..................,,,,,,
::;;,,,,''''.'d0OOOOOOOOkOkk;.........,'..................,,,,,,
'......''''''.'c0K0OOOOOOOOk..............................,,,,,,
......''''''''...cKNXXo:cKN;..............................,,,,,,
....''''''''.''..''l0Nd.'Wd..............................',,,,,,
....'''''''.''''''...;;..l..''...........................',,,,,,
...''''''''.'''''''''......''''.'........................',,,,,,
