ooooooooooooooooooooooccccccccccccccccccccccccc:::codxxxkxxolccc
ooooooooooooooooolllccccccccccccccccccccc::::;lxOKKKKKKKKKKKKK0O
ooooooooooolllccccccccccccccccccccc:::;;;,,':xKKKKKKKKKKKKKKKKKK
oooooolllccccccccccccccccccc::::;:,,:coxk0K'kXKKKKKKKKKKKKKKKKKK
olllccccccccccccccccc::::;:::ccccc,xXXXXXXX'kXXXKKKKKKKKKKKKKKKK
cccccccccccccc:::;,,,:cccccccccccc,xXXXXKKK0KKdcOKKKKKKKKKKKKKKK
ccccccc:::;,,;cldkOx,ccccccccccccc,:ldKKKKKl0KKKK0xddooooooooooo
::::;:,codk0ckXXXXXx,ccccccccccccc,dKKKKXXX'0KK0l'..............
:ccccc'KXXXXcxkxdooc,ccccccccccccc,xKKKKXXx;KKd'................
cccccc'ddddo;cx0KXXO,ccccccccccccc,xKKKol:oK0:..................
cccc,..cKXOodxddoldo,cccccc;:llccc,,dKKx;lKO,...................
ddcc.:c:dxlOKKOxdk:',;;:dll;dxdccc,;:kKKOK0'....................
xddx::,,okcOKkOkkOo.lxkc0O0kOOOkc0KK0dd0KKc.....................
occ0K;'';;;:okc:cc'.dOxc,ccodxdo;OWMMc ;KK'.....................
''lxk,.''':dxdxkkKkc,o:,;::;:::;;lkkxl,lKK......................
',::........'''''''',;;cdxkkkx;:dX0Okk0KKK,.....................
.'''............'''';x0KKKKKKKOO0KKKKKK0OKo.....................
''''''.''''''''''''',,x;,''''',k00KKKKKo,OKc....................
''''''.''''''''''''';::........,Kkoclclc,,kKo'..................
''''''.''''''''''''';,l........lx,','''''''l00c'................
''''''.''''''''''.'';.,olc;;:lkO'''''''''''',o00o;..............
''''''..'''''''.'.'''..''cooc:,''.'''''''''''',oKKOdc;'.........
'''''''''''''''''''''''''''''''''''''''''''''''xKKKK0k0Oxdolllll
'''''''''''''''''''''''''''''''''''''''''''''',KKKKKl'':lxk0KKK0
