cccc';cc;,...                    .d00kNccc:NKMM,      ..;:::::::
c:;:cc;;;..                        ,xNMO::cMMMk         .:::::::
ccccc::;,                             ,::cckMo           .;:::::
cccc:ccc;                                ..''              '::::
cccccccc,                                                   .;::
cccccccc.                                                     ;:
.':ccc,                                                        '
   ...                                                          
                                                                
                                                                
;.                                                              
ccc,..                                 ...........'''''',,,,,,,,
ccc:::,.   ............''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,'',,,,,,,,,,,,,,,,,,,
...',,,,,,,,,,,,,,,,,,,,,,,,''',,;;:::;;;,,''',,,,,,,,,,,,,,,,,,
......',,,,,,,,,,,,,,,,,,,,;:;,,,,,,,;;,;;;:cc:',,,,,,,,,,,,,,,,
.........',,,,,,,,,,,,,,,,'ll:;,:cccccccccccc;',,,,,,,,,,,,,,,,,
............',,,,,,,,,,,,,,,,,,,;;;;:;;;;,,,,,,,,,,,,,,,,,,,,,,,
..............',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''
.................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''...........
...................',,,,,,,,,,,,,,,,,,,,,'......................
