:::::::::cccccccc;:;;ccccccccccloooooooooooooooooooooooooooooooo
:::::::::cccccccc;:::::::ccccccccllooooooooooooooooooooooooooooo
:::::::::cccccccc;:::::::;:::ccccccccloooooooooooooooooooooooooo
:::::::::cccccccc;:::::::::::;;::ccccccclooooooooooooooooooooooo
:::::::::cccccccc::::::::::::::::;::cccccccllooooooooooooooooooo
:::::::::cccccccc::::::::::::::::::::::ccccccccloooooooooooooooo
:::::::::ccccccc::::::::::::::::::::::;:ccc:,,c::clooooooooooooo
:::::::::ccccccc::::::::::::::::::::::;ccc:;dcll,',ccloooooooooo
:::::::::ccccccc::::::::::::::::::::::;ccc:c'',oc;;ccccclooooooo
::::::::;ccccccc::::::::::::::::::::,,,:,..:;;:cc.';;::ccccllooo
::::::::;cccccc;,,,,;:::::::::::::'....    .lc;c;.  .:;::::cccll
:::::::::ccc:'....,oxx::::::::::::...        .,,.,.......',,:::c
:::::::::cc;......ck0NxkOc::::::::...     ,,'................',;
:::::::::c:.',;ckkkOOOOkxo::::::::..............................
:::::::::clOOOOOOOOOOOOOOkd:;,'.................................
:::::::::coOOOOOOOOOOOOOOOx:'.............................,,''''
::::::::cclOOOOOOOOOOOOOOOd::.............................,,,,,,
:::::::::,'dOOOOOOOOOOOOOOc::.......llc'..................,,,,,,
::;;,,,,''.'ckK0OOOOOOOOOO..,.........,'..................,,,,,,
'......''''.'';kXXXK0dloXx................................,,,,,,
.....''''''.....,lONNk..X,..'.............................,,,,,,
....'''''''.'......;dd..,..'''...........................',,,,,,
....'''''''.'''''''......''''''..........................',,,,,,
...''''''''.'''''''''''..'''''''.........................',,,,,,
