XXXXXk:dXXXOkdd0XXXXk.'l000d,.......''''',o',,;:;:::;:ooxxxkOxoc
0KXXXXKdKKKK000OO0OOO;;:000o.............;o:'::,::::::::::::::::
OO0XXXXXo:..........,;cxkOkxl,,............,::;:::::::::::::::::
XX0XXX0l,'''''''',;:cccccccccccc;'''''''''c:::,:::::::::::::::::
K0KOd:''''''''',:;:cccccccccc:cll;.',,,''c0Od;:::::::;;:;;;:::::
0Od,'''''''''''x0kc:ccccccccc:KXXKXKKNNNXKKOc:::::::::::::::::::
.....................'cdkOOkx0XKNNNOMWNMMKWMN0NXo...............
''''''''''''''''''...,c0MMMMMMMMMMMNXWMWXXMMWMMMMl....''....'''.
.................       xMMMMMMMMMMMMWNNWMMXWMMMMN'.............
................        .WMMMMMMMMMMMMMMMMMKMMMMMM:.............
................         WMMMMMMMMMMMMMMMMMXNNWNXO..............
;'''''''''''''''.       dMMMMMMMMMMMMMMMMMMMMWN0'''''''''.......
;''''''''''''''''.;.  .kMMMMMMMMMMMMMMMMMMMMMMM0ccccc::::l:.''''
;''''''''''''''''';KWWMMMMMMMMMMMMMMMMMMMMMMMMMxcccccccc:cl;''''
;'''''''''''''''''''cx0NWMMMMMMMMMMMMMMMMMMMMMMoccccccccc:l:''''
,'''''''''''''''''''''''',:XXK;l0MMMMMMMMMMMMMW:ccccccccc:lc''''
,'''''''''''''''''''''''''cXXX,  WMMMMMMMMMMMMkcccccccccc:lc''''
.'''''''''''''''xOxKKxol'.'lxXWXXMMMMMMMNNNNKx.:cccccccc:coc''''
clccc::::::;;;;:KdXXkNKkO,'''',:clodddo0NNKNNkOKk,;;:ccc:lo:''''
lllllllllllllllllllclcclllllllccccccc::OKdWWxWWXx:,,':::;cl;''''
llllllllllllllllllllllllllllllllllllllllllccclocllllllllllcccccc
llllllllllllllcccclllloooooodcllllllllllllllllllllllllllllllllcc
clllllllllllcc0KKK0000KKKKKKKKoclllllllllllllllllllllllllllllllc
lllllllllllllckK00KKKKKKKKO0KKKollllllllllllllllllllllllllllllll
