                                                                
                                                                
                                                                
.............'.'''''..''''''',,,,,,,,,,,,,,,,,..'',c............
......'''',,';';;;;;,';;;;;;;;;,;;::::c:,:cccc',:::d'..'''''''''
.....''''',,';';;;;;,';;,,'..     .';:co,:cccc',::cd..''''''''''
......''''',';,;;;;:,';'.              :,:ccc:',::co..''''''''''
'....'''''',';,;;;::,',      ......    ',:cccc',::cl..''''''''''
'.'.''''',,,,;,;;:::,'.     ..',,,;;,,'',:cccc',::cl..''''''''''
'.'''',,,,,,,;,:::::,''''...',;:;;;;;,';,:cccc';::lc..'''.'''.''
'.'''',,,',;,;,:::::,',;,c,,::,'....'..:':cccc';::lc..,:::::::::
''''''',,,,,,;;::::c,'',:;:::;;;,,,;,..,,,;:c:';::l:.':lc::::ccc
'''''',',,,,,,;:::cc'.;;;;;;;;;;;,;::,,,,..'::';::l:.':lcccccccc
,,,,,,;;;;;::::::cc:..0:;,,,,,,,''...;;:l'.'::';::l:..;ccccccccc
,,,,,,;;;;;;::;;,.....KOc'''''''....:llcl'.'::';::l;..,c::cccccc
,,,,,;;;,''....       l0Oo:'....... ..,:c,.'::';::l;..,:::cccccc
,,,,,'....            .xOkxl...'.          .;:';::l;..,:::cccccc
'''''...               :kkl..  ,:.           ,';::l;..;:::cccccc
''''....               'xxo'. :lo.            ';::o:,,:l::cccccc
 .......               .dko...;xx;            .;;:l,..';:::ccccc
   ..                   ,c, ...;:'            ..'',....''''',,,,
                                                                
                                                                
                                                                
