                                                                
                                                                
                                                                
.............'''.'''''',,,,,,,,,,,,,,,,,,'.''';;................
........,.',,,;,',;;;::::::::::::::::cccc;';::ll..''''''''''''''
.''.'''.,.',,,;,',;'...    ....,ccc:,:ccc;';::lc..''''''''''''''
..'''',';',,,;;,'..             :cll,:ccc;';::o:..''''''''''''''
.''''''';',,;;;,      .''',,;,'.;lll,:ccc;';::o:..''''''''''''''
'''''',';';;;;;'     ..,;;;;;;;''llc,cccc;';::o;..''''''''''''''
'',',,,,;,;;:::, .. .,::,....,'.,lll,cccc;';::o,.'''''''''''''''
',,,,,,,;,;::::,';;;'::::;,,;:'.,clc,cccc;';::o,.'','..'''''''''
',,,',;,;,:::::;.;:::c:;,;:::::,;::;,cccc;':::o'.':ccccccccccccc
''',,,,,;,::::c;..;,,,''',;;'...'''''',:c;':::o'.'cc:::::ccccccc
''',,,,;;;:::cc;.o;,,''',,'. ..,,;;:;..;c;':::o'.'cccccccccccccc
,;;;;;;:::::::;.;Kd;,,,,,'....:c:;;cc..;c;':::o'..:ccccccccccccc
,,;;;;;;;,'......OKOl;'''......,:cllc..;:,,:::l...;:::cccccccccc
,,,'......    .. ,00Oxl....;.     ... .;:,,:::l...;:::cccccccccc
.....            .o00x..  ;d'           .,,:::l...;:::llccccccll
...              .;kko,. cool            .,:::l...:cclloccccclll
...               .xOx'..'xkx.            ':::l...;:::ccccllllll
                   ;c; ...'cc.            .''',....''',,,,,,,,,,
                                                                
                                                                
                                                                
