                                                                
                                                                
                                                                
.............'.'''''...'........'''',','.,,,,,..',,c............
......'''',,';';;;;;'...      ..',cccclo,;:cc:',:::d'.''''''''''
......''''',';';;;;.              .ccclo,:cccc',::co..''''''''''
.....'''''',';';;;.     ...........:llll,:cccc',::co..''''''''''
..'.'''''',,,;,;;:.    ..,;;;;;,,'.;clll;:cccc',::ll..''''''''''
'.''''',,,,,,;,;::'....,::,....,'..:ccll;:cccc',::lc..''''''''''
'.'''',,,',;,;,:::;;;c,::;;'..,;..,ccccc':cccc';::lc..,:::::::::
'''''''',,,,,;,::::;:;::;;;;:;:c,',,,,,,,,;:cc';::l:.':lc::c:ccc
'.'''''',,,,,,;:::c:;,;;;,;;;,'.''''',,,,..'c:';::l:.':lcccccccc
,,,,,,;;;;;:::::::,x;,,,,,,,'....;::::;:l'.'c:';::l:..;ccccccccc
,,,,,,,;;;;;;;,'..'Kx;''.'','...,clllllcl'.'::';::l;..,c::cccccc
,,,,,,,,'....     .x0ko;.....'.   ..,;cll'.'::';::l;..,:::cccccc
,,,.......         .O0kkc..':c          ...'::';::l;..,:::cccccc
''...               oOO:.. .co.            .::';::l,..,;::cccccc
''...               :xdl...lod'             :;';::l,..;c::c:,,,,
 ....               'xO:...:xx;             ';';::o;,,:l:::''''.
.....               .dk'....dx:             .;';::l,..,;::;'''..
..                   ,:... .,:'              '..'',....''''.....
                                                                
                                                                
                                                                
