                                                                
                                                                
                                                                
........'.''''''.''''''....'''''''''',,,,'.'',:,................
.''',,,';',;;;;,';,..         .'cllc,:ccc;';::o:..''''''''''''''
..'''',';';;;;;,..              .cll,:ccc;';::o:.'''''''''''''''
.''''',';';;;;:,      ....'',,'..clc,:ccc;';::o;..''''''''''''''
''''',,';';;;::,     ..',;;;;;;,'clc,cccc;';::o;..''''''''''''''
'',',,,,;,;;:::;.... .,;;,'..','.cll,cccc;';::o,..'''..'''''''''
',,,,,;,;,;::::;',,:,,::;,'..,,..loc,cccc;':::o,.',;,,,,,,,,,,,,
',,,,,;,;,:::::;.':;;:;;,;;;;:c,;;;;;cccc;':::o'.'cllcllllllllll
''''''',,,::::c;.,;,,;,'',;;,'''.......:c;':::o'.'cc:::::ccccccc
,,,;;;;;:::::cc;'x;,'''',,,''..;;:clc..;c;':::o'.'cccccccccccccc
,;;;;;:::::::,'.'Kkc''''','...;llc::c..;c;':::o'..:c:ccccccccccc
,,;;;;;,'...   . l0Oxc,......   .',;:..;:,':::l'..;:::cccccccccc
,,'.....         .x0Okd'..,:.          .,,';::l...;:::ccccccccll
...               ,O0d'...,o;            .':::l...,;::ccccccclll
...               .xOx:. ,ddo.            ';::l...,:::llccclllll
...                cOO,...ckx,            .;::l...:cclloccllllll
...                .xk'....dkc            .;::l...,;:::cccllllll
                    ,:.....,c;             .'';....''''',,,,,,,,
                                                                
                                                                
                                                                
