                                                                
                                                                
                                                                
.............''..''''',,,,,,,,,,,,,,,,,,,'.''';;................
....'''.,.',,,;,',;;;;;,,',,,,;;;::;:cccc;';::oc..''''''''''''''
.''''''.;.,,,,;,',,..          .:loc,:ccc;';::o:..''''''''''''''
....'',';',,,;;,'.        ....  'clc,:ccc;';::o;.'''''''''''''''
'''''',';',;;;;,.     .',,,;;;;,.:lc,:ccc;';::d;.'''''''''''''''
''''',,,;,;;;::;.    ..';:;;;;;;':lc,cccc;':::d,.'''''''''''''''
'',,,,,,;,;::::;......:::'....,..;ll,cccc;':::o,.''''..'''''''''
',,,,,;,;,:::::;.,,;:;::::;,;;:,'cl:,cccc;':::o'.';:;;;;;;;;;;;;
''''',,,;,:::::;..;;;::;,,;:;;,;,;;;;::cc;':::o'.'llcccccccccccc
'''',,,,,,::::c;.';;,,'''',,;'..'......:c,':::o'.'cc:::::ccccccc
,;;;;;;::::::cc;.ld,''''','.  .,;;clc..:c,':::o'..:ccccccccccccc
,;;;;;::::::;,'..oKx:,,',''...,lllccc..:c,,:::o...:::ccccccccccc
,,;;;;,,'...   ...O0ko:'......  ..,;:..;c,,:::l...;:::cccccccccc
,,'.....          ;OOkk;. .,,         ..;,,:::l...;:::ccccccccll
...               .dOO:.. .co.           .,:::l...,:::llccccccll
...               .:kko...odd'            ':::l...:cclloccclllll
....               .xOc...;kkc            .;::l...,::cccccllllll
                    ;c'. . ;c;            .''',....'''',,,,,,,,,
                                                                
                                                                
                                                                
