        . .,;c;.   ...';;;;,     
     .....dkkOOxc'  ..,;;;;,     
     ....;kOOO0Od:. .';:;::,     
     ....dxkO00Ol'. .;:::::;     
     ....xoloKK0x;'..,:::::,     
     ...,c,';xKKxc;;c.:::::,     
     .,.:;.'c,xx;c..,.'::::,     
     .,.c00K0,okK0Ox;  ;::;,     
     ',,l0KXo;kOO00;.  .,;;,     
     ,,;cxdd..:ccld.    .';'     
     .:;:l:o;,;ccdo.     .;.     
     .c,:ccc;,,:cld.      ,'     
      .,cldl;,;;:;;       .'     
      ..:oxO0Odc'..        '     
     ...'ccdOOOo;.         .     
     c,..',':cc:.                
     dc. .......                 
