      ....                   .....'',,,,,,.    
      ....                     .'',;;;;;;:.    
                               .';;;;;;:::.    
                    .';::,.    .,;;;;;;;::.    
                 ;lxkkOO00Od:.   ';;;;;;;:.    
             ..'xkkOOO00KKK0xo:'  .:;;;;;;.    
             ..xxxxxkkO0000Oxl;.   .;;;,;;.    
              ;doddollldOk0xd,.     .,,,,,.    
              ',;.      ,kO:.        ';,,,.    
                      ...ld.         .;,',.    
                     ' ;,:l           ''''.    
          .  ...      .;;:o.          .,,'.    
        ..; .;:oollcclc:;cl,           ,,,.    
        ':'.',oxOkxo;,,c':;.           ',,.    
        'c.,,,lodo,.;c:'.              .,,.    
         :l,;;::c;,:coddo:,.            ,'     
           .;:l:loc;:cldol:'.    .      ''.    
           .,;lllxxkOOO0Oxoc,.  .:.      ..    
            .;coodkkO000Okxlc;.          ..    
             .:looxkO000K0Okdc;.          .    
             ..;ccloxOOOO0kxd:'                
               ..''.';::c;;''                  
        .'...                                  
        ok,,.                                  
