               .........                                              ............''',,,,'',,,,,,,''           
               .''......                                             ...........'',,,,;;;;,;;;;;;;;;           
               .........                                                .....''',,;;;;;;;,,;;;;;;;::           
               ....  .                                                   ...',,,,;;;;;;;;;;;:::::::c           
               ...                                                       ...',,;;;;;;;;;;;;;:::::::c           
                                                                        ..'',,;;;;;;;;;;;;;;;::::::c           
                                                                        .''',,;;;;;;;;;;;;;;;;::::::           
                                                  ..,;;:;;,..             ;;';;;;;:::;;;;;;;;;;:::::           
                                              .:cldxxxxkkkkxdoc,.          .';;;;;;;:;;;;;;;;;;;::::           
               .                          ':ldkkkkkkOOOOOOOOOOkkxo:,.        .,:;;;;;;;;;;;;;;;;;:::           
                                 .     .cxxxkkkkOOOOO000000000OOkxdolc,.       .;;;;;:;;;;;;;;;;;;::           
                               ....   :kOkkkkOOOOOOO000000KKKKK00kxdoolc;,.     ';;;;:;;;;;;;;;;;;;:           
                               ..'. .xOxkkkkOOOOOOOO00KKKXXXXXXKK0OOxdolc;;.     .::;:::;;;;;;;;;;;:           
                               ... .kkxxxkkkkkOOOO000000000000000Okxxdl:;,'.      .:;;;;;;;;;;;;;;;:           
                               ..  xkxxxkkkxkkkkkkOOOOO00K000KKK0Okxoc;,'.         .;;;;;;;;;;;;;;;;           
                              ..  :kxxkkkxxxxddxxxkOOO0000OOO00OOkkxdolc;'          .,,;;,,,,,,,,,,;           
                                  ldddxxxxxxddddddxxkkO000OxO00Okkxxdol;.            .',,,,,,,,,,,,;           
                                 .loddoooddddddddooollodk0kd0OKOxkOx:,..               ',,,,,''',,,,           
                                 .ccll:looc;'..        .'ollK00Ollx,                   .',,,,,,,,,,,           
                                 .,'',cc;.              .':o0OOOl''                     ';;;,'',,,,,           
                                 ...'..                ...'dOkkko.                      ,:;;;,,,,,,,           
                                                       .'''cdxxxo                        ;;,,,,,,,,,           
                                                    .,'. '';looc.                        ,;,,,'''',,           
                                                     ';;...,coo:                          ,,,''''',,           
                                                  l:  ':';,;cllc                          .,,''''',,           
                                                  :,  .lc;,,:ool.                         .,,,''''',           
                              .....                    ;:;,,:odo.                          ;,,,,,,',           
                      .',.    ;,''.''..             .,;:::::cldo,                          ;,,,,,'',           
                    .'';c:    :;,;;:ll:::;,,'',,,:looooocccccldd:                          .;,,,,,',           
                   .:   ..   .;,;ccoddxxxxdddddddddol::;,',:c:coc.                          ;,,,,,',           
                   c. .od'   ,',:lldxxkkkkkxxxdllc:;'.';;.':lc::c,                          ',,,,,,,           
                  .c  lo,  ..'',:loxxkOOOkkkxdoc:,...;lol',lool,'.                          .;,,,,,,           
                  .c',x,  lo''',;loxxkOkkdddoc,...;lc.'''......                              ,,,,,,,           
                   'c,x. .::.,,,,coddxxdddoc;. .;:ccc,.                                      ,,,,,',           
                    ;:oc'..,.,,,;clllcdddl:. .;ccccccccc:;'.                                 .,,,,''           
                    .l:,cdc'',;,;cc:ccllc,'.,::ccclloooollcc,'.                               ,,,'''           
                     ;dlco;.,;;;;:c;:cccc:.,cc::cloddxxxxdolc:,,,..                           ,,,,'.           
                       .',..;;;::cc;:ccll:':lc;;ldxdoddxxdo:,;;'.                             ,,,,,'           
                           ,,;:::ll:;cllol'c:,........;c:;;;,'.....                           ''''''           
                         . ',;:::coc;cooxkolllloxxkkOO0K00000Oxddoo:'..     .,,;;             .,,'''           
                          .'',,;:lol:cloxkkddxxkOO00000K00Okkddlcc:,,'.      ,:ll.             .''.'           
                           .',;;,coollllxkkxdkOOOOOOOOO0Okkkdooc::,'..       '::.               .'.'           
                           ...,;;coooollodxxxkOOO00000000Okkkxdolcc:;,'.     ..                  ..'           
                            ..',;cclooolodxkkkOOOO00000OOOOkxxxxdolc:;,...                       ..'           
                             ..,;:clloooodxkOOkOO000000000Okkkxdlloc:;,....                       .'           
                              .'';:clllooodxkOOOO000OO00KK000OOkkxdol:;;,'.                       .'           
                               .';;:llloolodxkkOO0K00000KKKKK00Okkkdlcc:;'.                       .'           
                               ..',;;clllllodxxkkO000000000KK0Okkkxdocc:;.                         .           
                               ...';;;ccccccclodxkkkOOOOOOOOOOkkkxdol:;,.                                      
                                   .';:::::::;:clodddxoxkxdxxxxdolll:.'.                                       
                                    ..'',,,,,'..;:cccccloolccc:,,;:,.                                          
                         .'..          .......   ..............                                                
                     ... .....                                                                                 
                    c',;,'..'',.                                                                               
                   ,OOd,',,.....                                                                               
                   :0KKd;;:,'                                                                                  
