                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                      ...',:loloo:;....                                        
                                            .  ..;cl;:cooxddkO0O000OOOxc'                                      
                                         .;ldoodddddddl;cddxOOKKKKKKKKOxc....                                  
                                       'dOkddddolllccclooododkkkOO00KKKKOxo;..                                 
                                     .xkoloolcl:::llolxOO000OOOO0KXXK0O0Oxdlc;.                                
                                    .ddodoo:'','';clclodddxkkkkkOkxkO0OOOxdl,.                                 
                                    cc;;lc:.       .',;:lodxkOOkdclx0kxdcc,.                                   
                                    ...::c,        ...'clllxO0K0l .okxoddo,..                                  
                                     ....  ....    .'.','..,cokkd c0xKoc,kko.                                  
                                             .                 .  dK0Kk. ;,                                    
                                                                  l0000.                                       
                                                                  ,xOxx.                                       
                                                                   'ldl.                                       
                                                                    ,.                                         
                                                                    .                                          
                                                                                                               
                                                                    ..                                         
                                                                    'l'                                        
                      ..                                             co                                        
                                                    ....             .:.                                       
                                      ......  ...                                                              
                     ..               ;cxOOkoxdl.                   ..                                         
                    .               ..:dOkd,.'.                                                                
                    '                 .'..                                                                     
                    '                                                                                          
                        .                                 ..                                                   
                    '                                  .;cooooc:,                                              
                                                      .;,..''.                                                 
                                                                 ...                        :,                 
                                          .c:       ..;:cllo00OO0000x:....                .c,                  
                                          .cd:  .',ldkOO00O0KKK00kc.                      .                    
                                           .;,  .oddxOkdxxloOKk:l:                                             
                                             ...:ddddxkxdddkO00l;...                                           
                                             .;c;:olddooxkkkkdd::,                                             
                                             .cdd;,cdddodcok0Okxd::c;'...                                      
                                              .:ddc:dkOkxxOOOKKK0000Oxdol..                                    
                                               ..:,odk00K000000OOKKK00dddo,                                    
                                                  .,ccdxOOkxOddxkOOOOdc:l;.                                    
                                                      ...,,.,c:. 'cc;.. .                                      
                                                              .                                                
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                  ....                                                                                         
                    .;lc.                                                                                      
