                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                 ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,.                             
                              .:0WWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXKk:                            
                             .kNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNc'.                ..           
                            .0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXOc,.                            
                           .kWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo;...                             
                           ,NWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWKOx:.                            
                          .:NWWWWWNNWMMMMWWWWWWNNNNNK0xxxxdOKNXKXWWWMMMWKXNNX0dl.                              
                          .:OXWWWNkKWMMMMWXK0xl:,...        ...'KWWWMMMN'.ld'                                  
                           .,;O0c.,xKK0x:'..                   .ONNNWWWNk.                                     
                             .'. .loo.                          .xXNNN0o:.                                     
                                 ..                              .oXNNk.                                       
                                                                   :oxkc                                       
                                              ,,      ':;         .ONNNNl                                      
                                             .d.      ...         .dXWWWX;                                     
                                                                    cNWNN0'                                    
                                                                    ;KNNNNO.                                   
                                              .;odcccdx.            '0NWWWWx                                   
                                           'c0NNKXNN0c..             .;OWWWNl                                  
                                        .lOXNNkclcc:.                  .:xKKc                                  
           .,.                    ..';okXNW0l:.                            .                                   
          .x0k.            cd,:kk0NWWWNOdo:                     .dOx.                                          
            ..           .kNWMMMMMMMWd,.             .          'xK0, ...                                      
           .''          .xNNMMMMMMMMWO.        .:ooO0X:        cXNNNNKXNNo                                     
     .    c0K:          ;kNWWMMMMWNNO'         lXWMMMMx       .KNNWWWWNNO;                                     
     .   :Xo.   ..      ;KNWWMMMWNXk.     ..   :x0KKKKk.        .,;;,'.                                        
     .. ,Kx.   .Oo.     .XMMMMMMMNo.     .kd                                                                   
     ., .k.    'o.      .XMMMMMMX:...   .xd;                                                                   
        .Oc.            .ONOWWWN:       ..                                                                     
       .'.:l;...        .;:.xNNc     .,                                                                        
       .xdc;:kOo.          .,do      :x.                                                                       
        ,kO:.,O;             ..      ..  ,x.  .                                                                
             ..          .             .:ld.'xOxcll'                                                           
                         :'  ,lo. .lo   .:Ol;KWWNNWNKko:,.. ..                                                 
                         :O. .'xk..ox.  .kNNNWWWWWWWWNNWNX0KXKd.                                               
                         ,Kd .xOXx'.    .OXNNWWWWWMMMMMMMMMWNXOkc:'                                            
                         'OXo.'OXNXol,   ..';:odkKWWMMMMMMWNNk:;;..   'c;.                      ;o             
                          oNNx:l:KXX0XK0kdl;,.    .'coxx0KXXKdl.                                l.             
                          .'..'' .'',,,,,,,,'....                                                              
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
