                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                 ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,.                             
                              .:0WWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWXKk:                            
                             .kNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNNc'.                ..           
                            .0WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXOc,.                            
                           .kWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo;...                             
                           ,NWWWWMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWNKOx:.                            
                          .:NWWWWWNNWMMMMWWWWWWNNNNNK0xddddOKNXKXWWWMMMMKXNNX0dl.                              
                          .:OXWWWNkKNWMMMWXK0xl:'...        ...'KWWWMMMN'.ld'                                  
                           .,;O0c.'xKK0x:'..                   .0NNNWWWWk.                                     
                             .'. .loo'                          .xXNNN0o:.                                     
                                 ..                              .oXNNO'                                       
                                                                   :oxkc                                       
                                              ,,      ':;.        .ONNNNl                                      
                                             .d.      ...         .dNWWWX;                                     
                                                                    cNWWN0'                                    
                                                                    ;KNNNNO.                                   
                                              .;odcccdd.            '0NWWWWx                                   
                                           'c0NNKXNN0c..             .;OWWWNc                                  
                                        .l0XNNkclcc:.                  .:xKKc                                  
           .,.                    ..':okXNW0l:.                            .                                   
          .k0k.            cd;:kO0NWWWNOoo:                     .xOx.                                          
            ..           .kNWMWMMMMMWd,.             .          'xK0,....                                      
           .''          .xNNWMMMMMMMWO.        .:ooO0X:        cXNNNNKXNNo                                     
     .    c0K:          ;kNNWMMMMWNNk'         lNWMMMMx       .KNNWWWWNNk;                                     
     .   :Xo.   ..      ;KNWMMMMWNXk.     ..   :x0KKKKk.        .,;;,'.                                        
     .. ,Kx.   .Oo.     .XMMMMMMMNo.     .kd                                                                   
     ., .k.    'o.      .XMMMMMMX:..    .xd;                                                                   
        .kc.            .ONONWWN:       ..                                                                     
       .'.:o;...        .;:.xNNc     .,                                                                        
       .xdc;:kOo.          .,do      :x.                                                                       
        ,kO:.,O;             ..      ..  'x.  .                                                                
             ..          .             .:ld.'xOxcll'                                                           
                         :'  ,lo. .lo   .:Ol;KWWNNNNKko:,.. ..                                                 
                         :O. .'xk..lx.  .kNNNWWWWWWWWNNNNX0KXKd.                                               
                         ,0d..xOKx'.    .OXNWWWWWMMMMMMMMMMWNNOkc:'                                            
                         'OXo.'OXNXol,   ..';:odkKWWMMMMMMWNNk:;;..   'c;.                      ;o             
                          oNNx:l:KXX0X00kdl;,.    .'coxx0KXXKdl.                                l.             
                          .'..'. .,,,,,,,,,,'....                                                              
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
                                                                                                               
