                             .................'..................................''''''''''''''''''''''''..........................''...'''.'''''''.''''..'''.........''..'.                           
                             .................'...................................''.'''''''''''''''''''''.........................''.........''''..''''..'''''.....'''.....                           
                             ................'''.''''''''''......'..'............'''''''''''''''''''''''''...''''''......''''''''''''......''''''''''''''''''''''''''''''...                           
                             .............................................................''''.....'''..............'''''''''...................'''''''''''''..............                            
                             ..............................''..........................................................'''.................................................                            
                             ..............................''..........................................................'''.................................................                            
                             ..............................''.......................................'.................''.....................................'.............                            
                             ..............................''.............................................''',,,,,''''''''........''''..............'......................                            
                             .............. ...............'''.'..................................',;;;:::::::::ccccc:;;;,''''....''................'''...''...............                            
                             ...............................'..''.............................'',,;;;:;;;,,,,;;::cclllolllc:,,'......'''.............'.....................                            
                             ...............................'..''........................'.''''''''',,'......''';::cllooooollc;,'...'''''.......''..........................                           
                             .....'...........'..''.'''''''''''''...''''...........'...'',,,''...''...........'''',;:ccloooooooc;,''''''''''''''','''''''''...''.''''.......                           
                             .....'.........''''.....'''''''......''''''''''''''''.''',,,,,'....''............''''',;::clloodddoc:;,''''''''''''''''',,'''''''''''''........                           
                             .....'. .......'''..........................'''........',;;;,'...''.....'''.','''''''',,,;:clllodddo:;;,''''..'''''''.''''..'........'.........                           
                             ...............'''......... ............'...'''.......';:;;;'..',,'...'.,,;,,,,,,,,,,,;;;;:cllllodddc;;;;'....''.......''''''......'''........                            
                             ..'............''''.......  ................'''......,;:c:;,'',,;;,',,,;;;:;;,;;;;,,;;::;::clollloddd:,;;;'....'.....'''''''......''''.........                           
                             ............'...,,'.........................''''....';:c:;;;;::;::;,;;;;;;;;;;;;;;;;;;::::::cloooloddo,;;:;'.........'''''.......''''..........                           
                             ................,,'.......................''..''....';::::c::::::::;,;;;;;;;;;;;;;;;;;;;;;;::coodoooodc,;::;'.'''.......'......................                           
                             ...............',,'.......................''..''....';::;:::::;;;;;:;,,;;,;,,,,,;;;;;;;:;;;;:cloodooooo,;:::;................''................                           
                             ...............',,''......................'...''....';;;;:;;:;,,,;,,;,,,,,,''',,,,,;;::cccc:::cclllllld,,;:::'.'.............'................                            
                             ..............'''''''.....................'.....''''',;;;;;;:;,;;;;,,,,,''''''''.'',;;:cllllllccclllcco;';:::'''''....'....'..................                            
                             ....''.''''''.'''''''''''''''''''''''''''''''...''''',,;;;;:::;;;;;,,,,,,''.......'',;;:clllollccccc:;::,,:cc;,,,''''''''''''''''''.....'''''..                           
                             ....''''.........'......''''''''''.................'''',,;::;,,''..''',,''..........'';:clllllllc::::;::;,:cc;''''''''''''''''..''.............                           
                             .......................................................'';;,,'.....',,,,,,,.. ... .:,..,;ccllllc:::c:;:,.':cc;'..''.''''.......................                           
                             ..............................................   ........,,,,'... ..';;,,,,.  .....''''',;:cllllc::c:;c:.';clc,...............'................                           
                             ..............................................    ......',;,........'::,,,,,'..........';:::clllccc:;,,:..,:lc;........''....''................                           
                             .........................................................';;,,,,...',::,,,,,,'........',;:ccllllcccc;,;:..,:llc,....'.........'................                           
                             .........................................................',;;;;;,,;;:::,,;;;;,.......',;:ccclllllllcccc...,:clc:'''...''....''................                            
                             .........................................  ...............';;:;;;;::::;,,;:::;.......',;:cclllllllcccl' ..,:cccl;,'''''.''''''................                            
                             ...........'''''....''............'..............'........',;:::;;;;::;,,::,,:,.....'',;:ccllllllcc:;'  ..;:cccoc'.'.''''',,'.................                            
                             .'''''''''''''''..'''''''''''''''''''''''''''''''''''''....';;:::;,,;,';;::;,,,,'....',;:cccllllllc'......;ccccll;''''''''.....................                           
                             ..'''''''''''''''''......'''''''''..'''''''''''''''..'......,;;::;,;::::;''',,,;;,...',;:cccllllllc'..  ..;cccccl:,''''''......................                           
                             ..............'...........''''''....''...'''''..............',;;:;;;:::;,'..''',,'....,;:cccllllllc'.   ..;c::ccll,''''..............'........                            
                             ................''...'...''''''''..'','.....'....... ........';;::;',,,''......',;;'..';:cccllllllc,.  ...;:;::ccl:...........................                            
                             .....................'''''''.'''....','.............. ........';;:;'.,,;,,'...';:c:;,',;:cccllllllc,.  ...,:;;:cclc'..........................                            
                             .....................''''''..''.....'''''.'''..................';;;;;:;;,'''',,;;::::::cccccllllllc'.  ...,:;;:ccll;..........................                            
                             .....................'....'''''''''''''''..'''..................';;;;::::;;;,',,;;::cclcccccllllllc'.  ...,:;;;ccll:'.........................                            
                              ....................''''''''.'''..''''''''''....................',;;;:::::;,',,;::ccccccccccccccll;.   ..'::::ccllc;.........................                            
                                  ................''''',,..',''''''''''''''.....................',;:::;;,,,,;;:cccccccc:::ccccllc.   .'':::cccllc:'........................                            
                                ....................'',,,'''''''''''''''............'''''.........',;;,;,,,,;;;;::::::::;::::cclc:.  ..';:::cclllc;'.......................                            
                                .....................','''..''''''''''''.......'',,,;;,,''..........,,,;::;;,,',,;;;;;;;;;:::ccccc:'. .',;;:ccclllc,''......................                           
                              .......  ..............''''''''''''''''........',,,;;;;;;,,''.......',;::;;:::;,,'',,,,,,,,;;::ccccc:;;'...,,;:clllll;'.......................                           
                                           .................'''...........'',,;;;;:::;;;,,''''''';c::c:;:::::;,,''''''',,;;;:::cc::;;;,'''',;:cclllc'......................                            
                                            ...... ..........'...........'',,;;;;::::;;;,,,''',,;cllclcc:::::;,,''''''',,,;;;::::;;,,'',,,,,,,;:cool:......................                            
                                            ......  ...................'',,,,;;;;;;;;;;,,,'''',,clllcllc;,:::;;,,,,,,,'',,,,,,,,,,,'..''...''',;:lolc'.....................                            
                                             ...... .................'',,,,,,;;;;;;;;;;,,,''''':lloocllc'.;:::;;,,;;;,''''''''''''.............'';:ll;.....................                            
                                             .......................''''',,,,,,;;;;;;;,,,,'''',llooolll:..,:::;;;;;;;,..................'',,,'''''.',,.....................                            
                                      ....  ....... ................'''''',,,,,,,,,,,,,,,,,,,,:ooooolll,..';:;;;;;::;'.................,,;;;;,,,,,'''''',,;;;;'............                            
                                        .........        ............'''''',,,,,,,,,,,,,,,,,,;cooollllc...';:;;,;;::;'............''..',;;;;;;;;,,,;;:::::::cllc;'.........                            
                                        .......        ...................''',,,,,,,,,,,,,;;;:llllllll,...,;:;,,;:::;''...''''...'''.',,;;;;;;,,;::ccc:;;;::::::cc;'.......                            
                                        .....        ........................'',,;;;;,,,;;;;:lllllllc:...',;;,,,;:::,,''''''''..''''',,;;;;;;;;:cccclc::cc;.....'',,,'......                           
                                                  ...............................';;;;;;;;;:collllllc'...,,;;,,,;::;,,,''',,,''''',,,;;,,;;::cclllllcclcc'.......'',;:,....                            
                                                ...................................,;;;;;;::lollllll:...',;;,',,;;;;;,,,,,,,,'',,,,,,,,,,;:cclllllllcllc........'',;:::;...                            
                                            ........................................';;;:::coollooll;...',;;,,,;;:;;;,,,,,;,',,,,,'''.'',:ccllllollllll,..''...'',,;::::,..                            
                                           ..........................................';::::loolloool:...';;;,;;;::;;;;;;;,,',,,,,,'...',;:clllloollclc:.,'''...'',,;:::::,.                            
                                           ...........................................;:::coollooool:...,;;;;;;;::;;;;;;;,,',,,,,,''''',;:llllloollclc,',,''...'',,;::::::..                           
