                  kxxkkkkkkkkkkxd;,;odo,                                                                                        
                  kxxkkkkkkkkkkkd,,:odo;                     .'''''''''.                                                        
                  kkkkkkOOkkkkkkd,':ddoc.                       ........                                                        
                  kkkOOOOOkkkkkkd,'cdddl.                    ...........                                                        
                  kkOOOOOOOkkkkkd,,cxxdo'                     .........                                                         
                  kOOOOOOOkkkkkkd',cxxdo,                    .........                                                          
                  kOOOOOOOkkkkkko',lxxdd:.                   ..........                                                         
                  OOOOOOOOkkkkkko',lkxddc.                   ........                                                           
                  kOOOOOOOkkkkkko';lxxxxo.                   ...'''''.                                                          
                  kOOOOOOOOkkkkko';lxxxxd,.                                                                                     
                  OOOOOOOOOOkkkkl';oxxxxd;.                  ...''''.                                                           
                  OOOOOOOOOOOkkkl,:oxxxxdc.                                                                                     
                  OOOOOOOOOOOkkkl,:oxxxxdl..                 .......   .....                                                    
                  OOOOOOOOOOOkkkl,:okxxxxo..                    ...   ..',,,'..                                                 
                  OOOOOOOOOOkkkkc,;okxxxxo,.                 ......    ...,,,,,..                                               
                  OOOOOOOOOkkkkkc,;okxxxxdc.                    .       ...'',,,'..      ...''''...                             
                  OOOOOOOOOkkkkk:',dkxxxxdl..                             ...',,,;,'.. ....'''.....                             
                  OOOOOOOOOkkkkk:',dkxxxxdo'.                                ..',;;;;;,''.'''.....                              
                  kOOOOOOOkkkkkk;';xkxxxddo;.                                 ....'',,,,'''',,''......                          
                  kOOOOOOkkkkkkk;';xxxxxddoc.                                   .....''''',,;;;;;;;,,'........                  
                  kOOOOOkkkkkkkx;';xxxxxddol;.                                    .....''''''''''',,''''......                  
                  kOOkkkkkkkkkkx,';xxxxxddooc.                                      .......'''''''',;,,.......                  
                  kkkkkkkkkkkkkx,';xxxxxddooc..                                       ......'',,;:cccc:;'.....                  
                  kkkkkkkkkkkkkx,,;xxxxdddol:..                                         .....'',,;::ccc:,.....                  
                  xxxxxkkkkkkkkd,,:xxxxddooc'...                                           ....',;::ccc:;.....                  
                  xxxxxxkkkkkkkd,,:xxxddool:...  ..                                           ..,;:::::;,.....                  
                  xdddxxxkkkkkxd,,:xdddoool,..   ..                                            .',;::::,......                  
                  xddddxxxxxxxxo',:ddddoool,.    ..                                           ..';;:;;,.......                  
                  xdddddxxxxxxdl',cddoooool;.    ..                                           .',;;;;'........                  
                  xddddddddddddc',coooooool;.    .                                           .',;;;,'.........                  
                  ddoooooooooooc',coooooool:.                                               .',,,,,..  .......                  
                  ddooooooooooo:',coooooool:.              ..                               .......    ....,;;                  
                  doooooooooooo:',coooooool:.              ..                                         ..;:,'..                  
                  ooooooooooooo;',coooooool:.....          .                                            .                       
                  ooooooooooooo;',coooooool:.....          .                                                                    
                  ooooooooooooo;',coooooool:.....          .                                                                    
