             ..cOXXXl';oXNNNNO:xNNNNNOclNNNNNNo:KNXlkXN0,,::X0:;:;cONN0clXNNNo:             
             ...,x0o';;lXNNNNOcxNNNNNOccXNNNNNd:00l;:oKK;,;;xcl0N0l;cd:cxNNNNKO.            
             ..,Oc',d0;lXNNNX0cdNXXKKOclKXXXXXk;l:o0Kx;;,',,;l0NNNK0o:oXNNNNNNN'            
             .':KO;oK0:l0KKKXO;xKXXXNXldNNNNNNO,,oKNNXOx;,;:xNNNNNNNXlxNNNNNNNN'            
             .':o';ccx:kNNNNNK:kNNNNNNldNNNNNN0;dXNXXNXXc,:ckNNNNNNNNldNNNNNNNN'            
             ...'oXXo;;kNNNNNK:kNNNNNNlcxk0KNNX:xNNNNNNNl;:cxNNNNNNNNooNNNNNNNN'            
             ..,kXNNXXcxNNNNNXc0NNNNNo,,;;::d0NcxNNNNNNNd;:cdNNNNNNNNdlKNNNNNNN'            
             .':KNNNNXckNNNNNXcONNNNX:ldxkkxlod:dNNNNNNNk;::lNNNNNNNNdl0NNNNNNN'            
             .':XNNNNXcd0Okxxo:llc:;;ldoxddkdxk:lXNXXXXXk;::lXNNNNNNNklkNNNNNNN'            
             .'cXNNNXK,;::':dl:dOo,;od0odkkk0kOccKXNXXXXk;:ccKNXNNNNNkcxNNNNNNN'            
             .,cKKKKKk;dd,;;dk:ol;xdlx0:cdkxkl,,:0XXXXXXk;;::xOKXXXXXkcl0000OOO.            
             .,lKKK0Kk,',dKO'''';x0Oooxcoddk0kd::OKK000Ok:::;lxxxkxkxxc:xkkkkkk.            
             .,lK00OOx';dOkkxl;:xxkkdOOoloxkO:c:;dxkxxxdx;;;;cxxxxxkxkc:dkkkkkk.            
             ';o0Okkkx:lxdoddd;;olc,'kOdooO0c'.....',odoo;,,;:xxxxxxxxl:lkkkkOk.            
             .,cdollodxooooooo,......kxxxkk:.........'lod:,,;;xxxdddddl:cxdxdxd.            
             ..;olcloooxoddddd'......dlloo:............:l:;,,;xxxoooddl::xdddxd.            
             ..;o:coolldoollol'......collc,...........;;c::c:;dddoooool:;dooooo.            
             ..:l,':oodccccccc,......;llc:'...........'llcc;;,oxdododoo:;odoodd.            
             ..;,:cccdo;::::cc,......,ccc:............;looc;,;lddooollo:;cdoood.            
             ...;ldo':,;::::::,.......c::;............clodl;,::ooolllll:::ololl.            
             ....:od.',,;;;;clo:.   ..:;:;............'clll:;;;dddlooooc:;dooll.            
             .....lo:.',,;;;cldo'    .:';,.........  .....',,,,loocclllc:;lllcl.            
             ...  ,lo..,,,,,::::.  ...;';'.. .....   .;;'',;,,;:cc:::::::;:c:::.            
             ...  .:o;.',,,,,'........;.'..  ....    .,,,;;;,;::;;;;;;;;;;;;,,,             
             ......;ol......'''''.....;.'.  ....   ...',;;;;;;;;;;;,;;;;;;;;,'.             
             ......,ol''','',,,''.....;,;'.............,;;;;;;;;;;;;;;;;::;;;'.             
