             xddxxkkkkd,.......'',,,,;;;:::;;;,'..................'lddl;'',,,;:             
             xddxxkkkxd:.......'',,,,;;;:::;;;,'...................cxddol:,',,;             
             xxxxxxxxddl.......'',,,,;;;::::;;,'...................cxxxxddol:,;             
            .kkkkkxxxxxo'......'',,,,;;;::::;;;,...................cdxxkxdddddl.            
            .kkkkkkxdxxo'......''',,,;;;::::;;;'...................:ddxxkxxxkkk.            
            .kkkkkkxdddo'......'',,,,;;;::::;;,'...................cdddddddkOOk.            
            .kkkkkkxdddl'......'',,,,;;;:::;;;,'...................lddddxxxkOOO.            
            .kkkkxxdxxdl'......'',,,,;;;:::;;;,'..  ..............'odddxkkxxkkO.            
            .kkkxxxxxddl,......'',,,,;;:::;;;;,'..................:dddddxxxxxxk.            
             xxkOOOkkkxo,.....''',,,;;;:::;;;;,'..................:dddddxkxkkkk.            
            .xxkOOOOOkxo;.....''',,,;;;:::;;;,,... ................;odddxxxxkkx.            
            .kkOOOOOkkxdl'.....'',,,;;;;:;;,,,'....................,lddddxxxxkx.            
            .kkkkkkxxxxxd:.....'',,,;;;;;;;,,,'..................,lddxxddddddxd.            
             xxkkkkOkkkkkl....'',,,,;;;;;;;,,,'....     .........:ddddxxxddxxxd.            
             xkOOOOOkxkkkxl,.'',,,,;;;;;;;,,,''...................;lddxxxddxxxx.            
             xxkOOkkxxxxkxxd:,,,,,;;;;;:;;,,,''....................':oxddddxxxx.            
            .Okkkkkkkkkxxxddddol;;;;;::::;;,,,'......................,cddxddddd.            
            .Okkkxkkkkkkxddxddol:;;;;::::;;,,,'........................;odddddd.            
            .OOOkxkkkkkkxddddolc;;;;;:::;;;,,,'.........................,lddddd.            
            .OOkkxkkkkkkddddool:;;;;::::;;;,,'...........................'coddd.            
            .kkkxxkkkkkxddddolc:;;;::::;;;,,,'............................'codd.            
            .kxxxxkkkkkxdddolc:;;;;::::;;,,,'..............................'cod.            
            .xxxddxkkkxxdddolc:;;;;::;;;;,,,................................'od.            
             xdddddxxddddddlc:;;;;;;;;;,,,''.................................;d.            
             xddddddddddddolc:;;;;;;;;,,,''..    .............................o.            
             xdddddddddddolc:;;;;;;;;;,,,''..    .............................c.            
