                             .....................................................................'..................''...............'''''''..................''''''''''',.                           
                            ................................................................................................................'..................''''''''''',.                           
                            ..................................................................................................................................'''''''''''''.                           
                             .................................................................................................................................''...''''''',.                           
                             ....................................................................................................................................''''''''',.                           
                            ..................................................................................................................................''.''''''''''.                           
                            ...............................................................'.....                .............................................'''''''''''''.                           
                            .................................................................                         ........................................'''''''''''''.                           
                             ............................................................                  . .....       .....................................''''''''''.',.                           
                            ....................................................'....   ...............................      .................................''..''''''',,.                           
                            ..................................................'''...                                 ....     .................................'...'''''',,.                           
                            .................................................'....                                     ..'..     ...................................'''''',.                           
                            ................................................''..                                          .,.    ............................'''....'''''''.                           
                            ...............................................''..                                            .,'.    ..........................''...'''','',,.                           
                            .............................................'''.                                                ',.   ......................'...'''''''''',,,,.                           
                            .............................................''..                                                 ';.   .......................'''''',''',''',,.                           
                            ............................................'''...                                                 ';.   ......................'''''''''''''',,.                           
                            ...........................................','...                                                  .,,.   ....................'''''''''''',,,,,.                           
                            ..........................................',,'...........                                           .;..  .......................''''''''''',,,.                           
                            ..........................................',,'..................   .....   ............         .....;,. ....................'''''''''''''''',,.                           
                            ..........................................',,'.......................................................;'. ....................'..'''''''',,,',''.                           
                            ..........................................',,'.......................................................;'. ...................'''''''''''''''''''.                           
                            ..........................................',,'.......................................................;'. ...................'''''',,'''','','''.                           
                            ..........................................,,,'.......................................................:'. ...................''',,,'''''',,'''''.                           
                            ..........................................',,'.''''''''''...........................................':'. ....................'.'''''''''','''''.                           
                             .........................................,,'..'''''''''''''''''''.........................''..'...'':'.  ...................''''''',,,''''''''.                           
                             .........................................,,'..',,,,,,,,''''''''''''''''''''''''''''''''''''''''''''':.. ....................''''',',,,,,,,',,'.                           
                            ..........................................,,,'.,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''',:..  .................''''''',,,,,,,,,''''.                           
                            ..........................................,,,..,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,'''''''''''''''''''',:......................'''',,,,,,,,,;;,,,,.                           
                            ..........................................,,;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,'''''''',,',,,:'.. ..................''',,,,,,;;;;;;;;;;.                           
                            ..........................................,,,'..,,,,,,,,,,,,,'...',,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,'',,:......................'''',,,,,;;;:::;;:;.                           
                            ....'''....................................,,;,.',,,,,,,,,,,;,.  ..,,',,,,,.',,,,,,,,,,,,,,,,,,,,,,:,.  .......... ..........'..'',,,;;;;;;:::;.                           
                            ...........................................,;;,.';;;;;;;;;;;;;....'l:......   .',,,,,,,,,,,,,,,,,,,:'..............................'''',,,,,,;;.                           
                            ..................'.......................',;:,.';;;;;;;;;;,,;;;;:;cc;,,'...   .,,,,,,,,,,,,,,,,,,;:'.............................'''',,,;:::::.                           
                            ..................'.............''........',;:,.';;;;;;;;;;;;;;;;;;;:::;;;,....,,,,,,,,,,,,,,,,,,,;:...............................''',,;;::;::.                           
                            ......................''''...........''''',;;:'.,;;;;;;;;;;;;;;;;;;;:::',,:'.,;,,,,,,,;;;;;;;;;;,;;c.. .............................'',,;;:::::.                           
                            .............''''..........''.............';::'.,;;;;;;;;;;;;;;;;;;;;:.''.;',;;;;;,,,,;;;;;;;;;,;;;c.. ....'.........................',,,;::::c.                           
                            ....''''''''''''''''''''''''''''.........'',::'.,;;;;;;;;;;;;;;;;;;;;;'....',;;,,;;;;;;,,,,,,,,,,,;:.................................',,;;::::c.                           
                            ...''''''''''''''''''''''''''''''''''''''.';::'.,,,;;;;;;;;;;;;;;;;;;;,,...',;,,,;;;;;;;;;;;;;;;;;;:................................'',,,;;;::c.                           
                            ..'''''''''''''''''''''''''''''''''''''''''::;'.;:::ccc::::::::::::::::::,,.;:::::;;::::::::::::::::................................'',,,;;;;::.                           
                            ..''''''''''''''''''''''','''''''''''''''',::;..;;::::::::::::::::::::::::::;:::::::::::::::::::::::................................''',,;;;;::.                           
                            ..'''''''''''''''''',''''''''.'''''''''''',::;..,;;;;;;;;;;;;;;;;;;;;;;,'',,';,;;;;;;;;;;;;;;;;;;;:;................................'''',,;;:::.                           
                            ..''''''''''''''''''''....'''''''''.''''',,;;,..,,;;;;;;;;;;;;;;;;;;;;,,,,',,,,,,,,,,,,,,,,,,,,,,,;;.   ............................'''',,,,;::.                           
                            ..'''''''''''''''''''''.'''''''''''.''.''',;;,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;.. ............  ................'''',,,;::.                           
                            .''''''''''''''''''''''''''''''''''''.....';;,..,,,,'''''',,,,'''''''''''''',,,,,,,,,,,,,,,''''''';,................... ..............''',,,;;;.                           
                            .''''.''...''''''''''''''''''''''''''''...';;,................''''',,'''''''',,,,,,,,,,,,''''''''','.............. ...        ........''',,,,,,.                           
                            .'''''''...''''''''','''''''''''''''''....';;;.          ............................................  .......... ...     ...........''''''',,,.                           
                            .','.'','''''''.''',,,''''''''''''........',;'.........................................                .................  ..........'''''''',,,.                           
                            .,,,.'',,,,',''....',,,,,,,''''...........','........................................                  ................  ............''',,'''''.                           
                            .',,'',;,,,'.'''''..'''''''''....'........''.............................................               ..............     ..........''''''',''.                           
                            ..,,,,,'......',,'..''',,,'',,,,.''....',''.......................................................     .............  ...............''''',,,,'.                           
                             ..''..................''''...........'''.............................................................. ............    ...  ............''''''.                           
                                     ..................           .....                                     ......................                            .. ..........                            
                                      .                            ..                                           .....................................              ........                            
                             ..............................................................................................................................................                            
                             ................................................................................................'''''................'........................                            
