                             ..................'''''''''''.                  ....''''''''''''''''......          .,.    .......'''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;,,,;;.                           
                             ..................'''''''''''.                 .....''''''''''''''''......           .'.   .......'''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:.                           
                             ..................''''''''''.                 ....'''''''''',,,,,'''......           .,'.  ...''..''''''',,,,,,,,,,,,,,,,,,;;,,,,,,;,,;;;;;;::.                           
                             ..................'''''''''..                ....'',,,,,,,,,,,,,,,,''.....            .,......''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;.                           
                             ..................''',,,'''..                ....',,,,,,,,,,,,,,,,,,'......           .,'....'''''''',,,,,,,,,,,,,,,,,,,,;;,,;;;;;,,,,,;;;;;;;.                           
                             ...........'''''''',,,,,,,,'..               ...',,;;;;;;;;;;;;;;;;,''.....           .,'. ...''''''''''',,,,,;;,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;.                           
                             .....'''''''''''''',;,,,;,,,....................,;;;;;;;;;;;;;;;;:;;,,'.....          .,'.....'''''''''',,,;;;;;;;;;,;;;:::::::;;;;;;::::::;;;.                           
                             .....'''''''.....'',;,,,;,,,...................';;:::::::::::::::::;;,'................,.....''''',',,,,,,;;;;;;;;;;;;;::::::::::;;;;;;:::::::.                           
                             ..................',,,,;;;;,...................'::::ccccccccccc:::::;,'................,....'''''''',,,;;;;;;;;;::::::::::::::::::::::::::::::.                           
                             .................'',,,,;;;;;'..................,::ccccccllccccccccc:;;'................,....'''''''',,,,,,;;;;;;;;;;;;;:;;::::::::::::::::::::.                           
                             ..........''''''''',;;;;;;;;,''...............',:::ccccllllllllccccc:;,................;.....''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::c.                           
                             ..........''''''''',;;;;;;;;,''''''..........',;::ccllllllllllllllccc:,''..............;.....'',,,,,,,,,,,;;;;;;;;;;;;;;;:::::;;;;:::::::::::c.                           
                             ......''''''''''''',;;;;;;;;,''''''''''''''''',;:ccllllllllllllllllcc:;''.............';....',,,,,;,,,,,,,,;;;;;;;;;;;;;::::::::::::::::::cc:c.                           
                            ...''.'''''''''''''',;:;;;;;;,,''''''''''''''''',;:ccllllllllllllllc;;,'''............',;....',,;;;;;;;;;;;;;;;::;;::;;;;::::::::cc:;;:::cccccc.                           
                            ..'''''''''''''''''',;;;;::;;;,,,,,,,,,,'''''''''',;:cllllllllllllc:;,,'''''''''''''''',;....',,;;;;;;;;;;;;;;;:::;:;;;;;:::::::::::::::ccccccc.                           
                            .''''''''''''''''''',;;::::::;,,,,,,,,,,,,,,''',,,,,;cccllllllllllc:;,,''''''''''''''''';....',,,,',;;;;;;;;;;;;;;;;;;::::::ccccccc:::::ccccccc.                           
                             ...................',;;;;;;;:;;,,,,,,,,,,,,,,,,,,,,:cllllllllllllc:;,,,,,'''''''',,''',,...',,;;;;;;;;;;;;::::::::::::ccccccccccclccccclllllll.                           
                            ....''''''''''''''...',;:::;:::;,,,,,,,,,,,,,,,,,,,,:cllllllllllllc:;;;,,,,'''''',,,',:.....',,;;;;;;;;;;:::::::::::::::cc:ccccccccccclllllllll.                           
                            .''''''''''''''''''''',;::::::::;;;;,,,,,,,,,,,,,,,;:lllollllloooll:;;,,''''''',,'''',;....,,,,;;;;;;;::::::::::::::::::::::::::::ccccccccccccl.                           
                            .''''''''''''''',,''',;::cc::cc:;;;;;;;;;;,,,,,,,,,;:cllooollllllllc;;,,,,,,,,,,,,,,,;,....,;;;;;;;;::::::::::::::::::ccccccclllllllllllloooooo'                           
                            .'',,,',,''',,,,,,,,',,;:::::cc::;;;;;;;;;;;;;,,,,;;clooooooolllllc:;,;,,,,,,,,,,,,,,,,....,,;;;;;;;;;::::::ccccccccccccccclllllllllllllooooood'                           
                            .'',,,',,''',,,,,,,,,,;;:::::cc::;;;;;;,,,,,,,,,,,;;clooooolllllc;,...',,,,,,,,,,,,,,;'....,,,;;;;;;;;;::::::::cccccccccclllllllllllllloooooodd'                           
                            .',,,,,,'''',,,,,,,,,,;;::::::c:;;;;;;,,,,,,,,,,,;;:coooooolllll:,.....,,::,,,,,,,,,,:'...',;;;;;;;:::::::::::::::ccccccccccllllllllooooddddddd'                           
                            .,,,,,,,,''',,,,,',',,;;:::::ccc;,;;;,,,,,,,,,,,,,;;cooooollloolc;,;,,;:;:c;,,,,,,,,,:.....,;;;:::::::::::ccccccccccccclllllllloooooooooddddddd'                           
                            .,,,,,,,,,,,,,,,,,,,,,;;:::ccccc:,;;;,,,,,,,,,;;;;;;coooooooooolc:clccccc,;;,,,,,,,,,:....',;;::::::::ccccccccccccccccccllllllooooooooooooooood'                           
                            .,,,,,,,,;;,,,,,,,,,,,;:c:cccccc:;;;;;;;;;;;;;;;;;;;:c::ccccccc:..':clccc:;;;;;;;;;;;:....';:::::::cccccccccccccclllllllloooooooooooooddooodood'                           
                            .,;;;;;;;;;;;;;;;,,,,;:clcccccccc::::;;;;;:::::::::;;:cc::;;;::,...;loc:occc::::::::;:....,;;;:::::::::cccccccccllllllllllooooooooooooddddddddd'                           
                            .,;;;;;;;;;;;;;;;;;;;;:cllcccccc:;;;;;;;;;;;;;;;;;;;:lc:cllcccc:'',,:llodl;;;:::::::;:....,;;:::::::::ccccccccllllllllllllllloooooooooddddddddx'                           
                            .,,,;;;,,,,,;;;;;::::::clllc:ccc:,,,,,,,,,,,,,,,,,,,,;,,;:cloool:;::;;:looc,,,,,,,,,;;....,,;;;::::::::ccccccclllllllllllllllllloooooodddddddxx'                           
                            .,,,;;;;;;;;;;;;;;;;:::clll::ccc:,,,,,,,,,,,,,,,,,,,''''',,,,:loool:;,,,:lxl;,,,,,'',;....',,;;;::::::::cccccccccccccllllllllcllloooodddddddddd'                           
                            .,;;;;;::::;;;;;;;;;;;;:lloc:ccc:,,,,,''''',,,'''''''''''''''',ldddc:;;codxkx;'''''',;....,;;::::::::;;;:::cccccclllllllllllllloooooddddddddddd'                           
                            .,;;;;;;;;;;::::;;,;;;:clloccccc;''''''''''''''''''''''',''''',lddoolloddxkOkx,''''.',...,;::ccccccc::::::;:ccccclllllllllllllloollloooooddxxdd'                           
                            .,;;;;;,,;;:::::;;;;;;;:cllllll:,'...............'',;::cclolllooolloddxkkkkkOOc''....'...,:::cccc::;;;::::;;;;;;;:cccclllllllllooccccccloddxxxx'                           
                            .,;;::;;;::::::;;;;;;;;:cclllc;'............'',;:cclllc:cldddxxxxxxxxxxkkkkkOOd'.........,::::cc::::;;;;;;;;;::c:;::cccccllcclllooooooooodddxkk,                           
                            .;;;:::;;;;::;;;,,,,;;;::clc:'......'',;:::::ccloollcccc::ldddxxxkkkkkkkkkkkkkk,.      ..,:::ccccc:::::::::;:::::ccccccllllllllloooooooodddddxx,                           
                            .;:::::::;;;;;,,,,',;;;:;;;;;:;'',,:looccccccclcccc:;;,''',clooodxxkkkkkkkkkkkx'.       .';::cccccc::ccc::;;:::cccccccllloooooooollllllooddoodd'                           
                            .,;;;;;,,,,',,,','',,,,;;,,,,,,::,cc:;'.'...................';ooodxxxkkxxxxkkkd....      .,;;:::::::::::;;,,,;:cccccllllllolloooodooooddddooodd'                           
                            .;::::::;;::;:;,,,,,;;;;'...';:::c;.....'...................'cooccllloddxkkkkkc..........',;:::::;;;;;;,;;::::::::cclllllllloooooooooooollllloo'                           
                            .,;::;;:;;;;,;;'..,,;;,'......''',.....',,,,,,'''''''''''',,,llol:colloddxkkOx,''''''','.''',,,,,,',,,,''',;;;;;;;;:::::::::::::::;;;;;:::::c::.                           
                             ...'.............',,'.......................................lololccloddxxkkkl......................................''''''''''...'''.''',,;;,,,.                           
                              .. .            ....                           ........  ..llllllcloodxkkkx,.................................................................                            
                             ...............  ......            ..... ...,,;cccllllllc;,,;::ccccloddxkkkx'.................................................................                            
                             .........................................,;;;:cooddddooolc;'......';:clooold,.............................................................''''.                           
                             ........................................','',;coooddddoolcc,'....'.,,',:llodc.......................................'..................'''''''.                           
                             ............................................,:cll;looooool:'.....'';clccccloo,............................'........'''''.....'''''''''''''''''.                           
                             .............................................:l;l;'loolllcc;.....';;:ccccclodl.........................'''''''''....''''''''''''''''''''''''''.                           
                             ..........................................',';:cl:',:clcccc:'.   ...',::::clooc.........................''''''''........''''''''''''''''''''''.                           
                             ..........................................';::::ccc;''',''...    ......',:clodo;.'''.......................'''''.........'''''..''''''''''''''.                           
                             .............................................;cc:cc;.....................';:cood:;::;,,,,'.................................'''''''''''''''''''.                           
                             .............................................'',cc'',......................';cloollodl,,,,,'...........................''.''........''''''''''.                           
                             ............................................';;;,,,;:.......................',:cloolodo,,,;,...............................................''..                           
                             ...............................................''..........................'''';:looool'............................................''''''.'''.                           
                             ...............................................          ...............,,..','',:looooc'.........................................''''''''''''.                           
                             .............................................                      ...  ..,,'',',,:clool;............................................''''''''..                           
                             ...............................................                           .',,',,,,;:lool:.....................................................                           
                             .................................................                          .',,,,,,;:lllll,...................................................                            
