                   .............................................''''''''''''''''''',,;,'...  ... .  .. ..';;;;                  
                   .....................................'......'''''''''''''''''',,,'...    .....   ...  ..';;                  
                  ....................................'..'''''.'''''''''''',''',,,,''..        ........     .'                  
                  ....................................''......'''''''''''''''',;:cccc:;'.          ..,...   ..                  
                  ....................................''''''''''''''''''''''',;::::::;,..            .,,......                  
                  ..'......................................''''''''''''''''',;:ccccc:;,'..            .,;'....                  
                  ..''...'''.''''''....................''';;''''''''''''''',;cccccccc:;'...            .;;....                  
                  .'''..:::::::::;;,,,'''''..............'cc,cc,''''''''''',;cccccccc:;'...........    .,;,...                  
                  .'''''cccccllllccc::::;;;;,...........'.:c,:l;'''''''',,,,;:ccccccc:;'................,:,...                  
                  .''''.cllllllloollllllcccc:,......'''''''c::c:,','',''''',;::::::::;,'................;:'...                  
                  .''''.clllllllloolllllllccc;...........'',oooooc;,'''''''';;::;;;;;;,'...........'''''::....                  
                  ..'''.:lllllollolllllllcccc;............'lxxddddxdoc;'''',;;;:::;;;;,'''''''''''''',,,::....                  
                  ..'''.;ccclllcccccccccc::::;...........';xxlcldxkdool:,''',;;;;;;;;;,,'',,,,,,,,,,,,,,::....                  
                  .''''..;:cccccccccc:::::;;;,..........';:l:clldxd;,''''..',;;;:::;;;,,,,,,,;,,,,,,,,,;:,....                  
                  .''''...;:::::::::;;;;;;;;'........',::;cdxkxddx;'.'''.''',;;:;;;;;;,,,,,,,,,,,,,,,,;c;.....                  
                  .,,,'...;;;;;;;;;;;;;;,,,,'........';:;;okkkdddd'''''''''',;:::;;;;;;;;;;;;;;;;;,,;,:c......                  
                  .,,,,'..,,,,,,,,,,,,,,,,,,'............'oxolllo:'''''''''',;::::;;;;;;;;;;;;;;;;;;;;:c......                  
                  .,''''..',,,,,,,,,,,;;;;;;,.............,l:,:loo;''''''''',;::::::;;;;;;;;;;;;::;;:;cc......                  
                  .,''''..;::::::;;:::::::::;...........'lc;,,;clol''''''''',;;;;;;;;;;;;;::::::::::::cc.....                   
                  .,''''..,;;;;;;;;;;;;;;;;;,...........:l;'',;cloo''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;c;......                  
                  .'''''..',,;;;;;;;;;;;,;;;,...........l;'.',:loc''''......'''''''''','''''''''''''',c,......                  
                  .''..................''',,'...........:c:',cooo,'...................................'....  .                  
                   .....................................,l:,coolc..................................          .                  
                   .. ...................................c:cloll'............     .......................    .                  
                          ...  ..........               .;:::c:cc.......  ..        ..........................                  
                  ..................................... .;,,clc:c:.                              .............                  
                  ........................................,;:clc:l,...........................................                  
                  .........................................;::clclc...........................................                  
                  ..........................................;;;clll'..........................................                  
                  ......................''''''...............,,;cll;..........................................                  
                  ....................'''''''''''''''''''......,;:;,..........................................                  
                  ......................''',,''',,,,','''''...................................................                  
                  ........................''''''',,,,,''''''''''''''....''....................................                  
                  ..............................''''''''.......'''''.....''''.................................                  
                  ......................................................'''''.'','''..........................                  
                  .................................''''....''''''...'''',,'''',,,''''.........................                  
