                                                    ...,:cokkkkk;.....','',ckOOOOOOOO0000000l;,,;;xOO0KKK00KK0KKK000o;:;,,;:xkO0KKK0KKK000K0Okxo,,',,lO00c,,,,',lkOOl;,''...                           
                                                     ..':ldkkxc'.....',,,',ckOOOOOOOOOOOOOkkc;,,;;xOO00000000OOOOOOOl,;;,;;cO000KKKOOOOkxkkkkkOOl,,,,cxx:,,,,,;oOKKK0Okl,'.                            
                                                     ....;cll'.....,lc;,'',cdocc::,,;;;;;;,,,;;;;;xkkO000O00OOO0000Kd;;,,,;:dxxxkkkkO00KKKKKKKK0o,'''''..',;;oO0000KKXKKo,'.                           
                                                   ..'lo,.........,oxd:,'..........''',,,;;;;;;::clodxOO00000Okkdoddc;;,,;lO0000KKKKKKKKKKKKKK00o,'.....',:co0XXKKXXXKXKo,,.                           
                                                 ....:dkd:'.....,oxxxo,.........'''.....''',,;::::::;:dxxxddoldxkk0KOc;;,;o0K00KKKKKKKK00KKKKKKKd,.....'',,;lOKKKXXXXXXX000;                           
                                                 ....:dkkOx:''',okxo:............''...........,;:clcclxxkO0OkkO000KK0:;;,;o00000KKKKKXXXKXXXXKKKx,'''''',:loxKXNXKKKXXXXKKK;                           
                                                ..'''cxkkkk:,;;cxxc................'.','........,;:;:ldddodkOkOOOkO0O::;;:o0KKKKKXKKKXXXKXXXKKKKk,'''',;dOKK0KKKKKKKKO0KK0k;                           
                                              ......'cdxxxo'';:col....................''''......',;;:cclllllkkOOO00KO:::;:o0KKKKKKK0KKKKKKKXKKKKO;,'',lOKKKKKKKOk000000KKXX:                           
                                              ...''''lxkx:..................................'''',:cc:;;;cl::x000000K0c::;:o0K00KKXKKXXXXXXXXXXXKO:,,,;lkO0OO0KKKXNNNNNNNNNX:                           
                                     .         ...'''cdo.................................'''''',:clol:;;:::cdO000O0K0l:;;:oKKKKKXXXXXXXKKKKKKK00k;,,,;o0XXXKKXXXXNNNNNNNNNX:                           
                                     .         ......:c'....'cc;...........',;;;;::::;::ccclllllooolc:;;:;;;ck0000KK0c:;;:o00000KKK0KKKKKXXXXXXX0:;;;:o0XXXKXXXXXXNNNNNNNNX:                           
                                    ..       ............''cdkkx,.......';:cllooooooooooodddddddddxxdl:;:;;;:o000O00Oc::;;lO000KKXXXXXXXKXXXXXKK0c;;;:o0KXXXXXXNNNNNNNNNNNX:                           
                                    .. ................'';okkOOk;.....';:ccclooooddddddddddddddddxxkxxo:,',;:cxO000KKd::;:o0KKKKKXXKKXXKKKKKKKKK0:;;;:o0XXXXXNNNNNNNXXXXXXK:                           
                                   ....................',cdkOOOOc.....;:cccclooooooddddooddoddddddxkkkxl:;,;;cx0KKKKKd::;;lO0000KKK0KXXXXXXXXXXXKl;;;:d0KKK0KKXKKKXXNNNNNNN:                           
                                   ....................,coxOOOOkx'...,:ccccclloooooddddoooooddddddddxOOxcc;;;cx00K0K0o::;:l0K0KKXXXXXXXXXXXXXKXXKc;;;;dOKXXXXNNNNNNNNNNNNNN:                           
                                   ..................,cxkOOOOOOkd'...,:ccccllllloooddddddddddddddddddkOkoc;;;:dOKK0KKxc:;:l0KKKKXXKKKKKKKKKXKXXXXo;;;;xKXXXXNNNNNNNNNNNNNNX:                           
                                   .................':dkkkOOkOOkx'...;:cccclllllllooodddoooodddddddddkOxl:;;:cx0KKKKKx:;;;cOK000KKKKKKXXKXXXKKXXXd;;;;d0KXXXXXNNNNNNNNNNNNN:                           
                            ...   .................''lkOO0000000Ol...;:::::::;;;;;:clooolc:::::cclodxkOxl:;::lk0000K0x:;;;lOK0KKKKKKKKKK0K00kxxdo:,,;;d0XNNNNNNNNNNNNNNNNNN:                           
                            ....  ...............''',okOO00OO0OOOd..,::::::cccc:::::clodoc;;;::cccccldkkd:::cdKKKKKKKk:;;:lO0Okkxddolc::;;,''''''',,;:d0XNNNNNNNNNNNNNNNNXX:                           
                            ..... ...............'',,okOO00000000O;.,:::cc::;,,;;:cllloooolcc:;,;:ccloxkkl:cd00OOkxxdl;,,,''''..................'',,;:lOKXXKKKKKKKKKKKKXXXX:                           
                            .... ................'',;oO00000000000o.':ccllllloooollcclooooddooooooooodxkklccc;,,,,,,,,'''...............',;::ccldo,,;;ckKKKKKKK000000KKKXKK;                           
                            .... ................'',;okOO00000000Ox;,:cllooooooooolccloddodddddddddddxxOOoccc:'''',,,,,,''';:;;:cll,..'':xkOOOxdko,,;;ck0KKKKKK0OkkkOOO0000;                           
                            .... ................'',:dO0000000K0O:::;cccllooooooolccloodxdoddddddddddxkkOdll;cc:cllodl;:::oOOkxkkd:...'',:odxkkoo;,,,;:oOOOOO0000kO0KK0KKK0;                           
                            .... ................'',:dO000000000k;cccccccllooooollc:clodddoooddddddddxxxxoloc;dkO0Oxo:,,;;cddxkxl,.......':cdOOkko;,,,;lO00000KK0O00K0OOOOk,                           
                            .....................'',:dO000000000Olcc:ccccclllllllc:,;;:;,,cllooodooodddxdl:coccoxkkxo:,,,;;okOkc..........',:dkkkx:,,,;ck000000OkO000Okxxxx,                           
                            .....................'',:lddollcdk0K0Olcccccccclllllllcclllooooooooooooooddddollo:;clxOOko::::lkkx:'....:dol;'..'',:cl;',,;:xOOOOOOkkkxkkxddxxx,                           
                            .....................'',''',,;;cl::oKXOdllccccllllllllloooodddddooooooddooooooooc'',;cdxxo::;:lo;....';oxkOkdl;'...'''''',,:x000OOkkxxddddddxxx'                           
                            .....................,',:cccccclolc:0XXK0olcccclllllccllloooooooooooodddoooolodxdc'...'',,,,''.....''ckOkkxxkkd:.....'''',,;oxkkxxxxxdodddolooo.                           
                            .....................,,;:clcllcldocckXKOkl:cccclllc::;,''',,,,;:clooodddoooloxdxdol:.....'''......,;;okkxdxxddo;.....'''''',;cllllllolloooooooo'                           
                            ....................''',:cc::ccoooclkXXOd:::cccclccc:;'......':clloooddooooclolllldo'....'''.......'';ccccllc:::''''..'''..',clllloooooddddoodd'                           
                            ....................''';::::::clooclOKXOo,'';cccllllccccccclllooooooooooodo:llclllc:'....''........',;:ccc:;:ccc::::;,'''..'':ccc:cccc:ccccc:cc.                           
                            ....................''',:::cc:clooco0XXOo'...;ccllllllc::::cclooooooooooodc;::::::cc:;;;'''......,;;::cc::clc:clll:cc:,''...,;:c::ccllcllllllll.                           
                            ....................''',::::c:clollxKXKxl'....;ccllllllllllllooooooooooodddl:::::::cc:;::,''....,::::cc:::::;;;::;,;;:;''...,:ccc:cccc:::::::::.                           
                            .......................':::::ccoollOXX0x:'....':ccllllllllooooooooooloooodxx:;:cc:::::;;;,''....',,;,;;;;;:::;:::;;:::;''...'::cc:ccccccccccccc.                           
                            .......................'::::::colcl0XXOx:'....':cccc:;;:ccclllllllllloooodxk:',,,,'',,,;;;''....,:::;;:cccccc:::;;;:cc;''...';:ccccllllcllllcco'                           
                            .......................';::::ccllcl0XXOd;.....,::cccc:;;;;::ccccccllloooooxx,..'';,,:c:cc:,''...,::::::c::ccc::ccc:ccc:,'...':cllccllllcllllclo'                           
                            .......................'::::;:cll:o0XKxo,'....,:ccccccc::;;,,;:cclllooooodko'.....',;:;:c:,'''..;:cc:cllc:cllccccc:ccc:,'...';ccccclllccccccccl.                           
                            .......................';;;;;:okkk0KKKOo;....'cdlccccccccc:::ccllllllooodxk;..........',;;,'''..,:cc:ccc::clc::ccc::cc:,''...;:ccccllllccllllll.                           
                             ......................,,,,,,,,;;:coxOOO;....cdl:cccccccccclllccllllooldkkl'....................',,;;:cc::ccc::cccccclc,''...;clllcllllllllllll.                           
                             ......................',;,',,,;;,;c;;:c,..'cdo:':ccccccccccccccccllloxkkx'...........................',,,::c::cccccccc,''...,:cllclccccccccccc.                           
                             ......................':cc::,,lldxOOcc:;..;ddl;.;ccccccccccccccccccokkkd;....................................';:::ccc:,''...,;:cc:clllllllllcl'                           
                             ......................':c:;:c,lloldkc,'...cddo;.;ccclllllllllcc:coxkkkx;..........................................',;;:;,'..':cllclooollllllcl.                           
                              .....................':l::;;;:lOOOk;.....oxxxo,;:clllooloollllldxkkkkd..............................................',:::;'';:ccccccccccccccc.                           
                             ......................':l:::cccdOOOOx,....lxkkkd;:cllloooolllodxkkkkkkx,..............................................,;;;::,;;::::ccc::::::::.                           
                             ......................';:::llolxkOOOO:....cxkOOkd:cllooolloddxxkkkkkkkd'..............................................''',;;::::::cllcc:::cc::.                           
                             ......................,cl::lcllkkOOOOc....cxkkkOOkollloodxkkxxkkkkkkkk:..................................................',,;;;::::ccc::::::::.                           
                             ......................,:,.,::lokkkOOOl....lxxkkkOOOxdodxkkkkxkkkkkkkxc.....................................................',,;;;;;:::;;;;;;;:.                           
                            ...........................;cclokkkOOOo...cdxxxdooodxxxxkkkkkkkkkkkkx:.......................................................',,,;;;cccc:;:::::.                           
                            ...........................:lllokkkkOOo...ool;...,;coodxxxxxxxkxxxxo;.........................................................'',,;;:cc:;;::::;.                           
                            ...........................;;;:oxkkkOko...,',;:cc:;;,,,,,,'''';:::,............................................................''',,;::;;,;;;;,.                           
                            ............................'cxlxdxkkOo.....;::ccclllodddooooooooc'..............................................................'',;:::;;;;;;;.                           
                             .................... .......;l:c:cccl:......''',''...''''',,;::c;................................................................',;:c::;;::;;.                           
                             .................... .......,xll..........,cloooddddddddllcc:;;'..................................................................';:::;;;;;;;.                           
                             .................... .......,xoo..... ............'',,,;:ccllooc'.................................................................'';::;;;;;;;.                           
                             ............................;kol....   ...,cooooooolcc:;,,''........................................................................';::;;;;;;.                           
                             ............................;ko;....   ...;loodddddxxxkkkxddoc'....................................................  ................'::;;;;;;.                           
