                            ''''',,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''',''''''''.'''''''''''''''''''.''.'''''''''''...............................................                            
                            .'''''',,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''....''''''''''''....''''''''''..'.................................................                            
                            ''''''',,,,,,,,,,,,,,,,,,,,''''','''''''''''''''''',,,'''''''''''''''''...''''''''''''''''''''.................................................                            
                            ',,,,,,,,,,,,,,,,',,,,,,,,,;,,,,,,,,'',,,'',,,,,,,,''',,,,,'''''''''''''''''''''''''''''''''...................................................                            
                            ',,,,,,,,,,,,,,,,,,'',,,,',,;,,,;;;,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,''''',,,,,'''''''''''...................................................                            
                            ,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,'',,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.....................................................                            
                            ,,;;;;;;,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,''''''''.....................................................                            
                            ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,',,,,,,,,,,,,,,;,,;;;;;,,,,,,,,,,,,,,,''''''.....................................................                            
                            ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;,,,,,,,,,,,;;;,,;;,,,;;,,,,,,'''''''''.................................................                            
                            ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;,,,;;,,,,,;;;,;,,,,,,;,,,,,,,,''''''..................................................                            
                            ',,;;;;;,;;;;;;;;;;;;;;;;;,;;;;;;;,,,,;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,''''..''..............................................                           
                            ',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''''''''''''''''''..............................                           
                            ',,;;;;;,,,,'''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;,,,,''''''''''''''''''''''''''''''...................                           
                            ::::;,''...............',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;::;;;;;:::::::::::;;;;;;;;;,,,,,,''''''''''''''''''''''..............''''''.                           
                            :;'........................',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;;;;;;;;,,,,,,,,,,'''''''''''........'''''''''''',''.                           
                            ............      ............',;;;;;;::::;;;;,;,,,;;;;;;;;;;;;;;;;:::::::::::::::::::::;;;::::::;;;;;:;;;,,,,,,,,,,,,''.....',''',,,,,,,,,,,,,.                           
                            ...................   ..','.....,,;;;;::::;;;;,;;;;::::;;;;::::::::::::::::::::::::::::::;;:::::::::::cc:::;;;;;;;,,,,,,''...',,'',,,,,,,,,,,,,.                           
                            .....                    .';'....',,;;::::;:;;;;;::::::;;:::::::::::::::::::::;;,'.......,;;:::::::::cccccc:::::::;;;;;;;;,,,;;;,,:::;;;;;;;;;;.                           
                            .....       ......       ...,:,....,;;;;;;::::::::::::::c::::::::::::::::::;,...............';;:::::cccllllcccccccccccccc:::::c;:clcccc::::;;;;.                           
                            .............  ...............;;....;;;;;;;::::::::::::;;;::c::::::::::;;;,.     ..............,;;:::cccclllllccccccclllllccccc;;cllllllcccc:::.                           
                            ...............................;:'...;;:;;;;::::::::::::::::::::::::;;;;;.          .,,.........';;::::cccccccccccccllllllc;;;;,;ooooddooooolll.                           
                            ................................::...,;;::::::::::::::::::::::::::::;;;;'     ........,;,........';;:::::cccccccccccllllc,.......';looooooodddd.                           
                            ,,,,'''''.......................,c,..';;:::::::::::::::::::::;;;;;;;;;;,.    ..........,;;........,;;;:::::cccccccclccl:''.........,loooooooooo.                           
                            ;;;;;;,,,,,'''''''..............'c:...,;:::::::::::::;;;;;;;;;;;;;;;:;;..   .'',;::;;,..;:;........,;;;;::::::cccccccc:...,'........'cloloooooo.                           
                            :c:::::;;;;;,,,,,,,,''''''......'cc...,;:::::::::::::::;;;;;;;;;;;;::;;......';llcc:;;,.';;;.......,;;;;:::::::ccccccc,...',,........'loooooloo.                           
                            clccccc::::::::;;;;;;,,,,,,''''''ll...,;;::::::::::::::::::;;;;;;;;:::;.......;cc:c;;:;.':::.......,;;;;:::::::::ccccc..;;',,'........coooooooo.                           
                            lllccccccccc::::::::;;;;;;;,,,,,,ll...;;;:::::::::::::::::::::;;;;;;:;;......'cllcc:::;',:::.......,;;;;:::::::::ccclc..:;,,;,........coooodooo.                           
                            lllcccccccccccccc:::::::::;;;;;;;lc...;;;::::::::;;;::::;;;::;;;;;;;;;,'......';lcc::;'',:::.......,;;;;;;:::::::cccc:..:;,,;,........clooooooo.                           
                            lccccccccccccccccccccc:::::::::;:lc...;;;::::::::;;::::::;:::;;;;;;;;;,'.....':::cc:,..'ccc:.......,;;;;;;:::::::ccccc..:;,;;,........:lloooooo.                           
                            ccc:::::::::::::ccccc::::::::::::lc..':::::::::::::::::::::::;;;::;;;;;'.'';:lo,....  .:olc;;'.....,;;;;;;:::::::cccc:..:,';;,'.......:lloooool.                           
                            c::::::::::::::::::::::::::::::::lc..'::::::::::::::::::::::::::::::;;;',:loddo,.... ..llcc;lc;'.'.,;;;;:::::::::cccc;.';'';;,'.......:clllllll.                           
                            ::;;;;::::::;;;:::::::::::::::::c:,..,::::::::::::::::::::::;;;;;;:::;;:oddddool:,....:oc;:clllc,'',;;;;:::::::::ccccc,.'';;,''.......;cccccccc.                           
                            ;;;;;;;;;;;;;;;;;;;;:::::::::::cl;...;;;::::::::::c:::::::::::::::::::ldddoooooool...,cclcllccllc'',;;;;::::::::cccccc;...;;,'''......;ccccccc:.                           
                            ;;;;;;;;;;;;;;;;;;;;:::::::::::cl'..'::::c:::cc::::::::::::::::::::::coddooooooll;...:colccccclll;',;;;:::::::::cccccc;...;:,'''''...';ccccccc:.                           
                            ;,,,,,,;,,,,;;;;;;;;;;;;;;;::::cc...';:::c:::::::::::::::::::::::::::cooooooooll:.  .:lolccc:llllc';;::::::::::ccccccc;..';:;,'''''..';:c::::::.                           
                            ,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;cc...';;;:::::::::::::::::::::::::::;;ldoooooollc.   .:llcc::cllllc;;::::::::::::cccccc;'',;:;,,''''...;::;;;;;:.                           
                            ,,,,,,,,,,,,,,,,,;;;;;,;;;;;;;;cc...';;:::::::::::::::::::::::::::::coooolllllc'     ;llc::;ccccccc;;;;;;::::::::::ccc;'',::,,,,,'....:::;;;:::.                           
                            ,,,,,,,,,,,,,,,,;;;;;;;;;;;::::cc...';;;:::::::::::::::::::::::;;;;:llllcclllc'      'c:;;;::::ccc;;;;;,,;;;::::::::::,..',,'',,,'....;::::::::.                           
                            ;::::::::::::::::::::::::::::::cc...';;;;:::::::;;;;;;;;;;;;;;;;;;;cllcc::ccc'       ':;;,,;::;;:,,;;;,,,,,;;;;;;;:::;'...'''.........;;;;;;;,,.                           
                            ;;:::::;;;;;;::::;;;;:::;;;;;;:cc...';;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;,,;;;:c,.      .';;;,';:::,'.';;;;,,,,;;;;:;;;;;,''''''...    ............                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cc...';;;;;;;;;;;;;;;;,,;;;;,,,,,,,'..'.',,::.        '::;,';:;.....,,,,,,,,,,,,,,,''...........................                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc....,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,'',.,,::.        .;;::::;'...................................................                           
                            ,;;;;;;;;;;;;;;;;;;;;;;;::::::;;;....,,,,,,,,,,,,,',,,'''''',,,''''',:::::;.       .;;:::::;....    ..................................'''''''...                           
                            .....................................'''''''''',''''''..........'...,cc::;.        .:::;;::;.      .............................................                           
                            .....................................',,,''.........................;::;;.         ;;;;;;::;.     .............................................                            
                            .............................................                     ..::;;'         .;::;;;;:;.    ..............................................                            
                            .............''''',',,,'''..........                        ........:;;,.         .;:;;;;;;;..   ..............................................                            
                            .'''''''''..............                           ................';;;.          .;;;;;;;::...................................................                            
                            ........    .......................................................;;;.           ';;;;;;;::...................................................                            
                                  ............................................................',;'            ',;;;;;:::...................................................                            
                             .................................................................,,,.      .    .,,,,;;;;::'...................................................                           
                             .................................................................,,.       .    .,,,,;;;;::'......................''''''''''''.................                           
                              ...............................................................','       ...  ..',,,;;;;;:'......................''''''''''''''''''..........                            
                              ...............................................................',.       ...  ..',,,,;;;;:'.....................''''''''''''''''''''''.......                            
                                  ...........................................................,'             ..',,,,;;;::'...........................'.....'''''''''''''.....                           
                                  ...........................................................,.             ..,,,,;;;:::'..       ............................''.'''''''''..                           
