            ;'','''';'''''...':..''....;,'''''''...:,,,;;;;,..,cc:::cccll.           
            ;'',,''',,''''...';'.'... ..'.''''',...:,;,,,;;,..,cc:::ccccl.           
            ,;',,,,'';','''..';,'''.......''''''...:,,,,,,,,..,cc::::cccl.           
            ,:',,,,,,:',,'''..;:.''........'',,,'..c,,;;;;;,..,cc:cccllll.           
            ;:,,;,,,,;,,,,,''.,:',,'',,,,'''',,,'..c,;;;;;;;..'cl:cccllll.           
            ;;;';;,,,,:',,,''','..........''',,,'..:,,,;;;;;..'cl::ccclll.           
            ;;:';;;,,,:',,,,''''...........',,,,,..:,,;;;;;;..'clccccccll.           
            ;;:',;;,,,:',,,,''';,',;;;,'.,',,,,,,..:;;;;;;;:'..:lcccccccc.           
            ;;;,,;;;,,;,,,,,'''lkOkoO00K0x,;;,;;:',::cc:l:c:clcclkocclllo.           
            ,,,,,,,,,',,,,,,'''cxdldOO0KKKollccclcloooooolllddc,cOo::;,cx.           
            ''''',,;,,,''''''''xOkok00KKKd;;;;,,,,,,,,,,''',ldl,lOl'.....            
            '':xdoollol;''''''ckOOlxO0KKKd;'''''''''..'''..'coc,:d:,,,,,,            
            dddooxddoxdodxxoxxxdxdllxO00KKKOOkkkkkkkxxxkkkkkooc;:o:OKOKXX.           
           .0Olcodcc:ldxO0O;Okl;';:loxkxkkk0KKK00OOOO0OOOOOOdl:;:olxOx00O.           
           .0Oxdxoc;cdxOOOO,Ok'...''lOOOOOOOkO000OOOOOkkkOOOdl:;cdodkxkkk.           
            OOOOkkxcokOOOOOoOk.....;lOOOOOOOxx00kkkOOkkkkOOOkoc:looxkkxxk.           
            :::::dxddxxkklcllc;...,cdxkkkkkkclkkkkkdddoddoxkkkkloxxxxxxxx.           
            ..'..',,',;;;..,.'cdl'''''''',,',;,,,,oododdooc;;:c:ldc:::::c.           
            ................,kOO:..........','..'',,,',,,,'..''.'c,'...';.           
            ................oxOo.........................................            
            ...............ldkOc.........................................            
            ::;:;;,,'''...lokOO,.........................................            
            ccccc:;;;;;,.collc;...:::::;;;;;;;,,,'.......................            
            ccc::;;;;;;,..........ccccclllllllllc'.......................            
