                            ...................................................................'''''',,,,,,,,;;,,,,,,,,,'',,,,,,,''''''''','''''''''''''''''''',,,,,,,,''''.                           
                            ...................................................................''''''',,,,,,,,;,,,,,,,,,,,,,,,,,,''''''''',''''''''''''''''''''''''''''''''.                           
                            ...................................................................''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''.                           
                            ............................................................'.......'''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,''''''''''''''''.                           
                            ....................................................................'''''''',''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::::;;;;;,,,,,,'''',,,''.                           
                            ...................................................................'''''''',,,,'''',,,,,,,;;;;;;;;;;;;;;;;;;::::::ccccccccccccccccc::;;;,,,,,,'.                           
                            .................................................................''''''''''''''',''',,,,,;;;;::::::::::::::::cccccllllllllllllllllllcc::;;;,,,'.                           
                            ........................................''......................'''''''''',,,,,,,,,,,,,;;;;::cccccccccccccccclllllllccccccccccccccc:::::;;;;;;,.                           
                            ...............................................''''''...'''''''''''''''',,,,,,,,;,,,,;;;;;::cclllllllccccccllllllcc::::::::::::::;;;;;;;;;;;;;,.                           
                            .....'''''.'''...........................''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;::::::::ccclllllllllcclllllllcc::::::::::::::;;;,,''''''''.                            
                            ''''''''''''''''''''....................'''''''''''''',,',,,,,,,,,,,,,,,;;,,,,,;;;;:::::::cccccccccllllllllccllccc::::::::;;;,,''''............                            
                            ''''',,,,'''''''''''''''''''''....''...'''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::c:::::::::cccclllllccccc::::;;;;,,,'''..................                            
                            '''',,,,,,,,,'''''''''''''''''''''''''''''''''''''',',,',,,,,,;;;;;;;;;;;;;;;;;:::::::::::::::::::ccclllllcc:::;;,,,,,''''................  .                              
                            '''''''',,,,,,,'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;::::::::::::::::cccc:::::::::cccccccclllcc:::;;,,,,,''''..........        '                              
                            ''''''''',,,,,,,,,,,,,''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::::::cccccccclllllllllcccccc:cccc::ccccccc::;;,,,''''.......           '                              
                            ,'............',,,,,,,,,,,,''''''''''''''',,,,,,,,,,,,,,;;;;;::::::::cccccccccccclllllllllllcc:;;cccc:::cccccc::;;;;,'''........            '                              
                            ..................'',,,',,,,'''''''''''''',,,,,,,,,,;;;;;;;::::::::cccclllllllllllllcccccllc;';cllccccccccccc::;,,,,,'.....   .             '                              
                            ..... ....'','.......',,,,,,,,,,'''''''',,,,,,,,,;;;;;;;;::::::::c::ccllllllllllllllllllllll:'';oocclllllllcc:;;,,''''..                    ..                             
                            .............';:;......',,,,,,,,,''',,,,',,,,,,,,;;;;;::;;::::;;;;::cccclllllllllllloooooooolccldocloooooollc:;;;,,,....                    ..                             
                            ................:l:'....',,,,,,,,,,,,,,,,,,,;;;;;;;;;::::;,'.........,:ccclllllllloooooooddddxxxdlodxddooooolc:cxOOx,...                    ..                             
                            .................':oc'....,,,,,,,,,,,,,,,,,,;;;;;;;;;::;'. ...''.......':clllllllooooodddddxxxxxdllxxxxddoooolcokOOx,..                     ..                             
                            ...................:oo,...',,,,,,,,,,,,,,,,,;;;;;;;;;;;'.    ..','.......,clllllloooooodddxxo:'''',lxkkxxxxdddoooc;'.    .                  ..                             
                            ....................coo,...',,,,,,,,,,,,,,;;;;;;;;;;;;,...  ..''....'....';llllllloooooddddo;,....'',dkkkkkkxxococ;'..   ........           ..                             
                            ''''''..............'ldl...',,,,,,,,,,,,,;,;;;;;;;;;;;.... ..;ol,...,,''''':clllllllooooooo,.';'.....'oxxxxxkxxldoc;..          ...    .    ..                             
                            ;;;;;,,,,,'''''......cdd'...,,,,,,,;;;;;;;,,,;;;;;;;;;.......cllc::;;;''''';clllllllooooooc..';:,''..';dxxdddddcollc..                ....  ..                             
                            ccc:::::;;;;;;,,,,,',cxx,...,,,;;;;;;;;;;;;;;;;;;::::;.......;llccc:;c,'''';clllloooooooool..lc::,'''''odxxdddocollc...        ...... ..... ...                            
                            lllllccccc:::::;;;;;;cxx,...,,,;;;;;;;;;;;;;;::;:::::;'''''''':::::..co:;,,;clllooooooooool..lcc:,'''''coddddddcocc:...        ......       ...                            
                           .oooooollllccccccccc::ldd;...,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;ld;.  .lloolc:ccllloooooodddl''occc,'''''coddooooco::;...        .....        .'.                            
                           .ddoooooooollllllcccccoxx;...,;;;;;;;;;;;;;;;;;;;;;::;;,,,,,,;ldl....;:clllllllllllooodddddoc'lccc,'''''coooooooco:;,... ...    ....          ..                            
                           .doooooooooooollllccccoxx;...;;;;;;;;;;;;;;;;;;;;;::;;;,,,,,,:ddo...,cllllllcllllllooddddddo..ccc:,,'''':ollllll;l:;,.......                  ..                            
                            oooooooooooooolllllllodo,..';;::;:;::::;;;::;;;::::;;;;;,,,;oxdl...lolllcclcloolllloooddddx;.;cc;,,,''';oolllll':::;,...............  .........                            
                            llllllloooolllllllllodx:...,::::::::::::::::::::::::::;;;;;cdd;.  .;lccc::cclldolloooddddddc..;c:;,,,,,;oollllc.;cc::....'........'''.''''''....                           
                            cclllllllllllllllllldxd'...,::c:::::cccccccccc::::::::::;;codo'    .clcc::ccccddoooddddddddc..:l:;;;;;;:dolccc:.;l:::....'........'''''........                            
                            ccccccllllllllolllllodd'...,:cccccccccccccccccccccccc:::::lool,  ..,loooooodddoododddddddddl;;:l:;;;;;;:dolccc:.;occc'''.......................                            
                            ccccccclllllllllllclodd'...,:cccccccclllllllllllllllccccccllc:.   .,cc:dxxkkkxdllloooodddddl,,:l:::;;;;:dddolc:.;oclc'.........................                            
                            ccccccccccccccccccccoxd,...,:ccclllllllllllllllllllllllc:,',,'     .;:ldkkkkxolccclloooooooc,,,;;;;,,;;coool:;..'o;,,'........................'.                           
                            ::::::::::ccccccclllodd,...,:ccclllllllllllllllllllllllc,'...      .cddxOOkOkxllclloooollllc:::::;'..'''''......',;,'.........'''''''''''''',,,.                           
                            cllllllllllloooollllodd'...,:ccllllllllooooooooooooolll:,,',.      ,lxxkO0Ok0kclccccc:;;,,''''''...'''''''''''''''''''''',,,,,,,,,;;::cccccc:::.                           
                           .llllllllllllllllccccodd'...,cclllllllooolooooooooollccc;'''.      .:dkxk000OOk;,''''''',,,,,'''''''''''',,,,,,'',,,'',,,,,,,,,;;;;;;;;;;:::::::.                           
                           .clllccccccccccccllclldd'...':cllllllolloooooolllllcc:::,'''       .cdxxkO00OOO;''......'''''.............''''..........................'''''',,.                           
                           .ccccccccccccccccccc:::;.....;cccccclllclc:::;;;:;;;,'''...        ,loxxkO00OOO;,'''''....................'''''''''''.....'''',,,,,,,;;;;;;;;;::.                           
                            ,,,''''''''................':cc:;,'..''..................        .;oxkdxO00OOO;'.....................'''',,,,,,,,,,,,,,,,,,,;::::::cccccccccccl.                           
                            '''''''..''',,,;;;::::;,,,,'.............................        ';dxxlxO0000O;''''''',,,,,,,,,,,,,'''',,,,,,,,,,,,,;;;;;;::::::::::::cccccllcc.                           
                            ,;;;;::::cc::;;;,,'....................''''''''''........        ,;ddolxOO000O;,''',,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:ccccccccc.                           
                            ;;;;,,''.................................................       .,:dloldOOOO0O:''...''''''''''''''''''',,,,,,,,,,,,,,,,'''.......'''',;;;::::::.                           
                            ........................................................        ',cololdkOOOOOc'........................'''''''........................'''''','.                           
                            ........................................................       .',:dolldkOOOOO:...........................''''''......................'''',,,,,.                           
                            .........................................................      .',;ldodxkkOkxo,.................................'''''.................''''',,,,.                           
                            ........................................................       ....,:;,,;;;,....................................''''''.............''''''',,,,,.                           
                            .........................................................     ......... .'','..''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;,,,,,,,,,;;;;;;;;;::::.                           
                            .........................................''''............    ....''''''..'.,''''',,,,,;,,,,,,,,,,,,,,,,,,,,;,;;;::;;;;;;;;;;;;;;;;;;;:::;::::cl.                           
                            ...........................................''............    .'''..'''''...,;,''''',,,,,,,,,,,,,,;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;:;;;;;;;;:::::cc.                           
                            ..........................      ...... ..................    ..............;l,'''''',,,,,,,,;;;,,;;:::::c:::::::;;;,;;;;;;;;;;;;:;;;;;;::::::cc.                           
                            ............................    ..................    .',;...........    ..:l,''''''',,,,,,,,;:ccccccccccccccccccc::;;;;;;;;;;;;;;;;:::::::::::.                           
                            ...........................................................................;,,,,,,,,''',,,,,,;;::ccccccccccccccccccccccc::::;;;;;;;;:::::::::c:.                           
                            ............''''........................................................''.'',;;;;;;,,,,,,,,;::::ccccccccccccccccccccccccc::;;;;;:;;;::::ccccc:.                           
