             ....................................................          ....             
             .......................................''.'''..''''.           ',,             
             .........................   ..........',''''...'''..           .,,             
             ........................ ......    .''',,;'...''...            .';.            
             ....................................''';;;,''''''..             .,.            
             .................... ......'',;;;,,,;;cc;,'''''''..             .,.            
             .........................,:cccccccccc:clc;,''''..................,.            
             ........................'::ccccccccccccloc,''''''................;             
             ........................,:::cc::::c::;:cll:'''''''........'.'.'',:.            
             .............'''''''. ..;:::;,'',;::'..':l,.'''''''..''''''',,,,;:.            
             ........................;::::::::cc:c:::cl,.'''..''',,,,,,,,,,;;;:.            
             ...................',::,;:::ccccc:::cc::co,''''.'',,,,,,;;;;;;;;;:.            
             ....................,::c:;:::cc:::;;;,,:ll'..''''',,,,;;;;:;;::;::.            
             .....................';::;:::::::c::;ccco:''''''',;;;;;;;:;;;;;:::.            
             ........................';;::::;,'...';cl'''''''',,;;;;;;;;;:::::c.            
             .................'...'',;:;;;::c::;;;ccl,'''''''',;;;;;;;;;;;;;:::.            
             ............''.....,;cl;.;:;,;:::::::cc;:,'''.''',;;;;;;;;;;;;;;:c.            
             .................,clloc..,;:;;,',,,,,' .:l,,''''',,,;;;;;;,;;;;::c.            
             ...........'.'',cooooo, ..';::;;,...    cl::::;,',;;;;;;;;;;;;:ccc.            
             .............';ooooool.     ......     .cl;coddolc;;;;;;;;;;;;cccc.            
             ..........';codddolll:'                ,ll;;oodddddolc:;;;;;;;cccl.            
             ......''';loddddddolllc.....          .clc;,codddddddddoc;;;;;clll.            
             ......';loddddddoc:::cl,.... .       .;c;,;,;oddddddddddddl:;;clll.            
             .....,ldddddddddl,,,;:lc,....    .. .;;,,,;,,cddddddddddodddl;clll.            
             ...,coddddddddddddddodool:........ ..c;:cllccldddddddoddodddddolll.            
             ..'cddddddddddddddddoooool....... ..':,cdddooodddddddodddddddddoll.            
