             ...','','',,,,,,,,,,,,,,,,,,,,,,,;::;:::::::::::::::::cccccccccccc.            
             '..''''''''',''',,',,,,,,,,,,,,,;;;:;::::::::::::cccccccclllllllll.            
             ''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::;:::::ccclccccllllooooll.            
             ,,,,,,,,,,,,,,,,,,,,,;,,;;;;;,,;;;;;;;:;;;;:::::::cccccclllloooddd.            
             ,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;,,'',,;;;;;;;:::::::cclllllloooddxd.            
             ,;,,,,,,,;;,'.....'',,,;,,,,,,,...,;:,,;;;;;;;::::::ccccllooooddxd.            
             ;;;,,,;::,............',,,,,,,,'clcclc,;;;;,,.......';:ccllloodddd.            
             ;;;;,cl;.............,..,,,,,,;,lcclcd;;;;,.   ..'.....;cclllooodd.            
             ;;;;cl:...............,,',,,,,,:cc;;ll;;;;.       ':'...;clloooood.            
             ;;;;ll::;;,,''''.......;',;,,,,;;cc:;,dc:,......  .,c'.',ccllloooo.            
             ,;;:ooodooolllcc:::;;;,;;,;;;:ll..  .oxoodo:'......'l;'',:cllloloo.            
             ,;;:oodxxxxddddooolllccc:,,:dxxc.  .ll:llolodc,,,,,;l:'',:ccllllod.            
             ;::coooxxddddooooooooollc;cxkxxdc  ;loll:l:oooo:,,,;l:',,clllloood.            
             ,;;:locoooollllllllllllo;lxxxddc.  :oocc;c;oclloc;;cl,',,clllooood.            
             ,;,;cdcllccccccccccccllooxxddd:    ;lc:c::;llcclo;;ll'',,cloodddxx.            
             ,,,,coc:::::::::::::ccclcdoc;:.   .,:;:clcccclooxlcll'',,cooddddxx.            
             ''',col:cccclcllcllllllo,oc;'..   .',''coddxxxxoc::cc.'',lolloddod.            
             ;;:;:dlcclcccccccccccccl':;':,.   ..;:':oxxxdo,''''.....'lolllllcc.            
             :::;col;;;;;,,,,;;;;;;;,.,::c:,     ':odlodoxl;'....'''...''''''''             
             ;;:;;c;''''''''''''''....',,::;     .:cccclkkoc. .................             
             ,;,''''.................. ..::,      ;lcccokxdd...................             
               . .......................'c:'      ;dlclxkxxo,..................             
              ..........................:l:.      ;xxddxxxko:......''''''''''''             
              ..........................llc.      ;xkkxxxxkdl........''''',,,;,             
              ..........................dl:       ;dOOOkkkOko..........'',,,,;,             
               ........................'oo;      .;d000OOOOOd...........'''',,,             
