                            '''''',,,,,,'',,,,,,,,,,,'''''''......................................................................   ......................................                            
                            '''''',,,,,,'''''',''''''''''.........................................................................   ......................................                            
                           .c:;;;;;;;;;;;,,,,,,,,,'''''...........................................................................   ......................................                            
                            ,,''''',,,,,,,,,;;;;;;,,,''..;c;;:;.;,,,'............................................................   .......................................                            
                            ;,''.........................',',:c';;;;:,''''.................................................................................................                            
                            ,;;'''''''',,,,'.............','',o;,,,,o:'....................................................................................................                            
                            ,;:;''''''.................'',;,,;:::;,;c:,,...''..............................................................................................                            
                            :;:l,''''''...............';,;:::c:;c:,lc:;:'.,:,,,............................................................................................                            
                            ;,;:'......................,'':l;;,,co,;,';l,.','';'...........................................................................................                            
                            ;;::,'''..................''..,c,;'';l,,,.':,..,..,............................................................................................                            
                            ....................................''',,,;;;,,;,,,''............ .....                    ...... ..     ..  ....... .  ..   ......        ....                            
                                                     .              .......................................................................................................                            
                                                                               ............................................................................................                            
                                              ....        ..........  .....................................................................................................                            
                             ...............................................................''''''.........................................................................                            
                             .................................................................',,'''.......................................................................                            
                            ................................................................',;:lll;.......................................................................                            
                            ................................................................'',;lodo,......................................................................                            
                            ................................................................'',:lodd:......................................................................                            
                            ....................................................................':;:c......................................................................                            
                               .................................................................':;;;......................................................................                            
                             ............................................................'''''''',ldd'.........................................'''''''''',,,,,,,,,;;;;;;;;;.                           
                            ......................................................''......''''''',clo;,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::.                           
                            ........''''''''',,,,,,,,,;;;;;;;;;;;;;;;;::::::ccccc:c;............';cll::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                           
                            ccccccccclllllllcccccccccccccccccc::ccccccccccccccccccc:..........'';ccc:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                           
                            lllllloooooooollllcccccccccccccccccccccccccccccccc::::::'..........',;cc::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ccc::.                           
                            looooooooooollllc;,;;;;cccccccccccccccccccldxxdol,.....,...........';:c:::::::::::::::ccccc:::::::::::::::::::::::::::::::::::::::::::::::ccc::.                           
                            oodddooooollllll:......:cccccccccccccccclllooooll,.....,.........,;cooccc:::cccccccccccccccccccccccc:::::::::::::::::::::::::::::::::::::cccc::.                           
                           .ooddoollllllllll:......;ccccccccccccccccllllllool,....','........',;oxodxdlcccccccccccccccccccccccccc:::::::::::::::::::::::::::::::::::ccccc::.                           
                            ooooolllllllllcl:....',:ccccccccccccclllllllllool'.....;:'........';odxxkkkkxocccccccccccccccccccccccc:::::::::::::::::::::::c::::::::ccccccc::.                           
                            oooollllllllllll:......;cccccccccllllllllllllool;'.....:l:'''''''':dxxxdxkkkOOkkdlcccccccccccccccccccccccc:::::cccc::::::::::ccccc:cccccccccc::.                           
                            oooollllllllllll:'.....;ccccccclllllllccllllooo:',.....:oo,,,,,,coxxxxo;okkxkOOOOOxlccccccccccccccccccccccccccccccccccccc::::cccccccccccccccc::.                           
                            llooolllllllllll:'.....;cclllllllllllcclccloolc,;,.....:ooc,,',lxxxkxd:,lxkxxxkOOOOxlccccccccccccccccccccccccccccccccccccc:::cccccccccccccccc::.                           
                            lloollllllllllll:'.....;ccllllooooollccc::lool;,l;.....;odo,',lxxkkkko,;dkxxxxdxkkOOOocccccccccccccccccccccccccccccccccccc:::cccccccccccccccc::.                           
                            llolllllllllllllc'.....;clloooooollccccc:clolc,:l;.....;odd;;lddxxkkko,;xkxxxdddxxkOOklcccccccccccccccccccccccccccccccccccccccccccccccccccccc::.                           
                            llllllllllllllllc'.....;llloooooolcccccccllllc'cl;.....;oddlooooddddxl,:xxxdddooddxxkOxlccccccccccccccccccccccccccccccccccccccccccccccccccccc::.                           
                            lllllllllllllllll'.....,llooooooolllcccldoool;'lo:.....;oddoooooddddd:,cxxxddocllooddxkdllccccccccccccccccccccccccccccccccccccccccccccccccccc::.                           
                            llooolllloooooool,.....,oooooooooooooddxkdool,,ll:.....;oddxxddoooodd;,lxxdxxocllodddxxkxllcccccccccccccccccccccccccccccccccccccccccccccc::::::.                           
                            olooooooooooooooo,.....,oddoooloooooooodkdool,,ll:.....,loddddddddddo,;oxxdxxocloddxxkkkkkdlllccccccccccccccccccccccccccccccccccccccccccc::::c:.                           
                            llooooooooddddddd,.....,oooollloddddddodxdoll;,cl:.....,lodddodddddoc,codddddoccloddxkkOOOOxollccccccccccccccccccccccccccccccccccccccccccccccc:.                           
                            llooooddddxxxxxdd;.....,loolllooddddddoooolcc;,cl:.....,looddooooodl,,coooddolc::clodxxkO000kdlccccccccccccccccccccccccccccccccccccccccccccccc:.                           
                            loodddddxxxxxxddo;.....,loolllooooc:::cccllcc:;loc'....'loooddddoll;';cloddolccccllloddxkO00OOxlcccccccccccccccccccccccccccccccccccccccccccccc:.                           
                           .odddddxxxxddddddo;.....'loolllloc,'..,;:cllllc,:c:.....'loooooddddl,,loodoocccccccloooodxkkkkkkdllccccccccccccccccccccccccccccccccccccccccccccc.                           
                           .dddxxxxxdddddddoo;.....'loooooooc'...';cllllcc,;l:.....'ldddoooddd:':loolcccccclcccllllloddxxxkxdollllccccccccccccccccccccccccccccccccccccccccl'                           
                           .dxxxxxxddddddddoo;.....'loooooool,'.''',;::cc:,,cc'....'lodddoollc',:cccccclllllllccllloooddxxxkOOOxllllollcccllcclcccclllccccccccccccllccccccl'                           
                           .dxxxxdddddddddddo;.....'loooooooo:''''''',;;::;,;c::;,cdollcccllc:,cl:,,ccllllllllllloooooooddxxkkO0kdllodxolllcclolcloodddolccccccccloolcccccl'                           
                           .dxxxddddddddddddo;.....'coooooool;''''''',;::,'',::l:;ldlccclccc:',;;'..;cllllllllllllloooooooddddxkOOkdloocccc:colclloddxxxdlcccccccclolcllood,                           
                           .dddddddddddddddddl;,,;cclddoooool,''''..',;c:....':c:;ldc,,,;;;,'.......'cllllllllllllllllllloooooddxxkxlc:;;:cccloccloddxxxxdc::::::lolcclllod'                           
                           .dddddddddddxxddddool:clloddooooool;'.',:llllc....':c:;:ol................,ccllllllllllcccccccllloooooddolc::;:::cxo;::::::::;,.......clc:c:::co'                           
                           .ddxxxxxxxxxxxxxddool:cooodddoooooooccloooooc'....',::dcxkc................;clllllllcccccccccccccclloollc:cllclc:cl;..................::,;c''':l'                           
                           .xxxxxxxxxxxxxxxxdodl::looddddoooooooooooc,......'...,:;cldo,..............':clllllccclccc::;;,''........,clccc:ccc,..................:;,,c'.';c.                           
                           .xkkkkkkkkkkkxxxxdodoc:oxoddddddoddddool,.......,,;;,co:,cxk:...............':cccc::;,,'.................'oolccclc:...................;,',:'.':c.                           
                           .xkkkkkkkkkkkkkkdc;lcxdlxoccodddddddddo;.........',;,;;,,coc,........''''',;;;;;;;,,''...................'c;,''''''....      .........'......,::.                           
                           .xkkkkkkkkkkkkxc,',;;lo:;oxlcddddddddolc;...'',,,'',,:l;;dkOl;,...'',,;;,,;;;,;,,,''.....................,;,,'''',,....              .'......',,.                           
                           .kkOOOkkkkkkkkdc;cl:;ol;:dd::cc:;,''........''''''',,:oc:loooo;.....'',,''',,,''.........................';:;'....,'....       ........'.....';;.                           
                           .kkOOkkkkkkxkkxo;;:;,:,,;l:'...................',,;;:collldxoc'......'''''''''...........................';:'.....,'...................'....',,,.                           
