            xxxxxxxxxxxxxkkkkkxddddxxxxxddoodxxxxddoooodddoddxxxxxxddoddd.           
            xxxxxxxddxxxkkxxkxddddxkkxxxdddddxxkxkxxoooodxxxxxxxxxdddoddd.           
            xxxxxxxxkkxkOkkkxxxxxxxxddddooc;;;:cddddoooooddxxkxxxxxxdoddd.           
            xxxxxkOOkxxkOkOOOOkxxxxkkxdddl;,,,,,,dxxooodxxkkOOOxkkxdooddd.           
            xkkOkxxkxkOOOkkxxxkkxxxxxxxdc::clloc,ododoooddxkkOOkxdxxxdxxd.           
            xOOOOkkxkOOkxxkkxk0kxxkOOOkxol::cccllxxdooodxdoddxkkkddddkOkx.           
            kOOOOOkxxxxxxkOOkkkkxxO0OOkkdl::cllldxxxdoodxddxxdddxxdxk000O.           
            kOOOOOkxOxxkxxxxkOOxxxkOOOkxdl::llodxxxxdooodxdxxddxddxk00000.           
            kOOkxxxxkkxdkOOxOOOxxkxxxxxdoc::cllcdxxoddooxxxxkxddxOxkO0000.           
            xxxxxxxxxxdxdkkkxkkdddxxdccdlcccld:..',;:cloxxdkkxodxxxxxxO00.           
            ddxkkkkkkdxkxdxxxxdddc;'..'lc:cod:.........'oddxxddddxkxkkkkk.           
            ddxkkkkkxddddodxkkxdo.......;:::;...........;ddooodxodkkkOOkx.           
            ddxxxxdddxxxddddkkxol.......;l::'...........'oxoooxxddxxxxOOx.           
            dddxxkxdxkkxdxddxkxoc.......;c;,.............,coddxOOkddddxkx.           
            dxkkkkdodkxddxddxxxoc.......,;,'...;:cc,.......':ddkOkxxkxkkx.           
            dddkxddxdddoddxxxddoc.......';,.....,::c'........:dxkxdxxxkOk.           
            xxdddxxxxdoodxkkkxdd:...''''';,........'.........'oodxkkddxxk.           
            xxxdxxxxxdoodxkkkxddo'.';;;;.;'............'...';ldodxxxxddxk.           
            xxddxkkxxdooodkxxxdddo:'.''..,.............dddddxdoodxxxxddxk.           
            xxdoxxxxxdodxddxkxddxkxol,...,.............odddddddodxxxxddxk.           
            dddodxxxxdoddddxkxddxkxoo,..:;.............;ddddddddddxxxdddx.           
            odooxxxxxdooodxddddoddddc..'::..............dddddddddxxxxxddx.           
            ddooxxxxxdoddddddooooddd;..,c::.............oddddddddxxxxxddd.           
            oooodddddoooodddoooooddd'..;c:l'............lxddddxxxxxxxxxdd.           
