                            .....'''..'''''''''''''..''','''''''''''',,,'''''''''''''''....................................................................................                            
                            ...........'''''''...'''.''''''''''''''',,,''''''''''''''''....................................................................................                            
                            ....'.....''''''''''.'''''''''''''''''''',,'''''''''''''',''''''...............................................................................                            
                            ....'''......'''''''''''''''''''''''''''''''''',,,,''''',,,''''''''''''''..'''.................................................................                            
                            ...''''''..''''''''''''''''''''',,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,',,,'''''''''''''''........................................................                            
                            ...'''''...''''''''''''''''''''',''',''',,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,''''',,''''''...................................................                            
                            ...''''''''''''''''''''''''',,''''''''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,'''...............................................                            
                            .'''''''''''''''''''''''''''''''''''',,',,,',,'',,,,,,,,,,,,,,,,,,,,;;:;;;;;;;;,,,,;;;;;;;;;;,,'''.............................................                            
                            ...''.''''''''',,,,'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:;::::::;;;;,,,,,;;;;;,,,,''''...........................................                            
                            ..'''''''''''''',,',',,,,,,,,,',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''..........................................                            
                            ''',,,,,,,,,,,,,,,,,,'',,',,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,;;;;;;;,,,,,,,,,,,''''..........................................                            
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;;;;,,,,;;;;;:;,,,,,,,'''''''''''''''''................................                            
                            ,,,,,,,,,,,,,,,,;;;;;;;;;,,;;;;;;;;,,,,,,,,,,,,;;,,,,,;;,,;,,;;,,,;;;;;;;;;;;;;;;;;;;:;;,,,,'''''''''''''''''''''''''''....................                                
                            ,,,,,,,,,,,;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;:::::;;;;,,,'''''''''''''''.'''',,,,,'''''............   .                                   
                            ,,,,,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::;:::;;;;;;;,,;;;;;:::;;:::::::::;;;;;,,,,'''''''.''''''''''','''''',,'''.....        .                                   
                            ,,,,,;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;;;;:::::::::::;;,,,,,,,'''''''''',,,,,''''''',,,,,''....          ..                                  
                            ,,,,,,,,,;,,,,,'''''''',;;;;;;;;;:;;;::::::;;;::::::::::::::::::::::;:::::::::::::;;,,,,,,,''..'''''',,,,,,,''',,,,'''...              ..                                  
                            ,,,,,,,,'.................',;;;;::::::::::::::::::::::::::::::::::::::::::::c:::::::;;;,,,,'..',',,,,,,,;;;,','',,,'..                 ..                                  
                            ,,,,,,..............',,......';;::::::::;:;::::::::::::::::::::::::::::::::ccccccc::::;;;;;;'',,,,;;;;;;;;;,,,'',''..                  ..                                  
                            ,,,,...................;:;.....,;:::::::;::cc::::ccc:::::::::;,'''..',;:::::cccccccccccc:::::::;;::::::::::;;cll:....                   .                                  
                            ,,'......................:l:....';;:::::::cccccccccccccc:::;'...'.......,:::ccccclccccllllclccc:;:cccc::::::cxOOo'..                    .                                  
                            ,'........................,ll,...';:::::ccccccccclccccccc:;...  .,;'.....';cccccccccccllllll;,'',:lllccccccc:loc,.    ....              .                                  
                            ,'.........................;oo,...'::::::cccccccccccccccc:..... ..':;.....':ccccclllllllllc,......,loooooooo:lcc,..     ....            .                                  
                            ,,,,'''''''.................col....:::::::ccccccccccccccc;.........,c:'..'''ccccllllllllll..,'.....,odxxxxxx:dlc;..                .    .                                  
                            ,;:;;;;;;;;,,,,''''.........:oo;...;::::::::::ccccccccccc'..........:c;'.''':llllllllllll:.',;,.....:xxxxxxxcdol;...        ...    ..   .                                  
                            ;clccccc:::::;;;;;,,,,,,'''':dd:...,::::c:::ccccccccccccc,......,cl:,cc''''';lllllllllloo;.c:::'...''dxxxxxxcdol:...       .....   ...  .    ..                            
                            ;collllllccccc::::::;;;;;;,,cddc...,;::cccccccccccccccccc,'''''';lllcll''''':lllllllllloo,.cc::''''''oddxxxxcxdo:...       ...... .     ..  ...                            
                            ;looooooolllllllcccccc::::::cddc...,;:::c::::::cccccccccc;,,,,,,,:lc;:dc;,'';clllllllllooc.c:::,'''''oddxxxxcddo:... .     ......       ..  ....                           
                            ;loooooooolllllllllccccccc::ldd:...;::::::::c:ccccccccccc;,,,,,,:d:..:ddxdl;:clllllllllll;.:;::,'''''loddddd:ddo:.....                  ..  ....                           
                            ;llllllllllllllllllllcccccccldd:...;:::cc:c:::ccccccccccc;,,,,;lxxl''odddddocllllllllllllc.;;:;''''''clodddd,ldoc.. .'.                 ..  ...                            
                            ,:ccccccllllllllllllccccccclodc....::ccccccccccccccclcccll;,,,:dxxo''ddddoddollllllllllllo'',:;,,''''coooddo.:olc'...'.........................                            
                            ,;:ccccccccccclllllllllccccldd;....:ccccccccllllllllllllll:;;;cdol'..loodooolllllloooooool'.'::;,,,,,coooooc.:lcc'...'.........''''''..........                            
                            ,;:c::::::cccccllllllllcccclod'....:ccccclllllllllllllllll:;;:lcl:. .,::lllccclllooollllll;';c:,,,,,,clcccc:.;c::;.............................                            
                            ',;:::::::ccccccccccccccccclod,....:ccllllllllllllllllllllc:::;,:.   .'cllccccccllllllllll:,;:;...,,,:ccccc;.,:;;,.............................                            
                            ',;;;;::::::::::::ccccc::::cod,....:ccclllllllllllllllllllc::::::.     ;cccccccccccllllllc;'','....',;:::;,...,''...............................                           
                            ',;;;;;;;;;:::::::ccccccclllod,....::cccccclllllllllllllccc:::::'      .,cccccllcclllcccc:,,,,''..............''''......''''''''''''''''''',,,,.                           
                            ,;:cccccccccllllllllllcccccloo;....:::cccccccccccllllllccc:,,,,,.       .'::::::::;:;,,''...........'',,,,,,,,,,,,,'',,,,,,,,;;;:::::::::;;::::.                           
                            ,;:cccccccccccccccccccccccccoo,....;:::::c:::cc::::ccc::;:,''',.        . .;:c:'......................''''''''''.....................''''''''''.                           
                            ,;:ccccccccccc::ccccccccccc:::'....'::;;::::::;;;;;;:;;;,,'...'..     ..,. .:c:,..'...................''',,,''''........''''''',,,,,,,;;;;;;;;;.                           
                            ,;;:;;;,,,,''''''''''..............';;;,'..''....................    .....  ,c:,....................''',,,,,,,,,,,,,,,,;;;;;;;:::::::::::::cccc.                           
                            ,,,''''.''''''''''''',,,,;;;;,,'''............................'..    ....   .;,'''''''',,,,,,,,,,,'''',,,,,;,,,,,,,,,,,,,,,,,,;;;::::::ccccccc:.                           
                            ,,,,''''''',,,;;;;,,,''.......................................'..    .....  ................''''''''',',,,,,,,,,'''''.........',,'',,,,,,;;;;;;.                           
                            ,,,,,''..........................................................   ......   .........................'''''''.........................'''''''''.                           
                            .................................................................    .....   .............................'''''''...................'',,,,,,,,;.                           
                            ............................................................... ........... ..........................''''''''''''''..........''''''',,''',,,,;.                           
                            ................................................................................'''''''''''''''''''',,,,,,,;;;;;;;,,,,,,,,,,,,,,;;;::::::::c:cc.                           
                            ...............................................''''''.........................'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;::::::cccccc.                           
                            .............................................................................''''''''''''''''',;;;::::;;;;:::;;;,;,,,,,,,,,,;;;;;;::::::cccclll'                           
                            .............................................................................''.'''',,''''''',,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;::::::::::ccccll.                           
                            .................................................................................''',''',',,,,,;;;;,,,;;;;;;;;;;,,,,,;;;,,,,;;::::::::::ccccccl.                           
                            ............................................................................'''''''''''''',,,,,,;;;,,;;;;;;;;::;::;;;;;;;,,,,;;;::::::::::ccccc.                           
                            ...............................................................................''''''''''''',,,,,,,,,,;;,;;;;::::::::::;;;;;;;;;;:::::::::ccccc.                           
                               ............................................................................'''''....''',,,,,,,,,,,,,,,,',,,,,;;;;;;;;;:::::::::::::::::cccc.                           
                                                           ...............................................................'',,,,'''''''''''''''''''',,;;:::::::::::::::::::.                           
                                                                                                                    ....................................'''''',,,,,,,,,,,,;.                           
                                                                                                                     ... ...................................''',,,,,,,,,,,,.                           
