            .............................................  ..............            
            .............................................................            
            .............................................................            
            .............................................................            
            .............................................................            
            .............................''...............''''.'.........            
            ......................  .........''''''''''''''',,''.........            
            .................   ....',:;;'..''',,,,,,,,,,,,,''.....'''...            
            ...........'..... .;clllllc:::,.',,,;;;;;;;,,,,'.      .''''.            
            .....'''''''..  ..;ccccccc:,,;:;.,,;;;;;;;;;;;;'..      .''''            
            .....'''''''..  ..;::;',::,,,;::'.,;;;;;;;;::;;.'..      .',,            
            .....''''''''.  ..,:::cccc:::::c'.,;;;;;::::::;..'.      .,,,            
            .''''''''',,'...'::;:ccc:;,,;:cc..',;;::::cccc:..''.     .,,,            
            ''',,,',,,,,,'.'',::;::::;,',;c:..',,;;:::::cc:..''.     .,,,            
            .'''',,,,,,,,''''':;';;:;,;,;::...';,,,;;;;::::..''.      ',,            
            '''''',,,,,,,''''lod,,,,;;;;;:.  .cllc:;;;;;;::..''.      .,'            
            '''''',,,,,,,'''cddl..',.....    .lllooool::;::;,,.       .,,            
            '''',,,,,,,,,',:dxxo..  .        .clllloooolc::;;,..      .''            
            ''''''',,,,,;cdxxxxd...           :lc,;;colllc::;;'..     ...            
            ',,,,,,,,,;:dxxxxxdd:....         :l;,::;lllllc:;;,..........            
            ',,,,,,,,,lxxxxxxdddlc...         :;,;cllllclolc;;,..........            
            ',,,,,,,;oxxxxxxxxddolc;..        :;llllcllclllc;............            
            ',,,,,,;oxxxddxddoc:,;llcc.       ;:llllcllclllcc.......   ..            
            ,,,,,;;cxxxxddddd:,;cooool;       ;cllllcllclllcl:...........            
