             ..................................................................             
             ..................................................................             
             ..................................................................             
             .....................''.'''''''''''''''''''.......................             
             ............''''',,''''''',,,,,,;;;;;;,,,'''......................             
             .........''''''',,,,,,,,,,,;;;;::ccc::;,,,,,,''................                
             ........'''',,,,,;;;;;;::::::::c::::;;;;;,,,,'''.........   .                  
             .......''',,,;;;;::::::::ccc:::::::::;;;,;,,,;;;,,'..       .                  
             ...'''''',,,;;:::cccccccccccccccccc:c:;;;'::llc:,,..        .                  
             .'''''''''.......,:::::cccccc:;,;:ccc:::cc::llccdc.         .                  
             ''''''''........;'.,;;;;;;::' .'..,cc:::;'..;cc::;..    .. ...  .              
             .'''....'''......l..,,,,,,;;...,:.':cccc,;;..;::;;..    ..  .. ...             
             ........:cc::;;,,l;.',,,,,,,,,:;c:,;:ccc;;;'.,;:,;...        . ...             
             .......':llllcccco;.'',,,,,,,ld,loc::::c;.:'';;;,c'...............             
             ........,clllcccco..'',,,,,,,:c.,ll;:::::':,,;:;.:,...........''''             
             ,''......:::ccccco'..'''''''';;. lx;,,,,,''...'..'.....'''''',,,;;             
             ,;,''..'':cccccccl'..''........  :xc.............''',,,;;;:::::ccc.            
             ,,,,,,,,,,,''''''.............. .,l;......................'''',,,,             
             ''',,,''..........................'...'''''',,,,,,,,,,;;::ccllllll.            
             ..............................'...,''',,,,;;;;;;;,,;;;;;;;::cccccc.            
             ..............................................................'...             
                              ...      ...............                .........             
                                     ..............                                         
                                                .                     ...   ...             
                                                                       ........             
                                                                         ......             
