             ..........................................................'.......             
             ................................................................'.             
             ...............................................................''.             
             ...........................          ........................''...             
             ...............................         ..................'''.....             
             .........................,'...,'.        ..............''''..                  
             .......................',;,'. .,;'.       ..............'''.                   
             ...................,:cccccl:,. .,;,.      ..............''..'.                 
             ..................;llllllccl:. .';;,.      .............'...''.                
             ..................;cc:;cc;;cl:...;::.      ..................'.                
             ..................'cccllclcclc,'';::'.     .............'....'.                
             .................,cccclcc::coc'',;::'.     .................''.                
             ..................'::ccc;;;cl,''';::'..... .................'''                
             ..................,llc::c::lc',,;:::'.................'''...''.                
             .................,lxo.;:;'';. .:ooooc'......''''''''''''''.','.                
             ...............;lxxxd;....     lddddddoc'...'''''',,,,',,''','                 
             .............:oxxxxxxd....   ..loolooddddo;.''',,,,,,,,,,'',,,.                
             ...........,oxxxxxxxxd:........llcldododdddo:,,,,,,,,,,,,,,,;,.                
             ..........cxxxxxxdxxddl::;.....::ldddoldddoddo:,;;;;;;;;;;,,;;...              
             ........'lxxxxxxddxdd:codd:   .,cdddddcddoddool,,;;;;;,;;;,......              
             .....'';dxxxxxdxddxdddxdoo:   ..lodddoldddooodl;,,,;;;;;;,'.......             
             .'.''':xxxxxxddxodxodxdddo,     .:oooooloddddddo:,;;;;;;,,'.......             
             ''..'cxxxxxxxdododdoddddoo.       ,oooo:loddooddo;;;;,''..........             
             '...:xxxxxxxxdldoddoddddoo.  .     cooocclooolllc;'...............             
             ...,xxxxxxxxddododdodddooc         'loo:,,coc:;;;::...............             
             ..'cxxxxxxxxdlcooddlddolo, .       .col:...ll:;;;;:..............              
