                           .;;;,,,;;;;:;;;;;;;;;;;;;;;;:;;;::::::::::::::;;;;;;:cc:::::::::::c:::::::::::::::::::::::::;;;:::::;;;;;,..                     ..,,;;;;;;;;;;;.                           
                           .,,,,,,;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;:cc::::ccc::::::::::::::::::::::::::::::;;;;;;;;;;;;,'.                       .',;;;;;;;;;;;.                           
                           .,,,;;;;;;;::;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:::::::::::;;:::::::::::::::::::::::::::;;;::;;;;;;;,..                       ..,;;;;;;;;;;;.                           
                           .,;;;;;;;;;::;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;::::;;;:::::::::;:::::;;;:::::;;;::;,..                        .',;;;;;;;;;;.                           
                           .,;;;,,,,,;;;:;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;:::cc::::::::::;;;;;;:::::::::::::::;;;;;::;;;:::::;;;;;,..                         ..,;;;;;;;;;;.                           
                           .,;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;:::;;;;;;,'.                           .,;;;;;;;;;;.                           
                           .,;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;::;;;:::::;;;;:::;;;;;;;;;;;;;;;::::;;;;;;;::::::;'..                          .';;;;:::::;.                           
                           .,,;;;;::::::::;;;::::::;::;;;;;;;;;;;;::;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                         ..',;;;:::::;.                           
                           .,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::c::::::::::::::::;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;,'......          ..............,;:::::::;.                           
                           .,,,,;;;;;;;;;;;;;,,,,,,,,;;;,,,,,,,,;;;;;::::::::::::::;:::;;::::::::::::::::::::::::::::::::::::;;;;;..............   ..............,;:::::::;.                           
                           .,,;;;;;:::::;;;;;;;;;,,,;;;;;,,;;;;;;;::::;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;,'..............................,;::::::::.                           
                           .,,;;;;;;;;;;;;;;;:::::::::;;;;;;::::;,'.............',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,'..............................,;::::::::.                           
                           .,,,,;;;;;;;;;;;;;;;;:;;;;;;;;;,;;,'...................',;;:::::::::::::::::::::::;;;;:::::::::::;;;;;,'.............................',;::::::::.                           
                           .,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,'.. .    ......  .............',;:::;;;;;;;;;;;;;;;;;;;;;;;::::::::::;,..............................',;::::::::.                           
                           .,,;;;;:::;;;;;;;;;;;;;;;;;,'''..       ......................'',,,;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,............................'',;:::::::::.                           
                           .,;;;;;;;;;;;;;;;;;;;;;;;;;,.....   .  ...........''..'''..''',,,,,,,;;;;;;;;;::;;;:;;;;;;;;;:::;::::;;'..............''''''..'''''',;;:::::::::.                           
                           .,;;;;;;;;;;:::::;;;;;;;;;,'.................................',,;;;c:,:c:;;;;;;::::::::;;;;;;;;:;:::::;,...........'.''''''''''''''',;;:::::::::.                           
                           .;;;;;;;;;;;:::::;;;;,;;;.......................    ....  .....',,,l;:c:;;;,,;;;;:::::;;;;;;;;;;;;;;;;;,''''.'''''''''''''',,,,,,,,,,;::::::::::.                           
                           .;;:::::::::::::::;;;;;;,...................        ............'',:;;:;,;;;;;;;;::::;;;;;;;;;;;;;;;;;;,'''''',,,,,,''',,,,,,,,,,,,;;;::::::::::.                           
                           .;;;;;;;;;;;;;;;;;;;;;;:;...'................      ...........'',,,,,,,,,;:;;;;;;:::;;;;;;;;;;;;;:::::;,,,,,',,,,,,,,,,,,,,,,,,,,;;;;;::::ccccc:.                           
                           .,,,;;;;;,,,,,,,,;;;;;;;,...................................',;;;;,,,,'',,;;;;;;;;;;;;;;,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::::::ccccc.                           
                           .,,;;;;;;;;;;;,,,;;;;;;;,..............'''''...............',;:::,,,''''',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::ccccccc.                           
                           .,;;;;;;;;;;:;;;;;;;;;;;,........'',;;:::ccc:::;;,,'',,,,;;:cclllc:,'',,,,;;;;::::::::::;;;;;::::;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::cccccc.                           
                           .;;,,,,;;;;;;::::;;;;,;;,.......',;:cccccllllllllcc::ccccc::ccloddo;,,,,,,;;;;;;;;;::::;;,,;;;;;;;;;;;;,,,,,,,,;;;;;;;;;::;;;;;:::;;;:::::cccccc.                           
                           .;;,,,,,;;;;;;:::;;;,,,,,.......;:::cccccclllllllllccccccc:::cldddxl;;,,,,,,;;;;;;;::::;;,,;;;;;;;;;;;;;;;;;,;;;;;;;;::::::;;:::::;;::::cccccccc.                           
                           .;;;;;;;;;;;;;;;::::;;;,,......';:::cccccccllllllccccccccc:::cloooxdl:;,,,;;::::::::::::::::::::::::::::;;;;;;;;;;;;;::::;;;;;;;;;;::::ccccccccc.                           
                           .;;;;;;;;;;;;;;;::::::::;......,;:::ccccccccccccccccccccc::::ccccoxxoc:;;;;::;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccccc.                           
                           .,,;;;,,,,,;,,,,,;;;;;;;;'.....,;:::cccccccccccccccccccccc:::ccccoxxoc::::;:;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;::::ccccccccc.                           
                            '',,,,,,,,,,,,,,,,,,,;;;,.....,;::::cccccccccccccccccc::::::cc:codxdccl:::::::::::::::::::c::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccc.                           
                           .,,,,,,,,,,;;;;;;;;;;;;;;;'....;::::;;;;,,;;;;;;:::::::;;;;,,,,;cldddlll:::;::::::::::::;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccc.                           
                           .;;;;;;;;;;;;::::::::;;;::;....;::;;;;;;;;;,,,',;;:::;;''.....',;:loollll;,,,;;:;;;;:::;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::::ccccccccc.                           
                           .,,,,,,,,,,,;;;;::::::::;,;;'.';:::::;,,''''',,;;::c:,''.....''',:clolc;;;;;;;:::;;:::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                           .,,,,,,,,,,;;;;;;;;;;;:::;:c:,,;:::cc:::::::;::ccccc:;,::::::;;:::cooccl;:::::::::::::::::::;;;;;;:::;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                           .;;,,,,;;;;;;::::::::::::::c::::::cccccc:::ccccccccc::,;::::;::::cloo,,c:;;:::::::;;;;;;:::;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;,;;;;;:::ccccccccc.                           
                           .;;;;;;;;:::::;;;;:;:::::::ccc:::::cccccccccccccc::c::;;::::::::clodl,':,,;:::::::;;;;;;:::;;;;;;;;;;;,,,,;;;;;;;;;;;;,,,,;;;;;;;;:::::ccccccccc.                           
                           .;;;;;;;;;;;;;;;;;;;;;;;;;::clc::::ccccccccc:::::::::::;;;;:::::clddcll;;::cc::ccc::::::::::::::::::;;;,,,,;;;;;;;;;;;,,,,;;;;;,;;::cccccllllllc.                           
                           .;;;:;;;;;;;,;;;;;,,;;;;;;;;ccc:::::ccccc::::::::::c:::::',;;:::cldocl::::::::::::::::::::::;;;;;;:::;;;,,;;;;;;;;;;;;;;;;;;;;;;;::ccccccllllllc.                           
                           .;;;:::::::;;;;;::::::::::::::::::::::::;,::c:;,,;;;;;,,'.,;;;;;:lol;;::::::::::::::::;;;;:::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccccccc.                           
                           .;;::::::c:;;;;::::::;;;;;::::;;;::::;,',::ccccc:;,'.....',;,,,,:loc;;::::::::::::::::::::::;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;:cccccclccccccc.                           
                           .;;;,,,,;;;;,;;;:::;;,;,;;;;;;::;::::;';;;;:::::cc::;,',;;,'.',;cll;,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;,,,;;;;;;;;;;;;;;;;;;;;;;;::cccccllccccccc.                           
                           .;;,,,,,;::;;;;;::::;;;::::::cc::;;;::::::,,;;;;;:,;;;;'....,;:cll;,,,,,;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccllllccccc.                           
                           .,,,,;;;::::::::::;;;;;:;;;:l:cdl::;;:::ccc::::;::::;;;',;;;;::cll:;;;;;;;;;,,,;;::::::::::::::::::::::::::;;;;;;;;;;;;;;;;,;;;;::ccccccllllllcc.                           
                           .,,,,,'',,,,,,,,,,,,,,,,,,:c;cdo;::;;:::cccc:::::;;;,,;;:::::cc:,co:;;;;::::::::::::::::::::::::::::cc::::;;;,;;;;;;;;;;;;;;;;;;::cccllllllllllc.                           
                           .,,;;,,,,,;;;;;;,;;;;;;;;:l::od:'::::;:::ccc:::;;;,,,,::::cccc,..,colccccc:::::::::;;;;;;;;;::::::::::::::;;;;,;;;;;;;;,,,,;;;;;::cllllllllolllc.                           
                           .,;;;;;;;;;;;;;;,,;;::clodlcloo,.;:::;;;::cccc:::;;;;;;::cllc,. .',:ll;:cccc::;;;;;;;;;;;;;;::::::::::c:::::;;,,;;,,,,,,,,,;,,;;;:ccllllllllllcc'                           
                           .,;;;;;;;;;;;:::::cloodddlclodo;.,:::::;;;::cccccc::::::clc;...  ',;ll:;:::::::c::::::::::::::cccc::::::::::;;,,;;,,,,,,,,,,,,,,;:cclllloollllll'                           
                           .,;;;;;;;;;;::clooddddddoccldddl..,:::::;;;;::::::::;::cc;'...   ',cooc;;::::;;::lollc::::::::::::::::::::;;;;,,;,,,,,,,,,,,,,,,;:cclcccllllllll'                           
                           .,;;;;;;;;;:lodddddddddolclodddd;...,;::::;,,',,,,,,;;;,'...     ',:lolc;;;;::::cdddddolc:::::::::::::::::;;,,,,,,,,,,,,,,,,,,,,;:cccccccccccccc.                           
                           .,,,,,,;ccoodddddddddddolcldddddl.....';:;;:;,............       ',:lool:;;;:coddddddddddddoc:::::ccccccc::;,,,,,,,,;;;;;;;;;;;;::ccclllllllllll'                           
                           .,,,;ccoodddddddddddoddoollodddol........',;;;,'........         .:looooc:::odddddddddddddddddolc:ccc::::::;;;;;;;;;;;;;;;;:::::::ccccllllllllll'                           
                           .;:ooodddddddddddddoodddooooooool'...    .....'''....            'looooolc::lddddddddddddddddddxdl:::::::::;;::::::::::::::::::::cccllllllllllll'                           
                           .looddddddddddddddoodddddddoooll:'...          ..                ,loooooll:;:oddddddddddddddddddxxoc::::::::;;;;;;;;;;;;;;;;;;;;;:ccllllllllllll'                           
                           .oodddddddddddddddooddddoodoolc:;.  .                            ;loooooolc;:codddddddddddddddddddxxo::::::;;;;;;;;;;;;;;;;;;;;;::cclllllllllllc.                           
                           .dddddddddddddddddoddddooooooc;:;.                               ;loooooool:::cdddddddddddddddddddddddc;;;;;;;;;;;;;;;;;;;;;;;;;::ccllllllllllcc.                           
                           .dddddddddddddddddddddoooddool:;,..  .....                      .:oooooooooc;;:ldddddddddddddoooododdddc;;;;;;;;;;;;;;;;;;;,;;;;;:cccllllllccccc.                           
                           .dddddddddddddddddddddoooddool:,,',. .....                      .coooooooooc;;:coddddddddddddoooododddddl;;;;;;;;;;;;;;;;;;;;;;;;:ccclllllcccccc.                           
