             ..............................'''''''.......    ..,;;;;;;,.                    
             ............................................    ..';;;;;;;.                    
             ......................'..........'..........    ...;;;;;;;,..                  
             ............................................    ...,;;;:::;'.                  
             ............................................ ......,;::::::;..   .             
             ...................................................';::::::;......             
             ...........''......................................';:::::::......             
             .................'....................''''...'''''';::::ccc:......             
             .. .......'......''.......'''''..'''....'''',,,,,;;;:::cccc:......             
             ...';::::::;,'....''..'''.'''''...''''.'.'',;;;;;;;:::ccccc:......             
             :::ccccc::::;,..''''...'..................,;;;;;;:;::cccccc:......             
             :::ccccc:::::;,'''',''...........''......',;:;;;;;;::cccccc:......             
             ;::cc:;,,;;;:cc;;,,;'''''''''''''''''''''',;;::::::::cccccc;......             
             ,,';::;;;,;;::ccc;;;:'.'.....''''''''''''',;;;;;;;;::cccccc;......             
             ,,,;::::cccc::loxc:cc,'''''''''.'''''''''',;;;;:::::ccccccc:......             
             ;::;;;;;:::::cldxccc;''''''''''''''''''''',;;;;;;:::ccccccc;......             
             ;;;,'';::::::clodol:..'''''''''''''''''''',,;;;;;::ccccccc:'......             
             ';;;;;;;,',:::codod;',,'''''',,,,',,,,''''',;;;;;:cccccccc;.......             
             ',,,.,::;,;:::cloll,'c:,,,,,''','''',,'''''',;;;;:ccccccc,........             
             .'',;,,,;;:::c:;,',...:llcc::;,''',,,,,,,,,,,;;;;:ccllllc,........             
             .'';,;::::;,,'..';,.  'clooooooollc:,,,,,,,,,,,,,:clllllc,........             
             .,:c:..''.....',,,.    ;lllooddddddddoc;;,,,,,,,,;ccllllc,........             
             ':col.  .....'''..     .lollooddddddddxdol:;,;;;;:clllllc,..'.....             
             cclol;.                .,lollooddddddoodddxdc;;;;:clllllc,''''....             
             lllllc.                 .llc::odddooooooooddddl:;:clllllc,........             
             lllllc,                 .cc:;,:oddooooodoooodxxxl:clllccc,.'......             
