                            ''.''''''''''''''''''''''''''''''''''''..........................................................................    ..........................                            
                            ''''''''''''''''''''''''''''''''''''''...........................................................................    ..........................                            
                            ''''''''''''''''''''''''''''''''''...............................................................................    ..........................                            
                           .:clc:;;;,,,,,,,,,,,,,,,,,,,''''.......'..........................................................................    ..........................                            
                           .;'',;'''''',,,,,,,,,,,,,,,,,,,''''cc;;c;.,;,,,'..................................................................    ..........................                            
                           .:;',;''...........................',,,::',:,;:;'''.............................................................................................                            
                           .::,;;;,''''',,,,,,,'..............','':x;,,,,ll'...............................................................................................                            
                           .::;,',;'.......................''',;',:l::;,;lo;;,'............................................................................................                            
                           .oocc;:o,''''''''...............,;,;;,:c:;::'cl:;:,..,;,,,..................''....,,............................................................                            
                           .cccc,;:,.......................',.'lc,;,,ll,;;',lc'.,,'';'..................',;;,,,,...........................................................                            
                           .;ccc;;:;'......................',..:l,,'.,c'''..;;...'.','..............'',,,;::cllc;..........................................................                            
                            ...................................''''''';,,,,;::,,;;,,,'.............''',,,;;:clodo,.                                                      ..                            
                                                                       .............................''',,,;;:clooc.........................................................                            
                                                                                         ..................',,'';:,........................................................                            
                                                                                  ........................'':c;';l:........................................................                            
                                                               ..            ......................'....'''',:lc:cc........................................................                            
                            ....................................................................'''',,,,,,''',:looo:.......................................................                            
                             ..............................................................'''..''''''''''''',;coooc.......................................................                            
                             ................. .............................................'''''''''''''''',,:codl;.......................................................                            
                            ....................................................................'''''''''...''',;cl'.......................................................                            
                            ....................................................................'''''''''''''';cll:........................................................                            
                              .........................................................................''''''',:cc'........................................................                            
                                    ....................................................................'''''',;;'.........................................................                            
                            ...................................................................''.........'',;;'........................................................'''.                           
                            ..................................................''''''''''''''';lc,'....',,,,':cc;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::.                           
                           .:;;;;;;:::;;::::::::::;;;;;::::::::::::::::::::::::::::::::c::;coodoo:'''',::;;;cclllcc::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                           
                           .ooolllllllllloooolllll:.....',:::::::::::::::::ccccc::cclloll;':ooddddl'',;cc:;;:clloddoc::::::::::::::::::::::::::::::::::::::::::::::::::::::.                           
                           .oolllllloooooooollllcc;......,::::::::::::::::c:ccclloooooooo:',lddddool,;:cccc:;;:lodddddoc:::::::::::::::::::::::::::::::::::::::::::::::::::.                           
                           .olloooooooooolllllcccc;.....';:::::::::::::cccccoddddooooooool'';ooddlldo:cc:;::::coolloxkOOkdoc:::::::::::::::::::::::::::::::::::::::::::::::.                           
                           .ollooooooolllllccccccc;......;::::::::::::ccccloddddddddoooddo,',oddddddl;::;:cllllc;:loxkOkkOOOdlc::::::::::::::::::::::::::::::::::::::::::::.                           
                           .ollloollllllcccccccccc:......,:c:::::cccccccccoooddddddddoooddc''cdddd:,,,,,:llolc:;;codxkOOkkkO0Ol::::::::::::::::::::::::::::::::::cccccccc::.                           
                           .oooololllllccccccccccc:......,:c::::ccccccccclooodddddxxddddddd,';odd:''''.'cllc:;,,;cdkxlkOOkkkO0kc:::::::::::::::::::::::::::::::::cccccccc::.                           
                           .ddooollllllccccccccccc:'.....'cccccccccccclllooddddddddddddddddc',ldd:''....,::'.''':okOkooO0kkOO0Oo::::::::::::::::::::::c::::c:::cccccccccc::.                           
                           .ddoolllllllllccccccccc:'.....'cccccccclllllllodddddddddddxxddxxo,,:dd:'...........';okOOOOld0OOOO0Oxccccccccccccc::::::::ccccccccccccccccccccc:.                           
                           .ddollllllllllccccccccc:'.....'cccccclllllllllodddddddddddxxxxxxd,,;od;.........''',cxkOOOOdlk0OOO0OOocccccccccccc::::::::ccccccccccccccccccccc:.                           
                           .dooolllllllllllllccccc:'.....'cclllllllllllllodddddddddddddxxxxd:',ol,..........',:dkkOO0OOlok00OOOOxccccccccccccccccccccccccccccccccccccccccc:.                           
                           .dooollllllllllllllcccc:'.....'cllloooooollllloddddddddddddddxxxdl',:,...........'cdxO000000dcdO00000kccccccccccccccccccccccccccccccccccccccccc:.                           
                           .ooolllllllllllllllllllc,.....'clooooooolllllloxxxxxxxxxxxddxxxxxo,''..........':oxxxxkk0000Olok00000kcccloxxkkkOdcccccccccccccccccccccccccccccc.                           
                           .oollllllllllllllllllllc,.....'coooooolllllccldxxxxxxxxxxxxxxxxkxo''........'ldxxxxkkkkkOO000ookOOOO0Ooodxdxxxkkkxcccccccccccccccccccccccccccccc.                           
                           .ooollllllllllllllllllll,.....'cooooolllllcccldxxxxxxxxxxxxxxxxdl,.........:xxxxdddxkkkkOOOO0dddooodkkkxdddddddxklcccccccccccccccccccccccccccccc.                           
                           .ooooolllllllooooooooool,.....'cooolllllcccccldxkkkxxxxxxxxxddddl'.......':ddddoooddxO000OOOOxolloddddocccccclodxocccccccccccccccccccccccccccccc.                           
                           .ooooooooooooooooddddddo,.....'cllllllllcccccldxxxxxxxxxxxxxddddo;.......:dxdollooddkOOkkoodolclooddooo;......,clccccccccccccccccccccccccccccccc.                           
                           .ooooooooooooddddddddddo,.....'cllllllllllllllodddddxxxkkxdxxxddxo,.....;ddxdlcccloodollc::::clllcc:::lc;'..'''.';cccccccccccccccccccccccccccccc.                           
                           .ooooooooodddddxxddddddl,.....'cllllllllllllllodddddxxxxddddxxxxxxl'...,ddddxlcccllllc:;;:;;;;;::cooclccl,'...';:ccccccccccccccccccccccccccccccc.                           
                           .dooooodddddxxxddddddool'.....'colllllllllllllodxxddddddoooloodxxkkl'':xxdodxl:::ccccccloc;,;codddddddoc:,''',;,';cccccccccccccccccccccccccccccc.                           
                           .dddddddddxxxddddddooool'.....'colllllllllllllodxddoddoooololloodkkd,;xOxoollc::::::::cll:;,';:clodooollc:'...';:cccccccccccccccccccccccccclcccc.                           
                           .dddddxxxxxxdddddddooool'......coooooollllllllloddoooooollllloooodxxclk0xllcc:;;;;::;;;:::,'.',;;;,,,,,,......';ccccccccccccccccccccccccclllcllc.                           
                           .ddxxxxxdddddddddddooooo;'''';:coooooooooooooooooooolllllccc::clooodxxdolcc:::;;;;;;;,;:::;,..',,,,,''....';ldlccccccccccccccccc:cccccllllc::::c'                           
                           .dxxxxdddddddddddddddoooloc;:dolooooooooooooooooooolllcccc::;,;:cccllc::::;;;;;;,,,;;;;:::;,'..',,,,'...,;:lkkdcccccccccccllccc:;:::ccodolccclll'                           
                           .xxxdddddddddddddddddddococ::doooooooooooooooooololllccc::;;,;;:::c:'.,;;;,,;:;;,,,,;c::;,''''',,,'',;cllooddolcccccccccccclcc::;:cccc::::::::cl'                           
                           .xxxddddddddddddddddddddll;;;ddooooooooooooooooollllccc::;,,:cc:::'...';;;;:cc::;,,,,;:;,,'',,,,,,,;;:ldolllccccccccccccccclllccclddolcccccccclo,                           
                           .xxxxdddxxddddddddddddddll;:;oxddooooooooooooooooolcc::;;,;:c:;;,,....',,;:cc::;;;,,,,,,,'.'::cccccccccccccccccccccccccccccllccccclolcc:::ccoolc'                           
                           .xxxxxxxxxxxxxxxxddddddl;c:xcxKOdooooooooooooooooooll:;;;;;;,,''','....',;::::::::;;;,,,,'.':cccccccc:::::;:::;,,'''......:llclc:clolooooodxdolc.                           
                           .xxxxxxxxxxxxxxxxxxxdl;..':l;codxdoooooooooooooooooooolc'................,;;:::;,,'.........','''''',''...................;:;;c,',cllllllloddool'                           
                           .xxxkkkkxxxxxxxxxxxxl,,,',lo;;ckOxcoooooooodddddddddddol;..     ..........................................................;,',:'.,ccccllcclloodd,                           
                           .xxxxxxkkkkkkkxxxxddo;co;;oc'':xolooollooooddddddddddddl,.............''..'............'''................................;,,;:'';:;;colccccoodo'                           
