                                 ..'cokOk;...','cOO00000000o;,;k0KKKKKKKKKk;:,;lOOKKKKX0K0kko,,,x0d,,,,oOx:,'.                  
                                  ..;lxl...';,,'c0O00000000d;,,xO0K0K000K0O;;;;lOOO0O00O00KK0;,,c:',;ckKKKKO;'                  
                                ..,o,.....,od;,,c0O0OOkxxddl;,,xO0000Okkkxx:;,:k00KXKXXKXXKK0;'...,;l0XKXXXKc:                  
                               ...cxxo'.'ckOk:,';l::,,'''',;;,,ldxxkkkkO0KKl;;c0K0KKKKXKXXXKK;'''',:oKXXXXXXKK.                 
                               .''lxkx;;:xOkx,..........''',;::ldxkk0OOO000l:;c0KKXXKXXKXXXKK:'',ckKKXKKKKOKK0.                 
                              ..''lkd;..'cll,......'.'......';;ccc:cx000KKKl:;c0KKKXKKXXXXXXKc,,:k000KKKXXNNNX.                 
                              ..''ll....'.............''.'''';;,,,::cO000KKl:;c0KKKKKKXKKXKKKc;;c0XXXXXNNNNNNX.                 
                        .     .......'cxd;............'',,;;:cc:;,,,;oO0000l:;c000KXXXXXXNXXKl;;c0XXXXXNNNNNNX.                 
                       ............',okOx:.....',;:cccloodddddddl:,',;d0KKKd:;c000KKKXXKXXXXXo;;l0XXKXXXXNNNNX.                 
                       ............,cxOOOl....;:cooddddddddddddddd:;,;c0KKKd::c0KKXXXXXXXXKXXo;;c0XXXNNNNNNNNN.                 
                       ...........:xkOOOkx,..;cclloooddoooddddddxkl:;,:kKKKx:;:0K0KKKKXKKXXXXx;;c0XXXNNNNNNNNN.                 
                  ..  ..........''lkO0O00Oc..;ccllloodddoodddddddkd:;;:x0KKx:;:OKKKK00Okkxdol:,;c0XNNNNNNNNNNN.                 
                  ... ..........',oO000000d..;:ccc::ccoooc:::ccloxko::ckOkkl;,,::;,''.....'''',;:OXXXXXXXXKXXX.                 
                  ... ..........',dO000000O;.;:::c:;;clodolcc:clooxxc::,',,,''....','..':loood,;:xKKKKK0000KKK.                 
                  ... ..........',dO0000000x';ccccclccclooddddddddxkoclccclc;;cxxdkd,.',cdxkol,,;o00000Ok000K0.                 
                  ..............';dOO0O0000Ol;cllooolcclooodddddddxkxlo:xOx:,,;oxk:.....';oOkx;,;c0K000O000kkk.                 
                  ..............';loolldk00d::cclllllc:ccccloddooodddlcloOOd::ckd;..'ldc,.',:c,,,:O00Okkxxxdxx.                 
                  ..............',;;::cl:xX0dccccclllcclooodooooooodooo:';c:;,,,...ckkkxd:...''',:xkkxxxdddodd.                 
                  .............'';cccclocdX0xccccclllcllllloooodoooooloc....'....';oxdxdoc...''''':llloolooooo.                 
                  .............''::::clocxX0c;:cccccc;..''..;loooooodoll....'.....';cc::cc;;;,''.';cccllclllll.                 
                  .............'';:::clolkXO:..':cccc;..',,;looooooddc:c:;;,'...,;:ccccc:cc:::,'..;:c:clcccccc.                 
                  ...............;:::clll0Xx,...':cccc:cllcloooooooddxo:;;;;'...,;;;;;::;::;:c,'..,:c:cccccccc.                 
                  ...............,::::lllKKx,...,;:cc:,,;;:llooooooodoko.',;''..;:::c:cc:c:;cc;'..,cllllllllco.                 
                  ...............,:;;:oodK0o,...;;::cc;:cccllollloooldkc.....''.:::cccclcclccl:'..,ccccllcclcl.                 
                  ...............,,;;;cldkOO,..':::::::::;::ccclloooxkx'............'',,,;:::c:'..'cllllllllll.                 
                  ...............,::;,::cl::'..':::cclccc:;;:ccclllxkk,......................',''',:cccllcllcc.                 
                  ...............;c;:;:ooko:...':::cdlccccc::;;::lxkkl.............................,:cclolllll.                 
                   ..............;l:;;:xOOdc...'c:;cdo;cccllc:;:oxkOOl..............................,;;:cccccc.                 
                   ..............;c:lllkOOOc....,..,xkdccllllcldxkkOOo................................';;::cc:.                 
                   ..............:c:cclkkO0c..... ..dkOkollllodxxkkOx'.................................',,;:::.                 
                  ...............::;clokkOOc..... ..lxkkkxoooddxxkkk:...................................'',;::                  
                  ..............'::;:cokkOO;........odl:coodol:;:c:,..................  .................'',;;                  
                  ..............':;,,lodxkO;..... ..c;;ccccccc::l:....................  ....................';                  
                   .............':;,,cl:....       ..,:::ccccc::,....................   .....................'                  
                   .............':,,,cd:...        ..:cccc::;;,,'...................    .................... .                  
                   .............':,,,cd,....       ..';;:llllllc....................   .........  ..........                    
