            O00Okkoc:cl:l:;;;;;;::;::l:;;;,;cl,;,,;;'',:;''''''......';,,            
            OkO0OOOo::lc::::;;;;::::;;c;:;,,;c,,,,,,,,',,'''''..''...''''            
            O0OO00kkcll:;;;lc;;:;;:::;;;::,,,;,,,,,',,'''''''...''....'''            
            lkOkO00Oxxc:;;;:l:;:,''''';;;,,,;c,,;,;,,'''''','..''''''.'',            
            :cldOkOOOo:;;:o:;,,''.'',...,,;;;;;,:;c,,;,'''''''.''''''..''            
            cc::lodOOxc:;;cl'...........',,:;,;;,,c:;c;'','''''''.......'            
            :cllc:lkkOkl;;;,....';:;codol,,,;;,,,,,;;;c,,''''''''''.''...            
            :clccccdxxOkc;;:,..,cloddddol;,;,;,,,,,,'',''''''''''''','...            
            cc:cllc::ldkdl:lc.''''',;;'...;::,,;,,,,,'''''''''''''.',,''.            
            :::cl:::c:cdoooll,,;...':o;',;c:c;;,,,,,;,,'''''''''''...'',.            
            occcoccc:coxoccldc,;,,:c;clolccc:;,,,;:;,,,,''','''''''......            
            ol::clc:codxlccokkc;;;::,,;lldoc;,,,,,;;;,;,:;'''''''''......            
            lclcc:cclc:clcoxxkd;,;;;,;codxc:,,,;,;,,,;:,c,''''''.........            
            lokxoccc::cc::codoc,',;:::lcokdc;,,,,:;,','',,'''''.''...'...            
            okOkkoc::cc:lcoxxd:,;;;;;;;:xkkkxd:,,,,,','';:,''''''.''.''..            
            lxdlcoocc::coxkOOkkko:;;;::cdkkkkko;;,,,,,,'''''''''..''....'            
            lkkoldxl::ldxkOOOOOOkkdlcoxxdxkkkkx;;;;;,,:,''''''''..''.....            
            lxklldkkdoxkkkOOOOOOOkkkkkkkkkkkkkx:;;;,;:,''''''''''.''.....            
           .O0dcc:lxkkkkkkOkkkkkkOOkkkkkkkkkkkxl;;,;;:,,''''''''''''.....            
           .0KOdlcloxxkkxkkxxkkkkkkkkkkkxkkkkxxd:;;,;',''',''''''''''....            
           .O000kccdxxxxdxkxxkkkkkkkkkkkxxkkxxxxc;,;,,;''',''''''''''....            
           .00O00xdddxxddkxdxkkkkkkkkkkkkxkxxxdxl;;,;''''''''''''.''.....            
           .0K0OOxddxxxdxkxokOOOkkkkkkkkkxxxdxool;,;,,''''''..'''........            
           .0000kdddxxddxxd:okkkkxkkkkkkkxxxxxol:,;;;,'',''''..'.........            
