                  .''''''''',,,;;;,,,,,,,,,,,,,,,,',,',,,,,,,''''.'',''.......'...............................                  
                  .''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,'''''''''..'.....................................                  
                  ''''''',,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,''''''''''',''''...'''...........................                  
                  '''',,'',,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,'''''''''''''''''''..........................                  
                  .',,,,'',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''.........................                  
                  .'''''.',,,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,''''''',''''''''.''''''''''...................                  
                  .'''''''',;;;;,,,,,;;;;;;;;,,,,,,,,'''''''',,'''''''''''''''''''''''''''''..'''.............                  
                  .'','''',;;,,,;;;;;;;;;;;;;,,,,,,,,''''............'''''''''''''''''''''''''''''.....'......                  
                  ..''''',,,,,,,,;;;;;;;;;;,,,,,,,,'''.....         ...'''''''''''''''''''''''''',,,,,,,..''''                  
                  ...'''',,,,,,,,,,,,,,,,,,,,,,,,,''..   ..'..         ...''''''''',,,,'''',,,,,,,,,,,,'..',,,                  
                  ....'''''''''',,,,,,,,',,,,',',''..      .','.         ..'''''''',,,,,,,,,,,,;;;;;;;,'..,,,,                  
                  .....''''''''''''''''''',,''''''..         .;,.         .'''''''''',,,,,,,,,;;;,'.     .';;;                  
                  .......''''''''''''''''''''''''..    .......';;'.        .''''',,,'''',,'',,,,,.         .,;                  
                  ..........'''''''''''''''''''''.......'......,;;,.       .'',,,,,,,'''''''''''.'.         .,                  
                  ...........'''''''''''''''''''.........'''....;;;..      ..',,,,,,,''''''''''. .'.         .                  
                  ............''''.'''''''''''''.....,;ccc:;,...';;,.       .,,,,,,,,''''''''''...''.                           
                  .................'''.......'''....:clc:::;;,''';:,.       .',,,,',,''''''''','..'''.                          
                  ..................................,,;:;;:::cc;;::,.       .''',,',,,'''''''','..'''.                          
                  ..................................,::::cc::lo:c::,.       .'''''',,,'''''''','..'''.                          
                  ..................................';;,;:::::lcc;;'.      ..'''''''''''''''',,'..'''.                          
                  ..................................'','',;;:cc::.,:;..  ....''''''''''''''''''...'''.                          
                  ................................'''';c;;;;;,,'. .lol,......'''''''''''''''''....'''.                          
                  ................................''':oo,..  ..    :lllll:;'.'''''''''''''''''...,,'.                           
                  ................................';codl.         .:cllllllll:''''''''',,,,,,'...,,.                            
                  ...............................;ldddoc..        .;,;,::llccclc,'''''''''''''...,,.                            
                  .............................'lddddool:.       .,';ccl:cl:cclllc,''''''''''....,,'                            
                  ............................,oddddoc:;c;.      .,cllclcll:ccclllc,,,,,,''''''.';,'                            
                  ...........................,oddooolcclolc.     ,:lllcc:cl::clllccc,''''''''..',;,'                            
                  ..........................'ldooooooooollc.     ,clllc::cl::llc::ccc,''''''''..',;'.....                       
                  ..........................'loooooooooollc      .:cccc:;cl:;cc::ccccc,'..''''...........                       
                  ...........................coooooooolllc;       .cccc:,cc::cccccc::;:,'...... ..............                  
                  .........................,coooollllllllc.        ;cccc,cc;,:::;;:::::''...............                        
                  ........................,lllllccllllllc:         .cccc':c;,:cccclloo:................   ....                  
                  .......................'clllllllllllccc'          ;:;;,;:;:cccccccll,... ...................                  
                  ........................:llllllcccclcc:.          ',,,''..':llccccc,........................                  
                  ........................,cllllccccclcc:           .,;,';'.'::clodo,.........................                  
