             '''''''''''''''''''',,''''''',,'',,''',,,'.  ...,;;;;;;'.                      
             ...''''''''''''''''''''''''''''''''''''''.   ...,;;;;;;;..                     
             ..'''''''''''''''',,''''''''''''''''','''.   ....;;;:;;;,..                    
             ...'''''''''''''''''''''''''''''''''''''..    ...,;;::::;'.  ..  .             
             .'''''''''''''''''''''''''''''''''''''''.........,;::::::;........             
             ..........'..'''''''''''''''''''',,,,,,'.........';::::::;........             
             .....'''........',,''''''''',,,,,,,,,,,'.........'::::::::........             
             .'......    . ......''''''''''''''',,,,,'...''''',:::::cc:........             
             ......   ...........,,;,,,,,,',,,,,,,,,,''',,,,,;;:::cccc:........             
             ............    .....',;:;,,,''',,,,,,,,,,,;;;;;;::::cccc:........             
             ....................,''',,'''''''''''''',;;;;::::::cccccc:........             
             ......';;:ccc:;;;;;::;'''''''''''''''''',;::;;;;:::cccccc:........             
             .....';::cclllllcc::lo:,,,'''''''''''''';;;::::::::cccccc;........             
             ... .';::cccclccc:::col;,,'''''''''''''';;;::;;:;::cccccc;........             
             ... .,;;;;;;:::::;;:cdo;:;'''''''''''''',;;;::::::ccccccc;........             
             ..'..;;;,',;;::,''.,;loc:''''''''''''''',;;;;;;:::ccccccc;........             
             .';;,;:::::::::;::;;:loc:,'''''''''''''',,;;;;;::ccccccc:'........             
             .';:;;:::c::::::;:::col,;''''''''''''''',,;;;;;:cccccccc;.........             
             ..,;;;;::::;,,'';:::ll:;,''''''''''''''''',;;;;:ccccccc'..........             
             ...'';;;;:::::;;;;;cl:,,''''''.''''''''''',,;;;:ccclllc'..........             
             ..,;:;;;:;,,,,'.';:ll,''''''''''''''''',,',,,,;:clllllc'..........             
             :cc:,;;;;;;;,,,;;:cl;,''''''''',''',,,,,,'',,,,:clllllc'..........             
             ll,..';,;:::;;;:::;..:;'''''''''''''',,,'',,,,;:ccccllc'..''......             
             lc.  .,;,',,,,;;,'.  :l:;,'''''''''''',,'',;;;;:clllllc''''''.....             
             l'    .',,........   :llooc;'''''''''''''',;;,,:ccllllc''''''.....             
             :.      .','..      .ll:ooool:'''''''''''',,;,;:ccccccc,.''...''..             
