            ...c0XXO',:XNNNNx:KNNNNKcoNNNNNK;kXXldXNx,,:kX::kc:oKXccKNNNk.           
            ....:kk;;;:XNNNNx:0NNNN0clXNNXXK:x0c:ccOd,,;cclKNNd::cckKNNNN.           
            ...;0l'lKl:KNXNXx:kXXKKKcoXXXNNN:;;dXNO:,,,,;d0NNNNNxc0NNNNNN.           
            ...:0o;xKo:0KXXXx:KNNNNNooKOO0XNc;kKXXNXk;;:lNNNNNNNKlONNNNNN'           
            ...,;;xo::lXNNNNk:KNNNNNo,,;::::llXNNNNNX:;:cXNNNNNNXlxNNNNNN'           
            ....:0NXkllXNNNNOcKNNNNNx:ldxxd:cxXNNNNNXc;:cXNNNNNNNloNNNNNN'           
            ...;KNNNXxcXNNNN0cKNNNNNkcoxdxkdokXNNNNNNl;:c0NNNNNNNolXNNNNN.           
            ...:KNNNNxlXNXKKk:xxdoll:cooxkkxxxKNXXXXXo;:ckNNNNNNNxlKNNNNN.           
            ..':XNNNNd,::',cc:dx:,dkdoooxxxxOxkXXXXXXd;:cxNXNNNNNkcONNNNN.           
            ..':KKKK0l:Oc';xxcdc:dcld0c:lldxkx:dxxxk0d;;:lOKXXXXXkco000OO.           
            ..':KKKKKl,,c0O''''cO0OlokldocoOO,......':o:;;dxxxxkxx::kkOkk.           
            ..,cK000Oc'okOkxl,lxkkxxdo:oocxd,........'l;;;dxxxxxxkc;xxkkO.           
            ..,lOkddkxoxdoddo;:oooollc..:lddd;.......'::,,oxxxxxxxc:dxkxk.           
            ..';oc;cdxOkoddoo,;lood:::..;coddl........,:;;lxxododdc:lxddd.           
            ...'c,:ldxOkddooo,;lloo:,c..;::coo'..'....';:;cxxoolooc:cxooo.           
            ...',';lokk0dccll,,cccoc'c...;,........'.....;;ddooodol:;dodo.           
            ...''...'lllc:ccc,,::col'c...''.. .'.........',xddoollo:;oooo.           
            ....  ..:oxd:::cc,';:loo:c..........  .......;,loollcll::colo.           
            ..'   ..'lox;;;::,',,::clc.. ... .....  .;c,,,;lddoolooc::doo.           
            .':.  ...,ox:;;;:,',,,,..,..     ........'l:;,,:oolllllc;;oll.           
            .'l.  ....col,,;;,',,,:,';'.    ..........'c:,,;cc:::::::;:::.           
            .:l'......'ldc,,,,,,,,;,,;,................';,;:;;;;;;;;;;;;,            
            .lc........;od;''','''',,;;.................',;;;;,,,,,;;;,,,            
            ,l:........,ldl;,,,,,,,;;,;..................';;;;;::cccccccc.           
