                                        ...........................''''''''''........''''''''''''''''''.''','''''''''''''',,,,,,.... ...,::::::::::;;;;;,,....                                         
                                   ....  ........................'''''''''''''''''..'''''''''...........''',,'''''''''.'',,,,,'..    ..;:::::::::::;;;;;,,....                                         
                             .....    ...........................'''''''''''''''''..''''''''''''''''''''''''''''''''''''',,,,..    ...;::::::::::::;;;;;;,'...                                         
                               ....  ...........''''......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,.       .;::::::::::::::;;;;;;'...                                         
                              ....................''......'''''''''''''''''''..''''''''''''''''''''''''''''''''''''''',,,,'..      .;::::::::::::::::;;;;;,...                                         
                             ......................................''''''''..''''''''''''''''''''''''''''''''''''''''',,,'.       .,:::::::::::::;;;;;;;;;,'...                                        
                             ............'........................''''''''''''''''''''''''''''''''''''''''''''''''''',,,,.       ..;:;;;;;;;;;;;;;;;;;;;;,,'...                                        
                             ..........'''''.......'''..........''''''''''''''''''''''''''''''''''''''''','''','''''',,,..       .';;;;;;;;;;;;;;;;;;;;;,,,...                                         
                             ........''''''''......'''''''..'''''''''''''''''''''''''''''.''''''''''''''''''',,,''',,,;,.    .. ..';;;;;;;;;;;;;;;;;;;,,,,'.....                                       
                            .'''''''',,,,,,,''''''''''''''.'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,;;'.... .....',;,,,,,,,,,,,,,,,,,,,,,'.....                                       
                            .;;;;,,,;;;;;;;;;;,,,'..'''....'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,;;'..........',,,,,,,,,,,,,,;;;;;;;,,'..........    .                             
                            .:::::::::::::::;;;;;,..'''''''''''''''''''''''',,,''''''''''''''''''''''''''',,,,,,,,,,,;;'..........'',,,,,,,,,,,,,;;;;;;;;,'................                            
                            'ccccccccc:ccccc:::::;'.....'''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,;:'..........'',,,,,,,,,,,,,,,,,,,,,,'................                            
                            'ccccccccccccclcccccc:'.....''''''''''''''''''''''''''''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,;:,..........'',,,,,,,,,,,,,,,,,,,,,''................                            
                            'cllllllllllllllllcccc,'''''''''''''''',,,''''',,,,,,,,,,,,,,,,,,,;,,',,,,,;;,,,,,,,,,,,,;:,..........'',,,,,,,,,,,,,,,,,,,,,''................                            
                            'clcccllllllllooolllll,'''''''''''''''',,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:,..........',,,,,,,,,,,,,,,,,,,,,,''................                            
                            ,clcccccccclloooolllll;''''''''''''''',''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;..........',,,,,,,,,,,,,,,,,,,,,,'''.............''.                           
                            ,cllllllllllloooolllll:''''''''''',,,,'',,''''',,,,,,,,,,,,,,,,,,,;::;,'......',,,,,,,,,,::;''''....'',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.                           
                            ,cclllololllooooolllll:'''''''',,,,,,,'',,,''',,,,,,,,,,,,,,,,,;;;,...........'',;;;;;;,;::;''''''''''',,,,;;;;;,,,,,,,,,,,,'''''''''''''''''''                            
                            ,ccclllccclllllllllllc:'''''',,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,;c:,...........',;;;;;;;;;:c:''''''''''',,,,;;;;;;;;;;;;;;,,,'''''''''''''''''''.                           
                            ,cccccccc:ccllllllcccc:,,,,,,,,,,,,,,,,,,;,,,,;,,,;,;;;;;;:;;;;:cllc:,.........';::;;;,;;:c:,','',,,''''',,,;;;;;;;;;;;;;;,,,,'''''''''''''''''.                           
                            'ccc:c:cc::ccccccccc::;,,,,,,,,,,,,,,;;;;;;,,,;,,,,;,,,,;;;;;;;;;col;'.....''...',;;,,,,;:c:,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,'',,,,'''''''',,,.                           
                            ':ccccccccc:cccccccc:::;,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,;:;:,......';;;,',,,,,;;;:c:;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,;;;,,,',,,,,,,.                           
                            '::::::::::::c::::::;;;,;;;,,,,,;;,,,,;;;;;;;;;;;;;;,,;;;;;;;;;;:;cdc......':cc:;;;;;;;;;:l:::,,,'',,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,'''''''''',.                           
                            .:::c:;;::::::::::::;;,,,,,,,,,,,,,,,,;,,,;;,,,,,,;,,,;,,,,,,;;;;;loc,'''..,:llll:,,,,,,,;;:lc,,,,,,,,,,,,,;;;;;;;;;;;::;;;;,,,,,,,,,,,,,,,,,,'.                           
                            .;;;;;;;;;:::;::;;;;''...'''',,,,,,,,,,,,,,;;,;;;,;,,,;;,;;;,;;,,:lc,:,',,..;llllc:;;;,,,,;ccc;,,,,,,,,,,,,;;;;;;;,,;;;;;;;;;,,,,,,,,,,,,,,,,,,.                           
                            .,;;,,;;;;;;;;;::;;:,''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:c,,,''...,:cccll:;::;;;;:cl:;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,.                           
                            .,,,,,,;;;;;;,,;;;;;,''''',;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;::;,,;,...,;;,,;clll::;;:cll;;;,,,,,,,,,;;:::;;;;;;;;;;;;;;,,,,,,,;;,;,,,,,,,.                           
                            .,,,,,,,,,,,,,,,,,;;,'',,,',,;;;;;;;;;;;;;;;;:;;;,,,,,;;,;;;;;;;;;;;;;;;;:cc''....,,;cclcc::ll;;;,,,;;;;;;;;::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,.                           
                            .''''',,,,,,'''',,,,,''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cclc,',;:cl:lccc:ldoll:;,,,;;;;;;;;;::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,.                           
                            ..'''''''''''''''',,,''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cldxkkxdooooooloxdl:;cdxxdl:;;;,,,,,,;;::::::::::::::;;;;;;;;;;;,,,,,,,,,,.                           
                            .''',,,,,,,,,,,,,,,,,',,,,,,';;;,;;;;;;;;;;;;;;;,;,,;;;::;;;;;;;;;;codxxkkkkxddllocoxxdc::lddxkkkdc;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;.                           
                            .',,,,;,,,,,;;;;;;;;;,''',,;;;;;;;;;;;;;:;;;;;;;;;;;;;;:::::::;:;coddxxkkkxxxdol;cdlcodc::ccloxkkkxooooc::::;;;;:::::::::::::::::::::::::::::::.                           
                            .,;;;;;;;;;;;;;;;;;;;'''',,;;;;;;;;;;;;;:;;;::::::::::::::::::;;:odxkkkkxxxxdocc:,,c:;;l:ccccldxxxxkkkkxoc;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::;.                           
                            .,;;;;;;;;;;;;,,,,,;;,,,,,,,,;;;;;;;;::;;;;;;;:::::::::::::::::cldxxkkOkxxxxxxoc:::;;;;;::llccodddxxxxxkkkdc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            .,;;;;;,,,,,,,,,,,,,,,,,,,,;:;:::;;::::::::::::::::::::::::::coddddxkkkkkkxxxolc::ccclc:;ccllccooddddxxkkxl;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,,,,,:;:::;;;:::::::::;:::::::::::::cloddollokkkkkkxxdlc:ccllooollc;:lccllooooddxxd;,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::;:::;;;;;;;;;;;;::::::clooolc:coxkkkkxxdo::cloooooooooc;;::cclllooddool:,,,,,,'''''''''''''''''',,,,,'''',,.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::;;;::;;::::::::::::::cllll::::lkkkkkxdoc::coooooooolllllc;;;:cclc:;:ccl:,,,,''''''''''''''''''''''''''''''.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:;;;;;;;;;;;;;;;;;;;;;,,''''''',,,;;oxkxxdolc:::clooooolcloooool,,,;;,...';:clc;''''''''''''''''''''''''''''''''.                           
                            ...''''',,,,,,,,,,,,;;,,,,,,;;;;;;,,,;;;;,'',,'''.............''',;lxxxxdolc:::clllllcclodddoo;'''.......':lll:''''',,,,,''''''''''''''''''''''.                           
                                ...........'''',,,,,,,;;;,,,,,,,,,,;,'...................'',,;;:ddddolc::::cclllllodxxdool,''........,clc;.....................''''''''''',.                           
                              .....................,;;;,,,,,,,,,,,,;;,................'''',,;;;;cooolcc:::::ccclodxxxxdllc'.........';cc;''................................                            
                             .......................,;;,;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;::;;,:ll:::::::ccllodxxxxdc::;.........';c:'''''...............................                            
                             ............  .........'',,;;,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;,;;;:;;,''',;;;;;:ccclodxxxxl;,;:,........':c:'..'''...............................                            
                             ...............       ..,;;;;'',,,,,;;;;;;;;;,,,;;;;,,;;;,,,,;;::;;,,,,,,,;;::ccldxxxdc;,,,:,.......';:;'....''''''...........................                            
                             ..................     .:::::;;;,,,,,;;;;;;,;;,,;;;;;;,,,,,;;'.,,,;'cc:;;;;::cclodxxoc;,'',,'....'',;;.......''...............'''''............                           
                            .',,,,,,,,''......'''''.',;::;;;;,,,''''''',;::;;:,,,,''',;;;;'';,,::d:,;,',;:clolc:;c:c,,,,,''''',;;'..........................................                           
                            .'',,',,,''''''..',,'........''''...........',;;,'.........',,;'',::lc;';....',;;;;,.;c:,,,'..',;;;,...........................................                            
                                   ...........................................  .........,:::ll:;;,,;::cclllll:,,,;;,',,',;:;,'............''',,,'''''''''''''''''',,,,,,''.                           
                                                                                 .....,;c;l:cllc,'',;;::cloollc,.,c;',;;::c;...................'....................'''''''.                           
                              .........................       ... .....   .........';lllc,c;:lc:,,,;;;::cllooc,.'';,,;:cc:..                   ............................                            
                             ....................................................,lolllll;l:;;;,''',,;:cccloc;:;;,,,,,;,'.                                                                             
                             ..................................................:looollllccc:;;,'''',,;:cllloolc:,,;:;,..... ...........     ....                                                       
                             ................................................;lllllllccc::::::;,,''',,;:cllooo:cllodol..............................                .....                              
                             ...............................................,clcccccccc:::::::;,,''',,;:cllooddddddddo....................................................                             
