            kkkxxxdddddddxxkkkxxxxxxxxxddc...'.......................,;;,            
            kkkkkxdddddddxkkkOkxxxxxdddddl,...........................';;            
            kkkkxxddddddxkkkkkkxxxxxddddddc'.........'''''''............'            
           .kkxxxdddxxxxxxkkkkkkkxddddxxxdd:,'''',,,;;::::;;,'''........'            
            kkkkxxxxkkkkxxxxxxxxxdddddxxxxo;,,,,,,;;::::ccc:,'''.......''            
            kkkkxxxxkOOOkkkkkkxxxdddddxxxxl;,,,,,,;;;:::ccc:,'''......'''            
            kkOkxxxkOOOOOOkkkkkkkddddxxxxdc;,,,,;;;;;:::cc:;;,'''.....'',            
            kOOkxxkOOOOOOOkkkkkkxddddxxxxl,'',,,,,;;;;::ccc:;,',''''''',,            
           .kOkxxxkOOOOOOOkkkkkkxdddxxxxxd,,';,,'''',;;;:cccc;,,,',,''',,            
           .OOkxxkkOOOOOOOOOOOOOxxddxxxxxd:;;::;;,',,;;::cccc;,,,,,,;;:,,            
           .OOkxxkOOOOOOOOOOOOOkxxxxxxxxxl::::::;;,;::::cccccc:::::;::;:,            
           .OkxxxkOOOOOOOOOOOOOkxxxxkkxxxc,;;;;;',,;:::::ccccccccc:,;c;;;.           
           .OkxxxkOOOOOOOOOOOOOxxxxkkkkxxl,,,;;;,,,;:::::::::cccc:::::,;o.           
           .kxxxxkkOOOOOOOOOkOkxxxxkkkkxxo,',;:::;;;:::::::::cc;;::c;,,cd.           
           .kxxxkOOOOOOOOOOOOOkxxxxkkxxxxx:..'',,;;;:::::::::cccccc:;;:dd.           
           .xxxxkOOOOOOOOOOOOOxxxxkkxxxxxxl,'',;;;;;::::::::::cccccccll;l.           
            xxxkOOOOOOOOOOOOOkxxxxkkxxxxxxxc,,,;;::::::::::::::::ccloc'''            
            dxxkOkOOOOOOOOOOOkxxdxxxxxxxxxxd:,;;;;:;;;;;;;;:::::cclo,....            
            ddxkkkOOkOOkOOkOkxdddxxxxxxxxxxxxdoolll:,,,,,;;;;:::coc'.....            
            ddxkkkOOOOOOOOOkdddodddxxxxxxxxxxxxxdddd;,,,,,;;;;:loc.......            
            ddxxkkkkkkkkkkkdc::;:c:;:cdxxxxxxxxxddddc,,,,,,,;cooo,.......            
            ddxxxkkkkkkkkkko,,;:;;:,'cxxxxxxxxxxdddl;,',,,;:lloo;........            
            ddxxxxxxkkkkxxxl,,;:;::;'lxxxxxxxxxdddoc:,,,,:cllol,.........            
            ddddddxxxxxxxxxl,,;:;c:;,ddxxxdddxddddlc:,';:cllll,..........            
