             ',;,;;;,;;:;;:;;;;,;,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,''''...'....             
             ,;:;;;;;:;;;;;;;;;;;;;,,,,,,,,;;;;;;;;;;,;;;;;;;;;;;;;,,,,,''''''.             
             ;:::::::::::::::;;;;;;;,,,,,,,;,,,,,;;;,,;;;;;;::::::c::;;;;;;;,,,             
             :::::::::::::::;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;:::cccccc::::cc:::c.            
             :::::;;;;;;::::;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;:;:::cccccclccccccllc             
             ;;;;;;::;,'....'',;;;;,,,,,,'''',,,,,,,,,;;;;;;;:::::ccclllllllloo.            
             ;;;;:c;............',;,,,,',,,,',,,,,,,,,'.......';::ccclloooooood.            
             :;:lc..............,.';,,,,,,,,,,,,,,,,'.    .......:ccllllooooddl.            
             ::ol'...............,',;,,'.'',,,,,,,''.       ';...'cloooooooodc.             
             :loc::;;;,,,'''......:';;,:ccc,,,,'''''...... ..,:...;ooooooooodc.             
             ;ldloooolllcc:::;;;,,c';;;lllcl,,,'''''.........,c'.',clooooooodd.             
             ;coodddoooooolllcccc:l';;;:lcc:,,''''''.'''''''';c''',::clloooooo,             
             :lolooollllllllllllccl';;:o','.'oc::,''',''''''':c''',::cccllllll.             
             ,:ll:lcccccccccccccccc':ddd,. .;lccooc,,,,,,,,,,c;''',::ccccllll;.             
             ',cl;:::::;:::::::ccc:,xdodo; .cllllooc:;;;;;;;;l,.'',::ccccccll:'             
             .':l,;;;;;;;;;;;;::::c:dolol.  ;ooc:clll;:::;;;:c,..',;;;::::ccc;'             
             .':c;:::cccccccccccccloollll   .lc::;ll:,;;,,,'',....,;;,;;;;;;;''             
             ,';c;::::::::::::::::clc;;cc.   .c:cc',;,;............''..........             
             ,,:c;',,''''''''',;;;;;c;,::.    'ccl,.......  ..     ............             
             ,,,;'....'''''''''''''..';::.     ;ccc               .............             
             '.......................;:::.     .::c.        ...................             
                .....................'::;.      .:c'...........................             
               .......................:::. ..    'c:...................'''''''.             
              .......................':l:  . .    ,c.   .............'''',,,,,,             
             ........................,:ol.         ;;            .........'''''             
             .  ................... .,col..  .     .c               ...........             
