                            ...........'..''''''''''''''''''''''..........     .............................'''''''.....................                      ..............                           
                            ''''''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,....     .........................',,;;;;;;;;;;;;;;;;;;;;;;;;;,,'..                     .',,,,,,,,;,;.                           
                            ,''''',;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,..............        .........'',,,,;,,;;;;;;;;;;;;;;;;;;;;;;;,'.                      ..',,,,;;;;;;.                           
                            ,,,,,,;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;,,'..................................',,,,;:;,;;;;;;;;;;,;;;;;;;;;;;;,..                      ..',,;;;;;;;;.                           
                            ,,,,,;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;,'....................................''',:;,;:::::::;;;;;;;;;;;;;;;;'..                       ..,;;;;;;;;;.                           
                            ,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,...................................'',,,''',:ccc:;::;;;;;::::::::::,..                        ..',;;;;;;;;.                           
                            ,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;'...................................',;;;;;;,,;;;;:;;;;;;;:::::;;;;;;'..                         ..,;;;;;;;;.                           
                            ,,,,,,,;;;;;;;;;;;;;;;;;;;;,,;;;,,'..................''''...........''',;;;;::,,,;,,,;;;;;;;;:::::;;;;;,...                         ..',;;;;;;;.                           
                            ,,;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;'............'',;;:cccccc::;;;::::::::cccc:;;,,,,,,;::;;;:::::::::::;,..                           .',;;;;;;;.                           
                            ,,;;;;;;;;;;;;;;;;;;:::::::;;;;;;;,..........,;::ccclllllllllccllcccccccccllll;;,,''',;;:::::::::::::::;...                          .',;;;;;;;.                           
                            ,,;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;,.........;::ccccccllllllllllllcccccc::cllooo:,,,,,,;;:::::::::::::::,...                          ..,;;;;;;;.                           
                            ,,;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;,,,.......';::ccccccccllccccccllcccccc:::ccloooo;;,,,,;:ccc:::::::::::;,........    ..     ..   ..   ..,;;;;;;;.                           
                            ,,;:::::::::::::;;;;;;;:::;;;;;;;;,.......,:::ccccccccllcccccccccccccc::ccllloodl:;,,,;::ccccc::::::::;,...............................,;;:::;;.                           
                            ',;::;;;;;;;:::::::::::::::::::::;,......';:::cccccccclllcccccccccccccccclllcloxoc;,,,;;:::c::::::::::;,...............................,;;:::;;.                           
                            ',;::::;;;;:::::::::::;;;;;;;;;;;;,......';:::cccccccccccccccccclccccc::cccccldxdl:;,,;;:::ccc::::::::;,...............................,;;:::;;.                           
                            ,;::::::::::::::::::::;;;;;;;;;;;;;......';:::cc::::;;;;,,;::ccccc::;,,,,;;:cloddl:;,,;::cccccccccccc:;,...............................,;:::::;.                           
                           .;;::c::::::::::::::::::::;;;;;;;;;;......';::;;;;;;;:;;;,,,;:ccc::,'''''''',,:lodoc:::;::::ccccccccc::;,...............................,;::::;;.                           
                           .;;::::::::::cc:::::::::::::::::::::,.....,:::;;:::;,,''',:::cccc:;',,,,,',,;;:loddlllc:::::ccccccccc::;,.............................'';;::::::.                           
                           .;::::::::ccccc:::;;::::::::::::::::;.....,::::::;',,'',;;:ccccccc:;;::c,'''',:loddlllccccccccccccccccc:,'..............''''''''''''''',;::::c:c.                           
                           .;::::::::ccccc::::::::ccc:ccccccccc:.....,::ccccccccccccccccccccccc::::c::::::coddlllc::::::cccccccccc:,'.............'''''''''''''',,;;:::cc:c.                           
                           .;::::::ccccccccc:::ccccccccccccccc::;'...;::ccccccccccccccc:::cccllc:::cccccccllodooolccc:::::cccccccc;''''..''''''''''''''',,,,,,,,,,;::::cccc.                           
                           .;:::::::::::::::cccc:::::cc:::::::::;:;,';:::cccccccccccccc::::cccooc:::cc:::clodxdc,;lccccccccccccccc:,',,''',,,,,,'''',,,,,,,,,,,,;;;::::::cc.                           
                           .;;::;;;;;;;;;;::::::;;;;;;;;;;;;;;;,;ccc:::::::cccccccccc::;,;;;:clll:::::::cloodxl::,cccccccccccccccc;,',,,',,,,,,,,,,,,,,,,,,,,,;;;;;:::::ccc.                           
                           .;::::;;:::::::::::::;;;;;;;;;;;;;;::ccc::::::::::cccccc:::;,,,,,;,..,';:::::cooddo,'l:::::::::::::::::;,',,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::::cccc.                           
                           .;::c:::cccccccccccccc:::::::::::ccccccccc:::::::::cc::::cccccc:::;;,,;;::::clooddo,.:lcccccccccc::::::;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::cccc.                           
                           .;;::::ccccccccc::::::::::::::::cc::ccccccc:;::::::c::::ccccccccccc:::::::::cloood::clccccccccccccccccc:;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::cccccc.                           
                           .;;;::::cccccccc::;;;;;;;;;;;;,;;::::::cccc:;;:::::c::::c:::::;;;;;;;:ll:::clooool;ooc:::::::cccc::::::;,,,,,,,,,;;;;;;;;;;;;;;;;:::;;:::::ccccc.                           
                           .:::::::c:cccccc:::;;;:::::;;;;;;:::::::cccc:;:::::::::::;'..'',,,,'..;c:::clooodc:lccc::::::ccc:::::::;,,;;;,,;;;;;;;;:::::;;:::::::::::ccccccc.                           
                           .::cccccccccccccccccccccccccc::cccccccccc::;,;;:::::::;;'.   .......  ..;;:cloooocccccccccccccccccccccc:;;;;;;;;;;;;;;:::::;;;;;;;;::::::ccccccc.                           
                           .::::::::::::::::::::::::::::::::::::::::::;;;;;::::::::'. ..... .....';;::cloooc::::::cccccccccccccccc:;;;;;;;;;;;;;;:::;;;;;;;;;;::::::ccccccc.                           
                           .;;;;;;;;;;;;;;;;::::::::::::::::::::::::;;;;;;;:::::::::,,:::;;;,,,',;:;:clooolc::::::ccccccccccccccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::cccccc:.                           
                           .;;;:::::::::::::::::::cc::::::::ccccccc::::::;;;;:::::::::::::ccc::;:cc::cloollcccccccccccllcccclccccc:;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cccccc:.                           
                           .:::ccccccccccccccc::ccccccccc:ccllccccclcllc:::;;::::cc:::;;;;;;;;;;cc::clloc:ccccccccccccccccccccccc::;;;;;;;;;;;;;;;;;;;;;;;;::::::::cccccccc.                           
                           .;;::::::::ccccccccccccllc::::::cc::::ccllccc',;:;;;::ccc:::;;,,,,,;;:::cclod'':c::cccc::::::::::::::c:;;;;;;;::::;;;;;;;;;;;;;;::::::::cccccccc.                           
                           .;;;;;;;;;::::::::ccccccc:::::::cc:;:lllllll,..;;::;;::cc::::::::::::::clooo:..':lcccccccccccccccccccc:;;;;;;;;::;;;;;;;;;;;;;;;;;::::::ccccclcl.                           
                           .;;::::::::::::::ccccccccc::ccccccccllloooc'...;;:::;;;;::::cc:c::::::cllc:,.  .':lllccccccccccccccccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccc.                           
                           .::ccccc::cccccccccccccccccccccclllllooool'....,;::::;;,',;;::::;;;;:cc:,''.   ..';loccccc:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccc.                           
                           .::::::::::::::::::cc:::::::::lllooooddoo;.....,;;:::::;,'..'''',,,;;,'....     ..;loollcc::c::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccccc.                           
                           .;:;;;;;;;;;;:::::::c:::;;;;coooooooddool.......,;:::::;;;'..............        .;loolllccllllllllcc::;,,,;;;;;;;;;;;;;;;;;;;;;;;::::ccccllcccc.                           
                           .;;;;;::::::::::::cccccccccloooooodddddoc........';;;;;;;;;,............          ,coollc:clooooollcc::;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccllllll.                           
                           .;:::ccc::::cccccccccclllodddoooodddddoo;  .........,;;;;;,,'.......             .,cllollcloddddddoollc:;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccllllllll'                           
                           .;:::cc::::::ccccc:::cclodddddoooddddool,   ...    .....'''.....                 .;ooololcloodddddddddddlc;;;;;;;;;;;;;;;;;;;;;;;;:cccccllllllll'                           
                           .;:::::::::::ccccc:clooddddddddddooooooc.                                        .coooollccloddddddddddddddoc:;;;;;;;;;;;;;;;;;;;:cccccccccllllc'                           
                           .;::::ccc:cccccllloodddddddddddooooollc;.                                        .coooolllccloddddddddddddddddol:;;;;;;;;;;;;;;;;:ccccclllllllcc'                           
                           .;::cccc::::clooddddddddddddddoollolc:;''. .......                               .coooollllc:loddddddddddddddddddolc;;;;;;;;;;;;;:ccllllllllllll'                           
                           .,,,,;;;;;:coodddddddddxxxxdddolllolc::cc,..........                             .cooooooooc::lddddddddddddddddddddddl:;;;;;;;;;::ccllllllllllll'                           
                           .;;;;:::cloddddddxxxxxxxxxxdddolcollcclol:............                   ......  ,looooooooo::codddddddddddddddddddxxxdl:;;;;;;;::ccllllllllllll'                           
                           .;;:::codddddddxxxxxxxxxxddddddoollooooolc................               .....   ,loooooooooc;;cddddddddddddddddddddddxxddl:;;;;;:clllllloooooll'                           
                           .;;:clddddddddxxxxxxxxxxxddddddddoooooolll;............... ...   .     . ......  ;loooooooooo:;:ldddddddddddddddddddddddxxxxo:;;;:cclllllooollll'                           
                           .;:lddddddddddddxdddddddddddddddddddoollllc..............           .........   .cloooooooolc;;;:ldddddddddddddddddddddddxxxxdoc;:cclllloooollll'                           
                           .codddddddddddddddddddddddddoc::::;;;;cllllc,..................    .........   .,llooooollc:;;;,;:oddddddddddddddddddddddddxxdxxdlllllllllllllll'                           
                           .dddddddddddddddddddddddddddc,''''''',;llllcc..............................    .cllllllc:;;;;;;,;;codddddddddddddoodddddddddxdxxxxxdolllllllllll'                           
                           .ddddddddddddddddddddddddddl,,,,,,,,,,,:llccc;.............................   .,c:;;;;;;;;;;;;;,;;;coddddddddddddooddddddoodddxxxxxxxdooolllllol'                           
                           .dddddddddddddddddddddddddo::;;;;,,;:looool:;::;..........................   .,cc,,,,;;;;;;;;;;,;;;:cddddddddddddoodddddddooddxxxxxxddxdolllllol'                           
                           .ddddddddddddddddddddddddddodddddddoodddddoollll;.......................... .'clc:,,,;;;;;;;;;;;,;;;:coddddddddddooddddddoooddxdddxxddxxxdoollll'                           
                           .odddddddddddddddddddddddddddddddddddddddddoolllc'...........................cllol:;;ccllc:;;;;;,;;;;:odddddddxxdddddddddddddxxxddxxxxxxxxxdoolc'                           
