                   .........................................................................................''                  
                   .........................................................................................''                  
                    .........................................................................................'                  
                     .........................................................................................                  
                      .......................................................          .......................                  
                        ....................................................              ....................                  
                  .      ..............................................    ......            .................                  
                  :,.     ............................................        .','.            ...............                  
                  cc:.     ..........................................           .,,'.           ..............                  
                  ccc:.     .....................................'...            .,,,..         ..............                  
                  ,ccc;..   ....................................',''.             .,,,,.         .............                  
                  .:ccc.    ................................',;;:::,..             .;;;'.         ............                  
                  .,ccc;.    .............................,cclccc:::;.             .;;;;.         ............                  
                  .'clc:.     ............................:c:::c;;;:c'..............,;;;'         ............                  
                  ',cllc.     ............................;cc:ccccccl:'.............,;;:,         ............                  
                  ',llll.    ............................';cccc::::clc'........''''',;::,.        .........''.                  
                  ,,clll.     ...........................':c:::,'',cc,........'',,,',;::,.        ..........''                  
                  ,;clll.     ..............................,::::;:cl'.''....''',,;,,:::,.        .........'''                  
                  ;;clll.     .............................;:::;;,;:;..,::''',;,,;;,,:::'.......  .'''''''''''                  
                  ;:llll.    ............................,lo,.',...   'oool::::;,;;,;:::,... ......''',,,,,,,'                  
                  ;:llll.    ...........................:ool..        ;looocllc:;;;;:::;...........'''',,,,,,,                  
                  ;:llc:.    .....................;,..,coooc,.....  .;;:lc:cclc::;;;c::............''''',,',,'                  
                  ccll;.     .....................;;,:llcc::c:.......:;loooooooc;;;;:c:............''''',,''''                  
                  clll'.      .....................;:clccclodoc......:coooooolol;,'..:c............''',,,,''''                  
                  cllc.      .....................'c::;;coddocc......;loooololooc...':c:,..........''',,,,''',                  
                  cll:.      .....................loc:;,:oool;c...  ..coooollllllc:,,;c:;c;'.......''',,,,''',                  
                  cll:.      .....................ool:;;cooo;'c.    . .looolllcolc:',:cc,:ccc'.....','''''''',                  
                  cll:.      .....................:oc:;,,lll,.;        .loolllcoocc::::c;;::c,.....'',,'''''',                  
                  cll:.      ...................,looc;,':ccc'.'         .clllc:lllc::::c:,;::'.....,,,,''....,                  
                  cll:..     ................;looooll,,,c.....'          .lllc:lllccc:::c;;:;......,,,,''..'''                  
                  cll:..     ...............'oooollcc,':;.....;           ;llc::llccc:::c:::......',,,,,'..'',                  
                  lll;..    ................;ollllc:cc:;......,           .clcc;cllcccc:::'........',,,''''..'                  
                  lll;...   ................;lcllc:;,,,'.......            ,ccc::llo:'''..'''....'..'.........                  
                  cll;..    ................';;:cc;,,,,......,.            .;lll;clll:'.''''''................                  
                  cll;..    ...................',;,,,,'.','',c.    ..  .. . 'clo::llll:.......................                  
                  ccl;..     ..........................':c;ccc.    ...  .   .:loc:lllll'......................                  
