                            .............................................'..................................................................................''''''..........                           
                            ..............................................................................................................................''''''''..........                           
                            ...........................................................................................................................'''''''''''''',,,,...                           
                            ......................................................................................................................'''''',,,;;;;,,,,,;;,,,'..                           
                            .............................................................'......................................... ............''',,,,,,;;;;;;;;;;;,,''...                            
                            ..................................................................'''''...''...........................  ...........''',,,;;;;:::;;;;;,,''.....                            
                            ......................................................................'..''''...''''''.................  ............'',,,;;;;;:;;;,,,''.......                            
                            ....................................................................'''''''''''''''''''''.............. .............'',,,;;;;::::;,''.........                            
                            ...................................           .......................''''''''''''''''''''..........................'''',,,;;;;:::::;,,''.......                            
                            ................................           ..............'',''.........'''''''''''''''''''........................'''',,,;;;;::::::;;,,''......                            
                            ................................          ...............''',,''.''......''''''''''''''''''.......................''',,,,;;;;;;;;;;;;,,''....''.                           
                            ...........................  ..''...    .. .......'.........''''..........''''''''''''''''........................''',,,,;;;;;;;;;;;;,,''....,:'                           
                            ..........................      ..''................     .................''''''''''''''''...'....................''',,,,;;;;;;;;;;;;;,,'....',.                           
                            ........................          ...............      .....................'''''''''''''''......................'',,,,,,,,,,,;;;;;;;;;,,''..''.                           
                            ........................        ......  .....       ........',,;;,'.........''''''''''''''''.............      ...',,,,,,,,,,,,;;;;;;;;;,,'',,,.                           
                            .......................                          .....';:ccccccc:::,'.......''''''''''''''''''.........          ...'',,,,,,,;;;;;;;;;;;,''....                            
                            .......................                      ......';:llllccccccc::;,''.....'''''''''''''''''''.......             ..'',,,,,,,;;;;;;;;;;,''....                            
                            ......................            ...     ..';cclllllooolllccccccc:;,,''....''''''''''''''''''.......               ..'',,,,,,,;;;;;;,,,,'.....                            
                            ......................            ...    ..;ccllloolllllllllcccccc:::;,''...'''''''''''''''''''.......                ..'',,,,,,;;;,,,,''......                            
                            ......................                  ..,cccclllolllllllllcccccccccc:,''''''''''''''''''''''''..'''...               ..'''',,,,,,,,,'''......                            
                            .....................                    .,::cccclllllllccc:;;;;;;;::cc:,,,;;;;'''''''''''''''''...''''..              ...''''',,,,,,''''......                            
                            .....................                    .';:cccc:::cccc;,'....',,;;:ccc;,;;;,;;,''''''''''''''.....''''..              ...''''''''''''''......                            
                            .....................                    ..,;:;,,''',;cc:::;;::;::::cccc::,;:cc:,,,,''''''''''''.....'''..              ....'''''''''''........                            
                            ......................           ..........',;;;'..,;:ccccccllllllccccccclc;:cc:,,,,,'''''''''''.....'','..              ....''''''''''........                            
                            ............................................,;;,;:cllcccccccclllllcc::cllolccc:;,,,,,,,''''''''''.....''''.              .......'''''..........                            
                            ...........................................',:ccccclcccccc::cclllcc:::cclol:c:;;,,,,,,,,,,,,,,,,'.....',''.              .........'.............                           
                            .......................................''''';;:cccclcccccc:;:cccccc::::cloc;;;,,,,,,,,,,,,,,,,,,'.....',''.              ......................                            
                            ................................'''''''''''',:::ccccc:;;;,.,;ccccc::c::ccllc,,,,,,,,,,,,,,,,,,,,,.....',''.              ......................                            
                            ...............................''''''''''''',;:::::ccc:;;;cccccccc::cccccllc....'',,'',,,,,,,,,,'.....',''.              ......................                            
                            ..........................'''''''''''''''''',,;;;;::cccc:::;;:::::::::::ccll...'.;ll:,,,,,,,,,,,'.....',''.               .....................                            
                            ......................'''''''''''''''''''''',,;::;;:::,.......';;;;:::::::cc...;:looool:,'',,,,,''....',''.               .....................                            
                            ......................''''''''''''''''''''''',;:::;;;;;;,,;;;;;;;;;;:::c;;:;...;llooodoolc;,,,,,,'....',''.               .....................                            
                            .......................'''''''''''''''''''''',;::c:;;;;;;;;:;'.;::::::::,,,.   .':looooooool:;;,,'....',,'.                ..................                              
                            ......................''''''''''''''''''''''',;:looc:;,;,...',;c:;;;,,'....     ..;loooooooooooolc:,,'''''.                ..................                              
                            ..............................''''''''''''''',coddddo,..,;;::;;,,,'.... ...     . .:loooooooooooooooollc:,.                ..................                              
                            .......................''''''''''''''''''''',lddddddl'..  .........               .,cloooooooooooooooooollc;..             ..................                              
                            ......................''''''''''''''''''''',:ddddddd;...     .                  .. .:loollloooooooooooooolllllc,.          ..................                              
                            .......................'''''''''''''''''''':dxxxdddl...                        .....;looollooooooooooooooooooolll;'..      ..................                              
                            ........................'''''''''''''''',',oxxxxddoc...                       ......,llc::ccllloooooooooooooooolllll:'.    ..................                              
                            .........................''''''''''''',,,,ldxxxdddol'...                      ......;llc,,'',,',;:loooooooooooooolllllc,.  ..................                              
                            .........................''''''''''',,,,,cdxxxddddol,......                 ........:ccc:cc:;,,''',coooooooooooooooooollc,...................                              
                            ........................''''',,,,,,,,,,,cdxxxxddddolc....................  ........'cc;,:oooooollllclooooooooooooooooooollc,.................                              
                            ........................'',,'',,,,,,,,:lddxxddddddool'...........         .........;c:,',looooooooooooooooooooooooooooooolllc,'...''''''.....                              
                            .......................'',,,,,,,,,,,;lodddxxdddddoooo:.............      ..........:c,,;cooooooooooooooooooooooooooooooooolollc;',,,,,'''''...                             
                            .......................',,,,,,,,,;;codddddddddddddoool........................  ..'c;;:looooooooooooooooooooooooooooooooolllllll:;,,,,,,,,''..                             
                            .......................',,;;;;;;;:lodxxxxddddddddddool:.......................  ...c:cooooooooooooooooooooooooooooooooooolllloolc:;;;,,,,''..                              
                            .......................',,;;;;;;:ldddxxxxddddddddolloooc'....................    ..::cooooooooooooooooooooooooooooooooooolllloooll:;,,''.....                              
                            .......................',;;;;;;:oddxxxxxxxddddlc;,,,;:::c;.................      ..::looooooooooooooooooooooooooooooooooollllooooll:.......                                
                            .......................',;;;;;:odxxxxxxxxdol:,,,,,;:cl;,:cc,...............      .,:coooooooooooooooooooooooolooooooooooolllloooooll:.                                     
                            ....................''.',;;;;:lddxxxxxxxdc,,,,;:cooddddooool'..............      .:cloooooooooooooooooooooooooooooooooooolllloooooollc,........                            
                            ................'''''''',;;;;ldddddddxxxxc,,;cdddddddddddddoc. ............      .:cloooooooooooooooooooloooooloooooooooolllllooooollllc;'.....                            
                            ..............'''''''''',;;;:ddddddddxxxxoloddddddddddddoodoo,...........        .'cloooooooooooooooooooloooooloooooooooolllllooooolllllll:'...                            
                            .................''..''',,;:odddxdddddddddddddddddddddooooodoc.......             .;lllooooooolooooooollooooolloooooooooollllloooolllccccccc;...                           
                            .....................''',,;ldddddddddddddddddddddddddddoooodol.......              .cllllllllllloooooollooooolllooooooooolllllllllllclllllllc'..                           
                            .....................''',;:ddddddddddddddddddddddddddddddddool, .                   .cclllllllllloooooollooooolllooooooollllccccccccllllllllc;'                            
                            ..........'........''''',;cddxxdddddddddddddddddddddddddddddol: ..                  .;clllllllloooooloollloooolllooooooolllcccccc:clllllllllc:'                            
