                   ...................................''.....''''''''''''',,,,,,'''',,,,,,'..''''',',,,,;;;;;,                  
                   ..................................''''....''''..'''''''''',,,''''',''''''''''',,,,,;;;;;;;;                  
                   ............................................''''...''''''''''''''',,'''....'.',,;;;:;;;::::                  
                   ............................................'.........''''''''''''''''''..'''',,;;::::cccc:.                 
                   ......................................'.....          ........'''''''......'.'',;;::::cccc:.                 
                   ..................................''...             ..   .........'''.........'',;;;;:::::c.                 
                   ................................''..  ............... ....   .................'',,,;;;;:::c.                 
                   ...............................'..                       ....  .................'',,,,,,;;;                  
                   .............................'..                           .'.   ..............'''''',,,,,;                  
                   ...............................                              .'. .............''''''''','',                  
                   ..............................                                .,. ................''.''''',                  
                   ...........................'..  ....                           ''  .................'''''''                  
                   ......................................... ...  ........        .;. ......................''                  
                   ................................................................;. .......................'                  
                   ...........................'....................................;. .......................'                  
                   ...........................'..'..........,. ....................;. ..............'........'                  
                   ..........................''.''''''''''''',,....'''.....'''''..';. .......................'                  
                   ..........................''.',,,,,,,,''',ll,'''''''''''''''''',;..........................                  
                   ..........................''.,,,,,,,,,,,';o;:,',,,''''''''''''',;..........................                  
                   ..........................''..,,,,,,,,,,,,c;'',',,,,,,,,,,',,,,,,..........................                  
                   ...........................''.,,;,,,,,,,,,,'. .,',,,,,,,,,,,,,;,. .........................                  
                   ...........................''.;;;;;;;,,,,,,,. ''',,,,,,,,,,,,,;'. .........................                  
                   ...........................''.;;;;;;;;;;;;;...',,,,,,,;;;,,,,,:.. .........................                  
                   ...........................'..;;;;;;;;;;;;;.',.,;;;;,,;;;;,,,;:.. .......................''                  
                   ...........................'..,,;;;;;;;;;;;'';',;,,;;;;;;;;;;;:.. ......................'''                  
                   ...........................'..::::::::::::::;:c::::::::::::::::.. .....................''''                  
                   ...........................'..;;;;;;;;;;;;'''''';;;;;;;;;;;;;;:.. ......................'''                  
                   ..............................,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,:.  .......................''                  
                   ...........................'..',,''',,,,,,,,,,,,,,,,,,,,,,,,,';.  ......... ...............                  
                   .............................  ..................''''''''.....,. ..........     ...........                  
                   .............................    ......................          ..........   ............'                  
                   .......... ..........   ....      .....................           ..........  .............                  
                   ....    .............. ....         ..... ....................    .......................'.                  
                         .                ..                          .............   ..           ...........                  
                                          ...         .           .  ................................... .....                  
                      ...........................................................''...........................                  
