            .OK0xll::::ccc;;:c;;;::o;,;;:d:,,,;c;,',ooc''',''''''..',,;'.'.....             
            .000dc::::c::::cc:;;cc;;;,;;;;;;;,,,,;,';lo,''''''.''..',','.......             
            .K0kko::cldc:cl::;;;cc;;;;c:;,,::,,,,;,,,;;:''''''..'''''''....'...             
            .KK0O0dc::lxl:colc;:;:l:cc;;,,,,,,,,:,,,,,,,'',''''''''''','...,...             
            .OK00kkc::coklcddd:cc;:l:o:,'..''''';,,,,,,''''''.''',;'.',:,.''.'.             
            .0OO00Oxoc:cxOocxll:cc::;'..''......',,,;,'''',''''''''..'','.'''..             
             okO0000xc:cdOOlxxkdodo:'........;:;;,,;o:'''''''''','''.''..'',;'.             
             cck0O000olokOxlokOxcdo;'...:ldodxxddl,,:l''''''''''''','.....',l,'             
             :clkOO00Oollkc::dxOd:cc;..;clldddolc:',,,'''''''','''':'''...',:,,             
             :cllddxOOoodxc:;ckOxcclo'''....';.....;,''''''',''''',,','....',;,             
             cl::cldkOk0OOdlc:dkkkkxx;,:...,cdc;,;lc,,,'',,,'','''..'''...',,;'             
            .d:::c::lxoxOOlcc::xOkk0Oc,;,:lc,:ldoll;,;,,;,,'','''.........',''.             
             xcccccodkocodoccc:clkOkOOd:;;c:;:cool;,;;;:;,''''''''..'..''.''''.             
             cllcolxdxllloOolcc::ldxkkk:;;:::lool;,,cc:l,''''''''..''..''.'''..             
             cclllo::llcdkkOl::cclcxOdl,,,;:cllcc;,,,,,:;,'''''''..'.......''..             
             l::ccc:cc::ldxxlc::cxodxoc;;;;;:cccooc,,,'::,'''''''...''''.......             
            .kxl:::cc:cloxdocc:clkkOOOOxc;;;:;clxkkxc,,,,,'''''''''.''''.......             
             xdc:clc:coxddolcloxkOOOOOOOOxlccdxdcxkkkl,,'''''''''''.'''........             
             :colc:::lcodkooxkkkOOOOOOOOOOkkxkxxddkkkl,,''''''''''..'..........             
             loxdc:clcccccldkkkkkkkkOOOOOOOOOkkxkkkkkl,,'''''''''''''''..'.....             
             cokOkdoddkl:cokkkkkxkkxkOOOOOOOOOOkkkkkxl;,';,'''''''''''.......'.             
             c:coOOloolcclxxxkkxokkdkOOOkOOOOOOkkkkkxc:,,;,'''''''''''.........             
             l:cldkdl::cldxxxkxddkxlkOOOkOOOOOOkkkkkx;;,,,''''''''''','........             
            .koc:dkoc:cldxxxxxxdxddckOOOkkOOOOOOkkkkx:,,,''''';,'..'''.........             
            .0ooloxooocdxxxxxxxxxdccxOOOOkkkkkkkkxkdx::,'''''''''...''.........             
            .KOkxcclOxdxxxxkkxxxxd;coxkkkkkkkkkkkxkxdc,;''','''''''''..........             
