             ........''''',,,','','','''','''''',,,,,,,,''',,,,,,',,,,'''',,','             
             ''.'''''''''''''''''''',,''','''''',,,,,,,,,'',,,,,,,,,,,'''','',,             
             '''''',,,,''',,,,,,'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,;;;             
             ''',,,,,,,,,,,,,,''''',,',,'''''''''',,,,,,,,,,,,,,;;;;;;::::::cc:.            
             ,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,;;;;;;;;;::::clllllll.            
             '','''''',;;,.......'',,,,,,,,,,,'''''',,,,,;;;;;;;;;:::cclloooddd.            
             ,,,,''',;,'............',,,,,''',''',,,,,,,,,,,,,'',;:::cclllodxkk.            
             ,,,,,,::'............',..''',,,,,,'''',,;;,,..........,:cclllooddx.            
             ,,,,,c:'...............;..,,,,,,,'.'',,';;,.     .,....':clooooodd.            
             ,,,,;l:;;,,,''..........:.,,,,,;,,cllcc;;;.       .:;...,clloooood.            
             ,,',:lloolllcc:::;;,,,''c.',;;;;;;cllccc;;.........,c'.''cclllollo.            
             ',,,:loddddoooolllccc:::l.,,;;;;;;;cc::.;c,'..''''';l,'''ccllloooo.            
             ';::cllooooooollllllllccl.,;;;;;;;l;..  cooool:,,,,;l,'',ccllllooo.            
             ',,;:l:llllcccccccclllclc.,,;;;;cdo... .lccloloo:,,cc''',:cclllooo.            
             ',,,;l::::::::c::::ccccl,.,;;;;lddoc.. 'clcllcooolcl;''',ccllooooo.            
             ','',l:;;;;;;;;;;;:::::l,.,;;,coooo,   'lo:l:clooooo;''';clloooooo.            
             '''';l::::cccccccccccccl,.,;;loool.     ;lccc;:cllllc;'',ccllllllo.            
             ,;;;,lc:cccccccc:::::::c,.;;:lllc'      .cc:c;c:,lcccc;.;lccclllll.            
             ;;;;;l:,,,,,,,,,,,;;;;;;',cccc::;.       :c:c:cc',:cc:c,';,,,,,,,'             
             ;;;;,:,..............',,;:::;'.;'        .::cocl...;c::c'.........             
             ;;,,','''''.''............'.. .;.         '::loo:...,,','.........             
             ..   .........................',          .;:cool......''.........             
             ..............................,.           .::ooo.................             
             .  ....................... ...,.            ;:cdd,.........'''''''             
             ..............................'     . ...   .ccodc..........'''',,             
                .............................   .....'.   clldo...........'''''             
