                  WNNNoxNNNNNKc:lNNNNNxdNNNNXlOWWNO;;;l0WO:cXWWNxxNWW0lXNNKc0o;o;''...........................                  
                  XXXXoxNNNNN0::lNNNNNkdNNNNNoKNWWNo;;0NNNOcXWWNxxNWWKcXWNNccod,,'''..........................                  
                  ocodcoNNNNNX::cXNNNNkoNNNNNo0NWWNd;;0NNNXcXNWNxxNNNKcKNNXcd0Kd,'''..........................                  
                  locOdlNNNNNX:;:XNNNNklNNNNNoONNNNx;;0NWN0:OXXXddNNNK:KNXk;okxx;'''..........................                  
                  0XO;:cXNNNNXc;;KNNNNOlXNNNNdONNNNx;;0NWNK:oo;lc:ocll;loll;dkdd,'''......'''.................                  
                  NNNOc:KNNNNXc;;0NNNNOcXNNNNdkNNNNk;;kNWNXcdlocccxc:d;kl,o;dxoo,'''.......''''........''.....                  
                  OKKKl;0XXXNK:,;lO00Kk:0XXXXodXNNNk;,xNNXK;cOXd,,cKk,';dO;'odol,''''......'''''..............                  
                  dddd:,odddxd;,,lxdddl;oddoo;coddo:,,cdddl,lxxx:;xOOd,d00k,cccc,''''......'''''..............                  
                  lood:'llllll,,,cooooc;ldddo;:oool:,,:oooc,cool;,lllc,:lll,;lcc'''''......''''''..''.........                  
                  llodc'llllll,'':llloc,cllol;;lllc:'':oooc,:lcc;,ccc:':cc:,,cc:,''''......'''''''''''........                  
                  ccloc'cccccc,',:cccl:,:cclc;;cclc:'';lllc,;cc:;,ccc:';cc:,,:;';:'''.......'''''','''..'.....                  
                  ccodc'clcccl;'':cccoc,:ccc:;;ccc:;'';lool;;cc:,,:::;';::;,l:;;::','.......''''''''',,,,'....                  
                  llool,cdoooo;'';::ccc';::::;,::::;'',cc,cc;::;,,::;;',;;::'..,l'.;'.......''.'''''''''......                  
                  lloolcldoloo;'';:::::';::::;,;;;;;'',:,',:,;;;,';;;,.,;::'....,'.,'.......'''..''''''''''...                  
                  ::;:::ccc:::,,',;;;;;,;;;;;,,;;;,,,'';;..'',,,'',,,,.',,'.....',','......',,,,'''''''''''''.                  
                  ;,,,,;::::;,,'..,,,,,,,''.'',,,'''''';....''''''''...'.',.........;;......,,,,'''''''.......                  
                  ,;;;:cclcloc:::;;::;;;;::;;;;,,,,;;;;,...,,,;::::::::::;,......':::::::cccllllll:looolcccccc                  
                  ,;;:lldxxxxkkkkkkkdolcldxxxdc::::cldo;'..::ccodddooooooll:;,,'':llllooodddxxxxxxoxxkxddddooo.                 
                  ':cccloddxkkkkkkkxddlccoddol::::::::;;,...;:clooolllollll,llddddllloooodddxxxxxxokkkkdddddoo.                 
                  cddooddooxkkkkkkkxxllclodoooc:::::cllol;..,::cc:c:ccc::c;.clodddlllllooddddxxxxxokkkkxddddoo.                 
                  dxxddxxddxkkkkkkkdollcclooool::::cloooo'.;:;cc:;c;:cc,:c,;clooodol;:;loodddddx:llkkkkxddddoo.                 
                  Okxkxxxkkkxxxxkkkxxxolclooool:::::llooc,:cc;:c:;c,:::':;:ccloclool:,,cllooooll'::lcodooooooo.                 
                  O0kkOkkkxxxxxxkkkkxxdooodooolccccclooo;;clo;clc;l;cll,lloolldoooc,;''loodddddo'oddddddoooood.                 
                  xxkxkxxddddddk0KK0xxdxkOOkdddddddddddddoood;cc:;c,:lo,xxxxoc:cddo:l,'cxxxxxxxd'odddddoooolok.                 
                  xxxxxxxxxxxxxkxddxxkkxoooxkkkkkkkkkkkkkkxxx:;;,';;;:::kkkkkdddddddd:.;oooooool.cooooollllldk.                 
                  kOkkxxkO000OOkxxxxkkkkxdddxxddooooooooooooo,,lddxkkdllooddxxdddddddl',;;,,,;;,'looolllllclxx.                 
                  KXNXXXKOO0XXKXXXXK00KKK0OO000Oxdddooooooooo'cOKXKKKOolooooxxxdddddo:.,::::;;:;.,loddolccclod.                 
                  0KXKKX00O0KXXKKK00000K00000O0kO0K0ooooooooc,d0xddok0dlooooxxxdoooll,....''',;;;:cx0KXXXK0dod.                 
                  ooolldxkOO0KK0K00KKK0O00000KOkkxkOxllllooc,;oxdlloxddoooooxxkxooooo,.,,;c:;:clclooooddddxdxd.                 
                  cc:::ldxkxOOKKK00KK00000OOkkkO00OxxOOkxddl;:xxxxxkOxxdxx0OOOOkdoooo;.;;:c:;:cc:cooooooodddod.                 
                  KXXXXXKX00XXNXNNXXKK000000Ooodxkxx0000KKKK00XXXKK000OO0OOkkOO0Odooo,':::c:::lc:loooooooddxcc.                 
                  xO00KKO0kKXNNNK0K0xkkxxxOkoooololk0000KKKXXNNNX0KK00000kk0kkkkOxddo.;cccc:::c::loooooooddxdl.                 
                  ..;lxOkdodO0KK0K0OxxkkOkkkxxxxkkkkO0000KKK0OO00XXNX0OOOOOxodddxxddl.:cccc::::;:loooooooooc;'                  
                    ....,:lokOKKXNNKKKKKK000Okdxxxdd0K000KK000OOOO00kkdxxOkkxdlccllc;,,',,;;;;;;clooooooll;,..                  
                     .......,cx0XNNNNNNNNXXXK0kxxxxxKK000KKK0000KK00OOkkkkxkkxllc:cc;,''.....''',,;cclolll;;:;                  
                      ..........:xXNNNNNNNNNNK0000kOKK00KKXXKKKKNNNX0OxkOxxkkxccc:lc;,''''..,;,........,;:;:,:.                 
