             .............oolxxOlxkkdcOx,cKklONodNO;oNXo0NkkXKo0X0xNNk'..            
             ............:0dlKkoKOoXKlX0;cKKx0XkOXO;oK0oXN0ONNdXNXokOd...            
             ............coxoXKdXKdNXddkcdxkNOdXXoK:kxOkNNKONNxXNXxOdx...            
             ............;xddXKdXKxNNoOO:c00x0XxkXO;oXKoNNX0NNkNNXdXXd...            
             ............cOOoOkoOOoOOdKXcoXXxXNOKNX;kNNlOkxdkOokkkxXKd...            
             ........'...ckk:ccccl:lllKKcoKXxXXk0XX;kXXlxxllxd:dxldK0c...            
            .........'...cxxckdckxlOkl00coKKdKKk0K0;xKKlKKkkKKoKKOdK0o...            
            ......'..'...:ddcddcdxlxxcxd:lOOcxkoxOO;lxd:dxlldd:dxocdd:...            
            .........'...,:,,;;,;;c:;,;,c;cc;cc:dxl,:l:,:l:;::,::;,;;'...            
            ......;'.'...',,',,,,..;;,..,'::;::;:::,',;,;c;,;;';;,',,....            
            ....'',,,,,',,,,,,,,,..,,''..',,,,,,,,,,.''''''''''''........            
            :::cc:cccccccccccccc:'.::::;:lc::ccc::::..;::;;:::::::::::;;;            
            :;:cc:cccccccccccccc:,,::::old::::::;;;;'';,;;;;;;:::,:::;;;;            
            ;;clollddddddocooodolccooooooo:clllll:;:c:c;c;cc::ccc;ccc:;;;            
            :cdxxloooooooo:oodddo;;dxddlo:;xxxxxddccddxldckkdooo:oOOOkl:;            
            ddxkOl:::::ccc,:cccc:''cccccc,:ccccccc;,:::,;coodkddc;;;;;;,,            
            xxkkkd::::::::,,;:::;''::c:c:':ccccodl;,ccc:;xkoxkxdo:;;;;,,,            
            xxkkkOoolloddxl:oodoc''loddo:cdoooooool;c:c;;cddkkkxxddool:;,            
            xdxdddoooodddoc,lcclc,'llloo,xdddddddd:cclo:l;dkxkxdkXNNNNNxl.           
            lc:;dolcllloxxo,c:cl:',::;:o,xxxkOdddo:oldoll:oxc:dooONNNX0xo.           
            c::cllcccdKK0kl,::::;';:::,,'xkO0OooooclodoocllxlllllOKXXXNXd.           
            ccccllllodxkxoc:;;:;'.,,,:;l'dO00dooodllc::;:codolllx0KXKXNXk.           
            clodxxxdddddddoddloo;,ol;dco;lkOOooloooddoloododdddd0NNNNXOOx.           
            dxxxxdoododdododdloo;:oo;ococcxkxdooooldddloododk0X0NNNNNNNOk.           
