                            .................................................................................          .',;;;;;;;;;;;;;,'..                                                            
                            .................................................................................          ..,;;;;;;;;;;;;;;,'..                                                           
                            .................................................................................          ..',;;;;;;;;;;;;;;,'..                                                          
                            .................................................................................           ..',;;;;;;;;;;;;;;,...                                                         
                            .................................................................................           ..',;;;;;;;;;;;;;;;'...                                                        
                            .........................................................'''.....................           ...,;;;;;;;;;;;;;;;,...  .....                                                 
                            ................'''...........''.........................''.....................            ...',;;;;;;;;;;:;;;;,.........                                                 
                            ........................''.....................................................               ..,;;;;;;;;;;:;;;;;'........                    .                            
                                     ..............''''''..................................................               ..,;;;;;;;;;;;;;;;;,..................          .                            
                               ...  ...............',,,,,'..................................................           .  ..,;;;;;;;;;;;;;;;;,.......................    ..                            
                              .....................',,,,,,,,'''.............................................  ..............';;;;;;;::::::::;;,............         .......                            
                              ..........        ....',,,;;;:;,''............................................ ...............';;;;::::::::::::;,............         .......                            
                              ......        ........',,;;;:::;,..............................................................,;;;::::::::::::;,............................                            
                             .....        .........',,;;,,;;;;;'.............................................................,;;;::::::::::::;,............................                            
                             .......     ......'''',;;;;,,,,,,,,'............................''..............................,;;;:::::::::::::,............................                            
                            ...................'',,;;:::;,,,,,,,''..............................''''''......................',;;::::::::::::::;'...........................                            
                            ..............''',;;:::::cccc:;,,,,,''...............................''''............''''.....'',;;:::::::::::::::;'...........................                            
                            ....'',;;;::::::::ccccccccccccc:,,,,,''''.....'......................'''''''''.''''''',,,,,,,,,,,;:::::::::cccc:::,............................                            
                            .',;::cclllllllllcccccccc::ccclc:;,,,,''''''''''''''''''''''''''''....''''''''''''''',,,,,,,,,,,;;::::::::ccccc::;,............................                            
                            ;;::::ccllloollllcccccccc::ccccllc;,,,'''''''''''''.......''''''.......''''.',,,,,,,,,,,,,,,,;;;;:::::::::::::::::,............................                            
                           .;::::ccclllllllllcccccccc:::cccloo:;;,,'''''''''''''.....'''''''''..........'',,,,,;;;;;;;;;;;;;;;;:::::::::::::::,............................                            
                           .;:::::ccclllllcccccccccc::::::ccodlc:;,'''''''''''''''''''''''''''''''''''''',,,,,;;;;;;;;;;;;;;;;::::::::::ccc:::,............................                            
                           .;::::::ccccccccccccccc:::::::::clodlc:,.....................................',,;;;;;;;;;;;;;;;;;;:::::::::::::::::,............................                            
                           .;:::::::ccccccccccccc::;,,',,,,;:looc:,.....................................',;;;;;;;;;;;;:;;;;;:::::::::::cccc:::,............................                            
                           .;;:::::::::;;;;;::::::;'...''',,;clolc:,''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;::::::c::::ccccc::,............................                            
                            ;;;;;;;;,,,,,,,,;;::::;,',,,,,;;;clollc:,....'...''''.''''''''''............',;;::;;;;;;;;;;;;;;:::::::::::cccccc:,............................                            
                            ;;;,;;;;;,,,,,;;::::c::;;:::;;:::cclol::,....'...'''...'''...'''......'.....',;::::;;;;;;;;:::::::::::::::ccccccc:,............................                            
                            ;;;,;;,,,,,,;;::::::::::::::::::::cloo::;'''''''''''''''''''''''''''''''''''',;;;;;;;::;;:::;;;:::::::::::::cccc::,............................                            
                            ;;;;;;;;;;::::ccc::::::::;::::::::cloo,:;'''''''''''''''''''''''''''''''''''',;;;;;;:::;;;:;;;;:::::cccccccccccc:;,............................                            
                            ;;;:::::::cccccc:::::::::cc:::::::cloo,:,..'''......'''''.........''''''''''',;;;;;;::;;;;;;;;;;;::::::::::cc::::;'............................                            
                            ;;;:::::ccccccccc::::::::loc::::::cloo:c''''''''''''''''''''''''''''''''''''',;;;;;::;;;;;;;;;;;;::::cccccccc::::;'............................                            
                            ;;;;:::::cccccc:::;;,;;;:::;;::::cloolc:''''''''''''''''''''''''''''''''''''',;;;;;:::;;;;;;::::::::ccccccccccccc:,............................                            
                           .;,;;;;;::::::c::::;;;;,,;,,;::::ccoooo:''''''''........'''''''''''''''''''''',;;;;;;;;;;;;;::::::::cccccccccccccc:,............................                            
                           .;,,;;;;;:::::::::c::::::::::::::cloddo,'.''''''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;::::::::::cccccccccccc:,............................                            
                           .;,,,,;;;;;::::::::::::;;;,,,,:lcccoool,'''''''''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;::::::::::::cccccc::::'............................                            
                           .;;,,,,;;;;;;::::::;,'.'''''..,:::coooc''''''''''''''''''''''''''''''''''''''',,,,;;;;;;;;;;;;:::::::ccccccccccc::;,............................                            
                           .;;,,,,;;;;;;;;;:;;,..';;::;,;:::clooo;'....'''''''''''''''''''''''''''''''''',,,,;;;;;;;;;;;;::::::cccccccccccc:,'.............................                            
                            ''',,,,;;;;;;;;;;;;;;;::::;;;::cllooc,,,'''''''''''''''''''''',,,,,,''''''''',,,,,;;;;;;;;;;;::::cccccccccccccc:,..............................                            
                            ..';;;,,;;;;;;;;;;;;;;;;;,,,,;:clooc,,,,;;:;,,,'''''''''''''''''''''''''''''',,,,,;;;;;;;;;;::::ccccccccccccccc:,'.............................                            
                           .'.,;;;;,,,;;;;;;;;;;;;;;,,,,;;:cllc'''',;:llc;,''''''''''''''''''''''''''''''',,,;;;;;;;;;;;::::ccccccccccccc:;,'..............................                            
                           .,.,;;;;;,',,,,;;;::::::::::::::ll:...',,,coollc:,,,,,,,,,''',,'''''''''''''''''',,;;;;;;;;;;::cccccccccccccc:,'................................                            
                           .'..';;;;;,,'',,,;;;;:::::::;;::c;.  .',,,clooollc:,'''''''''''''''''''''''''''..',;;;;;;;;;;::cccccccccccccc:'.................................                            
                           .....,;;;:;;,,'..'',,,,,,,,,,,;;,..   .',,cllllllll:;,'''''''''''''''''''''''''''',,;;;;,,,;;::cccccccccccccc;'.................................                            
                           .,....';;;;;;;;,'............'''..    ..';llllllllllc:;,'..'''',,,,,,,,,,,,,,,,,,,,,;;;,,,,,;::ccccccccccllcc;'.................................                            
                           .:......',;;;;;;;,,'.............      ..:oooooolllllll:;,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,;:ccccccclllllccc:'.................................                            
                           .o:..   ...',,;;;;;,,'.........         .cloooooollloooolc:,'''''''''''',,,,,,,,,,,,,,,,,,,,,;cccclllllllllcc:,.................................                            
                           .dl:.      ....''''''''......           .:lloooooooloooooool:,,,''''',,,,,,,,,,,,,,,,,,,,,,',;:cccllllllccccc:'........''.......................                            
                           .ool;.          ..........               ,clooooooooooooooddool;,,,,,,,,,,,,,,,,,,,,,,'''''',;:cclcclllllcccc;'..................................                           
                           .lolc'.                                  .;cllooooooooooooooddddl;,,,,,,,,,,,,,,,''''''''''',;:ccccccccclcccc;'..''''''''........................                           
                           .loll;.                                  .'clloooooooolcclloodddooc,,,,,,,,,,,,,,,,,,,,,,,,,;::cccccccccccccc;'..'''''...........................                           
                           .loll;.                                   .:cllooooolc:;;:cloooodddl;,,,,,,,,,,,,,,,;;;;;;;;;:cccccccccllcccc:,'''''''''''''''''.................                           
                           .llcc;.                              ......,cllollll:;;;;::cloooodddd;,,,,,,,,,,,,,;;;;;;;;;;::cccclllccccccc:'..'''''''''''''''.................                           
                           .lol:;.    ...                        .....,ccllccccc:;;;:::cclooooddo:;,,,,,,,,,,,;;;;,,,,,;::ccllllllllllcc:'.'''''''''........................                           
                           .lolc:...........                    ..... 'cccccccccc:;;;;;::clloooooo:,,,,,,,,,,,,,,,,,,,,;::ccccccccllllcc:,'''''''''''''.....................                           
                           .olllc;,'.........                    .... 'clllllllllc:;;;;::;clooooooo;,,,,,,,,,,;;;;,,,,,;::cccccccccccccc:,'''''''''''''.'''''...............                           
                           .llllcc::;........                    .....;clllllllooll::;::;;cloooooodl,,,,'''',,;;;;,,,,,;::ccclllllllcccc:,'''''''........'''...............                            
