                            ',,,,:,.'',,,'''''''''',:'..'''''''''.......  ..           .........;;'''''''''''''',,......;c;,,;;,,,,;,;;,,;;;,......:,oo:::::cccccccllllllll.                           
                            ',,,,;;''',,,'''''''''',:,..''''''''............            ........,;''''''''''''''''......;c;,,,,,,,,;,;;;;;;;,......:,oo:::::cccccccclllllll.                           
                            ',,,,;:''',,,,,,'''''''';;..''''''''..............           .......,;'''''''''''''''''.....,c,,,,,,,,,,,;;;;;;;,......:;oo::::::ccccccccclllll.                           
                            ,,,,,,:,.',,,,,,'''''''',:'.'''''''''.............            .....'';''''''''''''''','.....,l,,,;;;,,,,,,;;;;;;,......:;ld::::::ccccccccclllll.                           
                            ,,,,,,;:'',,,,,,,''''''',:,.'''''''''.............             ....'';'''''''''''''''''.....'o;,,,,;,,,,,,,;;;;;,......;;ld::::::ccccccccllllll.                           
                            ,,;;,,;c,'',,,,,,,,'''''';;.''''''''''.......... ....          ......,,''''''''''''''''.....'o;,,,,;,,,;;;;;;;;;,......:;ld:::::::::cccccccccll.                           
                            ,;;;;;;::'',,,,,,,,,,,''',:''',,,,,'''''.............    ............'''''''''''''''','......o;,,,,;,,,;;;;,,,,,,......:;ld:::::ccc::ccccccccll.                           
                            ,;;;;;;;c,',,,,,,,,,,,,,',c,'',,,,'''''''''.........     .............'''''''''',,,,,,,'.....l:,,,,,,,,;;;;;;;;,,......::ldc::::ccccccclcclllll.                           
                            ,;;;;;;;c;'',,,,,,,,,,,,''c;.'',,'''''''''............   ..............'''''''',,,,,,,'......c:,,,,;;;;;;;;;;;;;,......;:lxc:::ccccccccllllllll.                           
                            ,;;;;;;;::.',,,,,,,,,,,''';:.'',,,,,,,''''............   ..............''''''',,,,,,,,,'.....cc,,,,;;;;;;;;;;;;;,......;:lxc:ccccccccccllllllll.                           
                            ;:;;;;;;::'',,,,,,,,,,,,,,,c''',,,,,,,,''''...'.........................''',,,,,,,,,,,,'.....:l,,;;;;;;;;;;;;;;;;'.....;:cxcc::ccccccccllllllll.                           
                            ;;;;;;;;;c,'',;;,,,,,,,,,,,c,'',,,,,,,,,''''..,'.......................''''''''''',,,,,'.....;l,,,,;,,;;;;;;;;;;;'.....,cckc::::cccccclllllllll.                           
                            ;:;;;;;;;:;'',;;;;,,,,,,,,,:;'',,,,,,,,,'''''',,'.......  ............,,'''''',,,,,,,,,,.....;l;,,,,,,;;;;;;;;;;;'.....,ccxc:::::ccccclllllllll.                           
                            ;::;;;;;;::'',;;;;;,,,,,,,,::'',,,,,,,,,''''''';,'......  ............c;''''',,,,,,,,,,,.....,o,,,,;;;;;;;;;;;;;;'.....,l:xc::cccccccccccccllll.                           
                            ;::;;;;;;;c,',;;;;;,,,,,,,,;:''',,,,,,,,''''..';;c'...................c;,,,,,,,,,,,,,,,,'....'o;,,,;;;;;;;;;;;;;;,.....,c:xccccccccccccccclllll.                           
                            ;;;;;;;;;;:;',;;;;;,,,,,,,,,:''',,,,,,,,'''''.';;c:................';:lc,,,,,,,,,,,,,,,,'....'o;,,;;;;;;;;;;;;;;;,.....,c;xccccc:ccccccccllllll.                           
                            ,;;;;;;;;;:;'',;;;,,,,,,'',':,'',,,,,,,,''''''',,llc:,'...''',;codxxkOOd;,,,,,,,,,,,,,,,'....'o;,;;;;;;;;;;;;;;;:;.....,c;dc::cccccccccccllllcc.                           
                            ,;;;;;;;;;;:'',;;;;,,,,,,',,:;'',,,,,,,,,'''''',,olllllllc:codxkkOOOOOOOl,,,,,,,,,,,,,,,'....'l:,;;;;;;;;;;;;::::;'....'c;dc:cccccccccccccccccc.                           
                            ,;;;;;;;;;;:,',;;;;;;,,,,,,,:c''',,,,,,,,'''''',,coooxxxxl;dxxkkO00000OOOc,,,,,,,,,,,,,;,'...'l:;;;::;;::c::::::c:;'...'c:dcccccccccccccccccccc.                           
                            ,;;;;;;;;;;:;',;;;;;;,,,,,'';c''',,,,,,,,''''''',:ooooodo:;oddxkkOO00K000c;;,,;;;,,:;;::,'';,'ll;;c:c:;:ccc;:c:;::;'';;cccdxdocccccccccccclllll.                           
                            ,;;;;;;;;;,;;',,;;;;;;,,,''',c,'',,,,,,,,,'''''';cooooool;:xxkkOOOOO000KO:;c:,:c;,,cc;cl;,'cl,cdc:oood:ldxdclol:loodkood:;:o0KOoolccccllllccxxk,                           
                            ,;;;;,;,;,,;;'',;;;;;,,,'''',:,'',,,,,,,,,'''''';looooool;;xxkkkOO000000klcol:olc::ll:ll:;:ccccllclclccccccccc:c:cd0xcc;',:ck0Olcc:::;;,',;ldxO;                           
                            ,,,,,,,,,,,,,'',,,,,,,,,'''',,,,,,,,,''''''''''':oodddddl::xxxkkOO00000Oolcccccclcclclllloooddddddddoddddodododoolo0xll,',:lkKOcclc::;;;,,:lokx,                           
                            '''''''''''''''''''''''''',,,,,'''''''''''''.''':oodxxxxd;:ddxkkO000000Oddoooooloccllclllolllclclccc:ccc::;::;;;;:lkxll;,;:lk0Oc:'......'......                            
                            .''''''''''''''''''''''';;,,,'''''''...........'loloxkkkd::oxxxk00O00000o,'......................................;cxoll;,;:lx0k:;..............                            
                            ',''''''',,,''',,,;:cc:clc:oxdlc;,,''''''''''''oxoloxkOOo;,cxkkO0OkOKK000kc'.........................''.........';:doco;,;:lxOd:,'''',,,,,,,,,;.                           
                            ''''''''''''''',coooolccccl0XXKKxc:,'''''''''':xxoloxkkl;,,:dxO00Oxk00KKK00Oo;''''''''''''''''''''''''''''......';coocl:'',:odl;,''''''''''....                            
                            .''.......'''':OKkoollccc:o0KOdddoc;''''''''''ldooooolc:::::clok00kxOO000K000ko;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;coll:lc,;:cldl::ccccccccccccll.                           
                            odddddddddddddk00K00kddoloxddxdddddxkkkkkkkkOkdolllc;''....',;:lxOxdxdxkO00000K00O0OOOOOOOOOOkkkkkkkkkkkkkOOOOOOOkdlo:lc;;:clol:oXNNNNNNNNNNNNX:                           
                           .O0OOOOOOOOOOOOOOxkxddxxxkkdddxxdddxkOO0000ccOkollc;........',,;dO0kkxddddxOOOO00000OOOOOOOOOOOkkkkkkkkOOOO00OOOOOkdlo:cc;;::loo:lKNKkxOKNNNNXXX:                           
                           .O0OOOOOOOOOO00kxdolccldodocccldxxkOOO0000O;;kxolc,.........',,:k00000000kxxkOOOk00KK00OOOOOOOOkkOOOOOOO000OOOOOOOkdld::c;;;:lolclKXXKkXXXXKKKK0;                           
                           .O0OOOOOOOOOO0Okol:;cldo:;;;:codxkkOOO0OOOO,;kkdlc...........',cxOO00000000OOxdddxO0KKK0OOOOOOOOO0000OOOOOOOOOOOOOxdlo:;c;;::ldxolxxkddO00OOOOOO,                           
                           .O0OOOOOOOOOOOOkoc:loddol:;::lodxddkOOOOOOk,;kOxlc'..........';cdO0OOOOOOOOOO0koodkO00000OOOOOO00OOOOOOkkkkkkOOOkkxxlo:::;;:clxxlcdxxdoxkkkkkkkk,                           
                           .O0OOOOOOOOOOOOOxolodddddlc;;;:lodxOOOOOOOk;;OOkdl;.........',:lkOOOOOOOOOOOO00dllxkO0000OOOOOOOOOOOOkkkkkkkOOO0000xodl::;;clxxxocxkkkkkkkkkkkkk,                           
                           .OOOOOOOOOOOOOOOOkxxdodxxdl;:clokOOOOOOOOOO::O0Okol;.... ...,;lkkkkkOOOOOOOOO0OkoldkO00OOkkkkkkOOOOOkkkkkkkkOOOOOOOklxl:::;looodcoxkkkkkxxxxxxkk,                           
                            kkxxkxxxkOOOOOOOOOOOkkkkkxodkkOOOOOOOOOOOOdxOOOOkool,,;,,;clxkkkkkkkkOOOOOO0OOkdloxO00OkkkkkkkOOOkkkkkkkkkkOOOOOOOkdll:;;;ccloooxkkkxxxxxxxxxxx,                           
                            odlloddddkkOOkxxxkOOkkOOkxdxkOOOOOOOOOOOOxdkkOOOOko,,;xkkkkkkkkkkOOOOOOOOOOOOkkdlodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxl:lokkkkkkxxxxxxxxxxxxx,                           
                            ddddxxxxxd:::;;;;;:ccodddddoxxkkO0OkO0xooclxoollloo,''coddxkkkkOOOOOOOOkkkkkkkkc',;dkkkkkkkkkxdolodxooodxdolldkkkkkkkkkxocloxxxxxxxxxxxxxxxxxxx'                           
                            lccclc:;,'...,::;'..;loddddoloddxxxxxl....'''.....,,',,,'';cccclllllllllooooool'',:oddddddddxdooodxdooodolloodxxxxxxxkxdlcooxxxxxxxxxxxxxxxxxxx'                           
                            ..............,''....',,,;;,'',;;;;;:;'...,;'....';lodo:.''''''''',,,,,,,''',''';;:;,,''''',:ddxxddddxxddddodo:;;;;:ccc:::ooolllllllllllllllllo'                           
                                         . ................''''''''...','.',;cddxkxl''....''''''''''''',,',,,,;,,,''''''clcldooocldxdoddo:,'..'';cc::;;:xdc:,,,''''',,,',,;.                           
                            ................................................ckxxkOk,......................,,;';....'''',,,,,:;;,,;:::;cl:,''''''';;,'.',od;,,''''''''''',;:.                           
                            ...............................................:kxxxkOx'.......................''.......''''..............................'''...............'';.                           
                            ..............................................'ldoxxkOc...................................'..........................     .....................                            
                            ..............................................'ododdkOl........................................................................................                            
                            ...............................................ododxkOk'.......................................................................................                            
                            ..............................................:xolokkOOc.......................................................................................                            
                            ..........,,,'''''''.........................'ddolxOOOOc.......................................................................................                            
                            .........,ccccclllcccccc:::;,,,,,'''.........cxdookOOOOd'......................................................................................                            
                            .........,cccccllccccclcc:::;;;;;;;,'.......,odoodkOOOOd'.,,,,''''.......................',,'..................................................                            
                            .........,ccccclllccllcc:::;;;;;;;;,'.......:dxdooxkkxc'.':cccccccccccccc:::::;;;;;;;;,''......................................................                            
                            .........,ccccclllccccc:::;;;;;;;;;,'.......ldxxxdl:'....';cccccccccccccccccccclllllllccc:,....................................................                            
                            .........,ccccclccccc::::;;;;;;;;;;,'......;dol:,........':cccccccccccccclllllllllllllccc:,....................................................                            
                            .........,cccccccccc:::;;;;;;;;;;;;,'....................':cccccccccccccllllllllllllllccc:,..............................clooooooooollllllllccc.                           
                            .........':ccccc::::::;;;;;;;;;;;;;;'....................';cccccccccccccllllllllllllllccc:,..............................coooooooooollloooooooo.                           
                            .........':ccc:::::::;;;;;;;;;;;;;;;'....................';cccccccccccccccllllllllllllccc:,..............................coooooooooollllloooooo.                           
