                  .........................''.....'''..............''''''''''.''''''..........................                  
                  .........................''................''''..''''''''''''''''''''''.....................                  
                  ................................'''........'....''''''.''''''''''''''''''... ...............                  
                  ................................'''.......'......''''''''''''',,,,'''''''...............'...                  
                  ...................''..............   ....'''''''''''''''''''',,,,,,,,,,''...'''..'''''''''.                  
                  ..............''........'...              .....'''''''''''',,,,,,;;;;;,,,,,''','.',,,,,'''''                  
                  ......................... ......            ...''''''''''',,,;,,;;;;;;;;;;;,,'''..',,,,,,'''                  
                  ..............'''''''...     ..,,..           ...'''''''',,,;;,;;;::::::;;;,''...',,,,,,,'''                  
                  ..............'''''''..        .........       ..''''''''',,,,,,;;;;:::;;,.      ..;;;,,,,,'                  
                  ........'..'''''''''..      ...............     ..'''',,',,,,,,,,;;;;::;,.         .,;;;;,,'                  
                  ..'''..''...'''......   ........... ..'.'...     ..'''',,,,,,,,,,;;;;;;;'.          .,;;;,,'                  
                  ...........'''...''..  .....................     ..'''',,,,,,,,,,;;;;;;'.'..         .,;,,,'                  
                  .................''.  .....     ...';:;;,'...     ..'''',,,,,,,,,;;;;,,..''..         .;,,,'                  
                  ..................... .......,ccccllcc:cc;''.     .'''',,,,,,,',,,,,,,'...''.         .',,,'                  
                  ...........................,:ccclllccc::cc:,.     ..'''',,,,,,'',,,,,,'...'''.         .,,,'                  
                  ...........................;:ccccc:c;,'',;c;,.    ..'''',,,,,,'',,,,,,'...'''.         .'''.                  
                  ...........................'::;,',;c:;;;;:c:,...  ...'',,,,,,,'',,,,,,'...'''.         .'''.                  
                  .........................',,:c:cccccc:::::c:,...  ...''''''''''''''',,'...'''.         .'''.                  
                  ......................'''':c::cccc:::,,:::c:..... ..'''''''''''''',,'''...'''.         .....                  
                  ......................''''';c:::cccc:,;;::c;........',,,''''''''''''''....'''.         .....                  
                  ..........................'',;;::::,,',;::c..'......''',,,,'''',,,,,,''..','.           ....                  
                  .....................''''',cooc,;::::::::c;..,:lc'..''',,,,,,'''',,,,,,'.,,'.           ....                  
                  .....................'''';oddl'.,;,,;,,,,.   .oooooc:;,,,,,,,,,'',,,,,,,.,,,.           ....                  
                  ......................'';ddxd.....'..        .lloooooool:;,,,,,,,,,,,,,'',,,.           ....                  
                  .......................;oxddl....            .loooooloooool;,,,,,,,,,,,,,,;,..          ....                  
                  ....................':odxdddl'.....         ..occllollooooooo:,,,,,,,,,'',;,..         ..'..                  
                  ..................'cdddddddolc.........   ...;l:;:;;::ooololool;,,,,,,,'',,,....       ..'..                  
                  .................;dxxxxxxddooo,.......   ....c,;;loloclooclllloo;,'',,,'''''.......     ....                  
                  ...............'cxxxxxxxxxdlccl;..........  ,;;cooloooloocllloool;''''''....................                  
                  ..............'cxxxxxxxdl;,;;coll;... ...   ;,ooooolollooclloooooo;'''.............. .......                  
                  .............'lxxxxxxxddolodxxdddo. ...    .:coooooooocoo:clooolool,'''...........   ......                   
                  ............'oxxxxxxxxddxdxxdddooo; .      'cooooooolocloccooollooo:............   .........                  
                  ............:xxxxxxxddddxddddddddoc        .cooooooocolloc:ooolloolc'.......................                  
                  ...........'oxxxxxdddddddddddddddol.        ;loooooolllcoc:ooolllllll:'.....................                  
                  ..........'lddxxddddddddddddddddool.        .:lllllllcl:olcoollcccccccc.....................                  
                  ..........:dddxxdddddddddddddddoool.         'ccllloo:lcllloolcllc;ccll,....................                  
