                  ....'''',,,,,,,,',,,,,,,''',,,,,,,,;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;,,,,,,,,,,,,,;;;;;,,                  
                  ...'''''',,,,,,,',,,,,,,,',,,,,,,,,,;;;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;,,;;,,,,,,,,,,,,;;;;                  
                  .....'''''',,',,,,,,'',,,,,,,,,,,,,,,,;;,,;;;;;;;::;:::::::::::;;;;;;;;;;;;;;;;:::::::::;;;;                  
                  ....'''''',,'',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;,,,,;;,,,,,,                  
                  .....''''',,,',,,,,,,;;;;;;;;;;;;;;;;;::;;;;;;;;;::;;;:::::::::::::::;;;,,'''...............                  
                  ...'''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::;;;;,'................                  
                  ........'''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccccc::::;,''..............                   
                  .....'...'''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::::ccccclllllllccc:;,''........   .                      
                  ..''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::::::ccccccclllllllc::;;,'.......      .                      
                  .'''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::ccclllc:::::::::;,'''...           .                      
                  '''''''''''''''''..''',,,,,,,,,,;;;;;;;;;;;;;;;:::::::::cc;.;::::;;;,,''....           .                      
                  ''''''''''''............',,,,,,,,,;;;;;;;;,''',;;:::::cccc:::;:ccc:;;ldc..             .                      
                  ..''''''''...........,;...,;;;;;;;;;;;;;,.......,;:::cccccc;'',ccc::;cl;..    ...      .                      
                  .......'..............'l;..,,;;;;;;;;;;,.   .;...,::::cccc'....':cc::;;,...          ....                     
                  ..........'''''........:l'.',,;;;;;;;;;'.....,;,,'::::cccc'';'..'ccc:;:;...     .... . ..                     
                  ..........:::::;;;,,,'';o;..,;;;;;;;;;;,''''';cc:,:ccccccl.;:,..'ccc:;;,...     ....   ..  .                  
                  .........'clllcccc::::;:o;..,;;;;;;;;;;,',,,,:o.,llllllllc,,:,'.'::::;;,....            .  .                  
                  ........'':lllllllcccccco;..;;;;;;;;;;;;,,,,;o:.llclllllll'':,''';;;;':;....................                  
                  ..........':ccclcccccccol...;;::::::;;;;,,,;:c..:::ccccccc,.:;,,,:;,'.::'...................                  
                  ...........;::cccccccccll...,;;;;;;;;;;;;;;;;'  ;ccl:::ccl;,:;,,,:;;'.;,'...............''''                  
                  ''.........;:::::::::cclo...',,,,,;;,,,,:::;;.  'lddc:::c:;,,,...'....''.....''',,,,'''',,;;                  
                  ,'''.....'.;:cccccccccclo...','''''','''....'   'oxkd,''''....................''''',,',,,,,,                  
                  ,'''''''''';::;;;;;;;;;,,....'...............  .'dxxx,...''......'''''',,,;;;;;::::::::::ccc.                 
                  '''''''','''....'''..'.......................  ..'.'...............................''''''',,                  
                  '''''''''.........................................................'''''''''''''',,,,;;;;;;;;                  
                  .............................................'.....,'''''',,;;;;;;;,,,,,,,;;;;;::ccccllooooo.                 
                  ...................................................'',,,,,,;,,;;;;;;;;;,,;;;;;::::cccllooooo.                 
                  ...................................................'''''''','''''',,,,,;;;;;;;;;,;:::::ccccc.                 
                                          ..                      ............................''''',,,,,;;;::c.                 
                                                                ...............................''''',,,;;;;;::                  
                                                                 ..............................'''''',,;;;;:::                  
                                                                 ...............................''''',,,;;;;;:                  
                                                                  ..................................'',,,,,,,;                  
                                                                 ...................................''''',,,,;                  
                                                                  ...................................''''',,,;                  
                                                                    .................................''''',,,,                  
