            dooodddddddddddddddo:.............................,dddddddddd.           
            doodddddddddxxxddddd:'............................,oddddddddd.           
            ddddddddddddxxxxddddl;'.........'',,;;;;;,'......';oddddddxxd.           
            ddddddddddddxxxxddddo,,,,,,',,;;;::::ccc:;,'.....';ldddddxxxx.           
            dxxxxxxddddxxxxddddxd:;;,,,,,,,,;:::cccc::;''...',;ldddxxxxxx.           
            dxxxxxxxxxxxxxxddddddc;;,,,,,,,;;::::::cc:;,'''',;:oddxxxxxxx.           
            xxxxxxxxxxxxxxxddddddo;,,,,,,,;;:::::::ccc:;,'',,;cddxxxxxxxx.           
            xxxxxxxxxxkkxxdddddddo;''''',,,,,,,,;;:::cc:;',,;:cddxxxxxxxx.           
            xxxxxxxxxkkkkkddddddxd:,'''',::;,'',;:::cccc;,;::c:oxxxxxxxkx.           
            xxxxxxxxkkkkkxxdddxxxx:,,,,,;:cc:;;;::cccccc::c:;:coxxxxxxxkx.           
            xxxxxxxxkkkkkxxxkxxxxx:,,,,,::c::;;::::cccccccccc:odxxxxxxxxx.           
            xxxxxxxxkkkOkxxkkkkkxxl;,',,::;::,,;:::cccccc:ccldddxxxxxxxxx.           
            xxxxxxxkkOkOkxxkkkkkkkx:,',,,;;:::;;:::::cccc:cdxdddxxxxxxxxx.           
            xxxxxxxkkkkkxxxkkkkkkxxo,,',,,,;:;;;;::::ccccldxxdddxxxxxxxxx.           
            xxxxxxxkkkkkxxkkkkkxxxxdl,'..','',,;;::::::cclxxxdddddddxxxxx.           
            xxxxxxkkkkkxxxkkkkkxxxxdo;,,''',;:::::::::ccclooddddddddddddx.           
            xxxxxxkkkkkxxxkkkxxxxdo;';;,,,,,;;:::::::cc:c:co:,;::::::::::            
            dxxxxxkkkkxxxxxxxxdoc,..,,',,,,,;::::::::::c:,:od,...........            
            dxxxxkkkkkxdddl:;,'.....:'.''''',,,,;:::::::;,lod:...........            
            dxxxxxxdollll::;'.......::'.'''''',;;:::::::,coddc...........            
            dddlc;'...,,,;;;:;,,'...:ll;,,,,,,,,,;;:::;;loddd;...........            
            ;,........'',;:,:;''....,clol;,,;;;,,,;;;:loodddl............            
            ..........'',:;::;'.....;:clool:;;;;,,;;cooddddo,............            
            ..........'',:;c:;''....;::looooc;;;,;cloodddddl;,...........            
