                            ,,'',,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''.......'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;.                           
                            ,,'',,,,,,,,;,,,,;;,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''..''''''''''..'...''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;.                           
                            '''''',,,',,,,;;;;;;;,,,,;;;;;,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,''''''''''''''''''''''..'''''''''''''''''''''''''''''''',,,,,,,,,;,,,,,,,,,,;;;;;;.                           
                            ;;;;;;;;;;;;;;;,,;;;,,,,,,;;;;;;;;;;,,,,,,',''''',''''''',,,,,''''''''''...''''''''...'''''''''''''''''''''''''''''''',,,,,,,,;;;;;;;;,,,,,;;;;.                           
                            ;;;;;;;;;;;;;;;;;;;;,;,,,,,,;;,,;;;;;;;;;,,,''',,,,,,,,,,,,,,,,,,,,'''''''''''''''''..''''''''''''''..'''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;:.                           
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''',,,''',,,,,,,,,,,;;;;;::::::::::.                           
                            ;;;;;;;;:::;;;;;;::::::::::;;;;;;;;;;;;,,,,,,,,,,',,,,,,,,;;;,,,,,,,,,,,'''''''''''''''''''''''''''''''',,,',',,,;,,,,,;;;,,,,;;;;::::::ccc::::.                           
                            ;;;;;;;;;;;;:::;;::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;,,,,,,,,,,,,,,'',''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;;;:;:;;::::;;;;;;;;::::ccccc::::.                           
                            ;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;:::::::;;;:.                           
                            ;;;;;;;;;;;;::::::::::::::::::;;;::::;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;,,,',,''',,,,,,,;;;;;;;;;;;;::::::::::::::::::;;;;:::;;;;;;;;;:::::;;;;;.                           
                            ,;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;,,,,,,,,,,,,,,,,,;;:;;::::::::cccccccccccccccc:::::::::;;;;,,,,,;;;;;;;;.                           
                            ,,;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;::::::::::cccccccccccccccc:::::;;,,,,,;,,,,,;;;;;;;;.                           
                            ,,,,,,,,;;;;:;;,,'''......',;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;;;;;::c::cccccccccccc::::cccccc:;,'',,;;,,,,,;;;;;;;;,,,.                           
                            ,,,,,,,;::;,'..................',,;;;;;;;;;;;;;;;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::::::ccclcccccc::::::::::::'.';::;;;;;;;;;;;;;;;,,,.                           
                            ,,,,;::;,.......  ......'''.......',,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,;;;;;;::::::::ccccc:::::;;;::::::;'...;:;,;;;;;;;;;;;;;,,,.                           
                            ,;:c;'...'''''''''''.......';;,.....',;;;;;;;;;,,,,,;;;;;,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,',,;;;;;;;;;::::::::::;;;;;;;;;,,,,,;;,,,,;;:::;;;;;;;;,.                           
                            ;cc,..........................,c:'....',;;,,,;;;,,,,;:;;;;,;;;;;;;;;;;;;;;,,,,,'...........',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;::;;;;;;;;;;.                           
                            c;..............................;lc.....,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,'.................',,,,,;;;;;;;;;;;;;;;;;;;;,,,,,',,,;;::;;;;;;;;;;.                           
                            ;................................'cl;....,,,,,,,,,;;;;;;;;;;;;;;;;;,,'.''',,'.     .';,.........,,;;;;;;;;;;;;;;;;;;;;,;,.....',;;;:::;;;;;;;;;.                           
                            '..................................:oc...',,,,,,;;;;;;;;;;;;;;;;;;,......',:;;.      .:c;........,;;;;;;;;;;;;;;;;;;;;;.. ......',;::::;;;;;;,,.                           
                            ;;,,,,,''''''.......................ldc...',;;;,,,,;;;;;;;;;;;;;;;,',:llllool;.       .;cc,......';;:::::::;;;;;;;;;;,.,'.........,;:::;;;;;;;..                           
                            ccc::::;;;;;;,,,,,''''''............,dd'..',;;;,,,,;;;;;;;;;;;;;;;,,cooooolodc'.      ..:lc,.....',;:::::::::::::;;;;...,;,........,:::;;;;;;;..                           
                            ooolllllcccc:::::;;;;;;,,,,,,'''''..'od:...,;;;;;;;;;;;;;;;;;;;;;;;,:ollollldd:.........'llc'...''';:::::::ccc:::::;,..''::,.......';::;;;;;;;..                           
                           .ddddddddooolllllcccccc:::::;;;;,,,,,,odc...,;;;;;;;;;;;;;;;;,,,,,,,cdddoolllxd:.........'lll,''''',;::::::ccccccc:::'.;l:;c:''.....';;;;;;;;;;..                           
                           .dxxxxddddddoooooollllllcccccc::::;;;;oxc...;;;;;;;;;;;;;;;;;;;;;;;;:clolcccox:,'''''''',;lll,''''',;::::cccccccccccc'.:l::c:''''''..,;;;;:::;;..                           
                           .xxxxxxxxxxxddddddoooooollllllcccccc:cdxl...,,,;;;;;;;;;;;;;;;;;;;;;:cllolloxx,:o:,,,,,,,;loo,'''',,;::cccccccccccllc,.cl::c:,''''''',,;;;;:::;..                           
                           .xxxxxxdddddddddddddddooooooooolllllccdxc...,;,;;;;;;,,;;;,,,,,,,,,;lxo'clcc;. ;xxdol:;,,:loo,'',,,,:ccccccclllllllllc.cl::c:,''''''',,;;::::::'.                           
                           .xxxxdddddddooooddodddoooooooooooolllldxc...;;;;;;;;;;;;;;;;;;;;;:lxkkl....   .okOddxxxl;:ooo,'',,,,:ccccccllllllllll,.cc;:c:,,'''''',,,;;:::::'.                           
                           .ddddooooooooooooooooooooooooooooolllldxc...;;;;,,,,;;;;;;,,;;;cdkkkkko.... ..:xdxoddxkkdlool,'',,,;clllllllllllooooo:.:;;cc;,,''''''',,,;:::c:'.                           
                            ooooolllllloooollllooooooooooooollllodl,...,;,;,,,,;;;;,;;;;;lkkkkkxdool'...,doollddxxxxxdo;'',,,,;loollllloooooodooo,,':l:,,,,''''',;;;:cccc:..                           
                            lllllllllllllllllllllllllloooolllllodd:...',,;;;;;;;;;;;:::cdkkkxxkkxxxx,...loxxddddddddxxl'',,,,,;coollooooooooooodo,..:lc;;;,,,,,,;:::cclll:.                            
                            lccccllccccclllccccccllllllooooolooodd'...',,;;;;;;;:::::::okkkkxxxdddd:...,oddlooodlooooxo,',,,,,;cloloooooooooooooo;.':lc;;;;,,,,,:ccccllol,.                            
                            ccc::::::ccccccccccccclllllllllllllldd,...',,;;;;;;;;;::::lxkkkkddxddo;.   ,odoloolo::lododc,,,,,,;cllllooooooooddddo:;;clc::;;;;;;;cc::ccccc..                            
                            cc::::::::::c::::cccccccccccllllllllox,...',;;;;;;;;:::::lxkxxxxdoxdd;     .lollodddc;cccldx;,,,,,;:clllllllllooodooo;;;clc::::;;;;;:ccccclcc..                            
                            c:::::::::::::::::::ccccccccccccccccox;...';;:::::::::::ldxxddxdooooo'     .:c:codcdko:::cod:''''',:cccccccllllloooll,'';::;;;;;;;;;;:cccllcc..                            
                            ::::::::::::::::cc::ccccccccclllllllox;...';;::::::::::lddddddollccoo;      ,:'.,;:oxkxlldko'.'''',ccc:::::ccccccllcc..',,,,,,,,,,,,;,;;;;,,'..                            
                            cccllllllllllllllllllllllllllllllllldx:...,;;;:::::::::cdddddol:cccllc.     ,cc::lloddxxoxx'......,:cc::;::ccllcc:::;',,,,,''..................                            
                            lllllllllllllllllllllllllllllllcccccox;...,;;::::::::cccodddoocccc,,,,.     ,llllloddlllc:'........;:;;;;;;;;,,'''...'.........................                            
                            llcllllllllllccllllllcccccccccccccccod:...';::::::::::::cllooocloo,',''     ,dxdxolox;'.''',,,,',''......................''.'''''''''''''''''..                            
                            cccccccccccccccccccccccccccccclllooloo:....;;::::::::::;::ccldo;ll,';,,.    'xOkxdlodc.......................''''''''....''''..''''''''''''''''.                           
                            ccccccccc::::;;;;;;;;;;;;;;;;;;,,,,,'......,;;;,,;;:;;;;;;,,:oo:o:,,:::;    'kOOkddddd,........................................................                            
                            ;..........................................,;;;,'...........'llllc::cc;:   .cOOkxxxxxdo........................................................                            
                            ,...........................''',,''''..''.......            ,lllodool:';   .dOkkkkkkxxx;.......................................................                            
                            ''..........'''''',,',,;;,,,,,,''.....               .......:lllodxxo:',   .dOOkkOOkkkkl.......................................................                            
                            ''''''''',,,,,,,,'''......... ........... ..................cllldxxxxl',   .dOOkkOOkkkkk;................''..........................'''',,,,,,.                           
                            '''...........  ...........................................'ccclxxdxkl,;   .dO0kkOkkkkkOl'........''''''''''''''',,,,,,,,,'''''''...'''',,,,,,'.                           
                            ..        .................................................,cccoxodkkc;;   .oO0kkkOkOOOOx,'............'''''''',,,;;;;;;;;;;;;;;,,'..''''''''''.                           
                               ........................................................':cclolxkkc:'    ck0OkOOOOOOkO;'..............''''',,,,,,,;;;;;;;;:::::;,,''''''''''.                           
                              .........................................................':::ccdkkOc:.    ;xOOkOOOkkOkOl'...................'''',,,,,,,,,,,;,,,,,;;;;;,,,,,''.                           
                             ...........................................................:lllcokkOl;.  . ,xOOxkkkkkOOOk'.................................'''''',,,,,;,,,,,,,.                           
                            ............................................................:cxkkddxOc'......dOOOOkkkOOOOO:...................................................'.                           
                            ...........................................................'::dOOOOkkc.......okOOOOOkkOO00o....................................................                            
                            ...........................................................;::okOOOOk;.......,dxkOOOOkkkO0O,...................................................                            
                            ...........................................................;::xOOOOOl....'....oodkOOOOkkOOOc...................................................                            
                             ..........................................................,:lkO0OOd;.........,doxkOO0OOOO0d.............................        ..............                            
                             .          ...............................................;:ok000Oo;..........ooxxOO000000O,............................       ...............                            
