                  ................'''''.'''''......'''''''.......................     ..,;;;;;;;;;,.                            
                  ................'''''.''.......................................      .';;;;;;;;;;..                           
                  ....................''''''''...'''............................       ..,;;;;;;;;;,..                          
                  ..........................'.....'.............'''..........'..       ..';;;;;;;;;;,..                         
                  .............   .........''''''''............''''.......'....        ..';;;;;;:::;;..                         
                  ........   .............',,,,';;'............................        ...,;;:::::::;,...                       
                  ......     ......     ...',,;;::;'...........................  .........,;:::::::::;.......                   
                  ....      ...       .....,,,,,,,,,'......'''''''''.''...................,;::::::::::'......                   
                  ....   .  ....  ........',;;,',,,''.................''''................,;::::::::::'.......                  
                  ...   ...............'',;::c:;,,'''''''''''''''''...''''''''............,;::::::ccc:'.......                  
                  ..............',,;;;::cccc::ccc:,,','................'''''''....'''''''',::::::cccc:,.......                  
                  ..........',;:ccllllllcccc::cccl:;,,'''''''''''''''''''''''''''',,,,,,,,;:::ccccccc:,.......                  
                  ........',:::cclllllllcccc:::::loc,,'''''''...'''''''''''''',,,,,,,,;;;;;:::ccccccc:,.......                  
                  ........,;::::cccclllccccc:::;:cooc:,'''''''''''''''''''''',,,,;;;;;;;;;:::::cccccc:,.......                  
                  ........,;;:::cccccccccc:;,,,,,,:loc:,''...'...''''.......',,;;;;;:::::::::cccccccc:,.......                  
                  ....  ..';;;:::;;;;,;:::;''',,,,;colc;,'''''''''''''''''''',;;;;;;;;;;;;::ccccccccc:'.......                  
                  ..'..  ..,;;;;,,,,,,;::c:;:::::::clo::;''''''''''''''.''''',;::;:;;;;:::::ccccccccc:'.......                  
                  .'''.. ..';;,;;,,;;::c:::;;::::cc:co:;;'''''''''''''''''''',;;;;:::::;::::ccccccccc:'.......                  
                  ''''''....;;;::::::cc:::::::::::::locc,',,,,,'''''''''''''',;;;:::;::;;::cccccccccc:'.......                  
                  ..''''''..,;;::ccccc::;;;::;,;;;;;col:,'''',,,'''''',,,,''',;;;::;;;;;;;:cccccccccc;........                  
                  '''''',:;,,,;;::cc:;::;;;,,';:;;,;:ol,,,,,,'''''''''''''''',;;;;::::::::ccccccccccc:'.......                  
                  ,''''',;:::,;;;;:;;;:::::;;;;;,';;:lc,'''''''',,',,,,,,,''',;;;;;;;:::::cccccllcccc:'.......                  
                  ,''''''';:c;,,;;;;;;;;;;;:::;,,;::cl:,,,,,,,,,,,,,,,,'''''',,,;;;;;;;:::ccccccccccc;........                  
                  ,,,,,,,,,,;;,,,;;;;:;,,,;:::;;;::clc,,,,,,'',,,,,',,,,,'''',,,;;;;;;;:::cccccccccc;'........                  
                  ,,,''''''''...,,,;;:::;;;::;;;:::lo,'',,;;,,,,,,,,,,,,,,,,,,,,,;;;;;;::ccccllllllc;'........                  
                  ,,,,,,,,',:;;.,,,,,;::::::::::::cl:..',,lll;,,,,,,,,,,,,,,,,,,;;;;;;;:cccccccccc:;'.........                  
                  ,,,,,,,'';:cl.';;,,,,;::ccc:::::c,. ..,;clool:,,,,,,,,,,'''''',;;;;;;:cccclccccc;...........                  
                  ,,,',,,,,c:ol...;;,,,'',;;;,,,,,'..  .';lllloolc:;,,,,,,,,,,,,,;;;;;;:cccllllll:'...........                  
                  ''',',,;cl:oo;...,;;;,'...........    .:ooollooooool:;;;;;;;;;,,,,,,;ccllllllllc,...........                  
                  ',,,,:looocool;. ...',,,'.......       ,looooollooodddl:;;;;;;,,,,,,,:cllllllllc,...........                  
                  ,,;cloooolloool;.    .......           .:loooooooooooddxoc;;;;;,,''',:cllllllll:'...........                  
                  ;clooooooolooool'                       .cloooooooooooodddo:;;,,,,,,;:clccclllc:'...........                  
                  clooooooooolooolc.                       ;llooooooolooodddddl:;;;;;;;:cclllllll:'..''''.....                  
                  looooooooooollllc'                       .cllooolc:;:oooddddddc;;;;;;:cllllllll:'''''''.....                  
                  loooooooooooooll:'. ......          ..   .:lllc::;;;;:ooddoddddl;;;;;:cclllllll:'''''''.....                  
                  looooooooooollllc;,.............    .    .:llc:::;;;,;:lododdddxl;;;;:clllllllc:'...''......                  
