            ........''''''''''''''''''''.'''''.      .,;;;;;;.......                 
            ...........'''''''''''''''''..'''..       .;;;;;;,...........            
            ......'..'''''....'''''''''''''''.        .,;;;;;;,.......  .            
            ...........'''''.'''''''''''''''..        .';;;;;;;'.........            
            .....'''''''...........''.''''''..       ...;;;;::;,.........            
            .....''''..'...  ........'.'''''............;;:::::;.........            
            ......''.'...  ...........',;;,'............;;:::::;.........            
            ....''''............ ......',::,'........''';:::::::.........            
            ''''''''..................,;,,;;,''''''',,,,:::::c:;.........            
            .............';::ccc:;;:::cc;,,,,,,,,,,,;;;;:::::::;.........            
            ............,:ccclllllccc:coo;,,,;;;;;;;;;;;:::::::;.........            
            .....''.. ..;:cccccccccc:ccldl;;;;;::;;::;;::::::cc;.........            
            ...'''''...';::::;;:ccc::::cdoc:;;;:;;;;;:::::::cc:,.........            
            ...''''''..,:::::;;;::,,,,,;lol,,;;;;;;:::;;:ccccc:,.........            
            '..''''',;,;:cc:::ccccc::;;:ldc;;;;;;;;;;;;::cccccc;.........            
            '''''''';c::::ccccc::cl::::col;,,;;;;;;;;;;::ccccc:,.........            
            ....''''':c:;::cccc;;;,;::clo:;,;;;;;;;;;;:ccccccc,..........            
            '''''''''',;;::::c:::::cclooc;,',,;;;;;;;::cccccc;'..........            
            ''''''''',;:;:::::,...':cooo,''''',;;;;;;:cccccc:'...........            
            ''''''';cll:,::::::,,,,:col;:,,,,,,;;;;;;;ccclll:'...........            
            ',,,,:cloo...;;;:::::::cl:..:l;,;,,,,,,,,;clllll:'...........            
            '',;loodo: ..,;;;,,,,,;;'.  ;olcc:,,,,,,,;cccccc:'...........            
            ,:coooddo, ...';;;'.....    :olooddoc:;;;:cclllc:''''''''''..            
            lodddoooo.    ...'...       loolodddddl;;:ccclll:'''''''''''.            
