             ............................''''...''.............................             
             ......................'.'....'''..................................             
             ..........''''''.'''''''.......'..................................             
             .....'''.'','',,,,''''..... ...........         ..................             
             '''..'''''''''''''',,........'.....   ..'..        ...............             
             .'''..'''''''''''',,,..':cccc:;;'..     .',..       ....'''''....'             
             .''''..'''''''',,,,,,,.;::::;,;:;..       ';,.       .''.'''''''''             
             .''''''''''''',,,,,,,,';;;:;;;;;:,'.       ';;.      ..'''''''''''             
             .....'''''''''''',,,,,,:cc:,,:::c:'.       .;;;.      .''''',,,,,,             
             ......''''''''',',,''',;::;;,;;:c;..........;::.      .',,,,,,;;;;             
             ....''''''''''''',''',,,;:,'';;:c'.',.....'';::'.    ..,,,,,;;;;,,             
             .....''''''''''''''''',;cc;;;;,'..:cl:,''''';::'.......,,,,,,;,,,'             
              ....'''''''''''''''',ldl...     ;lol:clc:;,:::'.......,,,;;,,,,,'             
             .....'''''''''''''',:ool;..   ..,:lol;loollllcc,''....',;,;;,,,,,'             
             .'''''''',,''''''',odlll.... .,,;llc:;oooollllcc,'....,,;;;;;;;,,,             
             ..,,,'''';:'''''';odo:lc ... .:cooolooooooolllc,,''''.,;;;;;;;;;;,             
             ...,;,c;,:l,'''';dxxdddc  .. ,cooooloooooolcll;,,',,,.';:::::::::;             
             ....,:,',::;'''':oddddd:     ;oooolcoloooocllc;,,',;,.';::::::::::             
             ....',;;;::;;''':oddddo.     ,oooolcolooolcllc:''...:c::;;;::::::;             
             .....''cc;,;c:;,'odddol      .loooc:oloool:llc:....';cllc:;:::::::.            
             .....,cddc:lc::;:lddoo:       :lll:clllool:lcc:;'..;;coool:;;;;:::.            
             ....'cool:c;,;;::cdooo:       :lll;cllloll:cc:c:;.,:;coooll:;;;::;             
             ....':llc;,,';:;;loolo;      .cllc;lllllll::ccc::;,;;loool:;,;;;,,             
             ...'''',,'''',;,:loolo;      .clcc;llllllc:;c::::::;codoc,''......             
             ...''''''''''',,,;oolo;      .ccc:;llllllcc:cc:,;;,,;;,...........             
             .'''''''','''',,';ollo,      'ccc::llcllllclllo'..................             
