                  ........................''''''...''.............''''''',,,,,,,,,,,,;;;;;;::;;;;:;::;'....'''                  
                  ....'..''........''...''''''''........         ...'''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;,'..',''                  
                  .....................................              ..''''''',,,,,,,,,,,,,,,;;;;;;;;;;;,,;,,'                  
                  ................................   ..',..            ...'''''',,,,,,,,,,,,,;;;;;;;;;;;,,''..                  
                  ...............................      ..,;,.            ..''''',,,,,,,,,,,,,,;;;;;;;;;;,,','.                  
                  ..............................          .;:;.           ..'''''',,',,,,,;,,,;;;;;;;;'..    .                  
                  .............................            ';:;'.          ..'''''''',,,,,;;;;;;;;;,'.                          
                  .............................   ..........',;:,.         ....'.''''',,,,,;;;;;;;;,.                           
                  ............................  ..............',;,.         .....'''''''',,,,;;;;;;',,.                         
                  ............................ ......... .....',,;'.        .......''''''',,,,;;;;'.',,.                        
                  .................................';:::;,'',,;;',,...       ......'''''''',,,;;;,...,,,.                       
                  ................................;loodddooollol,',.         ......''''''''''',,,,...,;;.                       
                  ...............................;looooooooollodc,,...      ....'.''''''''''''',,,...,,,'                       
                  ...........................''..:lllccclolc:clol;;..............'''''''''''''',,'...,;;.                       
                  ...........................',,'lllc:clol::;;:llc:................'''''''''''''''...;;;.                       
                  ...........................':ollooooooloollccolcc................''''''.......'....;;,.                       
                  ...........................';oolooooocc::clllo:cc...........'''..''''''''.'''''....,;;.                       
                  ...........................',;clloooolllllllolclc.............'''...''''.''''''...',,,.                       
                  ...........................',cllllol;::,:cloollc,.............''''''''''''''''''.';;,.                        
                  ..........................;oxkxooloolc:clloo:cl:............''''''''''''''''',''.,;;,                         
                  ......................'';dkkkc,lolccllllloo:,,:'............'''''',,,'''',,,,,,'',;;,.                        
                  ......................,okkkkc..,lllc;''coc;.';;:'..........',,,,,,,,,,,,,,,,,,''',;:,..                       
                  .................''';lxOkkkx.....,cccc;;... .:oxd'.........',,,,,,,,,,,,,,,,,,,,,;::,..                       
                  ...............'':okOOOOkkxc...........     ,dxxxdo:'......',,,,,,,,,,,,,,,,,,,,,;::,..... .                  
                  .........''..',lkOOOOOOOkxlo.......        .:xxxxxoxxl;'...,,,,,,;;,,,,,,,,,,,,,,;::,.......                  
                  ........'''''lkOOOOOOOOOkkxd..........   ...cdxxxxolxkkl''.,,,,,,,,,,,,,,,,,,,;,'',,'.......                  
                  ......'''';lkOOOOOOOOkc:::ldc...............oddxxxd:xxkkd;',;;;,,,',,,,,,,,,,;;,............                  
                  ....'.'.':kOOOOOOOOOkOkkkxxkxl.............;dddxxxx:xxxxxxl;::;,,,,,,,;;,,,,;;,,............                  
                  .......',kOOOOOOOOOOkOOOkOkkkx' ..........'occodood:dxdxxxkd:::;;,,,;;;;;;;;,,,'..''''''....                  
                  ......',xOOOOOOOkOOkkOkkkkkxxx,    .... ..c::lxxxlocdxdddxxxd:::;;;;;;;;,,''''..............                  
                  .....';xOOOOOkkkkOOkkOkkkkkkkx,          ,lcoxxxxdxdxxodxxxxxo;;,,,,,,''....................                  
                  ....,cOOOOOOOOOOkOOkkkxkkkkkkx'          .llxxxxxxddxxodxxxxxxc'............................                  
                  '..;xO0OOOOOOOkkkkkkkkxkkkkxxd.          .ldxxxxxxdoxxldxxxxxxx,............................                  
                  '':xOOOOOOOOOOOkxkkkkxxkkkxxxc           .;ddxxxxxxlxxldxxxxxdx:............................                  
                  .;kOOOOOOOOOOOOkxkkkkxxkkkxxd;            .cdxxxxxxldxldxxdxdddo............................                  
                  'dOkOOOOOOOOOkOkxkkkkddkkxxdd'             .odddddxddxodxxxxddxx,...........................                  
