                  .........................''''''''''''''''''''...............................................                  
                  ........................'..''''''''''''''''''''''.............................  ............                  
                  .................................''''''''''''''''....''''.....................  ............                  
                  .................................''''''''''''''''''''''''''''''''...........................                  
                  ....................................     ...'''''''''''''''''''''''.'''........''''..''''''.                  
                  ...............................             .....''''''''''''',,,'''',,,'',,,,'''''.',,,'''.                  
                  ...........................  ......            ..'''''''''''',,,,''',,,,,,;;;;,,,,'.',,,,'''                  
                  ..........................      .','..           .'''''',,'',,,,,,,,,,,,,,;;;,'.....';,,,'..                  
                  ........................       .....''..          .',,,,,,,,,,,,,,,,,,,,,,,,'.       ..''''.                  
                  ........................    .........'.....        .',,,,;;;;;;;;;;;,,,,,,,'           .....                  
                  ....................... ........   .........       .',,,,;;;;;;;;;;;;;;;;;,'..          ....                  
                  .......................... .    ....'''.....        .',,,;;;;;;;;;;;;:::;;..''.          ..'                  
                  .......................... ..',,,;:cc:::,'...       ..,,,;;;;;::::::::::;,..'''.          .'                  
                  ...........................,:clllllcc::::,'..        .'',,;;;;;;;;:::::::,...'''.         ..                  
                  ...........................;:ccccccc::;;;:;'.        .''',,,,;;;;;;;;:::;,...'''.         ..                  
                  ...........................;:::;,;:;'''',;:,..       ..'',,,,,;;;;;;;;;;;'...'''.         ..                  
                  ...........................,:;;,;cc:;::::::,'..      ..''',,,,,,,,,,,,,,,'...'''.         ..                  
                  .........................',;:ccclc::;;:::;:;,..      ..''''''',,,,''''''''...'''.          .                  
                  ........................'';c:::ccc:;,;:::;:;.... ... ..'''''''''''''''''''...'''.          .                  
                  ........................''';::::::,'..,;:::'...........''''''''''''''''''....'''.          .                  
                  ...........................'';;:::;,,;,;:::...';.......''''''''''''''''''...,,'.           .                  
                  .......................'''':loo,;::;;,;:::,. ,loo:'.....'''''''''''''''''''.,,'.           .                  
                  ........................''cddo,.';,,,,''..   'ooooooc:;,'''''''''''''''''''.,,,.           .                  
                  ........................'lddd; ...'..        .lloolllooolc:,'''''''''''''''',,,.           .                  
                  .......................'cdxdo'...            .lllloocoooollll:,'',,,,''''''',;,..          .                  
                  .....................;cdxdddo,....          .'l:cllolcooollllolc,,,,,,,,'''',;,..          .                  
                  ...................;lddddddoll.......     ...::'::,,;,loollllllol;,,,,,,'''',,,....        .                  
                  .................'lxxxxddddooo,.......   ...':',clllocloocllllllll;,,,','''..''......      .                  
                  ...............',oxxxxxxddolcll'......  .  .:';coolooololclllllllll;''''''..................                  
                  ...............,oxxxxxxdl,,,;clc:.... ..   .::oooolloocol:cllollllcc:''''............                         
                  ..............:dxxxxxxddolodddddo; ....    ,;loooolloocooccllollclccc;'..............  ....                   
                  .............;dxxxxxddddddddddoool. .     .:looooolcll:loc:loolllllllc;...........        ..                  
                  .............lxxxxxxdddddddddddooo.        ;looooolcll:loc;lolllllllllc'....................                  
                  ............;dxxxddddddddddddddooo.        .coooollccl;llc:llllllllccccc'...................                  
                  ...........,oddxdddddddddddddddool.         ,llllllc:c;llclollccc::::ccc:...................                  
                  ...........lddddxxddddddddddddoool.         .llllllc;c;llclllcll:;:cccccc...................                  
