                            ',..,,..,'..,'..,'..,'..,,..,,..,,.',,..','.,;'',,,',,,.';,'',;,,,;,,',;;;;;;::;,:c:;;;:l::;cxc:::docccdxlc::dxoccdd;.,clcloooolccllldoccoolool'                           
                            ',..,,..,'..,'..,'..,'.';,'';,'',,',,,',;;,',;,;;;,,;;,',;;,,;;;;;;;;;;;:c:::cl:::coc:;cdlc:collcclllllllllcc:lodlcc,.,col::llooc:lllll::ccc:::.                           
                            '''',,'','',;,',;;,,;;,;:;;;;;;;;:;;:::;;:::::::;:l:::c::;;ccc:clc::locccolll:lllc:cllc:cclc::ccl::ccc:;::::;:::::;;;,;,,,,,,,''''''...........                            
                            ',;;,;;;;::;;::::::::cc:;clc:clc;loc:colc:llc:ccc::ccc:ccl::ccl:cclc;::c;;:::;;;;;,,;,,,,,,,'''''''..''...................                                                 
                           .;cllccllcclc:cccc:ccccccc:ccc:::c::::;;;;;;;;;,,,,,,,,',,,''''''''..............................                                                                           
                           .,;,,;,,,,,,,,,,,,,,,,,,,''''................................                                                                                                               
                            ....................                                                                                                                                                       
                                                                             ...                                                                            ...............                            
                                                                        ...................            ....................................................................                            
                                                ...........................................................................................................................                            
                            ...............................................................................................................................................                            
                            .........................................................''''.................................................................................'.                           
                            .................................................'',,,,,;;::::;;,'''............................................................................                           
                            ................................................',,;;;;;::ccccccc:;,..........................................................................                             
                               ......   ...................................''',,,;;:::cllollc:;,..                  . ...                                     . ..                                     
                                    ................   .......  ...........''',,,;;;:cclllllcc:'...........................................................................                            
                            ..............................................''''',;;::ccccllcc:::,............................................................................                           
                            .............................................''''......',,;::;,,,;:;'..........................................''''''''''''''''''''',,,,,,,,,,;.                           
                           .cccccccccccccccccccccccccllllllllllllll:,'..',,'.....;,...,:c;'',,;ccllllllllllllcccccccccccccccccccccccccccclllllllllllloooooooddddxxxxxkkkkkk;                           
                           .lllllllllllooooooooooooooooooooodddddddl;'''',,''''',::;,,;ccc:;:;clddxxxxxxxxxxxddddddoooooooooooooddddddddxxxxxxxkxxxxxxkkkkkkkkkkkkkOOOOOOOO:                           
                            .',,;cllllooooooooooooooooooc;;,;::cdddo:,''''',,;;:::;;,,:clllllllldxxxxxxxxddddddddooooooooddddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOO;                           
                            ....,llloooooooodddddddddddo'....'';oooooc;,''''',;;;,'',;:cllcclllldxxxxxxxddddddddooooooddddddddxxxxxxxxkkkkkkkkkkkkkkkkkkkkOOOOOOOOOO00000OO;                           
                            ....,loooooddddddddddddddddo'....'',oddddool,''''''''''''',;ccccc:coxxxxxxxddddddooooooodddddddxxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO0000000O:                           
                            ..'',loooddddddddddddddddddd,....',,oddddddo:''....'',,,;;:cclllccldxxxdddddddddoooooodddddddxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOO000000000000:                           
                            ....'loddddddddddddddddddddo,....'',odddddddl'.....''''',;cloc:::cloododkkkxkkkxxxdddddddxxxxxkkkkkkkkkkkkkOOOOOOOOOOOOOOOO00000000000000000000:                           
                            ....'cdddddddddddddddddddddd,.....',odddddddo,'...''''',;:loolc:::::lodxOOOkkOOOOOOOkkkxxkkkkkkkkkkkkkOOkOOOOOOOOOOO0000000000000000000KKKKKK00c                           
                            ....'cdddddddddddddddddddddd,......,oddddddddc'....'''''',;:ccc::cccclldOOOOOO0000K0000OOOOOOOOOOOkkOOOOOOOOOOOOOOO0000000000000000KKKKKKKKKKK0c                           
                            .....coddddddddddddddddddddd,......,ldddddddl;'.....'''',,;::c:::cllolooxkOOOOO0000000000OO0000000OOOOOOOOOOOOOOOOOO00000000000KKKKKKKKKKKKKKK0c                           
                            .....:oooddddddddddddddddddd,......,lddddxxd;......'''',,;;:::::::;:lddolldkOOO00000000000O0KKKKKKKK00OOOOOOOOOOOOOO00000000000KKKKKKKKKKKKKKK0c                           
                            .....:oooooooooodoodddoooodd;......,lddddxxd,.....''''',,,,;;;;;:;,;odddxdl:lxO00000000O00000OO0KXXXXK000OOOOOO0000000000000000KKKKKKKKKKKKKK00:                           
                            .....:looooooooooooooodddddd:......,odddddolc'....''''',;::;:;,;:,'cxOOkkO0koccdO000000OO0OOkkkOKKXXXXKK00000000000000000000000000KKKKKKKKKKKOk;                           
                            .....:looooooooooooooooooodd:......,odxddc,:doc;'''',,;,;:c::,',:'';oOK0O0KKKOoccdOOO0000OkkxxxkO00KKKXXKKKKKKKK000KKKKK000000000KKKKKKKKKK00OO:                           
                            ... .;lllllllllooooooooooooo:.....',odxxx:'lkOOOxolc::::;;:cc;';:'..ck00KKKKKKOOoclxO0KK0OkxddxxkkOO00KKKKKKKKKKK0O0KK00000K000000000000000OOkk;                           
                            ... .;cllllllllloooooooooooo:......,oxxxxddO0OO0K00000Oxoccllc:::'..:k00KKKKKK000xcloO00K0xdodddddxkOOO000KKKKK00Ok00OOOOO0000000000000Okkkxxdd'                           
                            ... .,clllllllllllooooooooddc......,oxxxxdl,,,ldkKK0KKKKK0kxollc:,..:xOKKKKKK00KK0xccokOK0dlloooooodxxxxkkO00000OxxkkkkkkkO0OOOOOOOOOOOxddoolll.                           
                            .....,clllllllllloooooooooddc......,oxxxxxxl,',lddddxxxkO000K0kdl;'';d0KKKKKKKKKKK0kllxO00d:cllooooooooooodxkOOOxddxxxxxxkkkkkkkkkkOOkxl::;;;,,.                           
                            .....,clllllllloooooooooodddc......,oxxkkkOko,,,ldddddddxxxxkkkOOkdl;dKKKKKKKKKKKKKKkllxOOdcllllllllllllcclodxkxxddxxxxxxxxxxxxxkkkkkxl;,''''''.                           
                            .....'cllllloooooooooooodddol......,oxkkOOOOko;,;okkkOOOO000KK000000kxKKXXKKKKKKKKKK0klokxoloxxxxxdooolllccllooddddxxxxxxddddddxxxxxxoc:,,,,;:l.                           
                            ... .'cllllooooooooddddddddol......,oO000KKKKKx:;:dOOOOO000000KKKKKK00KXXXXKKKKKKKKK00dlkkoookOOOOkkkkxxddddddxdddddddddddddooddddxddoccccloodx,                           
                            .....'cloooooodddddddddddddol......'oO00KKKKKK0xc;cxO00000000O00KKKKK00KXXXKKKKKKKKKK0OodO0kxxOO00O0OOOOOOkkkkkkkxxxdddddddoooodddddddddddxxxkO:                           
                            ......llooooodddddddddddddool......'oOO00KKKKKK0kc;:dO000000000000000KK000KKKKKKKK00000k:d00kdOO00000000000O0OOkkkxxxdddddddddddxxxdxxxkkkOOO00:                           
                            .....'looooooddddddddddddoool......'cddkO00000000x:;;ok000000O00000000K0Ok000000000OO00ko:xxlxOOO0000000000OOOOOkkxxxxxxxxxxxxxxxxxxkkkOO000KKK:                           
                            ,:ll;clooooooddddddddddddoool'......coooxk00OOO000kc;;lO0O00000000OOO0000kxO000OO000000Okc;cdOO0O00OOOOOOOOOOOkkkkxxxxxxxxxxxkkkkkkOO000000KKKK:                           
                           .;:lo:looooooodddddddddddoolol:,',:c:coooodk00OOO000kc,,ck0000OOOOOOOOOOOOOxxkO0OOOOOOOOOkl,:xOOOOOOOOOOOkkkkkkkkxxxxxxxxxxkkkkkkOOO0000000KKKKK:                           
                           .;:co:clooooooooodddddoooooooll;;cdl:ldoolcldOOOOO000kc,,:xOOOOOkkkOOOOOOOOkkxxOO00OOOkkkxo:;okOOOOOOOkkkkkxxxxxxxxxxxxxxxkkkkkOOOOO00000KKKKKKK:                           
                            ,;cl:cloooooooooooooooooooooll;:ldolloool:;;lxOkkk000kl;,:dkOOOkkkkOOOkkkOOkkxxkO0OOkxxxxl:,:dkOOkkkkkkxxxxxxxxxxxxxxxxxkkkkkOOOOOOO00000KKKKKK:                           
                           .;;oxclllloooooooooooooooolllll;;:ddlllllc;;,;:oxkkkOOOOl;':dkOkkkOOOOOOOkkkOOkkkkOkkxdollc:;;okkkkkkxxxxxxxxxxxxxxxxxxxxkkkkkkkOOOOO0000000KKKK:                           
                           .lc::;,,,:cllllllllllllllllllc:,;;odollllc;,',;:ldxxkOOOOd;';okkxkOOOOOOOOOOOOOOOkxxxxolcccc::oxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkOOOOOOO000000KK:                           
                           .o:,::,,;;cclllllllllllllllllcc;cckkxlloll:,'',;;codxkOOOOxl'':dddddooodxkOOOOOOkkxooolccccccccodxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkOOOOOOOOOO00:                           
                           .,';do;''':cccccccccccccccc:,;:oc;lllc;:lll;,,,;;;cloxkkOOOkc''':loooolldkkkkxxxxxoc:cccccccllclodddddddddxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkOOOOOO:                           
                            .,:c;'',:;'....''',,,;:::::,:lc'';lclc;:loc;,,;;;;cldxxkkOkxo;'':looooddxxddollodocc:cccllloc,;lddddddddddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkOOOOOO:                           
                           .::::;;:::;;;..............'',:,.'lxoo;,;looc;;;;;;;:cccccloxko:''':clooooooooooollcccllolllc'..':lodddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkOOOOOOOk:                           
                           .;::cc;,,,;;,...............''''.'cllc;:cccclccclc:;;:::ccloodxdl,'':oddddddddddooollllllc;'......'',;:coddxxxxxxxxxxxxxxdxxxxkkkkkkOOOOOOOkkkOO;                           
                           .;:coo:,'.................';:';l,:lookolcllllllllc;,,;;;,'':oooolc:,',:llodxxdolccc::ccc:'..............';ldddddddddxxxxxlcodxxkkkkkkkkkkkkxxxOO;                           
                            .',:,..................',',,'cd::clll::cccclolc:,,''''....,cccccodo:'',:cllllllcccccll;..................';c;;:dddxxxxkko::odxxxxxxxxxxxxxxdxkk;                           
                            .',;'..................,cc:::cl::ccclddc;:loolc;,''.......':c::ccllc:,',llllllllllllc,....................';::;dddxxxkkkd:;cxxxdxxxxxxxxxkxdxkx;                           
