            ,,,,;,,;;;;;;;;;;;;;;;;,,,,;,;;;;;;;;;;,,,,,''''........'....            
            ,;;;;;;;;;;,,;,;;;;;;;;,,,,,;;;;;;;;;;;;;,,,,''''''''''.'....            
            ;;:;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''''''.            
            ::::::::::::::;;:::;:;;;;;;;;::::::::::;;::::::::;;;;,,,,,,,'            
            ::::::::::::::::::::::::;;;;;;;;;::;;:::::::clllllccc:::;;;;'            
            :::::cc;'......',::c::::;;;;;;;;;;;;;;;;,,,,;:cclllllllllllll.           
            ::cll,...........',::::::::::;;;;;;,,'........';::clloodddddd.           
            :cdl..............,':c:,,;;:::;;;;;,.     .,'...;:cllloddddo,            
            :dd:,''''..........:,c,:cll;:::;;;;,.      .;;..':ccloodxxd;.            
            cxxllllccc::;;;,,,':'::ollol:::;;;;,........,c'..;:clooddxxl.            
            cxxddddoooolllccc::c,:cloco;c:::;;;,.''''''';c''';::cllloodl.            
            lddoooooolllllllllcl,col.'..ddoc::;;,''''''';c''';::ccllllo:.            
            :locllcccccccccccccllxdd:' .dodoo::;;,,,,,,,c:''';:::ccllll,.            
            ,:oc::::::::::::cccoxdloo; ,ldlldl:;;;;;;;;;c;''';::cccclll;'            
            ',l:;;;;;;;;;::::::ddollo. .co::lcc;::::::;;c,..';:;::::ccc,'            
            ',c::ccccccccccccccoolc:c'  .c;:c,:;,,'''''......;;;,;:;;;,..            
            ,,cc;::::::::::::::col::;,   .cc,,;'.........................            
            ,,c;................'l:::;.   ;c,....       ..   ............            
            ,,,''''''''.........'cccc:'    :c.         ....  ............            
            ....................'cc:c:;     :,...........................            
              ..................'::::c:.    .;...................'''''...            
            ....................';;:clc..    ..................'''',,,,,,            
            .....................;;:lll..     .            ........''''''            
            .....................;;cooo'.     .               ...........            
