                            ................................................................''''''''''...............................                      ..''''''''''''''.                           
                            .......''''''''''''''',,,,,'''''''''''''''''''''''''''''''''''''''''''',,,'''...............'''''''''....                      .',,,,,,,,;;;;;;.                           
                            .....'''.'''''''''''''''''''',,,',,,,,,,,'''''''''''''''''''.'.'''',,,,,,,'''''''''''.......''''''''''...                      ..,,,,,,;;;;;;;;.                           
                            ....''''..''''''''''''''''''''''''',,,,''''''''''''''''''',,,'''''''''''''''''''''''''''....'''''''''...                        .',,,,;;;;;;;;;.                           
                            ..''''''''''''''''''''''''''''''''''''''''''''''''''''''........',,'',''''''''''''''''''''.''''''''''...                        ..',,;;;;;;;;;;.                           
                            ....'''''''''',,,'''''''''''''''''''''''''',,,'....................'''',;;,,,,,,'''''''''''''''''''''..                          .',;;;;;;;;;;;.                           
                            .....''''''''''''''''''''''''''''',,,,''',,,,'......................'...''''.'''''''''''''''''''''''...                          ..,;;;;;;;;;;;.                           
                            .....'''''''''''''''''''''''''''''''''''''''.............'....................'',''.''''''''''''......                            .',;;;;;;;;;;.                           
                            .''''''''''''''''''''''''''''''''''''''....... .............      ........'''''',,,''''''''''''''''...                            .',;;;;;;;;;;.                           
                            .''''''''''''''',,,,,,'''''''''''',,''......................... .. ........,,;;;;;:;''''''''''''''''..                            ..,;;;;;;;;;;.                           
                            .''''''''''''''''''''''''''''''''',,,''.....................................',,',:c:;,'''',,,''''''...                            ..';;::::::;;.                           
                            .''''''''''''''''.'''''''''''''''',,,.......................................'''.,;,,:c;,,',,,''''''....                           ..';;::::::;;.                           
                            .'','''''''''''''''''''''''''''''',,,......................................',,,,'',;:c:,,',,'''''''.......                 .........';;:::::::;.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,...............'',,,,''..............,;:::;,,,;;;;,,,,''''''..............     ................';;:::::::;.                           
                            '',,,,,,,,,,',,,,,,,,,'''''''''',,,,'.........'',;:::cccccccc::;,,,;;;;;;;::::::,,;,,,,;;,,''''''''.................................',;:::::::;.                           
                            ',,,,,,,,,,,'''',,,'''''''''''''''''.........,;:cccccclllllllllcccccccccclllll::;;,,',,,,,,,,'''''''................................';;::::::::.                           
                            ',,,,,,,,,,,,''',,,,,'''''''''''''''........,::cccccccccllllllllcccccccccclloolc;,'',,,,,,,,,,,''''.................................,;;;:::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,'.......,:::ccccccccccccclllllccccccc:cclooooc,,,,,,,,,,,,,,,'''................................',;::::::::c.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......';:::cccccccccccccccccccccccc::cclodddo;;,,,,,,,,,,,,,,'''...........................'''',;;::::::::c.                           
                            '',,,,;;;;;,,,,,,,,,,,,,,;;;;,,,,,,'......,;::ccccccccccccccccccccccccc:cclllooddc:;,,,,,,,,,,,,'''''...............'''''''''''''',,;:::::::::c.                           
                            '',,,,;;;;;,,,,,,,;;;,,,,;;;;,,,,,,'......,;::ccccccccccccccccccccccccc:cllllloxxlc:,,,,,,,,,,,,,'''''...'.''''''''''''''',,,,,,,,,,;:::::::::c.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,'.....';::::::;;;;;,,,,;:ccccccc:::::cccclloxxoc:;;,,,,,,,,,,,,,''''''''',,,,''''',,,,,,,,,,,,,;;;:::::::::c.                           
                            ''''''''''',,,,,,,''''''',,''''',,,'.....;:::;;;;;:::;;;,,,;:ccc::;,,'',;;:clooxdlc:;;;,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,;;;:::::::::cc.                           
                            '''''''''''',,,,,,'''''''''''''''','.....;:::::::;,,''',;;::ccc:;,''''''',,;:coddlcclc;,,,,''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::cccccc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'....';:::c::;,;;,,;;::cccccc:,,;;:,'',;;:clddolll:,,,,,,''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::cccccc.                           
                            '',,,,;,,,,;;;,,,,,,,,,,,,,,,,,,,,,;;,..,:::cccccccccc:cccccccccc:;:::;,,,,,;clddoolc,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::cccccc.                           
                            '',,,,;;,;;,,,,''''''''''''''',,,,,;::c;,:::cccccccccccccccc:::clc:::::::::::clddoll:,,',,,,,,''''',,,,,,,,,,,,;;;;;;;;;;;;;;;:;;;;;:::::::::cc.                           
                            '',,,,,,,,,,,,,'''''''''''''''''',;:ccc::::::ccccccccccccc:::::cllc:::::::::cllddolll;,,,,,,,'''''',,,,,,,,,,;;;;;;;;;;;;;;;::::;;;:::ccccccccc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cc:;::;:::::ccccccc:::::::cccool::::::::clloxdoc;::,,,,;;,,,,,,,;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::ccccccccc.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::ccc::;::::::ccc:::::,,,,;;:::c;;::::::clodddccc;;,,,;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccccccccc:.                           
                            .'',,,''''''''''''',,,,,,,,,,,,,,,,:cccc::;:::::::::::ccc:::;,,'....;:::::clooddc';l:;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccccc:.                           
                            ''''''''''''''''',,,,,,,,,,,,,,,,,,;:ccc::;::::::::::cccccccc:::;;;:;;:::cloooddc,,c;,;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,,;;,,,,,,,;;;;;;;;;:::;;:::::::::::::::::::::::c:;;;::clooool:lc;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;::;::::cccccccccc.                           
                            ,,,,,,,,,;;;,,,,,,;;;;,,,,,,,;;,,',,,,,,,,;::::::::;,'''',;;,,,,',:c;;;:clooool:cl;,,,,,,,''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccccccc.                           
                            ',,,,,,,,,,,,,,,,,;;;;,,,,,,,;,'''',,;;;;;;;:::::::;,....',,;,,'....,;;:cooool:::;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccc.                           
                            '',,,,,,,,,,,,,,,,,,;,,,,,,,;;,,'',,,,,,;;;;;::::::::;;::::;;''...',;:;:loool:;;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc.                           
                            ',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc::;;;:::::c:::::::ccc:;;::::::coool:;,,,,,,,,,,,,,'''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccccccccc.                           
                            ,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,:cccccc::::;;:::ccc:::;;;;;;;;:cc:::clool:;,,,,,,,,;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,,,,''',,,''',;cllcllo;;::::;:::cccc:::;;,,,,;::::clloooc;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;,,,;;;;;;;;;::::cccccccccccc.                           
                            ',,,,'',,,,,,,,,,,,,,,,'',,,'',:ccccll:'.;::::;;;::cccccccc:::::::cclllool::;;;;;;;;;;;;;,,,;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccc.                           
                            ',,,,,,,,,,,,,,;;;;;;;;;;;;;;:llccclo,...;:::::;;;;:::ccc::::::::cllooloo:';c;;;;,,,,;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccc.                           
                            ,,;;;,,,,;;;;;;;;;;;;;;;;;,;clllllool....,:::::::;;,,,;;;;;;;;;:clllllll:..';cc;;;,;;;;;;,,,;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccccccc.                           
                            ',;;,,,,,,,,,,,,,,,,,,,;;::cccllooool....';:::::::::;''''''',;:cllc:;,,.. ..';cc;,,,,;,,,,,'''',''''',,;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccccc.                           
                            ',,;,,,,,;;;;;,,,,,,;:clooollloodddol.....,;:::::::::;;'.....';;;,''....   .',:lc:;;;;,,,,,,,'',,,'''',,;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccccc.                           
                            ,,;;;;;,,,,;;;;,;:cloddddolllooddddol......';;:::::::::;;'.............     .;looolcc:,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:ccccccclllllllll.                           
                            '',,,,,,,'',,,,:lodddddddooloodddddol.   ....';::;:;;;;;;;;'.........       .;looolc:clc:;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccllllllllll.                           
                            '',,,,,,,,;::loddddddddddoooooodddooc.    ......,;;;;;;;;;;,......          .;clooolcclodolc;;;;;::;;;;,,,,,,;;;;;;;;;;;;;;;;;:clllllllllllllll.                           
                            ',,,;;;;cloddddddddddddddddooooooool:.         ....',,'''......             .cllloooccodddddool:;::;;;;;;;;,,,,;;;;;;,,,,;;;;;:cclllllllllllllc.                           
                            ,,;;;cloddddddddddddddddddddoollllc:,.               ....                   ,lloollolcloddddddddoc::::;;;;;,,,,;,,,,,,,,,,,,,;:cclllllllllllllc.                           
                            ,;:coddddddddddddddddddddddddocccc:;..  .                                   ;loooooool:lodddddddddol::;;;,;,,,,,,,,,,,,,,,,,,;:cccllllllllllllc.                           
                            :lodddddddddddddddddddddddddolc:cc:,..  ..                                  :loooooooo::ldddddddddxddol;,,,,,,,,,,,,,,,,,,,,,;:ccccccccclllllc:.                           
                           .odddddddddddddddddddddddddddolcccc;,;:......                               .cooooooooolccldddddddddddxxdl;,,,,,,,,,,,,,,,,,,,;:ccccccccccllllc:.                           
                           .oddddddddddddddddddddddddddddolcccclll,.........                      ...  ,loooooooooolccodddddddddddxxxdl:;,,;;;;;;;;;;;;;;;:ccccllllllllllc:.                           
                           .dddddddddddddddddddddddddddddoolclllll:...........                    ... .,looooooooooolccodddddddddddxxxxdc;;;;;;;;;;;::::;::ccclllllllllllc:.                           
                           .oddddddddddddddddddddddddddoddoooooollc:'...... ........              ... .,looooodoooooocccoddddddddddxxxxxxol:;;::;;;;;;;;;;:ccllllllllllllc:.                           
                           .odddddddddddddddddddddddddooodooooollllc;...................       .....  .:llooodddooooocccoddddddddddxxkxxxxoc;;;;;;;;;;,,;;:ccclllllllllllc:.                           
