            ...,,..'''''''''''.....'c'',,,,,,,,,,,;;...:;;:::::cccccllll;            
            ...';..'''''''''''.....':,'''',,,,,,,,,;...::;:c:::cccccllll;            
            ....;''''''''''''''....':,,,,,,,,,,,,,,;'..::::c:::cccclllll;            
            ....:',;;,,;;,,,';,'...,;;,,,,,,,,,,;;;;'..;:::::cccllloooooc            
            ';;'c:;cc:;cc::c;clc'.'::::;:,,,,,,,:lll;;;;;;;cccdo:;:cccccc.           
            ;,;;;;;;:;::::ccccc;..,:clllo:,'...'clolllo;;;d::'ckk,,,;;;,;            
            :;;;;;;,,;;;;;,,,,,,..',;l;''..............'';oc;.;xo:ccccccc.           
            ',:;,;'...........,;cc;:co,......:l'.........;:;;.,ol,,,;;;,,            
            :cclloddc,''''';lolllkOkkOd'.....,:l'........:oc;,,cl........            
            ::clxxkOKk,'''',co:;ldok000l;;:::cldc:cccccccolc;,,cxdldkOO0O.           
            dlc:xKNNNN0OOkl;.xOOxl'cxOkkOkxxOOOOkkkOOkxxdxc:;::clxdOXXXXK.           
            xcllO0XXXX0OOd:o'xOOxo':codooodkOOOOkkkkkxxxxxcc;;:cl0KXXKKK0.           
           .Oxood0KXXKOkOOOO'dOOlc',llxOkkOOOOkkkkkkxxkkkkxdc:ldk0KKK00OO.           
           .OOOxkkkkkkkkOOOOcxk;..,;''dkkkOOOOOkkkxdddddxxxkdlxkO000OOkkk.           
           .Okkxk0kxxkkkkkkdclo...;c,':xkkkkkkkkkxddddddxxxolcoxxxxxxxxxx.           
            llldxxxxdoool;'..'........:cc::::;;;,,,,,,,,,,;,'.','''''''.'            
            .............................................................            
             ............................................................            
            .............................................................            
            .............................................................            
            .........................'''''',,,,,,,,;;;;;;;;;;;;;;........            
            ::::cccc:,..............::ccccccccccclllllllllllllllc,.......            
            ::cccccc:,..............:cccccccccccccllllllllllllllc,.......            
            ::ccccc::,..............::cc:::ccccccclllllllllllllll;.......            
