                      ...........,xxloOxdcdXxlK;OoKNooXKo0;0oX0N0XN0dNWO0N00x'.             
                       ..........oxko0xl0Od0kox;xdkxkOxxkx:oOOx0OOK0kO000dxKO;.             
                     ...........cx:oxodxod0lxKd,xXOlXXlkNk,oXXlKXKdXNOkXNxdKKl.             
                    ............od:0KoKXdKXxdxd,dkO0OOK0kk;xkOdXNXdNN0kNNk0oxx.             
                    ...........'ool0Kl00dKXxdxd,dxxkkkkxkd,oOkoXNNkNNKONNOdKkc.             
                   ............'xOl00o00dKKxOKk,kXKdXXxXX0,kXXdXNXxNN0kNNk0XXd.             
                  .............,xxcclcolcoclO0k,kK0dKKdKXO,kXXldcolocoocclOXKo.             
                 ..............,dd:ll;lo;ld:kOx,k0Oo00o0Kk,xKKld0d:k0ll0OcOK0l.             
                 ..............,dxcxxcxxlkkokkd,k0Oo00o00k,x0KlKKOoK0kkKKdOK0o'             
                ...............,lc;cc;cc:cc;cl;;odo:ll;ooc':ll;lol;ll:coo:loo;.             
               .........'......':,',,',',;,',',;':;,;;,:c;.,,,;;cc,;;,;:;',;;'.             
               ...........''....'..'.....,'...'..'''''''''...'.',,',''',,''''..             
             ;;;;;;;;:::::ccc:::::::;;;..,;,,.'.',,,,,,,,,,,..''',,,,,,,,''''''             
             :::::::ccccccclllllccccccc.':::::c;c:;;;:cc::::..;;::::::c:::ccccc.            
             ;,::;::ccc::cccllccccccccc,,c:;:ollo:;;;:::::::'';;:::;;:::;;::::c.            
             ..',;ccloddxxxkkxxxdddxdddddxdddooddolllol;llll:;c::cc;;ccc,:cc:::.            
             .',;cllc::ccclcclloolccooddddddollloxxkkxd,oxxddcxox00lcddo;xKXKOx.            
             oododdxd:::;,::::::c:;,:::cccc:,:cccccccc:,,ccc:,;;lloodooc,:cccll.            
             oododdddc;;;',;;;;,,;,';;:::::,,::::::::::;,:;;;',:llldxdol;;;;;;;             
             oododddddccc,:cllo;;lc,clllcc:'clllcccldkd:,ccc:;;ooloxxxdo:,,,,,,             
             oododddoocll,:llll:;lc'ccclod::ddddxkkdlo:;':::;;,odooxxxoddxOOkkx.            
             ollc:,lllloo,;::::,,c:'lccloo'codxkkkxlllc;,:;::;;;ldxxxxodkKNNNNN'            
             ,;;::;lllc:;',:::;'':;'::clo:,dxxkkkxolllc,:;ccc;c,ldl:;xdod0KKXNX.            
             ;cllooooc:;:':ddddc:do,dddoo,lkkkkxddolll:,:;lcc;c;cdoccccclONNX0O.            
             oolllcccodxkl;cc;,..'..';:,:'oxxdlldxllll:;;coccc;::oocccccoKXXKOO.            
             c:::::lkkOOOc:ol:,'.,,:ool,;.ooolldkxllllc;:;lc:;;,loocccclxO000KX.            
