                           .oooddoxkkkkkOOOOOOkkkdoxx:''',,'','''',,'.........................'''''''.......',,,;;;::cllllc:;;:coxxlllllc:;;;;;;;;;;;;;;;;;;;::coollc:::ccc'                           
                           .cclodddddxkkkOOOOkkkkxdl;'''',''''''...''........................'''.''''.......'',,,;;;:coddlc:::::looddooolc::::::;;;;;;;;;;;;;::codooc:::cll'                           
                           .:::coddldkOkkkkkkkkkkxd;''''............'''............''','''''''''',::cc:;,''''',,,,;;;:oddoc::c:::ldxxxxxdolcc:::;;;;::::;;;;;;::loxdoc::cll'                           
                           .c::cldxdoxOOkkxxkkkkkkd;''''.....................'',;:::::::;,,,,,,:loodddoolc:;;,,,,,;;;:clooc:ccc::coxkxxxxdolccc:;;;;:clc:;;;;;;:codxdl::ccc.                           
                           .c::coxxxxodkkkxxkkkkkkx:'.'''..............'',,;:cloodxdxdddoolccclooddddoooolllc;,''';;;::cllcccllc:coxkkkxddolllol:;;;:looc:;;;;;;:coddoc::c:.                           
                           .lclooodxkkxddxkkkkkkkkxl;'...............'';:clloodddxxxxdxxddddddddddddooooollll:;''',::::lolccclooolloxkxxdlclodooc:;;;:clc::;;;;;;:lodolc:cc.                           
                           .odocclloddxxxddkkkkkxxxxo:'.............',:clooooooodddddddddddddddddddoooollllllc;,'.,:ccclddollodxddolodddl::cloolc:;;;::ccc:;;;;;;:cloolllcl'                           
                           .llcc:ccccllodkxdxxkxxxxxxd;............';:cclloooooooooddddddddddddddddooooolllllc;,'',clooolooooodxxxdolcccc:::::ccc:;;;;;::;;;;;;;::cllooodol.                           
                           .:::::::::::cldxxodxxxxxxxxc............,;:ccllllllllooooodddddddddddddddoooolllllc;,'';lodddllxxddxxxdollc:::;;;;;;::;;;;;;;;;;;;;;;;:cloodxdoc.                           
                           .;:::::::::::cloxoldxxkxkkko'..........';:::cccllllllllooooddddddddddooooooollllolc;,',codxxxoldxxxxxdolccc::;;;;;;;;;;;;;;;;;;;;;;;;;:clodxxxoc.                           
                           .;::::::::::::cooooloxkkkxxo,..........,;::::ccllllllllllllooooooooooooollllcc::;;,'....''odddxdoxkkxdolc::;;;;;;;;;;;;;;;;;;;;::;;;;;:cldxkxolc.                           
                           .;:::::::::ccloc:ccloooxkkxd;'........',;::::::clllooooollllllllllooolcc:;;'...........',,oxxxxxxxdxddoll:;;;;;;;;;;;;;;;;;;;;;::::;;;;:loddoll:.                           
                           .;::::::::codlc:::::coddddxxc,'........',;:::::::;;;;::;,,,'''''',;;;,'.................,lxxxxxxkkkdooolcc::;;;;;;;;;;;;;;;;;;:::::;;;;:clloddl:.                           
                           .;:::::::colc::::::::clodoool,'........'',,,'..,'....................'''................;oxkkkkkkkxdolodolc::;;;;;;;;;;;;:;;;;:::::;;;;;::clodoc.                           
                           .;:::::c::ccccc::::::::cclcloc'........'''',,''.'.................',::,........'''''''.':dxkkkkkkkxdooddxdlc::::;;;;;;;;;:c:::cccc:;;;;;;;:clooc.                           
                           .ccccccclo:::ccc:::::::::clccl,'.......',,,;;;,...................'cooo;''.....'''''''',lodkkkkkkxddxxxdxxdolc::;;;;;;;;:cc:::cllc::;;;;;::cllc:.                           
                           .clllloooc:::cccc::::::colc::c:;''....'',;cccc:;.........'''......:lddoo:''''''''''''',lxkxdxxxxddxkkkxxddxxdlcc:::;;;;;::clcc:cccc:::;:ccccclc:.                           
                           .ccloddoolcc:cccc::cccoolc:::cllll;'....',::clll;'....'''''''''.':looddolc;''''''''',;lxkkkkxoodxkOkkkxxkkxlooolc:::;;;;::clllc:ccc::;::codolllc.                           
                           .ccddlclodolcccccccloxdolcccc:;,',;,,''''',,:::;'....'''''''''';clooooddoollc:;;;,;;;:oxkkkkkdldkkkkkkkkkkxllxxdoc:::;;;;;:cllccc:::;;;:codddooc.                           
                           .loc::ccldddolcclllloxxxdolllc,,:;,,,,,,;:;,,,'''''''''''',,,:clllllooddollllooollc::cxkkkxkkxldkkkkkkkkkkxoodxxoc:::;;;;;;::cccc::;;;;::lddddoc.                           
                           .c:::::ccldxdollllcldxxxxdddooc;ll;'',,;;;;;,,,,',,,,,,,;clooolcclccccllolccllllollccdOkkkxxxxkkddxxkkkkxddxxxddoc:::;;;;;;:::cccc::;;:::clodolc.                           
                           .c:::::ccclodddoooolloddddxxxxolllc;,,,,;;;;,,,,,,,,,;cloooolll:::;',;:c:;;:lllllllc:xkkkkddxkkkkxdxkkkxdxkkkkxdlc::;;;;;;;::::cccc:::cccllloooc.                           
                           .:::::::cccloddxxdoolllllooddxdolloool:,,,;;;;,,,,,;cclllllllooc,,,,;;::;;;:llllllc:coodxxxkkkxxkkOkdddxkkkkkkxxdl::;;;;;;;;::::::cccclloolloooc.                           
                           .:::::::ccccloxxxxdolcccclllodxdl:;:lol;;;;;;;;;;;;::cclllllloool::;;;;;,;:llllllcc:oxdlokkkkkxxkkkkxldkkkOOkkkxxoc::;;;;;;;;;;;:::cllodddlloooc.                           
                           .:::::::cccldxddxxdolcccccccloolllc::cc:;;;;;;;;;;;:::ccccclllloooool:;,,:lllcccccccdxxddkkkkkkkkkkkxodkkkkkkkkkxdlc::;;;;;;;;;;;::cloodoooolllc.                           
                           .cc:::::cclodoooddxddlccccc:cccclllccc::;;;;;;;;;;;::::cccccc:cccccccccc:::,',:ccccloxxxdoxkkkkkkkxddxxxxxxxxkkxdkxolc:;;;;;;;;;;;::clloddolcccc.                           
                           .lllccccccloxxddddxxxolccccllc:ccccccc::;,;;;;;;;;;:::::ccc:,'''''.,,,,'....';cllcccloxkkxooxkkkkxddxxkkxdxxxddxkkkxol::;;;;;;;;;;;::cclollc:::c.                           
                           .ooooooloodldxxddxxxxdolclooc::cccccllc:;,,,;;;;;;;:::::ccc:'.........''...';clllccccloxxxxxdoxkkxdxxdddddolloddddxxdoc::;;;;;;;;;;;;::ccc:::::c.                           
                           .dxxxxdddodoodxxxxxxxxdlodooocc::ccclc:,,,,,,;;;;;;;;;;::ccllc;,,,,,,,,,;:ccclllc:::::cloddxxolodxxxxdollcllooollodddoc::;;;;;;;;;::::::::::::::.                           
                           .dxkkkkxooooddodxkkkxdddllloolccccccc:...,,,,,,;;;;;;;;;:cllllcccloollloollcllllc:::::::clddxxddxkkkkxdl::loooolloodxdlc:;;:::::::::cccc::;;:ccl'                           
                           .dkOOkkxollcloddddxxxdolcccoollcccccc,...,,,,,,,;;;;;;;;:cclllcc::ccccccccclllllc::::::::codxxxxdxkkkxdoloollllc:ccoddlc:;;;:;:::::::cclcc:;:clo,                           
                           .oxkxxxdolccccllodoloollccccccccccc::,'...,,,,,,,;;;;:::::ccllllc::::::::cloollcc:::::::::cooddxxxdddxdxdl:::ccc:::cll:;;;;;;:::c:::::clllc:;:cl'                           
                           .coddddolcccc::cccclooollccc:cc:::cclloc'.',,,,,,;;;::::::::cllooooolloooooollc::::::::::clccclooddoodxdol::::cc:::::::::;;;;::ccc:::;:cllc:;::c.                           
                           .lolllccc::::::::colclollccc:::cclodddddl'.',,,,,;;;::::::::ccclloooooooolllcccc:::::::;;:;;:::cclllloooll::;;::::c::;:::;;;;::cccc::;:::cc:::::.                           
                           .lllccc::::::::coocccccccccc:ccldxxxxddddl;'',,,,;;;;:::::::cccccccllllllc;;;::::::::::::::::::::::clolccc::;;;;clc:::;:::;;:cclllcc:;;::ccc:;::.                           
                           .ollcc::::::ccodlc::::::::ccloxxkxxxxxxddddc,,,,,;;;;;:::::ccccccccccccc:;',,,,,;;:clllcc:::::::;::llc::c:::;;:ll:;;;:::::ccclloddoc::::cccc:;;:.                           
                           .lllcc:::::codlc:c:::ccc:cldxkkkkkxxdddddddddc,',,,;;;;;::::cccccccccccc:;.,,,,,,;;;ldddolc::::::loc::;;:::::loc;;;;;;::clc:codxxxdl::::cccc:;;;.                           
                           .llccccccclllccccccccccloxxkkkkkkkxxxdoooddooool;'',,;;;;:::cccccccccccc:,.,,;;;;;;;cdxxxddolc:lolcc::::;;::lc;;;;;;;;;::c::codxkkxocccclcc::;;;.                           
                           .llcclcccc:ollcccccclodxkxkkkkkkkkkkkxxdoooooooool;'',;;;:::ccccccccccc:;',;,,;;;;;:ldxxxddddddlcccccc::;;::l:;;;;;;;;;:lc::cldxkkxooooollcc::;;.                           
                           .cccccllloolllllclldxkkkkkkkkkkkkkkkkkkxdooooooooooc;,,,,;::::::::::::;;',;;,,;;;;:odxxxxxxxxxxddlcccc:::::lcc:::cc:::llc;;:clodxxdxxxddolccc:;;.                           
                           .cccclodxxdddoloodxkkkkkkkkkkkkkkkkkkxxkxdoooooooooll:::;,,,,;;;,,,,,'..,::;,,;;;:;oxxxxxxxxxxxxxdollcc::loc:::cloooodo::;:::cllodxkkxxdoolc:;;;.                           
                           .ccclodkxkkkkkxdxkkkkkkkkkkkkkkkkkkkkxdxkkxxdollcllllcc:::::;;,,'''....,;:;,,;;;;::ldxxxxxxxxxxxxxxdlcccll:;;:clodddxdocc:::::ccodxkkkxxdol::;;;.                           
                           .llldxxxkOOOkkkkxkkkkkkkkkkkkkkkxkkkkkkxxxxkkxxddolllcccccc::c:::;,',;;;::;,,,;;;;:cdxxxxxxxxxxxxdxdocloc:;;;:coddddddoolc::::cllodxkkkxdolc::::.                           
                           .loddoxkOOkkkkkkkkkkkkkkkkkkkxxxkkkkkkkxxxdxxkkkkkxxxdoc:;;;;;;;;;;:c:;,;:;,,;;;;;:clxxxxxxxxxxxxxxxxdo:;;;;;;:ldxddddddoc:::locclodxkkxxolccccc.                           
                           .clllodxkkkkkkkkkkkkkkkkkkkxxxxxkkkkkkkxxxxxddxkkxxxxxxxdl:;;;;;;;:cc:;,,;;;;;;;;;;;coxxxxxxxxxxxxxdddoc::::::::odxddddollccll:::clodxxxxdollccc.                           
                           .cloddxxxxkkkkkkkkkkkkkkkxxkkkkkkkkkkkkkkkxxxxddxxxxxxddddolc::::;;:;;;;,,;;;;;:::::cddxxxxxxxxxdddddddlccccc::loddxxdollcloc;;;:ccllodxxdoolccc.                           
                           .olodxkkkkkkkkkkkkkkkkkxxkkkkkkkkkkkkkkkkkkxxxxxddxxxxxxddddol:::;;,,;;;;;,;:coooooodddxxxxxxxxxdddddddllllllldocoddxdollll:;;;;;;:ccloddddocccc'                           
                           .dxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddxxxxxxxxxxdc:;,,;::;;;;;;coddddxxxxxxxxxxxxxxxxddddolllllolcclodddoccl:;;;;;;;;:llloodolc:cl'                           
                           .xxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxdddxxxxxxxxdl:;;,;::;:::::::lddddxxxxxxxxxxxxxxxxdddoolcclllllllooolloc::;;;;;;:llccclllc:lol.                           
                           .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxxxxxxxxxxxxxxddooxxxxxdoddl:;;::::c:clc::odddxxxxxxxxxxxxxxxxdddddollllccccllllooc:;::;;;:lol:::cccccloc;.                           
                           .xkkkkkkkkkkkkkxkkkkkkkkkkkkkkkxxxxxxxkxxxxxxxxxxxxxxxddloxxxooddddoloolccloddlcldddxxxxxxddxxxxxxxxxdddoodl:::ccccclddlc:;;;::col:;;;;::::cc:;;.                           
                           .dxxkkkkkkkkkxkkkkkkkkkkkkkkkxxxxxxxxkkkxxxxxxxxxxxxxxdddoodooddddddddddodddddddldddxxxxxxddddddddxxxdddooo::::::clodlcc:::;;;:::;;;;;;;;;:ll:;;.                           
                           .xkkxxxxkkkkkkkkkkkkkkkkkkkxxxxxxxxxkkkkkxxxxxxxxxxxxxdddxollddddddddddddddddddddddxxxxxxxddddddoddddddddool:;;;::cllccc:::;;;;::;;;;;;;;:oc:::;.                           
                           .xkkxxxxxxxkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxxxxxddddddxxxdddddddddxxxxxddddddoooooooooddoooc:;;::lolcc:;;;;;;;;;;;;;;;;ll:;;;;;.                           
                           .xxxxxxxxxxxkkkkxxxxkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxxxxxxxxxxxddddxdddddddddxxxxxxxdddddooooooooooooooc:;:cdcccc:;;;;:;;;;;;;;:cll:;;;;;:.                           
                           .xxxxxxxxxxxkkkkxxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddxxxxxxxxxxxxdddxxddddddddxxxxxxxxxxxddddoooooooooool::coc:::c:;;::::;;;;;;:clc:;;;;;;:.                           
