                  ...............................................................      .';;;;;;;;;,..                           
                  ...............................................................      ..;;;;;;;;;;'.                           
                  ..............................................................        .,;;;;;;;;;;..                          
                  ..............................................................       ..';;;;;;;;;;,..                         
                  ..............................'''.............................      ....;;;;::::::;'..                        
                  .........................'....................................      ....,;;:::::::;,... ....                  
                  ...........    .........'''''''...............................   .......,;:::::::::;'.......                  
                  ........   .............'',,,;;:,'.................''...'...............';::::::::::,.......                  
                  ......    ...............',;,;;;;,......................................';::::::::::,.......                  
                  ....     ........     ...',,'',,,,'''..............''''''...............';::::::::::,.......                  
                  ...      ....      .....',,'''''','..................''''''.....'''''''',::::::::ccc,.......                  
                  ...   ..   .    ......'',,;,,,'''','''''''''''''''''''''''''''''',,,,,,,;::::cccccc:,.......                  
                  ...  ..............',;::::::::;,'''''''''''...''''''''''''''',,,,,,,;;;;;::::cccccc:,.......                  
                  ...........',;;;:::cccccc:::cccc;''',''''''''''''''''''''''',,;;;;;;;;;;;:::::::ccc:,.......                  
                  .........,;::cccllllcccc::::::lol;,,,'''''''''...''.......'',;;;;;;;:::::::cccccccc:,.......                  
                  ........,;::::cclllcccccc:::::lddlcc,''''''''''''''''''''''';;;;;;;;;;;::::cccccccc:,.......                  
                  .'.....';;;:::cccccccccc::;;;;:lodcc::'''''''''''''''.'''.',;::;;;;;;;;:::ccccccccc:'.......                  
                  .''.  ..,;;;:::::::::::;,,''',,:cllc::;'''''''''''''''''''',;;;;:::::::::cccccccccc:'.......                  
                  ''''. ..,;;;;;;,,,,;;::;,,,,,,;;:lol,c;,''''''''''''',,,''',;;;;::;::;;;::ccccccccc:'.......                  
                  ...'.. .',,,,,,''',;;:::;::::::::coo;c;''''''''''''',,,,''',;;;::;;;;;;;:cccccccccc;........                  
                  .'''''...,,;;,,;;;:::::::;:::::::coo:l,,,,''''''''''''''''',;;;:::;::::::cccccccccc:'.......                  
                  ''''''''.';;:::::ccc:::::::;;::::coo:;'''''''',''','','''',,;;;;;;;;::::ccccccccccc:'.......                  
                  '''''',;;,,;;:::cc:::;;::;;,;;;,;:od;,,,,,,,,,,,,,''''''''',,;;;;;;;;::::cccccccccc:........                  
                  '',,,'';::;,;;:::;;;;;;;,',;:;,,;:lo;,,,,,'',,,,',,,,,''''',,,;;;;;;;::::ccccccccc;,........                  
                  '''''''',;:;,,;;;,;::::;;;;;,',;::lc,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::cccccclllcc;.........                  
                  ',,,,,,,,,,;',,,,;;;,,,;;;;;,,:::cl,',,;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:ccccccccccc;,.........                  
                  ,,,,,,,'',,'.'',;;::;;;;;::;;;::clc..',;lc:,,,,,,,,,,,,''''''',;;;;;;:cccccccccc,...........                  
                  ,,'',,,,,,:::'',,,;:::;;;;;;;:::l:'  .,;lool:,',,,,,,,,,,,,,,,,;;;;,;:cccclllllc,...........                  
                  '''''',,,::lo'.''',,;::::::::::c;'.  ..;lllloolcc;;,,;;;;,;;;,,,,,,,;:cllllllllc,...........                  
                  ',,,,,,,;ccll...,,,',,;::::;;;;,..    .;loolllooddooc:,,,,;;;,,,,,,,,:cllllllllc,...........                  
                  ',,,,,,:lcloo:. .',,''...''......      .coooolllooodddol::;;;;;,,''',:cllllllllc,...........                  
                  ,,,,;clllclooo,. ..............         ;looooolooooddddddc;,,,,,,,,,:ccccccllc:'..'''......                  
                  ,,;clooolcloool,.                       .cloooooooooooooddddl:;;;;;;;:cclllllllc,'.''''.....                  
                  ;:loooooollooooc.                      . .clooooooooooooddddddl;;;;;;:cllllllll:,'''''''....                  
                  lloooooooollloll;.                   .....:looooolcclooooddddddd:;;;;:cllllllll:,'''''''....                  
                  ooooooooooolollc:..                  .....,loooll;;;:loooddddddxx:;;;:clllllllc:,....'....'.                  
