                            ',,,,,,,,,,,''',;..''''''''''...,:....'''''........,,c;'.''''''''''......'c''''''''''''',,'.....c:,,;,,;;;;;;;;;;;'.....,:ld:::cccccccllllllloo'                           
                            ',,,,,,,,,,,''',:'.''''''''''...':'...'''''........',::'.''''''''''......'l'''''''''''',,''.....c:,,;;,,,;;;;;;;;;'.....,:ld:::cccccccllllllooo'                           
                            ,,,,,,,,,,,,,,,,:'.'''''''''''..':'..'''''''........,;c'...''''''''.......c,''''''''''''''......c:,,,;;,,,;;;;;;;;'.....,:ld::::ccccccllllllloo'                           
                            ,,',;;,,,,,,,,,,;;.'',''''''''''';;..'''''''........,,c,.....'''''''......c,'''''''''''''''.....::,,,,,,,,;;;;;;;;,.....,:od:::::ccccccllllllll'                           
                            ,,',;;;,,,,,,,,,,:''',,,,'''''''.,:'..'''''''.......,,c;....''''''''......:;'''''''''''''''.....;c,,,;;;,;;;;;;;;;,.....,:od:::::ccccccccclllll'                           
                           .,;;,,;;;;,,,,,,,,:,.',,,,,'''''''':'.''''''''.......''::...''''''''''.....;:''''''''''',,,'.....;c,,,;;;,,,,;;;;;;'.....,:od:::::ccccccccllllll'                           
                           .,;:,,;;;;;;,,,,,,;:'',,,,,,,'''''':,.''''''''''.....',:c'''''''''''''.....,:''''''''''',,,'.....,l,,,;;;,,;;;;;;;;'.....,:od::::::cccccccllllll'                           
                           .;;;,,;;;;;;;,,,,,;:'',,,,,,,,''''';;'''',,'''''.....',;c'''''''''''''.....'c'''''''''''',,'.....,l,,,,;;;;;;;;;;;,,.....,:ld:::::ccccccccccclll'                           
                           .;;;;';;;;;;;;;,,,,:,',,,,,,,,''''',:''''''''''''.....,;c,.'''''''''''.....'l,''''''',,,,,,,'....'l;,,,;;;;;;;;;;;,,.....,cldc:::cccccccccclllll'                           
                           .;;;:',;;;;;;;,,,,,:;.',,,,,,,'''''':'.''''''''''.....,,c;.'''''''''''......c,'''''',,,,,,,,'....'l;,,;;;;;;;;;;;;;,.....,clxc:::cccccclllllllll'                           
                           .;:::,,;;;;;;;;;;;,;:'',,,,,,,,,'''';,.',,,,,,,'''....,,::'''''''''''''.....c;''',,,,,,,,,,,'....'l;,,;;;;;;;;;;;;;,.....,:lx::::cccccccllllllll'                           
                           .;;;;;',;;;;;;;;;;,,:,',,,,,,,,,,''';:'',,,,,,,''''''.,,:c'''''''''''''.....c;,,,,'',,,,,,,,'.....l;,;;;;;;;;;;;;;;,.....':cxcccccccccclllllllll'                           
                           .;;;;;',;;;;;;;;;;,,:;',,,,,,,,,,,'',:'',,,,,,,,'''''.',:c'''''''''''''.....::''',,,,,,,,,,,,.....l;;;;;,;;;;;;;;;;,.....':cxcc::cccccclllllllll'                           
                           .;;:::,,;::;;;;;;;;;::',,,,,,,,,,,,,,:,'',,,,,,,''''''',;l'''''''''',''.....;:,'',,,,,,,,,,,,.....l:,,,;;;;;;;;;;;;;'....'clxc:::cccccllllllllll'                           
                           .;;;;;;,;::;;;;;;;,;;:'',,,,,,,,,,''':,'',,,,,,,''''''';;c,''''''''',,''....,:,'',,,,,,,,,,,,.....c:,,;;;;;;;;;;;;;;.....'ccxcccccccccccccccclll'                           
                           .;;;;;;,,;;;;;;;;;;,;:'',,,,,,,,,'''';;''',,,,,,''''''.,,c;''''''''',,''....'c,,,,,,,,,,,,,,,'....c:,,;;;;;;;;;;;;;;'....,:cdcccccccccccccllllll'                           
                           .;;;;;:',;;;;;;;;,,,;:,',,,,,,,,''''',:''',,,,,,'''''..,,::'''''''',,,''....'l,,,,,,,,,,,,,,,'....cc;;;;;;;;;;;;;;;;'....'::dccccccccccccccccccl.                           
                           .;;;;;;,,;;;;;;;;,,,,;;'',,,,,,,,'''',:''',,,,,,'''''..',::'''''''',,,''....'c,,,,,,,,,,,,,,,'....:c;;;;;;;;;;;;:::;'....'::dc:ccccccccccccccccc.                           
                            ;;;;;;;,;;;;;;;;;;,,;:'',,,,,,,,,'''':,'',,,,,,'''''..',:c''''',,,,,,,''....c;,,,,,,,,,,,,;;,....:c;;;;;;;::::::::::,...'c:dccccccccccccccccccc.                           
                            ;;;;;;;',;;;;;;;,,,,,:'',,,,,,,,''''':,.',,,,,,'''''..',;c,'''',,,,,,,,'...'l:,;:;;:,,,:;;:;,'';.;o;;c:c;;ccl::::::;,...,c:dccccccccccccccclccc.                           
                            ;;;;,,,',;;;;,;,,,,,,;'',,,,,,,,''''';;''',,,,,,''''''',;c,'''''''''''''''.'cl:;c;;c:,;:l;cl;,,l:;do:oddocoxdllo:clolllco:lOkoooolcccclllclxxkk;                           
                            ;;,,,,,',,,,,,,,,,,,,;,',,,,,,,,,'''',;,,,,,,,,,,''''''',,:cld;''''',,,;::;;:cccl:clc::cccccc::ccclclcclcclccccc:::ckkllc;:d0Oollc:::;,',;oxk0O:                           
                            ,,,,,,','''''''''''''''''''''''''''''',,,,,'',,,''''''',;,odoxd'....';:clllccloooooooollloooodddddddddddxxdxdddooool0koc,,:o0kcllcc::;,,;:coddx,                           
                            ''''''''''''''''''''''............'''''','''''''.......,:;:c::l,'''',;;::::;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''''''''.,:xxlc,;:dOkc'...............                            
                            ',,,,,,,,''''''''''''''''''''''''''',;;cc::cccc:,''''''...........................................................':ddcc,;cdOx:,................                           
                            '''''''',,,''''''''''''''''''''''',;:cccc:cclOKKk:,''...................''''''''''....'''''''''''''''''''''''.....,;oc::,,;lxl;,,,,,,,,;;;,,;;;.                           
                            ''''''''''''''''''.....''''...''',:cccc::coooO0Okd:,'''''''''''''''''''''''''''''''''''''''''''''........'......'',lo::c,;:loc;,'''''''''''''''.                           
                           .xkkkkkkxxxxxxxxxxxxxxdxxxxxxxxxkkOkkkkxdoxOkxOOxxxkkkkkxdxkkkkkxdxkkOOOkkkkkkOOOOOOOOOkkkxxxxkxxxxxxxdxxxxxxxxkkkkxdl::c;;:colckKKK000KKKKKKK00:                           
                           .OO00OOOOOOOOOOOOOOOOOOOOOOO00000OOxdxkkOkxxxoodddxkOOOOd,oOOOOOo;k000000000000000000OOOOOOkOOOOOOkkkkkkkkOOOO00OOOkxl:::;;:colcOXKOOKXXXNNNXXXXc                           
                           .OO00OOOOOOOOOOOOOOOOOOOO000OO00OOkdloodocc;;:loodkOOOOOd,dOOOOOl,k000000000000000000000000OOOOOOkkkOOOOOOO00OOOOOOkdl:;::;:lddlkKKO0XXXKKKK0000:                           
                           .OO000OOOOOOOOOOOOOOOOOOOOOOOOOOOOOkdoddl,''''...':okOOOd,x0000Ol,k000000000OOOOO00000KK00000OOOOOOO000OOOOOkkkOOOkxxol;:;;clxdcdkkdxO00OOOOOkkk;                           
                           .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkxdo:,,,;;;;,'.';xkOx,x0000Ol,k00000OOOOOOOO000000000000OOOOOOOOOOOOOkkkkkkOO00Kkdxcc::ldddcxOOkkkkkkkkkkkkk;                           
                           .OOOOOOOOkkkkkkkkkkkkkkkkkkkkkOOOOOOOkx:,,,,;:clol;'.,xOklkO000OockOOOOOOOOOOOOOOOOOOO0OOOOOOOkkkOOOOOOkkkkkkkkOOOOOOdoc;;clloloxkkkkkkxkxxxxxxx,                           
                           .kkkkxxxdxxdddddooddoddooodddxkOOOkOOkc'',;;,,;clc;,''oOkxkOOOOOdxkkkkkkkkkkOOOOOOOkkkkkkkkkkkkkkkkOkkkkkkkkkkkOOOOOOkkxxlcoxxxkkkkkkxxxxxxxxxxx,                           
                           .;:ldxxkxkkkxxxkkxxxxxxxxxxkxxoloollll,',clc',cccc;,,,odlddxxxddoxxxxxkkkkOOOOOOkkkkkkkkkkkkkkkkkkkkxdddxdddxxodxkkkkkxxxoldxxxxxxxxxxxxxxxxxxxx,                           
                            .....'''',,,,;;::::ccc:ccc:;,''',clc:;,;:ll::clll;,,,.'',,....',;;,,;clloooooooooodddddoddooddddddxddxxxddddodddxxxxxxddlcddxxxxxxxxxxxxxxxxxxx,                           
                                               ................';;;;:clcccllcc::;...,'.....';'.'',,,;;;;;;;;;;;;;;;;,,,,,,,,,,ldoxdxddxxdxdo;,,,;:ccc:cdolcccccccccccllllll'                           
                            .. .................................,'',:llcccccccc:'...................................'''''''''.,,,;;;,;::;:c;'...';:,'',lo;,;;,,,,,,,,,;;;;:.                           
                            ...................................',,,;:ccccccc::;'.....................................',;;;;,''............................................'.                           
                            ....................................'',;;:::::cc:'.............................................................................................                            
                            ....................................',''',;;::lo:..............................................................................................                            
                           .;;;;;;;,,,,,'''...................';::,',::coxO0Oc'............................................................................................                            
                           .:cccclllllllc:;'..............';:clc;,'':k00KKKKklcc,..........................................................................................                            
                           .:cccccllllllc:;'.............':loooc;,'oOKKKKK00cckOkd:'..................................''''''...............................................                            
                           .:ccccccccccccc;............':clloool,''d000000Oo:okOOOOxl'............,cccccccc:::::::;;;;;;;,,''..............................................                            
                           .cccccccccccccc;............collclool,';xO00Okkd:lkkOOkOOOdc'..........,clllllllllllllllllllllllc:..............................................                            
                           .clccccccccccc:;...........,lolcclodo;,dOOOOkkx::dxxkkkkO0OOkc.........,clllllllllllllllllllllllc:.......................'cclllllcccc::::::;;;,,.                           
                           .:cccccccccccc:;...........;lllllloooclkkkkxxko;oxxddxxkO000Okc........'clllllllllllllllllllllllc:.......................,oddddooooolooooooooooo,                           
                           .:cccccccccccc:;...........clllollooooxxxkkxxx:;dkxdoooxO0000Ok;.......'cclllllllllllllllllllllcc:.......................,ooddddoooolooooooooooo,                           
                           .:::cccccccccc:;..........'clldolooolodddxxxdl'ckkkxdooxO000OOOx'......,cccccccccclllllllllllllcc:.......................,odddddooolllooooooddoo,                           
                           .;;;:::::::cc::,..........'clodlllolloodddddo;,dkOkkdolxOOOOOOOO:......,cccccccccccllllllllllllcc:.......................;ooddddooolllloooooodoo,                           
                            ...........'''...........'ccdolllolloooooooc':kOkkxolokOkOOOOOO:......,cccccccccccclllllllllllcc:.......................:ooddddooollllloooooooo,                           
                             ........................;ccollllolloooolll:'dOkkxoccxOkkOOOOOk,......'ccccccccccccclllclccccccc:.......................;ooddddoooolllloooooooo'                           
                             ........................:l:lccllolllollllc;'dkkkdccckOxxOOOOOk;......'ccccccccccccccllccccccccc:.......................;ooddddoooooooooooooooo'                           
                             .......................:cc::ccclllllllllcc;,okOxlccoOkxxOOOOOOo'.....';:::cccccccccccccccccccc:;.......................:ooddddoooooooooooooooo'                           
                             ......................'lc::;::coollllllllc;,okOxcccxOkxkO000OOx,.......'''',,;;;::cccccccccccc:;.......................:oodddooloooooooooooooo'                           
