            .xxxxxxxxxkkxxxxxxxdxxxxxddddxxdddddxxxxxxxxxxxddxxxxxxxxxdddxxxxxx.            
            .xxxxkkxxxxxxxxxxxxddxxxxxxdxxxdddddxkkkkxxxxxdddxkkkxxxxxxdddddddx.            
            .xkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxdddxxkkkxxxxxxdxxxxxkkkkkxddddddddd.            
            .kkOOOOOkkkkxkkkkkxxxxxxxxxxxxxxdddxxkkkxxxdddddxxkkkkxxxdddddddddd.            
            .kkOOOkkkkkkkkOkkOkkkxxxxxxdocc,,,,:cdxxxxxddddxxkOkOkxxxdddddddddd.            
            .kOOOkkkkkOOkkOkOOOkkxxkkkxo,...'',;,,dxxxxxddxxxkkkOkxkxxddddddddd.            
            .kkOkkkkkkOOkkOOOOkkxxxkkkxc,,;:clllc;cxkkkxxdxxxkkkkxxkkxxxxxddddd.            
            .kkkkkkkkkOOOkkOkkkkkxkkkkkc,:::cccccccxxkxxxxxxxxxkxxxkkxxxxxxxxxx.            
            .kkkkkkOOOkkkkkkkkkkkkxxxkkd;:;;;cccllcdkxxddxkxxxxxxxxxkkkkxxxxxxx.            
            .kOOO0OO0OOkkkkkkOOOOOkkxxxd:::;;:cllldxxxxxxkkOkkxxxxxxkOOOkkxxxxx.            
            .OO000000OOkkkkkkkkkkkkkxxxxdo:;;;:cloxxxxxxxxkkkkxxxxxkkOOkkkkxxxx.            
            .O0000000OOkkkkOOOOOOOOkxxdddcc;;;:ccllclodxxxkkkkkxxxxxkkOkkkkkxxd.            
            .OOO0000OOkkkkkOOOOOOOOkxddc,.';,,;;;:l'...';okkkkkkxxddxxkkkkkxxxd.            
            .0OOOOOOOkkkkxkkkkkkkkkxl;'....;ccc:;:ol.....'xxxxkkxxxxxdxxxxxxxxd.            
            .0OOOOOOOOkxxxkkkkkkxo:'........;loocloo......oxxxkkxxxkkxxxxxxxxxx.            
            .0OOOOOOOOkxxxkkkxxo'............:lcoo:,......:xxxkkkxxkkkkxxxxkxkx.            
            .OOOOOOOOOxxxxxxxxx:.............':ccc:,......;xxxkkkxxkOkkxxxxxxkx.            
            .OOOOOOkkkxxxkxxxxx;..............;c:::,.......dxxkkkxxkOkxxxxxxdxx.            
            .OO000Okxxddxxxxxxd,..............'::::;'......:xxkkkxxxkkxxkxxxddd.            
            .O0000Okkxddxxxxxxd'...............;;;;,........dxkkkxxxxkkkxxxxxdd.            
            .0O0OOOOkxddxxxxxxo.........,'.....';;;,.......cxxxxxxxxxkkxxxxxxxd.            
            .OOOOOOOkxddxxxxxxl......';;:c;.....;;,'.......'dxxxxdddxxxxxxxxxdd.            
            .OkkkOkkxdddxxxxxd,......';,;:;.....';,'........:ddddddddxxxxxxxddd.            
            .kOOkkkxddddxxxxxx:.......',,,'.....''''........'llodddddxxxxxxxxxx.            
            .kxxxxxddddddddddd;....................'.........';cdddddddxxxxxxxx.            
             dddddddddddddddddc...................,:'..'.....,;cddddddddddddxxx.            
