            ':,;c;:,,,,;;;;;;;;;cc:c:,....::::::ccccccllloooooooo...cdxxx.           
            ;c:;c,;''''''......':coccl,,,,,,,,,,,,;;;;;:ccllloooo:::odxxx.           
            lcdlcl;c'''.......,;clolloc:lc;,,''.......'',,;;;::::::::::c:            
            c:cc:c;:,'........,,lc;o:;o:cc;''.........',,;;::::::ccccllll.           
              . ....................'',,,,,.''''..........''''''''',,,,,,            
                   ..             ......';;,'''''',,;;;:::::::ccccclllllc.           
            ...........................',:oc''''..'''',;;;;;;::::::::::::            
            .............................;;:'.........'''''',,,,',,,;;;,,            
            ..........................''',cc.............................            
            :..........................'''c:.........''''',,;;;;:;::;;;;;            
            xo:ccccccccccccccccccc:....'':ccodddddxxxxxkkO000000OOkxxddoo.           
           .0OO000OOOOOOkocccoooddl.....';l;..,odddddxxkO0K0000Okkxddoooo.           
           .00O000000OOOO:...ooocclc....',:;..'dxoooloxO00000OOkkxddooolo.           
           .000O000000OOkc..'loo;;lco;''''l:...dO0dodxO00000OOkxxdooolllo.           
           .000k0KK000Okkc...coo:,llllc,':xc...xkkkdxkO000OOkkxddoolllllo.           
           .0KK0O0OOOkkkxc...codl'ododdo,okl...dkkxdxkOOOOOkxxdoollllllll.           
           .000OxkOOOOOkkc...codo'ldddxdloo;...lkxxxxkOOkkkxdoollllllllll.           
           .0OOkkOOOOOOOkc...codo'cododl:;,'...:xxxkkkkkxxdoollllllllllll.           
           .0OOOK0000000Ol...codd,col;,'.,,,...;dkxkkkxxdoollllllccclllll.           
           .OOO0X00000000o...:ooo::;'..;:ll;...:oxkOxxddolllcccccclllllll.           
           .kOOKXKKKKKK00o...:ooddl...;ccclc...ldxO0Oddollllllllllllccccl.           
           .kO0XXKKKKKK00o...:ooooo;.,;,,:ol...cloxO0Odollllllllllcccclll.           
            O00KKKK0000Okl...:llllod:,,,,:lo:,cldxdxooooddlllllllllllllll.           
            kO0OO00OOOkkxl'.,:c:::cc,',;;cllc,clodddoolllollcccccccclllll.           
