                            ..................'''',,,,,''''''''''''''''''''................................................................................................                            
                            ...............''''''''''''''''''''''''''''''''................................................................................................                            
                            ...............''''''',,,,'''''''',,,''''''''''................................................................................................                            
                            ..................'''''''''''''''',,,,,,,,,,'''''''.............................................................................................                           
                            .................'''''''''''''''''',,,,,,,,,''''''''............................................................................................                           
                            .............''''''''''''''''''''''',,,,,'''''''''''..........................................................................''''''''''''''''..                           
                            ..'''''''''''''''',,,''''''''''',,,,,,,,,,''''''''''.........................................................................''''''''''''''''''.                           
                            ..'''''''''''''''''''',,,,,,,,,,'''',,,,''''''''''''.............................'''''''''''.............'......   ..........''''''''''''''''''.                           
                            ..'''''''''''''''''''''',,,,,,,''''''''''''''''''''''''..........................'''''''''''''''''.............. ......'''....'''''''''''''''''.                           
                            ..'''''',,,'''''''''''''''''''''''''''''''''''''''''''''.........................''''''''''''''''''''''...............'''....''''''',,,,,,,''''.                           
                            '''''''''''''''''''''''''''''''''''''''''''''.....................................''''''''''''''''''''''''...........'''...'',,,,,,,,,,,,,,,,,'.                           
                            '''',,,,''''''''''''''''''''','''''''''''..............  .........................''''''''''''''''''''''''..........''''..'',,,;;,,,,,,,,,,,,''.                           
                            '''''',,,''''''''''''''''''''''''''''.......        ..............................''''''''''',,,,,,,''''''............'...'',;;;;;;,,,,,,,,'''..                           
                            ''''''''''''''''''''',,,''''''''........      ............'''......................''''''''',,,,,,,,,,,''''''''.............'';;;;;;;;,,,,'''''.                           
                            ''''''''''''''''''''''''''''.............................'''''.....................''''''''''',,,''''','''''''''...''''...'',;::;;;;;;;;,,,,'''.                           
                            .'',,,'''''''''''''''''''''''''......     .........................'''............''''''''''''''''''''''''''''''''.........',;:;;;;;;;,,,,,,'''.                           
                            ..'''''''''''''''''''''''''''''.... .. ...........        ..''...................''''''''''''''''''''''''''''''....        ..',;;;;;;;;,,,,,,''.                           
                            ..''''''''''..'''''...''''''..................         .......................'''''''''''''''''''''''''''''''''..            ..',;;;;;;;,,,,,''.                           
                            ..'''''''''''''''''..'''''''...............       . .........................''''',,,,,''''''''''''''''''''.....               .',;;;;;,,,,,,''.                           
                            ......'''''''''''''...''''..........             ........'',,,,,,'''.........''''''',,,,,,,''''''''''''''''.....                ..',,,,,,,,''''.                           
                            ............''''''''...............          .........,;cccc::::;;;,'........''''''''',,,''',,,,'''''''''''''''...               ..',,,,,'''''..                           
                            ..............'''''''..............     .....,;;;;::ccllllcc:::::;;;,''......''''''',,,,,,,,,,,,,''''''''''''''''...              ...',''''.....                           
                            ...........'''''''..'...............   ...,;cllloollllllllcc::::::::;,'.......'''''''''',,,'''''',,,',,'',,''..'''..               ..''''.......                           
                            ...........'''''.........................,:cccclllllllllllcc:::::::c:;,''.....'','''''''''''''',,,,'',,,,,,'....'''..               ..'''.......                           
                            ...............................  ..  ....::cccccllllllclcccc::::::::cc:;,'''...',''''''''''''',,,,,,,,,,,,,''...''''..              ...'''......                           
                            ...............................       ..';:cccccccccccccc:;,''''',,,;:cc;,,,...''''''''''''''',,,,,,,,,,,,,,'....''''..              .....''...                            
                            ...............................     ....';:ccccc:;;;:ccc:,''.'''',,,;;cc:,,,,,,'''''''''''''''',,,,,,,,,,,,,'....''''..              .....''...                            
                            .........................................,;::;,,,''',;:::;;:;:;,,,,;;::c::;;,,;,''''''''',,,,,,,,,,,,,,,,,,,'....''''..              .........'.                           
                            .........................................';;;;;;,'';:cccc:::cccccc::::::ccc;;::;,'''''',,,,,,,,,,,,,,,,,,,,,'....''''..              .....'''.'.                           
                            ............................'.............;;;;,,;;:ccc::c::::::cccc::::clll:;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....'''''.              ...'''''.'.                           
                            ....................................'''...,::ccccccccc:c::;;;;::::::::cclolc:::,''''''''''''''''',,,,,'''''''....'''''..              .''''''.'.                           
                            ...''''''''''''...................''''''',,::cccccccc::c::,''';:::::::cclol:;:,'.''''''''''''''''''''''''''''.....''''..              ..'''''.'.                           
                            .................................''''''',,;::::cccc::;''''..';:::::;::cllol;.....''''''''''''',,''''''''''''......'''''.              ..'''''..                            
                            ...............................'''''''''';cc:;:::::::cc:::::::::;;;;::cllll;....'''''''''',,,,,,''''''''''''......'''''.              ..'''''..                            
                            ................................'''''''''';cc:;::::::cccc:::;,,''';;;:cclll;.....',,,'''',,'''''''''''''''''......'''''.               ........                            
                            ......................''''''''''''''''''''';cc:;::::::;,'',,,''..';;;::cccc;.....,cl:,'''',,,,,,,,,''''''''''....',,''..               ....'...                            
                            ............''''''''''''''''''''''''''''''''';;;;;:::;......',;;,;;;;::cccc;....'cooooc;,,,,,,,,,,,'''''''''''..',,,'..                ........                            
                            ..'''''.......'''''''''''.......''''''''''''''',,;;;::::;::cc::;,;;;:::::;,'.  ,cloooooll:,,,,,,,''''''''',,,'''',,,'..                 .......                            
                            ..'''''''.......''''''''''''''''''''''''''''''''',,;;:::;;;;;,,,;;;::::;'...   .clllooooollcc:;;,,,,,,,,,,,,,,,'',,,'..                 .......                            
                            ..''''''''''''''''''''''''''''''''''''''''''''',:c:;;;::::;;;;:::::::;,...      ,llllllllllllollllc::;,,,,,,,,,'',,,,..                 .......                            
                            ''....'''''''''''''''''''''''''''''''''''''''',loool,';;:cccccc:::;;;'..        .:llloooollllooollllllccc:;,,,,,,,,,,'..                .......                            
                            '''''''''''''''''''''''''........'''''''''''',looddo...',;;;;;;,,''....         .,clllloooolllloooolllllllllcc:;,,;;,,..                .......                            
                            '''''''''''''''''''''''''''''''''''''''''''',loddddl. .''.........               .clllllooolllllloooolllllllllllc:;;;,...               .......                            
                            ''..''''''''''''''''''''''',,,,,'''''',,,,',ldddddoc. .',,,.....                 .:cllclllollllclooooollllllllllllcc;,....             ........                            
                            '''''''''''''''''''''''',,,,,,,,,''',,,,,,,cddddddo,. .....'..                   .;cllcclllolllclllooollllllllllllllcc:'..... .....    ....''..                            
                            '''''''''''',,,,,,,,,,,',,,,,,,,,,,,,,,,,,;oddddddl. ..                          .:cllccllllllllcclllllllllllllllllllllll,.................''...                           
                            ''',,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;ldddddddl....                          .:c:::;:cllllllcccloollllllllllllllllllllc;...............''''.                           
                           .''''''',,,,,,,,,,,,,,,'''',,,,,,,,,,,,;;,cdddddddoc,.                           .'::,''..''''''',;:cllllllllllllllllllllllllc;..............'''.                           
                           .''',,,,,,,,,,,,,,,,,,,'''''''''',,,;;;;:loxxdddddoc;. ..                        .:c:''::::;;''..''';clllllllllllllllllllllllllc,..........',,''.                           
                           .'''''''''',,,,,,,,,,,''''',,,,,,,,;;;:lddxxddddddoc:'......                     .:;'''coooolllccclc:clllllllllllllllllllllllllcc;.......''''''..                           
                           .'',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,;;:loddddddddddoocc;........                   ';'.'':loolllllloollllllllllllllclclllllllllllccc:.............                            
                           .''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;codddddddddddoolclc.......                   .;,'.';:lolllllllloolcllllllllcclclccclllllllllcccc;............                            
                            ,,,,,,,,,,,,,,,,,,,,;;,,,,;,,,,,;ldddddddddddddolllol:.......                 .;;,,':cllllllllllloolcllllllllcccclccclllllllccccccc:,..........                            
                            ,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,;oddddddddddddddoolooll'......                 .;::::clllllllllllloollcllllllcc:cccccclllllllccccccccc,.........                            
                           .,,,;;;;;;;;,;;;;;;;;;;;;;;;;;;cddddddddddddddddoooooolc'.....                  .;;;clllllllllllllllllccllllcccccccccclllllllcccccccccc:'.......                            
                           .',,;;;;;;;;;;;;;;;;;;;;;;;;;;:oxdddxxdddddddddddoooooll:.....                  .;;;cloolllllllllloollclllllllcccccccllllllllccclllcccccc'......                            
