                             ........................................................................................'''''''...................................'''''''''..'.                           
                             ........................................................................................''........................................''''''''''''.                           
                             ............................................................................................'....................................'''''''''''''                            
                             .................................................................................................................................'''..''''''''.                           
                             .................................................................................................................................'''.'''''''''.                           
                             ................................................................................................................................''''''''''''''.                           
                             ...................................................................                 ...........................................'''''''''''''''.                           
                             .........................................................''....                         ........................................''''''''''''''.                           
                             .....................................................'''...                   .......       ..................................''''''''''''''''.                           
                             ...................................................'''..  ................................      ..............................''''''''''''''''.                           
                             .................................................'''..                                  ....     .............................'''''''''''''',,.                           
                             ...............................................'''..                                      ..'.     .............................''''''''''''',.                           
                             ..............................................''...                                         .''.    .........................'''''''''''''''',.                           
                             .............................................''..                                             .,.    ...........................''''''''''''',.                           
                             ...........................................'''..                                               .,'.   ......................'..''''''''''''',,.                           
                             ...........................................'''..                                                .,,.  ........................''''''''''''''',.                           
                             ..........................................'''..                                                  .,,.  ..........................'...'''''''',.                           
                             ..........................................''...                                                   .;'.  ...........................'''''''',''.                           
                             .........................................'''.............                                         .,;.. .........................'''''''''''''                            
                             .........................................'''...........................      ............     .....':.. .........................'''''''''''''                            
                             .........................................'''........................................................:.. .........................'''''''''''''                            
                             .........................................'''........................................................:.. .......................'''''''''''...'                            
                             .........................................'''.......................................................':..........................'''''''''''''''                            
                             .........................................,''....................,.. ...............................,:.. ....................''',''.'''',''''''                            
                             .........................................'''..''''''''''.......';.. ...............................,:.. ......................''''''''''''''''                            
                             .........................................'''..'''''''''''''''''''',.......''''''.........''''''...',:.. .........................'''''''''''''                            
                             .........................................''...,,,,''''''''''''''',lo:.''''''''''''''''''''''''''''';:.. ..........................'''......'''                            
                             .........................................''...,,,,,,,,,,,,,,,'',,cocl,.'''''''''''''''''''''''''''';;.............................''''........                            
                             .........................................''...,,,,,,,,,,,,,,,'',,ll;:c;'',,,,'''''''''''''''''''''';;..................................'''''..                            
                             .........................................''..',,,,,,,,,,,,,,,,.,;loc;;c,'',,,,,,'',,,,''''''',,'',';;.............................'..''''''''..                           
                             .........................................''....,,,,,,,,,,,,,,,,,,;cc,'.;'',,,,,,,,,,;,,,,,,,,,,,',,;,...............................''''''''..                            
                             ..........................................'''..,,,,,,,,,,,,,,,,,,,,,'. ,'',,,,'',,,,,,'',,,,,,,,,;c.. ..................................''''..                            
                             ..........................................'''..,;;;;;;;;,,,,,,,,,,,,'  .'.,,;;,,,,,,,,,,,,,,,,,,,;:.. ....................................'''..                           
                             ..........................................'''..;;;;;;;;;;,,,,,,,,,,;... ...,,,,,,,,,,,,,,,,,,,,,,:;..  ................................'''''''.                           
                             ..........................................'''..;;;;;;;;;;;;;;;;;;;;;.....,,,,,,,,,,,,,;,,,,,,,,,,:;..  ................................'',''''.                           
                             ..........................................''...;;;;;;;;;;;;;;;;;;;;'.....,,,,,,,,,,,,;;;;;,,,,,,;:,..  ..............................'''''''',.                           
                             ..........................................''...;;;;;;;;;;;;;;;;;;;;..,,,.,,,;,,,,,,,,;;;;;,,,,,;;:,..  ................................'''''',.                           
                             ..........................................''...;,;;;;;;;;;;;;;;;;;;;.',,'.,,;;,;;;;;;;;,,,,,,,,,;:'..  ............................'''''''''''.                           
                             ..........................................''...,,,;;;;;;;;;;;;;;;;;,.',;,.;;;,,;;;;;;;;;;;;;;;;;;:'..  ............................'''''''',''.                           
                             ..........................................''...:::::::::::::::::::::,:::c::::::::;:::::::::::::::c'.. .............................'''''''''''.                           
                             .........................................'''...;;::::::::::::::::::::::::;,;::::::::::::::::;;;;:c'.. ...............................'''''''''.                           
                             .........................................'''...;;;;;;;;;;;;;;;;;,,....'.''',;;;;;;;;;;;;;;;;;;;;;:...  ...............................''''''''.                           
                             ...............................................,,,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:..    .. ...........................''''''''.                           
                             ..........................................'....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:..   ..........    ..................'''''''.                           
                             .........................................''...'',,,,,,,'',,,'''''''''''',,,,,,,,,,,,,,,,,,,'''''':..  ................ ...................''''.                           
                             ..............................................................'''''''''''''',,,,,,,,,,,,''''''''';..  ........... ...    ..............'''''...                           
                             .........................................'...          ..........................................'..  .......... ....   ...............''''''.                            
                             .........................................'...        ... ............................                 ...............   ..........'',,''''''',.                           
                             ... ...........  ..............   ..    ....      .................................                   ................  ..........''',,,''',''.                           
                             ................  ............... .. .......         .................................                 ...............   .......'''',,,,,,,,,,.                           
                             .......     ......................  ......             ..........................................     ..........................'',,,,,;;;;;;;.                           
                              ....          ..   .............   ....                ....               ..........................  .........................''''',,,,,;;,,.                           
                                      ...                                                                    ................. ..    .                   .............''''.                            
                                                                  ..                                             ..................................... .. .................                            
                                 ..........................................................................................................................................                            
                                 .......      ....    ...... ................................................................''''.................'........................                            
