                  ............    .............................................             
                  ............     . . ........................................             
                     ......    ...........................           ..........             
             ,..     ......... ........................   ...          ........             
             ,:;.    .................................      ....         ......             
              .::.     .............................          .',..        ....             
               ':c..   .... ............   .........            .,,.       ....             
               .,c:.   ...........'''.... . ........             ';;'       ...             
             ....cc'    .........:cc::;,..   .......             .;;;.       ..             
             ....cl;     ........;:;;;,,..  ......................,;;'       ..             
             ''''cl;.   ........':;::;;,'..'.....................';;;'       ..             
             ,,,,cl:.     ......';;:;;,,,,,'.....................';::'       ..             
             ;;;;ll:.   .........,;;;,,,,,;..........'''''.......';::'.     ...             
             ;;;;l:,.............,:;,'''''.,:c;'.....''''''......';::'.........             
             ;;;;c:'...........,:o:.      'lol,:lc:;,,,,''''''''',:::..........             
             ;::cc,.''.;...';lddoc;     .'cll:,lolllc;,,''''''''';::'..........             
             ::cl;,,,;;'..;clldd:c' .  ',,:lc;;oollll:,''.'''''',:c:...........             
             :lldl:::;;lol',;cdddo:  . ;:loollololllcc,...';,,,,,:c:...........             
             co:lccc:::,''':dddooo'    ;cooocollollclc:...':;;;;,:c:..........'             
             ;cc:::;;:;,',:ddddool.    ;ooolcllloolclc:;,';:;::;;:c:...........             
             ;::l:;:;,,,':oddddoo,     .llll:lllllcclcc::;;;:::;;:c:'........''             
             ::cll...';,;lodddolo'      ;lll:cllllc:cc:c:;;;:cc;,;;;.........''             
             ;;:ll.   .',;looooll:      .clc;clcllc;::;::;;;:lc:;;...........''             
             ;;:lc.   ....looooclc.     .clc;clcllcc;;:::::::cc:,..............             
             ;::lc..  ....loloocclc     'ccc;cccclc:;,.,:::::::................             
             :::c:.    ...lllooccll     ,ccc;cccccccc:.........      ..........             
