                          ............'.....'''''......''''''.'....'''''''''..''''''......',,,,,,,',...                         
                   ..    ..................'''''''''...''''''.'.''''''''''''..',''..   .',',,,,,,,,,'..                         
                    .............'....'''''''''''''''''''''''''''''''''''''''',,'.    .',,,;;;;;;,,;,..                         
                   ..............''...''''''''''''.'''''''''''''''''''''''''',,'.    .',,,;;;;;;;;;;,'.                         
                   ........'.....''''''.'''''''''''''''''''''''''''''''''''',,,.    ..;,;;;;;;;;;;;;,'.                         
                   .......''''...'''''''''''''''''''''''''''''''',,''''','',,,.     .,;;;;;;;;;;;;;;;'.                         
                  .'''''',,,,,''.''''''''''''''''''''''''''''''''''''',,,,,,;,.. ....,,,,,;;;;;;;;;;;'....                      
                  .:::;;:::::;;,,''''''',''''''''','''''''''',,,'''',,,,,,,,,,.......',,,,,;;;;;;::;;'........                  
                  'ccccccccccc:::,'''''',,''''''',,,,,,,'''''''',,,,,,,,,,,,;;.......',,,,,;;;;;;;;;,.........                  
                  'clllllllllllcc,'''',,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,;;.......',,,,,;;;;;;;;,,.........                  
                  ,llccclllloolll;'',,,,,,,,,,,,,,,,,,,,,,,,,;;;,......';,,,;;.......,,,,;;;;;;;;;;;,'........                  
                  ,cllllllooollll:,,,,,,,,,,,,,,,,,,,,,,,,,,,:lc,.......',,,;:'.....',;;;;;;;;;;;;;,'''.....''                  
                  ,ccllllllollllc:,,,,,,,,,,,,,,,,,,,,,,;,,,;;ll;.......';;;::,'''''',,;;:::::::;;;,''''''''''                  
                  ,cccccc:ccccccc;,,,,,,,,;;;;;,;,,;,;;;;;;;;;;c'...'::,,;;;:c,''',,,,,,;:::::::::;,''''''''''                  
                  'ccc::cc:cccc::;;;;;;,,,;;;,,,;;;;,,,;;;;;;::o,''.':lc:;,;:c;,,,,,,,,;;:::::::::;,',,,,',,,,                  
                  .:::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cc;,;'.;ccl:;;:c:;,,,,,,,;;;::::::::;,,,,,''',,'                  
                  .;;;;;;;:;::;;''''',,,;,,,,;;;,,;;,,;,;;;;,,;:;,,'',;:ldo;;:c:,,,,,,,;:::::;;::::,,,,,,,,,,,                  
                  .,;;;;;;;;;;;;'''';;;;;;;;;;;;;;;;;;;;;;;;;:::;;:;loolldxxoclc;;,,,,;:cc::::;:::;;,,,,,;,,,,                  
                  .,,,,,,,,,,,,;,',,,;;;;;;;;;;;;;;,;;;;;;;;;;;;;:;lxoc:ldxxkxoc;,,;;;;;:c:::::::::;,,,,;;;;,,                  
                  .''''''''',,,,'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lkkoc:coxxxkxl;,,,;;;::::::::::::;;,,,;,,,,,                  
                  .',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::;;;;;;::xkxdocloxkkkkko:;;;;;:::::::::::;;;;;;;;;;;;                  
                  .,;;;;;;;;;;;;,'',;;;;;;;;;:;;::::::::::;;;;;;;:kkxddolooxkkkOkdc:::;;;;;;;::::::::::::::::;                  
                  .;;;;;;;;;,,,;,,,,,;;;;;;::;;::::::::::::::;::;dkdodddolodxkkOOxl:;;;;;;;;;;;;;;;;;;;;;;;;;;                  
                  .,;,,,,,,,,,,,,,,,,;::;:::::::::::::::::::::::ckkxolodddoodxkkOxo;,,,,,,,,,,,,,,,,,,,,,,,,,,                  
                  .,,,,,,,,,,,,,,,;;;;;::::::;;:::::::::::::::;;okkxdddddooc:coxko;,,,,,,,,,''''''''''''''''''                  
                  .,,,,,,,,,,,,,,,;;;;;::::;;::;;;;:;:::::;;:;;:kkxxdoodxdol:;:ll:;,,,,,,'''''''''''''''''''''                  
                   .......''',,,;,;;;;::::::::::::::;;::;;;;;;;okxollodkxxxxl:;:::;,''.......'''''''''''''''''                  
                   ...............;;;;:;:::::::::;;;,,;;;;;,;;collc:lddxdxxd:;,;;;;,''''','...................                  
                  ................',;;;;;;;;:;;;;;;:;;;;;;;;:::lc'',clooodo:;;;;;,''',,,''''''''''............                  
                   ...........    .;;:;;,,;;:::;;,;::;;;;,;;ccl:,.'',;::llc:;;::,....''''''''''''''''''''''...                  
                  .'',,,'''....'..';:::;;,,,,,,;:;:;;,,,;:::ol;'..,;colooc:::::,.........''.........''''..''''                  
                  ..............................''.....':cc::c;'...,:cclc:;:cl,...........'''''''''''''...''''                  
                                                     .;lllc:::,...',;;;;;;:loo,...........'''''''''''''''',,,,                  
                   ..................................cllcccc:;,''',;,'',:clooo,.          ....................                  
                   ................................;lccc::::;,,',,;,,',;:ccloo,...............                                  
                   ...............................;lccc:;,,'''..,,,,;;;;:::ldd;..............................                   
