            ;;';'',,,,,;;,,,ollol:''.'c:::ccccclllloooooddd;..,dxxxxddolc.           
            cc;:'''''......';;dccx;;;,;;,,,,,,,;;;;:cllloooc;:ldddxxxddol.           
            loo;c,,'......':cllllol:lc;,,,''''''''',;::::::::ccccccccc:::            
            lcc,;'''......',;l;:c;l;......'''.....'',;;;;::::cccclccccc::            
            ;,',;.........................,:c....''''',,,,,,,,,,,,,,'''..            
           .Ok:;;:c'.....................',cd;,::::cccccclllllllllcc:;,,'            
           .00old:'co'.....................,,,'''',,;;;;;;;;;;;;;;,,,'...            
           .XKkokxd;;:;'.....'''........''''l,...''''',,,,,,,,;;;,,'''...            
           .NX0kdoddc,,;..................';;............................            
           .XK0kxddddl;,;'........';;c'..',c::;;;;;;:cccllllccccccccccccc            
           .XK0OO0Okkkxdollooddddlcllll'.';odkkkxxddxkOOOOkkxddoolllllccc            
           .XKK0OOOO0OOkxxddddooo:.'':oo;';dkxOOOx'..:OOkkxddddollllllccc            
           .XX000OOOkOOkxxdooooddo...:ddd:cOkxckOO,..:xxddddoddolllllllcc.           
           .XNNNKOxkkkkOOkdloooodo...;ddxdxOkkxlkk,..'loooloooollllllllcl.           
           .NXXNNOdxkxxxdoololllod...,dkxxkkOkxoxx,...;:::;;c:cclllllllll.           
           .NXKXNKxdddkdddoll:;,;c...'okOOkxkkxdod,...:;'...,:cccclllllll.           
           .0XXXNOxxxxOxdxddlc;;:c....cldkOOkkko:l,..'dl...'cccccccllllll.           
           .kdkkkoddxdxdoxxkdxloll....,lllldxxkd::'...c,..'occccccccccccl.           
           .kdOkxxxoddooodoOkkolll...',;lllooddl;l'...:,.'cdccccccccccccl.           
           .kdxxkkkddoooodx0xdolll...'c':lloodo:,l,...;:lllcccccccccccccl.           
           .kxxkOOOkollddddkdoolcc'...c:':ccc:,''l,...:ccccccccccccccclll.           
           .kkdxkxkxdooddoooooodol'...''.........c:,':cccccccccccclllllll.           
            dxddddoddodl:::dodddxd;'.,..........,c::,ccccccccccclllllllll.           
            ooddxdddoolc:::;coddxd:c;c..........';::,:lcccccccccllllllccl.           
