             .............................'''''''.''....'','....''''''''.......             
             ...............................''''''''''''''''....'''''''........             
             .................        ......'''''',''''''''''.','.',,,,'.......             
             ..............  ....        ....'''',,,,,,,,,,,',,'.',,,,''......'             
             .............     .,'.        ...''''',,,,,;;,,,'....',,,''''....'             
             ............       .,;'.      ..'.'''',,,,,;;;,.     .''''''''...'             
             ............        .,,....... .'''''''',,,,;;'.      .''''','....             
             ............         ........''''''''''''',,,'.'.      ...''''....             
             .......................';;;;;:,''''''',,',,,'..''       .........'             
             ..................'...;looolclc,'',,,,,,,,,,,..''.      ..........             
             ............'''''''''.:c::c:;:l:'',,,,,,,,,,,..''.      .........'             
             ............'''''''',cclllccccl;',,,,,,,,,,,,..''.      .........,             
             ............'''''''',;cccc::cl:.',,,,,,,,,,,,..''       .........,             
             ............'''''''';oo:cccccl',;,,,,,,,,,,,,.',.       ........ .             
             ............'''''',cxd.':;',,..ld:,,;;;;,;,,;,,,.       ........ .             
             ............',,,:lxxxc.....   .oddol::::;;;;;;,,.       ........ .             
             ............',:dxkxxd:........,dddodddl::::;;;;;.      .......'. .             
             ............,lxxxdllll........lllllddddo:;;;;,;;....    .'',,,,. .             
             ............oxxxxxxxxd,......::oolcdooool;,,,.......  ..',;;;;,.               
             ...........,xxxxxxxxxd'.....;lddododoooool,''........ .......                  
             ..........:dxxxxxxxxdl.   ..oddoooooooooooc........     .  .......             
             .........cxxxxxxxxxdd.     .oddloodlooooolo'......................             
             ........:xxxxddddddd:      .ldolooolddoolll;......................             
             ........cddddddddddl.       ;oocloclooolllc..........   ..........             
             ........;dddddddolc'        ;oococ:ooooodl'.......................             
             ........;dddddo:::,        .loollcloddoodo........................             
