            .xxxkkkOkOOxxxkOOOOOOOOOOkOkxdxxkkkkxdxxxxxxxxooodxxxxxxxxxkkkkkxdd.            
            .xxkOkOOOOkxxxkOOOOOOOOOOkOkdddxkkxxddxdddoooooooddxxxxdxxdxxxkkxdd.            
            .xkOOOOOOOxxxxxxxxxxxxxxxxxdddddddooolc;,,''..'',;clodoodooddddddod.            
            .kOOOOOOOOxxxxxxxxxxxxxxxxddddooolc;,'..............,:loooooooooooo.            
            .k0000OOOkxxxkkkkxxxxxkkkkxddol:,.',,,...............',c:coddddddod.            
            .O0000O0Oxxxxkkxxxxxxxxkkkddol;,,,.....................;;,:coddddod.            
            .0000000Oxxxxxxxxxkkkxxxxxdc;;:,........................,;;;:lddddd.            
            .K0KK0K0kkxxxxxxkkOOOkxdddl,''........................''',;::cldddd.            
            .K0KK0K0kkkkkxxkOOOOOxddoc::'..........................''',,,,;dddx.            
            .000000OkkkkOOOOOOOkOkxdl::'.............................',,,,cddxx.            
            .00000OkkkkOOOOOOOOkkkxc:;'................................,:odddxx.            
            .00000OkkkkOOOOkOOkkkkl,,...............''',,'',,''.....';cdxxxxxxx.            
            .KKKKKOkkk00000O00OOOOo'..............',,,,;;;;:cllc:::cloddxkkxxxx.            
            .KK0K0kkkk0OOOOOOOO0OOk;.'...........'',,,,;;;;:cclllllllodkO0Oxxxx.            
            .KKKKOkkxk0O00O00O00O0Oo;,,,'......'',,,,,,,;;;::clllllllokkOOOxxxx.            
            .K0K0kkxxOOOOOOOOO0OOOOd;,,',''..'',,,,,,,,;::::::clllllodOOO0Oxxxx.            
            .KKKOkxxkOO00000000000Oxc;,,,,,,,,,,,,,,'''',,,,,,;:cc::cdOOOOkxxxx.            
            .KKKkkxxO000K000000000Oxd:;;,,,;,,,,,,,;;;,,,,,,,',::,;lkOOOO0kxxxx.            
            .00Oxxxk000KK0KK0KK000kxxdc;;,,,,,,,,,,;;::cclcc:;:llloxOOOOOOkxxxx.            
            .00kxxxO0KKKKKKKKKK000kxxxo;;;;,,,,,,,,,,::clll:;;;loooxkOkkOOxxxxx.            
            .0OxxxkO0000000000000Oxxxxd:;,,,,,,,,,,,,;:ccc;,,;:cooxkkkkkkkxxxxk.            
            .0Oxxxk00000000000000kxxxxd::'',,;;c;,,,,;;:;,,''',:cdxxxxxxxxddxxk.            
            .0xxxxO00000000000000kxxdll::,,''',;,,,,;,,'',,,;:lloxxxxxxxxxdddxx.            
            .Oxxxk00O00000000000Oxdlo::;:',,,,;:;,,,,,,,,,,;:c:lxkxxxxxxxddddxx.            
            .OkkkO00000O00O0OO0Oxl;cl;;,:'''',;:;,,,,,;;;;::c,..';cdxkkkkdddddx.            
            .kkkkO000K0000000Oxc,''ll,,;;''',';::,,,,,,;:cloo.......':oxkddddxx.            
