            .......''''''''...........'''''...'''..''''.          .'',,,,            
            .'..''''''',,,'''''''''''',,'''''''''''''''.          .,,;;;;            
            ..'''''''''''''''',,'''''.''''',,''''''''''.          .';;;;;            
            .'''''''''''''''''''''''''''''''''''''''''.            .;;;;;            
            '''.'.'''''''''''.......''''''''''''''''''..           .;;;:;            
            '''''''''''''...............''.''''','''''.....     ....,;:::            
            ''''''''''..... .....   ...,,;,,''''''''''..............,::::            
            '''''''''''................''.',,,''''''''.............';::::            
            ''','''''',......'''...''',,'..'','''''''''..''''''''',,::::c.           
            '.'''''''.....';:cccccccc::cc;''''''''''''''',,,,,,,,,;;::::c.           
            '''''''''.....;:cccccccc::::cl;''''''''''',,,,,,;;;;;;;;::ccc.           
            .''''.........;::c::ccc:::::co:',,'''''''',,,,;;;;;;;;;:::ccc.           
            '''...........;;;,'';::,''',;ll:c,'''''''',;;;;;;;;;;;;::cccc.           
            .''........'''::;;;:::;;::;,;coc;,'''''''',;;;;;;;;;;;;::cccc            
            '''''''''..':;::cccc::;;;::::lo:';'''''''',;;;;;;;;;;;;:ccccc.           
            .'''''''''''::::::::;;'',:::cll,,,'''''''',;;;;;;;;;;;;:ccccc.           
            .....'''...',:;;::::::::;::ccl:,,'''''''',,,;;;;;,;;;;:cccccc.           
            '''''''',''''',;::;,,,,,,;;ccl,''''''''''',;;;;;;;;;;;ccccccc            
            '''''.'''''''',;;::::::;;;:cc;.;,'''''''''',;;;;;;;;;:cccccc:            
            ''.''''''''',:cc';:::::;;:c:,. .c:,'',,',,',,;;;;;,;;:clllll:            
            '','''''''';loo'.;;,,'',,,'..   cl:lc:;,,,,,,,,,,,,,,;clllll:            
            ...'''''';clooo...;;'.......    :l:looool:;,,,,,,,,,,:cccllc;            
            '''''';cooooool. ...''..        clc;ooodooooc:;;;;;;;:clllll;            
            ....'looodooool.               .cll,cooddoooodo;;;;;;:clllll;            
