            .WNNoXNNNO:dNNN0xNNNdxNNl;;oNo:XWNdKNXoKNKl0lo'''...''.............             
            .O00lKNNNk:oNNN0dNNNk0WWK::XWXoXWNdKWNoXWN:dd,'''..................             
            .ockl0NNNO:lNNN0oNNNk0NNX::NWNoKNNd0NNlKNK:OOl''...................             
             K0::kNNNO;cNNNKoNNNOONNN::XWNddodcddxcdxo;kxc'''....''''..........             
            .XNXcxNNNO;:KNN0lNNNOkNNN:;XNNxlxl:loc:olc;koc'''....''''...''''...             
             dxx;lxkko,,dxxo:xxxllxkx,,xkk:okx;lOk;o0d,dl:'''....''''..........             
             lod;:lll:',lool;ooo::lll,,lol;col;:lc,clc'cc;'''....''''''''......             
             clo:;lcc:',cclc;ccl:;clc,'col;:lc,:cc,:c:':;,'''.....'''',''......             
             cco:;ollc',ccll,ccc;;cc:,'ccl;;c:,;::,;:;';,c','.....''''''',,'...             
             ccl;;oool',::cc,:::;;:::,',:c,;;;,;;;',;;'.;:.,'.....'..''''......             
             :c:,,::::,,;;;;,;;;;,;;;,..:;',,,',,,',,'...'','....','''''''''''.             
             :cc:,,,,''.,,,,,,'.''''''.''.'''''''........''''....',,,''''''.'''             
             oxdddxxxxxdxdcldddddlcc:c..,;o::coooooll;...'clllooddddxxodxxooool.            
             ddxxxkkkkkkkdllxxdddlccc,.c,,oc:looollllllocodoooodddxxxxdkkxdddoo.            
            .kxkkkkkkkkkkolloddoocc::.:o:'cc::c:c;ccccll,lolloooddldxxokkkdddoo.            
            .kOkxxxxxxxxxlddldoooc::;,locc;::::;:,ccccll;:::lllool;oolcodxooooo.            
            .kxdxk00kxxO0kddloooolll;coocc:l:::;l;ddddccl:,,oddddl;dddddddoooxx.            
            .xxxxkdxkxkddxkxxxxxkkxkkkkkxx::;;:;c:kkkxdddd:,lddddl,dodoooolldkd.            
            .0K0O0KK0000OO0KkxdddddkKKK0oo,,';:clloodxddddc':::::;;oooolllllxxd.            
            .0KXKKK0KKK0000000OooookxddOdo,;,:lloldodxxddo;.''''''':xOOOkdllooo.            
            .k0KX00KK000O0O00kkkkxxkkOOkOdlxxxdodooodxkdoo;',:::llloodx0KKKKKKl             
            .OKXXNXXKKK00odxx0XXXXNNXK0K0K00000xdooooxkxdo;;:c:;cccdooOX0OOOOKx             
             xKXNXKXkOOO0xxxxKXNXKK0XNNK000Okxkxxdoooxxkxd,:cl::c:ldooxxxkxddxd.            
             oOKXNNNNXXXKkxkx0XNXXKKKKKOxkk0OkxdO00OOOkkkx;ccc::::odddxdddxdool.            
             ..:oOXNNNNNX000KXNNNNNNNNNXO0OK0OxxO0000K0Okkdc;,,,;dkkxx0kxkkkxkx.            
             .....'lKNNNXXXXXNNNNNNNNNNKdxdO0xxdO0000KK0kkdl;'..,dxOKXNX0K0Okkx.            
