                  ',,,,,.   .....    .........,,;c;c::;;;;;;;;;,,,,;;;;;,,'.         .',;;;;;;;;;'........                      
                  ',,'... .  .............'..',,;;:cc:;;;;;;;;;;;,,;;;;;,,..          .,;;;;;;;;;,............                  
                  '''.. .................'''',:::;;:;:;;;;;;;;;;;,,,;;;,,,.           .',;;;;;;;;;,...........                  
                  ,,'....................',,;:cc:;,,,,;;;;;;;;;;;;;;;;;;;'.            .,;;;;;;;;;;'..........                  
                  ,,...........';;:ccc:::clcccclll:,,,,;;:;;;,;;;;;;;;;,,..            .';;;;;;;;;;;..........                  
                  ,,........,;:cllllloolllllcccclooc;,,;;;;;;;;;;;;;;;;,'..             .,;;;;;;:;;;,.........                  
                  ,,'......,:ccccllllllllllcccccllldc;,,,,;;;;;;;;;;;;;;,.              .,;;;;;;;;;;;.........                  
                  ,,'.....,:::cccccllllllllcccccccldd:,,;;;;;;::;;;;;;;;'................';;;;;:::::;,........                  
                  ;;,.....,:::ccccccccccllcc:;;,,;:lxo::;;;;;;;:::;;;;;;'................';;:::::::::,........                  
                  ;;;'....,;:::;;;,,,,;:ccc;,',,,;;codll;;;;;;;:;::;;;;,'................';;:::::::::,........                  
                  ;;;,....';:;;::::;;;::ccc;;;:'',;:ldol;;;;;;;;;:::::;;'................';::::::::::;........                  
                  ;;::,...';::::;,,';:cccccc::cccccccodl::;;;;;;;:::;;;;,............'''',;::::::::c:;........                  
                  ;;;:;....;::ccccccccccccccc::cccccldx:::::::::::::::::,''''''''''''',,,;:::::cccc::,........                  
                  :::::;,..,::ccccllllcc:cccldccc:ccodx,;::::::;;;;;;;;;;,'''',,,,,,,,,,;;::::::::cc:,........                  
                  :::;;,:c;;;::cccclccc:;,,;;',:ccclodd:c::::::::;::::::;,,,,,,,,,,;;;;;;;:::::::ccc:,........                  
                  :::;;:cc:c;;::::cccccccccc::cccclodxdl:;;;;;;;;;;;;;,;;,,;;;;;;;;;;;;;;::::::::::c:,........                  
                  :::c::ccclc;;:::ccccccccccc::cccldxxd::::::::;;;::::;;;;;;;;;;;;;;;;;;;::::ccccccc:,........                  
                  ;;;;;;;;:cc:;:::cccc:;;;,,'',;;:cdxxc;;;;;;:;;,;;;;;;;;;;;:::::::::;;;;:::::::cccc:,........                  
                  :::::::::;.';;::::cc:::::;;;:ccclddd:::::::::;;:::::;;;;;::::;;;;;:::;::::c:::cccc:,........                  
                  ;:::::::l;;';:;;:::::c:::;;;::clddd:;:;;;;;;;;;;::;;;;;;;;;;;;;;;;:::;;::ccccccccc;'........                  
                  ;:;;::;cclo.,::;;;:::ccc:cc::ccodd;,;;;;;;;;;::::;;;;:;;;;;;;;;;;:::;;;::ccccccc::;'........                  
                  ::::cccocld;.,::;,;::::c:::;::lod:',,,;;;:;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccc:'........                  
                  ;:::clldo:dd,.';::;,,;;;;,,,;:lc;..,,,;;:ddl:;:;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccc:'........                  
                  :clodddddcodo,..',::;'......',''. .',;;;:odddl:,,,,,;;;;;;;;;;;;;;;;;;::cccccccccc;'........                  
                  dddddxxxxdlddd;.....',,'........  ..,;;:cooooddl:;;;;;;;;;;,,;;;;;;;;:::ccccccccc;'.........                  
                  dxxddxxxxxooddo'     ......        ..,;coddddddddo:;;;;;;;;;;;;;,;;;::ccccccccccc;..........                  
                  dxxddxxxxxxooooc.                   ..,ldddddddddddo:;;;;;;;;;;;;;;;::ccccccccc:;,..........                  
                  dxxxdxxxxxxdoooc.                    .;oodddddddddddl,,,;;;;;;;;;;;::cccccccccc,............                  
                  dxxdoxxxdxxdoodo;                    .cooodddddddddc;;,;;;;;;;;;;;;;:cccccccccc,............                  
                  ddddodxdddxddddoo;. ....       .......cooodddddddodxl:;;;;;;;;;;;;;;cccllllllcc,........''..                  
                  ddddodddddddddddooo;'......   ........cooldolldloldxlc;;;;;,,,;;;;,;:cllllllllc,..........'.                  
                  ddddoodddddddddocc:::c:,..............cooooooldcllodcoc::;;,,,,,,,,,:cclllllll:'............                  
                  ddddooddddddxddd:;,,;:clcc:'..........looooooodcclodcldl;,,,,,,,,,,,:ccccccllc:'...''''.....                  
                  ooddooddddddddddc,,;;coollcl..........oooooooodcclddccodo:;;;;;;;;;;:cccccclcc:'..'''''''''.                  
                  ooddooddddddddddc:codddooooo'........'ooddoooodcclddccllddc:::::;;;::ccclllccc:'.''''''''''.                  
                  loddooddddddddddddddddddoooo;  ......,ooddoldoxlooxoccccodd:;;;;;;;;:cclllllllc''''''''.....                  
