             ..........:..................':,''''',,,,,,;;;'..:ccclllloooddddxx.            
             ..........:..................':,''''''',,,,,,;..:llccclllloooddxxk.            
             .....'''',:'...''............':,''',,,,,,,,,;;''oxocccllloooddxxxk.            
             .........';,'...'''..........'c,'',,,,,,,;;;::',;cccccllllodddxxxk.            
             ..........,,,,'.'''..'''......;;,,,,,,,,;;;col;,.,ccclloooddxxxkkk.            
             ..........:';dkl;'''...'.....',cl'',,,,;:lolldx..;ccccclloooddxxxk.            
             ..........c;:dkkOkc,''''....''',:,,;;::clllllc,..;ccccllloodddxxkk.            
             ..........:..':loodxolllc:,:,'..,;looooollc:;:...;ccclllooodddxxkk.            
             .........':..'''',;:ccccloo:l:':ccddoooc:;;;;:...;cccccllooddddxxx.            
             ...'.....,:''''''''',,;;cddcxxxOkck0d:;;;;;;;;'..;:cclllloodddxxxx.            
             ,'','..'.,;';;,';;,,;',;;oolxxkOOlO0;,,,,;;;;;'..;:ccllllloooddxxd.            
             ;;;:,';:'::;cc:;cc::c,:ccollddkOOc00;,,;;;;:::'..;ccccclllooodddxx.            
             ,;;,;;;,;;;;,;;;;;;;;::;:llcodxkklOO;,'''':looc;;;;;;;;;;;::cloooo.            
             ,,,,,,,,;;;;;;;;::::::ccccc;:clddcxx;,'..,llolococ;,'.....',,;::::.            
             .................................,;...............'','.'',,;;;;;;;.            
             ..................................'................''''',,;::ccccl.            
             ...................................,.......................'''''''             
             oooc.':ooooooollll,';cc,..........',;;,,,,,;;;;;;,,,,,,,,,,,,,,,,,             
            .Okkc..lOkkkOOOOOkx..:kd............'ckkkxxxxkkkkxdxkOOOO0000KKXNNN'            
            .kkk,..dkOOOOOkkkxo..cx;.............;xkkxxxxxxxdooddxkkkkkO0KXNNNX'            
            .kkk...xkkkkkxxxkko..cl..''...;'.....,lxxxxxxxddddxxxxkkxxk0XNNNXXX.            
            .kkx..'xxxxxxxxxkkc..c,..'....ol.....,oxxxxxxkxkkkkOO00kkkO0XXXXKKK.            
             kkl..,ddddxxxkkkkc..;.......cdo.....,xkkkkxxxkkkkOOOOkkxkO0KKKK00O.            
             xx:..;odddxkkOOOk;..,......,odl.....'xOOOOkxxxxxkOOkxxxkO00000OOkk.            
             oo'..:oddxkkOOOOk,........'lddl.  ..'dkkxddodxkkOOkxxxxkOOOOOOkkxx.            
             ll...codxxkkkkOOk'........cdxxo. ....lddooodxxkOOkkxxxxkOOOOkkxxxx.            
