                            ...........................................................................................................                     .......''''''...                           
                            .......'''''',,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,''''''''..                     ..',,,,,,;;;;,,.                           
                            .'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                      .',,,,,;;;;;;,.                           
                            ''''''''','''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,'.                       ..,,,;;;;;;;,,.                           
                            .''''''',,,'''','''''''''''''',,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,'..                        .',;;;;;;;;;,.                           
                            '''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                        ..,;;;;;;;;;;.                           
                            '''....'',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,............',,;,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,..                         ..';;;;;;;;;;.                           
                            ''''''''',,,''',,,,,,,'''''''',,,,,,,,,,,,,,,,'........ .    .......,;,,,,,,,,,,,,,'''',''',,,,,,,'''''..                          ..,;;;;;;;;;.                           
                            '',,,,,,,,,,''',,,,,,,,,,,,''''''''',,,''''''..............................,,,,,,,,,,,'''',,,,,,,,''''..                           ..,;;;;;;;;;.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''..............................'',,''.''',,,,,,,,,,,,,,,,,''..                           .';;;;;;;;;.                           
                            ''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'............................',,;,;;,''.'',,,,,,,,,,,,,,,,,,'...                          .';;;;;;:;;.                           
                            '''''''''''''''''''''''',,''''''',,,,,,,,,...................  ...  ....,,,,;:;'',,,;;;,,,,,,,,,,,,,,,......      .        ....... ...,;;;;::;;.                           
                            ''',,,,,,,,,,,,,,''''',,,,,'''''',,,,;;,,................................'..'''.';:;,,;;;;,,,,,,,,,,,'.........  .....   .............,;;:::::;.                           
                            '''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,'...............................'.......'',,,;:;,,,,,,,,,,,,''................................,;::::::;.                           
                            ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.......................................''''..';;,,,,,,,,'''''................................,;::::::;.                           
                            '',,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,......'',,;:::;;,'''''''''''''..........''''...':;;,,,,,,,,,,'...............................',;:::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,.....,;:cccllllllcccccccccc::::;,,''...........',,;;,,,,,,,,,'...............................';;:::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,'....,;:ccccllllllllllllllccc::::::;;,'.......''',,,;;,,,,,,,,'.............................'',;::::::::.                           
                            ',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,'...';:cccccllllllllllllccccc::::::::;,''..'...''',,;;,,,,,,,,,'..............'''''''''''''''';:::::::::.                           
                            ',,,,,,,,,;;;,,,,,,,,,,,,,,;;;;;;,,,,,,....,;:cccccccccllllllccccccc:::::::c:,,''''''''',,,,,,,,,,,,,,'..............'''''''''''''',,;:::::::::.                           
                            ,,,,,,,,,;;;;;;,,,,,,,;;,,;;;;;;;;;;;,,...';::cccccclcllccccccccccc:::::::cc:;,''..'''',,,,,,,,,,,,,,,''''''''''''''''''''',,,,,,,,,,;:::::::::.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...';:::ccccccccccccccccccc:::::::cclc;,''.'''',,,,,,,,,,,,,,,,''''''',,,,,,'''',,,,,,,,,,,,,;;:::::::::.                           
                            ',,,''''''''',,,,,,,,''''''''''''''',,,...,;;;;;;;;;;::ccccccc:::::::::::cclc;,'''',,,,,,,,,,,,,,,,,,,,'',,',,,,,,,,,,,,,,,,,,,,;;;;;;:::::::::.                           
                            ',,,'''''''''',,,,,,'''''''''''''''',,''..,;;;;;;,,,',;:cc::;,,,,,,;;;;::cllc;,'',,;,,;;,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,;;,;;;;;;::::::::::.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'';:;;,,,'.,;;:::::;,'''''',,,,;:clolc:;;:c:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::ccc:c.                           
                            ',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,:::;;::;;::cccc::;;;;;;,,',,,,;:loooc:ccccc:;,,,,,;;;;;;;;;,,,,,,,,,,,,;;;;;;:;;;;;;;;;;;;;:::::ccccc.                           
                            ','''',,,;;;;;;,,''''''''''''''',,,,,,,,;;::cccccccccc::::;;;::cc:;;,,,,;:lodoccccccc:;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::;;;;;::::;;:::::::cccc.                           
                            ',,,,,,,,,,,,,,,,''''''''''''''',,',,,,;;:::ccccccccc::::;;;;::ccc::::::::coddlcc::cc;,,,,,,,,,,,,,,,,,;;;,,,;;;;;;;;:::::;;;:::::::::::ccccccc.                           
                           .,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:c::::cccccc::::::;;;;::::ccc:::::cloddolc:,,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;:::::cccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::::ccc::::::;;;;;:::::::::::clloddo:,'''',:;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;::;;;;;;;;;;;:::::cccccccc.                           
                            ''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;c:::::::ccc:;;,'..'',;::::::::::cclloooc'.';:;:;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;::;;;:::::::::::ccccccccc.                           
                            ','''''''''',''',,,,,,,,,,,,,,,,,,;;;;;;:c::::::::cccc:,,,,;;:::::::::::cclloolc'.,c::;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;:::::::::::::cccccccc.                           
                            ,,,,,,,,,,,,;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;::::::::cccccc:::::::::::::::ccllool;''::c:;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccc.                           
                            ',,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,;,,,,,,;;;;::::::,'',,,,;;:::::::::::cccclloc''':l:;;;,,,,,,,,,,,,,,,;;;;;;:::::::;;;;;;;;;;::::;::::cccccccccc.                           
                            .'''''''',,,,,,,,,,,,,;,,,,,,,,,;,'',,,;;;;;::::;'...''..'',;;;;:::ccccclllol;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc.                           
                            '',,,,''',,,,,,,,,,,,,;;,,,,,;;;;,,,;;;;;;;;::::;;;;:ccc::;,,;;;;:ccccccllollc::;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                           .,,,,,,,,,,,,;;;;;;;;;;,,;;;;;;,,,,;;;;;;;;,;;::::;;;:;;;;;;,,;;;;:ccccccllloc:;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::;;;,,''.',;;;;;;:::cccllol'':;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,,,;;;;;;;;::::cccccccccc.                           
                            ','''''''''''''',,,,,,,,,'''''',,,,,,,,,;cclc;:::::::;;,,;;;;;;;::::ccclllo;.''c:::::::::::;;;;;;;;,,,,,,,;;;;;;;;;;;,,,,;;;;;;;;::cccccccccccl.                           
                            ',''''',,,,,,,,,,,;;;;;;;;;,,,,;;;;;;:clllll:';:::::cccc::::::::::cclllcc:,. .',cc:;;;;;;;;;;;;;;;;,,;;,,;;;;;;;;;;;;;;;;;;;;;;;::cccccllllllcc.                           
                            ',,,;;;,,,,,;;;;;;;;;;;;:;;;,,;;;;;;cllllloc..;::;;;;:::;;;;;:::::::;;''...   .;lol;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccc.                           
                            ',,,,,,,,,,,,;;;,,,,,,,;;;,,,,,;;:clllloool...;::;;,''',''',,,'.''........    .;oodl;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccc.                           
                            ',,,,,,,,,,,,,;,,,,,,,,;;;,,;,,:lolllooooo:...';:::;'....................      .clol:;;,,,',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:cccccclllccclcc.                           
                            ',,,,;;,,,,,,,,,;;;;;;::::;;,;cooooooooooo:.....,;::;,.................         ;loolclc:;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;:cccccllllllllcc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,cdoooooodddol,.......',;;,'............           .colol:looolc:;;;;;::::;;:::;;;;;;;;;;;;;;;;;;;;:cccccllllllllll.                           
                            ''''''',,,,,,,,,,,,,,,,,,;;:ldddooooddddol'  ...   ....''......                'loool;;clooddolc:::::;;;;;;;;;;;;;;;;;;;;;;;;;;:cclllllllllllll.                           
                            ',,',,,,,,,,,,,,,,,,,,;;:loddddddooooooool.  ...                               ,loool:;::lddddddool:;;;;;;;;;;;;;;;;;;;;;;;;;;;:cllllllllllllll.                           
                            ',,,,,,,,,,,,,,,;;,;:cloddddddddddolllllc:.   ...                             .;oooolc,::coooddddoddol::::;;;;;;;;;,,,,,,,,;;;;:cllllllllolllll.                           
                            ',,,,,,;;;;;;;,;;:cloddddddddddddolclll:;'..  ...                           ...coooolo,;::looddddooodddolc;;;;;;;;,,,,,,,,,,,,;;cllllllllllllll.                           
                            ',,,,,,,,,,,;;;;cooddddddddddddddolclll:,;;........                        ....loooooo;;:::lddddddooodddddoc;;;;;;,,,,,,,,,,,,,:cllllllllllllll.                           
                            ','''''''',,,:loddddddddddddddddddollllccll:..........                  .... .'loooooo:,::;:odddddddoooodddxdo:;;,,,,,,,,,,,,,,:cllccccccllllll.                           
                            ',,''',,,,,;codddddddddddddddddddddolllloolc.............             ........:looolll:,;:;;oddddddddddddddddxxo:,,,,,,;;,;;;;;:cllllllclllllll.                           
                            ',,,,,,,;;lddddddddddddddddddddddddooooooollc........  .......    ...........,llollcc:;,;:;;cdddddddddddddddddxxxl;,;;;;;;;;;;;:clcllllllllllll.                           
                           .,;,,,,,;codddddddddddddddddddddocccccccccclcl;.....   .......  ..  .........,llllc:;::;';:;,:odddddddddddddddddxxxo:;:::::::::::cllllllllllllll.                           
                           .,,,,,,:lddddddddddddddddddddddo:,,,,,,,,,;cllc:.............  .............;cc::;,;:::;,;:;,;lddddddddddddddodddxxxdc;;;;;;;;;::cllllllllllllll.                           
                            ',,,,cdxddddddddddddddddddddddl;,,,,,,,,,,;lllc'..........................,c:;;;;;::::;,;:;;;cdddddddddddddddddxxxxxd:;;;,,;;;;:cccclllllllolll.                           
