             ............................'''''''''''''''''''''.................             
             ..............................''''''''''''''''''''.''.....''''''..             
             .................................'''''''',,,,,,,,,'''''...''''....             
             .............................''''''''''',,,,,,',,'.'''''''''......             
             .. ..............................'''''',,,,,,,,,,...,'',,,,'......             
             .;;.. .............................''',,,,,,,,,,,,,,'.',;;,'''';kk.            
               .c:.  ...................  ...   ..'''''''''''''....';;;;,,,,;ll.            
                .ll.. .................    .;'    .''''.....'...    .,;;;;,....             
             ....:ol....'.............. ..  .:,   .''.'........,'    .'''''....             
             ''..:dd.....'''''''...''..':c..'c:. ...'.......;..:;.    .........             
             ;;;,cdd....''''''''''''''':ll;,,cc.............:..c;.    .........             
             c:::ldd....''''''''''''',lx:.cxllc.............,,':;.    ....'.'..             
             ccccodo...''''''''''''',dkxx,;xxd:....''''.....' .;,.    ....,..''             
             lccldd,.  '',,,,,,,,,,,okddx,.ddd'....,,,,,''''. .,'     .'',;..:;             
             llcldd.. .',,,,,,;;;;;,coddo:;clo'....;;;;;,,,,,..;,.    ,,,;:.':,             
             ccccdd..  ',,,,;;;;;;;;;:ooo: .ll''''';;;;;;,;;;,';,.....;;;cl.';'             
             lllldd'. .',;;;;;;;;;;;;loodx. ;o'.'',::;;::;;;,.........;,,;, .;'             
             lccldo....',;;;;;,;;;;,cllcdk. 'c,''',:::;;;,'....................             
             :::::;.   ',,,,,,'''',,:cccdk' .,'................................             
             .''''......... .. ......';:dx'  '...........'''''''........'''',,'             
             ...........................'... ...............................'''             
             .......................... ....  .........................'''...''             
             ....''................... ...... ..''''''''',,',;;::::::::;;;;;;;;             
             ....''................................''',;;;;;;:::::::ccc:::;,;;;             
             .........   .................................''',,,,,,,,;;;;;::;:;             
                .....             ...........       ....   ................'',,             
