            ddddoooxxxxxxxxxxxxxxxddxdxdddddkxxxxxxxdxxxxxxdoxxxxxxxxxxkk.           
            xxdxxxxxxdddddddxxxxxxxxxxxxxxxddoooododdddoddddddxdddddddddd.           
            dddxxxxxxxxxxxxxxxxkxxkxxxxxkxdodxdxOkxddolloxdddddddkxxxkkkk.           
            ddoddddddddddxxxdddxxxxxxxxkOxxkkkddxxdlc:c;cldddddddxxxxxxxk.           
            xxxxkkxkkkkkkkkkkkkkkkkxkxxxxdddddlooddl:;:;;;lxxxxxxxxxkkkxk.           
            xxdddxxxxxkkkkkkkkkxxxxdxxdxocllldooodooc;;;;;:dxxxxxxkkxxkkk.           
            dxdddddxdddddddddddddooodddc,.':llddoxoc:;;,,;;cdxxxxxxxxxxxx.           
            kkdOkkkkkkkkkkkkkkkxkxkkkxxxd;';:::oddoc;;;,,;;cxkxxxkxxxxxkk.           
            dddkkkkkkkkkkkxxxxddxxxxxxxxlodc;,,odco:;,;,,;;:dxxxdkxkkkkkk.           
            lodxxxxxxxxxxxxdddodxxxxxddddcooc;cxdlcc;,,,,;;;ldddodddddxxx.           
            lxkxkkxkkkkkkkkkkkkkkkxdkxkxxdol::dxdolc;'',,;,;cxxxxkkkkkkkk.           
            ldkkkkxkxkkkkkkkkkkkkxxokxxxdddoddxkdol:,,,','',;ldxxxkkkkkkk.           
            :ldxxxxxxxxxxxxxkxxxxxxdkxxxxxxxxxxxxo:;,,,,'.',;:coxxxxxxxxx.           
            ;;cdkxxkkkkkxkkkxkxdkkxxxxxkxxxxxkkO0KOdc;,'.,;:;;;lxkkkkkkkk.           
            ;,,:dxxkkkkxkkkxxxxdkxxxxkkkxxxxxdolclxxo:;,,,,',;;clxxxkkkkk.           
            c;,,;oxxkxxxxxxxxxxxkxxxkkxxxxxdoc:;,,cddo:,,,'',;,:ccddxxxxx.           
            l:;;,;lxxxxxxxkkkkkkkkxxkxxxxdoc;,,,,',:oolc;,'','';l::dkkkOO.           
            oc::;,,:dxxxxkkkkkkkkkxxxxxdoc;,,,,,,,,;loooc,,'',.:l:,;dkkkk.           
            doc::;,,;cdxxxxxxxxxxdddool:;,,,,''''',;loool:,'''.cl,',:oddd.           
           .xxoc::;,,,;cdxxxdoooollc:;,,,,,,:,'''',:looool;...col,',,cdxx.           
            xxddc:;;,,,,,:c:,,'',,,,,,,;c:,;c''''',clooooolcclool,',,,cdx.           
            kkkkxl::;,,',''''''''',,;lx00kc;,''',:clloooooooooooc,,,,,,cd.           
            kkxkxxoc:,,,,,''',,,,;clx00K0xlcccccccclllooooooooooo:,,,,,,c.           
            kkkkkkxdc;,,,,,,,,;:ldxdk00K0dllllccccccllllllloooooxd:,,,,,;            
