             ';;;;;;;;;;,..............'',,,,,,,,,.    .';;;;;:;'..    .......              
             ,;;;;;;;;;,...............',,:;;,,,,'.   ...,;;;;;;;..    ...                  
             ,,,,,;;;;,................',,,;::,,,'.   ...';;;;::;,.. ....                   
             ,;;;;;;;;.............''',;;,,,,,:,,..   ....;;;::::;'............             
             ,;;;;;;;,.....,;:clllcllccccc:,,,,,,.........,;;:::::;............             
             ',;;;,;;;...';:cclloollllc:cll:,,,,,.........';:::::::'...........             
             ,;;;;;;;;...,::cccllllllcc::cod;,,,,..........;:::::::'...........             
             ,;,,,,,;;...,;:;;;;;:cc:;,,;;lxc::;,'........';:::::::,...........             
             ,;;;;;;;;'..;;;;;,;::cc;;;,,;:ooo:;;,''',,,,,,::::ccc:,...........             
             ,;;;:::::;..,:::c:ccccc::ccc:codl::,,,,,,;;;;;::::::c:,...........             
             ,;;;;;;;;;;,;:cccccc::cc::ccccod,c:;;;;;;;;;::::::c:::,...........             
             ,,,,,,,,;;:c:;::ccc:;;,,,:::codo;c;,;;;:;;;;;:::ccccc:,...........             
             ,,,,,,,;;;;:c;;:::cc:::;;:::cddc:;,,;;::::::;:::cccccc,...........             
             ,,,,,,,;;;;;;;;;::;',:::,,;:loo;;;;;;;;;::;:;:::ccccc:,...........             
             ,,,,,,,,;,,,,,,;;:::;;;;;::clo:;;;,;;;:::;;;;::cccccc:'...........             
             ,;;;;;;;;;;;;:;,,;::cccc::cl:,.;c,,;;;;;;;;::::ccccccc,...........             
             ;;;;,,;;,;;:c:.';,',,;;;;;,'.. ,oc;;;;;;;;;::::cccccc:'...........             
             ;;;;;;;;;lloo...;;;'.........  .lodoollc:;;;:cccccccc,............             
             ,;,,,,;:loodo....,;;,'....     .olldddddddollccccccc:,............             
             ;;;:::loodddl... ......        .ollodddxdddddddoool:'.............             
             ;;;::oddooool.                 'olllddddxddddddddddoc;'''.'''.....             
             ,;:loddddool:.......         ..;l:;:odddxxxdddddddddddo:,'''''....             
             cloddddddllll;................'c;,,;cdddxxxdddddddxdddddxo;'''....             
             oddddddddooool................c::;;cldddddddddddddxddddddxdo;'....             
             odddddl:::;;;cc...............;looodddddddddddddddddodddddxddl,...             
             dddddd;,,,,,;c::............. ,cloddddddddddddddddddddddddxdddd;'.             
