            :llc;;,,,,,,,,,;;;;clkkdocck0KKK00klx00KKKKKKxoOXXXXXXNNXdd0X.           
            ;:cc;;;,,,,,,,,'...','',cccx00KKKKOld0KKKXKKKxokKKK00OkxxddOX.           
            ;;;;;;;;,,,,,'...''''..';;:lO0KKKK0od0KKK00OkdloolllooxxkxdkK.           
            ;cc::;;;;;;;'........',;:;,;l0000Okoodoolllodoodkkxoodk0Okdx0.           
            :lll:::;;;;,...,;cllooddddl;;llclooloxkxlldkOxodOxodkxdxkxxx0.           
            :oooc::;;;;;,.,cloddddddddxc:cllokkookxlldooxdoddox000kdddxxk.           
            :oooc:::;;;;;.,cccccoolcclddllldoldollllxxxolooooodxxxxxxxxxx.           
            :oooc:::;;;;;,'::lokxddooodxdodxxlclllllodddoooooddxxxxxxxddd.           
            :oool:::;;;;;;;ccllOOolodddddolooollcllloooooooooddddxxxxxdod.           
            ;oodlc::;;;;;;:ccloOOoooodddddllllllccloooodddoloddddddxdxooo.           
            ;odxkkddc;;;;;:c:cl0k::;lddxllllooooccloooooooollooddddddddoo.           
            :cloddoxkc;;;;;:;:lkkolodddxolllolllccllloooooolcloooodoodolo.           
            c::clodlkkc;;;;;,;cddooodddxkollllllc:ccllllollccllllooooooll.           
            ooolclloxkk;,,;;;coOkcclooodxd;,,,;;;;:ccccclllccclllloloooll.           
            lllllccxokd;,,,..cdkOlccloooOl'........'',;:ccccccccllollllll.           
            oooooldllxl,.....;okOdlllodOOc'..........'''',:c::cccllllllll.           
            clllllcll;........ldkkdodkOOOl'.............'',:::ccccllllllc.           
            :::cl:,...........cdxoloooldo'...............'';::ccccllccclc.           
            ,'';;'............;o:ollllll;..................,:::cccclccccc.           
            ;,...'............,o,clllllc,..................';::::cccccccc.           
            ,....,............'o';ccc:c:....................';::::ccccccc.           
            ...................l,':c::;,.....................';::::::::::            
            ...................c,.;cc:;,.....................'',;;:::::::            
            ...................c;,:ddoc;.....................'''';;::::::            
