                            ...................................................................................................................'''...''''''''''........'''.                            
                            .........................................................................................................................''''''''''......','''.                            
                            .................................................................              ...........................................'''''''',,,,,,,,;,,'.                            
                            ..............................................................                    .............................'''''..''''''''''''',,,,,,,;,,...                           
                            ........................................................... ......                   ...............'''''''''''''''''''',''''''''',',,,,,'.....                            
                            .........................................................      ..'''..                 .........'''''''..''''''''''''''''''''''''','',,,,,,,,..                            
                            ........................................................         ..',,'.                 .......'''''''''''''''''''''''''''''''''',,,,''........                           
                            .......................................................             .,;;,.                ....''''''''''''''',,'''''''''''''''''''''..                                     
                            ......................................................               .';;;,.               ..'',''',,,,,'''''''',,,''''''''''''''..                                        
                            .....................................................                 .',;;,'.              ..''',,,,;;;,,,,,,'''''''''''''''''''.                                         
                            .....................................................                  .,;;;;,.             ..''',,,,,,,,,,,,,''''''''''''''''''''..                                       
                            ..........................................''........                    .,;;;;,.             .'',,,,,,,,;;,,,,''''''''''''''''...'''.                                      
                            ............................................'.......                     .;;;;;,.            ..'',,,,,,,,,,,,'''''''''''''''''.  .'''..                                    
                            ................................''...............'..                     .,;;;;:'.            .'''''',,,,,,,,''''''''''''''''..  .''''.                                    
                            .................................';ccc:;''........'.            ....     .';::::;..           .''''''',,,,'''''''''''''''''''''....',,'.                                   
                            ................................;looool:,'......................'''........;:::::..           ..'''''''''''''''''''''''''''',;,'...',,,'.                                  
                            ................................:llooollc;,,,''....'...........',;;,,'.....;:::::'.           ..''''''''''''''''...''''''''';;,'...''',,.                                  
                            ................................::::clool:;::cl:''''...........',;:;;,''..';:::::'..          ..'''''''''''''''''''''''''''';;;'...'''''.                                  
                            ................................,llllloolllllllc'''''.....''',,,,:::;;,''',::::::'..      .   .''''''''''''''''''''''''''''';;;'...'''''.                                  
                            ...............................'cllllolllllcclcc,,,,'..''''',;;,;:::;;,,'''::::::'..........  .'''''''''',,,'''''''''''''''';;;'...',,,'.                                  
                            ................................';lllllllllccllllc:;,,c:,''',;;;;c:::;,,,',::cc::'..........  ..'''''''''''''''''''''''''''';;,'...',,''.                                  
                            ..................................,;:lllllcccllllcc''ldxl,''';:cccc:::;,,',::::c:'..........  ..''''''''''''',,'''''''''''',;;,....',,,'.                                  
                            ...................................,clllcc::clllc:'.;ddddclooolccccc::;,,,,;:::::'........... .''''''''''''''''''''''''''''',,'....',,,'                                   
                            ....................................:lc::;:cllll;...lxxxdlldddolccc:::;,,,,;:::::'.............'',,,,,,,,',,,,,,,''''''''''',,'....',,,'                                   
                            .....................................';;'.'clc,.. ..ddxxxl:dxdddoc::;;::,;;:cccc:'.............''''''''','''''',,,'''''''''','.....',,,'.                                  
                            .....................................;do;.....  ...:ddxddlcdxxxddo:,,'..,clclllc:'.............',,,,,,,,,,,,,,,,,,,,,,''''''''...',,,''.                                   
                            ....................................cdddo:.......:cllcclccldxxxxxoc,...',:clllllc'.............'',,,,,,,,,,,,,,,,,,,,,,'',''''...,,,,.                                     
                            ...................................cdddddc.......clddxxxddxxxxxxxdol:;;;;;;clllool;............',,,,,;;;;;;;;;;;;;;,,,,,,,,,''...,,,,'                                     
                             .................................:dxdddd:.......coddxxxxxxxdddddddolcc::;;cllllool:...........,,,,;;;;;;;;:;;;;;;,,,,,,,,,'''...,,,,'.                                    
                            .................................,dxdlclll.......;oddxxxxdxdddddddddolcc::::cclllooc;..........,;;;;;;;;;;::::;;;;,,,,,,,,''''...,,,,'.                                    
                            .................................'od:;;clo'.......cddxxxxoddddddddddolcc::::::clllocc,.........,;;;::::::::::;;;;;,,,,,,,'''''...,;;;'.                                    
                            .................................cdxodddddl ......'odxdddoodddddddddoolc:;;;;;:cllo:cc.........,:::::::cc::::::;;;;;,,,,,,,,,'..',;;;'.                                    
                            ................................:dddxdddddo........,dxddddlddddddddooolcc:;;;;:cclo:c:.........,::::::::::::::;;;;;;;,,,,,,,,,'',;;;;'..                                   
                            ................................ldxdddddddo;........;dddddoldddddddooolllc:::::::llc:..........,;::::::::::;;;;;;;;;,,,,,,,,,''',;;;;,..                                   
                            ...............................'odxxddddddo:.........;oddoocodddddddollllc:::::;:ll:'..........;;;;:::::;;;;;;;;,,,;,,,,,,,,,,''',;;;'......  .                            
                            ................................ldddddddddo:..       .:odoocoddoddddollllcc::::;;;,............,;;;;;;;;;;;;;;;,,,,,,,,,,;,,,,...,;;;'....... .                            
                            ...............................'ldddddddddol.         .odoolcddoodddooololcccc:'...............,;;;;;;,,;;;;;;;;,,,,,,,;;;,,,,.................                            
                            ...............................:oddddddddddo;         ;ddool:ddoodddooooodolcl:'.........''''.';::::;;;;,,,,,,,;,,;;;;,;;;,,,'.................                            
                            ...............................lddddddddddool.       .:ddooocldooodoooodoodoll:'..........'...';::::;,,,,,,,,,;;;;;;,,,;,,,''..................                            
                            ..............................,ddddooollooooo:.      .;ooooolcoolooooooodooool:'.....''...'''.';:::::;;;,,;;;;;:;;;;;;;,,,,''................                              
                            ..............................cdoooooooodddooo,       .looooocooloooooooodoool,...............';:::::::;,,,;;:::;;;;;,,,'''.................  .                            
                            ..............................cddoooooooddooool.      .;ooooocoolooooooooddoodl'...............,:::;;;;,;;;;;;;;,,,''''''......................                            
                            ...............................:llooooooooooool'       .coooolooloooooooooddoodo;............'',;::;;,,,,,,,,,,,'..............................                            
                            ................................cloddool:,'colo:     ...;ooodololooooooooodddooddl,''',,,''',,'',,,,,'..........................................                           
                            .................................coooc::;,,,:cc:     ....lodddlooolllllollodddodddo;,,,,,,,''..................................................                            
                            .................................:oll;;;;::'.'''.      ..;ooddoooollllllllldxxdddddd:'.........................................................                            
                            .................................'clc;,;:c;...':.        'oddddoollllllllllloxkdddddd;.....................................................   .                            
                            ....................................;c:,,;,.....         .cddddooolllllllllllxkkddddxx;....................................................   .                            
                            .....................................:cc;.......          ;ddddoooolllllllllldkkkdddddx:.......................................................                            
                            ..........................   .........;c:;;.....          .oddddooooololllllldxkkxddxxxx:......................................................                            
                            ......................         .      .;:;,::,,,.         .cddddooololooollccoxkkkdddxxxx:.....................................................                            
                            ........         ...                  .;c::c:cc:           ,odddloolllloooolcodxkkxddddxxx:..........       ...................................                            
                            .......                               .:ccccccc'           .loddloollccloooooodxkkxxddddxxx;...................................................                            
                                                                  .:ccc:cc:.            ;oodolollccclllloodxxkkxdddxdxxd;..................................................                            
                                                                  .:cc:ccc,             'loddolllcccllcloodddxkxdddddxxxd;'........................'''.''''..'..............                           
                                                                  .ccc:clc'             .:odxolllccccloldddddxkkxddddxxkko'...............'.........''..''''''''',,,,,,,,''.                           
