            .xxxxxxkkO0O0O0kkkk0O0OOOxo;'...........................';:,;codddd.            
            .xddxxxkkOO0OOOkxxOOOOOOOkxc,............................':;;;ldddd.            
            .xxxxxxxkOOOO0OkxkOOO0O0OOkd:'..............................';cdddd.            
            .xxxxxxxkOO0O0kkkkOOOOOOkkkkdc,......'',;;;;,''..............,:oood.            
            .kkkkkkkOOOOOOxxxxxxxxxxdddool:;,,,,;;;::ccc:;,''...........',:ldod.            
            .kkkkkkOOO0OOkxxkkkkxxxxxxxdoc;;;;;;;;;::cccc:,''...........',coddd.            
            .kkkOOOOO0OOOxxxkOkxxxxxxkkxoc;;;;;,,;;;;:ccc:;,''.........'',coddx.            
            .kOOOOO00000Oxxxxxxxxkkxddxxoc;;;;,,;;;;;:cccc:,'''''''''''',,:lddx.            
            .kOOOO00KK00kkxxxxxkkkkxddddl;,,,,,,,,,;;:ccllcc:;,,,,,,,,,''';ldxk.            
            .kOOOO00K000kkkxkxkOOOOkddddo:',,,,'.''',,;:cllll:;,,,,,;;::,',lxxk.            
            .kkOO000000OkkkOOOOkkkkkxxdddo;;;;;,'''',,;;:clllc:;::;;;;:;c,;dxxk.            
            .kkOO000000kkkkOOOOOOOOkkxdddlc:;;;,,,,,;;::cccllllllol;,;:::;oxxxk.            
            .kOOOKKKKK0kkkO00000000OOkdddl:cc:;,,,,,,;::cccccllllcc;:;::,oxxxkk.            
            .kOO0KKK0KOkxk0O000000000kddd:;;;;,,,,,,,;::ccccllllc;;:cc:,lxxxkkk.            
            .kkO00K00OkxxOOO000000000kxdxoc:,,,,,,,,;:::ccccllllc:cccc;:dxxxkkk.            
            .kO00KK00Okkk000K0KK0000Oxxxkkl;,,,,,,,,;:::cccclllllllllllodxxxxkk.            
            .kO000000kkkO00000K00000OxxxkOxl,,',,,,,,;:::cccclllcclllddddxkxxkk.            
            .kO00000Okkk0KKK0KK0K0KKkxxkOOOk:,,,,,,;;;;::::ccllccclllodoolxxxxx.            
            .kOO0000OkkOKKKKKKKKK0K0kxxkOOOOd;,,,,;;:::::::cccccccllloolo,;cdxx.            
            .kOO0O00kkkO00000000000OxxxOOOOOkdlc:;;;;;;,,;:cccccclllll:ld,..';l.            
            .OO0000Okkk0KKK0KK00000kxxkOOOOOOOOkd:l;,,,,,;:ccccccllll;:dd,.....             
            .OO0000kkkOK0KKKKKKK0K0kxxkOkcccllllccc;,,,,,,,;;::ccll:,;odd'.....             
            .000O0Okkk000000K0000KOkxxOOx;,,'''c;oc,',,,,,,,,,;:cc,,:oddo'.....             
            .OOOO0kxxk0000000O000KOxxdoc:;,,,,,::ol;.',,,,,,,,,;;,;cddddd'.....             
            .O0O00kkxk0O000000000koc;'..,,''',,ccolc,..',,,,,,,,,:ldddddl......             
            .0000OkkkOOOOOOOOOOxo:;,....,'''',,::lloo,''',,,,,,,codxxddd,......             
