            .dxxxxxxxxxxxxddddddddddxxxxddddddddxxxxxxxxddxxxxxdddddddxxxxxxddd.            
            .dxxxxxxxxxxxddddddddddddddddddddddddddddddddddddddddddddddxxxxxxxd.            
            .xxxxxxxxkxxxxxxxkxxxxdddddddodoooooddddddddddddxxdddddddddddxxxxxd.            
            .xxxxxxkkkxxxxkxxkkkkkxdddddc;,'..'''cddddddddxxxxddddddddddddddddd.            
            .xkkxkkkkxxxkkkxxkkkkxddxxdc.......'''ddxxdddddxxddddxddddddddddddd.            
            .xkkxkkkkkkxkkkxxkkkxxxxxxx:,,,',:cl:,oxxxxddddxxxdddxddddddddddddd.            
            .kkkkkkkkkkkkkkxkkxxxxxxxxxc,;;;:cccc;oxxxdddddddxxddxddddddddddddd.            
            .kkkkkkkkkOkkkkxxxxxkkxxxxxo;;,,,:::ccoxxddddxddddddddddxxxdddddddd.            
            .kkkkkOOOOOOkkxxxxkkkkkxxdddl:;,,:cccoddddddxxxxxddddddxxxxxxdddddd.            
            .kkkkkOOOOOOkkxxxxkkxxxxxdddoo:;,;;clddddddxxxxxxxdddddxxxxkkxxdddd.            
            .kkOOOOOOOOkkxxxkxxxxxxdol:,.c:,,,:c:ocloddddddddddddddxxxxxxxxxddd.            
            .xkkOOOOOkkxxxxkkkxxdl;'.....'llc;;;::....,;codxxdlddddddxxxxxxxddd.            
            .xkkkOkkkkxxxxxkkkl'..........;c:::;;;........'oddclllooddxxxxxdddd.            
            .kkkkkkxxxxxxxxkxx,..;,.........;;;;;;.........,dc:lloddddddxxddddd.            
            .kxxxxxxxkkxxxxxxx;;,;;.........,;;:l,.........:dlc:odddddddddddddd.            
            .kkxxxxkkkxxdxxxxdc,,;;,.........;;,l,.........,;,,;lddddxxddddddxx.            
            .kkxxkkkkxxddxxxxd;.,,,..........',,;'..... .........odddxdxddddxxx.            
            .xxxxkkkkxdddxxxd;'..',......... .'',.....  .       .cdddxxxxdddddd.            
             xxxxxxkxddddddd,......   .       .''..             'dddddxxddddddd.            
             xxxxxxkxddxxxd;.......    .      ..''..           .,dddddxdddddddd.            
             xxxdddddddxxdl.......     ..      .''...         ..cdddddddddddddd.            
             xkxdddddddxxxd:.....''    ..      .'....    ','..;lodddddddddddddd.            
             xxdddddddxxxdddl:;coo;. .       .........    .cooooddddddddddddddd.            
             xxdddddddxxxddddddddd,. ..  .    ..',,'...    .;ooooddddddddddxddd.            
             xddddddddxxxddddddddo'. ..        .,:::,...    .cooodddddddddddddd.            
             xdddddddddddddddddddl.  ...  .     ,::::,...    'ooooodddddddddddd.            
