                            .......................lkOO0Kk;o0XXXXx;xNXNNNO:xNNNNNK;,;ONNx;,'''ccl00ckXNNO:ddcKNNNNx::l0Xo,,:0NXOcKNNOcONNWWWNXlc0NWWWWNNxcdXNNNNNNNxlKNkcol.                           
                            .......................,oOK0l,,oKXXXXx:xXXNNNO:dXNNNXK;ld:oo:kx,',kKd::xXNNNNKllKNNNNNNklKNNo,,;0NN0lOXN0ckXNNNNNXdl0NNNNNNNKlONNNNNNNN0cxko0NX;                           
                            .......................,cld:,l,oKXXXXx:dXXXXXO:oXNNNNX:dXKllKXO,',xXXdoXNNNNXKol0XNNNNOl:lONo,,;OXdldll0OlKNNNNNNNOlXNNNNNNNXlONNNNNNNN0::oONNNc                           
                            .......................:Od,ck0;oKXXXXk:lXXXXXk:cKXXXKK:oXkc:xKO,,;xKo:cckXNXxcdxclOXKdckKkcl;,,,::oXNNk:;:KNNNNNNNOlXNNNNNNNXlONNNNNNNN0cONNNNNc                           
                            .......................:Od,ck0:l0KKKKk;o000000:oKXXXXXl:l:xOdll,,,::lKXO:cdc:ONNXd::;lONNN0d;,,,cOXNNNNXx:0NNNNNNN0lKNNNNNNNXlxNNNNNNNN0:0NNNNNc                           
                            .......................,:,odco:dKXXXXK;xKXXXXKcdXNNNNXo,ckXXXxc,,,;xKNNNXk;dXNNNNNXldNNNNNNNx;,;xNNNNNNNKc0NNNNNNN0cKNNNNNNNXlxNNNNNNNNOcONNNNNc                           
                            ........................,o0Kkl;dKXXXXK:dKXXXXKcdXNNNNXd:0XXXXX0;,,lXNNNNNNlkNNNNNNNodNNNNNNNk;,;dXNNNNNNk:ONNNNNNNOc0NNNNNNNKcoKXKKK0OOd:kNNNNNc                           
                            .......................'x0KKKKloKXXXXK:xXXXXXXloXNNNNNxcKXNNNNK:,;cKXXXXXXcxXNNNXNXooXXNNNNXx;,;oXNNNNNNx;okkxddol:;ccc::::::;;c:c,,clol;dNNNNNc                           
                            .......................'k0KKKKloKXXXKKcdKKKKKKclKKKKKKdc0KKKKK0;,;cKXXXXXXcdXXXXXXXolXXXXXXXx;,;lXNNNNNXk;cdxl,:dxc;oOOc,;dKKclXXo:;;dKk;xNNNNNc                           
                            .......................'dkkkOOccxddddd:cdoooll;;cc::::;;OKKKKK0:,;:0KXXXKXloXXXXXXXocKXXXXXXk;,;lXNNNNNNO;xKk:o::xd:dOolOd;cd::dco0Kx;;:,dNNNNNc                           
                            .......................'dkkkkkc,;:',cc;col,;oo::do,,lko;OKK0KK0:,;:0KKKXKKloXXXXXXXdcKXXNNXXk;,;cXNNNNNNO;;;:KXKo,',,,cKXXO:,,,;cOXXXkc,,lXXXXXc                           
                            ...........'...........'oxkkkkc:x:,;lkclx;:::xl:d;lo;ll;kKKKKKKc,;:0KXXKXKllKXXXXXKd:KXXXXXXk;,;:KXXXXXXO;;okKKK0kc;cOKXX0XKk;:OKXXXKKKx;cKKKXKc                           
                            ...........''..........'oxxkkkc'';kk:''''ckkl''''cOOx;,,x0K0K00c,;:k000000lc0KKK000o:00KK0KKk;,,:00KKKKKO;lKK0KKKKk;oKKKK0XXKccKXXXXXXXO;lXXNNXc                           
                            ...........''..........'oxxxddc'cdxxdl,,oddxxd:,dkkkkko;okkkkxkc;;;kOO000Klc0K000KKd:KKKKKKKO;,,:0KXXXXK0:lXXXXX0K0:oXXXXKXXKlcKXXXXXXX0;lXXXXXc                           
                            ...........''..........'lddxxxl,dxxxxxc;xkkkxko:xOkkkkx;dOOOO0Oc,;;k0KKKKKoc00KKKKKxc0KKKKKK0;,,:OKKKKKK0:lKXKKK00d;lKKXXKKKKc:0KKXXKXK0;cXXXXXc                           
                            ...........''..........'lxxxxkd;kkkkkkl;kkkOOOo:d:,;:dx;dOOOO0Ol,,;k0K0000c:x0KKKKKd:0KK0000O;,,:kOOOOOkx;:kkkxxxdl,:ddddoool;,clokkxxdo,;ddddd'                           
                            '''........'''.........'cxxkxxd;xkkkkkl;xkdxOOo:o::cllx;okOOO00o,,;x0K000O:;coddddoc;oollolc:;;,,:cccccc:,,::cclool,,cccc::::,':ccllccc;',:cccc.                           
                            .,'........'''.........':ddddol,loooooc,lolllc:,::::cl:';cloool:;,,cddlccc;,:ccccc:;,ccccoccccooc::::::::,';:::llcc,,c:c:::::,':cclccc:;'':::::.                           
                            .''........'''..........'clll:;',;;::;,';;:lc;;,;;;:ccl''',::::;;;,:llcccc;,:cc:::c:,ccclxoc:;:cod::::cc:,';::cloll,,::cc::::''::cccc::;.';::::.                           
                            .'.........'''..........'ccccc;.,;;::;;;,;:cl:,'',',lll'...;:::;,',:locc::;,:cccc:c:,ccccccco:::cddc:::::,';:;:cllc,,::::::::'';::::::;;.';;;;;.                           
                            ...........'''..........'cccc:;.,,;;;;;,.,;cll,.':'.:c:'...;::;;,',;cl::::;,:c:::::;,:c::::::::;;:ld;,:;;,';;;;clcc,,::::::::'';;:::;;;,.',;;,;.                           
                            .;;........''............:::::,.',,;;,,..;c;,,'.....,::'...,;;;;,',;llc:::;,:c:::::;,;:;;;,';:;,;;;cc;:;;'',;:clocl,,;;:;;;;;'',;::;;;;,..,,,,;.                           
                            ;cc,.......''............;;;;;'.'',;,,'..,:'''......'','...';;;,,'',:c:;;;,,;:::;;;;,;;;;,.....,;;;;;;;,,'',,,,;;;,'',,,,,,,,'.'',,'''''..'''''.                           
                            .,:,..'...''''...........,,,,,'..''''''...,,,,......'......''',,''',,,,,,,,',,,,,,,''''''........'..'..............''..........................                            
                            .........'''''.......................''...';'''........'......'''''''''''''....''''''''',.........';'..........................................                            
                            .........''''''...............''''''''.....;,,'''......',..',,,,,,;;;;;;,,,,,,;;;;:::;;;........::;;;;,,,,,;;;;;;;;;;;;;;;:::::::::::::::;:::::.                           
                           .;;;:::::ccccccccccccccccccccccccccccc;.....;cccc:......:c:';cccccclllccc:::::cccccccccc:...,....;::;::::::::::::::::::::::cccccccccc:::::::::::.                           
                           .::ccccccccccccccccccccccccccccccccccc;...,.,:ccc:....'.clooccccccccccc:::::::ccccccc::::..';;'..';;;;;;;;;:;::::::::::::::cccccccccc:::::::::::.                           
                           .::ccccccccccccccccccccccccccccccccccc,..::'.'::cccc:c;;llodx:::::::cc::::::::::::::::::;..';;;'..,;;;;;;;;;;;;;;;;;;;::::::ccccc:::::::::::::::.                           
                           .::cccccccccccccccccccccccccccccccccc:..;::,.,::::clodc:coodd::::::::::::::::::::::::;;;,..,;;;;,..,;;;;;;;;;;;,,;;,;;:::::::::::::,';';::::::::.                           
                           .;::cccccccccclllccccccccccccccccc:::..:::::..;:::coodc:coodx:::::::::::::::::::::::;;;;'.';;;;;;,..';;;;;;;;;;,',;,,;;::::::::::::,,',:::::::::.                           
                           .;:ccccccccccccllccccccccccccccc::::;.':::::,.':::cooxl::lodx::;;;;;:::;;;;;;;;;;;;;;;;;'.',;;;;;;,..';;;;;;;;;,',;,';;:::::::::::;',';:::::::::.                           
                           .,;::cccccccccccccccccccccccccc:::::;;:::::::;:c:::ldxl::lodx:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;,,,,,'';,';;;;:::::::::,'',;:::::::::.                           
                           .''',::cccc::ccccccccccccccc::::::::;:::::::::;cc::cddo:;lodx;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,,;,,,,,,,,';,',;;;;::::::::''';:::::;:;;;.                           
                           .cclooooooooooooooooodddddocclooooooc:oddoooooc:;coooddoooodxl;;;loollllllllllllllllllc'':lllllllllllc;';clccccc;':c,,cllllllloooc';'cllllllllol.                           
                           '00000000K00000OOOkkkkkkOkx;,ckOOOOOOOOOOOO00000000Ooook0OoxOO:,;xkkkkOO0000KKK000Okxxdxk00K00OOkkxddxxO00000OkOo,xx;;O0KKKKXXXXXk;d;dxx0XXXXXXXc                           
                           '00OOkkkkkkkkkkkkkkkkxxkkxd;,;xkkO0000O0OOkkkkOOOOOk;;ckOx,';l,';kO0000000OOOkkxxxxkOOOOOkkkkkkkxxk00KKKK0KKK00Oo,od:ckxkkkkxxxkd:,l:dx0KXXXXXXXc                           
                           .kkkOOO0OOOkkxddxxkkOOO00K0l,;O0000OOOOO0000OOOkkxdl::cloddddo;':00KK00OOkkxxxxxdddxxxxxxxxxxkkkkxkO00000Okkxxxxl';l;,lodxxxxxxdd;;:;x0KXXXXXXXKc                           
                           .ccclllccccccccllllolllllol;''cllooooooooooollllllllllooddddoolloddooooooooooooooooooooooooodxxxdodddddxkOKK0OOOk,lxc:ollcccclodd;;,;k0KKKKKKKXKc                           
                           .:::::ccccccccccccccccccccc;'':cccccccclllcccccccccccccccccc;,'',:cccccccccccccccccccccccccccccccccckKXNNNXXXXKxl;:llllllllcccc::',;;;;;::::::::.                           
                           .::;,'';:cccccccccccccccccc;'';ccccccccccccccccccccccccccccc;'..,ccccccccccccccccccccccccccccccccccloxkO00KXXXKxollc::::;,,,,,,'.'',.,;;;:::;;;;.                           
                           .:::,'.':cccccccccccccccccc;'';ccccccccccccccccccccccccccccc;'..,:cccccccccccccccccccccccccccccccclllllloooooodxdxkkxxxxxxkxxkkx;,::',;;;;;;;;;;.                           
                           .::::,'.,:ccccccccccccccccc:,',cccccccccccccccccccccccccccc:,'.',:cccccccccccccccccccccc:::::::::cloollloooooooddxkxdddxxxxxddxx:,c;',;;;;;;;;;;.                           
                           .;:::;'.';:clc:::;cccccccc::,',:ccccccccccccccccccccccccccc;,..',:ccccccccccccccccccccc:::::::::cloooooooooooooodxkkxddxxxxxddxx;,:,;,;;;;;;;;;;.                           
                           .,;;;;,'.';;:;;,,,;:;;,,,,,;,.';::::::::::::::::::c:c::::c:;'.''.;::c:::::c:::::::ccccc::::::::cloooooooooooooooxkkkxxdxxxxxddxx:;:,c,,,;;;;;;;,.                           
                           .;;;;;,,'',;:;;;;;;;;;;;;;;;,'';:::::::::::::::::::::::::::,'.''.,:::::::::::;;;;;;;;::;;;;;;;:looooooooooooooooxkkOkxdxddddddxxc;:;l,,;;;;,,,,,.                           
                           .;;;;;;,,'';:::::::::::::::;,'.,:::::::::::::::::::::::::::,..'..,::::::::::::::::::;;;;;;;;;;coooooooooooodooodkkkOkkxxxdddxxxxl;:;o,,''''',,,'.                           
                           .llllllc;'.,;:ccccccccccccc:;'.,:::::ccccccccccccccccccccc;'..'.',ccccccccc:::::::::::::::::;coooooooooooooooooxkkOOOkxxxdxxxxxxo;c;d,''''''',''.                           
                           .xxdooll:,'',lxxkkkkkxddolc:;'.':cclloodddddddddoooooollcc;'..,.';ccccllllccclccclcccccccccccooooooooooooooooodkkkkOOOkkkxxxxxxxx;::dc;,,,,,,,,,.                           
                           .llccllol:,'':odddollccccccc;'.'cloddddddddddddoooollllllc,'.''.';lllllolllclllcllooooolllllloooooooooooooooooxkkkkOOOkkkxxxxxxxkc;:cx:::::::::;.                           
                           .llooooooc;'',cccc:::::ccccc:,''cooddddddooooooooooloooll:,..''..,loooooolloolcoooooooooooooooooooooooooooooooxkkkkkOOkkOxxxxxxxkx;:;ood0000OOkk;                           
                           .ollllllc:;'.';::::::::ccllol;'.:oooooooolllllllodxxxxdol;,..;,..'looooooodxxdxkkkkkkxxxddddooooooooooooooooodkkkkkkOOOOOxxxxxxxkkdc;;:lKNNNNNNNc                           
                           .lcc::;;;;;,''',::ccclllllllc,'.;loooolllllloddxxxxxxdllc,'..;,..'looooodxkkkkOOOOOOOOOOO0OOOOOxdooooooooooloxkkkkkkOOOOOxddxxxxkkkxolokKNNNNNNNc                           
                           .:::::::::;,'..'cloddxddddddo;'.,odoollllloodddddddoolll:''..l:'.'cloodxkkkkkOOOOOOO0OOOOOOOOkdooddxdolokdoloxkkkkkkOOOOOxddxxxxkkOkkOOKNNNNNNNNc                           
                           .::::::::cc:,...:odxxxxddxxxx:,.;lllcc:;;,,'''''''''''',,''.'l:'.'lodxkkkkkkkOOOOO0000OOO0OkxdoodxkO0l'l0dllokkkkkkkOOOOOkdddxxxkOOOOOO0NNNNNNNNc                           
                           .:::::::cllc;'..;odxxxxxxkkkxc,.,,,,'''',;:c::ccccccc:::,''.';,'''odxkOOOkkkkOOO0000OOOOOOOxddddxkO00o'l0dllokOkkkkkOOOOOkodxxxxkOOOOOO0NNNNNNNNc                           
