                  ,;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,,,,,',,,,,,;;;;;:;;;;;;;;;;:;;;::::;;::::::::::::c::ccclcc.                 
                  ,,;;;;;,,;;,,,;,;;,,,,,,,,,,,,,,,''',,,',,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::::::ccccccllllll.                 
                  ;;;;;;::::;;;;;;;,,,,,,,,,,,,,,,,,',,,'''',,,,;;;;;;;;;;;;;;;::::::::::::::::cccccccccllllll.                 
                  ;;;;;;::::;;;;;;;;;;;;;;,,,,,,,,,,,,,,',,,,,;,,,,,,;;;;;;;,;;;;;:::::::::::::cccccllllllllll.                 
                  ;;::::::;;;;;;;;;;;;;,,,,,,,,,,,;;,,,,,,,,,,,;;;,;;;;;;;;;;;;;;;;;:;::::::::ccccccllllllllll.                 
                  ;;::;;;;;;;;;;;;;;;;;;;;;,,,,,;,,,,,,,,,,,;;;;,;;;;;;;;;;;;;;;;;;;:;:::::cc::ccccclccccllllo.                 
                  ;;;;;;;;;,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,;,,;;;;;;;;;;;;;::::::::::cc::cccccccclcllllo.                 
                  ;,;;,,,,,,,,,,,,''......'',,,,,,,,,,,,,,,,,,,'',,,,,,;;;;;;;;;;;;:::::::ccc::ccccccccllllooo.                 
                  ;;,,,,,,',;::,'..............',,,,,,,,,',,'...'',,,,,,,,;;;,;;;;,,,'',;::::ccccccccclllllooo.                 
                  ;,;,,,,;:::,..............''...',,',,,,','....;:co;,,;;;;;;,'...... .....,;::cccclcllllloood.                 
                  ;;;;,,;cc:..................':'.',,,,',,,'..cocclldc;,;;;;,.     ..',......,:ccclllllloooood.                 
                  ;;;;,;cc:.....................,:.'',,',,,,'.cc;clcldc;;;;,.         .:;.....':cccllllloooodd.                 
                  ;;,,;clc,''....................,:.,,,,,,,,,,cllcclox:;;;;.           .:c'...',:ccclloloooood.                 
                  ,;;;:llcccc:::;;;,,,,'''........c'',,,,,,,,,;:cc;;od;:o:;.............'lc'.''':ccclllloooodo.                 
                  ,,,,;locddooooolllccc:::;;;,,,,,:;.,,,,,,,,,,:;::;,. ,ddl;,............ll,'''':ccccllllloood.                 
                  ,,,,;loldxxxddddddooollllccc::::c:.,,,,,,,,,co..    .odkdldxo:'''''',,,lo;''',:ccccllllloodd.                 
                  ,,;;:llldxxxxxxddddddooooooolllclc.,,,,,,,cdxl.     ;oololodddo,,,,,,,,lo;''',:ccccllllloood.                 
                  ;::ccollddxddddddooooooooooooolloc',;;,,:dxddo;'   .oodlcoollodo,,,,,,;lo;'',,:ccclllllooodd.                 
                  ;::::ooclooooooooololllloooooollo;';;;;:dxdddooo.  ;cldlclc;lodxd;;;,,:ol''',,:ccllllooooddx.                 
                  ,,,,;coo:lllllllllllllllccllllllo.;;;;;oxxddoll'   ,llolc;;coooxxo;;;;co;'',,,:clllooooddddx.                 
                  ,;;,;coo:ccccc:::::ccccccccclllll.;;;::dxddolc.    .cll::,;cllllldc:;;lo;''',,:loooooddddddd.                 
                  ,,,,,:oo:::::::::::::::::cccccccl.,;;:oddddol.      ccc;:',;clllldoccclo;'',,,:loooooddodddd.                 
                  '''',:ooc;;:::::ccccccccccccccclo.,;::oddool;      .ccc:c::cloddoolccclo,..'''cllllloooooodd.                 
                  ''',,:ooc:lllllllllllllllllllllco.;;::lllcll' ..'',:lcllclooodxkdl:;;,;:'....'loollllooooooo.                 
                  ,;:;,;ool:cccccccccccccccccccccco',;;::::;c:.    ',;o::oddxxxxo;'.............:lllccllllc:::                  
                  ;;;;;:ool;:::::::::::::::::::cccc,''',,;;,c;.     .',';dxkkkxx,'''''.''',,,,,,'''''''''''''.                  
                  ;;;;,;ll:'''''''.................,,'',.,';:;        ';:dkxxxxkc....  ....................'''                  
                  ;;;;,;:;'''''''',,,',,,,,,,,,'.......,'''::,        .;cxkkkxkxd.............................                  
                  ;;;,,,,,''''.....................   ...,:;:'        .;cdxxkkkxx;............................                  
                  .. .   ................................;:;c.        .;cxxxxkkkxl............................                  
                     ....................................:;:;          ;cdkxxkkkxx'...........................                  
                    ....................................':;:'          ':dkkkkkkkx;...........''''''''''',,'''                  
                    ....................................;;:c.          .:lkOOOkkkxc.............'''''',,,,;;,,                  
                   .....................................;;:;..     .   .;:xOOOOOOko..............''',,,,,,;;;;                  
                   ....................................';;c...    ...  .;:dOO00OOOx................''',,,,,,,,                  
                      .................................,;::...     ..  .;;lkO000OOk'...... .............''''',                  
