                           .kO00000OkxdkOdc::::::;;;;:cllcc:;;;;;;;;;,;;clol;,,,,,:,,;;;;;,,,,,;lcll,,,;;,,,,,;:;,'''',:lldl;,''''''''''.....''..........';;;,:;............                           
                           'OOO0000000kxko::::cc::;;;;:llc::;;;:;;;;;;;;:cllc;;;;;cc,,;::;,,;,,,::ll;,,,;,,,,',:,,''',,:cloo:,''''''''''..'''''.......''.','''''............                           
                           .00Okk00000Odlc::cccc:::;;;:clllc;;:::;;;;;;;::cc::;;;;;:;;:lol;;;;,,,,,;;,,,,,,,,,,:;,',,,,;:cc::,'''''''''''..'''.......',,'.'''.......'.......                           
                           'K00kk0000Okl::cl:::ccccc::cc:ccc::;:c;;;;;;;::cc:;;;;;;;;;;:l:,,,,,,,;::c,,,,,''',,,,,';,,,,:;,,;,''''''''''''...'''''.''.','.'''''.............                           
                           'K000kk00Okxl:cl:::::cloolc:;;;::::;;:::;;::;:c:clc:;:::;;;;;;;,,,,,,,,;:;,,,,,,,,,,,,''','',;,'''''''',,',,'''...''''''''.'''.....''.........''.                           
                           .O00K0OkO00kdoc:::::::codool:;;::;;;::::;;:cc:;;:cll::cc;,''............'',,,,,,,,;,,,'',''',,,''''''''',''''''....'.'''''''..''''',,'........''.                           
                           .xkO00OOOkkOkdlc::::::cloxxdl::;:;;:cccc:;;cll:;;:clo:;,,'''....'..',,'',,,;,,,,,,c:,,,;,,,,,;,''''''''','''........'''',:;'..''''';:,'......'''.                           
                           .cldkOO0OkxOOkxoc:::cc::clxxdlccc;:cclooc:;:cooc;:c:,''...'''.''',,;,''....',,,,;,;;,,,,,,,',,'',''''''';;''.......'''''',,'...'''';c;,........'.                           
                           .:cldk00OOkkOOOxoc:cc:::::ldkolc:;;coooolc:;::lcc;,'......,,''.............',,,,,,,',,,,,,,,'''''''''''',,''''''...'''''',,'......'',;;'........                            
                           .::cldkkkOOOkkOkdllc::::;::clodxl::codllllc:;;;:,............................'',,,,,'',,,;;,,,'''''''',;'''''''''...'''.''''......'';:;''''''....                           
                           .:::clcllxkOOkkkko:::;::::c:cdkxdl::loollooc::;,'.....................'''.....',;;;,,,',;cc;,'''''''''','''''''''''.'''..'.........''''''''..'''.                           
                           .::llc:::codkOOxkdc:::::::llodxkkdccldkxoooolc:,..............'....',;::;',;,'',,;;,,,;;;loc;,''''''''''''''''''''''''''...............''''.',''.                           
                           .loc:::::cldOOOkxxddoc::ccloodxkOxccodkkxdololc:'........,:looooc::lddxxdddol;,,,;;;;;;,;olll:'''''''''''''''''''''''..''''............'''''''''.                           
                           .llc:::::loxOO0OOkxOkdol:clloxkOkdlcldkkkkooocco:......;:cloddddddddddddddoooc;',,;:;;;,;c:;lc''''''','''''''''''''''...'''..............''''';;.                           
                           .coo:::;:clodkO000Okxkdoccdxddkxddoc:lxkxkkxlc::;.....,:cccllodddddddddddooolc;,',,,;::;,;,,:c,'''''''''''''''''''''''..'''''''..........,''',,,.                           
                           .cllcc::cllclxO000Okxkkxloxkkodxxlc:;:cdOOkkxl::,....',;:clllcloddddoddooooolc,'',,,,,;;,;,,;c;''''''''''''''''''''''''''..',''.........',.'''',.                           
                           .cccccldolcccdk00O00Okkxdooddodxoc:;;;:oxkOOOxcc;'...'''''',,,,,,:clc:;,,,,,''''',,,,,;,,,'',,,'''''''','''''''',,'''''''''',,'...........',''',.                           
                           .cccclooooolccoxkO000Oxddoodolddl:;;;;:coxkOkdoc;''.''......   ................,,,,,',,,,'''''''''''',''''''''''',''''..';,,;;''''''.........'''.                           
                           .:::lloodxkdc:coxO000Okdoooolloxo:;;;::clooxkOxl:,''',;'...  .....:o:..'...','';:;,,,,,,,'''''''''''''''''''''''','.''..',,';:,'''''.............                           
                           .:cllclodxkxoclldxkkO0Oxoolodookxl;;;:::clcxOkkd:,'',;::'.....''':odoc'''.',,,;c:;,,,,,:;,,''''''''''''''''',''''''''''..''.';,'','..............                           
                           .lc::llllloxdl::ccloxOOkoccldxxkdl::;;;;;:lokkOkd,'',;;;'','',;:clodddl:;,,;;:lo:,,,,,,:c;,'','''''''',,''''''''''''''.''...''''','..........'''.                           
                           .:::codl:clocc:::::ldkOkxcccoxkkdc:::;;;;;cooxkkOd,.';;,,,;:looc;,;ccclooolc:col,,,,,,,,::,,;,'',,''''',,'''''''''''''.''......'''''.........'''.                           
                           .:::cldocccccc:::::codkkklccodxxo::c::;;;::loookOOd:,;;;;;:clooc,'',;cddooolccc,,,,,,,'',;;;,'';;,''''';;,'''''''''''...........'''..........'''.                           
                           .:::cloooc::cllc::llclodxocloolllc:::;;;:::cccldOOOOo:;;;;;:ccllolclodddoollc;,,,,:;;;,,,,;,,'',,',,'''',,'''''''''''''....................'.''..                           
                           .:::cldocc:::cooooc:::ccllolc::coolc::;;;::::::cokkkkl;;;;;;;;;,'''',,;cllll:,,,,,::;:;;,,,,;;,',,:;''''''''''''''..'''''................'''.'''.                           
                           .:::clcccc:::::lc::::clolo:::::coddol::;;::;;;;:lcoxo:,;;;;;;;,,,;:::cclllc:;,,,,,,,,,,,,,,,;;'',;;,''''''''''''''...''''....'..........',''.''..                           
                           .ccllc::ccccccll:::::coxdl:::ccldxxdoc::::;;;;;:c:cl:.',;;;;;;;:ccclllollc:;,,,,,,,,,,,,,,;:;;,;cc:,'''''','''''''...''''....''........',,'......                           
                           .lll:::::::coolllc:::codoc::ccodkkdool::::;;;;:ccl::;'..',;;:::cllooooolc;;,,,,;::,,,,,',,;cc;,,:lc,'''''''''''''............''........''''.'''..                           
                           .docc::::clllloodoccllc:c:::coxkOOOOdl::;;;;;;;lol:;,,,'.',;;:::ccclllcc:;,,,,,;ldc;,'''',;cc;,,;ll;''''''''''''........'..''''..''.........''''.                           
                           .xxdolc::cc:clllllccc::::::::ldddkO0kl:;:::;;;cddlc;,;;,,''',;::cccccc:::;;,,,,;cooc,,,'',,,;,,',;c;,''''''''''''....''...........'..........''..                           
                           .OOkkxdlllc:::::::ll:::::::clcloldkOdc:::;:codxkkkdlcc::;;;,,,;;::ccccc::l:;,,,,,;cl;,,,'''',,,'',:c:,''''''''''''............................'.                            
                           .k00OOkxoc::::::loc::::::lll:coddddoc:::cldkkkkkkkkkkkdc:::::;;;;;:::cc:ldddoc;,,,;:;,,,''''''',,,clc;,'''''''''''..............''.............'.                           
                           'OOOOkkdoc:::::lc:::::::cl:::lxxddlc::ldkkkkkkkkkkkOOkkxl:;;;:::::;;,';lxxxxxxxl;,,,,,,'''''''',::c::c;''''''''''''''......''...''''...........'.                           
                           'Okdoooolc::::cl:::::::cl::ccdkkdolcldkkkkkkkkkkkOOOOkkkkkdc;,,,,;;:clccxkkkkkxxxo;,,,,,'',,''',;c:;,;,''''''''''''''.....'''.....''...........'.                           
                           'kxolcccllc:loc::::::cllcclodkkkolodkkkkOOkkkOOOOOOOkkkkkkkkdc::::cloxl;lkkkkkkkxxdc;,,,,,,,,''',;,,''''''''''''''''''.....'....'''............'.                           
                           'koc:::coxddl::::::cllc:ccodxxkkxxkkkkkOOOOOOOOOOOOOOOkkkkkkkkdoodxxdxxl:dkkkkkkkkkxd:,,,,,;,''''''''''''''''''''''''........'.................'.                           
                           .olcc::cldxoc::::::cc::::clooxkkkkkkkOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkxdkkocdkkkkkkkkkkd;,,,,::;,'''''''''''''''''''''.......'''.................'.                           
                           .dllcccoodxoc::::cll::::::codxxxkkkkkkkOOOOOOOOOOOOOOOOOOOOOkkkxxkkkkdxkkdokkkkkkkkkkx:;;,,:cc;,''''''''''''''''''''''...........................                           
                           .dlccclxxxxxoc::llc:cccllooodxxkkkkkkkkkOOkkOOOOkkkOOOOOOOOOOkkkkkkkkxxkkkxkkkkkkkkkkxc;;,,;::;,,'''''''''''''''''''''..........................                            
                           .ol:clodkOOOxdlol:::codddoodxxkkkkkkxkkkkkkdxkkkkkkkOOOOOOOOOkkkOOkkkkdOkkkkkkkkkkkkkxl;:c:::;,,,,'''''''''''''''''''....'......................                            
                           .:cclc:coxOOkxddoc::cokOdddxxkkkkkxxxkkkkkxddkkkkOkkkOOOOOOOOkkkkkkkkkxkkkkkkkkkkkkkxxo:col::;,'''''''''''''''''''''''...''''...................                            
                           .::lc:::cldkOOkxxoc:cokOkdxxxxxxkkxxdkkkkxxddkkkkkkkkkOOOOOOOkkkkkkkkkxkkkkkkkkkkkkkxxdc:odo;,''''',,''''''''''''''''''.''','...................                            
                           .llc::::::lxkOOOkdlloloxxxxxxxkkkkkxoxkkkxxddkkkkkOOkkkOOOOOOkkkkkkkkkkxkkkkkkkkkkkkxxdccloo;,''''';,'''''''''''''''''''''''....................                            
                           .ddlc::::llldO00Odlc::codxxdddxxxdxxlxkkkxdodkkkkOOOkkkkOOOOOkkkkkkkkkkxkkkkkkkkkkkxxxo:;c::;,'''',,,,,,'''''''''''''''''''''''.................                            
                           'OOxo:::cc:cdO0Oxdoc::cdddxxxxxxxdoocxkkxxoldkkkkOOOkkkkkkOOOkkkkkkkkkkkkkkkkkkkkkkxxxo;::;,;;,'''''',;,'''''''''''''''''.'','''................                            
                           'KK0d::llc::lkOOxoc::coddooddxxxdddolxkxxdlcdkkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxoc;,,;:,,,''''',;;''''''''''''''''..'''''.................                            
                           'KK0xoolcccccdkOxoc:codddoddxxxxddoooxxxddccdkkkOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxo;,',:;;;;,'''',;;''''''''''''''''...'''..................                            
                           '0000xllddl:cokOkdlcoddddddxxxxdddoodxdddxc:dxkkOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxo;,,:;,,:;,''',,,,''''''','''''''...'''''.................                            
                           'OkOOkxkOkdclodxdolodddddddxxxxdddodddodddc:oxkOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkxdxxxxxd:,;:,,',:,'''''',''''''''',;,'''.....''''.................                            
                           '0OOkOO000kxoclllloddddddddxxxxdddddxddddl;:ldkOOOOOOOkkkkkkkkkkkkkkkkkkkxkkkkxlxkxxxd;;::,',:,,''''''''''''''''';;,''......''''................                            
                           'KK0OOO0000Odc:::loddddddddxxxxdddddxdddo:,:lodkkOOOOOkkkkkkkkkkkkkkkkkkkxkkkkxookxxddc::,,;:,'''''''''''''''''.',;;''.......','................                            
                           '000KKOkOOOkdc::coodddddddxxxxxdddddxddol;,:llodxkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxdoddxdol;,,,:;,',''''''''''''''.''',,''.......''.................                            
                           '00KKK0kOkxdlc:coddddddddxxxxxdddddxxddoc;,clloddxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdoc,,,::;;;,'''''''''''''''''''''...........................                            
                           '00000K0Odlc::lodddddddddxxxxdddddxxxdoll;,collddxxkkkkkOOkkkkkkkkkxxxkkkkkkkkkkxkxxd:,,::,,,;;''''''',''''''''''''''...........................                            
                           '0000000Odlccloodddoodddxxxxxdddddxxddllo;,cxdooodxxkkkkOOkkkkxxxddddxkkkkkkkkkkkxxdx:;;:;,,,:,'''''';,'''''''''''''''..........................                            
                           '0000000Oxolllooddooodddxxxxxdddddxxdolol;,:dxxooodxkkkkOOkkkkkkxxkkkkkkkkkkkkOkxxxdxocc:,,,c,'','''';'''''''''''''',''..........................                           
