                  kkkkkxxxxddddddddddxxxxkkkkxxxxxxxxxxxxxddddc;'...........''.''..................',,,,;:ldxd.                 
                  kkkkkkkkxdddddddddddxxkkkkkkxxxxxxxddddddddddc'''.................................''..',;lod.                 
                  kkkkkkkkxddddddddddxkkkOOkkkxxxxxxxddddddddddo;'...................................'''..''';.                 
                  kkkkkkkxddddddddddxxkkkkkkkkxxxxxxdddddddddddd:'....................................',,'...'                  
                  kkkkkkkxdddddxxxxxxxxxxxkkkkxxkxxxdddddddddddxd;'....................................,,,,'''                  
                  kkxxxxxxxddxxxxxxxkxxxkkkkkkkxxxxddddddxxxxxxxd:,'...........'''''..'.................';;,,,                  
                  kkkkkkxxxxxxxkkkkkkxxkkxxxxxxxxxdddddddxxxxxxd:;;,,,',,,,,;;;;;;;;,,'''''...............,;,,                  
                  kkkkkkxxxxxxkkkkkkkkkkkxxxxxxxxxdddddddxxxxxxc;;;;,,,,,,;;;::::::::;;,,''''''.............,,                  
                  kkkOOkxxxxxkOOOOOOOkkkkkkkkkxxxxddddddxxdxxxd:,,,,,,,,,,;;;::::::::::;,''''''..............'                  
                  kkkOOkxxxxxkOOOOOOOOOkkkkkkxkkkxddddddxxxxxxd:,,,,,,,,,,;;;;;::::c::;,'''''................'                  
                  kkOOOkxxxxkOOOOOOOkkkkkkkkkxxxkxddddddxxxxxdc;,,,,,,,,;;;;;;;;:::::;;,''''...............'''                  
                  kOOOOkxxxkkOOOOOOOOOOOkkkkkkkkkxdddddxxxxxd:;,,,,,,,;;;;;;;;;;:::::;;,,'''..............''',                  
                  kkkkkxxxxkkOOOOOOkkOkkkkkkkkkkxddddddxxxxxx;'',,',,;;;;,;;;;;::::::;,,''''''.........'''''',                  
                  OOOOkkxxkkOOOOOOOOOOOOOOkkkkkkxdddddxxxxxxxo,,,,,''''',,,;;;::::::::,,'''''''''''''''''''',,                  
                  OOOkxxxxkkOOOOOOOOOOOOOOOOOOOOxxddddxxxxxxdc;;,,,,''.''',,,,;::::::::;,''''''''''''''''''',,                  
                  OOOkxxxxkkOOOOOOOOOOOkOOOkOOOkxxxdddxxxxxxl:::;,,,,,'''',,,;;;::cccc::;,''''''''''''''''''',                  
                  OOOkxxxxkOOOOOOOOOOOOOOOOOOOOkxxxxxxxxxxxl::::::;,,,,',,,;;;;:::cccc::;,,''''''',''''.....',                  
                  OOkxxxxxkOOOOOOOOOOOOOOOOOOOOkxxxxxxkkxxl;;:::c:;,,,,,,;;;;:::::ccccc:;,,,,,,,,,;;;:;,'...',                  
                  OOkxxxxkOOOOOOOOOOOOOOOOOOOOkxxxxxxkkkxxd:,,,,;:;''',,;;;;;:::::::::cc:;;;:::;;;,,,,;:''''':.                 
                  OkxxxxxkOOOOOOOOOOOOOOOOOOOOkxxxxxxkkkkxxl:,,,,''',,,,;;;;;;;;::::::::::::ccc;;',;:;':'''';d.                 
                  OkxxxxxkkOkkkkkkkkkkkkkkkkkkxxxxxxxkkkxxl;;,;;;,,,,,,;;;;;;;;;;;:::::::::::::;,,,,:;,,''',od.                 
                  kxxxxxkkOOkOOOOOOOOkOOOkkOkkxxxxxxkkkxxxl;'',;::;,,,,;;;;;;;;;;;:::::::::;;::::;;;:;'''',ldd.                 
                  kxxxxxkkOOOOOOkOOOOOOOOOOOOkxxxxxxxxxxxxdc...',;;;,,,;;;;;;;;;;;;:::::::;,,;;;:::;,'''',cddd.                 
                  kxxxxxkOOOOOOOOOOOOOOOOOOOkxxxxxxxxxxxxxd,'..'',',,,;;;;;;;;;;;;;:::::::,'',,;;::;,,,,,;dddd.                 
                  xxxxxkOOOkOOOOOOOOOOOOOOOOkxxxdddxxkxxxxxl,'',,,,,,,,;;;;;;;;;;;;;:::::::::::;::::;,,;::oddd.                 
                  xxxxxkkOkkOOOkOOOkOOOOkOOOkxxdddxxxxxxxxxxl,,,,,,,;,;;;;;;;;;;;;;;::::::::::::::::::col';odd.                 
                  xxxxxkOOkOOOkOOOOOOOOOkOOkxxdddddxxxxxxxxxl,,,,,;;;;;;;;;;;;;;;;;;:::::::::::::::cclol,.',cd.                 
                  ddddxkkkkOOOOOOOOOOOOOOOOkxdddddxxxxxxxxxxd:,,,,,;;;;;;;;;;;;;;;;::::::::::::::::cool'..''',.                 
                  ddddxkkkkkOkkOOOkkOOkkkkkxxdddddxxxxxxxxxxxxdlc:;,,,,,,,,,,,,,;;;;:::::::::::::;:ooc'......'                  
                  ddddxkkkkOOOkOOOkOOOOkkkkxxdddddxxxxxxxxxxxxxxxxxddooool;,,',,,;;;;;:::::::::;;coo:.........                  
                  ddddxkkkkkkkkkkkkkkkkkxloooc:lllcclloodxxxxxxxxxxxxxxxddl,,,,,;;;;;;;;:::::;;;loo:..........                  
                  ddddxkkkkkkkkkkkkkkkkkd:;,,;;;'c::;;;;oddxxxxxxxxxxxxxdoo;,,,,,,;;;;;;:::;;,:looc...........                  
                  dddxxxxkkkkkkkkkkkkkkko;,',;;:,::;,''cdxddxxdxxxxxxdl:;c:,,,''',,,,,;;;;,,;clooo:...........                  
                  dddxxxxxxxxxkkkkkkxxxxl,,,,;::,;::;''ldxxxxxxxxdoc:,,,c:;,,,''''''',,,,,;clloooo'...........                  
                  ddddxxxxxxxxkkkxkkxxxxc,,,,:::,c::;',odxxxxxdl:,'''''ccc:,','''''''''',:clloooo;............                  
                  ddddddddddxxxxxxxxxxxxl,,',;:;;c::,';ddxdddd;,'''...;lcc:;'','''''''';cclloooo:.............                  
