            ................''''..'.........''''',,,,,,,,;;;;:;;;::;...''            
            .....'.........'.........       ...'''',,,,,,,,,,,,;;;;;,',,'            
            ...................... ..'..       ..'''',,,,,,,,,;;;;;;;,,'.            
            ....................     ..;'.       ..'',,,,,,,,,;;;;;;'....            
            ...................       .':;.       .'''''',,;;;;;;;'.                 
            ................... .........,;..     ....''',,,,;;;;;,.                 
            .............................',,..     ....''''',,;;;..,.                
            .....................,cloocccl;''.     ....''''''',,,..,;.               
            ....................'looooooloo;'.. .  ..'''''''''',,..,,.               
            ..................'';llccll:;co:,..........''''''''''..,;.               
            ..................,lloooolollloc;..........''''....'...;,.               
            ..................':lloolc:clocc,.......''''.'''.'''...,,.               
            ..................:lolol:::collc........'''''''''''''.;;.                
            ................:dkocolllclol,:,........'''''''',',,,';;.                
            ............'',dkkd..:lc;,c;..;l'......',,,,,,,,,,,,',::..               
            ..........';lxOOkx,.......   ,dxdc,....',,,,,,,,,,,,,,::...              
            ......'.'cxOOOOOko:.....    .cxxxoxd:'.,,,,,,,,,,,,,,,;:.....            
            ....'',cxOOOOOxlllo..........odxxookko,,;;,,,,,,,,,;,........            
            .....'dOOOOOOkOOkkkd........,oodddlxxxxc:;;,,;;;;,;,,.....'..            
            ....'oOOOOOOOkOkkkxx.  ... .c:dxoooxddxxc:;;;;;;,,''.........            
            ...,dOOOOOkkkkkkkkkx.      ,ldxxxdxxoxxxx:,'''...............            
            ''cO0OOOOkkkkkxkkkxd       .oxxxxdxxoxxxxo'..................            
            .lOOOOOOOOkkkkxkkxx:        :dxxxdoxoxdxdd,..................            
            ,OOOOOOOOOkkkkdkxxd,        .odddxoxoxdxdxc..................            
