                            .................''''''''.......''''...       ....';:;;,''''''''''''''''.....''''''''''''..        .',,;;;;;;;;;;;;;,...                                                   
                            .................''''''''.......''....   .   ..............','''''''''''....''''''''''''...        ..,,;;;;;;;;;;;;;,'..                                                   
                            .................'''''''''..........    ..................'',;;,''''''''''''''''''''''.....        ..',;;;;;;;;;;;;;;,...                                                  
                            ...................'''''''....       ....................',,;;;;;;,''''''''''''''''''''...         ...,;;;;;;;;;;;;;;;,...                                                 
                            ..............................    ..........  .    ......',;;;::;;:;,''''''''..''''''''...          ..',;;;;;;;;;;;;;;;'....                                               
                            ......'......................     ......... ....  ........',,;:::clcc:'''''''''''''''''...         ....,;;;;;;;;:::::;;;'...                                               
                            .....'''..'''''''...........  ...........................',;;;;;;:::;:;'''''''''''''''...          ....',;;;;;;;;;:::::;;....   ..                                         
                            ............'''''...................................'''',;::::;;;;:;;:c,'''''''''''''....         ......,;;;;;;;;:::::::;,..........          .                            
                            .....................................................''',::::;;;;;;;;;:;'''''''''''''...          ......,;;;;;::::::::::;;'.........    .......                            
                            ......'''.....''.......................',,,,,,,',,;;:::::cccc::;;,,,;;;,''''''''''''''...         ......,;;;;;:::::::::::;,.........    .......                            
                            .............''''''''.............',,::cccccclcccclllcccc:cclllc:,,,,,,,'''''''''''''....  .............';;;:::::::::::::;;'...................                            
                            ................................';;::ccccllllooollllllccc:ccllooc;,,,,,,'''''''''''''.... ..............',;;:::::::::::::;;'...................                            
                            ...............................';::::ccccllllllllllllcccc:ccllloo:;;,,,,,,,,'''''''''...................',;:::::::::::::::;'...................                            
                            .......'''''...................,;::::ccccclllllllllllccc::cccccdxoc;,,,,,''''''''''......................,;:::::::::::::::;'...................                            
                            .......'''''''''''''''........',;;:::::cccclllllllllccccc:ccccldkxl:;;;;,'''''''''''.....................,;::::::::::::::::,...................                            
                            .'''.......'''''''........ ...',;;::::::ccccccccccccccc:::::ccodkkoc:::;,'''''''''''''..................',;;:::::::::::::::,...................                            
                            .''''''.....'''''..............,,;:::;;;;;;;;::ccccc:;;,,,,,;;cldxxollc;''''''''''''''.................'';;:::::::::::::cc:,...................                            
                            .''''''''''''''''''''..........,;;;;;,,,,,,'',,;:c::,''.'',,;;:codxdooc,'''''''''''''''..'''''','''''''',;::::::::ccccccc::,...................                            
                            .'''''''''''''''''''''''''....',,,;;;;;,,',,;;;::c:;,,,;,..'',;cldxdool;''''''''''''''''''''',,,,,,,,,,,,;::::::::cccccc::;'...................                            
                            .''''''''''''...''''''''''....',;;;;;,,,,,;::ccccc:::::::c::::::coxdolccl,''''''''''''',,,,,,,,,,,,,,,,;;;::::::::ccccccc::,...................                            
                            .''''''''''''''''''''''''','...,:::::::::cc:ccc:::::;::::cccc::cloddol;:l;'''''''''''',,,,,,,;;;;;;;;;;;;;:::::::::::cccc::,...................                            
                            .'''''''''''''''''''''''',,,,.';;:::ccccccccccc:::::::::ccccccccodxxl':ll,,,''''''''',,,,,;;;;;;;;;;;;;;;;:::::::::::cccc::,...................                            
                            .'.........''''''........',;:;,,;;:::ccccccc:::::::cclc:::ccccclodxxc,:l;'''''''''''',,;;;;;;;;;;;;;;;;;;:::::ccccccccccc::'...................                            
                            .'..........''''.........';:::;;;;;::cccc::::;,,;;:::;,';:::::coddxdc:lc,'''''''''..',;;;;;;;;;::::::::::::::ccccccc::ccc:;'...................                            
                            .''''''''''''''''''''''''',::cc:;;;::::::::::;;,,''...,;:::;::codddo:lo;''''''''''''',;;;;;;;;;;;;;;;;;;::::ccccccccccccc:;'...................                            
                            .'''''''''''''''''''''''''',;:c:;;;;;:::;;:::cc:cc::::::::;;;:lodddl::,,''''''''''''',;;;:;;;;;;;;;;;;;;::::ccccccccccccc:;'...................                            
                            .'''''''''''''..............,;:::;;;;::;;;;;:::::;;;;,,;;;,;;:loddd;'','''''''''''''',;:::;;;;;;;;;;;:::::::ccccccccccccc:;'...................                            
                            '''''''''''''...............'',,,,;;;;;;;;,'.',;;::::;,'..';::loddl,''''''''''''''''',;;;;;;::::::::::::::::ccccccccccccc:;'...................                            
                            .''''''''''''''''''''''''''''''''',;;;;:::;............ .';:::looo;''''''''',,,,,,''',;;;;;:::::::::::;;::::cccccccccccc::;'...................                            
                            .'''''''''''''''''''''''''''''''''',;;;:::::,',,,'......,;;;:clool;'.'''''''',,,,'''',;;;;;::::::;;:::;;;:::cccccccccccc::;'...................                            
                            .'..........''''''''''''''''''''..'',,;;:::::;;;;;:::;;;:l::clool;::;''',,,,,,,,,,''',;;;;::::;;;;;;;;;;;:::cccccccccccc::;....................                            
                            .'....''''''''''''''''''''',,,',;,'..',;;::::;;;;::;;;;:cc::looc..,:ol;,,,,,,,,,,,''',;;;;::::;;;;;;::::::cccccccccccccccc;'...................                            
                            '''''''''''''''''''''''''''',;:ccc:..'',,;:c::;;;;;;;;;::c:coo:.  ':od:,,,''''''''''',;;;;;:::;:::::::::::cccccccccccccccc:'...................                            
                            '''''''''''''''''',''''''',;clllllc. .,,,,;:::::::::c:::cclol;..  .:odl;,,,,,'''''''',;;;;;;;;;;;:::::::::cccccccccccccccc:'...................                            
                            ''...'''''''''''''''''''';cclllool:...',,'',;;:::::::::::c:;'..    ,looooc:;;,,,',,,',;;;;;;;;;;;;::::::::ccccccccccccccc:;'...................                            
                            ''''''''''''''''',,'''';cllllloooo:....',,'..',,,,,;;,,,''....     ;loooddddooolc:,,'',;;;;;;;;;;;;:::::::ccccccccccccccc:;'...................                            
                            ,'''''''''''',,,'''',,;cllllooooooc......','...............       .llolldooddodddddolc:,;;;;;;;;;;;;::::::cccccccccccccc:;,'...................                            
                            '''''''''''''''''..'',loooooooooooc... .........                  'llolcododdooodddddddooc:;;;;;;;;;::::cccccccccccccccc;'.....................                            
                            '''''''''''''''''''',cooooooooolll:.  ...                         ,llolcooodddoodddddddoodddolc::;;;::cccccccllllllllllc;'.....................                            
                            ''''''''''''''',,,:cooooooooollllc;.                             .;lllcccoooddddddddddddooddddddolc:::ccccccccccccccccc:;'.....................                            
                            '',,,'''',,,,,,;cloooooooooolcclc;..                             'clc:::coooddddddxxxxddoodddddddxxdlcccccccccccccccc:,''......................                            
                            '''''''''',,;:clooooooooooooolcc::,...                          .:c:;;;;:looddddddxxxxdddddddddddxxxddlcccclllcccccc:,.........................                            
                            ''''''''',:lllooooooooooooooollcccc:......                    ..:c;;;;;::cooddddddxxxxxdddddxxdodddddxxxolllllllcccc:,.........................                            
                            '',,,,,;clloooooooooddooooooooollllc;...........  .           .;::;;;;;;:lododddddxxxxxxdddddddoddddddxxxxollllllllc:,..........................                           
                            '''',:cllooooooddooodooollclllccccclc,....... .. ...        . .cc:;:::cclodddddddddxxxdddddddddddddddddxxxxdoollllll:,'.........................                           
                            ''';cllooooddddddddddool,,''''''',,ccc;......             .....:cclolloddddddodddddddddddxxxxddddddddddxxxxxddoollll:,'.........................                           
                            ',cllloooodddddddddddoo:,,'',,'',,,::::::;'...          .... ..,cclllloddddddooddddddddddxxxxddddddddddxxdddddddolll:,'.'.......................                           
                            :coooooooooodddddddddol,,,,,,,;:cclolc:::cc:'...   ........  ...:::clooddddddddddddddddddddddddddddddddxdddddxddddll:''.........................                           
                           .looooooooooodddddddddoollllllloooooooooollll:..............  ...c:;clooddddddddddddddddddddddddddddddddxdddddxddddol:,'......'..................                           
                           .ooooooooooooddddddddddoooodddddooooooooooolll;.................:c,;loooddddddooddddddddddddddddddddddddxdddddxxddxdl:'......''..................                           
                           .odooooooooooddddddddddddddddddddddddooodoolll:................;c;,:looodddddddoddddddddddddddddodddddddddddddddodxxo:''...'''''''...''.'........                           
                           .odooooooooooddddddddddddddddddddddddoooddooloc................ccccclooodddddddoddddddddddddddddoddddddddddddddoodxxdc,'''''''''''''''''''.......                           
                           .odooooooooooddoooddddddddddddoooddddoooooooool................:llcloooodoooooooodddddddddddddddoddddddddddddddlodxxxl,'''''''''''''.............                           
                           .oooooooooooodoooodddddddddddddooddddoooooooool'...............,cccloooodoooooooooodddddddddddddodddddddddddddolddddxx;'''''''''''''.............                           
                           .ooooooooooooooooooddddooooddddooooooollllooool,...............,ccclloodddddddooooddddddddddddddoodddddddddddocodddddxc'''''''''''''''''''''.....                           
                           .loooooooooooooooooooooooooddddoooooooooooooooo,...............,c::coooddddddddoldddddddddddddddoddddddddddddlodddddxkd;''''''''''''''''''''.....                           
