                                   ............................:dK0xKXd;xXXNNkdNNNNXlc0NKxNdoXxO;:KxclKXd0NxolON0XXx0xkXc;lok00okx0xOXKlkNNkONOoOX0dXNN0c::xNNN0l''.........                           
                                    ..........................;o;d0oKO::xKXXOccxXNXkoddkddxxkkc:,;kdKKxodxoONXxooolKNXdc;,;lKNNXocckXNN0dox0NNNKxlxKXNXXkckXNNNXKc'.........                           
                                   ...........................,dOxc;;cOKdckdck0doxloXNKc,:xXNXx;,,cONNXOll0XNNXOlkXNNNXx;;lXNNNNNxdKXXXXKlxXXXXX0lxKXXXXKloOXNNKx;'.........                           
                                   ..........................;x000k::kOOOx:l0000O:o0KK00ckXXXXXo,,dKNNXKoo0XNNXkcdONNNOl,,;o0NNXdcoXNNNNNlxNNNNNKlxNNNNNKcoookOodc'.........                           
                                  ...........................,d0K0d;c0XXXKcoXXNNXcdNNNNXc:lKX0l;,,:lOXOoO0xx00xkK0xxOxdx,,cOxdxd0xoXNNNNNlxNNNNNKlxNNNNNKcOX0ld0Kd'.........                           
                                .............................;lldclc:0XXXXcoXXXXXloXNNNXlk0ocdKk,,xXkckXNNNXddXNNNNKl0NK;;lXN0oXNOoXNNNNXlxNNNNNKlkXNNNNKlOXkccxKx,.........                           
                                .............................:OO:xKx:0XXXXllXXXXXllXNNXXoxXOcOXO,;dXOcxKNNNOllkXNNXxllOK:;cXOodoOkxXNNNNNxkNNNNNNd0NNNNNNoooxK0o:;'.........                           
                               ..............................;Ol;ckxc0KKKKdl0000KdoKXXXXxoxlkdod,,cdd0klx0doKXklxxcOXKl:,,,:oXNXl:dNNNNNNkkNNNNNNd0NNNNNNolOXXXKO:'.........                           
                               ...............................,l00c;c0XXXXxlKXXXXkoXNNNNO;dKNXkc,,;xXNNKx:xXNNNKloKNNNXO;,;ONNNNNxoXNNNNNxxNNNNNNoONNNNNXlkXXXXXKo'.........                           
                               ..............................'x0KKKxc0XXXXklKXXXXkoXXXXXklKXXXXk,,cXNNNXKlKNNNNNxxNNNNXK:;:0NNNNNxlXNNNNXddNNNNNXokNNNNXXlxXXXXKKo'.........                           
                               ..............................'xOOOOx:OOOOOxl00000xlKKKKKxcKKKKKO;,:KXXXXKc0NNNNXdxXNNXXK;;:OXNNNXockOkkkxccxxxddo:cloolll;dXXXKK0c'.........                           
                              ...............................'dkkOOx;ddddoc:dddddl;looooc:KKKXX0;,:0XXXX0c0XXXXXddXXXXXK;;:OXNNNXd:dx:,lx:cko;;x0co0d;:x0coKKKK0d;..........                           
                              .......................'.......'okkkOx,ll';ol:dl,:do:xo,;xd:0KKKK0;,:0KXXXKcOXXXXXdoXXXXXK:;;OXNNXXxckodxcoccdokx:o:lloOk:c;oKKKKxd:..........                           
                             ........................''......'okkkkx;l:oocl;l:xo:c;ccOx:::0KKKK0;,:0KXXXKcOXXXXXxlXXXXXK:;;kXXXXXx;:dKKOc,;lOKKkc,:d0KKkl,oK00000l'.........                           
                            .........................''......'okkkkd';okko;':dkko:,ckOOdc;k0000O;;:OK0KKKckKKKKKdlKKKKKO;;;k0KKKKd:000KKKocKK00K0coKKKKK0coKKK000l'.........                           
                             ........................''......'lxxxxd;oxkxxd;xxkkkx:xOOOkx:k0000O:;:OKKKKKckKKKKKxoKKKKK0:,,kKKKKXkc0XXK0KdlKXXKKKldXXXXKKcoKKK000l'.........                           
                            .........................''......'lxxkkk;dkOOOk;xOkOOk:kOOO0k:k0000O;;:O0KKK0cd0KKKKxlKKKKK0:,,xKKKKKx:0KK0Okc:000OOOclOO0000:o00000Oc'........                            
                             .................''.....''......'lxxxxx;dkkkkx;dkoxkx:xkkkkk;dk0000;,;k0000k:coxxkkl:dkdood;,,cllllc:,cccool;,cccccc,;colllc,;cccccc,.........                            
                             .................''.....''......';oolcc,:lcc::,:c:::cc:::::;,;cclll;,,;ccccc;:cllOkccdlcccl,,,:cldc:;,::clll;,::::::',ccc:::'';:::::'.........                            
                            ...................'.....''.......,c:;;,',:;;;;';;;;;:l:;;;;;,;::::c;;;clcccc;:cccloocdocccc,';c::cdc;,:clool;,::::::',:c:::;'';;;;;:'.........                            
                            .........................''.......,c:;;,'';;;;;';,,,;;:c:;;;;,:c::::',:l:;;cc;;:ccodo;ccccc:;';lc::ol;,:::llc;,;:::;;',;:;;;;.';;,,;;..........                            
                            ...................,;'...''.......':;,,,'';,,,;;:,,'...':::;;;:::c,...;:...,:,;:ccxOo;clccc:;,,'''',:l:;:cccc;';;;;;;',;::;;;..,,;;,,..........                            
                            ..................':c,...''.......';;,,,'',,,,,,:;,'....';;;;',;;;.....,...',,,;;;;;,,;;;;::;'.....',,;,,,;;;'',,,,,,'',,,,''..''''''..........                            
                            ...................',''''''........''.........''',,'.....'''...'''....',.....',,,,'''''''''','........''.......................................                            
                            ........................'''....................'.''.....''''...'''''.......''.,;;,,,,,,,,,,,,,'......'';,,,''''''''''''''''''''''''''''''''''''.                           
                            '',,,,,,,;;;;;;;;;;::::::cccccccccccccccccccccccccc'....:cccc:cc::c:.......;::::cccllcccccccc:,.....,;;::::::::::::::ccc:::::::::::::::::;;;;;;.                           
                           .;:::::::::cccc:::::cccccccccccccccccccccccccccccccc'...':ccc::ccccc:,'';:,':::::::ccc::::::::,.',,.';;::;;;;;;;::::::::::::::::;;::::::::;;;;;;.                           
                           .::::::::cc::cc::c:::cccccccccccccccccccccccccccccc:'',.,c::::::::::::looccldl::::::::::::;;;;'.,;;,',;;;;;;;;;;;:::::,;::::::::,,:::::::;;;;;;;.                           
                           .::::;;::cc::cc;:::;:ccccccccccccccccccccccccccccc:;.';'':::::::::::::coxcclox::::::::::;;;;;;'';;;,'',;;;;;;;;,;::::;,,;:::::::';::::::;;;;;;;;.                           
                           .::c::;;:cc;;c:;:::,:cccccccccccccccccccccccccccc::;',::'':::::::::;;:lddc::ld:::;;;;;;;;;;,,,'',;;,''',;;;;;;;,;;;:,,;,;::::::;';::;;;;;;;;;;;;.                           
                           .:::::;,:::;;c:;cc;,;:cccccccccccccccccccccccc:::::;:::::::::::,;;;;;;lolc:::c;,;;;;;;;;;;;,,,',;;;,',,,,;;;;;;,,;;;,;;,;::::cc;,;::;;;;;;;;;;;;.                           
                           .:::::;,:::;;::;::,';:loooooddddddoooooooddddooooollddxddolodddo;oddooodxddc;ll,;oodddddddool,:ooodo;lc,coooooo:coo:cdd:coooooo;cxxxxxxol:;;;;;;.                           
                           .:::;;;,,,;,;;;;clockOOOOOO00000000OOOOOOOkkkkkkOOOO000000K000OO:d000kcxkxx:;dk:d000000OOkxkd:kOOOkkcokldKK00OOooOOlkOdlollccc:,:0XXXXK0Okolc:;;.                           
                            ,,,,''',:c:;;,,;;;:dxxxkkxdddoolloodddoollllloodddddddddooooddd:;oooooolcld;lo,cdddooooooll,;oooooo::o:;looodd:;lc,loodxdddddd;:oooooolc:::::::.                           
                            ,,,,,,,;;:::cllodddxxxkkOkcccc:::cccccccccccccccccccccccccccccc;,:ccccccccc,;:';cccccccccc;,:cccccc:::;';:;::c:;c:,ooodkxdddod::;;;;;;;;;;;;;;;.                           
                           .,;;;;;:llloooddddxdddxxxkkdcc::::cccccccccccccccccccccccccccccc;':ccccccccc,,:';cccccccccc,,:ccccllc,::,;:::ccc;lc;oooxkkdxddd:::;;;;;;;;;;;,,;.                           
                           .ooooocloooooddddxxddxkxxkkklc::::ccccc:ccclcccccccccccccccccccc:':ccccccccc,,;';ccccccccc:',cldkkOx:,;;,:lllllccc;cK0Okkkxxddxl::;;;;;;;;;;;,,;.                           
                           .ccc:;;ooooodxxddxxddxkkxkkkd:;;;;;;::::::;::;;;:::;;;:c:::::::::',::::cc::c,';',:::c::c::,',:llooolc::;';:;,,,,',;;xxkkkkkxxxxd::;;;;;;;,,,,,,,.                           
                           .;;;;,:ooddddxxddxxdxxkkxkkkkc:::::::::::::::::::::::::::::::::::',::::cc:::,.,',:::::::::'':cloodoooooc,loc:lll;lc,coxkkkOkxxxkxo:,,,,,,,''''''.                           
                           .:ccl:ooddddxxxxxxxxxxkkxkkkkxcclooodxxxxkxxddoooodxxkkxxdolllllc,;oollllccc;',';::::;::lc',cloodddoooo;;lo:cloo;ll,:dxkkkOkxxxkkkkkkkxxxdlc:;;;.                           
                           .dddooodddddxxxxxxxdxxkOxkkkkkoodxxxxxxddddddddddddddoolllllloool,':::cccccc;',':lccllool;':oxdddddodoc,lol:olodccoc;odxkkkkdxxkOXNNNNNNNNNXkoll.                           
                           .cc::looddddxxxxxxxdxxxOkkkxxxodddddodddxxxxxxdoollllllloodkOOkkk;:kxoc;'...'''.'''',:loo:'lkxdddddddo;:oo:ldoodo;od,cdxxkOxddxk0NNNNNNNNNNNXxoo'                           
                           .:clloooddddxxxxxxxdlodoooolllll:;;,:lddoooolllllllllloxOKKK00Okx;;c:::::::::;,';cc::;,;l,.oOddddddddl;lol:ddooooccoc;oxdd0kxOxdKNNNNNNNNNNNXkdo'                           
                           .:cccooodoodxxxxdddl'co,,oodoolc;::,'',:coollllloooooox0KKKK00kxl;,,;;;;::::;;'.,;;;;;'''..okdoddooddc;oo:ldxdoooo:oo:ldxlodlllloxKNNNNNXKOkxddo'                           
                           .odddooooooolloollclodd;,dddoloo:';ll:lo:coooddxxxdooooddxkkkkxdol:;;,,,;;,''....'''';:l;:.ldooooooddl:oo:odxdoodo:lo;odxollllllldkkOKK0OO0KXXKO,                           
                           .c;,''',;;,,.';::ccc::c:clloodooc',cllc:ll:lddddoooooodddddddddddddddooooooolc,'colo:odl:o':dooooooddoc:llclddoolc:l:cdxxdlllllookXNKOOKXNNNNNX0:                           
                            .''''',,,,,,,;::ccccclccllollccc,,:lllc:lc::looloooooodddddddddddodddddoooooc',ldoo;ldl:d,;dooooooddoooc::;,'''',:codddxdoollookXKO0KOk0XNNNNNK:                           
                            ''',,,;;;;;;;cloddollccclllllccc;,:looo:lxd;:ooooooodooodddddddddooddddooooo:';lddo;ldo:d:'oooooloddoodddddooloodddxddxxxooooodxO00KKKKOkkOKKK0:                           
                            ',,,;;;:ccodxxxdolccccclllllllool;;oxkxclxdc;looooddddooddddddooddoddddooool:':ldxl;ldd:do,cdoolloddooddddddooodddddddxxxddoodxOXNNNNNNNNX0xxxx;                           
                           .,,;:clodddddddoollccccllooodddxxd:,okkkccddc,:ooodddooddddddddooddoodddooool;'codxc:lodcox:,odolloooooddddddxooddddxxddxxkkO0OkKNNNNNNNNNNNXOxd,                           
                           .loddddooolllllccccclloodxxxxxxxxxc,:ddd::ooc'cddxxdddddooodddoddddooodoooooc,,lodd:coodllxd,lxol;;clcdkxdoddxlloododxdddxOKXXX0XNNNNNNNNNNNNNNX:                           
                           .oollccccccccccccccllodxxkkxxxxxxdl,;cll;:loc'lxkkddoddooooddooodddollooooolc,;lodo:ooodd:dx:;dlc'.',;lolllooolllooodkkOO0KXNNNXNNNNNNNNNNNNNNNNc                           
                           .:::::::cccccccclllodddxdxxddoolllc;,:ll;:loc'okkxddoodoolloooooddddlllooollc,:lod:cooodx:lxo,oo:,',,;;::::::::;'',:cllokOO0XXNXNNNNNNNNNNNNNNNNc                           
                           .:::::::cccccccllooooooolllllccllll:;:ol;codc'lxdolccccc::clooooodddolllooll:'cloo:ddooddl;dd;ldc;,,;;;::::::::::::ccllodkOOO000KNNNNNNNNNNNNNXK:                           
                           .::::::cccllcccccccccllllllllclloddc;:ol;cll,';:::;'''''''',,;;coddoolllloll:,lloclxdooddd:lx;lxo::::::ccccccccc::cccccllx00KKKKKXNNNNNNNNNNXKOx,                           
                           .:::::clloolcccccccllooddolllodxxxxl;:oc,;::,':lcc;''''''',,,,'':odoollllool:,llo:oxdooddxclx;lxdc::::::cccccccccccccccclxKXXXXKKXNNNNNNNNXKOxxd'                           
