                  ..................'''''................................................               .....'                  
                  ''....''''''''''''''''',,,,,,,''',,,''''''''''''''''''''''''',''''''''.               .',,;;                  
                  .'''''''''''''''''''''','''''''''''''''''''''''''''''''''''''''''''''..                .,;;;                  
                  .''''''''''''',,,,,''',,,,,,,'',,,,,,'''''..''''''',,,,'''''''',,''''.                 .,;;;                  
                  .'''....... ........'',,,,,,''''',,,,,'''''''''''',,''''''''''',,'''..                 .';;;                  
                  .''..   ............''''',;,''''''''''''''''''''''''''''''''''',,'''..                  .;;;                  
                  ...   .............''''',';:;,''',,,''''''''''''''''''''''''''''''''..                 ..,;;                  
                  .    ................',;;,:;,;,''''''''''''''''''''''''''',,,,''''''.......   ...  ......,;;                  
                       .........   .....';,,,,',,'',,,''''''''''''''''''''''''''''''''.....................,;;                  
                  .  . .....    ......',,,,,,'''''''''''''''''''''''''''''''',,,,,,,''.....................,;;                  
                  . ....       ....''',;;;;;,''''''''''''''''''''''''''''''''''',,,,''....................';::.                 
                  .................',;::ccllc,,'''',,'''''',,,,,,,,''',,,,,,,'',,,,,,''..........''''''''',;::.                 
                  ......'';::::::::ccccccclool:,,,,,,'''''',,,,,,,'''''',,,,'''''''''''.....'''''''',,,,,,;::c.                 
                  ....';:ccclllllcccccc::clloxo:;;,,,,,,,,,,,,,,,,,,',,,,,,,,,''''''','''''',,,',,,,,,,,;;;:::.                 
                  ....,:cccccccccccccccccclcodxolc''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;::c.                 
                  ....,;:::cccccccccccc:::::clddlc::,,,,,'''','',,,,,''''''''''''''''',,,,,,,,;;;;;;,;;;;;;::c.                 
                  ....';;::ccc:::::c:;,,'.',;codoc::,'''''.'.''''''''''''''''''''''''',,,,,,,,;;;;;;;;::;;:::c.                 
                  .'...;;;;;;,,'.',::;'.''',;:cod:':,''''''''''',,,''',,,,,,''''''''',,;;;;;;;;;::::;;;;;;::cc.                 
                  '''..,;;;,''.'';:cc:;;::::::codo;:,,,''''''''''''','''''''',,,,,,'',,;;;;;;;;;;;;;;;;;;:::cc.                 
                  .',;,':::;::::cccccc::::::::lodll,'''''''''''''''',,,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;:::::c:.                 
                  '',;:;;:::cccccc:::cclc::::coddc,,,,,,,,',,,'''''''''''',,'''''''''',;;;;;;;;;;;;;;;:::::ccc.                 
                  '''':cc::::::c:::;;::l:';::lodd:'','',,''''''''''''',''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:ccc.                 
                  '''',;:::::::::::;;,,'';:::codd:,,,,,,,,,'',,,,,,,,,,,,,'',,''''''',,;;;;;;;;;;;;;;;;;;;::cc.                 
                  ,,,,''',;;;;::;::c:::;;;;,;:odo,,,,,,,''''''','''',,,,''''',''''''',,,;;;;;;;;;,,;;;,;:::ccc.                 
                  '''''',:c;;;::;;'....''..;::lo'',,,,;;::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;;;;;:ccclc.                 
                  ',,,''::l'.;::;;;;;:c::;:ccco;..,,,,;;cool:,'',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:ccccc.                 
                  ',''',c:o,.;::;:::;;;,,,::cl;.  .',,;;:looool:,,,,,,,,,,,,,,'''''''''',;;;;;;;;;;;;;;:cccclc.                 
                  ',''';lcoc..':;;;::::;::::c,.    .',,;cddoooodo:,''''',,,,,,',,,,,,''',;;;;;;;;;;;;;;:cccllc                  
                  '''';coccdo,...,,'',,,,,,,.       .',:odddddddddo:,'',,,,,,,,,,,,,;,,,,,;;;;;;;;;;;;;:ccllll.                 
                  '';ldddo:lddc.  ..                 .'coooddddl:coddc,,,,,,,,,,,,,,,,,,,,;,,;;;;,,,,;;:clllol.                 
                  ;lddddddoloddl.                     'looddoolc::codxdc;,,,,,,,,;;;,;;;,;;,,,,,,,,,,,,;ccllol.                 
                  ddddddddddooool'                    .llooolclc::cloddddo;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cccccl.                 
                  ddddddxddddoool:.                   .cloooolcl:::cloocoxdl;,,,,,,,,,,;,,,,,,,,,,,;;;;;ccclll.                 
                  dddddodddddooool,   ...             .loooooooll::clocl:odddc;;,,;;;,,,,;;;;;;;;;;::::::cllll.                 
                  dddddooddddoooooo:;'...    ..........clooolldool:cloco:coodddl;;;;;,,,;;;;;;;;;;;:::cc:cdlll.                 
                  odddddldddddooooooooc'...............:oooollodddldddododooodxxo;;;,,,,;;;;;;;;;;:::ccl:cocco.                 
