            ',,,,,,,,,,,,,;,...............',,,,'       ';;;;;;,.....                
            ',,,,,,,,;,,,,,..............',,;,,,.       .,;;;;;;.........            
            ,,,,,,,,,;,,,'...............''',:;,.       ..;;;;;;;........            
            ,,,',,,,;,,,,....,;:c::;,;,,,;,,,,;,.        .;;;;:;;,.......            
            ,,,,,,,,;,,,,..':cccllllllccclc,,,,,.       ..,;;:::;;.......            
            ,,,,,,,,;;,,'..;:cccllcllccccloc,,,...........';::::::'......            
            ,,,,,,,,;,,,'.';::;;;:ccc:::ccoo;,,...........';::::::,......            
            ,,,,,,,,,;,,'.;:::::::c:;;,,;:do;:;'..........':::::::,......            
            ,,,,;;,,,,,,;,:cccccccc::::;;:odll;'''''''',,,;:::ccc:'......            
            ,,,,,,,,,,,;c:::cccc;:;;::ccccodlc;,,,,,,,,;;;;:::::::,......            
            ,''',,,,,,,,cc:::cccc:;;::::cldl,;;;;;;;;;;;;;::::::::'......            
            ,,'''',,,,,,;:;::c;',,,;:::cloo:;:,;;;::;;:;;;:::::cc:'......            
            ,,,,,,,,,,,,,;;::c:;;;,';:cllo;;;,;;;::;;;;:::::ccccc:.......            
            ,,'''',,,''',,;;::c:;;,;::clll;;;,;;;;;;;;::;;:ccccc::.......            
            ,,,,,,,,,,,:cc;:;;::cc::ccc:;':,,,,;;;;;;;;;;::cccccc:.......            
            ,,,,,,,,:cloo;.;::,'.'',,'''. :o;,;;;;;;;;;;;;:cccccc:.......            
            ,,',',:ooodo:...;::;'.......  'olcc:;;;;;;;;::cccccc:'.......            
            ,,,,;ldooddo... ...'''..      ;ooloddoc:;;;;:cccccc:;'.......            
            ,,;:odddool:...               :ooolodddddoc::cccccc;.........            
            :ldddddolocc;.....          ..coolcldddddddddollllc,.........            
            ddddddddooooc.........  .....,olc;;:odddddddddddoll,.........            
            dddddl;;;;;ll,..............,:;;;;;::dddddddddddddl,..'.'....            
            ddddd:::::clcc,.............cc:cllclcoddddddddddddddc;''''''.            
            ddddddddddddoll'...........,l:cdddddodddddddddddddddod:''''..            
