             .......................................................  .........             
             ..................................................................             
             ..................................................................             
             ..................................................................             
             ..................................................................             
             ..................................................................             
              .........................................           .............             
                .........   ...... .................  .....         ...........             
             .  ..........,;;:c:;,................       .',..       ..........             
             ;.  .......'clllc:;;;;..............          .,,..       ........             
             c,.. ......':;,;:'',,;;'............           .,;,.      ........             
             lc'. .......::cc:;:::::,............            ';;,.      .......             
             cl:.  .....':cc:;,,;;;:;'...........      .......;;;.      .......             
             clc.  ......'::;....;;:,.........................;::.      .....''             
             col.. .......;c:;;;;;;:'.....................'''';::'.     ....'''             
             lol.. .....'lol':::;;;'   ',:;''.............'''';::'....  ..'..''             
             lol.. ....'odd.....       ;lll:llc:'............';::,........'''''             
             lol.  ..,:dddo. .         :ccll;loolc,'.''''''''';c:'.......''''''             
             ool...;oxxxddc' ..       .c:;;','cllllc,'''''''';:c;........''''',             
             ol;.:dxxxxxxdlc'..       .c,,:;ccllcllll:''''''';cc;........',,,,,             
             oc.lxxxxdddo;,;lc'       .;;clcccooc:clol,,,,,,,;cc;........';;;;;             
             oldxkxxdddddcloooc       ';clllc:ool;:looc;,,,,,;cl:........';;;;;             
             oxxxxxdddoddoddolo.      .cllll::loo:;loolcc;;;;;cc:........';;;;;             
             dxxxxddddooolddooo.       .ccclc;cll:,clollo:;;;;cc:........';:;;;             
             xxxxddoodooolooool.        'cccl;;llc,:lllllc;,,,:cc'.......':::;;             
            .xxxxdooloooolooool.         :cll;,clc,:llllllc,,'',,.......'':cc::             
