            '...',''''''''''''''''''''''''''''.. ..';;;;;;..                         
            '...''''''''''''''''''''''''''''''.  ...,;;;;;;.                         
            '......''''''''''''''''','''''',''.  ...';;;;;;,.   ...                  
            '''''''''''''','''''''',,,'''',,'..  ....;;;;;:;'.......    .            
            ''''''.''''''''''''''''''''''',,'..  ....,;;;:::;............            
            '....'.''''''''''''''''''''',,,,'........,;:::::;............            
            ''''''......',,'''''''''''',,,,''........,;::::::'...........            
            ''..   .........',,'''''''''',,,,'...'''',:::::::'...........            
            '.. ......  ...';:::;,,'',,,,,,,,,',,,,,,;::::c::............            
            ...............,;;;::,,',,,,,,,,,,,;;;;;;;:::::::............            
            ......',,;,,,;;cc:;,;,'',,,,,,,'',;;;;;;;:::ccc::............            
            ...,;:ccllllccccodc;;,,,,,,,,,,,,;:;;;;;;::::ccc:............            
            ...;:::cclclcc:cloxc;,,,,,,,,,,,,;;;:;;;;::ccccc;............            
            ...;;;;;;;cc:;,;:oklc;,,,,,,,,,,,;;::;;;;::cccc:;............            
            . ';;;,,;:::;;,,;cddl,,',,,,,,,,,;;;;;;:::cccccc:............            
            ''';::::cc::l:::clddl:,,,,,,,,,,,,;;;;;:::ccccc:;............            
            ;:;;::cc:;;:cc::coxcc;;;,,,,,,,,,,;;;;;::cccccc:'............            
            ;::;;::::::;,;::cddl;,,,,,,,,,,,,,,;;;;:cccccc:'.............            
            ,,,,;::;,,;;,';:ldl;,,,,',,,,,,,,,,;;;;:cccccc,..............            
            '',',;::;;::;;::ooc;,,;;;,,,,,,;;;,,,,,:cllllc,..............            
            ;:c,,,;:::;;;:ll:.;c:::;;;;;;;;;;;;,,,';cclllc,.'''..........            
            cl;.';,',;;;:c:,. .lolddolc:;;;;;;;,,,,:cccclc,.''''''.......            
            oo;..,;,'....'..  .loodddddddolc:;;;;;;:cllllc,'''''''.......            
            ooc. .';,,.....   .oooddxxxdddxxl;;;;;;:cllclc,'''''''''.....            
