                            ......,;lKXXo',;lOXNXo;,:dddxxkO00KX0:;dKNNNNNNXXNNNNoccONNNNNNNNNNNNNl,,,;:oKNNNNNXlc:;;;,,;;;;;:cdOXNNNNNNNNXxccllONNNNNNNNNNNNNNNNklodXNNNNNc                           
                            ......',lK0;''..,cdKXl;c0XXNNNNNNNNNK:;d0XXNNNNXXXXXXlccONNNNNNNNNNNNNl,,,;:lKNNNNNXxdo:;;,,;;;;:xKNNNNNNNNNNNNXlcloKNNNNNNNNNNNNNNNNOoodXNNNNNc                           
                            .......':l,'';dxl,:oxl:c0NNNNNNNNNNN0:;d0XNNNNNNNNNNXlccONNNNNNNNNNNNNl,,;oOKXNNNNNNNNXk:;,,;:::dXNNNNNNNNNNNNNXklloXNNNNNNNNNNNNNNNNOoodKNNNNNc                           
                            ..........';oKXXXl''';:cKNNNNNNNNNNN0::d0XNNNNNNNNNNXlccONNNNNNNNNNNNNo;:xKXXXXKKKKXXXX0c;,;;::ckNNNNNNNNNNNNNNNOlloKNNNNNNNNNNNNNNNNOoooKNNNNNc                           
                            ..........,ckNNNXOl:,;;c0NNNNNNNNNNN0c:oKNNNNNNNNNNNXllckXXNNNNNNNNNNXl:cxXNNNNNNNNNNNNKl;,;:::ckNNNNNNNNNNNNNNNOlloKNNNNNNNNNNNNNNNNOoooKNNNNNc                           
                            ........,ckKXNNNNNNN0l:cKNNNNNNNNNNN0c:dKXNNNNNNNNXNNolcONNNNNNNNNNNNNd:ckNNNNNNNNNNNNNXl:;;::cckNNNNNNNNNNNNNNNklloKNNNNNNNNNNNNNNNNOood0NNNNNc                           
                            ......'':0XXNXXXXXXXKo:c0NXNNNNNNNNN0c:xXNNNNNNNNNNNNocckNNNNNNNNNNNNNxccONNNNNNNNNNNNXXo:;;::cckNNNNNNNNNNNNNNNkcllKNNNNNNNNNNNNNNNNOood0NNNNNc                           
                            ......,,cKNNNNNNNNNNXo:cKNXNNNNNNNNN0c:xXNNNNNNNNNNNNoccONNNNNNNNNNNNNxcckXNNNNNNNNNNNNXo:;;c:ccxNNNNNNNNNNNNNNNdlll0NNNNNNNNNNNNNNNNOoooONNNNNc                           
                            ......,;lKNNNNNNNNNNXo:cKNNNNNNNNNNNKc:xXNNNNNNNNNNNNoccxNNNNNNNNNNNNNx:cONNNNNNNNNNNNNXo:;;c:ccdXNXXNNNNNNNNNNXocll0NNNNNNNNNNNNNNNNOllokNNNNNc                           
                            ......,;cKXNNNNNNNNNXo:c0NXNNNNNNNNNXlcxXNNNNNNNNNNNXoccx000OOkkxxddol:;ckNNNNNXXXNNNNNXo:;;c:ccdXNXXXXXNNNNNNNXocclONNNNNNNNNNNNNNNNOlllxNNNNNc                           
                            ......,,oKXXNNNNNNNNXoclKNXXXXKKK0OOxccoxxddoooollcc:;;,'''''''''''',,,;ckXXXXXXXXXXNNXKl:;;c:ccoXNXXNNNNNNNNNNXdcclONNNNNNNNNNNNNNNNOlloxNNNNNc                           
                            ......,,o0KKKKKKKXXKO;,,;;;;,,''...'';;:;,,,,'',,;;::;;;clcloc',;dxxkkd;cdXXXXXXXXXXXXXKo:;;::ccoXXXXXXXXXXXNNNKdcclkNNNNNNNNNNNNNNNN0llodXNNNNc                           
                            ......,,l0K0KKKKKKK0x,'';;;c;'',lllol:ldkkkxl,;:k0K0x::cx0K0o;'',cx00xc;:oKXXXXKKKKXXXXKo:;;:::coXNNNNNXNNNNNXXKxcclkNNNNNNNNNNNNNNNN0loooXNNNNc                           
                            ......,,l0K0KKKKKK00k;,;k00O:.';d0Kkc;coOKO:,'',cx0XOl:cxKKc'',;,,ck0Od;:l0XXXXXXXXXXKKKo:;;::ccoXNNNNNXNNNNNNNXx:ccxNNNNNNNNNNNNNNNN0lllo0XXXXc                           
                            ......,,lO0000O0O0OOx;;:x0o'..'':dKKkclxKO:,,:o:;cokkoccxo;,,lO0dc,,;cc;:l0XXXXXKKKXX0KKo:;;::ccoXNNNNNXXXXXNNXKx:ccdKKKKXXK000O00kOOxccccdOOOO;                           
                            ......,;oKK0KKKK0K00x::lkc'';x0d,,;cl:;::,;:x00Od;'',;;,'',;xKKK00l;;:ccox0KXXXXXKKK00K0l:;;::ccl0K000OO0OkOOkkkd:::lxkkxOkxkkkkkxdxxdccccdkkkx,                           
                            ......,,l0K00O00000Od,'...,lOK00k,.'',''',:d00000l''',,''',cxK0KOx:'',,;;ccoOKKKKKK0kkOkl:;;;::::oddddddddddxdddo::;cddooddoddodddddxdccccdkkkk,                           
                            ......,,l000000000OOd'...';o000Ok;'''''',;cldxdddoc:;,,,;lkkO0Okd,''',,;::loxOkkkxxxdoooc::cc::;;ldddxxddxddxddxo::;:oddoddoooddxxxxxxccccdkkkk;                           
                            .....',;l00OOOkkkkkxo'.'':lddddoddlc;,'';cllolooodllc;;;;oooooooc,,coxxkkkkOxxdoolloolooc:::;::;;lddlollddodxdddo::;:dxxdkkxxkkxkkkkOxccc:dkkkx;                           
                            .....',,:ododoollllcc'.';ccclllccccc;,'';:::::ccc:ccc;;,,clllllo:':loodxxdxOkkxoooooolodc;;;;;;;;ldxdxxdxkdxxxdxd::;:dxxxkkxxkxxkkxxxdccc:lxxxx;                           
                            ......'',lllllllllllc'.';lllololooloc;'':clloloollloo:;,,lolooool,:llloddodk00ddddoddoddl;;;;;;;;ldddxxddxddxxdxd::;:dxxxkkxxkxxkkkkOklcc:okOkk;                           
                            ........;lllollllollc'.':lclolooodool,''coloooooodooo:;;,loodoodoclooolddxxO0kdoddoddoddl;;;,,;;;oxxxxxdxxxxxxxkx:::;dxxxkxxxkkxkOOOkxccc:lxxxd,                           
                            ........;lllllollolol''':lloooooooloc,''clllllolooloo:;;,looddoddllloooddxxOOkddddodooloc;;;,,;;;lxxdddoddddddddo:::;dxxxkxxxxdoddxkkOdlc:oxkkk,                           
                            ........;lllllooodool'''colddododdodl;''colooooooollo:;;,lllooooooodxdoddxOOxoooddoodoodl;;;,,;;,lxxdxxddxddxdddd::;;oddddddl::c::cccodxl:oxxxk,                           
                            ........;lllolddooooc'.'cllooodoooloc;''clllooddxkO0Ol;,,lodddoooloodxodxk0Ooooooollolloc;;;,,;;,cdxdoollollooloo::;;odddodocclodxxxdlokx:cxkkk;                           
                            ........:ollooddddodl'.'coloooolllllc;''cllccllllooxO0o,;clodddlcclodxoodxk0dlllllllllloc;;;,,,;,lxxdddooollooooo::;;lddoodl:::loddodolod:cdxkk;                           
                            ........:lccooddodooc'..:c:cccccllcc:,'':ccccclooododkOc;ccloodl;,ddxxooddx0d;;;::ccclllc;;;,,,;,cdxdddllollllloo::;;cddoooc:cloodxxddlloccoddd,                           
                            ........:lclodxddxdd:'.':c::::c:llcc:,'':cc:c:coooodooOl;:;''....;kOOddook0O:''......',;;;:::;;;,cxdddollllllllcc;:;;colcll:::cllodxxlcodl:oooo'                           
                            ........:c:loodddxdd:'..::::::ccllcc:,'':::::lloodoollo;.........,xOOOxxO00o'...........';:ll;;:,:oollllclllooooo:;;,:oollc:;;:cloddl;lddc:dkkk,                           
                            ........;c:clooooooo:''';:;:::::cc::;,''::;;c::llooc;:...........'lxkdodood''............,;;;,,;,:dddoolloolddooo:;;,:oollc:;;:lloooc:lool:lodx:                           
                            ........;c:cloooooll;'.';:::::c:cc::;,',cc,,,.':cll::,...........'odxdddoo;...............',,',;,:dxddxdoddooolll:;;,;llllooollloddoooc;;;'.....                           
                            ........:::cloolooll;...;;;:::::c:::;,,cooc........,cl...........'cldooodd;...............'',';:,;ododdooooooolll:;;,;clodddllc:;;,''..........                            
                            ........:::cllolllll;..'::;:;;;:c:::;;cooo;..........'............cddddool'.................,';:,,loolllcclcclccl:;;,;:cl:;'.................,;.                           
                            .......':::cclllllcc;..';;;;;;;;:c:;;:loo:........................:olooloo,.................,',:,,llllolcclcclcclc;:'.......................:xO,                           
                            .......';;;c:cccc:::,...;;;;;;;;::;;;clo:.........................;loolcc:'................',',:,;odxdxdoddoodoool;:.......................,odx,                           
                            ........;;;::ccccccc,..';;;;;;;;::;;:lll..........................'cloollc,.................'',;,;cooodolllllolllc;:.......................;llo'                           
                            .......';;;:::::::::,..';,,,,;;;;;;;cll;..........................':ollc::;..................',;,,cooodolooloolclc,;.......................;ccl'                           
                            .......';;;:::c:c:::'..';,,,,,,;;;;:ll:.................    .......,lllllcc:........... ......',',:cclllccc:clc:::;;....''................,;:::.                           
                            .......,;,;::::::;;;'..';,,,,,,,;,,cll,.................      ...';llllllc:;,.......... ..'',,,,'';cccc::::::c::;;,'....;,................;;;:;.                           
                            .......',,;;;;;;;,,,...',,,,,,,,,,;loc...................    ..:ccloo:cllc:;:,........  .;clll:,,,,,,;;;;;;:::;;;;;,;:,.,,...............';;;;;.                           
                            .........'''''''''''....'......'',:oo;...................    .,ccllooccccccc:;.......  .':ldxxo;;;;;'.',,,;;,,;;;;,:lol;,'...............,::;;;.                           
                            ................................',lol,.....'d;........'....  .':clloo:.;::;':,,.....  ..,:loddoc;;;;,...',,,,,,,,,,:loo:,'....'''.'''''..';;;;;.                           
                            .........................''''''',;lol,.....;l;.......''''.......',;,;;'cc:c:looc...    ..,:lool;,,,''...',,,,,,,,,,:lol;,.......';........';;;,.                           
                            ................'''''',,,,,;,'',,;loc................''''''.......,ldodxxkkxxxxd,..     ..',;:,........''',,,,,,,,;:oo:,'..................,,,,.                           
                            ...............................'',loc................',,,,,'......lxkokkkkkxxkkxo.........'''''.'''',;;;;;;;;;;;;;;:oo:;,..................':::.                           
                           .ooooooooooodooddddddddddddxxxxxxxdddo:...............'oxxxx:.....'xOkokkkkkxkkkkxc..,....'lxxxxxxxxxxxxxxxxdollllcc:llll;...................clc.                           
                           .kkkxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkdodo,...............'oxxxx,.....:kkkoxkkkkkkkkkkx;......':xkkkkkxxxxxkkkxxdllccccccloll'...................coo'                           
                           .kkkkxkxkkkkkkkkkkkkkkkkkkkkkkkkkxdood,...............,dxxxd.....;xkkklxkkkkkOOOkkkd'......,dkkkkkxxxxxxxxxxdlccccccclooo;...................lod,                           
                           .kkkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkooooc...............cxxxxc....cdkkkkoxkO00OOOOkkkxl......'okkkkkxxxxxxxxxxdlcccccccclolc:.................'ldd,                           
                           .xxkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxddx:.............;dkkxx;...;xxkOOOok0000OOOOOkkkx;.....'cxxkkxxxxxxxxxxdllccccccccccl,';...........'....;odd,                           
                           .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkd............'okkkkx,...:xkO000dO0000OOO0Okkkkd'....':xxxxxxxxxxxxxdolccccccclllll;........ ...',,,''cood,                           
                           .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx;...........ckkkkkd'.:ldxkOO00dO0000OkO0OOOOOkl.....,dxxxxxxxxdddddolccccccllllllc...........'',,,';oodd,                           
                           .xxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl..........;xkkkkkl.,xkxkkOO0Olx000OxkO0OO0000xc....,dxxxxdddddddddollccccclllllll'..........'',,,,loodo'                           
                           .xxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx,........'lkkkkkkd,dkkxkkOO00dx000kddkOOO0KKKOd;';ldxxxxxddddddddddoollllclllllll:..........'',,,:ododo'                           
                           .xxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxl........;xkkkkkkkdkkkkkkOO00xx0K0kdodkOO00000OOO0KOxxxxxxxddddddddddoolllllllllll,.........',,,,cooooo.                           
                           .xxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkx'.......lkOOOOOOOOOOOkkkOO00kx0K0kdooxO00KKKKKXXXX0kxxxxxxxxxdddddxxddollllllllllc.........',,',looool.                           
