                  .'.........'''''''.....'''''''''''''''''''''''............    ...',,,,,,,,,'.                                 
                  .'........''''''''''''''''''......'''..''''...'...........    ....'',,,,,,,,..                                
                  .................''.''.............''''...'''''..........     .. .',,,,,,,,,'..                               
                  .''''...'''...............     ..........''''......'.....     .. ..,,,,,,,,,,'..                              
                  ....'''''''''...''''.    ..  ...........'.........''.....     ..  .',,,,,,,,,,...                             
                  ....''.'''..........    ...............','....''..'''....    .... .',,,,,,,,,,'...                            
                  .''''''''''''''''..... ...          .......'''.'''''''...    ......',,,,,,,,,,,....                           
                  ..''......................       ...............,,''''...  .........,,;;,,,,,,,'..........                    
                  .''''''''''''''''................................,'''...............',,,,,,,,,,'...........                   
                  .''''''''''''''''....,,;;;;;,,;;;;;,,,''.........'','''.............',,,,,,;;;;'............                  
                  .''''''''''''''''...',;;;:::::::::;;;,,,''.......''''''............',,;;;;;;;;;'............                  
                  .'''''''''','''''...,,;;;;:::::::;;;;,,,,'......''''''''...'''''''',,;;;;;;;;;;'............                  
                  '''',,,''''''',,,'..,,;;;;;::::::;;;,,,,,'....'','''''''''''''''',,,,,;;;;;;;;;'............                  
                  ''''''''''''''''''..'''''';;;;;,;,,,,,;;;'..',',,,,,,,,'''',,,,,,,,,,,;;;;;;;;;.............                  
                  ''''''''''''''...'.''''..',;;,'....''',;:;,,;:;;,''''''',,,,,,,,,,,,,;;;;;;;;;;.............                  
                  ''''''''''''''''''',,,,,;;;;;,,,,,'''',;::;;;,,;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;.............                  
                  .'''',,''.''''..''',;;;;;;;;,,;;;;;;;;,;:c:;,'',:,',''',,,,,,,,,,,,,;;;;;;;;;;;.............                  
                  '''',,,'''''''''''',,;;,,,;,,,,;;;;;;,;;:cc;.,;;;,,;,,,,,,,,,,,,,,,,;;;;;;;;;;,.............                  
                  '''''''''''''''''',,,,,,,,,'''',,;;;,,;;:c:,;;;;,,;;,,,,,,,,,,,,,,,,;;;;;;;;;;,.............                  
                  ''''''''''''''''''',,,,,,,'',,,,,,,,,;;;::,,;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;.............                  
                  '''''''''',,,,,,,,,,',,''',,,,,'',,,,;;;:::,,;,,,,,,,,,,,,,,,,,,,,;;;;;:::;;;;;.............                  
                  .''''''''',,,''''''',,,'..''.....,,,,;,;:;..,:;;;;;;;;;,,,,,,,,,,,;;;;;;;;;:;;;.............                  
                  ''''',,,',,,,,,,,,;::;,,,,,,,,'',,,,,;;,'. .,:;,,,,,,,,,'',,,,,,,,;;;;;:;;;;;;,.............                  
                  ''''''''',,'''',;::cc;,,,,,,,,',,,,''.....  ':::;;;;;,,,'',,,,,,,,;;;;::::::;,..............                  
                  ''''''''',,,,,,::cccc,.,,,,,,,,,,'......   .:c:cccccc:;,,'',,,,,,;;;;;:::::::,..............                  
                  ',,,,,,,,,,,;;ccccccc;..',,,,,,''....      .:c::cccclllcc:;,,,,,,;;;;:::;;;;'...............                  
                  '',,',,,,',,;cccccccc,   ......            .::;,:ccclllcccccc:;,,;;;::::::;,................                  
                  ',,,,,,,,;:ccccccc:::'                     ,:;,,;:cclllllccccllcc:::::::::;'................                  
                  ''',,,,;:ccccccccc::;'.                   .;,,,,;:clllllllccclllllc::::::::'................                  
                  ,,,,;;:ccccclcccccc:::,..                .;,'',,;:clllllllllclllllllc::::::'................                  
                  ,,;::cccccccccccccc::::,.                .:;:::ccllclllllllllllcllllllc:::;'................                  
                  ,;:ccccccccccc,''''''',;,'..             .;::ccllllccllllllllllcllcllllc::;'................                  
                  :ccccccccccll:'...',,;::;;;,..           .;,;cclcllccclllclllllcccccllllcc:'................                  
                  cccccccccccccc::::cccccccc::;.           ,;,:cclcllccccllclllllccccllcclll:,................                  
                  ccccccccccccccccccccccccccc::.          .:;;ccclclcccccllclllll:clclllcllll,................                  
                  ccccccccccccccccccccccccccccc'          .:::ccclllcccccllcllllccllllllllcll:................                  
