                  ..............................................................................                                
                  .............................................................................        ..                       
                  ............................................................................         ..                       
                  ........................''''''''.....................................                ..                       
                  ........................'''''''''....................................   .            ..                       
                            ..............''''',''''...................................                ..                       
                              ........''''''''',,'''''.......  ..........'''..............             ..                       
                  .              .....''''''''',,,,,'''......   ..........''''''.....':cc:.            ..                       
                  ,,..             ...''''''''',,,,,,,''..........     ........'....:dxxddo.           ...                      
                  .,;,'.            ..''''''''''''',,''..          .....'.......''..'coool'             ..                      
                   .';;,'.           ..''',,,''''''',''.      ...''',;ccccc:;,'..'.'....                ..                      
                    .';;;,..          .'''''',,,'''''''..  ..';:clllllllccc::;,......                   ..                      
                     .,;;;;..         ..'''''''''''''''.. ..';:ccllllllllcc:::;'.....                   ..                      
                      .,;;;;..         ..''''''''''''''''. .,;:cccccllc::;;;;;:;,'...                   ..                      
                      .';;;;;.         ..'''''''''''''',,. .',;;;,'',:c;;,',,;;c;,,..                   ..                      
                   ....';:::;'.         .'''''''''''''',,'...,;;,,;::ccccccccccc::;;...                 ...                     
                  .....';::::,.         .'''''''''''''',,,...,::cccc::ccccccc:::lc:;......              ......                  
                  .'''',;::::,.         .'''''''''''''',,,',',::ccc:;,;;,;:::::cocc'......              ......                  
                  ''',,,;::::,..        .''''''''''''''','.;;.,;::::;;;:cc:::::cl;........              ......                  
                  ''',,,;::::,...........'''''''''''''''''.';'',;:::;;;;;;,,;::cc''.'..                 ......                  
                  '''',,:::::;...........'''''''''''''''''..'''',;;;......',:::c:,llc;.                 ......                  
                  ''''',;::::;...........'''''''''''''''''..'''..,;;;;;:::;::::;''llllc,.               ......                  
                  ''''',;cccc;...........''''''''''''''''''',''...';:;;;;;:::;''...;llllc;'...     ...........                  
                  '''',,:ccc:,...........''''''''''''''',,,,;cl,. ..,;::::;,....   .cllllllllcc;,'............                  
                  ''',,:cccc:............'''',,,''''',,,,,,;oddl'   .......  .      'cllllllllllllll:;'.......                  
                  '',,;cccc:'.............',,,,,,,,,,,,,,,,ldddo'.                  .:lllllllllllllllll:,.....                  
                  ',,,;cccc:'............',,,,,,,,,,,,,,,,ldddol..                  .:llllolllooooollllllc;...                  
                  ',,,;cccc:.............',,,,,,,,,;;;;;;ldddool.                   .clllllllloooooollllllll:'                  
                  ,,,,;cccc:'............',,,,,;;;;;;;:lodddoool..                 .,:;,;;::cclooooollllllllll.                 
                  ,;;;;ccll:'............',,,,,;;;;;;ldddooooool,...               .:clccc:;,cloooolllllllllll.                 
                  ;;;;;cccc:'............'',,,,,;;;codddooooooooc....              ,clloooolllooooolllllllllll.                 
                  ;;;;::ccc:.............',;;,,,,;looddddoooooool'..              'clllooooooooolollllllllllll.                 
                  ;;;;:cccc:.............,;;;,,,,looooddoooolc;:lc'.              ,cllllllllllllllllllllllllll.                 
                  ;;;;;cccc:'............,;;;;,;oddddddolc;,,;:c;,;,.             .:clllllllllllllllllllllllll.                 
                  ,,,,,::::;.............,;;;;:lddddddoc,;cloooolllc,.            .cclllllllllllllllllllllllll.                 
                  ,,''''','..............',;;;cddddoddodddooooooooll;             'clllllllllllllllllllllllllc.                 
