            .........:0O;OXxkNXlNNoc0l,:odKNddNNdkk,0O00kNN0xNNNdXNN0Oxxo.           
            .........;ol:0XkkXXcXXxOcO:lOoKXxxKKxxd,dkkdONNXkNNNxNNN0oKN0.           
            .........,coc0XOxKKoXNkl0k;;kXxoKNxdNNx,xNNKkNNXxNNNxNNN0kNNN.           
            .........,0Ko0X0xXXoXXOkXXl:XXXdXXKkXXO;xNN0lkdxcxlxlxccddNN0.           
            .........,kOlocolloco:odKKl;KXKoXXKdXX0,dNNKcdkl:o0o:l0OcoXX0.           
            .........'xkl:oc;oo;lkco00l;000oKK0oKK0,oKX0lKKKcKKKoOXX0oXXK.           
            .........'dxookkckklxlllOOo;OK0l0K0o00O,l0OOcOkx:kkxcdOOxckkx.           
            '...''....odlcoo:locc:c:loc;ddo;lcc;cdc;clc:,:cl,cc:,;c:;':::            
            .....'....:c;';;;,:,''c,.;;,cc:;c::;c:c:;cl:,;:l,:::,;:;;';;;            
            ;'........,:,',,..;'..'..','::;,:;;,;,..,,;,',;;',,,'',,'.'''            
            ....''............,'.....'',,,,'',,,,'...,,''',',''',,,,,,,''            
            ;:::cccccccccccc.',c:.':;:ccc::::ccc:'''.;;:::::;:::ccc::::::            
            :cccccccccccccc;':'::ldod:::::::::::;.;;,';;;;,,,;::::;,:::::            
            ;:ccccccccccc::,::;;:cdld:;;;;;;;;;;;,;,;,,;;;,,,;::::,,:::::            
            clooooddooooooo:loooooooddoo::oooool:ooollllooo;:ldddd;loxxxx.           
           .OOOOkkkxxdOOOOOcoOOkkd:dcdO0o;okkxxkkkkkxO000Ok:lldddl;xKXXXX.           
            ccccccccc,:cccl;;ccccccccccc;';cccccccccccx0KKOclccc:,,:ccccc.           
            :cccccccc;,cccc:,ccccccccccc;.:ccccccc::cloooooxxdxxxc;,;;;;;            
            ;:::::;;:;,;::::':::::c:c:::;'::::::::::looooookkxxddl:;;;;;;            
            cccc::::::;'::::':c:c:ccccc:''::::::::;loooooodkOkxxxo::,,,''            
            doooodddooc,,loo,cddooollll:.'cllllollloooooookkOOkxxx:llddoo.           
            olccc:::cll:.coo;;:ccccc:::;.'oxxkOOkkkxddooookkOOkdxkkd0NNNN.           
            ::::clodxxxd,;oc;,kOOOOOkxx:.'o00000OOkdxOdoookkOOkdxxOOXNNNN.           
            :::cloddxddo;'dOl,oooocc::c;.'d0XXX00kdxO0xodoxkkOkdxxONNNNNN.           
