             ',,,,,,,;;;;;;;;;;;:::;;'......',,;;;;;;;;,,,,,,,,,,,,,,,,,,,;,,,'             
             ',,,,,,;;;;;;::;;;::::'..   ......,;;;;;;;;;;;;,,,,,,,,,;;;;;,'...             
             ';;;;;;;;;:::::::cc:,.   ...',;,,'..;;;;;;;;;;;;;;;;;;;;;;;;,.                 
             ,;;;;;::::::::::llc'.     .',;;,,,..';;;;;;::::::;;;;::::::,.                  
             ';;;;;::::::::cllc'.     .,;:::;;;'..,::;:::::::::::::::::;.     .             
             ';;;;;;;::::::cllc........:ccc::::,...::::::::cc::::::::cc,.......             
             ',;;,,,,;;;;:::llc........:lllllcc;..':::ccccccccccccccccc;'''',,,             
             ',,..  ..,;;;;;ccl,''....'cllllccc;..':::::ccccccccccccccc;,,,,,,,             
             ,;,,.. ..,;;;;;ccl;,,,'''';clll;lc,'',ccc:cccccccccccccccc;,,,,;;;             
             ',;,..  ...',;;:cc:,,,,,,,,;clc:l:;,';:cccccllllllllccccll:,,,,,,,             
             ',,..      ..;;;ccc;,,,,,,,;ccooldxl,ccccllllllloooooooooll,,,,,,,             
             .,..       ..,;;c:c;,,,,,,,;::ooxOdklclllllllooooooooollllc,,,,,,,             
             ...     ..,;;;;;::c;;,,;;;;:::oookl:cclllloooooooooooooollc,''''''             
                    .',,,,,,,;;c;;;;;;;;;,';;,,l:,:ccccclllllclllcclccc:,''''''             
              .... ......'''';;:,'''''',;:;.';:cl,ccc::;;:::::::::ccc::;.......             
                .............'.......',:c::,...';lcc:::;;:::c:::;:::;;;'.......             
                   ..........  .......'cc........'codlc,''','''''''''''.....                
              .........................;l..........';cll'......................             
             ...........................................''''''''''',,,'''''''''             
             ................................................''''''',,'''''''''             
             ........................................................''''''''''             
              .........................................................''',,,,,             
              ..............................................................'''             
              .................................................................             
               .. ......... ....     ..........................................             
              ..           ...  .    ...........      .........................             
