             ..;0k,cOX:oO0K0KdlXNNXNXcxNNNNNN;,;ONNOc;;;;:kXNNNNKcdNNNNNNNNokNN'            
             ..'l,co:d:ONNNNNdlXNNNNXcxNNNNNN::kKXXXXo;;:xNNNNNNNodNNNNNNNNoxNN'            
             ...'dXNkc:ONNNNNdlXNNNNXlxNNNNNNcoXNNNNNk;;:kNNNNNNNodNNNNNNNNddNN'            
             ..,kXNNXXcONNNNNxoNNNNNNldNNNNNNldNNNNNNO;:cxNNNNNNNooNNNNNNNNddNN'            
             ..,ONNNNXcONNNNNkoNNNNNNooKK00OkcdNNNNNNO;:cdNXNNNNNllNNNNNNNNooXN'            
             ..,OXXXXK;loollc:clc::cc;:cc,;lo:oXXKKXXk;::dXXXNNNXolXNNNNNNNdoKN'            
             ..,kKKKKk,ld;'oOcoKd,;k0coO;;;lkccKXXXXKk::cdNNNNNNXlcKXNXXXKKolkK.            
             ..,k0000k;l;;dccc:::kk:;;;,oK0c,;lOXKKK0x;;:lOOOOkkxl:dxxxxxxxlcok.            
             ..,k00OOx'.;kOx;,';lxxo:;,oxkd,;:cokkxdol:::;oooddddl:odxdxxxklcok.            
             ..,ldoool',cllll:':cclcl;,llol:oddxkxoooo;;;;ddxxdxxl:oxxxkxkkoclx.            
             ...clllol';loooo:'lloooo:;loooldoxk0xdooo;;,;dxdddxdl:lxxxkkkxddox.            
             ...cloooo';lodooc'lloooo:,odooodlokkooooo;,,;dddooool:cddoollloxkk.            
             ...cloddl';cllll:'cccodxd;cldolxoodOlcoll;;,;dddllllc;:ololcoodxkd.            
             ...ccoddo',::ccc;':::coodx:;;''kkxxk':dxd':;;loolloll;;lllccllodkx.            
             ...::lolc',;::c:;';;::loc;.....dooc;.',ld,',;lddoooll;,ollc;clc;'.             
             ...:clllc.;;;;c:;'::'.',;'.....cllc,....;;,,;coocllcc;,lllc,'.....             
             ...;:ccc:.,;;;:;;,l:...........:llc;........,:ddoooll;,l:.........             
             ..';;:::;.,,,,;;,:l............:loc:.... ....;llcclcc;,:.........'.            
             ..',;;;;,.,,,,,,,l;............;cllc'..... ..,,;;;;;;;;'.........;.            
             ..............'':l.......    ..:lccc;...'...,;,.',,,,,;,.........:.            
             ........''''''',l;..:.....   .:dxkkdd,......'..',,,,,,;;,........;             
             ccclllllloooooooo......'..   .xkx00kko..'.,ddxxxxxdolclc;........:.            
            .kxxkkkkkkkkkkkkxo....;oo;. .;xOkx00OOkl'..'dxxxxxxdl:lll'........;.            
            .xxxkkkkkkkkkkkkdo'...,l:...o00OkxO00O0Oo...;xxxxxxdcccll.........l.            
            .xxkkkkkkkkkkkkkkd.....,...,k000kdkO00O0k,..'odddddolclll'....,'.cd.            
             xxxxkkkkkkkkkkkkk....,xko;cO000kokk0K000c..'ldddddocclll,....,,:dx.            
