               .............................................'.''.....'.........             
               .........................       .......'''''''.'.......''''....'             
             ........................  ....       ....''''''''''''''''''''...''             
             .......................     .,'.       .''',,,,,,,'''''''.......',             
             ......................       .,;'       .'',,,,,,,,,,''''.       .             
             ........................      .,;,.     ..'',,,,,'',,,,'.'.                    
             ...........................    .;;,      ..''''''''''''..''.                   
             ..................;:,.....'.....;::.     ..'''''''''''''..,'                   
             .................;llc,''..'''''':::.     .''''''''''',,,..''.                  
             .................,clllcl:.,'''',:::..... ...''''''''',,,..,'                   
             .................'clllcc::;.oc',:c:.......'''''''''',,,'..,'                   
             ...................;c:;lc,.ldoolllc.......''',,,,,,,,,,..','                   
             ....................,;'...:xdldddoo,......'',,,,,,,,,,,'.,'                    
             ...................;ddl.'looloxdddool'....,,,;;;;;;;;;,'.,,.                   
             ...................,co'.,dxxdxxdddollc....,,;;;;;;;;;;;,.;;.                   
             ...................;do...ddddddodoooll'...;;;;;;:;;;;;;,,;;......              
             ...................ldo ..cddodddooolll,...,;;;;;:;;;;:;,.,'.......             
             ..................,ddo   'dooddooooooo,'.'::;;,;;;;;;;;'..........             
             .................,odoo.  ,doodooooodoc..',:::;,;::::;;,''''''.....             
             ................':oodo, .ooooooooddxdo...':;;,;;;,'...............             
             ................'cc,co;.;lllooddxxxxddl,''''......................             
             ................';;,,::::';oddxxxxdloxx,..........................             
             ................':;;;:::'::coxxo:lxdlxxx;.........................             
             ......... .......,;;;;'. ..,:c,.';xkdddxxl........................             
                             ..,:c.   ...';,'':dkkxodxkd,......................             
                              .:lc    ..':cc::cokkkxodxkx'........''''.........             
