                           .kkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxoll:;,'............................  .................'''....''.'',;ldddddddddddddxxxxxxxxxxxk,                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkkkkkkkkkkkOkxolc:;;,'...........................   ........................'''',,:lodddddddddddxxxxxxxxxxxk,                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOkkkkkkkkkkkkOkxlc:;,;,''..........................  . ..........................'',;:lddddddddddddxxxxxxxxxxk,                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkkkkkkOkxdoc:;,,,''......................................'''''...............',:codddddddddddxxxxxxxxxxx,                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOkkkkkkOOOxdool::;,,,'..............................''',,,,,,'''''............''',,ldddddddddddxxxxxxxxxxx'                           
                           .kkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkkOOOkxdolllc:;,,,,,,,,,,,'''''''''''',,,,;;;;::::::ccc::;;,,''..........'',,':dddddddddddxxxxxxxxxxx'                           
                           .kkOkkkkkkkkkkkkkkkkkkkkkkkOO00000000OOkkkkkOOOOOkdollcc::;;;;;,,,,;;;,,,,,,;;;::::::::cccllllllllllcc:;,,'..........',;;cddddddddddxxxxxxxxxxxx'                           
                           .OOOOOOkkkkkkkkkkkkkkkkkkkkOOOOO00O00OOkkkkOOOOOkkdlc::;;;:::;;,,,,,;;;;;;;;;;:::::::::cccllllllllllllc:;,,'........'',;lddddxxdddxxxxxxxxxxxxxx'                           
                           .OOOOOOOOkkkkkkkkkkkkkkkkkkOOOO000000OOkkkkOOOOOOxoc::;::::::;;;;,,,,;;;;;;;;;;;;;;;:::ccclllllooooololc:;,'.......'',;:ldxxxxxxxxxxxxxxxxxxxxxx'                           
                           .OOOOOOOOOOkkkkkkkkkkkkkkkkOOOOOOOOOOOOkkkkOOOOOkxc:;;;lc:::;;;;;,,,,,,;,,,,,;;;;;;;:::cccclllllllllloll:;,''.....''',;coxxxxxxxxxxxxxxxxxxxxxxx'                           
                           .OOOOOOOOOOOOOkkkkkkkkkkkkOOOOOOOOO0OOkkkkOO0000kdc;::cooc;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccclllllllllcc:;,''..''',,,;coxxxxxxxxxxxxxxxxxxxxxxk,                           
                           .OOOOOOOOOOOOOOkkkkkkkkkkOOOOOOOOO00OOkkkkOOOOOOxo:;;:looc;;;;;;;;;;;;:;;;;;;;;;;::::ccccccllclllllllllcc:;,,''.''',;;;coxxxxxxxxxxxxxxxxxxxxxxk,                           
                           .OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000OOkkkkkkkkkkxoc:::looc:;;;;;;;;;;;;;;;;;;;;;;:::cccccllllclllllllllcc::;,''''',,;;:coxxxxxxxxxxxxxxxxxxxxxkk,                           
                           .00OOOOO000OOOOOOOOOOOOOOOOOOOOOO00OOOOOOOOOkkkkxdlc::cdolc:;;;,,,;,,;;;;;,,,,;;;;:ccccclllllllllllllllcc::;,,'''',;::clodxxxkxxxxxxxxxxxxxxxxkk,                           
                           .00OOOOO000OOOOOOOOOOOOOO00OO00O000OOOOOOOOOOOkkxdoc::ldoc;,'''''''''',,;;;;;,,,,,;;:cccccclllllllllllllc::;,,,,,,,;:clodxxxxkxxxxxxxxxxxxkkkkkk,                           
                           .00000000000OOOOOOOOOOOO0000000000OOOkkkOOOOOkkkxxdl:col:;,,,''''''''',,,;;;;,,,'''',,,;;;::cllllllllllllc:;,,,,,;;:ccodxxxxxxxxxxxxxxxxkkkkkkkO,                           
                           .0000000000000OOOOOOOOOO0000000OOOOkkkkkkOOkkkkkxxxocodc;;;;;,,;,,,,,,,,,,;;,,,,,,,''''''',,;:ccllllllllllc;,,,,,;;::codxxxxxxxxxxxxxxxkkkkkkkOO;                           
                           .0000000000000000OOOOO000000000000Okkkkkkkkkkkkkkxxocdo:;;;;;;;;;;,,,,,,,;;::;;;,,,,,,,,,,,,,;;;::clllllllc:,,,,,;;;:coddxxxxxxxxxxxxxxkkkkkkOOO;                           
                           .000000000000000000O00000000000000Okkkkkkkkkkkkkkkkdldo::;;,,,,,,,'''',,,;:lllc:;,,,,,,,;::c:::::::ccllllll:;,'',;;:clddxxxxxxxxxxxxxkkkkkkOOOOO;                           
                           .0000000000000000000000KKKKKKKKK0OOkkkkkkkkkkkkkkkxxddo::;,,,''''''',,,,,;:lloollc;,'''',,:cccccccclllllllc:;,'',;;:cdddxxxxxxxxxxxxxkkkkkOOOOOO;                           
                           .000000000000000000000KKKKKKKKKK0OOOkkkkkkkkkOOOOxllxxolc:;;,,,,,,,,,,,,;:cloooool:;,,,,,,;::cccccllllooolc:;,,,,;clodxxdxxxxxxxxxxkkkkkkOOOOOOO;                           
                           .000000000000000000000KKKKKKKKKK0OOOkkkkkkkkOOOOOd:lxxolc:;;,,,,,,,,,,,;:clooooooll::;::::ccllllllloooooolc:;;;;;:clodxxdxxxxxxxxxxkkkkkkOOOOOOO;                           
                           .000000000000000000000KKKKKK00K0OOOOkkkkOkkOOOOOkdclxdlc:;;;;,,,,,,,,,;:cclooooolllcc::::cccllllllooooooool::::cc:::;:lddxxxxxxxxxxkkkkkOOOOOOOO;                           
                           .0000000000000000000000000000000OOOkkkOOOOOOOOOOkxocdlc:;;;;;,,,,,,,,,;:clloooollllcccc:cccclllllooooooooolccccccllo:';dxxxxxxxxxxxkkkkkOOOOOOOO;                           
                           .00000000000000000000KKKKK000K00OOkkkkOOOOOOOOOOkxo;ol::;;;;;,,,,,,,,,;:ccllllollcccccccccccclllllllllloollllc:::clol;:ddxxxxxxxxxxkkkkkOOOOOOOO;                           
                           .000000000000000000000000000000OOkkkkOOOOOOOOOOOOOo;llc:;;;;;;;,,,'''',,;;,,;:cll::cccccccccclllllllllllllllol:;;;:lc:ldddxxxxxxxxxkkkkOOOOOOOOO;                           
                           .000000000000000000000KKKK00000OOkkkOO000000000000kolol:;;;;;;;,,,,,,,,,;;;;;,;:::::cccccccccccllllllllllloool:;;;:ccldxxxxxxxxxxkkkkOOOOOOOOOOO;                           
                           .000000000000000000000KKKK0000OOkkkOO0000000000000Oxcol:;;;;;;;;;;,,,,,;;:cclccccc:::ccccccccccllllllllllloollcc::clloxxxxxxkkkkkkkkkOOOOOOOOOOO;                           
                           .00000000000000000000000000000OkkkkOO00000000000000Olll:;;;;;;;;;;;;;;;;::cllllllccccccccccccccllllllllllllllclollloddxxxxkkkkkkkkkkOOOOOOOOOOOO;                           
                           .00000000000000OOOO00000000000OkkkkO0000000000000000kdoc:;;;;;;;;,;;;;;;::clllllllccccccllccccclllllllllccclcclooodxxxxxxkkkkkkkkkkkOOOOOOOOOOOO;                           
                           .0000000000000OOOOOOO0000000OOkkkkOO0000000000000000Okxo::;;;;;;,,''''',,,;:clllllcccccclllllllllllllllc::ccccldxkkxxxxxkkkkkkkkkkkkOOOOOOOOOOOO;                           
                           .0000000000000OOOOO000000000OkkkkkOO00000000000000000Oxoc::;;;;,'..........'',:lllcccccclllllllllllllll:,;::cxkkkkkxxxxxkkkkkkkkkkOOOOOOOOOOOOOO;                           
                           .000000000000OOOOOO000000000OkkkkOO000KKKK0KKK00000000Oxlc:;;;;,'..............',;:ccccccccllllllllllllllllclkkkkkkxxxxkkkkOkkkkkkOOOOOOOOOOOOOO;                           
                           .0000000000OOOOOOOO000000000OkkkkOO00000K0000000000000Oxocc;;;;,''..''''........',;:ccccccclllllllllllllloolxkOOOOkxxxkkkkkkkkkkkkkOOOOOOOOOOOOO;                           
                           .000000000OOOOOOOO0000000000OkkOOO0000KKK0000000000000Okdlc;;;;,,''',,;;;;;,,,;:::ccccccccclllllllllllllloodkkkOOOkkxkkkkkkOkkOkkOOOOOOOOOOOOOOO;                           
                           .00OOOOOOOOOOOOOO0000000000OOOOOO00KKKKK00KKK0000000000Okdc:;,,,,,,,,,,,,,,,;:ccccccccccccclcccllllllllloodxkkkOOOkkxkkkkkkkkkkkkkOOOOOOOOOOOOOO;                           
                           .00OOOOOOOOOOOOOO0000000000OOOOOO00KKKKK00KK0000000000Okkxo:;,,,,,,,,,,,,,,;;:ccccclllccccllccllllllllllodxxkkOOOOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOO;                           
                           .00OOOOOOOOOOOOOO0000000000OOOOO00KKKKKKKKKKK0K0000000Okkxdl;;;;,,,,,''',,;;::cccccllllcccccclllllllllllodxo:dkOOOkxxkkkkkkkkkkkkkkkOOOOOOOOOOOO;                           
                           .0OOOOOOOOOOOOOOOO00000000OOOOOO000000KK00K00000000000Okkkkxc:;;;,,,,,,,,,,;;::ccccccccccccclllllllllllloddx;;cxkOkxxxxkkkkkkkkkkkkkkOOOOOOOOOOO;                           
                           .OOOOOOOOOOOOOOO00000000K0OOOOOO00000000000000000O00OOkkkkkkxl:;;;;,,,,,;;;::ccccccccccccccccllccccclllloddx:',;coxxxxxxkkkkkkkkkkkkkkkkkOOOOOOO;                           
                           .OOOOOOOkkkkOOO00000000KKOOOOOO000000000000000000000OOkkkkkkxl:;,,;;;,;;;;::ccccccccccccccccccccccccllllooxxc'',,,;lxxxxxkkkkkkkkkkkkkkkkkkkkkkO,                           
                           .OOOOkkkkkkkOOO0000K00KK0OOOOOO000000000000000000000OOkkkkxl:oc;;,,,,,,,,;;::cccccccccccccccccccccccllllloxxl'....'';ldxxxxxxxxxxxxkkkkkkkkkkkkk,                           
                           .OOOOkkkOOOOOO000KKKKKKK0OOOOO00K000K000000000000000Okkkxo:;oc:;;,,,,,,,,,,;;;::::::::::ccccccccccccllllcldxo'.......',:clddxxxxxxxxxxkkkkkkkkkk,                           
                           .OOOkkkkOOOOOO00000K00000OOOOO00K000KK00000000000000Oxol:;;ol:;;;,,,,,,,,''',,,,,,,,;;:cccccccccccccllc;:lddd'.........'''',:clddxxxxxxxxxkkkkkk,                           
                           .OOkkkkkOOOOO000000000K0OOOOOO00000000000000000OOxxol:;;;;ll:;'';,,,,,,,,''',,''',,;::cccccccccccccllc;,coddo'.................',;:cloddxxxxkkkk,                           
                           .OOkkkkkOOOOO00000000000OOOOOO000000000000kxdlc:;;;;;;;;,co:;,'';,,,,,,,,,',,,'',,;::ccccccccccccccc:,,:loddo'....................'''',,;:cllodx,                           
                           .OOkkkkkkOOOOO000000000OOOOOOO0000000Okdoc;,,,,,,,,,,;,';oc;,;c'''',,,,,,,,,;:lc,,;::ccccccccccccc:,,,:lodxxo'.............................''',;.                           
                           .OOkkkkkkkkOOO000000000OOOOOOO0OOxdoc:;;,,,,,,,,,,,,,,''loc;,,;''''',,,;;;;;:loc:,;;::cccccccccc:;,,;cloddxxo'..................................                            
                           .OOkkkkOkkkOOOOO000000OOOkkkxdlc:;;;,,,'''''''''',,,,'.;doc:,.,;:,,,''''.'.;cc',:,,,;;;::::ccc:;,',;lodddxxxl...................................                            
                           .OOOOOOOOOOOOOOOO0O00Okkdolc:;;;;,,'''.........''',,'..cdlcc:';;,,,,,,'''.'':l',;,,,,,,;;;::;;,,',cloodxxxxxo...................................                            
                           .OOOOOOOOOOOOOOOOOOOkdoc:;;;;,,,''.............'''''...lollcc;;;',,,,,,,,',,:c;;:,'''',,,,,,,'',:coodddxxxxdc...................................                            
                           .OOOOOOOOOOO0OOOkxdc::;;,,,,,''..................''....lolcccc:;',''',,,,,,,cc:::,''''',,,,,,,;cloddddxxxxdd;...................................                            
                           .OOOOOOOOOOOkdlc:;;;;,,,,'''...........................clllccc:;''',''',',,;cl:c:,'''',,,,,,;:loodddxxxxxxxl'...................................                            
                           .OOOOOOOOOko:;;;,,,,''''...............................;llllll:;''''''',',,;cc:c:'''''',,,;:llodddddddxxxdo,....................................                            
                           .OOOOOOOkd:;;,,,'''''..................................'llllll:,''''',,,,,,;:c:c;,''''',;clloodddddxxxxxxo;.....................................                            
                           .OOOOOOOko;,,,,''''....................................'ccllloc,'''',,',;;',cl:l;,,''',:cllooddddddxxxxxxc......................................                            
