            .OOOkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxdxxkkkkkkkkxxxddddddxxkkkkkkkkkkk.            
            .kkkkkkkkkkkkkkkkkxxxxkkkkkkkxxxxxdxkkkkkkkxxxdddddddxxxkkkkkkkkkkx.            
            .kkkkkkkkkOkkkkkkkkxkkkkkkkkkxxxxxxxkkkkkkkxxxdddxxxxxxkkkkkkkkkxxd.            
            .kkkkkOkkkOOOOkkkkkkkkkkkkkkkxxxddddxxkkkkkkxxxxxxxxxxxxkkkkOOkxxxd.            
            .kkkkOOOkkOOOOOkkkkkkOOOOOOOkxl:;'',;:cxkkkxxxxdxxxxxxxxxxkkOkxxxxx.            
            .kkkkOOOkkOOOOOkkkkkOOOOOOOOOd:'',;::;'ckxxxxxxdxxxxxkxxxxxkkkxxxkk.            
            .kkkkOOOkkkkkkkkkkkkkOOOOOOOOdccccclll;:kxxxxxxdxxxxxxxkxxxxkxxkkkk.            
            .kkkkkkkkkkkkkkkkkkkkkkOOOOkkxo:;:c:clccdxxxxxddxxxxxxxxkxxxxxxkOOk.            
            .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkdc::lllllldxxxxxxxxxxxxxxxkkxxxxkOOOO.            
            .kkkkkkkkkkkkkkkkkkkkkxxkkkkkkxl:;ccllldddxxxxxxxxxxxxxxkkxxxkkOOOO.            
            .kkkkkkkkkkkkkkxxxkkkxxxxxxkkxxxl:::clloodxxxddddddddxxxxxxxxxkkkkk.            
            .kkkxkkkkkkkkkkkkkkkkkkkxxxkkxxxdc::clllo''',,;;:coddxxxdxxxxxxxkkk.            
            .kxxxkkkkxxxkkkxkkkkkkkxxxxxxoc:oc:c::ldo..........;ddddddxxxxxxxkk.            
            .xxxxkkkxxxxxkxxxxkkkkxxdoc;'...cooocllo,...........:dddddxxkkkxxxx.            
             xxxxkkxxxxxxxxxxxkkkkxo'........;cc::::'............:ddddxkkkkxxxx.            
             xxxkkkxxxxxxxxxxxkkkkxc.........';;:::;'.............:dxxxxkkkkkkx.            
             xxxkkxxxxxxxxxxxxxkkkx;..........;:::;;'..............,odxxkkkkkkk.            
             xxxkxxxxxxxxxxxdxxxxxc...........;;:;;,'...............'odxxkkxxxx.            
             xxxxxxxxxxxxxxxxxxxxx;...........;;,,,,..................;ldxddddx.            
             xxxxxxxxxxxxxxxdxxxd;............,;,,,,'..........,........':ooddd.            
            .xxxxxxxxxxxxxxddxxo:.............';,,,,'..........lc,........':odd.            
             xxxxxxxxxxxxxdddl;...............,,,,,,'..........:ddo:.........,c.            
             xxxddddxxxxddo,........co;.......',,,,''..........;dddddc'........             
             xxxdddddxdddc........;oooc.......,'''''...........'dddddddoc;'....             
            .dddddddddl:,.......;oooooo.......,;,,,;,,..........cddddddddddoc;'             
            .dddooll:..........cddooooo'......;:ccll:;..........,dddddddddddddd.            
