            ,,.,;..,:';:..,c''l;;lll',lol;:l:;llll;:;:;cc:c:l;c,''''.....            
            ;;';;'',;,;,',,,,,;;,,;,,,';',,';';',;,;';'':,:;c;:,'''''....            
            ,,,,,,,,,;;;;;;;;;;:;;;;;''''',;:ccccclcll:;lolololc'''......            
            ;;;;;;;;:;;;;;;;;;,,,,,,..';:::;,''''''''''.''.''............            
                ..  .................,,;clol,............................            
            ........................','':c:lc'...........................            
            ........................',;;:oooc............................            
            .........................''';cll'............................            
            ooooooo,,ooooooo:;looooool,',:ldko:clcccccccccccccccccccccc:c            
            ddddxxd..dxxxxxx,'okkkkkOk,',,OXKOcxOkO00K0OOOOOO000000000000.           
            dxxxxxd..dxxxxxx'.okkkkxxkx:,,xK00cdkOOOk0K000000000KKKKKK000.           
            xxxxxxd..dxxxxxx'.oxkkxdodxxc,d000oo0OOkx0KKKKKKKKKKKKKKKK000.           
            xxxdddo..dxxxkkx..okxxddcdkkkcO0O0d:000dxkO0KKKKKKKK000000000.           
            xdddooo..oxxxkkk'.oxxdoo:dkkkkOOOOk;d0Oxxxkk0XK0000OO00000000.           
            doooooo;:dxxxkxx,,oxxocl:dkkkkkkkOk:cxkdxkkkk0X0OOO00KKKKKKK0.           
            ooooddocloddddddcoooxocc:lokxkxkkkxc;dkooxkOO0KK00KKKXXXXXXXK.           
            looodo::c;oooooccolcddoc:;;cdkkxOOOd,oddoO0KXKXXKKKXXXXXNNNNX.           
            .....',::,'...';:llcclc;oc,,;:dxxkxd::cd0KKKXKOkkO00OO0XXXKOO.           
            .................''....;okxodl:::;;,;;;;;:ddllooxddoloodOdooo.           
            .......''...........',''ldxko;;;;;,;:c;..;lldoxdollodxxolllod.           
            .......,,.......,;'',,''':xkxxdooc:ll,'..::coxdddxxxdxdoddxkd.           
             ... ............,..'''',,;;,,:;,'''',,,:c::loodoooddxxxkkdoo.           
                         ...............''',,,,.,;;;;;::c::::;:cooccccooc.           
                 ............................',.....',,;c;,,,,;;::;,;;oo;            
