            .kOOOOOOOOOOOOOOOkkkkkOOOkkkOkkxxxxkkxxxxxxxxxkkkkkkOOOOkkkkkkxxxxx.            
            .kOOOOOOOOOOOOOOOkkkkkOkxxxxxddolodxxkkkkxxxdxxxkkkkOOOkkkkkkkxxxxx.            
            .kOOOOOOOOOOOOOOOOOkxdolcc;,,,,''.''',,;ldxddxxxxxxkkkkkkkkkkxxkkkk.            
            .kOOOOOOOOOOOO000Okdc;,''.......'',,,',;;cdddxkkkkkkkkkkxkkxxkkkOOO.            
            .kOOOOOOOOOOO000Okdl,'...........','..'',;::dkkkkkkkkkkxxxxxkkkOOOO.            
            .OkkkkkOOOOOO00kdl:,'.................'.',;:ldkkkOOOkkkxxxxxkkOOOOO.            
            .OkkkkkkkOOO00xc:,,''................'',,;,;;:dxkkkkkkxxxxkkkkOOOOO.            
            .OOkkkkkkOOO0Oc:;;,'.'''',,;;;;;:cccllllc:;,;;lxkkkkkkkxxkkkkkkOOOO.            
            .OOOOOkkOOOOOkc;,'''',;;;;::cccclllllooddoc,,;lxkkkkxkxxxkkkkkkkkkO.            
            .OOOOOOOOOOOOOxl,..';;;;;;;::ccllllllooddddc;;cxkOkkxxxxkkOOOOOOkkO.            
            .O0OOOOOOOOOOOd:...,;;;;;;;;:clllclloooooddl::cxkkkkxxxkkkOOOOOOOOO.            
            .O000OOOOO0OOOo:'.',;;;,,,'',,;clc:ccloooodl::ldkkkkxkkkkkOOOOOOOOO.            
            .O00OOOOOO00OOd;'.';;,,,,,;;,,',:lc;,,;:cloo;coxkkkkkkkkkOOOOOOOOOO.            
            .O00OOOOOO000Ox,'',;;;;,,,;;,,,,;loc;;cllloo:lxkkkkkOOkkkOOOOOOOO0O.            
            .OOOOOOOOO0000k:'',;;;;;;;,,,,,,;looc::cloodldkOOOOOOOkkOOOOOO00000.            
            .OOOOOOkOO000Ol:,,;:;;;;;;,,,,,,:looloooooddookOOOOO0OkOOOOOOOOOOO0.            
            .OOOOkOOO0000x;;;,::;;;;;;;,,,'',::cccooooddocdOOO0000OOOOOOOO00000.            
            .OOOOOOO00000Oc;;;;:;;;;;;;,,,;::looo:cooooocokOO0000OOOOOOOOO00000.            
            .OOOOOOO00000Okc:;,;;;;;;;,,;,,;::loolcooooooxO000000OkOOOOOOOO0000.            
            .OOOOO00KKK0OOOOxo;;;;;;;;,'...''''';lloooodkOOOOOOOOOkOOOOOOOOOOO0.            
            .OOOOO0KKKK0OO0000x:;;;;;;;'.''.....;cloodkkOOOOOOOOOkkOOOOOOOOO000.            
            .OOOO00KKKK0OO0000Oc;;;;;;;;,;:c:;,coloooxkkOkOOkOOOOkkkOOOOOOO000O.            
            .OOOO000K00OOO00K00l;;;;;;;;,,;:;:loooodxkOOOOOkkOkOkxxkkkOOOOOOOOO.            
            .OOOO000000OO0000koc;;;;;;;;,,,,,,c:ooodkOOOOOOOkkkkkxxxkkkkOOOOOOO.            
            .kOOOO0000OOO00Oo:c:;;,,,,,;;,,,,,::ooodkOOOOOOOkkkkkxxkkkkkkOOOOOO.            
            .kkkkkkkkkkkkkk:'oc:;;,,,,,;;,,,,;ccooodokOOOOOkkkkkkkkkkkkkkkOOOOk.            
