                  . ..........................................................................................                  
                  .....................          .............................................................                  
                  ..............................    ..........................................................                  
                  .............   .........    .....   ...................................................                      
                  ...........                    ..',..  .........................................        ....                  
                  .........                         .,,.   .....................................             .                  
                  ................                   .';'.  ...................................                                 
                  ..........................           .:,. ..................................                                  
                  .....',,,''''''.......................,:'. ................................                                   
                  .....;:;;;;;;;,,,,,'''''...................................................                                   
                  .....:ccccc:::::;;;;;;,,,,,''''''...',,'''.................................            .....                  
                  .....cccclcccccc::::::;;;;;;,,,,,,,';:;;;;..................................................                  
                  .....cllllllllccccccc:::::::;;;;;;;:c::;::..................................................                  
                  .....cllllllllccccccccccccc:::::;;cc::,;;'.................................................'                  
                  .....:lccccccccccccccccccccc:::clo:..'''';,................................................'                  
                  .....;cccc::::::::::::ccccc::coddc'..  .clccc,..............................................                  
                  .....';:::::::::::::::::::::cdddoo: ...ccc::loc'...........................'''''........''..                  
                  ......,;:::;;;:::::::::;;;;:oddooo,   ,cllclccll'..........................'''''''''''''''''                  
                  ......,;;;;;;;;;::;;;;;;;;:odooool.   .llc;c:llol'.........................'''''''''''''''''                  
                   .....',,,,,,,,;;;;;;;;;;;coocclll    .clc;::lllll'........................',,,,,,,''',,,,''                  
                   .....,,,,,,,,,,,,,,,,,,;;:ll::c;;     :lc:;;ccclo,........................',,,,,,,,,,,,,,,,                  
                  ......,,,,,,,,,,,,,,,,,,,,;;co;c;,  ..':llllloooo:.........................',,,,,;;;;;;;;;;;                  
                  ......,,,;;;;;;;;;;;;;;;;;;;::::;.   ;:lclddddoc,..........................;;;;;;;;;;;;;;;;;                  
                  ......;::::::::::::::::::;:::clc:    ..,;;odddo............................,,,;;;;;;;;;;;;;;                  
                  ......;;;;;;;;;;;;;;;;;;;;;;;col:.     .ooddddd;...........................',,,,,,,,,,,,,,,,                  
                  .....';;;;;;;;;;;;;;;;;;;;;;;lol'..    .odddxxxl............................................                  
                  ............................'olc...     ldddxxxo...........................   ..............                  
                  ............................,ll'...     cdddxxxd.........  ................     ............                  
                  ............................:c:....    .:ddxxxxd.                                          .                  
                  ...................        .;:....    .,,dddxxxx;                                  .. ......                  
                                   ...........,' ...   ..'.cddddxxd...........................................                  
                               ...............,.  ..  ......oddddxx'..........................................                  
                   ..........................',.       .....:ddddxx;..........................................                  
                  ............................,,      ......'ddddxd;....................                ......                  
                       .........................      .......clc:;,.....................                                        
                        .........................     ........ ......            ........         .....                         
