            dxxxxxxxxxxxxxxxddxxxxddxdddddddxxxxxxxddxxxxxxxxddddddxxxxdd.           
            dxxxxxxxxxxxxxxxxddxxxxxddxddddddddddxxddddddddddddddddxxxxxd.           
            xxxkkkkkxxxxxxxxxxxxxxxxxxxxdddddolcclddddddddddddddddddddxxd.           
           .xkkkOkkkkxxkkkkkxxxxxxddddxxxdd:'....',cddddddddddddddddddxxd.           
           .xkkOkkkkkkkkOkOkkkkxxxxxxdddddc;,,;::c;'oddxxxxxddddddddddddd.           
           .kkkkkkkkOOOkkkOOkkxxxkkkkkxxdd;;;;;::cc,oddxxxxxddxxddddddddd.           
           .kkkkkkkkOOOkkOOkkxxxkkkkkkkkxdc:;,,c::ccddddxxxxddxxdddxddddd.           
           .kkkkOkOkkOOkkkkkkkkxxxkkkkxxdocc;;;:ccllddddddxxddxddxxxddddd.           
           .kOOOOO00OOkkkkkkOOOkxxxkxxxxxxxl;;,,;codxxxxxdddddddxkxxxdddd.           
            kkOOOO0OOOkkkkkkkkkkkxxxxxxxxxxd:;;cclddxxxxxddddddxxxxxxxddd.           
            OOO0000OOOkkkkkkkkkkkxxddxxddodl:;;:cco:cloddddddddxxxxxxxxdd.           
            kkkOOOOkkkkkkOOOOOkkkkdolc;'.,lc::;;coo......',:lddddxxxxdddd.           
            kkkkkkkkkkkxkOOkkkkkxc'.......';;;:cll'..........:ddddddddddd.           
            kOkkkkkOOkkxkkkkkkkxd..........,cc:::;............ldddddddxxd.           
            kOkkkkOOOkxxkkkkkxxxo..........,lc;;:;............'ddddddxxxd.           
            kkkkkkkOOkxxkkxxxxxxc..........'c:;;,,.............cddddddddd.           
            kkkOkkkkkxxkkkxxxxxxc...........;;,,,,'...;::;.....,ddddddddd.           
            kkOOOkxxxxxkkxxxxxxd;...........,,'',''...':::......cddxddddd.           
            kkkkkkkxxxxkxxxxxxxd;....';::...,''''''..  .,:.......;ddddddd.           
            kkkkkkkkxxxxxxxxxxd;.....,;;:'..'''''''..    ........cddddddd.           
            xxxxxxxdddxxxxxxxxdl......''.. .''''''''..     .....'dddddddd.           
            dxxdddddddxxxxxxddddo;'.....    '...'''....    .:;;:odddddddd.           
            ddddddddddddddddddddddddo,.     '..'.,,,,...  ..;oddddddddddd.           
            ddddddddddddddddddddddddd...    '.:ccccccc;'. ...oddddddddddd.           
