                  .'.'''''''',''',,'''''',,'''''''',,,''''''''''.......''..           ..,;;;;;;;;;,...       .                  
                  '''''''''',,'''',,'',,,,,'''''..'''''''''''''''.....'''..           ..,;;;;;;;;;;'...      .                  
                  .''''''''''''',,''''''',,''''''''''''''''''..............            .',;;;;;;;;;;'.....   .                  
                  ''''''''''''''''''''.......''',,'''''''''''......'......             ..,;;;;;;;;;:,.....   .                  
                  '''''',''''''''.........  .....,,'...............'''''..             ..,;;;;:;;;;;;...     .                  
                  .'''''''''.''..    .................',''....''''''''''..      .........';;;;;::::;;'..... ..                  
                  ''''''''''''...  ......... .......',,;;,'''....''''....................';;;;::::::;,........                  
                  .'''''''''''.............. .......''',;,,;;,'''''''''..................';;:::::::::,........                  
                  .''''''............................'....',;;;'.''''''..................,;;;::::::::,........                  
                  .'''''''''........................'''....'''.;''''''''.........'''''''',::::::::c::,........                  
                  ......''''......,,;:::;;;,,;;;;;,,,'''...'.'',,'''''''..''''''''',,,,,,;::::::cc:::'........                  
                  .'.'''''''....';:ccclllllllllccc::::;,'....'''''''''''.'''',,,,,,,,;;;;;:::::::::::'........                  
                  '''...........;:cccclllllllllccc:::ccc;,'''''''''...'''',,,,,,,;;;;;;;;::::::::::::'........                  
                  '''..........,;:ccccccccclcccccc::::clc,,'',,''.......',,;;;;;;;;;;;;;:::::::::::::'........                  
                  ''..'''......,::ccccccccccccccc:::::col;,'',,,'..'''..',;;;;;;;;;;;;;;;::::::::cc::'........                  
                  .............;;;;;;;;::ccccc::::::::lol,',,;;,'..''...',;:::;;;;;;;;;::::::::::cc::'........                  
                  .''.........';;;;;,'',;:c:;''''',,,:coo:;:c:;''''''''',,;;;;;;;;;;;::::::::::cccc:;.........                  
                  ............,;:,,,',::c::;;;;;;'',,,:ldl:ccc;''''''''',;;;;;;;;;;;;;;;;::::::ccc::;.........                  
                  ..........'';:cccccccc:::;;::cc:;;,;:ldlcccc,''''''''',;;;;;;;;;;;;;;;:::ccccccccc:.........                  
                  .....''..';::::cccccc:::;;;::::c::::codoc:,,:''''''''.,;;;;;;;;;;;;;;;::cccccccccc:'........                  
                  .....'...'::::::ccc:;;::;;,;:::::::clooo:'.,;''''''''',;;;;;;;;;;;;;;;;:::ccccccc:;.........                  
                  '..''.'''';c:;:::ccc:;,,..,,:::::::cllooc.,:;''''..''.';,,,,,;,,;;;;;::::cccc:cc::,.........                  
                  ..........'::;:::cccccccc::::::::::cllo:,;:;'''''''''',;;;,,;;;,,,;;;:::ccccccccc,..........                  
                  ...........',;::::;,',,,,,;;:::::cccll:''c,''''''''''',;;;;;;;;;;;;;::cccccccccc:,..........                  
                  .'''''''''''';;:::;',ccc:;'',:::ccclllc,'''''',,'''''''',;;;;;;;;;;;:cccccccccc,............                  
                  '.....''''''';;::::;;::::;,;;;;:ccclll;'''''''''''''''''',;;;;;;;;;;:ccccccccc:'............                  
                  '''''''''';:ccc;;:::;,,,,,;;;;;::ccclc';'''''''''''',,,,',,,;;;;;;;;:ccccccccc:'............                  
                  .......':clcc:.';:::c::c::::::::c:;;;..';;,''''''''',,,''',,,,,;;,,;:ccccllllc:'............                  
                  .'..'';cllll'..';;,;;::::;;;::::;'''.  .clc'''''',,,,,,,,,,,,,,,,,,,:ccllllccc:'............                  
                  '''',:lloool....;;;''.''''',''......    ,lolc:;,,,,,''',,,,,,,,,,',,:ccccccllc:'............                  
                  ''',cllooooo'....,;;,..............     :llooooolc;,,''''',,,;,,,,;;:ccccccclc;'....'.......                  
                  '';llloooooo;   ...,;;,.........        :olllloooddol:;,,,;;;;;;;;;;:cccccllcc;'.'''''''....                  
                  cooooooooool;      ...',,'....          ;oolllcoooddoool:;,;;;;;;,;;:cccclllcc:'.'''''''....                  
                  looooooolllc,            .              'loolll:oooddooooooc:;;;;;;;:ccccccccc:''''''''''''.                  
                  ooooooolclc;.                          ..loollol:ooddooooddddoc;;;;;:ccccccccc:'..........''                  
                  ooooodolcll;;....                    ....loooloo:ldoddoooooddxxo;;;;:ccccccccc:'.........'''                  
