             ........................''..''''''''''''..........................             
             .....................'''''''''',,,,,,,,,''........................             
             ..................'''''',,,,,,,,,;;;;;;;;,;,'''...................             
             .....'''..'.'''''''''''''',''',,,;;,,;;;;;;;,''...................             
             .''''''''''''''''''''''''',,,,,,,,,,,;;;;:;,,'''''................             
             ',,,,',,,,'',,,,,''',,,,,;,,;,,;;;;;;;;;;,''''''',''''........                 
             ,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,''',,,,,,,''..                      
             ,,,,,''''',,;;;;;;;;;;;;;;;:::;;;;;;;;;;;',,;;;;,,,,'.                         
             ,'........'..,:;;;;:;;:::::;''';;:::::::c:c:llll:lc..         .                
             '..........;,.,:::::::::::...'...;:::cccl;,,ldooldc.   .      .                
             ''..........c;.;ccccccccc,. .';'.':ccccc,''..lddloc..    .  . .                
             cc:::;;;,,'':l.':ccccc::c,..,c;:'':ccccc';;..:odloc..   ...   . ..             
             llllllccc:::cl.':::::::::;';oo;;;':ccccc,;;'.;loccc...        . ..             
             :cclllllcccclc.,ccc:::::::,llll.c':ccccc,.;'',ll;::...............             
             ;::::cccccccl,.,:ccccccc::;clc;.';;ccccc;':,,,cc,;:'..............             
             ,;;;::::::::l;.'ccccccc:::::cc: .;;:;::;,''...',..'......''''''',,             
             ,:::ccccccccl;.':ccc::::;,.';::  ',...........'''''....''''',,,,,,             
             ;;;;,,,,,,,,,'..,,''........,:c  ............''',,,,,,,,;;::::::::.            
             ,,'''''''''''.................'. .............''''.........'''''''             
             ............................ ... .............''',,'....'',,,,;;;;             
             ....................................''''',,;;;;;,,,,,,,;;;;:ccccll.            
             ....................................'''',,,,;;;;;,,,,,,;;:::::cclc.            
             ..................................'...''',,,,,,,,;;;;;;;;;;;::cccc.            
                                          ..........................''',,,,;;;:             
                                               .        ...............',,,;,;;             
                                                  ...   ..............''',,,;;;             
