            xxxxxxxxxxxxxxxxddxxxxddddxxddddxxxxxxxxxxxddxxxxxxxdddxxxxxx.           
            xxxxxxxxxxxxxxxxddxxxxxxxxxdddddxkkxxxxxxxddxxxxxxxxxdddddddx.           
            xkkkOkkkxxxxxxxxxxxxkxxxxxxxxddxxkkkxxxxxddxxxxkkkxxxdddddddd.           
           .kkOOOOkkkkxkkkkkxxxxxxxxxxxxxxdxxxxxxxxddddxkkkkkxxxddddddddd.           
           .kOOOOkkkkkkkOkOOOkkxxxxxxxdddddddxxxxxxdddxxkkOOkxxxddddddddd.           
           .kOOkkkkkOOkkOOOOOkkxkkkkkkxxddolloxxkkkxdxxxkkkkxxkxxdddddddd.           
           .kkkkkkkkOOOkkOOOkkkkkkOkkkxo;''''',cxkkxxxxxkkkxxxkkxxxxxdddd.           
           .kkkkkkkkkOOkkkkkkkkxkkOkkxl;,,,;:::,lxxxdxxxxxxxxxkkkkxxxxxxx.           
           .kOOOOOOOOkkkkkkOOOOOkkkkxx:,::cclll:lxxxxkOkkxxxxxxkOOkxxxxxx.           
           .OOO00O0OOOkkkkkOOOOOkkxxxxc;:;;;c:ccdxxxkkkkkxxxxxkOOOkkkxxxx.           
           .O0000000OkkkkOOOOOOOOkxxxxc:::;;cllldxxxxkkkkkxxxxkkkkkkkkxxd.           
           .OO00000OkkkkkOOOOOOOOkxxxkxd:;;,::cddxkkkkkkkkkxdddxxkkkkxxxd.           
           .0OOOOOOOkkkkkOOOOOOOkxxddxxd:;;;:;lxdxkkkkkkkkkxxxxddxxxxxxxd.           
           .00OOOOOOOkxxkkOkOOkkkxdoc:,:;;,;ccl:coxxxxxxxkkxxxkkxxxxxxxkx.           
           .OOOOOOOOkxxxkkkkkkxoc,.....'l:::coo:...';codxkkxxxkkkxxxxxxkx.           
           .OOOOOOOOkxxkkxxxd,..........cllccld:........lxkkxxkkkxxxxxxxx.           
           .OOO0Okkkxxxkxxxxc............;:::::.........'dkkxxxkxxxxxxddd.           
           .O0000Okxddxxxxxd'............,:::;;'.........lxkxxxxxxxxxxddd.           
           .00000Okxddxxxxxc..............;;;;,'.........:xxdxxxkkxxxxxxd.           
           .000OOOOxddxxxxd'..............;;;,,'.........;xxdddxxxxxxxxdd.           
           .OOOOOkkdddxxxd,..........',,;;;:,,,'..........ddddddxxxxxxddd.           
           .OOOkkxddddxxd:..........';:;:,';;,,'..........:dddddxxxxxxxdd.           
            kkkxxxdddddddl...........,,,'..',,''...........odddddxxxxxxxx.           
            xdddddddddddd:.............. ..','''...... ...,dddddddddddxxx.           
