            .....,,..''''''''''....',:'''',,,,,,,,;,..'c::::::ccccclllc..            
            .....',...'''''''''....'':','',,,,,,,,;,..':;:::::ccccclllc..            
            ......;..''''''''''....'':'''',,,,,,,,;;...c;:::::ccccclllc..            
            ......:''''''''''''......:,,,,,,,,,,,,,;...c;:cc::ccccclllc..            
            ''....:'',,',,,',',,....,:,,,,,,,,,,,;;;...c::::::ccclloooo''.           
            ,,..,.;;,::;,cc;:,;cc''';c:;;;,,,;,,:ccc,,,:;::cc:;;:ccccllll.           
            ;,',;;;;;;:;;:::::::cc:c:ccllc,,'..'clolcoc;clc,oOl',,;;;;;;;            
            :::c::c:::::::::::;;;;;;,,;,,'.',....'....',co;.:xl::ccc:cccc.           
            .....'''.....................',;c...........;:;.;lc,,,,,,,,,,            
            ..';clloxdc,'''''..........;:,;:,...........:o:',cc.......'''            
            ..;::cldkk0k,'''''',,;;.;:dkOxolllllllloooooll;,,cxxdO0KKKKK0.           
            dxddlcckXNXX0OOkkcckOOO,xddxO00000OkkkkOOkxdoc;;:llddKXXXKK00.           
           .OOkxclok0XXKOkkkkl:OOOO,loodk0000OOOkkkkxxxxdl;;:cdO0KKKK0OOk.           
           .OOOkxdoxOOK0kkkOOo:OOOO:loodxOOkkkkkkkkxxxxxxkk:dxkO0000Okkkx.           
            kOOkkkdOkxxxkkkkkdlkkkkll::ldxkkkOOkkxdodddxdxoldxxkkkkkkkkkk.           
            kkkxddxkkkxxxxdl:,,;:;;',.';coooollcccc:c:ccc:;'';;,;;;;,,,;,            
            ,,,'.'',;,,''................................................            
              ...........................................................            
            .............................................................            
            .............................................................            
            ........''''.............,,,,;;;;:::::::ccccccccccc..........            
            ::::::cccc::.............:ccccccccccclllllllllllllc'.........            
            ::::cccccc::.............:cccccccccccccllllllllllll,.........            
            ::::ccccc:::.............::c::::cccccllllllllllllll,.........            
