             ;;:;:;;;;;;;;;;;;;;,,,,,,''''''...................................             
             ;;;:::;;:;;:;;;;;;;;;;,,,,'''.....................................             
             ;;;;;;:::;;:::::;;;;;;;;;,,,''''''''.''...........................             
             ;;;;;;;;;;;;;;;;;::;;;;;;;;,,,',''''....''........................             
             ;;;,;;;,,,,,,,,,;;;:::::::::;;;;,,'''''.''''''''''................             
             :;;;;;;,,,,,,,,,,,,,;;::::::::::::;;,,,,''',,,'''''.............               
             :;;;;;;;;,,,,,,,,,,,,,;;:::::::::::::;;;;,,,,;;;,,,''......    .               
             :;;;;;;;;;;,,,,,,,,,,;;;:::::::c:c:ccc::;;;;:cclc:,,''..       .               
             ;,,'.......',,,,,,,,,,,,;::cccccccccccc:::,;:ccc:::;,..        .               
             .........',..',,,,,,,,,,;;;,'...,:clllllcccc;lllcllx;.         .               
             ...........;;..,,,,,',,,,,.  .''..;llllllc'..'cllc::..  ..      .              
             ,'''........c,.',,''''''''.....;;;,clolll;.;..'ccc;:'.    ..   ..              
             cc::::;;;,,,c:.'',''''''''..'';c;;;clllll;,:'..;;:;;'.    ..    .              
             llllllcccc::lc..'''''''''''':lod;cllccccc:';,..,;;';,...        ..             
             cccclclcccccl;..'''''''''',,cc:;.cc;;cccc:.;,'';::.::.............             
             :::::ccccccco...'''''''''',;;:c; ;c:::::cc';,,,::c.:;.............             
             ;;;;::::::::o'..'''''''''',;;::'.:::;,;;,,''.......''.....'',,,,,,             
             ::::ccccccc:l,..'''''''''....;:. ;;:.........................''','             
             :::;;;;;,,,,,...'........   .;l..,,c;...........''''''',,,;;;:::::.            
             ................   ..........':....,,......................''''',,             
             .............................  ..  ...........................''''             
             .................... .        '... .....'...'''''',,,,,,,,,,,;::::.            
             .......................................'''',,;;;;;;,,,,,,,,;;;;:::.            
             .....................................''''',,,,,;,;;;,,,,,,;;:::::;.            
             .......................................''',,,,,,,;;;;;;;,,;;;;;;:;.            
             ...................................'....''',,'''''',,;,;;;:;:::;;;.            
