            xXcolNNNNNoONNNN0oNNNNNo;oNNx:;;;c0NNxc:dXNNKdckNNNNXc:ckNNNN.           
           .XNOlcNNNNNoONNNN0oNNNNNooKNNXO;;cXNNNNOlNNNNNXoXNNNNNd:ckNNNN.           
           .NNNKcXNNNNoONNNNKlNNNNNdkNNNNX::lNNNNNKoNNNNNXoXNNNNNd:ckNNNN.           
           .XXXKcKXXXKokXKKKOl00000lkNNNNX::cXNNNN0oNNNNNXlXNNNNNd:ckNNNN.           
           .XNN0,ll,:l:odc:do:do,cxcxNNNNX::cXNNNN0lXNNNNXlKNNNNNd:ckNNNN.           
           .XXXO;x:ocdcooldldcdcxlocoNNNNXc:cXNNNN0cXNNNNNl0NNNNNd:cxNNNN.           
           .XKKO';kK0c,;d0Kxc;lOK0o:oXXXXXc:cOKXXXOc0KKKK0ck0K000o:co0000.           
           .kkkd;dxdxx:cddxdd:dkOOkllOOOOO:::ddclodcdkxxxx:oxxkxxl::cOOkO.           
            ddxo'lddddc;ddddo:oxxddc:xxxxx:;:ddcdkxldkkkkkcoxxxxxl::cxxxx.           
            xddo'ldooo:;doooo;loodxl:ooood:;:odooxkcoddddxclddddxl:::ddxd.           
           .xoc:':llcc;;occcc;clcldk:llllo:c:c::xkOc:codddcloododc;::oodo.           
            dlc:':lccc;;o::::;cc;:lx:ollldc;..''oxo,',;xxxlcoooodl:::oddd.           
            oc;;';c:::;;l;,;;;:cl:;l:oooddc;....;d:''',OOxlcoooool:::lol;            
            l:;,';:;;;;;l;,,;;cl;,':;lloooc,.....c,'''.cllccllllll::::cl;            
            ;;,,',;,,,,;:;;;;:l,...c::::;;;,.....;,'''.':::::::::::::::co.           
            .'''''''',,,,,,;;l;...,cl;;,'','.....','''..,;;;;;;;;:::::cl,            
            lllloooooooooodddo'...'dxollldd',;...'c''.',lodxkkkkkkkkkkkd;            
           .OkkOOOOOOOOOOOOOOx,....:kooooxlld:...,o:'',loldkOOOOOOOOOOOo'            
           .OOOOOOOOOOOOOOOOOk..dc.'doooddxOkdll:odxokOolloxkkkkkkkkkkx:'            
           .OOOOOOOOOOOOOOOOOo.:OOc.loooodxkkxkxkxodk0Kolloxkkkxkkkkxxd;'            
           .OkkkkOOOOOOOOOOkc.ckOk,'ooxdl:xkxxxxodddkO0Oclodxxd:xxxxxxdl'            
           .kkkkkkkkkOOOOOOl'okOkk,:ddkkd:oxxxxx:xdxkk00;cooxx:lxxxxdddl:            
            xxxxkkkkkkkkxxdoxkkkkxlodkkkd::xxdxk;ddddk00;codxo;dxxdddddol.           
            xxxxxxxxxxxxxx;oxxxxxlodxkkxdc:dxddx;ldddxOO;lodxccxxxdddddoo.           
