                            ....,;c0XX0:;lxXNWNk:,;xOkkxkxxxkOOd:;xKXXNNNXXNNNNNocckXNNNNNNNNNNNNx;,,,;:xXNNNNNOcc:;;;,,;;;;;clkKNNNNNNNNNNKocclONNNNNNNNNNNNNNNNNdooxNNNNN:                           
                            ....',c0Xd;''';ldKNx:;oO00KXNNNNNNNk::xKXXNNNXXXXXNXoccONNNNNNNNNNNNNx;,,,;:dXNNNNNKddl;;;,,;;;;ckXNNNNNNNNNNNNXkccl0NNNNNNNNNNNNNNNNNdooxNNNNN:                           
                            .....,ckl''';c;,cxKx::kXNNNNNNNNNNNx;:xKXXNNNNNNNNNXoccONNNNNNNNNNNNNx;,,:x0KNNNNNNNNNKd:;,;;:::xXNNNNNNNNNNNNNNKlll0NNNNNNNNNNNNNNNNNxooxXNNNN:                           
                            ........',:xKXXd''';;:xXNNNNNNNNNNNx::xKNNNNNNNNNNNXoccONNNNNNNNNNNNNk:;cOXXXXXXXKXXXXXk:;,;;::cONNNNNNNNNNNNNNNXlllONNNNNNNNNNNNNNNNNxoodKNNNN:                           
                            ........,cdXNNX0;,',;:xXNNNNNNNNNNNx::xKNNNNNNNNNNNXolckXXNNNNNNNNNNNx::l0NNNNNNNNNNNNNOc;,;:::cONNNNNNNNNNNNNNNXlllONNNNNNNNNNNNNNNNNOoodKNNNN:                           
                            .......,cx0XNNNNXXOl::xXNNNNNNNNNNNxc:dKXNNNNNNXXXXNdlcxXNNNNNNNNNNNNk::lKNNNNNNNNNNNNN0c;,;::ccONNNNNNNNNNNNNNNXlllONNNNNNNNNNNNNNNNN0ood0NNNN:                           
                            .....',xKXXXXXXXXXXx::xXXXNNNNNNNNXk:ckXNNNNNNNNNNNNxlcxXNNNNNNNNNNNNO::lKNNNNNNNNNNNNX0c;;;::cckNNNNNNNNNNNNNNNXlllkNNNNNNNNNNNNNNNNN0ood0NNNN:                           
                            ....',;kXXXNNNNNNNNO::xXNNNNNNNNNNNk::kXNNNNNNNNNNNNxlcxNNNNNNNNNNNNN0c:l0XNNNNNNNNNNNNXl;;;c:ccxNNNNNNNNNNNNNNN0cllxNNNNNNNNNNNNNNNNNOoooONNNN:                           
                            ....,;:ONNNNNNNNNNXOc:dXNNNNNNNNNNN0c:kXNNNNNNNNNNNNxccdXNNNNNNNNNNNNKccoXNNNNNNNNNNNNNXl:;;c:ccdXNNNNNNNNNNNNNN0ccldNNNNNNNNNNNNNNNNNOllokNNNN:                           
                            ....,;:OXNNNNNNNNNNOc:dXNXNNNNNNNNN0ccxXNNNNNNNNNNNNklcoXXXXKKK00Okxdo;:lKNNNNXXXNNNNNNXl:;;c:ccdXNXXXXXNNNNNNNN0cccoXNNNNNNNNNNNNNNNNOlloxNNNN:                           
                            ....',:OXXNNNNNNNNNOc:dXNNNNNNNNNNX0lcx0K000OOkkxxdoc:;;;;,,,,'''',,,,;:l0XXXXXXXXXNNXX0c:;;c:ccdXNXXNNNNNNNNNNN0lccoXNNNNNNNNNNNNNNNNOllodXNNN:                           
                            ....',cOXXXXKXXXXXXx:;cddodolcc::;;,;:::,,,,,,,,,,,;;;,,;,;::,',cloodd;:cOXXXXXXXXXXXXXKl:;;::ccoXXXXXXXXXXXNNNN0lcclKNNNNNNNNNNNNNNNN0ooooXNNN:                           
                            ....',:OKKKKKKKKXK0l''.........'',,;;:loooll,,;oxkkkc:cx00K0o,',lxO0xd;:ckKXXXKKKKKXXXK0l:;;::ccoXNNNNNNNNNNNNNN0lcclKNNNNNNNNNNNNNNNN0ooooKNNN:                           
                            ....',ckK0000KKKK0Oc'':dxxk;',ckK0xl:lx00Kx:',;ckKKOc::lOKk;'''',cxK0x:::xKXXXXXXXXXNXKKl:;;::cloXNNNNNNNNNXNXNNKl:clKNNNNNNNNNNNNNNNNKllllOXXX:                           
                            ....',:kKKKK00000OOl,,ck0d:..';lkK0o:cd0Ko,'';,;lxKKxccx0d;,,lOo:,;coo:::dXXXXXKXKKXX0K0l:;;:ccloXNNNNNNNNNXNNXX0l:ccOKK0KXK0000O00kOOkccccdOOO,                           
                            ....',:kKO0000O00OOl::d0d'''cl;,cdkxccodc,;ckKkl;',;:;;;,',cOKK00d,,,;:llxXXXXXXKKKXK0X0l:;;::ccl0KK000O00OOOkkkxl:::oxkxkOkxkkxxxxdxxdccccoxkx'                           
                            ....',:OK00000000OOc,,;,.';d0KOo'''',,''';l0K000d''',,''',:xKKKK0k:,,:;:ldxOKKKKKK00OkOkl:;;;::::dxxdxxdxxddxdoddl::;lddoddddddodddddxdccccokkk'                           
                            ....',:OK000000000Ol....':xK000O,..''''',:okkOOkd;,,,,,,,cox00Okx;'.',;;,;:ok00O0Okxxoooc;;:c::;;coddddodxddxxdxxl::;lddodddoloddxxxxxxccccokkk,                           
                            ....,;:kK0000OOOOkx:...',cdOOkxxl:;,,'',:llooooodoll;;;;okxxxdxx:,,,;:clooxxdxxooooodlooc::c:::;;cddooolododddoxdl::;cdxdxkkdkkxxkkxkkkccc:okkx,                           
                            ...',;:xOOkkkxxdddo;..';cloooolloll;,'';:ccc:clccccc;;,,:cccllll;,codxkkkkkOxdxollllocooc;;;;;;;;ldddxxdxxxxxxdxxo::;cxxxxkkdxkxxxxxxxxlcc:lxxx,                           
                            ....''':llllcllclcl:''';c:ccclcllclc,''::clllool:lloc;,,cllooooo:,cllodxoodkOx0dddodxddxl;;;;;;;;lddddxddxddxxdxxo::;cdxxxxxdxxxxkkxkkkocc:lkkk,                           
                            ......'clllllllllll:'.':oloololooloc;'':lllllododoooc;;,cooddoddc,lllooxxddkK0Ooododdoddl;;;,,;;;cxxxxxxxxxdxkxkkd::;cxxxxkkxxkkxkkxkkxocc:cxxd'                           
                            ......,clllololoooo:'.'clloooooooooc,'':llllloooooloc;;,coloooodlclodooddxxO0Oxddxddddddl;;;,,;;,cxxdddddddodddddo::;:dxxxxxxxkkkkkkkkkdddooxxx,                           
                            ......,lllllllllllo:'',loloooolooooc;''clllooooodoodc;;,cooododdoodxxlclodxOOkxdddoooollc;;;,,;;,cxxddxddxxdxxdxxd::;:dxxxxxddxxxxxxxxxxxxxkkxx'                           
                            ......,lolooododddd:'.,loodooooooooc;'':llloooololloc;;,:ddddooooooddolooxkOOxddddoodoool;;;,,;;,:dxdddolooloolooo::;;oddoodoodolllcccldxkkkkkx,                           
                            ......,cllolodooooo;'.,cllooddoodool;''clloooooooloo:;;,cddxxdolllodddoodxkO0dllllllllloc;;;,,,;,:xxdddolooloooooo::;;oddooooool:cllollodxxkkkk,                           
                            ......,lllooooooooo:'.'clcllllcllclc;'':cccccoodxkOOxc,':clodxdocldxxdoloodxk0xlllcllcloc;;;,,,;,:dxdodololcllllll;:;;odolooooo::loddooddxOkxdd.                           
                            ......,ccclodxdddoo;..'cc:ccccclocc:,'':cccccoooodddO0o;:c:cloddo:lOkdooooddkKo,;loddolcc;;;;,,;,;xxxddolooloollll::;;ldolllloccclllooddddxOxdd.                           
                            ......,cccloododxoo;..'::::::c:ll:c:,''::::::lcooooook0dccccooc:,.;OOxdddook0O;',cdxkkxdc',coc::;,ooolllcclclllcll:;;;cllcllllccllllloodddk0kkO,                           
                            ......,cccoodxdxxdd;'.':::::cccllcc:,''::::::cclolodooxxc:;,'.....'xOOOkxxO00o'.'cooodxkc.';:,,;,;oddodolooldxddddc;;,coolllllc:ccloolllldkOkkd'                           
                            ......,c::llooooool;''';:;:::::cc::;,''::;;;:llloodoolod,..........lkxodddold,..',,:codkl...,,,;;,oddoddlooollllll:;;,:oolllll:;;:ccllolcol;,'.                            
                            ......,c::lloooolll,..'::::::::c:::;,'';;:;;:c;clool:;;............cxooooolcl'.....':lodd;..,,,:;,oxddxdodxdoddlll:;;,;llcllllc;,:cllllc;......                            
                            ......,c::lloololll,..':;;:;;;:cc::;,'';;;,;;,':cool:;;............:dolllcc;:........,::cc,.;;,:;,clololllllclcccl:;;,;lollloolc;;cc:;'........                            
                            ......,c:clloololcc,..,::;;;;;::::;;,'';::;......''',cc'...........,occlllcc:..........;lc,';;,:;,coololccccccc:cc:;;,,clccllllc;,'............                            
                            ......,:::ccllllccc,..':;;;;;;:cc:;;,',clol..........''............'oollclcc:..........;:,','.';;,coooddllooloollll;:,,lollcc:,.................                           
                            ......;;;:c:cccc:::'..';;;;;;;;::;;;;';cooc........................'lccc::::;'............,'...',,:oddddolooloolllc;:,,cll:,....................                           
                            ......,;;::ccccccc:'..';;;;;;;;::;;;,,:loc'.........................lloodolcc;......... ........'';loooollllloolllc,:,'clc....................'.                           
                            ......;;;;::::::::;'..';,,,,;;;:;;,;,,cll,..........................l:cllc::::'........  ........':llloollllcllcccc;;,':c;....................,.                           
                            .....';;;;::::::::;'..,;,,,,,,,:;;,,,;llc...........................lcclooc:::'.........   .......'ccccc:::::cc::::;;;,;:'....................;.                           
                            ......;;,;::::::;;,...,,,,,,,,,;;,,,,:ll;...........................ccclooc:cc:..........   ......';::::::::::::;;;;;;,;,....................'c'                           
                            ......,,,;;;;;;;,,'...,,,,,,,,,,,,,,;loc'................    .......:::clllcc:;'...........  ...',,,',,;;;;;;;;;;;;;;;;,.....................,o,                           
                            .......''''''''''''....'......''''',coo;...............       ......:ccclolll::,......';........,;;;,..',,,,,,,,;;;;;,,.....................'co,                           
                            ................................''';loc................        ....,:cd:::cl:c;,...............',;;;,'...',,,,,,,,,,,;;:;,..................,;;.                           
                            ........................''''''''',,coo;.....''.........       ....,cookollll;c:c;.............',,,''....',,,,,,,,,,,;;;::;'....'............';,.                           
                            ...............''''',,;,,;;,'',,,,;lol.....'dc..........      ...'ldxdkOO0OOkxxxo.....................'''',,,,,,,,,,,;::;,'.................',,.                           
                            .................................';lo:.....';,...........     ...:xkkokO000Okkkxx,..........'',,,,,,;::::::::::::::;;::;;:;..................;:.                           
                            :::::::ccccccccclllllllloooooodddolol'...................     ...okkkokO000Okkkkkc.....,,...lxxxxxxxxxxxxxxxxxxxdol:clccll;..................:l.                           
                           .kkxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkxooc...........':cl:'...    ...okkkkokO0000OOkkkd:.........,dxxxxkkxxxxxxxxxdoolccclllllc'..................,l'                           
                           .kkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxooc.........,codddl;...  ...;dOOOOkoxO00000OOOOkoc,.......'oxxxxxxxxxxxxxxxdllcc:lollllc...................,c'                           
                           .kkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkxooo'.......':looooc'... ..'oOOOOOOkoxO0000OOOO0Oxdo,.......:dxxxxxxxxxxxxxxdlcc::llllll:...................,l'                           
                           .xxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkdooo:.......,;loddc.......:x0000OOOkddO00000OOO00Okxl.......'lxxxxxxxxxxxxxddlccc:clllll;...................co'                           
                           .xxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkoool:........';clc'......;xO00000OOkddOOO0000OO000Okd;.......;dxxxxxxdddxxxdolccccclllll,..................,od'                           
                           .xxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdol,....................dkO00000OOkxoOkkO0000OO000Oxl.......'oxxdddddddddddolccccclllll:..........',,'...,ood'                           
                           .xxxxkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkxd...........';.......:xkO00000OOkxokkkkO0000OO000kd;......',dddddddddddddolccccllllll:..........',,,'.,lddd'                           
                           .xxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkx..........;dxxoc;'..lxkO00000OkkocdkkkkO0KK0000K0kl.......'ldddddddddddoolccclllllllc.........',,,,';oddxd'                           
                           .xxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkx'........;xkkkkkkxl'oxkO0000K0OOxoxkkkkO0KK0000KKOd,....',cddddddddddddollcccllllllll'........',,,''lddxxd'                           
