            kdkkkOOOkdo:;,'',,,;;,,,'''''';;;::::::cdkkdoxkxoc::::lxxkklc.           
            kdxkOOkkkd:,''',,','.........''.',:::clccddooxxdoc::ccoxxdoc:.           
            kOkxkkkko;''...''...........''...':cllolcccdkxddxdllolcodl:::            
            OOOkkxxd;'''''.........'.'''.....';oooooc::coxxxoolcloccloc::            
            kOOOkkxc'...''',;:lll:;;:looc:,.'',clllll::::llllcccclllcc:::            
            kxkOOOkxc'...,coddxxxdddddoollc:,.':cc:cc:::::::cooolcloddolc.           
            kxxkkkkkk;..':loooddddddddoolcl:,.';c:::::c::::::ldxdlccoxkdl.           
            OOOkxkkkkc..,cloooooooooollc::;,'''cc:::cl:::::::cclllcclcccc.           
            OkkOOkxxkd'',,,''''..',;,........';::::cc::::::c:::cccclc::co.           
            OOOOOOkxxkl,,:'.......'cc....'''',,;:cl::::::cc:::clloccloodx.           
            kOOOkOOOOxl:,;;...''''cdoc,'''',,;;;c:::::::c::::::lcc::cdxkx.           
           .OkdO00Okkxcc:cc;,,;:colooccllc::;,;ll:::::lc:::::llc::cccoddo.           
           .OOOkkkOOOOxodlcc:loool;::;;cllc:::oddo::cc::::::lc::cc:clcddl.           
           .O00OkkxkOOOxdlcccllloool:;cccc:::loodlclc:::ccclc:::ccll:coxd.           
           .OOOOOOOxxOOOOkoccclc;'',,'..:c::llcccclc::::clc:::::clccclodo.           
            kkkOOOOkkkkkkkd::clll:;,,,;;clclol:cc::::::clc::::cllcccllxkd.           
            kkdkkkkOOkkddo':::clolllllcclclxolllccclcclcc::ccllc::ccllldx.           
           .OOOkkOOOOOOOkd:lc;:cloooolllc:'oolccclddoolc:::clccc::cllcccl.           
           .OOO00OkkOOOOkxdolc:::cclllcc:,';;;;:::lddxxdlcllcccccclc::ccl.           
           .O00OkOOxkkkkxxddoll:::cccccc:,;;,,,,,,:cldxxolc:::::lcc::::cl.           
            kOOOOkkkkkkkkxddddol:::::;;;;:;,,,,,,;:ldxdddlc:::cocccc:cllc            
           .Okkkkkkkkkkkkkkxdooooc;,'',;:;,,,;;;;;lldxxxxddlcclc::::cl:::            
           .kkkkkkkkkkkkkxkkxxxxxxo:c:;;;,,,;;;;;;::dxxxxxdddoc:::cllcccc            
            kkxxkkkkkkkkkkxxxxxdddo::;;;;,,;;;;::;;ldxxxxxdxdxocccolc:::c.           
