            ...''''''''''''................................ .............            
            .''''''''''''.................................. .............            
            ;,''''''''''.',,.''...........................  .............            
            ;;'''.........':,,c'.........................................            
            c;,.........'':;;,;:.,,......................................            
            ...................'..........      ..           ............            
                            .     .......................................            
             ............................................................            
            .........................,cl.................................            
            ..........................,:'................................            
            ..........................'c:...............'.'''''''''',,,,,            
            lccclllcccc::::::::::.....'c:::::::::::::::::::::::::::::::::            
            loolllccc'.':coooocc:....',::::::::::::::::::::::::::::::::::            
            lllcccccc...cllol;coc'.',:l::::::::::::::::::::::::::::::::::            
            llllccccc...:loo;looxd;::odxdc:::::::::::::::::::::::::::::::            
            llllccccl'..:lo:ldddxd;okkokOOoccccccccccc:::::::::::::::::::            
            lllllllll'..col;dxdxxxkkOOcOOOxcccccccccccccc::::::::::::::::.           
            llllooooo'..lo:coxdxxkkOkdoOkkxccccccccccccccccccccc::::::::c.           
            loooddood'..lo;ooxxxdxxxxcxOdxxccccccccccccccccc:ccc:::::::::.           
            oddddddod'..ll,lodxxdxkk:oxxdxdccccccccccccccccccc:c::::c::::.           
            dddoolcll,.,cl,lloddoddlcdoldxdllllcccccccccccccc:::::cccccl:.           
            ddddc.'ooc;o,'';;:cccc::::;lxxolllccccccccccccccccc:cccc:llc:            
            dxdd;.'llccd;............;codxxllccccc:cc;;;,,,''cc:llcllc:::            
            xxxd'..,'':co,...........;:loddc;'''cc::,........;,'ccclllccl.           
