                  ,;:lcloc:;;;;;;;;;;;;;;;;;;;;;;:clkOkl:::cck0O0KKKKKK0ollxOO000K0KKKK0dookKKKXXXXNXNNNNKxdxO.                 
                  ,;;clllc;;;;;;;;;;;;;;;;;;;;;;::cdkd;'''',;,;:oxOK0K00oloxO0000KKKKKK0ddokKKXXXXXXXXXXXKxdx0.                 
                  ,;;;:clc:;;;;;;;;;;;;;;;;;;;;;::;'....''',,,,,;;:lk000dlok000KKKKKXXKKxooxKKKXXXXXXXXXXKxddO.                 
                  ,;;::::::;;;;;;;;;;;;;;;;;;;:;'....''''',,'...';:::lk0dook00KKKKKKKKKKxooxKKKK00OkkxxddddddO.                 
                  ,;;::::::::;;;;;;;;;;;;;;;;:;'...........'.''',;,,;:ckxook00KKKXXKKK00dooodooooooooooddxxdxk.                 
                  ,;:cccc:::::::;;;;;;:::::::;'.......'''''',;:::c:;,;:xkooxOOkkxxdooooooollooddxooodO00OOxxxk.                 
                  ;;:cclllc::::::::::::::::::;'...';:cloodoodddddddo:,;collolllllllodxxxdooxOO0kdooodxk000kxxx.                 
                  ;;:oodolc::::::::;;::::::::::'.';clloodddddddddddxo:;:loodxxkxolodkOOkdoodO0kdoodddddkOOkxxx.                 
                  ;;:oooooc::::::::;;;;::::::::'.':clloolodddooddddxd::cooodkOdolllodx00kddxOxoodk00Oxdddxxxxx.                 
                  ;;:oooooc::::::::;;;;::::::::,.':ccccc:clodlc:clldxlcdxoodkxlloxxdoooddoooooodO00000xddxxxxx.                 
                  ;;:oooooc:::::::;;;;;;;;::::::.':cccc:llloddolccloddlddlllllloxkkxxoloooooooddxkkkxxxxxxxxxx.                 
                  ;;:oooooc:::::::;;;;;;;;::;;::;cdxooodoollddddddddxxoolllllllldddddoooooooooddxxxxxxkxxxxxxx.                 
                  ;;:oodooc:::::::;;;;;;::::::::clckKkooolclllooddddddodolcclllooodddddddooooddddddxxxxxxxxxdx.                 
                  ;;:oodddc::::::::;;;::::;;:ccclolxXxollllllooooooodxddllccllloooooooooooooodddddxxxxxxxxxddd.                 
                  ;;;ooooolc::::::::::::::::::cccooxXklllllllllloodddddlllcccllloooooodddooooodddddxxdxxxxxddd.                 
                  ;;:ooddoc:::::::::::::::::::cccookXxll;,;;;;,;lodddlllolccclooooooodoodolllooddddddddxdxxddd.                 
                  ;;:oooooc:::::;;;;;;;:::::::cccllkXxlllcloooloodddkoololcccloooooooooooolllooooddddddxddxdoo.                 
                  ;;:llcc::::::;;;;;;;:lcc:;:::::dd0XxlllllllooddddxkOdlllcccllllooooooooollclooodooddddddxdoo.                 
                  ;;;::::::::;;;;;;;:oxxdldc;;;;;:cldxlcllooooooooddxxx;:cc::llllooooooooolccloooooodoodddddoo.                 
                  ;;;;:;;:;;;;;;;:::clloooodl;;;::oxklccccccc:cllooookd,',;;;cclllllllolllcccclllllloooooooooo.                 
                  ;;;;;;;;;;;;;::ccc::cclooldd:;:cdOOollccccllloooodkO:''.....',,;;::cllllcc:clllllloolooooolo.                 
                  ;;;;;;;;;;;;;;:ccllllcllo:oxd:ldx00kdlcclccclloodOOd''........''''''',,;;::cclllllloloooooll.                 
                  ;;;;;;;;;;;;;;:coooodolcc;lxdlloxOOOkoclllllllokOOkc'...........''''''''''',;:cclcllllllllll.                 
                  ;;;;;;;;;;;;;;;;cllcclolc:odo;loxkOOOkoclloloxOOOOk,'...........''......''''',,:ccllllllloll.                 
                  ;;;;;;;;;;,,,,;:coooooll:::'..,lxxkOkOOxlloxkOOOOk:........................''',,;cclllllllll.                 
                  ;;;;;;;;;,,,,,,;cllllllc,......;d:''lxkxxdkOOOOOkl..........................'''',:clllllllll.                 
                  ;;;;;;;;,,,,,,,,;ccllc:,.......;xc..:c:cloolodxxc,..........................'''',,:llclllllc.                 
                  ,,,,,,,,,,,,,,,,;;:::;;'.......,xl..'::::ccccccc:'.............................''';clcccclll.                 
                  ,,,,,,,,,,,,,,,,,,;;,''........'xo..'ccccccclllc:...............................'',;cccccccl.                 
                  ,,,,,,,,,,,,'',,,,,'...........'oo..'clcclloolll'................................'',:ccccccl.                 
                  ,,,,,,,,,,,,'',,,...............oo'..coolcllcc:;.................................''';ccccccc.                 
                  ,,,,,,,,,,,''',:,...............ll'..:olc:;::;;'.................................'''';cccccc.                 
                  ,,,,,,,,,,,''',:'...............co'..,:c::::ccc.....................'::,.........'''',:ccccc.                 
                  ,,,,,,,,,,'''',,'...............:l'..;:lllcccc;.....................,cll,.........'''';::ccc                  
                  ,,,,,,,,,,''''''..........'.....;l,..:loooc:;;......................';ccc'.......'',;::;::::                  
                  ,,,;;;,,,,,'''''........,::,....;o;...',;,,':l.......................,:cl,.....'',;::cl;::::.                 
