                            ookddoc:;;;:c::lc;;::::;;;:clol:,'''...'..................'',;,''......',:cccc:;,''''''',''''''''''',,'''...........'''':l;,'''''''''''''''''..                            
                            cccdxdc:;;;::;;:c:;;:::;;;:cc:,'.''''''''''''''''............'..........';cccc::,'''''''''''''''''',,,'''..........''''':c;,,''''''''',''''''..                            
                            ;cloddlc;;;;;,;;;:::;;:;;,,,'...'''''''''''''',''........................,cc::::,''''''''''''''''''',''''............''',::;,,,''''''',''''''..                            
                            ;:cloolc::;::;;;;;;:;;;;,'.....'''',,,,''''''',,'.........................;:;;;;;,'''''''''''''''''''''''..............'';c:,,,''''''',,,''',..                            
                            ;;;:cccc::;:::;;;;:c;;;,.......''.',,''''''',,,,'.........................;:,,,;;,'''''''''''''''''''''''................';;,''''''''',,,''',..                            
                            ::;;;::::c::::;;;::;;,,'......','..'''.....'',;;,,........................;:;,;;;,,''''''''''''''''''''''.........''''''',;:;'''..''''',,''''..                            
                           .l:;;;;:ccc::;;;:c:;;,'......','''............',;;,'.......................:lc::,,,,'''''''','''''',''''''.........''''''',cl:,,''''...''''''...                            
                           .lc;;;;:cccc:;;::;;,,'......',,,'...............''.......................',:cc:;,,,,'''''''''',,'',,,'''''.........',''''',cl:,,,''''''''''''...                            
                           .lc:;;;ccclol:;;;;,'......''''''''.....................................'',,;:c;,,,,,,,''''',''''',,,,'''''.......'''''''',,cl:;,''''''''''''''..                            
                            llc:;:c::ldol;;;;,'....'',,,''''....................................'..',,;;::,,,,,'''''',,',,',,,,''''''.........'''''',;clc;;,,,,''''''''''..                            
                            cllcc:;::lddl::;;'......',,'.''..................................'''',,,,;;,;;;,,'',,,',,,,,,,',,,,''''''..........''''';:clc;;,,;;,,,'''''''..                            
                            :cll::::::ool:::,........'''...................................'',;;;;,,,;;,,;,,,'',,'',,,,,,'',,,''''''''.........''''';::cc;;;;::;,,,''''''..                            
                            ::clc:::::clllc;.........''........................''',,,,,,,,,,;;:llc:;,,,,,,,,,',;;,'','''''','''''''''..........''''',;:c:;;,,;:;;,,''''''..                            
                            ::cloc::::coool'...............................''''',,,,,,;;:cccccclollc:;;,,,,,,,,;,,,;,'''',,,,'''''''''.........''''''';::;,,',:;;,,''''''..                            
                            c:cloc:::clodol'...........................'''''''',,,,,,,,;:lllllllllllc:;,,,,,,,,,,,;,,'''',,,,''''''''..........'',,''',::;,,,,::;,,,'''''..                            
                           .llllc:;::cclool,........................''''''''''',,,,,,,;:looooooooollllc:;,,,,,,,'',,,''''',,'''''''''..........''''''',;;;,,,,:c:;;,,''''..                            
                           .loooc:;;:::lolc,........................'''''''''''',,,,,;:cloddddooooolllc:;,,,,,,,,,,,,''''''''''''''''..........'''''''';;,,'',::::;,,''''..                            
                           .llodo:::;;;:llc,........................'''''''''''''''',;:clodddddoooooolc:,''''...'',,,,',,'','''''''''''...,....'''''''',;,,,,,:;;:;,,''''..                            
                            cccodl:;;;;;cl:,'........................''''''''''''''',;:clloooooooolllc:''.......'',,,,,,,'''''''''''''....,....''',,''''',',,,;;;;;,'''''..                            
                            :::lddl:;;;;:cc;'.............................''''''''',;:clccccccllc:;,''..........',,,,,,,''''''''''''''...''..','',;,''''''''',,,,;;,,''''..                            
                            ::::odoc;;;;;cc;'...........................'''''''''...''''....'',,''.............',,,,,,,'''''''''''''''..,'..',''',;,'''''''''',,,;;,,,''''.                            
                            :c::cldo:;;;:clc'................................''.................'.'............,,,,,,'''''''''''''''''..''...'.'',,''''''''''',,,,,,,,'''''                            
                            :c:;:lol:;;;:c::'.................................''...............;c:'...',,'....,;,,,,,',''''''''''''''..........''',,,''''''''',,,,,,,,'''''                            
                            ;::::ccc:;;;:;;;,.............................''''.....''.....'''',looc'''',,'...':;,,,,,,,,,,,,,,''''''''....''...''',,,,''''''',,,,,,,,,,''',                            
                            ;:::ccc::;;;;;;;,........................''',,;;,'''..',''........:loooc,',,''..,c:;,,,,,,,,,,,,,,,'''''''....''...''',,,,,'''''',,,,,,,',,,'',                            
                            ;:::::cc::::;:clc,....,;::;'..........''''',,;:::;,'''',,'......':llooool;,,,,;;;:;,,,,',,,,,,,,,,,'''''''....'....''',;;,,,,,''''',,,,,',,''''                            
                            :l:;;;:::cllccccc:,'';::;;,,,,''.....'''''',::c:;,'''''','''...;:clllloodolc:;,,;:;,;:,,,,,,;;,,,,,,''''''........'''',;:,,,,,,'''',,,,,','''',                            
                           .ccc:;;;;;:loool::cl:;;,'','',,,,'''''',''',,;;;,,,'''''''''',;;;::cccccllollc:;;c;;;c;,,,,;::,,;;,,,''''''.........'',,;:;,'',,'''',,,,,,,'''',.                           
                            ;:clc;;;;:loddo:::llc:,':c:,.''''',,,,,,,,,,,,,,,,,,,,,,,,;:cc;,,;;;,,;::cllc::c;;;c;,,,,',:;,,;;;,,,,,'''.........',,,;;;,,,',,'''',,,,,,,''',.                           
                            ;;col:;;;;:lodoc::ccl::,;c:'...'',,,,,,,,,,,,,,,,,,,,,,;;;:ccc:,,,,,;;;;:cll:;;:,,,:;,,,,',:;,;;;;,,,,,'''.........,'',,,;,''',,,'''',,;,,,,'',                            
                            ;;:loc;;;,;:lll:::::cc;,,;;,...''',,,,,,,,,,,,,,,,,,,,;;;;:::;;;;;;;;;;;;ccc;;::,,;c,,;;,',,,:;,,;,,,,,,''.........,'',',;,,',,,,',,'',;;,,,,,,                            
                            ;;;:lc:;;;;;:::::::;;:;,'',,,,;,,,,,,,,,,,,,,,,,,,,,,;;;;;:;;;;::clol::;:ccc:cc:;:c,;;:,,,,';:;,,,,,,,,,''........''',,,;;,,'''',,,,,',;;;,,,,,.                           
                            ;;;;::;;;;;;:;;;;;;;;;;,'.',,;;;;;;,,,,,,,,,,,,,,,,,,,;;;::;;;;;:cclcc:;;;c:cc;;:c;,,;:,,,,',:;,,,,,,,,,,'........''',,,,,,,,,,,,,,,,',,;;,,,,,                            
                            ;;;;;;;;;;;;:;;;;;;;;;;,'..',;;;;,,,,,,,,,,,,,,,,,,,,,;;;::;;,,,'',,,'..,:c;::,;;:,,,:;,,,',:;,;;;,,,,,,''.........''',,'',;,,,,,,,;,,',;;,,,,,                            
                            ;;;;;;;;;;;;::;;;;;;;;;;,''',,,,,,,,,,,,,,,,,,,,,,,,,;;;:::;'..........,:::;c:,,::,,::,;;,,;;,,;;;,,,,,'''.........'',;,'',;;,;;,,,;;,,,;;,,,,,.                           
                            ;:;:;;;;;;;:c::;;;;::;;;,''',,,,,,,,,,,,,,,,,,,,,;;;;;;;:::::;;;;::;;:cccc;::;;:c;;::,,;,,,,,,,,,;:;,,,,''.........''',''',,,;;;,,,,;,,;;,,,,,,.                           
                            ::;;;;;;;;cl;::;;;;:::::,..'',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::cclllllccccc,,;:;,,;:,,,,,,,,,;;,;:;,,,,''.....''..''''''',,,,,,,,',;,,;;;,,,,,.                           
                            cc:;;;;;:ll;;;:;;;;:::::;'..''',,,,,,,,,,;;;;;;;;;;;;;;;;;::cc:::::::ccc:;::,,,c;,,c;,,;,,,,,::,,,;;;,,,''.....;'..''',,'',;;,,,,,',,,,;:;,,,,,.                           
                            :::;;;;:cc:;;;;;;;;;::;;;,'...''',,,,,,,;;;;;;::;;;;;;;;;;::clllcc::ccccc;::,,c:;;c:;;:;,,,,,:;,,,,::,,'''...','..''''''',,;;,,,,,'',,,,;;,,,,,.                           
                            ;:;;;;;;:c;;;;;;;;;;;;;;,,,'...''',,,,,,;;;;;;;:::::::::;;::clloooooollc:::;;c:;;cc;,;:,,,,,,;;,,,,;:,,,'''..''...,,''',,',;;,,,,,''',,,;,,,,,,.                           
                            ;;;;;;;;:;;;;;;;;;;;;;;,,,,,,'...'',,,,;;;;;;;::::::::::::::cccllooollc:c:;;::,,,:c;;;:,,;,,,,,,,,,,;;,,''.......','''',,',;,,,,,,'''',;;;,,,,,.                           
                            ;;;;;;;;:;;;;;;:;;;;;;;,,,,,,,,'..'',,,;;;;;;::::::cccccccccc::ccccccc:;;;,,;c;,,cc;;c;,:;,,,,,,;;,,,,,,,,'....','..''',,',,,''',,,''',,,;,,,,,                            
                            ;;;;;;;;;;:::lc::;;;;;;,,,,,,,,,,''.',,;;;;;;;:::::cccclllccc:;;,,;::;,;:;,,c:,,cc:cc:,;:,,,,,,;;;;,,,,,;;......,...',,,,,,,'''',,''''',,;,,,,,.                           
                            ;;;;;;;;;;;:cc:loc:;;;;;;;;,,,,,,,,,''',,;;;;;:::::ccccccccc::;;,,,;;;;::;;:c;;cc;;:c;,;:,,,,,,;,;,,,,,,,;.....''..',;,,,,,'''''','''''',,,,,,,.                           
                            ;;;;;;;;;;:cloodoc::;:::::;;;;;,,,,,,,,',,,;;;;::::cclccccc::::;;,,;;;;:;;:c:;;::,;:c;;c;,;,,;;,,,,,,,,,,,'''.....''',,,,,,,',,''''''''',,,,,,,.                           
                            ;:;;;;;:clddxxolccclllllcc:;;:;;;;;;;;;;;,,,,;;:::cccccccc:;:::::;;;;;;;;;;c:::c;,:c;;::;::,,,,,,,,,,,,,,,,,.......'',,,;,,''',''''''''',,,,,,,.                           
                            ;c:;;:coxxxddoooooddoolc::;;:clc:;;;;;;:::;;;;;:::cccc::::,;ccc:c::::;:,,;c:;;c:;:l:;::,,;;,,,,,,,,,,,,,,,,,.......'',,,,,,''',,''''''',,,,,,,,.                           
                            ;:ccldxxxxxxxxxxxxdocc:::cclooddc:::::::::::::::;;::;;;,,'';cccccccccc:;,c:;:c:;;::;;::,;c,,,,,,,,,,,,,,'','........',,,,,,'',,''''''',,,,,,,,,.                           
                            ;codxxxxxkkkkkkkxdoccccloddxxxddoc:::::::::::::cc:::;;,,'',;cclcccccc:;;c:,,;c:::c:;;c;;::,,,,,,,;,,,,,,'''','......',,,,,,,''''''''',,,,,,,,,,.                           
                            ldxxxxxxkkkkkkkxdollodddxxxxxxddddoc::::::::::::cccccc:::;,,:clcllccc:;;::,,;l::cl::c:;cc;,,,,,,,,,,,,,,'''.'.......'',,,,,,,,''''''',,,,,,,,,,.                           
                           .xxxxxxkkkkkkkkkxddodxxkkkxxxxxxxdoodoc::;;;;;;;:::::;;;:::,,:cclllccc:;;:;,;c:;coc:cc;,::;;:;,,,,,,,,,,,''..,.......''',,,,,,,,'''''',,,,,,,,,,.                           
                           .xkkkkkkkkkkkkkkxxxxxkkkkkxxxxxxxxxdllllc::;;;,,;;;;;;::::;;,:cclllcccc;;;;;c::;clcc:c;;c:;::,,,,,,,,',,,''''.......'''',,,',;,,''''',,,,,,,,,,,.                           
                           .xkkkkkkkkkkkkkkxkkkkkkxxxxxxdddooolccc::cc:::::::::cccc:;;:;:ccloolc::;;;;;:;;;:cccc:;::;::;,,,,,,,''''''''.........''',,,',,;,''''''',,,,,,,',                            
                           .xkkkkkkkkkkkkkkkkkkkkkxddooooolcccc::::::;::ccccc:::c::;,;:::ccclol:;;;;;::c;;;c:clc:::,,;;;,,,,,,,,,,'''''..........''',,',,,,'''''''',,,,,,,,                            
                           .xkkkkkkkkkkkkkkkkkkkkxxollllllc:::::::::::::::cc:::::::;';c:cccclol:;;;;;:c:;;:;;:c:;;:,,;;,;:,,,,,,,,'',,'..'.......''''''',,,,'''''''',,,,,,'                            
                           .xkkkkkkkkkkkkkkkkkkkkxxolccllcc:::::::::::::::clcc::::::,,ccccccloo:;;;;;:c;;::;;:c:;;:,,;;;::,,,,,,,''',,'''.......''''''',,,,,'''''''',,,,,''                            
