                                                ........................'l0k;lOO0XK0dXKOddccxKXlo:kXK:,lKx0NNNNNKodKNNNNKdkNx;:KNOl0NkXNWNNkNNNKl::lxXNWN0KNNNNONNO:,......                            
                                                 ......................'llO0ko;:codxcoollcc0XXKoKlc0K:,oXk:lKNN0olllONNOllOKl;:KKooXNO0NNNOxNNNNXOoKNWNWNkoONNKkNXdxx,'....                            
                                                  .....................lOlO00xl0K0d:;d0KXOlOXXxkKdoo0:,lxddOdxod0kOKxldk0llxO;:OxKddXXkNNOlxXNWNXklxKNNNXkxdkKxk0kkdo;'....                            
                                                .....................,;:kdx0l,lKKK0lcOKXKk:lk0lOdlxol,;kxoxxkxxOxkkdkdxxk0Odx;,clOK0xocdxKNKox0Ok0XkdxOkkXNNkc;lkNNN0o,....                            
                                               ......................,lxl:,;oOdcxdcdxldxcoKKo;,c0XKo;'';dXXKxc:dXNNKo:o0XNXOc,,l0XNNXOcd0XXXKdcOKXXKKxcOKKXXKk:OXNNNXKc'...                            
                                             .......................;xOOkl,lkOkd;ckO0Od;dO000oc0XXXKd,,oKXXXKxoKXXNX0ckKNNX0l,,lOXNNKxckXNNNXOlKNNNNNkl0NNNNN0::oKNXkc,....                            
                                            ........................;dO0xc;x00K0coKKKXO:OXXXXx;l0XKl;'',cOX0odxoOXKxxOddKXxlc,,lod0OoxckNNNNNOlKNNNNNkc0NNNNNO:Okllod0c'...                            
                                          ..........................;col:c;kKKKKcdKKKKO:kXXXXxlklllkd,,d0oldKNNXOodKNNNKdoOXd,;kX0lxKXlkNNNNNOlKNNNNNxc0NNNNNOcKNKckXKo'...                            
                                          ..........................okccOx:kKKK0coKKKKk:kKXKKxoKOckKx,,xKkckKXXXOodKNNX0dlOXd,;kXkloOXoONNNNN0lKNNNNNOoKNNNNN0cOOddllkc'...                            
                                          ..........................lc:codck0000coO0O0kcOKXXKxcolxdol,,lodOdlkOoo0OldOdl0Kdc:,,clkXKolcKNNNNNKoXNNNNN0oXNNNNNK::oKNXx:''...                            
                                         ...........................'ckOl;c0KKKKcxKKKKOc0XXXXk;dKKKx:',:xKXXOl:kKXX0d:xKNNXO:,,l0NNNXOcKNNNNNKoXNNNNNOoXNNNNNKc0NXXXXKc'...                            
                                         ...........................lO000dl00KKKlx0KKKkl0KKKKxlKKKKKo,,oXXXXXxoXXXNN0lKNNNNXl,;xXNNNNKl0NNNNN0lXNNNNNklKNNNNN0c0XXXXK0:'...                            
                                        ...........................'lxxkkllkkkkkcxOO00dcO0000ol00KKKo,,oKKKKKdlKKKXXOcKXXXXKl,;dXXXXXk:OXXXXKkc0KKKKKxc0KKKK0x:OXXXXK0:'...                            
                                      .............................'lxxkkl;ccccc;cllll:;cccll:c0000Kl,;o0KKKKdlKKKKKkc0XXXKKc,,oXXXXXk;cl:;:c:;ll;,clc;ll:,clc;OXKKKK0:'...                            
                                     ..............................'lxxxxc:l;,cd:do;;docxc,:xlc00000c,,o000KKdlKKKKKk:0KXXKKc,,dXXXXXO:kkcl:xdcOdcl:kdcOdll:dd:OKKKK0O;'...                            
                                    ...............................'ldxxxc,,lxc;,,:xd;;,,lko;,c00000c,;d0K00KdlKKKKKO:OKXKKKc,,dKXXXXO;;c0Kk:,,;lKKx;,,;lKKk:,;OKKK00d,'...                            
                                    ...............................'ldddd:,lddoc,codxo:,oxxxo:ckOOOOc,;oOOOOOolO0O0Ox:O00000:,,o0KKK0x;x00K00o:O00000l:OKKK00o;k000OOO;'...                            
                                   ................................'odddxc:xxxxd;dxxxxl:xkkkkllOkkkk:,,oOO000ol00000x:O00000:,,d00KKKO:OKKKKKd:0K00KKdc0KKKKKx:OK0K00O;'...                            
                                  .................................'odddxccxxxxd;dxxkkockOOkkclOOOOk:,,dO00O0ll0O000xcO00000:,,x00000k:OKKKKOxc0KK00Kdc0KKKKKx:O00000k;'...                            
                                 ...................'..............'odddd:cxddxd;dxdoxl:xxxxxccxxkkx;,;dOOOO0lcddkkko:kO0Okx;',dkkkxkd;xkkkkxo:xkkkkkc:kkkOK0d:O0000Ox''...                            
                                 .........................'........':cc;;',;:;;,';:;;:l:;;;;;,,;;cc:,::collll;;:::;:,,:ol::;''',:c,;::,;::ccc;,::::::,,:ccccc;':::c:c:'....                            
                                ..........................'.........;::;,.';;,,,',;,,;;;;;;,,',;;;;;;:::ccc::,,::;;;,,:lc:;;''',:;,;::,;:clll;,::::::',::c::;,';;;;;:;.....                            
                                 ...................,'....'.........;:;,,.',,,,'';;'..',;,,,,',,,''':c:'',;:;,,;;;;;,,l::dl;''',;,'',,:;;:ccc,,;;;;;;'';::;;;'',;;;;;,.....                            
                                 ..................';:'.............,;,,'..,,'''',,....';,,,,'','...;,....;:;',;,;;;,,,,,;,,...,......',;:cc:',;;;;;,'';;;;;;'',,,,,,'.....                            
                                 ....................'..''''........''''...''''''''.....';'''.'''...,'....',,'',,,,''',,,,''.......,,'',;;:::'',,,,,,'',;;;;;'.,,,,,,'.....                            
                            .............................''''............................',.........''.........................'...........................................                            
                            ;;;;;;;;;;;;;;:::::::::;:::ccccccc::::::::;;;;;;;;;;;;;;'....';;,,''...':,...'''''''''''''''''...'''...........................................                            
                            ::::::::::::::ccccccccc:ccclllllllllllllllcccccccccccccc,....;c:::::,..;c;...;:::::::::ccccc::::::;:.....';;;;::::::::::::::;;;;;;;;;;;;;;;;,;;.                           
                            ::::::::::::::ccccccccc:cccllclllllllllllccccccccccccccc;...':c::::;;';ccc,',::::::::::cccc:::::::::'....,;;;::::::::::::cccccccccccccccccccccc.                           
                            ::::;:::::::;:cccccccc::ccclccclllllllcccccccccccccccccc:.,.;::::::::cllccclol:;;;;;;;::cc::::::::::'.'..,;;;:::::::::::::::::::::::ccccccccccc.                           
                            :::;;,,::::;,:cccccccc::cccccccllllllcccccccccccccccccccc''.,cc:::;:codoc:cooo:;;;;;;;::::::::::::::'',.',;;;::::::::;;;:::::::::;;::::::::::cc.                           
                            :::;,';::::,;:cccccccc;;;:ccccclllllccccccccccccccccccccc:;,;cc:::;:codoc:cooo:;;;;;;;;::::::::::::;.,;.';;;;::::::::;,,;:::::::;';:::::::::::c.                           
                            ,,,,,';::::,;::::ccccc;;:lloooooooooollllcccccccccccccccc;::ccc::;;;coolc:codl:;;;;;;;::::::;;;;::::;;:;;;;,;::::::::;,,;:::::::,,::::::::::::c.                           
                            ....''',,,,,;:clooddxkkOOkkkkkkkOOOOOOOOkkkkxxkkkkkxxkkkkdlxkxxxxxxxxoodddddxddoollcccllllll:,;,ccc::c::::;,::::,,:;;;,,,::::::;',::::::::::::c.                           
                            .....'',,;;,clllllloodddxxxkkkOOOkkkkkkkkkkOOOOOkkxxxxxkkO000OOOOOkkx:lxOOOclxkkkkkOO000000Ox;o:k0OodOkcodlckkkx:dkxxd;:cdxxxxdl,cdkkkxxol:::::.                           
                            '''....'''';clcc::::::::::::::::ccccllloolllcccclooood:ldddddxxxxddddddolloooxOOO000000Okkkxd;l;okxxxxddxxlckOOllkkkxk:ooxxxkkxc,lkKKXXXXK0kdlc.                           
                            ,,,;:::ccllddddxxxl:::::::::::::::;;::cccc::::::::::::,;:ccccccccccccccccc:::ccccccllllcccllc,;,;llllllloo:,lol,dkOOOo::clllcc;',:xO0KKKKKKKK0k'                           
                            llloooooooooooodxxd:::::::::::::::;';:::::::::::::::::,,:cccccccccccccccc:'';::ccccccccccccc:,,,':cccc::::,':c;,ccllllodddddddo,;,;:::::::ccccc.                           
                            lloooooddoooddoddddl:;;;;;;;;:::::;',::c:::::c::::,,;;'.;:cccccccccccccc:;.':ccccccccccccccc:,,;';::::::::,':c,;lllllloxdoddooo;;,;;::;;;;;;;;;.                           
                            loddoodddoodddoddddo;;;;;,,,,,,,,,,'',;;;;:;,,;;;;'.,;'.,::::::c::::ccc::'.,:ccccccccccccccc::::',:;;;;;;;''::':lllllodxxddoooo;;;;;;;;;;;;;;;;.                           
                            loddoodddoodddoddddd:;;;;:;;;;;;;;;'.,;;;;;;;;;;;,'.,;,.,;:;;;;:;;;;;::;,..;:;;::::::::::::::c;,'':::::;;;,,:,'cllllloxxxddoood:;;;;;;;;;;;;;;;.                           
                            loddooddooodddoddddxdooooollccc::::,';ooooooolccc:'.:c;.;:ccc:::::::::::'.,::::::::::::ldxxkxl,:'';:;;;,';::l;,lllllldxxkxddoodc;:,,,,,,,,,,,,,.                           
                            loddooodooodddodddddxc:::::cclloooo:';oddolooooool,':c;.:ooolccccloooooc.,loollllloollok0KKOl:cl,:dddddooc:::,lOkxoloxxxxkxddddo;,,''''''''''''.                           
                            loddooodooodddddxddddl:cloooooooool:';llooddddollc'.;:,.;cccclooodddddo;'coooooxxkkkxdollooc;,,'.':ccc:;,:::;';xkxdodxxxkkkddddxdloollcc:::;;;,.                           
                            loddooodoooodxddxdooooooooollccccc:,';loooolccccc:'.;c,.;lloddxxxxxxxxl',loodxkkkOOOxolllllcccc;''::,',;;'',,',llodddxxxxkxdoodxxxOXNNNNNNNXXXX:                           
                            loodooodooollolcl:::cccclllllllcc::;.,ccccccccccc:'.:c,.,loodxxxxdoool,.:dxkkOOOOOkdollllllcccc,.,cc,;:cc;,::,'ccoodoxxxxxxooodxkk0NNNNNNNNNNNN:                           
                            loodolooolc,''.;looooooooooooolc:::;.':ccccccccccc'.;c,.;llllllllllllc''dxkkkkkkkxooolllllllc::'';c:,:::c:'::;.;coodxdOkkxxooodxk0KXNNNNNNNNNNN:                           
                            lllcc:;;;;:co:.:ododdoolllccccc:::;,..:ccccccloolc'.,;'.,:clloooooood:.:xxxxkkxxxdddolllllllc:,';:c;;c:ccc';c:',cooddlx:lOKOkkxdk00KKKXNNNNNNNN:                           
                            ...',,;;;:;;;;;clllccc::;:::::::;;;,..:clolcc::;;'..';'.,;;;,,,;:codd,.lxkkkkkxdddddolllllllc;',:c:,clcccc;,cl;':lodd::,;okddxoldx0KKK0KXXNNNNX:                           
                            ..',,;;;;;;;;::cllooolc:;;;;;;;;;;:;..:dxolloodddo,'lxl.;oooooooolloo''dkkkkkkkxddddolllllllc,':cc,;loccccc':ll';clddlc:cclccccclokXNNXX0000OOk,                           
                            ''',,;:cclolooodddolc:;;;;;;;;;:cllc''cxkOOOOkkkxd,'ldc':xkkkkkkkkxd:.;dkkkkkxxdddddllllclllc';:c;,cloccccc:,cl:'cldxlccccccccccclk0XNNNNXK0kkk;                           
                            ,;:coodddddddddddolcc:;;;;::clodxkkx,';:looc;,'..........'',;:lllcco:.;xkkxddooddxkdllllclll:';c:,:llolccccc,;lc,:lodoc:ccccccccldKXXNNNNXX0kkk;                           
                            llloooooolllllllcc::::::codxkkkOOOOk;':lc;,'''''.....'.''',;;;,...;l'.:ddollloddkOkollllllll:';::,:llocccccc,;lc,:lodoccccccccclldKNNNXXK0Okkxx'                           
                            oooooolllc::::::::;;;::okOOOOO00000d,,coooolcc;;,'..,;;:cooooolc;';:..:ollllodxkOOxlllllllllc;,;c;;:lolcccc:,;:;,loodocccccccclodxOKKK0OOOOOO00;                           
                            llcc::::;:;;;;::::;;::cxOOOOO0000Odccocccc::;;:cl:..cllc:;:cllllcc:'..:llcloddxkkxllllccllllcc:;,;,,,;;;;,,',;,,cloodolllccccclodkO000OOOOKKXNN:                           
                            ::;;;:;;;;;;;::::;;;::cxOOOOOOOOkl;,;::cllc;;coooc.'coddoc;;clccc;'...:lllloddxxxdlcllccllllcccc:,'........'',clllooddolllllllloxkO00000KKXXNNX:                           
