                 ..      ...','',,,'''''''''''''''''''',''''''''.          ..''             
                ..    ..''',;;,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,;;;,.          .,;;             
              ... .......',;:::;,'',;;;,,,,',,,,,;;;;,,,,,;;;,,..           ';;             
             ......,;;:::ccc:cllc;,',;;;;;;,,,,,,;;;;,,,,,;;,,'.            .,;             
             ...';ccllllcccccccldo;,,;;,,,,,,,,,,,,,,,,,,,;;,,'.            .,;             
             ..';::cccccccc::;;:cooc:,,,,,,,,,,,,,,,,,,;;;;;;,'...   ........';             
             ..';::c:;;;:c:,,,;:cldlc:;;;,,,,,,,,,,,,,,;;;;,,,'..............';.            
              ..,;;;;;;;::c::::::cldc::;,,,,,,,,,,,,,,,,,;;;;,'..............,;.            
             ...';;::;;:ccccc:ccccoxc;:,,,;;;;;;;;;;;;;,,;;;;;'.......''''''';:.            
             ,,..;:ccccccc:ccocccldxoo:;;;;;;;;;,,,;;;;;,;;;,,'''''''''',,,,,::.            
             ,,;:;:::ccccc;;:;:clddxo;,;,,,,,,,,,,,,,,,,,,;,,,,',,,,,,,,,,;;;::.            
             ,,;:c:;;:::ccccc:clodxxo;,;;,,,;,,,;;,,,;;;,;;;,,,,,,,;;;;;;;;;;:c.            
             ,;;;:c;;;:::::,...:lddd:,,,,,,,,,,,,,,;;;;,,,;;,,,;,,;;;;::;::;::c.            
             ,,;,c;';;:::::;;;;ccodl;;;;,,,;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::c.            
             ,;;;olo,;;;:::::;;;coo.',,;;c;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::c.            
             ,,;coolo,';;;;:::;:c;. .,,;:odl:,,,,,;,,;,,,,,,,,;;;;;;;;;;;;:::cc.            
             coddddold:..''.......   .,;:oooooc;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;:c.            
             dxddxxxoodc.             ';cddddddoc:;;;;;;;;;;;;;;;;;;;;,;;;;::cc.            
            .dxxdxdxxddol.            .'ldddddddo:;;;;;;;;;;;;;;;;;;;;;;;;;:ccc.            
            .dxxddxdxxddoc.            ,ooddddoxc;;;;;;;;,,,,,,,;;;;;;;;;;:cclc.            
             ddddoxddxddddl'.....  ..  ;oooodlldo;,;;;;;;;;;;;;;;;;;;;;;;;:clll.            
             ddddoddddxxdddol::,'......:oooodoldodc;;;;;;;;:::;;;;;;;;;;;;:llll.            
             dddododddddddl,,,llcc.....:odoodoldoddc:;;:::::::;;;;,,,,,,,,:clll.            
             odoododddddddd:;;cooo,....:odooxdldoodxc;;:::::::;;;,,,,,,,,,:ccll.            
             odoododdodddddlloodooc  ..:oollddldoldxx::::::::::;;;;;;;;;;;:clll.            
             lolldoddoodddddddoodol. ..:oolldxoododkxc::;:::::::;;;;;;;;;;:clll.            
