             .............................................'''.''''''''',,,,,,,,             
             ...............................................''''''',,,,''''',,;             
             ........................................'...'''''''''',,,,,'',,,,;             
             ......................................'''''''''''',,,,,,,,,,,,,,,,             
             ........................................'''''''''',,,,,,,,,,,,,,,,             
             ........................................''''''',,,,,;;;;;,,''''.'.             
             ........................................''''''',,,,,;;::::;,,..'''             
             .....''........................................',,,,;;:::::::;,,''             
             ....'...............;............................',,;;::cclll:''''             
             ....;,'''............c..............'';lc;. .;'...,;;;:::ccc;.....             
             ...,cllcc::;;,,,'''..:,..............';c::....c'..';;;:::cc:.';...             
             ...,loooooollccc:::;;:;...'......''',c:,'.,;''c;..';:::::cc,.c:,'.             
             ',,;loooooolllllllcccl;..''''.'''':odd:. .ccccc;''':::ccccc:'c:;''             
             .'',:llcccccccllllcccl'.'''''''';lddooc..cll::l,''':::cclll:.::,''             
             .'.'::::::cc:::ccccccc.',,,,,,,:ddolc;.  :cl,;l''',::ccclooo.,:;,,             
             ...';;;;;;;;;:::::::cc.',,,,;,,;lol,'   .lcc:lc:'',ccclloooo,:c;;;             
             ...':::::::c::cccccccc.';;;;;;;;;;c:.   'ccc:c:..',c::cclool',;;,,             
             ',,,cccc:::::::::::::c.,;;;;;;;;;cc:.   ,ccc:.....,:::cc::;,,,,'..             
             ,,,;c,,,,,''''''',,,'...;;;;;;,,,c;'    ,cccc,............''......             
             ,;,,;'....'''''''''........... ..:,     ,:ccl;....................             
             ''...............................,.     ,:cll:....................             
                 ............................'.     .;:lddo'......''''''''''...             
                .....................     ...'.     .;codxd:........''',,,,,,,,             
                .............................'.    ..';ldxx:..................'             
             .................... .         ..       .,:odo.                                
             ...........                              ..:c.                                 
