            oddodddooodoldoolllllcccccloollllllccccccccclcllllloodddxdddd.           
            oodoooooooddoodoolllccccccllllllcccc:::c:::cccccclllooddddddd.           
            llloooooollodddoollccccclc:,,,,;;;;,;;,,;::cccccclooooodddddd.           
            llcclllllcllooooollccccc;,,;;:;,'......''.':ccccclloodxxodxxk.           
            clccllccccllllllllcccc:,',:;,,'.......',...':llccllodxxxxxxkk.           
            clclccccccclccccccclc;,'','.................'clllllodxxxkkOOk.           
            clllcccccccccccccclc;,,',,''',;;;,',,;;,'....,loooododxkkkkOk.           
            llcccccccccccccclccc;''''';ldxxxddolllc:;,'...:oooddddxxxkxkO.           
            ccllcclcccccccccccccc,'.':ddddxxxddddol:;:,...;lloooddddolxOO.           
            clllllccccccccccccccc:',;oodddddooolc:,''....,clclloooooodddx.           
            cllllccccccclcccccclcc,';cc:;,'...',.........,:cccllllllooddx.           
            lllllllllcccccccllllll:',,:''.....'oc'''....',,:cclllclooddxx.           
            lclllllllccccccccccllll:;,c;;,,,,,odoc;,,',,;,,:clllloodddddk.           
            lccllllllcccccccccclllllllodo:;clolcl:;;c:;:;;;ccclodddxxddxk.           
            cccclcccccccccccccccllllolooooodoxdoc;,,;:;;:ccclllodxdxxkOOk.           
            cclllccccccllccccccccllloddoooooool::;,;;::::lcllodddlxOOOOOO.           
            lllcccccccccccccccccccllloolloooolllccc:::::clloooddxkxkkOOOO.           
            lccccclllllccccccccccccclloollooooooool::::::oddoddkkOkkkkxk0.           
            cccccllllllllllllccccccccllloooooooooolccc:;''lloodxkkOOOkxkk.           
            cccccccllllllllllcccccccccllo:looooooollc:::',;,,,;;clddxOOOO.           
            ccccccclllllllllllllccccccldkloodolooollcc:;,:;;,,;;,,,;;:cod.           
            cccclllllllllllllllccccldxkOkxdoodooollllc:;::;;;;;;;:::;;;;;            
            lllllllllllllllloollloxkOkkkkkxxddoollcc::cc:;;;;;;;;::::::::.           
            lllllllllllllllloooodkOkxkkkkkkxddddl:,,:ccc:;;;;::;::::::cc:.           
