            .OOOOOkkkkkkkkkkkkkkkkkkkkkkxxxxxdddxkkkkkkkkxxxxdddddxxxkkkkkkkkkk.            
            .OkkkkkkkkkkkkkkkkxxxxxkkkkkxxxxxxdxxkkkkkkkxxxddddddxxxkkOkkkkkkkx.            
            .kkkkkkkkkOOkOkkkkkkkkkkkkkkkxxxxxxxkxkkkkkkxxxdddxxxxxkkOOOOkkkkxd.            
            .kkkkkOkkkOOkOkkkkkkkkkkkkkxxxxdxxxxkkkkkkkkkxxxxxxxxxxxkkkOOOkxxxx.            
            .kkkkOOOkkOOOOOOkkkkkkkkkdl;;,;;;:dxxkkkkkkkkxxxxxxxxxxxxkkkOkkxxxx.            
            .kkkkOOOkkOOOOOkkkkkkOOOd;''',;:,';dxkkkkkxxkxxxxxxxxxxxxxxkkkxxxkk.            
            .kkkkOOOkkkkkkkkkkkkkkkOkc::cclol;,lxxkkkxxxxxxxxxxxxxxkkxxkkkxkkkO.            
            .kkkkkkkkkkkkkkkkkkkkkkkOdc;:c::ll:ldxxxxxxxxxxxxxxxxxxkkkkxxxkkOOO.            
            .kkkkkkkkkkkkkkkkkkkkxkkkko::clcllloxdddxxxxxxxxxxxxxxxxkkkxxxkOOOO.            
            .kkkkkkkkkkkkkkkkkkkkxxxxxxl:;::lllddxddddxxkxxxxxxxxxxkkkkxxkkOOOO.            
            .kkkkkkkxxxkxxxxxxxxxxxxxxxxo:;:ll::clloddxxxxxddxxxxxxxxkxxxkkkkkO.            
            .kkkkkkkkxxkxkxxxxxxkkkxxxoc;l:;:c:;c:...',;cldxxxxxxxxxxxxxkkkkkkk.            
            .kxxxkkkkxxxxxxoodooxkxdc,...:olc::co;........'oddxxxxxxxxxkkkkkkkk.            
            .xxxxkkkxxxxxxxxo:llo:'.......clccloc..........:ddddxxxxdxxkkkkkxxk.            
            .xxxxkkxxxxxxxxxdlcll,.........':::c;..........'dddddxxxxxkkOOkkkkk.            
            .xxxkkkxxxxxxxxxxdc:c,..........,::;'...........:dddddxxxkkkOOOkkkk.            
            .xxxkkxxxxxxxxxddd,''............:;;'............:ddddxxkkkkkOOOOkk.            
            .xxxkxxxxxxxxxdddl...............,,,'.............oddddxkkkkkkOkkkk.            
            .xxxxxxxxxxxxxddd;...............',,'..............odddxkxxxkkxxxxx.            
            .xxxxxxxxxxxxxxdd'......;.........','..............:dddxxxxxxxddxxx.            
            .xxxxxxxxxxxxxxddc....,cl.........',,'........  ....:oddddddddddddx.            
             xxxxxxxxxxxxxxxxxo:coddc..........,,'......''c'...';:odddodddddddd.            
             xxxdddxxxxxxxxdxxxxxxxd,..........,'.........lo:.',;codddooodddddd.            
             xxxddddxxxxxxxddxxxxxdd...........,',........,ddo;'':ddddooodddddd.            
             xddddddxxxxxdddddddddoo...........;cc:;,......cdddl;cddddddddddddd.            
            .dddddddxdxxdddddddddddo...........;clc;;,..'..:ddddddddddddddddddd.            
