           .WXoNNNK:lNNNOONNKoXWk;;xWllNWKxNXdXNKdkd;'''.''..............            
            kkoNNNK:cNNNOONNXdNWNccNWXoNWKxWNdXWXcxl,''..................            
            oklNNNX:cNNNOkNNNdNNNccNWXlXN0xNNdKNOlOk,''......'...........            
           .Xl:XNNX::NNNOxNNNoNNNc:NWNcd:llllcdlolxd,'''...''''..'.......            
           .0k;0KK0;;x00xoKK0lKXXc;XNX:x0::xo;ld;cdl,''....''''.''''.....            
            do,oool,,oddccddo;ooo,,ool;ooc:xx;dko:cc,''...''''''''.......            
            oo,lllc,,cllc:lll;llc,,lol,ll:;lc,:c;,cc'''....'''''''.......            
            lo,llll,,cclc;cc:;ccc,;llc,cc;;::,::;',:'''....''''''''''....            
            cl,oool,'::c:;:::,::ld:cc:,::;,:;';;,';c,,'.....''''''''.....            
            ;;':c::,,;;:;,;;;,;;;..;:;';;,,;,',,...;;;'....'''''''''''...            
            ''',,,'.',,,,,,''',',...,.''''''.......'',,....',,''''''.....            
            xxxxxkkkkxclxxxddoccc;..'ooc:llollll'...;llllooddddldddollllc            
            kkkkkkkkkxllxxddolcc;.;;,ooc:lollllll,:clooooddxxxxdkkxddoool.           
            kkkkkkkkkdlllddoolc:';ll'll;c;c;ccccc:cooolloocddxxokkkdddoo:.           
            OOkxxkkxxodxloooolc:,:lo:cc;c;:,ccccclc:c:cllc;ooolclodoooodc.           
           .OOkxkkkkddxdoddddddoloddl:l;c;o:xxxxolo;;odxxc;xdxxddddooxdxd.           
           .OO0OOOOO0OkkkkOKK0xxxdddd',':::cxxkdddd;;lccc;:oooooolllxxddd.           
           .KKKX0000000dooKkk0koooooc,,;lloldoxxddd,,;;;;,,oxxdollclddolc            
           .KXK000K00OkkxxOkOOkkdkkk::;:lododoxkxoo.';x00000kkOOkdddo:::d.           
           .XXXKKxddxOXXNNNXKXKKO0K0k:;clododoxkkdo':l0OkkO0xooddollc:;;o.           
           .XXOK0kkkx0NXK0KNNX0000kxxkxdoddododxkxo;coxdldxxddoddo:c:;:;l.           
           .NNNNX0kkkKNXNXXXXK000XK0k0KKKKK00OxkOOccldxdoddxdolo:;'''';ld.           
           .KNNNNNXXNNNNNNNNNNKOOXKOOKKKXXK0KK0KK00XKNKxOO0O0klc,;,''':lc.           
            .c0NNNNNNNNNNNNNNNxdkKOxxKKKXXX0KK0KKNNXXX0xkOO00Oolc:;;,;dll.           
