             ...............................'''''''''''''''''''''.'''''''',,,..             
             .......................................'''''''''''''''''',,,,,,,'.             
             ...............................         ..''''''''''',,,,,;;;;;;;;             
             .............................'','..       ..'',,,,,,,,,,,;;;;;:;;;             
             ..............................',,;:'.       .,,,,,,,,,,;;;;;;;;,.              
             .........................':cc:clc,,::.      .',;;;;;;,,;;;;;;;,.               
             ........................,ooooollo:.,cc'.    ..,;;;;;;;,;;;;;;,.,'.             
             ........................,oolooccll..ccc.    ..';;;;;;;;;;;;;,..';'             
             .......................:ooodolllol'.:lc,..   .';;;;;;;;,,;;;;,..;;             
             .......................'olooc::od:,,:ll;......';;;;;;;;;;;;;;,..;;             
             ......................,dxcooolco;,,;:ll;......',;;;;;;;,,,,,,,..;;             
             .....................;xkl.,c:,;,.;;:cll;.......,,,;;;;;,,,,,,'..;;             
             ..................,lxOOOo....    'dkxxd:.......,;;;;;;;,,,,,,..';;             
             ................'oOOOOOkdc.......lkkkokx;......,,;;;;;;;;;;;;,.::.             
             ...............,k000OOkllxxc.....dlxoodxko.....;;;;;;;;;;::::;.;:.             
             ..............:O0000OkOOOOkx....;cdkxkkdkko'..';;;;;;::::::::c'::'             
             .............'xO0OOOOxOOOOOk.  .,dkkkkxdkkkd'.'::::::::::ccclc;cc'             
             ............'dO00OOOOxkkOOkx.  ..okkkxxxkkxkc'';::::::::ccllll;:c,             
             ..........''lOOOOOOOkxkkOOkd  .  .lxxxdxxxxkd,';:::::ccc:cllol'''.             
             .........'';OOOOOOOxkdkdkxxl      .odxdodxkxc;:cc::;;:cccclllc,',,             
             ..........'oOOOkkxxdddolkxd,       .ddclxxxo::cccc::::ccllcccc::;;             
             ..........'dkxxxkkkxollldxd'       .ldl:dddl:cccc::;;;;;,,,'......             
             .'.....''''okOkkxl;:;;locxo.        :olclddo,,;:;,'...............             
             .''.''.....,xkkkddc:c:;,,lc         .coo'.,::;co'.................             
             ...''....''.,lddxxlccc;,''.          ;od;.....'...................             
             ...''''..''...;odxxclo,:;,           'oxk,........................             
