                            .,,..,,'',,.',,.',,.',,'',,'',;,',,,';,,,;,,,,;,,,;,;;;,;;;;,;;:;;;c:;;,,;:::::::c:c::c:::cc,''''''''..............,;,,oc;,,;:xOxoo;,;:;;;,....                            
                            ,;,'',,,,;;,;;,',;,,,;,',,;,,;:;,;;;,;;;;;cc;;;;c;;:c:::cc::cl:::lc::ll,,;:coocccdlcllxollll,''''..................,;,;do;,,;:xOxoo;,;:;;;,....                            
                           .;;:::;::::::::cc;;::;;:::;:lcc:cc::ol::coc:loc::occcollllolccllc:clolcc,;clcllllccllocclc:;;,.....................',;,;cc;;;;:dOxol;;;:;;;,....                            
                           .cccccccccc:::::::c:::c:::clcclocccc::ll::cl::cl:::c::::c:::c;::c:::cc:;;;;::::;;;;;;;;;;,,,,'''''''......................',;;;dkdlc;;;:;;,'....                            
                           .,,;,,,,,,,''',,,'''''''''''''''.................................................  .                                     ..,;;;okolc;,;:;;,'....                            
                            ........... .....                                                                                                       ..';;;oxoc:,,;;;,,'....                            
                                                                                             ..                                                     ...''''',,'',,;;,''....                            
                                                                                        .............                                  . ..  ............'.','.'',;;,'.....                            
                                  ...............................................................................................................................,;,,'.....                            
                            ................................................................'',,,,,'''.............................     ..............','.',,'..',;,,'.....                            
                             ............................................................'',,;;;:ccc;''..........................................'...'',,;colcc,,;;,,'.....                            
                            ............................................................'',,;;;:clooc;'...............................................',,;clccc;;;;,,'.....                            
                            .............................................................',,;;::ccllc;'........................................     ..'',,clcc:;;;;,,'.....                            
                                                                                    ........'',;,,,;::;,,.............................................'',,clc:;,,;;,,'.....                            
                            .................................................................,:::;;:cc:::'...........................................',,,;cc:;,,,;;,,'.....                            
                            .........................................................'''''''',:cccccllcc:,''''''',,''''''''''''''',,,,,;;;;,;;;;;;;;:;;;;;:c;,'',;;,,''....                            
                           .clllclcccccclllllllllllllllllllllllllllllccccccccccccccc:,'','''',;:ccccclllooddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddoooool::;;::;,,',;;,,''....                            
                           .xxxxd:;;;cddddddxxxxxxxxxxxxxo;;;:odxxxxxxxdddddooooooooolc:,'''',;:clllccldxxxxkkxkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdddooool::;::;,,'',,;,,''....                            
                           .xxxxo....;dxxxxxxxxxxxxxxxxxdl...'cdddddddddddoooodddddddddd;''''',;:ccccclxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxddddoooo::;;;,''''',;,,''....                            
                           .xxxxo....;dxxxxxxxxxxxxxxxxxdo...,cddddddddoddddddddddxxxxxxo;'''',;::ccccldkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxdddddodo::,,,,''''',;;,''....                            
                           .xxxxo....,dxkkkxkkkxxxxxxxxxxo...':odddddoooddddddxxxxxxkxxxxc,,,,,;;:::ccldkkkkkkkkkkkkkkOOOOOOOOOOkkkkkkkkkkxxxxxdddddddlc;,,,'''',;;;,,'''..                            
                           .xxxxo....,xkkkkkkkkkxxxxxxxxxo....;odddddooddddddxxxxkkkkkkkkxxxxxxddoooolodOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkxxxxxxxxddddl;',,''''',;,',,''''                            
                           .xxxxo.....dkxxkkkkkkkkkkkxxxdo....,oddddddddddxxxxxkkkkOkkkkkkOOOOOOOOOOkkxk00OOO000000000OOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxxdc;',,''''',,,,,,''',.                           
                           .xxxxd'....oxxxxkkkkkkkkkkxxxdo....,ddddddxxxxxxxxxxxxxddxdxxxkOOOOOOOOOkxxxO0KK0OOO00KKKKKK0OOOOOOOOOOkkkkkkkkkkkxxxxxxxxxoc,',,'''''',,,,;,'',.                           
                           .xxxxd'....cdxxxxxkkkkkkkkxxddd'...'dxxxxxxxxxxxxxxddlllllodxxdddxxxxxxxdooxOO00K0OkO0KKKKKKK0OOOOOOkkkkkkkkkkkxxxxxxxxddddo:,,;;,,,'''',,,;,,,,.                           
                           .xxxxx;....cdxxxxxxxxxxxxxxxxdd,...'dxxxxxxxxkkkxxdolllc::;;;::cloddddddlccc:okO00Okk0KKKK0000Okkxkkxxxxxxxxxxxxxxxxdddddddoc,,;:;;,,'',,,,,',''.                           
                           .xxxxx:....cdxxxxxxxxxxxxdddddd,...'dxxxxxxkkkkxxdoooolcc:::ccclodxxddxdollc::xO000Odk0KK00000Okxxkxxxxkkkkxxxxxxxxddddddddoc;,:xko:,,;:;,,;'''..                           
                           .xxxxxc....:dxxxxxxxxxddddddddd;...'odxxxxxkkkkxddoooooooooocclloodxxxxdolc:;lk00000xoO00000OOOkkkkkkkkkkkkkkkxxxxxxdddddddl:;;:c:,,',,,,,,;,,''.                           
                           .xkkkxc....:dxxxxxddddddddddddd;....odxxxxxkkkxddddddddxxxxdocccllodxxkxxol::dkO0000OddkO000OOOkkkkkkOkkOkkkkkkkkxxxxxxxxxdoc::lxl,'',:;,,;;:;'..                           
                           .xkkkkc....;dxxxxxdddddddddddoo;....lxxxxxkkkkxddddddddxxxkxoc::ccloddxxxxdooxkOOOO00kodkO00OOOkkkOOOOOOOOOOOOkkkkkkkxxxxxxdo:::ll;'''',,',,;,''.                           
                           .xkkkkl....,ddxdddddddddddddddd:....lxxkkkkkkkxdddddddddxxxxo:;:::cloodxxxxxxkkkkkO00OdoxkO0OOOOOOOOOOOOOOOOOOOOOOkkkkkkxxxxdl::ld:,'.',,;:ccc,,.                           
                           .xxkkxo'...,oddddddddddddddddddc....lxkkkkkkkkkdddddddddddddoc:;::cloodxxxxkkkkkkkkOOOkoxkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkxxoc;;:c;,''',,,;::,'.                           
                           .xxxxxo,''';oddddddddddddxxxxxxl'.',lkkkkkkkkkkddddxddddoollc::;:ccloddxxxxkkkkkkkkOO0koxkkO0OOOOO00000000000000000OOOOOOOOkkxl:;,,,;,,,,;;,,,,,.                           
                           .xxxxxdl:llcooooodddddddxxxxxkxd::ddlkkkkkkkkkkxddxxxxddolcc:::::ccloooddxxkkkkkkkkOO0koxkkO0OOOOO000000000000000000000OOOOOkkxxdolc:::;,,,,;,',.                           
                           .dddddol;:lcoooooodddddxxxxxkkkxc;odokkkkkkkkkkxdxxxxxxdoollllccccclloodxxxkkkkkkkkOOOxlxkOOOOOOOO00000000000000000000OOOOkkxxdddooooooool::,,',.                           
                           .ooooool::dllooooodddddxxxxxkkkxc:lxokkkkkOOOkkxddxxdddoloooollllllloodddxkkkkkkkkOOOkdlkkOOOkOOO000000OOO000000000OOOkkxxxddddooooooooooocl;,',.                           
                           .ooolc::dcc:;:looodddddxxxxxkkxccookdoxkkkkkkkkxddooooooodddddddoooooooodxkkkkkkkkkkOklokkOOOxkkxkOOOkkxxxOkkkkkOOOkdllcccclooooooooooooooco:;;,.                           
                           .lllc:;:l;co;,:ooddddddxxxxxkl;,c,,loo:okkkkkkkxooooooooddddxxdddddollodxxkkkkkkkkO0OxcodkOOkddddddxOkxdollccllloxkdlllllccclllooooooddddocc:;;;.                           
                           .lllc;,,',cc,,cooooddddddddxxo;';''ooc:xkkkkkxxxdoolllllloddddddddoolllodxxkkkkOOkxolc:ccldkxooooocccccccccclllloddxdddollllllloooodddddxoccc:;,.                           
                            ,''',,co:c:;,;;;''''''''''',;,,c:,ldoccc;,,,,;;::clllccclooddddoolc:::clddxkkkkkxlccccc:::llllollcccccllllodxdoooddllcc:::::cloodddddxxxdcloc;,.                           
                            ..',,,:c::ll;''............',,;lc:clooc;....'','.,c:::;::cccccc:::;;;::cloddxxxxdllccc:::;;:cclooocccc:;::coxxxdooollllccllcloodddxdxxxxdllc:;;.                           
                            ......''',,'.................',;,',:;,.....''....';:;;;;;;:;;;,,,,,,,;;::::cccccoodlc:::::::cccloolccc::cllldxddoolcccclloolloooooodddddocl::::.                           
                            ....................................'...........,;;:;;;;;;;;,,,',,,,,;;;:::::cccloolcccllclollcloollccccclllc::oolccccllooodolcc',,,,,;;;;;clcc'                           
                                                                     ......',;;;;;,,,,,,,'''''',,;;;;;:::::ccccclodoolodoooolooooodxOOxol::oddoooodkxdoool::,;;;,,,;;:cloll'                           
                             ..............................................',,,,,,,,,,,,'...''',,;;;;;;;;:::ccccloollllllolccloollooodddo:ldddddddxOxoololodc;;;coc:;;;,,,;.                           
                             ........',.......................',,..........',,,,,,;;;;,,'....'',,,;;;,,,,;::::cclllcccccclc:clll::cccclllcoddddoooloooolcc:::;:;;;:::co:,,,.                           
                             ......,'',.....................'.';,'..........',,,,,,,,;,,......',,,;;,,'',;:;,;::ccc:c:;;:cc::cc:;;;;;;:cllollclccc:clcllccc;,,:c:;:::ldl:;;.                           
                            .......,',;.....................'',:,...........'''''',,,,''.....'',,,,,,''',;::,,;::::;::;;;::;:c:;,,,,,;::llllc:c::;;:lcllol;''';:,,::,'.....                            
                            .........',.....................'':;'............''''''',,'......''',,,,''''',;;,',,;;;,;;;;;;,,;;;,',,;,,;:llcc:;;,,;;::loldl;'.,c:;;:c''.....                            
                            ..................................'''.............................''',,,'''',;;;,'''','''';:''''''''''''',,:c;;;;;,,',,;:cdlo:,....'';,,,,'.....                           
                            .....................................'''..',,;;,..........................................',........'''',:;::,,'''''''';::oco:'......;'';c,'''..                           
                             ..               .......................................................................................'........''...',;c;:,'..........'..'''.                           
                                       ...............................''''''.............................       .                               ............................                           
                                       ..........................''';;::cccc:::;;,,,''...................                                             .............   .....                            
                            ................................'''''',,,,,,,,''......................      ..             ..........                          .......                                     
                            .................................'''',,;:clllllllllc::;;,''.......................          ..........                         ......                                      
