            .kddlldxxxxolcc::,'..'''''','''';oxxddlcccloccoxoc::::::lxkxddxxl:c.            
            .xddodxxkkkolc;,''''''',,,;;,',,,,cddoollclolccooc::::::cdkkxdkkolc.            
            .kkxdxkkkkkxl,,'.'',',,''........','cxddxooodolool:::::::lxkkkxxkxl.            
            .kkddoodxxl;'....',,.''..........,..,dxxxodxxxxxxoolc::cloxkkkOkxdo.            
            .kolcllccc','''.............'''''...':ddxdxxxkkkxddxdlcodxxkkOOkxdd.            
             xddoc:::'''....'...'',,'''',;:;,...',oxxxxxxxxxxkkxxddxkkkkkxkkOOk.            
             kdxdc:::,'.....';clodxddllloddolc:,''cxkxkkkdxkkkkkkoxkxxkOxdkkOOO.            
            .Okxdllc::,....':ooodddddddddoollcc:,.,lxkkxdxxxxxxxkkdlclooddodxkk.            
            .OOOkxdooo:....;clooooddddddddolllc;'.,coodxkxdoddxkkkxoccooolclodk.            
            .OOOOOOdddo'..':cclooooooooolc:;;,,''';:cccoxxdccodxxkkxoloolc::cld.            
            .O0OkOOOkxx:..';,,'.......','........,:cc::clooc:cllodxocclcccc::co.            
            .kOkOOOOOOkd,,;;c,........'oc....'',',;:::::cccc::::clllc:ccll:cccl.            
            .OkxO0Okkkklc;',;:'..'''',ldoc;'''',,;;::::clc::::clollccclllcccccl.            
            .OOOkkkOOOkcl:;:c:,,,,;:coloolcllc::;;::::cc::::ccodxxxdddlc:clcclc.            
            .O0OkOkxkOkdooo::c::coooo:;:c;;lllc:::::clc:::::clldxxxkkxolc:col::.            
            .OOOO0Okxkkxolol::cclllloolc;;:llcc::ccll:::::clc::looodxxxolcl::::.            
            .kkOOOOkkkxdollc:::ccccc;;;:;,'':c:::cc::::::cc::::lddolooolllc:::c.            
            .kxdxxkkkkxdollc:;::cclc;'....',cc::ll:::::clc::::codxdddoooc:::ccl.            
            .0OxxkOOOOOOkdo;';;::cllllllllcclcclc:cccccl:::cccllddooooc::::cclc.            
            .OOO0OkkOOOOOkd:.:;;::cloolcclllc:c:::ccclc:::cloocldddolc:cc:clc:c.            
            .O0OOOOkxOOOOkxdolc;;::clloooolc',;;::cllc::::cllcccllolc::::lc:::c.            
            .O0OOOO0Okkkkkxddolc:;::ccccccc:';,,,,;;;:cc:cc:ccc:clccc::cllccccc.            
            .kkOOOOOOkkOkkxddddol:::cccccc:;;;,,,,,,;lddoocc:ccllcccccloc::cooo.            
            .kkdOOkkkkkkkkkxdooodoc;;;;;,,,;:,,,;;;;:oddxxdocccc:::::cc:::::ldx.            
            .OOkkkkkkkxkkkxxkkxddool:;;,,,;:;,,;;;;;cldxxxxxdocc:::cll::cccllco.            
             kkkkkkkxkkkkkxxxxkxxxxxl;:cc;;;,,;;;;;;lldxxxxxxxoccccoc::::clc::l.            
