                            ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;::::::::;;;;;;;;;;;;;;;;,,,,,,,,;;,,,,,,,'.                     .,,,.                           
                            ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;,,,,,,,'.                     ..,,.                           
                            ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;,,,,,,,,..                      .',.                           
                            ,,,,,,,;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;::::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;,,,,,',,,,,,,,,''.                       ..,.                           
                            ,,,,,,,;;;;;;;;;;;;;;;;;;,;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;:;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,''.                        .'.                           
                            ,,,;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;::::::::;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;,,,,,,..                        ...                           
                            ',,,,,,,,,,,,;;;,,,,,;::;;;;;;;;::;;;;;;;;;;::;;;;;;;::;;;:::::::;;;;;;;;,,,,,;;;;;;;;;;;;;;;;,,,,,;;,,,;;;;;,,,''..                          ..                           
                            '',,,;,,,,,,,;;;,,,,,,;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;:::::;;:::;;;;;;;:;;;;;;;;;;;;;;;,,,,,,,,;;;;,,,,''..                          ..                           
                            ',,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''',,,,,,,',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,..                          .                            
                            ,,;;;;;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;;;;,'...................'',;;;,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,'.                          .                            
                            ,,,,,,,,,,;,,,,;;;;;;;;;;;;;,,;;;;;;;;,.....  ...............''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,....            .............                            
                            ,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,''...  ..................'',;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;,,,.............................                            
                            ,,,;,,,;;;;;,,;;;;;;;;;;;;;;;;,,'...    ....................',,,;c;',cccccc:;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;,,,,.............................                            
                            ,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,..    ............ .........'',;;;,,;;::;:::;;,;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;,,,,'.............................                            
                            ,,''''',,,,,,,,,,;;;;;;;;;;;;;;,..   ......................'',;;;,,,,;::;;;::::;;::::::::::;;;;;;;;;;;;;;;;;;;;;,,.............................                            
                            ,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,'......................''....',;;,,,,,,,,,,,,;::;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;,.............................                            
                            ,,,,,,,,,,;;;;,,;;;;;;;;;;;;;,..........................'',,;;;:;;,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;,,,,,;;;;;;;;;;;,,'..........................''.                           
                            ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,....................''',;:::cccccccccc:;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;,''''''......'''''''''''''''',.                           
                            ,;;;,,,,,,,,,;;;;;;;;;;;;;;;;'............',;;::::::ccllcccc::cclllll:;,,,,,,,;:::::;;;;;;:::::::::;;;;;::;;;;;;;;,'........'''''''''''''',,,,,.                           
                            ,;;;;,,,,,,,;;;;;;;;;;::::::;'.........',::ccllllllllllllcccc::cclllooc;,,,,,,;::::;;,,,,;;;:::::;;;;;;;;;;;;;;;;,''..'''''''''''',,,,,,,,,,,,,.                           
                            ,;;;;;;;;;;;;;:::;;;;;;:::::;,'......';:cccclllllllllllcccccc::cccccodoc;,,,,,,;::::;;;;;;;;:::::;;;;;;;;;;;;;;;;;,,''',,,,,,,',,,,,,,;,,,,;;;;.                           
                            ,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,......;::::cccclllllllllccccccc:cccccodddc;,,,,;;:::::::::::::::::::::;;;;;;;;;;;;;,,,',,,,,,,,,,,,,,,,;;;;;;;;;.                           
                            '''',,,,,,,,,,,;;;;,,,,,,,,,;,,.....';:::cccccclllllllllccccccccccccodxxoc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;.                           
                            '''',,,,,,,,,,,,;;;,,,,,,,,,;;,'....,;:::ccccccccccccccccccc:::;;::clodxxdccc::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;::;;;;.                           
                            ',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;'....,;;:::ccccccccccccccc:;,''''',,;;codxxollll:::::::::::::;;;;;;;;;;;::::::;;;;;;,,,,,,,;;;;;;;::;;;;;;:::;;;.                           
                            ,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,....',;::::;;;,,,,;::ccc:;,',;::::::::lodxdlllc::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;:::;;;;::::;:;.                           
                            ',,,''',,,,,,,,,,,,;;;;:::;;;;;,....',;;;,,,;;;;;;;;::cc:;;;:::::;;:::cloddollcclc::;;,;;:;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;:::::::::::::::::.                           
                            ',,,,',,,,,,,,;;;;;;;;;;;;;;;;,,'....,;,,;;::ccc:::cc::c:;;::::;;;;;::ccodddool,:cl:::;:::;::::::::::::::::::::;;;;;;;;;;;;;;::::::::;;;;;;;:::.                           
                            ',,,,,,,,;;;;;;::;;;;;::;;;::;;;;,...,;;;;:::;;;;;:cc::::;;;:::::ccc::ccodxxdl,;cll::::::;;;;;;;;;;;::::::::::::;;;;;;;;;;;;;;:::;;;;;;;;;:::::.                           
                            ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..';:::::;;;::cccc::::;;;::::ccccccclodxxxo,,clc;;;;;;;;;;;;;;;;;;;:::::::;;;:;;;;;;;;;;;;;;:::;;;;;;;::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,..,::ccccccccccc:::::cc:;;:::ccccccloxxxxdc;co:::;:::;;;;;;;;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;::::::::.                           
                            ',,,,,,,,,,,,,,,;,,,,;;;;;,,,,,,,,,,,,;:::ccccccccc::::::c:;,';::::::clodxxxxo:odc;:::;;;:::::::::::;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::.                           
                            ,;;;;;;;;;;;::::::::::;;;;;;;;;;;;;;:::;:::cccccc::;,,,,,'..,,::::;;::lodxxxdccol;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;:::::::::;;;;;;;:::::::;;:.                           
                            ,;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;:;;;:::::::::ccc:::c::::::;::::::::;;;:coddxxdc;;;;;;;;;,,;;;;;;;:::;::::::::::::::;;:::::::::::;;;;;;;;::::;;;;.                           
                            ,;;;;,;;;;;;;,,,,,,,,,,;;;;;;;;;:;:::ccc:;;:::::::cccccccc::;;;::;,;;:cloddxxl',;:::::;;::::::::::::::::;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ,,;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;::::ccc:;:::;;:::::;;;;;;;;;,...;:::clooddxl''',:::;;::::::;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ,;;;:::::::::::::::::;;;;;:::::::::;;::cc:::::::::;,,'',;:::;,',:c::::clooddd:....;cool:;;;:;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::.                           
                            ,;;:;;;;;:::::;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;::::::;,,;::::;;;:cccccclloooc,.. ..':oddo:;;::::::::::cc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::c.                           
                            ,,;;,,,;;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;,,,,,;;;;:::c::;;;::;;;;;:::cclloodl,....  ..,cooolccc::::::::::::;;;::::;;;,;;;;;;;;;;;;;;;;;;;;;;;;;::c.                           
                            ,,,,,,,,;;;;;;;;;,,;;;;;;;;;;;;;:::::::::::;;;;;::::::::;;;;;;::::cloodo:'.....    .;cooooooooolllcc::::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc.                           
                            ,;;;;;;;;;::::::::::::;;;;::::::;;;;:::::;;;;;;;;;:::c:cccccccc::cloooc,'...''.     .coooooodoooddddooollcc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;::cc.                           
                            ,;;;;;;;;;;;::;;;;;;:;,,;;;;;;;;;,;;;;:;;;,;;:c;,,;;:::ccccc:::::cllc,''......      .cooolloodddddddddddddoollcc:;,,;;;;;;;;;;;;;;;;;;;;;;;:ccc.                           
                            ,;;;;;;;;;;;:;;;,,;;;;;;;;;;;;;;;;;;;::::;;:cccc;',,,;;;:::;;;,;::;'..''.....       .clooolcloddooddddddddddddddooolc:::;;;;;;;;;;;;;;;;;;::ccc.                           
                            ,;::::;;;;;::;;;;;;;::::::::::;;:::::;;;;;:cccll;.,,,,''''''''..............        .:looolcclddooddddddddddddddddddxxdl::;;;;;;;;;;;;;;;;::ccc.                           
                            ,;:::;;;;;;;;,,,,;;;;;;;;,,,,,,,,,,,,,;;;:cllloo:..',,'''.................          .;loooolc:ldoodddddddddddddddddxxxxxdl:;;;;;;;;;;;;;;;::ccl.                           
                            '','''',,,,,,,,,,,',,;;;;;;,;;;;;;;;,,;:cllllodoc'...','''..............            .,loooool::loooddxxxdddddddddddxxxxxxxdl::;;;;;;;;;;;;;:cll.                           
                            ',,,,,;;;;;;;;;;;;;;;;::;;;;,;;;;;;::;;cllllodooc,...................               .,looooolc;clooddxxxddddddddddxxddxxxxxxdl:;;,,,;;;;;;;:ccl.                           
                            ,,,;;;;;;;;;;::;;;;;;;::::::;;::::::::cllloodddoo:............                      .'looollc;;;coodddddddddddddddxxxdddxdxxxxl:;,;;;;,,;;;;:cl.                           
                            ,,;;;;;;;;;;:::::::::::::::::::::::::llloooddddooc. .    .                          .'lllll:;;;,;cooddddddddddddddxxxdddxddxxddl;;;;,,,,,,,;:cl.                           
                            ,;;;;;;;;::;:::::::;;;;;;;;;;;;;;;;clooooooodddool' ....                            .;lllc;,;;;;;:loddddddddddddddddddddddddxxxdl;;,,,,,,,,;:cl.                           
                            ,,;;;;;;::;;;;;;;;;;,,,,,,;;:;;;;:lddddoooooodddol;......                       ....,llc;,,,;;;;,;:lodddddddddddddddddddddddxxxxdo:;;;;;;,,;:cl.                           
                            ,,;;;;;;;:;;;;;;;;;;;;;;;::;:;::lddddddooooooooool:.......                      ....cc;,,,,,;;;;,,;:lodddddddddddddddddddoodxdxxxdol:;;;;;;;:cc.                           
                            ,,,,,,;;;::;;;;;:::::::::::::cooddddddddddooooollc:.............        .    ......;c:,,,,,,;;;::;;:codddddddddddddddddddoodxddxxxxdl:::::::ccc.                           
                            ,,;;;;;:::::::::::::::::::::loddddddddddddoolllcc:,;;'............     .   ........;cc;;;::cclloolccooddddddddddddddddoodoodxdddxxxxdl:;;;;::cc.                           
                            ,,;;;;;;;;;;;::::;;;;;;;;:coodddddddddddddoolcllc:clc:'..........  ....    ........,cl:;:loddddddoooddddddddddddddddxdooooddddddddxxxd:;;;;;:cc.                           
                            ,,,;;;;;;;;;;::::;;;;;;;;coooddddddddddddddolcllcclllc;.........   ....   .........,cl::clddddddddoodddddxdddddddddxxddoddddxxdddxxxkxo;;;;::cc.                           
