             '''''''''''''',,,,'''',,'',,,,,,,',,''''''''''''''''.         ',;;             
             ''''''''''''''',,,'',,,'''',''''''''''''''''''''''''.         .,,;             
             '',''''',''''''''''''',''',,,''''',''''',''''''''''.           .,;             
             '''''''','',,,,''',,',,,,,,,,'''''','',,,'''''','''.           .';             
             '''',,'',,'','''''''','''''''''''''''''''''''',,'''.            .;             
             ''''',,,,,,'''',,',,,,,,,,,,,,''''''''''''''''',,''..       .....;             
             '',,,,,,,,,,''',,'''........'''''''''''''''',,,'''...............;             
             ''''',,,,,,,,,,''...  .........',,,,'',,'',,,,,,,,'..............;             
             ,,,,,,,,,,,,,,,......... ......',;;;',,,,,''',,,,,'......'''.''',;.            
             ,',,,,,,;;;,,,.................',,;;;''',,,,,'',,'''.''''''',,,,;;.            
             ,,,,,;,,,,,,,'........''''.'',;cc;,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;:.            
             ',,,,,,,,,,;;,....';:cllllcccc:coo;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:.            
             ',,,,,,;;;;;,'...':ccccllllccc:codo:,,,,,,,,,',,,',,,,;;;;:::::;::.            
             ',,;;;;;;;;;,,...,::ccccccccc::cloxc:,,,,,,,,,,,,,,;;;;;;::;;;::::.            
             ,,,,;,,,;,,,,,...,;;;;;,,;::;''',:doc;,,,,,,,;;,,,;;;;;;;;;;::::::.            
             ,;;;;;;;;;;;;;,..,:::;,;:ccc:;:,:cooc;,,,,;,,,,,,,;;:::;;;;;;:::::.            
             ,;;;,,;;;;;;;;;:,;:ccccccc:clc:::colc;;;;;;,;,,,,,;;;;;;;;;;;;;;;:.            
             :::::;;;;;;;;;:c:::::cccc:;:::::codc:,;;;;;;;;;,,,,;;;;;;;;;;;;::c.            
             ;;;::;;;;;;;;:;ccc;:::ccccc:;:c:loo:;;;;;;;;;;;;;,,;;;;;;;;;;;;:cc.            
             ;:::::::;;:::;;::;;::::::;''''clod:,;;;;;,;;;;,,,,,,;;;;;;;;;;:ccc.            
             ::::;;::::::;;:::::::::::;,,,,:loc:,,;,,;;;;;;;;;;;;;;;;;;;;;;:ccl.            
             ;;;::;;;::;;;;;:ll::;;:::::;;:ll,.:o:::::;;;;;;;:::;;;;;;;;;;;;cll.            
             ;::::::::c::clooo;.,::;,;;;;;:;'. 'oo::::::::::::::::;;,,,,,,,;:cl.            
             ;:::::::::coooddc...;::;;'..'...  .ooldolc:;::::::::;;,,,,,,,,,ccl.            
             :::;:::::loooddo' ...';;;;,...    .ll:oodddol::::::::;;;;;;;;;;ccl.            
             ;:ccccccodoooddl.     .....       ;ol:lddddodxc:::::::::;;;;;;;:cl.            
