                            .........................................................''''''''''''''......'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::;;;.                           
                            ..........................................................'..''''''''..'''''''''''''''''''''''',,,,,,'',',,,,,,'''',,,,,,,,,,,,;,,,;;;;;;;:::;:.                           
                            .................................................................'''...'''''''''.'''''''''''''''''''''''',,''''''',,,,,,,,,,,,,,,,;;,,,;;;;;:::.                           
                            .......................................................................''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;,,,,,,;;;;;;,;;;::.                           
                            .....................................................................''''''''''''''''''''''''''''''''''''''','''''''''''',,,;;;,,,,;;;;;;;;;::c.                           
                            ..................................................................'...''''''''''''''''''''...''''''''''''''''''''''''',,,,,,;;;;;;;;:::::::::cc.                           
                            ..........................................................................''''''''''''''''''..''''''''''''''''''''''',,,,,,,;;;;;;;;;;::ccccccl'                           
                            ............................................................................'''..'''.''''''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;::ccccccc.                           
                            ...........................................................................................''''''',,'''''''''''',,,,,,,,,,,,,,,,;;;;;;;:::::c::.                           
                            ...........................................................................'.........'........''.'','''.'',,''''''',,,,,,,,,,,,,,,;;;;;;;;;;:::.                           
                            ..........................................................................................''...''''''''','''''''',,,,,,,,,,,,,,,,,,,,,,;,,',;;;.                           
                            ..........................................................................................''..'''....'''''''''''',,,,,,,,,,,,,,,,,,;;''''',;:::.                           
                            ........................................................................................'''''''''...'''''''''''''',,,,,,,,,,,,,,,,,,'..,;;;;;;:.                           
                            ......................................................................................'''...'''..'''''''''''''''''',,,,,,,,,,,,,,,,;,....,;:;,;.                           
                            ............'''''...............................................................''..........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;,'.'',;;,',.                           
                            ..........'',.................'''.................................................'.................'''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,,;.                           
                            ........'''..''''............ ...',;,...........................................''''.......  ..   ......'''''',,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,.                           
                            ......','...........................'::,...................'............................ ......  .........''',,,,,,,,,,,;,,,,,,;;;;;;;;;;,,,',,.                           
                            .....',...............................,cc,............................................       .,;'..........'',,,,,;;;;;;;;;;;;;;;;;;;,.. .....'.                           
                            ....,'..................................,lc'.........................................          .::,.........',;;;;;;:::::::::;;;;;;;,.  .......                            
                            ..',,....................................'lo,.....................','.''''..........            .,cc,........,;;;;;:::::::::::::;:;..;,........                            
                            ..',''''''''..............................'ol'................'....,,.''.''.........             .,cl;......'',;;;;;:::::cc:::::::,...;:,......                            
                            ..,,;::::;;;;,,,,,,,''''''''...............:oc....................';;;,'.............. .        ...:lc;......',;;::::::ccccccccc::..,',::,.....                            
                            ..,,cllllccccc::::::;;;;;,,,,,,,''''''''...'oo'..............';ccloolll:,'.........................;llc'...''',:::ccccccllcllllcc:.;lc,:c:,'....                           
                            .',;ooooooooooollllcccc::::::;;;;;;;;,,,,,''od;............''cddddolllloc;,,'.....................';lll'..'''',:::cclllllllllolllc.:oc;:cc,''...                           
                            .',;oddddddddddoooooollllllccccc::::::;;;;;;od;.............':llllc:cccodlc:;..........''''''''',,,:lol,''''',,:cccclooooooooooool.:oc;:cc,''''.                           
                            .',;odxxxxddddddddoddoooooolllllllcccccc::::od:..............,llllccllloddd;:.....'''''',,,,,,,,,,;;loo,''''',,:::ccllloooooodoool.:oc;ccc;,'''.                           
                            .',;oxxxxxxddddddddddddddooooooooollllllccccox:..............'collc::lloddoc,.....',,,,,,,,,,,,,,,,;loo,'''',,,:::cccllloooooodooo.:l:,:cc;,'''.                           
                            .',;oxxxdddddddddddddddddddddooooooooollllccox:...............,lllcc;;lodddc'','..',,,,,,,,,,,,,,,,;loo,'''',,,;:::ccclllooooooool.;c;,:cc;,'''.                           
                            ',,;odxddddddoooooooooooooooddooooooooollllcoxc................,::;::clodddc.,:o;,,,,,,,,,,,,,,,,,,:lol,'''',,,;::::ccccllllllooooc;;,:ll;,,,''.                           
                            ',,;coooooooooooooooooooooooooloooooooolllllddc.................,clccccodoc' .dkxcodoolc::;;;;;;;;:ooo;''''',,,;;:::ccccclllllooooo,..:cl:;;,,'.                           
                            .',,;cllolllllllllllllllllllllllllllolllccldd:................',loc;:c:;;..  'dxxlodddxxkxdlc:;;;;:odo'''''',,,;::::cccccllllloolll,..;cl::;;,,.                           
                            ..'';,cllclllllcllllllllllllccllllloolllllldd;........'''...':oddxl....      'dxxccddddxxxxdxdoc;::odo'''''',,,;:::ccccccllllllllll;',cll::;;;;.                           
                            ...,;,:ccccccccccccclccccccccclcllllolllllldd,........''..,ldxxxxd;         .;dxko;ododddddddddxolcooo''''',,,,;:::ccccccllllllllll:;;clo::;;;;.                           
                            ..',;,:cccc:::::::ccccc:cccccccccclllccllllod,........'''cdxxxxxxd;         .odooo;ldooddooooooolxdddo'''''',,,:::::cccccllllllllll:,,clo::::::.                           
                            ...,;;:cc::::::::::::::::::::ccccccccccccccld;........',oxxxxdddxdc.       .coolc;;cdodddlllooolcddddd;...''',';;;:::ccccccccclllll;'',:c;;;;;;.                           
                            ...,;,;::::::::::::::::::::::::::::::cccccclx:......'':dxxxxdddddoc:c;.    .lcclolcloocooc:looolloooodxl,..'''':::::;;::cccccccllcc;'',,;;;;,,,.                           
                            ...,:,;;;;;::::c::::cccccccccclllllllollollodc......',dxxxxdoddddooddo.    '::oddl:llolcol:codolooooooddd;..'''::::::;:cclllllccccc;;;:ccc:;'..                            
                            ..';:;:cllllllooolollllllllllllllllllllllllldc......':dxxxddoddddoood,     ,:ooodo::lol:co::looooooolllodc.....;::::::ccllllccccc:;;;;,,''.....                            
                            .'',:;:lllllllllllllllllllllllllccccccccccccdl....',:dxdddddlodooooo:      .:oooooc:cooc:ll:coooooooooddxd'...',;;;;;:;;;;,,'''....''''''''....                            
                            '..,:::cccccccccccccccccccccccccccccccccccccdl....,coododddoloolooo;        .cloooc::lol::lc::loolllllodxkc,,''...............''''......'''''''.                           
                            ''',:::ccccccccccccccccccccccccccccccclllolloo....ldoooooooollolol,          'lloolc:cllc:llc,coollllllooxl...............''.'''''''...........                            
                            '',:cc;cccccccccc::::::::::::::::::;;;;;;,,,'....'oooooolloollooo:            ,lllll::llc:cllllloddloxdloo;....................................                            
                            ,,,:cc,'',,''''''................................:llloolllllllllo,            .clllc:;:;;:ccllocldkkxkkkxc.....................................                            
                            ,,,;c:,..........................................;lllllllc:::lcll'             .clccc:;;;:clllddcdkkkkkd,......................................                            
                            ,,,,;;'.........................'''',,,,,,''......:llllllll;'::cc.              ;lcccc;;::cloodkooxxxd;........................................                            
                            ,,,,;,'...........''',,,,,,,;;,,,''........       .::ccclloc',,;:.              .cccclccccclllloloddo'.........................................                            
                            ,,,,,,''''''''','''''''.......       ...........  .,:loooodc',,,;                .cccoxdxkOOxllddlc:'..........................................                            
                            '''''''.........       ............................';:coddd:,;;,c.                ;oodkkxkOOOxkkOc...............''''''''''''''''''''''''......                            
                            .                ..................................,:colclo,,:;;o.                .cdxkOkkOOOkOOkx,..................''''''''''',,,,,,,,,,,,,,'.                           
                                      .........................................;ldd:;o,';;;:d.                 .okkOOOOOOOOOOOl''..................''''''''',,;;;;;;;;;;;;;.                           
                                       .........................................;c:;;,',:::cl'                  'xkkkOOOOOOOOOx,....................''',,,,,,,,,;;;;;;;;;;;.                           
                                     ............................................    .,::::cc'                  .:kkOOOOO00OOOOc........................'''',,,,,,,,,,,,,,,.                           
                                  ...............................................    .'::::cl.                   .lkOOOOO00O00Ox,..........................'''',''''',,,,,,.                           
                                   ..............................................    ..:::clo.                    .okOOO0000000Ol........................................''.                           
                                    ............................................. .....;:::lo.                     ,kO000000000Ok,.........................................                            
