            ...''''''''''''.................................. ...........            
            ,,,''''''''''.................................... ...........            
            ;,'''''''.....',;',,............................. ...........            
            :;;'.'........',:;,c,........................................            
            ::;'.........'':,;;,;.''.....................................            
             .....................'''......                     .........            
                           .......,:c,...................................            
             ......................;c:...................................            
            ........................;c...................................            
             ......................';:...................................            
            ..........',,,;,,,.....':;'''''''''''''''''''''''',,,,,,,,,,,            
            llllccclllllll:;ll,..':llc:::::::::::::::::::::::::::::::::::            
            llll'..clllool;ooox:;::odkdc:::::::::::::::::::::::::::::::::            
            lllc...cc:loo;odddxl:xkOd0OOd::::::::::::::::::::::::::::::::            
            llll...;::coc:dxOkxxk00Ol0OOOxc::::::::::::::::::::::::::::::            
            llll'..:cooo;ldkkkxOOkOooOkdxkdccccccccccc:::::::::::::::::::            
            loll...clool,ookkxxkxkdcxxdoxkOxccccccccccccc::::::::::::::::.           
            oolc...coooc,oddkxxxkd;oxklodxkOoccccccccccccccc:ccccc::::::c.           
            ddlc...clll:;oloxxxdxcloolcoodxkkocccccccccccccccccccccc:::::.           
            olco'..c;..',;:cllollllcllllodxxkkxlcccccccccccccccccccccc::c.           
            ;ooo,.'c...........'';cllllllloddxxxolccccccccccccccccc:cc:::.           
            :oooc;o,.............:lllllccc::ccclccoccccccll:;::cc::clc::c.           
            ,odoccd;.............,lolcccccccc:::c:''''',;:llclc:c:c:::cll.           
            .ld,'ccl,.............:oc:cccc:::lc::'........::;lollc;;:clll.           
