                            ......................................'''''''''''''''''''''''''''''''''........................................................................                            
                            ......................................''''''''''''''''''''''''''''''''''................................................. .....................                            
                            ................................''''''....''''''''''''''''''''''''''''''''''''''.........................................    ..................                            
                            ...................................................''''''''''''''''''''''''''.....'''''..................................    ..................                            
                            ................................................'''''''''''''''''''''''''''''........'''''''''...........................  ....................                            
                            ....................................................''''''''''''''''''''''''''''''''''''''''''''''''''.'.......................''........''''..                            
                            .........................................................      ....'''''''''''''''''''''''''''''''''''''...................''''''....'.''''''..                            
                            ................................................                   ...''''..''''''''''''''''''''''''''''''''''''''''''''''''',,,'..'''''''''''..                           
                            ...............................................                       .......''''''''''''''''''',,,,,'''''',,,,,',,,,,,,,,,'''','..',,,,,'''''..                           
                            ...........................................  ..''...                     ...'''''''''''''''''''',,,,,,'''',,,,,,,,,,;;;;,,,,''''....'',,,,,''''.                           
                            .........................................       ..'''...                  ...'''''''''''''''''',,,,,,,'''',,,,,,,,;;;;;;;,,,,,;;;'.,;;;;,,,'''..                           
                            ........................................         ...,,,,..                  ..''''''''',,,,''',,,,,,,,,,,,,,,,,,,,,,;;;,,,'........';;,,,,''...                            
                            ......................................            ...'''''...                ..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,'..         ..'''''''...                            
                            ......................................        ...... ...'''....               ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..              .'''''''.                            
                            .....................................        ............''........            ..',,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,.                  .......                            
                            ....................................  .. ...........    ...........             .',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,..                 .......                            
                            .................................... ..........        .............            ..',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,'''..                ......                            
                            ........................................ ....      .................             ..',,,,,;;;;;;;;;;;;;;;;;;:::::;;;...'''.                ......                           
                            ........................................      ........',;;;;;,'......            ..',,,,,;;;;;;;;;;;;;;;;;:::::;;;,...''''.                ..''.                           
                            .......................................   ...',;;;;:ccccc:::::;''....             ..',,,,;;;;;;;;:::::::::::::::;;'...'''''.                ....                           
                            ...........................................,:ccllllllllcc::::::;,'....            ..'',,,;;;;;;;;;;;;;:::::::::::;'....'''''.               ...                            
                            ..........................................;:cccllllllcccc:::::::;,''..            ..'',,,,,,,,;;;;;;;;;;:::::::::;'....'''''.                ..                            
                            .........................................';:ccccccccccccc::;;::::;,,..            ..''''',,,,,;;;;;;;;;;;;;:::::;;'.....''',.                ..                            
                            ..........................................;::cccc::::::;,'..',,;;:;,..            ...'''',,,,,,;;;;;;;;;;;;;;;;;;,'.....''',.                ..                            
                            ..........................................,:::;;,'.';c:;,,,'',,;:::,''..           ..'''',,,,,,,,;;;;,,,,,;;;;;;;,'....'''''.                ..                            
                            ..........................................,::;;,',;:ccc:;::::::::::;.,'..          ...''',,,,,,,,,,,,,,,,,,,;;;,,,'....'''''.                ..                            
                            ...........................................;:ccccccccccc:;:::::::::;.,...          ...'''''''''',,,,,,''',,,,,,,,''....'''''.                ..                            
                            .......................................',;;;:ccccllc::c:;,;::::;;::,,,.            ...'''''',,,,,,,,,,'''''''''',''.....''''..               ..                            
                            .....................................''',:c:::::cccc:;,,'.;::::;;;:;'......  ...   ...''''''''''''''''''''''''''''......''''..               ..                            
                            .......................................'',cc::::::cccccc:::::::::::,'............  ...''''''''''''''''''''''''''''......''''..               ..                            
                            ......................................''''';:::::::::'.....';;:::::...................''''''''''''''''''''''''''''.....'''''..                .                            
                            ..........................................''',;:::::;,''',;;;;;::::......'.............'''''''''''''''''''''''''''....',,,'..                 .                            
                            .....................................''''''';cc:;::::::;;;,',;;::::...',,ll:..........'''''''''''''''''''''''''''''...,,,'..                  .                            
                            ...................................''''''';loodd,;:;:::;,,,;::::::.   'cloool;.........'''''''''''''''''''''''''''''..,,,,..                  .                            
                            ....................................''''':oodddl..;;;::::::;;;;;'.    'looooooolc;'..'''''''''''''''''''''''''''''''..,,,,'.                  .                            
                            .....................................'''cddddd:...';;,''''.....       .cllooooooooolc:;,''''''''''''''''''''''''''''..',,,'.                  .                            
                            .....................................''cdddddl. ....',,...            .clllooolllloooooolc:,''''''''''''''''''''''''.',,,,'..                 .                            
                            .....................................':dddddo;....    ...              :lllllooolcooooooooolc:,'''''''',,''''''''''''',,,,,..                ..                            
                            ....................................,cdxxxddo;.....                  ..:lllllooooccoooooollllllc;,,'',,,,,,'''''''''',,;;,,...               ..                            
                            .................................',cdxxxxdddo;......                ...clllllooool:looooolllllooolc;,,,,,,,,,,,''''''',;;,,...               ..                            
                            ...............................':odddddddddol:'..........           ..'lc,,;;;:cclc:oooolllllllooool;,,,,,,,,,,,,''''',;;,,.....             ..                            
                            .............................':oddddddddddollo;..............    .....cl:',cc:,'',;,looolllllllolllol:,,,,,,,,,,'''''',,,,,......            ..                            
                            ............................;oxxxxxxddddddooool............    ......,c;,,,cllllclc;:ooolcllllllllllloc,,,,,''',''''''',,,,..........         .                            
                            ...........................;dxxxxxxxddddddddool;...........   ...  ..:,''';clllllooloooooclllllllllllllc,''''''''''''..............           .                            
                            ........................'':dxxxxxxxxxxddddlcclll:.........   ...   .::',;coooollooooloool:lllcllllllllll:''''''''''.................... .......                            
                            .......................'':dxxxxxxxxxddoc:;,,,;l:::'......  ...     .;:,coooooolloloocoool;:clclllllllllllc,'''''''.............................                            
                            .......................'cdxxxxxxxxxddd;,,,;;:lodlll;.....   .      .:,;oooooooolooooclool:;lccloolllllccccc,''''....................                                       
                            .....................',oxxxxxxxxxxxdddccooddddddddol. .......     .,;;coooooooocloolccoolc:lllloollccccccccc,'''....................                                       
                            .....................,oxxxxxxxxxdxddddxxddddddddoooo;  .. ..      .:cloooooooollclolccoolc;llloollcllllllllc:'.................        ........                            
                            ....................'lxxxxxxxxxxdddddddddddddddoolooc. ..         .:lloooooooollclllc:oolc;clooolllllllllllcc:...................            ..                            
                            ....................;dxxxxxxxxxxddddddddddddddddooool. .          .:lloooooooollclll::oolc,:looolllllclllllllc;................................                            
                            ...................'lxxxxxxxxxxdddddddddddddddddddool.            .'llooooooolllc:ll::oolc,:lolllllllllllllllcc;...............................                            
                            ...................;dxxxxxxdddddddddddddddddddddooool.             .:llooooollllc:lc;:ollc;llollllllllllcccccccc;..............................                            
                            ..................;ldddxxdddddddddddddddddddddddooool.              .cllllllllllc:lc;;llcc:loollcccccccc:::::cccc..............................                            
                            .................'odddddxxxddddddddddddddddddddoooool.               ,llllllllllc;cc;;llcccllllcclllc:;;::ccclccc:.............................                            
                            .................:ddddddxxxddddddddddddddddddddoooooc.               .lllllllollc;cc;;lllcclllc:lllc;;:cccccccccc:.............................                            
