            ..........''''.''.....''''................   .';;;;;;'.                  
            ...........'''''''''''....................    .;;;;;;;.                  
            .................'...'........'''........     .,;;;;;;,.                 
            ......  ........',,','........'..........     ..;;::::;'.                
            ....   ....   ...,,,:;'.........................;::::::,....             
            ...   ...  .....';,,,,'...........'''...........;::::::;.....            
            ..............';::::,,'''....''....'''''........;::::cc:.....            
            .......',:ccccccc::cc;,,''..'''''''''''''''''',,:::cccc:.....            
            .....';::clllllccc::co:,'''''.'''''''''',,,,;;;;:::cccc:.....            
            .....,;::ccccccc:;;,;coc,'''''''''''''',;;;;;;;:::ccccc:.....            
            ... .';;:;;;,;::;,,,;:ll:;''''''''''''',;;;;;;;::cccccc;.....            
            .'.. .,;;;,,;:::::::::co;;''''''''''''',;;:::::::cccccc;.....            
            ''''..';::::cc:::::;::coc,''''''''''''',;;:;;;;::cccccc;.....            
            '''',;,;;::c::;;;,,;;;:o:,,,,,''',,'''',;;:;::::ccccccc;.....            
            ,''',;:;;;;;;::::;;;';:l;,,,,,,,,,,,''',;;;;;:::ccccccc;.....            
            ,,,'',,;',;;;;,;;:;;::cc,,,,,,,,',,,''',,;;;;;::cccccc:'.....            
            ,,''''',.,,,;:::;;;;:cl'',;:;,,,,,,,,,,,,;;;;;:ccclclc;......            
            ,,,,,,:c:.;,,,::::::::' .,:ooc;,,,,,,,,'',;;;;ccclccc,.......            
            ,,,,,;:lc..;;,'''''''..  .collolc:;,;;;;,,;;,;ccllllc'.......            
            ',,;coloo;...',,.....     :ooolloodoc;;;;,,,,;clllllc,.......            
            ,:looolooo;     .         .looooooooddl;;,,,,,clllllc'.......            
            loooooolool.               ,loooolloddddc;;;;;ccllllc'.'.....            
            ooooooooolc'            .  .lllc:;;coddddo;;;;clllllc'''''...            
            looooooolll;...... ..   .  .clc:;;;;cododdo;;;clllll:'..'....            
