            dxxxxxdxxxxxxxoc',''..............;dxdxdkkkkxxkxkkOkxxkkkOOOO.           
            ddxxxxxddxxxxdl;''.................,cdoxkkkkkxdkkkkkkkdkOOOOO.           
            xxddxxxxxddddl:,'....................;xxxxxxxkkxxkkkkkOkkkOkk.           
            xxxddxxxxddddo:',clol:,,,,'''.........lxxddkkkkkkxdkkOOOOkdkO.           
            xxxxxddddddddd;,odddddooolc:;;;,.....'oxxxxxxkkkkkkkxkkkkkOkk.           
            dxxxxddodddddo,cddddddooolc:;;;;'....;dxkkkkkdxkkOOkkxxkOOOOO.           
            xxdddxxxxddddl';:ccclllllc:;;;;,'....cxxxkkxxkkxkOOkkkkkkOOOO.           
            xxdddxxxxddddl.......'''......'''...'dkxxdxkkkkkkdxOOOOOOxxOO.           
            xxxxxxddxxxxdd'.....,l;.......'''...lxxxxkxxxkkkkkkkkOOkkOkkk.           
            xxxxxxdddxxxddlc;;;cdl;,'....';;,',;:oxkkkkkkdxkOOOOkxkOOOOOO.           
            xxddxxxxxddddddlooooc:;;:::::;;;;,,;cxxxxkkxkkkxkOOkkkkkOOOOO.           
            xxxxxxxxddoddddoooddoc;;:c:::::;;;:dkkkkxoxkkkkkkdkOOOOOkxkOO.           
            xkkkxxdddxxxdddooo:,::;;:::::::;lxxxxkkxxkxxkkkkkkkkOOOOkOkOO.           
            xkkkkxddxxxxxdddool:::;;::::::;cxkkkxdxkkkkkkdxkkOOOkxkOO0OOk.           
            xxxxxkkkxxxddxxxololc:::::::::;cxkxxxkxxkkkkkkxkkOOkkkkkOOOOO.           
           .xxdxxxxxxxddxxxx:cllcc:::::::;,.loxkkkkkxdkkkkkkxxkOOOOOkxkOO.           
           .xkkxxxdxxxxddddxccllccc:::::;,.,::cldxxxxxxxkkkkkkkkOOkkkkkkO.           
           .xkkkkxdxxxddoddxdlclcccc::::,';:::::::codxkkxdxkOkkkkxkkOOOkk.           
            xxxxxxxxdoooodxxxdolccccc::;::::::::::::cclodxxkkkkkkxxkkkkkk.           
            xxdxxkxddoodddxxxxdolc::::cc::::::::::::::cccloddxxxkkkxxxxkk.           
            xxkOOkxddodxxxxxxdool:ccccc::::::::::::::::::ccclodxxxxxxdxkk.           
            xkkkxxdoxodxxxddddoc:cccccccc::::::::::::cccccccccoddxxxxxxxx.           
            xxdoooloxddxxdddoollllllccccc::cccc::cc:cccccc::c:cldodxxxxxx.           
            xxdlolldxddxxdddoooollllccllccccccc::cc:cccccc:cccccoxddxxxxx.           
