            ..;,.'''''''''''''....'':''''',,,,,,,,,;'...c;:::::ccccllllll.           
            ..,,.'''''''''''''....'':',,,',,,,,,,,,,'...c;:ccc:ccccclllol.           
            ..';'',,'',,,,,',,'....':,,,,,,,,,,,,,;;,...c::::::cccllllooo.           
            ,'.c,,:;;,:::,:',::'...,:;,,,,,,,;;;;::c;'',c:::::cllcclllllo.           
            ;,,:;;::;;::;:::::c::::;ccccc,,,'...;loll:c:,,,:ll;:kOo:ccc::            
            cccclccclllllllllllolllcc,';::,,'..';c:::;:;,,;oo:.'okl',,,,;            
            '.........................';l'...............',cl:''loccccccc.           
            lcccl:,.................,',,c,................,::;'':l:''''''            
            clooxxdd,............'cool;;;.................,lo:,,;ll''',;;            
            lloO00OKKlccccc,;cclco:OOxOddddddddddddxxxxxdxxol:,;;lk0x0XXX.           
            c:lOXNNNNK0OOOk;cO0Oxo.x000K000000OOkkOOOkxxxxxlc;;:llokx0XXX.           
            :cdOKXNNNKOOkkO::00Odo.dOO0000000OOOOkkkkxxxkkkol;;:ccxXXXKK0.           
            odlx0OKXKOkOOOOc;O0kdd.dOO00OOOOOOkkkkkkxxkkkkOkdo:cdk0KKK00O.           
           .OOdOOkkkkkkOOOOdlOOkldckxoxoldxkOOOOkkxddddddxxxxxlokO000OOkk.           
           .Okx00kkkkOOOOkklldkc'::l:',odlcokkkkkxxddddddxxxdoclxkxxkkxxd.           
            lodxxxxddoooc''.'......'.'lllcccc:::;;;;;;;;;:;:;;'',;,,,,,,,            
            ..''''''.....................................................            
             ............................................................            
            .............................................................            
            .............................................................            
            .............................................'''''''.........            
            '',,,;;;'...............;:::::ccccccccccllllllllllllccc......            
            ::ccccc:,...............:cccccccccccclllllllllllllllllc'.....            
            :cccccc:,...............:ccccccccccccccllllllllllllllll,.....            
