                  ',,,,,,,,,,;,,,,,,,,''''....................................................................                  
                  ,,,,,,,,,,,,,,,,,''''.......................................................................                  
                  c:;;;;;;;;;;;;,,,'',','''...................................................................                  
                  ,;,','''''........';;c;:;:,'''..'...........................................................                  
                  ;;:,'''''........',;,:c;;l;'................................................................                  
                  l:l;,,,'.........;;lcc:c:c::';,,............................................................                  
                  :;:,'............,'::,,l,,,c.'';'...........................................................                  
                  .......................'''','''''...........................................................                  
                  ............................................................................................                  
                  ....................................,;;'....................................................                  
                  ..................................',,cdc....................................................                  
                  .................................'''';od'...................................................                  
                  ,''''...........................'''''',:....................................................                  
                  o;............................'''''',''c'...................................................                  
                  oxo'.............................''''';l...................''''''''''''',,,,,,,,,;;;;;;;;:;;                  
                  xd0k:,,,,,,,,,;;;;;;;;;;:::::'....'''':c:::::::::::::::::::ccc::::::::::::::::::::::::cccccc.                 
                  X0OKKxddoollllcccccccccccccclc,''''',',:lo:;;::::cccccccccc::::::::::::::::::::::::::ccccccc.                 
                  XNK00Odoolllllccccccccc'..',ldo:,'',,,lxkd...cccccccccccccccccccc::::::::::::::ccccccccccccc.                 
                  XNXOOkdlllllllcccccclol'..,,:oloo,':l;dOkd...odccccccccccccccccccccccccc:::ccccccccccccccccc.                 
                  XXX0Oxxolllllllllcllodo,..'l;loo;,;dxlcoxo...okxlccccccccccccccccccccccccccccccccccccccccccc.                 
                  XXK0kddollllllllllloddd,...do;:,,,:ll;cx0x...lkkkocccccccccccccccccccccccccccccccccccccccccc.                 
                  XKO0kddollllllllloooddd,...od,,,:loooldxxd...ckxkkoccccccccccccccccccccccccccccccccccccccccc.                 
                  0OkOkdxkolllooooooddddd,...od,,:odddxdxkkd...ckxxkklcccccccccccccccccccccccccccccccccccccccc.                 
                  dddxddkdoooooddddddxxxk;...okc;;ldxkkxxkkx...:xdxkOklccccccccccccccccccccccccccccccccccccccc.                 
                  dxxdoddddddxxxxddodxxxx;...oxod:,odxkkkkkx...;oodxkOOxolccccclloolcccccccccccccccccccccccccc.                 
                  xxOkddxxxxxxxdddooddddd,..'ldxOo;:xxxxOkkd...,:ldodxkkOkxolloddxkxcccccccccccccccccccccccccc.                 
                  dxxxxkkkkxxdddooooodddd,...loooll,coddxOOx...,ccclodxxxxxxdxxxxxkkdccccccccccccccccccccccccc.                 
                  xkkkkkxxxddddoooooooooo,...:llldd:;looodxx'..,ccccclooodxxodxxdoodoccccccccccccccccccccccccc.                 
                  0OOkkxddddddddooooooool,...:cccool,clllolc;,,llllllccclloddddlccccccccccllccllclccccccccccco.                 
                  00Oxxdddddddddddddooooo:'';;,'.....'......:c:dllllllllolcodddocccccccccccllcllccccccccccccco.                 
                 .K0kxxxxxxxddddddddddooool:lc..............:c:dllllllllodllooodcccccccccccclclcol:;;,,'''..;l.                 
                  Okxxxxxxxxxxxxdddddddddol:l;...............,:oxolllllllodlllllccc:;;,,'''collcc'..........;;                  
                  kkkkkkkkkxxxxxddddddddl:lool'...........',;;:;dlclllc:::;,,''............clc::;...........,,                  
                  kOOOOkkkkxxxxxxddddddl,;;o:lo'......''';,',;l:ko:''......................;:,'',.............                  
                  OOOOOkkkkxxxxxxxxxxxdl;:;;;c:;,'',,,;,,,'';;c:llc........................,'...''...........'                  
                  OOOOOkkkkxxxxxdol:,',;,cldodoc;,'.';;;;;,.'';,:'.........................;'....'............                  
