            .NNNdcckNNXcoNNNdoNNNoxNNk:KKl;;;,,,''''''''.......................             
            .NNNxccxNNNllkkOolKXXodXXk:OOo;;,,,''''''''''......................             
            .NNNxccdNNNxlkclllolllcooo:odo;;,,,''''''''''......................             
            .KNXxccoXNNkllkllldolllo:l:kOd:;;,,,,,,''''''......................             
             :dkkcccKKXdck0Oold0xlldOlck0d:;;;,,,,,,,,,''...'..................             
             ';okdllO00dlxO0OoO00xoO0kldOdc:::;;;;;,,,,,,'''''.................             
             .,clc;llddolddddldxxdlkOOldkoc::;;;;;;,,,,,,''''''................             
             .,ook;;looolxooolooooloolccll:;;;;;;;;;,,,,,,,'','''...'''''......             
             ',llk;;coolll;clcllllclll:ccc:;;;;,,,,,,,,,,,'',:,''''''''''''''''             
             .,ccd;,:llox;;:l:clcc:ccc::cc:;;;;,,,,,,,,,,c;,;;,;,,,''''''''''''             
             .,c:c,';:::,,',;::c:::::::;::;;;;,,,,,,,',,''.,:,','''''''''''''''             
             .,::c,''',;,''',;;:::;;:;;;;;;,,,,,,,,,,',,....',,,,,,,,''''''''''             
             ,;:::,',;:;,''',;;;;;,;;;,,,,,,,,,,'''',,,,'....'''',,,,''''''''''             
             ,:;:;,',;;;,'',,,;;,,,,,,,,,,,,,,,,'',''',:'.....',,,,,,,,,,,,,,,,             
             ;:;;;,',:::,'''';::;;;;::;;:::::ccccccclllc,.....,ccccccccc::ccccc.            
             ;l:;,,.,ccc,'''';::::::::::::ccccccclllllll:,,,'',cccccccccc:ccccc.            
             cxc;,,.,ccc;'''.,::::::::::::ccccccccllllllodccolllccccccccc::cccc.            
             odl:,'',::::'',',;:::::::::::ccccccccclllllldlldollcclcccc:c::ccc,.            
             ooo:,''':::,';;'';;;;;:;;;:::::::ccccccclllloloxdl:ccccccc;;::ccc'.            
             ccc:;:;;::,',;;'';;;;;;;;;;:::::::::cccccccllldooc:c:cccccc,clllo;             
             ,,;cll:c:;,,;;;,;;;;;;;:::ccclllllooooooooooccllodddddxxxkkolOOOk:             
             ;',;c:c::,;:ccc,;loooooddddddddddddddxxdddxdc::llldodxkkxxdo'oool;             
             ,,:cloood::doooocloooooddxxkkkkkkOOO000OOkkxxddddoooooooolll,;:::,             
             :lddddddddddxxxxxxxxkkkkkkOOOO0OOkxxdooolooooooooooooooollll;,:;,'             
             llOKKKKK0OkkxxkOOOO00OOkdooolllllllllllollllloooooooolllllllc.'..'             
             ldXNXNNkxkOOkkkkxkkOkOOkolllllllllllllllllolllllllooollllcccc';.'.             
