                  ''..''''''''''''''''''''''''''''''''''''''''..''''''''.      ..,;;;;;;;;;;...                                 
                  '''''''''''''''''''''''''''''''''''''''''''''''''''.'..       .',;;;;;;;;;,..                                 
                  .....''''''''''''''''''''''''''''''''''''''''''''''....      ...,;;;;;;;;;;'..                                
                  ............''''''''''''''''''''''''''''''''''''''''..       ...';;;;;;;;;;;...   .                           
                  . .   ......',,'',,;;,,,''''''''''''''''''.'''''''....       ....,;;;;;;:::;,.......                          
                   ...........',,,,;:::;,'''''''''''''''''''''''''''''..      .....';;;;::::::;'......   .....                  
                  ......   ....,;;,,;;;;;,''''''''''''''''''''''''''''...    ......';;:::::::::,......   .....                  
                  ...     ....'',,''',,',,''''''''''''''''''''''''''''..............;;:::::::::;..............                  
                  .    ....''''',,,,,,''',''''''''''''''''''''''''''................,;:::::::::;..............                  
                       .....',;:::::::;,''',,'''''''''''''''''''''''''..............,;:::::::::;'.............                  
                  ........';cccccc::cccc;,''',''''''''''''''''''''''''.......''''''';::::::::cc:'.............                  
                  ...',;::cllllccc:::::loc,,,,,'''''''''''''''''''''''''''''',,,,,,,;:::::cccc:;..............                  
                  ';:clllllllllcccc::::codl::;,,,,,,,,'''',,,''''''''''',,,,,,,,;;;;:::::::ccc::'.............                  
                  ;:ccclllllllllccc::::::loocc:;,,,,,,'''',,,''''''''',,,,;;;;;;;;;;::::::::ccc:'.............                  
                  ;::ccccllllllcc::;,',;;cloocc::;,,,,,''''''''''''''',,;;;;;;;;;;;;::::::::ccc:'.............                  
                  ;;::ccccccccc::;,',,,,;::cool:c:'''''''''''''''''''',,;;;;;;;;;;;;:::cccccccc:'.............                  
                  ,;:::::;,,,;::c;;;::::::cclod;cc,,,,',,''''''''''''',;;::;;;::;;;:::::::ccccc:'.............                  
                  ,;;;,,,,,,,;;:cc:::cccccccloxlll,,'''''''''''''''''',;;;;;:::::::::::::cccccc:'.............                  
                  ,,,,;;;;,;:cc:::::;:::cc:clddocc,,,,,,,,,,,,,,,,,,'',;;;;;::::::;;::cccccccc::'.............                  
                  .,,,;;;;::ccc:::::::::::::coxd:,''''''''''''',,,'''',;;;;:::;;;;;;::cccccccc:;'.............                  
                  .',;::ccccccc:::::::;:::::codxl,,,,,,,,,,,,,,,,,,''',;;;;::;;;;::::cccccccccc:'.............                  
                  ..,;;:::cccc::;,,,,,;::::::ldxd;,,,,'''''',''''''''',;;;;;;;;;:::::cccccccccc:,.............                  
                  ;;,,,;;;::::::::ccccc::::::codo,,,;,,,,,,,,,,,,,,''',;;;;;;;;;;::::cccccccccc:'.............                  
                  ;::;,,,;;;;:::::::;;,,,;::clodl'',lllc:,,,,,,,''''''',;;;;;;;;;;:::ccccccccc:,'.............                  
                  ,,;::;,,,;;::::;;,,,,,,;;:codo,.',:looooc:;,,,,,,,,,,;;;,;;;;;;:::cccccccccc:'..............                  
                  ''',,,.',;;;:::;;;,,,',;::cod:. .,;llloooooc:,,,,,,,,,,;;;;;;;;::cccccccccc:;'..............                  
                  ,,,,,,.',,,,;;;;::;;;:::::coc'.  .'looolllooooc;,,,,,,,;;;;;;;;:cccccccccc:'................                  
                  ,,,,,lc:,,,'',;;;;::::::::cc'.    .;loooooollooolc;,''',;;;;;;;::ccccccccc;.................                  
                  ,,,,,lco:.,,,''',,,,,,'''''...     .:loooooooooooodl:,,,;;;;;;;:cccclllllc;'................                  
                  ,,,,:olooc...'''.............       .cloooodddoooooddl;,,,;,,,,:cclllllllc:'................                  
                  ,,;coollool'......                  ..:looooddddddodool;;,,,,,,;cclllllllc:'................                  
                  ;:ooodooooooc'.                    ....:looooddoollooodc,,,,,,,;cccccclllc;'..'''...........                  
                  lododddoooooooc.                  ......lllooooll::coodo:,,;;;;:ccccccllcc:'..'''...........                  
                  odddoddddooooool,...            ........:lllollclc;:loodo:;;;;;::ccclllllc:'''''''''''......                  
                  oddoodddddooooool;...          .........,llllllllo::lloooc;;;;;;cccllllllc:''''''''.........                  
                  oooooodddddolloool;........ .. .........,loooloooo::lllool;;;;;:ccccccclcc:'''''''''''''....                  
