            .............................................................            
            .............................................................            
            .............................................................            
            ......   .....     ..........................................            
            ........... ......   ...................  ...................            
                            ..'..   ...................................              
                              ..;..  ...............................                 
            .....               .;;.  .............................                  
            ......................................................                   
            ,,,''''............  ....  ...........................                   
            :::;;;;,,,,,''''.;c::;,..  ..........................                    
            lcccc:::::;;;;,,,;;:',;;.....................................            
            lllcccccc::::::;;::;,;;;,....................................            
            lccccccccccccc::::;,';;;,....................................            
            ccc:::::ccccc::::::;,;;,...'.................................            
            :::::::::::::::::lc...  'cc;;;'......................'''''..'            
            :;::::;::;;;:::col'    .clc,cllc;.....................'''''''            
            ;;;;;;;;;;;;;:cdoc.. .,';c;,llcccc'..................',''''',            
            ,,,,,,,;;;;;;;oooc   .,:llcllcc:cc:'.................',,,,,,,            
            ,,,,,,,,,,;;;:dool.  .:llcccl::cclc:'''''''''''''''''';;;;;;;            
            ;;;;;;;;;;;;;odoll.  .lll::cl::clolc;''''''''''',,,'',;;;;;;;            
            ::::::::::::loolll.   :ll::ll:;lldoll''''''''','''',,,;;;;;;;            
            ;;;;;;;;;;:loolccc.   'cl:;cl:;ldddddc'''''''',,,,,'',,,,,,,,            
            ;;;;;;;;;;:llllccc.   .coc;lo:;ldddxdd''''''',,,,,,,''.......            
