                            .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;::::::;;;;;:;;;;,,'.;cl;'';::;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::;,'..                           
                            .,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;,'....;lc,'....',;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;,'''.                           
                            .,;;;,,,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;c::::;;,'.......lc,........',,,;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;;,'..                            
                            .,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cll:;;,......  .;o:.............,,,;;;;;;;;;;::::::::::::::::::::ccc::::::::::::::::::::;;,'.....                            
                            .,,;,,,;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cloc;...       .:o'..............',;;;;:;;;::::::::::;::::::::::::c::c::::::::::::::::::;'.  ....                            
                            .,;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::clo;..........'':oc:;;,'...........';;;;;;;::::::::ccccc::::::::::::ccc::::::::::::::::,.........                            
                            .,;;;;;;;;;;;;;;;;;;::;;;;;;;;::;;;;;;;:::::::clo:............co;'''....      ....,;;;;;;:::::::::::::::;;:::::::::cccccc:::::::::::,.  .......                            
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;:cc:::::clll........''',lo,'''.....      ....,;;;;;:;::::::::::::::;::::::::::::::::::::cc:::'.  ........                            
                            .,;;;;;;;;;;;;;;;;;;;;:::;::::::::;;::cccc::;;,clo........'',,lo,''''......     ....;;;;;;;;;;;;;;;;:::::::::::::::::::cc:c:::::::'............                            
                            .,,;;;;;;;;;;;;;;;;;;;:::::::::::::::ccccc:::'.;;...,:;;::;',;lc'''''...... ..  ....';;;;;;;;;;;::;;::::::::::::::::ccccccc::::::,.............                            
                            .,;;;;;;;;;;;;;;;;;;;;:::::::::::::::clcccc:,..;:...cc::odl,;:ol'''''................;;;;;;;;;;;;;;;;::::::::::::::c:::::::::::::..............                            
                            .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::llcccc:'..::...c:cldxl:::oo'''''................;;;;;;;:;;;;;;;;;:::::::::::::::::::::::::::..............                            
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::clllccc'..;d:'':loxddccolxo,,'''................;;;;;;;;;;;:::::::::::::::;:::::::::::::::::........''''''.                           
                            .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cllllcc,...dl,,'ccodlcodxkl,,''''...............;;;;;;::;;::::::::::::::::::::::::::::c:::::,,,,,,,,,,,,,,.                           
                            .,;;;;;;;;;;;;;;;;;;;;;:::;::::::::::cllllll;...cdldlccodxxkxkkc,,''''..............'::;;;;;::::;::::cc:::::::::::::::::cccc::::;,,,,;;;;;;;;;;.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:cllllll;''';kxcdcdkkOOOOOO;,,,,''''............';;;;;;;;;;;:::::::::::::::;;;;;:::::::::::::;;;;;;;;;;;;;;.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::cllllll:,,,:xdldcdxkkOO00k;,,,,,,''''...'''''''';;;::::;;;;:::::::::::;::::;:::::::::::::::;;;;;;;;;;::;;:.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cllllllc;;;:xdodlxokOOO00l;;;,,,,,,,''''''''''''::::::::::::::::::::::::::;;;::;:::::::::::;;;;;;;;;;;;:::.                           
                            .;;;;;;;;;;;;;;;;;:::;;;;;;:::::::;;:clllllol;;;:dddddxoOOk00x::;;;;;,,,,,,,''''''''';::::c::::::::::::::::::::::::::::::::::::c;;;;;;;;;;;;;;:.                           
                            .;;:;;;;;;;;;;:;;;;:;;;;;;::::::::::::loooool:;;:xxxdxodOOO00o:::;;;;;;,,,,,,,,,,,,,,:ccc::::::::::::::::::::::::::::::::ccc:ccc;;;;;;;;;;:::::.                           
                            .;;;;::;;;;;;;;;;;;;;;;;;;;:::::;;;;;:cloooool:;cxxdddxxxO00x:::::::;;;;,,,;;,,,,,,',::::c:::::::::::::::::::::;;::::::::::::::::;,,,;,,;;;;:::.                           
                            .,;;;:::::::::::::::::::::::::::::::;;cloooooo:;cdodddxxkO0Oc::::::::;;;;;,,,,,,,,,,:c::ccccccccccc::::::::::::::::::::cccccccccl:,,,;;;;;;;;;;.                           
                            .,;:::::::::::::::::::::::::::::::::::cloooooo:coc:,:::lldko:::::::;;;,,;;;;;;;;;;;,::::cc:::::::::::::::::::::::::::cccccccccccc:;;;;;;;;;;;;;.                           
                            .,;:::::::::cc:::::::ccccccccccccccccccloooollc;l:c;cl:dldxd:c::::::;;;;;;;;;;;;;;;,;:::::::::::::::::::::::::::::cccccccccccccc::;;;;;,,,,,,,,.                           
                            .,;:::::::::::::::cccccccccccccccccccccooooollllclc'c'lodldk:::::::::;;;;;;;;;;;;;;'::::::::::::cc::::::::c:::c::cccccc::::::::::;,,,,,,,,'''''.                           
                            .',;::::::ccccccccccccccccccccccccccccclooollooooo,;;,o:dodkc::cccc::::;;;;;;;;;;;;':c:::cccccccc::ccccccccccccccccccccccccccc:::;,,'''''''.....                           
                             .',;;:::ccccccccccllllllllccccccccccccooolllooooc;,.,occdxkc::::::::::::::::::::::,::::::::::::c::ccccccccccccccccccccccccc::ccc;;;;;,,,,,,'''.                           
                            .',;;::ccccccccccccccllllcllllllcccccccooolloollcc:..'docoxx:::::::::::::::::::::::':::::::::::::ccccccccccccccccccccccclccccc:::,''','''''''''.                           
                            .,;;::::::::ccccccccccccccccccccccccccclolclocclo:..'.,dloxx;;;;;;;,,,,,,,,,,,,,,,;.;;;::::::::::cc:::::::cc::cccccccccccccccc:::,''''''''''''..                           
                            .;;;::::::::::::ccccccccccccccccccc::::clllolcooo;.;;'.;olxd,;;,,,,,,,,,,,,,,,,,,,,.;:::::::;;;;::::ccccccc::ccccccccccllccccccc:'..............                           
                            .;;;::::::::::::::::::::::::::::cc:::::cllol:looo,..:'..cdxo,,;;,,,,,,,,,,,,''''''',:::c::::;;:;,,,;;cc::cc:ccc:;;::ccccllccccc::...............                           
                            .;;;::::::::::::;;;;;:::::::::::::::::;:cloccll:l'.':....dx,....'..................';::::::;,;;;,;;:;;:::cc::cccccccccccccccc:::;..............                            
                            .,;;;;;;::::;:;;:;;;;;;:::::::::::;;;;;;cccccllc:':c,....ol''...............       .;:::::::::;;,,;::::::cc:::c::::::c:cccc:::;;'...............                           
                             ,:::;;;;;;::;;;::;;,;;,,;;;;;;;,;;,,,,;:;'.......''',.'cod;'''.''..''.........    .';;::;;;:;;;,,;:::ccccccccccccccc:::::::;;;;.. .............                           
                             ',;;;,''...';:;'...',;;,,;::;:::;;'';:;,.........'',c::coo;'''''''''''''''''......',;;;;;;;,,,;;;;;;:ccc:ccccc:::::;;;::;;;,,,,......       ..                            
                              ...................................'...............c:cod;......................................''''..''''''''.....................                                       
                             ....................................................:codc.....................................................................................                            
                             ...................................................';;ox'...........................................................'''''''..'''''.........'''.                           
                             ...................................................,,':o.................................'''''''.''''....'''''''''''''''''''''''''''''''''''''.                           
                             ...................................................,::c:...............................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,''''.                           
                             ...................................................';c;'....................................''''.'''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,.                           
                             ...''''''''..........................................''..........................................''''''''''''''''''''',,,,,;;;;;;;;,,,,,,,,,;;.                           
                             ...'''''''''.........................................''.............................................'''''''''''''''''''''',,,,,;;;,,,',,,,,,,,.                           
                             ..''''',,,,''''''''''''...............................................................................'''''''''''',''''''',,,'',,,,,,,''',,,,,.                           
                             .......'',,,''''''''''''''.......................................................................................'''''''''',,',,,,''''''''''''.                           
                             ...........''''''''''''''''........................................................................................''....'''''''''''''''..''.'.                           
                             ...................'''.........................................................................................................'''''''''..''''.                           
                             ......................'.'''''................................................................................................'''''''''''''''''.                           
                             ...............................................................................................................................'''''''',,,,,,,.                           
                             ...................................................................................................................................''',,,,,,,,.                           
                             .......................................................................................................................................'''''',.                           
                             .............................''............................................................................................................'',.                           
                             ..................................''''.........................................................................................................                           
                             .................................'''''''''''''.................................................................................................                           
                             .................................'''''''''.....................................................................................................                           
                             ..................................''''''''..'''''''............................................................................................                           
