                            ..................'''''''''''''''''''''''''''''''''......'''''....'''''''''''''''...'''''''..           ..',;;;;;;;;;;;;;;,..                                              
                            ...........................''''''''''''''''''''''''''''''''''..........'''''.........''''''..            .',;;;;;;;;;;;;;;;'..                                             
                            .'......'.....................................''''................'''''''''''''''..''''''''..            ..,;;;;;;;;;;;;;;;;'..                                            
                            .'....''''..'''''''.....................''''''''..................''''''''..'''''''''''''''..        . ....';;;;;;;;;;;;;;;;;....                                          
                            .........''.....''''......'''''''''''''''''''''''..................'''''......'''''''''.....         .......,;;;;;;::;:::;;;;'....                                         
                            ................................''''........''''''''''''...''''''''''''''....'''''''''......         .......,;;;;;;:::::::;;;,'......                                      
                            .'......''''....''''.............''....................................'''''''''''''''''....         .......,;;;;:::::::::::;;'.......                                     
                            .''''''''''''''''''''''.....''''''''.........''..............................''''''''''''...       .........';;::::::::::::::;,..........     .                            
                            .'''''''''''....'''''''''..'''''''''''''''''''''''''........................'''''''''''''.....  ............';;:::::::::::::::;................                            
                            .''''''........................'''''''''''''''..........'''''''''''''''''''''''''''''''''...................';;:::::::::::::::;'...............                            
                            .''''''''''''''''..............'''''''....................................'''''''''''''''...................',;;::::::::::::::;'...............                            
                            .''''''''''''''''''''''''''''''''''''''''''''''............................''''''''''''.....................',;:::::::::::::::;'...............                            
                            .'''''''''''''''''''''.........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...................',;:::::::::::::::;'...............                            
                            .'''''''''''''''''''.............''''''''''...'''..............'''''''''''''''''''''''''''..................';;;:::::::::ccccc:'...............                            
                            .'''''''''''''''''''''.........'''''''''.'''''''''.................'''''''''''''''''''''''.....''''''''''''',;:::::::::ccccccc:'...............                            
                            .''''''''''''''''''''''''''...............'',,'''''''''''''''''''''''''''''''''''''''',,,'''''''',,,,,,,,,,,;;::::::cccccccc::;'...............                            
                            .'''''''''''''''''''''......         .......',,,,,'''''''''',''''''''''',,,,'''''''''',,,''''''',,,,,,,,,,,,;:::::::ccccccccc:;'...............                            
                            '''''''''',,,'''.'''...          ..............,,,;;,'''''',,,'''....''',,,,''''''''''''',,,,,,,,,;;;;;;;;;;;:::::::::ccccccc:;'...............                            
                           .''''''''',,,,''......           ...... ..............'',,,,,,,,''''''',,,,,'''''''''''''',,,,,,;;;;;;;;;;;;;;::::::::::::cccc:;'...............                            
                           .'''''''''''''.......          .......  ................',,:;,,''''''',,,,,''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::cccccccccccc:;'...............                            
                            ''''''''...'.......            ..........''...'....',,,,,,,;''''''''''''''''''''''''''''',,;;;;;;;;;;;::::::::::::ccccccccccc:;'...............                            
                            ''''''''.....  ...         . .......................,,;;;;::;'''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;::::::cccccccccccc:;'...............                            
                            '''''''''..  .....   ..... ...........      ........''',;,;c::,,'''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::::::cccccccccc:;'...............                            
                           .'''''''''.  ...............  ....           ...........''';:;c;,'''''''',,'''''''',,'''',;;:::;;;;;;;;;;;;;:::::::ccccccccccc:;'...............                            
                           .'''''''''....................              ...........'''',;;;;,'''''''''''''''''''''''',;;;;;;;::::::;;;;;::::cccccccccccccc:;'...............                            
                           .'''''''''............................    ..........''',,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::;::::;;;::::cccccccccccccc:;'...............                            
                           .',,,,''''..........................................';;::,,,,,,'',,,'''''''''',,,,,,,,,,,,;;;;;;;::;;::::;;;;:::cccccccccccccc:,................                            
                            '''''''''.............'',,,,,;;;;;;;,'.........''',;:::;,,'',,'',,,'''''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::cccccccccc:::,................                            
                            '''..'''.. .........',,;::::::cclllllcc:,,,;;;::::cclool:,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:;::::cccccccccccccc:,................                            
                            '''''''''. .......',;;:::::::cccllllllllccccccccccccloddl;,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::::cccccccccccccccc;'...............                            
                            ','''',''.  ......,;:::::::::cccllllllcccccccccc:::cloxxdc:;;,,,''''''''',,,''',,,'''',,,;;;;;;;;;;;:::::::::ccccccccccccccccc;'...............                            
                            .''''''''.   ....',;;::::::::cccccccccccccccc:cc::::coxxxlc:;;,,'''',,'',,,,,;;,,,,,,,,,,;;;;;;;;;;;;;:::::::cccccccccccccccc:,................                            
                            .''''''''.    ....,;;;:::::::cccccclccccccccc:::::::loodxol::;;,,,,,,,,,,,,,,,,''''''',,,,;;;;;;;;;;;;::::::::cccccccccccccc::'................                            
                            '''''''''.    ...',;;;;::::::cccccccccccccccc::::::lllcoxoc:::;,',,,,,,'''''''''''''''''',,,;;;;;;;;;;;;:::::ccccccccccccccc:;'................                            
                           .',,,,,,,,.    ...',;;;;:::::::cccccccccc:cccc:::::cllcldxlcccc,,',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::ccccccccccccccc:,..................                            
                            ''''''''''..  ..',;;;;;;;,,,,,,;;;;;;::::::::::::::::cldxoclc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::ccccccccclllllcc:,..................                            
                            '''''''',,;'....';;;;,,,,,,;;;,,'''',;;::::;,,''''''',:odolc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::ccccccccccccccccc:,..................                            
                           .''''''',,,:;'...,;;;;;;;;,'''..',,,,;;;:::;,......''',,:llcl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::ccccccccccccccc;,,...................                            
                           .,,,,,,,,;:c:;,'';;:::::::;;;:;;;;;::c::c::,,''''..'.',;cll;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,;;;;;;;;;;::ccccccclccccccc:,.....................                            
                           .'''''',,;:::::;,;;;:::::cc:::::::::cc:::::;;;::::::::::clo:;,',,,,,''',,''''','''''''''''''',,;;;;;;;;;;:ccccccccccccclc;'.....................                            
                            ''''',,,;::cc:;;;;;:::::cccccccccccc::::::c:;;::::::::clol:,'''','''''',,,,,,,,,,,,,,,,'''',,,;;;;,,,,;;:ccccccccccclllc,'.....................                            
                            ''',,,,,,;::c::;;;;;:::::cccccccccc:::::::cc;;:::::::clooc;,,''','''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;:cccccllllllllc:;'.....................                            
                           .'''''''',,;:cc:;;;;;:::::ccccc:::::::::::::c:;:::::::cloo:;,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;cclllllllllllllc;'.....................                            
                           .'''''',,,,,;:::;;;;;;;;::::::;;;::::::::::clc;;;;::::cloc;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:clllllllllllllc;'.....................                            
                            ',,,,,,,,,,,,,,,,;;;;;;;;;;;,;;:::,'',;:::::;,';;;;::col,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,;:ccllllllllllllc,'......................                           
                            ,,,,,,,,,,;;;,,,,;;;;;;;;,',;::::::::,,''.....';,,,;:lo:,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''',;:ccclllllllllllc,'......................                           
                            ,,,,,,,,,,,;;::;;;;;;;;;;;;:::::::cccc:;'..',,;,,,;;clc;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''',,,;:cccccccccllllc:,.....'''..............                            
                           .,,,,,,''',:cccc:;;,;;;;;;:::;,',,;;;;;;;;;;;;:,,,;:cll;,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:ccccccccclllllc:,.....''''.............                            
                           .'''''',;:ccccllc;;;,;;;;::::::,,;;;;;;;,,,,....;;::loc;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccclllllllllc,''..''''''............                            
                            '',,,;:ccclllc:,;;;;;;;;;::::::;;;;,;;;,,,,,;;:;;:cclol:;;,,,,,,,,,,,,;;;;;;;,,,,;,,,,,,,,,,,;;;;;;;;;;::cccllllllllllc:,'''''''''''............                           
                           .,,,,:clcllll;...,;;;;;;;;;:::::;;;;;;;,,,,;::::::c;.;coo::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:cccllllllllllc:,'''''''''''............                           
                           .,,;cllllloll....,;;;;;;;;;::::::;;,,,,,,,;:::::::. .';lolcc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:cccclllllllllc:,'''''''''''............                           
                            ;:clllloool:.....;;;;;,,,;;:::::::;;;;;;;;::cc:,.  ..,lolcclcc::;;,;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;:ccllllllllllcc:,'.....''........''''...                           
                           .llllloooool;.....';;;;;;,,;;;::::::::::::::cl:'.    .:lll:;:c::loolc:;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:ccclllllllcccc:,'.....''........''''..                            
                           .oolloooooll'..  ...;;;;;;,,,,;::::::::::::cc,..     .clll:;:clooooooool:;,,',,,,,,,,,,,,,,,,,,;;;;;;;;;;:ccccllccccccc::,................''''..                            
                           .oooooooolol' .   ...,;;;;;'.',;::;;;;::::::'.       .clllcccoooooodddddolc;,,,,,,,,;;;;;;;,,,,;;;;;;;;;;:cccllllllcccc::,................''''..                            
