             .......................................................                        
             ....................................................     .                     
             ..............................................           .                     
             ..............................................           .                     
                  ..........................    .......'.'''.         .                     
                    .......................  ....   ......',,.        .                     
                      ....................     ....',:;;;'.'o:        .                     
             ..        ..................   ..,:cccllcc::;'.,.        ..                    
             ;,.        ................    .;::cccccc::::;''         ..                    
             ;;;.       ................    .,;;;,,::,'',;:;,.         .                    
             ;::;.       .''...........'.   .';;;:::::ccc::c;,         .                    
             ;:::'       .''''.....''..''. ..';:cc:;:;;::::lc.         ..                   
             ;:::'.      .''''''''''''..'.  '.',:::,;:::::cl'         ....                  
             ;:::'..     .'''''''''',,.''.   ..',;,',,,';:c:cl;.      .....                 
             ;:c:,...... .''''''''',,,'''.     .';;,;:;;::;.':llc'.    ....                 
             ;:c:,........'''''''''',,'''.   .....,;;::;,..  .:lllcc:;,,'..                 
             ;ccc,........''''''''''',,,'.  ,o:'   ..... .    .cllllllllll:'...             
             :cc:.........',,,,,,,,,,,,,'. .ooo:              .:llllllllllllc,.             
             ccc,.........',,,,,,,,,,,,,,..ldooc.             .:;::cclloollllll.            
             clc'.........',,,,,;;;;;;;;;:odoool..            ,ccc:;,clllllllll.            
             clc'.........,;;;;;;;;;;;;coooooool,..          .:llllllllllllllll.            
             clc'.........,,,,;;;;,,;;loooooooolc.           ,cllllllllllllllll.            
             ccc'.........';;,,,,;,,;looodol:;,;;;'.         'cllllllllllllllll.            
             ccc'........',;;,,,,;;;cooool;:loolccc'         ;lllllllllllllllll.            
             ccc'........';;;;,,;;;cooooooooooollll;         'cllllllllllllllll.            
             ::;'........',;;;,,;,,looooooooooolcll;         .:clllllcclllccllc.            
