            ..........''........''......''''.........   .';;;;;;'.                   
            ........................................   ...,;;;;;;.                   
            ......'.,,'.......'''........''.........  ....';;;;;;,.                  
            .....'...','''..........................  ....';;::::;..    .            
            .....''''...''''...............................;::::::,...  .            
            .',:cc:::;,'.'''''.............................;::::::;......            
            :cccccc::::;'''''...'..............''.........';::::::;......            
            :ccccc::;;:cc:;,''''......'........''''''',,,,;:::cccc;......            
            ;;:::;,;;;;:ccc;:;''''''''''..'''....'',,;;;;;;::::ccc;......            
            ,,,;:::::cc:cldccc'...................';;;;;:::::ccccc;......            
            ,,::;:;;;:::cldoc:''...........'......';;;;;;;::cccccc;......            
            ;:::,,,;::;;:cod:.................'''',;;:::::::cccccc,......            
            ,;;;;;;;;,.,:cooc'...............''''',;;;;;;;::ccccc:,......            
            ;,,;;''''';;:clol';;'''.........'.'..'';;;;::::ccccccc;......            
            .'.';:;,;;;;:clc;.;llc;'.''''''''''...',;;;;;::ccccccc,......            
            ',;,.,;;;;::::,.. .lllll:'''''''''''''',;;;;;:ccccccc;.......            
            ':lc...',,,'.....  .loollllc:,''''''''',,;;;;:cccccc:,.......            
            clloc.              'looooooool:''''''''';;;;:cccccc,........            
            oolooc.            ..;loooclooddo;''''''',;;;ccllllc,........            
            oollol:           ....cll:;;:oddddl,,,,'',,,,:cllllc,........            
            ooooolc'..        ... :cccc;;;lddddd:,,,,,,,;:cccllc,..'.....            
            loooollcc;'... ...   .:llooolcldoooddl;,,;;;;ccllllc,''''....            
            looooc:;,,;::;,....   'lc:lddoodooddddd:,;;,;ccllllc,.''.....            
            loooo:,'';llllc....   .l;;oodooddoddddxx;;;;;:cllccc,........            
