           .NNNl:cXNNdlNNNoxNNOlNN0:KKc;;;,,''''''''.....................            
           .NNNlccXNNxlxkkldKKOcKX0:Okl;;,,,''''''''.....................            
           .NNNlccKNNOlkclloococolo:odl;;,,''''''''''....................            
            OKXl:cOXNOclOollodlcolcck0o:;;,,,,,''''''....................            
            ,ldxlcxKKkckO0doO0xld0dcx0o:;;;;;,,,,,,,'''''................            
            .,loo:dkkxldkOxoOOOok00lxOoc:::;;;;,,,,,,''''................            
            .,ddc:loooloddoldddloddlldl:;;;;;;;;,,,,,''''''.....'''......            
            .,lod;:ooold:lllooollol:clc:;;;;;,,,,,,,,,'';,''''''''''''''.            
            .,llo,;llld:;clclllcclc::cc;;;;;,,,,,,,,,c,,;,;,,,'''''''''''            
            .,c:c',c:l:,',::cc:::cc::::;;;;,,,,,,,,,',':;,,,'''''''''''''            
            .,:::'''';,''';;:::;;:;;;:;;,,,,,,,,,','..'',',''''''''''''''            
            ,;:;:',;::,''',;;;;,,;;,,,,,,,,,,''',,,,....'''',,,,'''''''''            
            ,;:;;'';;;,'',,;;,,,,,,,,,,,,,,,,,,,,,,:'.....,,,;;;;;,,,;;;,            
            ;:;;;'':::,''',::::::::::::ccccccclllll:'....'ccccccccc::cccc.           
            ;l:;;'':cc;'''';:::::::::::cccccclllllllc;;;,,ccccccccc::cccc.           
            lxc;,'':cc:'''',:::::::::::ccccccclllllloocoolllclccccc::ccc:            
            ool;,'';:::',;',;::::::::::ccccccccclllloolddllccccccc;:;ccc,            
            olo;,,,;::'';;',;;;;;;;;;::::::::ccccllclclxdl:ccccccc,::ccc'            
            ;;;:l::::,';;;';;;;;;;;;:::cccccclllllllllooolclllooddd;kkkkc            
            ,';cl:c:;,;;::,:ccllllooooooddddddddddddl;'ccldoxkkkkkx;oddo;            
            ,,;:cloo:,odool:odddoodddxxxxxkkOOOOkkkkkxxdddddooooool:;cc:,            
            :lddddddooddxxxxddxxxxkOO00000Okkxdddooooooooooooooollll':;;,            
            lo000KK0OkkxxkOOO000Okxdooolllllllllolllloooooooolllllll''...            
            ldXNXNKxkOOkkkxkkkkkOkollllllllllllllllollllllooollllcco':.'.            
