                            '.'''''''''''''''''''',,,,''''''''''''''','..................................''''',''''',;;::'.        ...,;;;;;;;::;;;;;;;'.............    ..                            
                            ......'''''''''''''''''''''''''''''''''''''....................................',,,,,'',,;;,;;.        ...',;;;;;;:;;;;;;;;,.............    ..                            
                            '''''''''''''''''''''''',''''',,,,,,,'''.......................................',,,,,,',,,,,,;;...     ....,;;;;;;;;;;;;;;;;'............    ..                            
                            '''''''''''''''',,'',,,,,,,,,,,,,,,,,,''................................'',,,',,,,,,,'''',',,;;...     ....,;;;;;;;;:::::::;;'.................                            
                            '''''''''''''''''''''''''''''''',,,,,,,'...............'',;;;;::;;;;;;::ccccccc:::::;,,,''',,,'...     ....',;;;;;;;;::::::;;,.................                            
                            ''''''''''''''''''''''''''''''''''''',''............'';;:ccclllllllclllllllcccccccclcc;,''',,,,.... .  .....,;;;;;:::::::::::;'................                            
                            '''',,,'''''''''''''''''''''''''''''''''..........',;:cccccllllllllllllllllccc:::cclllc,,,'',,,.............,;;;;;:::::::;;;;;,................                            
                            '''''''''''''''''''',,,''''''''',,,,''''.........';::ccccccllllllllllllllccccc::::ccccl:;;,'',,'............';;:;::::::::::::;,................                            
                            ........''.......'''''',,,,,,'''''''''''........';:::ccccccllllllllllllllccccc::::::::ooc;,'',,,'...........';;:::::::::::;;;;;'...............                            
                            .......'''''''''''''',,,,'''''''''''''''........';::::ccccccccllllllllllcccccc:::::::cdxo:;,',,,'...........';;:::::::::::::::;,...............                            
                            ''''''''''''''''''',,,,,,,,''''''''''''.........';;:::cccccccccccclllllccccccc:::::::cdxdl:,,,,,'...........';;:::::::::::::::;,...............                            
                            ''''''''''''''''''''',,,,',,,,,,,,,,,''''.......,;;:::cccccccccccccccccccc:::::::;;::codxdc;;;;;.............;;:::::::::::::::;,...............                            
                            '''''''''.......'''''''''''''''''''''''''.......,;;::::::;;;;;,,;;:cccc::;,,''.''',,,;codxlccc:,............';;:::::::::::::::;,...............                            
                            '''''''''''''''''''''''''''''''''''''''''... ...,;;;;;;;;;;;;,,'',;::cc:;,'''''',,;;;;:codolll:.............';;;:::::::::::::::,...............                            
                            '''''''''''''''''''',,,,,,,,'',,,,,,,,,'''......,;;;;;;::;;;,',;;:::ccc:;;;;;:,...''';:coddlol;''..''''',''',;:::::::::::::::::,...............                            
                            ''''''''''''',,,'''''',,'','',,,,,,''''''''.....,;;;:::,',''',:::cccccc::;::ccc:::::;;::lodllc;,'''''',,,,,,,;::::::::ccccc:::;'...............                            
                            ''''''''''',,,,,,,''''''''''''''''''''''''''....';;:::::::cccccccccc:::::;;:::::ccc:::::loddlc:::,,,,,,,,,,,;;::::::::cccccc::;,...............                            
                            ''''''''''',,,,,,,,''''''''''''''''''''''''''...'::::cccccccccccccc:::::::::::::cccc::ccloddl;..c;,,,,,;;;;;;;::::::::::::::::;,...............                            
                            ',''',,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,;;;'.'::::cccccccccccc:::::cc:::::::ccccc::cloddo;',:c;;;;;;;;;;;;:::::::::::::::::;,...............                            
                            ''''''''''''''''''''''''''''''''''''''''',,,,:::;:::::cccccccccc:::;;;::::;;;::ccc:::clooddl'.,l:;;;;;;;;;;;;::::::::cccccc:::;,...............                            
                            ''''''.'''''''''''''''''...''''''''''''''',;:cc::;;::::cccccccccc:,,,,,'....',:ccc:::clooddo,,,c;;;;;;;;;::::::::::cc:::::::::;'...............                            
                            ''','''''''''''''''''''''''''''''''''',''',;:cc:::;;:::::ccccccccccc::;;;,;:::::::::clooooo:,lc:;;;;;;;:::::::::::cccccccccc::;'...............                            
                            '',,,''',,,,,,',,,'',,,,,,,,,,,,,,,,,,,,,,,,;:ccc:;;::::::ccccccccccccccccc:::::::::clododc,;oc;;:;;;;;;;;;;:::::::::cccccccc:;'...............                            
                            ''''''''''''''.'''''''''''''''''''''''''''''';:ccc:;;::::::ccccccc::;:;;;;;;;;::::::clodod:;::;;::::::::;;;;:::::::::::cccccc:;'...............                            
                            '''..............'''''''''''...''''''''''''''';:cc:;;;::::::cc::,'',,;,,,,,'..';:::ccloddo;:;;;;;::;:::::;:::::::::::cccccccc:;'...............                            
                            ''''''''''''''''''''''''''''''''''''''''''',,'',;;;;;;;;:::::::;'',:clccc:;,',;::::ccloodl;;;;;;;;;;;::::;::::::::::::::::::::,................                            
                            '',,,,,,,,,''''''''''''''''''''',,,,,''''''''''',,,,,,;;;::::::::;:cccccc:;;;;::::::clooo:;;;;;;;;;::::::;::::cccccccccccccc::,................                            
                            '''''''''''''''''''''''''.'''''''''''''''''''''''''',,;;;:::::::::;;;:::;;;;;::::::cclolc::;;;;;;::::::;;;;;;::::::::::::::::;,................                            
                            '''''''''''''''''''''''''.''''''''''''''''''''''''',,,,;;;;:::cc:::;;;;;,,;;::::::cllll;',;;;;;;;:::::;;;;;;;::ccccccccccccc::,................                            
                            '''''''''''''''',,,,,,,,''',,,,,,,,,,,,,,,,,,,,,;;::'';;;;;;::cccc::ccc:::::::::cclol:'..',,:c:;;;:::::::::::::cccccccccccccc:;'...............                            
                            ''''''',,,,,,''',,,''',,,''''''',,,,,,,,,'''';:ccccc:.,;;,,,,;:::::cccccc::::::clll:''.  .',:olc;;;;;;;::;::::ccccccccccccccc:;'...............                            
                            ''''''',,''''''',,''''''''''''''''''',,,,'',:lllllll:..;;;,''',,;;:::::::;;;;:cc:;,'''.  ..,coooc;;;;;;;;;;;::cccccccccccccccc;'...............                            
                            '''''''''''''''''''''''',''''''',,'',,,,,,:cllllloc,...';;;;,'..'''''''''''',,,''''''.    ..;llool:;;;;;;;;;::cccccccccccc::::,................                            
                            ''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:clllloooo;.....,;;;;,,'.....................      .;ccloolccc:;;;;:::ccccccccccccc:::,................                            
                            ''',''',,,,,,'''''',,,''''''''''''''',,clllllodooo;......,;;;;;;,'..................       ,loolllooddooolcccccccccccccccc::;'.................                            
                            '''''''''''''''''''''''''''''''''''',;cloooooddooo;.......',;;;;;;,..............          'loooolloooooddddoollccccccccccc:,..................                            
                            '''''''''...'''''''',,''''''''',,,,,;coooloooddoooc..........',;;;;;,'........             .coooollloooodddddddddoollcccccc:,'.................                            
                            ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:clooooooooddoool................'''....                 .:oooooloooooddddddddddddddooc::;,..................                            
                            ',,,,,,,,,,,,,,,,,,'''',,,,''',;clooddooooooooooool........                                .:looooooolooodddddddddooddddddoc;'.................                            
                            '''''''',,,''''''''''''',,,,,;clodddddddddooooollll. .....                                ..,looooolcc:looddddddddddddddddddddo:,..............                            
                            '''''''',,,,'',,,,,,,,,,,;;:looooooddddddddolllllc:.   ....                             ....'loooolc:;;:lodddddddddddddddddoddxxd:''...........                            
                            ''''',,,,,,,,,,,,,''',,:cloooddddddddddddddoccllc;,. .......                            ....;loolcc::;;::lddddddddddddddddddddddxxdlc;'''''....                            
                            '''''''''''''''''''',;cooddddddddddddddddddolcllc;:,.........                          ....'clll:;;:;;;;::ldddddddddddddddddddddddddddoc;''''''.                           
                            '''''''''',,,,,,,,;:loooddddddddddddddddddddollcc:lc,............                    ......:c::;,,;;;;;;:::oddddddddddddddddddddddddddddd:'''''.                           
                            ''''''''',,,,,,,;clooooddddddddddddddddddddooolllllll;....................         .......;c;;;,,,;;;;;;;:;codddddddddddddddddddddddddddddol:;,.                           
                            '''''',,,,,,,;;:looodddddddddddddddddddooooooooollllll;...................        ........;c:;;,,,;;:::;;cllodddddddddddddddddddddddddddxddddoo.                           
                            '',,,,,,,,,;;:loodooddddddddddddddddddoollccccccccccllc;..............   ..     ..........cclc::::clloooooodddddddddodddddddddddddddddddddddddd'                           
                            ''',,,,,,,,:cooddddddddddddddddddddddddl,''''''',,,,;ccc:'.............    .......... ...,cclllloodddoodoodddddddddoooddddddddodddooodddddddddd.                           
                            ''''''',,;clooddddddddddddddddddddddddoc,'',,,,,,,,;:ccc:::;,.........   ............ ...;llc;:loodddoodoooddddddddooodddddddooddoooodddddddddd'                           
                            '''''',,;cooooddddddddddddddddddddddddl;,,,,,,;:cccllollc:::c:,.........................,cllc,,;looddddooooddoodddoooodddddddooddoododddddddddd'                           
                            '',,,,;cooodddddddddddddddddddddddddddocccccclloooooooooollcccc:........................cllc:,,,;coodddoooodddooddddoodddddddooddoodooddddddddd'                           
                            '',,;clodddddddddddddddddddddddddddddddddddddddodddoooooooollllc,......................,clc:,,,,coooooooooooddooddddoodddddddooddooddoddddddddd'                           
                            '',:coodddddddddddddddddddddddddddddddddddddddddddooooooooooolllc......................:c;,''',:ooooooooooooddooodddoooddddddolooooddoodddddddd'                           
                            ',cloodddddddddddddddddddddddddddddddddddddddddddooooddddodddooll......................c:;,',,cooooooodddooooddoodddooodddddollooodddoodddddddd'                           
                            :coodddddddddddddddddddddddddddddddddddddddddddddooooddddooooooll;....................'c:,;cloodoooddddddooooddoodddolodddddollooodddodddoodddd'                           
                            cldddddddddddddddddddddddddddddddddddddddddddddddooodddddoooooollc....................'c:,cooddddodddddddddoodddoddddooddddddllodddddddddoodddo'                           
