               .............o0olk0xo;oXOkd0;Xl0NdodXxd0:xOkNKNdXWN00NNKd0KXOkc'             
               ............lxKdk0ooKKoXkkdd;kxkxkkOdxkxlcx0OdkKOO000OO0X0lONN0;             
              ............;ollxxxdxxo0dcOKc,kXOl0NKlKN0;:KNKlKXXx0XXKxNNNxx00k;             
              ............x0cd00cKKo0K0cOkc,dOkOOOk0kkk:cOxOdXNNkKNNKxNNNxNkdXc             
              ...........'dldxXKlKKo0XKxdxx;0oONOd0XOxO:ckkkdXNNOKNNNONNNOx0Kx;             
              ............lxlOXKoKXxXNXcO0c,dX0oON0oKN0::KNXdNNN0XNNNkNNNOXNNNc             
              ...........,O0xOK0dKXdKX0xXXd;KXXdXNXdNNX:cNNNlkkkoxkxkokdkoKNN0;             
              ......'....,kklc;ll:lcl;ldKKo;KKKoXXXdXXX:cNNNlxxdldxddldkdlKNKk;             
              ......'....;xxc:x:;do;okco00o;000oKKKoKKK:cKXXlkX0lxKKOlKXKo0XXK;             
             .......'....;xxcxxdokklkOxdOOl;000lKKKoKKK:cXXXoXK0oOKKKoKXXx0XXK:             
             ...'...'....,oocoolclo:ccccdoc;xxo;lol:olcc:ccc;ccl:clcc;lol;:lcc'             
             .......'....'c:,::;,:,'::''::;,lc:,cc:;c:::c:cc,;:l::c::,:c:,,;;;.             
             ..,;...'....';'..;,';..,'..,;,'c:;,::;;:'..':;:,;;c::c:;';:;,,,,,.             
             .....'''......'..''.'.....''''''''''''''...,,'....''''''..........             
             :c:ccccccccccc'..ccccc.,:.,ccccc::::ccc:,..;:;;;;;;;;;:::;;;;;;,,;             
             cc:ccccllccccc',,ccccccocldcccc:::::::::,.'::::::;;;:::ccc::::::::             
             cc:ccccllccccc,:,c::ccod:cxc:::::::::::;,.'';;;;;;,,;:::::::::::::             
             ddloddoddoo:oolooolll:odllxoccc:::::::;;;,,,;,;;;,,,;::::::::::;;:.            
            .kkxxxokkOOkcO0000OOoOldokOdO0O00OOOOkkkkxdxldldxd:ookOOkdxkkkkxl;;             
             :cccc;:clll;clloool,l;cloddddddddddooodOO0Kdl:ccc;lokkxk0XXXKOOxl:             
             :cccc:;cccc,:lllll:;c,clcccccccccccccclodxxdoooll;,,;;;;;::::;;;;;             
             ;;:::;,;:::,:ccccc;;c,cccccccccccccccloooodkxxxdd::,;;;;;;;;;;;,,;             
             cllcc:;,ccc,;:::::,::':ccc::::::::::lodooodkkxddx:o;,,,,,;;;;,,,,,             
             oolloxo,llc;,::clc'cccllllllllllcllloddoookkOkdxxcll:,,,'''''''...             
             lllccc:':co;:ddxdl,doo00OkdooloddxxxxddooxkkOOdxxdloxkxxxxdoc::;;;             
             ::::clo,',,,,,,,,,','c0XXXKxxxkOOOOOOxd:okkkOOddkkkOKXXXNNNNKkxddo.            
