                                 ..........od;oKO:dOdXXNlxxkKNNNOOxoxNXKdOo:OKlcdo'..........              ...                  
                                 .........dd0OOok00O0k00cdXOk0N0kOXlo00k0KXKkdK00xx'.........                                   
                                .........,xoxk0d00kdOolKllxKXKdKNKxldKoxOkkO0kOkxxx:.........                                   
                                ........;xx0oOkox0OkXOxklodxOOdkOkxookkOXOOKko0KdOkkc.........                                  
                             ..........'dxldxxkxxkxOdoOk;lO0dk0kd00l;k0dd0kxkkxxOxcxx;......... .                               
                            ...........,xklk0OoKKo0Kko0O::OKxkKOx00l;k0xxKKoKKxx00cdxc...........                               
                           ............;dlxkK0lKKd0K0xdkocOoXXd0Xxxd:0oOxKKoKKkx00oxlo.............                             
                         ..............'lxlxOOo00dOK0lkx:;xOod0xokOc,x0od00o00kxOOcdx:.............                             
                        ................dxdoxklOOdxOOo00l;00kxK0d00o;O0kokxcxxolddckxl.............                             
                       .................oxd::::l:cc:ccO0o,O0Od00o00d,O0Oclc:llc:cc:kxl.............                             
                      ..................odd;dd;oxc:kd:kko,kOOoOOlOOd,kOOckkcxkdcxx:xxl...............                           
                     ...................lxxcxxlxkxokOlkkd,kOOdkOoOOd,xkklkkcdxdlxxcxxl...............                           
                   .....................;::,:c;:::;:c;:lc'clc,;:,;;,';:;,::,,;,,;;',,,..............     .....                  
                  ......................'''.',,'';',;;;;;',,,';,',,,.',;::;,,,,',,.'''........................                  
                  ................',''...'...'..''.'..''...'..,.........';....................................                  
                  ...........'''',,,,,,,,,,,,;;;;,,,..,,,,,,'..';;;;;;,..,,,,;;;;;;;;;;;,,,,,,,,,,'''''''''...                  
                  ,;;;;;;:;;:::c:::ccccccccccccccc::..;:::::;',;::::::,.';;:;;;;;;;;;;;;;;;,;;;;;,,,,,,,,,,,,,                  
                  ';;;;;;::;:::cc::ccccccccc::::::::'';::::::l:lc::;;;;',,;;;;;;;,;;,;;;;;,',;;;,,,'',,,,,,,,,                  
                  ';;;;;;:;;:::cc;,:::lolllllllcoolccodooddoooddlodddoolodlooooodcdloxdl:,,,,,,,,''''',,,,,,,,                  
                  ,....',,,,,,,;;;;:lcoolodocolcooloodddddooolocloooollcc:ccc::clllc;:::;,'''''''......'''',,,                  
                  ''''''',;;;;,:c:;,;,;;,;;;;;:cool::::::::::::::::::::;;;:c:::::ool;,,,'',,''''''..........''                  
                  ',;::::;cccc,cc:,,,,:cool;:cclooocccc:ccccc:cllllllccc::::c;::;ldloddddl;,,,,''''...........                  
                  loooocc;cccc;looc;;ccloodocccoooodddoddooooodkkkoddldxlcc::;:c:coooxOOxxo:;,,''''''.....''..                  
                  oolcclo,;;;;;xxc:,,;;:loodc::cloldxdooooooxxddxxdkx:;::cc;::::clcccoxkkOko:;,,,'''''''''....                  
                  olccclc';,,,,ldc;'','';loo;,,,;cdxkxdoooxkOkxddxxd:;,;;cc;ccc:ck0OxxxkOOkoc;;,,,''''''......                  
                  clc:cll;::c;,coo:,,;;,;:;c;:colooddooddxxxxkkO0Okl;'''';:;:cl::ck0KKOO0kol:;;,,,''''''......                  
                  lcccll:::cl:;:odc''.',,;cddlclodoodxkkoloxkkkkkxdoc;l:';;;:cc:cx00KKK0kdl::;;,,,'''''''.....                  
                  cc:cccc;,;;;:looo,',,:ldxddolooooxkOkdc:::::::::::c;:,';':;cokOKK0kkkkdlc::;;;;,,,,,'''''''.                  
                  ,;:ccc:cccclollc:;;cooooodxdoloddxxxxdc:ccccccc:;;ll:';,';;:x0KKXK0O0Odcc::;;;;;;,,,,,,,''''                  
                  :ll;,,.'',;,,,clc:clodddoooooxkOxkOOOxc:ccccccc;.'od:,l;',,:dxkOOOOOdocc::;;;;;;;,,,,,,,,,,,                  
                  ...'....'','';llccccllllcloxkOOkkOOOko::c:cccc:;.,,,,.',',;dOO0KXXKOdlcc::::;;;;;;;;;,,,,,,,                  
                  ','.'''',,;;cloddl::llccldkOOkxdxkxddl::::cc:c:;,cc;l;locxkKXKO0K0kdol:c::::;;;:;;;;;;;;;;;;                  
                  .'.'',,;:lodxxxdol:;;::ldxxdooddooodxdc::::::::::OOxKdKKkKXKX0kkkxdoolc::::::;;;;;;;;,,;;;;;                  
                  ...':loddddddddoc:;;;::llllodxxddoooool;.;;:c:,,cddkKxKK0kXKXKkxddoolc:::::;;;;;;;;;;;;;;;;;                  
                  .;ccodoooodooc:;;;:looccclodxdoolllc::;,''',,,'',,;kKk0KOOK00kdoolllcc:::::;;;;;;;;;;;;;;;;;                  
                  ,cloooooooolc;,,;:oddlcclodddllclol::;''...'''''',l0Kk0KxOkxddoolllcc:::::;;;;;;;;;;;;;;;;;;                  
