                  .......'...'''''''',,,'',''',,'',,''''','''''''',,,',,,,,,,''''',,,,,,,,,'',,,,,''''',,,',''                  
                  .....'''''''''''''''''.'''''',',,,,'''','''''''''',,,,,,,,,,,''',,,,,,,,,,,,,,,,''''',''',,'                  
                  ''''''''''''''''''',,,,'''''.''''''''''''''''''',,,,,,,,,'',,',,,,'',,,,,,,,,,,,,,,,,,,,,,,,                  
                  ''''''',,,,,,,,,,'',,,,',,,,''''',',''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;;                  
                  '''',,,,,,,,,,,,,,,,,,,,'''''',,,'',,'''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::::::                  
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,''''''''''''''',,,,,,,,,,,,,,;;,,,,,,;;;;::::::ccllllllllc.                 
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,'''''''''''''',,,,,,,,,;;;;;;;;;;;;;:::::cclooollloll.                 
                  ''',''''''''',;;;,'........''',,,,,,,,,,,,,,,,''''''''',,,,,,,;;;;;;;;;;;;::::cccllooooddddo.                 
                  ,,,,,'''''',;;,'...............',,,,,,,,,''''''''',,,,,,,,,,,,,,,;;;;;;;;:::::ccclloooddxkkk.                 
                  ,,,,,,''';::,................'...'''',,,''',,,,'',,,,,,,,;;,,,,'.........,;::ccccllllooddxxk.                 
                  ,,,,,,',:c:...................,;...'''',,,,,,,,'''.''',,;;;,,'.  ..........';:ccclllloooddxx.                 
                  ,,,,,,,:c:......................:'.',,,,,,,,,,'.....''',;;;,.       .,,......,:clloooooooddx.                 
                  ,,,',,;cc;,''....................:'.,,;,,,,;,,'':lllcc;,;;;.         .,:,.....;clloooooooodd.                 
                  ,,,,,,:lccc::::;;;,,,''''........,c.',,,,,,;;;,;llcc::c;;;,.          .,c;....':cccllloooood.                 
                  ,,,'',:llooooolllccc::::;;;,,,,'',l..,,,;;;;;;;clllcccl:;;,.............cc'..'';cclllloolloo.                 
                  '',,,,:lldddddooooollllcccc:::;;;;o..,,;;;;;;;;:cll::cc,;:,..........'',cl,.''';cllllooooooo.                 
                  '',,;;cclodddddooooooollllllcccccco.',,;;;;;;;;;::cc:,. :ol:::;,'''''',,ll,'''':cccllllooooo.                 
                  ',::::clcooooooooolllllllllllllccll.';;;;,;;,;;ld'...  .oodlloool:,,,,,;ll,''',:cccllllloooo.                 
                  ',,;;;cl:clllllllcclcccccllllllccl:.',;;;;;;,:odl..... 'occcldloool;,,,:lc,'',,::ccllllloooo.                 
                  '',,,,;ll;ccccccccccccccccccccccll..,,,;;;;;ldddc'... .cccclollcooloc;;ll,'''',:cclllloooooo.                 
                  ,,,,,,;ll;:::::::::::::::::ccccccl..,,;;;;;ldooooo.   .:cocclcc:looooolol''''',ccllllooooooo.                 
                  '',,'';ll,;;;;;;;;;;;;;;;:::::::cl..,,;;,,:oooool,    .:loc:ll;ccoooooddl''''',ccllloooooooo.                 
                  '''''';ll;;;;::::::::::::::::ccccl..,,;;;cooooo:.      .cll:cl;::clolloolc,'''':cclllloooood.                 
                  ''',,,;cl;cccccccccccccccccccccccl..,,;;coooll:.        ,ll:cl:,clclllccccc;'',llccccllllllo.                 
                  ,;;;;,,cl;cc:::::::::::::::::::::l..;;;:lllll:'         .cc::l:;:l,'clcccccc'.'clcc:clllllcl.                 
                  ;;;;;;:ll;;;;;;;;;;;;;;;;::::::ccc.':ccclc:c:;.          :c::c:;:l,'':lcc::::'';::::;::;,,,'                  
                  ;;;;;,;c:,...................''''';cccc:::;;;,.          .:::cclcc:...':cc:cc;..............                  
                  ;;;:;;,;,''.....'''''''''''''',,,,,;::;,....;'            ,::ccoclo'....c::::c:.............                  
                  ;;:;,,,,,''''''''''''...............''.   .,;.            .;::cloooc.....;,'','.............                  
                  ...........................................:,              ':::loool.....''..'''............                  
                  ..........................................,;.               ;:::oooo.........''.............                  
                  ..........................................,,                .;::lodd,.......................                  
                   .   .....................................;.                 '::codd:..............'''''''''                  
                   .................................... ...',.         ..      .:c:lddl.............''''''',,,                  
                   ........................................,'      ... ....     'cllodo;..............''''''''                  
                       ....................................,...   .... ...'.     lollddc................''''''                  
