                            .........................................................''''''''''''''......'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::;;;.                           
                            ..........................................................'..''''''''..'''''''''''''''''''''''',,,,,,'',',,,,,,'''',,,,,,,,,,,;;,,,;;;;;;:::;;:.                           
                            .................................................................'''...'''''''''.'''''''''''''''''''''''',,''''''',,,,,,,,,,,,,,,,;;,,,;;;;;:::.                           
                            .......................................................................''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,;;;;;;,;;;::.                           
                            .....................................................................''''''''''''''''''''''''''''''''''''''',,'''''''''',,,,;;;,,,,;;;;;;;;;::c.                           
                            ..................................................................'...''''''''''''''''''''...''''''''''''''''''''''''',,,,,,;;;;;;;;:::::::::cc'                           
                            ..........................................................................'''''''''''''''''...''''''''''''''''''''''',,,,,,,;;;;;;;;;;::ccccccl'                           
                            ............................................................................'''.''''.''''''''''''''''''''''''''',,',,,,,,,,,,,,,;;;;;;::ccccccc.                           
                            ...........................................................................................''''''',''''''''''''',,,,,,,,,,,,,,,,;;;;;;;:::::c:c.                           
                            ...........................................................................'.........'........''.'','''''',,,'''''',,,,,,,,,,,,,,,;;;;;;;;;::::.                           
                            ..........................................................................................''...''''''''','''''''',,,,,,,,,,,,,,,,,,,,,,;;,',;;:.                           
                            ..........................................................................................''..'''....'''''''''''',,,,,,,,,,,,,,,,,,;;''''',;:::.                           
                            ........................................................................................'''''''''...''''''''''''',,,,,,,,,,,,,,,,,,,'..,;;;;;;:.                           
                            ......................................................................................'''...'''..'''''''''''''''''',,,,,,,,,,,,,,,,;'....,;:;,;.                           
                            ............'''''...............................................................''..........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;,..'';;;,',.                           
                            ..........'','................''....................................................................'''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,;.                           
                            ........'''.''''.................',;'...........................................'''........  ..   ......'''''',,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,.                           
                            ......','...........................'c:,...................''........................... ......  .........''',,,,,,,,,,,;,,,,,,;;;;;;;;;;,,,',,.                           
                            .....',...............................,cc,............................................       .,;'..........'',,,,,;;;;;;;;;;;;;;;;;;;,.. .....'.                           
                            ....,'..................................;lc..........................................          .::,.........',;;;;;;::::::::;;;;;;;;'.  .......                            
                            ...,,....................................'ll'.....................','..'''..........            .;c:,........,;;;;;:::::::::::::;;;'';'........                            
                            ..',''''''''..............................,ol'................''...,,.''.''.........             .;cl;......'',;;;;;::::::c:::::::'...;:,......                            
                            ..,,;:::;;;;;,,,,,,,''''''''...............:oc....................';;;,'.............. .        ...:lc;......',;;::::::ccccccccc::..'.,::,......                           
                            ..,,cllllccccc:::::;;;;;,,,,,,,,''''''''...,oo'..............';:cloolll:,'.........................;llc'...''',:::ccccccllcllllcc:.:l:;:c:''....                           
                            .',;loooooooooollllcccc:::::::;;;;;;;,,,,,',od;.............':ddddolccloc;,,'.....................';lll'..'''',::ccclllllllllolllc.:oc;:cc,''...                           
                            .',;oddddddddddoooooollllllccccc::::::;;;;;;od;.............';lcclc:cccodlc:;..........''''''''',,,:lol,''''',,:cccclooooooooooool.coc;:cc,'''..                           
                            .',;odxxxxddddddddoodoooooollllllccccccc::::od;..............'llllccllloddo;:.....'''''',,,,,,,,,,;;loo,''''',,:::ccllloooooodoool.coc;ccc,,'''.                           
                            .',;oxxxxxxddddddddddddddooooooooollllllccccox:...............collc::lloddoc,.....',,,,,,,,,,,,,,,;;loo,'''',,,::ccccllooooooddooo.:l:,:cc;,'''.                           
                            .',;oxxxdddddddddddddddddddddooooooooollllccox:...............,llllc;;coddd:'','..',,,,,,,,,,,,,,,,;loo,'''',,,;:::ccclllooooooool.;c;,:cc;,'''.                           
                            ',,;odxdddddooooooooooooooooddooooooooollllcdx:................,:c;:ccloddd:.,co;,,,,,,,,,,,,,,,,,,:ool,'''',,,;:::cccccllllllooooc;;,:lc;,,,''.                           
                            ',,;cooooodoooooooooooooooooooloooooooolllllddc.................,clccccodoc. 'dkdcodoolc:;;,;;,;;;:ooo;''''',,,;::::ccccclllllooool,..:ll:;;,,'.                           
                            .',,;cloolllllllllllllllllllllllllllolllccldd:................',loc;cc:;;..  ,dxxcddddxxkxdlc:;;;;:odo'''''',,,;::::cccccllllloolll,..;cl:;;,,,.                           
                            ..'';,cllclllllcllllllllllllccllllloolllllldd;........''''..';oddxl....      ,dxxcldddxxxxxdxdoc;::odo'''''',,,;:::ccccccllllllllll;',cll::;;;;.                           
                            ...,;,:ccccccccccccclcccccccccllllllolllllldd,........''..,cdxxxxd;         .:dxkl:ddodddddddddxolcooo''''',,,,;:::ccccccllllllllll:;;lll::;;;;.                           
                            ..',;,:cccc:::::::ccccc:cccccccccllllccllllod,........'''cdxxxxxxd;         'odool;lddoddodooodolxdddl'''''',,':::::cccccllllllllll;,;clo::::::.                           
                            ...,;;:cc::::::::::::::::::::ccccccccccccccld,........',oxxxxdddxdl'.      .loocc;:cdodddlllooolcddddd;...''',';;;:::cccccccccllllc;'',;:;;;;;;.                           
                            ...,;,;:;:::::::::::::::::::::::::::::cccccox;......''cdxxxxdddddoc:l:.    .lccoolcloocooc:looolloooodxl,..'''':::::;;::cccccccllcc,'',,;;;;,,,.                           
                            ...,:,;;;;;::::c::::cccccccccclllllllollollod:......',dxxxxdoddddooodo.    ,:coddl:llolcol:codolooooooddd;..'''::::::;:cclllccccccc,;;::cc:;'...                           
                            ..';:;:cclllllooolollllllllllllllllllllllllldc......'cxxxxddoddddoood;     ;cooddo::lol:co::loooooollllodc.....;::::::ccllllccccc::;;;,,''......                           
                            .'',:;:lllllllllllllllllllllllllcccccccccccldc....',:dxdddddoodooooo:      .cloooo::cooc:ll:coooooooooddxd'...',;;;;;;;;;,,,'''....'''''''.....                            
                            '..,:::cccccccccccccccccccccccccccccccccccccdl....,loododdoollolooo;        .lloooc::lol::lc::loolllllodxx:,,'................''''......'''''''.                           
                            ''',:::ccccccccccccccccccccccccccccccclloolloo....ldoooooooolloloo,          ,lloolc:cllc:llc,coollllllooxl...............''.'''''''...........                            
                            ''':cc;cccccccccccccc:::::::::::::::::;;;;;,,....,oooooolloollooo:            ;lllll::llc:clllllodolodoloo:....................................                            
                           .,,,:cc,,,,,,'''''................................cllloolllllllllo,            .clllc:;::;:cclllcldkxdkkkxc.....................................                            
                           .,,,;c:,..........................................;lllllllc:::lcll'             .llccc:;;;:clllddcdkkkkkd,......................................                            
                           .,,,,;;'.........................''',,,,,,,''......:llllllll;';:cc.              ;lcccc;;::cloodkooxdxd;........................................                            
                           .,,,,;,'...........''',,,,,,,;;,,,''.......        .:::cclloc',,;;.              .cccclccccclllloloddo'.........................................                            
                           .,,,,,,''''''''','''''''.......       ...........  .,:loooodc',,,;.               'cccdxdxkOOxllddlc:'..........................................                            
                            ''''''''........       ............................';:coddd:,;;,c.                :oodkkxkOOOxkkOc...............''''''''''''''''''''''''......                            
                            .                ..................................,:colclo,,:;;l.                .cxkkOkkOOOOOOkx,..................''''''''''',,,,,,,,,,,,,,'.                           
                                      .........................................;ldd:;o,';;;:o.                 .okkOOOOOOOOOOOl''..................''''''''',;;;;;;;;;;;;;;.                           
                                       .........................................;:;;;,',:::cl'                  ,xkkkOOOOOOOOOx,....................''',,,,,,,,,;;;;;;;;;;;.                           
                                     ...........................................     .,::::cc'                  .ckkOOOOO00OOOOc........................''',,,,,,,,,,,,,,,,.                           
                                  ..............................................     .'::::cl.                   .okOOOOO00O00Ox,..........................''',,'''',,,,,,,.                           
                                   ..............................................    ..:::ccl.                    .okOOO0000000Oc........................................''.                           
                                    ............................................. .....;:::lo.                     ,kO000000000Ok,.........................................                            
