                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...................................................         ...................................................................................                            
                            .................................................. .           ................................................................................                            
                            ........................................         ..........          ..........................................................................                            
                            ...................................................   .....''...         ......................................................................                            
                            .......................................................     ..',,'..      .....................................................................                            
                            ......................''....                                   ..';,'..     ...................................................................                            
                            ....................''....     .                                 ...;;,..     .................................................................                            
                            ...................''....                                          ..';;,'.     ...............................................................                            
                            ..................''......                                      .......';;;..    ..............................................................                            
                            .................''...........    .                    ..............  ..;::;.    .............................................................                            
                            ...............'''......................              ...      .......  ..;::;..   ............................................................                            
                            ..............'''.................................................        .,::;..   ...........................................................                            
                            ..............'''.''....................................';;;;;;;;,'..      .;::;...  ..........................................................                            
                            .............'''',,,,,,,''''''''........................:ccccc:;;;,'..     ..:::;... ..........................................................                            
                            .............',,,;;;;;;,,,,,,,,'''''''''...............'::cc:;;;;;;,'....  ..;:::'.. ..........................................................                            
                            ............'',;:::::;;;;;;;;;,,,,,,,,,,''''''''.......,;,;;'''''';;,'.......':::;.. ..........................................................                            
                            ............',,:cc:::::::::::;;;;;;;;;,,,,,,,,,'''''''';:::;;;:;;;;;;'........::::.  ..........................................................                            
                            ............',;:cccccccccccc::::::::::;;;;;;;,,,,,,,,,,:c;,'';:;;;;;;;;.......;:::'. ..........................................................                            
                            ............',;cccccccccccccccccccc:::::::;;;;;;;;;;;;;;::;,,;;;;;;;;;,''....';:cc'   .........................................................                            
                            ............',;ccllllllllccccccccccccccc::::::::;;;;;;;;:,,,',;;;,;;:;,'...''':ccc.   .........................................................                            
                            ............',;clllllllllllllllcccccccccccc::::::::::;;;:::;,,;;;,;;;;,. ..',,:ccc.   ........................................................'.                           
                            ............',;clllllllllllllllllllcccccccccc:::::::::::::::;,,,,,,'... ...,,,:ccc..  .....................................'''................'.                           
                            ............',;clllllllllllllllllllccccccccccccc:::::::::::;;,.....  .';;cl::;:ccc.  .........................................................'.                           
                            ............',:cllllllllllllllcccccccccccccccccccccccccc:cll:,'.   .;lllol;,;:cccc.  ........................................................''.                           
                            ...........'',:clllllllllllcccccccccccccccccccccccccc:ccloc:..   .'looooc,',cllcc:.. ................................................'''......'.                           
                            ...........'',:cclccccccccccccccccccc::::ccccc::ccccccloooc,....,cloool:'';lllccccc;'....................................................''''''.                           
                            ...........',,:cccccccccccc::ccc:::::::::::::::::::clooll:...,;,;:clll:'';lllccccccc:'.................................................''''''''.                           
                            ...........',;::cccccccccc::::::::::::::::::::ccc::ccll;,....,,,,;cll:,';llcccccccccc:,........................................'''''''''......'.                           
                            ...........',,,,;:::::::::::::;::::::::::::::::::::codo;.  ..::::loollccllc:cccccccccc:'........................................''''''''''....'.                           
                            .............''',;;;;;;;;;;;;;;:;;;::::::::::;;::::lddo;    .c::loollcloll:;ccccc:;cccc;.......................................'''''''''''''''..                           
                            .............'',,;;;;;::::::;;;;::::::::::::::::::lddol,   .':clooolcllll:;:cclc;;::ccc:..................................................'''..                            
                            .............',,,;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;:lddool.   ..coooooc:lll:,,llcc:::;cc::c,.................''''.........................''''''''.                           
                            .............',,,;;;;,,,;;;;;;;;;;;,;:;;;;;;;;;:odddooc.   ..looool;:lll;';lcc::;;cc;;::,..................'.'.............''''''''''''''''''''.                           
                            .............,,,,;,,,,,,,,,,,,,,,,;;;;;;;;;;;:coddddol;    ..lloolc,:ll:',cc:;;;:ll:;:::,........................''''''''''''''''''''''''''''''.                           
                            ............',,',;;;,,,,,,,,,,,,,,,,;;;,,,;clooooooool:     .clloc;'clc,':c;;;:ccl:;;:::,...''.....''.....................'''''''''''''''''''''.                           
                            ............',,,,,;;,,,,,,,,,,,,,,,,,,,;,:looooollllllc.    .clol:,'cc;:cc:::ccc::::c:::,...''.....''..................'....'''''''''''''''''''                            
                            ............',,',,,,,;,,,,,,,,,,,,,,,,,,;coolc:,''',;::.    .:llc;',c::ccccccccc:ccll:cc'...........................'''''''''''''''''''''..''''.                           
                            ............',,''',,,,,,,,,,,,,,,,,,,,,,cll:'............   .:lc:,';ccccccccccccccllc:c:'.............'''''....''''''''''''''''''''''''''''''''.                           
                            ............',,''',,,,,,,,,,,,,,,,,,,,,;cl:'...    ..';:. ..':c:,',:::ccccccccccllllcllc...............''''''''''''''''''''''''''''''''''''''''.                           
                            ............',,'',,,,,,,,,,,,,,,;;;;;;;:cl;..... ...,,;;' ..'',,''::;;ccccccc:cclllllllc'...........'..''''''''''''''''''''''''''''''''''''''''.                           
                            ............',,,;;:::::::::::::::;;;::::::,...............;::;,'''c:;:ccccccc:cclooooocc,....'''''''''''''''''''''''''''''''''''''',,,,,,,,,,,'.                           
                            ............',,;;:::::::::::::;,,,,,,,,,,''...''...'',,;:cccc:;;,:cccccccccccllllooddolc;...'''''''''''''''''''''''''''''''''''''',,,'',,,,,,''                            
                            ............',,;;:::::::::::::;;,,,,,,,,,''.....,:::::::::::c:::::::::cccccclloooodddoooc...'''''''''''''''''''''''''''''''''''''''''''''''''''                            
                            '''''''.....,,,;;;;;;;;;;;;:;;;;;;,,,,,,'''....',,:::::::::::::::::;;;:::ccclloddddddoool'.'''''''''..'''''''''''''''''''''''''''''''''''''''''.                           
                            '''''''....',;,;;;;;;;;;;;;;;;;;;;;;;,,,,'.....'..;::::::::::::;;;::::::ccclloddxxxxddddo,'''''''''...'''''''''''''''''''''''''.'''',,,,,,,''''.                           
                            '''''''''.',;;,;;;;;;;;;;;;;;;;;;;;;;;;,,,,''.....,::::::::::::::::::cccllooodddxxxxdddddc''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,''.                           
                            ''''''''''';;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;,,,,,;:::::::::::cccccclloodddxxxxxxxxxxxxdo:''''''''''''''''''''''''''''''''''''''''''''''',,,''.                           
                            ''''''''''';;;,,,,,,,,,;;;;;;;,,,,,,,,,,;;;;;;;;;;,,;:::::::::ccccllooddxxxxxxxxxxxxxxxxxdo;''''''''''''''''''.......'''''''''''''''''''',,,,''.                           
                            ''''''''.'',;;.................................,;,,,;::::::::::::codxxxxkxxxxkxkkkxxxxxxxddo,'''''''''......''''''...'''''''''''''''''''',,''''.                           
                            ''''''''..',;,'................................,:,',;::::::;,''.':odxxxxkkkxxxxkkkkxxxxkxddd:'''''''''''''''''''''''''''''''''''''',,,''','''''                            
