                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ..........................................''''.................................................................................................                            
                                    .........     ....................''''.................................................................................................                            
                                  ..... .          ........................................................................................................................                            
                                   ............           .................................................................................................................                            
                            .....         ...',,'....      ................................................................................................................                            
                            .........          ..';;,...   .   .....''''''''.....................................................................................                                      
                                 ..               ..',;,'....   .........'...........................................''....................................                                            
                                                    ..',;;,...   ...............................''''....'.....................................................                                         
                                                     ...',;:;'..     ...........................''''.......'''''''...................................      ...''....                                   
                                                        ..';::;'..    ..................'..........'....'''''''''.................................              ..''''..                               
                                                           .':::;'.     ..........................''..................'..........................                  .,,,,'..                            
                                                            .';:::,.     .......''''...........'''''............................................                     .',,,,.                           
                                                             ..;:c:;.     ........''......''''..'.'............................................                       ..,,,.                           
                            ......                            ..;:::;..   ........''..........................................................                          .,,.                           
                            ......................  .          .'::;,.............''.........................................................                            .,.                           
                            .......................................................''''...''''''''''........................................                              ..                           
                            ........................................................''''..''''''''''........................................                                                           
                            .......................................        ............'..'''''.............................................                                                           
                            ''''''''''.........................          .......     ....'''''..............................................                                                           
                            ,,,,,,',''''''''''............................'''''...   .......................................................                                                           
                            ;;;;,,,,,,,,,,'''''''''''''.........;clllcccc::;;;;,.... .......................................................         ......................                            
                            ;;:;;;;;;;;;,,,,,,,,,,,,,,''''''''.,ccllccccc:;;;;::,..........................................................................................                            
                            :::::;;;;;;;;;;;;,,,,,,,,,,,,,',,'',ccccccc::;;;;;:c:,'.........................................................................................                           
                            :c:::::::;;;;;;;;;;;;;;;;;,,,,,,,,',:;,',;;,...',,;:::,''........'...........................................................................''.                           
                            cccc:::::::::::::;;;;;;;;;;;,,,,,,,;:;,,::;'',,,',;:::,''''..................................................................................''.                           
                           .ccccccccccc:::::::::::;;;;;;;;;;;;;:ccccc:::;;:::;;:c::;''.'.........................................................................''''.'''''.                           
                           .cccccccccccc:::::c:::::::::::;;;;;;:cccc:;;;;;;:;;::ccc:'''.....................................................................'''''....''''''.                           
                            lcccccccccccccccccc:::::::::::::;;;;::cc:;,'',;:::::cc:,;,.....................................................................'''''''''''''''..                           
                            lcccccccccccccccccc:::::::::::::::;;:::ccc:::::::cccc::,.......................................................................''''''''''''''...                           
                            ccccccccccccccccccc::::::::::::::::;;:::;,,,,;;::cccc::...............'...........''''.............................................'''''''''''..                           
                            cccccccccccccccccccc:::::::::::::::;;:::;,'..';::cccc:; .....'.....''..............................''''......................................''.                           
                            ::c:cccccccccccccccccccccc:::::::::::lol::;;;;;::ccc::'  ....'''''''''.............'''''''''''''''''''''........'''''''''''''''''''''''''''''''.                           
                            ::::::ccc::::ccccccccc:::::::::::::codo:'',',,;:::;,'.   ....',,'''''''''''''''''''''''''''''''''''''''''.......'''''''''''''''''''''''''''''''.                           
                            ::::::::::::::::::::::::::::;;;;:coddo;...;:,.....      .,;,;clc:;;,'.''''''''''''''''''''''''''''''''''''.....''''''''''''''''''''''''''''''''.                           
                            ::::::;::::::::::::::::::::;;;;:cdddo;.  ......         ;llllllc;:lll:;,,,,,,,,''''''''''''''''''',,'''''''''''''''''''''''''''''''''''''''''''.                           
                            ;;:;;;;;;:::::::::::::::::::::codddo:,.                'cllollo:,;llllolc;,,,,,,,''''''''''''',,,,,,,,'',,'''',,,,'''''''''''''''''''''''''''',.                           
                            ;;;;;;;;;;;;::::::::::::::::cloddol::' ...            .:ccllllo:,,llllllool:;,,,,,'''''''''''''',,,,,,,,,,,,,,,,,,,,''',,'''''''''''',,,,'''',,.                           
                            ;;;;;;;;::::::::::::::::::::ldddolloc. ...           .;ccllolll:,;llllllllooo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.                           
                            ;;;;;;;;;;;;;::::::::::::::odddoolll,  ...         .,;;;:clllll,';llllllllloool,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.                           
                            ;;;;;;;;;;;;;;;;;;;;;;:::codddolclc:'             ':;,''',::ccc'',lllllllllllooc;,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            ,,,,,;;;;;;;;;;;;;;;;;;:coddddoc;;:;.            .;;,'''';ll:::;,,lllllccllllloddc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:;;;;;;;;;;;;;,,,;;;;.                           
                            ,,;,,;;;;;;;;;;;;;;;;;;cdddddoololll,            ,;,''',;cllccloccllllcccccccllodoc;,,,,,,,,,,,,,;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ,,;;;;;;;;;;;;;;;;;;;;:odddddooooool;           .,;,,;:lllll:cllllllllc:lccccllloool;;;,,,,,,,,,,,,,,,,,,,;;;;;;;:;::::;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,;cddddddoooollc:            ,,,,clllllc:lllllllll:;ccccccclloool;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,;;;;;:oddddddoooooooc.          .,;:cllllllcclllclllll:;:lcccccllodddl;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ;;:::::::::::::::::::coddddoooooooooc.          .;:llllllll::llccllllcc:;ccllcllloddddc;,,,,;,,,,,,,,,;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            :::::::::::::::::::::coddddooooloooo:           .;cllllllllc:llcclllllc::clllcllooddxdo:,,,,,,,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,;,,,;;;;;;;;,,,;;;.                           
                            :::::::::::::::::::::codddoooollloll;            .cllllllllc:llccllllllc:cllcllloodxdddl,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            ;;;:::::::::::::::::loodddoooollloll,            .:llllllllc:llcllllllocccllllllooxxdddo;;,,;;;;;;;;;;::;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;,,,,,.                           
                            ;;;;;;;;;;;;;;;;;::ldddooooolollclll;             ;clllllllc:llclllllolcccllllllodxxxdddl;,,;;,,,;;;;;:::;;;;;;;;;,'''''''''..''''''',,,,''''''.                           
                            ;;;;;;;;;;;;;;;;;:coooooooollollclll:.            'cllllllol:llllllloolcccllllloddxxxddxdl,,;;;;;;;;;::c::::::::;;.......  ....................                            
