                                                                                                    .....                                                                 .                            
                                                                                                    .....                                                                 .                            
                                                                                                    .....                                                                 .                            
                                                                                            ..                                                                            .                            
                                ..  ...                .....                                 .                                                                 ....       .                            
                              ..........            ..........             ..                ..                                          .................    ....        .                            
                            ................      ............   ..... ......              ......                            .......... ...................................                            
                            .................................................   ..       ........                                          ................................                            
                            .......................................................   ..........     .....                                 ................................                            
                            ....................................................        .               .......                            ................................                            
                            .....................................................   ...........            ..'''..                        .................................                            
                            ...................................................................             ...,,,'..                     .................................                            
                            ...................................................................                .',,,,..                   .................................                            
                            ...................................................................                 ..,,,,,.                   ................................                            
                            ...................................................................                   .,,,,,'.                 ................................                            
                             ...........................................................''.....                    .,,,,,,.                 ...............................                            
                              ...........................................................'''''..                    .,,,,,,.                ...............................                            
                              ..........................................................'''......                   .',;;;,,..               ..............................                            
                              ..........................................................'''''....                    .,;;;;;,..              ..............................                            
                              ...............................................   .....',;::::;''...                   .,;;;;;;..              ...............................                           
                               ...........''''..''........'''..................',;:::cccccccc:,''.....................';;;;;;,.              ............................''.                           
                               ...........''''............'''''..'...........;cllllllcccccccccc;,'....................',;;;;;;.              .......................'''''''.                           
                               ...'.......'''''''''''''''''''''''''''.......,:clllcccccc:;,,;:cc;,....................';;;;::;.              .......................''',,,,.                           
                               ...''...'''''''''''''''''''''''''''''''......;:ccc:::::c:;,,,;:ccc;;'...........'''''.',;;::::,..             ............'''''''''''''',,,,.                           
                              ....'.....''''''''''''''''''''''''''''''''''..':::;;,,;:c::::::cccc:,,...........'''''''',;::::,..            ..''''''''''''''''''''''''',,,,.                           
                              ....'....'''''''''''''''''''''''''''''''''''...;:::;;:cccccccccclllc;,.....''''''''''''',;;::::;..            ..''''''''''''''''''''''',,,,,,.                           
                              ....'.....'''''''''''''''''''''''''''''''''''',;:ccllllccccccccclllc;''''..'''''''''''''';;::::;..  .         ..''''''''',,,,,,,,,''',,,,,,,;.                           
                              ....'''''''''''',,,'''''''''''''''''''''''''''cccccccllc:;;;;ccclllc'''''..'''''''''''''';:::::;.......  .    ..'''''''',,,,,,,,,,,,,,,,,,,,,.                           
                               ...'''''''''''''''''''''''''''''''''''''''''.,:cccccccccc:;;;cclloc''.'''''''''''''''''';:::::;................,,,,,,,,,,,,,,,,,,,,,,,,;;;,,.                           
                              ..............'''''''''''''''''''''''''''''''''',;;:cc:c;'.',;:ccllc....'.''''''''''''''';:::::;................',,,,,,,,,,,,;;;;;,,,,,,,,,;;.                           
                              ....'''''''''''''''''''''''''''''''''''''''''''..,:::::::;;,,,:cccc:..,,'';:,''..'''''''';::::::................''',,,,,,,;;;;;;;;;;;;;;;;;::.                           
                             ....''''''''''''''''''''''''''''''''''''''''''''':oodc;:::::;::cccc:'. .,:codolc:;,''''''';:::::;................,,,,,;;,;;;;;;;;;;;;;;;;;;;:c.                           
                             ....'''''''''''......'''..''''''''.''''''''''''';oodd:';;,;;,,,,;c,..   .loooooooooolc,,,;:::::;.................',,;;;;;;;;;;;;;;;;;:::::::cc.                           
                             ....''''''''''''''''''''''''''''''''''''''''''',loddo,...,'.......      .looooooooooddolc::::::,.................,,;;;;;;;;;;;;:::::::::::::cl.                           
                             ....'''''''''''''''''''''''''''''''''''''''''''lddddo,.... .             :oooooooooooooodoccc:;..................,;;;;;;;;;;::::::::::::::cccl.                           
                               ..''''''''''.'''''''''''''''''''''''''''''';lddddxd,...                'oooooooooloooodddool,..................,,;;;;;;;;;;;::::::::ccccclll.                           
                              .......'''''''''''''''',,,,,,,,,,,,'',,,,,:odxxxxxxdl........          ..lolcc::ccccoooooooooc'.................,;;;;;;::::::::::::cccccccccl.                           
                              ..''''''''''''''''''''''''''''''''',,,,,coddxxddddddl'...................lol:::;,;,,loooooooooo,................,;;:::::::::::::ccccccccccccc'                           
                              ..''''''''''''''''''''''',,,,'''''',,,:oxxxxxxddxdddol:..................lc:::lloooloodooooooool,...............,;;:::::::::::ccccccllccccccc'                           
                              ..'''''''''''''''''''''''''''''''',,,cdxxxxxxxxxddddddoc'...............,l:,;:loooooooooolooooddoc;'............,;:::::::::cccccccccccccccccc'                           
                              ..'''''''''',,'''''''''''''''''''',,:dxxxxxxxxxxddddoc:cl:;,............'l:;codooooolooooclooododddol,..........,;::::::::::ccccccccccccccccc'                           
                              ..''''''''''''''''''''''',,,,''''',:oxxxxxxxxdxddl:;,,;loool:....     ...c;codddollollooolcoooddooodddl,........,;;::::::::::cccccccccccccccc'                           
                              ..'.'''''''''''''''''''''''''''''',lxxxxxxxdddddo;,;;:lddddoo'         ..::codddolcllclooocoodddooodddddo:,'....';;;;;;;;:::::cc:::::cccccccc'                           
                              .........'''''''''''''''''''',,,,,cxxxxxxddddddddllodddddoooo:         ..::loooooolclcloooloodddoooooodddddoc;'.';;::;;;;;;:::::::::::::::ccc'                           
                              ....''''''',,,''''''''''',,,,,,,;cdxxxxddddddddddddddddddooooc.         .'cloooooolccccooolloddddooooooodddooo:',::::::;:;;;;;;:::::::ccccccc.                           
                               ...'''''''',,,'',,,,,,,,,,,,,,,:odxxxxdddddddodddddddddddoool.          .,clooooool:c:loollooooooooooolllloool,;:::::;;;;;;;;;:::::::::ccccc.                           
                              ..'.''''''''','''',,,,,,,,,,,,,;:odxxxxdddddddodddddddddddoooc.           .,loooooooc::clolloooollllccccloooooo;;:::::::;;;;;:::::::cccccccc:.                           
                              ..'''''''''',,,,,,,,,,,,,,,,,,,;oddxxdddddddddoodddoddddddooo:             .,looooool:;:looloollllclooooooooooo:;::cc:::::;;;:::ccccccccccc::.                           
                              ..'''''''''',,,,,,,,,,,,,,,,,,,cddddddddddddddoooddoodddddooo;              .,cllllllc:;coollllllloooooooooooooc;:::::::::;;;::::c:cccc:::;;;.                           
                              ..''''''',,,,,,,,,,,,,,',,,,,,;oddddddddddddddoooooooddddoool'                'clllllc:;:lolcllllooooooooooooool::::::;;;;;;::::::::;;;;;;;;;.                           
                              ..'''''''',,,,,,,,,,,,,,,'',,;cdxdddddddddddddollooooddddoool'                 'cloolcc:;:llcclloooooooooooooooooolc::;;;;;;;;;;;;;;,,''.....                            
                              ..''''',,,,,,,,,,,,,,,,,,,,,;;odxdddddddddddddooloooooddooool.                  'llllcc:;:cllcclooooolllllllllooooo:;;,;;,,'''...............                            
                              .'',,,,,,,,,,,,,,,,,,,,,,,,,;cdddddddddddddooooollooooooooool.                   ;lllcc::;:clccllllllllcllllllolllo;'.........................                           
                              .'',,,,,,,,,,,,,,,,,,,,,;;;;;lddddddddddoooooooolloolloooool:.                   .:llcccc:;:lcllllllllc;;:::::::cll,..........................                           
                              .''''',,,,,,,,,,,,,,,;;;;;;;:odddddddoolllccllloolooloooolll;                     'cllccc:;:cllllllllc;,''.',;;;:cc'.........................                            
                              ..''',,;;;;;;;;;;,,,,,,;;;;;coddddddoocclodoooooooooooooooll'                     .:lllcc:::colllllllc;,'..',;;;:cc'.........................                            
