                  ,;:llloc:;;;;;;;;;;;;;;;;;;;;;;:clko:.....,;,',,;lkKK0ollxOO000K0KKKKOdookK0KXXXXXXNNXN0xdx0.                 
                  ,;:clllc;;;;;;;;;;;;;;;;;;;;;;;:cc,.....'',,,,,,;:coOOolokO0000KKKKKK0dookKKXXXXXXXXXXXKddxK.                 
                  ,;;::clc;;;;;;;;;;;;;;;;;;;;;;;,....'''''',,....,;:::cllok000KKKKKKKKKdookKKKXXXXXXXXXXKddx0.                 
                  ,;;:::::;;;;;;;;;;;;;;;;;;;;:;'............'.''',,,,;:clok00KKKKKKKKKKdookKKKK00Okxxxdddddx0.                 
                  ,;;:::::::;;;;;;;;;;;;;;;;;::,.......'',',',;:cccc:,,;:lok00KKKXXKK00Odooodooooooooodddxxdxk.                 
                  ,;:cccc:::::::;;;;;;:::::::::;'..',:cloooooodddddddl;,;loxOkkxxddooooooolooodddoooxO00OOxxxk.                 
                  ;;:cclllc::::::::::::::::::::c:'.':cllooddddddddddddc:;clolllllllodxxxdookOO0kdooodxk00Oxxxx.                 
                  ;;coodolc::::::::;;::::::::::c:..,ccllollodddooooddxl::codkxkxllodkOOkdoodO0koodxddddkOOkxxx.                 
                  ;;coooooc::::::::;;;;::::::::cl'.,cccccc:clooc::clodd:loodkOdllllodx0OxddxOxoodk00kxdddxxxxx.                 
                  ;;:dooooc::::::::;;;;::::::::cll.;cccccclllodollclodxloooxkdlloxxdoooooooooood00000Oxddxxxxx.                 
                  ;;:oooooc:::::::;;;;;;;:::::cclk;,clooddooloddddddddxooolllllokkxxdlloooooooddxkkkxxxxxxxxxx.                 
                  ;::oooooc::::::;;;;;;;;:::;::::lddlclooolccllloodddddooolllllodddddoooooooooddxxxxxxkxxxxxxx.                 
                  ;::dodooc:::::::;;;;::::::::::clckKkllollllloodooooddddlclllloooddddddoooooddddddxxxxxxxxxdx.                 
                  ;;:ooddoc::::::::;;;:::::::ccclolxXxlllllclllllooddddoolccllllooooooooooooodddddxxxxxxxxxddd.                 
                  ;;:ooooocc::::::::;:::::::::cccooxXklllc,,;::;,coddddlllcclllloooooooddooooddddddxxdxxxxxddd.                 
                  ;;:ooddoc:::::::::::::::::::cccolkXxllllcloooooodddxkoolcclloooooooooodolllooddddddddxdxxddd.                 
                  ;;:oooooc::::::;;;;;::::::::cccolOXxlcllllllloddddxkOxccccclolooooooooolllloooodddddddddddoo.                 
                  ;;:olcc::::::;;;;;;:ldxoo:::::cdd0Kxolcllloooooooodxxk;;::clllloooooooolllclooodooddddddxdoo.                 
                  ;;:::::::::;;;;;;:coddxdxxc;;;;::loxolccccccccllloooxx,,',;:clllooooooollccloooooodoododdooo.                 
                  ;;;;:;;:::;;;;;:ccccclloooxo:;:cdxkllloccccclllooodkO:''.''''',;;::cclllcccclllllloooooooooo.                 
                  ;;;;;;;;;;;;;;:ccc::ccclocoxx::cdOOl;odccllcclloodOOd''.......''''''',,;;::clllllloolloooolo.                 
                  ;;;;;;;;;;;;;;:clooooolcc:cxkxodxO0o.dxlclllllldkOOk:'.........'''''''''''',;::cllooloooooll.                 
                  ;;;;;;;;;;;;;;;:llllllllc:cdxxloxOOx'dOklcloodkOOOOd'...........'......'''''',,;:cllllllllll.                 
                  ;;;;;;;;;;;;;;;;:lolllolccll;'loxkOO'ckOkdoxkOOOOOx,............'.......'''''',,;:llllllllll.                 
                  ;;;;;;;;;;,,,,,;cloollllc;'...,ldxkO';ocldxkkOOOkx:........................''''',,:cllllllll.                 
                  ;;;;;;;;;,,,,,,,:cllllcc:'.....:d;''.,;:cclllldxd:...........................'''',;cllllllll.                 
                  ;;;;;;;;,,,,,,,,;:ccc::c:'.....;xc...'ccccccccccc;............................'''',:lclllllc.                 
                  ,,,,,,,,,,,,,,,,;;;;;,,,'......,xl...'lc:::cc::::'..............................'',,ccccclll.                 
                  ,,,,,,,,,,,,,,,,,;;,'''''......,xl....cc:::ccllc:...............................'''';ccccccl.                 
                  ,,,,,,,,,,,,,,,,,''''..''......'do....:lc:clolll'................................''',:cccccl.                 
                  ,,,,,,,,,,,,'',:,..'''..'.......oo'...;llcccc::;.................................'''';cccccc.                 
                  ,,,,,,,,,,,'''','..''''.........ll'...;ooc::;;;'.................................'''',:ccccc.                 
                  ,,,,,,,,,,,'''''...''''.........cl'...'cc:;;:cc'.................................''''';:cccc.                 
                  ,,,,,,,,,,'''''''''''''.........:l'....;lc:::c;..................................'''''';::cc                  
                  ,,,,,,,,,,''''''.''''''........,cl,....;llcc:,'....................................'''',::::                  
                  ,,,;;;,,,,,'''''...''''.....'.,:cl,....,::'',l'.....................................'''';:::.                 
