                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ..................................................        ..................................                  
                  ........................................................     ...............................                  
                  ...................................        ...   ..    ..'..   .............................                  
                  .................................                        ..''.   ...........................                  
                  ................................                            .,'.  ..........................                  
                  ...................................    ..                    .,;.  .........................                  
                  ..........................'........................           .,;.  ........................                  
                  ..........................'','''''..............................;;. ........................                  
                  .........................'';;;;;'.........'''...................':. ........................                  
                  .........................',:::;'....      .,,,,'''''''..........':'  .......................                  
                  .........................',cccc;;c:'.      ';;;;;,,,,,,'''''''..':'  .......................                  
                  .........................',ccccc:::,....   ':;:;;;;;;;,,,,,,,,,',c' ........................                  
                  .........................';ccccccc:;,;;'...;:::::::::;;;;;;;,,,,;c, ........................                  
                  .........................',ccccc:::;,,,'....':::::::::::::;;;;;;;c, ........................                  
                  ........................'';cccc::::'..,,'. ;c;:cc::::::::::::;;;:c' ........................                  
                  ........................'',:::::::;;;;,.  ,ll':lllcc:::::::::;;;:c'.........................                  
                  .........................'',;;;;;::cl'   .cll.;lcccc::c:::::::;;:c. ........................                  
                  .........................',',;;;;;clc. ..;,::''cc;::c::::c:;;;;::. .........................                  
                  .........................',';,,,,;ll:.   ',cll::c;,;:c;;:cc:;;:c:. .........................                  
                  .........................',',,,,,;oll'    'clc:::c:,,c:::cccc:;c,. .........................                  
                  ''.......................,,',,,,,:ollc     'ccc:::c;'::ccccccc;c'. .........................                  
                  ''''.....................,'.'',,,lllcc      .:ccc:cc:;:ccccccccc,. .........................                  
                  ''''''...................,''',,,;llccc.      .:clccccc::ccllllcl,. .........................                  
                  ''''''''.................,',;;;;cllcc:,        ;loollllc:cllllll:. .........................                  
                  ','''''''..........'.....,',;;;;cc::c::.        ,loolloo::looolll'..........................                  
                  ',,,'''''...''''''......';',;;;;cccclc:,         ,odoolol;loooooo;..........................                  
                  ''''''''....'.'..''''''',;',;;;;;:;:cl::.  .      ;oddoooclooooool..........................                  
                  ...'..'..'''''''''''''..','.....:c:;co::          .cldddooooodoooo'.........................                  
                  ......'.''''''....'''...''......;:;;cocc        .  .llodddoooodddo;.........................                  
                  ..''''''',,,''''''''''..'.......::;,lol;       ..   :olodddlloooo:'.........................                  
                  ...'',''''',,''''''''..........':;,;ool'       .   ..looooollc;.............................                  
                  .....''........................,:;;:odl.           ..:odooooc'............       ....     ..                  
