                       .:xk:..''cOOO000k;,x0K0K00O:;;k0K00kOkx,,xo,,l0kl'            
                      .,,,'..l;'cxxxxdxd;,dO00Okkk:;:kO000KKK0,''';dKKKK:            
                     ..oxc';xo'...''',,;:;oxkkxkOKl;l0KKKKKXKK;.';lOXXKXK.           
                    ..'dx;',.......'....;:lox00OO0o;lKKKKXKXKK:,:O0K0KKXK.           
                    ..'c'.............'';:;:cOK00Ko;l00KKXKXKKc;lKXXXNNNN.           
                 .......,o;...';cclcloooooc;,l0000d:lKKKKXKXXKl;lKXXXXNNN.           
                .......,okl..:cloodddddddxxc;:OKKKx:lKKXKXXXXXo;lKXXNNNNN.           
            .. .......'dOOd.':cllooddoddddkd;:OKKKx;c00K00Okxxc;lKXNNNNNN.           
            .........',x00O,,::::;:loc::cldx:cxddoc,,,''...',,;,c0XKKKKKX.           
            .. ......',k000o,clllllloooolodkc:';:c:,:olo,.,dkxl,:O000O000.           
            .........';xkOOc:cloooccoooddddxlc;cxkc;:xo..,',cdd,;x00OOOkx.           
            .........,;;:ld0xcclllccllooooodooc,;cc;;;.,okxc..'',oOkxddod.           
            .........;cccooXklcllcclloloodolcooo'.'...';olll''''',llolooo.           
            .........,::codXxc:clcccllooooo:;:c:;,'..';:cc:::::'.,::ccccc.           
            .........,::clkXo;.:lccllooooodo:;:;;;;'.,;;:::::::'.'ccllcll.           
            .........,:;lo00l;.'cc::::llooox;,;::::'',:cccccccc,.'ccllcll.           
            .........',,;:odo;.:cccccclloodo....',,'',::c:ccccc,.'cllllll.           
            ..........;:;oxo:;:o;cccccccoxo............',;:cccc;..:llllll.           
             .........;ccxOx..ox;clollldkk;.................',:;'.;:cc:c:.           
            ..........;clkOk..okkllodxkkkk'....................,,',::c:::            
            ..........'clkkO..oxdxdxkkkkx;.......................',;;c::;            
            ...........'llod..:;:cclccc;..........................';;:;;;            
            ............d:.. .':cccccc:............................';::;;            
             ...........d:.. ..,,,'',;'.............................,::;;            
