                  ;,ollKOc0NNNNNNNcoXNNNNNN0lONNNNNNNx:ockNNOcl:;;;:cxNWNKcckdldNNNNdcclco0NNNNklc:::ldKNNNNNN.                 
                  :OXXc,;:0NNNNNNNcoXNNNNNN0lONNNNNNNd;:oXNNNdl:;;;:d0NNNXOocckKNNNNNKdlxXNNNNNNXo:::oKNNNNNNN.                 
                  0XNNKkl:0NNNNNNNloXNNNNNN0lONNNNNNNx:ONNNNNNXc;;:xNNNNNNNXoxNNNNNNNN0oKNNNNNNNNkc:coXNNNNNNN.                 
                  NNNNNXkc0NNNNNNNloNNNNNNNKlONNNNNNNxcXNNNNNNNl;:ckNNNNNNNNoxNNNNNNNN0l0NNNNNNNNxc:clKNNNNNNN.                 
                  NNNNNNOcONNNNNNNooXNNNNNNKlkNNNNNNNkcKNNNNNNNo;:cxNNNNNNNXldNNNNNNNNOl0NNNNNNNNxc:clKNNNNNNN.                 
                  XXXXXNkckXXXXXXKloKXKKKKKkcd00000OOocKNNNNNNNo;:cxNNNNNNNXloNNNNNNNNOlkNNNNNNNNxc:clKNNNNNNN.                 
                 .XXXNXXd,,,;,,,,;;clcc;;clc::cc:,:llc:0NNNNNNNo;:cdNNNNNNNXloXNNNNNNNOlkNNNNNNNNxc:clKNNNNNNN.                 
                  XXXXXXd,xKk;,oK0coKKl,:kXOcxXk;,;kXdcONNNNNNXo::cdNNNNNNNXllXNNNNNNN0lkNNNNNNNNkc:co0NNNNNNN.                 
                 .XXXXXXx;dl;dkccdccdclOkcco:lc:kKx:cc:kNNNNNNXo::cdNNNNNNNXclXNNNNNNN0lxNNNNNNNNkc::lONNNNNNN.                 
                  XXXKXKo'',dXKK:',',lOKKk:,;,:xXXXd:;:xNNNNNNXo::coKKNNNNXKclKNNNNNNNOcxXXXXXXXXx:cccxXKKK0K0.                 
                  000000l;lO0kx00x;;k0kO00Od:l00KK0K0lcxKKXKKKKo:cccxkOOOOOkcckkkkxkkko:lkxxxxxxxl::::oOxkkkOk.                 
                  kkkkkkl;cxxddxdd:;odddddoo::dxOOkkxl:dkOkkkkkl;::cxxxxxkkklcxxkkkkkxdclkxkxxxxko::::oOkOkkkk.                 
                  ddddxdl':dddxddd:,oddddxdo::dxxxxxdl;lxxdxdxxl;;:cxxkkxc;:coxkkkkkkkdccxxkxkxxko::::lkkkkkkx.                 
                  xxdxxxl';dxxxxdd:,lddddxdo:;dddxdddl;cddddddxl;:::xxxxx:oxxxxkxxxxxxdccdxxdxdxxo::::cxdxxxxx.                 
                  xxdooo:';odollll:,ldllloll:;olllllldoclllolodl::::dddddoodxkkdddxxxdxc:ddxdddxxl:;::cddxxdxd.                 
                  xkxlll;';collccc;,ldlllllc:;llllllldxOolllllol:lccdoooooooxxOddoddddxc:oooododxl;;:::ooddoxx.                 
                  xdoccc;',colcccc;,locccccc:;cccccclddoklcllldl:c::ddoolclxkx0o::lodddc:ddooooddl:;::cooddodd.                 
                  ddocc:;.,:lc:ccc;,ll;;;;;;:;lccccc:lox0dloloxo:;::ol;'..;dxxl,'''';odc:ooooooddo::::codddood.                 
                  dol:::,.;:c:::::;,lc;;;;;;;;cccc:'..,oxxdooddo:;::l:.....loo;,'''''ldc:llooooool::::clooooll.                 
                  lcc;;;,.,;c:;;;:;;cc;,,,;;;;c::lo,...''lododdl:;;:l:.....;oc,'''''';o::llooolooo:::::cl:,'''                  
                  lc:;;;,.,;:;;;;;;,c:;,,,;;;;cclo;.....'coolool::;:c;.....,l;'''''..,l::cllcllllo:::::::,''''                  
                  :::;,,'.,;;;;;;;,,c:;;;;;;;;:co:,.....,oc:::::;:;:c,.....'c,'''''..':::::::::::c::::::;'''''                  
                  '''''''.'...'',,,,,,,,,,;;;;lo:;......,ol;;,''';;::'......:,'''''...;:::::;;;;::::::::;'''''                  
                  ..'''''',',,,,,,,,,,,,,;;;;co:;'....'',ll;;'''';;:;.......;,''',''..,;;;;;;;;::::::::cl:'..'                  
                  :::ccccccccclllllllloooooolxddl......cdloolllloxxxo.......::''''''..;dxkkkkkkkkkkkkxoddo;..'                  
                  kOkkkkOOOOOOOOOOOOOOOOOOOkxOOOk'..'.':dodoooookOOkc.......:l;'''''..,oxkOOOOOOOOOOdldOdo''''                  
                  OOkkkkOOOOOOOOOOOOOOOOOOOkkOOOOd'.'..,xkdoooooxOkd:,,'....coc,''''';lookkOOOOOOOOOOkOkol',,'                  
                  OOOkkOOOOOOOOOOOOOOOOOOOOOOOOOOOd'...;Okdooodxdkxoloxc,'.'odd:cloocllooxkkkkkkkkOOOkxddc''''                  
                  OOOOOOOOOOOOOOOOOOOOOOOOOkddkkkxxl'..:OxooooxOxkxooxxxkkkxoodkOKKOllllodkkkkkkkkkkxddxxc''';                  
                  OkkkOOOOOOOOOOOOOOOOOOOdcccllc,......lOxoooodkxdxocdxxk00kcllxO0KOllllooxkkkkkkocdddxxdc'''c.                 
                  OkkkkkkOOOOOOOOOOOOOOOOkkOOOOOkkdc..;kOkxooodkkxxd:lxxk0Kxccldk0KOollll;:xxkkkx::xxxxxdo:'',.                 
                  OkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOkc.'dkkkkxoodkkkxx::xxk0Okl;ldkO0Kkllll;cxxxxxo;oxxxxddol;''                  
                  kkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOkxo';oddooooodkkkxxc;oxkkkkd,lxkkOKOlllc,ldxxxx::xxxxdddoll;.                  
                  kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxcokkkkxdoodxxxxdl;lxxkkkd,cdxkO0Kdllc;ldxxxo;oxddddddolllc.                 
                  xxxxxxxxxxkxxxxxxxxxxxxxxxxxxxxxxo;lxkkkkxdddxxxddl;cdxkkkx;:odxO0Kxoo:;dxxxd::dxxddddddoool.                 
                  xdddddddllodxxkxxxkkkkkkkkkkkkkkkx;cdkkkkkkkkkkkOkd;cxxkkkx;:dxxk0KOkx:;xkkkk;ckkkkkkkxkkxkd.                 
