             lllololllcc:::::ldxkkkd;'',,';,..........''.....:dddl::c:cldxxdddd.            
             :loolllllcc:clc:coxxxl,'''''...........'''......'cddoc:::codddooll.            
             clcclllllcllc:::coddo,',''.......''.............'cdlc:clodddxdoolc.            
             ccccccccclc:::::codl,.'',,,,;cclc:;;:lllc:,'.....,doccldxxxxxxdoll.            
             ::::cccclc::::::clooc,..';lddxxxxddoooollc::'....'lxdooodxdxkkdlcc.            
             :::cccllccc:::cclloodl'.'coddddddddddoolc:::,'....cxxxxxdoxkkkdocc.            
             :::clllllllc::lccodddo,';loooooddddoool:;;;,'....'oxddddxxooodxdlc.            
             llllolooddocccc:cooddx:',;;;::;;;::;''........''';dolllllllllccllc.            
             dddoddxxkxdlc:::codxddd;,'........,:..........,'';lolc::::lolccclc.            
             odxxkkkxkxdc::::ldkkxddo;'...''..,od:,'''''''',,,,,ldoc::::ccloolc.            
             xxxxkkkxxkxocccclxkkkkxlcl;'',,,:odolc::;,,,;;;,,,;dxxdol:::cclolc.            
             xkkkxxxOOOxl:::codxkkkkllloc:coooccc:;;cllc;;;;;,,oxkkkdooooodoool.            
             dxxkkkxkkOxlccclldxkkkkkddlllooodll:,,,;ll:;;;;cldxxkxdxkkkkkxxxxd.            
             lodxkOkkxkxlcc::lxkkkkkkxdollooooollc:::cc:;;;:xkkkkldkOOOOkkOkdkx.            
             clodxkkOOOxl::::lxkkkxxkkkkollooc,'''''';:::;;lkkkxxxkxxkkOOkkkkxo.            
             cclodxkOOOxl::c:lxxxkkkxxkxdolllllllllc::::::;lxddxkkOkkxxxkOOkdll.            
             cclodxxxxxdlc:ccldxkxdddxdoddolloolc:;:::::::;,;oxxxdxxxxxodxxdlcc.            
             ::clododxxxl:::codkkxxxdoodlo:cccloollcc:::::;..lxdxxkxxxkkkxxdoc:.            
             c:ccodxxkkxlccccldxxxkxddoood;lc::ccccccc:::;,.';:clodxkxkkkOOxl:c.            
             cclccldxkkdlcc::lxxkxdoddodxxoolc::cccccc:::;.';;,,,,,;:loxkOOxoll.            
             cc:ccclooddl::::ldxxxxddxkkkxxxollccccccc::;,;;;;,,,,,,,,,,;:cdxxd.            
             lcccccccoolc:ccccodddxkkkkkkkxddddoc;,,,,,,;::;,,',,'',,,,,:lcdkkk.            
             lcc::cclcccc:::ccodkkkxxkkkkkkkxddddo:;;;;;;;;,',',,,,,;,,;coookkk.            
             lcc::cl::c::::coxkkkkkkkkkkkkkkxxxxxdccc:;;,,,',,,,;;;;;,,;;;:lxxk.            
             lccclc::cccccoxkkkkkkkkkxxxxxxxxxxxxlcol:;;;,,,,;;;;;;;;:lolldxxkk.            
             llllcc::::ccdxkkkkkkkkxxxxxxxxxxxxxoodddoc;;;;,;;;;;;;;lxxxodxkxkk.            
