                            .........................................................................................................                      ................                            
                            .........................................................................................................                      .',,,,,,,,,,,,,;.                           
                            ......................'''''..........'...................................................................                      ..',,,,,,;;;;;;;.                           
                            .....................................''.................................................................                        .',,,,;;;;;;;;;.                           
                            ........................................................................................................                        ..',,;;;;;;;;;;.                           
                            ...........................................''''''''.........................''''........................                         ..,;;;;;;;;;;;.                           
                            ..................................'''.......''''''''...............'.....'''''''.............'.........                          ..';;;;;;;;;;;.                           
                            ...............................................'''''...............''........''.......................                            .',;;;;;;;;;;.                           
                            .......................................................    ......'''''''..............................                            ..,;;;;;;;;;;.                           
                            .................''''........................       ..................''''............................                            ..,;;;;;;:;;;.                           
                            ....................................''.......     ............................'.......................                            ..';;::::::;;.                           
                            ....................................''.....  ................................'','......................                           ..';;::::::;;.                           
                            ..................................''''....................        .. ....'',,,,,;,'''''''''............ .                  .........',;:::::::;.                           
                            .............'.......'''...........'......................................',,,,;c:,''''''''....................          ...........',;;::::::;.                           
                            ...............'''.........................................................''.';:;;;,''''''..........................................,;;::::::;.                           
                            ..............................................................................',',:::,'''''''''''...................................',;;::::::;.                           
                            .........................................................................',,,'..',;;;,'..'''''''....................................';;;:::::::.                           
                            .............''''''''........................'',,;;;;;;;;,,''..........',;;;;;,'''''',,..''''''''..................................',;:::::::::.                           
                            .......''''........''''....................',;:cccccccccclcc::;;;::::;;;:::;;,''''''','.''''''''''..............................''',;;::::::::c.                           
                            ......''''''........''''''''''''..........,;:cccccccccclllllllccccccc::cclllc;,'''''',''''''''''''''.................'''''''''''''',;;::::::::c.                           
                            ...''''''''''......'''''''''''''.........,;:ccccccccccccccccccccccccc:::cclooc;'.''',''....'''''''''.........'''''''''''''''',,,,,,,;:::::::::c.                           
                            ...........'''........''''''''.'........';:::ccccccccccccccccccccccc::::ccloooc,,''','''''''''''''''''''''''',,,''''''',,,,,,,,,,,,;;:::::::::c.                           
                            ........................................,;::::ccccccccccccccccccccc::::::cloodl;;,,,,'''''.''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;;;::::::::cc.                           
                            ........................................,;::::ccccccccccccccccccccc:::::ccccodoc:,,,,''............''''',,,,,,,,,,,,,,,,,,,,;,,;;;;;:::::::cccc.                           
                            .......................................',;:::::::::::::::cccccccccc:::::c::clddc:,,,,'''...........'',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::cccccc.                           
                            ........''''...............'''''...  ..,::;;;;;;;;;,,'',,::cc:c:;;;;;:::::clodoc;,,;;,''''''''''..'',,,,,,,,,,,,,;;;;;;;;;,,;;;;;;;;:::::cccccc.                           
                            .......'''''..........................';:::;:::::::;,,,;;::cc:;,''....'',;clodo:;;::;'............'',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::::::cc.                           
                            .....'''''''..........................';:::::;,''...,,;:cccc:;,''',',,,,,,;:ldo::cc;''............'',,,,,,,,,;;;;;;;;;;;;;;;::::;;;:::ccccccccc.                           
                            .....'''''''..................''',,'..,:::cccc:::::::::cc::c::,,;;:;'.''',;:coo:cl:,''''''''''''''',,;;;;;;;;;;;;;;;::;;;;;;;;;;;;::::cccc::ccc.                           
                            .............................''',,:c;',:::ccccccccccccccc:::::;;;::::;;,,,,:looccc,'''''''''''''''',,;;;;;;;;;;;;;;::;;;;;;;;;;;;;::::cccccccc:.                           
                            ...............................';:cc::;::::::ccccccccccc:::::cc:;;:::::::::cloocc:;'''''''''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccccc:.                           
                            ...............................';cc::::;::::::cccccc:::::::::clc:;::::::::cllooc:;c,''''''''''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;::;::::cccccccc:.                           
                            ....................'''''''''''';c::cc:;::::::cccc:::::;;;::;cll:;::::::::clooo::',,''''''''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;::;;::::ccccccccc.                           
                            ......'''''''''''''''''.....'''',:cccc:;;:::::ccc:::c:;;;,,,,'.',';::::::clloo;'::,'...''''......'',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccc.                           
                            ............''''''''''.......'''';cccc:;;::::::::::cccccc:;;,'...,;::::::cllol,.,;,'''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc.                           
                            ................''''''.......''..';:c::;:::::::::::ccccccccc::;;;;;;:::ccllllc;,:,'''''''''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                            .........'''''''''''''''''''''''''',,,';:::::::::::;;;;;;;;;;;;;;;,;;::cllll:,cc,'''''''.........'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                            ............'''''''...''''......''''..';;::::::::,...'',;;;,,,'.',,;;;:clll:,;;'''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccccccccc.                           
                            .................''..............''...,;;;::::::::,.',''''''.....';;;:clll:,,'''''''''''''''''''''',,,,,;;;;;;;;;;;;,,,;;;;;;;;;::::ccccccccccc.                           
                            ................................'''';::::;;;::::::::::ccclc:;,',;;:::clllc,'''',,,''''''''''''''''',,,,,;;;;;;;;;;;;;,,;;;;;;;;:::ccccccccccccc.                           
                            ..............'''''''''''''''''',;ccccc:::;;::::cc::;;;::::;;;;;;;;::cclc,'''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccc.                           
                            ..'''....''''''''''''''''''''',:ccccll;::::;;:::ccc::;;;,,,,,;;;;;:::clc,''''''',,''''','''''''''',,,;;;;;;;;;;;;;;;;;;;;;,;;;;::cccccccccccccc.                           
                            ..........'''''.....''''''''';cc:cll:.':::::;;:::cc::::::;;;;;;:::cccclc:,'''''''''''''''''''''''''..'';;;;;;;;;;;;;;;;;;;;;;;::ccccccccccccccc.                           
                            ..''.....'''''''.'''''''''',:lcc:lo:...:::::;;;;:::cccccc:::::::cclcccl,,:,''''''''''''''''''''''''...',;;;;;;;;;;;;;;;;;;;;;;::ccccccccccccccc.                           
                            ..'''''''''''''''''''''''';ccclllol,...;:::::;;,,;;:::::::::;::clllccc;..;c;''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;::ccccccclcclcccl.                           
                            .....'..........'''.'',;cllcclloool'...;::::::::;,'',,;;,,;;;:cllc:,,'. .';cc,'''',,,,,'''''''',,,,,',',,,;;;;;;;;;;;;;;;;;;;;::cccccclllllllll.                           
                            ....''''...''''''',:clodolccclddooo'...';:::::::::;'.....'',;:;;,'....  ..';lc;,'',,,,,,,,,,,,,,,,,,,''',,,,,;;;;;;;;;;;;;;;;;:ccllllllllllllll.                           
                            ....'''''''''',:looodddoolllloddddo;.....,;:::::::::;,'.....'''......    .':lolcc:;''''''''''''',,,,,,',,,,,,,,,;;;;,,,,,,;;;;;cclllllllllllllc.                           
                            ....'''''',;cloddddddddoollloodddoo;. ....';:::::;;;;;;,'..........       'clolc::c:;;,,,',,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,;:ccllllllllllllc.                           
                            ....'',;cloodddddddddddooolloodddol,    ....',;;;;;;;;;;;,.......         ,clool:;;:cllc:;,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:ccllllllllllllc.                           
                            ...';cloooodddddddddddddooooooooool'       ....',;;;,,,,'....            .,clloo:;:clodoool:,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cccccccccllllcc.                           
                            .,:loooodddddddddddddddddddoollllc:.           ..............            .cllllol;;coodddooooc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cccccccccllllcc.                           
                            coooooddddddddddddddddddddddocccc;'.                                     ,lloololc;;codddooooool:,,,,,,,,,,,,,,;;;;;;;;;;;;;,;:ccccllllllllllcc.                           
                           .odooddddddddddddddddddddddddo::c:;'.   ..                                ,loooolll:;;cdddooooooodoc;;,,,;;;;;;;;;;;;;;;;;;::;;:ccccllllllllllcc.                           
                           .odddddddddddddddddddddddddddo::::,'.. ...                               .;loooolllc;;;lddoooooooddddo;,,;;::::::::::;;;;;;;;;;::cclllllllllllc:.                           
                           .odddddddddddddddddddddddddddoc;:;,;:'.......                        ... .:looooolll:;;codddddddddddxxoc;;;;;::;;;;;;;;;;;,,,;;;:cclllllllllllc:.                           
