              .....::::cccclllllllllllllllcllc;.  ...       ......',,,,,,,;;,,'             
              .....':cccccllllcclllcllcllcclc,..........     .'....,,,,,,,,,,,'             
             .......,cc:cccccccccccccccccccc'.........        .'....,,,,,,,,,,,             
             .,,'....::::cccccccccccccccccc;...........        .;...,,,,,,,,,,,             
             :cc::;;;;;;::::::::::::::::c:c,...'',,''...........;...',,,,,,,,,,             
             loolllll;;;;;;;;;;;;;::::::::c,..',,;;;;'..........:...',,,,,,,,,,             
             looooooo;,,;;;;;;;;;;;;;;;::;c;'',,;;;;;'.........':..',,',,,,,,,,             
             cllllllc;,,,,,,,,,,;,;;;;;;;;c;,,,;;;;;,,''''''',',;..',,,,,,,,,,,             
             :cccc::;'',,,,,,,,,,,,;;,;;;;:c;;;;:::;;,,,,,,,,,,:...,,,,;;;;,,,,             
             ;:::::;,'',,,,,,,,,;;;;;;;::;:l;;;;::::;;,,,,;,,,;:...;;;;;;:;;;;;             
             ',;,,,,,'',,,,,,,,;;;;;;;;l:lll:;;:cc::;;;;;;;;;;;;..'::::::::::::.            
             ,;;;;;;,'',,,,,;;;;;;;::::ocdol::::cccc:::::::::::,..':::::cc:cc::.            
             ;;;;;;;;,,,;;,;;;;;;;;;::cxlccdd:;;;;;;;;;;;;;;;;:,..':::::::::::;             
             .''',,,;,,;;;;;;;;;;::::::lxdddOk;''''''''''''''',...::::;;,,,,;;,             
             .........,,,,;;;;:;;;::ccc:;:dlkxo,''''.........    .;:::;;',,,;;,             
                .     ......''..',',;:c:;.,;cld:,,,,,'',''''''....,;,,,''''''''             
             ........................:c,.,;l',lc...,...........................             
             .............................;,.;;o;ldo,...................'''''''             
             .'''''''.'''.................'...,:oo:'........................'''             
             ',,,,,,,,,,,,''''''''..............'..............................             
             .',,,,,,,,,,,,,,,,,',,''''''''....................................             
             ...'''''''''''''''',,,,,,,,'''....................................             
             ....''''',,'',,,,,,,,,,,,,,'''''..................................             
             ....''''.'........''''''''.'''''..................................             
             ....',,'',,'...','',,''''''''''''''''.............................             
             .....'''',''',,,,,,',',,,,,,,,,,,'''''''..........................             
