             ....'',,,,,,'''''''..'.........'''...''.'...............;,,::;,,''             
             '''''',,,,,'',,,,''...............''.''................',';::::;,,             
             '''''',,'''',,''''.....        ......'''..............''.,;::::;;;             
             .'''''''''''''','..  ..'..       ....'''..................,;:::;;;             
             ....''''''''''''..     .......    ..'''''''..........    ..,;;;;;;             
             ....''''''''''''.    ........',.   ..''''''.........       .',,,,;             
             .........''''''.     ..;clc::c,'.  ..'''''''.......'.       .'''''             
             ............'''.......'ccclc:l:'    .''''''''.......'.       ....'             
             ............'''......,:lccc::cl'    .''''',,''......''       ....'             
             ..............''..''',cccc::cl:.  . .''',,,,''......''       .....             
             ................'''''':cc:::c;'.... .'''''''''......''       .....             
             ................''',cdo;c;;,.'l:.....',',,,,'.......''       .....             
             ................',lxxo....  'dxdo:...''''''''......',.       .....             
             ................'dodd;.....'dxxodddl,''''''''......,,.       .....             
             ................cxdd:....';oodooxddddo;'''''.......,,.       .....             
             ...............'dxxd'....loxxoldxdddddd:,'''''''..';;.       .....             
             ..............'oxxxd....,oxxxdxddoddddod;,'''''''.',;...    ..'...             
             .............'oxxxxd....,xxxdddddoddooool,'''...'........    .''',             
             .'''''''''''',dddxxdc...'dxddddddoddddood,''''...........  .......             
             .'''''''''''''cxxxxxx;...lddodddddddoooool''''..........    ...                
             ,,,,,,,,,,,,,,;xxxdolc'..oddldddddooollllo........................             
             ,,,,,,,,,,,,,,,codlcc:,  loolooodddooooooo........................             
             ','',,,,,,,,''..:oc::,. .:ooodoodddoooooo:................. ......             
             ',''''',,,,'''..,cccc,. .'odddodooooooooo,........................             
             ',,'',''',''......'llc';:clooollcccloooddl........................             
             '..........  .    ,lo:;:::,cllccclloocldxd......  ................             
