             ..................................................................             
             ..................................................................             
             ............................'.....................................             
             ...........................''.....................................             
             ...................''''',''''''''...........'.................                 
             ..............''''''',,,,,,,,,,,,,,''''',,,'''''.........    .                 
             ..........'''''',,,,,,,;;;;;;;;;:;;;;;;;;,'''''''.'...       .                 
             .............'',,,,,,,;;::::cccclccccccc:;',,,,,,,,..                          
             ...........''..',,,,;;:::cc:'...,coooollcc;,:c:::lo.   .      .                
             .............c'.',,;;;;;::;.  ',..:dddool'...coolcc..    .    .                
             ..,,,'''.....'o..,,,,,,;;;,.'..:;.'looooc';'.'oddlo..   ...   . ..             
             ..;cccc:::;;,,o;.',,,,,,,;,;lc:c:''cllllc,:,.'lolcl...   .    . ..             
             '';lllllllccc:o:.',,,,,,,,,::.lol:,ccllll';,'':c:,c,..............             
             ..'cclllllcccco'.',,,,,,,,;oc.clco::cllll,;;,,:::.c;..............             
             ...;::cccclccco...,,,,,,,,,:;..cdd,:c:ccc,,,.';;,.,'.....''''''',,             
             ...,::::cccccco'..,,,,,,,,'';. .cxc,,''''......'........''',,,,,,,             
             ''';ccccccc:::c'..''''......,  . :o............'''''',,;;::::ccccc.            
             ,,,,,''..'.......... ........  .. ::...........'..........'''',,,'             
             ,,'..........................  .. .'............'',''''''',,;;;:::.            
             ..  ......................... .....'''''''',;;;;;;;;,,,,;;;::ccccl.            
                ..........................'....''''',,,,;;;;::::;;;,;;::::::::c.            
             ....................................''''',,,;,,,,,,,,,,;;;,,,,,;;;             
                 ......   ...............     ..................... .....   ...             
                                               .........                .......             
                                     ....      .... .                                       
                                    ...                                                     
