             ...'..,,''.'...'..'''',,,'......''.'.',''.',,','....'''''.''',,,..             
             ...''','''''.'.''.'''','''.......''..''...',,''''...''...',,'',,'.             
             .,,,,,,,,,,,'''.'''''''''''''''..''..'''''.''''''''..'''''''''''''             
             ..'''.''''','................'.......................'.....'...''.             
             ..''...'''','...............',;;;;:;'................'.....''....'             
             .,,'''',','','''''''''''''....',;:clo:,''''...''''''''''''''''',,'             
             ..'.',,,....'.''.......';'.';;;,,,:looc;;........''.''',,,.''',''.             
             .''''',,'......''......,;:;;:;,'',;:lol;;,......'.'...',''..''''''             
             .'',,,;,',,,,'''''''''',,;::;,'..,;ccc:;,:,....''''',,''''''''''''             
             .'',,''''''''...........','';'',,,,cll::.;c'.......'''......''.'''             
             .''''''''''...............',;,..,,,cloc'..::'.............'.''''''             
             .'',,,',,''''''''''....'''';;;,'..,:ooo'..,c:'...'.....'''...'''''             
             .'''',,,,,,,',','..........';,;,,,;lool;.,,:c,...........'......'.             
              ....''',,',',','.....'.'....,;:;;:cc::c':,,;c,..'......''''''''''             
              .....,',,,,,,,''..'''''''...';;:;,,,,:c:'.'':l;.'.''...'''''.'.''             
             ......'''',,'.''''',,,;;;,'..;c:;::;,,;::,'',,:l;.........''''..''             
              ..............',;;;;;;;;;'..col;;;;;,'''.'',,,,,,;;,'.'.'''''''',             
             ...'........'',;;;;;,,;;;,'',ool:;;,:;,,,'',,;:;:ccc;:,'.....'..'.             
              ..''''..',,,,,,,,,'''',;;;;cool:,;;;:;,,,,'';ccllc:,:l'.......''.             
               ...'',,,,,''''''.....':::cooooo';;::;;,,,,,;clloc,';l:..........             
              ..'''..'''.....'.......'::ooooooo;;:;;;;;;,;cllllc'.,co'.........             
              .,,,'....................:oooolooo:,;;;;;;:llloolo...;l:'........             
              .,;;,'..........'...'''''coollloloooccllc:ccllolol...,ll.''..'..'             
               .';;,'.............'''.'loolllollooooooolccclloc....'co'.......'             
                 .,;,'.........''.'''',looccloloodoodooolcccol.....':o'.......'             
                 ..';;,........',''''',coll:clloooooooooolcooo.....':o;....'..'             
