                            .'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,;,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,;;;;;;;;,,,,,,,,,,'',,.                           
                            .''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,.                           
                            .''''''''',,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,.                           
                            .'''''''',,,,,,',,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;::::;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;;;;;;:::::;;.                           
                            .'''''''',,,,,,''''',,,,,',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,;;,,;;,,,,;;;;;;:::::::;;:;;;;;;;;;;,,,,;;;,,;;;;;;:::::;;;;;;;;;::::;;;;;;,,.                           
                            .''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;:::::;;;;;;:;;;;;::::::::::::::::::;;;;,,,,'''''.......                           
                            ''''''''',,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,;,,,,,,,,;;;;;;;;;;:::::c::::c:::::::::;;;,,,,'''.................                            
                            ,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:::::::::::::;,,''''.........................                            
                            ''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,;;;;;;;,,,;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,;;;;;;;;,,''..............................                            
                            '''''''',,,,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;,,;;::;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,''''.............................                             
                            ,,'''''''',,,,,,,,,,,,,,,,,,,;,,;;;;;;;,,;;;,,,,;;;;;;;;;;;;;;::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''.................  .                                 
                            ,,,,,,,',,,,,;;;;,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,;;;;;;;;;;;;;::::::::::;;;;;;;;;;;,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............       ..                                
                            ,,,''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;::ccc::::::::;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..........          ..                                
                            ,,''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;:::::::::::::::::::::cccccccccccccc:::::::;:::;;;;;;,,'.......  ..          ..                                
                            ,,'''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccc::::ccccllllllllll::::c:::::::;;;,,,,,'.....                  .                                
                            ,,,''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccccllcc:cccccclllllool;':llccccc::;;;;,,''''.....                   .                                
                            ,,,'''''''',,,,,'''...........',,,,,;;;;;,,,;;;;;;;;;;;;;;;::::cccccccccccccccccccclllloooooc'':occlllcc::;;,,'''......                   '                                
                            ,,,,,,,,,,,'''''.........''.......',,,,,,,,,,,,,,,,;;;;;;;;:::;;;::::::::::ccccccclllloooooddddoo:ooooollcc::ldxd;...                     .                                
                            ,,,,,,,,,,,''..............';;'.....,,,,,,;,,,,;;,,;;;;;;;;;;;,''........,;;:::cccllllooodddxxdol:lddddoolllcokkx,.                       ..                               
                            ,,,,,,,,,,'...................:c,....',,,,;;,,;;;;;;;;;;;;,,,,.  ..''......,;::::ccccllloodddc,'',:oddddddoooll:,....    ......           ..                               
                           .,,,,;;;,,,'....................,lc'....,,,,,,,,;;,,,,,,,,,,,,.      ':,.....';:::cccccclllol,'.....':oddddddococ:'...            .     .  ..                               
                            ,,,,,,,,,'......................,ll,...',,,,,,,,;;;,,,,,,,,,'.      ..::'....';:::cccccccll' .,'.....;oodddoo:lc:,....         ....   ... ..                               
                            ,,,,,,,,,,,,''''.................:ol....,,,,,,,,,,,,,,,,,,,,..........';;....';::cccccccccc;.,;;'....'cllllll;ccc;....        ......  ... ..                               
                            '',,,,''',;;;;;;,,,,,''''''......;oo,...',,,,,,,,,,,,,,,,;;,........cllc:'..'';:cccccclllll,.;:;;'....:lllllc,ccc;....         .....      ..                               
                            ..''''''';cccccc:::::;;;;,,,,,''';oo;...',,,,,,,,,,,,;;;;;;;,''''''':cccc;'''':cccllllllooo,.;c:;''...;c:cccc,c::,....         .....      ..                               
                            ..''''''';llllllcccccc:::::;;;;;,;oo:...',,,,,,,,,,,,,;;;;;;,'''',,;l;'.;oool::clloooooooooc';c:;'''..;:::cll;lc:;......                   .                               
                            ..'''',,,;lllllllllllllcccccc:::::oo:...',,,,,,,,,,,;;;;;;;;,,,,,;ldo,..cloooollllooooooooo:.,::;''''.;:::ccl,cc:;......                   .                               
                            ....'',,,;clllllolllllllllccccccccooc...,,,;;;;;;;;;;;;;;;;;;,,,,oddol..lolllc;;;clloooooooc.'::,''''',cccclc.:cc:,....'.    ..................                            
                            ..'..'''',:clllllllllllllccccccccloo,...,,;;;;;;;;:::::::;:::;,,cdool.  'lclccc;;:lllooooooc..,:;,,''',llccc:.:cc:,....'...........'''''.......                            
                            .....'''.',:cccccccllllccccccccccool....,;;;;;;;:::::::::::::;;;llcc:   .;clcclllllllloooool..,c;,,,,,;cc:::;.:l::,............................                            
                            ..''''''''':cccccccccccccllllccccooc....,;;;;::::::cccccc:::::;;;,;:;    .:cc:cllllllllloool;,;c;;;,,,,c::cc;.;c::;.............................                           
                            ..''''.'..';::::::ccccccccccccccclol....,;;::::::cccccccccccc:::::::;     .:cllocccccccclllc'',;,,,,,''::;:;'.':,''........................''''.                           
                            ..'......'';;;:::::::::::cc::::::loo....,;:::::::::ccccccc::::::::::'      ,:ooocc::cccccc::,,,,''.............''..........'''',,,,,,,,,,,,,,,;.                           
                            '''''''''',;;;;;;;;;:::::ccccccccloo....';:::::::ccccccccccc::;,,,,;.       ;oddc:;;;;;,,''''..........'''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,.                           
                            ''',,,,,,,,;cccccccccllcccccccccccoo'...';:::c:::::ccccccc::;;..'',,     ....odxl'.......'''.........................................''''''''''.                           
                            ,,,;;;;;;;;;cccccccccccc::::::ccccll'....;:::::::::::;;::;;,',....''    .....:dxd;'.....................'''''''''''''',,;;;;;;;;::::::::cc:::::.                           
                            ,;;;;;;::;;::c:::::;;;;;;;,,,,,'''.......,:;,,'.''...................   .... .ldd;.......'''''''''..''''''',,,,,,,,;;;;;;,;;;;::::::ccccccccccc.                           
                            ;;;;;;;;;;;;;'''.............''',,,,''.............................'.   ......,oo;'''''''','''''''''''''''''''''''''.......''''''',,,'',,,,,,,,.                           
                            ;;:;;;;;;;;;,'''''''',,;;,,,''.......................................   ...... ........................................................''''.....                           
                           .;;::;;;;;,,,,,'''....................................................  ....... ............................''''''....................''''',,,,,.                           
                            ,'''................................................................. ........ .''''''''''''''''''''''',,,,,,;,,,,,,,,,,,,,,,;;;::::::::ccccccc.                           
                            .....................................................................';........','''',''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::::ccccccllllll'                           
                            ...............................................................................''''''''''''',;;;:::::;:::;;;;;;,,,,,,,,;;;;;;;;;:ccccccclllloll'                           
                            ................................................................................'''',''''',,,;;;;;;;;;;;;;;;;;,;;;,,,,;;::::;:::::::::cccllllll'                           
                            .................................................................................'''''',,,,,,;;,,,;;;;;;;;;;;;;;;;,,,,;;;;::::::::cc:ccclllllll'                           
                            ..............................................................................'''''''''''',,,,,,,,,,,,,,;;;;;;:::;;;;;;::::::;;:::::::ccccccccl'                           
                            ................................................................................'''...''''''',,,,,,'''''''''''',,,;;;::::::::::::;;;::::cccccc:.                           
                                                                                                        ...............................................''''',,,,,,,;;;;;;::.                           
                                                                                                        ................................................''',;,,,,,,;;,;;;::.                           
                                                                                                        ................................................'.''',,,,,;;;;;;;;;.                           
                                                                                                        .............................................'''''''',,,,,,,,;;;;;;.                           
                                                                                                       ..................................................'''',,,,,,,,,,,;;:.                           
                                                                                                        ...................................................''''',,,,,,,,;;;.                           
                                                                                                         ..................................................'''''''','''',,;.                           
                                                                                                            ...............................................'''''''',,,,,',;.                           
                                                                         .                                  ..................................................'''.',,,,,',,.                           
