                            ......................'''''''''''''..  .......................'''''''''''''''...'''''''''''''...    .....',,;;;;;;;;;;;;;,..                  ..                           
                            ......................''''''''......  .............''........'',,''.'''''''''...'''''''''''''...     .....',;;;;;;;;;;;;;,'..                 ..                           
                            .......................'''''.....   ......................'''',,,,,,'',,'''''''''''''''''''''..      ......,;;;;;;;;;;;;;;,'..                ..                           
                            .....................'''''''.       ...........          ...'',,,;;,',;,''','''''''''''''''''..      ......',;;;;;;;;;;;;;;,..                ..                           
                            .............................     ......              .......''',;,',;;::;,'''''''...''''''...        ......,,;;;;;;;;;;;;;;,..               ..                           
                            ............................      ...............  ..........'''''.',,;;,,;,'''''''''''''''...         .. ..',;;;;;;;;;;;;;;;,..              ..                           
                            ............................  ....   .......................'','''''',,,''';,'''''''''''''''..         ......,;;;;;;;;;;;;;;;;...            ...                           
                            ............................ ..............  ..................'..''''''''',;''''''''''......           .....',;;;;;;;;;::;;;;,...           ...                           
                            .......................................................''''',,''''...'.''''';'.''''''''......           ..  .',;;;::::::::;;;;;,...          ...                           
                            ........................................'',,,'''',,,;:::::::::::;;,,'..''''',''''''''''''....          .......,;;;::::::;;;;;;;,..           ...                           
                            .....................'.............',;;::ccccccccccclllcccc::::::::;,''''''''''''''''''''.....      ..........,;;::::::::::::::;,.....       ...                           
                            .................................';;::ccccllllllllllllllccc:::::::::;,''''','''''''''''''....... .............,;;::::::::::::::;,........  .....                           
                            ................................,;::::ccccllllllllllllllccc::::::::c:;,''''',,,''''''''''.....................,;;:::::::::::::::;...............                           
                            ...............................';:::::cccccllllllllllllcccc::::::::lo:;,'''',,,''''''''''.....................';;:::::::::::::::;'..............                           
                            ...............................,;;::::ccccclllllllllllccccc::::::::odo:,''',,,,''''''''''.....................';;:::::::::::::::;'..............                           
                            ..............................',;;::::cccccccccllllllcccccc::::::::oxdc;,'',,,,'''''''''''....................';;:::::::::::::::;'..............                           
                            ..................'....... ...',;;:::::ccccccccccccccc:::;;;;;;;;::ldxoc;;;;;,'''''''''''''..................',;;:::::::::::cccc:'..............                           
                            .......................... ....,;;;;;;;,,,,,,,;::cccc:;,,'''''',,,,:lddo:ccc;,''''''''''''''.....''''''''''''',;:::::::cccccccc:;'..............                           
                            ...............................,,,,,,,;,,,;;;;;;;:cc:;,,,,,;,,;;;;;;:lodcclc:,''''''''''''''''''''',,,,,,,,,,,;;::::::ccccccccc:;'..............                           
                            ...............................,,,,;;;;;;,,;;:;;::cc:;;;;;:;'..'',,;:codlclc:,''''''''''''''''',,,,,,,,,,,,,,;;:::::::ccccccccc:;'..............                           
                            ...............................,,;;;;,','..;;::c::cc:;;:::::::::::::::ldocl::;c,''''''''''',,,,,,,,,;;;;;;;;;;;:::::::::::ccccc::'..............                           
                            ...........'.............'.....,;;:::::::::::c:::::::;;;::cccc:::::::cloolc;'';:''''''''''',,,,,,;;;;;;;;;;;;;;:::::::::::cccccc:'..............                           
                            ...........................'...,;;::::cccccccc:::::::;;;:::ccccc:::::clddl;.;cc;'''''''''',,,;;;;;;;;;;;;;;;;;;:::cccccccccccccc:'..............                           
                            ..........................'','.,;;:::::ccccccc:::::::;;;;::ccccc:::::loddl'.;ll,''''''''''',,;;;;;;;;;;::::::::::::ccccccccccccc:,..............                           
                            ..........................',;;,,;;:::::ccccccc::;::::;;;;;:cccc:::::cloodl,':c:'''''''''''',,;;;;;;;;;;;;;;;;:::::cccccccccccccc:,..............                           
                            ..........................,;::;;;;;;:::::cccc::,'.,,,'..',:cc::::::cclooo:':cc,''''''''''',,;;;;;;;;;;;;;;;;;:::::::cccccccccccc:'..............                           
                            ............'''''.........',::::;;;;;:::::::cc:;;;,,''';;:::::::::clllool',cc,'''''''''''',;;;::;;;;;;;;;;:::::::::ccccccccccccc:'..............                           
                            ............''..............;:::;;,;;;;:::::::::cccccc:::::::::::clooooo:,;;,''''''''''''',,;;;;;;;:::;;:::;;::::::cccccccccccc:;'..............                           
                            ..........''''..............',:::;;,,;;;;::::::::::::::::::::::::clooooo;,'''''''''''''''',,;;;;;;:::::::::;;::::cccccccccccccc:;'..............                           
                            ..........''................'',;;;;;;;;;;;::::;;,,'''''',,;;;:::ccoooool,''''''''''''''''',,;;;;;;;:::;:::;;;;::::ccccccccccccc:;'..............                           
                            ...............................''',,,;;;;;:;;,''.........'',;;;:cloooool,.'''''''''''''''',,;;;;;;;;;;;;;;;;;;;:::cccccccccccc::;'..............                           
                            .................................'',,,;;;;;:;;;;;;;;;;;;,,,;;;;:cllllll:,:;''''''',''''''',,;;;;;;;:;;;;;;::::::cccccccccccccccc;'..............                           
                            ..............................'''''',,,;;;;;::;;,,;;;;,,',;::::ccclllc;..;cl:,'''''''''''',,;;;;;;::::::::::::::cccccccccccccccc:'..............                           
                            ......................'''...''''''''',,,;;;;::::;,''''',;;::::clcclc:'. .'col:''''''''''''',;;;;;;;;;;;;::::::::ccccccllllllcccc:,..............                           
                            .....................'''.....''',;:;''',,;;;;:::::::cc:::::::cllcc:,...  .clol;,,''''''''',,;;;;;;;;;;;;;:::::::cccccccccccccccc:'..............                           
                            ......................'.....'',clcc::;,'',,,;;::::::cc:::::::clc;'.....  .cloolloc:;;,,''',,;;;;;;;;;;;;;:::::::ccccccccccccccc:;'..............                           
                            .....................''''.'',:lclllll;.''''',,,;;;;;;:;;;;;:::;.......    .clooooodddooollcc:;;;;;;;;;;;;;;:::::cccccccccccccc::;'..............                           
                            ...............''''''''''',:clllloooc...',''''''''''''''''''.........     .cloloooooooodddddddoolc::;;;;;;;::::ccccccccccccccc;,................                           
                            ........................';clllloooool'...',,'......................       .clllloooooooooddddoddddddolc:;;:::ccccllllllllllllc:,................                           
                            .......................,clllloooooool'......,,'..................         .clllcoooodddooodddddddddddddddooolccccccccccccccccc:'................                           
                            ......................;cllllooooooool.........................           .'llll:looodddooodddddddddddddddddddxddollccccccccc;,,.................                           
                            ................''''''loollooooooooll.....    .....                       ,llll:cooodddooodddddddddddddddddddddddddolllllcc;'...................                           
                            ..............'''..',:ooooooooooolllc.                                    'llll:;loooooooddddddddddddddddddddddddddddollll:;'...................                           
                            ..............'''';cloooooooooollllc;.                                   .,lcc:',:ooooooddddddddddddddddddddddddddddddddooc,'...................                           
                            ............''';:loooooooooooolcccc:'.                                  ..:cc;'',;ooooodddddddddddddddddddddddddddddddddddd:''..................                           
                            .......''''',:lloooooooooooooolccc:;;,...                               .;cc:''',,coooodddddddddddddddddddxxddddddddddddddddl:,.................                           
                            .........',:loooooooooooooooooolccc:cc;...                             ..cc:,''',,;looooddddddddddddddddddxxdddddddddddddddddddol;''............                           
                            .......';cllooooooooooooooooooollcclllc'.....                          .::;,''',,,;coooodddddddddddddddddddxxdddxxddddddddddddddddoc,''.........                           
                            ......;cllooooooooooooooooooooooolllllcc'.......                      .,c:;,'',,,,;:oooodddddddddddddddddddxxdddxxdddddddddddddddddddc,'........                           
                            ...',:llooooooooooooooooollccccccccccccc:.....                       ..:c:;;;;;:;:cloooooddddddddddddddddxxxxxdddddddddddddddddddoddddo;''......                           
                            ..,:clloooooooooooooooooo;,,''''''''',:cc:....                     ....,cc:collllooooooooddddddddddddddddxxxxxxddddddddddddddddddddddddx:''''''.                           
                            ',clloooooooooooooooooool,''''''''''',;;;::;,'....               .    ..:ccloloooddddoooooddddddddddddddddddddddddddddddddddddddddddddddxl,''''.                           
                           .:lloooooooooooooooooooooc,''''''',,;::clc;,;:::,..............   ..   ...cclllloooooooooooodddddddddddddddddddddddddddddddddddddddddddddxxd;''..                           
                           .looooooooooooooooooooool;,,,,,,;:cloolloolcccccc;.............   .    ...;:;:loooooooooooooddddddddddddddddddddddddddddddddddddddddddddddxxd;'..                           
                           .lloooooooooooooooooooooolooooooooooooooooooolllll;............  ...   ...::,clooooddoooooooddddddddddddddddddddddddddddddddddddddddddddddxxxo:,.                           
                           .olooooooooooooooooooooooooooooooooooooooooooooool:......................,c;,:looodddooooddddddddddddddddddxddddxdddddddddddddddddddddddddxkxxxl.                           
