                            .,,,,,,,,,,,,,,,,,,,,,,,;;::::::;;;;.             ....'',,,,,,'''''''......            .','........;;;;;;;;;;;;;;::;;::;:::::::::::::::::::::::.                           
                            .,,,,,,,,,,,,,,,,,,,,,,;;::::::::;,.              ....',,,,,,,,,'''''......             .','.......',,;;;;;;;;;;;::;;;;;;::::::::::::::::::::;;.                           
                            .,,,,,,,,,,,,,,,,,,,,,,;:::::::::,.              ...'',,,,,,,,,,,,,,'''.....             .','.......',;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;.                           
                            .',,,,,,,;;;,,,;;,,,,,,;::::::::;..             ...',,,,,,,,,,,,,,,,,,''....              .','.......,,;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;.                           
                            .,,,,,,,,,,,,,,;;,,,,,,;:::::::;....           ...',,,;;;;;;;;;;;;;,,,,''...               .',.......',,;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;.                           
                            .,,,,,,,,;;;;;;;;;;;;;;:::::c::,..             ...,;;;;;;;;;;;;;;;;;;,,,''...               .,,.......,,;;;;;::;;;;;;;;;;;::::::::::cc:::::::;;.                           
                            .,,,,,,,,,,;;;;;;;;;;;:cc::::::'....          ...',;;;;;;;;;;;;;;;;;;;;,,'...               .','......,,;;;;;;;;;;::;;;;;;:::::;;;;:ccc::::c:;;.                           
                            .,,;;;;;;;;;;;;;;;;;;;:lc:::::;.....          ...',;;;;;;;;;;;;;;;;;;;;;,'...                .;,......,;:;;;;;::::::;;;;;::::::::::::;:::::::;;.                           
                            .,,,;;;,,,,,;;;::;;;;,;::cccc:;..................',;;;;;;;;;;;:::::::::;;,......''''...     ..;;......;;;;;;;;;;:::;;;::::::::::cccccccc::::::;.                           
                            .,,,,;;,,,,;;;;:::::;;:ccccccc:..................',;;;;;;;;;;;:::::ccc::;;.';;'',,'',;........;;......,,;;;;;;;;::;;::::::::cc:ccccccccc:::::;;.                           
                            .,,,;;;;;;;;;;;;;::;;::clccllcc,.................';;;;;;;;;;;::::::::::;;,',;;,,''.';cl'......;;.....';;;;;;;;;;;;;;;:::::::::::ccccccccccccc:;.                           
                            ',,,,,,;::;;;;;;;;;;;;:clllllcc,.................,;:;;;;:::::::::::::::;,,.':lc,..,,;lo;......;;.....,;;;;;::;;::::c:::::cccllllllcccccclclcc::.                           
                            .,,,,,,;;;,;;;;;;;;;;;;cllcllcc;................',;:::::::::::::::cc:::;,'.;ll:..;c,;l:.......;;.....,;;;;;:;;;:::ccc::::ccllcloolccccclllllc::.                           
                            .,,,,,,,,,,,,;;;;,;;,,;:ccclccc;'...............';::::::::::c:::cccc:::;;,,:ll:;::lccll'......;;.....',;;;,;;:;;;;;;;;;::::;::::::ccccccccccc::.                           
                            .,,,,,,;;;;;;,,,,;;;,,;:ccccccc:'''''''........';:::::cccccccccccccccc:;,,,:lllc:;:looo,......;;......,;;;;:::::::::::::::cccc:ccccccllcccccc::.                           
                            .,,,;;,,,,;;;;;;;;::;;;ccccccccc,'''''''''''''',;:cccccccclllllllllllc:,''';ccl:;';co:''...''':;.....,,,;;::;;;::::c::::::cccc::cccccllccccc:::.                           
                            .,,;;;;,,;;;;;;:::::;;;clccccccc,,'''''''''''''',;:::clllllllllllllcc:;,,',:c:c:;,clo,'''''''':,.....,;;;;;:;;;;;,,;;;::::ccccccc::ccc:c:::c:::.                           
                            .',,,,,,,;;;;;;;;;;;,,;:clcccccc,,,,,,,,,,,,,,''',,,;:clllllllllllcc::;;,;;;;,';':cll''''''''':,.....;;::::cccc::::c::ccccc:cc:ccccccccccccccc:.                           
                            .',,,,,,,,;;;;:;;;;;;;;:cllllccc,,,,,,,,,,,,,,,,'''',;:cccccccllllc::c;;,;'.....::coloc,'''''':,.....;:::::clccc::ccccccc::::c:::cccccccccccccc.                           
                            .',,,,,,,,;;,;;;;;;;,,;;clllllcc;,,,,,,,,,,,,,,,,,,,,;ccclllldddlc:clc,,:;;;;,,..,lldddxoc;,,':,.....,;;;;;;::::::::::c:c:::;::::cc::cccccccc::.                           
                            .,,,;,,;;;;;;;;;;;;;;;;;cclllccc:;,,,,,,,,,,,,,,,,,,,;:cclodxxdo:l:::,;:;;;:::ccclddddddoool:,;'....';:::ccc:::ccc:cc::ccc:ccc:ccccllllllllllcc.                           
                            .',,,,''',;;,,;,,,,,,,,;:c::::cccc;,,,,,,,,,,,,,,,,,,;:ccoddxooo;c;;,:;;;;;:clccclodxdddolldkd;.....';;::ccc:::c:cccc::cclcccc:cccccclclcllllcc.                           
                            .'''',,,,,,,,,,',,,,,''',:cccccccc:;;;;;;;;,,,,,,,,,;;:cddcoxl:l;clcc:,;:;:cccccclloddxxdoodxkk:...';;;:;;:c;::c:cc:::,:;:;::::;::::ccccc:;:ccc.                           
                            .,,,,,,,,,,,,,,,,;;;;;,,,;:ccccccc:;;;;;;;;;;;,,,,,,,;lxoc,col,c;ldlc::;;;ccccccccloodxkkxdddkkk;..,:::::::cc:cccccccccccc:ccccllllllllllllllll.                           
                            .,,,,,,,,,,,,,,,,,,,;;,,,;:cccclcc:;;;;;;;;;;;,;,,;;;cxo;c';ol,;,:odol:;::ccccccccllodxkkOkddxkOk;.,:::::::ccccccccccccc::::cccllllllclllooolcl.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,,;:ccccccc:;;;;;;;;;;,,,,;;;:c:::;,,:c;,,cdkxdcc::c:cc:::cloodkkkkdodxkOOx;;;;;;;;;::::::ccccccccccccccccccclllllclllll.                           
                            .,,,,,,,,,,,,,,,,,,,,,;;;;:c::cccc:;;;;;;;;;;,,,,;;:c:;'..:c::,',:xkxol:::::::,;::lodxkkxxlloxxkOOkl:::::c:ccccccccccccccccccccccccclllllllllll.                           
                            .,'',''''''',,,,,,,,,,,,;;:::ccccc:;;;;;;;;;;;;,,;;:::;'...:c:,',okxolccc:c:;,,:::ooxOOkc::lodxkOOOkl:::cc::::cccccccc:cc::ccccccccccclccccllcc.                           
                            .''','''''''''''''''''',,;::::::c::;;;;;,,,,,,,,,,,;;::;....;:,';ddooddo::::,,,:;cdokOOxc;;:lodkOkxxoc;;:::::ccccccccllccccc:ccccccclclcccccllc.                           
                            .'',,,,,,''''''''''',,''',;::::::c:;;;;;;;;;;;;;;;;;::::;'...,;,;dddddl:;::;,,::;doxOOOxl;;:cloxooddocc:::cccccccccccclccccclcclllllllocllllllc.                           
                            .'''''''',,,,''''''',,',',;::::::c:;;::::::::::;;;;;;;;;;;'...,;:xxxdc;:::;,,;:;oddkOOkxx;;,,,;:ll:;:cc:cccccccccc:ccccccccccccllllllllllllllll.                           
                            .,,'''''',,,,,,,,'''''',,,;:::;::::;;;;;;;;;;;;;;;;;;;;;;;;,''':lxxo:;cc::;;;,,lxddkkkkkk;;;::c;'..;::::::cccccccccccccccccccclllllllllllllllll.                           
                            .,,,,,,,,,,,,,,,,,,'',,,,,:::;;;::c;;;,,,,,,,,,,,,,,,,,,,,,,,,;lddl:;:llcc::,'cxdddxxxxkklcc:......;:::::::::::cccccccclllcccllllllllllllllllll.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,,,:::;;;::c;,,,,,,,,,,,,,,,,,,,,,''''';cloolc::clc:;,:ddooxxxxxkx:;:;......;;;::::::::::cccccclllllcclllllllllllllllllc.                           
                            .''''',,''''''''',,,,,,,,,;::;;;::c;,,,,,,,,,,,,,,,,,''''''''''';:::cclcc:::::clodxxxxkk:,,:;......,,;;;;;:::::::ccccccccccccc:ccllllcccc:::clc.                           
                            .''''''''''''',,,,,,,,,,,,;;::;;;:c;,,,,''''''''''''''''''''''''llc;:'',,,,;;;:cllodxxl:''':'......,,:::;;:ccc:;;:c::::ccccccllcccccclccc::cccc.                           
                            ..''''''''''',''''''''''',,;;:;;:::,''',''''''''''''''''''''''';c:;c:.';,,''..',:llllo:'..':'.....';:::::::ccc::::::;;:ccccccccllllcccc:::ccc::.                           
                            .'''''',,,,,,,',,''''''''',;::::::;'......................'''',:.:::;...,....,;c:lcclll....''.....,;::::::c:;;;;,,,:'''',,,,;::cccc:::::::::::;.                           
                            .''''''''''',,,,''''''''''';;;;;;;'...........................ccc:;,........':;ccc;;ccc...........,;::::::::::;;,;;;;,;;;:c;;::c:::::c::;::::cc.                           
                            .'''''''''''',,,''''''''''';;;;:,............................,ccc:;....',,';:,,,,;;:col.       ...,;;::::::::;,,,;;;;;,;;;c;;;;:::cccc:::::::::.                           
                            .'''',,,,''',,,,,'''''''''';,;;;.............................;cccc:...':,,';','...';;;l'.        .';::::::::;;;;;;;:,',,,,,;:;;;::::::::::::::;.                           
                            .''''''''''''''''''.......',,,,..............................;;;:c:.;;;'''''.....,;cccl,.        .',;::::;;:::::::;;,,,;;:::::::cccc:::::::::::.                           
                            .''','''''''...............,,'..............................'::::::;,,''......''';cllll...        ..',;;;,,,,,;;,,,,,,',;;;;;;;;::::::::::::::;.                           
                            ...'''.''..................'.....       ....................;:cc:;,'.......',,'',;;cooc............',,;;;,,,''','''',;,,,,,,,,,;;,,,,,;;;;;;;,'.                           
                            ...''''''''',''''.....'',''................................,c:;,'..........;:;,'':lloo,..............'''''''''''....'''''''....'''.'''''..''...                            
                            ...'''''.''','..'.....''''.................................;c;'...........:::;,'',lodc.........................................................                            
                             .................  ..........           ......          ..::;,,.....   .'cc:;,,,:loo.........................................       ..   ....                             
                                                                                      '::;'.....   .':cc:,,;:cloc..........................................................                            
                                                                                      ':;.......   .;c:::,,;:loo,..........................................................                            
                                                                        ........     .':,........  .:c;,',,:clol...........................................................                            
                                        ..............................................,:'..........,c:,'.',:clo;...........................................................                            
                              ........................................................,;;,'.....:,.;:,'..',:lll'...........................................................                            
                             .........................................................':;'...';cc::;,'..',:lol:........................................''...................                           
                             .........................................................':;'...',,;::;;,',;:clol'.......................................''''............'.....                           
                             ..........................................................,,.......;:::;;,;:cccc;......................................''''''''..............'.                           
                             ...........................................................'.......;:::;;,;ccccc'.........................................''''''........'.....                            
