                  ,;;;;;;;;;::::::::::::::;;;;::::;::;:::::::::::::::ccc:::cc:::;,.          .';;;;;;;::;,...                   
                  ,;;;;,;;;;;;;;;;;;;;::::;;;;::::::::::::::::::::::::::::::::::;'.           .,;;;;;;::;;'...                  
                  ,;;;;;;;,,,;;;,,,,,;;;:;;;:;;;:;;;::;;;::::::c:::::c::::::::::,..           .';;;;::;;;;,...                  
                  ,,;;;;;;;;;,..........''..',;;:;;;;;;;;;:::;::::::;:::;:::::::'.            ..,;;;:::::;;,..                  
                  ,,;;,,,,,'................''',,;::::::::::::::::::;;;;;::::;;,..             .,;;;;;::::;;'.                  
                  ,;;;,'..  ................,,,;,,;;;;;;;;;;;;;;;::::::::::::::;..             .';;;;::::::;,.                  
                  ,,,,'.   ...... ... ......',,;,,:::::::::::::::::::::::::::::;.........   .....;;:::::::::;.                  
                  ,,,..    ................',;,,,,;;;;:;;;:::;;;::::::ccc::::::;.................;::::::::::;'                  
                  ,,,.  ...................';;,,,',,,,;:;;;;;;;;;:;;;::::::::;;,.................,::::::::::;'                  
                  ,,'..............''',;:::::ccc:,,',,,,;;;;;;::::::::ccccccc::;.................,;::::::::::'                  
                  ,,........',;ccllllcllllccccclll:,,,,,,;;;;;:;;:::::::ccc::::;.............'''';:::::::ccc:,                  
                  ,,'.....';:cclllllollllcccc:ccllo:;,,,;:::::::::cccc:::cccccc:''''''''''''',,,,:::::ccccc::,                  
                  ;,,....';:cccclllllllllcccc:cccldd:,,,,::c:;;;;:ccc::::::::::;,'''''',,,,,,,,;;:::::::cccc:'                  
                  ;;'....,;::cccclllllllllcccccccldxl;,;;::c::::::cc::::::::::::,,,,,,,,,,,;;;;;;:::::::cccc:'                  
                  ,,,....,;::cccccccccccc:;,''',,;cdxlcc:;;;;;;;;;;;;;;;;;;;;;;;,,,,;;,;;;;;;;;;::::cccccccc:'                  
                  ;;;'...';;:;;,,,,,;:cc:;,,;::::::lddllc::::::::::::::::::::;;;;;;;;;;;;;;;;;;;::::cccccccc;'                  
                  ;;;;....;;;;::ccc:::ccc:;::;;;;::cddllcc:;;;;;::::::;;::;;;;;;;;;;::;;::::;;;;:::ccccccccc;.                  
                  ;;;;'...;;:::;;;;;:cccc:;:::ccccccoddl,,c:::::::::::::::::::;;;;;:::;;;;;;:::::::ccccccccc;.                  
                  ;;;;;'..,::cc:cccccc:cc::::ccccccldxd,'cc;;;::;;;;;;:::::::;;;;;;;;;;;;;;::::;::cccccccccc;.                  
                  ,,,,,;,.'::cccclllc:::c:ccc::::ccoddx:.c:;::::;;;;;;::::::::::;;;;;;;;;;:::;;;;:ccccccccc:;.                  
                  ,,;;;,;c;;:::cccccc:;,,,'.;:::ccloddd;ll:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccccccccc;.                  
                  ,;;;;;:c::;;:::cccccccc::::::cclodddl;c;;;;,;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccc;.                  
                  ,,,,,;;ccl:;;;:::ccccc:::;;cclcoddddl:;:;;;;:::::;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc;.                  
                  ;;;;;;;;:cc:;:::::::,......,cccodddd;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccc;'.                  
                  ,,,,,,,,;;;,,;;::::;;;;;;;;;;:cooodo,;;;::::::::::::::::;;;;;;;;;;;;;;;;,;;::cccccccccccc,..                  
                  ,,,,,,,;;;;,.;;;;::::;,'''';:clodooc.',;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc:;'..                  
                  ;;;;;;;;;;c::,;;;::::::::cc::cloo:;..',;cool::;;;;;;;;;;;;;,;,,;;;;;;;;;;;;:ccccccccccc,....                  
                  ,,,,;;;;;c:oo.;;,;;;:::::::;:cl:,''. .';:oooolllc:;;;;;;;;;;;,,;;;;;;;;;;;;:cccccccllc:'....                  
                  ,;;;;;;;c:lo:..;:;,,,;,,,,,,;;,''..   .';lolooddddddollc:::::::::;;;;;;;;;;:ccllllllll:'....                  
                  ',;,,',:l:od:...;::;,'.........'..     .:odooloodddddddddocc::;;;;;;;;;;;;;;clllllllll:'....                  
                  ,;;;:cooclddo....',;;;,'........        ;ooddooooddddddddxxxxdl::;,,,,,,,,,,ccllllllll:'....                  
                  ,;cldddocodddc.  ....'','.....          .loodddooodddddddddxxxxxo:,,,,,,,,,;cccccclllc:'....                  
                  :ldddddllodddo,        ....             .:loodddddddddodddddxdddxxdc;;;;;;;:cccccllllc:''''.                  
                  dddddddolooddoc.                      ....lloddddoolcloooododddddxxxoc::;;;:ccclllllll:''''.                  
                  ddddddddooooool,                    ......cloooolc:::clloododdoddddxddl:;;;:ccllllllllc''''.                  
                  odddddddooooolc,  .               ........;ooooc:cc:ccl:odddddoddddxxddd:;;:ccllclllllc,'''.                  
