                           .kkkkkkkkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxolc:;;'............................  .................'''....''.'',;ldddddddddddddxxxxxxxxxxxk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOkxolc:;;''...........................   ........................''',,,:lddddddddddddxxxxxxxxxxxk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkkkkkOkxlc:;,;,''..........................  . ..........................'',;:ldddddddddddxxxxxxxxxxxk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkkkkkkOkxdlc:;,;,''......................................'''''...............',:codddddddddddxxxxxxxxxxx,                           
                           .kkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOkkkkkkOOOxdool::;,,,'...............................'',,,,,''''''............''',;ldddddddddddxxxxxxxxxxx,                           
                           'kkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkkOOOkxdolllc:;,,,,',,,,,,'''''''''''',,,,;;;;::::::ccc::;;,,''..........'',,':ddddddddddxxxxxxxxxxxx,                           
                           'kkkkkkkkkkkkkkkkkkkkkkkkkkOO00000000OOkkkkkOOOOOkdollcc::;;;;;,,,,;;;,,,,,,;;;:::::::ccccllllllllllcc:;,,'..........',;;cddddddddddxxxxxxxxxxxx,                           
                           'OOOOOkkkkkkkkkkkkkkkkkkkkkOOOOOO0O0OOOkkkkOOOOOkxdlc:;;;;:::;;,,,,,;;;;;;;;;;::::::::ccccllllllllllllc:;,,'........'',:oddddxxdddxxxxxxxxxxxxxx,                           
                           'OOOOOOOOkkkkkkkkkkkkkkkkkkOOOO000000OOkkkkOOOOOOxoc::;::::::;;;;,,,,;;;;;;;;;;;;;;;:::ccclllllooooololc:;,'.......'',;:ldxxxxxxxxxxxxxxxxxxxxxx,                           
                           'OOOOOOOOOOkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkkkOOOOOkxc:;;;lc:::;;;;;,,,,,,;,,,,,;;;;;;;:::cccclllllllllloll:;,''.....''',;coxxxxxxxxxxxxxxxxxxxxxxx,                           
                           'OOOOOOOOOOOOOkkkkkkkkkkkkOOOOOOOOO0OOkkkkOO0000kd:;::colc;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccclllllllllcc:;,''..''',,,;coxxxxxxxxxxxxxxxxxxxxxxk,                           
                           'OOOOOOOOOOOOOOkkkkkkkkkkOOOOOOOOOO0OOkkkkOOOOOOxo:;;:looc;;;;;;;;;;;;:;;;;;;;;;;::::ccccccllclllllllllcc:;,'''.''',;;:coxxxxxxxxxxxxxxxxxxxxxxk,                           
                           'OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO000OOkkkkkkkkkkxoc:::looc:;;;;;;;;;;;;;;;;;;;;;;:::cccccllllclllllllllcc::;,''''',,;;:coxxxxxxxxxxxxxxxxxxxxxkk,                           
                           ,00OOOOO000OOOOOOOOOOOOOOOOOOOOOO00OOOOOOOOOkkkkxdlc::ldolc:;;;,,,;,,;;;;,,,,,;;;;:ccccclllllllllllllllcc::;,,'''',;::clodxxxkxxxxxxxxxxxxxxxxkk;                           
                           ,00OOOOO000OOOOOOOOOOOOOO00OOO0O000OOOOOOOOOOOkkxdoc;:ldoc;,'''''''''',,;;;;,,,,,,;;:cccccllllllllllllllc::;,,,,,,;;:clodxxxxkxxxxxxxxxxxxkkkkkk;                           
                           ,00000000000OOOOOOOOOOOO0000000000OOOkkOOOOOOkkkxxdl:col:;,,'''''''''',,,;;;;,,,'''',,;;;::ccllllllllllllc:;,,,,,;;:ccodxxxxxxxxxxxxxxxxkkkkkkkO;                           
                           ,0000000000000OOOOOOOOOO0000000O0OOkkkkkkOOkkkkkxxdlcodc;;;;;,,,,,,,,,,,,;;;,,,,,,'''''''',,;:ccllllllllllc;,,,,,;;::codxxxxxxxxxxxxxxxkkkkkkkOO;                           
                           ,0000000000000000OOOOO00000000000OOkkkkkkkkkkkkkkxxoldo:;;;;;;;;;;,,,,,,,;;::;;;,,,,,,,,,,,,,;;;::clllllllc:,,,,,;;;:codxxxxxxxxxxxxxxxkkkkkkOOO:                           
                           ,000000000000000000O0000000000000OOkkkkkkkkkkkkkkkkdodl:;;;,,,,,,,'''',,,;clllc:;,,,,,,,;::c:::::::cclllllc:;,'',;;:clddxxxxxxxxxxxxxkkkkkkOOOOO:                           
                           ,0000000000000000000000KKKKKKKKK0OOkkkkkkkkkkkkkkkkxddo::;,,'''''''',,,,,;:loolll:,,'''',;:cccccccclllllllc:;,'',;;:cdddxxxxxxxxxxxxxkkkkkOOOOOO:                           
                           ,000000000000000000000KKKKKKKKKK0OOOkkkkkkkkkOOOOxllxxolc:;;,,,,,,,,,,,,;:cloooool:;,,,,,,;::cccccllllooolc:;,,,,;clodxxxxxxxxxxxxxkkkkkkOOOOOOO:                           
                           ,000000000000000000000KKKKKKKKKK0OOOkkkkkkkkOOOOOd:lxdolc:;;,,,,,,,,,,,;:cloooooolc::;::::ccllllllloooooolc:;;;;;:clodxxdxxxxxxxxxxkkkkkkOOOOOOO:                           
                           ,00000000000000000000KKKKKKK00K0OOOOkkkkkkkOOOOOkdclxdlc:;;;;,,,,,,,,,;:cllooooolllcc::::cccllllllooooooool::::c::::;coddxxxxxxxxxxkkkkkOOOOOOOO:                           
                           ,0000000000000000000000000000000OOOkkkOOOOOOOOOOkxlcdlc:;;;;;,,,,,,,,,;:clloooollllcccc:cccclllllooooooooolc:cccllll:';dxxxxxxxxxxxkkkkkOOOOOOOO:                           
                           ,00000000000000000000KKK0K000K00OOkkkkOOOOOOOOOOkxo;ol:;;;;;;,,,,,,,,,;:ccllllollcccccccccccclllllllllllollllc:::clol;:ddxxxxxxxxxxkkkkkOOOOOOOO:                           
                           ,000000000000000000000000000000OOkkkkOOOOOOOOOOOOOo,llc:;;;;;;;,,,'''',,,;,,;:clc::cccccccccclllllllllllllllol:;;;clc:ldddxxxxxxxxxkkkkOOOOOOOOO:                           
                           ,000000000000000000000KKKK00000OOkkkOO000000000000koooc:;;;;;;;,,,,,,,,,;;;;,,;:::::cccccccccclllllllllllloool:;;;:ccldxxxxxxxxxxkkkkOOOOOOOOOOO:                           
                           ,000000000000000000000KKKK00000OkkkOO0000000000000Oxcol:;;;;;;;;;;,,,,,;;:cccccccc:::ccccccccccllllllllllloollcc:;clloxxxxxxxkkkkkkkkOOOOOOOOOOO:                           
                           ,00000000000000000000000000000OkkkkOO00000000000000klol:;;;;;;;;;;;;;;;;::cllllllccccccccccccccllllllllllllllclollloddxxxxkkkkkkkkkkOOOOOOOOOOOO:                           
                           ,00000000000000OOOO00000000000OkkkkO00000K0000000000kdoc:;;;;;;;;,;;;;;;::clllllllccccccllccccclllllllllccclcclooodxxxxxxkkkkkkkkkkkOOOOOOOOOOOO:                           
                           ,0000000000000OOOOOOO0000000OOkkkkOO000000000KK00000Okdl::;;;;;;,,,''',,,,;:clllllcccccclllllllllllllllc::ccccloxkkxxxxxkkkkkkkkkkkOOOOOOOOOOOOO:                           
                           ,0000000000000OOOOO000000000OkkkkkOO00000000000000000Oxoc::;;;;,'..........'';clllcccccclllllllllllllll:,;::cdxkkkkxxxxxkkkkkkkkkkOOOOOOOOOOOOOO:                           
                           ,000000000000OOOOOO000000000OkkkkOO000KKKK0KKK00000000Odlc:;;;;,'..............',;:ccccccccllllllllllllllllcokkkkkkxxxxkkkkOkkkkkkOOOOOOOOOOOOOO:                           
                           ,0000000000OOOOOOOO000000000OkkkkOO00000K0000000000000Oxlcc;;;;,''..''''........',;:ccccccclllllllllllllloolxkOOOOkxxxkkkkkkkkkkkkkOOOOOOOOOOOOO:                           
                           ,00000000OOOOOOOOO0000000000OkkOOO0000KKK0000000000000Okdlc:;;;,,''',,;;;;;,,,;:::ccccccccclllllllllllllloodkkkOOOkxxkkkkkkOkkkkkOOOOOOOOOOOOOOO:                           
                           ,00OOOOOOOOOOOOOO0000000000OOOOOO00KKKKK00KKK000000000Okxdl:;,,,,,,,,,,,,,,,;:cccccclcccccclcccllllllllloodxkkkOOOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOO:                           
                           ,00OOOOOOOOOOOOOO0000000000OOOOOO00KKKKK00KK0000000000Okkxo:;,,,,,,,,,,,,,;;;:ccccclllccccllccllllllllllodxxkkOOOOkkkkkkkkkkkkkkkkOOOOOOOOOOOOOO:                           
                           ,00OOOOOOOOOOOOOO0000000000OOOOO00KKKKKKKKKKK000000000Okkxdl;;;;,,,,,''',,;;::cccccllllcccccclllllllllllodxocdkOOOkxxkkkkkkkkkkkkkkkOOOOOOOOOOOO:                           
                           ,0OOOOOOOOOOOOOOOO00000000OOOOOO000000KK00K00000000000Okkkkxc:;;;,,,,,,,,,;;;:ccccccccccccccclllllllllllodxx;;lxkOkxxxxkkkkkkkkkkkkkkOOOOOOOOOOO:                           
                           'OOOOOOOOOOOOOOO00000000K0OOOOOO00000000000000000O00OOkkkkkkxl:;;;;,,,,,;;;::ccccccccccccccccllccccclllloddx:',;cdxxxxxxkkkkkkkkkkkkkkkkkkkkkOOO:                           
                           'OOOOOOkkkkkOOO00000000KKOOOOOO000000000000000000000OOkkkkkkxl:;,,;;;,;;;:::ccccccccccccccccccccccccllllooxxc'',,,;lxxxxxkkkkkkkkkkkkkkkkkkkkkkO;                           
                           'OOOOkkkkkkkOOO0000K00KK0OOOOOO000000000000000000000OOkkkkxl:ol;;,,,,,,,,;;::ccccccccccccccccccccccclllllldxl'....'';ldxxxxxxxxxxxxkkkkkkkkkkkkk;                           
                           'OOOOkkkOOOOOO000KKKKKKK0OOOOO000000K000000000000000Okkkxo:;lc:;;,,,,,,,,,,;;;::::::::::ccccccccccccllllcldxo'.......';clodxxxxxxxxxxxkkkkkkkkkk;                           
                           'OOOkkkkOOOOOO00000K00000OOOOO00K000KK00000000000000Oxol:;;ll:;;;,,,,,,,,',',,,,,,,,;::cccccccccccccllc;:lddo'.........'''';:loddxxxxxxxxxkkkkkk;                           
                           'OOkkkkkOOOOO000000000K0OOOOOO00000000000000000Okxdol:;;;;lo:;'';,,,,,,,,''','''',,;::cccccccccccccllc;,coddo'.................',;:cloddxxxxkkkk;                           
                           'OOkkkkkOOOOO00000000000OOOOOO000000000000kxocc:;;;;;;;;,co:;,'';,,,,,,,,,',,,'',,;::ccccccccccccccc:,,:loddo'....................''''',;:cllodx;                           
                           'OOkkkkkkOOOOO000000000OOOOOOO0000000Okdlc;,,,,,,,,,,;,';oc;,;c,''',,,,,,,,;;:l:,,;::ccccccccccccc:,,,:lodxxo'.............................''',,.                           
                           'OOkkkkkkkkOOO000000000OOOOOOO00Oxdoc:;;,,,,,,,,,,,,,,''ooc;,,;''''',,,;;;;;:loc;,;;::cccccccccc:;,,;cloddxxo'...................................                           
                           'OOkkkkkkkkOOOOO000000OOOkkkxdlc:;;;,,,''''''''',,,,,'.:dlc:,.,;:,,,''''.'.;cc.;:,,;;;;::::ccc:;,',;lodddxxxl...................................                            
                           'OOOOOOOOOOOOOOOO0O00Okkdolc:;;;;,,'''.........''',,'..cdlcc:';;,,,,,,''''',:c';;,,,,,,;;;::;;,,',:loodxxxxxl...................................                            
                           'OOOOOOOOOOOOOOOOOOOkdoc:;;;;,,,''.............'''''...lollcc;;;',,,,,,,,,,;cc;:;''''',,,,,,,'',:coodddxxxxdc...................................                            
                           'OOOOOOOOOOO0OOkkdoc::;;,,,,,'''.................''....lolcccc:;',''',,,,,,;cc;c:,'''',,,,,,,,;cloddddxxxxdd;...................................                            
                           'OOOOOOOOOOOkdlc:;;;;,,,,'''...........................clllccc:;''',''''',,;cc;c:''''',,,,,,;:loodddxxxxxxxl'...................................                            
                           'OOOOOOOOOko:;;;,,,,''''...............................:llllll:;''''''',',,;cc;c;'''''',,,;:llodddddddxxxdo,....................................                            
                           'OOOOOOOkd:;;,,,,''''..................................,llllllc,''''',,,,,,;cc;c;,''''',;clloodddddxxxxxxd;.....................................                            
                           'OOOOOOOko;,,,,''''....................................'ccllloc,'''',,',;;',cl:l;,,''',:cllooddddddxxxxxxc......................................                            
