                 ......    ..,,''''''''''''''''''''''''''''''.           .''','             
                ....   ....',;,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,'           .,;;;;             
              ..      ..''',;;;,''',,,,,,'',,,,,,;,,,,,,,,,,,.            ';;;;             
             .......''..';:::cll;,'',,,,,,,,,,,,,,,,,,,,,,,,..            .;;;;             
             ...';:cllcccccc:clldc,,,,,,,,,,,,,,,,,,,,,,,,,,..            .,;:;             
             ..,::ccccccccccccccodlc;,,,,,,,,,,,,,,,,;;;,,,,...............,;::.            
             ..,;::cc:::cc:;,',;coolc:,,,,,,;;;;,,,,;;;;;;,,...............,;::.            
             ..';:;;,'.,;:;',,,;:ldl;:,,,,,,,,,,,;;;;;;;;;;,'..............;:::.            
             '..;;;,,,;:ccc::::::ldd;:;;;;:::;;;;;:;;;;;;;;;'.......'''''',;:::.            
             ,;,,:::ccccccccc:::clddl::;;:::::;;;:::;;;;;;;;''''''''',,,,,;::::.            
             ';::::::cccc:;:c::clodo;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;::cc.            
             ',;c:;;:::ccc::;:cloddl;;;;;;:;::;;::::;;;;;;;;,,,,,;;;;;;;;;;::cc.            
             ,,,::,;;:::::,,'':lodo:;;;;;;:::::::::::;;;;;;;;;;;;;;:::;::;::ccc.            
             '',ll;;;;:::;;,,,;coo,,;;;;;;;;;;::;;;;;;::::;;;;;;;;;;;;;;;:::ccc.            
             ,,cdlo;';;;;:;;;,;cl' ',;;;c::::::::::::::::;;;;;;;;;;;;;;;;::cccc.            
             :odddloc..'.'',,,,,.  ',,;;ool::;;;::;::::::;;;;;;;;;;;;;;;;;:cccc.            
             dddxxdooo'            .',;:ooodoc::::;:::;;;;;;;;;;;;;;;;;;;;:cccc.            
             ddxxxxdddl'            .,;lddddddoc:::c:::::::;;;;;;;;;;;;,;:ccccc.            
             dddxdxxxddo'            ';oddddddlc::::::::;;;;;;;;;;;;;;;;:cccccc.            
             ddoxddxxdddo'..         'lodddood:;;;;;;;;,,;,,;;;;;;;;;;;;:cccccc.            
             ddoddddxxdddoc,'......  ;ooooolldo:;;;::;;;;:::;;;;;;;;;;;;cclllll.            
             ddooddddxddd:,;llc:.... :odooooloxo;;;;;;;;;;:::;;;;;;,;,;;:clllll.            
             dododdddddddl;,loll.....codooooooddl::;;;;;;;;;:;;;,,,,,,,,:clllll.            
             oododooddddddlloooo,  ..cooolddoolodl:;;:::::::;;;,,,,,,,,;:ccclll.            
             oododdooddddddooooo:  ..lollldxdloooxc;;;;;;::;;;;;;;;;;;;:cclllll.            
             lddoddooddddddolldo:  ..colcoxxdooodxl::;;;;;;;;;;;;;;;;;;;cccllll.            
