             ..........:xkNNxONNkKd0odNOkXNkONkxKXXXNXO000kc'..................             
             .........;xKkk0kO0kkKoOklkXN0ONNOdxXdKOKN0KNKxx'...........      .             
             ........,dxkxkNxkNOO00xdlkO0Ok00kxxkKXXOKkO0xKOo'...........                   
             ........lKklK0oKKdKXo0No:KXxKXk0XdcKKd00OOOkOkokl............                  
             ........dokdXNoNNdNNkOOd:OO000000dcO0dNNxNNdXKlxd'............   .             
             ........ckxxXXxXXkXNOkOo:OOOOOOOOocOOdNNkNXkXKodo,.............                
             ........o00oO0dKKdKXxXXx:XNkNNOXNxcXXdXXxXXkKKd0O,..............               
             ....'...oOO:clcllclccKXx:KXkXXkXXk:XXodlldlooll0O,................             
             ....''..okkckkckkck0l00d:KKxKKxKKx:KKokOckOckkcOk,................             
             ..'.''..lkklkOlOkoO0dk0d;0KxO0xOOd;OOoOOlkOokOoOk;'...............             
             ....'...,;,,;;,;c:::;:c:,cl:;:::c;,;;,cc;::,::,;;'................             
             ..,,''..',,',,,,:;;;'.;;',;,'.,',,',,';:;',,,,',,.................             
             .'',;,,,,,,,,,,,,,,,..',,,,,'...',,,''''..','''''''''''''.........             
             cclllllllllllllllccc..:ccccc:;;;ccccc::;'''::::::::::::;:::;;,,,,,             
             l:llllllllccclc:cccc',:ccccc:ocolc::::;;,:,;:::::::::,;;;;;;;,,,,,             
             c;:ccoddoollooccdooolcdddddddddoodxxdododoodododxddxx:,,,,,;,,',,,             
             ,clcoddxxxdcloccxxxdddxxxxdxxodloxxddooooolllllcccloollc,'',,''''.             
             ,::,;:::::;;::coxxxlccccccclllcccccccccccc::::;;;:lldxxc,,,;;,'''.             
             ',,,;;;;;;,clllddddd:::::ccccccclooolllllcccllccclolllll,,;;;;,'..             
             ;:lx0Oxdlc:llloddddxkkxkOOkxkddOXXXXKKNNX0ookKKK0kxloddd:;;;;,,,',             
             dxdddxxkdlccclododoxxxxkkxxxxdkO00KX0KNNNNX0O00KK0oldodx:;::c:;,';.            
             clooodxxkdlccclodxlkkkxxxxkxxkOO00KKKXNNNNNXOOKK0dl;::::;;:::::;,:.            
             ;::cloxxkl,',;,;:cokO00kxxkkkO0XNNXK0XNNNNNX0kO0Oo::cccc:;:,ccc:,c.            
             ...':oddxo,,,,;;cxkkOkkxxkkkOKXXXX00KKXNNNXOOOOOkl;c;ccc;::'cllc,c.            
             ''''lodoll;;;cccdxkxxkxxxxkkO0OO0KXKXNNXK0O0K0KKklc,;;;,';,':lcc,c.            
             ,,,'lol:cc::lddoloodkkxxxOOO00O0XNNXNNNNXK0KXK00olc''.......':cc;,             
