            ,,,,'''''...,',,,;;,''........     .                                     
            ,;;;,,,''..''',,;;,,'......        .                                     
            ,;;;;;;,,,,,'',;;;;;;'... ...      .                                     
            ;;;;;;;;;,,'.',;;;;;;,'..,xko.     .                                     
            ;;;;;;;;,.   .',;;;;;,..'.cl;.     .  ......                             
            ;;;;;;;,.     .';;;;,'....     ..   ......''..                           
            ;;;;;;;,.      .,;;;,'...    .             ..,;.    ..  . .              
            ;:;;;;,,'.      .,,,''...    . ...'''.........';,. .,...  ...            
            ::;;;;;,,'      .'''''....    ..;:clllccc:;,'.';;.         ..            
            ::;;;;;,,'      ...''.....    .,:cclllllllcc:',:.     .    ..            
            ;;;;;;;,,'      ..........  ..,;;;;;:llccccc:':;   ...     ..            
            ;;;,,;,,,'      ....'..... ',':cc:cc:lc;';::;;c. ..   .....              
            ;;;;;,,,,.      ....''.... ',';cclccclllc::cc:.          ....            
            ;;;;;;;;,        ...'''. ....';:cc;,;;cclccoc'...............            
            ;::;;;;;,.      ...''''. ;,..';:;,;:ccccc:lc.................            
            :::::;;;;.      .....',;odl..,;c:'.'''::cc,.............'''',            
            cc:::;;;;..........',:oxxd:  ',c::c::cccodo,............'''''            
            :::;;;;;'........,:ldxxxdl.  ..,:ccc::,.cddd:'...............            
            ;:;;,,,'......'cdxxxxxxxd;.      ...... 'oddddo:,'..''''''',;            
            ,;;,,,'....'cdxxkkkkxxxxd'...        .. 'oddddddddl:;;;;,,,;:            
            ;;;,''...'cxxxxkkkkkxxxxo.......    ... ;odddddddddddl:;;,,,;            
            ,,'.....cxkkxkxxooooooooo'..............codddddddddddddl,...'            
            .......;xxxdddddlcclllc;c;.............;cclodddddddddddddc,''            
            .......:kdoooolodxxxxxd:;;;............:lcc;;lodddddddddddo;,            
