                  ddddddddddddddddddddxxxxxxxddxxxxxxxxxxxxdddddxxxxdddddddddddddxxxxxxxxxxxxddddddddddddddddd.                 
                  dddddddddddddddddddxxxdddddddxxxxxxxxxxxxxddddxdddollooddddddddxxxxxxxxxxxdddddddddddddddddd.                 
                  dddddddddddddddddddxxxxxxddddxxxxxxxxxxdolllc:;;,;;;;;;;;:llccloooddxddddddddddddddddddddddd.                 
                  ddddddddddddddddddxxxxxxxxddxxxxxxxxxdocc:;;,'''''.....''',,,,,;,;;:lodddddddddddddddddddddd.                 
                  ddddddddddddddddddxxxxxxxdddxxxkxxxdo:,.''...............','...'',;,,,:ldddddddddddddddddxxd.                 
                  dddddddddddddddddxxxxxxxddddxxxxoc:;,,''''..........'''''',''..'',,,'''',:oddddddddddddddxxd.                 
                  ddddddddddddddxdxxxxxxxxddddxxxo,'''','..................'''..'''.'''''''',cddddddddddddxxxx.                 
                  ddddddxxxxxxxxxxxxxkxxxdddddddolc,..........''..........................''',:ddddddddddxxxxx.                 
                  dddddxxxxxxxxxxkkkkkxxxddddddddl:'..........................''...........'''';odddddddxxxxxx.                 
                  ddxxxxxxxxxxxxxkkkkkkxxddddddddo:,'.....................''''''''''........'''':dddddddxxxxxx.                 
                  dddxxxxxxxxxxxkkkkkkkxdddddddddo:,''............'',,,,;;;;;:::;,,,''.......'',cddddddxxxxxxx.                 
                  ddxxxxxxxxxxxxkkkkkkkxddddddddddoc;,'''''''''',,;;;;::::::::::::;,,''......',,:dddddxxxxxxxx.                 
                  dxxxxxxxxxxxxkkkkOkkkxdddddddddddl;,,,,,,,,,,;;;;;;;::::::cccccc:;,''......',;:odddxxxxxxxxx.                 
                  dxxxxxxxxxxxkkkkkkkkkxdddddddxxxd:,;;,,,,;;,,,,,,;;;::::::cccccc:;,,''....'',;:oddxxxxxxxxxx.                 
                  xxxxxxxxxxxxkkkkkkkkxddddddxxxxxxc;;;,,,,;;;,,,,,;;;:::::::ccc::::;,,''''''',;:lddxxxxxxxxxx.                 
                  xxxxxxxxxxxxkkkkkkkkxxxxxxxxxxxxdc;;,,,,,,;;;,,,,,,;:::::::::::::::;,''''',,,;:lddxxxxxxxxxx.                 
                  xxxxxxxxxxxxkkkkkkkkxxxxkxkkxkxxxl;;''''''',,,,,,''''',,,,;;:::::cc:;,'''',,,;coddxxxxxxxxxx.                 
                  xxxxxxxxxxxxkOOOOOOkxxxkkkOkkkkkkx:,,''''''',,,;;;;,,,,,,;;;::::ccc::;,'',,,,;cddxxxxxxxxxxx.                 
                  xxxxxxxxxxxkkOOOOOkxxxxkkkkkkkkkkxo;,,''''''',;:c:;;''..,;;;;::::ccc:;,,',,,;:cddxxxxxxxxxxx.                 
                  xxxxxxxxxxxkkOOOOOkxxxkkkOOkkkkkkkxc,'...''''';:cc::,'',;;;::::ccccc:;,,;;::::cddxxxxxxxxkxx.                 
                  xxxxxxxxxxxkOOOOOOkxxxkkkkkkkkkkxxxo;,,,,'''',::cc:::;;;;::::cccccccc:;;:::ccc,ldxxxxxxxxxxx.                 
                  xxxxxxxxxxkkkOOOOkxxxkkkkOkkkkkkkkxo:;,,,',,,;:ccc:::;;;;:::::ccccccccccc:;;:c;ldxxxxxxxxxxx.                 
                  xxxxxxxxxxkkOOOOOkxxxkOkOOkkkkkkkkxl;,,,,,,,;:cccc::::::::::::cccccccccccc:;;:lddxxxxxxxxxxx.                 
                  xxxxxxxxxkkOOOOOkxxxxkkkOkkkkkkkkkxo;,,,,''',;;,,:::;;:::::::::c::::ccccccc::cdddxxxxxxxxxxx.                 
                  xxxxxxxxxkkkOOOOkxxxkkkOOOOOkkkkkkxd:;,,,'''',;;;;;:;;;::::::::::ccccccccccclodddddxxxxxxxxx.                 
                  xxxxxxxxxkkkOkkkxxxxkkkkkkkkkkkkkxddo;;,,,,,,,,;:::::::::c:::::::ccccc:::::ldddddddddddxxxxd.                 
                  xxxxxxxxkkkOkkOkxxxxkkkkkkkkkkxxkxdddl;,,,,,,,,;:::c:::::::::::::ccccc::c:cdddddddddddddddxd.                 
                  xxxxxxxxkkkOOOkxxxxkkkkkkkkkkkxxxdddddc,,,'....''',;;;;::::::::::cccccccc:oddddddddddddddddd.                 
                  dddddxxxkkOkkOkxxxxkkkkkkkkkkxxxxdddddo;,'''.....'',;;;;::::::::::ccccccccdddddddddddddddddd.                 
                  ddddddxxkkkkkkkxxxxOOkOkkkkkkxxxxddddddl,,,,'''',,;;::::::::::::::cccccclodddddddddddddddddd.                 
                  ddddddxxkkkkkkxxxxkkkkkkkkkxxxxxddddddddl,,,,''',,;;::::::::::::::ccccccllo:oddddddddddddddd.                 
                  ddddddxxkkkkkkxxxxkkkxcodd:coolccllodddddl,,,,,,,,;;::::::::::::::::ccccclo:,:oddddddddddddd.                 
                  ddddddxkkkkkkkxxxxkkko:;,;;,;,l::;;;:dddddo;,,,,,;;;:::::::::::::::::cccclo;.',cdddddddddddd.                 
                  ddddddxxkkkkkxxxxkkkxl;,',;::,::;,',ldddddddc,,,,,;;;:::;;;;;::::::::cc::ol'...',:oddddddddd.                 
                  dddddddxxxxkkxxxxkkkxc,,,,;::,:::;',oddddddddo,,,'',,,,,,,;;::::::::::::loc.......':lddddddd.                 
                  ddooodddddxxxxxxxxxxd:,,,;:::,:::;',oxdddddddd,,,,,''',,;:::::::::::::::od;.........',:ldddo.                 
