             ..........o0O;OX0oNNkkNNcc0l,,ddxNKokNNdk0,xXdNdXNN0xNNNk0NNNxKdxo.            
             ..........:ol:0XKlXXkxXXo0c0c;Kl0NKdkXKxxk,lxkxoXNNXkNNNOKNNNxxXN0.            
             ..........ccdl0KKlKKOxXXdlOx:,oKOodXKodXNk,cXNNdXNNXxNNNO0NNNxKNNN'            
             ..........;O0l0XXoXX0xNNxOXXo,0NNk0NNOONNX;cNNNoxkkxlkxkdoxoxl0NNK.            
             ..........cOOodxdcxdocddlxKKo;OXXxOXXOxXXK;:XNNddoodcddoolokl:OXXO.            
             ..........;kklccl:lll:locdKKd;kKKkkXXOdXXK;:KXXdl0Kx:OK0doKXKokXXK.            
             .....'....;xxlcxd;dxd:kxooOOd;d00kxKK0dKKK:;KXKxkXK0cKXKOdKXXxkKKK'            
             .....'....,xxdokklkxOlx:clOOx,d00dckxxcxxd;:dddccooo;llc:;lol::ccc.            
             '....'....'oo:;cc;:cc,;;l;;::,:lc:;c::;coc;:ll:;,:cl,:::;,:c:,,;;:             
             .....'.....:c;';;;';;',.c'.,;,;l::;c::;::::;:l:;,;cl,;:;;,;:;,';,;             
             ;,...'.....;;,',,'.,,...'..',',:;,,;;;,,'..',','.',,'''''''''.....             
             ....''..........'...,'...'.',,,,,,',,;;,'...,,,'',,,,,,,,,,,,,,,,,             
             ;::cccccccccccccc'..:c;.':::ccc::::cccc:'',.,;;::::;;::::cc:::::::             
             :ccccccccccccccc:.:;':coood::::::::::::;.,;,.,;;;;,,,;:::::,;:::::             
             :ccccclcccccccc:;;::'::lood:;:::;;;;;;;;';;;,';;;;,,,;::::;,;:::::             
             ;:llllllllllllll::llccclooxlllc,ccccccc;:ccccc;:ccc;;clllo:;clooll.            
            .0OOOOOOOkxkkkOOOdcOOOOOdcx;dOOk;dOOOkkkkOOkkkOKK0Ok:cokkxx:ckKXXXX.            
             loodoollo:;oddool,ddollcclodddo''llllloolodoox0KKKx:lccccc,;dxxxdx.            
             :ccccccccc,;ccccc'cccccccccccc:',cccccccccccclodxxxddooool,,;;;;;;             
             :cc:ccc::c;':cccc,:ccccccccccc:';ccccccc:::coooooookxdxxdo;;;;;;;;             
             ;;;;;;;;;;;,,::::,,:::::::::::;.;:::::::;;:loooooodkkxxddd;:,,,,,,             
             llllcccllll:';ccc;,llllllccccc,.;ccccccc::loooooookkOkxxxx:l;,,,,,             
             oolloddollcc,'loo:,ooooooolllc'.;lllooooooooooooodkkOOkxxxo:ckOOkk.            
             olcc:::ccllo:.:ooc,::cccc:::;;.'cxkkOOOOOOkdddldodkkOOOdxxkxkXNNNN'            
             ::::ccoddxxxd,,occ'oOO00OOkxkl.';O00000OOkddk0;kldkkkOOdxxkO0NNNNN'            
             ::::loddddddo;.oOk'coooocc::c:.'lkXXXX00kddO0K:klokkkOOdxxk0NNNNNN'            
