           .o0XdxNNNNoxNNNNodNNNNdOXdxNO;:KKldKNNKolxNWNodcKO:cKkkOo0xNNN.           
            ookokXXXXdkXXXXxkXNNXxdokOdd;;dd0OokkoKXxokokNKoc::okNNKxoXNN.           
           .NXd:ONNNNxkNNNNkkNNNNkl0NNKd;:dXNNXxdNNNNXoXNNNNk:c0NNNNNdXNN.           
           .NNNdkNNNNxONNNNOkNNNNOxNNNNO:cONNNNOxNNNNNdXNNNNOccONNNNNoKNX.           
           .XXXod0000ox0000doOOOOddNNNN0:ckNNNNOdNNNNNoXNNNNOccONNNNNodkd.           
           .XXXlcd;;xldk::kolk:;xdoNNNN0::kNNNNOoNNNNNo0NNNN0cckNNNNNdkkk.           
           .XXXlccxxccclxkcccck0cclNNNNK::xNNNNOoNNNNNo0NNNN0ccxNNNNXloON.           
           .KK0c:xOOx::kO0kl:kKK0olXXXX0:clO000xlO0OOOldOOOOd:clOOOOkcokk.           
            xxxc:ddddl;ddddl:dkkxo:xkxkx::lxkkkxclodkxcoxxxxd::lkkkkxclkk.           
            xxd:;ddddl;ddddl:odddo;ddddx::cxxxxd:cdxxxlldddxo::cxxdddclkk.           
            olc;,ocllc;olllc;lllll;oodxx:ccddooo:ldkoddcooodo;:oodkdoccxk.           
            lc:,,lccc:;c::::;lccll;looxk::cdooco;lxl'':cooodl::lcdoxdlcxk.           
            c::,,c::::;:;;;;;cccll:cl:cxc;:llc',.,d,....,lool:cclodxxo:od.           
            :;;,':;;;;;;;;;:;c:clc:'..'lc;:ll.....c,..,;:llll;'''',,;l:lo.           
            ;,,'';;;;;;;;;::;::::::;...:l;;cc::,..;;..'::::::;,'',,,,lc:;            
            .''''',',,;,,,;;;;;;;;c;.'.'l;;::;;,..;o'..';::::c;''''',cooc            
            lllloooodddddxxxxxxxxxd:....;odkkkkl..,xo'',ckOOkoo;''',:kOOO.           
           .OkkkOOOOOOOOOOOOOOOOOkxl',c''ldkkkkdlclxOk00dkOOxdd;;:c,ckkkO.           
           .OOOOOOOOOOOOOOOOOOOOOOOd.cxc.;odxxxxkOxdk0kKkkkkxxd,;lc'cxxxx.           
           .OkkOOOOOOOOOOOOOOOOOOOOk.lkol.:dxxxxkOold0o0dxkkxo,'c:l,,dddd.           
           .OkkkkOOOOOOOOOOOOOOOOOOk'ckoxl'lxxxxkkx:lxlxdxxxxc,,cco:,dddd.           
            kkkkkkkkkkkdokkkkkkkkkkkddx:dxolodddxkd;lxddxxxxd:co:oolloooo.           
            xxxxxxxdxxxlcxxxxxkkkkkkolx:lldcdxxxxkx:dkxcOkkkx::o:xxxloxxx.           
            kkkkkkx;dOOxlOOOOOOOOOkkkkk::;kOOOOOxkk:dOx:0OOOO:kxcOOOOOkOO.           
