                           .ddcc::::ddc;::clxxdocldoodkkdlclddoc::;;;,,'.........'',,'',;;;;,,,',,,,;;,'...',;;,,,;;;,,''''''....',,,,::;,'''''''''''''',;:;,:ccc;.........                            
                           .ddc:;;::oxlc::clxxxdlllcldxkxlcooooc:;;;,'.............''''',;;;,,,,,,,,,,,'....''''''',,,'''''''....',,,,::;,'''''''''''''',,:;;:cc:,''........                           
                           .odl::;;:lxoolllldxkxoclcloxkxoccclc:;;,''...............''..'',,,,,,,,,,,,''..'....''....'''...'''...',,,,;c:,''''''''''''''',::;;:cc:;'........                           
                           .cclc::;:cooololooxkxolllllxkkdlccc:;,''...........''''........'''''',,,,;,,,'.......................',,,,,;::,,'''''''''''''',,:,,:c:;,......',.                           
                           .::ccc::::llllooodxkxdllddoxkkxolllc,'.............',,'..........'''',,,;;,'''....................''',;,,,,,:c;,,'''''''''''''',;;;::;,'......',.                           
                           .::ccc::colcloollxkkdolcldddxkxddoo;'...........'',,,,'............'''',,,'''...................''',;;;,,,,,;cc:,''''''''''''''';:;,,,'..........                           
                           .;::lllllccccllllldooolccloodddxxd:'..........',,,;;,,'.......''...............................',,;;;;,,,,,,;:lc,,',''''',,,,''',;,,,,'..........                           
                           .;::cllclccllllcccclolc:colclllddc,'........'',,,,,,,,,''''''',;,............................'',,;;;;,,,,,,,,;cc;,,'''''''',',,'',',,,'..........                           
                           .;::cccoolloooolccccllc::ccc:::cc,'''.....''',,,,'''''''''''''',''........................''',,,;;;,,,,,,,,,;;cc:,,',,,'''''''''''',,,...........                           
                           .;::ccoolllolloolcc::c::ccccc;;;,''.......'',,,,'...............'''............'''''''''''',,;;::;;,,,,,,,,,;;:::;,,,,,,''''''''''',,,'........'.                           
                           .;::coolcclllcllol::::::ccc::;;,'...........''''...............''''.......'',,;;;;;;;,,,,,';:loooc:;,,,,,,,,;;;:c:;,,,,,,',,,'''''',,,'.......''.                           
                           .:clolcccccccccol:;:::::ccc:::;,'.......................'..........''',,,;:looddddoollc:;;;clddddoc;,;;,,,,,,,;:cc;,,,,,,,,,,,'''',,,,,..........                           
                           .lll:::::::ccloc;;;;::cllcc::;;,'...............................'',;::ccloddxxxxxxxxdddolllloddddoo:;:,,,,,,,,,;cc;,,,;,,,,,,,',,'',,;,..........                           
                           .clc:::::ccccll:;;;;;::llcllc;,'.............................'',,;:clooooodddxxxxxxxdddddddodddddool:,,,,,,,,,,;::;,,,;;,,,;;,,,'''',,,'........                            
                           .ldlc::::clllooc:;;;;;:cooooc;,'............................',,;:cllodddooooddddddddddddddddddddddol:,,,,,,,,,,,;;;,,,;;,,,;;,,'''''',,''.......                            
                           .oolc:::clloodolc:;;;;:oloool:,............................',;::cccloooooooooodddddddddddddddddddool:,,;;;;;;,,,,;;,,,,,,,,;;,,,',,,,,,,;.......                            
                           .lccc:::cllodlllc:;;;:llcllllc,...........................',;::cccclllooooolooooddddddddddddddddddolc;,;,,;;;;;,,,;,,,,,,,,;;,,,'',,,,,:'.'.....                            
                           .::cc:::cldolcccc:;;:oc::cccc:,..........................',;::cccccclllollllloooodddddddddddddddddool;,,,,,,;::;;,;;,,;;,,,;;,,,'',,'',;'.,,....                            
                           .:::ccccldoc:::::::loc::::::::,.........................',;;:cc::ccccllloooooooooooodddddddddoddooool;'...',;::;;;;;;;;;,,,;;;,,',,,'','..,'.....                           
                           .::cccccllcc::::::clc:ccl:::::'........................'',;;:::::::cccllloooooooooooooooooodooollc::;'.....',;::;;;;;;;;;,,;;;;,,,,,,,''','..'...                           
                           .::clc:cooc:::;:;;:lc:clooc:::'.........................',;;;::::cccccclloooollllcc:::::cclllc:,''.........',;;::;;;;;;;;,,;;;;;,,,,'''..'......                            
                           .::ldocldlc::;;;;:ll:;:lddoll:'.........................'',,,;;;;;,;;;:::;;,,,''........'',,,''...'........',;;::;;;::;;;;;;;;;,,,,''''..'......                            
                           .::ldooolc::::;;:ll::::codxdl;'......................................''',;;''..............',''..',,,''....',,;;;;;;::;;;;;::;,,,,,''''...''....                            
                           .::loddlc:::::::oc;:::::ldxdoc,...................................'''''',,''''''....',,,'.'cl:,'',,,''....',;,,,;;;;;::;;;;:::;,,,,,''''........                            
                           .:coddllc:::::loc::::cccoolllc;,'...';;:;;,............'',;;::::::::;;,,''',,,,,'...,,,''':odo:,,,,,''...',::;,,,;:;;::;;;;:::;,,,,,,''.........                            
                           .clolloolc::cllcccclccccl:::::;;,..,:;;;;;:;,''''......',;::ccccllllllll;,,,,,,,,'''''..':odddd:,,,'....',;:c:;,,;::;;;;;,;::::;,,,,,''.........                            
                           .ccl::loollc::olccllc:::l:;;;;;;;,';;',,,,,,,,,,'''...''',,;;:cclllooolc,,,,,,,,,,,'...,cloddddo:,,'..',,,;:c::;,,;;,,,,,,,;:cc;,,,,,,'.........                            
                           .:co::clooooclollccooc:ll:;;;;;;c:,;,',:::,',,,'''''',,,,,,,,,;:ccllc;,,',,,,,,,,,'..,cooddoddxdol::;,,,;;;:::;,,,,,,,,,,,,:ccc;,,,,,,'.........                            
                           .coc:::cloooddlccccloool::;;;;;lc;,,,,:ll;'..'',,',,,,,,,,,,,,,,,;;,,,,,,,,,,,'',,;:loooooooodxxdooo:,,,;;;;;:;,,,,,,,,,,,,:ccc:,',,,''..........                           
                           .occcc:::ccodllcccccldl:::::;:d:;;;,,;:lo:,''',;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:looolllloooloooddooo:,,,;;;,;;;,,,,,,,,,,',;:ccc:,;;;,,..........                           
                           .c:cc:::::oocclc:ccldl::;;;:cl:;;;;,,',:ooooool;,,,,,,,,,,,,,,,,,,,,,,,,,,,;:loodoolc::ccccccccllool;,,,;:;,;;;;,,,,,,,,''',;:cc::::;;,'.........                           
                           .::ccccclol::cllcccl:;;;;;;;;o:::;;;;'',;::clool;;;;;,,,,,,,,,,,,,,,,,,,;;ccloooooooo:;;;;;::::clol:;;,,,;,,,:;;,,,,,,,,'',,,:llccc:::;'.........                           
                           .::cllc::l:::cllc:;cl;;;;;;:co::c:;;;;'',,;::cll:;;;;;,,,,,,,,,,,,,,,,,;:cclllooooooolc:;;::::;:llc;,,,,,,,:l:,,,,,,,,,,,,,,,;cclll:::;'.........                           
                           .::ccllclo::::lol:co:;;;;;;:dc:;::;:l:''',;;;::c:;;;;;;,,,,,,,,,,,,,,;;::cccllloooooooooolc:;;;:ll;,,,,,,,;::,,,,,',,,,,,,,,,,;ccccc::;..........                           
                           .:::cllodl::::cllcoc::;;;;:oc::::;:o:;''',;;,,,,,,,,;;;,,,,,,,,,,;;;;;;:::cccllllooooooooooc:::cl:;,,,,,,,,;:,,,,,,,,,,,,,,,,,;:c::cc:,..........                           
                           .::ccloxocc::::cod:::::;;co:;;;::lo:;,,'',;;,,,,,,,,;;;,,,;,,,,;;;;;;;:::::cclllccccccclllcc::clc;;,,,,,,,,:;,,,,,,,,,,,,,,,,,:clcccc:,.....'....                           
                           .:::cldlollccc:odc;;;;:col;;;;;;:c:;;',,,,;;,,,,,,,,;;;;;;;;;;;;;;;;;;::::ccclc:,','',;::;,'';ccc::;;;;;;,;,,,,,,,,,,,,,,,,,,,:lolclc:;'...'.....                           
                           .:::ll::loolllol:;;;;;;:cc;;;;;::ll;;'.'',,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::cccc:;,'',,,,,'.',cc:ccc:;:;,,,,,,,,,,,,,,,,,,,,,,;:loollclc'...''....                           
                           .::oc:::clollclc:;;;;;;;lc;;;;;;:o::;'...'',,,,,,,,,,;;;;;;;;;;;;;;;:::::::cclllc::::::;;;;:cc;:cll::;,,,,,,,,,,,,,,,,,,,,,,,;:clllcclc,...'.....                           
                           .::lc:::ccllccdl::;;;;;lo:;;;;;:oc::;,'...'',,,,,,,,,,;;;;;;:::::::::::::::clllllccccllllllll:;;:ll::,,,,,,,,;;,,,,,,,,,,,,,,;:clllccl:'.........                           
                           .::oc:::::cccooc::;;;;ll:::;;;:oc:;;;;;,''..'',,,,,,,,;;;;:::::::::::::::::cllllllcccccclccll;;;:clc;,,,,,,;;;,,,,,,,,,,;;,,,;:lllollc;..........                           
                           .cllcc:::::cooc:c:;;;oo:;;:::cdc:::::::cll;'.'',,,,,,;;;;;:::::::::::::::::clllooolcccccccloc;,;;:::;,,,,,,;;,,,,,,,,,,;;,,,,,:looool:,.........                            
                           .dlccc:::;:oo:ccc:::ol:;;;;:cl:::ccloodddddl:',,,,,;;;;;;::::cccccccc:::::::cllloooooooooooo;,,,,;;;,,,,,,,,;,,,,;;,,,,;,,,,,,;cooool:,..........                           
                           .oclolc::cdc:::cc:cll::::::::cccodxxdddddddddl:;,,,,;;;;;::::ccccccccccccc:::ccclooooooooooc,,,,,,,,,,,,,,,;;,,,,;;,,,,,,,,,,,;cooool:,'........                            
                           .cclooc:loc:;::::::cocccc:clodxxxxxxkkkxxxdddddlc;;;;;;;;:::::cccccccllllllcccccccllllolll:,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,;:looolc;'........                            
                           .::lddo:coc::;;;;;:loccllldxkkkkkxxxxxxxkkxxxddddol:;;;;;;::::cccccclllllllll:;:::::::::;,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,;;;,,,;:clddlc;'.........                           
                           .ccoxxdccdc::::;;:loclodxkkkkkOkkkkxxxxddddxxxdddddoc:;;;;;:::ccccccllllllllc;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;,,,;,,,,,,,,,,;,,,,,;:lddlc;'.........                           
                           .loxkkxddc:c:::;:ldloxkkkkkkkkOOkkkkkxxxxddddddxxddddol:;;;;::cccccllllllllc:;;;;;;,,,,,,,;;;,,,,,,,,,,,,;;,,;;,,,,,,,,,,,,,,,,,;cool:;'.........                           
                           .ldkOOkxl:::::::oxxkkkkkkkkkOOOOOOkkkkkkkkxddddddddddddol:;;;::ccccllllllc;:oc;;::;,,,,,;;:;,,,,,,,,,,,,;;,,;;,,,,,,,,,,,,,,,,,,,;ldo:,'.....'...                           
                           .ldkOOkxlc::cclxxkkkkkkkkkkOOOOOOOkOOkkkkkkxxddddddddddoolc::;:::ccccccc:''cdxdlc;;;;,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;codo;'.........                           
                           .loxkkkkdlccodkkkkkkkkkkkkkOOOOOOOOOOkkkkkkkkxddooooddddoolccc::::::::;,..,cdxxdc;,;;,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;:ldo:'.........                           
                           .coxxkOOkddxxkkkkkkkkkkkkkkkkOOOOOOOkkkkkxxxkkxddooloooooolllccccc::;,'..',cdxxxdc,,;,,,;::;;;;,,,,,,,,,,,,,,,,;;,,,,,,,,,;;,,,,,,;:lol;'........                           
                           .:clldkOkxkkkkkkkkkkkkkkkkkOOOOOOOOOkkkkkkkxxxkkkxddoolllllllccccccccc:;,;,cdxxxxo;;;;,;::;;;;,,,,,,,,,,,,,,,,,;;,,,,,,,,,;,,,,,,,,;:odc,.....'..                           
                           .::oclxkkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkkkkxxxxkkkkkxxxdolcc::cccc::::;',:dxxxxxc;;;;;:;;,,;;,,;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,;clc''....'..                           
                           .looclxkkkkkkkkkkkkkkkkkkkkkkOOOOkkkkkkkkkkkkkxxxxxkkkkkkxxdolc::;;;;::c;',:ldxxxxo;;;;;,;;;;;;,,,,,,,,,,;;;,,,,;;;,,,,,,,,,,,,,,,,,;:::''....'..                           
                           .ddcldxkkkkkkkkkkkkkkkkkkkkkOOOOkkkkkkkkkkkkkkkkxxddkkkkxxkkxxxdoc::::cc;,,:cdxxxxo;;;;;;;;;;;;;,,,,,,,,,;;;,,,;;;;,,,,,,,,,,;;,,,,,;:::,'...'...                           
