            .'',,,,,,,,,,,,;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;.         .            
            ,;;;;;;;;;;;;;;::::::::::::::::::ccccccccccc:cccc:.                      
            ,,,;;;;;:;;;;;;;;;:::::::::::::;:::::ccc:cc:ccc::,                       
            ,;,;;;;;;;;;;,,,,,;;;;::::::::::::::ccc:::::cc:::.                       
            ,,,;;;;;;;,'.........',,;::::::::::::::::::::c:::...                     
            ,,,;;;;;'............',;;::;;;;:::::::::::cccc::;............            
            ',,,,,;,.............,,,,;;::::::::::::::c:cccc:;............            
            ,,;;;;;...........';;:c:;,,,;:::::::::::::::ccc::........''''            
            ,,,,;;;....';cllllllcccloc,,;::cccc:;;:ccc::::::;'''''''',,,,            
            ,,,,,;;...,:cclllllcccccld:,,;::::::::::::::::::;',,,,,,,,;;;            
            ,,,,;;;'..,:cccccccc:;;;:odc::;:::::::::::::::::;,,,,;;;;;;;:            
            '',,,,,,..';:;;;;;c:;;;;:cooc:;;;:::;:::::::::::;;;;;;;:::;::            
            ,,,;;;;;,..::::::::::::::cod:::::::::::::::::::::;;;;;;:::;;:            
            ,,,,,;,,;,';:cccc:::cc:::lddcc::::::::::::::::::;;;;;;;;;;:::            
            ;;;;;,,;;;c::::cc:;;;;::coddl:;::;::;::::::::::::;;;::;;;;;;:            
            ;;;:;;;;;;:c::::::;;;,,;:odo:;;;:::;::::::::;;;;;;;;;;;;;;;;;            
            ,,,;;;,,;,,;;;:::,.....;:ldo:cc:::::::::c:::::::;;;;;;;;;;;;:.           
            ;;;;:;;;;;;:;;;;::::::;ccll..lolcc:::::::::::;;:;;;;;;;;;;;;c            
            ;;;;;;;;;;;;;cc;;::::;;:c:.. :olodddolllc::::::::::;;;;;;;;;c            
            ,,,;;;,;:;;:loc.,;;,;,,'..   .oclddddddddddoolccc::;;;;;;;;;l.           
            ;;;;:;;:::llodl..',,...      .l:;odddxdddddddddolcc;;;;;;;;;c.           
            ;;;;;;;;;looddl... ..        .l;'lodddddddddddddddc;;;;;,;;;c.           
            ;;;;;:::lddoool..            'c'':oddddddddddddddddoc:::;:::c.           
            ;;;;;:codddoolc:..... .... ..:;'',ooddddddddddddddddxc;;;;;;c.           
