                           .kO0000K00xlcllldoc:::::;;;::;:::;;;;;;;;;;;;;;:ll;,,,,;;;;;;;;;;,,,,;collc,,,;;,,,,,::;,'''',;codl;''''''''''''..'''...........',;;,,;,''.......                           
                           'OkO0000O0Odloddoollc:::;;;::::lc;;;;;;;;;;;;;;:loc;;,;;;:;;;;:;;,,,,,;cclo;,,,;,,,,,,;,,'''',;cldl;,'''''''''''.'''''.......','.'''''''.........                           
                           .00Okk00OO00xddxllll::::;;;;::lddc;;;;;;::;;;;;:cllc:;,;;:c;;cdoc;;,,,,,;:c;,,,,,,,,,,;;,',,,,,;::;;,'''''''''''..........''.',,'''''............                           
                           '000kxO00000OOkxoc::;;::;;::c::loo:;;;;::;;;;;;:cc::;;;;;;:;,:loc:;,,,,,,cl:,,,,'',,;;,,,';;,,'',,,,,'''''''''''....'..'..''.',''.'''''..........                           
                           .0000Ok0KK0OOOkdc::;;;:::::;;;;:clc:;;:cc::;;::;:lc::;;;:;;;,;::;,,,,,,,,;::,,,,',,,,,,''',,,''''''''''''',,''''...''''''.''..''......''.........                           
                           .OOO000kk000OOxlc:::;;::cccc::;;::;::;:cc:::c:;;;:ll:;;;;,'''''..'''''',,,;,,,,,,,,;;,,',''',,,''''''''''','''''....'..''..''......''','.........                           
                           .dxdk000OkkO0Odc::::::c:cllolc:::;;;::::::;::::;;;:::;,,'..........'...';;;,,,,,,,,;c;,;;,,,,;,,'''''''''',,''........'''',;;'''...'',;,'........                           
                           .:cclxOOOOdkOOxl:::::c:::coxdolcc;;;:::cc:::::llc:,,,,,''''..'''';;;,',,'',,,,,,;,,,;;,,,,,,,,''',,''''''';;,'.......'','',,,''...''',::'........                           
                           .::::cxO00OxkOOxoc:cc:::;:coxxllc:;;::lool::;:clc,''....''''''.''''.......',,,;:l:,,,',,,,,,;,'''''''''''',,'''''....'''''',,'.......',;,'......                            
                           .:::clodxkkOkkO0Oxol::::;;::lllxdc:;;:loolc::;,,'.......','...............,',,;;lo;;,,''',,::,,,'''''''',;''''''''......''''''.......',;;,''''..                            
                           .::::l:cccoxkkkkOOkl::::;;:::codddl:::lolcll:;'.......................'.....',,;;c::;,;,,,;cc;,'''''''''',''''''''''.''''.............'',''''..'.                           
                           .:cll::::::coxkxkOOxc::::::::::lddoc::cxdccol;'....................''''...''',,,;::;;,;;,,;loc;,''''''''''''''''.'''.''''...............''''''''.                           
                           .oolc::::::cdkOOkkOkc:::c::::::ldxlolccdOdccdc'..........',;;;,'',:codooool:,,,,,,;;;:;;,,;lllo:'''''',''''''''''''''''....'............''''''''.                           
                           .clolc:::ccdxkO0Okxkocclc:;::::dxdddoccdOkolxd:.......';cloddddllodddddddooo:,,,,,,,,;;;;,,:;;ol,''''',''''''''''''''''....''..............'''''.                           
                           .:codl::::ccloxO00OOdxdol:::::cdkkkkoc:ldxkkdxd,.....,:ccloodddddddddddooool:,,,,,,,,,,;;;,;,,:l;''''''''''''''''''''''...'''''''.........',''''.                           
                           .::col:cloc:::lxO00Oxkkkkoc:cllxkkkdl:;:dkOkkxc,....';:::cclldddddddddoooool:,'',,,,,,,,;,,;,,;c;'''''''''''''''''''''''.''..'','.........''.'''.                           
                           .ccc:clooolccccdkOOOOxkOOdlcoddxkkoc:;;;oxkOOOl;....,,:ccclccclloooolllclcc:,'',,,,,,,,,,,,,'',;,'''''',''''''''''','''''.'''',,''..........','..                           
                           .ccccollloodoccldkO000kkkkdooddoxxl::;;;;cdkOkxo,..''..........',;;;'........',,,,,,,,,,,,,''''''''''','''''''''''',,'''..',;',;,'...............                           
                           .::cllcooddkkoclldkO00Okxkkollllooc:;;;;;;clxkOkl''','....  .....',.......''',:;,,,,,,,,,,,''''''''''''''''''''''''''.''...',,,:,''''............                           
                           .:clcccclodxkdoc:codxkOOOxdlcllcllc::;;;;;;;okkl,''';:'......''.,ldc'''..',,,;:;,,,,,,,,,;;,'''''''''''''''''''''''''.''...'''';,'','............                           
                           .lc:::lllccodoc::::ccokOOxocclolllc::;;;;;;;:ox:''';::;'''...',;loddl;,''',,:ll;,,,,,,,,;::,'',''''''''','''''''''''''''''''..''''',''........''.                           
                           .::::coxolol::c::::clodkOkocclxxdlc:;;;;;;;;;:od:..,;;,,,,,;:ccccodooollc:::coc,,,,,,,,,,,:;,;,'',;'''''',,''''''''''''''''.......''''........''.                           
                           .::::codxoc::::::::cccloxkdccloxxxxo:;;;;;::::cod:,,;;,,,;looo:;,;c::oooolccc:,,,,,,,,,,',,;;,'',;,'''''',;,''''''''''''..........''''.........'.                           
                           .::::clddlc:::::::ll:::clddllccldkOxl:;;;::::::ccll:;;;;;:clll:,',;cdddoolcc;,,,,,,,:;;;,,,;,,'',,''''''',;,'''''''''''.....................''...                           
                           .cc:clolllc::::cllc:::::ccooc:::cdOkdol:;;:::;;;;:od:;;;;;:ccccc:::cclllllc:;,,,,,,,::;:;;;,,;;,',,;;,'''''''''''''''''''''................','''.                           
                           .cc:lc::cccccccl:::::::llolc:::::lxkOkdc;;::;;;;;;:c;;;;;;;:;''.'',,:clllc:;,,,,,,,,,,,,,,,,,,:;',,;;,''''''''''''''...''''...............','''..                           
                           .llol::::cclllolcc::::cooolc::clloxkOkxl:::;;;;;:::,',,;;;;:;;;:::clloolc:;;,,,,,,,,,,,,,,,,;;:;,;c:;,''''',''''''''...''''....''........','.....                           
                           .odlc::::::coollllc::clllccc::cdxxxxxxdlc:;;;;:::::,''',;;;:::cllooooolc:;,,,,,;,,:;,,,,'',,;l:;,;clc,'''''''''''''.............'........'''.....                           
                           .dxdlcc::cllccloooolllc:::::ccoxkkOOkddc:;;;;;;:c:;,''.',,;::::cclllllc:;;;,,,,,,;loc;'''',,;cc;,';oc,'''''''''''''.......''..''....'......'..''.                           
                           .xkkdodlccc:::cllllll:::::::clcoddxOOxoc::::;;:cl:,,,,,''',;;::ccccccc::::;,,,,,,;coo:,,,'',,,;;,',:c,'''''''''''''....''...........'............                           
                           .O0OOkkxdoc::::::colcc:::::clc:lolokOxdolc::ldxol:,,,;;;;,,,,;::cccccc::ool:;,,,,,;ldl;,,''',,,,,,',;;,''''''''''''.............................                            
                           .kO000Okxoccc:::loc::::::llc::cldxxdollloodxkkkkkxolc;;;::;;;;;;:::cc:;:ddxxxoc;,,,;c:;,,'''''''''',cc:;''''''''''''.............'''...........'.                           
                           'OOkOkkxddl:::clc:::::::cl::::cxddxoc:coxkkkkkkkkkkkxo:;;::::::;;,,,'':dxxkkkkxxo:;,,,,,,'''''''',;::cc:,'''''''''''''''....'''..''.'..........'.                           
                           'Okdoollllcc::lc:::::::cl::cccokkoooooxkkkkkkkkkkkOOkkxoc,,,,;;;:;;;;:cxxkkkkkkxxxd:,,,'''''''''',:c:;:;,'''''''''''''''....''......'..........'.                           
                           'Okdlcc:clllloc::::::cll:cclodkkkdldxkkkOOOkkkkkOOOOkkkkkdc;;;;;;::cdo;cxkkkkkkkkxxd:;,,,,',,,''',;:;,''''''''''''''''''....'''...'............'.                           
                           'kxlccccclxko:::::ccll::::cldxkkkkkkkkkOOOOOOOOOOkOOkkkkkkkdl:::clddxxl;okkkkkkkkkkxc;,,,,,,,,,'''''''''''''''''''''''''.......................'.                           
                           'ddoolccloxkd::::::c:::::::cldxkkkOOkOOOOOOOOOOOOOOOOkkkkkkkkxxxkkkxdxkdcdkkkkkkkkkko;;;,,,,,;;,''''''''''''''''''''''.......''................'.                           
                           .xdoolclddxkxl:::clc::::::clldxkkkkkOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkkdxkkxlkkkkkkkkkkxc:;,,;,;:c:,'''''''''''''''''''''.......'...................                           
                           .xdcccldkxxkkdccol:::ccloddodxkkkkkkkkkOOOOOOOOOOOOOOOOOOOkkkkkxkkkkxxkkkxkkkkkkkkkkxl;,,,;,,:c:,,''''''''''''''''''''..........................                            
                           .doccolcoxOOkxddlcc::codxxdxxkkkkkkkkkkOOOkkOOOOkkkkOOOOOOOOOkkOOkkkkdkOkkkkkkkkkkkkxo;,;;:;;;:;,,,''''''''''''''''''...........................                            
                           .llll::::lxkOxxkkdc::cdxxxxkkkkkkkkxxkkOOkxdxkkkkkkkkOOOOOOOOkkkOkkkkxxkkkkkkkkkkkkkxx:;:,:lc::,'''''''''''''''''''''''.....''..................                            
                           .lll::;:::coxOkkkkocclddxxxxkkkkkkxxxkkkkkxdxkkkkkkkkkOOOOOOOkkkkkkkkkxkkkkkkkkkkkkxxxlc;;cdo:;,'''',''''''''''''''''.''..''''..................                            
                           .kdlc:::::loodkOkkkdlccldxxxxxxkkkxxxkkkkkxdxkkkkkkkkkkOOOOOOkkkkkkkkkxkkkkkkkkkkkkxxxo:::codl;,''',;''''''''''''''''''''''''...................                            
                           'Okdoc:cclc:coxO0kdlc::ldxxxxxxkkkxddxkkkxxoxkkkkkkkkkkkkkOOkkkkkkkkkkkkkkkkkkkkkkxxxxo;;:c;::,'''',,''''''''''''''''''''''''''.................                            
                           '000Ooccl:::cok0Okocc:cdxxxxddxxxdddoxkkkxdoxkkkkkOkkkkkkkkOkkkkkkkkkkkxkkkkkkkkkkxxxxo;,::,,;,,''''''',,''''''''''''''''''.',,'................                            
                           'KKK0xloc:::ccxOOklcccodddddxxxxxdollxkxxxolxkkkkOOkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkxxxxxdc:,,,:;,,''''''',;,'''''''''''''''...''''................                            
                           '00K0OxccccccldkOkdccodddoodxxxxddoodkkxxdllxkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxdl,,',:,,,,'''''',;,'''''''''''''''...'''.................                            
                           '000K0kllddocclxkkdlodddddddxxxxddoodkkxxdccxkkkOOOOkkkkkkkkkkkkkkkkkkkkxkkkkkkkxxxxxxxo;,;:,,;:,'''',,,,''''''''''''''''....'''................                            
                           'OkO00OkkOOxolcoxdoodddddddxxxxdddodxxdddd:cdkkkOOOOkkkkkkkkkkkkkkkkkkkkxkkkkkxxxxxxxxxd:::,,,,;,''''',,'''''''''',,''''....''''................                            
                           '0OOO000000Oxl:ccloddddddddxxxxdddddxddddo:coxkOOOOOOkkkkkkkkkkkkkkkkkkkkxkkkkdoxkxxdddxl:;,',:,'''''''''''''''''',,,''......''''...............                            
                           'KK0OO00000OOxc::lddddddddxxxxxdddddxdddoc;:ldkOOOOOOOkkkkkkkkkkkkkkkkkkkxkkkkxlxxxdooodd;,,;:,'''''''''''''''''.''',''.......','...............                            
                           '00KKKOxOOkkkdc:coddddddddxxxxdddddxxdddo;,:lodkkOOOOkkkkkkkkkkkkkkkkkkkkxkkkxxoodxxooool,,,:,,'''''''''''''''...''''''.......''................                            
                           '00KKK0kkOxolcccodddddddddxxxxdddddxxddoc;,:llodxxkkkkkkkkkkkkkkkkkkkkkkkxxkkxxxxxxxxdoc;,;:;;;;,'''''''''''''.''''''''...''..........'''.......                            
                           '00000K0Oxdlccodddddddddddxxxdddddxxxdolc,,clloddxxkkkkkOkkkkkkkkkkkkkkkkxxkkkxxkkxdxo:;;::,',;;''''''','''''''''''''''...............'''.......                            
                           '00000000Oxolooddddooddddxxxxdddddxxddlll;,cdolodxxkkkkOOOkkkkxxxddddxkkkkdxkkkkkxxoxkxdlc,,,;;'''''',;'''''.''''''''''.........................                            
                           '0000000OOkxoooddddoodddxxxxxdddddxxdocll,,cxxdoodxxkkkOOOkkxkxxdxxkkkkkkkxxkkkkxxxoxkkkxl;,;:''',''',;'''''.'''''''',''.........................                           
