                              ............................'oxo:xXXNNNNXoXXNNXKl,lXX0::lKNX;,:0XxXNNNNWXx;oKNWNWKolKNd,;kNXclKWK0NNNNXkNNNNNX0lkXWNNNNKlxNNNN0NNKoXXo'......                            
                               ...........................;dKKdllllx0KKo0kdc;,:kXNNxkO:xNX;,cKNocxNNNXolcolOXNKoooXKl,;kNkddXNNkNNNXodNWNNNNNk0NNNNNNXdoOXNX0NXOxxkl,'.....                            
                               ..........................cxoKXKKcoxxd::,,:k0KkdXNNNlKXccOK;,;kKdkkdkdoOKxKXkodoKOcck0;;x0OKol0NOKNKxxxOKNNNXddodKNNNOkXX0xdllokNNNKl,''....                            
                              ..........................;x0o0K0o:OXXXKx:OXXXX0;lXNOdXd:0xk,,oKlldOKOxKOoxdkK0kkxxKkxk;,;;oOXXOolllxNNNOoxkxkKNNKkddxONNNNXkcl0NNNNNNKc'....                            
                              .........................;':OkdOl,:kKKKk:;oKXXkcodoxllld0kc,',:ldXN0cc::dXNN0l;;l0NNNk:,,,dKNNNNKxcxKKKKKKdcOKXXXKXklOKKXKKKKoo0NNNNNKk:'....                            
                              .........................;xkl:,,l0Koldl:xKkooc:kXX0:,:kNNNOl,',dKXXXKkcOXNNNNXoxXNNXXXx,,;kXNNNNXdc0XNNNNNOcKNNNNNN0c0NNNNNNNd::l0NNKdo:''...                            
                              .......................'ck00Ol,lO00Od,cxOOOOc:kOO00k:OXXXXKx,':kKNNN0d:x0NNNKdcldKNNXl;,',:cKNN0llcKNNNNNNOc0NNNNNN0cONNNNNNNdxXKolodKXx''...                            
                              .......................,xO00kl;x000K0:oXXNNNdcXNNNNK;;dXN0:;''':l0XklkKkdkKOokXXOdkklkx,,;00doodKXlKNNNNNNOc0NNNNNN0cONNNNNNNxdNNNOxXNNx'....                            
                             .........................;oOd;:;OXXXX0:dXNNNNdcKNNNNK:kxlllOO,,:K0ocdXNNNXOcxXNNNNXxoXN0,,:KNNxxNNXc0NNNNNNOcONNNNNNKlkNNNNNNNkdXXxollkXk,..'.                            
                             ........................;Oo;:kk:OXXXX0:dXNNNNdcKXNNNXc0X0cKX0,,:KXOcOXNNNKkcd0NNNNkcckX0;,:KXdloo0KoXNNNNNNKoXNNNNNNNdKNNNNNNNKcllONNKl;,'....                            
                              .......................:Ox:x0x:kKKKKO:o0K0K0ol0XXXKKcOxcllOO,,:Oolxol0N0od0Olx0OooKXkc:,,,:cOXNKc;lXNNNNNNXoXNNNNNNNo0NNNNNNN0cxKNNNNX0l'....                            
                              .......................;l;lloolKXXXXKckKXXXXxdXNNNNX:,cKXKc;,,';dXNNdc:cxXNNKd::dKNNXOl,,,o0NNNNXOlXNNNNNNXlXNNNNNNNo0NNNNNNN0dNNNNNNNNk,....                            
                              ........................;xKKo:lKXXXXK:kXXXXXxdXNNNNX:oKXXXXx,,;ONNNNNKc0NNNNNNdxNNNNNNO,,;0NNNNNNXoXNNNNNNXlKNNNNNNNlONNNNNNN0oXNNNNNNXx,....                            
                             ........................;O0KKKklKXXXX0:OKXXXXddXNNNNXcOXNNNNk,,cKNNNNXKcKNNNNNNokXNNNNXO;,;ONNNNNNkcXNNNNNN0cKNNNNNNXlkXXNXXXKxcXNNNNNXKo,....                            
                             ........................:OOO00dlO0KK0O:OKKKKKooKKKKK0:OKKKXKx,;:0KXXXX0:0XXXXXXlkNNNNNXk,,:ONNNNNNd;lllllllc;cllc:lll;cllc;cllc:KNNNXXKx:'....                            
                             ............'''.........:kkOOOo:ooooll:lollll;;:c:c::;OKKKKKx,;:0KXKXXO:0XXXXXXlxXXXXXXx,,:ONNNNNXk;x0k:;dKd:OXk:;oXKckXOc::xKk:KXXXXKxo;'....                            
                             ............'''.........:kkOOkl,lc';ol:dd;,ox:lkc':xk;kKKKKKd,;:0KXKKKOc0XXXXXXldXXXXXXk,,:ONNNNNNk:xdlOOllo;ooo0Kocl;ccl0NOl;:;0XXXXOkko'....                            
                             ............'''.........:kkkkkc:l,lclo:l:ldco:cccxocl;kKKKKKd,;:0KXXXK0c0XXXXXXldXXXXXXk,,;kXXNNXXk;,c0XXKc;,;lOXXKo:,;oOXXXOo;;0XXKKKKKd'....                            
                             ...........'''''.......'ckkkkk:',dkk:'',lkkd;,,ckOOl;,x00000d,,:O00000k:OKKKKKKcdKKKKKKd;,;kXXXXKKx;xKKKXKKx;xXKKKKX0:dKKXXXXKk;0XXXXKKKd'....                            
                             ...........'''''.......':xxdxd:;xxxxxl;odxkkkcckkkkxx:xOOOOOd;;:O0O00KO:O000KKKcdKKKKKKx;,;kKKKXXXO:OXXXXKXO:kXXXXXXXcxXXXXXXXO:0XXXXXXKx'....                            
                             ...........''''........'cxxxkkcckkkkkd;xkOOOOloOOOOOk:k00000d,;c0KKKKKO:k0KKKKKlxKKKKKKx,,;OKXXXXXO:0XXXK00x;kXXXKXXKcxXXXXXXXk:0XXXXXKKx'....                            
                             ...''......''''........'cxkkkkcckkkkkd;kkkkOOlloooxOk:kOOOOOd,;:O0K000o;oO0000O:o00OOOOo,,,dkkkkkkd:dkkkxkxl;okkxxxxd;cxx00000d;xOOOOkkkl'....                            
                             ..'''......''''........'cxxxxdccdddxxl;oolddd:;;::;ll;ldkxxxl,,:kOOkxxc;clollcc;:olcclcloo::cccccl:,;cccclol,:llccccc,;cccllc:;,;:::::::;.....                            
                             ...''......''''.........;clol::loc:c:;,;;:c::,;:cll:;,;:::::;;;,looccc:,:clc:::,;llccc:;:lo::::::c:,,::::clc,;cc:::::,,:cclc::;',:::::::,.....                            
                            ....'.......''''.........,:cll:;::l::;;',;::;;,,;:clc,',:::::;,,,coolcc:,:clcccc,;cc:c:::;:lc::clcc:',::::llc,;lc:::c:',:ccccc:;',:::::::,.....                            
                            ....'........'''.........':ccc;'',c:c;,',,::,'...;cl;...';;;;;,,,clcc:::,:clc:::,,cc:;,,,,,;::::::::,,;;;;clc,;:::::::'';;:::::;',;;;,;;;,.....                            
                            ...,:;.......''..........'::::,.....::,',,::,'...'c:.....';;;;,',:lc:::;,:cc::::ccc,..........,,,::;,,;;,;clc,;llcc:::'';;:c:::;'';,;,,,,,.....                            
                            ...;cc......''''.........';;;;,.....,:,'',:;,'....:,......',;;,'':cc:;;;,,:cc::;;;;,;;.....;:,';c:;,'',;;:ccc,;cccc:;;'',;;::;;,.',,,,,,,,......                           
                            ....,,...'.'''''..........''',;.....';,''','''....,'';:,..',,,,'';;;;,,,,,,;,,,,,,,,,'.....''',,:c,....'''''''',,''''''.'''''''................                            
                            ...........'',''.............',.....,,'.....',;...''....'''''''''''''''''..''''''''''...........''...........'.................................                            
                            ''',,,,,;;;;;;;;;;;,,,,,,,,,,;,....,:;;;;,,,,,,'.';;....';;;;;;;;;;;,,,,,',,;;;;;;;;;,......,,,'''''''',,,,,,,,,'''''''''''''''''''''.........'                            
                            :cc:cccccccccccclllcccclclccc:;....,ccccccccccc;.,:c;...'clllllllllcc:cccccclllllcccc:.....;:c::::::::::::::::::cccccccccccccccccccc:::::::::::.                           
                            :c::ccccccccclllllllclllccccc:,.;..:ccccccccccc:,:ccc,.,;:cccccccccc::::::::cccccccc::'...':::::::::::::::::::::::ccccccccccc::::::::::::::::::.                           
                            :c::ccccclcccllllllllllccccccc..:..:cccccccccccclolllloxxcccccccccc:::::::::::::::::::,...';::::::::::::;;;;;;:::::::cccccc::::::::::::::::::::.                           
                            :c::cccccccccllllllllcccccccc:.'c,.,:cccccccccccdxolccoxOl::::ccc::::::::::::::::::::;,...';;;;;;;;;;;;;;;;;;;;;::::::c:c::::::::::::::::::::::.                           
                            cc;cccccccccclllllllccccccccc:.'::,.,:cccccccccldxdlccoxOx:::::::::::::::::::::::::;;;;'...,;,;;;,;;;;;;;;,';;,,::::::c::::::::::::::::::::::::.                           
                            cc,::cccccccccllllllcccccccccc,:cc:;:cc::::::::cdxdc::ldkkc:::::::::::::::::::::;;;;;;,,''';;,,;;,;;;;;;;;,,;;,;:::::::::::::::::::::::::::::::.                           
                            c;'',:cccccccccclllllccccccc:::cc:::cc::::::::::oocc:::oxkl:;;:::::;;;;;;;;;;;;;;;;;;;;,,,;;;,,;;,,;;;;;;;,,;,,;::::::::::::::::::::::::;;;;;::.                           
                           .ddddxxxxxxxddddddddddddddooc;:cllooocooooooooolloc;llllodkolccclccccccccccc:::::::::::;,,,;;;,,;;,,;;;;;;;,,,,;;;;:::::::::::::::::::::;;;;;;;:.                           
                           .000000000000OOOOkdxkxxkkkkkklckOO000O000000000xdkc:k0000xO0OOkkkkOOOOOOOOOOkkkkkkkkkkxollo:loc:ddc:ddddool,lc;oodddddddoollooooolllcc:::;;;;;::.                           
                           .O0OOkxxxxxxxxxkkk:lkO000000Ol:O00000OOOOOOOO0Oc,:;;dOOkd:dOO00KKKKKK0000OOO000K00OOOkkkkkkO0KxcOOolxxxxddl;xdoKXXXXXXXKOxOKXXXXXXXXXK0d:;;;;;;;.                           
                            lcllllloodddddddd;:odxxkkkkxc;oxxxkkOOOOOkkkxd;,:,;ldxkxk00000000OOOOkkkkOkkxxxxxxkkkkkkO0000x;do::lclllolckld00OOOOkkkO0XXXXXXXXXXKKKkol:,,,,,.                           
                            ccccccccccccccccc:,,:ccccccc;':llllllllllllll:,;:,;clllllllllllllllllllloooooooooodxO0KKKXXKOd;llc:::::;:,,cccxkxxddxk0KXXXXXXXX0kxxxxdooolc;,'.                           
                            cccccccccccccccccc,,;ccccccl;':lllllllllllllc;';:,,cccccccccccccccccccccclllllcclcllddkOO000xolcc:c::;;;''',',;::::::::::ccc:::ccc::::;;::::;;,.                           
                            :ccccccccccccccccc:;;ccccccc;,:lllllllllllllc,'::,,ccccccccccccccccccccccccccccccllooloooooddxxxxxxxxxxkd,cc,,;;:::::;;;;:;;;;;;;;;;;;;;;;;;;;;.                           
                            ::cccccccccclcccccc;,:cccccc:,;clllllllllllc:',::,,ccccccccccccccccccccccccccccccloooooooooddxkxdxxdxddxo;c:;,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;,,;.                           
                            ;;;;::c:;::;cc::;;c;,;c::ccc:,;ccllcllllllll:',c:,,ccccccccccccccccccccccccccccccloodooooooodkkxddxxxddxo;c;c,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,;.                           
                            ;;;;:::;;;;;::;;;;:;,,;;;;::;',:::::::cc::::,';:;',:cccccc:::ccccccccccccccccccllodddoodddodxOOkxxxddddxd;c:o,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;.                           
                            ;;;;;:::::::::::::::,';:::::;,,:::::::::::::,';:;'':::::::::::::::::::;;;:::::cloddddooodoodkOOkxxxddddxd;l:d:;;,,,,,,,,;;;;;;;;;;;;,,,,,,,,,,;.                           
                           .ooooooolllcccccclllc:,,:ccc::,,;:::;;;;,;;;;'';:;',:cccccccccccccc::::::::::::lodddddooododxkkOOkxxddddxx;c:xl;;''''',,,,,,,,,,,,,,,,''''''',,,.                           
                           .ddxdoolllloodxxkkkkxo,':llc::;,;;;;:clllllc:'';;,;llllllllllllllccccccccccccccoddddddoooooxkkkOOkkkdxxxxkcc:xxcl,,',,,,,,''''''''''''.........'.                           
                            llllllloodddxxxxxdol:;';lc;::,,ldddxxdxxxxdc,;oolckkllollllllllllllllllllooolodddddddoooodxkkkkOOkkxdxxxkd:ccxcoc;;;;;;;;;,,,,,,,,'''''''''''''.                           
                            lllllloooooooolccccc:;',cllol,,dkkkOOkkkkxd:'cxxdox0000OkxdooooollllloooooddddddddddoooooxkkkkkOOOkxdxxxkkdc:;lxxxxxdddddoolllcc::;;;;;;,,,,,,'.                           
                           .ddoolllc::::::::::cll:..,;:cc,,;:;;::::;;,,,.,;;,;l0KXXXXXXKxolloooloxxxkkkkkkkkxxddoooooxkkkkkOOOkddddxkkkxxkkkO0KKKXXXXXXXXXXOxdoolllllccc::;.                           
                            lcc:::::::cccclooddddl'.::;;;,,;;:::ccllooo;',,,,,:xKXXXXXXXXOxkkkkkkkkOOOOOOOOkxxddd,lodkkkkkOOOOkddddxkkkkkOOKXXXXXXXNNNNNNNNNX0Okkxxxddoollc.                           
                            :::::::::cclooddxddxdl''::;:::loddxxxkkOOOx;':ll:;ck0XXXXXXXX0OOOOOOO00000000OOxddxxx,codxkkkkkOOOkddddxkkkkkkOXNXNNNNNNNNNNNNNNXX0OOkkkxxddool.                           
