            .......''..'''''''''''''''''''''''''',''',,,''''''''''''.....            
            .....'''..''''''','',,,',,,,,,',''''''''''''''''''''''.......            
            ...'''''''''',,,,,,,;,'....',,'''''''''''''''..'''''........             
            .'''''',,,,,,,,,;::;...........',''''''''''''..''.....                   
            .',,,,,,,,,,;;;;:;.     ........''',,,,''''''''''''.                     
            .,,',,,,,,,,,,;:;.     ..........',,,,,,,,,''''''''      ....            
            .,,,,,,,,,,,,,;:,.    ..''''''...',;;,,,,,,,,,,,,,'..........            
            .,,,,''''',,,,::,......',,,,,,'..,;;;;;;;;;;,;;;;;,''',,,,,,;            
            .,,,,..  .',,,;:;''....,;;:;;;:..;::;:::::;;;;;;;;,,,,,,,,,;;            
            .,,,'... ..,,,:c:,,,''',;::::cc'';::::c:::::::::::;,,,,,,,,;;            
            .''..      .',;cc:,,,,,,;:clc:ox;:cccccccccccccclcc,,,'',,,;,            
            ......     .,;:cl:,,,,,,;cll;cdd,cllllllllllllllllc,,,,,,'',,            
            .''...    .,;;:ccc,,,,,,;ccl:col;clllllooooooolllll,,''''''''            
            .. ....  .,;;;:c:c;,;;,,,;::;;:lccccccclllllcclllll'.........            
              .'','........;c:,''''',:lc,..,:oolcc:ccllcccccccc...''.....            
            ......',,;,,'......''''',c;''....,cdo;;::;;;;;,;,,,.........'            
             ..    ..................c.........';,........'''''......''''            
            .....................................''''''''',,,,,','',,,,,'            
            ................................................'''''''',,,,,            
             ....................................................',,,,,,,            
             ...........................................................'            
             ...................  .......................................            
             .......      ......  .......................................            
             .....      ..............  .................................            
