                           ,XNKKKXXlldNNWNNNNNXldNWNdcoONWx:;:O0oxXNkdONkokNWWNxlco0NWWWWX:;;oKXXNNXc:xKWNK::ol:kk:cOXkll;;xcdO,''........................................                             
                           ,XNNNXXKxcdXNNNNNNNKcoXNNKo0NNNd;;:ONKdddxKNNN0oxXKkdkOdlONNNkl;;;:OXNNNXocO0000k:;d0XXk::o:dKk:,,ccl;'........................................                             
                           ,XNNNNNNkcONNNNNNNNXloNNklco0NNo;;:ONNNd0NNNNNNKxloONNNNOlokdod;,,;;lKNXo;cKNNNXKo:xO00Od;;xO0Kx;,:d0Oc'.......................................                             
                           ,NNNNNNNkcONNNNNNNNNocdook0xlkXo;;:ON0xloOXNNNNNXoONNNNNNKolONK:;;d0lcdldocKNNNNNd:OXNXXXl:O0Okkl,lOOOkc'......................................                             
                           ,NNNNNNNkcONNNNNNNNNl:cd0NNN0c:;;,;odoOKOodKNNXxloldKNNNN0ol0NXc;;dXXkcONkcKNNNNNd:OXNXXKl:OKKKKx,,ck0kl'................................    ..                             
                           ,NNNNNNNkcONNNNNNNNNocKNNNNNNXk:;,;:d0NNNXocddloXNXxlkXKxlxdcd0c;;oXOo:o0kc0XNNNXx:OXNXXKl;k00K0x,;;;l:;'......................................                             
                           ,NNNNNNNOckNNNNNNNNNocKNNNNNNNXl;;:xNNNNNNN0co0XNNNXxc:co0WN0:;;,,:llO0ocl:0XXXXXk:kKKK00l;k0000x;lkc,ox;'.....................................                             
                           .OO0KXXXkcxNNNNNNNNNocKNNNNNNNNl:;:xNNNNNNNNoxNNNNNNN0cONNNNNKd;;,;dONNXo;:KNNNNN0ckXXXKKx:xO00Ox;lkc,cx;'.....................................                             
                           .c;,;;;;;;;cloodxxkkccKNNNNNNNNo:;;xNNNNNNNNoxXNNNNNNKl0NNNNNNXc;;lXNNNNXxc0NNNNNKckXXXXKk:kKKKK0:;:lo,,,......................................                             
                           .l,,ckK0o:okxd:;:oll::KNNNNNNNNo:,;xNNNNNNNXldNNNNNNNKcONNNNNNXc;;lXNNNNN0c0NNNNXKcxXXXXKk:k0KKK0::dO0x;'......................................                             
                           .:ox:;xKx:xXKc;;;lKKcc0NNNNNNNNo;,;dNNNNNNNNldNNNNNNN0cONNNNNNX:;;cKXXXXXx:OXXNNXKcxXXXKKk:x0KKK0:c0000k;'.....................................                             
                           .0XNXo,,;;:c;l0Xd;ckl:ONNNNNNNNo;,;dNNNNNNNXloXNNNNNN0:kNNNNNNK:;;cKXXNXXx;ldxkkOkcd0KKK0k:x0000O:c0000O:'.....................................                             
                           '0KKKOo:,,,;l0NNXk;,,;ONNNNNNNNo;,;dNNNNNNNNloXNNNNNN0:kNNNNNNX:;;:KXXXXXk;col,,c:,;:;;;::,;cclll;:kOOkk:'.....................................                             
                           'OO0KK00c;cOKXXXXK0d;;xXXNNNNNNd;;;dXNNNNNNNllXNNNNNNK:xNNNNNNXc;;:KXXXXXO;xOc:,cx:lOc,,ox;ld;';l;;kOkkk:'.....................................                             
                           ,NXXXXKXd;l0XXXXXX00c:OXXXKKKXKl;;;oKXNNNXXXclKXXXXXX0:xXXXXXXKc;;:0KXXXXO;,,d0x;,,;:ckc,:,cc:c'::;kkkkx:'.....................................                             
                           ,NXXXXXXd:l0XNNNNNXXl:ONNNNXXXKl;;;oXNNXXXXXllKXXK0KKO:xKKKK0K0ccc:OKKKKKx;cxO00o;',cxOk:''';xkl'',xkkkx;'.....................................                             
                           ,NXXXXXXo:lKXNXXXXXXl:OXXXNXXXXl;,;oXXNNNNNXllKXXXXXXO:xXXXXKK0ccccOKOKK0k;o0OOOOk;ckkkkxo,ckxxxl,,dxxxd;'.....................................                             
                           ,NXK0KXXo:oXXXXXXXXXc:OXXXXXXXKc,,;oXXXXXXXKclKXKKXXXO:xKKKKKK0:;;:0KKKKKk;d00000k;cOOOOkd;:oxkkk:;dxxxxc'.....................................                             
                           '00kox0Kc;oKKXXXXXXXc;OXXXXXXXXc,,,lKXXXXXXK:c0OxokKKk:xKKKKKKO:,,:O00000x;d000OOx;cOOko,'..':xkkc;xkkxkc'.....................................                             
                           .::cc:::,,;ccllccllc,,codxOKKK0:,,,lKXXXXKK0:co;,;:lkd;oOOOOOOk;,,;k0000Ox;d0000kx;ckkx'..',:okkxc;dxxxxc'......',,'...........................                             
                           .;;c:;;;,,,::c::::::,,:cloooolc,',;;llllllll;;;,,;:c:;,;::::::;,'',:ccclc:,;ccccc:,;cll'',,;:cdd:,,oddddc''...':c;;:;..........................                             
                           .;;c:;;;'';cc:::dOxl,,:cllooolc'''';cccccccc,;;,,;:cc;,,:::::;;''',;:cllc;';;;;;;;',::;;,;;;;:::;,';;;;;,.....;o;,,;;..........................                             
                           .:clc;;;'',:;:::::dk:,;clllllc:'''',::ccc:;;,:;,..',::,;;;;;;;;'''';::ccc;',;:;:;;'''..';;:;,,;;;,',;;;;'....'l;',,;;...........................                            
                           .cclc;;,',,;:::;:lc:'';:cclcc:;'''',:c:::;;;,;'.....';;,;;;;;;,'''',;;:c:;',:;;;;'......,::,..'','.,,,,,'....cd;,;;:;,..........................                            
                           .ccc:;,,'',;;;;;;cc:'';:cccccc;'.'',:c::c::;;;'.....';;;;,,,,,,''.',,,;::,',;;;;,........;;'....''.'',,,'...',..................................                            
                           .:;:;,,,''',,;;,,,,,'',;::::::;'.'',;;;;::;;,,'......':;;,,,,,,'..'',,,;;'.',,,,'.........,'.....'...'''..............,,'.......................                            
                            ',,,,,,'''''''''''''''',,,,,,,..''',,,,,;;,,''.......;;,'''''''...'''''''.''''''.........'',,.............',,c;......,,'.......................                            
                            ................................'''''''',,''''.......'''.................................',,....'.........';c:;'.....'.........................                            
                            .............'''................'''''...'''''......'.......................'....................'.............'................................                            
                            ,,,,;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;,.......',;;;;;::::::::::::::::::::;;,'............';;::::::::::::;'.....;::::;;:::::;;;;;;;;;,,,,,,.                           
                           .lllllllllllllllllllcccccccc:::::::ccccccccc:.......';:::::ccccccccccccccccccccc:;,............,:::::::::::::::'.....,::::;;;;:::;;;;;;;;;,,,,,,.                           
                           .llllllllllllllllllllccccccc:::::::ccccccccc:........';:::::::ccccccc::::::::::::;,............';:::::::::::::::'....':::::;;;:::;;:;;;;;;,,,,,,.                           
                           .lllllllllllllllllllllccllcc:::::ccccccccccc:..........,:::::::::::::::::::::::::;'.........;,.',:::::::::::::::,.....;::::::::::;;:;;;;;;,,,,,,.                           
                           .lllllllllllllllccccccccccc::::::ccccccccccc;....''.....;::::::::::::::::::::::::;;,''......:c;,:::::::::::::::::'....,::::::::::;;:;;;;;;,,,,,,.                           
                           .llllllllllccccccccccccccc:::::::cccccccccc:,...';;,'...';:::cc::::::::::::::::::::::c::::::lollllc::::::::::::::'....';:::;;;:::,;:;;;;;;,,,,,,.                           
                           .lllllllcccccccccccccccccc:::::;;::ccccccc::,...;;;;;'...,:::::::::::::::::::::ccccc:clcclolodoolloc:::::::::::;'.....,::;;;;;;;;,,;;;;;;;,,,,,,.                           
                           .lllllllcccccccccccccccccc:::::;;;::::cc:::;...;:;;;;'...,;::::::::::::::::::::::::;;:ccclo:lddooloc;;:::::::::'.','..,;;;,,;;;;,.','',;;,,,,,,,.                           
                           .llllcllccccccccccccccccc::;::::;;;:::::::;...;::;;,'...,;;::::::::::::;;::;:::::;;;;:lllloc:ldooooc;;;;::::;:;,,;;,'';::;;;;::cccccloolc::;,,,,.                           
                           .ccccccccccccccccccccccc::;;::::;;;:::::::'..';::;;,...,;;;;::::::::::;;;;;;;;;;;,,;:lolloo::ldoooo:::::ccccc;;:llll;:oddoodxkO000OOOOkOOOOOOOkk;                           
                           .cccccccccccccccccccccc::;;:::::;;;::::::;'..;::;;,'..';;,,,;;;;;;;;;;;;::::::cccccclooooddddddoooodxxkkkkkkklc:coxl;:xkkkkkxkkkOkOOOOO0000OOkkk;                           
                           .cccccccccccccccc:::::::;;:::::;;;;::::::;,,,;;;:;,,,;:::::cclloloooddxxxkkkkkkxdooooooddx000xdooddkkxxxkOO00OOxlld;;;cxkkOOOOkkkkkkkxddddxxxkkk;                           
                           .cccccccccccc:cc:::::::;;;::::c::coooddxxd;;oxkxddo:;lxkO00000000kxxO000KKKKKKKKKOkdoodddxkOkddddxk000OOkxxkkOOOOOOkkd:::ldddxxxxkkkOOkkkxddddoo,                           
                           .ccccccccccccllllddxxxkkkddddddxxOKKKKKKKd;;xKK0kx;,;lO0KKKKKKKKKK0kkkO0KKKKKKKKKK0xooddxxxddddodxxkOOOOOOOkkkkkxxxxxxkkOkkxdddddddxxxkkkkkkxddd,                           
                           .dxddoodxkO0000KKXXXXXXXOxddxxxxkKXXKKKKKc;;:OKK0kooc;ck0KKKKKKKKKK0OkxkO00000OOO0klloxkkxxd;,,,,;lokOO0000000000OOkxxxkkOkkxxddddddddddxxkkkkxx,                           
                           ,KKOkxkKXXXXXXXXXKKXXXX0xxxxxxxxOXXXXXKKKOk:,:x00Odollx0KKK000000KKK00OkxxxkOOOOOOk:',;dOOOkdolcc:clokOO0000000000000OOkkxxxxkxxxxddddoooooooool'                           
                           'Oxxk0XXXXXXXXKXXXXXXXKxxdddddxxOKXXXKKK0dl:cokO0OxdolldO0KK00000KKKKKK0OxxxkOOO000Odc:cdkkOOOkdlc:;:cldxkO000000000OOkkxxddoooooooollllllllllll'                           
                           .xOKXXXXXXXNNXXXXXKK0Okxxxxxxxxk0KKKKKKKKKkodOKKKK0kxddodxOKKKKKKKKKKKKKK0OkkkkkOO00000OkxddkO00Okdolllodddddxdddooollllllllllllllllllllllllllcc.                           
                           .k0KKKKKKKKKKKKK0000OkxxxkkkkkkOKKKKKKKXXX0xdxk0KKK0kxxxkkxxkOKKKKKKKKKXXXK0OkkkkkOO0KKK00Oxdoooddddoollllllllllllllllllllllllllllllllllllcccccc.                           
                           'O0000KKKKKKKKKKKKK0Okkkkkkkkkk0KXXXXXXXXXXKOxxxk0KKOkxxkkxxxx0KKKKKKKKXKKK00kxddddooooolllllllllllllllllccclllllllllllllllllllccclllllllccccccc.                           
                           'KXKXXXXXXXNXXXXXXX0kkkkkkkkkkOKXXXNNNXXXXXXXKOkxxxOOxxxxxxxxx00OOkkxxddoolllllllllllllllllllllllllllllllcccccccccccccccccccccccccccllccccccccc:.                           
                           'XXXNNNNNNNNNXXXXX0kkkkkkkkkkkOKXNXNNNXXXXXXXXKOxddddooooolllccccccccccccccllllllllllllllllllllllllllllllccccccccccccccccccccccccccccccccccc::::.                           
                           'XXNNNNNNNXXXXXXX0kkkkkkkkkkkk0XXNNNXK00OOkxxdollccccccccccccccccccccccccccccccccllllllllllllllllllllllllcccccccccccccccccccccccccccccccc:::::::.                           
                           'XXNNNNNNNXXXXXXKOkkxxkxxxddddxddoolllcccccccccccccccccccccccccccccccccccccccccccclllllllllllllllllllllcccccccccccccccc:cccccccc::::::::::::::::.                           
                           ,NNNNNNNNXXKK0Okdolllllccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccclllllllllllllcccccccccccccccc::;:c::::::::::::::::::::::.                           
                           '00Okxddolcc:::::::ccccccccccccc::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:ccc::cccc:::::::::ccccccc:::::::::::::::.                           
                           .::::::::::::::::::ccccccccccccc::ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc:cc;;;:cccc:::::::::::::cc::::::::::::::;.                           
