             ,;;::::::::::c:::::::::::::::::::::::::;;:::;,.       .';;;;::;'..             
             ;::;;;;;;::::::::::::::::::::::::::::::;;;;;;,.        .;;;;:;;;..             
             ;;:::::::::;:;;;::::::::::;;::::::::;::;::;;;.         .,;;;::;;,.             
             ;:::::::;'. .........,;;::::::::::::;;;;;:;;,.         .';;;::::;'             
             ;::::,.. ...........',;;;;:::::::;;;;;;;;;;;,.        ...;;::::::,             
             ;:::;.  ............',;,;::::::;;;;;;:::;;;;,............;:::::::;             
             ;::;...............',,,,,,,;;::;;;;;;::::;;;,............;::::::::             
             :::........'',,,;::::cc:,',,;;;;;;;;;;;:::;;,.........''';:::::c::             
             ::c'....,:cllllllllccclll;,,,::;::::::::::;;;''''''''',,,::::ccc:;             
             :cc;...,:cclllllllccccccdl;,,::::::::::;::;;;,'',,,,,;;;;::::::cc;             
             ;;:,..';:cccccllllc::;:coxc;:;;;;;;;;;;;;;;;;,,,;;;;;;;;;::cccccc;             
             ::c:...;::;;;,;:c:;,,;;;:odll::::::::;;;;;;;;;;;;;;;:;;;;::cccccc;             
             ::c:,..;;;:c:::ccc;::;;;:ldll::;::::::;;::;;;;;::;;;;:::::ccccccc;             
             :::::..,:::;:ccccc:::ccccldd;;c::;;;;;;:::;,;;;;;;;;;::;::ccccccc;             
             ;::::;'':cccclc::ccc:c::codd,;:;;:::::;;;;;;;;;;;;;;:::;;:ccccccc,             
             ;:::::c::::cccc:;;,,:::coddo:l;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccc;             
             ;::::::c:;;::cccccc:cccldddc:;;;;;;;;;;;,,,,;;;;;;;;;;;;:ccccccc:,             
             ;;:;:;;:::;::::;,'',;::oddd;;:;;:;;;:;;;;;;;;;;;;;;;;;;:cccccccc;.             
             ;:::::::::,;;:::;,,,,:coooo,;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccc;'.             
             ;:;:::;;cc;;;:::::cc::loo:'.';lc;;;;;;;,,,,,,,;;;;;;;;:ccccccc:...             
             ;:::;;;cco'';;;;:;;;;:l:''. .;loooolcc:::;;;;;;;;;;;;;:cllllll:'..             
             ,;:;;;ccoo..,:;,''...'''..   'ooloddddddooc:;;;;,,,,,,;cllllll:'..             
             ;::clolldd,...,;;,......     .loooodddddddxxdoc;,,,,,,;cccllll:'..             
             ;cldddloddo.   ......         :oodooodddddddxdxdl:;;;;:cccllll:''.             
             odddddooodo;.                .'loddddooddoodddddxxoc;;:cllllll:''.             
             oddddddooooc.  .          .....looddl::lododododxxxdc;;cclllll:''.             
