                            ........................................................'''................................................................    ................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ....................................................'''''.''''.................................................................................                            
                            .....................................................''''''''''................................................................................                            
                            ......................................................'''''''..................................................................................                            
                            .....................................................'''''''''.................................................................................                            
                            .............................................''''......''''''...............................................................   ................                            
                            ..............................................'''..........'''..............................................................    ...............                            
                            ...............................................''..............''...''......................................................  .................                            
                            ...........'''................................''''''''''''.....................................................................................                            
                            ...........''.....'''''''..''..........'''....'''''''''......              .....................................................................                           
                            ......................'''..'''.................'''..........                 ...................................................................                           
                            ...........''''''''.......''''''''''..................   ..''...                ......................''''.....''''''''''''''...............'...                           
                            ....'''..''''''''''''.....''''''''''...........''....      ..','..                .............................'''''''''''''''..........''''''..                           
                            ....'''.''''''.......'''''''''''.......''''''''''..           .,,,,.                ...........................'''''''''''''''''''.....''''''''.                           
                            ......................'''''''''''''''''''''''''...             .';;;'.              ...........................'''''''',,'''..........',,,,,,''.                           
                            ........'''''''''''''''''''''''''''''''''''''''...              .';;;;'               ...'...''''.......'''....''''''',,''..          ..',,,,,,.                           
                            ..''''''''''''''''''''''''''',,,''''''''''''''''.      ...........,;;;,'.             ......''''''''''''''''''''''''''''...             .';;;;;.                           
                            .'''''''''''''''''''''','',,,,,,,,,,,,,''''''''.. ................',,;;;'.             ......''''''''''''''''''''''''''''..              .';;;;.                           
                            .''''''''''''''''''''',,,,,''',,,,,,,''''''''''....................';;;;;'.            ....'''''''''''''''''''''''''''''''..              .';;;.                           
                            .'''''''''''''''''''''''''',''',,,,,,'''''''''..............'.......',;;;;..            ...'''''''''''''''''''''''''''. .''..              .';;.                           
                            ''''''''''''''''''''''''''''''''''''''''''''''........   .............';::,..           ...'''''''''''''''''''''''''... ..'''.              .,;.                           
                            '''''''''''''''''''''''''''''''''''''''''''''......  ...',,;;;;,'......;:;;.            ....''''''''''''''''''''''''......''''.              ',.                           
                            '''''''''''''''''''''''''''''''''''''''''''''..   ..',;ccccc::;,''....';:;;..           ....'''''''''''''''''''''''''.....''''.              .,.                           
                            '',,,,'''''',,,,,,,,,,''''''''''''''''''''''''....;ccccccc::::;;,,''',;;::;..           ......'''''''''''''''''''''','.....''''.             ...                           
                            '''''''''''''''''''''''''''''''''''''''''''''''...;cccccc::::::cc:,,,,;:::;..           ......''''''''''''''''''''',,'....'''''.             ...                           
                            ''''''''''''''''''''''''''''''''''''''''..''''....,;,,;:,'',,,;:cccc:,::::;..           ......'''''''''''''''''''''','....'''''.             ..                            
                            '',,''''''''''''''''''''''''''''''''''''''........',,;:cccc:ccc::codc:c:::;..          ........''''''''''''''''''''','....'''''.              .                            
                            '''''''''''''''''''''''''''''''''''''''''''.....''',::cc::cccc:::looc::;::;.           .........'''''''''''''''''''','....'''''.              .                            
                            ''''''''''''''''''''''''''''''''''''''''''.......''';::;',::::;;:cloll:'.''..   .      ........''''''''''''''''','''''....'''''.              .                            
                            ''''''''''''''''''''''''''''''''....'''''........'''';:;;;:;;::::cllcl:...',;.....    .....'...''''''''''''''''''''''.....'''''.              .                            
                            '''''''''''''''''''''''''''''''''''''''...........'''';'..',;;;;:ccc::'...clooc...    ....''''''''''''''''''''''''''......'''''.             ..                            
                            '''''''''''''''''''''''''''''''''''''''.......''.''',col;'',;;;;,''..     'looolc:'.......''''''''''''''''''''''''''......''''.              ..                            
                            '''''''''''''''''''''''''''''''''''''''......'''''''cdddl,,,,'..          .cllllooooc;'...'''''''''''''''''''''''''''....'''''.               .                            
                            ''''''''',,,,''''''''''''''''''......''...'....''',:oddd:.                .cllllloloooool;,''''''''''''''''''',,,,,,'...',,'..                .                            
                            '',,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''',coddddo;.               ..clllllolloooooooc,,,,'''''''''''',,,,,,,,'...,,,,.                ..                            
                            ''''''''''''',,'''''''''''''''''''''''''''''',:lddddddol;...             .,l:;:::loloooolllolc;,,,,,,,'''',,,,,,,,,,,'..',,,'                ..                            
                            ''''''''''''',,,'''''''''''''''''''''''''''';ldddddddoolc'..             .::,;:;,,,,looollllooo:,,,,,,,,,,,,,,,,,,,,,'..',,,'.               ..                            
                            ''''''''''''''''''''''''''''''''''''''''''':oddddddddooolc...           .,:',;clclc:coollcclllool;,,,,,,,,,,,,,,,,,,,'..,,,,'.               ..                            
                            ''''''''''''''''''''''''''''''''''''''''''cdddddddddddlccl:..           .:,,:lllcllcloolcccllllool;;,,,,,,,,,,,,,,,,,'.',;;,'.               ..                            
                            ''''''''''''''''''''''''''''''''''''''''':dddddddddl:,,,;l::;.          .;,loollcllclolc:ccllooolll:,,,,,,,,,,,,,,,,,'',,;,,'.               ..                            
                            ''''''''''''',''''''''''''''''''''''''',cdddddddoooc;:clloool:.         ,,cooollcccclolc;ccllllollllc;;;,,,,,,,,,,,,''',;;;,'.               ..                            
                            '''''''''''''''',,,,,,,,,,'''''''''''',ldddddddoooodddoooooolc.         ;cloolllc:cclolc;:llllllllllo:;,,,,,,,,,,,,,,''',;,,'.     .       . ..                            
                            '''''''',,,,,,,,,,,,,,,,,,'''''''''''';odddddooooooddooooollll.         ,cllllllcc:clllc;:llllc::cllll:;,,,,,,,,;,,,,'.',,;,'..........      ..                            
                            '''''''''''''''''''''''''''''''''''''':dddddooooooooooooooooll'         .cllllllll::lllc;:lllc::cclllllc,,,,',,;;;,,'...............    ..   ..                            
                            ''''''''''''''''''''''''''''''''''...';odoooooooooooooooooooll'          .clllccll::cllc;:llcccccllllcllc,,,,,,,,,,''...............    .......                            
                            '''''''''''''''''''''''''''''.....''';ooddoooooooooooooooolllc.           ,cccllll:;cllc;cllccccllllcccllc;,,,,,,'''...........................                            
                            '''''''''''''''''''''''''''.....''',;lddooooooooooooooooollllc             :ccllll:,cllc;cllcccccccccc::cc;;,,,,'''................        ....                            
                            .''''''.......''''''''''''''''''''',codoooooooooooooloooollll:             .ccccllc,;clc;:c:;;:;;:::::ccc:,,,,''...................    .......                             
                            .''.....'''''''''''''''''''...'...':oooooollllllllolllollllcc;              ;cccclc;;ccc,,:::cccccllooddo,''...................................                            
                            .'.........'''.............'''''.,:oooolllcclllllllllllllllcc,              ,ccccc:;;:c:,:ccccccccllooooo,.....................................                            
                            ........'...............''''''..':looooooooloooolllllclllcccc.              .:c:;;;,',;:;;::;clllccolllol'......................................                           
                            ..........................'''''''clooolllllllllllllllclllccc:.              .:::;:;,''....'''':olccllllol'......................................                           
                            ...............................'':llllllllllollcccllccllcccc;                ,:;;;;,,;:'.....';:llclool;'......................................                            
                            ................................';ccccclllooollcccclccllcccc;                ':;;;;,,::,........:ooddd:........................................                            
