                              .............................................................................................................................................                            
                              .............................................................................................................................................                            
                                ...........................................................................................................................................                            
                             ...............................................................................................................................................                           
                             ..............................................................................................................................................                            
                              ...................................................       ..................................................''''''''''''''.''''........                                  
                              ................................................               ..............................................''''''''..''''.....       ...                               
                             ..............................................   ................. ..............................'''........'''''''''''.....         .........                            
                             ............................................     ...........',,,,'.................................''.....'''''''''''''..            .........                            
                             ..........................................             ....''''''''''..............................''''..''''''.'''','.              .........                            
                             .........................................              ..',,,,,,,,,,,'...............................''..''''''''''''.              ..........                            
                             .......................................               ..',;;;;;;;;;;,,...................................'''''''''''.               ..........                            
                             ......................................             ....',;;;;;;;;;;;;,..........................'''''''''''''''''''.               ...........                            
                             ......................................             ...',,,,,,,,,,;;,,,'....................''''''''''''''''''''',,'.             ..............                           
                             ......................................             ...',,,,,,,,,,,,,,,'.  .................'''''''''''''',,,,,,,,,...................'''''''''.                           
                             ...............................'.'....    ...     ....',,,,,,,,;;;;,,,'...............''''''''''''''''''',,,,,,,,,'................'',,,,,,,,,.                           
                             ...............................'''''..................',,,,,,,,,;;,,,,'.............''''''''''''''''',,,,,,,,,,,,,,'.'''''''''''',',,;;;;;;;;;.                           
                             ................       ........'''''..................,,,,,,,,,,,,,,,,'............'''''''''''''''''''''',,,,,,,,,,'''''''',,,,,,,,,;;::::::::.                           
                             ...............          ........'''.................',,,,,,,,,,,,,,,'',............''''''''''''''''''''',,,,,,,,,,,,,,','',,,,,,,,,;;::::::::.                           
                             ...............         .........''''''..............',;;;;;;;;;;;;;:',l,......''''''''''''''',''''''''''''''','',',,,,,,,,,,,,,,,,,;;::::cc::.                           
                             ...............        .........'''''''''''''''....'',;;;;;;;;;;;;;;:;cl,...'''''''''''''''''''''''''''''''''',,,,,,'',,,,,,,,,,,,,,;;:::ccc::.                           
                             .........                 ......'''''''''''''''''''''',;;;;;;;;;;;;:;;:;'....'''''''''''''''''''''''''''''''''',,,,,,'',,,,,,,,,,,,,;;;:::::::.                           
                             ......                        ..''''''''',,,,,'''''''',,;;;;:::::cccllc''...''''''''''''''''''''''''''''',,,,,,,,,,,,,,'''',,,,,,,,,,;::::c::;.                           
                             .......                        ...''',,,,,,,,,,,,,'',,,;;:::::::cooccld;'..''''''''''''''''''''''''''''',,,,,,,,,,,,,,,'''''''''''',,;:::::::;.                           
                             .......                        ...',,,,,,,,,,,,''''',,,;;;:::cccllllcccc;.'''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;,''''''''''',,,,,;:::::::;.                           
                             ......                        ....',,,,,,,,,,,,,,,,,,,,;;:::::::lc:;clc;;,''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,;:::::;;;.                           
                             .......                     ....''',,,,,,,,,,,,,,,,,,,;:::::::::cc;;:ldd:;,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,''',;::::;;;,.                           
                             .........                  .....'',,,,,,,,,,,,,,,,,,,,;:::::::::cc::lddxo;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,'''''''',;:;;;,,'.                           
                             .........                   ....'',,,,,,,,,,,,,,,,,,,,;:::::::::::::lodxc',,;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,''''''''''''.....',;;,,'..                            
                             ........                    ....'',,,,,,,,,,,,,,,,,,,,,;:::::::::;,,:cool:,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,''''''''''''''''.                           
                             ......             ...       ...''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;,,;lllc::l:,'',,',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,'''''''''''''........''...                           
                             ......          ..........    ...''''',,,,,,,,,,,,,,,,,,,,,,,,,;;,,clll:;;,,;:;,''''',,,,,,,,,,,,,,,;;;,,;:::::::::,'..........................                           
                            .......          .............. ..'''',,,,,,,,'''''''''''''''''';,,:loc,,''''',cc,''''..'',,,,,,,,,,,,,,,;::::::::::,..........................                            
                            ......         ................. .'''''..............'........',;,;ll:'..'''',,,:l;'''..'''',,,;,,,,;;;;;;;:::::;;;:,..........................                            
                             ....        .....'.'''''''.......'''..........................,,;:lc..   .'','',::'''..'',',,,,;;;;,,,,;;;;;;;;;;;;...............''..........                            
                             ......      .......''''.............. ......................'',,:c;..     .',,,';;''...''',,,,,;;;;;;;;;;;;;;;;;;;;.........................''.                           
                             ........    ...'...''''''','..'...    ..................',,;,',c:'..........'',,c,........'''''''',,'''''',,,,,,'''''',''''..          ..'',;;.                           
                                         ....................       .........  .....,;,,,'................',,c.............................................................                            
                                               ............                    .. .''',,'.................,;c;................................................''''''''',,,,.                           
                             ................................................................................''''...................'''''''''''''''''''''''''''''''',,,,,,,.                           
                             .................................................................................''....'.....''....''''''',,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,.                           
                             .........................................................................................'''''..'''''''''''''',,,''''''''''''''''''''''''''....                           
                             .............................................................................................................'''''............'''..'''.........                           
                             ...........................................................................................................'.'.''''''''''''''''',,,,,,,,,,,,,,.                           
                             ...............................................................................................................'''''''',,,,,,,,,,,,,,,,,,,,,,,.                           
                             ............................       ...................................................................................''',,,,,,,,,,,,,,,,,,,,,.                           
                             ............................  .    ..........................................................................................'''',,,,,,,,,;;,,.                           
                                ..................................................................................................................................'''',,,,,.                           
                               ..........................................................................................................................................''.                           
                                 ............     ....      .....     .....    ............................................................................................                            
                                     ...                              ....      ............. ......     ..................................................................                            
                                ..   .......                                    ...........    .....         ..............................................................                            
                               .............                                    ...               ...... ..................................................................                            
                               .............                .....              ......          ............................................................................                            
                                ..                           ...           .......             ... .....          .........................................................                            
                                                           . ...          .......              ..    ...           ........................................................                            
