            .....................................',,,;;;,,,''''',',,,,,..            
            ...........................         ..'',,,,,,'''''''',,,,,;:            
            ........................  ....        ...''',,''''''',,,,,;;;            
            ...........................'',;..       ...'''''''''',,,,,,'.            
            ......................''.'.,;,,:;.       .....'''''''',,,,.              
            .........................',:;'.,::.      ...........''''',.              
            ....................':ccclloo:'.:::.      ............''..,'             
            ...................;loolloc:co;.:cc.      ................',.            
            ...................,cc::llccloc,:cc'..    ................',.            
            ..................:cloooololloc,:cc'......................,,.            
            ...................:ccloolccod:,:cc.......................,,.            
            ...................:lllll;,;ol',:lc.................'''...,,.            
            .................;dkd':cc::::. ;oxl'.............''''','.,;.             
            ................:xkk:.....     lxxxddl:'...''''''',,,,,,',;.             
            ..............'lkkkxl.....    .odxxddxxxc'',,,,,,,;;;;,,,;:.             
            .............ckkkxdoo;........'lloodoxxxxdl;;;;;;;;;;;;;;::..            
            ............ckOOxloodxl.......::dxooddxxxxxo;;;;;;;;;;;;;::..            
            ..........'ckOOOkkkkkxx:......loxxxdxdxdxxxxl;,;;;;;;;;;,....            
            ..........,kkkOkkkkkkkxd......;oxxxoxdxdxxxxxl;;;;;;;;;,'..''            
            ........'',kkkkkkkkxkkxx.......odxxddoxdxxxdxx:;::;;;,,''''..            
            ........''ckkkkkkxkxkkxx.... . .dxddoodxxxdodxxl,'...........            
            .........:kkkkkkkdkdkkxd'       ,dddoodxdolloddd;............            
            ........,xkkkkkkxdxdxxxd,        :odolodoo;:dddd'............            
            .....'.'lkkkkkkxdxxddxxd,        .ooolcodl,:oddo.............            
