                            ..'''''''''''''''',,,,,',,',,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,''',,,,,,;;;;;;;;;;;;;,;,,,,,,;:;;;;;;:::::;::cc:::c:::::.                           
                            .''''''''''''''''',,,,,',,',,,,,,,,,,,'',,,,,,,,,,,,''''''''',,,,'',,,,,,,,,,,,,,,,,,,''',,,,,;;;;;;;;;;;;;;,,,,,,,,;;;;;;;;:::c::::cc:::::::::.                           
                            .''''''''''''''''''''','''',,,,,'',,''''''''',''',,,''''''''''''''''',,,,,,,,'',,,,,,,,'',,,,,;;;,,,,;;;;;;;,,;;;;,,;;;;;;;;:::cccccc:::::cccll'                           
                            .'''..'''''''''''''''''''''''',''''''',,,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;,,,,;;;;;;;;;;;;:::ccccccccclllllllc'                           
                            .'''''''''''''''''''''''''''''''''''''''''''''''',,,''''''''''''''''',,,,,,,,,,,,,,,,,,,,,;;,,,;;;;,;;;;;;;;;;;;;;;;;;;;;;::::cccccllllllllllll'                           
                            .'''''''''''''''''''''''''''...''''''''''''''''''''',,,,,,,',,,,,'',,,'''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccllclllllllloool'                           
                            .''''''''''''''''''''''''''''''''''''''''.''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;:::::;::;;;;;;;;;::::::::::::::cccccccllllloooool'                           
                            .''''','''''',,,,,,'''''''''''''''''''''..'''''''',,,,,,,',,;,,,,,,;;;;;;;,,,,;;;;;::;;;;;;;;;:::::::::::::;;;;:::ccccccccc::cccccclllllooooool'                           
                            ''''''',''''''''',,,''''',,,,,,,,,'',,,,,'''''',,,,,,',,'',,,,,,;;;;;;;;;;;;;;;;;;::::;;:::::::::::::::::::::::::ccccccccllc::cclllllllooooodol'                           
                            ''''''''''',',,,''''''''..'',,'',,,,,,,,,,,,,'',,,,,,,,,,,,,,,,;;;;;;;;:::::::::::::::::;:::::::::::::::::::::ccccccccccclolcclllloooooododddol'                           
                            ',,,,,,,',,,,,,,,,,,,,,,,',,'''''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;:;;;::::::;:::::::::::::::::ccccccccccccccccccccccclllllllloooooooddddddooool'                           
                            '',,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,',,,,,,,;;,;;;;;;;;;:::::;:::;:::c::::cccccccccccccccccccclllcccclllllllllooooooooddddollllc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;,,;;;;;;;;;::;;;::::::ccccccccccccccccccccclllcccclllllllllloooooooodoolllcc:.                           
                           .,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,;;,,,,,;;;;,,,,,,,;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccllcccccccccccllllcllllllllllooooooooooooooollc::.                           
                           .,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,;;;;;;,;;;;;;;;;;,,,,,,,;;;;;;;,;;;;;;;;;;;;;;;:;:::::::::::ccccc:clcclllccllllllllllllloolloooooooooolcc::::.                           
                           .,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::cccccclccclllccllllllllllllllllooddoooc;,;:ccc::.                           
                           .,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::c:::::::::cccccccccclcclllllllllcclllllloool:';ccllcccll'                           
                           .,,,,,,,,,,,,,,,,,,,,''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;::::::::::::c:::ccccccccccccclllllllllllllloooooc;.',:oolcloo,                           
                           .,,,,,,,;;;::::,,'.............',,,;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;,'......''',;;;;;:::::::::::::::::ccccccccccccccllllllllllooooooddo:'.';oddc:oo,                           
                           .,,,,,;:ccc:,'....................',;;;;:::;;;;;;:;;;,;,,,;;;;,,......  .,,,,;:::::;;;:::::::::::::cccccccccccclllllllllllooooodddxddoodxxxl:oxd;                           
                           .,,;::cc:,.......       .....'''.....';;;:::;;:::;;;;,;;;;;;;;'..........'',,,;:::::;;;;,,'''....',::cccccccccccllllllllooooodddddxxxkkkkxxclkxx;                           
                            ;clcc:'...''''''..'''''........,;,....',;;;;;;;;;;;;;;;::::;;....';cccc::cll,,;:::;;.....  .........';::ccccccclllllooooooooddxxxxkkkkkxxxc:dxx;                           
                           .cll:,............................,c:'...',;;;;;;;;;;;;;:;;;;;''';lllcc:::codc,;;;;.    ...............',:cclllllllllllllloooodddxxxxxdlccc;;okk:                           
                           .lc;................................;l;...',;;;;;;;;;;;;;;;;;,'.':cc::;:::;col;;;,.         .,;,.........,:lllllllllllooooolloooddddl,........,l,                           
                           .l;..................................':l'..',,;,,,,;;;;;;;;;;;,.':cc:;;:cc;;ll:;,.           ..::;........':llloooooooooloooooooodo;,,.......'''.                           
                           .;'....................................:o'..',,,,,,,,,,;;;,,;;;ccccccc:::lc:ooc;.              .,cc;.......,clooooooooooooooooooooc..';,'........                           
                           .;;,,,,,''''''''........................ll..',,,,,,,,,,,;,,,;;;clccccc:::lccoo:'.             ...;cc;......';llooooooooooooooooool,  .';:;'''....                           
                           .ccc:::::;;;;;;,,,,,,''''''''...........;o;..,,,,,,,,,,,,,,,,;;;:cccc:::;clloc;...................:cc;....'',clloooooooddoodddddoo:..;;:::;'''''.                           
                           .ooolllllccccccc:::;;;;;;;;,,,,,,''''''.,oc..',,,,,,,,,,,,,,,,,,,ccccc:::cool;;...................;clc'..'''':lloooooodddddddddddd;..clc:::,''''.                           
                           .dddddoooooooollllccccccc:::::;;;;;;,,,,;ol..''',,,,,,,,,,,,,,;:c:ccc::;;coo;;;,................'';clc''''''':lloooodddddddxxxxxxd,..coc:::,''''.                           
                           .ddddddddddddooooooollllllccccccc:::::;;:do..',,,,,,,,,,,,,,;clo;.;:cccccc,..;cdc'.''''''''''',,,,:lll,'''''':cclllooddddddddxxxxd;..clcccc;''''.                           
                           .xdxxxddddddddddddoooooolllllllllccccc:::do..',,,,,,,,,,';:lool;.  ......   .coxxl;,',''''',,,,,,,;lll,'''''';cccllooooddddddddxddll.:lc:cc;,'''.                           
                           .dddxdddddddddddddoooooooooooooolllllccccdo..',,,,,,,,;codddol;             .codxdllll:,,,,,,,,,,,;lll,'''''';ccclllooooooddddddddd'.;c::cc;,'''.                           
                           .dddddddddooooooooooooooooooooooolllllllcdl..',,,,,,,lddddddoc'             .lodxd:looddl;,,,,,,,,;lol,'''',';ccclllloooooodddddddc..,:::cc;,,''.                           
                           .ooddooooooooooollllllllooooooooolllllllcdl..',,,,,:odxdddddol;.            'lldxx:cloddddl:,,,,,;cloc,'''',';ccllllloooooooddddddd;..,:cl:,,,''.                           
                           .ooooooolllllllllllllllllllllllllllllllllo:..',,,:ddddxdoddddool'          'cll:co;;loooddoxo:;,,:lol;''''',';cclllllooooooddddxxxxl...,cl:;,,,'.                           
                           .clllllllccccccclccclllllllccllllllllllodc...''':ddxdddoodddoooo,         .cllc;,,,,codoooldddd:;:lol,''''',';cclllloooooooddddddddo...,:lc;;;,'.                           
                           .:cccccccccccccccccccccccccccclllllllllod:...',:oddddddooddoool:.        .cllcc;,:c:llollllloodoc:lol,''''''',ccllloooooodddddxddddo,'';clc:;;;;.                           
                           .;cccccc::::::::::ccccc:::cccccclllllllod;..';ldxddddddloooooo:.        .ccclll;;co:cloocccloddlooool,''''',,,cclllloooddddddddddddo;;;:clc:;;;;.                           
                            ;::::c::::;;;:::::::::::::ccccccccccccld;.,oddxxdooooolooool,.         ,:cllll;,:lc:lll;cccldxclldxl,''''''',:ccllllooooooooodddddo;,,;cll::;;;.                           
                            ;::::::::::;;::::::::::::::cccccccccccloooxdddddollllooooo;.           ;clcclc,':lc,clc,:ccldxclllxx:'''''''':ccccclloooooolloodooo;,'',;:;;;;;.                           
                            ;;;;;;;;;;;::::::::::::::;;::::::::ccccodddddoooollllooooc             ;cccccc,':lc,:cc,;lclodclloxkko,'''''':clccc::cclllllllloolc,',,,,,;,,;,.                           
                            ;;;;;;;::::::::ccccccccccclclllllllllllddooooooooolollcll;             ,:ccccc,':lc;;cc:,ccclccccoxxkkx;'''''cllccc:ccllllllllllcc:,,,,,;;;;,''.                           
                            :cccclllllllllllllllllllllllllllllccclldloodddooollcccccc:..      .....,::;:c:,,ccc;,cc:,:cc:::::cdxxdd:....':llllc::cclllccc:;;;,,'''''........                           
                            :ccccccccccccccccccccccccccccccccccccccoc;ooooooolllllllcccc:,'',,,;;;;:l,.'::;;ccc:;:cc;,:c::::cloxxxxc,.''';ccc:::;;;;,,'....................                            
                            :ccccccccccccccccccccccccccccccccccccccoc.;llooooollllllllllc:;;;;;::;:c;..';:;;lcc:;:cc::::::::::clllloolldl:,,,''...........'''''..''''''''''.                           
                            :cccccccccccccc:ccccccccc:::ccccclllllloc..'clllllllllllllcc;,;;;,;;:;;:...,::;;cc:::;cc:::;:c::::::::::::loxxl:'....''''''''',,,,''''''''''''..                           
                           .:ccccccccccc:::::::::::::::::::::::::;;,'...;;:cllllllllllc:,'',,,,,,,;...';::,;cccc:;:c:::cccc:::::::::cccclllllc;...........'',,'''''.........                           
                            '''''''''...................................,;:::clllllllcc'.''.......  .;::cc;:ccccc::cc:,;cllclllccccc:::::::::c:;''''',,,'..................                            
                            ............................................,;;;,,;ccccccc:,',.         .::ccc;:cccllc::::...':loolllccc::::;;;;,'.....',:lcc,.................                            
                            ............................'',,,,,,'''',,'.......,cccc::c:,'.          .;:cll;cccccc:;:::,......,;:cclllc:cc::;,.....'':c:;'..................                            
                            ............'',,,,,,,;;;;;;,,,'''.......        .,:ccc;;::.             .;:cll;ccc::;;;;:::............',:lolllc,'.''',cc:'....................                            
                            ....'''',,,,,;;,,,'........   ............  .....:cccc;::.               ,:::;;::::::;;:::c;..............';lollc:;;;;,,,'.....................                            
                            '................................................;cclc;c;.               ':::;;::::lo:;;::co.................,:cloool:;'.......................                            
                                       ......................................:cllc::.                'ccol::::col;;::::dc.................'',;:cc:;,'''''''''''''..........                            
                                   ..........................................:cll:c,                 'codxcccclocccclc:oo'...........'....''''''''''''''',,,,,,,,'''.......                            
