                            ',;;;;;;;;;;;;;;;:::::::::;;;;;;;;;;::::::::::::::::cc:::::::::::::::::;;::;:::::::;;;;;;;;;:::::::::;;;;::;;;;;;;;;;,,,,;;;;;;;;;::::::ccccccc.                           
                            ,,;;;;;;;;;;;;;;;;::::::::;;;;;;;;;;;:::::;;;;::::::::::c::::::::::;::;;;::;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;,;;::::;::::::cc.                           
                           .;;;;;;;;;;:;;:;;;:::::::::::::::;;;;;::::;;;;;;::::::::::::::::::;;;;:::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::cl.                           
                           .,;;;:;;;;:::::::::::cc::::::::::::;;;;;;;;;;;;;;;;;;;;:::::::::::;;;::::::::;;;;;::::::;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;:;;;::;;;;;::::::::::cccc.                           
                           .,;;;;;,;::::::::::::ccc:::::cccc::::::::::;;;;;;;;;;:;;;;;;;;:;:::::::::::::::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;::::::::;;;;::::::::::::cc.                           
                           .,;;;:::::::::::::::::::::::::::::::ccc::cc:::::;;;::::;;;;;:;;:::::c::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;::c:;;;;:::::::::::cc.                           
                           .;;;:::::::::::::ccccccccccccc:::::::::;::c::::;:::::::;;;;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::cccc.                           
                           .;;;:::::cccccccccccccccccccccccc::::::::c:::::::;;;;;,;;;;;;;::::::::::::::::::::::::::::;;::::::::::;;;;:;;;;;::;;;;;;:::;:::;:::;::::cccccccc.                           
                           .;;:::::cccccccccccc:cccccccccccc:::::cccccccccc:::::::::::;;:::::::;;;;:;::::::::;;::::::::::::;:::::;;;;;;;;;;;::;;;;;;;;;;;:;;:::::ccclllllcc.                           
                           .;;::::::::::cccccccccccccccccc:::::::cccccccccc:::::::::::;:::::::::::::::::::::;;;;;;;;;;;;:::;:::::;;;;;;;;;;;:;;;;;;::::::::::cc:ccccccccccc.                           
                           .;;;:::::::::::ccccccccccccccccccccccccccccccccc::::::::::::::::ccc::::::cc::::::::::::;;:::;;;;;::::;;;::::::;;::;::::::::::cc::::ccccccc:::;;,.                           
                           .;;;;;;::;:::::::::::::cccccccccc:::::cccc:::::::::::cc:cccccccc::c::::ccc:::::::::::::::::::;;;;:::::::c:;;::::::::::::::ccccc::::ccc:::;,'''''.                           
                           .,,,,;;;;;;;;;;;;::::::::ccccccccccccccccc::::::ccccccc::ccc:::ccccccccccccccc::::::::::::::::::::::::::::::::::::::c::::::::::::::::;,'''',,,,,.                           
                            '''',,,,,,,,,,,;;::;;;;,,,,,,,;::::::::cccccccccccccccccccccc::::ccc::::::::::::::::::::::::::::::::::::::::::::::ccc:cccccc:::::::;''..',,,,,,.                           
                            '''''''''',;;:ccc;,'............',,;::::::cccccccccccc::cccccccccc:cc:cc:ccccc::::::::::::::::::::::::cc:::ccccccccccccccccccccccccc:,'..',;;,,.                           
                            '''''''',;:clc;'....................',;;::ccc::::ccccc:::::ccc:cccccccccccccccccc:::::::::::::::::::::ccc::cccccccccccclllllcccccccccc:;;;:;;,,.                           
                            ''''.',;:cc;'.......        ...',,'....';::ccc:cccc::::::ccccc:::;;;:cccccccccccc::::::;;,,,''''',,;:::::ccccclllllllllllllllllllllccllcc:::;;;.                           
                            ''.',:cll;.....''''''''''''''.....,:;'...';:::cccccccc::llccc:'....''';:cccccccc::::;,'...   ........';:::ccccllllllloooooooooooolllllccc::;,,,.                           
                            ...,:clc'...........................'cc'..';::ccccccccccllcc,.'....',;;,;cccc::::::,.   ................,::cccclllllooooooooooooooooolccc:;;;,;'                           
                            ..,:cl:...............................,lc...:ccccccccclllll;....;::ccod:':cccc::::..        ..;;'........';ccccllllloooooooooooooooolc;.......'.                           
                            ',:cl:..................................:l,.';:ccccclllllllc,';oooolloddccccccc::..           .,:c,........:ccllllloooooooooooooooll:,..........                           
                            ';clc,''.................................co'.':cccccclllllllc':ol::ll:coolcccc::'.             ..:c:'......,cclllloooolllllllllllll:..,,........                           
                            ':cl::;;;;;;,,,,,'''''...................'ol..;:cccccccccllllc;lllllllcddocc::::.               ..ccc,.....',clllllllllllllllllllc:.  .,;;'.....                           
                            ,:ccclllcccc::::::;;;;;,,,,,'''''''.......:d,.,::::cccccccccllloolllcllddlc:cc:,........  .     ..,llc'....''clllllllllolllllllllc:,....;::'....                           
                            ':cclodooooooollllccccc:::::;;;;;;,,,,,''';d:.';;:::cccccccccccclll:;;ldo:cl:::,...................cll;..'''':llooooolllllllllllllod:..cccc:'...                           
                            '::cldxdddddddddooooolllllcccccc:::::;;;,;;dl..;;;:::ccc:::ccccc:clcc:od;.,llcc,..................'clo:'''''';llloooooooollllllllodo..'llcc:,'..                           
                            ,;:coxxxxxxxdddddddddooooollllllccccc::::::dl..;;;;:::::::::::cl;.,:;;;'. 'cxxdol:'...'''''''''',,,coo:''''',;ccllllllllllllllooookx..'olcc:,'..                           
                            ,;::oxxxxxxxxxxxxxddddddoooooooolllllccccccdl..,;;;;;:;;;;;;cddoo..   ..  'dxxxxxxxo:,,',,,,,,,,,,,cloc'''''';:ccccccccllllllllllokx,''ollc:,'..                           
                            ,;::odxxxxxxxdddddddddddddoooooooooollllllcxc..,,,,,;;;;;;cdxxddx,        ,dddoxdxxxxl:,,,,,,,,,,,;looc''''',;:cccccccclllllllllllocd,'lcccc;'..                           
                            ,:::lddxxdddddddddooooooooooooooooooooollllxl..,;;;;,,;;:dxxxddddo'.     .:ddxdoddxdoodo:,,,,,,,,,;cooc'''',,;::::ccccccccccclllllld,..ccccc;'..                           
                            ,:::coddddoooooooooooooooooooooooooooooolloxl..,,,,,,,;lxxxddoddddl::'   .ldodkodddcloxxxl:,,,,,,,:loo;'',',,,;:::ccccccccclllllllol...:ccc;,,'.                           
                            ';;;;:looollolllllllllllllllllllllooooollodc...''',,,,cxxxdddldddocco:.  .odlokxoddcloddxkkd;;;,,;loo:''',,,,,::::cccccccccllllllllc...,:cc;;,,.                           
                            .,;::,llllllllllllcllllllllllllllllllllllod;...'',,,,cxxxddoocododooo'    cdloxxldoccldoodxdoc;::cloo;''',,,,,::cccccccccllllllllll:....;cl;;;,.                           
                            .,;::,ccccccccccccccclllcccccccllllllllllox,..''',,,;dxdddooolloloddl.    ;olodxlcc::cclddooc;;;;oooo;''',,,,,::cccccccccclllllllll:....:cl:;;,.                           
                            .,::;,ccccc::::::::::cc:cccccccccllllllllox,...''',;lddoooooolcllloo,     .:cll:;;::cccodddl:,,;;codo;''',,,,,::cccccccccllllllllllc;,,;cll:;;,.                           
                            .';;;,:::cc:::::;:::::::::::cccccccccccccld;....',,:dddoooolcllcllol.      .cllc:;:clloddddoll;,:cloo,.'''''',;:::cccccccccccllllllc;;;;cll::;;.                           
                            .,;;;';:;:::::::::::::::::::::::::::::cccld;....',;odoolllllcclcllll,.      ,lccc:;ccllccllooolllcloo,...'''',;::;:::::c:::c:ccllllc,,,,;cl::;;.                           
                            .,;;;';;;::::::::::ccccccccccccccllllllllod;...'',:oolllllllllllcc:::,       ,cccc:c::::::::ccccc:loo,....''',:::;;;;;;::::::cccccc:...'',,,,;;.                           
                            .,;;;;cllllllllllllllllllllllllllllllllllld;..''',,clccloolloool:;;;::.       ,llddxl:::::::::;;;;;c:'......',::::;;;;:::::::::cc::,.',,,,,,,,,.                           
                            .,;;;;clllllllllllllllllcllllllclclllccccld;..''',,,:coooooooool:,,,;::.  .   .lodxoo,'''''''''.......  ......;::;;;,;;::::;;;;;;,,'''''.......                            
                            ',:;;,ccccccccccccccccccccccccccccccccccccd;..'',,,,,:loolloolloo'';c'         'ldxdd:......................'',;,,'''''''......................                            
                            ,;::;,cccccccccccccccccccccccccclcccllooolo;...''',,,,,;clllcccll',;c'          ,oddoo...............'',''............................''''''''..                           
                            ,;::;',,,,,,,,,,,,'''''''''',,,,,,,,'''''.......''....',lllllcccl;;,:;           :xdoo;.....       ...................................'.........                           
                            ';;;'..........................................',,''...'cllclc:ccc:;:c           .ldxoo.        ...............................................                            
                            ',,'............................'''''''....'........   'ccc::::ccc:::c            .cxxdc...    ................................................                            
                            ',,'........'''''',,,,'',,,,''''''.......              ,ccccclccccc:cl.            .oddd'......................................................                            
                            ',,,'''''''''..............       ...........         .;cccclllcllc:co.             'ddxl......................................................                            
                            .........        ......................................:::ccllccloc:cl.              ,ddd;.....................................................                            
                                    ..............................................,:::::c:cldxcccc....            :xxo'................'''''''''''''''......................                           
                                ..................................................;:::::::ldxxlcc:.....           .cxx:...................'''''''''''''',,,,,,,'''..........                           
                                .................................................,;;:::::coxxxcco:......           .oxl'...................''''''''',,,,,;;;;;;;,,,,'''''...                           
                              ..................................................';;;;;:::codkxccd:'......       ..  .lo'...................'''',,,,,,,,;;;;;;;;;;;;;;;;;;''.                           
                             ..................................................';;;;;;;;::cxkxcld,'......        .....l,......................''',,,,,,,,,,,,,,,;;;;;;;;;,,.                           
                              .................................................';;;;;;;;;:lxkxcdo........         ....,l........................'''','''',,,,,,,,,,,,,,,,,,.                           
                             ....................................................;;;;;;;;:dkkdldl.........         ...':'........     ......................''''''''''',,,,.                           
                             ....................................................,;;;;;;;:dkkdlxc.........         ...':;.....        ...........................''.''',,,,.                           
