                            .......................:OO0KK0;:0XNNXK:cXXNNNXccXNNNNNo,,dXN0:;''';lckXol0NNXo:xcdNNNNKl:cxXK;,;lXNXdoXNNolXNWWWWNXlcKNWWWWNNxcxXNNNNNNXdlKNkco.                           
                            .......................'ckKKo,,:0XXXXK:cKXXNNKc:KXNNXXo;xclo:d0;',cXkccl0NNNNXkckXNNNNNXoxNNK;,,lXNXxoKNNocKXNNNNNXllKNNNNNNN0l0NNNNNNNN0cxkoOK:                           
                            .......................'lcoc,o;:0XXXXK:cKXXXXKc:0XNNNNx:KKx:OXX:',cKX0c0NNNNNXOcdKNNNNKx:cdKK;,,cX0lodcdKodNNNNNNNNdoXNNNNNNNKl0NNNNNNNN0::oONN:                           
                            .......................,Ok;:x0c:0KXXXKc:0XXXXKc;kKXXKKd:0Ol;oOXc,,cKkclclOXN0llkdcd0Xkco00dcl,,,;cckXNXo;,oXNNNNNNNxoXNNNNNNNXlONNNNNNNN0cONNNN:                           
                            .......................,Od,;x0lcO0KKK0ccO000O0oc0XXXXXk;l:d0kll;,,,::OXXd;ll:oXNN0l;;:xXNNXkl,,,;dKNNNNNKllXNNNNNNNklXNNNNNNNXlkNNNNNNNN0c0NNNN:                           
                            .......................':,ldcl:lKXXXXXll0XXXXXdcKNNNNXO,;dXXXOo,,,,o0XNNXKl:0NNNNNNO:ONNNNNNX:,;cKNNNNNNNkoXNNNNNNNxlXNNNNNNNKckNNNNNNNNOcONNNN:                           
                            ........................,l00Oo;lKXXXXXlc0XXXXXdc0XNNNX0;xXXKXXKc,,;0NNNNNNOlXNNNNNNKc0NNNNNNXc;;:0NNNNNNXocXNNNNNNNxlKNNNNNNN0cxXXXKKK0Od:kNNNN:                           
                            .......................'d0KKKKoc0XXXXXocKXXXXXk:0XNNNNK:kXNNNNXl,,;0XXXXXXkcKXNNNNX0cOXNNNNNX:;;:ONNNNNNKc:xkxxxdoo:;llcccccc:;;:::,,cllc;dNNNN:                           
                            .......................'d00KKKoc0KXXKKolKKKXXKx:OKKKKKO;xKKKKKKl,,;OKXXXXXkc0XXXXXX0:kXXXXXXK:,,:kNNNNNNXl;odd:,:xxc;dOx;,:xKO:lXXo:;:xKO:dNNNN:                           
                            .......................'okkkOOo:ddddooc:oooolc:;:c:::::,dKKKKKKl,,;kKXXXXXO:OXXXXXX0:xXXXXXXXc,,;xNNNNNNXo:0Kocl:cko:xOloOl;ld;cdlo0Kd;:c;oNNNN:                           
                            .......................'lkkkkkl,;:,':c;:oo;,ldc;od:':xk;oKK0KKKl,,;kKKKKKKO:0XXXXXXK:oXXNNXXXc,,;xXNNNNNXo;:;lXXKl,',,,lKXXx;,,,;l0XXXx:,,lXXXX:                           
                            ...........'...........'lxkkkkl;dc,::xo:x:;l;od;oc:dc:o;lKKKKKKo,,;xKXXKKKO:OXXXXXK0:oXXXXXXKl,,;dXXXXXXXo;:dOKKK0x:;lOKKK0X0d;c0KXXXXKKd,cKKKK;                           
                            ...........''..........'cxxkkkl'',xko'''';xkd,''';kOO:,,l0K0K00o,,;d000000O:kKKKKK00:oKKKKKKKc;,;dKKKXKKKo;dKK0KKKKd;xKKKK0XX0:lKXXXXXXXO:lXNNX:                           
                            ...........'''.........'cxxxddl';oxxdo:,codxxdc,lxkkkkx;cOOkkkko;;;oOOO000O:xKK00000:dKKKKKKKl,,;dKKXXXXXx:xXXXXK0Kx;xXXXXKXXK:lXXXXXXXX0;cXXXX:                           
                            ...........'''.........':ddxxxl,lxxxxxo,oxkkkxx;okkkkxO:cOOOOOOd,,;o0KKKKK0:d0KKKKKKcdKKKKKKKo,,;oKXKKKKKx;dXXKX000l;xXXXXKKXK:cKXXXXXXK0;cXXXX:                           
                            ...........'''.........':xxxxxd,dkkOkkd;dkkOOkx:lc;;:ok:cOOOO0Od,,;o0KK000x:lOKKKKKK:oKK00000l,,;lOOOOOOko;okkkkxkdc;ldxxxoddl,;lodOkkkxd,;ddxd'                           
                            .,'........'''.........':xxxxxd,okkkkkd;okxdOOx:c::cllxcckOOO0Ox;,;o0K0K00d;:oxdddoo;:dololcc;,,,;ccccccc:,;ccclloo:,;cccc::c:',:cllccc:;',::cc.                           
                            .,'........'''.........';ddddol,coooool,colllcc;;:::clc,,clooooc;,,:xxollcc;;lccccc:;;lcclccclool;:::::::;',:::clll:,;cc::::::',:ccccc::;''::::.                           
                            .''........'''..........'clll:;',;;:::;',;:lc;;,,;;;ccl''',::::;;;;;llcccc:,;cc:::::;,lccxdl:;:clxc::::c:;',:::cloo:,;::cc:::;''::ccc:::;.';:::.                           
                            .'.........'''...........:cccc;.';;::;;;,;::c;,'''.,lll'...,:::;,',;lolc:::,;cccc::c;,lcccc:l:::clxl:::::;',:::clll:,,:::::::;''::c:::::;.';;;;.                           
                            ...........'''...........:ccc:;.',;;:;;,.';clc,.':,.:c:....'::;;,',;ccc::::,,cc:::::;,c::::::::;;;cdl;;:;;,,;;;;clc;,,:::::::;'';;::::;;,.',;,;.                           
                            ';;........''............;::::,.',,;;,,..;c;,,'..;..,::'....;;;;,',,llc::::,,lc:c:::,,:;;;;',::;;;;:l:;:;;'';::clol:',:;::;;;;'';;::;;;;,..,,,;.                           
                            ;cc,.......''............;;;:;,..',,,,'..':,','.....',,'....,;;;,'',:c:;;;;,,::::;;;,,:;;,'....',;;;:;;;,,'',,,;;:;,',;;;;,,,,'',,,,,,,''..''''.                           
                            .,:,..'...''''...........,,,,,'..''''''...,,,,'.....'.......',,,,''';,,,,,,,',,,,,,,'',''........''.''.............'''.........................                            
                            .........'''''........................'....;''.........'......''''''''''''''...''''''''','.......'',,..........................................                            
                            .........'''''''.............'''''''''.....;,,'''......;;..',,,,,,,,,,,,,,,,,',;;;;;;;;;,.......,;;;;,,,,,,,,;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;.                           
                            ;;:::::ccccccccccccccccccllcccccccccc;.....;ccccc.....'cc;',ccccccllllcc::::::ccccccccc:,..''...,::;;::::::::::::::::::::::cccccccccc::::::::::.                           
                            ::ccccccccccccccccccccccccccccccccccc;...,.,:cccc...'.,clooccccccccccc::::::::ccccccc:::'..;;'..',;;;;::::;;;;:::::::::::::cccccccccc::::::::::.                           
                            ::ccccccccccccccccccccccccccccccccccc;..;:'.'::cc:;,,';:lodxc::::::ccc:::::::::cccc:::::'..;;;,...;;;;;;;;;;;;;;;;;;;:::::::cccccccc:::::::::::.                           
                            ::cccccccccccccccccccccccccccccccccc:..,::,.':::ccoddc::lodxc::::::::::::::::::::::::;;;'.';;;;,..';;;;;;;;;;;,',;,,;;:::::::::c:::;,:';:::::::.                           
                            ;:ccccccccccclllcccccccccccccccccc::'.;::::..;:::clxx:::oodkk:::::::::::::::::::::::;;;,..,;;;;;,..',;;;;;;;;;;',;;,;;:::::::::::::,,,,::::::::.                           
                           .;:ccccccccccccllcccccccccccccccc::::..:::::,.':::loddc::lodxx::;;;:::::;;;;;;;;;;;;;;;;'.';;;;;;;,'.';;;;;;;;;;,',,',;;:::::::::::;';';::::::::.                           
                            ;;::ccccccccccccccccccccccccccc:::::;:::::::;::::coxxl::codxx:;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'',;;;;;;;;;,',,',;;:::::::::::,',,;::::::::.                           
                            ,'',::cccc::ccccccccccccccccc::::::;::::::::::cc::lxxl:;:odxd;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;,,,,,,,,,,,,;,,,,,,,,',,'';;;;:::::::::''',:::::::::.                           
                            lcclooooooolloooooooooooooollllllll:;loooolll:;;:lodxollloodolllllllcclccccccccccccccc,.;ccccccccccc:;',::::::::,,:;';:cccccccccc:',':cccccccc:.                           
                           .00000000000OO00OOOOkko::dkkkkO000OOkkOOOOOOOO0OOOOxoodkOOOo;,xOOkkxxxkkOO0O0000OOOkkxdldOO00OOOOkxddooodkOkkkxkk;ckl'lxOOOOO00000d,l,odxO000000;                           
                           .0OOOkkkkkkkkkkkkxkkkxl',cxxkkkkkkOO0000OOOOOOOOOOOk::lO0Okc,'okkOOO000000000OOOkxxxkkOO0OOOOOOkxxkkO0KKKKKKKK0OO;:kl;dOOOOOOkOOOOl;l;dxOXXXXXXN:                           
                           .kkOOO0OOOOkkxxxxxxkkkx,'c0KKK0000OOOkOOO0000OOOkxdc;:cldodc,,d0K0KKKK00OOkxxxxxdddxxxxxxxxxxxxxxxkO00KK00Okkkkkx;':c,cxO00000Okxd;,c:xOKXXXXXXX:                           
                            llllllcclcclclloooddoo,';oddoooodddddddddddooooolllcllodxx:,'oxxxxxxxdddodddoooooddddddddddkOOOkxxxkkkkkkOOkkxxkc'kx;cllcllclodxd,;,;kXXXXNNNNN:                           
                            :cccccccccccccccccccc:'',cccccccccccccccccccccccccccccccclll;:cccccccccccccccccccccccccccccccccccccldkO0KKXXXXK0l,cccc:::::::::::,;;;looooododd'                           
                            :cccccccccccccccccccc:,',cccccccccccccccccccccccccccccc;,,,,';cccccccccccccccccccccccccccccccccccclkKXNNNXXXXXd:;;:c::cccc:::::;;'',',;;;::::;;.                           
                            :cccccccccccccccccccc:,'':ccccccccccccccccccccccccccccc,'..'':ccccccccccccccccccccccccccccccccccccllloodxkkOOOOxddddoolllcccccc;'';;',;;;;:;;;;.                           
                            ::ccccccccccccccccccc:,'':cccccccccccccccccccccccccccc:,'..'';cccccccccccccccccccccccccc:::::::ccloolllloooooodddxxxxdxxxxxxdxxx;,c;',;;;;;;;;;.                           
                            :ccc:ccccclcccc:ccccc:,'';cccccccccccccccccccccccccccc:,..''.;ccccccccccccccccccccccccc::::::::cloooollooooooodddkkxdddxxxxxddxx;,c,',;;;;;;;;;.                           
                            ;;;:;;;;,;::;,'';::;;;,'.,:::::::::::::cccc::::ccccc::;'..''.,cccccccccccccccccccccccc:::::::::looooooooooooooodxkkkxddxxxxxddxx;;:,;,;;;;;;;;;.                           
                            ;;;;;;;;;;;;;;;;;;;;;;,'.'::::::::::::::::::::::::::::,'.'''.';;;;::::;;:::::;;;:::::::::;::::coooooooooooooooodkkkkxddxxxxdddxx;;:;c,,;;;;;;;,.                           
                            ';;;;;;;::::;;;;;;;;;;,'.';:::::::::::::::::::::::::::,'.','.'::::::::::::::::::::::;;;;;;;;;:looooooooooodooooxkkOkkxdxddddddxx:;:;c,,,,,,,,,,.                           
                            ''::::::::::::::::::::;'.';:::::::::::cccccccc:c::::::,..','.,::c:::c::::::::::::::;;;;;;;;;:loooooooooooodooodkkkOOkxxxxddxxxxxc;::o,'''''''''.                           
                            '';coollllloodxdxxxxxdc,'.;:ccccccccloooooollllllllcc:,..,,'.,ccccccccccccccccccccc::c::::::loooooooooooooooooxkkkOOOkxkxxxxxxxxl;c:d;,,,,,,,,'.                           
                            ''';:looddxxxkkkxxdolc:,'.;clllclloodddddddddddddddoc;'..;,'.,clllllllooolclllcllllollllccllooooooooooooooooodkkkkOOOOkkxxxxxxxxx;::dl:;;;;;;;;.                           
                            ,'',:coodxxxdollcc::cc:,'.;clooooddddddddddoooooolllc,'.':,'.'cllllloolllllllcloooooooolllloooooooooooooooooodkkkkkOOOkkkxxxxxxkkc;:cx::llccc::.                           
                            ,,'',:loollcc::::::::c:,'.,loooooddddoooooolllloooddc,..,:;'.'clloooooollooollooodddddoooooooooooooooooooooooxkkkkkOOOOOkxxxxxxkkd;:;loxXNNXXXK;                           
                            ;;,.';:::::::::::::ccc:;'.'clllloooooolllllllodxxxxd:,..,:,'.'cloooooooodxkkkOOOOOOOOkkkkxdddooooooooooooooodkkkkkkOOOOOkxxxxxxxkkdc;;:lKNNNNNN:                           
                            ;;,'',;:::::::ccllloool:'..clooooooollllllddxxxxxxdl;'..,:,...cooooooodxkkkkOOOOOOOOOOOOOOOOOkxdoooooooooolodkkkkkkOOOOOOxdxxxxxkkkxdldOKNNNNNN:                           
                            ;;,'..,;:ccloddddddddddl,..lxxxdoolooodddxxxxxdooll:,'.':l;'..cooooodkkkkkOOOOOOO000000OOOOkxdooddxxocoOdoooxkkkkkkOOOOOOxddxxxxkkOkkOOXNNNNNNN:                           
                            :;,'..':oodddddxdddddxxl,..lkkxdoloodxkkkxxxdoollll:'..'cxc'..:oooodxkkkkOOOOOO000000000000kddoddxO0l'cKxollxkkkkkkOOOOOOxddxxxxkOOOOOOXNNNNNNN:                           
