             ,,,,,;;;;;,,,,,,''................................................             
             ;::;;;;;;;,,,''...................................................             
             :,;,,,,,,,,''.,;:;,,..............................................             
             lc;:,,,'.....',,::;c,.............................................             
             lo;:'........,,l:c:;:';,..........................................             
             ...............'.''','''..........................................             
             l;................................................................             
            .Kko:;....................';;......................................             
            .0XXKxl;...................,ol.....................................             
            .0XNNX0kl;.................';l;....................................             
            .OKXNNNX0lc..............''';c:'.............'''''''''''''''',,,,,,             
            .KKXNNNNNKxdcccccccccc''''',,:c::::c::::::::::::::::::::::::::ccccc.            
            .XXXNNNNNNKxxlcccclllloc'.colcccccc:..;cccccc::::::::::::::::cccccc.            
            .XNNNNNNNNK0dollllllcllc.'d00lccccc:..;ccccccccccc::::ccccccccccccc.            
            .NNNNNXXXXkxodlllooo:lo:..lOK0dcccc:..;cccccccccccccccccccccccccccc.            
            .NNXK00O0Oxkdxooooooloo:..:dkKKOlcc:..;cccccccccccccccccccccccccccc.            
            .NNNXKOkddxkkkddoollllo:..cddO00Odcc..;cccccccccccccccccccccccccccc.            
            .NNNNNKOkkkkxxdollllcll:..:oddxkO0xc..,:ccccccccccccccccccccccccccc.            
            .NNNNNXKK00Oxdoolllllll:..:clodxxkOx..'',;:cccccccccccccccccccccccc.            
            .NNNNNNXXXKOxdoooooooll:..;loddddxxx..,:;::cccccccccccccccccccccccc.            
            .NNNNNNNXXKkdddooooooooc'':lodolodddc:ddolcccccccccccccclccllcccccc.            
            .NNNXNNNXKOxdddddoollllllcc'.''.,lol:cxOkolccccccccccccclclco:;;,,,             
            .NXXNNNXKOxxdddddolloo,;llc......lc',:cxxollcc:;;;,'''..cool,......             
            .X0O000Okkxxxdddddoddl,;;cc:',,,,;;',ccxc'..............;;,,'......             
            .0OOOOkkkxxxxxxdolc::;,;ccllcc:,...',;;:'...............,'..'......             
            .00OOkkkkxxxxxd,......,;:c:o:;,'...'....................;..........             
