           .OOOOkkkkkkkkkkkkkkkkkkkkkxxxxxddxxkkkkkkkxxxdddddxxkkkkkkkkkk.           
           .OkkkkkkkkkkkkkkkxxxxkkkkkxxxxxdxxkkkkkkxxxdddddxxxkkOOkkkkkkx.           
           .kkkkkkkkOOkOkkkkkkkkkkkkkkxxxxxxxxkkkkkkxxxdxxxxxxkkOOkOkkkxd.           
           .kkkkOOkkOOOOOkkkkkkkkkkxddooodxxxkkkkkkkkxxxxxxxxxxkkkOOkxxxx.           
           .kkkOOOOkOOOOOOkkkkkkkxl:,'',,';dxkkkkkkkxxxxxxxxxxxxxkkkkxxxx.           
           .kkkkOOOkkkOOkkkkkkOOOk:,,;:cl;'cxkkkkkxkxxxxxxxxxxkxxxkkxxxkk.           
           .kkkkkOkkkkkkkkkkkkkkkOoc:cccll::dxxkkxxxxxxxxxxxxxkkkxkxxkkOO.           
           .kkkkkkkkkkkkkkkkkkkkkkkl;;lccllldddxxxxxxxxxxxxxxxkkkkxxkOOOO.           
           .kkkkkkkkkkkkkkkkkkxxxxxxc::cclloxxdddxxxxxxxxxxxxxkkkkxxkOOOO.           
           .kkkkkkkxxxxxxxxxxxxxxxxxxl;,clc:coddddxxxxxxxxxxxxxkkxxxkkkkO.           
           .kkkkkkkxxkkkxxxkxkkkkxxdl:l;::c;:c.'',;:ldxxxxxxxxxxxxkkkkkkk.           
           .kxxxkkkxxxxxxoddodkxdl;...colc::lc........cddxxxxxxxxxkkkkkkk.           
            xxxxkkkxxxxxxxlclll,'.....'cc:col'.........odddxxxxxxxkkkkxxk.           
            xxxkkkxxxxxxxxdlcl:.........,;;:;..........ldddddxxxxkOOOkkkk.           
            xxxkkxxxxxxxxxdd;::..........;:;,...........lddddxxxkkkOOOOkk.           
            xxxkxxxxxxxxxddl.'...........,;;,...........'odddxxkkkkOOOOkk.           
            xxxkxxxxxxxxddd;..............,,,............,odddxkxxkkkkkkk.           
            xxxxxxxxxxxxddo...............',,.............:dddxkxxxxxxxxx.           
            xxxxxxxxxxxxxdo'....'c.........,,'.............ldddxddddddddx.           
            xxxxxxxxxxxxxxdo,',ldo.........,''.......,.....'coddddddddddx.           
            xxxddxxxxxxxxdxxxxxxdc.........'''.......,d;..,;codddoodddddd.           
            xxxdddxxxxxxxdxxxxxdd;.........'''........ldo;',:oddooodddddd.           
            xdddddxxxxxdddddddddo,.........,cc:;,.....'dddl;cdddddddddddd.           
            dddddddxdxdddddddddod'.........,clc;;,..'..dddddddddddddddddd.           
