                   ..............................................,:ccllc,.                  
                    ............................................',;;;;;,.                   
              ..  ..........................................  .''',,,,,'..                  
              ..................................'.........   .'''',,,'''..                  
             ...............................','..,'.,'..'''..'''''''''''..                  
             ',,',,,,''..................''''.......'''....'',,,''''''''....                
             ;cc:::::;;;'..............','''...................',;,'''''.......             
             ;clclcccccc,.............,,'''......,'..','.....'...';,;,''.......             
             :lccccclllc;............:'.'........,,...''....','...,;c,,,'......             
             :ccllllllcc:............','.';,.....';...;;''''','''';:;;,,'''''''             
             ;cccc:c::::;..............,,,cc:,....c;.';;'''''';:cdc;;;;,'''''''             
             ,::::::::;;,...............':l:':;;;',,..,'''.',llddc;;;;;,,,,'','             
             ,;;;;;;;;;'..................'c;l:cc::;';,,,,',lxxo::;;:::,,,,,,,,             
             ',,,,,,,,,'...................':clc::cc;;',::::dd:::::;;:;;,,,,,,,             
             .''''''''''....................':olcc;;:;;:::clx;;::::::::;,,,,,,,             
             .,,,,,,,,,,.....................'lllc;c':clclldl;;;:::::::;;;:;;;;             
             ';;;;;,,,,,........'.'''''''''.'.coc:ccc:cooddo;;;;;;;;;;;;;;;;;;;             
             ',,,,,,,,,,....'''''''.'''''''''',olc:;;:loxxx;,,,,,,,,',,,,,,,,,,             
             ',,,,,,,,,,....'''....'.'''''''..'llcc:,:cdddl,'''''''''''''''''''             
             .....''',,,''''''''''''''''''''''':l,',::lloo,.........'''''''''''             
              ...........'''''''''''''.'''''''co:,'.,',:loc....................             
              .......    .,''''',,'''''''''',:ll:,',,;:clooc...................             
             ............',,,''..'',''...''.;lcc;',;,,;clooo,..................             
              ............ ....  ....  ....,cc;,'',,,,;:loooo..................             
              ............                'l;,'',,,,''';cloooc.    ..     .....             
              ............................cc:,,,;:;..';;;clooo'                             
