                  ......''......   . .......       ...........................................................                  
                  ....''......         .........    ..........................................................                  
                  .......................   ...''..     ......................................................                  
                  ''..                          ..,,'..   ....................................................                  
                  ..                              ..,;,..   ..................................................                  
                  .                                 ..;;,.   ................................................                   
                   ...   ....                       .......   ..............................................                    
                  ..................             ...........   ............................................                     
                  ''...............................       .     ...........................................                     
                  ,,,,,'''''''''....................'.......    ..........................................                      
                  ;:::;;;;;,,,,,,'''''''..........,::::;,,''..  ..........................................                      
                  :ccccc::::::;;;;;,,,,,,,'''''''.,;,,;'...''.............................................                      
                  clllllcccccc:::::;;;;;;;;,,,,,,';;,;;.'''','................................................                  
                  cllllllllcccccccc:::::::;;;;;;;,;::;,'',,',,................................................                  
                  lllllllllllllcccccccc:::::::::;;;;;;,..''',,................................................                  
                  cllllllllccccccccccccccc:::::::::;;''...''''. .............................................'                  
                  clllccccccccccccccccccccccccc:::::::,'.''...  .............................................'                  
                  :ccccccccccc:::::cccccccccccc:::clo:.'..    .,,c:'''.......................................'                  
                  :ccc:::::::c:::::::c::::::::::ccol:.       .clcc,.:c:,..................................''''                  
                  :::::::::::::::::::::::::::::coool,.      .:clc;.,cccc:;'...............................''''                  
                  ;:::::::::::::::::::;;;;;;::clolc;.    ..',;:c:..clccc::::'..............................'''                  
                  ;;;;;;;;;;;;::;;;;;;;;;;;;;::col;.     .'...;c;''cc::::::::'............................''''                  
                  ,,,,,,,,;;;;;;;;;;;;;;;;;;;;;loo:.     ,,';:lccccc:;:::c:;::'...........................',,'                  
                  ,,,,,,,,,,,;,,,,,;;;;;;;;;;;:oooc.     ',:lllccccc;,:::c:;:::...........................,,,,                  
                  ,,,,,,,,,,,,,,,,,,,,;;;;;;;;loolc.     ,clllc:c:cc,'::cc:::::'..........................,,;;                  
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,:oool:      'cllcc;:;cc,';ccc:c:cc;..........................,;;;                  
                  ,;;;;;;;;;;;;;;;;;;;;;;;;;:coool:      .cccc:;:;c:,.;ccccccllc.........................',;;;                  
                  :::::::::::::::::::::::::::clollc.      ,ccc:;:;cc',:clllllloo;........................',;;;                  
                  :::::::::::::::::;;;;;;::::loolcc'      .ccc:::;c:,cclllloooodc.........................,,,;                  
                  ;;;;;;;;;;;;;;;;;;;;;,,;;:cllllcc:.     .ccc::::c;;cllooooooddo'........................',,,                  
                  ;;;;;;;;;;;;;;;;;,,''...';::;;::::.   ..;ccc:c:cl;';cloooodddddc............................                  
                  ,;;;;;;;;;;;;;,,,,'''.....';,,,,;;,..  ..';c;::cl::cloodolllodol............................                  
                  ..................'........'....','.......''';:::cloddddddddxdd:.........................                     
                  .......................... .......'........'..;;:clodddxdxddddl'............................                  
                  .......................,'.....................';:clodxxxxxxdo:...  .........................                  
                  .......................','...'.....  ....'..  ':cloodxxxxxxd'       .                                         
