             ..................................................................             
             ..................................................................             
             ..................................................................             
             ..................................................................             
             ..................................................................             
             ......................................................''..........             
             .............................           ...........'''''''''..'''.             
             ...........................  ....         .........''''''''''''...             
             .................  .......     .',..        ........'''''''''''.               
             ..............   ...'......      .,,..       .......'''''''''''..              
             ...........  .',;;cc::;,'...      .,;,.      .......''''.''''..''.             
             .............:cllllc:;;;,'..       ';;,.      ............'''...'.             
             .............:c::;:;''',,,..........;;;.      ..................''             
             .............,;,,;c:::c::;,.........;::,      ..................''             
             .............':ccc::,,::;,;''..''''';::,.     ...................'             
             .............'::c:::,;,,;;,'.....''';::;...   ...................'             
             ..............';::;'',';;,,, ...;''',::;.........................'             
             ................;::::;;;;,,.  .:ll:;;::;........................',             
             ...............cod,;;:;,'..   .llllllllc,.................''''..',             
             ..............ldd:..'..        :llllcloollc,...........''''''''.,,             
             ........''...:ddd..            :c:ccc:loolllc;...''''''''''''''',;             
             ......''....;dddo;...         .:,';,',;lolclllc,.''''''''''''''',,             
             .....''...,lddddoc.....       .;..:lllllol:clllc;'''''''''''''''..             
             .........;dddddolo;...        ',,cllllllloc:lloll:,''.'''''''''...             
             .......':ddddddoccl;..        .,clllcllclll:clool::''''''''''.....             
             .......,odddddc,',cc:.        .,lllllclclol:clool:c;,''',,''......             
