           .W0kNNNO:xNNNdXNN0OWWk;cKNlxWWO0WNdNNkkld,''''''..............            
            xdxNNNO:dNNNdKNN0ONWK:dNW0xWWk0NNoNWklkc'''...'..............            
            lodNNNO;oNNNdKNN0ONNX:oNWOo0KdONNlNXookd'''....''............            
           .KloNNNO;oNNNd0NN0kNNX;oNWKoocco:l:dccdxo''''.'''''...'.......            
            klcOO0d,:xOOcx00xd00O;lKXk:OO;c0l;od,ooc''''.'''''.'''''.....            
            oc;ooo:';ooo;lddccooc,;ooc:oo;cdo;xx:cc:'''..''''''''''......            
            lc;lcc:';cll;cll::ll:';oo:;lc,:c:,cc,;c:'''....'''''''.......            
            lc;oll:';ccl;:cc;:ccc::ll;;c:,:::,::,,;:'''....'''''''''.....            
            c:;oooc',:cc,;::;;:cxc:cc;;::,;;;';;'':c;''....''''''''......            
            ,,,;;;,',;;;,;;;,,;;,.,;;,,,,',,,','..'':,'....'''''''''''...            
            ;;;:;,,;:;,;;;,,',,,;..,''''''''''......','....,,,''''''.....            
            kkkkkkkkkllxkkxxxolcc...cddlclodoool....cllloodddddodxoollllc            
            kkkkkkkkxlllxxddoccc''l'lol::lllllll;:lloooooddxxxxdkkdddoocl            
            kkkkkkkkdlolodooolc;'lo:;l;c;c;cccccc:coollocldddxddkkxddoocc            
            kxkOkxxxdoxdloooolc;;lol;l;c;c;llllll::ll:ll,cooloclldoooddl:            
            xxkkOxxxxxxxxxxxxxdodxxd:c;c;lcxxxxdlc;:ldxd,oxxxxddddodxdddd.           
           .000000KkkxkKXX0xdddddddo'',::clxxkdddl;:c:cc'looooollllxxdddd.           
           .XK00000K0oxOxx0ooooooooc;,;lloodoxxddo;:::;;.:dkxdollcloocccc            
           .KK0000OOOOK0O000kxOOOol;:;:lododoxkxxKXXXKoccodxkkkdodo:l,cd;            
           .XXkoddOXNXXXNXXK00000doc:;llododoxkkOOxxdkkccoooooddllc;c.,:;.           
           .XXOkkkOXKKKKXX000K0kxOOOkxdxxxxxodkkkxdloxd:ldoooodxc:c,c:ood.           
           .NNKO00KNNNNXXXNX0KNX0O0KXXKKKK0OxxOO0kxxxkxooooooo:;..'.;loll.           
           .NNNNNNNNNNNNNNXOk0X0OO0KNXKXXXKK0XNNNOO0000Oooooll,;;;''ccc:;            
            0NNNNNNNNNNNNNKxxK0kxO0KXXXXNXKXX0kO0KXXXKK0olooll:o;;''lcc::            
