                  ..'..'''''''''''''''''''''''''''''''''''''''',,,'',''''''''''',,,,,,,,,,,,''''''''''''......                  
                  .'''''''..''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,''''''''''.......                  
                  .''....'....'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'''''''''''''''''''.                  
                  '''.....''''''''''''''''''''''''''''''''''''''''..''''......'''''''''''''''''''''''''''''''.                  
                  ''''''''',,'',''''''''''''''''''''''''''''''''.......      .....'''''''''''''''''''''''''''.                  
                  '''''''',,,''',,,,,,,,,,,',,'''''''''''''''.....               ......''''''''''''..'''...'''                  
                  ''''''''''''',''',''''''''''''''''''''''....  ...'...            .......'''''''''..''.......                  
                  ''''',,,',,''','''''''''''''''''''''''''...    ....,,'.            .......'''''''...........                  
                  ''''',,,,,,,,''''''''''''''''''''''''''.............',;,..          ......'''''''''..'......                  
                  '''''''''''''''''''''''''''',,''''''..................',,'.          ......''''''...........                  
                  ''''''''',,'''''''''''''''''''''''..........     .....'';;;.          ........'''...........                  
                  ''''''''''''''''''''''''''''''''''...................''';;;,.         ........'''...........                  
                  '''''''''''''''''',,''''''''''''''......,;cccccc::::;;'',;:;,.         .......''.''''.......                  
                  '''''''''''''',,''',,'''''''''''''....':ccllllcccc::cc;',:::;'.        ..''''''''''''''.....                  
                  '''''''''''''',,,,,,,,,,,,,,,,,,,'....,:ccccccc:::::clc,,;:::'.        ....''''''''''.......                  
                  .''''''',,'''',,,,,,,,,,,,,,,,,,,,'...;ccc:;,'';:;'.';:;,;:::,.        ........''''''.......                  
                  .''',,,,,,,,,,,,,,,,,;;;;;;;,,,;;,,,;,:cclc:::ccc:,,,;:',::::,..       .......'''..........'                  
                  .''',,,,,,,,,,,,,,,,,;,;;;;;;,,,,,:cccccccccccc::::::c:',::::,..       ....................'                  
                  .',,,;,,,,,,,,,,;,,;;;;;;;;;;;;;;;;cll:cccccc:::;;,.:c;',::::;..............................                  
                  .',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:c::cccccc:;;,,;;::'',:cc:;..............................                  
                  '',,,,,,;;;,;;;;;;;;;;;;;;;,,;;;;:lodlccccccc;,,,',;c,'',:ccc;..............................                  
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;coddd:;cc:::ccc:;,,:c;,'';:cc:'..............................                  
                  ,,,,,,,,,,,,,,,,,,,,,,,;;;,,;:oxddo'.'ccc::;:::;;;:c;,,;:ccc,...............................                  
                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,;ldxxxo. ..';cc::;',,...,;:ccccc:................................                  
                  .'',,,,,,,,,;;,;,,,,,,;codxxxxddo,  ... .......   ',,,coocll;,,..........'''................                  
                  .''',,,,,,,,,,,,,,,,;ldxxxxxxxdl:' ...           'lollodocooooooc:,......''''''''''''''''..'                  
                  ''',''',,,,,,,,,,,,cdxxxxxxxxxxol,.....         ':ccloooo:oodoooooool:;..,,''''''''''''''..'                  
                  .''''''''''''','';oxkkkkxxxdlc::l,....         ,:,,;l::cc,odddoooooooooo:,,'''''''''''''''''                  
                  .'''''''''''''',oxkkkkkxxxxolllodo:....      .';,,;coooolcoddooddoooooooolc::;'''','..'''..'                  
                  ........'''''',dkkkkkxxxxxxxxxxxddo.  .....  ':;:loddloddooooldddoooooooooolllc;:cllc:,'...'                  
                  ............'':xkkkkxxxxdxxxxxdddo,   ..    .;,:odddoooddooolooooooooooooooollcllllllolc;'''                  
                  ...........',lxxxxxxxxxddxxxddddd:  ..      ':cooooooloooollodoooooooooooooooollllllllollc;:.                 
                  .........''cdxxkkxxxxxxddddxxdddl. ..       ;looooooolooolcloooooodooooooooooollllccllolllll.                 
                  .........;odxxkkkxxxxxxooddxxddl.          .:oooooooollolclooooooooooooooooooolccclllllllccc.                 
                  ........,oxxdxkkkxxxddxodoxxddl.            ;ooooooolclollooooooooooooooooooolcccloolllllccc.                 
                  ........cxxxxddxkxxxxxxodoxxdo,             ,oooooooocolclooooddoooloooooooool:clolllllllccc.                 
