             .'',,,,,,;;,;;,;;,,,,,,,,,;;;;;,;;;;;;,,.     .';;;;;;,........                
             .'',,,,,,,,,,,,,,,,'.......'',,',,;;;;,'       .,;;;;;;,....... ..             
             ''''',,,,,,,,,,,'. .............',;;;,,.       ..;;;;;;;'.........             
             '''''',,',,',,.................',,:;;;'.        .,;;;;;;;.........             
             '''''''',,,,'..................',,,::;.         .';;;;;:;;........             
             ''''''',,,''........','''''''',:;,,,,;....   .....;;;;;::;'.......             
             ..'''''',,,,'....,:cclllllclccccl:,,,,............;;::::::,.......             
             ''''''',,,,,....;:ccclllllllccccloc,,,............,;::::::;.......             
             ''''''''',,,...';:cccccccccccccccod:,,............,:::::::;.......             
             ',,,,,,,,,,,'..'::::;;;;:cc:;,;;:ox:;;'.'''''''',,;::::cc:;.......             
             ',,,,,,,,,,''..,:::;,,:::c:;;;',;cdll,,''',,,,,,;;::::::::;.......             
             '''''''''''',,.,:cccccccccc::c:::cooc;,,,,,,;;;;;;::::::::;.......             
             ''''''''','',::;::ccccc::::lc:::cldc;:;;;;;;;;;;;;:::::cc:,.......             
             ''''..''','',cc:;:::ccc:;;,';:::lod,:;;;;::;;:;::::::::ccc,.......             
             ''''''''''''';cc;:::ccc::::;:::coocc;;;;;:;;;;;:::::ccccc:,.......             
             '''''''''''''',,,;::::;'';,',::loo;;;;;;;;;;;:::;;:cccccc:,.......             
             ',,,'',,',,',,,;;;;:::::;;,;::clo;,,,,;;;;;;;;;;:::ccccccc;.......             
             ',,''','',,,,:cl:;;;:::ccc::cclo:;;,,,;;;;;;;;;;;::cccccc:,.......             
             '''''''',',:lll'.;::;,;;;,;:lc:,.';;,,;;;,;;,,;;::ccccccc,........             
             ''''''',,;llod;..';::;'....'''.  .'ll:;;;;;;;;;;:ccccccc:,........             
             '',,,,,:cooddd:....',;;,'.....    'loollc:;;;;;:ccccccc:'.........             
             ',,;:loddooddo:.... .......       ,oooodddol:;;;cccclcc:..........             
             ,:lodddddddoll, ...               'oooooddddddl:cllllll:'......''.             
             dddddddddddllc;......          .. ,ooooooddddddddllllll:....'.....             
             dddddddddddollol.........     ....,ooooolcoddddddxdlllc;..'''''''.             
             ddddddddddddooolc.........  ......:ooool;::odddddxxdoll:'''''''''.             
