            .......................''''''''''...........'.'..'.''.'......            
            .........................''''''''..''...'.......''''''''''...            
            .............'.........................'.....................            
            .............'................'''',,;,,'....'................            
            .............'.'............',,,''',:cllc;'..'...............            
            .......'.........''''..'',,........'',:lodl;,'''''''''''''...            
            .......'...........'...':;'','',;,,,,;;clodc;,.....''...''...            
            .......,...........''..;:::::;;;;;;;;;;:lood;:,....'.........            
            .......,'.........'...';;;;,;;,,,,',;:ccclll:;:'.............            
            .......''.'''''.......',;;;,,','....';cllcc::;c,''''''.'.....            
            .................... ...','..';,'...'';clc::;'c,.............            
            .........................,,,';;,;'...,:cllc:,'cc'............            
            .........................'::;:;;:;...;clllc;..cc:'''''.......            
            ...'''''...''''.''''''....,:;;:,',,..,:cll:..'ccc,''.........            
            .........'.'''..'..........;;,,'..,;',ccll:...::c;...........            
             ..........'''.'''''.......';;:;,,;::cccll: ..::cc...........            
              ........''''''''''.........';;;,;:cc:::cc. .::cl;..........            
             ..........''''......',;;,'...,;;:;,,,,,::c:'.,;clc'.........            
                   ............',;;:;;,',clc::;,''',;;:;,''';cl;.........            
                   ..........'',,;;;;,,';lll,,:;;;'........''';;.........            
                 ....  .......'',,,,,,,,loll.';;;;'......';;;,,;;;:c;....            
                 ..   ...........',;;;;:lll,.,;,:;''''''',;;:cccc;..',,..            
                    ................;;:llol..;,,;;,,,,,,'';cllllc...',:;.            
                  ..................':colol..;;;:;;;,,,''';llolc,,'.',::,            
