             ::kNNKlccccllkO0od00d:o,'';;::;,'''''''''''.......................             
             :;xNNXooxcllloclllc:''....''cod::,''''''''........................             
             :;oXXXl:ckccllol:,''''''..''':ool;:,''''..........................             
             :;c0K0cckOxlcxOc,'''''','.','ldc;cl,,''''.........................             
             c:cOO0ocdO0dlkOk;.....''..','lOdo::,,,,,''''......................             
             cccooollodoolodo;.........',':dod,;,,,,,'''''.....................             
             cccooolloooollll;'........',';old,,,,,,,'''''''',.................             
             c:cllllcloox::cc;.''.......'',lco,,,,,,,,,',,'';,'''............''             
             :::lllccllol::;:,..'.'......',c:c'',';,,,,,,'',:,,,'.........'''''             
             :::clcc:ll:,,'.............'',:::''..,,,'''...','','''''''''''''''             
             :::cccccc:,,,,,,,'''.......';,:;:,',,,,'''......'',,''''''''''''''             
             ;;;::::;;:,',',,,',,''''''.,;,:;;,'',,,,,.......',,,,'''''''''''''             
             ;;;;;;;;;;,''',,,';:;;:cc,.;;;:;;,''',,,'.......'',,,,,,',,'''',,,             
             ;;;;;;;;;;,'''',,;:::cllc,';:;;;;'.;:ccc:,'....':::cccc:::cccccccc.            
             :cccllllcc:'''';;;::ccllc;';cl:,,'.:lllllol:;;;;cccccccc:ccclccccc.            
             ccccccccc::;''',:;:cc:clc;,:ld:,,'.:clllooolcllcclcccccc::cccllllc.            
             ccccccc:::::,'';:;:cc:cc:;;;lcc,,'.;cllllooocloollcccccc::cclllllc.            
             ::::::::::::;'';:;:c:;:;,;;;lcl;,'';cllclodllodollcccccc::cllllllc.            
             ::::::::::;,'..,;;;,',:::;;llcl;,,';ccccllollddoocccccccccccclllll.            
             .':;;;;;;;,.,,',:;::::::;,,c:;;:::;clllllllclooollllooddxxkkOOOO00.            
             .';;;;;;;;,;;;,,::;,;:;:,'';'';cc::oddddddo;;;c:;::lxkOOOOkxxxddoo.            
             ';::cclll;:cc:,,::,,;:::,,,''',,::okOOOkkkkxxxxxxxddddoooooooooool.            
             :ooooooolc:,;loooooc;;c:;'',;lodxOOOOOkxxxdddooooooooooooooollllll.            
             OOOxxkkOxddxxkOOOOOOOOOOdc:clddddddoollloooooooooooooooooollllllcc.            
            .XXKKKKXKXXKXK0Okkkkxxxxxocclcclllllllllllllllllllooollllllcclllllc.            
            .O0KXXO00KXXKddxxdolllllllcccccllllllllccoolloollclllccc:llllllllll.            
