             ......';...''''''''''.....'c,'',,,,,,,,,,;;...:::::::::ccccllll;...            
             .......;...''''''''''.....'c,'',,,,,,,,,,;;...:::::::::ccccllll;...            
             .......:'..''''''''''.....':,,,'',,,,,,,,;;...::;:::::cccccllll;...            
             .......:'.'''''''''''.....';;',,,,,,,,,,,,;'..;:;:cc::cccclllll;...            
             .......;''''''''''''''....,,;,,,,,,,,,,,,,;'..;:::::::cccclllol:...            
             .''..'.,,';,,';;;,;',;,...,,:,,,,,,,,,,;;;;,..,::::ccccllloooool;;.            
             ':;'':,,c;:cc;clc;c;;cc;,,;;::::;,',;:,;looc;;;;;:::lc,,;:cccccccc.            
             ,;,,,;;;;;;;;::::ccccccllcccllooc..,;l;cooooloc:oc:,lOd,,,,,;;,,,,             
             ;::::;:;;;;;;;;;;;,;,,,,,,''''''''',,::........,ll;.;xl::ccc:ccccl.            
             .....',;,,'...................'cdoo::l;........;:;;.,lc,,,,,;;,,;;             
             ....;clllddoc,'''''''........;dx00xxdd,..''....,ll:',cc...........             
             ...,:cccoxkxOO;'''''.'',,'';;odkO0OOOl;,:odllllllc;,,cxdoxkO000000.            
             oddddocco0XNNNKkkkko,kOOOo;ddoodkOkOOccccdkkkxddcc;;:loxd0KXXXKK00.            
            .OOOkxc:cxOKXXK0kkkkx'OOOOo.';;:lllodxxkkxkkkxxxxll;;:cok0KKKKK00OO.            
            .OOOOkxoook0KK0kkkkOk'kOOo.......okkkkkkkkkxxxxxxxdo:odkO00000OOkkk.            
            .OkkkkkkkdOkkxkkkkkkkckkk;.l.....dkkkkkkkxdoddddddxdlddxOOOOOkkkkkk.            
            .kkkkkxxdxOkxxxkkkxdc:ldo,':,....lxxxxxxddoodddxdxol:cdoooddddooooo.            
             olllc::cllllc::;;................''...............................             
                 ..............................................................             
             ..................................................................             
             ..................................................................             
             ............................................'''''''''.............             
             .'''',,,,,;;;,.............,:::::cccccccccllllllllllccc'..........             
             :::::cccccc::;.............,:cccccccccclllllllllllllllc,..........             
             ::::cccccccc:;.............':ccccccccccccclllllllllllll,..........             
             ::::::ccccc::;.............':cc:::ccccccclllllllllllllc;..........             
