            .........''''''''...'.    ....   ...''''.....          '',,,,            
            .........'''''''''''.. ......   ....',;:,'''.          .,;;;;            
            .....'''''''''''''.................';;;;,''..          .,;;;;            
            ..'''''''''.'''''........',;:::;;:::cc;',''.            ';;;;            
            .........'..''''''.....,::ccccccccc::ll;,,'.            .;::;            
            ''''''''''''''''''....';::ccccccccc:ccll;,'..............;:::            
            '''''''''''.'''''''...';:::;;;;:::,'',:oc,'..............;:::            
            '''''''''''''''''''. .';::;,,;:cc:,,',:lc,'............',::::.           
            '''''''''',,'''''''''.':::cccccc:cc::::lc,''''''''''',,,;:::c.           
            .'''''''...'..''.'',::;;::ccc::;;;:;;:co:'''',,,,,,,,,;;;::cc.           
            '''''''''''''''''''';cc;;:::::cc:;;;::ll;',,,,,,,;;;;;;;;::cc.           
            .''''''......'''''.'',;,;;:::;',,''',:o:''',;,;;;;;;;;:;::ccc.           
            .''''''''''''''''''''',;;;;::::::;;::cl,,',;;;;;;;:;;;;;:cccc.           
            .'''''''''''''''''',:cc,;;,;;::::;;:c:;,'',,;;;;;;;;;;::::ccc            
            ..''''''''''''.'',cllc..;::;,',,;,,,. .:;',;;;;;;;;;;;;;:cccc.           
            ''''''''''''''';clooo;..';:::;,'....   ;l:;;;;;;;;;;;;;::cccc.           
            '''.'''''''',:ooooooo'  ..',,,,'..     ;l::loolc;;;;;;;:ccclc.           
            ''''''''';codddddollc.                .llc:ldddddoc;;;:cccccc.           
            '''''',:lodddddddocc:,..              ,oll::ddddddddoc:cclllc.           
            .'''':oddddddddddoollc....           .:oolc;cddddddddddolllll.           
            .',:odddddddddddl;;;;c:..            'llc:,;;odddddododddolll.           
            .'cddddddddddddd:;;::ll:'..    .    .:,,,,,,,:dddddodoodddoll.           
            ,cdddddddddddddddddoooool' .........cc;clc::;:oddddldoodddodo.           
            ,odddddddddddddddddoooool; ........,o;'coolooddodddlooodddodo.           
