           .NN0oNNNNdccXNNxlXNNoxXNOlXXKcKXx;;;,,,,,,,,,'''''............            
           .NN0oXNNNoccXNNkldldloxxdcO0Ocxxo;;,,,,,,,,,'''''''...........            
           .NN0lXNNNdccXNNOldxoodolocd:lcxko;;;;,,,,,,''''''''...........            
           .NXOcKXXKocc0XXklkKkookOlclkccO0o;;;;,,,,,,,,'''''''..........            
            kxdckOO0occk00xoO0KxxK0klO0kckOoc:::;;;;;,,,,,''''''.........            
            oolcoooolllddddoxxdddxxxlkOOlkkl::::::;;;,,,,,''''''.........            
            dooldooollldddlodddoooooclllccll:::;;;;;;;,,,,',,,''''''.....            
            oolcoollcccodcclooolllllcllc:ccc;;;;;;;,,,,:c:;,,,'',''''....            
            lllcllllcccll;;collccllc:ccc::c:;;;;;,,,,,,cc;:,,,,,,,'''''''            
            ccc:ccccc:cc;,,;ccc::cc:;:::;:::;,,,,,,''',:;;;,,,'''''''''''            
            c:::::::::::,'',;::::::;;:;;,;;;,,,,'''....''''',,,,,,,,'''''            
            ;;;;;;;;;;:;,'',,;;;;;;;;;;;,,,,,,,,,'......'''',,',,,,,'''''            
            cccc:;,;::c:,',,,;::::::::::::::::::;'''''...',::c::::::::;;;            
            llll:..'ccc:,''...;::::::::::cccccccccc;''..,';lcolllccccccc:.           
            lccc:..'::c:,,,...;:::::::::::cccccccccllccll:cocoolllccccc::            
            cccc:...:::;';,...,;;::::::::::cccccccccol:ooclo::cllll;clc::            
            cc::;...::;',:'...,;;;;;;;;;::::::ccccccol:oo:ll,,;cclc'ccc:;            
            ::::;...::;;;;,...,;;;;;;;;:::ccccccclllloo:l:cc:.;ccll,ooooo.           
            ::::;..'cc,ccc,...cooooooodddddddddddddc:c:,:ldxd.dkkkx;kkkkk.           
            ooodl..,ooclooc...cddxkkkkkkkOOO000Okxxxdddccccc:.:llll,lllll.           
           .kOOOx..;xxkkOOx'..dOkxxxxkkkxxddoooooooooll:;:,,,.,;;::,llllc.           
           .XXKX0'.lOxxddol'..cllllllllllllllllllllllll:'.....''',;cxOOkd.           
           .xxdollclccclllc,',cllllllllllllllllllllllll,'',.'.,;;;::c:cll.           
           .00Okdccllccccccc:clllllllllllolcllllllllccc',,,',',:;;:cc:cll.           
