                  kxxxxxxxxxxxxxxxxdolc;............................'''''',,;;cddddddddddddddddddddxxxkkkkkkkk.                 
                  kxxxxxxxxxxxxxxdl:;;,'............................','''''',,cdxxxxxxxxxxxxxddddddxxxxkkkkkkk.                 
                  kxxxxxxxxxxxxxxc:;,'.............................',,,'.'''',:dxxxxxxxxxxxxxxddddddxxxxkkkkkx.                 
                  kkkxxxxxxxxxxxo::,.'.....................'',;;:::clcc;,'''',;okkkkkkkkkkkkkxxxxxxxxxxxkkkkxx.                 
                  kkkkkkkxxxxxxxo:,,''..........'',,,,,,,;::ccccclllllllc;'',,;lxkkkkkkkkkkkkkxxkkkxxxxkxxxxxx.                 
                  Okkkkkkkxxxxxxxd:,,'.....'',,,,;;;::::::ccc::ccllllllll:;,,,;:dkOOOOOOOOOOOkkkkkkkkkkkkkkkxx.                 
                  OOOkkkkkkxxxxxxxl,.....',,,,,,,,;;;::;:::::::ccllllllllc:;,,,;lxOOOOOOOOOOOOkkkkkkkkkkkkkkkx.                 
                  OOOOOOkkkkkkxxxxo;....',,,,,,,,,,,;:c::::::::cclllllllllc;,;;:lxkkkOOOOOOOOkkkkkOkkkkkkkkkkk.                 
                  OOOOOOOOkkkkkkkkl;....',,,,,,,,,,,,;:cc:::;;::cllllllllll:;;cldxkkkkkkkkkkkkkkkkkkkkkkkkkkkk.                 
                  0OOOOOOOOkkkkkkkd;....',,,,,,'''''',,;::::;;;,,,;;;::clllc;:lxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.                 
                  0OOOOOOOOOOkkkOOx:'...',,,,''',,,,,,,,,;;::cc::;;:::::cloo::okkkkkkkkkkOOOkkkkkkkkkkkkkkkkOO.                 
                  0OOOOOOOOOOOOOOOOl,'.',;,,,,,,,,,,,,,',,;clll:;;;:clllllodl:oxkkkkkkkkkkOkkkxxkkxxxxxkkkkOOO.                 
                  0OOOOOOOOOOOOO00Ox:,'',;;;,,,,,'''''',,',:looc;,,,;:clloodoclloxkkkOOkkkkkkxxxxkkkkkkkkkOOOO.                 
                  0OOOOOOOOOOOO0000Ox;'',;;;;,,,',,,,,,,,,,;cllllccclllooodddooc;xOOOOOOkxxxxxxxxkkkkkkkkOOOOO.                 
                  0OOOOOOOOOOOO00OOdc;''';;;;;,,,,,,,,,,,,,;cllolllllllooodddlllckOOOOOOkxxxxxxxxkxxxkkkkOOOOO.                 
                  0OOOOOOOOOOOO0OOk;;,,,,;;;;,,,,,,,,,,,,,,;cllllllllllllooddc:lxOOOOOOOkkkxxxxxxxxxxxkkkOOOOO.                 
                  0OOOOOOOOOOOO0OOOl;;,',;;;,,,,,,,,,,,,,'',;::clcllllllllooolclkOOOOOOkkkkkxxxxxxkkkkkkOOOOOO.                 
                  0OOOOOOOOOOOO000Okl;,,,,,,,,,,,,,,,,,'''',;c::llcllllllloooodkOOOOOOOOkkkkxxxxkkkkkkkOOOOOOO.                 
                  0OOOOOOOOOOOOOOOOOxc;;,,,,,,,,,,,,,,,,,,;::cllolllllllllooookOO0O00OOOkOOkxxxkkkkkkkOOOOOOOO.                 
                  OOOOOOOOOkkkOOOOOOkdc;;,,,,,,,,,,,,,,,,,;:::clllllllllloodkOOOOOOOOOOOkkOkxxkkkkOOOOOOOO000O.                 
                  OOOOOOOOOkkOOOOOOkxxxdlc;;,,,,,,,,,,,,'.''''.',clllllllooxkkOOOOOOOOOOkOOkxkkkOOOOOOOOO0000O.                 
                  OOOOOOkkkkkkOOOOOkxxxkOkl:;,,,,,,,,,''.........,cllllllldxkkOOOOOOkkOOkOOkkkkOOOOOOOOOOOOOOO.                 
                  OOOkkkkkkkkkOOOOkxxxkkx:l:;,,,,,,,,,,,,,,;;;,';cllllllloxxkkkkkkkkkkOOOOOkkkOOOOOOOOOOOOOOOO.                 
                  OkkkkkkkkkkkOOkkkxxxxl'.c;,,,,,,,,,,,,',,,;;;;ccllllloodxkkkkkkkkkkOOOOOOOkkOOOOOOOOOOOOOOOO.                 
                  OkkkkkkkkkkkkkkOkxoc,'..:;,,'',,,,,,,,,''',,;:cllllllodddxkkkkkkkkkkOOOOOkkkOOOOOOOOOOOOO0OO.                 
                  kkkkxxxxxkkOkkkxo:'.....;;,,'''',,,,,,,,,;;:cccllllllodddxkkkkkkkkkkkOOOOkkkkOOOOOOOOOOOOOOO.                 
                  xxxxxxxxxxxolc;'........:,,,''''''',,,,,,,;;:cclllllloddxxkxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOO.                 
                  xxxdool:,'..............:,,'''''.'''',,,'',,;:cccccc:codxo:clodxkkkkkkkkxxxxkkkkkkkkkOOOOOOO.                 
                  c:;'....................:;,'''''''''''''',,;:ccccccc';lodxl'''',:loxxkkkxxxxxxxxkkkkkkkOOOOO.                 
                  ........................::,'''''''''''';..',,;;;cll;'.cloxx:''.....',:loddddxxxxxxxxkkkkOOOO.                 
                  ........................,cc,,,,,,,,''',,'''''',,::c''.:ldxxo'........'''';clodxxxxxxxxkkkOOO.                 
                  ..     .................':lo:,,,;,,,,,,;',''''.':,;'''codxxd'............'',,:lodxxxxxxkkkOO.                 
                  ..      .................;codl:;;;;;;;;;'''''',,c;:'':ldddxd'..............'',,,;codxxxxkkkO.                 
                         ..................,:loddl::::::::'''.''';c;c,coddddxd'................'',,,,;cdxxxxkk.                 
                    .......................,;:loddoc:cccc;'''''',,c:clodddxxxo...................'',,,,;lxxxkk.                 
                  ..................... ...,;:clodddlcccc;''''',,,::loddddddd:....................'''',,,dxxxk.                 
