                            ......''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''.           ..,,;;;;;;;;;;;;;,'.                                              
                            .....''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''..           ..';;;;;;;;;;;;;;;,..                                             
                            .''''''''''''''''''''''''''''''''',,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''..           ..',;;;;;;;;;;;;;;;,..                                            
                            .'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,'''''',,,,,,,,,,,,,,',,,,,,,,,,,''','..        . ....',;;;;;;;;;;;;;;;;'...                                          
                            ........''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,''',,,''',,,,''''...        .......,;;;;;;;;;::::;;;,....                                         
                            ''......''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,''''..         .......';;;;;;;:::::::;;;'.....                                       
                            '''''''''''''''''''''''''''''''''''''''''''''''''''',,,,'''''''''''''''',,,,,,,,,,,,,,,,''..         .......';;;;:::::::::::;;,.....                                       
                            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,'...      ..........,;::::::::::::::;,.....          .                            
                            .'''''''''''....'''''...............',,,,,,,,,,,,,,''''''''''',,,,'''''''''',,,'',,,,,,,''....  .............,;:::::::::::::::;'...............                            
                            .''''''................   ...........''',,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...................,;::::::::::::::::,...............                            
                            .''''''''''''''.....     ....................',,,,,,,'''''''''',,,''''''''''',,,,,,,'','''...................,;;:::::::::::::::,...............                            
                            .'''''''''''.......   ........................',,,,,,,'''''''',,,,''''''''''''''''''''''''...................,;::::::::::::::::,...............                            
                            .'''''''......  ...   .......................''''''',,,,,,',,,,,,,,'''''''''',,,,,,,,,,,''...................,;::::::::::::::::,...............                            
                            .'''''......   ..   ..................'......'',,,;;;,;:,,'''''''''''''''''''''',,,,,,,,'''.................';;;:::::::::ccccc:;...............                            
                            .'''''......         ...........'..............',,;::';c;;,'''''''''''''''''''''',,,,,,''''....''''''''''''',;:::::::::ccccccc:;...............                            
                            .''''......          ................    ......',,;:;,;:;;;,''',''''',,,'''',,,,,,,,,,,,,,''''''',,,,,,,,,,,;;:::::::ccccccc::;,...............                            
                            .'''........   ....  ..........         ........',;;,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,;;::::::ccccccccc::,...............                            
                            ''''........  ..............        ...........',;;,'',,,,,,,,,,''''''',,,,,,''''''',,''',,,,,,,,,;;;;;;;;;;;:::::::::ccccccc::,...............                            
                           .''''................               ..........'',;;,',,,''',,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::cccc::,...............                            
                           .'''''.....................................''',;;;;,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;::::ccccccccccccc:,...............                            
                            ''''.....................'''''.........'',;;;:::ccc:;''',,,,,,''''''''''''''''''''''''''',,;;;;;;;;;;:::::::::::::cccccccccccc:,...............                            
                            '''''.............''',,;;::cccc::;,;;;;::::::cccclloc,'',,,,',,'''''''''''''''''''''''''',,;;;;;;::::;;;;;;::::::ccccccccccccc:,...............                            
                            ','''...........',;::::ccclllllllcccccccccccccccclodol;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::::cccccccccccccc:,...............                            
                            '''''..........';;:::::ccclllllllllccccccccc::::clddxdl:;,,,,,,,'''',,,,,,,,,''''',,'''',,;:::;;;;;;;;;;;;;:::::cccccccccccccc:,...............                            
                            '''''.. ......';::::::::cccclllcccccccccccc:::::clooxkoc:;;;,,,,''''',,,,,,,,'''',,,,''',,;;;;;:::::::;;;;;::::ccccccccccccccc:,...............                            
                            '''''..  .....';;:::::::::cccclcccccccccccc:::::ccccdxdlc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::;::::;;;::::cccccccccccccc::'...............                            
                            ''''''..  ....';;;;::::::cccccccccccccccc::::::clc:ldddlcc:,,,,,,,,,,,,,,''',,,,,,,,,,,,,,;;;;;;::;;::::;;;;:::cccccccccccccc:;'...............                            
                            '''''''.   ...',;;;::::::cccccccccccc:::::::::::c::ldxxlcc:,,,'',,''''''''''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::ccccccccccc:::;'...............                            
                            '''...'..  ...',;;;;:::::::::::::::::::::;;;;;;,,,;:oddllll:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::::::cccccccccccccc:;'...............                            
                            ''''''''.. ...,;;;;;;;,,,,,,,''',,;::::;,'''.....',,:lolcc::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;::::::::::::::cccccccccccccccc;'...............                            
                            ','''',,;'....,;;,,,,,,,,,'''''',,,;:::;''......'',,;cllcl;:',,,''''',,'',,,,'',,''''',,,;;;;;;;;;;;:::::::::ccccccccccccccccc:'...............                            
                            .'''''',,;'...,;;;;;;;,,,,,,,,,;:::::c:;,,;;;;;;;;:::coocc:,,,,,,''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::ccccccccccccccccc;'...............                            
                            .'''''',;:;,'',;;;::::::::;;;::::cc::c::;;::::::::::cloo:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::cccccccccccccc::,................                            
                            '''''',,;::;;,,;;;:::::::::::cccc::::::::;::::::::::clooc:,',,,'',,,,,,,'''',,,,'',,,,''',,,;;;;;;;;;;;;::::::cccccccccccccc::,................                            
                           .',,,,',,;:::c:;;;;::::ccccccccccc::::::::;;:::::::::clool;,',,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::ccccccccccccccc:;'.................                            
                            '''''''',;:ccc:;;;;::::cccccc:::::::::::::;;;;::::::cloo:,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,,;;;;;;;;;;:::ccccccccclllllcc:;'.................                            
                            ''''''''',;:cc:;;;;;;::::::::;:::::::::::::;,;;;;;::coo:,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,;;;;;;;;;;::cccccccccccccccccc;'.................                            
                           .''''''''',,;;::;;;;;;;;;:::;;;::;;,;;;:;;;,'.;;;,,;:coo;,,,,,,,,,,,,,,,,;;,,;;;;;;,,,;;;,,,;;;;;;;;;;;;;::ccccccccccccccc:;;'..................                            
                           .,,,,,,,'''',,;,'',;;;;;;;;,,;::::;;;,,'....',;,,,,;:col;,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;:ccccccclccccccc:,'....................                            
                           .''''''''''',;;,.',,;;;;;;,;;:::::::::;;,'',;:;;,,;:cloc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,;;;;;;;;;;:ccccccccccccclc:,.....................                            
                            ''''''''''';:::'',;;;;;;;;;;;;::;;;;;;;,,,,,,',,;:cllc;;,,,'''',,,,''',,,,,,,,,,,,;;;;,,,,,,,,;;;;;,,,;;:ccccccccccclllc:,.....................                            
                            '''',,,,,,:cccl,.,;;;;;;:::::;,,,,,,,,,'''''',;;::cl:,,;;;,,,,,,,,,''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;:ccccclllllllllc:,.....................                            
                           .'''''''',:ccclc..,;;;;;;:::::::;,,,,,,,,,,,;;::::::c'.',,;;;,,,,;;,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;:ccllllllllllllc:,.....................                            
                           .''''''',:cccll;..';;;;;;;;::::::;;;;;;;,,,,;::::::;....',,:cc:;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,:ccllllllllllllc:,'.......'............                            
                            ','''',,c:clll....,;;;,,,;;:::::;;;;,,,,,,;;:::cc;. ..'',,clllcc:c:;;;;,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,:ccllllllllllllc:''....................                            
                            ,,,,,,,:c;clll....';;;;,,,;;;::::;;,,,,,,;;:::cc;.   .',,;colllccloolc:;;;;;;;;;;;;;;;;;;;;;;;,,,''''',,:ccclllllllllllc;'.....................                            
                            ,,,,;:ccc:loll,....,;;;;;,,;;;::::::::::;;:::cc'.     .,,;:llllllooooooolc::;;;;;;;;;;;;;;;;;,,,,,,,,,,,:cccccccccllllcc;'.....'''.............                            
                           .',:cllllcloooll......,;;;,,,,,;;::::::;;;;;::;.       .';:lllllloooddddddddoc:;;;;;;;;;;;;;;;;,;;,;;;;;;:cccccccclllllcc;'....''''.............                            
                           .:cllooolcloooolc.   ..'',;;,'.',,;;;;,,,,,,;'.        ..:looolllooodddddddddddoc:;;;;;;;;;;;;;;;;;;;;;;::ccccclllllllllc;''..''''''............                            
                           .loooooolcloooooo:.   ....''''...............           .clooollloooooddddooddddddl:;;;;;;;;;;;;;;;;;;;;;:ccclllllllllllc;''''''''''''..........                            
                           .oooooollclooooool,.      ........                      .clooolllllooodddddoodddddddo:;;;;;;;;;;;;;;;;;;;:cccllllllllllcc;'''''''''''...........                            
                           .ooooooolllooooool:..                                   .:loooolllloooodddddoooodddxxdl:;;;;;;;;;;;;;;;;;:cccllllllllllcc;,'''''''''''..........                            
                           .oooooooolloooooolc,..                                  .,cloooolloooooodddddddooodddxddl;,,,;;;;;;;;;;;;:cclllllllllllcc;''....''.........'''..                            
                           .oooooooollooooooll:..                                  .'cloooooooooooodddddddooodddxxddo;,,,,;;;;;;;;;;:cccllllllllcccc:,'....''.........'''..                            
                           .oolooooooooooolllc:.                                   ..:loooooooooooooddddoooooddddddddo:;;;;;;;;;;;;;:ccccllcccccccc:;'...............''''..                            
                           .oolloooooooooollc::.                                   ..;looooooooooooooddddoooooddddddddl;;;;;;;;;;;;;:ccclllllllcccc:;'...............''''..                            
