             ,,;,;;;;;;;:;:;;:;,;:::cc::;:''''.......::oc:oc:lc:clc,,'.........             
             ccllclcclclclccolc;cloloolocc'..........;,o:;l:;::;:;;''''',......             
             ,;;,;,,,,,,,,,,,,''''''''''''.''''..............      ...........'             
                                    .......',;:'.              ........''.....'             
                    .. ....................',:ll'..............................             
              ..............................';::,..............................             
             ..............................',;c:;;...............  .       ....             
             ..............................'',,;:;....................''',,,,,;.            
             ..............''''',,,,;;......''',ccccccccclloooooollllloodxxxxkk.            
             dddooooool::ldxxxkxkkkkkxollc::::cldkxxddooodddxxddollccllooddxxxx.            
             xxxdddxxxl..;kkkkkkkkxxolllodddxxkkkkkxxddddddxxxxddoccclloooodddd.            
            .xxxxxxkkkd..'kOOOOOkxol:oddxxkkOOO0Okkkxxxdddddxxxdddddoooodddxxdd.            
            .xxxkkkOOkx...xOOOOkdoolloddddxxkO000Oxxxxdddoccloc::lddxxxdxxxxddd.            
            .kOOOOOOOOk...dkOOOkdollloodddoddkOO0Oxxxddddl'','',:loodxxkkkkxddd.            
            .OOOOOOOOOk...dOOOkxollloooooollldxkOOkkxxxdo;'...':ooodxkkkkkxdooo.            
            .OOOOOOOOOO,..oOOOxoclllooollllccloxxkkOkkxxlc;;coooooodxxxddooolll.            
            .OOO00OOOOO;..cOOkdlccllllc:::ccclodxkkOOOOO00Oxdooooodxxxddoollcld.            
            .0000000OOO:..:Okxolc:clcccccc:ccclodxkkkkOO00Kkooooodddddoollloodx.            
            .000000000Ol..ckkdlcc:clllllccc::cclodxkkOOOkkOxooddxxxxxdoollloodd.            
            .000000000Ox:loxxdl:::cclcccc:;;:::clldxkOOkddoddddxddddddolllllcco.            
            .0000000OOOd:lxdxxxxxxxolllccccc:;;::coddxxdddddddddolooolcccoodddl.            
            .0000OOOOko,l:dooxddxdo:cl:;;::;;;,,;:cloddddddlc::cc:clcccclodddxd.            
            .xddoollcc;,:'olc;,,,;,..''...','..'';;:cccccllllcll::::clodlcccclo.            
             .........,;l;ll:......''.........'',,;;;,,,;:colcclccclllcloollodl.            
             ...........'.'...................'',,;;,....',::::lolcloo;coooclkk.            
             ','............    ...'..........'',,,,'.....';;;;ll:;:c:::lcc:;co.            
