             ...''...'''''''''''''''''''''''''''''''''''.    .';;;;;;;.                     
             '..''..''...''''''''''''''''''''''''''''''..    ..;;;:;;;,.                    
             '...'''''........''','''''''''''''''''''''.     ..,;;::::;'....                
             '''''''...  ........''',,'''''''''''''''''.   ....,;::::::,..                  
             ''''.....  ...........',,;,''''''''',,,,''........';::::::;......              
             .''...    .............,:;:,'''''''',,,''.........';:::::::.......             
             .'.... ........   .....,,,;,'''''''',,,,,'.......',:::::cc:.......             
             '''.................'';;,,,,,,'',,,,,,,,,,'',,,,,,;:::cccc:.......             
             ,''......',,;::;,,,;::clc;,,,,'',,,,,,,,,,,,;;;;;;;::::ccc:.......             
             '''....';::cclllccccc::odo:;,,,',,''',,,,,;;;;;::::::ccccc:.......             
             '''. ..,;:::cccccccc::clodc:,,,,,,,,,,,,,,;;;;:;;:::cccccc:.......             
             ''''. .,;;:::::cccc::;::oxlc,,,,,,,,,,,,,,;;:::::::ccccccc:.......             
             ,'','..,;;;,,'',;:;,'..,;ll:,,,,'',,,,,,,,;;:;;;;;:ccccccc;.......             
             '''';;';:::;;;;::c:;::;::lc:,,,,,,,,,,,,,;;::;;;:::ccccccc;.......             
             '''';::;;::ccccc:::;::::coc,,,,,,,,,,,,,,;;;;;:::::ccclccc;.......             
             '''',;:;;;::::::;:::;;;;cl;,,,,,,,,,,,'',,,;;;;;:::cccccc:,.......             
             ''''',;',;;;;;:::;,',;,;ll;,,,,,,,,,,,,,,,,;;;;;:cccclllc;........             
             ,,,,,cl',;;;:::;;;,,,;;:l;,,,,,,,,,,,,,,,,,;;;;;:ccccccc;'........             
             ,',,clc.';;;;::;;,,;::c:,,,;;,,,,,,,,,,,,,';;;;;:ccclllc'.........             
             ',;:co:..;;;;:::;;;;:c:..,,clc::;;;;;;;;;;,,;,,;cllllllc'.........             
             :lolcol'..',,,,;;;;;;'   ';lloodooc;,;;;;;;;,,,,:clllllc'.........             
             loollool.  .........     .loolooddddoc;;;;;,,,,,:ccclll:'..'......             
             oooolooo:.               .looolooddddddc;;;;;;;;:clllll:'''''.....             
             ooooooolc.                cooooooddoddddc;;;;;;;:clllll:'''''.....             
             looooool:.....           .;oollc:cooodddd:,;;;;;:clllllc'.'....''.             
             loooooooc;'.....          ;lccc;;:codddodd:;;;;;:clllcc:'......''.             
