                           .O00000KOkOOOOOOxdollc::::llc::cc:;;;;;;;;;;;;;;;;;::c;;;:c;;lol;;;;;;ldc,,,,:llll;,;;:;,,,,,clc;''''',,,,,,'''''''''''''''................':;;:.                           
                           .kO00000OkkO0000Oxxocc::::looc:cc::;;;;;;;;;;;;;;;;;;;;;;;::;cddc;;;;;coc;,,,;llloc;,,;;,,,,,;::;''''',;,',;'''''''''''''''................',,;;.                           
                           .kk000OOOOOkOOOOOOOkdlc:::lodc:ccc::;;;;;;;;;;;;;::;;;;;;::;;;:lc:;;,;;:;,,,,,:cloo;,,,,,,,,,,;;,'','',:;,',''''''''''''''....'....''.......''''.                           
                           .0OdO0000000OkOO000Okdc:;:cllc:::c:::::;;;;;;;::c:;;;;;:cc::,,;;:o:;;;c:,,,,',,;;:cc,,,,,,,,,',;,',;,'',;,''''''''''''''''..'''''''.'''.....''''.                           
                           .OOkxO0KK0OO00xO0000OOd:::cooc:::;;::::;;;;;;;:::;;;;;;;:cc:;;,,;:l;;:ll;,,,,,,,,;:c;,,''',,,'',,,,;,,',,''''''','',''''''..''''''...........'''.                           
                           .kO00kO0000OO0OkOOO000klc:lddc::;;;;;;:cc:;;;;;:::;;;;;;::::;,,;;;;;;;:c:,,,,,,,,,,;,,,''',,,,''',,',,''''''''''''''''''''..''''.....''.....'','.                           
                           .ok0KKOkkO0000OOxkO00Okdlloloc:::;;;;;;:lc:;;,,,,,'',,,;:ccc:;,;;;,,,;;::,,,,,,,;;,,,,,,,,,;:;,',;,,,,'''''''''''''''''''''''''.......'......','.                           
                           .clk0Okkxx000OOOOOkkOOOkkxoc::;;;;;;;;;;;,'............';:::l:;;:l;;,;;;,,,,,,,,c:,,,,,,,,,;c:,,;,'','''''''''''''',,'''''',,'',,''''''''.''''''.                           
                           .:coxdodxxkO0000OOOdkO0OOxoc:;;;;::;;;;,'....''.',,;,,,,'',,,;:::l:::;;;,,,,,,,,:lc;,,,,,,,,;c,,'''',,''''''''''''';;'''''''''','',''''''..'''''.                           
                           .::cddlclxkkO000OOOkxOOOkdl::;;;:::;,,''''..'',,;;,.......,;;,:c:::coc;;,,;;,,,,;::;,,,,:c;,;c;,,,,,;;,,'''''''''''',''''''''''''',''''''......'.                           
                           .::llc:::lxkxkOOOOOOOkxkkdc:;;;;;;,''...''''''............''',,::;;:loc;,,;;;;,,,,,;;,,,:l:::c:;,,,cc:,'''''''''''''''''''''''''.''''''''......'.                           
                           .:cc::::::ldoloxO0OOOOkkxoc:::;;,'......''...................',;;;;;;;:;;,;;::;,,,,;:;;,;:;;coo:,',coc;'''''''''''''''''''''''''''''..'''........                           
                           .lc:::::::::llcldOOOOOOOxolc:;;,'...................''''.',,''',,,;;,;;:;,;;;c:;,,,;:,,,,,,,cddc,,,colc;'''''''''''''''''''''.'''''''..........'.                           
                           .:::::::::clc::cldOO00OOkdddl:,'..................,:clddddddl:,',;;;;;:oc;;,,;::;,,,,,;:;,,,,cl:;;;lc:lo;''''',,'''''''''''''''''''''..........'.                           
                           .:::ccccccc:::cldxkOOOOkOOxddc,'..........,::cc:;:oddxxxddddol:,',;;::col;;,,,;;,,,,,,,cc;,,,,;:;,;lc;coc''''''''''''''''''''''''''''...''..''.'.                           
                           .:::cllll:::::coxOkdkOOOOOOkxoc,........,cloddddddddddddddooooc;,',;coool;;,,,,,,::,,,,;cl;,,,;::,,:c::ll,'''''''''''''''''''''''''''.''''''.''..                           
                           .::::loddl:::::cldxdxkOOOOOOkxo:'.....';cclloodddddddddddddoool;'';:cdddl;,,,,,,;::,;;;,,;,,,,,;:;',,,,;c,''''''''''''''''''''''''......',''..'..                           
                           .::lolcldoc:c::llcldkxxxkOOOOkdc;.....';:::cclodddddddddooolc:;,',llolddl;;;,,,,;;;;;:l;,,,,,,,,,,''''''''''''''''''''''''''''''''...'''',,''''..                           
                           .;:lcccccl::cclc:::lodlldOOOOkkdc'....',;ccllccccclll:;'........';dodddol:;;;;,;;;,,,;c:,,,,,',,,,,'''''''''''''''''''''''''''''.....',',,,''''..                           
                           .ll:ccc::c::coc:::::cc:coxkOOOOkx:'...'............''............:lldxxxo:;;;:;;;;,,,,;;;;,,,,,,,,''''''''''''''''''''''''''''''''...',,',;,,''..                           
                           .:::::::::lllcc::::::cllcldxOOOkxo:'',;....    ....;l:..'....'',:cllkkkkoc;;;;:;;;,,,,,;,,,,,,,,,''''''''''',,''''''''''''',,'''''..''''',;;'',,.                           
                           .:::::::col::::::::cll::::clxkkxxxxc'',,........'''ldxo;'''',,'cllodkOkddl:;;;:;;;;,,,;;,,,,,,,,,''''',''''','''''''''''''''''''''..'''''',,'',,.                           
                           .:::::::llol:::::::l:::::::cldxood:,'',;;,.......;:ldxddol::;::cldxxxxxxxl:;:::cc;:;;,,,,,,,,,,,,'',,;,'''''''''''''''''''',''''''.........''','.                           
                           .:::::clccddoc:::ll:::::::clddxlcc:,'',;;,,,'',:cc::lolcloooolllldxkxokko:;;:clol;;:;,,,,,,,,,,,'',,;''''''''''''''''.''''';'''''.............''.                           
                           .:::loc::coddlcloc::::cccldkOOklc:cc,.',;,,,,:lll:,';:::ldooolllokkkxxdxxc;:ccccl:;;;,,,,,,,,,;,,,,,,,',,'''',,''''''''''''''''''.''.............                           
                           .llooc:::clodooc::::::ccdkkkOOkolllc:;,,;;;,;:cllc;,,:ldddoooooloxOOOOOxdocclc:::;,,,,,,,,,;c;::;;,,,,;:,''',,''''''''''''''''''''''''...........                           
                           .ddddoc:::loxdl:::::llllxOOOkkolll::::cc:;;;;;:ccc:::cc:;,:loooodxkOOOOOddxdl:;;,,,,,,,,,,,,c;:l:;,'',:;,''';c:,''''''''''''''''''''''...........                           
                           .dxxdlc:::cddolc:::cloolldkkkkdol:::::ldxc;;;;:::,.......;loooloxxxxkkkxxddoc:;;,,,,,,,,,,,,,,;:::;,,;;:,'';cl:;'''''''''''''''..''''............                           
                           .ddolcc:clocccclllcloolccclldddlc::coodxkc;;;;;::;'',;:cloodoodkOkkkxkOkkolc:;,,,,,,,,,,,,,,,,;,,,,,;clc;,:coc,'''''''''''''''...................                           
                           .ddocccll::::::clllollol::::cooc::cldoxkd;,,;;;:::;;:llcclooocoOkkOOkxOkxo:;;,,,,,,,,,;,,,,,,,,,'',,:loc:;:ldc,'''''''''''''''......''...........                           
                           .oolccodl::::::::oolccllcccll::::::cooooc,'',;;::::;;;:codolc:cdkOOOOkkkxdc;;,,,,,,,,,;:,,;:;,,,'',,:c:;,',:c:'''''''''''''''..''''..............                           
                           .llccoddolcc::cloccccccccloc:::;::::ldc;;,''',,;::::clllllcc::lxkkkkkOkxxo:,,,,,,,,,,,,:;,;cc,,,,,''';,''''';;''''''''''''''''''''''..........'..                           
                           .clooloxkxddlclc:::ccc:clc::::::;;::l;;,,,,,,'',;;:::ccccccccclxxkkkkkkxxd:,,,,,,,,,,,,,,,,;c:;,,'''','''''';,,''''''''''''''''..''''...''.......                           
                           .cclldxkOkxxdol:::::ccclc:::::::;clloc;,,,;;;;;,',;;::cccccccldxkkkkkkkkkxocc;,,,;;;,,,,,,,,,;;;,'''''''''',cc;;''''''''''''''....'''...'.'''....                           
                           .dlldkO0OkkOkxol::::cllc::::::cldkkdoc:;,,,;;:::::;,,,;;;;;:cdxkkkkkkkkkkkkkxl;,,;::;,,,,,,,,,;;,,'',,''''',cc:;'''''''''''''''..',,......'''.'..                           
                           .ooodk00Okkkkxxlcccolc::::::coxkkkOOkkkkxo:,,;;;:::::::;;,,:odxkkkkkkkkkkkkkkxo:;:cl:;,,,,,,,,,,'''',,,''''',,,''''''''''''''''''''''....,'''.''.                           
                           .lllldkxxdollllllclc::c:::coxkkkOOOOkkkkkkkoc;,,'',,,,,,;:oo:cdkkkkkkkkkkkkkkxdc;;:cc;,,,,,,,,,,'''',,;,'''''''''''''''''''''''''''''.....'''''..                           
                           .cccclddocc::cldddc:::::coxkkkOOOOOOOkkOOOkkkxl;;;;:::::cldxd:cxkkkkkkkkkkkkkxxl;,;;;,,,;;;,,,,,,'',,;:;,''''''''''''''''''''......''.........''.                           
                           .cccoxkdlcc::clxkdl::::oxkkkkOOOOOOOOOOOOOkkkkkdl:;;;;:cdxxkkdlcdkkkkkkkkkkkkxxd:;::,,,;:;,,,,,,,,,,,;cc;''''''''''''''''',''.....''...........'.                           
                           .clokOkdollcloddkxlc:ldkkkOOkkOOOOOOOOOOOOkkkkkkkxdooddkkkxxkkkdcdkkkkkkkkkkkxxxol;,,,;:,,,,,,,,,,,,,,;:;,''''''''''''''''''...................'.                           
                           .ccllxkxdoocldxkkkdodkkkkkkkOOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkxkkkkxxkkkkkkkkkkkxkxdl;,,;::;,,:;,,,,,,,;,,,,''''''''''''''''''''......''.........''.                           
                           .cc:coxkxoldooxOOOkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOkkkkkxxkkkkxkOkkkkkkkkkkkkkkkxxxxdc;:c:;;;:;,,,,;,;cl:;;''''''''''''''','''''''...'''............                           
                           .lcccodxdoocclodxkkkkkkkkkkOOOOOOOOOOkkOOOOOOOOOOOOOkkkOOOkkxkkkkkkkkkkkkkkkkxxdddc::,;;,::,,,;;;;:lll;;,''''''''''''''''''''''...''.............                           
                           .ollodddoc:cc:coxxkkkkkxxkkOOOOOOOOOOkkkkOOOOOOOOOkkkkkkkkkkxkkkkkkkkkkkkkkkxxddxd:;;;;;c:,,;;;,::;:cl:;,'''''''''''''''''''''''.''..............                           
                           'kxdxxol::::::ldxxkkkxxxxkkkkkkkkOOOOkkkkkOOOOOOOkkkkkkkkkkkxkkkkkkkkkkkkkkkkxddxxc,,;::;,,,;:,,;;,,;;;;,''''''',,'''''''''''''''''''............                           
                           'K0OOOkoccc::cdxxxkkkxxxxkkkkxdkkOOOOkkkkkkkOOOOOkkkkkkkkkkkkxkkkkkkkkkkkkkkkxddxxl;,,cc:,,::;,,;;,''',,,''''''',,'''''''''''''''''''............                           
                           'KK0K0OkoolcloxxxxkkkxxxxkkkkxdxkkOOOkkkkkkkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkxddxxxd;;::cl::;,',:;'''''',,''''''',,'''''''''''''''''''.'..........                           
                           '00KKK0OOOkdddxxxxkkkkxxxkkkxxdxkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxddxxxxl;,,::c:,,',;;'''''','''''''',,''''''''''''''..''.''..........                           
                           .O0KKK00000OxdddddxxddxdxkkkxdddkkkOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxddxxxxd;,,,::;;,::'',,'''','''''''',,''',''''''''''...',,'.'........                           
                           'OOO000KKK0kddddxxxxdooodkkkxxodkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxc;::;,,,:;,,',,'''''''''''''''''''''''''''..''',,'.'.........                           
                           '00OO0KKK0kddoodxxxxddddxkkxxxooxkkOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdxxxd::;,,,;:;;,;:,''''''''''''''''''.'''.''''''''','','.........                           
                           '0000kOO00dddooxxxxxddddxkkxxdllxkkkOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdxxxxxxddooddxo:;,;::,,,:;,''''''''''''''''''..''...''''''','';,..........                           
                           '00KKOkkOkdddodxxxxxdddxkxxxxxlcdkkkOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkxxoxxxxdlolcllodd:;,:;,,,,:,,''''''''''''''''.........'''''''''','..........                           
                           '00KK00Oxddddddxxxxxdddxkkxxxxl:oxkOOOOOOOOkkkkkkkkkkkkkkkkkkkkkxxkxxxxdddddxdc::clooo:;;:;,,::,,,,,''''''''''''''..........''''''',;'...........                           
                           '00O000Ododdodxxxxxddddxxxxxxdl:ldkkkOOOOOkkkkkkkxkkkkkkkkkkkkkkxxkxxxxdoddxxxolodolc:::;,,,:;,'',,'''''''','''''''''.......''''''','............                           
                           '00OO00kdoooodxxxxxdddxxxxxxxdl:cldkkOOkkkkkkkkkxxxxxkkkkkkkkkkkxxkkxxxxxddxxxdlcl:;,:l;,',,:,,;;:;'''''',;'''''.''''......'.''...';'............                           
