             dkOxc:co::cooccl;..'''..',;,........,,,,;;;;,,,,,,:;,,:,,,,,,;;:;,             
            .dodkocloc:::c::,..................',,,,,,;;,;;,,,;;,,:;,,,,,;,,;,,             
            .kxodxocc::::::,.','............''';codddl:;;;;;,,:,,;;;;;,,,;,,,,,             
             oOkldxollc:::;'.'''.......';coodoloxxxdddl;,;;:;;;;:;,;c;,,,,;;,,,             
             lkOkxxxxkxdl:;..........,:loddxxxxxxdddddol;;;clc;,;;,;:,,,,,;;,,,             
             oO000kxxxkOxc:'........,:llloodddxxxddddolc,''';:;;,,,;,;;,,,,,,,;             
             cx00k00dllxkoc:,......';;:cllloooooool;,......,,,;,;;,,,;;;;;,,,,;             
             llxkxxOkoccodoc:'.....',;;;::;;,....,,........,,;,,;;,,;;;:;,,,,,;             
             cclooodOOdclldll,.....',,,',........;do,.',,,,,;;;,,,,,,,,;,,,,,,,             
             cclllccokkoccoodo'...,,,;;;;'.',,'.'loddlc:::;;;;;;,,,,,,,,,;;,,,;             
             ccooccclxxooodkxkc,'.'';:c:;,,,,,:ccllloooool:;;;;;,,,,,,,,,,,,,,,             
             lllcccccolldkxxkOo,,'',;;;,,,,;cooo:;,;:cddol:c:c:,,;;,,,,,,,,,,,,             
             llccllclcccldkdokko:''',;;;;;;:cloolcc:collol:odol;,;;,,,,,,,,,,;,             
             ddcccodc::codoolldkxo:;;;;;;;;;:cll:,,,,.,oo:;cdol:;,;;,,,,,,,,,,,             
            .xxlccoolcc:odlcccllxxo:;,;;;;;;;:cl;,,::looo;;:c:;;;,,;,,,,,,,,,,,             
            .xxlcllcccclclocll::col',,,,;;:;;::clcccllooc;;cc;:;;;;,;;;,;,,,,,,             
             dddolcccclcclcllcc::c;,'',,;;::::::cllllool;;:::;:;,;;,,,,;;,;;,;,             
             doxollcclccclccccccl:;;,'',,;;:cccccccllc:;;:c;;c:;::;;;,;;,;;;;,,             
            .koddddlolc:cc::cldxdlcc;,,,,,;;::cccccl:lc:::;;c;;::,,,;;;;;;;;;,;             
            .Odlloxkxxoc:looxkkOOkolc::c::;;;:cclllc;dxxo:;:c;;c;;;;;;;;;;;;;;,             
            .kdcccoxO0OdcdkkkOOOOOkkxxdoocc:::::::;':xkkkxdl;;c;,;;,;;;;:;;;;;,             
             olclolldOOkkkkkOOOOkkkkkxxkxdlcccc::;,,lxkkkkkkc:c;;c;;;,;;;;;:;;,             
             cccoocccdkkkkkOOOOOkkkkkkkddkkxdl:::cc;:xkkkkkkxc;;c;,;;,;;;;;:;;;             
             ccollcoxkkkkkkOOOkOkkkkkkkkxddxkxxol;;c:cdkkkkxx:;:c;;;;;;,;;;;:;;             
             cclcoxkkkkkkkkkOOkOOkkkkkkkkkxddxkkdccdxllxkkxxxc:c;;c,,;;,;;;:;;,             
             cocokkkkkkkkkkkOOkkkkkkkkkkkxxxxokkxxoxxxlxkkkkxlc:;:c;;;;;;;;;;;,             
