                           .oo::cldkxdooodollc:ccllllccc:::::cloc;'.,,.,;,'''''''',;;,.....''..................',::ccodoxxdoolllc;;,;;;;;;,,,;::;;,,,,;c;,,,,,,,,,,,,;;:;::.                           
                           .od::cldkkdollllddlccclllcccc:::::::c;...';'';'...''''',;;;'.''...................'',;;;:coddddddddoc:;;,,;;;;;;,;:;;,,,,,;::;,,,,,,,,,,,,;;;;;;.                           
                           .odcccclkOkdollooddlcccccc:cc:::::::;'....'..''.....'',;;;,,'.................',,,,,,,,,;:cloddoddxdl:;;,,,,,,;;:c;,,,,,;;:;,,,,,,,,,,,,,;;,,,;;.                           
                           .xdlccclxkOkdooooodolccccc::c:::::;,...''............',;,,''................'',,,,,''',,;;:clooooxxdoc:;,,,,,,,;;;,,,,,,;;;,,,,,,,,,,,,,;;;;,,,,.                           
                           'OOocccldkOOkxdodxxdolllcccccccc:;'...','.................................',,,,,,,'',,,,,;;;::ccoxxxxo:;;,,,,,,;:;;,,,,,;;;,,,,,,,,,,,,;;;;,,,,,.                           
                           .kkdlcclodkOkkxddxkxdllooooololc:...',,''...............................'',,,;;cllllclc;;;;::::cooxxxdc;;,,,,,;:::;;;;,;;;;;,;;:;;,,,,,,,;;,,,,;.                           
                           .xxdocclooxkOOkxxxkkxdoooddxdddd;..',;,,,,'''''''.................'''''''',:coddxdddddol:;;;;;:coxdxxxlc;;;;;;;:ccc:;;;,,,;;;;lc;,,,;;,,,;;;;:;,.                           
                           .xxdlcllllxk000OkkOOOkxlodxkkxxd,'''',,,''''......''.......'',,;;::::;;;;;codxxxxxddddddoc:;;;:coxkxoodl:;;;;;;;cllc;;;,,,,;:c:;,,,,;;;;,;;;;:;;.                           
                           .ddolcclxxdk000OOOOOOOkdddxxkkx;''''...'................'';:clodddxxxddollddxxxxxxdddddoooc;;;:coxxxooxoc;;;;;;;:cllc;;,,,,,;:c;,,,,;;;;;;,;::;;.                           
                           .oollc:okkxdxO00OOOOOOkxoloddxo;''''.................'',:clodxxkkxxxxxxxxxxxxxxxxxdddddoooo:;,;codxxoodoc;;;;;;;;:ccc;,,,,,;;c;,,,,,;;;;;;,;::;;.                           
                           .lllcloookOOxxkOOOOOOkxxdolllol,..''''.............',;:clloooddxxxxxxxxxxxxxxxxxxxdddddooool;,;:loddxxol:;;;;;;;;;;:;;;;;,;;;;;;;;,,;;;::;;;;;;;.                           
                           .cccddccldkO0kdxOOOOOkkxdlcccll;..................',;cllolloooddddddxxxxxxxxxxxxxxxdddddoool;,;;:codxxoc:;;;;;;;;;;;;;;;;;;::;;;;;;;;;;:::;,,;;;.                           
                           .clolccccodkkOkkxxkkxxxkdlcccccc;................',;:cllooooooooddddxxxxxxxxxxxxxddddddooooo:,;:;::coolc:;;;;;;;,,,,,,,;;;:cc:;;;;;;;;;;::;;,;;;.                           
                           .::occ:ccclodkkOddxdddxkkdlllccco;..............',;:::ccllllllooooddddxxxxxxxdddddddddoolc::;''...'':ccc::;;;;,,,;;;;,;;;;:clc:;;;;;;;;;:::;;;;;.                           
                           .:locc:cccclloxkkdollldxkkxdolcol:'.............',;::::cccllllllooooooddddddddddoollc:;,,'.........,lollccc::;;;;;;;;;,,;;;:llc:::;,;;;;;::;;;;;.                           
                           .oocccccccccccldxxllccldxOOxdolcc:,'...........',;;:::::cclllooooooollllllloooool:,''..............,lddoclll::;;;;;;;;;;;;;;:cc:;;;;;;;;;;:::;;;.                           
                           .lccccccllllllodoollcccldxOkxdl:::;'...........'',;;;;;::clllolllllc::;,''',;;,,'..................,:clooolc::;;;,;;;;;;;;;;;::;;;;;;,,,,;:::;;;.                           
                           .ccccccccloooxdllollccccloxkxdl:::;''...........',;;;:::;;;,,'''''..........',,,''.................;::clooolc:;;;,,,;;::;;;;;;;,,,,,,,,,,;;;;,,,.                           
                           .:cccccccclddolloolcccccllddxdlccc;''...........'',,,,,,'.;;,................';ldc,...''.'''',,,'.':ccllloool:;,,,,,,;:c:;;;;;,,,,,;;;;,,;;;,,;;.                           
                           .ccllllllccllloolccccccc:looddoccc:;''.........''''''',,,'','......''........'coddo;'...',,,,,,,,',:clooolodoc:;,,,;;;:::;,;;;,,;,;;;;;,;;;;,,;;.                           
                           .ccoddddolldlloollcccccccolloddllool;'........'',,',,;;;,,,''.....',,,'.'....,lodxddc,'''''''',,;;;:llodolloooc:;;;:;;;;;;;;;;;;;;;,,,,,,,,,,,,,.                           
                           .ccdxkkkdddcccllolcccccldcccloolcoxxo;''..''''',,,;:cc:::::;,'...',,,,,'....,looddxxdolc:;;,;;::c;;:clllllccodoc;;:;;;;;;,,,,,,;;;;,,,,,,,,,,,,,.                           
                           .cloxkOkkxlccccclllcccoocccccllccodkxo;,''.....'',;:cccclll:,'.'',,,,,,,'',:looooddxdddoddooolccc:;;::::::::ccllc:;;:::;;,,,,,,,;;;;,,,,,,,,,,;,.                           
                           .ccodxkOdolcccccclllodlccccccccclddxxo:,,,,'''''',;:ccccc:,,,,',,,,,,,,,,clllooooodddddooooodolcc:;;;;;;;;;;;:colcccclc:;;;;;;,,,;;;;;;;;,,,,,;,.                           
                           .ccldxxdolllccccccoddllccccccccclolodl;,'',,,;,,,,;;::::;,,,,,,,,,,,,;cloolccccc::clollooooodolc::;;;;;;:;;;;:cododooooc:;;;;,,,,,,;;;,,,,,,,,,,.                           
                           .ccllodoolloolccc::lllllcccccc::llcllc,'',,,'',,,,;;;;;;,,,,,,,,,,;cloodool;;:;,,,;:c::lddoooolc:;;;;;;c:;;;;;codkkxxdolc;;;;,,,,,,,,,,,,,,,,,,,.                           
                           .:::odxxdolodolcc:colooolccccc:cocllllc,'::,...',,;;;;;;;,,,,,,,;:clooooooo:,,,,;;::;:lddddooooc:;;;;;;;;;;;;;:ldxxkxdoool:;;;,;,,,,,,,,,,,,;,,,.                           
                           .ccooxkkxdddddolcloccloddlccccodcccoolc:;:l,...',,;;;;;;;;;;;;;;:clllooooodol::;,,,;;lddddoooooc;;;;;;;;;;;;;,;:oxxkdlloolc;;;;,,,,,,,,,,,,,,,,,.                           
                           .odooodxkxxxxdoloocccclodocccdocccccool:clc:;;,,,,;;;;;;;;;;;;;;::cclloooooooodoolllooolcclooolc;;;;;::;;;;;;:::ldddoc:ccc:;;;;;;;;,,;;,,,,,,,,,.                           
                           .xdodxxdddxkkxdoccccccccllcodlc:ccccclloocc:;;::;;;;;;;;;;;;;;;;:::cclllolllllllllcll:;'.;loool:;;;;cc;;:;;;cc:;;clol:;;;;;;;;;;;;;;;;;,,,,,,,,,.                           
                           .xxddxkxdooxkkkcccccccc::llocc:::::ccc:cc::::::;;;;;;;;;;;;;;;;;::::cclllc:;,''',,,'....;ldoool::;:o:;,,;;clc;;;;;:cc:;,,;;;,;;,,,,;,,,,,,,,,,,,.                           
                           .kkkkkkkxdoooxdlccccccc:::locc::::::::coc::::::;;;;,,;;;;;;;;;;;:::::ccllc,......',,,;:looooooc;;:l:;,,,,;;c:;;;;;;lc;;,,;;;;;;;,,;;;,,,,,;;,,,,.                           
                           .OOOOOOOkxocoxxolcccc::::cocccccc:cccloc:::::::::;;,,,;;;;;;;;;:::::::cclll:;;:clllooddooodool:;;:c;;;,,,;co:;,,;;cl:;;;;;;;;;;;;;;;;;;;;;,,,,,,.                           
                           'OOOOOOOOkdododdolccc:ccldccccccc::cooc:::::::::,;;,,,,,;;;::::::::::::cclllcc:clloooolloodol:;;;ll;;;,,;cl:::;,;cl;;;;;;;;;;;;::;;;;;;;;;,,,,,,.                           
                           '0OOO0000Oxdlloddolccccooc:cccccc:cdocc::::::cl;.',,,,,,;;;:::::::::::::cllllcc:ccccccclodool;;;lc:::;;;ll:;;;::oc;;;;;;;;,,,;;;;;;,,,;;;;,,,,,,.                           
                           .kkOO000OOkdlllooolccldlcccccccccldllllcc::::cc;'.',,,,,,,;;::::::::::::cclllolc::::ccldddoo:;:c:;;;;:cll;;;;;;:l;;;;;;;:;,,,,;;;;;,,;;:;;;;;;,,.                           
                           .ddkOO0OOkxdolooolloddlccccccccc:llccllccc:::::;,..',,,,,,;;;:::::c:::::::clllooooooddddool:;::;;;;;;;:c:;;;;;;:l;;;;;;l:;,,,,;;;;;;;:;;;;;;;;;,.                           
                           .cloxkkkkkkxdolllllldxdollccccc::lcccccccc::::;;;,..',,,,,;;;;::::cccccccccccclloooooooolc:;;;;;;;;;;;cl:;;;;;:l:;;;;:l:;;;,,;;;;;;:c:;;,;;;;;,,.                           
                           .cclodkOOOOkdolloollxkkxddollccc:::ccccccc::::;;;,,''',,,,,;;;;:::cccccccccccccccllllllc::;;;;;;;;;;;:l::;;;;:l:;::;:oc;;;;;;;;,,;;;:;;,,,,;;;;,.                           
                           .ccccdO000OkxolloodxdxkkOkxxdolcc:cccllllccc::;::;;,,''',,,;;;;:::::ccccccccccccccccc::;:;;;;;;;;;;;;;;;;:::lo;;;;:cl:;,,,;;;;,,,,;;:;;,,;,,;;;;.                           
                           .cllodxO000kdollldddoookOOOOkdlllccc:coddxxddoc:cc:;;;;,'',,;;;;:::::cccccccccccccccc::::::;;;;;;;;;;;;;,;;cl:;;;;;;l:;,,,;::;;,,,,;;;;;;;;,,;;;.                           
                           .clxolodkOkxdlclddllllloxkOOxdxxdlccloxkkkkkxxxl:;;;;;;;;,,,,;;;;::::ccccclllllllllcc:lcc:::;;;;;;;;;;;;;;;cl;;;;;;cl;;;,;:l;;;;;;,,,;;;;;;,,,;;.                           
                           .ddlccloodddolodlcccclloddolxO0OxoodkkkkOOkkkkxdollllccccc:;,,,;;::::cccccllllllllll;:xxdolc:;;;;;;;;;;;;;:lc:;,,;cl:;;;;cl:;;;;;;;;;;;;;;;,,;;;.                           
                           .dcccccloloooodlccccccccllllO000kkkkkOOOOOOkkkkkxxddooddddolc:;,;;;:::cccccllllllllc,:dxxxxxdl:;;::;;;;:::l:;::;;ll:;;;:ll:;,,;;;;,;;;;;;;;,;;;;.                           
                           .llccccccccccllccllccccccc:ckOOOkkkOOOOOOOOOkkkkkkxdddddddddolc:;;;;::ccccccllllccc,,cxxxxxxxxxoc::;;:::cc:;;;;:lc;;;;;;cc;,,,;;;;;;;;;;;;;;;;;,.                           
                           .cccccccccc:cdccllllccccc::lxkkkkOOOOOOOOOOOkkkkxkkkxdooodddddlccc:::;;;::cccccc:;'';lxkkkkkkkkxxdl:::::c::;;;;;c:;,,;,:l:;;,;;;;;;;;;;;;;;;;;;,.                           
                           .cccccccccclxlccllllcccccldxkkkkOOOOOOOOOOOkkkkkxodkOkxdoooooooolccccc:::;;::;;,'.';:oxxkkkkkkkkkxkxl:;::::;;,;:l:;;;;:l:;;;;;;;;;;;;;;;;;;;;;;,.                           
                           .cccccccccodlccccccccccodxkkkkkOOOOOOOOOOOkkkkkkkkxddkOkkxddoolllllcccccccc::;'.',;:ccdxkkkkkkkkkkkkkxl::::;,;:lc::;;co:;;;;;;;;;;,,,,;;;;;;;,,,.                           
                           .cccccccldoccccccccccoxkkkkkkkkOOOOOOOOOkkkkkkkkkkkkxooxkkkkkkxxdolcc::::c:::::::;;:ccdkkkkkkkkkkkkkkkxl::::;cl:;;;:cl:;,;;;;;;;;;,,,,;;;;;;;,,,.                           
                           .ccccccldlccccccccloxkkkkkkkkkOOOOOOOOOkkkkkkkkkkkkkkxxooxkkkkkkkkxdoc:;;;;:::llc;,,coxkkkkkkkkkkkkkkkkx:::cco:;;;;;cl;;,,;;c:;;;;;;;;;;;;;;,,,,.                           
                           .ccclloocccccccccoxkkkkkkkOOOOOOOOOOkkkkkOOkkkkkkkkkkkkxdloxkkkkxxxxxxxdlcccccll::;,:dxkkkkkkkkkkkkkkkkxo:;;cc;;;;;;ll;;,;;cc;;;;;;;;;;;;;;;,,,,.                           
                           .ccccllcccccccldxkkkkkkkkOOOOOOOOOOOkkkkkOOOkkkkkkkkkkkkkxdloxkkkkxxxxdddolcc::;;::;;:oxxkkkkkkkkkkkkkkxd:;;::;;;;;ll::;;;lc;,;;;;;;;;;;;;;;,,,,.                           
                           .ccc;loccccccoxkkkkkkkkOOOOOOOOOOOkkkOOkkkOkkkkkkkkkkkkkkkxxxooxkkkkkkkkkkxdc;;;cccc:;:ldxkkkkkkkkkkkkkxxl;;;;::;;ll:;;;:ol;,,,;;;;;;;;;::;;,;;,.                           
                           .cccodccccclxxkkkkkkkkOOOOOOOOOOkOOOOOOkkkkkkkkkkkkkkkkkkkkkkxxoldkkkkkkkkkdc;,clloxo:::cdxkkkkkkkkkkkkxxo:;;;;::oo;;;;;:cc;;;;;;;;;;;;:l:;;;:;,.                           
                           .ccodlccccdxkkkkkkkkkkOOOOOOOOOkOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkxxdllxkkkkkkkxxdclxxxxxdlccoxxkkkkkkkkkkkxxdc;;;;;:l:;;;;;:oc;;;;;;;;;;;:c:;;;;::;.                           
                           .cldlccccdxkkkkkkkkkkkOOOOOkkkkOOOOOOOOOOOkkkkkkkkkkkkkkkkkkxxxxxxocdkkkkkkkkxxcxkkxxkxlclxxkkkkkkkkkkkxkx:;;;;;:lc;;;;;lo::;;;:;;;;;:c:;;;;;c:;.                           
