                            ..........     ..  ........ ........         ..................................................................................................                            
                            .........            ............ ..          ...............................................................................................                              
                            .........                  ....'''....             ...........................................................................................                             
                            ..........................      ...',,'...         ............................................................................................                            
                                    ..................          ..',;,'...       ..........................................................................................                            
                                                                   ..';;;,...     ....................................................................................                                 
                                                                     ..';:;,'..     ................................................................................                                   
                                                                       ..';::,..     ..............................................................................                                    
                                                                         ..,;;;'..   ..       ...................................................................                                      
                                                                           ..'................     .............................................................                                       
                                                                           ............      ..     ...........................................................                                        
                            .................                              .......          ...       ........................................................                                         
                            ..........................                     ....            ....       .......................................................                                          
                            .............................................. ......,;:;,'..........     .......................................................                                          
                            ''''''.............................................';::c:::::;,,''''..    ......................................................                                           
                            ,,,'''''''''''.....................................,::::;;;:;;,,'',,'..  .......................................................                                           
                           .;;;,,,,,,,,,''''''''''''...........................,;,,'.,;,'.....'','..........................................................                                           
                           .;:::;;;;;;;;,,,,,,,,,,''''''''''...................,;;'.',;,.......'''..........................................................                                           
                           .:c::::::::;;;;;;;;,,,,,,,,,,,,,'''''''''''........';:::;;;;,',,,,'',,,'.........................................................             ..                            
                           .:ccccc:::::::::;;;;;;;;;;;;;,,,,,,,,,,,,,''''''...';:::::;,,'',,,,,,,,'........................................................................                            
                           .ccccccccccccccc::::::::;;;;;;;;;;;,,,,,,,,,,,'''''',;;;;;,''...'''',,,'........................................................................                            
                           .clllcccccllcccccc::::::::::::;;;;;;;;;;;,,,,,,,,,,,,,;;;:;;,''..'',,,,'........................................................................                            
                           .cllllllllllcccccccc:::::::::::::::::;;;;;;;;;,,,,,,,,;;;'........',,,,.   ......................................................................                           
                           .clllllllllllcccccccccccccc::::::::::::;;;;;;;;;;;;;;,;;;;;;,,''''',,,'.   ....................................................................'.                           
                           .ccllcccccccccccccccccccccccc:::::::::::::;;;;;;;;;;;;;cl;;,'''''','...    ....................................................................'.                           
                           .ccccccccccccccccccccccccccccccccc:::::::::::::;;;;;;cool,,,,,''....     ....,'................................................................'.                           
                           .ccccccccccccccccccccccccccccccccccccc:::::::::::::codoc,..,,'..       ..'';::,,''.............................................................'.                           
                           .:cccccc::::::::::ccccccccccccccccccc::::::::::::lodol:;.  ..         .;ccccc:..;::;,'........................................................''.                           
                           .:ccccccccccc::::cccccccccccc::::::::::::::::::clooolc:.             ,cllllcc'.'ccccc:,.......................................................''.                           
                           .:c:::::c::::::::::::::::ccccc::::ccc:::::::::looolllc'  .          'ccclllc;..;cccccc::;'........................................''''''''''''''.                           
                           .;:::::::::::::::::::::::::::::::cccc::::::::looolllc.            .;cccclcc;..,lllccccccc:;'.....................................'''''''''''''''.                           
                           .;:::::::::::::::::::::::::::::::::::::::::::::loc;;,.  ..     .,,,,:cclcc:'.,clllcccccccccc'.....................................''''''''''''''.                           
                           .;::::::::::;::::::::::;;;;::::::::::::::::;;:oddoc..         .,,''''':c:;,..:lllcccccccccc::,'''''''''.....'..............'''....''''''''''''''.                           
                           .;:;;;;;;::::::::;;;;;;;;;;;:::::::::::::::::codool..        .','...',llc;,,,cllcccc::::cc::c:,'''''''''''''......'''''''''''''..'''''''''''''''.                           
                           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::loooll..        .;,,',;clllccllcllc:;::::::ccc::c:''''''''''''''''''''''''''''''''..''',,,,,''',,''.                           
                            ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::cooooll..        .,;';clllllcclllllc;;c:::::ccc:;cc;'''''''''''''''''''''''''''''''''',,,,,,,,,,,,,'.                           
                            ,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ldoooll..        .,,;clllllcclllllc:';::c::cccc:,:c:,''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,.                           
                            ;,,,,,,;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:ldoooolc.         .;cllllllcccllcclc;',::::ccccc;;cc:;''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,.                           
                            ,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:odoooll;.         .;cllllllc:clcclc:,'':c:cccccc:cc:c:,''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;looooool;           ,clllllcc:cccclc:,'':cccccccccc::cc;''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cooooooolc.          'cllllcc:;cccccc;'.':cccccccccc:cccc,'''''''''''''''''''''''''''''',;:::::::;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:clllllllll'          .cccllcc:;ccccc:;'..:ccccccccc:ccccl:'''''''''''''''''''''''''''''',;;;;;;;;;;;;;;.                           
                           .;;;;;;;;;;;:::::::::::::::::::::::::::ccllc::ccllcc.         .:ccclc:;;ccccc:;'..:cccccccccclllllc'''''''''''''''''''''''''''''',,;;;;;;;;;;;;;.                           
                           .:::::::::::::::::::::::::::::::::::::::::;;'',:clcc:.         ,ccccc:,;ccccc:;'.':cccccllllllllloo;''''''''..'.''''''''''''''''',,;;;;;;;;;;;;;.                           
                           .::::::::::::::::::::::::::::::::::::;;;,,,''..',;;::,         'cccc:;,;ccccc:;..;cccccllllllllooooc''..........''''''''..''''''',,,,,,,,,,,,,,;.                           
                           .;::::::::::::::;;:::::::::;;;;;;;;;;;;;,,,'.....'',,;.        'ccc::;';cccc::,.,ccccclllllooooooddl,''''''''''''''''''''''''''''',,,,,,,,,,,,,;.                           
                           .::::::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;,,''...........        ,ccc:;,';ccccc:,.:cccclllooooooooddddc''''''...'''''''''''''''''''',,,,,,,,,,,,,;.                           
                           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''.... ....         'ccc::;,.;ccccc:,.,::ccllloooooodddddddc''''''''''''''''''''''''''''...............                           
                           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;,....   .           ;c:::;;,.:cccccc;..,;;::cloooooddddddddd;'''''''''''''''''''''''''................                            
                           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cc:;,.. ...           .:c:::;;'.:::::cl:'..,,;;::clloooooooddxd:''''''''''....''''''''''................'.                           
                            ,;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:c:;,'...',.           .:c::;;,'.:;;,;:ccc..,:ccclloodddddoodddo,''''''''''''''......................''.''.                           
                            ,,'''''''''''''''''''''''''..........';;,,,,'';..           ':::;;;,.':;,'',,,,,;::c::cclodddddxxxxdl'.......................................''.                           
                            .............   ......................,,,;,......           ';;;;;;'.,:;,'..',;;;;;::::cloddddxxxxxd;..............''''''....''''.............'.                           
                            ..................................................   ..     ';,,;;;'.,;;,'.'''';::;;;::cloddxxxddxdl,........''''''''''''....'''................                           
                            ........................................................    ';;;;;,'.;;;,...''',,;;;,;:clddxxxxxddo;...........................................                            
                             ..............................................;'.......    ';;;;;,..;;;,'..'''',;::;;:cldxxxxxxxdl'....................    .....                                          
