             .'',,,,,,,,,'''''',,,,,,'',''''''''''''''''.  . .';;;;;;;'                     
             '',,,,,''..........',,;,,''''''''''''''''''.     .;;;;;;;;.                    
             '''''''...  ..........'',,,'''''''''''''''.      .,;;;:::;'..                  
             ',,,'...  .............',;;;,'''''''''''''.    ...';::::::;..                  
             ',,............... ....',;c:,'''''''''''''.........;:::::::.......             
             '',......... .    .....',;;;,'''''''''''''.........;:::::::'......             
             .','.........''.....',;:c;,,,'''''''','','........';::::cc:'......             
             ',,'....',:::cllc::cccclol;,,,'',,,''''','''',,,,,;:::cccc:'......             
             ',,'....;::::clllcccc::ldxo;;,'',,,,'''''',,,;;;;;;::::ccc:'......             
             ''''. ..;;:::cccccccc::lldoc;,''''''''''',;;;;;;:::::ccccc:'......             
             '''''...;;;;;;;;;:::;,,,:odl;,,,,,,,'''',,;;;;;;;;::cccccc:.......             
             '''',,.';;;;,,,,;::,,,',;coc;,',,,,''''',,;;;::;;:::cccccc:.......             
             '''';::;;::::::cc:::;::::lo:,,,,,,,,,,,,,,;;:;;;;;::cccccc:.......             
             '''',;c:;;::cc:::::::;:::ol,,,,,,,,,,,,,,,;;:;;;:::ccccccc:.......             
             ''''',;;,;;;;;;:;;;,,,;;:d;,,,',,,,,,,,,,,;;;;;::::ccccccc:.......             
             '''',;c;';;;;:::::;,,;;;ll,,,,,,,,'','''',,;;;;;:::cccccc:;.......             
             '''';c:..;;;:::;;;,,;:ccc;,,,,,,,,,,,,,,,,,;;;;;::ccccccc:'.......             
             ,',;:l,..;;,;::::;;;:co:,,;;:,,,,,,,,,,,,,,;;;;;:ccccccc:,........             
             ,;:lco:...;;,,;;::;;:c' ',;:ol:;,,,,,',,''',;;;;:ccccccc,.........             
             loooloo;. ..''..''''..   ,:clloool:;,,,,,,,,,;,;:clllllc'.........             
             oooolool.    ..          .loolooddddl:,,;;;,,,,,:clllllc'.........             
             oooolool:.               .looooooddddxl,,,;,,,,,:ccclllc'.........             
             oooooool:.               .clooolcooodxxl;;;;;;;;:ccllllc'''''.....             
             ooooooolc'....          . :lllc;::coddddo;;;;;;;:clllllc'''''.....             
             ooooooollcc,...        . .cllllc:::lddoddo;;;;;;:cllllcc,..'....'.             
             ooooolllllcc;....      . .cllodo:c:;ododddl;;;;;:clllcc:'.......'.             
