            ..:k0XN0;:KNNNNxc0NNNNXclNNNNNK;xNXoxXXk,;:kNk;;;lXNNXcoXNXo:            
            ..'o0Xd',:KNNNNk:ONNNNXccXNNNNX:dXk:cxXO,,;ok:d0klcdkcc0NNN0k.           
            ...d:;,do;KNNNXk:kNNXKKcc0XXXXXccock0d::,,,,:dNNNKkl:dNNNNNNN.           
            ..;KO;kXd;OKKKKO:kKXKXNdoNNNNNNl':ONNXOd;,;:KNNNNNNKlkNNNNNNN'           
            ..;d,;coocXNNNN0:0NNNNNx::;;coOd:KNXXXXX:;:cXNNNNNNXlxNNNNNNN'           
            ...'oXXc;cXNNNNK:ONNNNNk:clool:cdXNNNNNNl;:cKNNNNNNNooNNNNNNN'           
            ..'kXNXXkcXNNNNXc0NNNNNOcoxdxxoldKNNNNNNd;:cONNNNNNNdlXNNNNNN.           
            ..:KNNNNkcXNNNNXc0XXK0Odlodxxkkxx0NNNNNNx;:cxNNNNNNNxl0NNNNNN.           
            ..:KNNNNk:oolc::;cc:,:lolloxkxxkckXXXXXXx;:cdNNNNNNNOckNNNNNN.           
            ..:KXXXXd,do';OOckk;:coxcloddxOx:dXXXXXXk;:clXKNNNNXOcdNXXXKK.           
            .':KKK00o:l,od;c;;;xKxlkc;cldxOo;:dxkOKKk;:::dkOOOOOkcckxkxkk.           
            .'cK0000c.,d0Oo:,:dkOkdx:xccx0d'......'cx;;;;oxxxxkxkc:xkOkkk.           
            .,c00OOkc;kkdxxd;:oddlld;llldl'........'l;,,,lxxxxxxkl:dkkkOk.           
            olokdddxxllooooo;;ooc.'c.;ccc.:c,.......::,,;cxxdxddxl:lxdxxx.           
            ddlc;clookxxdddd;,lol..l.;lc;,oddl......;c:,,:kxoooddl::xoddd.           
            :cc:;loooddooloo;,ccc'.l.'::.'codd'......,::;;xdooodol:;doooo.           
            .,::,;cokocccccl;':::c.c..::...,cl,......,c;;,dddodooo:;ooood.           
            ...,:c,oo;::::cc,':;:l.c..,;...............,;;loololloc:collo.           
            ...:odc;,.::;::c,',;:c::...,...............',;cddoolllc::olol.           
            ....coc.'.;;;;::,',clcc:.  .. ....    .....,';:ddolloll:;doll.           
            ....'lo...;,;;;;,',,;;.''  .  .........;::;;,,;lllccc:::;cccc.           
            ... .:o:..,,,,;;,',,,,.,,. .  ........'';;;;,;;::;::;::::;;;;            
            .. ...ld,.'..''',,,,''',;... ............',;,;;;;;;;;;;;;;;,'            
            ......:dc.....''','''',,:........'.......',;,,;;;,,,;;;;;,,,'            
