            .NNKcl0xxo;0OlXNNKONN0cO:;cOllNNxx0kcOk,dl..............        . .             
            .NNKl0NNx:,lkKdOOxxON0o0c:0l0oNNxOXKlK0:ok,............                         
            .NNKoNNNNl;ONNNdONNklONd;,oklcXXkxK0c00cc::.............                        
             ;odcNNNNo;kNNNx0NNNoNNNl;KNXlXN0xKKoKKocc,............... .                    
            .klo:XNNNo;xNNNkONNNlXNNl;0XXcO0OdK0o0Kdx0l..................                   
            .XKd;KNNNd,dNNNOkNNNlXNXdo0XKlo;:::;:l::oko...............                      
            .NNXcKNNXd,lXXXOdXXXlKKKo,x00llOl;od,:o,ldc...............                      
            .NXXc0XNXd,cXXXOoKXXo0KKo,x00lxOOckkldxo,.',..............                      
             lcc,ldkkl':kkkd:lddc;odc'cdxcodo;ddcldd,,,','.............                     
             d::'clol;',:::;,:;c,,:;,',:c;::;,::,,'..',...'....................             
             l:;';cl:,.':;;,,;,...,;,.';:,,;;';;''....'....'...................             
             '''',,;,'.',,,'','....,'.'''..''.''......'....'...................             
             ...........''''','....',''''''''''',''...:,...,,,,,,,'''''''''''''             
             ccccccccc::::cc:::....';cc:::::;;;::::..,cc;..:::;;;;;;;,,,,,,,,,,             
             lllcccccc:::;:ccc:.';..:c:::::;;;:::::c:clll;',::;;;;;;;,,,,,,,,,,             
             llccccccc:::;:ccc,.;;,.,::::::;;;;::::clccll:;';:;;;;,,;;,,,,,,,,,             
             cccccccc::::;::::.,;;;'':::::;;;;;;;::lolloollc;lodddkkkkkkkxxdooo.            
             ccccccc:;:::;;::;;:,;;;;clllloddxxdddxdoOdoxxkkkkxxxxxxxxxxxddxxxd.            
             c::::ccclcllldkxcd0OkkOxx0KK0OO00000Okolxc:oxO00OOOkxxddddddooollc.            
             dkO0KXXXXOxxxOXXKOkkkkxkxdO00K00OkkOOOkdkkxdoodxxxxdoollllllllccc:.            
            .0XNNXXXXKkxxxxOKKK000kxddddkOO0KKK0Oxxxxxdolllllllllllllllllcc:::;             
            .KKKKXXXKK0kkkkkKXXXXK00Oxddoodooolllllllllllllllllllllllcccc:::;;;             
            .XXXNNNNXXKkkkkxkOOOkxdllcccccccccccccllllllllllccccccccccccccc::::.            
            .XXNNNXKOOxollccccccccccccccccccccccccccccccccccc:ccccccccccccccccc.            
            .xdolcc:::::::cccccccccccc::ccccccccc:cc:::ccc::::ccccccccccllllllc.            
             :::::::::::::ccc:::cccccc:::cc:;,,:::::::::::::::cccccccccccllooll.            
