            .kkkkkkkOOOOOOOOOOOOkkOOOOOOOOkkkkkkkkkxkxxxxxxxkkkkkkkkkkkkkkkkkkk.            
            .kkkkkkOOOOOOOOOOOkkkOOOOOOkkkxddxkkkkkkkkkxxxxxkkkkkkkxxxkkkkkkkkk.            
            .kkkkkOOOOOOOOOOOOOkkkddolc:;;,,,;;;;;ldkkkxxxkkkkkkkkkxxxkkkkkkkkk.            
            .kkkkkOOOOOOOO0000kdolc:,'','....'.'',;:looxxkkkkkkkkkkxxxkkkkkkkkk.            
            .kkkkkkOOOOOO000Okl;,'''......''''''',,;:;:lxkOOkkOOOOOkkkkkkkkkkxk.            
            .OOkkkkkkkOOOO00ko:,'..........''.....',,,;::lkkkOOOOOOOkkkkkkkkkkO.            
            .OOOOOkkkkkOOOOxl:,.................'',,,,',;;lxkkkkkkkkkOOkkkkkkkO.            
            .O0OOOOOkkkOOOo:;,''..........',,;;::ccc:;,,,,:xkkkOOOOOkOkkkkkkkkO.            
            .O00OOOOOOOOOkc;,,'...',,,;;;;:cclllooooolc,,,;okkkkkOOkkkkkkkkkOOO.            
            .O00OOOOOOO00Ol;,,'',,;;;;;:ccccclclloooooo:;;;ckOOOkkkkxkkkkkOOOOO.            
            .O0000OOOO000Okc'.',;;;;;;;;:ccccccllooooool:;;cxOOOkxxxxkkkkOOOOOO.            
            .O00000O000000kc'.',;;;;;;;;:ccl:ccloooooooo::clxkOOkkkxxkkkkOOOOOO.            
            .O000000000000Ol'.',;;;;,,'',;;:c:;;;;:cclool:ldkOOOkOkxxkkkkOOOOOO.            
            .O00000000KK00Od,'',;;,,,,,'''',coc;,',:clldoclkOOOOOOkkkkkkOOOOOOO.            
            .O00000O00000Okx:'',;;;,,'',,,,,:lol:;:clloddllkOOOOOOkkkOOOOO00000.            
            .O0000OOO0000Okkd,',;;;;;,,,,,,,:loollcllooddoocoOOOOOkkkOOOOOOOOO0.            
            .O000OOOO0000Okkl;,;;;;;;;;,,,,,:loolclooooddocolOOOOOkOOOOO00OO000.            
            .O00OOOOO000Okkd;;,;;;;;;;;,,,'',:ccl::looooddclkOOO0OOOOOOOOOOO000.            
            .O0OOOOO0000OOOOl;,,;;;;;;,,,,,;::loooc:looodddxkOOO0OOOOOOOOOOOOO0.            
            .OOOOOO00000OOO00l;,,;;;;;,,,,,,;;::cllcloooddxkkOOOOkkkOOOOOOOOOO0.            
            .OOOOOO00KK0OO0000xlc:;;;;;,'...'',,'.;clodoxkkkkOOOOkkkOOOOOOOOOO0.            
            .kOOOO000KK0OO00KK000O:;;;;,,'',;::c;;lccoddkkOOkOOOkxxkkkkkOOOOOO0.            
            .OOOOO00000OOO00K0K000x;;;;;;,;;::;::clclodxkOOOOOOOkxxkkkkkkkkOOOO.            
            .kkkOO00000OO000000000Ol;;;;;;,,,,,',,;;cloddkOOOOOkkxxxkkkkkkkkkOO.            
            .kkkOOO000OOO000OOOOOOol;;,;;;;;;;,,,,,,ccddl;cdkOOkkxxxkkkkkkkkkkO.            
            .kkkkOOOOOOOOOOOOOOOOo:c;;,,,,,,,;',,,,;clddd''';ldkkxxkkkkkkkkkkkk.            
