                            ,,,;;,,;;;;;;;,,;;;;;;;;;,,;;;;;;;;;,,,;;;;;;,;;;;;;;;;,,,,;,,,;;;;,;;,,;;;;,,,,;;;;;;;;;;;;,,,;;,,,,,,'''''''''''.................''..........                            
                            ',;,,,'',,;;,,,,,;;,;;;;;;,;;;;;;;;;;;;;;;;;;;;,,;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''''''''...................'..........                            
                           .,,,;;;;;;;;;;,,,,;;;;;;;,,,,,,,;;;';;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,''''''''''''''''''''.'''''''''........                            
                           .,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;,;;;;;,,,;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''.'''.........                            
                           .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;,;;,',;;,,,,,;;,;;;,,,,;,;;;:;;;;;;;;;;;;;;;;;;;;;;;;,,,,,'''''''''''''''''''''''''''''.....                            
                           .;;;:;;;;;;;::::;::;;;:::::;;;::;;;;,;:::;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;:;;;;;,,,,,,,,,,,,,,,,,'',,,'',,,''''''''..                           
                           .;:::::::::::::::::::;;::::::;;;;;;;;;;:::;;;;::::;;;;;;;;;;;;;;;::;;;;;:;::::::::;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,''''''''..                           
                           .;:::::::::::::::::::::::::::::;;:;;;;;;::::::::::;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;::;;;;;;;;;:::::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''.                           
                           .::::::::::::::::::::::::::::::::::;;;;;;;:::;;;;:::;;;;;;;;;;::::;;;:::::::::::::::::::::::::::::::::::::ccccccccccc:::::::;;;,,,,,,,,,',,,''..                            
                           .::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::;;;;;;;;;;;;;:;;::::::::::::;:::::::::::ccccccccccllllllllllccccccc:::;;;;;;;;,,;;,,,..                            
                           .:::::::::::::::::::;;;::::::::::::::c:::::::::::::::::::::::;:::;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::ccclllllllllllllllcccccc:::::;;;;:::;;,.                            
                           .::::::::::::::::cccc:;;,'.......';;::::::::cccc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;:::::::::ccclllllllllllllllllcccccccccccccccc:;.                           
                           .:::::::::;:ccllllc;'.................';:::::ccc:::::::::::;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccllllllllllllllllllllllllllllll'                           
                           .:::::::;;cllooc;................'''.....'::::cc:::::::::;;;;;;::;;;;;;;;;;;;;;;,,;;;;;,,,,,,''...........,;::::::cccclllllooooooooooddddodddodd,                           
                           .:::::::cloooc,......................,,'...,:::::::::::::;;:::::::::;;;:::;;;;;;;;;;;,,,,,'.......   ........';;:::::ccclllllooodddddddddddddddd,                           
                           .::::::loddo;..........................';;...,:::c::::::::::cc::::::::::;;;;,,;;;,,,,,,,..      ...'...........';::::::ccclllllooodddddddddddddd'                           
                           .c:::codddl'..............................:;..'::::c:::c:;;:::::::::;;::;;;;,,;;;;,,,,'.           ..;;'.........,:::::cccllllllooodddddddddddc'                            
                           .:::codddl'................................,c,.'::cccc;,'''',,;;:::::::::;;;;;;;;;;,,,.              .':;'........;:ccccclllllllloodddddddddo'.,.                           
                           .::codxdo,'.................................'c;.':cc:,''...,,;;;;::::::::;;;;;;;;;;,,.                .'::;.......':::ccclllllooooddddxxdddd,  ..                           
                           .::cddddc;,,''''''...........................'l,.:cc:,',:clllooc,;:::::::;;;;;;;;;;;,..                .,:c;.......,:::cccllllooodddxxxxxxdc...                             
                           .:cldxxdcc::::;;;;;;,,,,,,'''''''.............:c.':cc;;oddooooodc::::::;;;;;;;;;;;;;'....................;cc;.......;::ccccllooodddxxxxxxxdoc:...                           
                           .:coxxxdllllccccccc::::::;;;;;;,,,,,,,'''''''',l'.:cc:;ooc:oo:ldolc:::;;;;;;;;;;;;;,'....................,ccc'......;:::ccclloooodddxxxxxxxdo,...                           
                           .:coxkxdoooooooollllllllcccc:::::::;;;;;;,,,,,,o,.;:cccodooooloddoc::::::::::;;;;;;;,....................,ccc'.....';;:::cclllooooodddxxxxxxo....                           
                           .:coxkxdoddoddooooooooollllllccccccc::::::;;;;;o;.:cc:loooooclddoc::::::::::;::;;;;;,..........'''''''''',ccc'...''';;:::cccllloooooodddddxko'...                           
                           .:coxxxdoddddddddooooooooooollllllcccccccc:::::o;.::::cclooo:cod:;cl:::;;;;:;;;;;;;,,..'''''''''''''''''';clc''''''',;::::cccclllllloooooodkc:'..                           
                           .:coxxxdoddddddddooooooooooooolllllllllclcccccco;.;:::cl:coolloc..,ooc::::;;;;;;;:;;;'''''''''''''''''''',ccc''''''',:::::cccccllllllloooooclc...                           
                           .clodxxdoodddddooooooooollllllllllllllllllccccco;.:ccoodc.',,,'.. ,dxddoo:;;;:::;;;;;'''''''''''''''''''',clc''''''',:::::ccccclllllllllllloc....                           
                           .lloddxdlooooooolllllllllllllllllllllllllllllcco:.:oxxdxd......   :xxxxddxoc::::;;;;;,,,,,',,,'',,,,',,',:cl:'.''''';::::::ccccclllllllllool;. ..                           
                           .ccldddocllllllllllllllccclllcccccllcccllllcccll;:dxxxxxxc....   .cdxdododdxoc:::;;;;;,,,,,,,,,,,,,,,,,,;llc'''''''';::::::ccccccllllllooool,. ..                           
                           .;;:loool,cclccccccccccccccccccccccccccccccccco::kxxxddddlco:.   .ldddloodooxoc:::::::;;,;;,;,,,,,,,,,,,:ll:'''''''';::::::::ccccclllllllllc....                            
                            ,,;:lodd,:cccccc:::cc::::ccccc:::::ccccccccclolxxxddlodddodo.   'dolooooo:lxddcc:::::;;;;;;;;;;;;,,,,,;:ll;'''''''';::::::::ccccccclllllllc'...                            
                            ,,,:codd;::::::::::::;;:::::::::::::::cccccccoxxxxddlloodool.  .'dlldxooccdxolol::;;;;;;;;;;;;;;;;;;;;;:ll;'''''''';:::::cccccccccclllllllc,,,,.                           
                            ',,;cloo;;::::::::;;;;;;;;:;;;;:::::::::::::coxxxdooocoldoo;. ...olodddl:lxxllodl:;;;;;;;;::::::::::::::ll;...''''';::::::ccccccccccclllllc,,,,.                           
                            ''',:loo:,;;;;;;:;;;;;;;;;;;;;;;;:::::::::::cdxdddolocolooo' .  .cloodoc;:lollodo;;;;:::::::::::::::::::ll,....'''.,;::::::::::::cccccllllc''''.                           
                            ''',:cll:,,,;;,;;;;;;;;;;;;;;;;;:::::::::::clddddoolllolloo. .   .:lllc;,,col:::::;;;;;::::;;;;;;;;;;;;:ll,.....''';::;;;;;;:::::::::ccccc:'.''.                           
                            ''',:clc:,:::::::ccccccccccccccccccccccccccclddoooooollcclo.      .llc:;,:lol;;:::;;;;;;;;;;;;;;;;;;,,,;:c'.......';::;;;;;;;;:::::;:::::;,..''.                           
                            ''',:cll:,cccccccccccccccccccccccccccccccccccooloolcc::::cl:       'cc:;;;:lc,;:::;;;,,,,,,,,''''''''...... .......;;;;;;,,;;:::::::;;;;;,'''''.                           
                           .,,,,;clcc,:cccccccccccccccc::::::::::::::::::looocc::;;;;;;;.       .;;;::,;cc..::'''.......................  .....',,,,,,,,,;;,,''.''.........                            
                           .;,,,;cccc,::::::::::::::::::::::::::::::cccccclooool::::;,,;...      ,;cll:,;::;:;'''..........................................................                            
                           .;,,;:clcc,:::::::::::::::::::::::::::::::::::::loollc;;::,,,,        .;locc,'''','.............................      . ........................                            
                           .;,,,:clcc,......................................;lllc,'c:;,,:.        .cllc;''.................        ....        ............................                            
                           .;,,,,:c:;'............''''''....................'llc:::c::;,:.         ;llc:..                        .......     .............................                            
                           .,,,,,;;,'........................'''''',,,''..'';cll;c:cll:;c:         .:llc,..                                    ............................                            
                           .,,,,,,,'''''..''''',,,;;;,,;;;,,,'''............,cclccccccc;:c.         .cllc....                    ...........   ............................                            
                           .,,,',,,,,,''''''''..............................;cccccccccc;:c.          .cll;......               ............... ............................                            
                            .............   ................................;ccccc::ccc::c'           .llc............  ...................................................                            
                                  ..........................................;::cc:::cccc::;            'll;................................................................                            
                                ............................................;::::::::ccc:::.            'lc................................................................                            
                                ............................................,;::::::::cc::c..            'c...............................................'''''''''''......                            
                            .. .............................................,;;:::::::ccc:c'.. ..         ''..........................................'''''''',,,,,,,''''...                           
                            ................................................;;;;;:::::clccc,.....          ......................................'''''''''',,,,,,,,,,,,,,,'.                           
                            ................................................;;;;;;:::ccllcc;....           ...              ........................''''''''',,,''''',,,,,,.                           
                            ................................................';;;;;::ccllllc:....            ..                         ..............'''''''''''''''''',,,,.                           
                            ................................................';;;;;:cclllollc....            ..                              .................''''''''''''''.                           
                            .................................................,;;;;:clloooool....            ..                                    ..........................                           
                            .................................................;;;;;:loooooool....            ..                                    .........................                            
