            .NXXdkNNN0kNd0N:c0xk0KxNOoxNNd;kNXoxXkcdOcxdc:o'...................             
            .NNNx0NNN0dOxkK;cNk0NNKxKN0xko;lkOlOXKc0Kdl0k;xx,..................             
            .NNNx0NNNKl0NXo;:xKOx0kkxXKxxk;Oxxk0NNlKXOoKK:cd:............... ..             
            .00KxONNNKdNNNK::XNNKdNNKokN0c;l0kcONXoKKOl00cd;l..................             
             :;dllo:odoNNNX::XNNXxNNNxXNNO;kNNkONNdKX0lKKlox;.................              
             0Oc:coOoooNNNX;:XNNXdNNNdKNNk;kXXxoxxldkxcOOlk0d.................              
            .KKKloKXKdlXXXK;:XNNXoNNNdKNNk;xXXkloc:l:c;c,;xko'................              
            .XXXddNNN0lXXXK;;KXXXoXXXo0KKkcdKKxlOk:lkl,od,dxo'.................             
            .0k0lxKKKOlXXX0,;KXXKlOkKo0KKx;dKKxd00lxkc,ckldxd'.................             
             :c;,;c:c:,ldxo',dxxd:;;l;loo:,:odccol:lc',cd;ldo'.';;'............             
             :c;,;::ll,cll:'':c:;;,';;;;;,',:c;;:;''';:,;,,;,..c,,,............             
             ::,',;;:;,:cc;'':::;,...;;,,,.',;,,,,...',..''''.''...............             
             ''''''''''''''.''',,'...','''..'''''.....''......,:...'...........             
             ,,,,,,,,,,,''',,,,,,'...,,,,,,,,,,;,,'......,,,,,,,...,,,,,',,''''             
             lllllllllccc::::cccc'...,:::cccc:::::,.....':::::::'..::;;:;;;;,,,             
             lllllllccccc:::ccccc'.'..,:::::::::::;,''.:;:::::::;..;::::;;;;,,,             
             lllccccccccc::;:ccc:.';;..;::::::::::c:clooolc:::::'..;;;;;';;;,,,             
             ccccccccccc:::;;:::..:;'.,;:::::;;;:;;;lllcdoc::::;:c,cccldddddoll.            
             ccccccccc::;::;;::;';:;,;::cccllooodoloodkxdoxxkOOdld;okkkkkOkkkkk.            
             cccclllodddooodOO0x;OOd;d0KKK0Ok0KKKKOodxxoodkOOkkOkkxddxddxxkkkxd.            
            .OxkKXXXXXXOxxxOXXKkclOkol0KKKKK0kkkOOOcckkoc:lxO00000OOkxxdddooooo.            
            .kKXXXXXK0Oxxxx0KKKKdkKKkddk0KKKKK0OkkO00kxkkxlloodddoollllllllllcc.            
            .KKKXXXKK0kkkkOXXXXXKOkOOxxxx000OOkxdooooolllllllccllclllccccllcccc.            
            .XNNNNXXKkkkkk0XXXK0Okdollllcccccccccclllllllllllccccccccccccccc:::.            
            .NNXX00kdooollllcccccccccccccccccccccccccllllllccccccc::ccc::::::::.            
             dlc:::::cccccc:cccccccccccccccccccccccccccccccc:::cc::::::c:::::::             
