             ..'''''''''',,,,,,,,,,,,;;;;;;:::::,...,:cccccccccccccccllllllllll.            
             ...''''''''',,',,,,,,,,;;;;;;:cc;.........';ccccccclccccllllllllll.            
              ...''''''',,,,,,,,,,,,,;;;:cc,....',,'......;clllclllclllllolllll.            
              ....'''''',,,,,,,,,,,,;,;:c;....',,,,'.   ...,cccccccclccllllllll.            
             ...'''''''''''',,,,,,,,,,::'...',;;;;,'..   ...,;::::::cccccclllll.            
             ,;;;;;''''''''',,'',,,,,;:;....';:;;;,'.........;;;:::::ccccccccll.            
             :llllc,''''''''''''',,,,,::...',::::;;,.........,;;;:::cccccccclll.            
             :loooo;''''''''''''''''',::''',,::::;;,'.....'..,;;;;::::cccccclll.            
             :lllll;''''''''''''''''',;:,,,,,;::::;,'''''',.';;;;;:::::::cccccc.            
             ;ccccc,'''''''''''''''',,;:;;;;;;:c:::;,,,,,,,.';;;;;;:::::::cc:cc.            
             ,::::;..'''''''''''''',c;lc:;;;;;:cccc:,,,,,,'.;;;;;:::::::cccclll.            
             ',;,,,..'''''''''''''',ccoc:;;;;:clccc;;;;;;;'.;;:::::::cccccccccl.            
             ';;;;;..''''''''''',;:;l;::cllc:::cccc:::::::'.;;::::cccccllllllll.            
             ,;;;;;..''''''''''';l;:lc;::loxo:;;,,,,,,,,,;..,;;;;:::ccccclllllo.            
             ..''','.''''''''',,;,',;c:cdx,,'';''.'''''..'.';;;,,,;;::::::cclll.            
             .......'''.''''..''''',:::clc'...:.........   .;;;;;,;;:::::::cccc.            
             ........... .......,;;;,''.....',,.............'''''''',,,,,,,,;,,             
             .................';;;;,'........,c................................             
             .................',,............,::................'''''''''''''',             
             .....''''''''....';,.............,:....................'''''''''',             
             .....',,,,,,''''............................................''''''             
             ..............'''''''.............................................             
             .''............',,,'''............................................             
             ...................'''........................     .....     .....             
             .''.................''''''........................................             
             ......................'''''....'..................................             
