                           .docc::::ddc;::clxxdocldoodkkolclddoc::;;;,,'.........'',,.',;;;;,,,,,,,,;;,'...',;;,,,;;;,,''''''....',,,,::;,'''''''''''''',;:;,;ccc;'........                            
                           .doc:;;::oxlc::clxxxdlllcldxkdllooooc:;;;,'.............',''',;;;,,,,,,,,,,,'....''''''',,,'''''''....',,,,::;,'''''''''''''',,:;;;cc:,''.......                            
                           .dol:;;;:lxoollcldxkxoclcloxxxoccclc:;;,''...............''..',,,,,,,,,,,,,''..'....''....'''...'''...',,,,;c:,''''''''''''''',::;;:cc:;'........                           
                            cclc::::cooololooxkxolllloxkkdlcccc;,''...........''''........'''''',,,,;,,,''......................',,,,,;c:,,'''''''''''''',,:,,:c:;,......',.                           
                            ::ccc::::llllooodxkxdllddoxkkxolllc,'.............',,'..........'''',,,;;,'''....................''',;,,,,,:c:,,'''''''''''''',;;;::;,'......',.                           
                            ::ccc::lolcloollxkkdolcldddxxxddoo;'...........'',,,,'............'''',,,,''...................''',;;;,,,,,;cc:,''''''''''''''';:;,,,'..........                           
                            ;::lllllccccllllldooolccloodddxxd:'..........',,,;;,,''......''...............................',,;;;;,,,,,,;:lc,,',''''',,,,''',;,,,,'.........                            
                            ;::cllclccllllcccclolc:colclllddc,'........'',,,,,,,,,''''''',;,............................'',,;;;;,,,,,,,,;cc:,,''''''',,,,,'',',,,'.........                            
                            ;::cccoolloooooccccllc::ccc:::cc,'''.....''',,,,'''''''''''''','.........................''',,,;;;,,,,,,,,,;;cc:,,',,,'''''''''''',,,'..........                           
                            ;::ccoolllolloolcc:::::ccccc;;;,''.......'',,,,'...............'''............'''''''''''',,;:::;;,,,,,,,,,;;:::;,,,,,,,'''''''''',,,'........'.                           
                            ;::coolcclllcclol::::::ccc::;;,'...........''''...............''''.......'',;;::;;;;;,,,,';:lodoc:;,,,,,,,,;;;:c:;,,,,,,',,,'''''',,,'........'.                           
                            :cloccccccccccol:;:::::ccc:::;,'..................................''',,,;clooddddoollc:;;;clddddoc;,;;,,,,,,,;:cc;,,,,,,,,,,,'''',,,,,..........                           
                            clo:::::::ccloc;;;;::cllcc::;;,'...............................'',;::ccloddxxxxxxxxdddolllloddddoo:;:,,,,,,,,,;cc:,,,;,,,,,,,',,'',,;,.........                            
                            clc:::::ccccll:;;;;;::llcllc;,'.............................'',,;:clooooodddxxxxxxxdddddddodddddool:,,,,,,,,,,;::;;,,;;,,,;;,,,'''',,,'........                            
                            ldlc::::clllooc:;;;;;:looooc;,'............................',,;:cllodddooooddddddddddddddddddddddol:,,,,,,,,,,,;;;,,,;;,,,;;,,,''''',,'''......                            
                            lolc:::clloodolc:;;;;:oloooo:,............................',;::cccloooooooooodddddddddddddddddddool:;,;;;;;;,,,,;;,,,,,,,,;;,,,',,,,,,,;.......                            
                           .lccc:::cllodlllc:;;;:llcllll:,...........................',;::cccclllooooolooooodddddddddddddddddolc;,;,,;;;;;,,,;,,,,,,,,;;,,,'',,,,,:'.'.....                            
                            ::cc:::cldolcccc:;;:oc::cccc:'..........................',;::ccccccllloolllllooooddddddddddddddddool;,,,,,,;::;;,,;,,;;,,,;;,,,'',,'',;'.',....                            
                            :::ccccldoc:::::::loc::::::::'.........................',;;:c:::ccccllloooooooooooodddddddddoddooool;'..'',;::;;;;;;;;;;,,;;;,,',,,'','..,'....                            
                            ::cccccllcc::::::clc:ccl::::;'........................'',;;:::::::cccllloooooooooolooooooooooolcc::,'.....',;:::;;;;;;;;,,;;;;,,,,,,,''','..'...                           
                            ::clc:cooc:::;:;;:oc:clooc::;'.........................',;;;::::cccccclloooolllcc::::::cclllc;,''.........',;;::;;;;;;;;,,;;;;;,,,,'''.........                            
                            ::ldoclolc::;;;;:ll:;:lddoll;'.........................'',,,;;;;;,,;;:::;;,,,''.........',,,''...'........',;;:::;;::;;;;;;;;;,,,,''''..'......                            
                            ::ldooolc::::;;:ol::::codxdl;'......................................''',;;''..............',''..',,,''....',,;;;;;;::;;;;;::;,,,,,''''..'''....                            
                            :cloddcc:::::::oc;:::::ldxdo:,.................................'''',,'',,''''''....',,,'.'clc,',,,,''....',;,,,;;:;;::;;;;:::;,,,,,''''........                            
                            :coddllc:::::lol::::cccoolllc;'....';;:;;,............'',;;::::::::;;,'''',,,,,'...,,,''':odo:,,,,,''...',::;,,,;:;;::;;;;:::;,,,,,,''.........                            
                            clolloolc::cclcccclc:ccl:::::;;,'.,:;;;;;:;'''''......',;::ccccllllllll;,,,,,,,,'''''..':odddo:,,,'....',;:c:;,,;::;;;;;,;::::;,,,,,''.........                            
                            cco::loollc::olccllc:::l:;;;;;;;,';;',,,,,,,,,,'''..'''',,;;:ccllloool:,,,,,,,,,,,'...,cooddddoc;,'..',,,;:c::;,,;;,,,,,,,;:cc;,,,,,,'.........                            
                            :co:::looooclollccooc:ol;;;;;;;l:,;,',:c:,'',,'''''',,,,,,,,,;:cclc:;,,',,,,,,,,,'..,cooddoddxdolc:;,,,;;;:::;,,,,,,,,,,,,:ccc;,,,,,,'.........                            
                            coc:::cloooddlccccloool::;;;;;l:;,,,,;ll;'..'',,',,,,,,,,,,,,,,,;;,,,,,,,,,,,'',,;:loooooooodxxddoo:,,,;;;;;:;,,,,,,,,,,,,;ccc:;',,,''.........                            
                            olccc::cccodllcccccldl:::::;:d:;;;,,;:lo:,''',;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:looolllloooloodddooo:,,,;;;,;;;,,,,,,,,,,',;:ccc:,;;;,,.........                            
                            cccc::::coocclc:ccldl::;;;:cl:;;;;;,',:ooooool:,,,,,,,,,,,,,,,,,,,,,,,,,,,;:llodooll::ccccccccllool;,,,;:,,;;;;,,,,,,,,''',;:cc::::;;,'........                            
                            ::cccccldl::cllc:cc:;;;;;;;;o:::;;;;'',;;:clool;;;;;,,,,,,,,,,,,,,,,,,,;;ccloooooooo:;;;;;::::clll:;;,,,;,,,:;;,,,,,,,,,',,,:llccc:::;'........                            
                            ::cllc::l:::cloc:;cl;;;;;;:co::c:;;;;'',,;::cll:;;;;;,,,,,,,,,,,,,,,,,;:cclllooooooolc:;;::::;:olc;,,,,,,,:l:,,,,,,,,,,,,,,,;:clll:::;'........                            
                            ::ccllcld::::lol:coc;;;;;;:oc::::;;l:''',;;;::c:;;;;;;,,,,,,,,,,,,,,;;::cccllloooooooooolc:;;;:lc;,,,,,,,;::,,,,,',,,,,,,,,,,;ccccc::;.........                            
                            :::cllodl::::cllcoc::;;;;:oc::::;:oc;''',;;,,,,,,,,;;;,,,,,,,,,,;;;;;;:::cccllllooooooooooc:::cl:;,,,,,,,,;:,,,,,,,,,,,,,,,,,;:cc:cc:,.........                            
                            ::ccloxocc::::cod:::::;;co:;;;::co:;,,'',;;,,,,,,,,;;;,,,;,,,,;;;;;;;:::::ccllllcccccclllcc::clc;;,,,,,,,,:;,,,,,,,,,,,,,,,,,;cccccc:,.....'...                            
                            :::cldoollcc::loc;;;;:clo:;;;;;:c:;;,,,,,;;,,,,,,,,;;;;;;;;;;;;;;;;;;:::::ccll:,,,,',;::;,'';ccc:;;;;;;;,;,,,,,,,,,,,,,,,,,,,:lolclc:;'...''...                            
                            :::ll::loolllol:;;;;;;:cc;;;;;:;cl:;'.'',,,,,,,,,,,,;;;;;;;;;;;;;;;;;:::::cccc:;,'',,,,,'.',cc:ccc:;:;,,,,,,,,,,,,,,,,,,,,,,,:loollclc'...''....                           
                            ::oc:::clollclc:;;;;;;;lc;;;;;;coc:;'...'',,,,,,,,,,;;;;;;;;;;;;;;;:::::::cclllc::::::;;;;:lc;:cll::;,,,,,,,,,,,,,,,,,,,,,,,;:clllcclc,...'.....                           
                            ::lc:::ccllccdl::;;;;;lo:;;;;;:oc::;,'....',,,,,,,,,,;;;;;;:::::::::::::::clllllccccllllllll:;;:ll::,,,,,,,,;;,,,,,,,,,,,,,,;:clllccl:,.........                           
                            ::oc:::::cccooc::;;;;co:::;;;:oc::;;;;,'...'',,,,,,,,;;;;:::::::::::::::::cllllllccccccllcll;;;:clc;,,,,,,,;;,,,,,,,,,,;;,,,,:lllollc;.........                            
                            cllcc:::::cooccc:;;;oo:;;:::ldc:::::::cll;'.'',,,,,,;;;;;:::::::::::::::::ccllooollccccccloc;,;;:::;,,,,,,;;,,,,,,,,,,;;,,,,,:looool:;.........                            
                           .dlccc:::;:ol:ccc:::ol:;;;;:cl:::clooodddddo:,,,,,,;;;;;;::::cccccccc:::::::cclloooooooooooo;,,,,;;;,,,,,,,,;,,,,;;;,,,;,,,,,,;cooool:,.........                            
                           .oclolc::cdc:::cc:cll::::::::cccodxxdddddddddo:;,,,,;;;;;::::cccccccccccccc::cccloooooooooo:,,,,,,,,,,,,,,,;;,,,,,;;,,,,,,,,,,,cooool:,'........                            
                            cclooc:loc:;::::::cocccc:clodxxxxxxxkxxxxdddddlc;;;;;;;;:::::cccccccllllllcccccccllllooll:,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,;:looolc;'........                            
                            ::lddo:coc::;;;;;:loccllldxxkkkkxxxxxxxkkxxxddddol:;;;;;;::::cccccclllllllll:::::::::::;,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,;;,,,;:clddlc;'........                            
                            ccoxxdccdc::::;;:loclodxxkkkkOkkkkxxxxddddxxxdddddoc:;;;;;:::ccccccllllllllc;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;,,,;,,,,,,,,,,;,,,,,;:lddlc;''.......                            
                            loxkkxdoc:c:::;:ldloxkkkkkkkOOOkkkkkxxxxddddddxxddddol:;;;:::cccccllllllllc:;;;;;;,,,,,,,;;,,,,,,,,,,,,,;;,,;;,,,,,,,,,,,,,,,,,;coolc;'.........                           
                            ldkOOkxl:::::::oxxkkkkkkkkkOOOOOOkkkkkkkkxddddddddddddol:;;;::ccccllllllc;:ol;;::;,,,,,;;:;,,,,,,,,,,,,,;,,;;,,,,,,,,,,,,,,,,,,,;ldo:;'.....'...                           
                            ldkOOkxlc::cclxxkkkkkkkkkkOOOOOOOkOOkkkkkkxxddddddddddoolc::;:::ccccccc:,':dxdlc;;;;,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;codo:'........                            
                            loxkkkkdlccodkkkkkkkkkkkkkOOOOOOOOOOkkkkkkkkxddooooddddoolccc::::::::;,..,:dxxxl;;;;,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;:ldo:,........                            
                            coxxkOOxdoxxkkkkkkkkkkkkkkkkOOOOOOOkkkkkxxxkkxddooloooooollccccc:::;,'..',:dxxxdc,,;,,,;::;;;;,,,,,,,,,,,,,,,,;;,,,,,,,,,;;,,,,,,;:lol;'.......                            
                            :coldkOkxxkkkkkkkkkkkkkkkkOOOOOOOOOkkkkkkkxxxxkkxddoollllllccccccccc::,,,,:dxxxxd:;;;,;::;;;;,,,,,,,,,,,,,,,,,;;,,,,,,,,,;,,,,,,,,;:odc,.....'.                            
                            ::dclxkkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkkkkxxxxkkkkkxxxdolcc::::::::::;'':oxxxxxl:;;;;:;;,,;;,,;;,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,;clc''....'.                            
                            looclxkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkkkkkkkxxxxkkkkkkxxdolc::;;;;::c;'':ldxxxxo;;;;;,;;;;;;,,,,,,,,,,;;;,,,,;;;,,,,,,,,,,,,,,,,,;:::,'....'.                            
                            ddcldxkkkkkkkkkkkkkkkkkkkkkOOOOOkkkkkkkkkkkkkkkxxddxkkkxxkkxxxdoc::::cc:,,;cdxxxxo:;;;;;;;;;;;;,,,,,,,,,;;;,,,;;;;,,,,,,,,,,;;,,,,,;;::,'...''..                           
