                            ......',,,,,'''....''''....',;,'.'',,'''''.',;,'...';;,,,,;;;;;;:,'.',;;c:;lo,,,;::k:'..;:;ddl;:c'..........'cc,'.::cccccc::coooll;;;,,,,,,,,,,.                           
                            .....',,,,,,,,'....',,'....';;;,'';;;,'.....;;::'..;:lc;,;c:olc:o:'..:c:olllo;,,clcl:,,,:ollloooo:;;:;;;:::::;clc::cll:;cll:;:cc;,'''''''''''.'                            
                            .....,::c:,,:;::'.,ccl,'...'clo:,'cllc,'..'':oll;'':lcc;;:lllcllcc;;;:c:cc::cc;;::;;::,;:;,,::'';:'.';,.':;...'':,..,c,'';c;',::,''''''''''''''.                           
                            ....',;:::;;;:;:,,;:c:;,,,,,;:;:;,;:,,;,,;,';;,,;,,;;,;;',;'.,,..,'..;...;...;..';..';..,;..,:..,c,.':;..;:',.,,c:,,cl:,:lcc;:cc:'''............                           
                            ''..'.,,.,,';,.,,.,'.,,..;..,'.,'.',..;..;'.',..;'.,,.';..;'.';..,,.':,.,;,.,;'';;,';:'';;,,::;,::;,:::,:::;,.,::c::ccc:ccccc:ccl;,,,,,,,,,,''..                           
                            .'.'..',',,,,,',,',,',,'','',,';,,:;,,;,,;,';;';;,,;;;;;,,;;,;,,,;;;:;;;;::;::c;:c::::c::clc:clcccocc:ooccod,.;ccdxllcxdollkxoldkl,,,,,,''''...                            
                            ''',,,,,,,,;,,,;,;;;;;;;;;;:;;;:;::::::::::::cc::cc:cc:c:,,,''''''',;:llccxllcdlccdlccdoccdolcdolcdooclodolo,.:dclddoloddxdodoollc'............                            
                            :c;,,:::lcclcclcclccoclllcloclllcoccolcolcllccoccllccc:'........'''''',:lcclocccl::cc:::c:::c::cc::cc::ccc:c;,;::;:;;;::::;;;;;;,,,,,,,,''''''.                            
                            ;,;,,,,;,;;;;,,;,,;,,,,;,,;;;,;,;,;,,,,,,,,,,,,,,''''................''''.....................................................................                             
                             .........................................................',;;:::::;,,,,'..              ....                     ..    .  ...........  ......                             
                                              ....                    ............',;;::ccclloool:;,'............................ ...      ................................                            
                            .....................................................',,,;;;::cloooolc:;,''....................................................................                            
                            .....................................................',,,,;;::cllloollc:;:lc...................................................................                            
                            ......................................................',,,;;;;,,,;:clooclc;c'..................................................................                            
                            ......................................................''....;c:,',;coooloc:l...................................................................                            
                            .......................................................'''',coddolclodooolc'.........'.........................................''''''''''....''.                           
                            .......................................................',,,;:oodolloooooll,....................................................................                            
                            ........................................................'',',:cclooooooool:....................................................................                            
                            ::::::::;;;;;;;,,,,,,,''''''',''''''''''................'',,;;:clolloolloocc,..................................................................                            
                           .ddooooooollllloolllll;,;;loooooooooooooooccclooooooooooooc,'',;:clclllcclooO0oc:;;:;:;;;;;,,,,,,,,,,,'',,,,,,,,',,,,,,,,,,,,'''''''''''''''''''.                           
                           .ddoooooooooooooooooo:...'codddddddddddddc..',lxkkkkkkkkkkkd;''',;:ccc:::cd0KKK0kc:dkOOOkkkkkkkkxxxdddddxxxxxxdddxddddxxxxxxkkkxxxxxxxdddddddddd'                           
                            oooooooooooooooooooo:...'ldddddddxxxddddl..',lxkkkkkkkkkkkkxc,'',,,;;;lokKKKK00d::dkkkkkkOO00KKKK0OOkOOOOOOOOOOOOOOOOOOOOOO0000000000KKKKKKKKKK;                           
                            oooooooooooooodddddd:...'ldxxxxxxxxxxxddc..',lxkkkkkkkkkkkkkxl,'...'',c0KXKK0OOx::okkkkkkOOO00KKKKKK0OOOOOOOOOOOOOOOOOO0000000000000KKKKKKKKKKK:                           
                            oooooooooooddddddxxx:....ldxxxxxxxxxxxdxc...'oxxkkkkkkkkkkkxol;'......oKXXK0O00x:;oOkkkkkkkO0OOKKKKKKOOOO000000000000000000000000KKKKKKKKKKKKKK:                           
                            oddddddddddddddddxxx:....ldxxxxxxxxxxxxx:...'lxxxkkkkkkkkkkkkxxl,'....dKKKKOO0Ox;;oOOkkOkkkOOkkOKKKKK000000000000000000000000KKKKKKKKKKKKKKKKKK;                           
                           .dddddddddddddddddxxx:....lxxxxxxxxxxxxxx:...'cxxxxxxkkkkkxxkOOOkd,'...'o0KKOOOOx;;lOOOkOOkkOkkxk0KKKK000000000000000000KKKKKKKKKKKKKKKKKKKKKKKK,                           
                           .ddddddddxxxxxxxxxxxx:....lxxxxxxxxxxxxxx:...'cxxxxxxkxxxdddxxkOOOd,''.':k00000Ok:;:OOOkkOOkkkxxx0KKKKK00000KK000KKKKKKKKKKKKKKKKKKKKKXXXXXXXXKK,                           
                           .dxxxxxxxxxxxxddddddd:...'oddxxxxxxxxxxxx;...'lxxxkkkkxdddoodlloxOOd,,,,xOOO00OOOc;:kOOkkOOkxxxxkO0KKKKKKKKKKK0KKKKKKKKKKKKKKKXXXXXXXXXXXXXXKKKX;                           
                           .dxxxxxxxxxxxdddddddo:...'oddddxxxxxxxxxx;...'lxkkkkkxxdooood:odddxko,,cO0OOO00OOl;;k00OkkOkodxdxOO00KKKKKKKKK00KKKKKKKKKKKKKXXXXXXXXKKKKKKKKKKX;                           
                           .ddxxxxxxxxxxdddddddo:...'odddddxxxxxxxxx;...'lxkkkkxddxddodd,oxxxxxkl;xOOOOOOOOkd,,oO00OkOOllodxkxkO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000KK,                           
                           .oddddxxdxddddddddddo:...'lodddddddxxxxxx,...'oxkkkkxddxddoxl'dkkkkkkkoOOkOkkOOkkx;,ck000OOOklcoxxxxkO0KKKXXKKKKKKKKKKKKKKKKKKKK0000000000000000,                           
                           .oodddddddddddddddddo:...'looddddddxxxxxx,...'oxkkkkxddddoodc'dkkkkkkxkOkkkkkkkkkx:,:dO000O0Oo:lxxxxxkkO0KXXXXKKKKKKKKKKKKKKKKK00000000000000000;                           
                           .ooddddddddddddddoooo;...'loooddddddxxxxx,...'oxkkkxxddollddc,xkkkkkkkkkkkkOkkkkkko,,lkO00OOkxlcxxxxkkkkO0KXXXXKKKKKKKKKKKK00000000000000000KKKK;                           
                           .oodddddooodoooooooool;;;;ooooddddddxxxxx,...'dxxxxxxdoolcoo:;xkkkkkkkxkkkkOOkkkkxd,,;dkkOOkkxdcxxxkkkkkkO0KXXXXK0000000000000O00000000KKKKKKKKX:                           
                           .ooooooooooooooooooool:llcoooddddddxxxxxdc,:lcdxxxxxxdoolclo:;dxxxxkkkkkkkxxxkkkkxxc,,lddkOkxxdllxxxxxxxkkkOKXXXXK00000OOOOOOO000000KKKKKKKKKKXX:                           
                            loooooooooooooooooooo::lcodddddddddddxxdl:coldddddxxdoolcco:;oxxdddxxkkkkkxddxxxddo,,:doxOkkxxo:lddddddddxO00KXXXKOOOOOOOOO00000KKKKKKKKKXXXXXX:                           
                            loooooooooooooooooolllcdccodddddddddddddl:cdodddooxxdoolc:l:;lxkkxxddxxxkOOkxdxxxxd:,;ooxOkkxxdl:ldddxxkO00000000K0OOOOOOO000KKKKKXXXXXXXXXXXXX:                           
                            loooolloooooooooooc;co;l:;:oddddddddddolcookdooolcoddolcc:::;:coxkkkxdddxk00Okxddodl,,cdxOOxxxdolcoxkO000000KXXKK0K0OOO00000KKKKXXXXXXXXXXXNNXX:                           
                            cloollllllllooooooc,,,;o;,:dddddddooolc;l:;llccllcloooooolc;;;;,,:okkxxdodxO00OOkkxd;,;lokkxxxxxkO000KKXKK00KXXXKKKK000000KKKKXXXXXXXXXXXXXNNXX:                           
                            .'''',,,,;;;:::;,;;;cccc;;:c:;::::ccll;,;';dd:;llldxxxdxdc,,,,,,,;;:ldxxdodxkkkkkkkko,,cdxkO00KKXXXXXXKXXXXKKKXXXXXX00000KKKKXXXXXXXXXXXXXXXNNN:                           
                            .................,,;:;:oc;,,.........';,c::odlcc:clodddxxl;,,,,,,,,;,;coodddxkOkxxkkd;,,clxO0KKXXKKKXXXXXKKKKKKKKKKK000000KKKKXXXXXXXXNXXNNNNNNc                           
                            ....................''';'...........',,:lccoodlc;::::coxkkxoccccc:';;,;:codoodxkxlc:;;;;;;:cox0KKKKKKKXXX0kkxxxxkO0OOOOOO000OOXXXXXXXXX00000KKX:                           
                            ......         ........................',,,::;'..''':odxkxkkkkOOOOx:;;;;;;;;;,,,;;;;;::::::c:::clxkxxdddoooooddxdddxkkxdolllodx0XXXXXKOxddooood,                           
                            .....................  .   .   ......................cdxxxxxkkOkdl:;;;;;;;;;;;;;;;:::c::;;;;,,;:;:ccllloooooodddolllooooooooddddKKkdolllloooood,                           
                            ......................'..............           ....'cxxxkkkkxo:;;;;;;;,,;;;;;;;;;::::;;''''',lllccclllllooooxkdoooloooooooddolloollloloodddxxx;                           
                            ....................'',,.........................,;;lxxkkkkkdc:::::;;;::c:,,,;:clolooddo;'...'olcccclllodKOdooolllllllooodxkkooolollloooododdxd,                           
                            ....................;,,,................'.,;;'...;;;ldxkkkkkkkkxdllloool:;;codkkxdllol:;.....;looooxkxdodkxdolloooodddk0xodolclllllollodkKOOdkk;                           
                            ....................,,;;................,';:;'...,;,;:cc:cllldxxddoooocclllcccc:;;',;,'.....'col::cdxdddddddddddddddodkxdooooooddddxkOxdxOkxxxk;                           
                            ......................,'................,,;:,....',,,,,,,''',;cc:::;;,'''''',,,;,,,''......',ll:,;ccccloxddxxxxxxkkxddddddooooooooodkOkkkxxxdoo.                           
                                .... ...............................',;:'....'',,;::::::::::;,,,,'''''''''',''''.''',,,,:c:,,::::clddddxxxddxxxkkxxxxkkxxOXXOxddxkkxxolllll.                           
                                           ............................'......''',;::::;;::;;;;;;,,,,,,,,;;;,,'..',,;;;;:c:;:::clllododdddddddooddxkkkxxxxkOOOxddodddoccoll'                           
                                                     ..  ............................''',,;;;;;;;;;;;;;;;;;;,,'..,,;:::::c:::;;;:clloooollllllllddxxxdoxdddxxxddoclcll;cdlo,                           
                                                             ...................................'',,,;;;;;;;;,..',;;::;;;;;;;;;;:ccccccc:::::clloddxxdodolccccoolcccllcol:c.                           
                                    ..... .........         .........              .. ..................''''''..,,;;:;;;,;;;,;,,cc;;;;;;;;,,;:c:cooooc:c:;:c::cllccoc:co:;:.                           
                                       .............   .............        ....................................''..'.'''',,,;;,cc;,,,,,,,,,,;:;;:cc:;;;,,;::;:llcld:;;;;;;.                           
                                           ...........................     .....................................',;:c;,'.....''',;,,,,,,,,,,,cc::;;::;;;,,,;;;:olclc;,,,,,'.                           
