                            ',,'',,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,'''''''''''''''''''',,,'''''',,;,,,,,,;,,,,,,,,,,,,,,;;;;;;;::;;;;;;;;;:::::::c::::::::ccccclllllooocc:c.                           
                            ''''''''','',,,,,'''',,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''',,,,,,,,;,,;,,,,;;;;;;;;;;;;;;;;;;::;;;;;;;;::::::::::::::::ccccccllllloolccl.                           
                            ''''''''','',,,,,''''',,',,''''''',',,',,,,,,,,,,'''''''',,,''''''',,,,,;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:::::::cccccclllllooooooooooll'                           
                            .''''''',,,,,,,,,,,,,,,,,,,'''''''''''.'',''''',,,,,'''''',,','''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::cccccclllllloooooooooooo'                           
                            .'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,,,,'''''''''''''',,,,,,,;;;;;;;;;;:;;;;;;;;;;:::;;;;;;;;;:::::::::::::cccccclllllllooooooooooo'                           
                            '''''',,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,',,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;,;;;;;;;;;;:::::::::::::::::::cccccccllllloooooddddddd,                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,;;;;,;;;;;;;::::ccc::::::::cccccccccllloooooddddxxddd'                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;:;;::::::;::::::c:::cclclloooodddxxxxxxdd'                           
                            ',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::ccc::::ccccccllcllllooddddxxxxx,                           
                            ,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,;;;;;;;;;:::::::::::::cccc:::ccccccllcllllllllooooodd'                           
                            ',,,,,,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,;;;;;;;;::::::::::::::::c:::::ccc:cccccccclllllllllood'                           
                            ',,,,,,,,,,,,,,,,,'',,,,,,,''.......',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,;;;;,,,,;;;;;:;;;;;:::::::::::ccccccccccccccccccclllllllllllod'                           
                            ',,,,,,,,,,,,'',,,;;;:;,'................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::::cccccccccccccccccclllllllllloo.                           
                            ,,;;,,,,,,,,',,;::::,.......................'',,,,,,,,,,,,,''',,''''....''',,,,,;;,,,,;;;;,;;;;;;;;;;,,,'',;::c::::cccccccccllllllllllllllllllo.                           
                            ,,,,,,,,,,,,;::::;'.....          ...'',,.....'',,,,,,,,,,,''',,,......'',,,;,,,,,;;;;;;;;;;,;,'..............',:::cccccccccllllllllllllllloooo.                           
                            ,,,;,,,,,,;:ccc:'.....'''''''''''........';;....',,,,,,,,,,,,,,,....  .',;:c;',,,,;;;;;;,,,,'.   ................',::cccccccllllllllllllllllloo.                           
                            ,;;;;,,',;cclc;.............................:c'..',,,,,,,,,,,,,.....';::cclod:,,,,,;;,;;;,,.         ..;,'.........'::cccccclllllllllloollllloo.                           
                            ,,,,,,',;clll,...............................,c;..',,,,,,,,,,,,,..':oollccllodl;,,;;;;;;,'.            .'::,.........;:cccllllllloolloooooooooo.                           
                            ,,,,,'':clll;..................................cc...,,,,,,,,;;;,'.,llc:;;lc;lodo:;;;;;;;,.               .;c:,........;ccccccllllooollloooooooo.                           
                            ,,,,,';clllc'''.................................cc..,;;;,,,,;,,;;'.:cc::lllolodoc;;;;;;;.                 .;cc;......'':ccccclllllolllloooooooo.                           
                            ',,,,,;clll:::;;;;;,,,,''''''...................'o:.',;;;,,,,,,,,,:cllllccloldxo:;;;;;;,..                ..:ll:'....'',:cccccllllllllllooooooo.                           
                            ',,,,,:llllcllcccccc::::;;;;;,,,,,'''''''........:o..,;;;;;;;;;,,,;clllll:;;ldxl;;::;;;,....................'lll,..'''',:cccccllllllllllllloooo.                           
                            '',,,,:loolloooooooolllllcccc:::::;;;;;;,,,,,,''';o'.,,,,;;;;;;;;;;;;::cc:::lddc,;cdc:;,.....................cll;'''''',:cccccccllllllloooooood'                           
                            '''',,:cloloddddddddddooooolllllcccccc::::;;;;;;;;d'.,,;;;;;:;;;;;;;:::;cc::cl,. .;xxoc:..................'''clo:''''',,::ccccccllloooooooooddd'                           
                            ',,,,,;cloooxxxxxxxxddddddddooooolllllcccccc::::::d,.,,;;;;;;;;;;;;;cl,.'''..    'oxxxdoolc;'''''''''',,,,,,,clo:''''',,;:::ccccllllllllooodddd'                           
                            '',',,;clooodxxxxxxxxxxxdddddddoooooooollllllcccccd;.,;;;;;::::;;;:loo..        .:ddxkdooddxdc,'',,,,,,,,,,,,clo:''''',,;:::ccccclllllllooooodd'                           
                            ,;;;;;:clooodxxxxxxxdddddddddddddoooooooooooollllld;.;:;;;::::::codddc.         .ldddddocodxxddc;,,,,,,,,,,,,loo:''''',,::ccccccclllllloooooodd'                           
                            ;;:::::llooldxxxdddddddddooooooooooooooooooooollllx;.:::::cc:::oxxxxd:.        .cdddocclcldxddddo;,,,,,,,,,,;cooc'''',,,;:ccccccllllloooodddddd'                           
                            ;;:::::looocodddddooooooooooooooooooooooooooolollod:.::::cc::cdxxddddc;,.      ,ooodol:oooddooooxl,,;,,,,,,,:loo;''',,,,;:ccccllllllooooddddxxx,                           
                            ,,,,,;;loolccoooooooooolllllllllllllllllllooolllod:.';;;::::cdxxddddolloc     .collddocddodl:loxkxc;;;;;;;;;loo:'''',,,,:cccllllloooooddddxxxxx,                           
                            ',,'',;:lood;clllllllllllllllllllllllcclllllllllod,.,;;::::cdxxxddddoloo,     'llloddlcodoo:loodxxx:;;;;;;;;loo,''',,,,,:cclllooooooodddddxxxxx,                           
                            ,,,,,;;:codo;:lcccccccccccccccllcccccccclcllllllod'.,;;;::coxxxddoooolo:      ':lloodccodlc:ooodxdxo:;;;;;;;loo,''',,,,,clloooooooodddddddddddd'                           
                            ,,,,,,,:lodo;:cccccc:::::::::ccc:ccccccccclllcclld'.,;;;:::odddddoollc,.      .:lllod:cloc::ooodxxkkl:::::;;ldo,'''',,,,clooooooooddddddddddddd'                           
                            ',,'',,;looo;;::::cc:::::;:::::::::::cccccccccccld,.,;;;::ldddddoool:.         ;clllo;cldc:;llooddxxdocccc::loo,''',,,,,:llooooooddddoodddddddd'                           
                            '',''',;cloo:;:;;:::::::::::::::::::::::::::::cccd,.,;;;:cdddddooolc.          .clllc:clxlc,;llloooooolcccccloo,..''',',:lllllooooooooooddddddd'                           
                            .''''',;cloo;;;;;;;:::::cc::ccccccccccccccllllllld,.,;;;;ldddoooolc'           .clll:;coxl:,:oloooodxdccccccloo,...''',,cloolllcllloooooooooddd'                           
                            .'''''';cloo::cllllllllllllllllllllllllllllllllllo,.,;;;:ldddooool;.           .clcc;;cld:,;looodxxxxo:::;;;cll,...'''''looolllcclllolooollooll.                           
                            ',,,,,',coooc:llllllllllllllllllclllllccccccccccco;.,;:::ccllolll:,.           .cccc;;ccc:clooodxxxkxl;,,''............'collllccccloloooollllcc.                           
                            ,;:;;,,,coool;ccccccccccccccccccccccccccccccccccco;.,:::::cclllcc:,..           :ccc;;:c::clddddxkkOk:'.'''............':llllcccccllcccc:;;;;,,.                           
                            ,;;;;,,;loool;cccccccccccccccccccccccccccccllooolo:.'::::clllcc::;,..       .   ;:c::;:::;;;:ccloxkko,'''',,,,,,,;;;;;;;;;;;,,''''''''..........                           
                            ;;;;;;;:loool,;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;,,;;,,...;::::::::;::;,..           .:::::::;;,,;;:lodxl,''.......''''''.............''''''''',,'''.                           
                            ;;;;;;,;clllc,'''''''''''...........................',,,,,,,;;,;:;'..            ::::;::;;,;:cldxd;...    ..............................'''',''.                           
                            ;;:;;;,,:c:;''''''.''''''''''''.......''''''''...',,;;,,,',,,.';;,'              ':::;::cl:::clll,.........................'...................                            
                            ;;;;;;;,;;;,''''''''''',,,,,,,;;;;;;::;;;;;;,'......,::;;,,,'..,;,.              .;;::cldxdllodc...............................................                            
                            ;;;;,,,,,;,,,,,,,,,,,,'',,''.............. .     .. .';;;;;;,'.;:,               .;;:::cxkkkkkxo...............................................                            
                            ''................   .......................................,:::c.                ,;;::cdkkkkkkx'..............................................                            
                                       .................................................,::cc.                .;;::coxkkkkkk;..............................................                            
                                 .......................................................;::l:                 .;:::coxkkkkkkl..............................................                            
                               .........................................................;;:o'                  ';:::lxkkkkkkd'................'''''''''''''''''''''''......                            
                               .........................................................;:cl.                  .;:::cdkkkkkkx,....................''''''''''''',,,,,,,,,,''                            
                                .......................................................';:c:......              ;::::okkOOOkkc.....................''''''''''',,,,,,;;;,,;,.                           
                               ........................................................,;:l,.......             ';;;:lkOOOOOOo'.....................''',,,,,,,,,,;;;;;;;;;;.                           
                              .........................................................;;:o........      .      .;;;:lxkOOOOkk:.......................'''',,,,,,,,,,,,,,,;;.                           
                              ........................................................';;cc........    ....     .;;;:lxOO0OOOOd'........................'''',,,,,,,,,,,,,,,.                           
                                ......................................................,;;c:........    .....     ,;;:cxOO00OOOkl.......... ..................''''''''''''',.                           
                                 .....................................................;;;c;...'''.     ..'..     ';;::xO000OOkOd'.........  .........................''''',.                           
