           .0O00OOOO0OOkkkkkkOOOOxdlcc:,'''.......'':dddddxkkOkOkkkkkkxxx.           
           .0O0OOOOOOOOkkkkkkkkkdc;,,'.'..'....''',;;cclddxxxxkkOkkkkkxxx.           
           .OO00OOOOOOOOOO0OOkkdl;'..........'''..'',;;;coxxxxxkkkkkkxxxx.           
           .0000OOOOOOOO00000xlc;'..................',,;;;cxkkkkkkkkkxxxk.           
           .0000OOOOOOO00000kc;,'''............'''',,,,,,,;okOOOOOkkkkkkk.           
           .0000kkkkOO000000dc;;,''''',,,,,,;ccclllllc:,,,;oOOOOOOkkkkkkk.           
           .K000OkkkOOO00000Od:,'',;;;;;::c:ccccllooooo:,;;oOOOOOOOkOOkkk.           
           .KKKKOOOOO00000000o,.',;;;;;;;:cccccclooooool:;:lOOOOkOOOOOOkk.           
           .KKKK0OOO00000000Ol'.',;;;,,;;:ccc::clooooool:;:okOOOkOOOO00OO.           
           .KKKK0OOO0K000000Oo,'',;,,''''',;:c:;,;:clooo:;ldkkkOOO000000O.           
           .KKXXK0000K000OOOOx;',;;;,,'',,,,;ll:,',:clloc;okkkkOOO000000O.           
           .KKKK0000KKKK0000OOc',;;;,,,,,,,,;lolc::cllodl:dkOOkOOO000000O.           
           .XKKKK00O0K000000O:;,:c;;;,,,,,,,:looolllooddooldkOOOOO0000000.           
           .KKKKKOOO00000000O:;,::;;;;;,,,,';cclccloooodocodOOOO000000000.           
           .KKKK0OOOO00000KK0x;,;:;;;;;,,,,,;cllo:clooodoldOOOO0000000000.           
           .KKKK0OkkO000000000d:,;;;;;,,;,,;::lool:loooooxOOO0000000000KK.           
           .KK00OOkkO000K00K000Okd;;;;,,...'''''':clooodxkOOO0000000000KK.           
           .KK000OOOO0KKK0KK00K00Oc;;;;,'.'....';ccloodxxkO0O000000000000.           
           .K0000OOO0KKKKKKK000000d;;;;;,,;:c::lllloodxxxxOOOO00000000000.           
           .00000OOO0KKKKK0K00000Oo;;;;;;,,,;:clllooodloxxkkkOOOOOOO00000.           
           .000KK0OOOKK00000000Oo:c;,,,;;;;:ccllllooodo,;lxkkkkkkkOOO0000.           
           .00000OOOO0K00000Oxl;'c:;,,';,',;;:llllllold:..':coxxxxxkkkkOk.           
           .O0000OOOO00kdlc;'...'o:,,,';,,,,'::cllllcldo.......';cldxxkkk.           
           .00000OOOkdc,........,oc;,,,;,,,,;:cllllo:ddd'..........';lxkk.           
