                            ..........                        ........................':,d0oKk,;OXKK0c;kXXXk:l:o0cocxOl,,',c:kNNk;::;dNNNKc;;lONNNNk;,,:0NNNNNNXolOOO00O0Oc.                           
                            .......                          .........................',:lxco:ldckKk:co:x0d:xXKc,,;kXX0c,'';oKNNXOockKXNNNKooKXXNNXKc,,:OXNNNNXOclKNNNWWNXl.                           
                            .....                            .........................;k0x;';xKKkl:cxKK0o;cx000k:c0XXXXK:,,lKXXXXKdcOXNNNXkccd0NNNkc,,,,;cKNNKlc:lXNNNNNNXl.                           
                            ....                            .........................ckOOOx;oOOOOd;xO000k;x0KKKKc;dKXXkc''',ckNXkldkoo0XOox00doOOdox;,,c0klood0XloNNNNNNNKl.                           
                            ...                             .........................,oOOl,,xKKKKx;kXXXXO;kXXXXXccocdock,',dOllcxXNNNOo:xKNNNNKll0NK:,;oXNXokXNXcdNNNNNNN0l.                           
                            ...                           ...........................oc:;cd;kKKKKd;kXXXXk:xXXXXXcdKO:kK0;,;kXXlxXNNNNXxc0NNNNN0lcOX0;,;dX0occdXKcOXNNNNNNKo'                           
                            ....                         ...........................'xO:o0x;OKK0Ko:k0000d:xKKKK0:d0o:lO0;,;OOcccoKNXOcodcoKXKolOkldo,,,col0XKdccc0NNNNNNNKl'                           
                            ...                          ...........................'o:;:ddcO00K0ocO000KkcKXXXXK:::xKkc:,,,;:kXXd:lccONNKl:::oKNNKo;,,,:xKNNNXOlcKNNNNNNNKl,                           
                            ....                        .............................'lOOc,l0KKKKol0XXKKxlKXXXXK:lOKKKOl,,,oKXNNXOcdXNNNNNkc0NNNNNNd;;;kNNNNNNNklXNNNNNNNOl;                           
                            ....                        ............................'xO000lo0KKKKldKKKKKdoKKKXK0;kKKXXKd,,:0XXXXXKcOXNNNNNkcKNNNNXXo;;;ONNNNNNXolXNNNNNNNdl;                           
                            ....                       .............................'xkkkOcoOOOO0cdO0000ll00000k;kKKKK0o,;:0KKKKK0:OXXXXXXdlKXXXXXKc;;:0NNNNNNK:cxkkxxxdd:c'                           
                            .....  .                  ..............................,xxxkk;colool;collll;;cccll:;O000KKl,;:0KKKKKO:0XXXXXXolXXXXXXK:;;:0NNNNNN0:cddo,;oxo;l'                           
                            ......                   .....................'.........,dxxkx,:c,'cl;oo,,od;ld:':xl;O00000:,;c0KKKKKx:KXXXXXXllXXXXXX0;;;cKNNNNNN0:dKkcoc;k0cd;                           
                            .........                .....................''........;xxxxd,c;c::l;l:ll:o;c:cd:cc;k00000:,;oKKKKKKxcKXXXXXKcoXXXXXX0;;;cKNNNNNNO;;;cKNXd,,,;.                           
                            .........                .....................''........;xxxxo',lxxc,';lxxl;',lkkxc,;k0000O;;;o000000oc00KKKK0:dKKXXKKk;;;cKXXXXXXx;lx0XXXKkl;l,                           
                            ........                ......................'........':ddddl,oddddl;odxxdo;okkkxxcckkkkxk;;;oOOOO00lc00OO00O:x0KK0KKx,,;lKKXXXXKo:OXKXXXKXx;x:                           
                            ............   ..      .......................'........'cddxxl,xxxxxo;kkkkkx:xOOOOOclOOOOOk;,;d00KKK0clOKKKKKO:kKKKKKKo,,;dXXXXXXXocKXNNXKXXd:O:                           
                            .................     ................'.......'........'cdxxxl;xxxxxl:xddkkd:dkxold:lOOOOkx,,;x0000Ox;cOKKKKKk:OKKKKKKl,,;dXXXXXXKccKXXXK0Kkc:0:                           
                            .................... .................'.................:oool;,cloll;,cccclc;cl:;::;codxxxo,,;dOOkkkl;:looooo:;odooooo:,,;cllllool,;lolllooo;;o'                           
                            ........................................................;ccc:,';;cl;,';;:;;;,;:::cc;;c:::;;;;,cllc:::,;cc::::,,ccccccldc,,:cccccc:,,:::cclll,;c.                           
                            ........................................................;ccc:,',,:cc',,;:,,,,;;:::cc,,;:::;,,,colccc:,;cccc:c;,cccl::ccl;,:c:cccc:,,:::cclll,;c.                           
                            .....................................;;.................,:::;'''..',:;,;:,,,'..:,c:'...,;;,,',:cc:::;,:clcc::;,cc:c;;clo;,::clocc:,,::::clol,;c.                           
                            ....................................';c'................,;;;,','....,;;;:,,,'..,.,'.....,,,'''clc:::;':cc::;:,,::c:;cc:c,';:::c::;,,:;;;:llc,,c.                           
                            ......................................'.....'''..........''''','....'';:;,,,'..,........',,''':c:::;,';::::;;,,:::;'......;::;;::;,,;;;;:llc,:l.                           
                            lc:;,.';;;;;,'''............................'''..............''......';;'''''..'....,;'..''''',,,,,,,',,,,,,,,,;;,'......',,;;;;;,'';;;::cc;';c.                           
                            lc:;,.';:ccc;;::::::::::::;;;::::::;;;;:::::::::;;;;,,,,,,,,,,......,,;'''''''........''''''''''''''''...'''''''''''....''''''''.....''''''''''.                           
                            l:,''.',,ccc::c:::::::::::::::ccccc:::cccccccccccccccccccccccc'.....:cccccc:::''......;:::::::;;;;,,,''',,,,,,,,''','....,''''.............''..                            
                            :;,''...;ccc:ccc::::::::::::::cccccc:ccccccccccccccccccccccccc,.;'.,::cccccc::''.,'...:cccccccccc:::::::ccclllcccc:.....':c::;;;;;;;;;;;;,,,,,,.                           
                            :,,'....,:cl:ccc::::::::::::::c:cccc::ccccccccccccccccccccccc:'.:,.;::cccc:::cc::ccloocccccccccc:::::::::ccccccc:::,.....,:::::::::::::::::::::.                           
                            :,,,'.,;;clc:c::::::::::::::::c:ccc:::cccccccccccccccccccccc:,.;:;.,:::::::::colocldxl::::::::::::::::::::::::::::;,.....';::::::::::::::::::::.                           
                            :;;;'';:clcc;:::::::::::::::::::ccc:;;:cccccccccccccccccccc::,,:::,':::::::::colocldkl:::::::::::::::::::::::::;;;;,..'''';;;;::::::;;::;;;::::.                           
                            ,,clooo;......'''',,;:::::::cccclll:;;:cccccccccccccccccc:::::;;:::;::::::::::l:::odxo:;::::::::;:::::;;:::;;;;;;;,'.''.',;,;;;;;;;;,,;;,,;::::.                           
                            ,,;:cc:;,,,,,,,:::::clodddxxkkkkOOOOOOOOOkkkxxxxxxdddoc;:c:cc:;;cc::c::::::::;:;:ccdko:;;;;;;;;;;;;;;;;;;;;;;;;;;;'.',''',;,,;;;;;;;,;;;,;;;:::.                           
                            ;::::;;;;;;;;::cccclllooooddxxkOOOOOkkkkkkkkxxxxxxxxkxxlcxkkkklcxxddxxxxxdddl;:;:llxkoc::::::::;;;;;;;;;;;;;;;;;,,,,,,,,,;;,,;;;;;;;,;;,,;;;:::.                           
                           .xkOOOko;;;;;:c::::::::::::ccc::ccccccllllloooddxxkkOO0OkokO000dlOOO0OOOOOO00k:c;;oOxxkkxxxxddxxxdddooolllcccc:::;;;;,',,,,;,,;;;;;;,,;,,;;;;:::.                           
                           .kO0000Oolllllc:::::::::::::::::::::cccccccccccccccccllll:cooool:dxxkkkkkkkkd:,;,cddllxkOOO0000KK00000OOOOOOO00Oxdoloolc,cdo::c:::::,:c,;:::;:::.                           
                           .kOOOO00koolll::::::::::::::::::::::ccccccccccccccccccccc;,:ccc:,:ccccccccllc,;:,cddxxxkkkkkkkkOkkxxkOO0000OOkxxxkxxxkO0ooOkclxxddoc;ll:dOOOOOOO;                           
                           .kkkkO00O:;;;;;;;;;::::::::::::::::::cccccccccccccccccccc:,;ccc:,:cccccccccc;,;:,:ccccccccccccccllllllooooooodxO00KKKKKOccdo:clooooc:kk:KXXXNXXX:                           
                           .kOkkk000l;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::c:ccclccccccccccc,,:cc:,:cccccccccc,,:;,:ccccccccccccccccccccccccccccloodxkO0kollcccc::;;,'',;:OOOOOOkk,                           
                           .kOkkkO00xoooolcc::::::::::;;::::::;;;;;;:;;;;::;;;::::;;:;,:cc:,:ccccccccc:',:;':cccccccccccccccccccccccccccloooooooodxxxdxxxxkxko,:c''::clllll.                           
                           .kkkkOO0Kkcccc::::::::ccclllcccccccccc::::::::::::;:::;;;:;,;c:;,;;;;,,,;;;;',:,,:cccccccccccccccccccccccccclooooooooodkkxdxxxxddko;lc;,;;::::::.                           
                           .kOkkOOO0Ollllllllllllloooooooddddxxxxxdddoollllllllccc:::;,,;;,';:::::::::,',,;loccc::::cccccccccccccccccclooooooodddxkkkxxxxxddkl;l;l,;;;;;;;;.                           
                           .OOkkOOkOOdooooooooodddddooddddoooooololloooddxxxxxxxxdool:,,:;,,;;:ccccc:;,,cclolc::::::::::::::::::::cccloooooooodoxkkOkxxxdddxkl:cco,;;;;;;;;.                           
                           .OOkkkkxkxdddooddddddoooooooooooodddddoooooooddooollllloddl,;:;,;::::cccc:;',::;lO00Okdlccccc::::::::::::loodddooooodkkkOOkxxdxxxklc:od;:;;;;;;;.                           
                            looooooolllcccccccclllodddxdddddxddddoollccccccccclllool:;',::clloooodxkkd;,::;lkKXXKKK0dlllllllccccc:clodooodoooooxkkkOOkkxxxxxklccxx::;;;;;,,.                           
                            .;llooooollcccclllodddddoooolllllcccccccccccllloddddddolc;...;:::ccccc:::,';:::cxKKKKKKKOllllllllloooloodoooooooooxkkkkOOOkxxxxxkd:cxkoc:''''''.                           
                            .odddoollcllllllllllccccccc:c:::::cccccccloodddddxxxddooo:',:c;',,;;''''''',:lxkOOOOkkkkkddddddddxddddoooooddoooodkkkkOOOOOxdxxxkklc:oolo,,,',,.                           
                            :coooooooooolccccccc:cc::::::::::::cclloooooooolllloddooc,,:ll:;cllc;;:c:;,:odoodxxxxxxxkkkkkOOOOOOOkkkkkkxxdo:loxkkkkkOOOOxdxxxkkkdlloxkl:;;;;.                           
                            loddddoolllcc::::::cccccllcc::::::ccccccccccccccccodddol:,;clc;cllll:;ccc:,;ddoooxxxxxxxkkkkkkOOOOOOOOOkxxdddd,codkkkkOOOOOddxxxkkkkOOOkkO000OO;                           
                            lllllllccccccccllllollolllcccccllloollllccccllllooodddol;,:clc:lllllc;cllc;;oolldxxxkxxkkkkkkkOOOkkkxddddxxkOx:oodkOkkkOOOkddxxxkOkkkOO0KXXXXXN:                           
                            cclcllllcccllccccccc:::cccllooollllcccclllooooooodddddo:,:cll:colllol;coll;,lllodxxxxxxxkkkkkkkxxdddddxkOOOO0x:dxxkOOkkkOOxodxxxkOkdk0KKXXXXNNN:                           
                            ccllllccccccc::::::::ccllllccc:cccloodddddddddddddddddl;;cll::oollloo::ool:,cllodddxxxxxkkkxxdddoddxkOkOkkkkx:,xkxkkkkkkOOkdddxxkOkoOKXXXXNNNNN:                           
                            llooooollllccc::::::::cc::ccllooddddddddddxxxxxxxdddddc,:lol:ldolloooc;looc,;clooddxxxxxxxxddddxkkkkxxooolllc:;::ccccc':loddodxkkxod0XXXNNNNNNN:                           
                           .odddddolcc::::::::::ccclooddddddddddddddddddddddoddddo;;cll:cdddoloool;cool:,:looddxkxxxxxxxxxkxddddooooolllc::;;:::c;'';:cllloxxocd0KXXXXXNNNN:                           
                            ddollcc::::::::cclloooddddddddddddddddddddoollcloddddl,cllccodxdoloooo:coddc,:lodddxxxxxxxxdddooooooooooolllcccccclllcccccccccllllldOKKXXXXXXXX:                           
                            oolccc:::::::cloooodddddddddddddddddddooolcc:ccloddddc;lllclddxdolooooc:oddl;:oodddxxxxxxxxdoooooooooooolllccccccllllllcccccccllllldO0KXXXNNNXK;                           
