           .OOOOOkkkkkkkkkOOkkkkkkkkkkkxxxxxxxkxxkkkxxddddddddxxkkkkkkkkk.           
           .OkkkkkkkOOkkkkkkkkkkkkkkkkkxxxxxxxocccclddddddddxxxkkkkkkkkkx.           
           .kkkkkkkkOOOOOOkkkkkkkkkkkkkxxxxdoc'...'';odddxxxxxkkkkkkkkxxx.           
           .kkkOOOkkOOOOOOOOkkkOOOOkkkkxxxxd:;::cccc;cddxxxxxxxkkkOOkxxxx.           
           .kkkOOOOOOOOOOOkkkkOOOOOOOOkkxxxd:::::lclcodddxxxxxxxxkkkkxxxx.           
           .kkkOOOOOOOOOOkkkkkOOOOOOOOOkxxxlc::::clllxddddxxxxxxxxkkxxxkk.           
           .kkkkOOOkkkkkkkkkkkkOOOOOOOkxxxxdoc:;:clldddddddxxxxxxxxxxxkOO.           
           .kkkkkkkkkkkkkkkkkkkkkOOkkkkxxxxxdl::cllcddddxxxxdxxxxxxxxkOOO.           
           .kOOkkkkkkkkkkkkkkkkkkkkkkxddxxdddc:;cco,.;coddxxdxxxxxxxkkOOO.           
           .kkkkkkkkkkkkkkkkkkkkxxxxxoll:,'ccc::lo:......,:lddxxxxxxxkkkO.           
           .kkkkkkkkkkkkkkkkkkkkkxxdlllc...c;:lol,..........,dddddxxxxkkk.           
           .kkxkkkkkxkkkkkkkkkkkkxxollc'...'::;;'...........'ddddxxxxxxkk.           
            xxxkkkkxxkxkkxxxkkkkxc,;:,.....'l:,,............'ododxxkkkxxk.           
            xxxkkkkxxxxxxxxxkkkx:..........,:;,..............:dddxkkkkkxx.           
            kkkkkkxxxxxxxxxxkkkl...........';,'..............'ddxxkkkkkkk.           
            kkkkkkxxxxxxxxxxkkk:............,,'...............ldxxxkkkkkk.           
            xxxkxxxxxxxxxxxxkkkd::cod;....,,,'................,dxxxxkxxxx.           
            xxxxxxxxxxxxxxxkkkkkkxxxx;....',,'.......... ......dddxxdddxx.           
            xxxxxxxxxxxxxxxkkkOkkkkkx;......,.................'dddddddddx.           
            xxxxxxxxxxxxxxxkkkkkkkkkx;.....','...............'lddoooddddd.           
            xxxddxxxxxxxxxxkkkkkkxxxx;....,;::c:;,..........,oddddodddddd.           
            xxxdddxxxxxxxxxxxkkxxxxxx,..':::::cccc'..........oddddddddddd.           
            xdddddxxxxxxxxxxxxxdddddd;..,::;;:::,............,ddddddddddd.           
            ddddddxxxxxxxxxxxxddooddd:..:cc:;;;'..............odddddddddd.           
