                            .....................................................   ........  ..     ..                                                                                                
                            .......................................................   .......        ..                                                                                                
                            ''.....................................................   ....           ..                                                                                                
                            '''''''................................................. ..              ..                          .........                                                             
                            ''''''''................................................                 ..                          ........,:,.                                                          
                            ,''''''..............................................                    ..              ..             .............                                                      
                            ,,,,,,'''.........................................    ....               ..          ..         ........''..........''.                                                    
                            ,,,,,,,'''''..............'.......................   ...'.               ..                     .......         ...'',,'.                                                  
                            ,,,,,,,,,,,'''...........'''''......................:odxxo;.             ..     ...                               ..'.',;'                                                 
                            ,,,,,,,,,,,'''''''''.....''''''..................'.cxxxxxxd:.            ..    ...          .           ..   .......'..';:,'.                                              
                            ,,,,,,,,,,,,,'..... ...',,,'''''.....'''''.........:xxxxxxd:.            ..    ...     . ..........................'...,::c:.                                              
                            ,,,,,,,,,,,,'.         .',,,,'''''''''''''........ .;ldddo:.             ..    ..     ......'',;;;,,,'....'''''........,:cc,.              .';:.                           
                            ,,,,;,,,,,,.            .',,,,,,''''''''''.....'''.   ....               ..    .      ...',:::cccccccc::::cccc::;;'...',;cc.              ..ldk,                           
                            ,;;;;;;,,,'.             .',;;;,,'''',,''''.........                     ..          ...',;::::ccclllllllllllcccc::;'.',;::.              ..,cc.                           
                            ,,;;;;;,,,.               .,;;;;,,,,,,,,'''.......                       ..         ...',;;::::ccccllllllllllcccc:::,.',::,.               ....                            
                            ',;;;;;;;,.                .;:::;;;,,,,,,''..... .                       ..        ...'',;;:::cccccclllllllllccccc::;'',;;'                                                
                            ',,;;;;;;,'.                ':::::;;,,,,,,''.......                      ..        ...'',;;:::::::ccccllcccccccccc::;'',::,.                                               
                            ',;;;,,,,,''.               .;ccc::;;;;,,,''.......                      ..        ..''',,,,,,,''',;:ccccc:ccccccc::;'',::' .'.                                            
                            ,,;;;,,,,,,''.              .;llllc::;;;,,''.....'.                      ..        .','',;;;,,;;;;,,;:cc:;,'',,;;:::;'':c,.                                                
                            ,,,,,,,,,,,,'.               ;clollc:::;,,''.....'.                      ..    ..  .',;:::;,,,;cccc:;:cc:;,'.',;;;;:,;ll;.    .,:;.                                        
                            ,,;;;,,,,,,,,'.              .:clllcc::;,,''.....,.                     ...  .......,;::ccccccclllc::cccccc:,,;,;::c:cc..     .',,.                                        
                            ,,;;;;,,,,,,,'.              .:lccccc::;,,''.....,.                     .....';;....,,;::ccclccccc:::cccccccccc::::lll'..        .......                                   
                            ,,;;;;;,,,,,,'.              .;ccccc:::;,,'......,.                     ......,:....',;;::ccccc:::::cccccccccccccclolc:.          ........                                 
                            ,,;;;;;,,,,,,'.              .,cccc:::;;,''......,.                    ........;.....',;;::cccc,'..':c:::ccccccccclo::.          .............                             
                            ,,;;;;;,,,,,,'.              .,::::::;;;,''......;.                    ........'.....',,;::cccc:;,.'',,,:cccccccccllc,.        ...... .........                            
                            ',;;;;;,,,,,,'.              .;::::::;;,,''......:.                    ....... ......',,;;::::cccccccccccccccc::cllc;.         ....      ......                            
                            ',,,,,,,,,,,,'.              .;::::::;;,,''......:.                    .......    ...'',,;::,,,,,;;:::cccc::c:::col,.                      ....                            
                            ',,,,,,,,,,,,'.              .,::::::;,,''.......:.                    .......  ......',;::;.....',;;,'';:::::::c;'.   ........                                            
                            ',,,,,,,,,,,,'.              .,::cc::;,''....... :.                    ..............''';:::;...........':::ccc:..   ...........  ....                                     
                            ',,'',,,,,,,,'.              .,;:ccc:;,''....... ;.                     ............'''';:::::::cccc::;:cccccolc,......................                                    
                            ','',,,,,,,,'..               ',;;:::;,,''...... ..                   ..,cc'''.'.  .'''',:::;;;ccccc:::ccccloolooc'.      .....................                            
                            ',,,,,,,,,,'..                .,;;;;:;;,''''.... ...  ................,looo;''..   .''''';::::;;;;;;::ccccccodooooo'...........................                            
                            ','',,,,,,,.                  .,,;;;;,,,'''....   ..................,looddoc:'      .'...',;:ccccccccccccc,.lodooooo,..........................                            
                            ',,,,,,;;,,.                  .',,,,,,,,'''....   '...............,codddddooo;      ........,;:ccccc:c::;'..;oooooooo;.........................                            
                            ,,,,,,,,,,,.                  .',,,,,,,,''''...   ..............'cdddddddoool'       ..........',,,,',;,... .loooddddo;........................                            
                            ,;;;,,,,,,,'.                 .,,,'''''''''''..   .............:odddddddooooc.                ...........   .looodddddoc:,.....................                            
                            ,;;;,,,,,,,'.                 .,,''''''...'''..   ',........,:oddddddddooooo,.                              .looddddddddddol;'.................                            
                            ;;,,,,,,,,,'.                 .''''......''''.    .'......;loddddddddddddool..                              'looddddddddddddool:,'''''''''',,,,.                           
                            ;;,,,,,,,,;'.                ..'''....'.'',''.    .....':lodddddddddddddddoc..                              ,oodddddddddddddddddoolcccclllloooo'                           
                            ;;,,,,,,,,,..                ..''...'''''''''.    ....:oooddddddddddddddddo,.......                        .;odddddddddddddddddddddoolc:;;;::cc.                           
                            ;;,,,,,,,,,.......           ..''''',,,''''''.    .';oooodddddddddddddddddo'.........                   .  .:odddddddddddddddddddddddddoc,,,,,,.                           
                            ;;,,,,,,,,;.........         ..'''',,,,''''''.   .:loooddddddddddddddddddol'...........    .....   ....   .:cooddddddddddddddddddddddddddo:''''.                           
                            ;;;;,,,,,;;..........         .'',,,,''''''.....;odoool;,,,;;;;;;;;;;;loooo'.................   ........ .:loooddddddddddddddddddddddddddddl:,,.                           
                            ;;,,,,,,,,'...  .....        ..'''''''.......':odddddl;,,,,,,,,,,,,,,',cloo;........................... .;clooddddddddddddddddddddddddddddddxoc.                           
                            ,,,,,,,,,'...........     ....''''...... ...'loddddddc:::clllccclll:,'',,;cc...........................,cc:;;:coodddddddddddddddddddxxxxddddddo'                           
                            ,,,,,,,,''............... .........        .loddddddddddddddddddddc;,''''',c;......................  .,cool:;;,,;;:lloddddddddddddddxxxdddddddd'                           
                            ,,,,,,,''.............        ..          .;ddodddddxdddddddddddddoc:;;cl;:cc.....................   'looooolllcc;,;;lloddddddddddddxxxdddddddd'                           
                            ',,,,'''..............     ................cddodddddxdddddddddodddddoocldc;c:....................  .'looddddodddddl::oloddddddddddddxxxdddxxddd'                           
                            ',,,,'''..............  ..................'lddooddddxdddoddddooddddoollooc;c,.....................,looodddddodddddddddlodddddddddddxxxxddxxdddd'                           
                            ',,''''..........    .......        ......;cdxodddddxxdoodddooddddoc:cllol:c'..................  .:oooooddddoddddddddoloddddddddddddddddxdddddd'                           
                            ''''........  .........................'co::oxodddddxxxoodddoodddol:;:loolc:...................   ;ooooddddooddddddddolodddddddddddddddxddddddd'                           
                            .....................................':oddoloxdddxxxxxdooddoloddoolc;cooocc,...................  .cllooodddooodddddddooodddddddoooddddddddddddd'                           
                            ..... ............................'';ldddddddxxddxxxdddooddoodddoolc;looocc.................... .,llooooddoooooddddddooodddddddoooddddddddddddd'                           
                                  ............................,lddddddddddxxddxxxxdooddlddddoolc:loooc;...................  .looodoooooooooddddddoodddddddooooodddddddddddd'                           
                             ................................;oddddoddoddddddddxxxxooddoddddooc:cllolc...................  .;oodddddooooododddddolodddddddoooooddddddddddoo'                           
                            ................................,oxxxxxdddoodddxxxdxxxxdoddodxxddoc:cllol:. .................  .,ooddddddooodddddddddooddddddddooddddddddddddoo'                           
