             ...                                     . .                      .             
             ...  .....                              ...     .                              
             .............  ....   . .. ........     ....    ......  ......                 
             .......... ....... ................              .................             
             .................................   ....           ...............             
               ...............................      .''.         ..............             
                ..............................        .,,.        .............             
                ..............................         .,,'       ......'..''''             
                ...........................''..         .;;'       .'''',,,,,,,             
                 .......................',;::,.. ........;;;.      .',,,;;;;;;,             
             .   .....................;clcc:;c;..........;;:.      .',,,;;;:;;;             
             .   .....................;:;;cc:cc;.....'''';::.      .'',,;;;;;;;             
             .   ....................';cclc::cl;''..''''';::..     .'',,,;;;,,,             
             .   ....................';:::c;':l'....''''';::........'',,,,,,,,,             
             .   .'''..''''...........;l::::;:;.';c;,'''';::........''',,,,,,,,             
             .   ....'..'''''''''''..:do......  'ooooolc:::,........,',,,,,,,,,             
             .   ....'''''''''''''',cddo...     ;cllloooolc.........',,,,,,,,,,             
                ...''''''''',,''',ldxddoc'......::odooooool.........,;;;;;;;;;;             
                .'''''''',,,,,,,,cxxxoccldl.....:lddooooooo:'.......,;;;;;;;;;;             
                .'''',''',,,,,,,;dxxxdddddo'....,oddoooodol:oc'.....,;;;;;;;;;;             
                .''',,,,,,,,,,,,cxxxddddddd; .. .:odooooool;cll:,''';;;;,,;;;;,             
                .',,,,,,;,,;;;;;odxdddddddd;  .   ,ooolool:;;;;::''':::;;,;;;;;             
             .  .',,,;;;;;;;;;;cddddddooddo:..     .lolccl:;;;;:c,.';::;;;;;;;,             
                .,,,,;;;;;;;;::ddddddoooooo:        'lllcc:,'';loc',,;;,,''''..             
                .,,;;;;:::::::ldddoooolcloo;         ,llcc:'.;:l:,.............             
                .,;;;;;;::::::odooooooc,:oo;         .clcc:..cl;...............             
