                            oxkkkkkkOOOkkoxkkkOOO0kkkkkkkOkxc,''',,,''.................''''.........................''';ldddoooolc:::::::::::::::::::::::ccccc:::::::::::::.                           
                            odkkkkkkOOOkkodkkkkOOOkkkkkkkkxl;''',,,,,''.........''''''''''''...''''''................'';lddoooolc::::::::::::::::::::::::ccllcc::::::::::::.                           
                            odxxxxkkkkOkkddoxkkkkkkkkkkkkxl;''''',',,,''''''',,,;;;;;,,''',,;:clloollc:;,'.........'''',colloolcc:::::::;;::::::::::::::::cllllc:::::::::::.                           
                           .oxxxxxxkkkkkkkkkxxxxxkkkkkkkd:,'...''''.'',,,;;:llodddddoolc:cllooddddoooollc:;,''.........';clllc::::::::::::::cc:ccc::::::::cllllccc:::::::::.                           
                           .oxxxxxxdddxxkkkkkkkxdxkkkkkkdc;,....'''''',:coodxxxxkxxxxxddddddddddddooollllccc:,'.........,:ccc:::::::::::::::cllccccccccc:::cclllccc::::::::.                           
                           .oxxxxddodddxxkkkkkkkkxxxkkkxxdl;,'....''';codddddxxxxxxxxxdddddddddddooollllccccc:;,,'......';::::::::::::::::::cclcccccllollc::cccccc:::::::cc.                           
                           .odddddddddxxxxxxxkkkkkkkdodxxxxo:,'....',:oddddddddddxxxxxdddddddddddooolllccccc::;;,,'....'',;::::::::::::::::ccclllllllodoolc::ccclc::::::ccc.                           
                           .odoodxxxxxxxxxxxxxkkkkOkxodxxxxxd:'....';loooooddddddxxxxxxddddddddddooolllccccc:;;;,,'....'',;::::::::::::::cll:::ccllllooddolccllllccc::cclll.                           
                           .dddoodxxxxxxxdxxxxxkkkkkkxddxxxkko,...',cloooooodddddddxxxddddddddddooollccccccc:;,,,'......'',;:ccc:::::::col:::::::cccllooddoooolccccclllllod'                           
                            dxxxxdddxxxxxxxxxxxkkkxkkkkkxddxxd:'.'';clloooooooodddddddddddooooooollcc::::;;;,'.........''':ccllllccc:cll:::::::::::cccclooddollcclllllooood'                           
                           .xkkxxkkxdddxxxxxkkxxxxxxxkkOOkkxdo;''',;clloooooooooooooooooooollccll:,,'''''''....''.,,....',clooooolllllc:::::::::::::::cclloooooollooooooddx'                           
                           .kkkkkkxxxxxxxkkkkxxxxxxxkkkOOOOkxd:'.',;::;;;;;,;:::;;;;,;::c:;,'..'..................,:;'..':ooodddolloollcc::::::::::::::::clooooddoooooooddk'                           
                           .kOOOkkkxxxkkkkxxxxxxxxkkkkkkkkkkkxo;'''.''...........................................'.,:;'',lddddddolcloooolcc::::::::::::::cclooodddoolllloll'                           
                           .kOOOOkkkkxxkkkodxxkxxkkkkkkkkkkkkkxo,,;,.....................,:,.......... ..........'''':,':oddddoocccclloddolc::::::::::::::cclloddddddollccc.                           
                           .kOOOOkkkOOOkkkxdodkkkkOOOkkkxkkkkkkxc,::,...................;odo:...................',,,''',clddoolllllllllodooolc:::::::::::::cclloodxxddocccc.                           
                           .kOOOOOOOOOOOkkxxxxxxkOOOOkkkkkkkOkkkxc:;,'.................;oddol:'..'.......'''''.';;;;'..'',:cooollcccloooooooolccccc::::::::ccclllooooooooll.                           
                           .xkkkOOOOOOOOkkkkkkkkkxkkkkkkOkOkkkkkkdc;''........''''''..,loddollc;'..''.'''''','',,;;;,',,,,;:ooolc:::clllodooloololllcc::::::ccccccccodddoll.                           
                           .dxxkkkOOOOOOOOOOOOOkkkkkxkkOkkkkkkxxxxo:,:,......''',,''';loodoolcccc;,''''''''',,,,,,;;,;;;,,,;lollc::::::clooolldddddoollc::::::::::::cooooll.                           
                           .xxxxxkkOOOOOOOOOOOOkkkkkkxdxkkOOOkxxololcooc,''',;,''',;looodddollcccclllc:;;;;;;;;;;;;;,,,,;;,:ooolcc:::::::cloooodxxxxdooc:::::::::::::cloooo'                           
                           .xkkxdxkkOOOOOOOOOOOkkkkkkkddkOOOOkkxc;:cloool;;;,,;:cloooolloollc:::::llloolllc:;;;;;;;;,,'',,;lddollcc:::::clooddddddxddolc:::::::::::::cclooo'                           
                           .kOOOxddxxkkkOOOOOOOOOOOOkkkxddkkkkkkl:oocllllc;:cloddooooc:,;:c:;,,;;;clllllllc:::;;;;;;;,''',coddoolcc:::clooloodxdddooollc::::::::::::cclllll.                           
                           .kOO00OkdxkkOOOOOOOOOOOOOOOOkkxxxxkkkxoolcclllllloooooooodl:;;:::;;,,,,:llollllc:::;;;;;;;;;;:cdxddollcc:clolccclodxddoollccc:::::::::::::ccllcc.                           
                           .kOO00OOOkkxxxkOOOOOOOOOOOOOkkkkkxxxkkkxoooollllloooooddddddooc:;,,',;:cllollccc::;;;;;;;::::ldxxddollccllc::ccclodddollccccc::::::::::::::ccccc.                           
                           .kOOOOOOOOOOkxxxkOOOOOO00OOOOkkkkkkxxkkkxxxdolllloooooddddddddddollllllllllllcc::;;;;;;;:clloxxdddolcc:cc::::ccllloooollccccc:::::::::::::::::cc.                           
                           .kOOOOOO000OOOkkkkkkOOOOOOOOOOOOOOkkkkxoloddolllllooooooddollccccccc::ccccccccc::::;;;;ldxxxxdooollc::llc:::::ccllooollccccllc::::::::::::::::cl.                           
                           .kkkkOOO000OOOOOddOOOOOOOOOOOOOOOOOkkkdoddoolllllloooooolc;,'';:;::;,''',;cccc:::::;;;:oxxxkkxdoc::cool:::::::ccllooollllddlc:ccccc:::::::::clol.                           
                           .kOOOOOOOOOOOO0OkxxkkkkkkOOOO0000OOkkkkxdodxkxdllllooollc:;,,,,,,,;;;:::;;:ccc::::::;;:oxkkkxxdlccodl:::::::::cccllloooddlccccccllcc::::::cllccc.                           
                           .kkOOOOkkkkkOOO00OOkxxkkOOOOO00OOOOkkkkOOkkxxxxolllllllollllooooooooolc:::cccc::::::::lddddxxdolccc:::::::::::ccccclodolccccccclooolcc::cllc:::c.                           
                           .xkOOOOkkxkkOOOOOOOOkkkxkkOkkkOOOOkOOOOOOOOkkxdolllllllllllccllllllccc::::ccc:::::::::lxxxdooolcc:::::::::::::cccccllccccccccccldddolcc:cllccccc.                           
                           .xkkOOOOkkkkkkkkkkkkOOOOkkkkkkkkkOOOOOOOOOkkkxxxllllllllllooccc:::::::::::cc::::::::::oxxxxxoccllc::::::::::::cllllcc::ccclclllodxxdollllolllccc.                           
                           .kkkkkkkxxkkkxxxxxkkOOOOOOkxdxxkkOOOOOOOOOOkkkkkxlcccllooooooolccccc:::ccccc:::::::::cdxkkkxolccllcc::::::::::clodolcc:ccllloooddxxxdxxdooolllcc.                           
                           .kkkkddxxkkkxxxxxxxkkkOOOOOkoxkOOOOOOOOOOOOOkOOkxol::cclloooooooooooolllccc:cc:::::::lxkkkxodxdlcccc::::::::cclddooollcclloodddddxxxxxxdddddollc.                           
                           .kkkkxodxkkxxxxxxxxxxkkkkkkkkddxkkkOOkkOOkOOOOkdcllc:::clllllllllllllccccccccc:::::;:oxkdddxxxdolc::::::::cclllccloooollloooddddxxkkkkkkkkxxddol.                           
                           .xkkkkxxdddxddddddxddddxxxxxkkxxdxkkkkxkkkkOOkd;,cll:::::ccccccclllllcccccccc::::::;:looxkkkxxdoocc::;;:::::cc:::clooooooooooddxxkkkOOOOkkkxxdoo'                           
                           .xxkkkkxxddooooddddoddddddxxxkkkxxxxxxxxkkkkkxl,;cllc::::::ccccccclllccccccc:::::;;;;':dxxxxxxdollc::;;;;;::ccc:::clloooooodoooxkkkkOOOOkkxxxxdd'                           
                           .xxxkkxxdddooooooooodoooooddxxxxxxxxxxxkkkxxxxc;llllol::::::ccccccccccccccc::::::;;;'.'ldxxxdddollcc::;;;;;::::::::cccllllloodddxkxxxxxxxddddddx'                           
                            ddxxxdddoooooolllollllooooooooodddddxxdodxxxxocoolloolc::::::ccccccccccc:::::::;;;,..'codddddddooooll::;;;;:::::c:c::ccccldddddddddddoooooooodx,                           
                           .xxxxxxddoooollcclccccccllllllllloooodxdodxxxxxddollloool::::::cccccccccc::::::;;;'..',:oodddxxxxxxxdlccc::::;::ccllccccloollodxkkxxddoolllloxxd'                           
                           .xkkkkxxddddoollooc:cccccccccccllooddxOkxxxxxxxxxdllloooolc::::ccccccccccc::::::;,..',;;;:cldxxkkkxolooolccc:::::clllllooolllooxkkkxxxdooloddoll.                           
                           .xkkkkxxxxdddoddocccccccccccccllloddxkkkkkkxxxxxxxdooooooolcc::::cccccccccc::::;,'.,;;;;;,,,,;:clllddddolcc::::::::cccccclooooodxxkxxxxdolllcccc.                           
                            dxxxxxxxxxxddolllccccccccccllllodxkkkkkkkkxxxddddxxxdooooolcc::::::ccccc:::::;,'';;;;;;,,',,,,,,,,;:loolcc::::::::;;cccllodddddxxkkkkxddlcc::cc.                           
                            odddxxxxxxxddooolllcccccllloodxkkkkkkkkkkkkxxdddddddxxddooollc::::::::::;;;,,,,;:::;;;,,'''',,,,,,,,,;::::::::::::;;:cccloodxxxxkkkkkkxdocccccc.                           
                            oodddxxxddddddddolllllllodxkkkkkkkkkkkkkkkkkkxdooooodddddddool:;;,,,,,,'''',;;::::;;;,,'''''',,,'',,,,,,,,;;;::::ccc:::cccodxkkkkkkxkkdlccccccc.                           
                            ooddddodddddxxxddooooodxkkkkkkkkkkkkkkkkkkkkkkkxddooooooooodddol:''....'',,;;::::;;,,,'''''',,,''''',,,,,,,,:ol;ldxxddolllodxkkOOOkkxollccccccc.                           
                            oodddoodddddxxdddddxkkkkkkxxxxkkkkkkkkkkkkkkkkkkkkkxxxddddddddxdo:;;;;;;:::::::;;;,,,'''''''',,'''',,,,,,,,;loo:cddxxxxxdddxkkOOOOOkdollccccccc.                           
                            oodxxdoooddddxxxkkkkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkxxxxxdloolc::;;;;;;;;;,,,''''''',,,,,,,,,,,,,,,,,;;;;;:odxxxxxxxxxxxkkkkkkxdolccccccc.                           
                            oodddddxdddxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxocoddol:;;;;;,,,,,,,''',,,,,,,,,,,,,;;;,,,,,;:cclddxxxxxxxxxxxxxxxxxxxxdolcc::ccc.                           
                            oooodddxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxl::lollol:;;;;,,,,,,',,,,,,,,,,,;;;;;;;;;::clddddxxxxxxxxxxxkkkxxxxxxxxddoolccc:cc.                           
                            oooddddkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxl:clooodddol::cc:;,,,,,,,,,,;;;;;;;;;;;:cldxxxxxxdxxxxxxxxxxxkkkxxxxxxxxddddoolccco'                           
                            oooodxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkxdc:odddddddddddolllllc:;;;;;;;;;;;;;;:cllodxxxxxxxddxxxxxxxxxxxxkkkxxxxxxdddddddddddd,                           
                            oodxkkkkkkkkOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkxxxxxxxxxxdlldxxdxddddddddddollooooll:;;;::ccllooddddxxxxxxxdddxxxxxxxxxxxxkkkxddddxddddddddxxxd'                           
                            odxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxoodxxxxxxddddddddddddolloooc:cllooodddddddxxxxxxxxxddddxxxxxxxxxxxkxxxoddxxddddddddxxdd'                           
                           .dxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxlldxxxxxxxdddddddddddddollllclooooddddddddxxxxxxxxxxdddxxxxxxxxxxxxxxxdoodxxxdddddddddol.                           
                           .dxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxdolddddddxxxxddddddddddddoolc:;loooddddddddxxxxxxxxxddddddxxxxxxxxxxxxddooodxxxdddddddolll.                           
                           .xkkkkkkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddocloodddddddxxxxxxdddddddddddxxxxxddxddddddolodxxxxdxddxxdool.                           
                           .xkkkkkkxxxxxkkkkkkkkkkkkkkkkkkkxxxkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxdddddddddddddoddddxxddxxxxddddddddddddddxxxxxddxddddddolldxxxxxxddxxxdol.                           
