                   ...........................................................................................                  
                   .......................................'.................''''..............................                  
                   .......................................''.....'...'''''''''''..............................                  
                   ..............................'........''....''''''''''''''''''''''''''....................                  
                   ...................''....''''...      .......'''''''''',,,,,,,''''''''''...........   ..                     
                  ...'..........''''''''''''''..  .............'',,''',,,,,,,,,,,,,''''''''......       ......                  
                  ........'''''''''''''',,'''.       ............,,,,,,,;;,,,,,,,'''''''''.....         ..                      
                  .''''''''''''''''''''',,,.        .......... ..'',,,,,,,,,,,,,,'''''''''....          ..                      
                  .''''''''''''',''''',;;,.        ............ ..',,,,,,,,,,,,,'''''''''....          .......                  
                  .',,'''''''''''',,,,;;;,.        ................,,,,,,,,,,,,,''''''''...'..................                  
                  .,,,,,,,,'......''',;:;;.........................'',,,,,,,,,,'''''''''''.'.........'''''''''                  
                  .,,,,,,,'..... ..'',;::;.......................';,'',,',,,,''''''''''''''''''''',,,,,,,,,,,,                  
                  .,,,,,,,,''......''';::;'.........''''''''''.':;o,,',,,,,,,'''''''''''''''',,,,,,,,,,,,,,;;;                  
                  .,,,,,,,''...    ...';:;,''''''''',,,,,,,'','';:l,,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,;;;;;                  
                  .',,,'...           .':;,'',,,''''',,,,,,,,;:clodxdl,,,,,,,,,,,,,'''''''''',,,,,,,,,,,;;,;;,                  
                  .,,,'........        .,::,,,,,,,,',,;;,;;,,;ldxkkkOkl:;;;;;;;;;;;,,,,,,,,,,,,''''''',,;;,,,,                  
                  .:::;,,,;;'...      ..:ll:,,,,,,,,,,;;;;;;,,:oxxOOOxocc::::::;;;;;;;;,,,,,,,,,,'',,,,,,,,,,'                  
                  .:::::;,,...        .,cll:,,,,,,,,,;;;;;;;;,:ldxkOOkolccccc::::::;;;;;;,,,,,,,'',,'''''''''.                  
                  .::;,...           .':lll:,,,,,,,,,;;:;;;;;,;:coxdxoollllccccc::::;;;;;;;;,''''''''.........                  
                  .'..    ........  .,;clll:;;;;;;;;;;;;;;;;;;cooddodxollccccccc:::::::::;;;,,,''''''''.......                  
                  .......',;;,'.....,;;:lll:;,,,,,,,,,,,,,,,;cdxocccoddc::::c:::::;;;;:::;;;,.................                  
                  .,,,'...','''......';:lll;'''''''''.....',:oo;.,c;,:dl:;;;;::::::;;;;;;;,,'.................                  
                  .:::;,,,'............,c;'''''''''........':l,. .;:,,cd;,;:::::::;;;;;;;,',..................                  
                  .,,,;;,.....';;;,,..........'''''.....''',;c,.'.',,.;:''''''''''...............        ....'                  
                   ...................   ...........................''c'.....................................'                  
                   ...................................................''''''''''''''''''''''''''''''''''',,,,,                  
                   ........................................................''''''''''',,,,,''''''''',,,,,'''''                  
                   ..................................................................''''''''''''''''','''''''                  
                   .......................................................................'''',,,,;,,,,;,;;;;;                  
                   .............................................................................'''',,,,,,,;;,                  
                    ....................................................................................''',,,                  
                    ..........................................................................................                  
                    ......  .....      .......................................................................                  
                   ...........        ........................................................................                  
                    .........         ........................................................................                  
                    ........          ..... ...........  .....................................................                  
