                  .''''''''''''''''''''..............................................  .......................                  
                  .'''''''''''''''''''...............................................  .......................                  
                  ;;,,,,,,,,,,,,''''.................................................  .......................                  
                  ,'....''''''''''...:;;,,;,,........................................  .......................                  
                  ;,'''''''..........'',l,,,l'................................................................                  
                  ,c,'''...........,,;,:::;:c;'.,''...........................................................                  
                  ,:'..............'';:;,::;,;:.,','..........................................................                  
                  .''................','.',',,;',''..........      .......   ......   ........................                  
                                          ....................................................................                  
                                        ...      .............................................................                  
                   ...........................................................................................                  
                   .......................................'..,................................................                  
                  ........................................,:lo,...............................................                  
                  .......................................'';co:...............................................                  
                   ........................................':;:...............................................                  
                  .................................'........,ll''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;:::::::::.                 
                  :::::cccccc:::::::::::::::::::::c,.......',ll:::::::::::::::::::::::::::::::::::::::::::::::                  
                  lllloooollcccccc:::::::coddxxl:ll'.......';c::::::::::::::::::::::::::::::::::::::::::::::::                  
                  ';llllllccccccccc:c:,...;loo;,lll'.....'.';:::::::::::::::::::::::::::::::::::::::::::::::::                  
                  ..:lcccccccccccccccc,...;ol,;loooc'...,:clc:::::::::::::::::::::::::::::::::::::::::::::::::                  
                  .':ccccccccccccccclc,...;o;:oooddxd;:occooxoc:::::::::::::::::::::::::::::::::::::::::::::::                  
                  ..:cccccccccccclcllc,...,:;oddddxxx:cxOkxdkOdccccccccccccccccc::::::::::::::::::::::::::::::                  
                  ..:cccccccccllllclcc,...',lddkkkkkdoxkkOklOOOOoccccccccccccccccccc::::::::::::::::::::::::::                  
                  ..:lllllllllllolcccc;....:odddxkkkOOkO00dl0OOOkcccccccccccccccccccc:::::::::::::::::::::::::                  
                  ..:llllllllooooooooo:...'lodkxxxxxOO000Ocd00OOkcccccccccccccccccccccc:::::::::::::::::::::::.                 
                  ..:lllloooooooooxdol:...,oodkkxxxxOxkOOdck0Oxkkcccccccccccccccccccccccccccccccc:::::::::::::.                 
                  ..:llooddddooooxOoll:...,oddxxxxxxOkxxdcdkOxxkxcccccccccccccccccccccccccccccccc:::::::::::::.                 
                  ..:oddddddddooodolll:...,oodkxxxxxkO0x:oxkkdxkxlccccccccccccccccccccccccccc:::c:::::::::::::.                 
                  ..:ddddooddddololloo:...'lodxxxxxxxxd:oxkxdxxxkOdcccccccccccccccccccccccccc:::::::::::::::::.                 
                  ..:dddoooollccllllol:...'loodddddodocldxxoooodxOxllcccccccccccccccccccccccc::c:::::::clllcc:.                 
                  ..:oooooo;..'looool','.':::ccccclooccdxdddolcccllllcccccccllcccccccccccccc::::c:::::colccccl.                 
                  ..:oooooo,...looool.'c:co.........,llodolc;;'.':clccccccccccccccccccccc:::cccclcc:cllc:::clo.                 
                  :lldddddo,...;loool.'c;co.....';cllllll:,,cl;,:cccccccccccccccccclcc::::::::::llcccolccccolc.                 
                  coddddddc'.'..,loc'.':lckc..,cccc::::;;;,;c::lccccccccccc::ccc::l:''..........c::,;looooddll.                 
                  lodxxxxd;.....,ll'''''c;cxl...'',;;;;;,,;:::::;;,,''.......ccc:c:'............;,;.,c:lcccloo.                 
                  okdoxxxdl'.''.,ll.',c;c,:o:''.....'',;,,,;;;''.............lcccc;.............,';.;::lc::lol.                 
