            ;::::::;'......',,..........;;,,,:doo:,,,,,,,,,;,,,,,,:c:;;;:.           
            :::::c;.........'.........'';;,,,;cll:,,,,,,,,,,,,,,,,:l:;;;,            
            c::::,.......''..........,,',;;;;;;;;,,,,,,,,,,,;,,,,,,cl;::,            
            cc::;..........',;;;,,'';oo:,;;;;;,,,,,,,,,,,,;;,,,,,,,;l:;;;            
            cccc:........,:olc;,;;;;;:lc;,,;,,;;,,,,;;,,,,;;,,,,,,,,:c;,,            
            clc::,......;cccc;,,;;;;;;;::,;;,,,,,,,,,,,;;;,,,,,,,,,,,;,,,            
            lll::,.....';:::;,',''',''......,;,,,,;,,,;;;,;;,,,,,,,,,;;,;            
            ollo:,..........'.......'......'::;,,,,;,,,;,,;;,,,,,,,,,,,:;            
            lxoloc,;;...,;,''..','..',''''';:cc;,,,,,,;;,;;;;,,,,,,,,,,::            
            okxddoc;:,,',,,'''',,,.'',;;;:c;;::;,,,,,;,,,,;:;;;,;,,,,,,;;            
            lxOkkllcl:;,,,,,,,,;;;,,,;;:c:::::,,,,,,,,,,,,:;;:;;:;,,,,,,,            
            clxOkdlc;:c;,,,,,,;;;,,;;;;:c;;:;,,,,,,,,,,,,;;;c,:;;,,;,;,,,            
            ::okOkxc;,,,,,,;;;;;:,',,',c;,:l:;;,,;,,,,,,:;;:;::;;,;;;,,,,            
            :cdxOOkl,',,,,;;;;;:;;;;;;c:;:;:c;,,;:;;,;;,:c::;:;:;,,:;,,,,            
            :cxOkxklc:',,,;;:::::c:::c:;;:;;:;,;,;;:;;;;;:::c;:;;;;;;;,,,            
            lokOOxxxxdl;,,;;::ccccc:::;;;;;;;,;;;:;;,,;;;:::c::;:;;;:,,,,            
            kdkkkkkkxdl:;,,;::cllcccc;;;;,;;,,;::;:l;,,,;;:;;:;:;;;;;;,,;            
            kkkkOOOkxlc:::::::ccc:;:loc::;;;;,;clcll;,,,,::;:;:;;;,;;;,,:            
            kkOOOOkkdlcllc::cc::;,;::ldo:;;;;;:odooo:,;;;;;:;:::c;;;:,,,;            
           .kkkOkkkkkkkxdlcllc::c:,:::loc;;;::;cdddl;:;;;;;;;c;:cc;,;;;,;            
           .kOOkkOkkkkkkxdddxxdl;:::lccc:;;;;;;:lll:;:;;;;;;;:c:c:,,;::;;            
           .kOkkkkkkkkkkkkkxddxo;:ccoolcc;;;;;;;;:c:;;;;,,,;,::;:;;,;;;;;            
            kkkkkkkkkkkkkkxxxddoc:ooolllc;;;;;;,;:cc;;;,,,;;;;;:;;;,;;,,;            
            kkkkkkkkxkkkkxxxxxxdl:ddollll;;;:c;,;;::;:;,,,;;:;;;:;,,,;,;;            
