                  .............................................................................                                 
                  ....''''......''''''''''''''''''''''''''''''''''''''''''''''''''.............                                 
                  .....'......''.........''''''''''''''''''''''''''''''''''''''''..............                                 
                  ...........''''........''''''''''''''''''''''''..''''''''''''''''............                                 
                  ...............     .........'',''''''',,,'''''....''''''''''........''.....                                  
                  .............  .............',,,,','''''''''''''''''''''''''''.......'......                                  
                  .........    ...........  ...,,;,,;;;'''''''.....................''''''.....                                  
                  ........    .....      ......',;,,;;,;,'''''''''''''''''..''.'''''''''''....               .                  
                  ........ .......    ........',,,,',,,,,''''..........''........'''''''...... ...............                  
                  ..........................'',;;;,''''''''''''''''''''''''''''..'''''''......................                  
                  ..................'''''';::::cclc:,'''''''''.'.............'''''''''''''....................                  
                  .............';;cccclccccccc::clllc;,'',''''''''''''''''''.'''....''''''....................                  
                  ...........';:ccclllllccccccc:cllldl;,',,'''''''',,,,''''''''''''''''''''...........''''''''                  
                  ....'......;::::cccccccccccc::ccccodc;,,,''''''''',,,''...''''''''..'''''.''''''''''''',,,,,                  
                  ..........';:::cccccccccccc::;;;::lddcc:,,'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,;                  
                  ...........;;:::::;;,;:cc:,'..'',;:ldocc,'''..'''....'''.................'',,,,,,,,,,;;,;;;;                  
                  ...........,;;;,,;,'',;:c:,,,;'',,:coocc;:,''''''''''''''''''''''''''''''',,,,,,,;;;;;;;;;;;                  
                  ...........,;;;;,'.';:cccc:;:::::::cloo::;'''....'''''''''''''''...''''..',,,,,,;;;;;:::;::;                  
                  ......''...';:::::ccccc:::::;::::::codd,'c,'''''''''''''''''''''''''''''',;;;;;;;;;;:::;;;;:.                 
                  ........','';::ccccccc:::::ll:::::clodo;::''..''''''''''''''''''''''''''',;;;;;;;;;;:;;;;;;:.                 
                  ........',:;;;::::cc:::,,,;;.',:::clooo:l,,'''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;:::.                 
                  '..'''..';::::;:::::::cc::;;;:::;;:lool;,',,''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;:::.                 
                  '...'.....,:c:;::::::::::;;,,,,,,;:cooc,'',,,''''''''''''','''''''''''''',;;;;;;;;;;;;;;;;;:.                 
                  ''''''''''',;::;::::;,..,;::;,',;;:coo:'',,'''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;.                 
                  .'''''''''''''',;;:;;:;;::::;;:cc:clo:,;,,''''''''''''',,''''''','''''''',,;;;;;;;;;;;;;;;;;                  
                  ....''''..'''';;,;;;::::::;;;:::ccloo'.',;;,,,,,,,,,,,,,,'',,,,,,,,'''''',,,;;;;;;;;;;;;;;;;                  
                  .''''''''''',::l',;;;:::ccccc::cllc;. ..',,;c;,,''',,,,,,,,,,,,'',,''''',,;;;;;;;;;;;;;;;;;;                  
                  ''''''''.'',::lc..;;,',;;;;;;;::;'...   .,,:oolc::::,,,,'','''','''''''''''',;;;;;;;;;;;;;;:.                 
                  '''''''''',c;lo,..,::;,'........'...    .,,;cool::oddolc;,'',,,,,''''''''''',;;;;;;;;;;;;;;:.                 
                  ......'''':c:lo:...';;;;,.........       .,:ooooooodddddddoc;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:.                 
                  ....''';:llclooo'.  ...',''...            ,oooooooodddooddxxo:,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:.                 
                  ...'';lodolcoddol.                        ,looooooodddddoddxxdoc,,,,,,,,;,,,,,;;,,,,,,,,;;;:.                 
                  .'';lddddolllodoo;                        'loodddddolcododddddddoc;,,,,,,,,,,,,,,,,,,,,,,,;:.                 
                  ';lodddddooooooolc.                       .looooooc:c:;loddddddddddo:;;;;;;,,,,,,,,,,;;;;;;:.                 
                  looodddddoooooolc:.  ..               ..  .cloollcc;:c;;codddddddddddl;;;,,,;;;:;;;;;:::::::.                 
                  oooodddddooooooc::. ......          ..... .lollllccc:c;;::ddddooddddddc;;;,;;;:::::::::;;;;:.                 
