                            ..........................................'''..  ........',,,',..           ......................................''''''''''''''''',,,'......,;.                           
                            ..............................................   ....'..',,,'';;,'.             ..........................................'''''''''',,,,'''',;;.                           
                            .........................................  ............'',;;,',,,,.               .................................'''''''''''''''''',,,,,,,;::.                           
                            .............................................''..'''',,;;::;,,''',.                 ..........................'''''''''''''''''''''''',,,,,,,;;.                           
                            .........................................',;cloooollooooolooc;,,,,'                   .......................''''''''.'''''''''''''''''',,,,,''.                           
                            ........................................':loodddddddddoooloooo:,,'''.                   ......................'''......''''''''''','''''',,,,,,.                           
                            .......................................':looodddoooddoooooooool;,',;;'.                  ......................''......''''''''''''''''''''.....                           
                            ......................................';cloooddooooooooolloooooc;,,,::;..                 ........................'''''.'''''''''''''''..                                  
                            .......................................;clooollcccooolc:;;;:cloo:;;;:::;,.                 ........................'''...'''''''''''...                                    
                            .......................................;clllllcccclooc;;;:::clooc:;.;::::;..                ..............'''......'''...''''''''''..                                      
                            .......................................;clllc:;:cloooollll::ccoolc,..;::::;'.               ...............'........'''''''''''''''..                                      
                            .......................................,looooooooooooooolllllooooc;,..;:::::'..              ........................''''''''''''''''.                                     
                            .....................................'''cooooddddoolllooollllodddc:,..':::::;'.               .......................''''''''''''.',,'..                                   
                            .....................................:llllloooodooc;:c:,:lloooodd:,;...;:::::;..              .........................'''''''''...',,,..                                  
                            .....................................cooollloooooooooolooooooooddcc,...,::::::,..             ........................''''''........,,,'..                                 
                            .....................................'lodollllooool:,''':oooddddl:;.....:ccc:::.              .......................''''''''.......',,,'.                                 
                            ......................................'cooollloool;.'',';clodddd'......':cccc::..             .............................'''......',;,,'.                                
                            ........................................,::llloooollooollcoodddl'''..'.':ccccc:'...           ................'..........''''''......,,,,'.                                
                            ......................................'coollllllooolc:;;,coodddc,,,''',,:ccccc:'....          ..............'''''....''''''''''.....',,,,,.                                
                            .....................................;oddxkoollllooooolllooooodc,,,,,,,;cccccc:'............  ............''''''''...''''''''''.....',,,,,.                                
                            ....................................:xxxkkx:oolc::ccccccclooood;',,,,,:;:ccccc:'............  .......''''''''''''...'''''''''''.....',,,,,.                                
                            ...................................cxxxkkk:';loolc:,'.'',:odol;...,;;lxdlccccc:'............................''......'''''''''''.....',,,,,.                                
                            ..................................:xxkkOkx,...;coolc:'...,lo;... .;llxkxxdoollc'............................'''''''''''''''''''.....,,,,,'.                                
                            .................................;dkkkkOkx'......,;:ccc:,',....   ;dxxxxxxxxxddc;'......................'''''''''''''''''''''''....',;,,,..                                
                            ..............................';lxkkkkkkkk,................       .ddxxxxxxxxxxxxxxd:'...........''''''''''''''''''''''''''''''.....,,,,,.                                 
                            ............................,cxkOkkkkkkkkx:.........              .ldxxxxxxxxdxxxxxxxxd;'.......'''','''''',,,,,,,,,,,,,,,,,,,'.....,,,,,'                                 
                            ........................':odkOOOOOkkkkkkko' ........           ....:dxxxxxxxxxodxxxxxxxxxdl;......'''''''''',,,,,,,,,,,,,,,,,,'....',,,,,'                                 
                            .....................':okkOOOOOOOkkOOOkkxo,........................,dxxdxxxxxxxldxxxxxxxxxxxd,..'..''''''',,,,,,,,,,,,,,,,,,,,'...,;;,,,..                                 
                            ...................'cxOOOOOOOOOOOkOOOkkkkxoo'......................,dddodddddxxocdxxxxxxxxxxxxc'''''''''''',,,,,''',,,,,,,,,,,,,.';;;;'..                                  
                            .................,cxOOOOOOOOOOOOOkOOOxllccloo:'....................;ddcllo::;:cl;cxxxdxdxxxxxxxo,'''''''''',,,,,,,,,,,,,,,;;;;,,.';;;;'.                                   
                            ...............,lkOOOOOOOOOOOOOOkOOOOx::;:ccoodl:'.................:do:cxxl:::cl;;lxxdxddxxxxxxxxo:'''''''',,,,,,,,,,,,,,,,,,,,''';;;;,.                                   
                            ............',cxOOOOOOO0OOOOOOOOkOOOOklccldkkkkxdd,................co:::dxdlolodc::dxodddxxxddxxxxxl;''''',,,,,,,,,,,,,;;,,,,,,,'';;;;,.                                   
                            ...........;dkOOO0000000OOOOOOOkkOOOOkkkkOOOkkkkxx;................ol:;:oxxdodxkdodxxldoxxxxdxxxxddxdc,,,,,,,,,,,,,,,,,;;,,,,,,,',;;;;'...                                 
                            .........'ckOOOOO000000OOOOOOOOxkOOOkkkOOOOOkkkkxx:. .............'do:coxxxxodkkxoxxxllddxxxxkxxxddxxd:,,,,,,,,,,,,,;;;;;;;,,,,,,;:::;'...                                 
                            ........':kO0000000000OOOOOOOOkxOOOOkkkOOOOkkkkkxx:   .............:o:oxxxxxddxkxoxxxoldxxxxxxxddodxxxd:,,,,,,,,,;;;;;;;;;;;;;;;,;:c::,....                                
                            .......';xO00000000OOOOOkkOOOOkkOOOOkkkOOOOkxxxxxx:   .............'l:oxxxxxdlxkxldxxocoxxkxxxddoodxxxxdc;;,,;;;;;;;;;;;;;;;;;;;,;:::;,........                            
                            .....';dOO00000000OOOOOkkkOOOkxkOOOOkkkOOOOkkkkxxx:   .....  ..... 'c:dxxxxxxcdkxloxxdllxkxxxxddoodxxxxxdo;;;;;;;;;;;;;;;;;;;;;;,;::::,........                            
                            ..'',lk0000000000OOOkOOkkkkOOkxkOOOkkkkOOOOkkkkxxx;   .....   .... .lodxxxxxxloxxloxxxlcdxxxxxxddoddxxxxxdl;;;;;;;;;;;;;;;;;;;;;,;:::;'........                            
                            ..':xO0000000000OOkkkkkkkkkOOkxxOOOkxkOOOOOkkkkxxx'   .....   ...  .:oddxxxxxolxxllxxxlcdxxxxxddoooddxddddo;;;;;;;;;;;;;;;;;;:;;,;::::'........                            
                            ',okO00000000000OkkkkkkkkkkOOkxxOOOkxkOOOkkkkkkkxd.  ....     ...  ..lddxxxxxdcddolxxxocdxxdddooooxxxdddddl;;;;;;;;;,,,;;::::::;'.'','.........                            
                            :dO0000000000OO0OOkkkkkkkkOOkkxxOOOxxkkOkkkkkkxxxo.  .       ....   .:odxxxxxxllxdcdxdocdooooodxxxxxxxdddoc;;;;;;;;;;;;;::c:::::'..............                            
                           .O000000000000OOOOOOkxkkkkkOOkkxkkOOkxxkkkkkkkxxxxc   .       ...     'odxxxxxxolddcdxddclodddxxxxxdxxxxdddoc;;;;;;;;:::::cccc::;'...........'...                           
                           .000000000000OOOOOO0OkxxkkkOOkkxkkOkxdxkkkkkkkxxxdc           ..      .,dddxxxxocodloxxd::dxxxxxxxxxxxxxxxxxo:;;::::::::ccclllc:;'........''',,'                            
                           '0000000000000O00OO00OkddxkOOkxxkkOkxdxkkkkkkxxxxd:          ...       .cdddddxocldloxxd::dxxxxxxxxxxddddxxxdc;::::::cccccllllcc:,,,;;;::::::::,.                           
                           '000000000000000OOOOOkkxddkOOkkxkkkkxddkkkkkxxxxxd'                     .lddddddccolldxd:lxxxxxxxxxxxddddxxxxl;:::::::cccccc::::;:::::;;;;,''...                            
                           '00000000000000OOOOOkOkxdoxOOkkxkkkkxdokkkkxxxxxdd.                      ;oddddxc:olldxdldxxxxxxxxxxxxxxxxkxxl;;:::;;;;;;;:::;;;,,''............                            
                           '00OOOOOOOOOOOOkkkkkkxdddckOOkkkkkkkxdoxkkkxdxxddo.                      ,odddddc:llldxxddddxxxxxxdddddxxxxxl,,,,,,,,,,',,,'....................                            
                           '00OOOOkxxxdddddddddoc:clckOOkkkkkkkkdldkkxdodddd:.                     'ldddool::clcdddddddddxxxxddddxxxxxc'''''...............................                            
                           '00000OOxoodxkkkkxxo:';;:dkOOkkkkkkkkdcokkxxxdddd'     ..              .cdddolllc;:loddddddddddxxxdddxxxxdc......................................                           
                           '0OOkkkkxxxxdddddxxko'''ckkOOkkkkkkkkdlcxkxxxdddo.     .               .oddolllcc::lolloodddooddddddxxxxdc......................................                            
                           .xdodxkOOkkkkkkOOxxkk:',okkOOkkkkkkkkdlcdkxxddddo.                     'looolcccccccllc::codoooddddxxxxdc.......................................                            
                           .xxO00000000OOOkdllcllllxkOkkkkxxkkkkxocoxxxxdddo.                   ..':::::::cccccoooc,;;;loddddxxxxo:........................................                            
                           'O000000000OOOOdodxxkkkkOkkkkkkkxkkkxxoccxxxxoddl.                   ..',,;;::c:::::lool,,',:lodxxxxxd,.........................................                            
                           '00OOOOOOOOOOOOkkkkxkkOkkkxoxkkkxkkkkxdc:dxxdddd:                  ..,,:ccc:::;;;:::clol,'...coodxxxxc..........................................                            
                           '00OOOOOOOOOOOOOkkxkOOOOOOkkxxkkxxkkkkxl:oxxddxd,         .         ',,,,,;;;::::::::clc'..  'lodxxxl'..........................................                            
                           '00OOOOOOOOOOOOOkkkOOOOOOOOOkkxkxxxkkkxl:ldxdxxd.        ..             .,:::::;;;;;;cl:'..  .lodxxd;...........................................                            
