                             ................''...''....',,,'....',,,,,,,,''''''..''''''''''''''''''''''''''''''''',,,,,'..      .....''',,,,'...                      .',,.                           
                             ............................''''''''''''''''''..''''''''''.......'''''''''''''''''''',,,,,'........',;:::::::::;;'..                       .',.                           
                             ...................'..........''''''''..........''''''''''''''''''''''''''''''''.''''',,'..........''','''''''.....                         ...                           
                              ..........................'''''''''''''......'''''''''...........''''''''''''....',,,,..    ....'''''''''''''''....                                                      
                             ........................''.''''''''''''''''''''''''.'''''''''''''''''''''''''''''',,,'..    ..''',,,,,,,,,,,,,'''...                                                      
                             .........''''.......'''''''''''''''''''''...'''''....''''''''''''''''''''''''''',,,,'.     ..',,,,,,,,,,,,,,,,,,,'...                                                     
                             ...........''''.....'''''''''''''''.....'''''''''''''''''''''''''''..''''''''''',,,'..    ..',,;;;;;;;;;;;;;;;;;,,'..                                                     
                             ..................''...'....'''....'''''''''''''''''''''''''''''''''''''''''''',,,'.      .,;:::::::::::::::::;;;,'...                                                    
                            ..''.........'''''......''...''''''''''''''''''''''''''''''''''''''''''''''''''',,,.      .'::::::::::::::ccc:::::;,'..                                                    
                            .''''........''''''.....''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,'.      .,:::cccccccccccccccccc::;'...                                                   
                            .','''''.....'''''''.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,..     ..,:cccccccccccccccccccccc;'.....                                                 
                            .,,,,,,,''''..'''''..'''''''''''''''''''''''''''''''''''''''''..'''''''''''''',,,'..     ..,:cccccclllllllllllllccc:'..........                                            
                            .;;;;;;;,,,'...''.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,'..    ...,:ccccllllllllllllllllcc:,..........................                            
                            ':::::::;;;,...'''''''''''''...''..'''''''''''''''''''''''''''''''''''','''''..,;'.........'::cccllllllllllllllllcc;'..........................                            
                            'ccccccc:::;'...'''''''''''''''''..'''''''''''''''...'.'''''''''''',,'''..';..,;,'.........'::ccccccclllcccccccccc:;'..........................                            
                            ,clllllcccc:,......''''''''''''''''''''''''''''''''''''''''''''''',;;;;..';,,:;,'..........';:cccccccccccccccccc:::;,..........................                            
                            ,cllllllllcc;''''.'''''''''''''''''''''''''''''''''''''',,,'''''',',::,....',,,,'..........';::::::::::::::::::::;;;,..........................                            
                            ,looolllllcc:''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,......'''',.........';:::::::::::::::::::::;;;'.........................                            
                            ,looooolllll:''....'''''''''''''''''''''''''''''''''''''''''''''''',,,'......',;;,'.......',;:::::::::::::::::::::;;;,'........''''''''''''''''.                           
                            ,looooooolllc,''''''''''''''''''''''''''''.''''.'''.''''''''''''''';;c;'....';:c;;''''''''',;::::::::::::::::::::;,''''''''''''''''''''''''''''.                           
                            ,clllllllllcc,.''''''''''''''''''''''''''''''''''''''''''''''''''''',ll:....;cll:;,'''''''''',,,;:::::::::::::::;;,''''''''''''''''''''''''''''.                           
                            ,clllllcclcc:,.'''''''''''''''''''''''''''''''''''''''''''''''''''''':oc'..';llc::,'''''''''',,,;:::::::::::::::;;,''''''''''''''''''''''''''''.                           
                            ':ccccccccc:;,''''''''''''''''''''''''''''''''''''''''''''''''''''''';l:...',:l:;:,,,,,'''''''',,;::::::::::::::;;,,''''''''''''',,,'''',,'''''.                           
                            '::cccccc:::;,''''''''''''''''''''''''''''''''''''''''''''''''''''',;c:;,,'',:c::;;,,,,,,,,,,,,,,;:::::::::::::::;;,,,;;;,',,,,,,,,,'''',,,,'''.                           
                            ':::cc:::::::,'''''''''''''''''''''''''''''''''''''''''''''',,;;;,,,,,,:c;,';cccloc;,,,,,,,,,',,,;:::::::::::::::;;;,,,''''''''',,,''''''''''''.                           
                            .:::::::;;;;;,'''''''''''''''''''''''''''''''''''''''''',:cllc::;,,;;::c:,'.,;;;clldolc:;,,,,,,,,;::::::::cclccc;;;,,,'''''',,,,,,,,,,,,,,,,,',.                           
                            .;::::::;;;;,'''''.''..''''''''''''''.................,lxxdoc;;c:;;::::c;;'.',;;:lloolddddoc;,,,;:::::::::::ccc::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .;;;;;;;;;'........'''''''''''''''''''''''''''''''''',dxxdoc,,::;;;;:::c:;''',;:::lloooodxxxdc;;;:::::::::::::c::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .;;;;;;;;;,......''''''''''''''''''''''''''''''''''''lkxxol:,c:,;;;;::cc;,,;,;;;;ccccloldxxkkxl;;:ccc:::::::::cc:::;;,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .,,,,,,,,,'......''''''''''''''''''''''''''''''''''',xkxdllclc,,;;;;::c:',;;,;;:;:llccoooxxkkxdc;:ccc:::::::cccc::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .',,,,,,,,,........''''''''''''''''''''''..'''''''',okkxllooll;;:;;;:::;';:;,;::::cddlcooxxxkxdl::cccccccccc::cc:::;;,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .'''''',,''.......'''''''''''''''''''''''''''''''',dkkxdlldlod::::;;:;;,,;;;,::::clddxdoddxkkxdoc:cccccccccccccc::::;;;;;;,,,,,,,,,,;;;;;;;;;;;.                           
                            .''''''',''.......''''''''''''''''''''''''''''''',dkkdlollddxl:oc::;;;,,;;;;;:::lodxxkkxdodxxdodoc:::c::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            .',,,,,,,,''........'''''''''''''''''''''..''',,;lxxdlcxooxxxc;do::;;;,,;,;;:cclxdodxkkxdloollldxdl::::::::::::::::::::::::::::::::::::::;;;;;:.                           
                            .,;;;;;;,;;,........''''''''''''''''''''''',;:lcc:coccdkddkkd:;dxc:;,;;;;;:::loxxxodxkkxccclcccdxxdc:;;;;;;;;;;;;;;;;:::::;;;;::::::::::;;;;;;;.                           
                            .;;;;;;;;;;,......'''''''''''''''''''',,;;:clll;,''',;clldxxl;codc:;,,,;:cccccoxkdodxkko::cc::coxxoc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            .,,,,,,,,;,,........'''''''''''''','''';:clll:''','',,,,cdxdc:lddc;::;,cdolcc:lkkxdxxxxl;:ccccloddoc::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.                           
                            .,,,,,,,,,,,'......'''''''''''''',,''..,:clc;'''''''''',oddollodxo,;:;;oxdlc:;lkkxxxxkxc;;;:;;;;;::cc::::::;;,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .,,,,,,,,,,,.......'''''''''''''',;'...,:;,,'''''''''',;oddlccldxxc;;;:oxxocc:cdkkkxxxx:,,,,,,',,,;:::cccccc::;;;;,,,,,,'''''''''''''''''''''''.                           
                            .,,,,,,,,,,,'.......'''''''''''',,;'.'',,,'''''''''''',:looocccoxdl;;:lcoxxolc:lxkkkkxd;,,''''',,,,;;;;:cccccc::::;;;,,,'''''''''''''''''''''''.                           
                            .,,,,,,,,,,,'.....'''''''''''''',,,,'',,,,,''''''',,,'',coodc;,:odl::ldl:coxdolcodkkkxo,,,''''''''''''',;::::::::;;;;;;,,'''''''''',,''''''..''.                           
                            .,,,,,,,,,,,'...'''''''''''''''',,,,,'','''''',,,'''','';oool;;;:cc:clddoolllddddooxkxd:''.....''...''''',,,,;;;;;;;;;;,,,'''''',,,,''''''....'.                           
                            .,,,,,,,,,,;,'..'''''''''''''''',,,,,,''''''''',,'''''',;oddo:;;;:cooooooooodddoooccdxd:....................'',,,;;;;;,,''''''''''''''''.......                            
                            ..'''',,,,;;,''''''''''''''''''''''''''''''''''''''''''',cooolc,''';:cccccc;;,';clddol'.......................'''',,;;'........................                            
                             .............''''''''''''''''''''''''''''....''''''''',,,;cool:,........;;,,,;:clooool,.........................',,,,...................                                  
                             .............'''''''''''''''',''''''''''''''...''''''',,clllllc,'''..',,;;;;::cloooooooc........................',''....................                                  
                              ........   ....''''''''''''','''''''''',''''''''''''',;llccllc,''''.',,,'';cccclooooooo;........................''.....................                                  
                                          ...''''......'''''''''''..',,'''''''....';:c::cccc;'.''',,,,,,,;;:cllodddool'....................................................                            
                             ....         .',,,,,',''...'',,,,,'''''',,,'''..''''''cc:;:lccc:'..',,,,'''',;:cloodddolll;...................................................                            
                             ..............',,,,,,,'''.........'','','........'',;ccc::cl:::;'''',,,,'..',;:cllooooollol,..................................................                            
                            .........'''.......''''.............''''............;llc:ccc:;;;,'.'',,;,'..',;:ccllooooolc:c'..............................''''''''....''''''..                           
                             .................   ...   .        ..        .....;lllcccc;''''''..',;;,,'..',;:cclllllc;:lo:..................................................                           
                                                                         .....;lllc;;;:c;,'.....',;;,'....',;:clll:,;loooo,.                                    ...........                            
                                                                             ,lllcc:;.';:;''..',;;,.........,:ccc,';clloool'                                                                           
                                     .......          .......              .,llcc::::,''''''';:;'................,:ccllloooc...                                                                        
                             .........................................   ...cllcc:;:c:,''''',,,..  ............':ccclllloool,...                .    .                                                 
