                  ',,,;;;;;;;;;;;;;;;;;;;;;;,........... ........'',,,,,,.         ..,;;;;;;;;;'.............                   
                  ',,,;;;;;;;;;;;;;;;;;;;;;,.....................',,,;;,'.          .,;;;;;;;;;,..............                  
                  ',,,,;;;;;;;;;;;;;;;;;;........................''',;;:,.          ..,;;;;;;;;;,.............                  
                  ,,,,,,,,,;;;,;;;,,,,;;'.......................',;:;,;::..          .';;;;;;;;;;,............                  
                  ;;;;,,,,;;;;;;;;;;;;;.............''''''..''',,::::;;;;,.          ..;;;;;;;;;;;'...........                  
                  ,,,,,,,,,,,;;;;;;;;;;.........',;:cclllcccccccccllc:;,,,..          .,;;;;;;::;;,...........                  
                  ,;;;,,,,,;,,;,,,,,,,,.......,;cccclllllllllcccccclol;,,,..    .......';;;;:;:;:;;'..........                  
                  ,,;;;;,;;;;;;;;;;;;;;......,:cccccllllllllccccccclooo:;,'............';;::::::::;,..........                  
                  ,,,;;;;,,,;;;;;;;;;,,......;::cccccclcccccccccccllcoxl;;,.............;;:::::::::;..........                  
                  ;::::;;;;;;;:;;;;;;;;'....';::cccc:::::ccccc::;;::coxo:;;.............;;:::::::::;..........                  
                  ;;;;;,,;;;;;;;;;;;;;;,....';::;;;;;;;;;;:cc;,''',,;codlc,............';;:::::::::;..........                  
                  ;:;;;;;;;;;::::;;;;;;;....'::;::;;,';::cccc;;;;'',;codlc'........''''';:::::::::::..........                  
                  ;::::::::::::::::::::;'...'::cc:::::ccccccccc:c::::cldo:'''''''''',,,,:::::cccc::;..........                  
                  ;;:::::::::::::;;;:::;,'..'::ccccccccccc:ccclc::c:cclddcc,,,,,,,,,,,;;:::::::cc::;..........                  
                  ;:::::::::::::::::::::;;c;,:::cccccccc::;;;:cc::::clodl:;,,,,,,,;;;;;;:::::::::::;..........                  
                  ;;,,;;;;;;;;;;,,;;;;;,;cc::;;:::ccccccc:;:;;,',::clodd;::;;;;;;;;;;;;;:::::::::::;..........                  
                  ;;;;;;;;;;;:::;;;;;;;;:cccc:;;:::ccccccccccc::c::cooddcc;;;;;;;;;;;;;:::::::cccc:;..........                  
                  ;;;;;;;;:::::::;;;:::;;:cccc:::::::ccc:;',,,'';c:ldddol:;:::;;::;;;;;:::::::cccc:;..........                  
                  ,,,,,,,,,;;;;::;,,;::;;;:::;,;:::::::;'........;:lddd:;;:::;;;;;;::::::::::ccccc:,..........                  
                  ;:::::::::::::::::::cc:::::;;;:::::::::;'....,cccoodc;;;;;:;;;;;;:::;:::cccccccc:,..........                  
                  ;;;::;;;;:::::;;;;;;;;;;;;::;;;;::::::::;,;;;::coodo:;;;;;;;;;;::::;;;::ccccccc::,..........                  
                  ;;:::::::ccccc::ccccccccllcl;;;;;:::::::::;;;:clodc,:::;;;;;;;:::::::::cccccccccc;..........                  
                  ::ccc::::c:;::cc:::cccllllc'.,::;;;;:::cc::::cloo;..,;cc;;;;;;;;;;;;;::cccccccccc;..........                  
                  :ccc:::::c:;:ccc:::clllooo....;::;;,',;;;;,,;:l:,.  .,lol:;;;;;;;;;;;::cccccccc::,..........                  
                  :cccccccccclcccccclooodddl.....;::::;'......'''..   .,looololc:;;;;;::ccccccccc:;'..........                  
                  :::::::::::c:;::cloooddddl......';;:;;,........      :oloooddddoocc::cccccccccc:,...........                  
                  :cc::::ccccccllodddooddddl..........''''...          :ooooooddddddddolccccccccc:'...........                  
                  ccccllccccllodddddddddoool.    .                     ;ooooooddddddddddxdooccc:,'............                  
                  ;:::cc:clodddddddddddollc:. ....                     ;oooooooodddddddddddxxdl:'.............                  
                  :ccclooddddddddddddddlllc;,......                 . .;loooooocodddddddddddddxdc,.....''''...                  
                  ;;:loddddddddddddddddolllll,.........            ....;looolcc;:odxddddddddddddxdc'''..'''''.                  
                  :loddddxxxxdddddddddddooooll,........          ......lllcc:;::;:dxdddddddddddddxdo:,'..''''.                  
                  loddddxxxxxxxdddddoccccc::cll,........      ........,c:;::::;:;;cddoddddddodooodddddc,''....                  
                  ddddddddxdddddddddc,,,,,,,,:cc;'...... .............cl:;::::;::;:cdoddddddodooodddddddc,'''.                  
                  dddddddddddddddddo;,,,,;cclooc::c'.................clllloooolloclodooddddoodooodddddoddo;''.                  
                  ddddddddddddddddddooooodddddddollc................,lll:cddddoddodxdodddddoodooddddddddddo''.                  
