            ...'....'...',;:::;,,'..........   .                                     
            .......''...,,,:c:;,'''......      .                                     
            .....'''',,;;,;:clc;''.......      .                                     
            .....'''',,,,';:::::;,'...,c;.     .                                     
            ......''''....,;;:::;,'..'xxd'     .                                     
            ..........    .,;;;;;,'.'....      ..                                    
            .........      .',;;;,'..      ............                              
            ........'.      .''',''..       .....'.....'.      ',... .               
            .......','      .........  .. ..............''     .   .  ..             
            .......','       ........     ...';:cccc;'...,.      .                   
            .......','       ........    .':cccllllc:,'.';.           ...            
            .......','       ........     ';cccllclcc:,.':.  ....                    
            .......','       ....''..     .'';c:;::ccc:,:c;  .                       
            .....''''.       ....',. ......:::lllllllccclc.           ...            
            .''''''''        ...,,,. ......,.;:clcccccccll:,.............            
            '''''''''.       ....,;. .........,:;;:ccccc:;loo:...........            
            '''''''',.      .....,;. .      .'',:cccc::c:..:ooo:;,,;;::cc.           
            ,,,',''''.      ....',,. ..........,:cc:::c:'...ldddddoc:;,,;            
            ,,'''','..............   .....;,........''..  . ,dddddddddoc;            
            '''''''....... ...     ...':lldd:;.          .. .oddddddddddd.           
            ',,,''..................'ldoldddodo...      ....,lddddddddddd.           
            ','...................'coodolddoodo;...     ....:cclldddddddo.           
            .....................;odddoolol:::lo,..  . ..  'oooolodooodoo.           
            .....................oddddooc:clc,;;c..       .coooodddoooooo.           
