            .;,oKO;dOO0KXO:0NNXXXXcxNNNNNNx,,cXNNkc;,,;;kNNNNNN0cxNNNNNNNNkoXNN'            
             ;olco:0NNNNN0:0XNNNNXckNNNNNNk,o0XXXXXd,;:lXNNNNNNXlxNNNNNNNNOoKNN'            
             KNXl::0NNNNN0:ONNNNXXlxNNNNNNO:0XNNNNNO;;:lNNNNNNNNodNNNNNNNN0o0NN'            
            .NNNX0:0NNNNNK:0NNNNNNldNNNNNN0:0NNNNNN0;::lXNNNNNNNloNNNNNNNN0okNN'            
            .NNNN0:0NNNNNKc0NNNNNNodNNXXKKk:0NNNNNNK:;:cXNNNNNNXllXNNNNNNN0lxNN'            
            .NNNNK:xOOkxxd:odollcc:;;;;,:cc:kXXXXXX0:;:cKXNNNNNXllXNNNNNNN0loNN'            
            .XXXXk';c:':dl:xkl,cO0co0d,,cOd;oOKKKXK0:;:cKNNNNNNXlcKNNNNNNXKclKX.            
            .XKK0x;xo';;dkcdocolcoccc;x0l,'',;:xKK00:;:cOKK000OOl:dkkkkxkxxccxk.            
            .KKKKx'',x0k'''':xOkl,,':d00x,codxkOkkdd:::;ldddddddc:lddddxxxxccxk.            
            .0Okxl.'cdddl:',lO0kxd;,ooooc;looddOkolo:;;;cdddxxxxl:lxxxkkkkkccdk.            
             llllc';llllll,,lxOOxo:,loooooddldx0xodd:;,;cdddddddl:cxxxkkkxklcox.            
             loloc.;looooo,;lxkxol:,cooooodxodkxdooo:;,;:ddoddddo:lxxxxddddl:cd.            
             odddc.;lodool,.,c:dxkl,cloollkxodxk::::;,,;:dollllll:oddddddodl::o.            
             odddc.;cccclc'....:lxO,,''..,kkxOO;.......,;dolcc:,';cloolloool::c             
             odddc.;:::cl:,....;cl;......,ddool...............  .,..colooddklll.            
             lool:.,::::c:;..............;ldlol.......  .        ..,cllooodccod.            
             llll;.;;;;:c::'.............clolol,......  .......':;;:llloodc....             
             cccc;.,;;;;:;,;.............ccollc,........,coolllll:;:lllllo'....             
             :cc:,.,,,;;;;,;............':cllcc;........':llcccc:;;;ccccc;..,.              
             :::;'.,,,,;;,,c'...........;::c::::,........;::;;:;;;;;;::;:,;,;'              
             ''''...'''''',c,...........;:ccc::;:.........,,,,,,,,,,,'...'c;;;'             
             ......''''',,cc'..'........,;ccoodll,.........',,,,''',,....'c:,,;             
             ....'''',,,,;l:,..........:xxxdO00kkx;.........:c:::;;:::;;;:coddd.            
             dxxxxxxkkkkkolxo..... ...;xkkkxk00kOkd,.........:::::ccccclllclodx.            
            .xkkkkkkkkkkklxk:..... ..'dOkkkkk00kO00k:.........:cc::ccccclllcloo.            
            .xxxkkkkkkkkdlkk'....  ..cO0OOkkx00kO000k,........,lc:cccccclllodxx.            
