                  '''''''''',,,,,,',,,,,,,;;;,,,,,,;,;,,,,,,,,,,,,,;;;;;;,.  ....,;;;;;;;;;'.  ..........                       
                  '''''''''',,,,,,',,,,,,,'........',;,,,,;;;;,,,,,,;;;;;,.  ....';;;;;;;;;;'...........                        
                  ',,,'','',,,,,,,,,,'...................',,,,,,;,,,;;;;;'.  .....';;;;;;::;;'............                      
                  ',,,'''''''''',,,''.   ...............',;;;,,,,,,,;;;;,'.  ......,;;;::::::;............                      
                  ',,,,,,,,,,,,,,,'.. ............ .....',,:;:;,;;;;;;;;;.   ......,;;;::::::;,..............                   
                  ''',,',,,,'''','.....................',,,,;:::,,,;;;;,..   ......';;;;::::::;'..............                  
                  ',,,,,,,,,,,'''...................''',;;;,,;,:;,,;;;;,..   .......;;;:::::::;,..............                  
                  ',,,''',,,,,,''......',;::ccclc:cccccccc:;,,,,;,,;;;;,'...........,;:::::::::,..............                  
                  ','',,'''''''''.....,;::cclllolllllcc:clll;,,,;;;;;;;,............,;:::::::::;..............                  
                  ',,,,,,,,,,,,,'....';:::ccclllllllccc:cccdc;,,;;;;;;;,'...........,;::::::::::'.............                  
                  ',,,,,,,,,,,'''....';::::ccccclllcccc:::lxo;,;;;;:::;;'...........,;::::::::::'.............                  
                  ',,,,,,,,,,,,,'....';;;;;,,,;;:cc:;,,;;:lxxc:;,;;;;;;;'''''''''''';:::::cccc::'.............                  
                  ',,,,,,,,,,,,,,'...,;;;;;,,;;;:c:;,,,',;:ldol:;;;;;;;;,,',,,,,,,,,;::cccccccc:'.............                  
                  ',,;,,,,,,,,,,;,'..,;:::;;;:cc:c:;:::;;;:ldolc;,,;;;;;,,,,;;;;;;;;;:::::ccccc:'.............                  
                  '''',,,,,'',,,,;,,',;:cccccccc::::::cccccldo:c;,,;;;;;;;;;;;;;;;;;;:::ccccccc:'.............                  
                  ''''''''''''''.,:::;;::cccc::;;::cc;:ccclod:;c;,,,,,,;;;;;;;:::::::::cccccccc:..............                  
                  ',,,,,,,',,,,,,;::c:;;:::::::;;,'.';:::codd:c;;;;;;;;;;;;;;;;;;;;;::ccccccccc;..............                  
                  ,,,,,,''''''''',,:::;;;::;:::::::;;:;;:codlc:;,,,,,,;;:::;;:::::::::ccccccccc;..............                  
                  ,,,,,,,''',,,,,,,;;;;;;;::,.,,;;;,'..;:coo:;;;;;;;;;;:;;;:::::::::::cccccccc:;'.............                  
                  ''''''''''''''''',,'',;;:::'''.....';:cloc;;;;;;;;;;;::;;:::;;;;;;::cccccccc:,..............                  
                  '''''''''',,''',,,,,',,;::::;;:::;;c::llc;;;;;;;;;;;;::;;::;;;;;:::ccccccccc:;..............                  
                  ,,,,,,,,,,,,,'',,;:c,.,,;;::::;;;;:::ll:,::;;;;;;;;;;;;;;;;::::::::cccccccccc:'.............                  
                  ,''''''',,,''',:ccl:..,;,,;:::c::::clc,..;cc;;;;;;;;;::;;;;;;;:::::ccccccccc:;..............                  
                  ,,''',,,,,,,;clllol,..';;,'',,;;;;:;'..  ,ll:;;;,,,,;;;;;;;;;;;::::ccccccccc:,..............                  
                  '''''''',,,:llooool,....;;;'..........   ,looollc:::;;;,;;;;;;;:::cccllcccc:,...............                  
                  ,''''''',;:oooooool'.. ....'.. . .      .clolododdolc:;;;;;;;;;:ccccccccccc:,'..............                  
                  ,,,'',;:cooooooollc.                    .cllllddoddddooc:;;;;;::ccccllcccc;'................                  
                  ''';:lloooodddolcc,..                   .lllccodddddddddddoc:;:ccccclllcc:,..........''.....                  
                  ':cloooodoodddolcc:,.....              .;ll::codddxxdddddddddoccccllllllc:,'..'''''''''.....                  
                  looooodddddooooolllc,...........       'c:;;::coddxxdddddddddxddolllllllc:,'.'''''''''''....                  
                  ooooodddddol;;;;;;;cc,.....    .    ...c:;;;:ccodddxdddddxddddddxdollllll:''''''''''........                  
                  ooooooodddo;,',,,,;c:;:;'..     ......'cclcllooodddddddddxddddddxxddoolll:'''''''...........                  
                  oooooooodoolccccooooolllc,............'ccloddodddddddddddddddddddxddddoll:'''''''''''.......                  
                  oooooooooooooooooooooooolc............;c;coddoooodddddddddddddddddddxddol:''''''''''''......                  
                  ooooooooooooooooooooooooll...........,c;;codddoododddddddddddddddddddxdxo:''''''''''........                  
                  oooooooooooooooooooooooool...........c:;;lodddooddxddddddxdddddddddddxdxd:'''''''''''''''...                  
