                            ',',,,,,,,,,,,'',:'.''''''''''...':'..''''''........',c:'.''''''''''......,c'''''''''''',''......l;,,;,,;;;;;;;;;;,'....'c:xc:ccccccccllllllloo'                           
                            ',,,,,,,,,,,,''',;,.''''''''''...';,...'''''........',::'.''''''''''......'l'''''''''''',,'......l;,,;;,,;;;;;;;;;,'....'c:xc::cccccccllllllooo'                           
                            ,,;',;;;,,,,,,,,,;;.'''''''''''..';,..'''''''........,;c'...''''''''.......c'''''''''''''''......l;,,;;,,,;;;;;;;;,'....'c:xc::cccccccllllllooo'                           
                            ,,;',;;;,,,,,,,,,,:''',,'''''''''',:..''''''''.......,,c,.....''''''.......c,'''''''''''''''.....c;,,,,,,,,;;;;;;;;'....'c:xc:::cccccccllllllll'                           
                            ,,;;',;;,,,,,,,,,,;,.',,,,''''''''':'..'''''''.......,,c;....''''''''......c,'''''''''''''''.....c;,,;;;;,;;;;;;;;;'.....c:xc::::ccccccclllllll'                           
                           .,;;:,,;;;;;,,,,,,,;:.',,,,,'''''''':,..''''''''......''::...''''''''''.....:;''''''''''',,,'.....c:,,;;;;,,,,;;;;;,......c:xc::::ccccccccllllll'                           
                           .,;;;;,;;;;;;,,,,,,,:'',,,,,,,'''''';;.''''''''''.....',:c'''''''''''''.....;;''''''''''',,,'.....c:,,,;;,,;;;;;;;;,......ccxc:::::cccccccllllll'                           
                           .;;;;;,;;;;;;;;,,,,,:,',,,,,,,,''''',:'''',,'''''.....',;c'''''''''''''.....,:''''''''''',,,'.....:c,,,;;;;;;;;;;;;,'.....c:xc::::ccccccccccclll'                           
                           .;;;;;,,;;;;;;;,,,,,;:'',,,,,,,''''''c''''''''''''.....,,c,.'''''''''''.....,c'''''''',,,,,,,.....:c,,,;;;;;;;;;;;;,'....'c:xc:::cccccccccclllll'                           
                           .;;;;:,';;;;;;;,,,,,;:'',,,,,,,,''''':;.''''''''''.....,,c;.'''''''''''.....'c'''''',,,,,,,,,.....;c,,,;;;;;;;;;;;;;'....'c:xc:::cccccclllllllll'                           
                           .;::::;',;;;;;;;;;;,;c,',,,,,,,,,'''';;.',,,,,,,''''...,,c:'''''''''''''.....c,''',,,,,,,,,,,'....;c,,,;;;;;;;;;;;;;'....'c:xc:::cccccccllllllll'                           
                           .;;;;;;',;;;;;;;;;;,,:;'',,,,,,,,,''',:'',,,,,,,''''''.,,:c'''''''''''''.....l,,,,,,,,,,,,,,,'....;c,,;;;;;;;;;;;;;;'....'c:kcccccccccclllllllll'                           
                           .;;;;;:,';;;;;;;;;;;,;:'',,,,,,,,,,'',:'',,,,,,,,'''''.',:c'''''''''''''.....c,''',,,,,,,,,,,'....;l;;;;;,;;;;;;;;;;'....'c:xcc::cccccclllllllll'                           
                           .;;;;;;;';::;;;;;;;;;;c'',,,,,,,,,,,',:,'',,,,,,,''''''',;c'''''''''',''.....c;'',,,,,,,,,,,,'....,l;,,;;;;;;;;;;;;;'....'c:xc:::cccccllllllllll'                           
                           .;;;;;;;,;::;;;;;;;;,;:,',,,,,,,,,'''';;'',,,,,,,''''''';;c,''''''''',,''....:;,',,,,,,,,,,,,'....,o,,,;;;;;;;;;;;;;'....'c:dccccccccccccccccllo'                           
                           .;;;;;;;,,;;;;;;;;;;;;:,',,,,,,,,''''';;''',,,,,,''''''.,,c,'''''''',,,''....;:,,,,,,,,,,,,,,,....,l;,,;;;;;;;;;;;;;,....'c:xcccccccccccccllllll'                           
                           .;;;;;;:,';;;;;;;;,,,,;;'',,,,,,,''''',:''',,,,,,'''''..,,c;'''''''',,,''....;c,,,,,,,,,,,,,,,....'o;,;;;;;;;;;;;;;;,....'c:dcccccccccccccccccll'                           
                           .;;;;;;;;,;;;;;;;;,,,,;:'',,,,,,,,'''',:''''''',,'''''..,,:;'''''''',,,''....,c,,,,,,,,,,,,,,,....'o;;;;;;;;;;;;::::,....':;dccccccccccccccccccl.                           
                            ;;;;;;;;,,;;;;;;;;;;,;:'',;,,,,,,,'''';.....'',,,''''..',:c'''',,,,,,,,'....,c,,,,,,,,,,,,;;,'.'.'o;;;:::;::c:::::c:,...'c:dccccccccccccccccccc.                           
                            ;;;;;;;;',;;;;;;;;,,,,:,',,,,,,,,''''''....',;;::;,''..',:c''''',,,,,'''....;l;,:;,;;,,;:;;:;'';,'oc;:cc:;:cl:::::c;;...,::dccccccccccccccllccl.                           
                            ;;;;;,,,,',;;;;,,,,,,,;,',,,,,,,,''''',,'.'';:cllc:,'''',;:,',,''',,,,,,'''';lo:cl;cl:;:oc:oc;,ll;odcododcoddoloc:looooldclOOdooolcccccccclxkkk;                           
                            ;;,,,,,,,',,,,,,,,,,,,,,',,,,,,,,,,,',;;,'',,;:lllc;'''''',lldx,''''',,;::c;;::cc::c:c:::::c::cccccclcclcclccccc:c:cOOlc:;:o0Ololc:c:;,',:oxO0O:                           
                            ,,,,,,,,,'''''''''''''''''''''''''''.;:;,,;;;;:ccc:;''.':c:ddoxd.'...;cloodocloooooooolllooooddddddddddoddddooooolockOoc,,:d0kccc:::;,,,;::llod,                           
                            '''''''''''''''''''''''''''''''''''''cc;,,;;,,:cccc,...',,,,,,,,''.''''''''''''...'...............................':dxl:,;cdOx:'...............                            
                            '',,,,,,,,,,,,'''''''''''',''''''',,;c:,,,,,,;cclll,''''''''''....................................................';oxc:,;cdOd;'..............'.                           
                            .''''''''''''''''''.....''''.....'',::;;,',,;:clllo:'....................'''''''..''''......''''''...'''''''......':ll::,,;ldc;,,,,,,,,,,,,,,,;.                           
                           .cllllllllccccccccccc:::::c::::::::lc::::,,;;:ccllodxl:::::::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;ooc::,;:loc:;;;;;;;;;;;;;;;;.                           
                           '000000000OOOOOOOOOOOOOOO00000000000d;;;;,,;:cccloxkkOOOO0llOOOOOklx00000000000000000000OOOOOOOOOOOOkkkkkkkkkOOOOOOkxo::c:;:clll0X0O0XXXNNNNNXXXc                           
                           'KKK0000000000000O000000000000000OOk:',,,',;coddoldxkOOO00;cOOOOOk,d000000000000000000OOOOOOOOOOOOkkkkkkkOOOO00OOOOOxo:;::;:lolcKXXOXNNXNXXXXXKK:                           
                           'KKK0000000000000OO00O0000000000Okxo,'''.,lxO000kxxkkOO000;l0000Ox,x000000000000000000000000OOOOOOkOOO0000O0OOOkOOOxdoc;::;:ldxoxkkd0XXKKK0000OO;                           
                           'KK000000000OOOOOO0000OOOOOOOOOkkxo,'....l0KKKKK0dkOOO0000;l00000x,x00000000OOOO000000KKK0000OOOOOOOOOOOOOOkkkkkO0kOxod::::cdxolk00k0OOOOOOkkkkk;                           
                           'KK000000000000000OOOOOOOOkkxxxkkxo,'...;kKXXXXKxoO0000000:o000KKx;k000OOOOOOOOO0000000000000OOOOOOOOOOOkkkkkkkOO000Odxl::coddolkkkkkkkkkkkkkxkk;                           
                           .OO000OkkkxxkxddddddxxxxxddolloxOOk,'',:xKKXXXKkldO00000K0kO00000kdkOOkkkkOOOOOOOOOOOOOOOOOOOOkkkkOOOOkkkkkkkkkOOOOOOxdoc:clodoxkkkkkkxxxxxxxxxx,                           
                           .ldxkOOOOOkk0OkxkOOkxxxxdoollllokOO;;cdxOKKKK0OookO0O000KKKK0OOOkoxxkkkkkkkOOOOOOOOkkkkkkkkkkkkkkkkkkxxdxxxxxkxxkkkkkkkkxlldkxxkkxxxxxxxxxxxxxxx,                           
                           .dkO00koollllcclloodxddddooooooodO0oO0O0KK000OdlxO00O0000KKK0xc;;:lccccdxxxkkkkkkkkkkkkkkkkkkkkkkkkkxdddxdodddoodxkkxxxxxoldxxxxxxxxxxxxxxxxxxxx,                           
                           .00XX0xlccc:;..  ..'cloddxxxddoddx000KKKKK0OOx:o0KK0O00000KK0Oo'.';'',,;;:::::cccc:::::::::::::::::cxdkxxxxxxdxxdlcccllllclddodddddddddddddddddx,                           
                           'XNNXKkdlllcc;....:oddodk00Oxxdxxk0KKKKK000OOc;k0KK0O000O0KKK0O,...............'''''''''''',,,,,,,';c:lccccoolodc,'''':l;;,:xd:::;;;;::::::::::;.                           
                           'XNNNXOocclllc;':x00xood0KKOkxxxkk0K0000000Od;o0KKXKK000kOKKKK0:..........................',;;;,,'.........................','......''''''''',,,.                           
                           'XNNNXklloodddxx0KKxllld0X0kkkOkkO000000000k;;kKKKKKK00Ox0KKKK0d................................................................................                            
                           'XNNNX0kkkOOOO00K0xlllcd0Kkxxk0OkOOOOO0000Oc,o0XXXKK0Okxx00KKK0k'...............................................................................                            
                           'XNNNNX000000000OxoolccokOxxxkOkkkkkkOOOOOx;;kKXXXK0OxxdkK00KKKO:...............................................................................                            
                           'XNNNNXXKXK000OOxdollccodddxdxOkxxkkkOOOOOc,lOKXXXKOxodxOK00KK00x'..............................................................................                            
                           'XNNNNNNNNXXXK0OkdolcccclodddddxxxxxkkOOOd;;dOKXXXKOxodxOKO0KKK0O:.........................''',''...............................................                            
                           'XNNNNNNNNNXXXXXXKklcc:::loddddxxxxkkO0Ok:;lxk0KXXKOxoodk0O0KKK00x'.....,ccccc::::::;;;;;;;;;,,,''..............................................                            
                           'XNXNNNNNNNNNNNNNNN0oc,,;clodddxxkkkOO0Oo,cdxxOKXXK0kolok0O0KKK00O:.....,llllllllllllllllllllllll:,.............................................                            
                           .0KXXXNNNNNNNNNNXXXKko,';:looddxxkkkOOOkl;oxxxOKXXX0kolox0xO0KK00Oc.....,lllllllllllllllllllllllc:,......................,cllllllccc:::::;;;;,,,.                           
                           .k000XNNNNNNNNNXXXKOko,';cloooodxkkkOOOd:ckOOOO0XXK0OdookOxkO0000Oo.....,lllllllllllllllllllllllc:'......................:oddddoooollooooooooooo,                           
                           .kOkkk0XXNNNNNXXXKOkdc'.,coooooodxkkOOOx:lO0000KKKKK0OxoxkdxkO0000d.....,cclllllllllllllllllllllcc'......................:oddddoooollooooooooooo,                           
                           .xkkxddx0XXNNXXXK0Oxd:'..;clooooodxkOOOd;:kKKKKKKKKKK0Olddodxk0000k,....,ccccccccccllllllllllllccc'......................:oddddoooolllooooooddoo,                           
                            lodddoood0XXXXXK0Okd:....;clooooddxkkOd,;x0KKKKKKKK00kloooodxkOOOk;....,ccccccccccclllllllllllccc'......................:oddddooollllloooooddoo,                           
                            .;ccccccccoxO0000Okxo'....,cllloddxxxko,;ldkO000OOOkxo:cloooddkOOO:....,ccccccccccccllllllllllccc'......................coodddooollllllooooodoo,                           
                            ..'',,,;:::::ldxxdddo:.....';::clooooo:,;;:lddddolc:,.';:looodxkkO;....,ccccccccccccclllclccccccc'......................cooddddooollllloooooooo,                           
                            .............'',;;;;;,........',;::ccc;,'',,,,,,''......;loddxxkkk,....,cccccccccccccllcccccccccc'......................codddddoooooooooooooooo'                           
                            .....................................................  .,codxkkkOx'....';;::::cccccccllccccccccc:.......................coodddooooooooooooooooo'                           
                             ....................................................  .;:odxkkOOx:...............''',,,;;;;::::;.......................coooooolllloooooooooooo'                           
                             .................................................... .';:oxkkkOOkc........................'',,;,'......................coooooolllllooooooooooo'                           
