              .................................................................             
             ..................................................................             
             ..................................................................             
             ....................................................''''''''''....             
             ...............................................''.'''',,,,,'...''.             
             .............................................''''''',,,;:::,...;,.             
             ..............................        .......'''',,,,,;::cc;,,::,'             
             ...........................   ...       .....''',,,,,,;::::ccc:;';             
             ..........................      .,.       ....''',,,,,;;;:::;,,'':.            
             .........................        .,'.     ....''',,,,,,,;;,.     .             
              ........................         ';,.     ......'''',,,,'..                   
              ........................  ........;;.     ..........''''..'.                  
              ......................... ..',;,..,;'     ............',,..'.                 
              ..........................'::;,;;,;:'     ...........'',,..'.                 
             ...........................';;;;;:c::.     ............',,.''.                 
             ...........................',;,,;:c;,,.    .............,..''.                 
             .........................'''':,','...cc'.. .............'..''.                 
              .........................',ll.     .ccccc;,..............',.                  
              ........................;col:.     ',;::cccc;............',.                  
              ......................'clol::.    .,:cc:c::cc:'..........,,.                  
             ......................'lollccl;    'ccc::c;:::::'........',,.                  
             ......................;llllllc.    .cc:;;c,::;:::'........''...                
             .....................'cllllcc.      ;::,;:,:::::;;'...............             
             ....................;lccccc:.       ':;';;';;;;;;;,..........                  
             ....................:ccccc:.        .;,';;;;::::c:...  ...........             
             ................'',:ccc:cc;          ,..,:::;:::c:................             
