                  .'..''''''',,,,,,''',,,,,,,,,,''''''',''''.......''''''''''''''',,'''',,,,,,,,,,,,,,,;,,;,,,                  
                  .'.''''''''''''''',,,,,'''',,,'''',,,'''.... ........'''''''''''','''',,',,''',,,,,,,,,,,,,,                  
                  ..'''''''''''''''',,,''''''''''',,,,,'...    ........ ..''''''''',,,''''''',,,,,,,,,,,,,,,,'                  
                  ..'''''''',,,'',,,,,'''''''''',,,,,,......................',,,,,,,,,,,,'''',,,,,,,,,,,,,,,,.                  
                  .'''''''''',''''''''''''''''',,,,,,...............    ....',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                  
                  .'''''''''''''''''''''''''''',,,,,..................    ...,,;,,,,,,,,,,,,,,,,,,,,,,,,,,'...                  
                  .,'''''''''''''''''''''''''',,,,,...................    ...',;;,,,,,,,,,,,,,,,,,;;,;,,,,....                  
                  ':;''''''''''''''''''''''''',,,,'...........................,,,;;;;;,,,,;,,,,,,;;;,,,,,;....                  
                  ,ll,'''''''''''''''''''''''',,,;'.....;;;:;.................,;;;;;;;;,;;,,,;;;;;;;;;;;,;,'',                  
                  ,ll;...''''''''''''''''''''',,,;'....'l;:l:'''''..........'';;;;;;,;;;;;;;;;;;;;;;::;;,,;;;;                  
                  ,ll:..............''''''....',,,,'''''lcll;,',,'''........'';;,,,;;;;;;;;;;;;;;:;;;;;;;;;;;;.                 
                  ,ll:'.......................',,,,,;;;;::ooc;;;,,,,'''''''''',;;;;;;;;;;::::;;;;;;:::;;;;;;;:.                 
                  ,ccc'..'''''''''''''''''''..',;;;cl:ccldddddo:;;;,,,,,,,,,'.,,,;;;;;:::::::::::::::::::;;;;:.                 
                  'c:'...''''''''.............',,,,oc:clcoddxdkd:;;;,,,,,,,,.',;,,;;;;;:::::::::::::::::::;,;;.                 
                  .:;...''''''''...''''......'',,,;o::cllcdxdlddl:;;;;;;;,,,.',,,,,;;;;;:::::::::::ccccccc:;;;                  
                  .;;...''''''''.............'',,,:ccl;;;:;llccllc:;;;;;;;,,.',,,,;;;;;;:::::::::cc:::ccc:;;,,                  
                  .,,....'''''''...............',,,::;,;ccolclclcc:;;;;;;;;,.,,,;;;;;;;;;:::::::::::::::::;,''                  
                  .;;,......''.'...............',;;;;,,;:od::::::::::::::::,.,,,;;;;;;;;::;:::::::::::::::,,,,                  
                  .;;,.........................,;;;,;',.:odc;,,,,,,,,,,,,,,,.''',,,;;;;;:;;;;;;;:::::::::;'''.                  
                  .;;,........................;:c:::;'..cod:,''''',,,,''''''.,,,,,',,,,,;;;;;;;;;;;::::;;;....                  
                   .........................';;loc:'...'::o:.................,,,,'',,,;;;;:;;;;;,;;;::;;;,....                  
                   . .......................;;clc'. ..';;:lc...........     .',,,,,,',;;;::::::;;;;;;;;,,.....                  
                     ......   ... ...........';:cc,.. ...'c:.......................''''',,,,,,,''''''''''.....                  
                   .................  ....... ..,::'. ...,c;..................................................                  
                   .....................................,;l:......................................'''''''''''.                  
                   ....................................';c:.......................''''''''''''''''''''''''''''                  
                  .......''''..........................,:l'..............................'''''''''''',,,,,,,,,                  
                  .....'',,''''...........................................................''''''''''''',,,,,,,                  
                  ......''''''''''''..........................................................'''''''''',,,,,'                  
                   .............'''''''...................................................................''''                  
                  ................'''''..''..................................................      .........''                  
                   ...........................................................................................                  
                   ...................................................................   .....................                  
                   ........................'''................................................................                  
                   ............................'''''..........................................................                  
                   ..........................'''''''''........................................................                  
