                            .''''',;;,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'............',,,,,'''''''',,,'',,,,'..             ..,,;;;;;;;;;;;;;,.................                                   
                            '''''',,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...................',,'''.''''''''',,,'..             ..',;;;;;;;;;;;;;;'................                                   
                            .''''',,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,''..................''...'.........',,,,,''','.               ..,,;;;;;;;;;;;;;,'...............     .                             
                            .'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''.. .  ...........................''',,,,,''''..                ..,;;;;;;;;;;;;;;;,.....................                            
                            '''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''..    ............. ............',,,;;;;;,,'''..                ..',;;;;;;;;;;;;;;;'....................                            
                            ''''''''''''',,,,,,,,,,,,,,,,,,,,,,'........  ..........................',,,,;cc;,,,'.                 ...,,;;;;;;;;;;;;;;;'...................                            
                            '''''''''''',,,,,,',,,,,,',,,,,,,,'.....................................''''';:;;::;'.                  ..',;;;;;;::;;;;;;;,...................                            
                            ''''''''''',,,,,,,,,,,,,,,,,,,,,,,'....................................'''',,,,,;:cc'.                  ...,;;;;;;;;;;;;;;;;,..................                            
                            ''''''''''''',,,,,,,,,,,,,,,,,,,'......................................';;;;,,,,;;;;:'.                  ..';;;;;;;;;;:::;;;;,.................                            
                            ''''''''''''''''''',,,''''''',,'....................''.............'''';:;;:;;,;;;;;;;.                  ...,;;;;;;;;;:::;;;;;'................                            
                            '''''''''''''''',,,,,'''''''''''..............',,;::cccc::;;;;;;::::::::cc::;,,,,,,,,;.....            .....,;;;;;;;;;;::::;;;,................                            
                            ''',,,,,,''',,,,,,,,,,,',,,,,,,'..........',;::cccllllllllllcclllccccccclllc:;;,,,,,,,...........    .......';;;;;;::;;;;:::;;,................                            
                            .''''''''''''',,,,,,,,,,,,,,,,,,........'';:ccccccllllllllllllllllcccccccllllc:,,,,,,,......................';;;;;:::::::::::;;'...............                            
                            ....''''''''''''',,,,,,,,,,,,,,'.......',:::cccccllllllllllllllllcccccc:ccloool;,,,,,,......................';;;:::::::::::::;;,...............                            
                            ''''''',,'''''',,,,,,,,,,,,'''''.......,::::cccccclllllllllllccccccccc::ccllldoc:;,,;,'.....................';;;::::::::::::::;,...............                            
                            ',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,'......',:::::cccccccccllllcccccccccccc:cccccloxoc:;,,,'......................;;;::::::::::::::;,...............                            
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......,;::::cccccccccccccccccccccccccccccccldxxl:;,,;,......................,;;::::::::::::::;,...............                            
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......',;::::cccccc:::::cccccccccc:::::cccccldkxl:;,,;,'....................',;;:::::::::::::::,...............                            
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......',;::;;;;;;,,,,,,,;:ccccc:;;,''',,,,::ldxxoc;;:;,'.''...........''''''';;::::::::::::::::,...............                            
                            ',,;;;;,,,,,,,,,,;;;;;;;;;;,,;;,......';::;;:::::::::;;;;::ccc:;,'',,,,,,,,;:ldxdlllc;''''''''''''''''',,,,',;:::::::::ccc:::::,...............                            
                            ',,,;;,,,;;;;;;;,,;;;;,,,,,,,;;,'.....,::;::::;,,''.,;::cccccc:;;;;;;,'',,;:ccoddlooc,'''''''''''''''',,,,,,;::::::::ccccccc::;,...............                            
                            ',,,;,,,;;;;;;;;;;;;;;,,,,,,,,,,'.....,::::c:;;;;;;;:::ccccccc:::::c:;,,,,,;:loddooo:,''''''',,,,,,,,,,,,,,,;::::::::::ccccc::;,...............                            
                            ',,;;;;;;;;;;;;;;;;;;;,,,,,,,,;,,'....,:::cccccccccccccccccccccc:::cccc:::c::clddool;,,'',,,,,,,,,,,,,;;;;;;;::::::::::::::::::,...............                            
                            ,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'..,::::cccccccccccccc:::ccccc;::::cc::::ccoddoolc:,,,,,,,,,,,,,,;;;;;;;;;::::::::::::::::::,...............                            
                            ,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:;,;::::ccccccccccccc::cccccllc:::::::::cclodxdl;;l;,,,,,,,,;;;;;;;;;;;;;;:::::::::::::::::;,...............                            
                            ,,''''''''''''''''''''''''''''',,:clc:;;::::ccccccccccc::;,;;;::cccc:::::::ccodddl;;,::,,;;;;;;;;;;;;;;;;;;;::::::::::::::::::;'...............                            
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ccc:::;::::::ccccccccc:;,,;,,,...';::::::ccloddd;,cl:;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccc::;'...............                            
                            ',,,,,,,,,,,,;;;;;;;;;;;;;;,;;;;:ccccc:;;;::::::ccccccccccc:::;;;;;::::::cclooddd;':c:;;;;;;;;;;;;::;;;;;;;;:::::::::::cccccc:;'...............                            
                            ',,,,,,''''''',,,,,,,;;,,,,',,,,,:cclc:;;;;:::::ccccccccccccccccc:::::::ccloodddl;::c;;;:::::;;;::::;;:::;;::::::::::cccccccc:;'...............                            
                            '''''''''''..'',''',,,,,,'''',,,,;::clc::::::::::ccccccc:;;;;;;;;;cc::::cloddddc;col;;;::::::;;;;;;;;::::::::::::::::cccccccc:;'...............                            
                            ',,,,,,,,,,,,,,,,,,,;;;;,,,,,,;,,,;;:cc:;;::::::::c::;;,..',,,,,'.':::::clodddd:;c:;;;;;;:::;;;;;;;;;:::::;:::::cccccccccccc::;'...............                            
                            ',,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,';;::::::::::;,.....''.....';:::codddol;;,,,;;;;;::;;;;;;;;;;::::;;;::::cccccccccccc::;'...............                            
                            '',',,,''''''',,,,,,,,''','''''''''''''',;;:::::::::::;;;;;;:;;,,,::::::codddo:,,,,;;;;;;;;;;;;;;;;;::::;;;;;:::::::cccccc::::;................                            
                            ''',,,,,,,,,',,,,,,,,'''',,,,,,,,,,,,,,;;:;;:::::::::::;;::::;;;;:::c::cloodoc,,,,;;;;;;;;;;;;;;::::::::;;;;::ccccccccccccccc:;'...............                            
                            ',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,;;;::::::;;:::::::::::,,'''''',::ccclloooc,''',;;:;;;;;;;;;;;;:::;;::::::::cccccccccccccccc:'...............                            
                            ,,,,;;;,,,,,,,;;,,,,,;;;,,,,,,;,,,;:ccccc:;:;;;:::::::::c:::::;;:::ccllooool:,''',;;;;;;;;;;;;;;;;;;;;;;;:::::cccccccccccccccc:'...............                            
                            ,,,,;;;,,,,,,,;;,,',,,;,,,,,,,;;:clcccll;;;:;;;;;:::::ccccccc:::::cclloooooc::;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccccccc:;'................                           
                            ',,,;;,,,'',,,,,,'',,,;;,,,,,,:llcclloc,.,;:::;;,,;;:::::::::::::cclloooooo,';:;,,;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccccccc::::;................                            
                            ',,,;;;,,,,;;;;;;,;;;;;;;;,,:llllllol;...,;:::::;,'',;;;;;;;;;;;::cloooooc,..,;;;,;;;;;;;;;;;;;;;,;;;;;;;;::::cccccccccccccc::,.................                           
                            ',,,,,,,,,,,,,,,,,;,,,,,,,,clllllooo,.....;::::::;;''....'''''',:cllc:;,'.  .',,;c:;;;;,,,,,,;;;;,,;;;;;;:::::ccccccccccccc:;,'.................                           
                            ',,''''''''''''',,,,''''';cllloodool......';:::::::;;'........'',,,'''''..  .'',:lol:;;;;;;;;;;;,,,,;;;;;:::ccccccccccccccc:,'..................                           
                            ',,'''''''''''',,,,,,,,,clolloodddol........,;:::::::;;'.........'''....     .',cloooc;;;;;;;;;;;,,;;;;;:::cccccccccccccccc:;'..................                           
                            ',,,,,,,,,,,,,;;;,,;;;clooooooddddoc.........',;::::;;;;;,'...........        .,:loooolc;;;;;;;;;;;;;;;;::ccccccccccccccc:;;'...................                           
                            ,,;;;;;;;;,,,,;;;,,:codooooodddddooc............,;;;;;;;;;;,'.......          .,loloooooool:;;;;;;;;;;;::ccccccccccccccc:;''....................                           
                            ''',,,,,,,,,,,,;:lodddddoooooddddooc...............'',,;,,'''....             .cooooooooddddooc::;;;;;;::ccccccccccccccc:,.....................                            
                            '''',,,,,,,;;:loddddddddddoooddddoo:.   .. ...  ...  ..........               .coooooooodddddddddoc:;;;::ccccccccccccccc;'.....................                            
                            ',,,,,;;:clooodddddddddddddddooooll:.   ... .                                  ;ooooooooooddddddddddlc;::ccccccccccccccc;'.....................                            
                            ',,,,;clooddddddddddddddddddollllcc'.  ......                                 .;looooooooooddddddddddddollcccccclllllccc:'..............'''''...                           
                            ',;:lodddddddddddddddddddddocllll:;............                            . ..:looooooooooddddddddddddddddoollllllllllc:,......................                           
                            ;loooddddddddddddddddddddddocclll:;:;..............                      .... .cooooooooooooddddddddddddddxxxdollllclllc:'........'''''''''''...                           
                            ooodddddddddddddddddddddddddlclccclll;.................                ...... .:loooooooooooodddddddddddddddxxxdollccllc:'........''............                           
                            odddddddddddddddddddddddddddollllooolc'.....................          .........:looooooooooooddddddddddddddddxxxxdollllc:'......'''''...........                           
                            dddddddddddddddddddddddddddddooooooollc'......................  ...............:loooooooooooooolodddddddddddddxxxxxdlllc;'......'''''''''''''...                           
                            dddddddddddddddddddddddddddddddooooolllc'..................... ................cloooooooooollc:ccoddddddddddddddxddddolc;'....'''''''''''''''...                           
                            dddddddddddddddddddddddo:::::::::;;;llllc;....................................:loooooooollc::::::cloddddddddddddddodddol:,''''''''''''''''''''..                           
                            dddddddddddddddddddddddc,,,,'',,,,,,cllllc,...................................coodooodolccc:::cccclodxxdddddddddxxoddddol;''''''''''''''''''''.                            
