            ..,0k,oXk;O0K00loXNNXNddNNNNN0,,oNN0:;,;;cONNNNOcxNNNNNNNokNN.           
            ..'l,locllNNNNNodXNNNNddNNNNN0;o0XXXKl,;:0NNNNNXlkNNNNNNNdkNN.           
            ...;kNXxclNNNNNodNNNNNxdNNNNN0:KNNNNNx;:cXNNNNNNlkNNNNNNNdxNN.           
            ..,OXNNXkoNNNNNdxNNNNNxoNNNNN0cKNNNNNk;:cXNNNNNXlxNNNNNNNddNN.           
            ..,0NNNNkoXNNNXdxKK00Oocxddool:KNXXNXx;:cKXNNNNXcdNNNNNNNdoNN.           
            ..,OKKKKl,::,:::lo:,ld:cxl':kd:OXXXXXx;:c0XXXXNXloNNNNNNNdoXN.           
            ..,O0000lck;;ckcdd;lcdlco:xo:ocOXXKXKx;:c0XXXKK0cl00000OOocxO.           
            ..,O0000c''d0d''';xOx,,,ck0x,,:lO0Okxo;::ldxddddc:dddddxxlcxk.           
            ..,dxddo;':ooll,,cllll:,llo:cdxxkxoool;;;lddddxdc:dxxxkkkocdk.           
            ...cllll;'loooo;,lloooc;loollodx0xddol;,;cddddxxc:dxxkkkkoldx.           
            ...llooo;'loooo:,looooc,odooddoxkooool;,;cxdooooc;ddddllloxxx.           
            ...clddo;'cllll;,ccldxx;codcoxodOc;;::;,,cxdllllc;loolcdllxdd.           
            ...clodd;':::cc,,::coooo;,..:kdxx'.,:,,:;:oollolc;cll:coolxdx.           
            ...:clol,':::c:,';;;lo::....'ddl;..:ox,,;;ddooolc;cll::ll;;'.            
            ...:cllc'';;;::;;l,...':.....ool,...;o'.;;oollllc;:lc;'......            
            ...;:c::'';;;;;;cc.....,.....ccc:....,..,,oollolc;,.........;.           
            ..';;::;.',,,;,;l............cllc'......'':c::c:;;..........l.           
            ...'''''..'''',c:.......  ...:ccc;......';,',,,;;,..'......,c            
            ........'''''';o...,........;oddooc.....'''.',,,,:c,.......';            
            :::::::ccccccccl......'ccl'.xdOOkkx,'.,llllooollccl:.......'l.           
            kxxkkkkkkkkkkkdc......,:';.cOxk00kko..,kkxxxxxdlcll;.......'o.           
            xxxkkkkkkkkkkkol.....',...x0OxOO0OOk:.'dxxxxxxdlcll,.......;d.           
            xxkkkkkkkkkkkkkd....,l...oO0OxxkO0OOx'.:xxddddolcll;....',,od.           
            xxxxkkkkkkkkkkkk....xkx,,k00Okdkk0OOkc;oxxddddollllc....,,cdd.           
