             ............................',,,.    .;'.'......';,.'''...''''''..             
             ............................',,,.    .'...'......,:''''....'..'''.             
             ............................',,,.    .,',,,'..''''';..............             
             ............................',,,.    ':::c:;,'..';:c'.............             
             ...........................',,,,.   .;;cclc:,...,:;'..............             
             ..................''''.'...'';;,.    .;:cc:;..;:;:................             
             .........''.''''.'''........,;;;...  .:cc::;,;c:c'................             
             .'''''''''''..'''''''''''''',;;,...,:c:::::c;,,:..................             
             .....''''''.'..''''.'''''',,;:cclooocc:;:;::;,:c,.................             
             .''''''''''''''''''''''''';loooooddddc;,:::cl:lccoc'..............             
             .'''''''''''''''''''''''':odoodddddddxxdddoll:oclcoo,'............             
             .','''''''''''''''''''',ldldddxdxxxdxxxoddxocldlcc;lo'............             
             .,,,,,,',''',,'''''''':oddlldxxxxddxxxxodxxolool::;cdl............             
             .'',,,'',,,,,,,,',,':oddololdxxxxxxxxxdlclododddl:;cod,...........             
             .',''''''''',,,,,,;:ldooololdxxxxxdddol:;;:loddxc;::od:...........             
             .,,,,,,,,,,,,,;;::cc:;,;:::cdxxxdxxxoc::'',ocoxdl:;:ldc'..........             
             ',,;;;;;;;;;;::::cc;,;,,,,:cxxxxdddxo:;,'.'lclxdo:;:cdc'..........             
             ',,,,,,,,,;::c:c:;,,;,,,,,;oxxxddxdddoc;'..;clddoc;:col'..........             
             ',,,,,,,,;:::;;,''',,,,,',:ddddddxooooooc,..,clodl:::od...........             
             .'''',;,,,,,''''''''''''''coooolodddolooo:;'',:clc:;:ld'..........             
             .''',;;'.'..''''''''.....'ldolodllllccccc::;''.';:cccld,..........             
             .',;;,c;.....'............,;c:lolllllolllcc:;,..'',:lc;...........             
             .;;:;;'..................'c;;;:;'''';'',,,;::;,..',;c;............             
             ..',,''....''''''........;c::;;;;,,,,......;:,,'...',.............             
             ..',;''....''..........',:'.,,;''';;;;..''';:c'...................             
             ....,'............... ':c:'.':;'',.,;;.'''',:c;...................             
