             ..................................................................             
             ..................................................................             
             ..................................................................             
             ..................................................................             
             ..............     .......'''''....'''''''''......................             
             ..............         ....''''''''''''',,,,,'',,.'''''..''......,             
             .........   ..,'.        ..''''''''''''''''',,,,'.',,,'........'lx.            
             .'''....      .';,.        ',,,,,,''..  .......''',,,,,''''....'.:.            
             .''''''.        ';;..      .',,,,,'. ......  ..',;..,,,,,','...'.              
             ''''''.         .,;;'.      .,,,,..      ....',;;,. .,,,,,,,'...               
             '',,,'.          .;:;.      .','.... ..,::ccccccc;'. ',;;;;:;'..               
             ',,,,'............;::,.      .,'.. ..;:cclllccc:cc;. .,;,,;;;'..               
             ,,,;,,'......'.''';::;.      .'.....';::::;:::,',c:. .'''''''...               
             ;,,,,,''''''''''',;::;.....  .'......;:;;;::::;;;:c. ..........'               
             ,,,,,'''''''''''',::c;...... .....',';:ccccc::c:::c. ..........'.              
             ',,,,'''''''''',',:cc;............':c;;;:ccc:;;::l:   .........'..             
             '''''''''''''''',,:cc;........'....';,,;;:::,,,,:l:c;......'''....             
             '''''''''''''''',:cc:.........'''''''''',;;:;;,;c,,ool;...',,'. ''             
             ''''.''''''',,,,,:cc,.........''''',:l,.''',;;;,. .:oooc;;,,,'. ''             
             ''''''',,,,,,,,,,cll'.........,,,,,ldd;..,'..      :oooooollc;. ,'             
             ''''''',,,,,,;;;;ccc'........',,,;lddl'.  .        :ooooooooool::.             
             ...'''';;;;;;;;;:clc'........';;:odool..          .cloooooooooolll.            
             ...'''';;;;;;;;;:ccc'........';coooooc....       .;::clllooooooool.            
             ''''''';;;;;;;;;;clc'........,cooooool....      .:lollc:;loooooool.            
             '''''',,;,,,,,,,,;::'........:oo:;;lll...    ...:loooooooooooooooo.            
             .'''''',,;;;;;,,''..........;odlcloo:c..       .lloooooooooooooool.            
