             '''''''.........................................................''             
             ,,''..............................................................             
             '...,;:,;,'............................ ..........................             
             ....',:c;:c'......................................................             
             ...,,c:;c:;:.;,...................................................             
             .....'..,'';'''..................................................'             
                           ......................';,...........................             
              .................................',,co'..........................             
              .................................''';::..........................             
             .....................................';l,.........................             
              .................................'''''c;.........................             
             ........'.'''''''''''''''''''''.......':;,,,,,,,,,,,,;;;;;;;;:::::             
             cccc:::::::,;:ccccc::::::::c;:'......'':c::::::::::::::::::::ccccc.            
             lcccc:cccc,..,ccccc:::cloodl;ol'....',cokkxdoc::::::::::::cccccccc.            
             lccccccccc,..,ccccc:cldoood::lco:'...;oookxkOOl:::::::::ccccccccc:.            
             lcccccllll;..,ccccccooooodd:cdoool,'cdxd;xxkOOkc:cccccccccccccc:::.            
             llllooooll;..,cccccoooooddo;cddodddxkxxd,okkOx0kcccccccccccccccccc.            
             oooddoollc;..,ccccoddollool,,;;:::;;cldd;cxkkkKKdccccccccccccccccc.            
             ddddoollll,..'cclooddoo:;;...;;,,,,'';llllxxxO0K0lcccccccccccccccc.            
             ddoollllll,..'lloddddc,'.......'':o,'',,,;ldkO000xcccccccccccccccc.            
             doooolllll,..'ldddddo'.........':oc,,;,,...,;k0000lccccccccccccccc.            
             dooooooool;..'looooo:..':;''.,;:lc;;;c:,',...cdOOOxcccccoollllc:cc.            
             doooooooooc;;olllccc,',;;',;..,,;:::;,,'.;::;;oddxololloollloolcll.            
            .ddddddoooolc:doocc:::cl:;;;,'.;,',,,''...:cc:;;cclccollodooddlcclo.            
            .xdddddoool;::xoooooooooll,....''''.......'''..,clc;;:;'coolodddoxk.            
            .xdddddddo'';:lxoooooollll;........'.''''.....';clc,:,;'ccl:lddocod.            
