            .xxxxxxxxkkkkkkkxxkkkkkkkkkkkkxxxkkkkxxxkxxxxdddxxxkxkkkkkkkxxxxxxx.            
            .xxxxxxxxkkkkkkxxxxkkkkkkkkkkxddxxxxxdxdxxxxdoddxxxxxxxkkkkkxxxxxxx.            
            .ddddxxxxkkkkkxxxxkkkkkkkkkkxdddxxxxddxdxxxxdoodxxxkxkkkkkkkxxxxxxx.            
            .xxddddxxkkkkkxxxxkxkkxxdoll:::;cclllc:clodxooodxxxxkkkkkkkkxxxxxxx.            
            .xxxdddxkxkxkxddddddoc;,,,''.''','',;,,,,,;:clooodddxxxxxxxxxxxxkkx.            
            .xxxxxxxkkkkkxddddol;'....'''',,''.'''''''''',:ccoddddxxxxxxxxxkkkx.            
            .xxxxxxkkkkkkdddooc,,''''..''''''''''.........',:codddxxxkkkkkkkkkk.            
            .xxxxxxkkkkkxddol;'''',''.....''',,'''...........,codxxxxxkxxxkkkkk.            
            .xxxxxkkOkkkxddool'''''...''',;:::::;;,'''........':dxxxxxxxxxkkkkk.            
            .kxxxkkkOkkxxddddoc,'''',,;;::ccclllc:;,,,'......',;lxkxxxxxxxkkkkk.            
            .kkkkkkkkkkxxxdxxddc;;;;;;;;::cccclllc:;,''.....'',;:dkxxxxxxxkkkkk.            
            .kkkkOkOkOkxxxxxxxxd:;;;;;;;:cccccclllc:,,''''.''',;:oxxxkxxxxkkkkk.            
            .kkkkOO0O0Oxxxkkkkkd:;;;;;;:::::ccllllll:,,,,,'''',;coxxxkxxxxkkkkk.            
            .kkkkOOOOOkxxkOkOkkxc;,;;,,,,,,;;::clllolc;;,,,,,,;;cdkkkkxxxxkkkkk.            
            .kkkOOOOOOxxxkOkkkkd:,,,;::;,''';::ccllllc:;;;;;;::;:okkkkxxxkkkkkk.            
            .kkkOOOOOkxxxOOOOkOd;''';clc;,,;::ccclloolc::ccccccc:lkkkkxxxkkkkkk.            
            .kkkOOOOOxxxkOkkkkkxd;;;:clc::;;::ccllllollllolc;:l:clkkOkxxxxkkkkk.            
            .kkOOOOOkxxxkkkkxkkkxc::clll:;;::cclllllllllloll::lccdkkkkxxxxkkkkk.            
            .kkkOOOOxxxxkkkkxkkkxc;;:::::,,:ccllllllllllllccllc;lxxkkkxxxxkkkkk.            
            .kkkOkkkxxdxxxxxxxxxx:,,;;:ccc:;:clllllllllll:cllc::okkkkxxxxxxxxxk.            
            .kkkxxkxdddxxxkxxxxxxo;,,,,;::c::ccllllllllllllllc:cdxxkkxxxxxxxxxx.            
            .kkollcccoclllxxkxkkxxc,'',,,'',;;:cllllllllllllllccdxxkkxxxxxxxxxx.            
            .kxc;;:c:lc:;cxxxxkkxkxc,',;;;:cc::cllllllllllllloddxkxxxddxxxxxxxx.            
            .kx:;;cl:ll:,oxxxxxxkkxd:;,,;::cccccclccclllllllloddodlodddddxxxxxd.            
            .kd;;;cl:ol:;dxkxxkxkkdddc;;;::cccccccccclllllllloolodc,;codddddddd.            
            .kd;,;cccol,:dxxxxxxkxddxd::;;:ccccccccclllllllloolcdo;.''':odddddd.            
