                            .'''''''''''''''',,,,,'''',,,,,,,,,,;;;;,,,,,,,,,,,,,,;;;;;;;;,,,,,,;;;;;,,,,,,,,,,,;;;;;::;;;;;;;;;;;;;;;;;;;,,,'.....'',,;;,,,,,;;;;;;;;;;;,,.                           
                            .'''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,;;;;;,,,,,,,,,,,,,;;;:;;;;;;;;;;;;;;;;;;;;,,,''....'',,;;,,,,,,;;;;;;;;;;;;.                           
                            ..''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,;,;;,,,,,,,,,,,,,;;;:;;;;;;;;;;;;;::;;;;,,,,,'''''''',,,,,,;;;;::;;;;;;;::;.                           
                            .'''''''''''''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,;;;;;;;;;,,,,,,,,,,,,;;;;;;;:;;;;;;;;;::::;;;,,,'''..'''',,,;;;;;:::;;;;;;;;;:;.                           
                            ..'''''',,'''''',,,,',,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,;;,,;;;;;;,,,,,,,,;,;;;;;,;;;;;;;;;;;;;;;;;;,,,''''.'',,,;;;;;:::::;;;;:::::::.                           
                            .''....'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,;;;,;;;,,''.....',,,,;;;;;;;;;;;;;;;;;;;;;,,,''''.'''',,,;;;;:::::c:::ccccccc:.                           
                            .''.'..''''''','''''',,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,;;;;,,'....           ...'',,,,,,,,,,;;;;;,,,,,'''....'''',,,;;;::cccccccclllllcc:.                           
                            ..'.'''',,'''''.''''',,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,;;;;,'...                      ..',,,,,,,,,,,,,,,,'''....'''',,,,,;;:::ccccclllllllcc.                           
                            ..''',,,,'''''''''''',,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,;:::;'..                 ......       ..''',,,,,,,,,,,'''...'''',,,,,,,;:::ccccclllllllll'                           
                            ..',,,''''',,,',,''',,'''''',,,'',,,,,,,'',,,'''',,,;:::,.. ...............................     ..,,,,,,,,'''''.....'',,,,;;;;:::ccccclllllooll'                           
                            ..'''''''''''''''''',,'''''''''''''''''''',,,''',,;::;,..         .................      ....     .',,,,,,,''''....'''',,,;;;;;:::cccccclllloll'                           
                            ..'''''''''''...''''''''''''''''''','''''',,''',,;::;..                                    ..'..    .',,,,,,''.....''''''',,,,;;;:::::cccccllll'                           
                            ..'''''''''''''''''''''''''''''''''''''''''''',;::;'.                                         .,..   ..'''''''...''''''''',,;;;;;;;;;;::::::ccc'                           
                            ..'''''''''''''''''''''''''''''''''''''''''''',::,..                                           .''.    .'................'',,,,,,,;;;;;::::::::.                           
                            ..''.........''''''''''''''''''''''''''.....',;;,.                                               .,..  ..................'',,;,,,;;;;;:::::::::.                           
                            ...'''..''.''''''''''''''''.'''''''.'''''''',;;;..                                                .;..  .................''''',,,,,,,;;;;;;;;:c.                           
                            ...''..''''''''''...'..''''.'''''''''''''''';;,...                                                 .;.   .................'''',,,,,,,,,,,,,,,:c.                           
                            .......''''''''''...'....'''''''.'''''''''',;;'..                                                  .';.  .................''''',,'',,,,,,,,,,;;.                           
                            .........''...............'.......''''''''';;;............                                          .;'.  .................'''''''',,,,,,,,,,,,.                           
                            .........''''.....................'''''''',;;,.................    .....    ...........             .,;. .................''''''''',,,,,,,,,,,,.                           
                            ...'....''''........................'''''.';;;.......................................................';.  ........''......'''''''''''''',,,,,,'.                           
                            .......''''.........................'''''',;;;.......................................................';.  .................''''''''''''''''''''.                           
                            ........'''.........''''''................,;;,.......................................................,;.  .................''''''',,'''',',,,''.                           
                            .......................'''................';;,.......................................................,;.  .................''''',,'''''',,'''''.                           
                            ..........................................';;,..'''''''''............................................;;.  ..................'''''''''''',,'''',.                           
                            ..........................................,;,'..''''''''''''''''''..........................'.......';;.. ................''.''''''',,,'''''',,.                           
                            ....................................'''..',;,'.',,,,,,''''''''''''''''''''''''''''''''''''''''''''''';;.. ................''.''''',',,,,,,,',,,.                           
                            .......'........................'.........,;,'.',,,,,,,,,,,,,'....''''''''''''''''''''''''''''''''''';,.. ................''''''''',,,',,''''''.                           
                            ..........................................,;;'.',,,,,,,,,,,,,,....'''''',,,,,,,,''''''''''''''''''''';,..................''''''''''''''''''',''.                           
                            ..........................................,;;..,,,,,,,,,,,,,,;'....;,''',,,,,,,,,,'',,,'''''''',,'',';;.. ...............'''''''''''''',,',,,,'.                           
                            ..........................................,;;'..,,,,,,,,,,,,,,,'',:dc'.....',,,,,,,,;;,,,,,,,,,,,,'',;'.......................''''''''',,,,,,,,.                           
                            ....''....................................',;;;..,,,,,,,,,,,,,,,;:coc,,,''.. ..,,,,,,,,,,,,,,,,,,,,;:.. ........ ............'..''''''','''',,,.                           
                            ...''''.......''''''''.....................,;;,..;;;;;;;;;;;;;,,,;;;::,;,,',...,,,,,,,,,,,,,,,,,,,,::.. ................................'.'''''.                           
                            ..','''.......''''''.....'..''.........'...,;;,..;;;;;;;;;;;,,,,,,;;;;::;''';;'',,,,,,,,,,,,,,,,,,,:,.. ..............................'''''',,,.                           
                            ..'''''.......''''''.................''''..,;;,..;;;;;;;;;;;;;;;;;;;;;;;,;'..;,'',,,,,,,,,,,,,,,,,,:,.. ..............................''',,,'''.                           
                            ..'''''.....'''''.....''''..........''''''';;;'.';;;;;;;;;;;;;;;;;;;;;;,.;..',;,,,,,,,;;;;;;;;,,,;;:'.. ..............................'','''',,.                           
                            ...'''......'''''........................'',;;'.';;;;;;;;;;;;;;;;;;;;;;.'..,;;;;,,,,,,,;;;;;;;;;;;;:'.. ..............................'''''''''.                           
                            ...........''''''''''''''''...............',;;..';,;;;;;;;;;;;;;;;;;;;;,....,,;;,;;;;;;;,,,,,,,,,,;:'.. .............................'''''''',,.                           
                            ...........''''''''''''''''..........'....',;;..',,,;;;;;;;;;;;;;;;;;;;;,...,;;,,;;;;;;;;;,,;;;;;;;:'.. ............................'''''''',,,.                           
                            ............''''''''''''''................';;,..,::::::::::::::::::::::::;;;;:;;;;;;:::::::::::::::c'..............................''',,,,,,,,,.                           
                            ...'.....................'................';;,..,;:::::::::::::::::::::::::c:::::::::::::::::::::::c..............................'''',,,,,,,,,.                           
                            .....'..............''....................';,'..';;;;;;;;;;;;:;;;;;;;;;,,',,';,;;;;;;;;;;;;;;;;;;;;:..  ..........................'''',,,,,,,,,.                           
                            .........................................'',,'..';;;;;;;;;;;;;;;;;;;;;;,,,''',,,,,,,,,,,,,,,,,,,,;;:..   .........................'',,,,,,,,,;;.                           
                            ..........................................',,'..',,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:...  ..........................'',,,,'',,;;.                           
                            ............................'..............,,'..,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,,,,'''''',:................ ..............'',,,,,,,,,,.                           
                            ...........................................,,'...............''',,,,,,,'''''',,,,,,,,,,,,,'''''''',;...................      ......',,,,,,,,,,,.                           
                            ...........................................,,,.          ............................''''.........''..  ..............     ........',,,,,,,,,,,.                           
                            ....................''.....................,,'.   ......................................               .................  .........'',,,,,,',,,.                           
                            .......'............''..'..................,'...  ....................................                  ................  .........',,,,;,,',''.                           
                            .......'''........ ........................'...     ...................................                  ..............    ......''',,,,,,,,,,,.                           
                             ...'.'................'.'..'...........'...  ......  ..........................................        ............. ..   ......'''',,,,;;,;;,.                           
                             ......   .......................... ......   .       ............................................................... ...............''',,,,,,'.                           
                                      ......      .....           .....                   ..               .......................    .                    ................                            
                                                                                                                 .................................             . ..........                            
                                 ... ......................................................................................................................................                            
                             .................................................................................................''''.........................................                            
