             ..........................',,'.     .................'..''''','..,             
             ........................'';,,,.       ...............''''''''',,,;             
             ...................;loooooll:,'.        ...........'''.'''''''',,,             
             ..................:oodooooloo:,;'.       ............'''''''''....             
             ..................:llccol:;:ll;,:;.       ...........''.''''..                 
             ..................:ooloooolloo:.;::.       ...........'''''''.                 
             .................cllooollclood:..:::.      ............''''..,'                
             .................,ooloo;,,codl,..:c:,       ..........'.''...,,.               
             ..................:cllollccod:''':cc,..    .......''....'''..','               
             ................'oxxllccccloo;,,::cc;..........'''''..'''''..,,'               
             ...............'dkk:.;cc;';:..'lxdol:.............'''''''''..,,'               
             .............'cxkkkc.......   .dxxxxxxo:.....'''''',,''''''..,,.               
             ..........;lxkOOkkk;......   ..oxxxxdxxxxd:..'''',,,,,,,,,'.',,.               
             ........;xOOOOOkOxooc'.........ooollolxxdxxd,'''',,,,,,,,,,.;;.                
             .....':xOOOOOOOOOdcoxxo........o:dolo:oddxxxxo;'',,,,,,,,,,';;.                
             ....;kO000OOOOkOOkOOkkx' ......lcdxdkdxodxxxddx:,,,,,,;;;,,,::..               
             ...;k0000OOkOkkOOkOOkxx' ......:oxxoxodooxxxodxdc;;;;;;;;;;;::....             
             .;d0000OOkkkOkkOkkOOkkx. ..  . ;dxxddoddlxxxddxxd:;;;;;;;;;,::....             
             cO00000OkkkkOkxOxkOkkxx.    .. .oxxxldodldddddxdd:;;;;;;:::'......             
            .000000OOOkxkOkkOxkkkkxo     .   :dxxldoxcdxxxxxxxl;;:::ccc:'..''''             
            .0000000OOOdxOkkkxxkkxxl         .cddlloxcxxxxxddxx::::::c::;;,,''.             
            .0OOkkkkxxoodOkkkxokxdd;          :ddlclxddxxxddxxc,,,'.''.........             
            .0OOxdxxxd,;kOkkkxlkxdd.         .dolc:ooddddddxxc.................             
            .xkOOOOkddclkkkkkxlxxdd.         ,cc:ccll;coddxx:..................             
            .0OOOOOkxkkkkxkxkkooxdd.        ';;;:::co,.;oxx:...................             
            .0OOOOOOkkOOOkxxxkdcxdl         ..,:::::c'..lxd....................             
