                            .........................................................................................'''''''...............................................                            
                             . .......................................................................................''''''...............................................                            
                                 ..............................................................................'''....''''''...............................................                            
                                   .........................................................................'''''''....'''.................................................                            
                                       ......................................................................'''''.........................................................                            
                            .           ............................................................'''''...''''''.........................................................                            
                            ;'.          ...................................................''......''''''''''',''''''''..........           ..............................                            
                            :::;...        .................................................'.......'''''''','''''''''......                     ..........................                            
                            .;::::,..       ...........................'''..........................'''''''''''''..............                     .......................                            
                             .';:cc:'.       ........................................................'''''''''........      ...'...                    ....................                            
                               .;cccc;..       ...............................................................''.....          ..'''..                   ..................                            
                                .'::ccc,..      ...................................................................              ..',,'.                  ................'                            
                                  .;cccc;..      .................................................................                 .',,,'.                 ..............''                            
                                   .:cccc;....    ................................................................                   .,,,,'.                ............'''.                           
                                    .:cccc;....    .....................................'.........................                    .,,,,,..               ............''.                           
                                    .':cccc;.....   ..................................''''''...',;;;;;;,,'.........                    .,,,,,'.              ..............                            
                                     .,ccccc'....   ..................................'''''....;clllccc:::;,.......                    .',,;;,'.              .............                            
                            ......   ..:cccc:.      ..........................................':cccccc:::::,'......                     .,;;;;,..             .............                            
                            ...........;cllcc,.      .........................................,:;:c::;;;;:c;''.....                     .';;;;;,.              ............                            
                            ...........,clllc;.      ........................................';::c:::::;;::c:,,'''.        .....     .....;;;;;;..             ............                            
                            ...........'clllc:.       .......................................':cc:;;::c::::cc;,','........................,;;;;;'.             ............                            
                            '''''......'cllllc.       .......................................':cc;,;;::::::cc:',,'........................,;;;::,..            ............                            
                            ''''''''''.'cloolc.   .  ........................................';::::;;;::::cc:,;,'....................''..';;::::,...           ............                            
                            ''''''''''''cloolc.   .. .......................'..............''',:::c:;:::::cccc;'....................'''''',;;:::'...          ..........'''                            
                            ,,,,,,,'''',cllllc'.     .........................................';cc::::;;:::;c:....'...............'''''''';;::::'...          .............                            
                            ,;,,,,,,,,,;cllllc'.     .........................................':c::,,,;;::;;;...,:l;'..............''''''';:::::'..            ............                            
                            ;;;;;;;,,,,;cllllc'.     .......................................';loo';,....'...  .cooooc;,''..........''''''';:::::'..            ............                            
                            ;;;;;;;;;;;;cllllc..  .  ......................................'looo,..''..       .cooooocllc;,''''''......'',;:::::'.........................'                            
                            ;;;;;;;;;;;:cllolc..  .. .....................................;lddoc...           .looooo:collool:,'''.....'',;:::::'..................''''..''                            
                            ;;;;;;;;;;;:lolllc..  ......................................'cdddol:...         ..:looooo:cooooooolc,'.....''';:::::'.........................'                            
                            ;;;;;;;;;;;:loollc'.  ...................................',coddddol:.........  .,;;::cccl:;looollloooc,''.''',;::::;'.......................'''                            
                            ;;;;;;;::;;:llollc'.  ...................................:oddddolllc............:,,;loc:;;;looollloooooc'''';::::::......................''''''                            
                            ;;;::::;;;:cllll::'.    ...............................':dddddc,,;:lc..........,;;:cooooooolooolcllollll:'',;:::::,...................'''''''''.                           
                            ;::::::;::cllll:..      ..............................'cddddddllooodo,.........:ccloooolooolooolcllllllloc;;:cccc:..................'''''''''''.                           
                            ;:::::::::cllll:..      ...................'''''''''''cddddddddddddooc. .......;:cooooollolcoollcllllllooolcccccc:..................'''''''''''.                           
                            ;::::::::clllll;...     .......................'''''';dddddddddddddool. ...  ..;coooooolcoocoollcloooollllollcccc:..................',,,,,,,,,,.                           
                            ;::::::::clollc....     .......................'''''',dddddddddddddool. ...   .,looooool:llclolccooooolllllllllcc:..................',,,,,,,,,,.                           
                            ;::::::::coool:....     ..........'''.........''''''':dddddddddddddool.        .;loooool:llclolc:looooolllllllllc:..................,,,,,,,,,,,.                           
                            ;::::::::clool:....     ...........''.........''''''cddddddddoodddoool.         .cooooll;ccclolc:loooolllllllllllc..................,,,,,,,,,,,.                           
                            ;;;;;;;;;:llll:....     ..................'''''''',cdddddddddoooodoool.          'loooll;:c:lllc:loooollllllllllcc,.................,,,,,,,,,,,.                           
                            ;;;;;;;;;:llll:...      ...........'''''''''''''',lddddddddddooooooool.          .;llolc;,c:clll:lcccccc::::::cccc,.................,,,,,,,,,,,.                           
                            ;;;;;;;;;:llll:...      .........'..'''''''''''';lddddddooooooooooooll,           .clll:;,::clll;::cc:::ccccllcccc,.................',,,,,,,,,,.                           
                            ;;;;;;;;;:llll:....     ..........''''''''''''',lddddoooooooooooooooll;           .:lll:;,;:clol:,;cclllllllcccccl'................',;,,,,,,'''.                           
                            ;;;;,;;;;cllll:....     ........''''''''''''''';odddddoooooooooodoooooc.          .:llc:;,,:clooc;;clllllllccccccl'................';;;;;,,'''.                            
                            ;::::::::cloll:....     .......'''''''''''''''';odooooooooooooooooooolc....        ;llcc;,,:clooc;;clllllllllcccll'................,;;;;;;,,,''.                           
                            :::::::::clool:.....    .......'''''''''''''''',oooooooooodddooooooolc:;,,.        'llcc:,';coolc:cllllllllllllll:.................';;;;;;,,,',.                           
                            :::::::::cloll:.....   ..'.....'''''''''''''''',loddoooooooddoooolc::::;;;.        .clcc:,';clllllllllllllllllllc..................';;;;;;;;,,'.                           
                            ::;;;;;::cloll;.....   ..'''''''''''''','''',,'':oddooooooooooool:;;;;;;;;,         :ccc;,;:lllllllllllllllllloc'..................',;;;;;,,,,,.                           
                            ;;;;;;;;;cloll;.....   ..''''''''',,,,''',,,,,,',;loooooooooooooc,,;;;;,,;,         ;ccc:cllllolllllllllloooolc'....................,;;;;,,,,''.                           
                            ;;;;;;;;;cllll,.....   ..'.'''''''',,,,,',,,,,,,,,,:cllllloooool:..',,,,,,'        .,:::::clooooolllllooooool:''''''''''''''''...'''',,,,''''.'                            
                            ;;;,;,;,;cllll,.....   ..'''''''''',,,,,'',,,,,,,,''',:clllllll:,. .;;.'...     ..,;:ccccc:;coodoolloooodool;,'',,,,,,,,,,,,,''''''............                            
                            ;;;;;;;;;clllc,.....   ..''',,,,''',,,,,,,,,,,,'',,,'',;ccllllc:...;:.         .,;;::clllll,';lodooododddo:,'''',,,,,,,,,,,,'''................                            
                            ,;:::::::cclll,....     ..'''''',,,,'',,,,,,,,,,'',,,,'',:clll:;..,;'.      ..',;;:::ccloll;..'codddddddl,''...................................                            
                            ;::::::::::ccc,...      ...'',,,,'',,,,,,,,,,,,,'',;;,,,,:clll:,;,....     ....',;::::clol:'...:odddddoo:......................................                            
                            ;;;;;;;;;,,''..         ...''',''''''',,,,;;;;,,,,,,,,,cccllllc:,..''.         ..';;:::clc::,''ccoddddodl......................................                            
                            ..............          ...''','''''''',,,,,,,,,,,,,'.,lllllollc:,';:..          .',;c:cllloo;'ccoddddodo,.....................................                            
