           .kkkOOOOOOOOOOOOOkkkkOOklc;'...................,',;;,;oddxxxdx.           
           .kkkOOOOOOOOOOOOOkkkOOOoc;,...................''''',,;lddxxxdx.           
           .kkOOOOOOOOOO0000OkOOOOdc;,'.............''',;;:;'''';oxdddxxk.           
           .kkkkOOOOOOO00000OOO0OOko:,'',,,,,,,,,;cccllooool:,',;lddxxxkk.           
           .OOkkkkkkOOO0000OOO00OOxc'',;;;;;;;:::cccccloooool:,;:lxxxxxkk.           
           .OOOOkkkOOOO0000OOOOkkxd:'',;;;;;;;::cccccclooooooc;;coxxxxkkk.           
           .OOOOOOOOOO00000OOOOkkxxl'',;;;;;;;::c::ccllooooooc;:oxxxkkkkk.           
           .O0OOOOOOOO0000OkOOkkkkkd,,;;;,'''',;;;;;;;;::clooo;cdxxkkkkOO.           
           .O000OO0O00000OkkkkkkOOkl;;::;,''''',,:lc;,,,;:cldoccldkkkOOOO.           
           .O00000000KK00OkkkkOOOOx;;:ll;;;,,,,,,:ool::cclooddclockkOOOOO.           
           .O000000000000kkOOOOOOOOl,;lc;;,,,,,,,cooollcloodddocoxkkkOOOO.           
           .O00000000KK00kO00000OOOk:,::;;;,,,,,,clll::cloooddodxkkkkOOOO.           
           .O00000000000OOO0KKK00OOOxlcc;;;,,,,,,;ccll:;cloodddkkkOOOOOOO.           
           .O0OOOOOO0000OO0KKK0000Okxxko:;;;,,,,;::looolcoodxkkkOOOOOOOOO.           
           .O0OOOOO00000OO0KK0K0000kkkkx:;;;,''',,',:clcllodkkkkOOOOOOOOO.           
           .OOOOOOO0000OO0KKKKKK000kkOOOx:;;;,,;;;;cllollloxodkkOOOOOOOOO.           
           .OOOOOO000K0OO00KK00000OkkOOOkl;;;;;;;:ccllolooodd,:okkkkkkOOO.           
           .OOOOO00KKK0OO0KK000000OkkOOdlc;,,;;;::clllllooood''',codxkkkO.           
           .kOOOO0KKKKOO0KKKKK0000kkxo:,l,;,,,,,',,;:lllooldo.......';clo.           
           .kOOO00KKK0OO0KK0K00Odl:,,,,;c,;;,,;,''',:cllolodc............            
           .kOOO00K0K0OO000kdl;'......',,,,,;:c;,'',,;:c:lxd,............            
           .kOOO00000OOxdc;,'...........;,,,,;c:',,,,,,:oxxl.............            
           .kOOOO0Okdl:,''.............',',,,:c:,,,,,;codxdc.............            
           .kOOOOkl;,,'................',',,,:c:,,,,;ldddddl.............            
