            ::::.,',xxlllllloolclolllllllllllooollloox00k0K0O0KXXOoldKKNX.           
            :c:;..,,dxllllcoolllclllllllllllllllllloodxkxkkOO00OKOdokXK0O.           
            :::;..',lxooooodxoooolloooooloooodlloooddoooddodxkkO0kloOXXXX.           
            :;:;..',cdxollcodolllllllolllloddoooodkkxkxddkOOOkOO0dloKXXXX.           
            ::::..''cdxxoclccllcllllllllllllc::;,,:okkkkOOO0KK0k0old0XXXX.           
            ::c:..';lxxddocllcllcllllollll:,,;'''....,oOO0KKO0XK0olxXX0XN.           
            :::;..',okxdollccllcllcllolllc'..'.........d00000KK00olxXXXXK.           
            ;::,..',lxdooollllloooooloodolooddl;,'.....,O00O0OOOkooOKXXXX.           
            :::,..''clodkkocclcloodddoodxoxkxoo;,.......x00OxxdddloKXXKXN.           
            :::;..',:ccoxdollccclloddoloo'';',,;,,..,,.,xkxOkdoooldOKNNXK.           
            :::,..',::ccddlcclcccclllllllcldc::c::;:;;'codxxxkkxold0KKKXN.           
            :::,..',:cclodollcccccccclllllllccllc::::,:loodkkkkxoloxOKXXX.           
            :::'.',,:::cllclllcclllllllllllldolollcc:;,coxkOOkkxoooox0XXK.           
            :::'..,;:::ccccccllllllodxdolloloodoollc:;;,;cdkk0KxllkkkkOKX.           
            :::..',;::::::ccloollooodxkxolodO0Kdlllc:::;;;;;cdxdod0O0KKKK.           
            :::...,;:::::cccclooooodddxxdx0KKKK0llc:::::;:coO0K0kxKNXXXXX.           
            ;:;..'';::::::cccodxxdxkxxOkO000KKKkkdlocccc:cdOKKkkooxKKKXXN.           
            ;:;..',:::::::ccloxOkddkkO00kO0KKKKK00OkdkOkdxxOKOldlcdl0XNXK.           
            ;;,..,':::::::cllcoxOxodxkOOx0KKKKKK0K00000K0KOOKklkd:ol:dKNN.           
            ;;,..',::::::::colloxkdoooxkOKKKKKK000K0000KK0OO0kcOo:co::dKX.           
            ;;'..,,::::::::cllccoxdlllodkKKKKKKO0K0000KKK0OOOlcOo:col::kK.           
            ;;'..',:::::::::cccccooollldxKKKK00kK0k0KKKK0Okxlcokd:coocccK.           
            ;;'..',:::ccc::ccccccllllllxx000Ok0k00kKK00000koccoxxccodcccd.           
            ;:...';::clc:cccccccclcclllxxKK0000kK0xK0kkkxxdlcloxkccodlcll.           
