             ..',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.          .',,,,,,             
             ,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:;;;;;;;;;:;;;:;;;.          .',;;;;;             
             ',;,,;;;;;;;;;;;;,,'.......',;,;;;::::::;;;;;;;.           .,;;;;;             
             ',;;,;;;;;;;,;;;'.. ...........,,;;;;;;;;:::;;'.           .,;;;;;             
             ,;;,,;;;;;;;;;'.........   ...',,:,;;;;;;::::;..           .';;;;;.            
             ,,,,,,,,,,,,,.................',,,;;:::::::::;...         ...;;::;.            
             ,,,,,;;;;;;,,........'''...''';:;,,,,;::::::;;...............;::::.            
             ,;;;;;;;;;,,,....';:ccllcccccccll:,,,;:::::::;..............';::::.            
             ,;;;;;;;;;;;,...,:cccclcclcccc:loo:,,;::::::::'............',:::::.            
             ,;;;;;;;;;;;,...,:ccccccccccc:ccldl;;;:::::::;''''''''''',,,;::::c.            
             ,,,,,;;;,,,,,...;:::;;;,:c:;,,,;cooc:;:::::::;,,,,,,,,,,,,;;;::::c.            
             ,;;;;;;;;;;;;'..;::;;,;;:::,;;,,;ldlc:::::::;;,,,,,,;;;;;;;;;::ccc.            
             ,;;;;;,,,,,,,;,'::cccccc::::::::cldl:::;;:::;;,,,,;;;;;;;:;;::cccc.            
             ,;;;;;;;;;;;;;c::::ccccc:::l::::cod,c::::cc:::;;;;;;;;;;;;;:::cccc.            
             ,,,,;,,,;;;;;::c:;:::::c:;;,,::clolc:::::::::;;;;;;;;;;;;;:::ccccc.            
             ;,;;;;;;:;;;;:;::;:::::c::::::clooc:;::;:::;;;;;;;;;;;;;;;;::ccccc.            
             ,;;;;;;;;;;;;:;;;;:::::;;,',;;cooo::::::;;::;;;;;;;;;;;;;;;;:ccccc.            
             ,,,,,,;;;;,,,;;:::;;::::;;;;:clol,::::::::;;;;;;;;;;;,,;;;;::ccccc.            
             ;;;;;;;;::;;;ccll',:;::::::;:clc..,lc;:::;::;;;;;;;;;;;;;;:ccccccl.            
             ;;;;;;;;;;;:cloo:..;:;;;;,,;::'.  .:oc::;;;;;;,;;;;;;;;;;;:ccccccc             
             ;;;;;;;;;:lloodo'..';:;,....'..    ;occoolc:::;:;;;;;;;;;;cccllll:             
             ;;;;;;:coddooddo. ...',,'...       cllcooddoolc:;;;;;;;;;;cllllll:             
             ;;::loddddddoooc.                  colccoddddddol:;,,,,,,;cllllll:             
             ,;loddddddddllc;,....             .loll:cddddddddddc,,,,,;ccccllc:             
             cdddddddddddlllll......        .. .loooc;lddddddddxdoc;;;:cllllll:             
             ddddddddddddooool;........   ...  ,ooooc;:ddddddddddxxl;;;cllllll:             
