                           ,WNNNNNNocONNNNNNNNXcc::dNNNNNNNNolKWNNNNNKolokXWWNd:;;;;;cxNWKc::dNWWWWNOcONWNNNKloKXNXX0clXXo:xO;,'''.........''''.............................                           
                           ,WWNNNNNocONNNNNNNNKc:::dNNNNNNNNolKNNNNNNNklONWWWWNO:;;;ckKNWNdc:dNWWWWNOcONWWWWXloXWWWNXlc0o:;;c,''''..........................................                           
                           'KXXNNNXdcONNNNNNNNKc:::oNNNNNNNNoc0NNNNNNNOl0NWWWWNNl;;;dNNNNNN0cdNWWWWNOckNWWWWXllXWWWNNl;;:0x;,,'''''.........................................                           
                           .cccclcc:ckNNNNNNNNXl:::lXNNNNNNNdc0NNNNNNNOcONNWWWWNd:;;oNWNNNNNloNNWWWNOckNNNNNXllXNNNNNo:d0XXx:''''''.........................................                           
                           ,0dcck0Oo:xNNNNNNNNXc:;:cXNNNNNNNxcONNNNNNNOckNNNWWWNd:;;oNNNNNNKcoXNNNNNkckNNNNNXclKNNNNXl:xOOOOd,''''''.......................................                            
                           'oco::kXd:oXNNNNNNNNo:;;cXNNNNNNNxckNNNNNNN0ckNNNNNNNk:;;lXNWWNN0:cXNNNNNkcxNNNNNXccKNNNKk:;dOkxxd;'''''........................................                            
                           .o0X0l;co:lXNNNNNNNNo:;;cXNNNNNNNkcxNNNNNNNKckNNNNNNNk:;;lXNWWNN0:;:cclloc;cxkkOOk::OKK0kk:;xkxddo,''''''.........'''...........................                            
                           .kXNNK:,,;cXNNNNNNNNo:;;cKNNNNNNNkcxNNNNNNNKcxNNNNNNNx:;;lXNWWWNXl:O0o;:xl;cdl;,cl;;::;,;;,;xOxddo,''''''........'''''.'.............''.........                            
                           ,NNNNNKk:;:0NNNNNNNNd:;;:0NNNNNNNkcxNNNNNNNXcdNNNNNNNO;;;cXNWWWNXo:Oxcl;ld:lKl;,cOc;kO:,:kc;xkoooo,'''''...........'''''''...........''''........                           
                           '0XNNNNXl;:0NNNNNNNNo;;,;d0XNNNNNx:dNNNNNNNXcoNNNNNNNO;;,:XNNNNNXl;,;OXk;,,;:c0x;,,,l:od;;;,xxdoll,''''''..........'''''''.......................                           
                           .xO00000c,:OKKKXXXXXc;,,;cokOOO00d;l0KKKKKKO:l0XXXXXXk;,,;0XNNXX0:;d0XXXo;,;lkXXd,'',cOKx,''ddooll;'''''''........'''''''''......................                           
                           .ddddddd:',odddddxxx:,,',cdxxddddc;:odddodoc;;ooooooo:',,;lddxdxl,,oxxkkkc,:kOKK0k;,dKKK0k;'olcccc,'''''''........'''''''''......................                           
                           .oooodddc',looododdo;,,',cddddddoc;:ddddddol;;ddddooo:',,,looooll,,loolol:,;lodooo;,lxxxxd;':ccccc,'''''''........'''''''''....'''...............                           
                           .lllodddc',lolllllll;,,',:loooooo:,:looooolc;;oololll:,,,,coodolc,,cooool:',lllolc,':llllc;';lllcc,'''''''.........''''''''....''''.............                            
                           .cllloddc',lolllllll;,,',:lllllooc,;lllllolc,;llllllc:,,',coooolc,,cllcc::',ccccc:'';cccc:,',cccc:'..'''''.........''''''''''''''''.............                            
                           .clcloddc',colccllll;,'.,;clclcol:,;cllllolc,,cclllcc:,'',:looolc,,cclcc::',ccccc:,';cccc:,',:::;,,,''''''.........'''''''''',,,''''............                            
                           .cccclool'':lccccccc;,'';cccccclc:,,:cccclc:,,:ccclcc:''',:llolcc,':cccc::',cccc::,';c:cc:,',;;'',:c''''''..........''''''''',,''''.............                            
                           .ccccoddl,':dccccccl:,'',;cccccll:,,:ccccl::,,cccccc:;''',;cldolo,';::c:;;',:::::;,';::::;,'lo:,;::c''.'''...........'''''''''''.''',,,,,'.......                           
                           .ccccodol,':doolllloc,'',;cccccllc,,::cccl::,,:c:cc::;',',;lo:,:l:,:::c::;',::::::'';::::;,;c,',:c:;',:;''..........'''''''''''''',,,,,'''.......                           
                           .llcclolc'':ooooollo:''',;:::::cc:',:::::c::,,:::::::;''',;lc,;coc,:::::;;',::::;;'',;:::;c:'...;dl'..;;''..........'''''''.'','''''''...........                           
                           .clccclll::cdodoooodc''',;:::cccc:',;::::c;;,,;:;:::;;,''';c,'',cc';;;;;;;'';;;;;;'.,;;;;c;'.....;;'..';'...........'''......''''''..............                           
                           .ccccclll:ccoodlllooc,,'',:::::::;,';;::::;;,,;;;;;;;,,''',;:;.','',;;;;;,'';;;;;,'.';;;c:........''..','...........'''''''''','''',,,''''''''...                           
                           .::::cccclccccc:::::;,,'',;;;;;;;;,,;;;;:;;;,,;;;;;;;,,,'',::'..''',,;,,,,'',;;;,,'.',,,:,........';:,,,''.........',,,',,'''','',''',,,,,,'''...                           
                           .;,,',;:::::::;,,,,,,,'..',;,,,,,,,,,,,,',,,,,,,,,,,,,,,'',:.....''''.'''''''''''''.'''............,,',::,.........',;,,,,,'''''''''.......''....                           
                           .;,,,,,;::::cc::,,,,,''...',,,,,'''''''....'',,,,''''',''':,......'''''''''''''.....'...,,.............;;;,.........',,,,,''''''''''''.....'.....                           
                           .,,,;;;::clcclllc,,,,,,''.''',,'''''''''....'''''''''''''';'.....'''''''''''''''''''''''''..........',,,,,,'',,,,,;;;::::::::;;:ccc:::::::;:;;;;.                           
                           .,,;::clooxdddddddddddddddddddlcccccldddddddoc:::::::cloddc;....;cc::ccooooooooooooooool:,..........lllooooooodddddxxxxdxxxxxolodxxxxddoooooooll'                           
                           .;:clloddxxxxxxxxkkkkkkkkkkkkxoolllloxxxxxxxoc::::::ccloddl:;....ccc:ccloddddoooooooooollcc:,,,,'.',llllloooooodddddxxxdxxxxkdoxxxxkxxddddoooooo'                           
                           .;:clooddxddxxxkkkkkkkkkkkkkkodxllclldxddddolc::::::::coodoc'....;c::::coooooooooooooooollllllddddxdllllloooooodddddxxxdxxxxkdokkkkkkxdddddddooo'                           
                           .:ccllodxxddxxxxxxkkkkkkkkkkxoxolcclodddddoocc::::::;:;cllll;.....:::::cllllllllllllllllll:llloxdddxolllloooooodddddxxxdxxxxkdokkkkkkxdddddddooo'                           
                           .oolllodxxdoxxxkxxkkkkkkkkkkdxxlllloodddddooolc::::;;:cc:;........,::::cc;ccl:;lllcc,cccl:.llloodddddllllllooooodddddxxxxxxxxdokkkkkkxdddddddooo'                           
                           .dxdolodxxxoxkkkOkkkkkkkkkkxddxollllooooooooolc::::::clollcc:,...,;;:::cl'ccc;;cccc;;cccc,'clld,codddolcl;cloooodddddddddccxxdokkkkkkxdddddddooo'                           
                           .dxxddddxxxxkkkxxxxkkkkkkkxxxxxxolllooooooooolc::::::clooooooc..,::,::ccc':cc,,c:cc,;cccc::cloo:cloodoc.:;;lloooodddddddd,lddocxkkkkkxxddddddooo'                           
                           'kkOOkxxxxkkOkxxxxxxxxxdddddddxxolccloooooooll:::::::cllooooo:,;:cc;:::cc':cc,,c:::';ccc:;cclodcclloooo;':,lloooooooooool'clc;:lcclxxddooddddooo'                           
                           'OkkOOOkkkOOkxxxxxxxxxxoooooolllllcclloooooollc:::::::cloooo:,::ccc;;:::c':cc';::::';cc:;:cclodc:clllool':':ccclcccccccc;.:ccllclllllccccccccccl,                           
                           'OkxkO00OOkxxddxxxxxOO00Okxxxxdxxxxkxooooooollcccclccclooooo;;;:looc,llll'clo;:oodo,ldddddddllooodooo,''.''cdddxxxxxdxxxl'cxxxxxxxxdxddddddddddk:                           
                           .kxkkOOkxxddddddddxO0KKKKOxddddxk000Oxddddddddddxdddxxxddddddoollodo.cc;;',;;',;;cc'oxxxxxxo;'',:odddc,:,'':xxxxxxxxxxxxc'cxxxxddddddoooooooooxO;                           
                           .xxxxxxdddddddxxxxk0Oxddk0OxxxOkdoodx0xxxxxxxxxxxxxxxxxddddxxxxxxddo,oddo,:ll,:dddd,dkxkkkkxxxxxxdddddddc.',dddddddddodo:.;ooddoooooooooollllokx,                           
                           .xxkkkxxxxxxxxxxxxkxddxddxxxkkkxddddddkkkkkkkkOOOOOOOOOOkkkkkkkkxxxd''''..',,,;,,,;;oOOOOkkkxdddddddddddl..'oooooooooooo;.,ooooooooolllllllllxkx,                           
                           .dxdooodkOO000OOOOkxxxxxxxkOOOkxxdoddoxkkkxxxxddddddddoooooooooodkOOxxxxkxl::::cclllododdxxxxdddddddddddo',,::::;;;;::::,'cooooooollllllllccokxd,                           
                           ,XNNNXXKKK0KXXXKOO00000000OkkO000000OOOOO0OooooooooooooooooooooodxO0XXXXXX0d:cclllllldooooxxxxdddddddddoo'..;:::::::::c:'.;oooooollllllllccldxdd,                           
                           ,XXXNXXX0OxxOOKNNXXXXXXXXK0KXK00KOOOOOOOO000Oxddxxoooooooooooood0XNXK00O0K0xcccoooolodooooxxxxxddddddddol'',;;;,,,,,,,;;'.':looolllllccccccloood,                           
                           ,XXXXXXK000OO0KKXXXKKXK0000000KK0O00OOOk0KOkOO0K0OdoooooooooooooOKOxdddodOKOclloddolldoooodxxxxddddooool'......'''.',,,,'''',lkXXNXXK00Okxoooooo'                           
                           'OOkxOO0OOOO0KKKXKOOKX0000KKK0KKK00KKKXXK0kOO000KKkooooooooooooodxxddddodxxdllloddoloddooodxxxxdoollllll,...''''',,,,;::ccclldxxkO00KKK000kddddd,                           
                           .dolloodkkkO00KKXXXK0000XKKKK0OO000OO00K0OOkkxkkkkkoooooooooooooxxxxdocloddolllooodooooodddxxxkkdooooooo;..,,,;c:::;:ccccccooooooooodddddxddxddd,                           
                            ''...'cddxxxOOO0KXKOOOKKKKK00OO00OkkkkOOO00000OkddOOOkolcccclodkkxxkxddxxxxdoodxk00K000Oxddxxkkxdoooooo:..;;;;cc:;;;cclc::odooloodooodddxxxxxxx;                           
                           .xxO00KKkO0xkOO0K00KXXK0KKK0OOKK0KK000kdxxkOO00Okkk0XNNNNXK0kxdk000OO0XKKXK0O00Oxk00OO0OOO0kxxkkkdoooooo:.';:;:lc::;;clc::codooooooooodddddocllo,                           
                           'KXXXXXXXNKkKNNNNNXXNNNNNXKKKK00000K00koloddxkkdkKKKXXXXKKKKKKKXNNXXXX000O00OkOKOOkkkOOO0000kxkkkddooooo;.,::::lc::::clc::codoooooooooddddxo::cc'                           
                           '00KKKKK0K00XNNNNNNNXXXNX0kkOOkkkxkO0xdollllooloOKKKXXXXKKKKXNNNNNNNX000OO000KK0OkO00OOkOOOOkxxxxxxdoooo,.;:cc:lc::::ccc::lodoooooooooodddxxl:::.                           
                           .kOO0000kkxxOKXXXNNK0OOKKOddxkxkkxkOkxddodddddod0KKKXXXXKKXNNKKKKXXXXKKXXXKKK000kkOOkxddxxxkxxxkkkkxxddl.':ccc:lc::::cc:::loddooooooooodddxxdlll'                           
                            ':oxO00xdlodkO0KXXXXXK00kxxkkOOOkOOOkkxxxkkkOOO000XXNXXK0K0000OOkk0KXXNNXK0OO000OOxdoddoddxxxxxxxxxxxxl.,cccc:cc:::::::::loddoooooooooodollc;;;.                           
                            .....;coddoodxk0KKKXNNXXKKKK00KK00000OxxxkOOkkdk0KXXNXXK00000000OOO00KK00OxdxkkOOOkxdddoooodxxxxxddooo;';::cc:cc::::::;:clooooooooollool:::'....                           
                              .......,:ok00KXXXXNNNXXXXXXXXXKKKKK0Oxdddddoox0KXXXXXK0000000OOOOOO00OOkxxxxkkkkOkkkkxoolclxkkxxxdol:;,,,,;;;:;;;;;;;:lllodoooooollllc'......                            
                              ...........,cx0XNNNNNNNNNNNNNNNNXXXKOkkkxkkkxOKXXNNNXXKKKKKK000KKKK0KK00OOkOkkkkOOOOkxdddllxkkxxxdolc;;,,,,,,''''''',::cloooooooollllc,l:;'..                            
                                .............,lx0XNNNNNNNNNNNNNNXX0000000OOOKXXNNNNXXXNXXKKXXXNNNNXXK0OkkOOOkkOOOOkoooocldkkxxxdolc:;,,,,;;,'...........',;:cllllcl:.',cllo'                           
                                .................:xKNNNNNNNNNNNNXXKKKKKKKK0KXNNNNNNNNNWWNXXXXXNWWWWNX0OxxOOOOOOOOkxlloo:lxkkxxxddlc:;,,,'''''..................',:c:,l,.'co'                           
