                  ...''.....''''''''''''''''''''''''''''''''''''''''''''......''......              .'''''''''                  
                  ..',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              .,,,,;;;,,                  
                  .''',,''''''''',,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,''',,,,,'.              .',;;;;;;,                  
                  '''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,.                .,;;;;;;;                  
                  ''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,'''',,,,,,;,,,,',,,,,,,,,','.                .';;;;;;;                  
                  ',,,,,,,,,,,,,,,,,,,,,,,,,'''''............',;;,,,,,,,,,,,,,,,'''.                 ..;;;;;;;                  
                  ',,,,,,,,,,,,,,,,,,,,,,,,,,,'..............'..'',,,,,,,,,,,,,,,,,..                 .,;;;:;;                  
                  ',,,,',,,,''''','''',,,,,,,,..................',,'..',,,,,,,,,,,,....    .    ..... .,;;;::;                  
                  ',,,,,,,,,,,,,,,,,,,,,,;;,,.................',,;;...'.,;,,,,,,,,'....................,;::::;                  
                  ',,,,,,,,,,,,,,,,,,,,,,,,,,.......................',''.;;,,,,,,''....................,;::::;                  
                  ',,,,,,,,,,,,,,,,,'',,,,,,,..''''.................'....':;;,,,,,'....................,;:::::                  
                  ',,,,;;;,,,,;;;,,,,,,,,;;;,.,:cccc;;:;;;;,'.............,:;,,,,,'..................'';::::::.                 
                  ',,,;;;;;,,,,;;,;;;;,,,,,,''::cclllllllccc:::;,'........',,,,,,,,.........'''''''''',;::::::.                 
                  ,,,,,;;;;,,,;;;;;;;;;;;,;,';:cccclcccccccc::::;,'......'',,,,,,,'''''''''''''',,,,,,,;::::::.                 
                  ',,',,,,,,,,,''''''',,,,,''::ccccccccccc:::::;;,'.....'',,,,,,,,,'',,,,,,,,,,,,,,,;;;:::::::                  
                  ',,,,,,,;;;,,,,,,,,,,,,,,,,,,,,;:cccccc::::::;;,'..'''',;,'''''',,,,,,,,,,,,;;;;;;;;;:::ccc:.                 
                  ',,,;;;;;;,,,,,,,,,,,,,;,;;,,'';:::,,,,,;;;:::;'..',,,;::,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::cccc.                 
                  ',,,;;;;;,,,,,'''''',,,,;::ccc::::;:;;;',,,;;::;,,;;;::c;,,,'''',,,,,,;;;;;:::;;:::;:::ccccc.                 
                  ,;;;;;;;;;;;;;,,,,,,;;;;;::ccc:::;;::cc:;;;;:cc:;:::ccc:;;;;,;;;;;;;;;;;;;:::;;;;;;:::cccccc.                 
                  ',,,,,,,,,,,,,,,,,,,,,,,,::c::::;;;::cccc::::cll:;,;;:c;;;;,,,,,,;;;;;;;;;;;;;;;;;;:::cccccc                  
                  ,,,,,,;;,,,,;;;;;;;;;;;;;::c::;'',;::cc::::::cllc'.,;,c;;;;,,,,,,,;;;;;;;;;;;;;::;;:::cccccc                  
                  ,,,,,;;;;;;;;;;,,,,;;,,,;;:::::::;:c::::;;;;:ccc;,'::;;,,,,,,,,,,;;;;::;;;;;;;;::;;::ccccccc.                 
                  ',,,,,,,,,;;;;;,,,,;;,,;;;;,..,,;:::::;;;;;;:c:';:::;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;:ccccccc.                 
                  ,;;;;;;;;;;;;;;;;;;,,;;;;;:;;;:;,,;;:;;;;;;:clc:::;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:ccccccc.                 
                  ',,,,,,,,,,;;,,,,,,,,,;,,,;;;;;,',;;;;;;;;:clllo:,:;;;;;;;;;;;;,,,,;;;;;;;,,,;;;,;::cccccccc                  
                  ,;,;;;;;;;;;;:;:;;;;;;;::::::;,,;;;;;;;;;:clccc,..;c:;;;;,,,,,,,;;;;;;;;;;;;;;;;;;:ccccllllc.                 
                  ;;;;,;;;;;;,,;;;;,,;;;;:lll:;::::;;;;;;;;;,'.'.  .;oo;;;;;,,,,,,,,;;;;;;;;;;;;;;;:ccccclcccc                  
                  ,,;;;;;;;;;;;:::;;;;:cllool..,'''..............   .coc:,,,,,,,,,,,;;;;;;;;;;;;;;;:ccccllllcc                  
                  ,,;;;;;;;;;;;;;;;;;cooooooc...'...........''.     .clocolc:;;;;;;;::;;;;;;;;;;;;;:cccclllllc                  
                  ',,;;;;;;;;;;;;:::odoooddo:.....  .....'...       .ooo::lodolcc:;;;;;;;;;;;;;;;;;clllllllllc                  
                  ,;;;:::;;;::::::codddooooo;   ..                  ,oooc;:loddooolc:;;;;;;;,,,,,;;:lllllllllc                  
                  ,;;;;:::;;;;:clodddddolll:'. ...                ..:oool;::odddoodddlc;;;;,,,,,,,,:lllllllll:                  
                  ',,,,;;;;;;coddddddddlcll::,....                ..looll;:;cddddddddddxl;,,,,,,,,,:llccclllc:                  
                  ';;;;::::coddddddddddolllllc........         .. .;lolc:;;;;oddddddddddxxl;;;;;;;;:lllllllll:                  
                  ,;;;;;;codddddddddddddooooll:..........   ......;lc:;::;;:,ldddddddddddxxdc::::::clllllllll:                  
                  ,;;;;;cddddddddddddo;,;,,,clc'........ ........;:;;;:::;;:;:dddddddddddxxxd;;,;;;ccllllllll:                  
