                  kkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkxxkkkkkkkkkkkkkxxxxxxkxxxxxxxkkkkkkkkkkkkkkkkkkxx.                 
                  kkkkOOOOOOOOOOOOOOOOOOOOkkkkOOOOOOOOOOOOOkxxxxxxxxkkkkkkkkkxxxkkkkkkkkkkkkkkxkkkkkkkkkkkkxxx.                 
                  kkkkOOOOOOOOOOOOOOO000OOOOkkOOOOOOOkxxdddollc:::::ccclccldxxxxkkkkkkkkkkkkkxxxxkkkkkkxxxxxxx.                 
                  kkkOOOOOOOOOOOOOOO000000OOOOOOOOkxolllc;,,;,''........''',:odxxkkkkkkkkkkkkkxxxxkkkkxxxxkkkk.                 
                  kkkkOOOOOOOOOOOOO0000000OOOOOOkdoocc:'',',,,''''''''''',;;;:ooodxkkkkkOOkOOkxxxxkkkkkxxxkkkk.                 
                  OOkkkkOOOOOOOOOO00000000OOOOkdc:,,'''.........'''',,'.',,,;;:;;:oxkOOOOOOOOkkkkkkkxxxxkkkkOO.                 
                  OOOOkkkkkkOOOOOO0000000OOkkkdl:;,'.............',,''...'.',;;;::ccokOOOOOOOkkkkkkkkkkkkkkOOO.                 
                  OOOOOOkkkkkOOOOO0000000OOOkxoc,'................''.....'..,,,,,;::;:dkOOOOOkkkkkkkkkkkkkkOOO.                 
                  OOOOOOOOOOOOOOOO0000000Okxoc:,''......................'.',,,,,',;;;;:dkkkkkkkxkkkkkkkkkkkkOO.                 
                  O00OOOOOOOOOOOO0000000OOxlc;;,'''..............'',,,;;;;::::;;,,,,,,;ckkkkkkkxxkkkkkkkkkkkOO.                 
                  O000OOOOOOOOOOO000000OOklc;,,,''''...'''',,,,,;:ccllllooooooll:,',,,;cxkkkkkxxxkkkkkkkkOOOOO.                 
                  O0000OOOOOOOOO0000000Okxc::::;'''',,,;;;;:::::ccllllllloooooooo:,,,,;:dkkkkxxxxkkkkkkOOOOOOO.                 
                  O0000000000OO0000000Okkxlc:;,''',;;;;;;;:::ccccccllllllooooooddo:;;;;:oxxxxxxxxkkkkOOOOOOOOO.                 
                  O0000000000000KKK000Okkkxoc,''',;;;;;;;;;:::cccccccllllooooooddol:;;;:ldxxxxxxxkkOOOOOOOOOOO.                 
                  O0000000000000KK000Okkkkxo:'..',;;;;;;;;;;::ccccccccllloodooooooo:;;:cldxxxxxxkkkOOOOOOOOOOO.                 
                  O000000000000K00000Okkkkko;'.'',;;;;;;;;;;;::cccc:cccllooooooooooc;;:lodkxxxxxkkkOOOOOOOOOOO.                 
                  O000000000000000000OkkkkOo:'.'',;;;;,,,,,,,,;;::c::::;;;:::ccloool::codxkkxxxxkkkOOOOOOOOOOO.                 
                  O000000000000KKK000OkkO00k:'''';;;;,''''',''',,;cccc:;;;::ccclloooc:coxkkkkxxkkkOOOOOOOOOOOO.                 
                  O00000000000000000OOkOO00Oc,'',;;;;;,,,''',,,,,;:oool;,'',;;:looddl:cdkkOOkkkkOOOOOOOOOO000O.                 
                  O000000OOOO0000000OOOO0000x;'',;;;;,,''''',,,,,,:loooc:::ccllooodxoccokOOOkkkkOOOOOOOOO0000O.                 
                  O00000OOOOO0000000OOOO0000Oc'',;;;;;;,,,,,,,,,,;:loooolllccllooddxdllllxOOkkkOOOOOOOOOO0000O.                 
                  O00OOOOOOOOO00000OOOO0000Odc,,,::;;;;,,,,,,,,,,;:loooolllllloodddxdoodclkOkkkOOOOOOOOOOOOOOO.                 
                  O00OOOOOOO0000000OOOO0KKKx;;,,;cc:;;;,,,,,,,,;,;:clllol:cllooooddddlcoloOOkkkOOOOOOOOOOO000O.                 
                  OOOOOOOOOO0000000OOO0KKKKx;;;,;::;;;;;;,,,,,,''',:c::llc;:cloooddddlccoxOOkkOOOOOOOOOOO0000O.                 
                  OOOOOOOOOO0000K00OOO000KK0o;,,,::;;;;;;,,,,,,,,;::clooooc;;clooddddoooxOOkkOOOOOOOOOOOO0000O.                 
                  OOOOOOOOO000KKK00OOO0000000o;;,;::;;;;;,,,,;,,;:cccclooool:;looddddddxO0OkkkOOOOOOOOOOOOOOOO.                 
                  OOOOOOOO00KKKKK00OO0KKKK000Oo:;,;:;;;;;;,,,,,,',;;;::::;:cc:coodddxxkOOOOkkkkOOOOOOOOOOOOOOO.                 
                  OOOOOOO00KKKKKK00OO0KKKKKKK00kocc:;;;;;;,,'....',,;,,,..'cc:looodkOOkkOOkkkkkOOOOOOOOOOOOOOO.                 
                  OOOOOO00KKKKKK000O0KKKKKKKK000000d;;;;;;;;,'.'',;,;;,'':lolclooodkkkkkkkkxxkkkkkkOOOOOOOOO0O.                 
                  OOOOOO000KKKKK00OO0KKKKKKKKKKK000kl;;;;;;:,,,,;;::::;:loooooooooxkOOOkkkxxxxkkkkkkkOOOOOOO0O.                 
                  kOOOOOO00KKKKKOOOO0KKKK0KK00K000OOx:;;;;;;''';;:c:coooooooooooodkOOOOkOkxxxxkkkkkkkkOOOOOO0O.                 
                  OkOOOOO00000K0OOO0000KKKKKKKKKK0OOkl;;;;;::;,,''',l;:oooooooooodkkOOOkkkxxxkkkkkkkkkkkOOOOOO.                 
                  OOOOOO00000000OOO00000000000000OOOOd;;;;,:,,;,;,,;cccoooooooooodxxdOOOkkxxxkkkkkkkkkkkkOOOOO.                 
                  kOOOOO0000000OOOOO0000000000000OOOOx:;,,,:,,,,,,;;ccloooooooooodxxl:oxkkxxkkkkkkkkkkkkkkkOOO.                 
                  kOOOOOOOOOOOOOkkOOOOOOO00000OOOOOkdcc,,,,:,,,,,,;;lclllllooooooddxx,,;coxxkkkkkkkkkkkkkkkkkO.                 
                  OOOOOOOOOOOOOOkkkOOOOOOOOOOOOOOOko;cc;,,,:,,,,,,;;ccollloooooooddxx;',,;cdxkkkkkkkkkkxkkkkkk.                 
