                            .............................................. .........................................          ...'''''''''''''...                                                      
                            ...........................................        .....''..............................          ...''''''''''''''..                                                      
                            .....................................             ......................................           ...''''''''''''''..                                                     
                            .................................            ...........................................           ...'''''''''''''''..                                                    
                            .................................        ............   .........''....................             ..'''''''''''''''...                                                   
                            ................................      ....                .....''',,'..................             ..'''''''''''''''''..                                                  
                            ..............................    .     ...                 ......''.','...............              ..''''''''''''''''..                                                  
                            ...........................................         .................',,,,'...........               ..'''''''''''',''''..                                                 
                            ...........................................        ...................'...''..........                ..'''''''''',,''''...                                                
                            ...........................................................................''.........                ..'''''''''''''''''..                                                
                            .......................................''''''''.....''''''..................'.........               ...'''''''''',,,''''...                                               
                            ............................. .....',,,,,;;;;;;,,,;;;;;;,,,,,,,,'.....................               ...'''',,,,,,,,,,,''..                                                
                            ..................................,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,'....................          ........''',,,,,,,,,,,''...                                               
                            .................................'',,,,,,;;;;;;;;;;;;;;;,,,,,,,,,;,'....................       .........''',,,,,,,,,,,,,''..                                               
                            ............................ ....'',,,,,,;;;;;;;;;;;;;;,,,,,,,,,;:;,'....................................'',,,,,,,,,,,,,,'...                                              
                            ............................  ..''',,,,,,,,;;;;;;;;;;;,,,,,,,,,,;::,'...................................''',,,,,,,,,,,,,,'....                                             
                            ............................  ...'''',,,,,,,,,;;;;,,,,,,,,,,,,,,:c:;'....'''............................''''',,,,,,,,,,,,'..........                                       
                            .................................''.........',,,,,,,''''''''',,;:cc;''.'''''............................'',,,,,,,,,,,,,,,'.............                                    
                            ..................................''''''''''''',,,''.........'',:cc:;,,;;,'...........................'',,,,,,,,,,,,,,,,'.............        .                            
                            ................................''''......'',,,,,,''''''...''''';:cc:;;;;,'......................'''''''',,,,,,,,,,,,,,,,'............. .......                            
                            ...............................'',,''',''',,,,,,,,',,,,,'....''',;:::;;;;,................'''''''''''''',,,,,,,,,,,,,,,,,'.....................                            
                            ...............................',,,,,,,,,,,,,,,,,,'',,,,,,,,'''',;:::;;,,,,.........'''.'''''''''''''''',,,,,,,,,,,,,,,,,'.....................                            
                            ............................'''',,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,;:cc;;'..;'........'''''''''''''''''''',,,,,,,,,,,,,,,,,......................                            
                            ...........................',,''',,,,,,,,,,,,',,,'''',,,,,,,,,,,;::cc,'.'','.........'''''''''''',,,,''',,,,,,,,,,,,,,,,'......................                            
                            ...........................',,,''',,,,,,,,'''',,,'''''',,,,,,,,;;::cc;..;;,..........''''''''''''''''''',,,,,,,,,,,,,,,,'......................                            
                            ............................',,,'''',,,,,,'...........'',,,,,,,;;::::,.';,'.........'''''''''''''''''''',,,,,,,,,,,,,,,,'......................                            
                            .............................',,''''''',,,,,,,''..''',,'''''',,;;:::;',;,'..........''',,'''''''''''''',,,,,,,,,,,,,,,,,,......................                            
                            ..............................'''''''''',,,,,,,;;,,,,,''''''',;;:::,.';,............''''''''''''','''',,,,,,,,,,,,,,,,,,'......................                            
                            .................................''''''''...............'''',,;::::''''.............'''''''''''',,,'''',,,,,,,,,,,,,,,,,'......................                            
                            ..................................''''''.....'','''......'',,;;:::,'.........'''....''''''''''''',,''''',,,,,,,,,,,,,,,,'......................                            
                            ...................................''',,'........     .'',,,,;;;;;'................'''''''','''''''''''',,,,,,,,,,,,,,,,'......................                            
                            ...................................'',,,,'''''''''...''',,,,,;;;;''.'''.............''''''''''''''''''',,,,,,,,;;;;;,,,,,......................                            
                            ............................'',,,,''',,,''''',,,,,'''''',,,,,;;;'..,'...............''''''''''''''',,,,,,,,,,;;;;;;,,,,,,......................                            
                            ..........................',;;;;;;..'',,,,''''''''.'''',,,,,;;,. ..,:;''...........'''''''''''''''',,,,,,,,;;;;;;;;;;;;;,......................                            
                            .......................',;;;;;;;,. ...',,,,,''''''''',,,,,;,,'..  .,;:;'''........''''''''''''''''',,,,,,,,,,,,;;;;;,,,,,......................                            
                            .....................';::::::::;.  ....'',,,,,,,,,,,,,,,,''....   .,;:;'............''''''''''''''',,,,,,,,,,,,;;;;;,,,,'......................                            
                            ..................';;;:::::::::,.   ......'''',,,,'''''.......     .;;::;,'..........''''''''''''''',,,,,,,,,,,,,,;;,,,,'......................                            
                            .................,;:::::::::::;'     ..'...................       .,;;:::::;;;,,'...'''.'''''''''''',,,,,,,,;;;;;;;;;,'........................                            
                            ................,:::::::::::::;.       .... ...........           .;;;;:::::::cc:;,''''.''''''''''',,,,,,,,;;;;;;;;;;;,........................                            
                            ..............',;::::::::::::;,.                                 .,::::;;::::::::cc::;,'''''''''''',,,,,,,,,;;;;;;;;,,'........................                            
                            ............'',::cc:::::;;:;;;.                                  .;::::,,:::c::::cc:::::;,''''''''',,,;;;;;;;;;;;;;,'..........................                            
                            ..........',;:::cccc::::;;;;,'.                                  .;::;,,,::::::::ccc::::cc::,''''',,,,;;;;;;;;;;;;,'...........................                            
                            ......'',;;:::::::::::::;;;;,',.                                 ';;,,,,,;:::c:::ccccc:::cccc::,,',,;,,;;;;;;;;;;;,'...........................                            
                            ..''',;;::::::::::::::::;;;;;;,..                               ';,,''',,;:::c::ccccccccc:ccccccc::;;;,;;;;;;;;;;;,'...........................                            
                            ..,;;::::::::::::::::::::::;;;;,..                             .;,,''''',,;::ccccccccccccccc::ccccccc:;;;;;;;;;;;;,............................                            
                            ',::::::::::::::::;;;;;;:;;;;;;;'.                            .,,'''''''',;::ccccccccccccccc:cccc:ccccc:;;;;;;;;;;,'...........................                            
                           .;::::::::c:::::::,...........',;;'.                         ..;,''''''',,;::::cccccccccccccc:cccc:cccccc::;;;;;;;;,'...........................                            
                           .::::::::::::::::;'............',,,'..                        ';;,,;;,,;;:cc:::ccccccccccccccc:c::::c:::ccc::;;;;;;,'...........................                            
                           .::::::::::::::::'........',,;;;;,,,,,,.                      .;;;::::::cccc::::ccccccccccccccccc::ccc::ccccc:;;;;;,'...........................                            
                           .::::::::::::::::;;:::;;;;::::::::;;;;;,.                     .,,,;::::ccccc:::::cccccccccccccccc::ccccc:ccccc:;;;;,'...........................                            
                           .::::::::::::::::::::::::::::::::::::;;;.                     .,,',;:::cccccc:::::ccccccccccccccc::cccc::ccccccc;;;,............................                            
                           .:::::::::::::::::::::::::::::::::::::;;'                    .','',;:::::cccc:::::ccccccccccccccc::c::::::cccccc::;,............................                            
                           .:::::::::::::::::::::::::::::::::::::;;'.                  .',''';::::::cccc:::::cccccccccccccc:::::::::ccccccccc:,............................                            
                           .:::::::::::::::::::::::::::::::::::::;;,.                 .,;,',,:::::::cccc:::::cccccccccccccc::c::::::ccccccccc::,...........................                            
                           .:::::::::::::::::::::::::::::::::::::::;.                 .;;;;;;:::::c:cccc:::::cccccccccccccccc::cc::cccccccccccc:...........................                            
                           .:::::::::::::::::::::::::::::::::::::::;.                 .,;;;;:::::cccccccc:::cccccccccccccccccccccc:ccccc:ccccccc'..........................                            
