             ......           ...........:o;dxox0ldKddXXccXNOdXNdoX0:,cOkdxNNNo'            
             .....            ..........'kk:O0l0KoOXOokx::xkOKkkXXxkk;0dxKkNNNo.            
             .....           ...........,ool0KlKKd0X0xdkcckxkOkxkxOkc,dK0o0NNNx'            
             .....          ............'odlKKoKKxKX0oK0::KXOkNNk0NNd;KNNk0NNXo.            
             .....         .............,kOoOOokkoxxdxKKclKXOkXXxKXXo;KNNxdlcol.            
             ......        .........'...;xk::c:cc:llcx00:lKKOkXXd0XXo;KNNdoKKl:.            
             .......      ..........'...;xx:dd:dxcxkodOO:l00xx00d0KKl;KXXo0XKkd'            
             .........   ...........'...;ddcxdcdxldxocdk;lOkolxxcdxd;;ddd:lodc:.            
             .......................'...'c;';::;;,:;,;c;,;lc::::;ccc;:cc:,:clc:.            
             ....................;......':,',.':,,;,.'..',c:;:::;:::,,,::,;:l::.            
             ''''................'''''...'..'..,,''...'.'','''','''''...'..''''             
             ooll:.,::::::::::::::cccccccccc;.,:c:::;',;ccc:::ccccc:;..,:;;::::             
             oool;.',:::;:::::cc:ccccccccccc:.:::::::oldc::::::::::;',';;;:::;;             
             oooo;,;:;;:;::::ccc::clclccccc::;:::::::c:o:;;;;,;;;;;;';,,,;;;;,;             
             ccc:,;,,''';::clooolxxxdcxxxxkkkkkOOkkkxc;:dxxxdcddddoollllclccc:c.            
             ccccccloodloxxo::::,:::;;ccccccccclllllcc;:oooolcoddooodxkOdoool:l.            
             llcccodxxxloxlx:::;,;;;,::c:::::ccccccccc:,::::;:ccccclooddkxxxd::.            
             oooooddxxxooxodlccl;loc:ollllllccccccccoo;,cccc,cOOdclddodxOOkxxcl             
             cc::cdxxxxlloc:cccc;ll:lllllloooodddddddo:::c:::ldxxloddodkOOkxkdd.            
             llcccllllol;,;;ccc:,::;olcllodddddxxkkddo;lllocl:oxxkxxkldkOOkxkO0.            
             ,''',;lxko:,;;';;;;:;,:0Koooddddxxxxxdddclldoolo:oxxkkxdldxooddkxX'            
             ::cllodddlc::;';;;;::o:dxxxxkkkkxdddxdddclldooolcldxxollclllclloo0.            
             cc::coddddooo::oocodldolxxxxddoddxkkxoodolc:::;:cdxxxolllllllodxxx.            
             ::cloddddddoo:ldocodldxcdxlloddxxkkkdoodooddolddddxkxdoollooodddxk.            
             ccccodddoodoc:ddllodloxcdxxxxxxddooooolcccodoodddodkxxddddx0KKKO0O.            
             c:;;clodoooo:cdocoddolxooxxdooollccllc:',;cdllodoloxkOOOxkXXNNN0KK.            
