                  KKKKK00000000000000OOOOOOOOOOOOOOOkkkkkxxxoollollcccldxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk.                 
                  KKKKKOOOOOO0000000OOOOOOOO0000OOOkkxxxdol:::;;:::::;;;:loxxxkkkkkkkkkkkOOOOOOOOkkkkkkkkkOOOk.                 
                  00K00OOOOOO0000OOOOOOOOOOOOOOOOkxdlclc;,'...'''''''',,',;;c:::lodxxkkkkOOOOOOkkkkkkkkkkkOOOk.                 
                  KKK0OOOOOOO000OOOOOOOOOOOOOOOOkdoc;;,,'..........''',,''''''',,,;codxkkkOOOkkkkkkkkkkkkkkOOk.                 
                  KKK0OOOOOOOOOOOOOOOOOO0OOOOOkdlc:,,''''...''..',,,',,,,'''.''',,,,;:ldkkkkkkkkkkkkkkkkkkkkOk.                 
                  K00OOkOOOOOOOOOOOOO000000OOxdo;'''...','''''...''''''''...''''''''',,:cloxxkkkkkkOOOOkkkkOOk.                 
                  KK0OkkkOOOOOOOOOO00000000OOkxd:''''..'''''................''..'''''''';cllokkkkOOOOOOOOOOOOk.                 
                  K0OOkkkkOOOOOOO00KKKKK0K0OOOkdc,''''.'''...........'''.'''............',:ccdkOOOOOO00000OOOO.                 
                  00OkkkkkkkkOOOO0000KKK000OOOkdl;,'''''........'''',,,,,,''''...........'';llxOOO00000K00OOOO.                 
                  0OOOkkkkkOOOOO000000000000OOkxoc:,'''''',,,;;;;::::cccc:;;,,'''..........',coOO000000000OOOO.                 
                  OOOOOkkOO000000000KKK00000000kxol:;;;;;;;;;:::cccllllllllc::;,,''.........',ckOOOOO00000000O.                 
                  OOOOkkOOOOOOOOOOO0000OO00OOOOOxdc:;;;;;;::::::cccllllllllll:;,,,''......'',;cxOO000000000000.                 
                  OOOOkkOO00OO00OOO000000000000Oxl::;;;;;;:::::cccllllllllolc:;,,,''.....',,;:lxOOOOO000000000.                 
                  OOOOOOOO0000000OO0OOO0OOOOOOOkdl:;;;;;;;::::ccclllllllllllc::;,,''.....',;:clkO0000000000000.                 
                  OOOOOO0000000000000000000OOOOkdlc;;;;;;:;:::cccllcclllllllc::;,,''..''',;;:cokO000000000O000.                 
                  OOOOO000000KK00000000000OOOOOkoc:;;;;;;;;;::cccccccclllllllc:;,,,''''',,;::cok000000KKK00000.                 
                  OO0OO00000000000000O000OOOOOkl;,,,',,;;;,,,,,,,,;::cllllllllc;,,,,,,,,,,;::coO0KK000KKKK0KKK.                 
                  OO0000KKKKKKK00000000000OOOOko;,'''',;:::;;,'',,;;;;:clllllllc;,,,,,,,,,,;:cdO000000000000KK.                 
                  0O000KKKKKKKK00000O0000OO00Okx:,'',,,;cllc:;'''',,,;:ccllllllc:;,,,,,,,,,;:lO000000000000000.                 
                  OO0O0000000000O0OOOOOOOOOOOkxdl;;;,;:cllllc:;;;;:ccccclllllllc:;,,,,,;;;;,,dO0000000KK000000.                 
                  OO000KKKKKKK00000000000O000Oxoc;;:::clllllccc::::ccclllllllllc:;;;::::::cl;kOO00000000000000.                 
                  OO000KKKKKK000000O0000O0000kxlc::c:clllllc::::::ccccllllllllllccclcc:cll;coO0000000000000000.                 
                  OOO000000000O000OO000OOO0OOkxl:;;;;::;;:cc;,;:cccccccllllllllllloolc;;cl:ck00000000000000000.                 
                  OO00KK00K00000000000000000Okkd;,,,,;;;:::c:;;:ccccccccllllllllllolll:;:llxOO0000000000000000.                 
                  OO000000000O00000000000000Okkx:;;;;;;;:ccllc;;:cccccccllllllllllllcllcllx0000000000000000000.                 
                  OOO00000000O00000000000000Okkkc;;;;;;;:cccllc;:cccccccllllllllcccccllc:lO0000000000000000000.                 
                  OO000OO0000000000000000KK0OOkko;,'''',,,,;:::::cccclccllllllll::::c:;;ck0O00000000000000000O.                 
                  OOOOOOOOOOOO0000000000KKK0OOkkx:,,'.........',;:ccclllccclllllllllc:;:oO0000000000000000000O.                 
                  OO0OOOOOOOOOOOOOO0OOO0000OOOkkkd;;,,;:;:;;;:c:;:ccccccccccllllllllc::ckO0000000000000000000O.                 
                  loddkOOOOOOOOOOO000000000OOOkkOkc;;,;,,;;:cccc::cccccccccccllllllllooxO0O0OOOO0OO0000000000O.                 
                  c::lOOOOOOO000O000000KKK0OOOkkkOx:;,,,,;::ccccccccccccccccllllllllodddkxOOO0000OOO000000000O.                 
                  :;;xOOOOOOO000O000000000OOOOOkkOOl;;;;;::::cccccccccccccclllllllloodldxd:okOOOOOOOO0OO00000O.                 
                  c;:kOOOOOO0000000000KKK0OOOOOOOOOkc:;;;::ccccccccccccccccllllllllloocdxd,,:dOOOOOOOOOO00000O.                 
                  :,ckOOOOOO0000000000KKK0OOOOOOO000Odc:;;::::::::::::cccccccclllllllllxxc''',:okOOOO00000000O.                 
                  :;oOOOOOO000000000000K0OOOOOOOO000OOOOkxdo;;;;;;;;::cccccccclllllllcdxo'...''';oOOO00000000O.                 
                  :;x0000OO000000KKKKKKKKOOOOOOO0000O00OOOOk:;;;;,;;:ccccccccllllllocokx;......'',;oxO0000000O.                 
