                            ...............::'.....'''''''''''''''''''''''..........;.;lc,''''''''',,,,,,,,,,,,,,,;;;;;;,......'lc::::::::ccccccccccccccccllllllllll:....'o'                           
                            ...............::......'''''''''''''''''''''''..........;.;lc''''''',',,,,,,,,,,,,;;;;;;;;;;,......'l::::::::::::::::cccccccccccllllllll:....'o'                           
                            ...............::'.....'''''''''''''''''''''''..........;.,cc,''''',,,,,,,,,,,,,,,,,,,,,;;;;,......'l:::::::::::::::::ccccccccclllllllll:....'o'                           
                            ...............;:'.......'''''''''''''''''''''..........;.,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,......'l:::::::::::::::::ccccccccllllllooll;....'o'                           
                            ...............;c''......'''''''''''''''''''''..........;.'cc,,,,,,'''',,,,,,,,,,,,,,,,,;;;;,......'l::::::::::::::::cccccccccclllllllll;....'d'                           
                            ...............,c,'....'''''''''''''''''''''''..........,'.:c,',,,''''',,,,,,,,,,,,,,,,;;;;;;......'l::;;;:::::::::cccccccccccccllllllll,....,d'                           
                            ...............,c;'....'''''''''''''''''''''''..........,'.:c,'',,,'''',,,,,,,,,,,,,,,,,;;;;;......'l:;;;::::::::::cccccccccccclllllllll,....;d.                           
                            ...............'c;'...'''''''''''''''''''''''''.........,'.;c,''','''',,,,,,,,,,,,,,,,,,,,,;;.......l:;;;::::::::::::cccccccccllllllllll,....;d.                           
                            ...............'c:'..''''''''''''''''''''''''''.........''.;c,'',,,,,,,,,,,,,,,,,,,,,,,,,,,;;'......l:;;;:::cccc:::cccccccccclllllllllll;....;d.                           
                            ................::'''''''''''''''''''''''''''''.........',.;c;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,......c:;;;::cccccccccccccccccccllllllooll;....;d'                           
                            ................:c''''''''''''''''''''''''''''''.........,.,c;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,......c:::::::::::::::::ccccccccclllllloll;....;d'                           
                            ..'''''....'....;c;''',;,;;,'',;;;;,,',;;,'';;;;,........:',c;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,......c:::::::::::::::cccccclllllloooooooo:....;d'                           
                            ..','''.....'...,c;'''';,,;,''',;,,;,,,,;''',;;,,........;.,::,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;......:c:::::::::::::cccccclllllllooooooooc....;d'                           
                            ..',,''.....,...'::,,,,;;,:;,',;:;;:,,,:;,''';;;;;.......;.,::;,,,,,,,,,,,,,,,,,,,;;;;;;;;;::;'.....:cc::::::ccccccllclllloooooodddddddddoooood'                           
                            '''::;''...;:c'.'ccc,,:co:cl,,,lcoool;;lcl;;:ooolo;,,,,,,c;:lcc:::::c::;;;;;;;::;;;;;;olocdod:;;;;;;;;;;;;,,;;c;,,,''',,,;:::cccccccccccccccccc.                           
                            ;,;l::;,,;,:c:;;;l:::::c:cl:::;c::c;::;::;::;:;::;::;;;::,,;c;;c::c:::,,,,,,,,'.....',ccxllcd:;;:::;,,,,;:lco::lxOkd;,,,;:::cccccccccccccllllll.                           
                            .'.,'.,'.,.';',;',,',',;',;',;,:;;:,;:::c;::::::c:clccc:c:;cllclllloll:,,,,,'......'ccloooloddl:xddc:::;ldc:o;;:lxOOOd;,;;;;;;;;;;;;;;,,,,,,,,,.                           
                            ;;;::;;:::::cc:clccclc:ccccclcloclllolooldololooldoldoldooccodoldooddlo,,''........'c:olclolcoo:dloc:::;okc::''',lxkOl.........''',,,,,,,,,,,,,.                           
                            lcllcllcollllllloocolcllclccollocooclolllllclocllclccccllcccccccccccc::;;,,,,,''''''',;;,;,,,,,,,''''',:lkl::'..'cxkOo;;;;;;;;;:::;::;:::::::cc.                           
                            ,,,,',,',,''''''''''''......................................................................  .........;cxl::'..':ddoc:cccclllllllllllooolllool.                           
                              .............'.......................................................................................,:ol::,..':olc:;;;;:::::::::::::;;;;;;;;.                           
                            ...........cc::cl:cccc:;'..............................................................................',,,,;,..';lllc,,,,''',,,,,,,,,,,,,,;;;:.                           
                            ..........,,:clodcclloddoc:'.''.......................................................''''''''........',:lc,:,''',cll:''''''''''''''...........                            
                            .........';ccccclxdllodxxddo:,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''..........',,'.............,:do::,''',:ccc.........................                            
                            ........',cc:c::ccldodxxxxxdo:'.............................................'.........',;,'............;;dl::;',',ccoo'..'''...'''',,,,,,;;,,,;.                           
                            ........';::llcccclodxkxdxxxxd:'''''''''''''''''''''',:c;cloooolcodxkxooo:col,''''.''',:l::::::::ccccclc:ol::;';',clxxddocdxkkkOO00000000000000;                           
                            .....'',;::::cclllodk0KX0OkkO0Olcc::ccccccc..;lloooooodl.,dxxxxxddddxkkddl:dd;'''''',,,:lkkkkkkkkkxxxddlclc;;;':,;:cdkkOOoO000KKXXXXXXXKKKK0000;                           
                           .ddxxxxxkkddddolcc::ok0KNNXX0KXXKOOOOOOOkkkx''lkkOOOkdddl.'oodddoolllodddl:cdxo,'''',,;:lxkkkkOkkkxxxdddoccc;;;,::llcoooodld00KXXXXXXXKKKKK0000O;                           
                           .kkkOOOOOkxkkdcccccloO00XNNNNNNNN0OOOkkkkkkk,.cOOOOOkdddl.'lodoo:;;:cllllc,codl::;'..':lxkkkOOOkkkxxddddlcco::;,:;:llclddxlk0KKXXXXKKKKKKK000OOO,                           
                           .OOOOOOOOOkxxccccccox0OOKXNNNNNNXOOkkkkkkkkk,.cOOOOkkdddl.'xOOOkc;;:lloolc,looclxkxlcoxkkkkkkkkkkxxdddddo:ll;;;,;;:c:loxkOO0KKKKKKKKKK00000OOOkk,                           
                           .OOOOOOOkkOkdc:::cclkxkO0XXXXNNX0kkkkkkkkkkk;.cOOOOkxxdoo..xOOOkoloollool;;dddoxOOOOkkkkkkkkkxxxxxxxxxxxxlco:,;:::::cookOO0KKKKKKKKK0000OOOOOkkk,                           
                           .OOOOOOOOOkkkkdlllllldxOOKXXKKK0kkkkOOkkOOOO:.:kOOOkxoloo'.dOOkxdoooolllc;cdxkxkkkOkkkkkkkkkxxxxxxxxxxxxxxollc:;:cllldkOO00KKKKKKK0000OOOOOkkkkk,                           
                           .OOOOOOOOOkkkkkkxxdlldxkO0KXK0OkkkkkOOOOOOOO:.;kOOOkx::dx,.dOOkdooooollll;lodkkkkkkkkkkxxxxxxxxxxxxxxxxxxkkkkko;:lxxkkkkO0000000000OOOOOkkkkkxxx,                           
                           .OOOOOkkOOOOOkOOkkxodkkkOOOOkkOOkkkkkOOOOOOOo;lkOOOkd;:dk:lxOOkdoooollloo:oddxxxkkkkkkkkkkkxxxxxxxxxxdddxxkkkkoccdxxxxkkOO000000OOOOOkkxxxxxxdxx,                           
                           .OOOOOOOOOOOOOOOkkxox0OkxxxxxxxxkkkkkkkOOOkOdldkOOkxo;,lxldxkkdoooooooool:oxdodxxkkkkkkkxoooooooooooodxdoodxxxoocdddddxkkOOOOOOOOOkkkkkkOkxkkkkx'                           
                           .kkOOOOOOOOOOOOOkkodk0KOxxxxxxxkkkkkkkkkkkkdccllkkxl:,,;::cooc,clloooooocldxdooxdkkOOkkkdddooodddooodxxddkxdooclldxddxxkkOkkkkkkkkxxkkkkkkkkkkkk,                           
                           .kkkOkkkOOOOkxxddddxkkkOOOkxxkkkkkkkkkkkkxxl::cldxxoc;:::::olc;;clllccc::ldxooodxxxkxxxxxdoododdddddxxxxdxdololc;:ldxdoooooddddxddxddddodxxxxdxk,                           
                           .kkkkkkkkkxddddoddxkkkkxkkOkxddddddddol;'''.....................;ccc::::;;;:cclccloolcccccccc:ccccccllcccllc::;'',;;::,;;;;;;;;;;;;,,,,,;,,,,,;,.                           
                            ooooooollccc;;;::clooddoooollcccc::::,.........................................................................................................                            
                            ''''''..................................................        ..                     ..... ..................................................                            
                                     ......................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ............................................................',,,,,,,;;;;;;::::::::::::::::cccccccccccllllllllllccccc::,........................                            
                            '',,,,,,;;;;;;;:::::::ccc:::::'............................,:::ccc::ccccccccccccccccccccccccccclllllllllllllllllcccccc;........................                            
                            :::::::::::::::::::cccccc:::::'............................,::ccccccccccccccccccccccccclllllllllllllllllllllllllllllcc:........................                            
                            :::::::::cccccccccccccccc:::::'............................,::cccccccccccccccccccccccclllllllllllllllllllllllllllllllc:........................                            
                            :::::::::ccccccccccccccccc::::'............................,:::ccccccccccccccccccccccccllllllllllllllllllllllllllllllc:........................                            
                            :::::::::cccccccccccccccccc:::'............................,:::cccccccccccccccccccccccccclllllllllllllllllllllllllllllc........................                            
                            ::::::::::::ccccccccccccc:::::'............................':::ccc::::::ccccccccccccccccccclllllllllllllllllllllllllllc........................                            
                            ::::::::::::ccccccccccccc:::::'............................':::ccc::::::ccccccccccccccccllllllllllllllllllllllllllllllc'.......................                            
