                                            ...........................lko000klkxo;:,,o0KKoXXXXoKK:oXl,;kXlol0NkoOxKxo00oOxkkx:;xKxkdKNOKNWkc0NNWNWNx0NWWWNNocxXNkON0lcko''.                           
                                             .........................,dOl00OloKKKkc:kKKXKcdKXOdKxldOc,cxd:O0dloKOlxXOld0Oo:xK:;od0kodXO0X0xxx0NWNKdolkNWN0kOKkoxodxOXKx;''.                           
                                              .......................;,cOokO:;oKKKOcckKKKx:ld0okxldd:;,lkokxxOokdxKOokodlkXKod;,;:dXNKo:clxNNKodkxkKNXkodxxKNWNOc;oONNNN0l'.                           
                                             ........................,odc;;;dOocko:dxloxcl0Kx;,;xXXk:'',c0XXko:lkXNX0o:d0XNX0l,,:OXNNNXdcOKKKKKdcOKXXKK0ldKKKXKKx:OXNNNNXx,.                           
                                             .......................:xOOx:,okkkd;lkOOOd;oO000d:OKKKKk,':0XXXXOckKXXXKkcxKNNXOl,,:xKNNNOlcKNNNNNxl0NNNNNKldNNNNNNx;:cOXNOl:'.                           
                                            ........................ck0Od;;k0KK0:dKXXXO:OXXXXk;:kXKo;''':dKKdlxol0XOoxOdo0Kdll,,:xlkOdddcXNNNNNxcKNNNNNKcoNNNNNNxc00lclxKk,.                           
                                          ..........................c:oc:::OKKK0:dKKKKk:kXXXXk:kllcxk,'cKdclkXXXKxlxXNNNKdlOXx,;oXKxl0XklKNNNNNdl0NNNNN0coNNNNNNdcKNXldXXk,.                           
                                          .........................'xx;oOlcOKKKO:dKKKKk;xXXXXkcKKlxKO,,lKKodKXXXXOcOXNNNKdcOXx,;oX0ockXkoKNNNNXxoKNNNNNKlkNNNNNNOlKOoocckx,.                           
                                         ..........................'dc;ckllO000O:dO0O0kcOKKKKO:xcooox,,:xlxdcxKkldOdlO0dlk0dlc,,:oo0KxlcdXNNNNNOdXNNNNNXo0NNNNNN0::oXNNk:''.                           
                                         ...........................'lOk;,o0KKK0:kKKKKkc0XXXKO;cOKKx:'',l0XXOl;lkXNXkc;d0NNXk:,,:kXNNX0ooXNNNNNOdXNNNNNXl0NNNNNNOlKNNNNNXo'.                           
                                        ...........................'dO00O:d0KKK0:OKKKKkc0KXXXOc0KKKKd,,cKXXXXKc0XXXNXkoXNNNNXl,,oXNNNNNddXNNNNNxoXNNNNNKcONNNNNNklXNNXXXKo'.                           
                                       ............................,dxkkOcdkOOOk:k0O00dcO0000dc000K0d,,c0KKKK0:OKKKXXxoKXXXXKc,,oXXXXXKloXNNNNXdoXNNNNN0c0NNNNNXdcKNXXXXKo'.                           
                                      .............................,dxxkk;clolll;oooooc;llooocc000KKo,,c0KKKKO:OKKKKKdlXXXXKK:,,lXXXXX0::llcccc;:llccllc;cll:clc;cKXXXKKKo'.                           
                                    ...............................,dxxxd,:c',lc:dc,;oc:d:':dccO0000l,,c0000Kk:OKKKKKocKKKKKK:,,oXXXXXKcl0x:;d0coKx:;c0k:00c;;dKllKXXKKKKc'.                           
                                    ...............................,ddxxd,:;lc:c;::occc;:cdcc;:00000l,,c0000Kk:OKKKKKlcKKXXKK:,,oXXXXXK::cl0kc:;:cl00l;:;c:xKOc;;cKXXKKKk,'.                           
                                   ................................,ddddo,;lxxc,':oxxc,'cxkxc,:kOOOOc,,c000OOx:O00000lc0K0000;,,oKKKKK0::dOKKko;:dOK00d:;okKKKko,cKK000Ox;'.                           
                                   ................................;ddddd,lddddl;ddxxxc:xxxxxcckkkkk:,,cOOOOOx:O0OO00cl000O0O;,,o000KK0:oK0KKK0coKK00KKd:OKKKKK0clKKKK000;'.                           
                                   ................................;dddxd;oxxxxl:xxkkkcckOOkkclOkkkk:',lO0000x:000000co00000O;,,dK0KKK0:oKKKKKO:o0KKKKKdc0KKKKK0:lKKKKK00;'                            
                                  ................''...............;dxxdo,oxdxxl:xxxdxcckkkkkcckkl;;,',oOOOOOo:kxOO0O:o00000O,',d00000O:dKK0KOO:o0KK00Koc0KKKKK0:lKK0000O,'                            
                                 ........................''........,lool:,:clll:;loo:l;;llllc;;ll:;::,,lkkkkkl;lclool;cdooolc'''collool,:looooo;:looloo;;loodkkx;ckkkkkkd'.                            
                                .........................''........':c:;,.,,;,,,',;::,,';;;;;',;;;;::'';cc:::,'::;;;;';:::ol;''',:;;:c:',;;:cc:,;:::;::,,::cc::;',::::::;..                            
                                ..................''.....''........':::,'.',;,,''',,;,'';,,,,',,',;:'...::::;,':;;;;;';:;;:c;''',;,;::c',;::ll:,;:::;:;',:::::;;'';;;;;;,..                            
                               ...................;:'....''........';;;,'.',,'''....';,';,,,,.''..,'.....,;:;,':;,,,,',;;;;;,'.';:;:::l;,;;;cc:',;;;;;;',;;:;;;,'',,,,;;,..                            
                               ...................','..'''.........',,,'..'','''.....,,',,,,'','..''..';'.',,'';;;,,,',,,,,,'.........'',;::cc;',;;;;;,',;;:;;;,.',,,,,,'...                           
                               ........................''''..........................,,'.....','..'.....'''''..''''''.'''''''...........,,,,,;,',,,,,,,'',,,,,,'.',,,,,,'...                           
                            '',,'''''''''''''''',''',,,,;;,,'''''''''....'..........','...........'............................'........'..................................                            
                           .::::::::::::::ccccccc:ccccclllllllllllllllccccccc:'....;::::::;;;;;;.';'....,,,,,,,,,',,,,,,,''''';,......'....................................                            
                           .:::::::::::::cccccccc:ccclllllllllllllllllccccccc:.....;cccccc:::::;';c:..';:cc::::::::::ccccc::::::'.....;;;;;;:::::::::::::::::;;;;;;;;;;;;;;.                           
                           .:::::::::::::cccccccc:ccclllcllllllllllllllccccccc'....:ccccc::::::cclllcodoccc::;;;;::::cccc:::::::;.....';;;;;;:::::::::::ccccccccccccccccccc.                           
                           .:::::::c:::::cccccccc:cccllccclllllllccccccccccccc'.,.,:ccccc::::::loolccodlcc:::;;;;;:::cc::::::::::;.....';;;::::::::::::::::::::::::cccccccc.                           
                            ;::::::::::::cccccccc:cccclcccllllllcccccccccccccc..;'':cccc::::::cdodc:coxocc::;;;;;;::ccc:::::::::::,....',;;::;;;;:::::::::;;;::::::c::::ccc.                           
                            ;::::::::::::ccccccc:'';:clccclllllcccccccccccccc:,;c:;:cccc::::::ldoo::coxo::::;;;;;;;:::::::::::::::,...',,,,;:;,;;::::::::,;,::::::::::::::c.                           
                            ....,;:::;;::clloddddddxxxxxxxxxxxxdddooooooooooll:clllccccccc::::ldol:::oxo::;,,;;;;;;:::::::;;:::::;;'.,;;;,,;;,,;,:::::::;,,;::::::::::::::c.                           
                            '',;::ccloodddddxxxxxkkkkkOOOOOOOkkkkkkkkkkkkkkkkklokOOdkOOOOOOkkxddddddxdxkdl;:cllllllllllllc;:cc:::;;:::::;;;;;,,,,;:;;;;;,,,::::::::::::::::.                           
                            ,,;::::::ccccclloooddxxxxxxxxxxxkkkOOOOkkkkkkkkkkkkOOO00OOOOkkOkdllldkOOxloxkd,ckOO000000OOkkkcdOOx:kk:oo:oxkxxxxo:o:ooodooo:ccddolloooolc:::::.                           
                           .lllcc:::::::::::::::::::::::::::ccccccccccclllooooddddooddxxxxxddddollodddxOOO::O000OOkkkkxkkO:lkk:ldooddllO0Okkkd;l;ldxxxxd;cx00xxOKKXXXK0koc:.                           
                           .dxxkko:::;;::::;,,;::::::::::::::ccc::::::::::::::cccccccccccccccccccccccccccc;,cllllllooolloo;:lc,looooodk00000ko:lcdddxxxo;:dxddkKKKXXXXXXX0x'                           
                           .ddxxxxc;;;;;;;;;,';:::::::::::::::::::::::::::::::cccccccccccccccccccccccccccc;';cccccccccccc:,,:',c:::cclloddxxdllccccccc:,'',ccloxxxkkkOO0000:                           
                           .ddxddxo;;;;;;;;,,,;;;;;;;;::::::::::cc:::::::::::::ccccccccccccccccccccccccccc;',:cccc:cccccc:,,,';::::clllcclllloddodddddd;;;,;;;:::::::;;;;::.                           
                           .dddddxd:,,,,,,,,'',,,,,,,,,,,;;;,,'',:;,,;;;;;;;::::::::::ccccccccccccccccccc:;'':::::::::::::''''::::clllllllllloxxdoddood;;;,,,;;;;;;;;;;;;;;.                           
                           .dddddxkdcc::;;;;'.,;;;;;;;;;;;;;,'.',;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::::::::::;'':::;;;;;;;;::'..,:::cclllllllllodxxdodoood;;:,,,,;;;;;;;;;;;;;.                           
                           .dddddxkdc::clolc,':cc::::::cclll:,':cllcc:::::c::::::::::::::::::::::::::::::cl,',;;;;,,,,,,,'...;:;:clllllllllooxxxxddoood:;c,,,,;;;;;;;;;;;;;.                           
                           .xxdddxxxooollc:;'.,;;;:cclllooooc';clllllllllooooolcccccccccclllllllccccccccllc,',:cllllccccc:;''lc:cllllllllllodxxkxddooodc:l,',,,,,,,;;,,,,,,.                           
                           .xxdddxxxc:;;;;;;'.;colooooodool:',clodddddoollccccccccccclooddooddddooodkO0KOxl,.,;;::::;;,,,,,',oooolllllllllloxxxkkxxddodo;::''''''''''''''''.                           
                           .dxddxdddc;::cllc,':llccccccc:lc;';oddddollccccccccccllooodddodddxxddoooxO00Oocc;':oooooooodoc::',okkkxxoolllllldxxxkkkxddodxo::c::::;;,,,,,,,,,.                           
                           .dddollc::::ccc:;..;ccc:::::cloc'':lccccccccccccccclodddxxxxxxxxddoolooollll:;'''.':clollc:cc:::',:dkkxxxko:dllodxxxxkkdooodxxxxxk0XXXKK0000OOkk;                           
                            ,;:::ccccccllol:'':cc:::::ccc:,.,;::::::cccccccclloddxddddollllloodxxxolllcccc:,.';;,..'''......,looodddxc;dlcodxxxxkxdooodxxxkOKXNNNNNNNNNNNNNl                           
                            .:looooooooooooc'';;:;;;;;;;;,..,::::::cccccccclllllllllllllloodxxxxxdllllcccc:'.,:c;',:::,',;,''lccloooo;:OdlloxxxxxxdooodxkOO0XNNNNNNNNNNNNNNc                           
                            .:ooooooolcccc:'.',;;;;;;;;;;'.';:::cclllllccclllooooolllllodxxxxxdxdolllllcc:;'';::,,::::;';;:'.::cooodo;:O000Oxxxxxxdooodxk000XNNNNNNNNNNNNNNc                           
                           .;ccccccc::;;;;;'..,;;;;;;;;;,..;clllllllllllodddddoolllloddddxxxxxxxdollllllc:,';:c:,::::c;';::,.,:cooddd::ccllcc:',l0KkxkxldOOO00KXXNNNNNNNNNNc                           
                           .ccclllllc:;;;;,'..',;;;;;;::,..;:::::ccccllooooolcclodxxxxxxkkkkkkkkdllllllc:;',:c:,;c::ccc',cc;.':coodddc;;;::::;,,:oddddocdxO0KKK0KXNNNNNNNXK:                           
                           .oolllcc:;,,,,,,...',;;;;;;;;'.,:ccc:ccccllllllllloddxxxxxkkkkkkkkkkxollllllc:,'::c:,:c::ccc;':lc,.:clloddoc:::ccc:::cccllcccldkXNNNXKKKXXXXKK0O;                           
                           .lc::;,,''''''........',;:cc;.':lllc::ccccccclloddxxxxxxxkkkkkkkkkxdolllllllc;';:c:,;llc::ccc';llc',cllodddc:::cccc:cccccc:ccclx0NNNNNXXKKK00OO0:                           
                           .,,,,,;;;::ccccc:..;cc::,',:,.':lc:;;:ccclllodxxxxxxxxxxxxkkkkxxddolllllllllc,,:cc;,cloc::ccc;':ll,':clodxdc:::::cc::::cc::cclkKKXNNNNNNNK00KXXNl                           
                           .odxxkkkkkkkOOkkd',dkkkOkxd:..,cc::::::cllodddxxxxxxxxxxxxxxxxdoolllllllllll:';::;,:clolc:cccc';ll:';clodxdc:::::::cccccccccldKNNNNNNNNNXK00KKXNc                           
                           .kkOOkkOOOOOOOkko',dkOOOOOko'.;c:::::clooddddxxxxxxxxxxxxxxxxdoollllllllllll:';::;;cllolccccll;,llc,;llodxdlcc:::::cccccccccldKNNNNNNNXXK0000KKKc                           
