                  ddddddddddddddddddddddddddddolc;,,''...................'''''''',,,;::odddddddddddddddddddddd.                 
                  ddddddooooooooddddddddddddoc;;,'.....................'......'''''',,;;oddddddddddddddddddddd.                 
                  dddddoooooooddddddddxxdool;'''..............''....................',;;;cdddddddddddddddddddd.                 
                  dddddddddddddddddddxxxdo:;:,''......................................',;;cddddddddddddddddddd.                 
                  ddddddddddddddddddxdxxdoc''...........................................';:lddddddddddddddddxx.                 
                  dddddddddddddddddxxxxxxdo:'.............................................':odddddddddddddddxd.                 
                  dddddddddddddddddxxxxxxddl,'................''',,,,,,''''..............'';lddddddddddddddxxx.                 
                  dddddddddddxxxxxxxxxxxxddoc;'.........'',,,,;;;::::::;,,''''...........'',cdddddddddddddxxxx.                 
                  dddddddxxxxxxxxxkxxxxxdddddo:,'''''',,,,,;;;;:::::::::;,''............''',:oddddddddddxxxxxx.                 
                  dddddxxxxxxxxxxxkkxxxxddddddl;,,,,,,,,,,;;;;;:::::::::;;,''..........''',,:odddddddddxxxxxxx.                 
                  ddddxxxxxxxxxxxkkkxxxxddddddl;,,,,,,,,,,,;;;;::::::::::;,,''.........''',;:odddddddddxxxxxxx.                 
                  dddxxxxxxxxxxxkkkkkkkxddddddl;,,,,,,,,,,;;;:::::::::::::;,,'''''''''''',,;coddddddddxxxxxxxx.                 
                  dxxxxxxxxxxxxxkkkkkkxdddddddl;,,,,,,,,,,,;;;;;;;:::::::c:;,,''''''''''',;;codddddxxxxxxxxxxx.                 
                  dxxxxxxxxxxxxkkkkkkkxddddddd:,'''',,,,''''''',,,,;:::::ccc:;,'''''''''',,;:oddddxxxxxxxxxxxx.                 
                  xxxxxxxxxxxxxkkkkkkkxddddddd:,''''',,,,,,,''''',,;;:::::ccc:;,''',,,,;;;;,;dddddxxxxxxxxxxxx.                 
                  xxxxxxxxxxxxxkkkkkkxxdddxxxdo;'..''',:::;,'...,;,,;;::::ccc:;,,,,;;::::;c:;ddddxxxxxxxxxxxxx.                 
                  xxxxxxxxxxxxxkkkkkkxxxdxxxxxxl'''''';:cc:;''',;;:::::::cccc::;;;::::::c;,c:ddddddxxxxxxxxxxx.                 
                  xxxxxxxxxxxxkkOOOOOxxxxkkkkxxd;,,,,,::c:::;,,,,;;:::::ccccccc:cccc:;,;::;:lddddddxxxxxxxxxxx.                 
                  xxxxxxxxxxxxkkOOkOkxxxxkkkkkko:,,,,;:cc:::;;;,,;;:::::ccccc:ccccccc:;;;:ccdddddxxxxxxxxxxxxx.                 
                  xxxxxxxxxxxkkkOOOOkxxxkkkkkkkl;,,,;::::::;,;;;;;;:::::::::::::cccc:::::::odddddxxxxxxxxxxxxx.                 
                  xxxxxxxxxxxkOOOOOOxxxxkkkkkkkd;,,,;:;;;::;,,;;;;;:::::::::::::c:::::cc:;cddddddxxxxxxxxxxxxx.                 
                  xxxxxxxxxxkkkOOOOkxxxxkkkkkkkkl,'',,;;;;;;,,,;;:::::::::::::::c:;;:::;;:oddddddxxxxxxxxxxxxx.                 
                  xxxxxxxxxxkkOOOOOxxxxkkkkkkkkkx:,,,,,;:::::;;;::::::::::::::cccc:::cc;;cdxddddddxxxxxxxxxxxx.                 
                  xxxxxxxxxkkOOOOOkxxxxkkkkkkkkkko;,',,,;;::::;;::::::::::::::ccc::::cl::ldxddddddddddxxxxxxxx.                 
                  xxxxxxxxxkkkkkOkkxxxxkkkOkkkkkkxc'......',;;;;;:::::::::::::cc:::::clllc:coddddddddddddxxxxx.                 
                  xxxxxxxxxkkkkkkkxxxxkkkkkkkkkkkxxc'''''''',;;;;;:::::::::::::::::::cllcll'',lddddddddddddddd.                 
                  xxxxxxxxxkkOkkkkxxxxkkkkkkkkkkxxxdc,'''',;;;;::::::::::::::::::::::cll::ol''';lddddddddddddd.                 
                  xxxxxxxxkkkOkOkxxxxkkkkkkkkkkkxxxddc,'''',;;:::::::::::::::::::::::ccc:,coc...';lddddddddddd.                 
                  dddddxxxkkkkkkkxxxxkkkkkkkkkkxxxxddd:,,,,;;;:::::::::;::::::::::::::::;,coo'....',codddddddd.                 
                  ddddddxxkkkkkkkxxxxkkkkkkkkxxxxxxddddc,,,,;;::::;;;;,;:::::::::::::::;,;loo'.......';:cldddd.                 
                  ddddddxxkkkkkkxxxxkkkkkkkkxxxxxxxdddddo:,,,,,,,,''',,;:::::::::::::;,';looo;............',;:.                 
                  ddddddxxkkkkkkxxxxkkkkxloddl:oolcclloc;,,:,'''',,,,,,;;;;;::::::::;,,:loodd:................                  
                  ddddddxkkkkkkkxxxxkkkkdc;;;;,;,cc:;;;;,.;:,''',,,,,,,,,;;;;::::::;,,:lodddd,................                  
                  ddddddxxkkkkkxxxxkkkkkl;,',;;:,::;,','..;:;;'',,,,''''''',,;;::;,';cooddddl.................                  
                  dddddddxxxxxxxxxxkkkkxl,,',;::,;::;'''..:cclc,',,,,,,,'''',;;;,',:looodddo'.................                  
                  ddddoddddxxxxxxxxxxxxd:''',:::,:::;''..'cllool'',,,,,,,'''',,,',:looddddd:..................                  
