                  .......''''...'.''..'''''''''''''''''''''......''....      .';;;;;;;;;,..                                     
                  .............''''''.'''''''''''''''''''''......''....       .,;;;;;;;;;'..                                    
                     .........',,,''''''''''''''''''''''''''''....''...       .';;;;;;;;;,..                                    
                  ......     ..,,;;::;'''''''...''''''''''''''..''.....       ..,;;;;;;;;;,..   ..                              
                  ...    ......,;;;;:;;''''''....'''''''''...'''''....        ..,;;;;;;;:;;,......                              
                        ...'''',;,,,,,,'''''''''''''''''''..'''''''...         .';;;;;;;;;;;.............    .                  
                  ..........',;;:::;,,,,''''.................''''''...       ....;;;;;;:;;;;'........  ..   ..                  
                  ...'',,,;:cccc:ccc:;,,,'''''''''''''''''''''''''''.............;;:::::::::,.........     ...                  
                  ,;ccllollllccc::cccl:,,''''''''''''''.....'''''''..............,;:::::::::;.................                  
                  ::ccllllllllccc:::coo:,,''''''''''''''''''''''''''.............,;:::::::::;.................                  
                  :::cccccllllccc::;:cooc:'''''......''''''''''''''''.....'''.''';;:::::::::;.................                  
                  ::::cccccccc:;,''',:lolc;''''''''''''''''''''''''''''''',,,,,,,;::::::cc::,.................                  
                  ;::;;,'',;:::,,,,',;:lol::,''',,,,''''',,'''''''''',,,,,,,,,;;;:::::::::::;.................                  
                  ;;,;,,,;,::::::::::::clo:c,,,,,,,,''''',,''''''''',,,,;;;;;;;;;;:::::::c::;.................                  
                  ,,;,,,,::cc::::::::::cod;c,''''''''''''''''''''''',,;;;;;;;;;;;::::::::c::;.................                  
                  ;;::::cccc:::::lc::::codcl,''''''''''''''''''''''',;;;;;;;;;;;;::::::cccc:,.................                  
                  ;;::::cccc:;',,;';:::cdxl:'''''''''''''''''''''''',;::;;;;;;;;:::::::cccc:,.................                  
                  ,;;;::::::::::::::cc:codo''''''',,,''',,,,''',,,'',;;;;;::;:;;::::::::ccc:,.................                  
                  ;;,;;;:::::::;,,,'';::ldl''''''''''''''''''',,,,,',;;;;::;;;;;::::c:cccc::,.................                  
                  :;,,;;;;;:;,'';::;;cccoo:''''''''''',,,,,,,,,,,,,,,;;;;:;;;;;;;::ccccccc::,.................                  
                  ''',,;;;;;;:;;;;;;;:cloc,,,,,,,,''''''''',''''''',,;;;;;:;;;::::cccccccccc;.................                  
                  ,';;,,,,;;;:;;;;;:::clc'',,:c:,,''''',,,,,,,,,,,,,,;;;;;;;;;::::cccccccccc;.................                  
                  c',;;,'',,;;::::::;:c;..',,:oooc;,,,,,,''''''''''',;,;;;;;;;:::::cccccccc:,.................                  
                  l'.';:;,''..'''''''''. ..,,;lloool:,,,,,,,,,,,,,,,,,,;;;;;;;;:::cccccccc:,..................                  
                  ll'..',;;;,'.........   .';looolooooc;,,,,,,,,,,,,,,,,;;;;;;:::cccccccccc,..................                  
                  ooo,   ...'','......     .,ooddoooooool:,,,,,,,,,,,,,;;;;;;;::ccccccccc;'...................                  
                  oool'       ....          'loooodooooooo:,,,''''''''',;;;;;;:ccccccccc:'....................                  
                  olll:.                    .clooooddddoo;,,,,,,,,,,,,,,;;;,,;:ccccccccc:'....................                  
                  ollll'                     'cloooooollooc,,,,,,,,,;,,,;,,,,,:ccclllllc:'....................                  
                  oolll:.                .....:lloolc::clodo;,,,,,,;;,,,,,,,,,;ccllllcll:'.....'..............                  
                  oolllc;...            ......;lllol:::cccloc;,,,,,,,,,,,,'''';cccclllcc:'.....'..............                  
                  oollllcc:'...           ....;looool:cll:llcl;;;;;,,,,,,,,,,,:ccccccccc:'.''''...............                  
                  oollcc::;;::;,......    ....,loooooccll:lc:oc;;;;;;;;;;;;;;;:cccclllcc:''''''''''''.........                  
                  lool;,,,,,:ccc:,....   .....'looollddddoocclo:;;;;;;;;;;;,,;:ccllllllc:''''''''.............                  
                  oooo;,,;:clllllc....     .  'lollccooododloddo;;;;;;;;;;,,,;:ccccccllc:''''''''''''''.......                  
                  oooo;;cooooolool. .      .  'llccccooldddlodxx;,,,,,,,;;,,,;:cclllllcc:,'''''.....''........                  
