                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,.         ....',;;;;;;;;:::::;;;'.........................                             
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,'.         .....,;;;;;;;;::::;;;;'.....................                                 
                            .'''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,'..         .....';;;;;;;;:::::;;;,'.................. .                                 
                            ''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,;;;,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,'...       .......,;;;;;;::::;;;;;;,....................                                 
                            '',,,'''''''''',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,'',,,,,;,,,,;;;;;;;,,,,,,,,,,,,,,,,,,'...       .......';;;;;;::::::::::;,.....................                               
                            ',,,,,,,,,,,,,,,,,,,,,,,;;;,,,;;;;;;;,,,,,,,,'',,,,,,,,,,;;;;;;;,,,,,,,,,,,,,,,,,'...       .........,;;;;;;::::::::;;;'......................                             
                            ',,,,,,,''''',,,,,,,,,,,,,,,,,,,,;;;;;;;,;;;,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,'..        .........,;;;;;;:::::::::::;......................                             
                            ''',,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,;;,,,,'..        .........';;;;:::::::::::::;'......................                            
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,'....................;;;::::::::::::::;,......................                            
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,'....................,;;:::::::::::::::;'.....................                            
                            ''''''''',,,,'',,,,,,,,,,;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'....................,;;:::::::::::::::;'.....................                            
                            ''''''''''',''''''',,,,,,;,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,'....................,;;:::::::::::::::;'.....................                            
                            ',,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,''....................';;:::::::::::::::;,.....................                            
                            ',,,,,,,,,,,,,,,,,,,,,,,,,''...........',,,;;;,,,,,,,,,,,,;;;,,,,,,,;;;;;;;;;,,,,'....................';;::::::::::::cc::,.....................                            
                            ',,,,,,,,,,,'''''''''''..          ..............'',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;,'...................,;;::::::::::::ccc:,.....................                            
                            ',,,,,,,,,,''''''''''..     ..    ................'',,,,,,,,,,,,,,,,,,,;;;;;;;;,,,'........''''''''''',;:::::::::ccccccc:,.....................                            
                            ',,,,,,,,,,,,,'''.....    ....   ........'....'''',,,;;;;,,;;,,,,,,,,,,;;;;;;;;;;,'''.''''',,,,'',,,,,;::::::cccccccccc:;,.....................                            
                            ',,,,,,,,,,,,,'...        ..........'...........'',;;;:c;,:c:;;;;;;;;;;;;;;;;;;;;;,'''''''',,,,,,,,,,,;:::::::ccccccccc::,.....................                            
                            ,,,,,,,,,,,,;;'          ...............      ....',,'::,:c::::;;;;;;,,,;;;;;;;;;;,,,,,,,,,,,,;;;,,;;;;:::::::::ccccccc::,.....................                            
                            ,,,,,,,,,,,,,'.          .........        .........'',;,,;:;;;::;;;;;,,,,,;;;;;;;;,,,,,,,,;;;;;;;;;;;;;:::::::::::cccccc:,.....................                            
                            ,,,,,,,,,,'....         .......          .........',,;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;:::::::cccccccccc:,.....................                            
                            ,,,,,,,''......  .....  ....     ..  ...........',,,,;,,,,,,,,,;;;;;,,;,,,,,;;;;;;;;;;;;;;;;;;;;;;:::;::::::cccccc:cc:cc:,.....................                            
                            ',,,,,,'''...... .......   ....     ............',;;;;,,,,'',,,,;;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::::cccccccccccc:,.....................                            
                            ',,,,,''....................................'',;;;::::;;,,'',,,,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;:::::ccccccccccccc:,.....................                            
                            ,,,,,,'''..........................''..'',;;::cccccccccc:;,',,,,,;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;::::::::cccccccccc:,.....................                            
                            ;;,,,'''''................'',;:::ccc::::ccllccccc::ccclllc:;,,,,,;,;;,,,,,,;,,,,,;;;;::::::::::::::;;:::::cccccccccccccc:,.....................                            
                            ;;,,''''''.............',;::ccclllllllllllllllccc::ccclllol:;,,,,,,;;;,,;;;;;,,,;;;;;;;;;;::::::::::;:::::cccccccccccccc:,.....................                            
                            ,,,,''''''...........,;::::ccclllooooolllllcccccc::ccclllddoc;,,,,;;;;;;;::::;;;;;;;;;;;;;:::::::::::::::ccccccccccccccc:,.....................                            
                            ,,,,,,,,,,'.........,;:::::cccclllllllllllllccccc:::::c:cdkkl:;,,;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:::;;;:::ccccccccccccc:;,.....................                            
                            ,,,,,,,',,,........';;::::::ccccllllllllllllcccccc::::::cokkxc:;::;;;;;;;;;;;;;;;;;;;;:;:::::;;;;;;;;;;:::ccccccccccccc:;,.....................                            
                            ,''''''''''........';;::::::ccccccllllllllllcccccc::::::coxkkdcll:;;;;;;;;;;;;;;;;;::;;;:::::::;;;;::::::ccccccccccccccc:,'....................                            
                            ,,,'''',,,''. .....',;;:::::ccccccccccllcccccccc:::;;;;;:codxxoloc;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::cccccccccccccccc:;'....................                            
                            ,,,,,,,,,,,,.. .....,;;;:::::cc:::::cccccccc::;;,'''''',,;:ldxollc::;;;;;;,,;;;;;;;;;;;;;;;;;;;;::::::::cccccccccccccccc:;'....................                            
                            ;,,,,,,,;;;,'.. ....,;;;;::;;,,,,,,,,,;::::::;,'''',,;;;;;:coddllcll;::::;;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccccccccc:,.....................                            
                            ,,,,,,,,,,,,,.. ....,;;;;;,,,,,,,,,,,,,;;:cc:,,,,,,'..',,;::lddll:,c:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccccccccccccccc:,.....................                            
                            ,,,,,,,,,,,,,'......,;;,,,;;;;::;;;;;:::::cc:;;::::::;::::::coddl:l::;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::ccccccccccccccc:;'.....................                            
                            ,,,,;;;;;;;;;,,.....,,,;;;;;;,,'..;::ccc:::cc:;:::ccc::::::clodd;,lc:;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;::::ccccccccccccccc:,'......................                            
                            ,,,,,,,,,,,,,,,,....',;;;:::;;;;::::cccc::::::;;;:::cc:cc::clodd;':c;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;:::ccccccccccccccccc:,'......................                            
                            ,,,'',,,,,,',,,,,'..',;::::::ccccccccccc::::::;;;:::cccc:::clodd;;c:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccccccccccccc:,''.....................                            
                            ,,,,,,,,,,,,,,,,;;,'',;:::::ccccccccccc:::::::::;:::ccc::::loddl;oc:;;::;;;;;::::;;;;;;;;;;;;;;;;;::cccccccccccccccc:;,'.......................                            
                            ,;;;;;;;;;;;;;;::c:;,;;;;::::::cccccccc:::::c:::cc:::c::::cloodl:l:::::::;;;;;;;;;,,,;;;;;;;;;;;;;:cccccccccccccccc:,'.........................                            
                           .;;;;;;;,,,;;;;;;:cc:::;;;;;:::::cccccc::;;;;:::;,,,;::::::cooddl;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;::ccccccclccccccc;'............'''''''.......                            
                           .;;;,,,,,,,,,;,,;;:ccc::;;;;;::::::ccccc:;'''',,..,;::::::clooddc;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;::ccccccccccccccc;'..''.......''''''''.......                            
                           .;;;;,,,;;;;;;;;;;;:ccc:;;;;;;;;::::cccccc::::::::::::::::cooodd:;;:;;;;;::::::::::::::::;;;;;;;;;;:ccccccllllllllcc;''.''''''''''''''''''''.....                           
                           .;;;;;,;;;;;;;,,,,,;:ccc:;;;;;;;;::::cccc:ccccc:c:::ccc:::codddd::::::::::::c::::::::::::;;;;;;;,;;:cccllllllllllllc;''..'''''''''''''''''''.....                           
                            ,,,,,,,,,,',,,,,;;;;;;;;;,,;;;;;;;::::::::;;,,,'''';cc:::lododo:;;;;;;;;;::::;;:::::;;;;;;,,,,,,,,:cllllllllllllllc;''..'''''''''''''''''''.....                           
                            ,,,,;;,,,,,,;;;;;::::;;;;;,,;;;;;;;::::;,..........,,;;:cloooo:,;;;;;;;;;;::::::::::::::;,,,,,,,,,;:cllllllllllllcc;''..''''''''''''''''''''....                           
                           .;,,,,,,,,;;;;;;;;::::::::;;;;;;;;;;;::;,,'.......',;:::cllooo:.';:::;::::::ccccccccccc::;,,''','',;:ccllllllllllllc;'...'''''''''...............                           
                           .;;;;;;;;;:::::::::::::;;;;,,,;;;;;;;;:;;;;;;,;;;;;;;,:cllllo:...',:ll:;::::::::::::::::;,,,,,,,,,,;:ccccccccclllllc;'..''''''''''.'''''''.......                           
                           .;;;;;;;;;;::;;;;;;;;;::::,.',;;;;;;;;::;;;,;;;;;;,,,;::loolc,. ..':ooc;;:::::::::::::::;,,,,,,,;;;:cccccccccclllccc;'.'''''''''''''''''''.......                           
                            ,;;;;;;,,;;;;;;;;;;;;cllc;..,,,,;;;;;:::::;,'''..',;::clooc,.. ..,coollc:::::::::ccccc:;;;;;;;;;;;::ccccclllllllllc;'''''''''''''''''''''......                            
                            ,;;;;;;;;;;;;;;;;;::cclllc..',,,,,;;;;::::::::::::::::cll:,'.    .;loooolllccccccccccc::::;;;;;;;;::ccccclllllllllc;''''''''''''''''''''''.....                            
                           .;;;;;;;;;;:::::::clllllll,...',,,',,;;;::::::::::::::cll;'..      .lloodddooollc::c::::;;;;;;;;;;;::ccclllllllllllc;''''''''''''''''............                           
                           .::::::;;;;;;::::clloooool....',,,,,',,;;;;::::::::;;:::,...       'looloddooddddolccc::;;;;;;;;;;;::ccccllllllllllc:,''''''''''''''''''''''''...                           
                           .;;;;;;;;;;;;;;:clooooooo;.....',,;,,'''',,,,,,,,,,,,,'...         ,loolodoooddddddoolllc::;;;;;;;;:ccllllllllllllcc;,''''''''''''''''''''''''...                           
                           .,,;,;;;;;;;;;;looooooool,......',;;;,'..................          ;oooloooooddddddddddollc:;;;;;;;:clllllllllllllcc;'''''''''''''''''''''''''..                            
