            ,,;',,'''';.'''.... .    ....;'''''''..;,,,,,;;;...cl::ccclll.           
            ,,;',,,''';.''''.....     ...,'''''''..,,,,,,;;;...cl::ccccll.           
            ,,;;',,,'',,''''......     ..,'''''''..,;,,,,;;;...:l::cccccl.           
            ;;;:',,,,,';',,'''..... ......'''',,,..';,,;;;;,...co:cccccll.           
            ;;;:',,,,,,;',,,''..... ......''',,,,..':,;;;;;;'..:o:cccclll.           
            ;;;;;,;;,,,;',,,,''''.........,'',,,,'..c,;;;;;;'..:o::ccclll.           
            ;;;;;';;,,,,,',,,''';,.......,:,,,,,,'..c,;;;;;;'..:occccccll.           
            ;;;;:';;,,,,;',,,''',lc:;:lxkOx,,,,,,,..c;;;;;;:,..;lcccccccc.           
            ;;;;;,,;;,,':',,,,'',oodcoxOO00:;;,;;;',c:c:ccc:c::codlcccllo.           
            ,,,,,,,,,,'';',,,,'',odo:dkO00Olllclclcooooooolllkc,c0l::;,cx.           
            ''''''''',;;;,''''..coxk:oxOO0Oc,,,',,,''''''''.;dl,cOc......            
            ''''''cooccx0xc'''',dodo;cx0k000d;'''',,''''''',:oc,:d;;;;;;:            
            kkkkkkOkxdddddxkOOoxl:...';kkxxk0000OOOOkkkkOOOOxlc;:ocXKKNNX.           
           .OOOOOOdclo::oxkOOk:xc....':O000Okdk00OOOOOOOOOOOxo:::olkxO0OO.           
           .OOOOOOkdddo:cxkOOkcOd'...,okOOOO0xoO0OOOOOOkkkO0Ooc;ldlkkkxkk.           
            dddxxxdxkkxdkOOOOkxOOo,odxkkOOOOOxcxkkkkkxkxkxkkkxdcldxxxxxxx.           
            ;::;.',''clccloo,';..;:;,:ccccccc:,clllodddddoooooocodddddddd.           
            ....................;xkl.........','..',;:;:cc:'.';,;o,''''';            
            ....................odk;.....................................            
            ....................odOc.....................................            
            ....;:::;;;,'''....coxOd.....................................            
            ....:clccc:;;;;'...dddl,'ccc:::::;;;;,'......................            
            ....:ccc::;;;;;'..';'...'ccccccllllllc;.............;:::;;;;;            
            ....:c:::;;;;;;'.........ccccccllllllc;............'oooollloo.           
