             ..........'..'''''''...........    .                                           
             ..........''.'''''''.........      .                                           
             '........''...'''''.......         .                                           
             '.''...'''..''''',,'.... .';.      .         ...                               
             ''''''''....''''''''.....oxxl.     .        ...'...                            
             ''.'''..    .','''''.....'::'      .     .........''.                          
             '''...       .''''''.....        .    .     .  ...'',,.                        
             '....'.       .'''.....          .  ..',;;;''''''...;:.  .                     
             ,....''.      .'''..... .          ..,::cllllllcc:,';c'... ...                 
             ''..',,.       .''''... .          .';::cclllllccc:';'   .  .'                 
             ''''',,'       .'','... .         .',,;,,;;cc:;:c:;':. .      ....             
             ''''',,'       ..'''... .       ...,:c::cc:cc:,,;:::..      ..   .             
             ''''',,'       .'''''....       ''.,:cccc:cccccccll;...                        
             ''''',,'       .'''''....        ..';:cc;,;::cccclc.  ......  ..               
             ''''','.       .'',,''. .  ........',::,;:ccccc:c:.       ........             
             ''',,,'        .,,,,,,. ......;''..',::...'',:cc:.................             
             ',,,,,'        .;,''',. ....,odc'  ''::;cc::cclool................             
             ,,,,,,'.       ';'..... ...ldddo.  ..,::c::c:'.lddo,....'''',,,;::.            
             ,,,,,,'....   .';''....':odddddc     ...''''.. :odddl:,''''',,;;::.            
             ,,,,,,'....... .,,,';codddxdddd,.              :oddddddoc;,,,,,,,,             
             ,',,,,.........''.;odddxxxxxddo....         ...cddddddddddoc,,;::c.            
             ,'',,'...... ...,lddddodddddddo......  .  ... 'ldddddddddddddl:::c.            
             ,''''..........ldxdxdc;;;;::,:o;..............:coddddddddddddddoc:.            
             '.............cxdxxxddxxdddd;;;c'.......... .cocc::coddddddddddddl.            
             ..  .........'oxdxxxddddodddoooc'...........coddddoooddddddddddddd.            
             .............loxdddxxooodddolodl.......... looooodddoddddodddddddo.            
