             kOkkkOkkkkkkxkkxkkkkkkkkkxxxxkxxkxxxxxxxxxxkkkkkxkxxkkkkkkkkkkkkOO.            
             xkkkkkkkkk00OOOOOOOkkkkxxxxxkxkkkkxxxxxddxxxxkxxxxxxxxxxkkkkkkOOOO.            
            .kkxxkkkkkkkkOOO000kkkkkxxxxkkkkkxc;;cdxxkkkxkkkkkkkkkxxxkkOOOO0000.            
            .OkkkkOOOOOOOOOkkOkxxkkkkxxxxxxxc....,lkkkkkkkkkkkkkkkkkOkOOO000000.            
            .kkkkOOOOOkkkkOkxxxxxkxxxxolc;,.......,dxxxkkkkkkkkkkkkkOOOOOO00000.            
            .OOkkOkOkOOkkkkkxxdlc:,'.....,:c,.....,ldxxxxxxkkkkOkOOO000000O0000.            
            .kkOOOOOkkkxxdc:,.......;codo;...........';oxxkkkOOOOOOOOOO00OO00K0.            
            .kkxkkkkkxc,......',:ldxdl;,...............:dxxxkkkOOOOOOOO000000K0.            
            .kkkkxl;.......;ldxkxxxd,................:dxxxxxxxkkkOOOOOOO0OO0000.            
             kkd:.........:dxxxxxxl'.................lxxxxxxxxkkkkkOOO00OOO0000.            
             o,...........:dxxxl;..........';........cxxxxxxxxkkkkkkkkOOOkOOO00.            
             ...   ..   .....'..........,ldxd,.......oxxxxxxkkkkkkkkkOkkkOkOO0O.            
                        .         .  .'lddc,.......;oxxxxxxxxxxxkkkkkOOOOOOOO00.            
                                      ............;dxxxxxxxxkxxxkkOOOOOOOOOOO0O.            
                                          .......;dkkxxxkkkkkkkkkOOOOkkOOOO0000.            
                                       ........,lxkkkkkkkkkkkkkkkkkkkOkOOOO0000.            
                                     .......,cxkOkkkkkkxkkkkkkkkkkkkOOOOOO00000.            
                                  .....':ldxkkkkkkkkkkxxkxxxxkkkkkkkOOOOOO00O00.            
                                 ..,codxxxxkkkkkkkkxxxdxxxxxkkkkkkkkOOOOOOO0000.            
                              ..:odxxxxxxkkkkkxxxxddddddxxxxkkkkkkkOOOOOkOO0O00.            
                           .,:odxxxxxxxxxxxxddddddddxxxxxxkkkkkkkkkOkOOOOOOOO00.            
                       ...:dxxxxxxxxxxxxxdddddddxxxxxxxxxkkkkkkkkkkkkkkOOOOOO00.            
                     .'ldxxxxxxxxxxxxxxddddddddxxxxkxxxxkkkkkkkkkkkOkOOOOOOOO00.            
                   .'lxxxxxxxxxxxxxdddxddxxxxxxxxkxkkxxxkkkkkkkkkxkOOOkOOOOOOO0.            
                 .;oxxxxxxxxxxxxxxxxddddxxxxxxxxxxxxkxxxxxkkkxxkkkkkkkOOOOOOOOO.            
               .,dxxxxxxdxddddddxxxxxxxxxxxxxxxxxxxxxxxxxkxxxxxkkkOkkOkkOOOOOOO.            
