                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ................... ...      ...............................................................                  
                  .............       ........       .........................................................                  
                  ........................  ......      ......................................................                  
                  .......           ......      ..''.    ............... .....................................                  
                  ....                            ..,;'.   .................................................                    
                  ....                              ..,;..   ...............................................                    
                  ...........                         .,;,.   .............................................                     
                  ......................               .,:;.  ...........................................                       
                  ''''''..................... ......... ..,;.  ..........................................                       
                  ;;;;,,,,,''''''...............    ...   .''. .........................................                        
                  ::::::;;;;;;,,,,,'''''''.....';::;;,'..  .,.  ........................................                        
                  cccccccc:::::;;;;;;,,,,,,,''':ccc:;,,'..  ;.  ........................................                        
                  clllccccccccc::::::;;;;;;;,,,;,;,'''','...:.  ........................................     .                  
                  llllllllllccccccc:::::::;;;;;::;,,;;,,''..:. ...............................................                  
                  lllllllllllccccccccc:::::::::::;,',,',,'.;c. ...............................................                  
                  llllllclllccccccccccccccc:::::;'''',,,,,.''. ...............................................                  
                  llccccccccccccccccccccccccccc:::;,,',,'.  ..................................................                  
                  lccccccccc:::::::::ccccccc:::::l;,....  .,;:'...............................................                  
                  cc:::::::::::::::::::::::::::loc...    ;lll:'::,...........................................'                  
                  ::::::;;;;:::::::::::::::::cloc;.    .;cllc',llc:;....................................''''''                  
                  :::;::;;;;::::::;;::;;;;::coolc..  ',,;:c:''llcccc:,...................................'''''                  
                  ;;;;;;;;;;;;:;;;;;;;;;;;;:ool:.  ..;,',cl:;;llcc:c::,..................................'''''                  
                  ;,,,,,,,,,;;;;,;;;;;;;;;;cdool.   .;;cllcclll::c:c:;:'.................................,,,',                  
                  ;,,,,,,,,,,,,,,,,,;,,,;;:odool.   ';llll:clll;:ccc:;:;................................',,,,,                  
                  ,,,,,,,,,,,,,,,,,,,,;;;;odoool.   .clllc:cclc,:ccc:;::................................',,,,,                  
                  ,,,,,,,,,,,,,,,,,,,,,,,cooollc    .clllc;ccl:,:clcc;c:'...............................',;;;;                  
                  ;;;;;;;;;;:::;;;;;;;;:cooolllc    .cllc:;cll;,clll:cll,...............................,;;;;;                  
                  ::::::::::::::::::::cloooolclc     ;ccc;;cll,;clolcloo,...............................';;;;;                  
                  :;;;::::::;;;;;;;::clollllcccc     ,llc;;cllcooooooooo;...............................',,,,,                  
                  ;;;;;;;;;;;;;;;;;;:lllclllc:lc.   'cll:;:clccloooddddd;................................,,,,,                  
                  ;;;;;;;;;;;;;;;;:cllc:;::c::cc.  .clll::clo;:llllodddd:................................'''''                  
                  ;;;;;;;;;;;;;;:ccccc:;,,;c::cc.  'clol:cllo,:odoooodxd;.................................                      
