             ....           ............,xxcoKocKxxo:dO,'cNOcxNKlkNNd,ONNXlKXKk.            
             ..             ...........,xx;kkcx0lxKkcKKl,dX0dkXOxxXOc,ok0xlNNNO.            
             .             ............:dllKKlXXo0XKldxl,kd0NKoKNXl0d;KxdXdNNNk.            
             ..           .............ccxoK0l00oKX0lddc,dkdxx0dxxKx:;dXKdkNNNk.            
             ..           .............cOddK0dKKdKXOxKKc;KXXdXNXdNNXc:XNNOONNNd.            
             ..          ..............okdllolodcoolk0Kc:KKKdXXKdXXX;cNNNddo:dc.            
             ....       ..........'....oxl:l::lc;ll:k00:lKK0dKK0dXXK;lXNNolOKl;.            
             ....       ..............'odcdxooxxlkklkOO;l00kd00kxKKO,oKXXlKXXKl.            
             ........  ................oo:ldcloococ:dxx,lOkllxxookxd,cxxk:xxxoc.            
             ..........................::,,c;,:,,;::;:;,:l:;:c:;:c:c:;ccc,:clc:.            
             .................;........;;'..';;,.''..',';c:,:c:;::;;;;:c:,:;cc:.            
             c,.,;,,'''''..''''',,,''....'...,''....'.'',,,'',,,,,...',,,',;:;;.            
             :'.'ccc:::::::cc:ccccccccccc:..;c:::'..'::::;;;,;:;;;'..;,''',''''             
             ;,.,ccc::::::::c:ccccccccccc,,'::::clcol::cc:::::c:::'..;:::::::::.            
             ,:c;,,,,,;:cccllc:lccccccc::;;:;::::ccdl:::::::::::;;''';;;;;;;;::.            
             ccc;;;:cclooddxxxxxxxxkkkodxdldddddc:cxdcccc::::;;;;,,,,;,;;;,,;;:.            
            .O00dlc::::::::::ccccccclllcoocddddd:;odkOOO0OOOOOOkxoooco:lc;::lll.            
            .kk0k;;;;;;::::::::cccccccc;:c;cccc:;,ccccccllllllloxO0Oloclc;lkKK0.            
            .kkO0lcc:::cccc:cc:::::;:::;::,::::;;,cccccccccccclooooxxxxxx:;;:cc.            
            .OkOOooooooooooddddoooddoll:,;,::::,:llc::c:cc:ccloooodkkxxdd:c;;;;             
             lodollllooooddddoolllllloo:':clooo;:c0K0klccccccoooooxkOkxxxcx:,,,             
             :doolllllccc::::cclooooddo:;c,:;,,,cdkOkkdxxxxxxddolxkkOOxxkolo:,,             
             loolccccclllcccclccccllodl,ccclccc;oodxxkkkOOOkxxxocxkkOkdxkkOO000.            
             cllccccc::ccllllloooddddd::lcollco;codxxkkxxddxkkkooxkxkkdxOx0XXNN'            
             ooolc::::cllodddddddddddo;lcoolo:oc;odxxxxdxxddoll:::c;;lodxoKXXNN'            
             olc:::cloddddddddddlccodl:llddoocoo;odxxxxdooooollcclllcccllo0XXNX.            
