                            .........':;'.....'''''''''''''''''''''''''...........;.':l,'',,''''''',,,,,,,,,,,,,,,,,;;;;;;.......:l:;;;:::::::::::cccccccccccccclllllllll;.                            
                            .........'::'.....'''''''''''''''''''''''''...........;..:l,'',,,''''',,,,,,,,,,,,,,,,,,,;;;;;'......;l:;;;::::::::::::ccccccccccccclllllllll;.                            
                            .........'::'.....'''''''''''''''''''''''''...........;'.:l;,''''''''',,,,,,,,,,,,,,,,,,,,,;;;'......,l:;;;::::::::::::ccccccccccccllllllllll;.                            
                            ..........::''...''''''''''''''''''''''''''...........,'.;c;''''''''''',,,,,,,,,,,,,,,,,,,,;;;'......,l:;;:::::::::::::ccccccccccclllllllllll;.                            
                            ..........;c,'...'''''''''''''''''''''''''''..........,'.;c;'''','''''',,,,,,,,,,,,,,,,,,,,,;;,......,l:;;:::cccccc:::cccccccccccclllllllllll;.                            
                            ..........;c,''.''''''''''''''''''''''''''''..........,'.,c:,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,......,l:;;;:::cccc:::::cccccccccccclllllllllc;.                            
                            ..........,c;''.''''''''''''''''''''''''''','.........';.,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,......'l:;:::::::::::::::cccccccccccllllloooll;.                            
                            .....''...,c:,''';;,;:,,'',;;;;;,',;:,'',;;;;,.........:''::,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,;;;,......'l::::::::cccccccccccccccllllllloooooooo:.                            
                            ......'...'::,'''';'';,'''',;,;;''',;,''',;,,,.........;.':c,,,,,,',,,,,,,,,,,,,,,,;;;;;;;;;;;;......'c:::::::::::::::cccccclllllllloooooooool,.                           
                            .....','...;c:,'',;;,::,'',;:;;:,,,:;:''',;;;;:........:'':c;,,,,,'',,,,,,,,,,,,,,;;;;;;;;::::;'.....,ccccccc:cc::llccccccllllooooooddddooooooo'                           
                            .....;;c'..;co,''::o;ccc'',ccooll;;cco;,,ccdolo;''''.''c;;ccc::::::c:;;;;;;;;;:::::;;;ooolodod:::::;:;;;;;,,,,;,:;lclol:,',,;;;:::::ccccccccccc'                           
                            ,,,,,cc::;;clcc::lcllocc:;:occl:c::cc:::;cc:cc:c:;;:;c:;;::;::c::::::,,',,,,,'.......'c:odlccd:;;;;;;;,,,,,,;olcd:::oO0KOl:;;;::::::ccccccccccl'                           
                           .'.',.','','';',;.';.,;',,',;,,;,,;;;;,;:,;:;:c;:c;::,......',;clcllcl;,,,,,''......':cocdoolodoc;ldol;;;;,;cxo,cc;,;:lxxkOx:;;:::::::::::;;;;;;.                           
                           .;;::;:::;:::c::c;;c:cc::c:cl:clccllllcollllollooodoc'.....',,;:oolxxlo;,,,,'.......'c:olo:dllclo;oold;,,,:;cOd:c:'..':xkO0o...............'''',.                           
                           .lollolcooloololcllcllcclolooloolooloololloooooodoooc.....',;codooooocc:;;;,,,'''''',;;clc:cccc:c:::::::::::ckx:c:'..';dkOOd;;;;;;;:::::::;;;;::.                           
                           .::cc::::::;::;::::;;;;,;:;;:,;:,;;,,,,,,'','''''''''....'',;cod:.........................................';:xdc::'..',oxxdccccclllllllllllloooo'                           
                            ......................................................'''''',:l,............................    ......'''';;odl::'..',odll:;:::::::::::::cccccc.                           
                             .','.,;;;:;;,'...................................''''',,,,,,:o,.................................'''.....'c:;;;;;'..',oollo;,,,,,,,,,,,;,,,,,,,.                           
                            .;;;;:llccllloool;'.............................,cdo:,',,,,,;cc..........................................'c::;,,;'''''clllc,,,,,,,,;;;;;;;;,,;;.                           
                            ',;ccclcclloododdodl:..........................;olclddc,,,,;cc'.''''''''''''''''',,''''',,,,,'''.........'c:odl::,','':cccc'...................                            
                            ,clccl::ooclodooddxxkd:,,,,,,,,,,,,,,,,,,,,,,,;dxkkxllddooxkc'............................................lcddl::,,,'';ccll'....................                           
                           .:c::cccccclxddoodxxxkxl;......................lxkkkkOkoxO0OOO;..........;c;...............................llodl::,,;,';cldd;,'',,;,;;;;::cccccc.                           
                           .::cllccccloodxxkkkkkxxxd:,''''''''''''''''''':dxkkO00OkxO00O0k;,'''''';lddo:,,,,;;;;;;;;;:::::::ccllllooooxoloc::,,;,';clxkxOxdcxO0KKKXXXXXXXXXc                           
                           .:;;:c:clllodk0KXXK0kkkkOkl:::::::::c::'.'cccldxdxxkko',x0KKKK0OkkkkkkkxdccldkOOkkkkkkkkkkkkkkOOOOkkkkxxxxxkdco:;:;,:;,;:cdOk00Oo0KXXXXXXXXXXXXK:                           
                           .ddddoocc:::lk0KXNNNXK0KXNX0OOOOOOOOOkk:.,xkkxxddodxko.'xO0KK0000000000l:::cok00OOOOkkkkkkkkOOOOOkkkkxxxddxxdcl;;;;,c:clccodddddlkKXXXXXXXXXXXKK:                           
                           .kkkxlc:::::lx0KXNNNNNNNNNNK00OOOOOOkkkc.,xOkxddooodxl.'d000OkO00000OOx::cccok00OOOOkkkkkkkOOOOOOkkxxxxddddxd;lc;:;;:;:lol:codxdcxKXXXXXXXXKKKK0:                           
                           .kkkd::cc:cooO0OKXNNNNNNNNNKOOOOOkkkkkxc.'xkkdoolllool..dO0OxxO00000OOo:lxxook00OOOOOkkkkkkkkOOOkkxxxxdddxxdocdc;:;,;;:clcloxO000KXXXXXXKKKKKKK0:                           
                           'Okxl;;;lc:lOOk00KKXXNNNNNN0OOOkkkkkkkkl..dkdooollllll..oO00OOO0OOOOO0OdO00OOO0OOOOOOOOkkkkkkkkkkxxxxxxxxxxxo:oc,,;;;::::cllO00KKKKXXXKKKKK00000:                           
                           'OOxdl:;:cloodO0K00KKXXXXK0kkkkkkkkkkOko.'dkdoddolccc:..:kOO000OOOkkxOOO000OOOOOOOOOkkkkkkkkkkxxxxxxxxkkkkxxdccc;;;;::::;cox00KKKKKKKKKKK000OOOO;                           
                           'OOOkkololooloxkOO0XXKKK0OkkkkkkOOOOOOOo.'okdcldolllc:..;ddxkOOOkkkddxOOOOOOOOOOkkkkkkkkkkkkkxxxxxxxkkkkxxxkkxxddo:;:coddxkO000KKKKKK000000OOOOk;                           
                           'OOOOOkxxxdooodxkOOKNXK0OOkkkkkOOOOOOOOd..oxd:lxoolc:;..'cloxxkkkxxdkkkkkkkkOOOOkkkkkkkkkkkkkkxxxxkkkkxxxxkkkOOOkkl;:oxxkkOO000000000000OOOOOOkk;                           
                           'OOOOOOOOkxodkkkkOO0OkxkOkkkkkkkkkOOOOOk:cddl:dc.'',,,;cc,;:clodxkkkkkkkkkkkkOOOkkkkkkkkkkkkxxxxxxxxxxxddddxkkkkkxlccdxxxkkO000000000OOOOkkOkkxx;                           
                           'OOOOOOOOOkddOKkkxxxxxxxxxxkkkkkkkkOOOOkcodd:;;.......:lo''',:xkkkkkkkkkkOOOOOOOOOOOkkkkkddoooooooodddddxxdoodxxxxllcdddxkkOOOOOOOOOOOkkkkkOOOOO:                           
                           .OOOOOOOOOddx0K0kxxxxxxxkkkkkkkkkkkkkkklccll;,.......,:coc''.,xxxxxxkkkkOOOOOOOOOOOOOOkkkxxxdoodddddoodxxxddxxdoll:llxxxxkOOOOOOkkkkkkkxxxxkOkkO;                           
                           .OOOOkkkxxdxkkO00Okxxxxxkkkkkkkkkkkkkkxc::c:c;.......,;;lc,..,dxxxkkkkkkkOOOOOOkkkOkkkkkxxddddddxddxxdxxxxxdkxdlolcl:coxOkdddddddxxxxxddxxxxxxdd,                           
                           'kkxdddodxxkkkkkkOOOkkxxxxxxkkkxxdolcc;;;;::;,',''..''',,;'..'ldddddddddddddddddooooollllooooooloooooooddddodddldlc,,;;cldoloooooooodooooooccccl'                           
                           .olloolodddxxxkxddddxxdooooolllll'......................''...':looolllllccccc:::;;;;,,,,,'',,,'',,'''',,,''',;,''................................                           
                           .ccc;,,,,;;::cccccllcccc::::;;,,,...............................................             ............                         ..............                            
                            ...............................................                  .  ...........        ........................................................                            
                                  .........................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                             ..............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            .........................................................''''',,,,,,;;;;;::::::::::::::cccccccccccccccllllllllllclcccccccc::...................                            
                            '',,,,,,,;;;;::::::::::;.................................:::::::cc::::cccccccccccccccccccccccllllllllllllllllllllllllcccccc:...................                            
                           .::::::::::::cccccccc:::;.................................::::ccccccccccccccccccccccclllllllllllllllllllllllllllllllllllllccc...................                            
                           .:::c::::::ccccccccc::::;.................................::::ccccccccccccccccccccccclllllllllllllllllllllllllllllllllllllllc'..................                            
                           .:::::::cccccccccccc::::;.................................:::ccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllllcc'..................                            
                           .::::::ccccccccccccc::::;.................................:::ccccccccccccccccccccccccccccccllllllllllllllllllllllllllllllllcc,..................                            
                           .:::::cccccccccccccc:::::.................................::::cccccc:::c:ccccccccccccccccccllllllllllllllllllllllllllllllllcc,..................                            
                           .:::::ccccccccc::::::::::.................................::::cccccc::::::cccccccccccccccccllllllllllllllllllllllllllllllllcc;..................                            
