                           .,,''''''',,'''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,'..                      .',;;;;;;;;;;;;.                           
                            ,,''''''',,''''''''''''',,,,,,,,,;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,'.                       ..,,;;;;;;;;;;;.                           
                            '''''''',,,,''''''''''''''',,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                        .',;;;;;;;;;;;.                           
                            ',,'''',,,,,,',,,,,,,,,,,,,,,,,,;;;,,,,,,;,,,,;;;;;;;;,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                        ..,;;;;;;;;;;;.                           
                            ','''''''',,,',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''',,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,'''...                         .';;;;;;;;;;;.                           
                            ',,'''''''',,,,,,,,,,,''''''''',,,,,,,;;,,,,,,,,,,;;;;;;;,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...                          .',;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                          ..,;;;;;;;;;;.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''','''',,,,,,,,,,,,,,,'..                          ..,;;;;::::;;.                           
                            '''',,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''....                       ...';;:::::::;.                           
                            ''''',,,,,,''',,''''''''',,,'',,,'''',,'..........',,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..........     ...............';;:::::::;.                           
                            ,,,,,,,,,,,,,,,,,,,'''',,,,,,,'',''.....     .......',,;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...............................;;:::::::;.                           
                            ,,'',,,,,,,,,,,,,,,,,,;;;;;,,,,''... ..  .................,',,;;;;,;;,,,,,,,,',,''''',,,,,,,,,,,,'''''...............................,;::::::::.                           
                            ,'''',,,,,,,,,,,,,,,,,,,,,'''''.       ......................',;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''...............................,;::::::::.                           
                            ,,''',,,,,,,,,,,,,,,,,,'''......      ...........'...'....'',,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..............................';;;:::::::.                           
                            ,,,',,,;,,,,,,,,,,,,,,,,,'.................................',,;;;:c;;:;,',,,,,,,,,,,'',,,,,,,,,,,,,,''.............................',;:::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,;,'......................   ...  .....',,,cc,:c:;,,,,,,,,,,,,,,,,,,,,;;,,,,,,,''.............''''''''''''''',;::::::::::.                           
                            ,,,,,,,,,,,;;;;,,'',,,,,...................        ..........''',:;;::;;;,,,,,,,,;;;,,,,,,,,,,,,,,,,,''..........''''''''''''''''',,;::::::::::.                           
                            ,,,,,,,,,,,;;;;,,,,,,,,'...................       ..........',,,,,,,;;,,,''''',,,;;,,,,,,,,,,,,,,,,,,'''...''''''''''''''',,,,,,,,,,;;:::::::::.                           
                           .,,,,,,,,,,,;;;;;,,,,,,,,..................................',;;;;,,,,,,',,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,''''''',,,,'''',,,,,,,,,,,,,;;;;:::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,'................................'',;::::;,,,''',,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,;;;;:::::::::::.                           
                            ,,',,,,'''',''',,,,,,,,'.........''',,;;;;:;;;,,'''',,,;;:::clllc:,'',,,,,,,,',,,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::::cc::.                           
                            ,,,,,,,'',,,'',,,,,,,,,'........',;::cccllllllllc:::cccc:::ccloddo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::cccc:.                           
                           .,,,,,,,,,,,,,,,,,,,,,,,'.......';:::::ccclllllllllcccccc::::cloddxl:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::;;;;;;;;;;;;::::ccccc::.                           
                           .,,,,,,,,,,,,,,,,,,,,',,,......';:::ccccccclllllccccccccc::::cloddxdl:;,,,,,,,,,,,,,,,,,,'',,,,,,,,'',,,,,,,,,,;,,;;;;;::;;;;;::::;;;:::::cccc::.                           
                           .,,'''',,,,,;;;;,,,''''''......';;:::ccccccccccccccccccc:::::cloloxkdc:;;;,,,,,,,,,,,,,,,'',,,,,,,''',,;;,;;;;;;,,;;:::::::;;:::::;:::::cccccccc.                           
                           .,,,,,,,,,,,,,,,,,,,'''''......,;;:::c:ccccccccccccccccc::::cccccldxdlc:::;,,,;,,,,,,,,,,,,,;;;;;;,,,;;;;;;;;;;;;,;;::::;;;;;;;;;;;::::::ccccccc.                           
                           .,;;;;;,,,,,,,,,,,,,,,,,,'.....';;:::c:ccccccccccccccc:::::::ccccodxxlclc;;,,,,,,,,,,,,,,,,,,;;;;;,,,,;;;;;;;;;;;;;;;::;;;;;;;;;;:;::::ccccccccc.                           
                            ',,,,,'',,,,,,,,,''',,,,,.....,;::::::::::;:::::::::::;;;;;;;;:codxxoll:,,;;,,,,',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::;;;;;;;;;:::::::cccccccc.                           
                            '''''''''''''''''''''''',;....;::;;;;;;;;,''',,;:::::,,'....'',;:lodoclc:;;;;,,,,,,,,,,,,;;;,,,,,;,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,;:,...,::;;::;;;,,',,,;;::::,'...'''''',:clollc:c;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::::::::cccccccccc.                           
                           .;;;;;;,,,,,,,,;;;;,,,,,,,,;;'.,::::::;;;;;;;;:ccccc:;,;;::;;;;;::cldoloc:,''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::;;;;;;;;;;;;;::;;::::cccccccccc.                           
                            ,,'''''',,,,,,,,,,,,,,;;;;cc;,;:::cccc::::::ccccc::::;;::::;::::clodo;;c;,,',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc.                           
                            ,'''''''''''',,,,,,,,,;;;:c:::::::cccccccccccccc:::::;;;::::::::clooo',:;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                           .,,,,,,,,,,,,,,;;,,,,,;;;;;:ccc:::::ccccccccccccc::::::;;;::::::clooo:cc;,,;;,,,,,,,,,,,,,,,''''''',,,,,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;::ccccccccc.                           
                           .,;,,,,,,,,,,,,,,,,,,,,,,,,;ccc::::::ccccc:::::::::c::ccc,;;;::::lodocl:,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,;;;;,;;:::::cccccccccc.                           
                           .;;,,,,'''''''''',,,,,,,,,',;:c:::::::::;;;::::;;;;::::;;.';;;;;:loooc:;,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;,,,,,;;;;,,;;::::cccccllllcc.                           
                           .;;,,,,''''''''',,,,,,,,,,,,,,;:;;::::;,',:::ccc:;;,'.....,;,,,;;cooc;,;;,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccllllcc.                           
                           .;;,,,,,,,,,,,,,;;,;;;;;;;;;;,,,,;:::;,';;;:::ccccc:;,,,;::;'',;:cll;,,,,,,,,,,,,,,,,,,,;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccc.                           
                           .;;;;;,,,;,,,,,,,,,;,,,,,,,,,,,,;::::;;;:;,',;;;;:;;;,;;'...',;::ll;,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccc.                           
                           .;,,,'',,,,,,,,,,,,,,,,,,,,,,,;c:::::::::ccc:::;:::::::;',;;;:::clc;,,',,,,,,,,,,,,,,,,,,,,,,'''''',,''',,;;;;;;;;;;;;;;;;;;;;;;:ccccccccllccccc.                           
                           .;,,'',,,,,,,,,,,,;;,,,;;;;;;cc:ll::;;::::::::::::;;,,,;;::::cccl,;ll;,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::cccccccllllcccc.                           
                           .;,,,,,;;;;;,,,,,,,,,,;;;;;;cc;oo;::;;;:::ccc::::;;,,,;::::ccll:..';co:;,,,'''',,,,;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccclllllllll'                           
                            ,,,,,'',,,,,,,''',,,,'''',:c;col'::::;;::cccc:::;;;;;;:::clll;.. .';:olccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;:cllllllllllllll'                           
                            ,,,,,,,,;;;;,,,,,,,,,,,;cllc:ldc.;::::;;:::ccccccc::::::cll:,..   .,;col::ccccc:;,,,,,,,,,,,;;;;;;;;;;,,,,,;;;;;;;;;;;,,,,,;;;;:cllllllllllllll'                           
                           .;;;;,,;;;;;;,,,,,;;;:cooolcclodc..;::::;;;;;:::::::::;:ccc,...    .,:lolc;:::::cclcc;,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,;;;:clllllllllllll'                           
                           .;;;,,;;,,;;;;;;;:clodooooccloddo,..;:::::;;,,,,;;;;;;:::,....     .,;lllc;;:::cclodddolc;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;:clllllllllllll.                           
                           .;;;;;;;;;;;:ccoodddddooolcloddddl...';:::::;,'.....''''....       .,cloolc:;:loddddddddddoc:;;;;;;;;;;;;,,,,,,;;,,,,,,,,,,,,,,,;:cclllllllllllc.                           
                           .,,,,,,,,,;cooddddddddodollloddddo,.....';;;;;;,..........          :loooolc:cddxddddddddoddddlc:;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;:cclccccccclllcc.                           
                            ,,,',,:cooddddddddddoodoollodddoo,........',,,,,,'.....            cooooollc:odddddddddddoooddxdl:;;;;;;;;;,,,;;;;,;;;;;;;;;;;;:ccllllllllllllc.                           
                            ,;;;cloodddddddddddooddoooooooooo:...     .........               .cooooooll::ldddddddddddooddddddl::;;;;;;;;;;;;;;;;;;;;;;;;;::ccclllllllllllc.                           
                           .:clooddddddddddddddoddddooooooolc;.                               .cooooooooc::ldddddddddddddddddxxdc;;;;;;:::::::::::::;;::::::cccllllllllllll'                           
                           .ooddddddddddddddddddddddddddolc:;'                                .clooooooolc:coddddddddddddddddxxxxo:;;;;;;;;;;;;;;;;;;;;;;;;::ccllllllllllll'                           
                           .odddddddddddddddddooddddddddoc;:,.                                .:looooooool::codddddddddddddddddddddl:;;;;;;;;;;;;;;;;;;;;;;:cccllllllccllcc.                           
                           .odddddddddddddddddooddddddoool;:,'.. ...                          .llooooooooo::ccdddddooddddddoddddddddl;;;;;;;;;;;;;;;;;;;;;;:cccllllllllllcc.                           
                           .ooddddddddddddddddddddooooooolc:;:c;......                     ...;looooooolc:;::clddddoodddddoooooooddddl:;;;;;;;;;;;;;;;,,,;;::cccccccccccccc.                           
                           .ooddddddddddddddddddddoooooooocccllc'........               . .. .coodoooolc::;;::coddddddddxxooooooodddddl:;;;;;;;;;;;;;;,,;;;::ccccccccccccc:.                           
