            ddddxxxxxddl:;;;'.',,,;;;;;;;;;;;,,,'..................lxdddd.           
            dddxkxxdddo:;;,,,'',,;;;;;;;;;;,,,''..................'oxxkxx.           
            xkkxxddddo:;;,,,,,,;;;;;;;;;;;;,,'....................,ddxxxx.           
            xkkkxdddo:;;;,,;cc;;;;;;;;;;;,,''.... ................,xddxkk.           
            kkkxxddl:;;,,;:looc;;;;;;;;;,,'...   .................cddxkOk.           
            xxxxdol:;;;;:coolc;;;;;;;;;,,'..   ..................'lddxkOO.           
            xxxdol:;;;;coolc;;;;;;;;;,,'..   .....................:xdxkOO.           
            xxdol:;;;:odol:;;;;;;;;;,'... ........................cdddxkk.           
            xddo:;;:coooc:;;;;;;;,,,'..    ......................;dxxxxkk.           
            xddl:;;:lolc:;;;::;;,,,'..    ......................;ddxxkkkk.           
            xdoc;;;:llc:;;;;::;,,,'..  .........................;dddxxkkk.           
            doc;;;;:c::;;;;:lc;,,'...   ........................'oddddxxx.           
            dc;;;;;;:;;;;;clllc;'..       ......................:dddddddd.           
            o:;;;;;;;;;;;cooo:,'..            ................':dddddxxxx.           
            :;;;;;;;;;;;cooo:'......           .............';oddddddddxd.           
            ;;;;;;;;;;;:ool;'.......               .......;oddddddxxxdddd.           
            ;;;;;;;;;;:ll,'...............................cddxxddddxddddd.           
            ;;;;;;;;;:l:'................................'odddddddddxxddd.           
            ,;::;;;;:c,......... ........................:ddddddddddddddd.           
            ;cll;;;:;'........   .......................'lddddddddddddddd.           
            lool:;;,........        ....................:oddddddddddddddd.           
            oool:;,........          ..................:ooddddddddddddddd.           
            oool:;'......             ................'cooddddddddddddddd.           
            oool:;....               .................;looddddddddddddddd.           
