            ...'.'......'...''''.......     ..''''''''',,,,,;;;;::::;..';            
            .........................         .....'''',,,,,,,;;;;;;;;;;:            
            ........''.....'........','..       ....''''',,,,,,;;;;;;;;,,            
            .....'''''''''''........'',,;'.      ...'''''''',',,,,,,'....            
            '''''''''''''''.....',,,;:c,,:;.      ..'''''''''''',,'.                 
            '''''''''''''''...;lddddoool;;::.      ....'''''''''''',.                
            ''''''''....''''.'loollol:clc,:c;.     ......''''''''..',.               
            '''''''''......'..clollollcll,:c:.     .......'..''''..';,.              
            '''''''''''..''.;lloodollllol;ccc...........''''''''''.',,.              
            .'''.''.........'colooocc:ldc;ccc............'''.'''''.';,               
            .'''''''........,ldollollcol,,clc.............'''''''..';,               
            ''''.'''.......,dko:olc::lo',,clc..........''''''''''..,,'               
            '''''''''''''':xkO;..;::',. .ldxd:'......''''''''',,,,,;,                
            ''''''''''':okOOOO;...      'dxxxdxo,...'''''',,,,;;;;,;,                
            ''''''''':xOOOOOOk:.........;ddxxoxxxo'.',,,,,,,;;::::;:,.               
            ''''''',oO00OOOOdool;.......coollooddxx,,,,,;;;;:ccccc::,....            
            '''''':k000OOOOOdoxkko......lcddxxxoxxxx:,,,;;;:cclllc,;'....            
            .''''cO000OOOkOOkOOkkd.... .cdkxdxxoxxxxx:,,,;:::ccllc.......            
            .''';k000OOOOkOkkOkkko .. ..lxxxoddlxxddxo;,;::cccllc:,,,,,'.            
            .'',k000OOkOOkOkkOkkx;.. .. ,dxxododxdodxd:;:::::;;,''.......            
            .',k00000OkkkkOxkkkxx.   ..  ;dxoolodddxdo,..................            
            ',xO0OOOOOOxkkkdkkkxl  ...   .ddolldxxxxd:...................            
            .o0OOOOOkkxdOkxdkkxx' ..     ,dxoloxxxxxxc...................            
            'xOOOkkxxxodkkxokkxd.        ldxloxxxxxxxd...................            
