            .NNdooOo0;lXxkNNNxXNNlld,:o0:0N0l00cdKc,x,.............        ..               
            .NNddXN0l;:d0kxKkxxXNxxO;xxox0NXlXXdx0d:Oo............                          
            .NNdONNN0;cNNN0lKNKodKOc,cddlONXlKKdd0k::c.............                         
             cxlkNNNK;:XNNNoNNNOONN0;dNNxkNNd0KOdKO:l:'..............                       
            .dolxNNNX:;KNNNoXNNOkNNK;oXNOoKKdOKOoK0c0x'.................                    
            .Xk:oNNNX;;KNNNoXNN0xNNKcdXX0cc;:l;c:ll:kk,..............                       
            .NXxoNNNK;,OXXXo0XXOdXK0;:0KO;dx;:x:,l:,xd;..............                       
            .NXOoXNXX:,kXXXo0KX0oKK0;;00O:0Odokk:xx:,',...............                      
             olc;dkOk;,oOOOlloxd;lxx,,dxx;xxlcxd:dxc,,;''.............                      
             l:;,looc,';:::,;:::,;:;'';c:,::;,:;','..,,.,,'....................             
             l;;,cll:'';:;;,;;'...,;'',::';;,,;;'.......'',....................             
             '''';;;,'.,,,,',,'...','.','.''''''..........'....................             
             ..............''......,'.''''''''''''........'''''''''''''''''''''             
             :cc:ccc::;;;::::c,....;:cc:::::;;::::;..':...,:::;;;;;;,,,,,,,,,,,             
             lllcccccc:::::ccc..;,.,cc:::::;;;:::::c;llc:,';::;;;;;;,,,,,,,,,,,             
             llcccccc:::;:ccc:.,;;.':::::::;:;;::::llcllc:,':;;;;,,,,,,,,,,,,,,             
             cccccccc::c:;:::,.;;;,.;:::::;;;;;;;;:locoolcc;;lloodxkkkkkxddoooo.            
             ccccccc:;:::;;::,;;,;,;::cccllloddoodxodkodxkkkkkxxxxxxxxxxxdxxxdd.            
             c::::::::ccclddc:kkxdkkoOKK0OOO0KK0OkxlddccdkOOOOkkkxddddddddoollc.            
             oxkk0KKXKxxxxKXK0OkOOkxkdx00K00OkkkOOOoxxxdoodxkkkxxdoollllllcccc:.            
            .KNNNXXXXKxxxxkKKK000kdddddxO00KKKK0kxxkkxxoooollllllllllllllcc:::;             
            .KKKXXKKKKkkkkkOXXK00KK0kddddxxddoollllllllllllllllllllllcccc:::;;;             
            .XXXNNNXXXOkkkkk0K0Oxdddolccccccccccccllllllllllcllcccccccccccc::::.            
            .XXNNNXXK0xooollccccccccccccccccccccccccccccccccc:ccccccccccccccccc.            
            .Okxdolc:::::cccccccccccccc:ccccccccc:c:::ccccccc:ccccccccclllllllc.            
             ::::::::::::ccccccccccccc:::c:::,;c::c:::::::::::cccccccccccloooll.            
