            c:;::::cc:::,,'''............;::c;;;:;;;,;:dxoc;,,,,,,,,,,,,,            
            ccc:::::::;''''''''..........,::;;;;;;:;;,;:ddoc;,,,,,;;,,,,,            
            ccc:;:::;'.''....''..........,c:;;:;;;:;;;,,:lol;,,,,,,,;;,,,            
            :::::::;..'..................,:c;;;;;;;;;;;,,;;;,,;,,,,,;;;,,            
            c::::::..................,:;,,;c:;;;;;;;;;;,,,,,,;,;;,,,,;:;,            
            cc::::c........';::;;;;;;cooc:;::;;;;;,;:;,,,,,,,,,,;;,,,;;;,            
            c::::cc'......,:cc;cc:;;;:ool;,;;;;;::;;;;,,,,,,,,,,,:;;,,,,;            
            c:cllc:;.....':c:cclc;,;;:clc;'',,;::;;;;,,,,,,;;;,,,;::,,,,,            
            cclodoc;......,;;;;,'...'''......,;:;:::;;;;;,,,;;;,,;:;,,,;;            
            ccccoxdc'.....',;,..''...,,''''.'::;;c:c:;cc;,,,,;;,;;;;;;;;;            
            ll::clxx:,,..';cc:'',,,..',,,,,,:clc::cc:;::;,,,;;,;;;::;::;;            
            lcccclxkl,,',,,,,,,,,,;,,,;::::::;:c:;:c:;;;;,,,,,,;,;:;;:;;;            
            occlllxko::c;,,,,,,,;;;,,,;;::::;;;;;;;;c:;,,,,,,,,,;:;;:;::;            
           .koollldolc:;;,,,,;;;;:;,,;;':c;;::;;;;,;::;;,,;;,,,,;;::;::;;            
           .Oxddolodo:c;,,,;;;;;;:;,',',::;;::::c;;::;:;,,,,;;;;:;:::c;:;            
           .OOkdooodoc:'',,;;::;;;;;::::::c:;;;;;,;;;;;;;;,;;c::cc;:lcll;            
           .00kolodxxoodc;,;;::ccc::::c:::ccc;;;;;;;;,,;;;;;;::;c:;c::cl;            
            kOxdddxkkkxxdc;;;::ccclccccc::::;;;;;;;;;;::;:c;:l:::;c;;c;:;            
           .OoOOkkkOOkkdc:::;;::ccll:;oxlc:;;;;;;;;;;;;;;coc:lc:;::;:;::;            
           .OkkkkOkOOkkdc::::c:::::;,:lodoc:;;;;;;;;;;:::oddo:;;;:;c;:::c            
            xkkkkOOOkxdoc:::::::::::,:::lddc:::;;;;;;;cc;cdxxc;;;;::::;c:            
            xkkkOOOkkxollcc::::::c::;;cccldo::l:;;;;;;::;:lool;;;;;:c;:::            
            kkkkkOkkkkkkkxoc:::::::;:ccolclo:;c:;;;;;;;;;;:clc:;;;,;;::::            
            kkkkkkkkkkkkkxoccc::ccc;clllolll:;;;;;;;;;;:;;:loo:;;;;;;c;::            
