                            ....''''''..'''''''''''''''''................................................... ...                 ..........................................                            
                            ....''''''''''''''''',,,''''...................................................  ...   ....           ..... ..................    .............                            
                            ....''''''''''''''''''''''''.................................................... ...  ..........                                 ..............                            
                            ...'..''''''''''''''''''''''''......................................................  ..........                              .................                            
                            .....'''''''''''''''''''''''''''''..................................................  ...............                       ...................                            
                            ......''''''',''''''''''''''''''''....................................................................        ......        ...................                            
                            .......'''''''''''''''''''''''''''........................................................................  .........       ...................                            
                            ...''''''''''''''''''''''''.'''''''.................................................................................       ....................                            
                            ..''''''''''''''''''''''''''''''''''................................................................................     ......................                            
                            ,''''''''''''''''''''''''''''''''''............                  ..............................................................................                            
                            ,,'''''''''''''''''''''''''''''''''..........                      ............................................................................                            
                            '''''''''''''''''''''''''''''''''..............                       .......       ...........................................................                            
                            ..''''''''''''''''''''''''''''''''......   ...''...                     ...    ................................................................                            
                            .'''''''''''''''''''''''''''''''''''..        ..',,'..                      ............................................................'......                            
                            .'''''''''''''''''''''''''''''''''...         ...',,,,'.               .. .  ........        ..........................................''......                            
                            .'''''''''''''''''''''''''''''''....              .',;;;'.             ..........           ........''..................         ..............                            
                            .'''''''''''''''',,,,''''''''''....                .';;;;,..        .........            .......''..''.........''.....            .......''''..                            
                            '''''''''''''''''''''''''''''''...                  ..,;;;;'.      ......   ....................''...........'''''...               ...''''''...                           
                            ''''''''''''''''''''''''''''''''..                   .';;;;;,..    ..........',;::cccc:;;,;;;;;;;,........''''''''..                 ..'''''''..                           
                            ''''''''''''''''''''''''''''''''.                     .';;;;;,..  .... ...',;::cccllccccccccc:;;;;,'.'''''''''''''''.                 ..''''''..                           
                            ,;,,'''''',''''''''''''''''''''..                      .';;;;;;..  ......,;::ccccccccccccccc::;;:::,'''',,,,,,,,,''''..                ..'''''..                           
                            ,;,,''''''''',,,,,,'''''''','''..                       .;;;;;;,.. .....,;:::cccccccccccccc::::;:::;''',;;;;;;;;,..'''..                ...'''..                           
                            ,,,''''''''''''''''''''''''''''..                       .,;;;;:;,.......,;:::cccccccccccccc::::;::::,',;:::::::;'...'''..               ..'''''.                           
                            ,,,,'''''''''''''''''',,,,,,','..                    ....';;;;;;;..  ...,;:::::;;;;,,,,;:::;,,,,,;;:;;;::cc::::;'...''''.                .'''''.                           
                            ,,,'''',,,,,,,,,,,,,,,,,,,,,,''...........................;;;:::;'.  ...;::::::;;,,''',;::,.....',,;;;::::ccc::;'...'''''.               ..''''.                           
                            ,;,,,,,,,,,,,,,,,,,''',,,,,,,''..........................';;:::::,.....';:::cc:;;,;:::cc::;;;,''',;:;;;:::c::::;'....''''.               ..''''.                           
                            ,;,,,,,,,'''''''',,,,,',,,,,,,''........................'';;:::::;,;c:;,:::cccccccccccc::::;;;:;;;;::;;;:::::::;'....''''.               ..''''.                           
                            ,;,,,,,,;;;;;;,,,,,,,,,,,,,,,,,'...............'''''''''',;::::c:;:cc:::::::cccccccccc::::::;;;;;;::;;;;;;:::::,.....''''.               ..''''.                           
                            ,;;;;;;;;;;;;;,,,,,;;,,,,,,,,,,'.....'....''''''''''''''',;::::::;;ccccc::::::cccccc::;,,;:;:;;;;:::;,,,;;;;;;;,....'''''.               ..''''.                           
                            ;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''',,;::::::,.;cllc::::::::ccccc:::;,'...;;;::;,,,,,,,,,,,,....'',''.               ..''''.                           
                            ;:;:;;;;;;;;;;;,;;;;;;,,,,,,,,,'''''''''''''''''''''''''',;::::c:,..';::::::::::ccccccc::::::;;;::;,'''''',,,,,'....'',''.               ..''''.                           
                            ;:;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''''''''''''''''''''',;:::cc:,......;:::::::::::;,.''...';::::;'''''''''''''....'',''.                ..'''.                           
                            :::::::::::::::::;;;;;;;;;;;;;,,'''''''''''''''''''''',,',:::ccc:,...'::::::::::::::,.......',;:c;,,,'''''''''''.....',''..               ..'''.                           
                            ;:::::::::::::::::;;;::::::;;;;,'''''''''''''''''''''',,,,::cccc:,';lddo:::;:::::::::;::::;;;;:c:'''''''''''''''.....',''..               ..'''.                           
                            :ccccccc:::::::;;::::::;;;;;;;;,''''''''''''''''''''''',,,;cccccclddddd;':::;;:::::::;;,,,,,;:::'..'''''''''''''....'',''.                ..'''.                           
                            :ccccc:cc:::::::::::::::;;;;;;;,'''''''''''''''''''''',,,,;:cccoddddddc..;:::;,;;::c:::;;,,,:c,...''';:;,'''''''...,,,,'..                ...''.                           
                            ;::cc:::::::::::::::::::;;;;;;;,'''''''''''''''''''''''',;:ccodddxddo:...,;:::;,',,;:;:::;;;,.  .'',:lol,''''''''.',,,,..                 ...''.                           
                            ::ccc:cccccccc::c::::::::::;;;;,,'''''''''''''''''''''',;:loddxxxddoc.....';::::;,..........   .',:cloool,''''''''',,,,'.                  .....                           
                            :cccccccc:::cccc::::::::;;;;;;;,,,,'''''''''''''''''',,,:oddddddddol,........,;;;,,'..         .:llloollllc:,,''''',,,,'.                  ....                            
                            :::::::::;;;;;;;;;;;;:::;;;;;;;;;;,,,',,,,''',,,,,,,,;codddddddddolc.          ....           .cloollolllllll:;'''',,,,'.                  ....                            
                            ;:::::::;;;:::::::::::::::::::::;;,,,,,,,,,,,,,,,,,:odxxxdddddoooll;.                         'llooooooolllllll:''',,,,'..                 .'..                            
                            ;::::::::::::::::::::::::::::::::;;,,,,,,,,,,,,,,:odxxxxxdddddooool'......                   .:llloooooollclloollc::;;;,..                 .'..                            
                            ;::::::::::::::::ccccc:::::::::::;;,,,,,,,,,,,,,cdxxxxxxxdddxddooo:........                 .,lllllooooolllllllllllllc:,..                 ....                            
                            ;::::cc:::::::::::cccc::::ccccc:::;,,,,,,,,,,,:oxxxxxxxxxdddoloooo;........                .;lllllllooolllclllloolllllc:..                 ....                            
                            ;::::::::::::ccc:::::::::::ccccc::;;;;;;;;;;:ldxxxxxxxlc:;,,,;clll;.........            ..';;;;:clloooollcclllooolllllcc:'...       ....   .....                           
                            ;::::::::::::::::c::::::::::::::::::;;;;;;:ldxxxxxxxxo::::::ccllll:...........         ..:c,,;c:;;;:cllllcclllooollllccllc:..............  .....                           
                            ;::::::::::::::::cc::::::::::::::::::;;;;:oxxxxxxxxxxxddddxddddddol'.........          .:;,':lloolc:,,;:ccclloooollllllllcc:............   .....                           
                            ;:::::::::::::ccccccc::::ccccccccc:::;;;:oxxxxxxxxxxxxxxxxddddddddo;...............  ..;:;::cloooooolc:;:;coooooollolllllllc;...........   ....                            
                            ;:ccc:::::::::::ccccccccccccccccccc:::::oxxxxxxxxxxxxxxxxxddddddddl'  ..... ......  .,:::clloooooooooooooolooooooooollllllllll,.......... .....                            
                            ;::::::::::::::::cccccccccccccccccc::;;cdxxxxxxxxxxxxxxxxddddddddoc.  ..... ...     .;llllloooooooooooooooooooooolllllllllllllc'................                           
                            ;:::::cccccccccccccccclccllllllcccc::;:cdxxxxxxxxxxxxddxxddddooooo;  ..........     .;cccloooooooooooooooooooooollllllllllccllc'...   .........                            
                            ;:::::cccccccccccccllllllllllllllc:::cldxxxxxxxxxxxxxddddddddddool.  ....... .     ..:c:looooooooooooooooooooooollllooollllclll'...   ...... .                             
                            ;::::::ccccccccccccccccccclllllllccldxxxxxxxxxxxxxxxddddddddddddo:.  ......   .    .,cclloooooooooooooooooooooooolloolllllcclll;...............                            
                            ;:::::::ccc:::cccccccccccccccllllodxxxxxxxxxxxxxxxxxddddddddddddl.   ......  ....  .:clooooooooooooooooooooooooooloooollllllllllc;.............                            
                            ;:::::::ccc:::::cccccccccccccccodddxxxkxxxxxxxxxxxxddddddddddooo:. .........       .cloooooooooooooooooooooollolloooolllllllllccccc,...........                            
                            ;:;;::::ccc:::::cccclcccc::::cldxxddxkkxxxxxxxxxxxxdddddxxdddooo.. ...... .       .'cloooooooooooooooooooooollollooolllllllllc::ccc:...........                            
