                            '''''''''',,,,'''''''''''''''''''''',,,,,,,,''''''''''''''''''''''''''',,''''''''''''''''''''''''''...''''''''''''''..                     .,,,.                           
                            ''''''''''''','''',,''''''''''''',',,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..                     ..,,.                           
                            ''''''''',,,,'''''''''''''',,'''',,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''.'''''...'''''...'..                       .',.                           
                            '''''''',,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............                       ..,.                           
                            '''''''',,,,''''''''',,,''''''''''''''''''''''''''''''''''''''''''''''''''.'''''''''''''''''''''''''''''''''''''''...                        .'.                           
                            ..'''''''''''''''',,,,,,,'',,,,,,,,,,,,'''',,,''''''''''''',,''''''''''''...''''''''''''''''''''''''''''''''''.'''..                         ...                           
                            ....'''''''''',''''''',,,'''',,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,'''''''....''''''''''''''''''...'''''''''''..''...                          ..                           
                            ...''''''''''','''''''',,'''''',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''..                           ..                           
                            ''',,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''.''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..                           .                            
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,''''''''''''''''''''''''''''''''''......'''''''''''''''''''''..                                                        
                            .'''''''''''''''',,,,,''''''''''''''',,,'''',,,,,,,,,,'',,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''....             .............                            
                            ''''''''''''''''',,,,'''''''''''''''''''''''''',,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..............................                            
                            '',,,'''',,,'',,,,,,,,,,,,,,,'''''..............'.....'''''''''''''''''''''''''''''''''''''......''''''''''''''''..............................                            
                            ..'''''''''''''',,,,,,,,,,,,',,''....    ..............',,,,',,'''''''''''''''''''''''''''''....'''''''''''....''..............................                            
                            ..''''.'''''''''',,,,,''''''''.... ..................'',,,;;;,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''',,,''''''''..............................                            
                            .''''''''''''''',,,,,,'''''...    ...................',,;;:,';:::::,'''''''''''''''''''''''''''''''''''''''''''''...............................                           
                            '''''''',,,,,,,,,,,,,,,'''.     .........   .........'',,;:,,;:c:::c,,'''''''''''''''''''''''''''''''''''''''''''............................''.                           
                            '',,,,,,,,,,,,,,,,,,,,,,'.    ......  ..............'',;;;,,,;:::;;;:;,,,,,,,,,,,,,,''''',,''''''''''''''''''''',''.'''......''''''''''''''''',.                           
                            '',,,,'''''',,,,,,,,,,,,'.      ..............''....',;;;,,,,,,,,,,,;:;,,,,,,,,,,,,,'''''',,,,,,,,,'''''''''''',,'..........'''''''''''''',,,,,.                           
                            '',,,,'''''',,,,,,,,,,,'...........................'',;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,,''''''''''''''''''...'''''''''''',,,,,,,,,,,,,.                           
                            ',,,,,,,,,,,,,,,,,,,,,,'........................',;;:::cccc:;;,,,,,,,,,,,,,,,,;;;;,,''''''',,,,,,,,,,'''''''''',,,''''',,,,,,,',,,,,,,;,,,,;;;;.                           
                            '',,,,,,,,,,,,,,,,,,,,'................''',,,;;:cccccccccllllc:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,''',,,,,,,,,,,,,,,;;;;;;;;;;.                           
                            .''''''''''''',,,,,''''...........',;::cccccccllccccc:::clloool:;,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;.                           
                            ..'''''''''''',,,,,''''........'';:cccllllllllllllcccc::cclllool:;,,,,,,,,,,''''''''''''''''''''''''''''''''''''''',,,,,,,,,,;;;;;;;;;;;;::;;;;.                           
                            '',,,,,,,,,,,,,,,,,,,,,,......';::ccclllllllllllcccccc::ccccclddoc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::;;;;;;::;;;;.                           
                            '',,'''',,,,,,,,,,,,,,,,'.....,::::cccclllllllllcccccccccccccldxxd:;,,,,,,'',,'',,,,,'',,,,,,,,,,,,''''','','''',,,,,,,,;;;;;;;:;:::;;;:::::::;.                           
                            .''''.'''',,,,,,,,,,,,,,'....';::::ccccccllllllllcccccc::::cclodxxdc::;;,,''',,,,,,,''',,,,,,,,,,,,''''''''''''',,;;;;;;;;;;;;:::::::::::::::::.                           
                            ''''''''''',,,,,,,,,,,,,'....';;:::cccccccccccccccc::;,,''',;:codxxdllcc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,;;;;;;;;;;;::::::::;;;;;;;;::.                           
                            ',,,,,,,,,,,,;;;;;;;;;;,,....',;::::ccccc::::cccc::;,''',,;;;::codxxolll:,,,,,,,,,,,,,,,,,''',,,,'',,,,,,,,,,,,,,,,,;;;;;;;;;;:::;;;;;;;;;:::::.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,'.....,;;::;;,,''''',;:cc::,,;:cccc::c:cloddollcccc;'''''',,,,,,,'''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;:::;;;;;:;::::::.                           
                            ''''''''''''''',,'''',,,'.....,;;;,,;;:::::;;:::c::;;::;;,,,,;:ccldddoll:,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,'...',,,;;:::cc:;;:c:::::;;::::::::::cclodddol:ccl;;;,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::::::::::.                           
                           .,,;;,,,,,,;;;;;;;;;;;;;;,,,'...,;;:::;,,,;;:cc:::::;;;::::cccc:cclddxxd;':ll;,,,,,,,,,''',,,,,,,,,'''''''''''''',,;;;;::::::;;;;;;;;;;:::::;;;;.                           
                           .,,;;,,,,,,,,,,,,,,,,,,,,,,,,'..,;::::::::ccccc:::::::;;::ccccccclodxxxxl,;lc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::;;;;;.                           
                           .,,,,,,,,,,,,,,',,,,,,,,,,,,,,'.,;::cccccccccc::::ccllc:;;:::cccclodxxxxlclo:;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::ccccccccc::;;;;::,'.';::::::codxxxxdcod:,,,;;,,,,,,;;;;;;,,,,,,,,,,'''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;::.                           
                           .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:c:;::::ccccc:::;,',,'.',:::::;;;;:lddxxxolc;,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;,;;;;;;;;;:::.                           
                           .,;;;;;;;;;;;;;;;;,,,,,,,,,,,;:c:::;:::cc:::ccccccccccccc::c:;;;:lodxxxo;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::c.                           
                           .,,,,,,,,,,;;;;;,,,,,,,,,,,,,,;:cc::;::::::::cccccc:::;;,,,'.,:::loddxxd;;;;::;;;;;;;;;;;;;,;;;;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::c.                           
                           .,,,,',,,,,;;;;;;;,,,,,,,,,,;;;;:cc::::::;::::;;,,,;;;::;'.,;:::clooddxd;',;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:cc'                           
                           .,,;;;;;;;;;;::;;;;;;;;;;;;;;;;;::::::;::::::,..'',;:;;,,;:cccccclodddxx:'',;:c:;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;::cc'                           
                           .,,;;;;;,,;;;;;;,,,,;;;,,,;;;;;;;,,,,;;;:::ccc:;,;;::::;;:cccccloooddddo'...,:oooc;;;;;,,,,,,,,,,,;;,,,,,,,,,,,,,,''',,;;;;;;;;;;;;;;;;;;;;;:ccc'                           
                           .,,;;;;;,,,;;;;,,,,,;;;;;;;;;;;;;,,;;;;;;;:::cc::;;;;;,;;::cccloddddlc;'.  ..;loddl;;,,,,,,,,,,;;;;;;;;,,;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;::ccc'                           
                           .,;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;;;:::::clodddl;......  .'clodoc::;;,,,,;;;;:;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;::ccc'                           
                           .,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::cccccccccc:cclodl,'.......    'clooooooollccc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;::ccl'                           
                            ''''''',,,,,,;;;,,',,;;;;,,,,;;;,,,,,,;cc:;,;;::::cccc::::clol;'''......      'coooooddddooooollcc::;;;;:;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;:cll'                           
                           .,,,;;;;;;;;;;;;;;;,;;;;;;;;,,,;;;,,;;:ccc:;;,,,;;;;;;;;;;:c:;'''''......      .clooooooodddddddoooollc:;;;::::::c::::::;;;;;;;;,,,,,;;;;;;;;:cl'                           
                           .,,,,,,,,,,;;;;;;;;;;;;;;;:;;;;;;;;;:clcll:,,;;,,'''''''.''............        .cloooolooodddddddddddddoollcccc::::::::::;;;;;;,,,,;;;;,,;;;;:cl'                           
                           .,,,,,,,;;;;;;:;;;;;;;;;;::::;;;;;;:clllol:.';;;;,,'.................          .:oooolllloooodddddddddddddddooll::::::::;;;;;;,,,,,,,,,,,,,,;:cl'                           
                           .,,;;;;;;;;;;;;;;;;;;;;,,;;;;;,;;;:cllloooc'..,;;;;,,'.............            .:loooolllloooddddddddddddddddddddllc:::;;,,,,,,,,,,,,,,,,,,,;:cl'                           
                           .,,,;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;clllodooc,....',,,,,'..........              .;looooollcloodddxdddddddddddddxxxxdolc::;,,,,,,,,,,,,,,;;,,,;:cc'                           
                           .,,,,,,,;;;;;,,,,;;;;;;;;;;;;;;;:clllodddol;........'''''.....                 .,loooooolcclooddddddddddddddddxxxxxxdocc;;;;;;;;;;;;;;;;;;;;::cc'                           
                           .,,,,,,,;;::;;;;;;;::::::::::::clloooddddoo:. .............                    .'looooooolccloddddddddddddddddddxxxxxddlc::::::::::::::::::::ccc'                           
                           .,,,;;;;;;;::::::::::::;;;;;;;cooooooddddoo:. .                                .'loooooool::clodddddddddddddddddddxxxxddoc:::::::::;;;;;;;;;::cc'                           
                           .,,,;;;;;;;;;;;;;;;;;;;;;;;;clddoooodddddooc. ....                             .'loooooooc;::clodddddddddddddddddddxddxxdo:;;;;;;;;;;;;;;;;;;:cc.                           
                           .,,,;;;;;;;;;;;;;;;;;;;;;;;codddooooddddddoc' ......                       .....,looooolc:;;:clodxxxddddddddxxdddddxddxxddc:::::;;;;;;;;;;;;:ccc.                           
