                            '''''''........................................................................................................................;:,;::clllool:::.                           
                            '''''..........................................................................................................................,,,',;;:ccldxxlc.                           
                            .'..................................................................................................................................',;;:coodll.                           
                            ..'..''................................................................................................................................',;::cld'                           
                            .;l:;:c',;,,,'.............................................................. ...........................................................'''',,:.                           
                            .',,,;c;,::;::,''''''....................................................... ..............................................................':cl.                           
                            .','',dl,,,,;d:...............................................................................................................................'                            
                            ',;;';cl::;;:xc,,'''.......................................................................................................................''''.                           
                            ,;::;lc::c;;lc:::..';,,,'..................................................................................................................',,,.                           
                            '':d;;,,:oc;c:,:d,.,:;,;,.................................................................................................................'..''.                           
                            ..,l;,'''cc'''.,c,..,'',;........................................''',''''''.............................................................,.,'',,.                           
                            ..','''',;:,,,,;c;.',''',..........................................''''..',,............................................................;.''.,;.                           
                                  ..............'''''..............             .   .  ...........'',;;;'...........................................................,....';.                           
                                                         .......................................''',;loo;........................     .........      ...............'....';.                           
                                                   ...........................................',,,,,;cood:..........................................................'...',;.                           
                                             ................................................''''',,,;codo'.........................................................'...';;.                           
                            ...................................................................''''',;:lodl'........................................................'...';;.                           
                             .........................................................................';;,;.........................................................'...';,.                           
                             .........................................................................',:::.........................................................'...';,.                           
                            ....................................................................'''''',,,:d:........................................................'...':;.                           
                            .................................................................''''',,,''',,:o........................................................,....;;.                           
                             .........................................................'........'''''''...,lc........................................................'....;;.                           
                              ...................................................................'''''''';lc........................................................'...';;.                           
                            .............................................................................,c;........................................................,''';;;.                           
                            ............................................................................',:,...''''.'''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;l:;.                           
                            ;;,,,;;;;;;;;;;;;;:;::::::::::::::::;;;;;;;;:::::::::::;...................'';:::::::::::::::::::::::::::::::::::::::::::::::ccccccccccc:;;:ll:.                           
                            cc::::::::::::cccccccccccccccccc:c:::::::::::cllll:;loll,............,;:;;,;;::::::::::::::::::::::::::::::::::::::::::::::::ccccccccccc:;;:olc.                           
                            lcccccccccccccccccccc:,..',,:ccc:::::::clloxdddddl,,loddo'...........,:loooollc:::::::::::::::::::::::::::::::::::::::::::::cccccccccccc::;:ooc.                           
                            lcccccccccccccccccccc:......,ccc::::coddxxxxdodddc,,oooooc;..........';loooodxxxxolc::::::::::::::::::::::::::::::::::cc:::ccccccccccccc::;cdoc.                           
                            lccccccccccccccccclccc......;ccc:cclodddddoooodddc';oolccodl;''.......'coodoodxkOkkOxc:::::::::::::::::::::::::::::ccccccccccccccccccccc:::cdoc.                           
                            lccccccccccclllllllllc.....';:cccloooddddooooddddc';olcccloddl;'''....'coodddxkxxkkO0Ooc:::::::::::::::::::::::::::ccccccccccccccc:ccccc:::cxdd'                           
                            llcccccccllllllllllllc'.....,cccoooooddddoooodddd:';ooddooooood:,,''';oodxxdlxkkkkkOO0Olc:::::::::::::::::::::::cc:cccccccccccccc:::cc:;:::cxdd'                           
                            lcccccllllllllllllllcc'.....,cclodddoodddoooddddd:';oddddddddddol,',,ldxxkkxcxkkkkkkO0Oxcc::::::::::::::::::::::cc:cc:ccccccccccccc:::::;;:cxdd'                           
                            lccllllllloooolllllccc'.....,lloodddoodddoodddddo;';oddddddddxxxxl,,:dxxddxxdkOOkxkkOkOOocc:::cc::::::::::::::::cccccccccccccccccc:::::;;::cxxd.                           
                            llllllooooooolllllcccc'.....,lodddddoooooodddddoo;';odddddol:::ccc;;ldkxoodddkOOOkkOOkkOklcccccccccccccccc:c::ccccccccccccccccccccc::cc::::cxdo.                           
                            oloooooooooollllcccccc'.....,odddddddolloodddddooc',odooc:,,,,,,,,,;:cclloddddxxOOkOOkkO0xccc:cccccccccccccccccccccccccccccccccccccccccccc:cxdl.                           
                            ooooooooolllllllccccc:'.....,odddddddollllooooddol''c:;,,,,,;;;;;;;:::::::c::::lodxkOkkOKKdccccccccccccccccccccccccccccccccccccccccccccccc:codl.                           
                            ooddoooolllllcccccccc:'.....'odddddddolcc:clooddol,''''.',,,,;;:;;;,'..........',,:dkkk0KK0occccccccccccc:cccc:cc::::cccccccccccccccccccccc:lkk'                           
                            dddoooollllllcccccccc:'.....'oodoooooolc:;:looodl:''''...''',,;:;,;;;'.......'''',lxkkOKXKKOlcccccccccccc::ccc:::::::cccccccccccccccccccccc:cox'                           
                           .ddooollllllllccccccccc'.....'oooooddollc;::ccc:;'''''....';;;;::;,;:::;,,'''',,,'';dkkO0KKKKkcccccccccccc::cc::::::ccccccccccccccccccccccccccco.                           
                           .ddoolllllllllllcccclol'.....,dddddddolc:::;,'''''''........',,,,,';:;;:cclo;....',lxkkO0KKK0Kocccccccc:::::::::c::::cccccccccccccccccccccccccc:.                           
                           .doollllllllllllllllodo'.....,dddddddoc;,''''''''.................'::,,::cl:,,''',;lldkO000000Olccccccc:::::::::c:::cccccccccccccccccccccccccccc.                           
                            oollllllllllllllllodxl'.....,ddddddd;''.................'',,,,,,,;cc:lool:;;'....,cc:cx0K000K0kccc:::c::::::::ccccccccccccccccccccccccccccccccc.                           
                            ollllllllllllllllodddl'.....,dddxddc..........',,,'.....'',,,,,,;;cc:::;::c:;'.....,''lk00000K0lcc:::c::::::::ccccccccccccccccccccccccccccccccc.                           
                            oolllllllllllllloodddc'.....,oddddl'.......,,,;::;'....'',,,,,,;;;:c:,,:lccc;;'.......:dO0000O0dcc:ccc::::ccccccccccccccccccccccccccccccccccccc.                           
                           .doooooooollllllloodddc'.....,oddo:.......,:lllc:;''....',,,,;;;;;,,;;:clolc;,,,.......;ldxk0OO0kcccccc::::ccccccccccclooooccllcccccccc:cccccccc.                           
                           .dooooooooooooolooodddc......,looc......'::;;,,''''''...;;;;,',,,,,,,;;:::;;;,',;,'....'cloxkkkOxccccccccccccccccccccooolccccccccllc::::cccccccc.                           
                           .dooooooooooooooooooooc......,lcc:'..,,;ccc:;,'''',,,'..,:c::,;:;;,,,,,;;;,,;;.',;::;,.'cloddddxlccccccccccccllc::c::cddollllloolollc::cclllccc:.                           
                           .ddooooooooooooooollllc;;,,;llc:::;:clcclc:;,,,,,,;;;,..';:cc::ccc;,,,,;;,,'',..';:cclc;coodllooccccccccccccclllccclcolllcccccclddoocccllllollcc.                           
                           .ddooooooooooooooollcllcl:,:dolcc:;;;clll:;;,,,,,,::cc,.';::ccccll:;,,,,;;,''..',:cc;,;:clolcclcccccccccccccloddoooodxddllclllllolllcllolclokxxo.                           
                           .xdoooooooooooooooollllcl:;:xooollollooll;;;;;:::cllll;.':llllllllc:;;;;;:;,'.',:::::;,,,:l::cccc::cccc:c:::codlcloldddollcllldxxdoclcccllloxxkd.                           
                           .xddooooooooooooooooooocc;;:dooooooooooolc:cclllooolll:..:llllllllllclllllc;'.';:::ccc:::;:ccccc:;,,''''....;llccc::lodxxddddxkkdolclccccloodxxd.                           
                           .xddddooooooooooooooooo:l::;dxoooooooooolcclooolccccllc'.;llllllllllccc::::;'..;::::;;;,,;;;:::c;...........;:,,c,'';ooddollldxxxdddxdxxxkkxdxxx'                           
                           .xddddooooddddddddddoc,,,:o;xOxoooooooooolllc,'''..'',,,;,;;:::::::;,''..................,,;cccc;...........;,',c,..;ccloocccloddxdxdolldkkkxkxd.                           
                           .xdddddddddddddddddc,...';;;cldklooooooooollc'...........................................',;ccc:,...........;,''c'.';::codc:cloooddddlcclxdkkkdd.                           
                           .xdddddddddddxxxxdd:'',',oo;;l0Ooooooooooollc'.................''.......'''''...........',,:ccc:,...........;,'';''';::coocloolooddddc::coodkxol.                           
