            .dxxxxxxxxxxxxddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddd.            
            .dxxxxxxxxxxxdddddddddddddddddddddddddddddddddddddddddddddddddddddd.            
            .xxxxxxxxkkxxxxxxkxxxxddddddddoll::codddddddddddxdxdddddddddddxxxxd.            
            .xkkxxxkkkxxxkkxxkkkkkxdddddo,......';oddddddxxxxxddddddddddddddxxd.            
            .xkxxxkkkxxkkkkxxkkkkxxdxxdc;,''',;::':dxxxdddxxxxxddxddddddddddddd.            
            .xkkkxkxxxxxkkkxkkkkxxxxxxxl';;;:cccl::xxxxddddxxxxddxxdddddddddddd.            
            .kkkkkkkkkkkkkkxxkxxxxxxxxxo';,,,;c;:clxxxdddddddxxddxxdddddddddddd.            
            .kkkkkkkkkkkkkkxxxxxkkxxxdxl;;;;,,:cccoxxddddxddddddddddxxxxddddddd.            
            .kkkkkOOOOOkkxxxxxkkkkkxxdddl:;;,,;ccoddddddxxxxxddddddxxkkxxdddddd.            
            .kkkkkOOOOOkkxxxxxkkxxxxxdddll;;;;:clddddddxxxxxxxddddxxxkkkkxxdddd.            
            .kkOOOOOOOkkxxxxxxxxxdddoc:'.:,,,;::llcodddddddddddddddxxxxxxxxxddd.            
            .kkkkOOkOkxxxxxxkkkxdc;......'l:;;:,;:'..,:ldxxxxxxddddddxxxxxxxddd.            
            .xkkkkkkkxxxxxxkkd,...........lol::,;::,....'dxxxxxxddddddxxxxxdddd.            
            .kkkxkxxxxxxddxxx,.............;::c:cc::;'...'cdxxxxddddddddxxddddd.            
            .kxxxxxxxxxdddxxd...............;:::occ::,..''..,lddddddddddddddddd.            
            .kkxxxxxkkxdddxdo..... .........';:cl::::;'.'''....:oddddxdddddddxx.            
            .kkxxxkkkxdddddo'..... .........';;:::::::;..,,,,'...,ldddxxddddxxx.            
            .xxxxxkkkxddddd,'.....  .......;::::;::::;'..'',;;;....,;:ldddddddx.            
            .xxxxxxxxddddd,.......      ...:ccc:;:;;;......',,;;'...';coddddddd.            
            .xxxddxxddddxd........   ......,::::;;;:,.''......'','.....,odddddd.            
            .xxxdddddddxdo......    ...........,;;:;......'''''''...... .:ddddd.            
            .xxxdddddddxdd...           ..  ...';;;'.''''''..........    .'oddd.            
            .xxddddddddxddo,.....      .     ...,;','................    ..codd.            
            .xxdddddddxddddddddd:. ..         ..,c::''''..............     .ood.            
            .xddddddddxddddddddd,......        .:odo;,,'''''...........     ;od.            
            .xdddddddddddddddddo.. .....       .'oddl,'',,''',''.......     .ld.            
