                            ',,,,,,,,,,,;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;;;;;;;;;,,,,,'.             ..,;;;;;;;;;;;;;,,.......  ..............                                       
                            ',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;,,,,'..              .',,;;;;;;;;;;;;,,...................                                          
                            ',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;,,,,'..              ..',;;;;;;;;;;;;;;,...................                                         
                            ',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;,,,,,'..                ..,,,;;;;;;;;;;;;;,...............................                            
                            ',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;;,,,,,'..                 .',,;;;;;;;;;;;;;;'..............................                            
                            ',,,,,,,,;;;;;,,;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,;,,,,,,'..                 ..',;;;;;;;;;;;;;;,..............................                            
                            ',,;;;;;;;;;;;;;;::::::;;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                   .',;;;;;;;;;;;;;;;'..................        ...                            
                            ,,,,,,,;;;;;;;;;;;;;;:::::;;;;;;,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,;;;;;;,,,,,'..                  ...,;;;;;;;;;;;;;;;,'............................                            
                            ',,,,,,,,;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;,,,,,'...                   ..';;;;;;;;;;;;;;;;,............................                            
                            ',,,,,,,;;;,,,,,,,,,,,;;;;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,;;;;;,,,,,'..                    ..',;;;;;;;;;;;;;;;;'...........................                            
                            ',,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,;;;;;,,,,,'..                    ...,;;;;;;;;;;;:::;;,...........................                            
                            ',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,'..   ...              ...,;;;;;;;;;;;;:;;;,'..........................                            
                            ',,,,,,;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;,,,''',,,,;;;;;;;;;;;;;;;;;;;;;,,,,'.........           .....';;;;;;::::::::::;,..........................                            
                            ',,,,,;;:::;;;;;,,,,,,,,,,,,'''''''....    ....''',;;;;,,;;;;;;;;;;;;,,,..........................';;;;;::::::::::;;,..........................                            
                           .,,;;;;;;;::::;;;;;;;;;;;;,,'....    ......... .....''';:;;,;;;;;;;;,,,,,..........................',;;:::::::::::::;;'.........................                            
                           .,,,,,,,,;;;;;;;;;;;;;;;;;;'..     .................'.....'''',,;;;,,,,,'..........................',;;:::::::::::::;;'.........................                            
                           .,,,,,,,,,;;;;;;;;;;;,,.......   .............................'',;;;;;;;,'.........................',;;::::::::::::::;..........................                            
                           .,,,,,;;;;;;;;;;;;;;;,.......................  ...........'''',,,;;;;;,,,'.........................',;:::::::::::::::;'.........................                            
                           .,;;;;;;;;;;::;;;;;;;,..................... ..  . ........',;;;;;:c:;;,,,'.....................'''',;;:::::::::::::::;'.........................                            
                           .,;;;;;;;;;;;;;;;;,........................................',;;;;:oc;;;;;'.....'''''''''''''''',,'',;::::::::::::::::;'.........................                            
                           .;::::;;;;;;;;;;;;..........................................',,',cc;cl:;;,''''''''''''''''''',,,,,,;::::::::ccccc:::;,..........................                            
                           .;::::;;;;;;;;;;;;..........................................''',;;;:lll:;,''''''''''',,,,,,,,,,,,,;;:::::::::ccccc:::,..........................                            
                           .;;;;;;;;;:;;;;;;,.......................................',;;::;,,;::c::;,,,,,'',,,,,,,,,,,,,,;;;;;::::::::::::::::::,..........................                            
                           .,,,,,,,,;;;;,,,,'..........''',,;;;::::;;;,,'........''',:::cc:;;;;;;;::,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::::::::::::,..........................                            
                            ,,,,,,,,,,,,,,,'..........',:::ccccllllllllc::;;:::::::::cccc::;;;,;;,;;,,,,,,,,,,,,,;;;;;;;;;;;;;;::::::::::::::::;,..........................                            
                            ,,;;;;;;;;;;;;,'.........,;:ccccccllllllllllllcclllccccclloool:;,,,,,,;,,,,,;;;;;;;;;;;;;;;;;;::;:::::::::::::::::::,..........................                            
                           .,;;;;;;;;;;;;;;'........,:::cccccclllllllllllllllcccccccclodddoc;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cccccc:::::;'..........................                            
                            ',,,;;,;;;;;;;,........,;:::ccccccccllllllllllllcccccc:::lodxxxl:;;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;;:::::::::::ccc:::;'..........................                            
                            '',,,,,,;;;;;;,.......',;:::ccccccccccclllllllllcccccc::clodxxxoc:;;;;;;;;;;;;:::::::::::::;;;;;::::::::::cccccccc:;'..........................                            
                           .,;;;;;;;;;;;;;,.......';::::cccccccccccllllcccllcccccc:cclooodkxlc;;;;;;;;;;;:::::::;;;;;;;::::::::::cc::::c:::cc::;'..........................                            
                           .,;;;;;;;;;;;;;;'......,;:::::::::cccccccclcccclccccccccclllloxkxoc:;:;;;;;;;;::::;;;;;;;;;:::::::::::cccccccccccc::;'..........................                            
                            ,,;;;;;;;;,,,,,'.....';;::;;;;,,,,,,,;;;:ccccccccc::::cclllloxkxoc::::;;;;;;;;;;;;;;;;;;;;:::::;:::::ccccccccccc:::;'..........................                            
                            ,,;;;;;;;;;,,,,,.....,;:;;;;:::cc::;;,,,,;:cccc::;,,,',;;:codxkxlcccc:;;;;;;;;;;;;;;;;;;;::::;;;;::::::::::cccc:::;,...........................                            
                           .;;;:::::::::::;;'....;:::::::;;,,,'',;;;;;:ccc:;,''.....'';cldxxllooc;;;;;;;;;;;;;;;;;;;:::::;;;;:::ccccccccccccc::,...........................                            
                           .;;;;::;;;;;;;:::;....;::::cc:;,,,'';;;:ccccccc;,,,,,''',,;;;:oxxlooc;;;;::;;;;;;;;;;;;;;::::::::::::cccccccccccccc:;'..........................                            
                           .,;;;;;,,,;;;;;;,;;'.';::ccccccccccc::ccccccccc:;;;::,'.''',:coxxooo;;;;;;;:;;;;;;;;;;;;;;;;;;;;:::::cccccccccccccc:;'..........................                            
                           .,;;;;;,,;;::::;:cc:;;:::ccccccccccccccccccccccll;:::c:::cc::coxxool:::::;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccccccc:;'..........................                            
                           .;::::;:::::::::ccc::;:::ccccccccccccccccccccccoo::::::::ccllodxdolol;;:;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccc::,...........................                            
                           .;;;;;;;;;;;;;:ccc::c:::::ccccccccccccccc::cccloo::::::::::cloxxxl;'c;;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccccccccccc::;,...........................                            
                           .,,;;;;;;,,,,,;:ccccc:::::::ccccccccc::::::ccccooc::::::::ccldxxo:l'::;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccccccccccc:;,''...........................                            
                           .,;;;;;;;;;;;,;:ccclc:::::::cccccc:ccc:;',,;;::clo::::::::clodxo,,l:;;;;;;;;;;;;;;;;;;;;,,;;;;::::ccccccccccccccc:,'............................                            
                           .;;::::::::::;;::cclc::::::::cccc::ccccc::;,,'...,,::::::clooddc',c:;;;;;;;;;;;;;;;;;;;;;;;;;:::ccccccccccccccccc:,'............................                            
                           .;;::;;;;;;;;;;;;;:cc:;:::::::::::cccccccccc::;,;:::::ccclooddl::cc:::::;;;;;;;;;;;;;;;;;;;;;:::ccccccccccccccc:;,'.............................                            
                           .;;;;;,;;;;;;;;;;;;;;,,;:::::::::ccccccccccccccccccccccloodddo:ooc;;,,,,,;;;;;;;;;;;;;;;;;;;;:cccccccccccccccc:,'...............................                            
                           .;;;;;;;;;:::::::::::;;;::::::::::::;;;;::::::::cccccclodddddccl;,,,;,;;,,,;;;;;;;;;;;;;;;;;;::ccccccccccccccc;'................................                            
                           .;;;;;;;;;:::;;;:ccllc:;;;:::::::;.......'''''',:ccccclodddol:;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;::ccccccccccccccc;'................................                            
                           .,,,',,,,,;;;;:cccclc;;;;;::::::::,..'............,;:clodddl:::::;;;;;::;;::::;;;;;;;;;;;;;;;::ccccccccccccccc;'................................                            
                           .;::::::::ccccccclc,..;::;:::::ccc::;::::;,'...',:::cloooolc::::::::::::;;;;;;;;;;;;;;;;;;;;;:ccccccclllllllc:;'................................                            
                           .;:::ccccllclllll;....;::;::::cccc:::;::cccc:;;:::::looool:;;;;;;;;;;;::;;;;;;;,,,,;;;;;,,,;;;cllllllllllllcc:;'................................                            
                           .:::ccllllcllol:......;:::;;:::cccc:::;;;;;;;;:::ccclodooc;;;;;;;;;::::::::::;;,,,,,,,,,,,,,,;:cccllllllccccc:,'.................................                           
                           .::ccllccllooo:. ....';::::;;:::ccc:::;,,,,,;;:::clooooc:cc::::::::::::::::::;,,,,,,,,,,,,,,,,:ccclllllllcccc:,'.................................                           
                           .;:clccllooool'  .....;:::::;;::ccccc:::;;;;;;::cllool..,;:c::;;:;;;;;;;;;;;;,,,,,,,,,,,,,,,,;:cccccccccccccc:,'.................................                           
                           .:cllllooddooc.  .....';::::::;;:cccccccc::::::ccllc;. .,,;:cc:;;;;;;;;;:;;;;,,,,,,,,,,,,,,;;:ccccccccccccccc:,'....''''''''''''''''.............                           
                           .oolllodddddol..... ...,;::::::;;;::::::::::::cclc;'.  .',;;:cc::::::::::::;;;;;;;;;;;;;;;;;;:cccccccclcccccc:,'.''''''''''''''''''..............                           
                           .dollloddddooc.....  ....;::::::,'',,;;;;;;;:cc;;'..   ..,,;:lolc:::::::::::;;;;;;;;:::;;;;;::ccccccllllccccc:,''''''''''''''''''''..............                           
                           .dollooddddooc.....  .....::::::;'....'''',;:;''...     .,;;cooooc:::::::::::::::::::::;;;;;::ccccclllllccccc:,'''''''''''''''''''''''..........                            
