                           .NNNNNNNKoodXNNNNNNNN0lcccclONNNNNNXcccxXNNWNNNxccxXXXXNNXlcdNWWWNNKc:dKXXXOo:;;;;;;,,,,,,,,,,,,,,,,'''''''''''''...............................                            
                           .NNNNNNNKoodXNNNNNNNNKlcccclONNNNNNXlccxNNNNNXXdccxXXNNNNXlcoXXXXXX0c:xXNNN0d:;;;;;;,,,,,,,,,,,,,,,,'''''''''''''...............................                            
                           .NNNNNNNKoodXNNNNNNNNKccccccONNNNNNXocclddxkO00dccxXNXXXXKlcoKXXXXXOc:d0Okkxd:;;;;;,,,,,,,,,,,,,,,,'''''''''''''''..............................                            
                           .NNNNNNNKoloXNNNNNNNNKlccccckNNNNNNNOlclddcccccccclooddxxxccl0KKKXKOc:lxdxdoo:;;;;,,,,,,,,,,,,,,,'''''''''''''''................................                            
                           .NNNNNNNKoloXNNNNNNNNXlccccckNNNNNNX0lldX0olldOolloxdccccc:::::cclooc:cdddxxo:;;;;,,,,,,,,,,,,,,,''''''''''''''''...............................                            
                           .NNNNNNNKoloXNNNNNNNNXllccccONNNNNNNKllx0ooollddlldKolccxOccckdcccolccldxxdoo:;;;;;;;;;,,,,,,,,,,,,'''''''''''''''''''..........................                            
                           .NNNXXXXKlloXNNNNNNNNKlllcclONNNNNNNKollllOKdllllldxlooccolcl0lcccodcco0000xo:;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''''''''''......................                            
                           .NNNKKXX0cll0XXXXXXXX0lllccckXNNNNNNklllldKXXdlllllll0KdlccccocdocccccoK000xo:;;;;;;;;;,,,,,,,,;;;,,,,,,,''''''''''''''''''.....................                            
                           .NNNXXXX0cclKXXXXXX0XOlcccccxKXXXXXXxlod0K0KKOxollldxKK0llccccl00dcccco0K00do:;;;;;;;;;;,,,,,,;;;;;,,,,,'''''''''''''''''''.....................                            
                           .KKKKKKX0lclXNNNNNNNN0lcccccx0KOXKKKxoox0OOKKKKxoox0K00Kkdlllk000kocccoO00Odoc:::::;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''...................                            
                           .xxkxxddocclxxkkOOOOOOolccccxKXXNNNXkooxOO0OKKKkddk0K0O0OkoloO0000OdccoOOOkoocccc::::::;;;;;;;;;;,,,,,;,,,,,,,'''''''''''''''...................                            
                            dddoooolcclodddddxxxdollcccldxxxkkkdoodxkk00KKkddkKKKK000oodO00000klloOOOkoocccc:::::::::;;;;;;;,,,,,;;;,,,,,''''''''''''''....................                            
                            ddooooolccldddooooodollllllldddxxxxdoodxxxxxxddoodxxxxxxOolo0KKKKKOlld000Oolc::::::::::::::;;;;;,,,,,,,,,,,,'''''''''''''''....................                            
                            ddoooooolclddddoooodooooooooxxddddddooddxdddddoooodddddddllldxxxxxxlcokkkkol:::::::::::;;;;;;;;;,,,,,,,,,,,'''''''''''''''''...................                            
                           .dddooooooloddddoooooolllllooddddddddooodddddddooloddodooolcllolllolcclllllll:::::::;;;;;;;;;;;;,,,,,,,,,,,,''''''''''''''''''..................                            
                           .dddoooooooodddoooooollccllloddddxdddolodddddddolloooooooolclllllllc::cllllll:::::::;;;;;;;;;;;;,,,,,,,,,,,,,,',,,,,,,,''''''''''...............                            
                            ddooooollllooooooolllcccccloddxolcclxoodddddodollooooooolcclllllllc:::cclllc::::::::;;;;;;;;;;;;:'''',;,,,,,,',,,,,,,,''''''''''''''...........                            
                            oooooolllclloolllllllcccccclddd:::clollooooooolclllllllllcccllllllc:::ccclcc:;;;;;;;;;;,,,,,,,,,''';:cc;,,,,,,,,,,,,,,',,''''''''''''..........                            
                            ooooolllcccllolllllllccccccloxl:::cllclloooooolcclllllllcc:cclllccc:::cccccc:;;;;;;;;;;,,,,,,,,,',,;;;:;;:::;,,,,,,,,,,,,,,,,,,,'''''..........                            
                            oollllllcccllllllllllccccccokkc::ccolclloooolllcclllllllc:::ccccccc:::ccccc::;;;;;;;;;;;,,,,,,,,',,;;;;:dl::c:;,,,,,,,,,,,,,,,,,,''''..........                            
                            lllcccllccccllcccclllcccccoo:;;;;;loccclllllllcccclllcccc:;:cccccc:::::::c::;;;;;;;;;;,,,,,,;,,''',c:;:xo;;:c:,,,,,,,',,,,,,,'''''''''''''''''..                           
                            llccccccccccccccccccc::ccc:;;,,,;;;cccccccccccc::ccccccc:;;::::::::;;:::::::;,,,,,;;;,,,,,,;,'''',,:l:dc;;;;:;,,,,,,,''',,,''''''''''''''''''''.                           
                            lccccccc::ccccccccccc:::c:;;,,,,,,;;::cccccccc::::cccc:::;;::::::::;;;::;::;;,,,,,,,,,,,,,,,''''''',:dxc,;;::;'''',,,,'''''''''''''''''''''''''.                           
                            lcccccc::::cccccccccc::::;;,,,,,,,,,;::cccc::::;;::::::::;;;::::;;;,;;;;::;;,,,,,,,,,,,,,,'''...'''';cc::::ccc,''',,'''''''''''''''''''''''''''.                           
                            ccc::::::;:::::::::::::c;;;,,,,'',,,;;:::::::::;;;:::::::;;;;;;;;;;,,;;;;;;;,,,,,,,,,,,,,,''.......'','',',''''''',''',,,,,,,,,,,,,,,''''''''''.                           
                            ::::::::;;::::::;;:::::c;;;,'''''',,;:::::::::;;;;;;;;;;;;;;;;;;;;,,,,,;;;;,,,,,,,,,,,,'''...........'....''''''',,''''',,,,,,,,,,,''''''''''''.                           
                            ;;;;;;;;;;::;;;;;;;:::::;;;,''''','',;::::;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''...........''...''''''''''''''''',,,,,,,,''''''''''''.                           
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;,''''';,',;;;;::::::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,''''..........'''.''''''''',,,',,,,,,,,,,,,,''''''''''''.                           
                            ;;,,,,,,,;;;;;;;;;;;;;;;;;;,'''''''',,;,;;;;::;;;;;;;;,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''........''''.''''',,,,,,,,,,,,,,,,,,,,,,,''''''''''.                           
                            cccccccccccccoolcccccccc:::;,''''''',;:ccccccccccccccc:::::::::::::::::::::::::::::::;'''''''''''''''',,'''''',::::cc::::::::::::::;;;;;;;;;;;,.                           
                            olllllllllll:,......,ccc::c:,'''''''',:ccccccccccccccccccccccccccccccccccccccccccccccc;'''''''.......;c,',''''':c:cloollccccccccccccccccccccc::.                           
                            lllllllllllc:'......,ccccccc;'''''''''::cccccccccccccccccccccc:::::ccccccccccccccccccc:,,,,'.........:l;',,....,l:clooolllccccccccccccccccccc::.                           
                            lllllcclcccc:,......;cccccccc;'''''''';:::::::::::cccccc::::::::::::cccccccccccccccccccccclc:;,,'''''clc,';'...'l:loooolllllllccccccccccccccc::.                           
                            clllccccccccc:,.....;ccccccccc;''''''';:::::::::::::::::::::::::::::::cccccccccccccccccccllolcllllllcllc,.;,'..'c:coooollllllllcccccccccccccc::.                           
                            cllccccccccc:'......,:cccccccc:;'''''';::::::::::::::::::::::::::::::::cccccccccccccccccclooollllooolllc,.;;:'.'::loooollllllllcccccccccccccc::.                           
                            clccccccccc::'......,::ccc:::::::,'''';:;:::::::::::::::::::::::::::::::ccccccccccccccccccoooollodooool:'';l:..'c;loooolllllllllccccccccccccc::.                           
                            ccccccccccc::'......,::::::::::::;''',;;;;;;;;:::::::::::::::::::::::::::cccccccccccccccccooo:clodooool'''::'.';l;loooollll;;cllcccccccccccc:::.                           
                            cccccccccc::;'......,::::::::::;,'''',;;;;;;;;;;;;:::::::::::::::::::::::::cc::cccccccccccool;;loddoolc'',:'...,l;cooooollc';lllcccccccccccc:::.                           
                            cccccccccc::;'......'::::::::::,''''';;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::cccccccccclllc'cdddodlc,:c:,,..;l;;looolll:.:llllccccccllllc:::.                           
                            :c::::::::::;'......':::::::::;,'''',;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::c:cccccccloll;;dxdddl:,;;:c:..;:,;co:;:cc;.:lllllcccccccllc::;.                           
                            ::::::::::::;'......':::::::::;,,'',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::ccccclolllc,oddooc,,',:l;..;c:::c:::::,.;cccccccccccccccc:;.                           
                            ::::::::::::;'......':::::::::;,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccccccccclccllllllllll'cdoolc;,;;;;'..;:c:ccccccc'':cclcccccccclccccll.                           
                            ::::::::::::;'......';:::::;;,,,,,;;;;;;;;;;;;::::::::ccccccccccccllllllooooooooooooooooolcccll;,ooollocclll;..:llllllllll,'lddxxkkOOOOOOOOOOO0;                           
                            ::::::::::::;'......,:::::::;,,,,,:lllllooooooooooooooooooooddddddddddddddddddddddddddddoccccloc'lc,,,,cooodc..oxxxxxxkkkk;,xkkkkkOOOOOOO000KKK;                           
                            ::::::::ccccc'......:lodddddo,,;;;,codddddddddddddddddddddddddddddddddddddxxdxddxxxxxdddc;,,,',,':o;,',,,:lxl.'xOOOO0OOOOk;,xkkkkkkkxxxdddddooo'                           
                            looodddddddol,.....':odddooooc;;:c::codddddddddddddddddddddddddddxxxxkkkkkOOOOOOkkxxddxxxddolllc';xxxxdolcc:;.'oxxxxxxdddo''loooooooloooollllll.                           
                           .ddoooooooolol,.....'codddooooooooooooolooooooooddxkkkOOO000000OOOOOO000KKKKKKK000000OOkkkkxxxddd,'lc:;;;;;;;,.',;;;;;:cddl''clllllllllollllllll.                           
                           .dddoddodddddo;.....'cdxkkkkxxxxxxxkkkkOO00OOkkxxxxkkOO0KKKKKKKKKKKKKK0OOkkkkkkkxxxxxdddooooooooo,'::;;,,,;;,'.',;;;;;,,;c;.'clllllllllllllllllc.                           
                           .kkOOOO0000K0k;'....,lxkkO00KKKKKKKKKKKKKKKKK00000Okxxxxxxxxxkkkkxddddooollllooooooooooooooolllll,'clllcccccc:.'::ccccccllc.'clllllllllllllllccc.                           
                           .NNNNNNNNNNNX0c'....;okkkkkkkkkOO0KKXXXKKK000Okkxxxxdoolllllllllllllllllllllooooooooooollllllllll,.;;,'........''''..''';cc.,ddddoolllllllcccccc.                           
                           .NXXXXXXXXXXX0c'....:okOkkkkxxxdddddddoolllllllllllllllllllllllllllllllllllllllllllllllllllllllll,.'.....''''...',,,,,;,,,;;ck00KKKKK0Okdlcccccc.                           
                           .00KKKKKKKK0Ox:.....;coolllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll'.:.................''''',;:cldxkkOOOkkkocccccc.                           
                           .ddddooolllllc:;,,;:cllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll'.,.''''.''''..';;;;;;;:::::cc:::cllllloollcccc.                           
                            llcccccccccccccc::llllllllllllllllllllllllllllllllllllllllllllllllllllllcllllllllllllllllllllll:.',.',,,..'''..';;;;;;;:::ccc:::cclccccllolcccc.                           
                           .OOOkxxddooollccc:clllllllllccccccccccccclllllllllllllllllllllllllllollcccllllllllllllllllllllll,.,,.,,,,..',,..';;;;;,;;:cccc::;:clcccccllolllc.                           
                           .00000OkkkOOkxlcc:clllllllllcccccccccccccclllccllllllllllllllllllllloolccllclollllllllllllllllc:'';;.;;;,'.',,..,::;;;,;::cccc::::clllccllooolll.                           
