                            ................................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,;,,,,,,,,''','''''''''......                            
                            ................................................''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,;,,,,,,,,,,,,,,''''''''......                            
                            ...............................................'''''''..........''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,;;;;,,,,,,,,,,,,,,''''......                            
                            ............................................'..''''.....       ....'''''''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'......                              
                            ........................................'''''''''....              .....''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;,,,....                                    
                             ...............''''''.........''''''''''',,'''..       .................''',,,,,,,,,,,,,,,,,,,,;;;;;;:::::::;;;;:;;::::::::;;;;,..                                        
                             ..''.''''''...................'''''',,,,,,,,'..     ........'',;;,,,''....',,,,,,,,,,;;;;;;;;;;;;;;;;;;::::;:;:::::::::::::::;,.                                          
                             ..''..........................''''',,,,,,,,..           ...'''''''''.......',,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::;.                                           
                             ...........................''''''',,,,,,,'.            ...',,,,,,,,'''......',,,,,,,,,,,;;;;::;::;;;;;;;;::::::::::::::::::;,.                                            
                             ..............................''',,,,,,,...           ..',,,,;;,,,,,,,'......',,,,,,,,,;;;;;;;;;;;;;;;;;;::::::::::::::::::,.               ..                            
                            ...............................'',,;;,,,'.            ...,,;;;;;;;;;,,,'.......',,,,,,,,;;;;;;;;:::::::::::cc:cccccccc:::::;.                ..                            
                             ..............................'',,;;;,'.             ..',;;;;;;;;;;,,,'........,,,;;;;;;;;;;;::::::::::::ccccccccccccccc::....       .........                            
                             ..............................',,,,;,,..           ....,,;;;;;;;;;;;,,'........,;;;;;;;;;;;::::::::::::::ccccccccccccccc::....................                            
                             ...............................',,,,,,. ..   ..........,,;;;;;;;;;;;;,,'.......,,,;;;;;;;;::::::cccc:::::cccccccccccccccc:.....................                           
                             ...............................',,,,,,.................,;;;;;;;;;;;;;;,'.......,,;;;;;;;;;:::::cccccccccccccccccccccccccc:'''...'''''''''''',,.                           
                             ...............................',,,,,,.................,;;;:::;;;;;;;;,'.......,;;;;;;:::::ccccllcccccc::::cccccccccccccc:'''''''',,,,,,,,,,,;.                           
                             .............       ...........',,,,,,................',;;;:::;;;;,;;;,'......';;;;;;;;;;;:::::::cc:::::::::ccccccccccccc:,,,,,,,,,,,,,,,,,,,;.                           
                             ............        ............',,;;;'...............';;;;::;:cc:;;;;,,,'....;:c:;;;;:::::ccc::ccccccc:::cccccccccccccclc,,,,,,,,,,,,,,,,,,;;.                           
                             ........           ..............',,;;,'''''''.......',;;;::;;cc::::;:';cc'...';:c:;;::::::ccccccccccccccccccccccccccccccc,,,,,,,,,,,,,,,,,,;;.                           
                             .......            ..............',,;:,''''''''''''''',,;:::;clcc:::c:,cl;'''.,::clccc::ccccccccccccccccccccccccccccccccc:,,,,,,,,,,,,,;;;;;;;.                           
                             ........                       ..,;;;:;,,,'',,,,''''''',,;;::cllllc:;,,l:''',,,;;:lc::::ccccccccccclllllllllcllllllllllllc,,,,,,,,,,,,,,;,,,;;.                           
                             ........                      ..';;::::;,,,,,,,,,,,,,,,,,;;::cccoooo:::occlloddoccc::cccc:ccllccllcllclcllllllllllllllllll;,,,,,,,,,,,,,,,,,,;.                           
                             ........                    ....',;;::c:;,,,,,,,,,,,,,,,,;::cccooccccldxkkkkxdlc::::::ccccccclccccclllllllllllllllooooooooo;,,,''',,'''',,',,;.                           
                             ........                 .....''',;:::cc:,,,,,,,,,,,,,,,,;::::clllccccloxkOx,,c:::c:ccccccclllllllllllooollllllooooooooollo;,,,,,,,'''',,,,,,;.                           
                             .......                .....''''',;::ccc:;,,,,,,,,,,,,,,,;::::::lolccloooxko;,::::cccccccclllllllllloooooooooooooooolllllcc;,,,,,,,,,,,,,,,,,;.                           
                             .......              ......'''''',;::ccc:;,,,,,,,,,,,,,,;;cc::::coolloddodOc;,ccclllllllllllllllooooooooooooooooollllllllcc,,,,,,,,,,,,,,,,,,,.                           
                             ......              .......'''''',:::ccc:;,,,,,,,,,,,,,,;::c::::clooooodxkk;;;ccllllllooooooolllooooooooooolllllllllllllllc,,,,,,,,,,,''''''',.                           
                             ...                 .....''''',,,;:::ccc:,,,,,,,,,,,,,,,;;::cccccclcccloxxd;,,cclllllloooooooooooooooooooooooooollllllllllc,,'''''''''''''''''.                           
                             .                   .....''',,,,,;cc:ccc:;,,,,,,,,,,,,,,;::cccccc::,,,,:loc;;,ccllllllooooooooooooooooooooooooooooolloolccc,,,'''',,,'''''''''.                           
                                      . .......... ....''',,,,;cc::cc:;;;;;;;;;::::::;;;:::::::;;:::::colc;::clllloooooooooooooooooooooooooolloollolllcc,,,,,,'''''''''''''.                           
                                   ................. ....''',,;::::clc;,;;;;;;;,,,,,;;;,,,,;;;;:::c:c:clcclolclllolllloooooooooooolooooooollllooooollllc'''''''''''.........                           
                                .......''''''..............'',;:cccclc,,,,,,,,,,,,,,''''''',;;:clccccc:::::clooollllllcllllooooooooolllcclllloooooollllc'...................                           
                              ......''''''''''''.............',;::ccl:,,,''''''''''''''''',;;;cclccc:;;;;;:;;:cldlcclccccclccllloolllllllllloooooollllol'''................                            
                              ......''''''''',,,,,,''.........';:ccc:,'''''.'''...........,;;clllc:.......,;;;;:coolllccc:cllllodooolllccllllllllllllllc'''''''',,''''''''.                            
                              .......''''''''',,,,,,,'''.......,;:;'..''''''','''''''''.'';;:llol'..      .:;;;;;:lllcc:clollloooolllolllllllllllllcccc:.......'''''''',,,,.                           
                                 .....','''''.'''',,,,'''................'....''....'''',;;;lllc,'.........:cc:;,'ll::cccllcccllllllllllcclcccccccc::::;...................                            
                                    ........'''.',,,,,,''......    ......',,,''''''''',;;;;clc,,,,,,,''',,',,;;,,,ll,,,,,,;;,;;;;;;,,,,,'',,,,,,,''''''''',,,'...                                      
                                        .......................     ...................;,,:;...................',,ll.......................................................                            
                                        . .............   ............................,;;:,.....................,;oc'......................'''''''''''................'''''.                           
                             ..........................................................,;'.......................','''''....'''''''''''''''''''''''''''''''''''''''''''''',.                           
                             .........................................................................................'''''...'''''''''''''''',,,,,,,,'',,,,,,,,,,,,''',,,,.                           
                             ..............................................................................................'''''''''''''''''',,,,,,,,,,''',,',,,,,,,,,,,,,,.                           
                             ...............................................................................................'..'''''''''''''''''',,''''''''''''''''''''''''.                           
                             .....................................................................................................................'''''.............''''..'.                           
                             .................................................................................................................'''''''..'''''''''''''''''',,.                           
                             ......................................................................................................................''''''''',,,,,,,,,,,,,,,.                           
                             ............................ ...............................................................................................'''',,,,,,,,,,,,,,.                           
                              ............................    ................................................................................................'',,,,,,,,,,,.                           
                               ......................... ...........................................................................................................'''',,,.                           
                               .............................................................................................................................................                           
                               ............................................................................................................................................                            
                              .............................. .......       ..... ..........................................................................................                            
                               .......                        ......             .........................       ..........................................................                            
                              .......                         .......           .........................        ..........................................................                            
                              .........                     .....                 .......................       ...........................................................                            
                              .........                     .....     ..         .......................       ............................................................                            
