                            ......................'.........'''''''...''''''''''',,,,,''',,,''''''',,,,,,''''''''''''''''...................................................                           
                            ..................''..'..''''''''''''''...''''''''''',,,,,',,,,,''''''''''''''''''''''''''''.....................................''.............                           
                            ...............'..''''''''''''''''''''''''''''''''''',,,,,,,,,,,'',,,,,,'''''''''''''''''''..................................''''''''''''....'..                           
                            ..........................'''',,,,,''''''''''''',,,'''''''''',,,''',,,,'''''''''''''..........................................''''',,,,,,,,,'''.                           
                            ...'''......'''''.....''...''''.',,,,,,,,,,,''',,,,,'''''''''''',,,,,,,'''''''''''''..........................................'''',,,,,,;;;;;,,.                           
                            ......''''''.......'''''''''''''''''''''',,,'''',,,'','''''',,,,,,,'''''''''''''''''...............................''....''''''''',,;;;::::;;;;.                           
                            ..''''''''''''''''''''''''',,,,'''''''''''''''''''''''''''''''',,,,'''''''''''''''''''.......................''...'''''''''',,'',,,;:::::::::;;.                           
                            .'''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'''',,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,;::::cccc::;.                           
                            .'''''''''''''''''''',,,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''','''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,''''''',,;;;;;:::::cccc:::.                           
                            .''''''''''''''''''''',,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',,,,,,,,,,,,,,,;;;;,;;;;;;;;;,,,,,,,,,;;;;;:::cccccc:::.                           
                            ..''''''''''''''''''',,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;::::::::::;;;;;;;;;::::::;;;;;;;:::;.                           
                            ..'''''''''''''''''''''',,,,,,',,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,;;;;,,,,;;;::::::::::::::;;;;;;;,,;;;;;,,,;::;;.                           
                            .......''''',,,''............'',,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,;,,;;;,;;;,,,,,,,;;;,,,;;;;;;;;;;;;;;::::::::::::;;,,''',,;;;,,,,,;;;;;;.                           
                            ......',;;;''....................''',,,;;;;;;;;;;;;,,,,,,,,,,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::,..',;;;,,,;;;;,,,,,,,.                           
                            ...'',;;,.......    .....'''........',,;;;;,,;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::,....,;;;,;;;,,,,'''''.                           
                            .',;;,.......'''''..........';;,.....',,,;;;;;;;;;;,,;;;;;;;;;,;;;;;;;;;;;;;;:::::::::::;;;::;:;;::::;;;;;;;;;;;::::;;;;;;,'',;;;,,,;;;;;,,,',,.                           
                            ';:;...........................,c:,....'',,,,;;;;;;;;;::;;;;;;;;::::::;,''..',;;;,'..........';;;::::;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;,,,,,,.                           
                           .;;'..............................,lc'....',,,,,;;;;;;;:;;;:::::::::::;'.....',;;;,...... .......,;;;;;;;;;;;;;;;;;::::::::::::;;,,;;;;;;;,,,,,,.                           
                           .;'.................................:o:....;;;;;;;;;;;:::;;;;;;;:::;;;,,,:odoolol;'.  .';,.........,;;;;;;;;;;;;;;;;;::::::::;;,,',;::::;;,,,,,,.                           
                           .,'..................................:oc...',;;;;;;;;;;;;;;;;;;;;;;;;;;,:odooollol;.    .;c;........,::::::;;;;;;::;;;:::::,........,;:::;;;,,,,.                           
                           .;;,,,,,,''''''.......................cdl...',;;;;;;;;;;;;;;;;;;;;;;;:;,cdoloolloo:..    .,cc,......',::::::::;;;;;;;;;:;;,,.........';:::;;;;;;.                           
                           .cccc::::;;;;;;,,,,'''''''............'od;...,;;;;;;;;;;;;;;;;;;;;;;;;;oddddoolcddc...    .;cl;.....'';::::::::::::;;;:::'.';,'.......',:::;;;;;.                           
                           .ooollllllcccc::::;;;;;;,,,,,,''''''...ldl...,,;;;;;;;;;;;;;;;;;;;;;;;;:oddlcc:ldc'.........clc,....'',:::::::::::::::::;...':;'.......';:::::;;.                           
                           .ddddddddoooollllccccc::::::;;;;;,,,,,,ldo...,;;;;;;;;;;;;;;;;;;;;;;;;,,;oooolldd,..........:llc'.'''',::cc:::::::::::c:,.:c;:::'..''..';ccccccc.                           
                           .dxxxxdddddddoooooolllllllcccc::::;;;;;lxo...,;;;;;;;;;;;;;;;;;;;;;;,,:oc:ooocll;'cc'.''''',:loc'''''',::cc:ccccc::ccccc,.ll:;c:,''''..';cclllcc.                           
                           .xxxxxxxxxxxdddddddoooooollllllccccc:::oxo...,;;;;;;;;;;;;;;;;;;;;;;:dxd'...'..  ;xklc:;,,,,cloc''''',;:::cccccccccccllc,.ll::cc,''''..';ccccccc.                           
                           .xxxxxxxddddddddddddddooooooooolllllcccoxo...,;;;;;;;;;;;;;;;;;;;;ldkkkd........'dxkodxxdl;;cooc'''',,;:::ccccccccclllll;.ol::cc,''''''',ccccccc.                           
                           .xddddddddddddoodddoodddoooooooooollllcoxl...;;;;;;;;;;;;;;;;;;:okkkkkxdo;.....,dololddooxdllooc''',,,;:ccccccllllllllll,.lc;:cc,,'''''',:cccccc.                           
                           .dddddoooooooooooooooodoooooooooooolllloxo...;::;;;;;;;;;;;;;;cxkkkkkkkkxx....'olodldddolollodoc''',,,;:ccccclllllllllll'.c:,:cc,,'''''';:::cccc.                           
                           .ooooooollllooooollllooooooooooooollllldoc...;:;;;;;;;;;;;;;;oxkkkkxxxxoo:....coxkxlddddccccodo;,,,,,,;cccclllooooooooool':,clc;,,,''''';cccccll.                           
                           .llllllllllllllllllllllllllloooollllloddc...,,;;;::::::::::::xkkkkxlooll;.   .lxdxxcoloocc:codxc,,,,,,:clllodddddxxxxxxxd;''clc;;;,,,,,,;llllloo'                           
                           .llccclllccccllllccclccllllllooooolloodd;...,;;:::::::::c::cokkkkxdclcc.     .:llodcoldo;;:c:cdxdo:,,,:looddxxxxxkkkkxxxd,..:lc;;;;,,,,,:llllloo'                           
                           .cccccc::::ccccccccccccclllllllllllllldd,...,;;:::::::::ccdxkxxxxxdcc:,       ,clll:lloo;'..,lodxxd:,,:dddxkkkkkkkkkkkxxx;,,coc::;;;;;;;loolllll.                           
                           .ccc:::::::::cc:::ccccccccccclllllllllod,...,;;::::::ccccoxxxxddddoc:,.       'looc:lcodolc:lodxxkxc,,cddxxkkkkkkkkkkkxxx:;:loc:::::;;;;oddllcll.                           
                           .c::::::::::::::::::::ccccccccccccccccox;...,::::cccccccldxxxddddol;;c..      .lol:clcoddolloxkxxxxc,,cddxxkkkkkkkkkkkkxx;,;loc::::::::;odoollll.                           
                           .:::::::::::::::::::::::ccccccccclllllox;...,:::ccccccccldxdddddol,.c:...     .llc;cllodoloodxkxkkd:,,oxxkkkxkkkxxxxxxxxx,,,;;;;;;;;;;;;lllllllc'                           
                           .cccccllllllllllllllllllooolllllllllllox;...;:::cccccccccldddddoocc:c....     .llc;cllodllooodkxl;''''okkkxxxkxxxxxxxxxdo:::cccll;,,,:::c::;;;,,.                           
                           .llllllllllllllllllllllllllllllllllcclox;...;;::cccccccccclloollcc;,....'' .. .lol:llllddxo:;;,......'lxxxddddxxxdddddoolllllllc:,'''''.''''''...                           
                           .lccllllllllllllclllllllllccccccccccccod:...;:::cccccccclcccccccclllcod::c.....okdcooloddkx;'''...'',;ldddoooooolcc:::;;;,,'''''..........''''''.                           
                           .lccccccccccccccccccccccccccccccllllllod:...,::cccccccccccccccc:coollooc;c:.  .dkdlooooodkkdccccclcc::;:::;;,,,,,,,;;;;,,,'''''''''''',,,,,,,,,,.                           
                           .ccllcccllccccccccccccc::cccccccccccc::;'...';::::::ccccc:cccccccoollool;:c.  'xkdoddooodkkx;''.......'''''''''',,,,,,;;,,''''''''''''''''''',,,.                           
                           .c,,,,,,,''''................................;:::;;;;;;;::;,'',;ccllllll;;:' .:OkxdxxddddkOkl..........,,;;,,''.......'''........................                           
                           .:'..........................................,;;,'......... ....:lllccll:,:; .oOkxxxxxxddkO0d'.........''',,,,''''''''..........................                            
                           .,'.............''..'..'''''',,,;;;;,,''.'.......        .......clllccll:,:c..x00kkkkxxdxO00kc..................................................                            
                           .,'''.....''''',,;;;;,;;,,'''........         .................,lccccccc:,;c''k00kkkxxxxk0K0Oo..................................................                            
                           .,,,''''''''...............  ..................................:cccccccc:,;c;;O00OOkxxxkO0K00k..............'''''''''........................'''.                           
                            .......       ................................................:cccccccc:,;c;:000OOkkkkkO0KK0O;'.....''''''''''''''''',,,,,,''''..........''''''.                           
                                  ........................................................:ccccccc::;;c:o0KK0OkkkkkO0KK00:'....''''''''''''',',,,,;;;;;;;;;,,,,,,''''''''''.                           
                                .........................................................'::::::::::,;:ckKKKKOkkkOkO0KKK0l''....''''''''''',,,,,,,;;;;;;;;;;::;;;;,,'''''''.                           
                             .............................................................::::::::::,;:ckKKKKOxxkkkO0KKK0l............'''''''',,,,,,,;;;;;;;;;;;;;;;,,'''''.                           
                             ............................................................':::::::::;;;:oOKKK0Oxkkkkk0KKK0l.....................''''''''',,,,,,,,,,,;;;;;;,,.                           
                             ............................................................'::::::;;:;;;:o0KKK00kkkxxk0KKK0o......................................'''',,,,,,,.                           
                            .............................................................':::;;;;;;::::x0KKKK0kxxxxO0KKK0o.................................................                            
                            .............................................................':::;;;;;;::::k0KKK00OkxxkO0KKK0d.................................................                            
                             ............................................................':;;;;;;;;;::cO0KKK00kxxkkO00000x'................................................                            
                             ............................................................';;;;;;;;;;::cO0KKKK0OxkOO00KKK0k'................................................                            
