                  NNNNx:cxXxoK:;lXOckNNNNKdNNNNo:d0,,cc0d;dNNNxoOOx;d00:,dk,...................          .. ..                  
                  NNNNdcxXNNx:;,:od0ddKN0dlkNNNOlX0;;0xcxxdNNNxxXXKck0Oo;kOd'................               ..                  
                  NNNNxdNNNNN0:;:OXNNklldXNxlkdxkld,,OxcdxoXXXxdXKK:xKKx,;oc'.................                                  
                  KXXNxoNNNNNX:;cXNNNNOdNNNN0cONNKl,,:kXd;oNNXkoK00ld00x;x,d;...................                                
                  c;coclNNNNNX:;:XNNNNOoNNNNNlXNNNK;;kNNNklNNNOoKKKddKKO;:c,,....................                               
                  cl:OdcXNNNNXc;:KNNNNOlNNNNNcKNNNK;;xXNXOlXNX0lKKKdoKK0;x0d,.........................                          
                  XNO;,:KNNNNNc,;0NNNN0lXNNNNl0NNNXc:dXXXk;looo:xxkolO00:k0Oc.....................                              
                  XXX0l;0XNNNXc,;ONNNNKcKNNNNlONNNXoddXXX0:xc;l:o,,c;c,:,dkkc.....................                              
                  XNNXk:0NNNXKc,;xXXXXKc0XXKKlkXKKK:,cKKK0;:kk;';dl,,;l,,oxxc.....................                              
                  NNNN0:0XNXNXl,,dXNNXXc0XXXXlkKKK0:,:000O;kOOO:xkxl,dxo,c:;,'...................                               
                  XXXX0;OXNNXXo,,oXXXXK:O0XXXld0KKK:,:0000:k00k:xOkx;xkkc'.,;,....................                              
                  lccc:,codkOkc',cOOOOO:oldxxo;:dxx:,;xxkx;dxxd:oxxd;dxxc;,,;'''..................                              
                  dd::;':loolc;'',c:::;,;:::c;,;:::,',;:c:,::::,;::;';;;'.,,;..,....................         .                  
                  ll::;';clll:;'',:;:;;';;;;;..,:;;,'';:c:,;::;';:;;',.....,'.................................                  
                  :oc;;';:clc;,.',:;;;,',;,....';,,'.',;c;',;;;',;;,.'.....',....','..........................                  
                  ,,,,,',;:::;'..';,,,,',,,.....,,,'..',,,.',,,',,,'.......',.....,'..........................                  
                  .......................''......,'......................'.,,,................................                  
                  ..'''''''''...''''''''',,'.....',,,,,,,,,,,,,,,,,,,,,....:c:,....,;;;;;;;;,;;;,,,,,,,,,,,,,,                  
                  ccclccccccccc::::cccccc:c,......;:cc::::::::;;;::::::'..;cccc'..';:::;;;;;;;;;,,,,,,,,,,,,,,                  
                  lllllcccccccc:::::ccccc:c'..;,..,:cc:::::::;;;;::::c::,,cllclc,.,;:::;;;;;,;;;,,,,,,,,,,,,,,                  
                  llllcccccccc::::;;:ccccc:..,;;'.,:c::::::::;;;;::::::ccclccllc:,.,;::;;;;;,;;;,,,,,,,,,,,,,,                  
                  lllcccccccccc::::;::cccc:.';;;;..;::::::::;;:;;;:::::clll:clll::;',:;;,;;;',',,,,,,,,,,,,,,,                  
                  cccccccccccc:::c:;;:::::'.;;;;;'.,::::::::;;::;;;::::cool:cool::::;:lccllodxxkkkxxxddooollcc.                 
                  ccccccccccc:;::::;;:::::',;,;;;,,;::;;;;;;;;::::::clloooddooodxkkdoxxxxxxxkkkkkkkxxxxxxdxxxx.                 
                  ccccccccc:::;:::::;;:::;;::;;::::;looooodxkkOOOOkxxxxkooOOdoxkxkkkkkkkxxxddddddxkkkxxddxxxxx.                 
                  :c::::::::::::ccclodxxl;oO0OkxkOOoxKKKK0OOO00KKKK00Okdlodoc:lxxOO0O0OOkkxxddddddxdddddooollc.                 
                  llloddxkO0KKKkxdxxkKXK0OkkO0K0kxO0xdO0KKK00OkkkkOOOOOk:cdxdoccloxkOO000OOkxdooooooollllccccc.                 
                  xkXNNNNXXXXXXOxxxxxkKXXKK0Oxddxxxddodk000KKKKK0OkkkOO0000Okxxxdooooooollllllllllllllllcccc::                  
                  kXNNNNXXXXXK0kxxxxxxOKKKKKK0Okxdddddddxxk0KKKKKKK0kxxxxxddoollllllllllllllllllllllllccc:::::                  
                  0KKKKKKKKK00KOkkkkkkk0XXXXXXX0OOOxddddddddkkxddoolllllllllllllllllllllllllllllllccccc:::;;;,                  
                  0KKXXNNNNNXXXKkkkkkkkkKXXXXXXK0Oxdoolllllccccclcccllllllllllllllllllllllccccccccccccc::::::;                  
                  XXXXNNNNNXXXXKOkkkkxxxxkkxdollcccccccccccccccccccccclllllllllllllcccccccc::ccccccccccccc::::.                 
                  XXXNNNNNNNKK0kdolllcccccccccccccccccccccccccccccccccccccccccccccc:c::ccccccccccccccccccccccc.                 
                  XK00kkdoolc:::::cccccccccccccccccccccccccccccccccccccccc::ccccccccccccccccccccccccllllllllcc.                 
                  ::::::::::::::::::ccccccccccccccccc:::::ccccc:::c::::::::::::::::::::cccccccccccccccccllllll.                 
                  ::::::::::::::::::ccccccccccccccclc::c::cc::,',;:ccc::::::::::::::::ccccccccccccccccloooooll.                 
