                            ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''..''....''...........................................................................                            
                            ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''...'..................................................................................                            
                            ,,,;;;;;:::;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''..''......''.....'...................................................................                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''''''.''''............'...........................................................                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;::;;::;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'''.''''''''''....'''''.........................................................                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;,,,,,,'''''''''''''''....''''.........................................................                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;,,,,,'''''',,''''''......''...''.....................................................                            
                            ;;;;;;;;;;;;;,,;;;;;;;,,;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;::;;;;,,,,'',,,,'''''''..........''''''.................................................                            
                            ,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::::::::::::::::::;;;;,,,,,,,,,'''''''''.......'''''''''''''''''''....................................                            
                            '',;;,,,,;;;;;;;,;;;;;;,,,,,,,,,,,;;;;;;;;:::::::cccccc:::::::::;;;;;;,,,,,''''''''.....''''''''''''''''''''''.................................                            
                            :;;;;;;;;;,,,,,,,,,,;;,;;;;;,,,,,,,,;;,;;;;;;:::cccccccccccccc:::::::;;;;;,,,''''''''''''''''''''''''''''''''''................................                            
                            :::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;::::::ccccc::cc::::::::;;;;;;;,,,,,,,,,,''''''''''''','''''''''''............................                                
                            :::::::::;;;:;;;;;;;;;;;;,,,,,,,,,,,,',,,,,;;;;;:::::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,'''''''''',,,'''''''''''......................    .                                
                            ::::::::::::::::;;;;;;;;;;;,,;;;;,,,,,,,,,,;;,,,,;;;;:;:::::::::::;:;::::::::::;;;;;,,,,,,,,,,,,,,,,,,,,''''''''''................        .                                
                            :::c:::::::::::::;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;::;;:;;;;;;;;;::ccccccccccccc:::::;;;;;;;;;;;;,,,,',,,,,,,,,,''''''''.......           ..                               
                            cccc:::::::;;;;:;;:;;;;,;;;;;;;;,,,;,,,,,,;;,;;;;;;;;;;;:::::::::::::cccccccclllccccccc:cccccc:;;;;,,,,,;;,,,;,,',,,,''....               ..                               
                            :::::::::;;;;;;;;;:;;;;;;;;;;,,,,;;;;,,,,,,,,,;;;;;;;;;;;;:::::::::ccccllllllllllllccccccllc;::cccccc:::::;;;,''.,,,.....                 ..                               
                            :::::::;;,''........',,,,;;;;;;;;;;;;,,;;,,,,,,,,,,,;;;;;;;::::::ccccclllllllllllllllllllllc..,lollllcccc::;;,,,.'''...                   ..                               
                            ;;;;,'...................,,,;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;:::::::cccclllllllllllllllllllool:,;lo:coolllccc:;;;;',.....                   ..                               
                            ;'........ .. ....',,......',,;;,,,,,,',,,,,,,,,,,,,,;;;;;;;;;,'''',;:clllllllllllllllllllooooolc:lloolllllcc;oxkxc..                      .                               
                            ...  ................;:;.....',,,,,,,,,,;,,,,,,,,;;;;;;;;;,'...........':lllllllllllllloooooooll:;looooooooll;oxxd,.                       .                               
                            .......................:l;....',,,,,,,,,,,,,,,,,,,,,,;;;;,.    .','......,clllllllllllloolll:'....,cloooooooocllc;...   .......            .                               
                            ........................,cc,...',,,,,,,,,,,,,,,,,,,,,,,,,.       .;;'.....'clllllllllllooll;'.......;loooooll;:c::...           ..         .                               
                            .........................,ll'...',,,,,,,,,,,,,,,,,,,,,,,'.        .;:,.....;cllloollllooll:..''......;lloooll;:cc:'...                ..   ..                              
                            ''''''....................coc....,,,,,,,,,,,,,,'''''',,'..   .......:;':cc;,:lllooooooooll:..,;,......clllllc::lcc,...        .....  ....  ..                              
                            ;;;;,,,,,,,''''''.........;ol'...',,,,,,',,,'''''''''','............;::cc::':llloooollllll;.'c;;,.....;cccccc:;cll;...        .....        ...                             
                            ccc:::::::;;;;;;,,,,'''''';oo,...',,,,,,,,,,''''''''''''.....''''''';lclc:;';cclllllllllll;.'c:;,.....,:::::c:,c::,...        .....        ...                             
                            lllllccccccc:::::;;;;;;,,,;oo;...'',,,,,''''''''''''''''''''''',;;;coo,..'lc:ccccllcccccll;,.c:;,'....';;;::::,c::;... .       ...         ...                             
                            llllllllllllccccc::::::::;:ooc...''',,,''''''''''''''''''''''',,;:oddll,.ccllc;;:cccccccccc'.:;;;'....',,,;;;:'c::;... ..                   ..                             
                            llollllllllllllccccccc:::::ooc...'',,'''''''''''''''''''''''',llc::;:cl.cooool:,,:cccccccc:..;;;,''...',;;;:::.:;:;'.. ..                  ....                            
                            lllllllllllllllllcccccc:::cooc...'''''''''''''''''''''''''',,;lcc;,,lo,.lollllc;::ccccccccc..';:,''''..,;;;::;.,;;;,...........................                            
                            ccccccccclccclclcccccccccclol.....'''''''''''''''''''''''',,,,:cc;:lll'.clllll::::ccccccccc'..,:,,,'''';::::;,.,:::,...........................                            
                            ccccc:cc:cccccccccccccccccoo:.....''''''''''''''''''''''',,;,,,,,;lolc..cccccc:::cccccccccc,.';c;,,,,,,cc::::;.'c::;...........................                            
                            :c:::::::::cccccccccccccccoo;.....''''''''''''''''''''''',;;;;;;;:llc;..cccc::::::cc:::cccc:,';c;,,,,,,cc:ccc;..::;;...........................                            
                            ;:::::::::::::ccc:cccccccclo:.....''''''''''''''''''''''',:::::::cccc' .:cc::::;;;;;:::::cc:'.',,,,'',,:::::;'..;,''...........................                            
                            ;;;;;;;;;:::::::::::::::::lo:.....''''''''''''''''''''''',:::::::cc:c. .:::::::;;,,;;::::::,''',,'...............'................'''''''''''''.                           
                            ;;;;;;;;;;;;;;;;;:::::::ccloc.....''''''''''''''''....'.'';;;,,,;::::. .;::::::;,,,,,,,'''.......................''.......''''',,,,;;;:;;;;;;;;.                           
                            ;:::::::::ccccccccccccccccloc....'''''''''''.....'''.'''........';::'   ,;;;;:c;'........................................................'''''.                            
                            ccccccccccccccccccc:::::::col.....''''''''''.....''''...........,;:;.   ,;;;;:l;,......................................................'''',,,,.                           
                            cc:::::::::::::::::::::cccclc......''''''''''..............   ..';:,   .',,;;cl:;'...........................'''''''...''',,,;;;;;;;;;:::::;:::.                           
                            ::::::::::;;;;;;;;;,,,,'''.....  .''''.......  .....           .,;:,  .''',,;loc:,......................'''''''''',,,,,,,,;;;;;,,;;;;:::c:::c::.                           
                            ,''''................................                      .....,::.  ...'',;loc,'.'''''',,,,,,,,,,'''''''''''''''',,,,,,,''''',,;;;;;:::::::::.                           
                            .................''''''.......           .......................';;.  .......,,.......''''''''''''''''.'''''''''''''..............'''''''''''''.                           
                            ........''''''...................................................  .  ...    ............................................................''''''.                           
                            '.......... ....................................................  ......     ...........................................................'''''''.                           
                            ..  .......................................................       ...       ............................................................'''''''.                           
                            .................................................                 ...  ..   ..........................''''''''',,,,,,,'''''',,,,,,,,,;;;;;;:::;.                           
                            ...................................                             .':''.....  ..'.....''''''''.''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;:::::::.                           
                            .................................................................'..............'.'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'',,,,,,,;;;;;;;;;;:::c.                           
                            .............................................................................'''.''''''''''.',,;;;;:;;;;;;;;:;;;,,,,,,,,''',,,,;;;;;;;;;;;;::::.                           
                            ...........................................................................''.....'''''''''.''',;;:;;;;;;;;;;;;;;;;;;,,''',,,,,,,;;;;;;;::;::::.                           
                            .................................................................................'''','''''',,,,,;,,,,,,;;,;;;;;;,,,,,,;;,,,,,,,;;;:;:;;:;::::;.                           
                            .................................................................................'''''''',,,,,,,,,,,,,;;;;,,,;;;;,,,,,,;;,,,,,,,;;;::::::::::;;.                           
                            .........................................................................'''.....'''''''',,,,,,,,,,,,,,,;;;;;;;;;;::;;:;;,,,,,,,,;;;;;;;;;;:;;;.                           
                            ............................................................................'..........'''''',,,,''',,,,,,,,;;;;;;;;;;:::;;;;,,;;;;;;;;:;;;;;;:.                           
                            ...........................................................................''''.......'''''',,,,,,'''''','''',,,;;;;;;:::;;::;;:::::::::;;::;;;.                           
