             c:cKNNkccloocx0KOll,;coxd:;;;,,'''''''''''........................             
             :::0NNKlxlclcll::;,'',:ool;;,,,'''''''''''........................             
             :;:OXNKclooll,'.''''''':odlo;;,,,,'''''''.........................             
             :;;xXXOcokd,''',,,,''''':llc;c,,,,,''''''.........................             
             ::;dO0Ocokx:.....''..',,dOo;ll;;;;,,,,,,''''......................             
             ccccooolldoc.........','lddl;;;;;;,,,,,,''''''....................             
             lccloollloo:.........',':ooo,;;;;;,,,,,,'''''''''.................             
             lc:clllccll:'''.......'';lll,;,,,,,,,,,,,''','';,.'..........''''.             
             c::clllcccc:..'.'.....'';ccc',;,;,,,,,,,,,,,'',:,,;,'........'''''             
             c::ccccc;.............',;:::''..,,,,,,,''''...','','''''''''''''''             
             ::::c::c;,','''.......';;:;:'',,,,,,,,,'''......'','''''''''''''''             
             ;;;;::::;;,,';,'''.''.,;;:;;'','''',,,,,'.......',,,,,''''''''''''             
             ;;;;;;;;;;,,';;;;;cc;';;;:;;'','''''',,,'.......'',,,,,,''''''''''             
             ;;;;;;;;;;,,,:cccllc;';:;:;;'';;::::::c:;,'...'';::cccc:::cccccccc.            
             ccccllllcc:;;:::cllc;,cll:;;'':ccllllllllol:;;cccccccccc::cccccllc.            
             cccccccccc::;:ccccll:,ldd:,,'':cccllllllloolclolllccccccc:cccccllc.            
             cccccccc::::;:cc:ccc:lodlc,,'';ccccllllllodllldollcccccc:;cllllllc.            
             c::::::::::;;:c;;:;,;:llcl,''';cccclllllloolcloolllcccccc;cclllllc.            
             ::::::::::,,;;,',::;;cllcl;,,';:cccccllcclllllloolccccccccccclllll.            
             :::;;::;;;',:::::c:;,;l:;;;::;cccclllllllloclollllllloodxxkOOOOO00.            
             ;;;;;;;;;,,;:;,,:;:,',;'';:l:cooodddddddddd:;:c:::coxkOOOOkkxxddoo.            
             ;;::::;;;;;:c;,;:::;,,,'',,:clddxxkkOOOkkkkxxxxxxdddooddoooooooool.            
             oooolc:;c:coool;;;c;'',:lodk0000OOOOOOkxxddddooooooooooooooollllll.            
            .xkOO0xod00OxxxkkOOOdcccokkkxxdddxxdoolllooooooooooooooooooolllllcc.            
            .KKXXKXXXK00OOkkkkxkdlooddddoooo:ccllllllllllooooooollllllllcllllll.            
            .KKO000XXkokk00kkdolooddoooooooc:::cllloollcloollcllllcccllllllllll.            
