             ddddxkkkkkOOOOO000OkxxxkOOOOOOOkxxdxxxxkkOOOOOkxdxxxkkOkkxxdxxxxxx.            
             dddxxxxkkOOOOOO00OkkkxxkOOOOOOOkkxxxxkkkOOOOOOkxddddxkOOOkkkxddddd.            
             dxxkkOOkOOOkkOOOOOOOkkkOOOOkkkkxxxxxxxxxxxxkOOOxddxxxkOkkkkkxxxxxd.            
            .dkkO000OO00000000OOkkkkOOkkkkkkxkkOOOOxxxkxdxxxddxxkkkkkkkkOOkkOkx.            
            .kOO000OO000000KKK00OkkOO00OOkkkOOOOO00OkkxkkOkkxxxxkOOOOOOO00Okkkk.            
            .kO000OO0KKKKKKK00OOOOOOOOOOOOkOOOOOOOOkxdddxkkkkxxxxkkkOO0O00Okxxx.            
            .xkOOOO0KKKK0K00OO000OO00OOOOOkkkOOOOoc;;:codxxkOkxkkkxxkkOOOOOOkxx.            
            .OkkOOKKXKK0000OO0KK0OOOO000000OOkkOk:,,;:cccoxxkkkkOOOkkkkkkkOOkkx.            
            .000OO0000000KK000KKOOOO0KK000000Okkd:;;;:cc::lkkkkkOOOOOOOkxxkOOOk.            
            .0K0OOOOO0000KK00000OOOO000000000OOxxl;:::cc::okkkkkkOkkOOOOkkkkkkk.            
            .000O000O00OO0000KK0OOOOO000000Okkkxdl,;;;:::okOkkkkkOOkkkkxkOOOOOk.            
            .000O0K0OOOO00000KK0OOOOOO000Okxol:,.....',,;oxxxxxkO00OkkOkkkkkOOk.            
            .OOOOOOOOOOO000O0K00OkOOOOOOkkkl;,'..........'ldxxxxkOOOkO00OkO0OOO.            
            .OOOOOOOOOOOO000O000OOOOOO00Okx;,,............,cddxxkOOkOO0Okkkkkkk.            
            .OOOO000O000OO00OOOOkkkO000Okxo;;'..........';,;cdddxkxxkOOkOOOkOOO.            
            .OkkOO0OO000OOOkOOOkkkxkOOOkxxl;:'..........cdl;:lddxxxxxxxkkOOkkOO.            
            .OkkkOOkkOOOkxxkO000kkxxxkxxxx:;:...........oddo::odxkkkxxxxxxxxxkO.            
            .xxxxxxxkOOOxxxkO000kkkkkxxxko;:;...........,xdxdl:ldxkxxxkkkkkxxxx.            
             xkkkxkkkkkxxOOkkO0Okkkkkxdxd;;coc..........:ddxxdo::oxxxkOkkOOkkxd.            
            .kkOOkkOkxxdxOOkkkOOkxxxxxdxo;;ld;...........ldxddddocldxkOkkOOOOxd.            
            .kkOkxddxkxdxxxxkkkkxddddddxl;cdo'...........'ddddddddolodxkxkOkxdd.            
            .kxxddddxkkxxddddxxxdddxdxxxc;odl.............lddddddddo:coxxxxxxxd.            
            .dddddxkxxxxxkkxxddddddxxkkx:;dd;.............cddddddddxolodxxxxxxd.            
            .oddddxxxxxkkkkxxddddddxxxxx:,co'.............cddddddxxxxxxdddddxxd.            
             ooodddxxdddxxxdddddddddddxxc,c:......:;.....,ddddddddxxxxxdddddxxx.            
             loooodddddddddddddddddddddxo::c.....'oc.....ldddddddddddddxxxxxddd.            
