                  ...........................................................      ...,;;;;;;:;;;'.                             
                  ...........................'...............................       ..';;;;;;;;;;,..                            
                  .......................'''''...............................     .....,;;;;;;;;;;,..                           
                  ....................''''''''..............................      .....,;;;;;;;:;;;....                         
                  ...................................................'......      .....';;;;;;;::;;,...      .                  
                  ..................................................''......    ........;;;;;;::::;;....     .                  
                  .....................'''.'............................................,;:::::::::;'.....  ..                  
                  ...................'''................................................,;::::::::::,.........                  
                  ................. ......'...'''.......................................,;::::::::::,.........                  
                  ..........       ...........'',''..................''''.........''...',;::::::::::,.........                  
                  .......     ...............',,,;,,'................''......'''',,,,,,,;::::::ccc::,.........                  
                  .....      ......        ...'',;,;:;,'''...''''''...''...'''',,,,,,,,;;::::::ccc::,.........                  
                  .....     ....     .  ......',,'',;,;,''...''''''...'''.',,,,,;;;;;;;;::::::::::::,.........                  
                  .... ............. ........',,,,',,,,;''''''''''''..''''',,;;;;;;;;;;;:::::::::cc:,.........                  
                  .......................'',,;;;,,''','''.................',;;;;;;;;::::::::ccccccc:,.........                  
                  ............',;;;;;;;;:ccccccccc;,''','''''''''''''''''',;;;:;;;;;;;;;:::::::cccc:,.........                  
                  .........,;::cclllllllllccc:::cll:,,',''''''''''.......',;;;;;::::::;::::cccccccc:,.........                  
                  ........,::::ccclllllllcccc:::::ld:;',,''''''''''''''''',;;;;;::::::;::::cccccccc:,.........                  
                  .......';::::ccccccccclcccc:::::lxo:,,,,'''''''''''''''',;;;;;::;;;;;;::::cccccc:;'.........                  
                  ... ...';;:::cccccccccccc:::::::cdxc:c;''''''''''''''''',;;;;;:;;;;::::cccccccccc:,.........                  
                  .... ..',;:::;;;,,,;:cc:;,'''',,;cddcl;''''''''''''''''',;;;;;;;;;:::::cccccccccc:,.........                  
                  ''..  .';;,;;;;;,,,;;:c:;;;;''',;:ldll;,'''''''''''''''',;;;;;;;;;;:::::ccccccccc:,.........                  
                  '''.. ..;;;;;,'.';:cc::::;:c::::::cooc;:,,''''''''''''''',;,;;;;;;;;:::ccccccccc:;'.........                  
                  ''''....,;:::::ccccc:::::;::ccc:::ldd;;:;,'''''',,'''''',,;,,;;;;;;:::cccccccccc:'..........                  
                  '..',,..,;::cccccccc:::::;;:::::::loo',c,,,''','','''''',,;,,;;;;;;::ccccccccccc;'..........                  
                  '''',;:;;;::::cccccc:;:::;;::::::cloo;;:,,,'',,,,,,,''''',,;;;;;;;;:cccccccccc:''...........                  
                  ,''';::::;;;::::ccc:;,,,,',::::cclllc;c,,,''''''''''''''''',;;;;;;;:cccccccccc;.............                  
                  '''',:cc:;;;;;:::cccccccc:::::clolll;,,'''''''',,''',,,,,,,,,;;;,;;:cccccclllc;.............                  
                  '''''';:c:;;;;;;:::::;,,,,,:ccloooll,,,,,,',,,,,,,,,,,,,,,,,,,;,,,;:cclllllllc;.............                  
                  ''''''',;;,,;;;;;;:;'......,::coollc,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,;cclllllllc;.............                  
                  '''''''''''';;;;;;;;,,''',;;:cloolc'';,,,,,,,,,,,,,,,,,,,,,,,,,,'',;cccclllllc;.............                  
                  '''''''',;'.,;;;;;;;;,,,,'',;cllll'.',::,,,,,,,,,,,,,,,,,,,,,,,,,,;:ccccccclcc;...'''.......                  
                  ''.''',;:cc,';,;;;;:::;,,,;;:cllc,. .'col;,,,,,,,,,;;;;;;,,,;;;;;;;:cccclllllc;'''''''...''.                  
                  '''',,:clll'.;,,,;;::::::::::cl:'.   .;loolllc::,,,,,,,,;,,,,;;;;;;:cclllllllc;..''''''.....                  
                  ,''',:llll'..';;,',;;;;;;;;;::;'..    ;llloooodooc::;,,,;,,,;;;;;;;;cccccclllc;''''''''.....                  
                  '''':clool....,;;,''',,'''','''..     ,oolloooddddddo:;,,,,,;;;;;;;;ccllllllcc;'..''........                  
