                            '.''''',,,'',,,,;,,,,;;;;;;;;;;,;;;;;;,,,,,,,;;,,,,,,,,,,,,;,;;;;,,,;;;;:;;;;;;;;;,,,,,,,,,,,;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cc.                           
                            '.''''''',,',,,,;,,,,,;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,,,,;;,,,,,,,,;;;;;;;::;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cc.                           
                            '.......''''.',,,,''',;;,;;;;;;,;;;;;;;;;;;;;;;;;;;;,,,,,,;;,,,,,,,,,;;;,;;;;;;;;;;,,,;;;;;,,,,;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;::::::::::::::cc.                           
                            ''...''''',,,,,,,,,,,,,,,,;;,,,,,,,,,;,',,;;,,;;;;;;,,,,,,;;;,,,,,,,,,;;:;;;;;;;;;;;;;;,,;;;,,;;;;;;;;;;;::;;:::::::::::::::::::::::::::ccccccc.                           
                            ''...'''',,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,;;;;,,,',,,,,,,,;,,,,,;;,;;;;,,,,,,,;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::ccccccccccc.                           
                            '''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;,,;;;;,,,;;;;,,,,,,,,,,,;;;,,;;;,;;;;:;;::::ccccccccccc::::::::cccccccccccccccccclc'                           
                            ''',''',,,,,,,,,,,,,,,;;;;;;::::;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;:;;;;;;;:;;::::cccccc::cccccccccccccclllclllllllll'                           
                            '''''',,,,,,,,,,,,,,,,,;;,,;;;:;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::ccccc:cccc:ccc:cclllllllclllloooll'                           
                            ''''',,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;::::::::cc:ccccccclllllllllllllllllllll'                           
                            '''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::::::::::::cccccccclllllllllooolllllllloll'                           
                            '''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;::::::::::::::::::ccccccccccllllllllllooooooooooo'                           
                            ''''''',,'''',,'''''',',,'',,,',,,,,,;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,,,;;;;;;;;;;;;:::::;;::::::::::::ccccccccclllllloolooooooooooo'                           
                            ''''''''''''''''',,,,;;:;,,''...........',,,;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;:;;;;;;:::::::::::ccccccccccclllllllloooooooooo'                           
                            '''''''''''''''',;::::;,....................,,;;;;:;;;;;;;;;;,,,'',,;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;,,,''',;;:::::::::::cccccllllllloooooooo'                           
                            '''''''''''''',;:cc:;.................'''.....',,;;:;;;::;;;,'.......',;;;;;;;;;;;;;;;;:::::::::;;'..............';:::::::::ccccclllloooooooooo'                           
                            '''''''''''',;::c:,......................',;'...',,;;:::;;;'......'.',;,;;;;::::::;;;;:::::::;;'.. .......  ........';:::::::cccclllllllllllllo'                           
                            '''''''''.';:ccc:'..........................':;...,;;;:::;,.......'',;:;,',;:::::;;;;;::::::;,.        ..','...........;::cc:ccccccllllllllllll'                           
                            ''''''''.';cccc;..............................'c,..':::::;;,':cllcccldxd;'.,;:::;:::::::;;;;.             .,::,.........,:ccccllllllllllllllllo'                           
                            '''''''.';:ccc,.................................;c'.,;:::;:;;llllccloxxxl;',;:;::::::::::;;.                .;c:'........,:cccclllllolllllllllo'                           
                            '''....',;ccc:'..................................;l'.;;;:::::cc:cc;:cldkdl::::::::::::::::,.                 .;cc,.......';:ccccllloooolllllllo'                           
                            .''....';:ccc;;;,,,'''''''........................:c.,;;::::llc:lol:cloxxolc:::::::::::::;..                 ..:cc;'.....',:ccllllloooooloolloo'                           
                            .''''''';:ccccccc::::::;;;;,,,,,,''''''............l,.,;::::lllccddccldxkdol:::::::::::::;............       ...cll;...'''';ccllllooooooolooooo'                           
                            ...'''',;:cc:loooollllllcccc::::;;;;;;,,,,,,'''''''cc.,;;;;;:cccclocldxkkdl::::::::::::::;......................:ll:'.'''',;ccllllooooooooooloo'                           
                            .......';ccccoddddddoooooooollllccccc::::::;;;;;;,,:l.',,;;;;cc:;::coxxxx:::lcc:::::::cc:;.....................':llc'''''',;ccllloooooddooooooo'                           
                            ......',;:cccoddddddddddddddddoooolllllcccccc::::::co.,;,,;;;clc:coddxxxl.:lkxlcc:ccc::::;...........''''''',,,,clll'''''',;ccclllooodddooooooo'                           
                            .......';:cccoxxxxxxxxxxxxdddddddoooooolllllllccccclo.',,;;:lo:;:cclxxo;. .lkOkdolc:::;;;,'''''''''',,,,,,,,,,,,clol'''''',;:cccccclllooooolllo'                           
                            .......';::c:oxxxxxxxxxxxddddddddddooooooooooollllllo.',,;:ooo'..'',;..   'dkOOxdddxdl:::;'',,,,,,,,,,,,,,,,,,,,cooc'''',,,;:cccccclllllllllloo'                           
                            .'''',,;:::ccodxxxxddddddddddoooooooooooooooooooolloo.,coddddl.           cxxOOkdodxkOko:;,,,,,,,,,,,,,,,,,,,,,,cooc''',,,,;:cccccccllllllllloo'                           
                            .',,,,,,:::c:lodddddddooooooooooollloooooooooooooolod:dkkxxxd;.          'ddxxOOkdcdxkxxko;,,,,,,,,,,,,,,,,,,,,;cooc'''',,,;cccccclllllllllllod'                           
                            .'''''',;:cc;loooooooooooloollllllllllllllllloooolodxkxxxxxddc.         .oddxdloxl:dxkdxkdx:;;;;;,,,,,,,,;;;,,;cool,''',,,,;:cccccllllllllllllo'                           
                            .......',;:c:;;llollllllllllllllllllllcllllllllllloxkxxxddddoc;,..     .ldxxkdllxocdkxooddOx:;;;;;;;;;;;;;;;;;;coo;''',,,,,;ccccccllllllllllloo'                           
                            ........',:c:;,lllllllccclllcccccllcccccccllclllldxxxxxdodddocloo'    .:ddddkdllxdoxxlclodOOxc:::;;;;;;;;;;;;;;loo;''',,,,,;clcccllllllllllllod,                           
                            ........';:cc;'ccccccccc:c:::::ccccccccccccccllloxxxxddoldddollol.    .ddoodkdclxdoxo:cdddkOOOd::::::::::::::::loo;'''',,,,;clllllllllllllllloo'                           
                            ........';ccc:':cccc::c::::;::::::::::cccccccccldxxxxdddldoolllo:.    cxooodkxccdxoxc:ldddxO0OOo::ccccccccccc::ldo;'''',,,,;cllcllllllllllllooo'                           
                            ........';ccc:.;:;:::::::::::::::::::::cccc::ccoxxddddddoololll:.     collodxxccdxdo;codddxOOkkkoccccccccccccccloo;'''',,,,;clccccllllllllllllo'                           
                            ........';:cc:';;;;;;;;;::::::::::::::::::ccccoxdddddolloollll:.      ':llodxdccdkdo::oddooxkkkkklcccccccccccccloo,...''''',:cccc:cclllllcclccl'                           
                            ........';:ccc,:ccccccccclllllllllllllllllllldddddddoolooololl.       .:clldkoccdxxxllollddoooddkdc::::::::::::loo,....'''';cccc:::;;::cccccccc.                           
                            ........';:cc:'clllllllllllllllllllclllllclllodddddddooooollo,        .:llloo::loddxdxxdxkkkkkxxkxc::::::::;;;;;::'......'';clcc:::;:::cccllc:c'                           
                            ''',,''.';:ccc,cccccccccccccccccccccccccccccccooooooollcllcll'         :ll:;,,;:llooxokxoxOOO0Oxdl''''''...........  ......'ccc:::;;;::cccccccc.                           
                            ,;,,,,,'':cccc,:ccccccccccccccccccccccccccccccllooolccc:cccll'         ;c:;;;;;,;;;:dl:dkOOkkOOkx,...........'.............,:c:;;;;,,,,;;;,,'''.                           
                            ,,,,,,,,,ccccc,::cccccccccc::::::::cccccccccccloooolcc::,:ccl;         'c::::;;;;,,cdl:dOOOx:'.''..............'',,,,,,''''..'''...............                            
                            ,;;;;;,,,:cccc,...........................'...'cc:;;;::;.',;:;         .::::::::'..';,cxOkl,....................................................                           
                            ,,;;,,,,';::;,'...............................',,,,,,,;,......         .:::::::c;'.';;dkx;..                  ..................................                           
                            ,,,;;,,,,,;;,'........................''''''',:::;;,,',,....'.         .::::::cododdxdxl,..                 ...................................                            
                           .;;;;;;;,,,,,'''''''''',,,,;;;;,,;;;,,,,'''''...:lcc:'.,'.'..,.         .:cc:::cdkkkkkOk,.....              ....................................                            
                            ;;;;,,,'',,,,''''....................         .':cc:;;:,,,',;.          ,cc:::lxOkkkkkkc..........   ..........................................                            
                            ...............    . ............................,;:::cc:;;:;           ':::::lxkkkkkkko.......................................................                            
                                      ........................................'ccccc:::c'           ':c:::lxOOOOkkkx'......................................................                            
                                      ........................................,ccclc;::c.           'cc:::lkOOOOkkOk,......................................................                            
                                 .  ..........................................:ccclc:cc:            'c::::lkOOOOkOOO:'...........................''''..''''''''............                            
                                    ..........................................:ccoo::cl.            .::::cokOOOkOOkOl'''..........................''''''''''''''''''''''.''.                           
                                     ........................................,:clol:cl;             .::::cokOOOkOkkkd'.''''..........................''''''''''''''',,,,,,,.                           
                                     ........................................,:loocccc.              ;;::cdOOOOOOOkkx'................................''''''''''',,,,,,,,,;.                           
                               ..............................................;codoccl,...            ;;;:oxkOOOOOOOOx,................................'''',,'''''',,;;;;;;;.                           
                               ..............................................:odoccl:....       ...  ';;cokOOOOOOOOOk:...................................'''',,,,,,,,,,,,,,.                           
                                  ..........................................,lxdlcco;....      ....  ';:cdkO00OOO00OOl.....................................''',,,,,,,,,,,,,.                           
