                            ......................................................................................       .',,;;;;;;;;;;;;,...                                                          
                            .....................................................................................        ..,,;;;;;;;;;;;;,'..                                                          
                            .....................................................................................        ..',;;;;;;;;;;;;;;'..                                                         
                            .....................................................................................        ...,,;;;;;;;;;;;;;;'..                                                        
                            ....................................................................................        ....',;;;;;;;;;;;;;;;'..                                                       
                            ....................................................................................       ......,;;;;;;;;;;;;;;;,...                                                      
                            ....................................................................................       ......',;;;;;;;;;;;;;;;'...                                                     
                            .......................................'''..........................................      ........,;;;;;;;;;;;;;;;,'....                      .                            
                            ..........................         ....''',,,......................................      .........,;;;;;;;;;;;;;;;;,.........                 .                            
                            ......................      ...   ..............''''..............................       .........';;;;;;;;;;;;;;;;;'........                 .                            
                            ..................         ....................',,,,,''............................     ..........',;;;;;;;;;;;;;;;;,....                    ..                            
                            .................        .....................',,;;;;;,'..........................................',;;;;;;;;;::::::;,....                    ..                            
                            ................        ........          .....',,,::;;;;,'........................................,;;;;::::::::::::;'........               ..                            
                            ................  ..... ..........      ........''';;;:::;;'.......................................,;;;;::::::::::::;'..................     ..                            
                            ...............................................'''''',,;,,;;.......................................';;;;::::::::::::;'.........................                            
                            .............................................',,,,,''',,,,,;.......................................',;::::::::::::::;,.........................                            
                            .............................................',;,,,''''',,''......................................',,;::::::::::::::;,.........................                            
                            ........................'',,,,;;;,,,',,;;::::::::;;,,,,',,''..............................'....'''',;;:::::::::::::::,.........................                            
                            ....................',,;:::ccccllllccccccccc:::cccc:;,'',,''......................'''''''',,,,,,,,,;;:::::::::::::c::,.........................                            
                            ...................',;:::ccccclllolllccccccc::::ccllc;,,,,'''...................''''''',,,,,,,,,,,,;;:::::::::cccc::;'.........................                            
                            ..................';;:::::cccllllllllclccccc::::ccllol:;,,,,''''...............''',,,,,,,,,,,,,,,;;;;:::::::::ccccc:;'.........................                            
                            ..................,;;;:::::ccclllllllllccccc::::::clxdc:,,,,''''...............'',,,,,,;;;;;;;;;;;;;;;::::::::::::::;'.........................                            
                            .............  ...,;;;:::::ccccccccccllccccc:::::::oxxl:,,,,''''...............'',,,,;;;;;;;;;;;;;;;;:::::::::::::::;'.........................                            
                            .............  ...,;;;:::::cccccccccccccccc:::::::coxxoc;:;,'..................',,;;;;;;;;;;;;;;;;;:::::::::::::::::;'.........................                            
                            .............  ...,;;;;;;;;;;;;;;::ccc:::;;;,,,,;:cldxdlclc,'..................',;;;;;;;;;;:::::::::::::::::::::::::;'.........................                            
                            ..............  .',;;,,,,,,,,,',,,;::::;,,''.''',,,:ldxoll:''.................'',;;;;;;;;;;;;;;;;;::::::::ccccccccc:;'.........................                            
                            ..............  .',;,;;;;;;,,,,;;;;::c:;,,'',,'',,,;cloolc:,'.................'',;;;;;;;;;;;;;;;;;:::::::::::cccccc:;'.........................                            
                            .................',;;;;;,'''',;;::::cc:;;;:::;;;;;;;cloolccl;.................',,;:::;;;;;;;;;;:::::::::::ccccccccc:;'.........................                            
                            ............',,..',;;::::::::::ccc:::::;;;::::::::::clool;,:;.................',,;;;;;:::;;;:::::::::::::::::cccccc:;..........................                            
                            ...........'',:;'';;;:::ccccccccc::::::;;;::::::::::cldo:,lc,.........''''''.'',,;;;;;:::;;;::::::::::::ccccccccccc:;..........................                            
                            ...........';:::;;;;;;::::cccccc:::::::;;;:::::::::clooo,,:;'.........''''''..',,;;;;;::;;;;;:::;;::::::ccccccccc:::,..........................                            
                            ...........',:::::;;;;::::ccc::::;;;::::::;;:::::::clool,;:,.......'''''''''''',,;;;;;:;;;;;;;;;;;;::::cccc:cccc::::,..........................                            
                            .............,;:::;;;;;::::::::::,,,,,,'..',:::::::coll::c;'''''''...'''......',,;;;;;::;;;;;;;:::::::ccccccccccccc:;..........................                            
                            .............',;:::;;;;;::::;;::::::;,'.',;::::::::lolc;c,'''.................'',;;;;;;:::::::::::::::ccccccccccccc:;'.........................                            
                            ..........''.'',;::;,;;;;;;;;;::::::::::::;;;;;;;::loo:,'..'''....'''''''''...',,;;;;;;;;;;;;::::::::ccccccccccccccc;'.........................                            
                            ........''''''''',,',,;;;;;;;;,;;;;;;;;,,,,,,',;;:clol''''''''''''''''''.....'',,;;;;;;;;;;;;;:::::::cccccccccccccc:;..........................                            
                            ...'''''''''''''''''',,;;;;::;'.'',,;;;;,'...,::::cll:''''''''.....''.........'',,;;;;;;;;;;;;:::::::cccccccccccccc:,..........................                            
                            ......'''''''''''''.',,,;;;::::,''',,,,''..,;;:::cclc,'''''''''''''''''.......'',,,;;;;;;;;;;;;::::::ccccccccccccc:;,..........................                            
                            .........''......';,'',,;;;:::::;;;:::::;;,;:::::cll;;,'''''''''''''''''''''''',,;;;;;;;;;;;;;;:::::ccccccccccccc:;'...........................                            
                            ........''''..',::::;,,,,;;:::::;;;::;;;,,;::::ccllc.,;;,''''''''''''''''''''''',,,,;;;;;;;;;;;:::cccccccccccccccc;'...........................                            
                            ...'''''''''',cc:clc,.,,,,,;:::::;;;;,,;;;;:::cllc:...,,;;'''''''''''''''''''''',,;;;;;;;;;;;;::::ccccccccccccccc:;'...........................                            
                            ...''''''''',:cccll;..,;;,,,;;:::::::::::::::cll;'.. .',cl:,'''''''''''''''''''''',,,;;;;;;;;;::cccccccccccccc:;,''............................                            
                            ..'''''...',:cclll:...',;;,,',;:::::::::::::clc'...   .,cllc,,''''''''''''''''....',,;;;;;;;;;::cccccccccccccc:,...............................                            
                            .''''''.'',cccooolc....,;;;;,''',,;;;;;;;;:c:,.....   .,clllllcc:,'''''''''''''...'',;;;;;;;;;::cccccccccccccc:'...............................                            
                            .'''..'';cccclooolc,....,;;;;,'.....'.'''','.....     .;cllllooooolc:;'''''''''''''',,;;;;;;;;::cccccccccccccc:'...............................                            
                            ....';:llllcloooool;.....',;;;;,'...............      'lollllloooodoooo:;,''',,,,,'',,,,,,,;;;:ccccccclllllccc:'...............................                            
                            .',:cloolllllooooolc..   ...',,,,'...........         'clollllooooddodooolc;,,,,,,'',,,,,,,,;;:ccclllllllllllc:,...............................                            
                           .:lllloooollllloooolc..      .............             .cloollllooodddoooooddoc:;,,,,,,,,,,,,,;:ccccllllllllllc:'....'''.........................                           
                           .oooooooooolloooooolc..           ...                  .:loollllloooddooooooddddolc;,',,,,,,',,;:cccllllllccccc:'................................                           
                           .oooooooooooooolllll:..                                .:looolllloooddddddddddddddddl;,,'''''',;:ccccccclllllcc:'................................                           
                           .looooooooooooollcc:,..                               ..;looollllllodddddddoooooooodddl;,,,,,,;:ccccccccccccccc:'.......'........................                           
                           .looooooooooooollcc:,......                           ..,lllolllc::loddddddooooooooddddoc:;;;;;:cccccccccllllcc:,...''''''.......................                           
                           .loooooooooooooollc:;:,.....                         ...;lllllc:;;;:oooddddddddoooodddddddl:;;::cccccclllllllcc:,'''''''''''...''................                           
                           .loooooooooooooollccclc;.....                        ...clllc::;;;::coddddodddddddoddddddddo:;;:cccclllllllllcc;,'''''''''''.....................                           
                           .loooooooooooooolllllllc;....                       ...;cc::;;::;;;:;lodddddddddddddddddddddoc::ccccccclllllllc:,'''''''''''.....................                           
                           .loooooooooooooooollllllc'...........               ...:lc,;;:::;;;:;:odddddddddddddddddddddddo:ccccccccccllllc:,'''''''''''....................                            
