                  ,'',,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''....''''''''''''''''''''',,,,,,,,,,,,;;;;                  
                  ''',,,,,,;;;;,,,;;;,,,,,,,,,,,',,,,,,,,''''''''''''''..''''''''''''''''''''',,,,;,,,,,,,;;;;                  
                  ;;;;;;;;;;,;;,,,,;;;;;;;;,,'''',,''',,,,'''''''.'''''...'''''''''''''''''''',,,,,;;;;;,,,;;;                  
                  ;;;;;;;;;;;;;;;;;;,,,,,,;;;,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''','',,,,,,;;;;;;:::::                  
                  ;;;;;:;;;;;::::::;;;;;;;;;;,,,,,,,,,,,;,,,,,,,'''''''''',,,',,'''',,,,,,;;;,;;;;;;;;:::cc:::                  
                  ;;;;;;;::::::::;;;;;;;;;;;;;;;;;;;,,,;,,,,,,,,,''''',,,,,,,,,,,,;;;;;;;:::::;;;;;;;;;:::::;:                  
                  ,;;;;;;;;;;;;::::::;;;;;;;;;;;;;;,,,,;;;;;;;;;,,,,,,,,,,;;;;;::::::::::::::::::::;;;,;;::;;;                  
                  ,;;;;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;,,,,,,,,;;,,,,,,,,,,;;;::::::ccccccccccc::;;,;,,,,,;;;;;                  
                  ,,,,,;;;,'.........',;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;:::ccccccc:::::::;',;;;;;;;;;;;,,                  
                  ,,;;;,'...............',;;;;;;;,,,,,,,,,,,,,;;;,,,,,,,;;;;;:::::cc::::;;;;;;,..;;,;;;:;;;;,,                  
                  ;:,................,;'..',;,;;;,,;;;;,,;;;;;;;;,,,,.......',,,;;;;;:;;;;;;;;;,;;,,,;::;;;;;;                  
                  :....................::...,,,,,,,;;;;;;;;;;;;,,,,............',,;;;;;;;;;;;;;;,,',,;::;;;;;;                  
                  '.....................,l,..,,,,;;;;;;;;;;;;'...,;;.   .;;.....';;;;;;;;;;;;;,.....';:::;;;;,                  
                  ::;;,,,,'''............:o..,;;,,,;;;;;;;;;,,cooooc.    .;c,...';:::::;;;;;;,.,'.....;::;;;;'                  
                  oolllccc:::;;;;,,,,'''.,d;..,;;;;;;;;;;;;;;;ololld;......cl'..',;:::::::::;..,:,....'::;;;;'                  
                  dddddddoolllllcc::::;;;;d:.';;;;;;;;;;;,,,;coolcld,'....'cl,''',:::ccccccc:.c:::''''.;;;;;;'                  
                  xxxxxxxddddooooolllcccccd:..,;;;;;;;;;;;;;;:lllld;:l;;,,,lo;'',;::ccccccclc.lc::''''',;;:::'                  
                  xxxddddddddoddoooooolllld:.';;;;;;;;;;;;;;cxd.'...lkdddc;lo;',,;cccclllllll.c:::,'''',;;:::,                  
                  doooooooooooooooooooollld:.';;,,,;;;;,;;okkkd'. .;ddodxxdoo,',,:llllllooooo';:c;,'''',,;:cc'                  
                  llllllllllllllllooolllodl..',;;;;;;;;:cxkxkxdx;..odddddddx:',,,;loloooooood:.;l;;,,,,;::clc.                  
                  cccccccclcccccllllllllldc..,,;;;;;;:::dkkxxddc. ,dooooclodl,,,,;llooooooddo:':l:;;,,;ccccl:.                  
                  c::::::c:::cccccccllllloc..';;;;;:::cdxxxdddl.  .olldoc:cld:,,,;clllllloddo:;cl::;;;;ccccc;.                  
                  :::::::::::::ccccccclllol..,;::::::cdddddococ    :,:cokdcod,''';cc::cclllll,',;;;;,,,;::::'.                  
                  cclllllllllllllllllllllol..,;::::::cdddoc::cc.   cc:looxddc....,c::;:ccc::;'''''............                  
                  llllllllllllllcccccccccol..,::::::::looocl:''.   lddooo;,'''''''''''''.................''''.                  
                  cccccccccccccccccccccccc:..';:;;:::;::cocc:,;,   lOkdoo'.............................'.'''''                  
                  ;,,'''''....................;;,'...'...cll::c:. .dOkxxdo....................................                  
                  ,.........'''''''',,,,'.......       ..cloddc,. .kkkkkxk,...................................                  
                  ''''''''''''..........................'lldxxd,. .kOkOkkko'............................''',,,                  
                  ...... ...............................,clxdxd;. .kOkkkkOO,.......''''''',,,;;;;,,,,'.'''',,'                  
                    ....................................,:cooko;  .d0OOOOOOc..........''',,,,;;;;;;;;;,,''''''                  
                   .....................................'cccxkd,   lOkOkkOkx....................''''',,;;;,,,'                  
                  ......................................'ckkxkd....:OOOkkOOO,.................................                  
                  ......................................;:xOOOl....'dkOOOkO0l.................................                  
                  ......................................;:kOOk'.....cdkOOOkOk.................................                  
                   .     ...............................;lO00o'.....,oxk0000O,..................     .........                  
