                  ..'''''...''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''.''''.........................''''..                  
                  ..'''''.....''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''...............................''''.                  
                  .......''..'''''''''''',,,,''',,',,,,,,'''''',,,,,'''....'...........................''''''.                  
                  ........'''','''.'''''''''''''''''',,,,'''''''''.....................................''',,,,                  
                  .'''...'',,''''''',',,,'''',''''',,,,,,,'''...          ............................'''',,;;                  
                  .''''..''''''',,,,,,,'''''''''','''''''''.....             .........................'',,,;;:                  
                  ..'....''''''''''''',,,,,'''''.''''''''..   ..'...            .....................''',,;;;:                  
                  ..'''''''''''''''''''',,'''......''''''.      ..,,..           .....................'',,;;;,                  
                  ..'''''''''''.''''''''''.........'''.'''.       .,;,'.          ....................'',,,,.                   
                  ........'''....''''''''........';:::;,'''.       .,;;,.          ....................'',,'..                  
                  ........''''''''''''''.....,clloolcclc;,'..       .,;;,.          ...................''''.''                  
                  .................''.......,clloollc:ccl:,'.        .;;;,..        ...................'''...'                  
                  ..........................,ccccclc:cccll:;,..    ...,;;;,.         ........................'                  
                  ...'.......................:ccccllcclllloc::........,;::;.         ...................'....'                  
                  ...........................,ccll:::cccloolc:.......',;:::..        ........................'                  
                  ...........................,:cllcc::cclooo:'.'''''',,::::..        ........................'                  
                  ...........................':ccc;';;;clooo:''''''''',::::...       .........................                  
                  .............................;cccc::clloool'':c;'''',::::.....    ..........................                  
                  ............................'loccccc:clloc:.;oddoccc:ccc:'..................................                  
                  ............................:odl,;;,'..,c.. .loddddddddddoc,...............................'                  
                  ..........................;oddxd'........    ,ooddddddddddddol;...........................''                  
                  ........................;lxxxxxxl.          ..coooooooodddoddddo:.........................',                  
                  .....................'cdxxxxxxxxd'........ ...colll:cccoooodddddddddc'....................',                  
                  .........'''''.....,ldxxxxxxxxxxd:............:lccoooocoollddooooddod;''''''.....'''......,,                  
                  ........''''''''.':dxxxxxxxxxxxddoc;,....... .;c:codddoooclddooodolod:,,''''''''''''......,;                  
                  .........''''''.,oxxxxxxxxxdxxdo;;;colc...   .'ccodddooodcldoddooooodoc;'''''''''''''.....,;                  
                  .........'..'',cxxkxxxxxddddxxdd:cddddo.     ..:lodddoolol:oooloddddddddc','''''''''......',                  
                  ........''.'':dxxkkkxxddddodxxddddddooo'      .;loodddocol;:ccoddddoooddd;''''''.....'''....                  
                  .......'''';oxxxxxxxxdodddodxdddddddodo,       .,looooo:cl:,;looddddoooool'..'''''..........                  
                  ......''''cdxxxxxxxxxoldddodxdoddddddoo,         .looool,cc..',:looooooooo,...''''..........                  
                  ..'''''''lxxkkxxxxxxdlldddodddodddddooo.          .:lool;;c;....,lolc:::clc''''''''.........                  
                  ..''''''cxxkkkxxxxxxdocdxdodddodddddooo.           .:ooo:,;:.....,lc:;;;:cc,''''............                  
                  ..''''':xxkkkkxxxxxddo:dxdddddooddddooo.            'lol:;;:,.....,c;,,;::c'......     .....                  
                  ..'''''lxxxxxxxkxxdolc;oxdddddoldddoool.            .:llc;;:c,'''...,,,,,:c'................                  
                  .''''',oxxxdddddlcc::;:ddddodddlodooll:             .,cllc:co,......',''',;.................                  
                  .....',ddddooooooolc;,:ddddodddlldoool:             .'clooccl,..............................                  
