             kkxkkkOOOO00K0kkkkxxxxxkkOkOkkkkkkxxkkxxkkkkkkkxxxxxkkkkOOOO000000.            
             kOkkkkkOOkOOOkkkkkkkkkkxxxxkkOOkkkkOOkkkkOkkkkkkxxxxkkOOOO00OO0000.            
            .OOOOOOOOOOkkkkxxkkkkkxxxxxkxxxkkxkkkkkkkkkkkkkkkkkkkkOOOOOOOO00000.            
            .OOOOOOkkOOkkxxdol;,,,,;;coxxxxxkkkkkkkkkkkkkkkkkkkOOOOOOOOOO0O0O00.            
            .OOOOOkkdol:,'..',::'......:dxxxxxxkkxdc;,'....';cdxkOOOOOOO0000000.            
            .kxoc;'....':loxxxxxdll:loodxkkkkxxol;.............,okkOOOOO00000KK.            
             ........;oxxkkkkxkkkkkkkkkkkxkxd;................,lxOOOOOO00000000.            
              ...........',;:loxxkkkkkxxxxxl,.............,:ldxkkkOOOOOOOO00000.            
             ...................;cdxxxxdl;..............;oxxxxkkkkkOkkOOOOO0000.            
             :,.... .............................,coddxxxxxxxxkkkkkkkkkOOOOO000.            
             kxd'............................'codxxxxxxxxxxxxxkkkkkkkkkOOOO0000.            
             d;.  ..               ........;dxxxxxxxxxxxxxxxxxkxxxkkkOOOOOOO000.            
             .                        .....lxxxxxxxxxxxkkkxkkkxl:;cdkOOOOOO0000.            
                                      ......:dxxxxxxkkkkkkkxdo;.....;okOOOOO000.            
                                    ..........:dxxxxxxxxxxxxdc'......:xOO000000.            
                                ...............,oxxxxxxxxxxxxxo,.....lOOOO0O000.            
                             ...................'oddxddxxxxkxl,....,okOOO000000.            
                              ...  .........    .'loddxxxdl:.....:dkkkkOOOO00O0.            
                                . .......         'odol:'......cdkkkkOOOOO00000.            
                            ...,:lodc..           .'..    ..'cdxxkkkkOkOOO00000.            
                   .   ...:ldxxxxxdddl,             ......:oxxkkkkOkkOOOO000000.            
                  ..,clddxxxxxxdddddddo,.  .   ...  ...;odxxxxkkkkkOkOOOOOO0000.            
               .'cdxkxxxxxxxxxxddxddxxxocclc'.......,ldxxxxkkkkkkkkOkkkOOOOOO00.            
             .cxxxxxxxxxddddxxxxxxxxxxxxxxxxdoc::cldxxxxxxxxkkOkkkkOOOOOOOO0000.            
             xkkxkxddolloooddxxxxxxxxxxxxxxxxxddxxxxxxxxxxkxxxkkkkkOOOOkOOOO00O.            
             kkkkxloollooddxxxxxxxxxxxkkxxxxxxxxxxxxdxkxkxxxxkkkOkkOOOkOOOO00OO.            
