                            '''''''''''''''''''''''''''''''',,,,,,,,,,,,,,...........,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,''',,,,''''''..                      ..,;;;;;;;;;;;.                           
                            ''......''''''''''''''''''''''''''''''''''.....    .   .....',;;,,,,,,'''''',,,,,,,,,,,''',''''',,'''''''..                       .',;;;;;;;;;;.                           
                            ''''''''''''''''''''''''''''''''''''''..         ....   .......',;;,,,,,,,,,,,,,,,,,,,,,,,''''',,'''''''..                        ..,,;;;;;;;;;.                           
                            .''''''''''''''''''''''''''''''''''....       .......................',,,'',,,,,,,,''',,'''''',,,,''''''..                        ..',;;;;;;;;;.                           
                            .''''.....'''''''''''''''''''''''.....   ........................'''',,,,,;,,,,,,,,''''''''''',,,,''''...                          ..,;;;;;;;;;.                           
                            '''''''.''''''''''''''''''''''''..................................',;;;;;;;;,,,,,,,,'''''''''',,''''''...                          ..,;;;;;;;;;.                           
                            ''''',,'''',,,''''''''''''''''...................         ........'',,,;l:;:;,'''''',,,,,',,,,,,,''''''..                           .';;;;;;::;.                           
                            ''''',,,,,,,,,,'''',,,,,,,,'''....................      ............''';:;:cc;''''''''''',,,,,,,'''''''...                         ..';;;;;:::;.                           
                            ''.'''''''''''''''''''''''''''....................... .............''',,,;;;;;;''''''''',,'''''''''''''..                .............,;;:::::;.                           
                            ''''''''''''''''''''''..''''''...................................',;;;,'',,,,,;,,,,,,,,,,,,,,,,,,,,''''..                .............,;;:::::;.                           
                            '''''',,,,,,,,,,,,''''''''''''...........'''',,,,,''............';::;;,,,,''''''''''''''',,,,,'''''''''...............................,;;::::::.                           
                            '''''''''''''''',,,,,,,,,,,,'........'',;::ccccllcccc:;,,,;;;;;:::ccc;,,'''''''''''''''','',,,''''''''................................,;;::::::.                           
                            .''..''''''''''''''',,,,''''.........,;::cccccllllllllccccccccccccllolc;''''',,,,,,'',,,,,,,,,,,'''''''...............................,;:::::::.                           
                            '''..',,,'''''''''''''''''''........,:::cccccclllllllllccccccc:::clooooc,'',,,'''''''''''',,,,,,,,,,,''..............................',;:::::::.                           
                            ''''',,,,,''''',,,,'',,,'''''......';:::cccccclccccccccccccccc:::ccooddo:;,,,,,,,'''''''''',,,,,,,'''''.............................',;::::::::.                           
                            '''',,,'''''',,,,,'''',,,,,,'......,;:::ccccccccccccccccccccc::::cclloddl:;,,,,,,,,,,,,,,'',,,,,,,,,,''...............''''''..'''''',,;::::::::.                           
                            '''',,,'''',,,,,,,'''''',,,,'......,;:::ccccccccccccccccccccc:::cccccoxxoc;,;;,,,,,,,,,,,,',,,,,,,,,,''............''.'''''''''''''',,;::::::::.                           
                            '''',,,,,,,,,,,,,,'''''',,,,,'.....,;::::::::::ccccccccccc::::::ccccloxxoc:;:;,',,,,,,,''''''''''''''''''....'''''''''''''',,,,,,,,,,;;::::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,....';::;;;,,,,,,,',,:::::::;;;;;,;;:clodxocclc;,,,,,,,,,''''''',,,,'''''''''''',,,,,'''',,,,,,,,,,,;;;;;::::::::.                           
                            ''''''''''''''',,,,,,,,,'''',,'...'::;;:::;;;;,;,,,;;:::;,,'....''',:loddlll;,,,,,,,,,,,,,,,',,,,''',,''''''',,,,,,,,,,,,,,,,,,,;;;;;;:::::::::.                           
                            ''''''''''''''''''',,,'''''',';,..,::::::;,,''',,;:::ccc;''''''''',;;cloollc,'''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::cccc.                           
                            ''''''''''''''''',,,,,'''''',;cc;,;:::cccccc:::;::ccccc::,;:::;;;;;;:cloollcl;''''''''''',''''''''''''',,,,,,,,,,,,;,,;;;;;;;;;;;;;;;:::::ccccc.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,;:c:;;::::cccccccccccccc:::::;;:::::;:::clodoll:;:,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,;;;;;;;:;;;;;;;;;;;;:::::ccccc.                           
                            ''''''''',,,,,,,,,,,'''',,'',:::cc:::::cccccccccccc:::::::;;::::::::clodo,;l;,,,,,,,,,,''''''''''''''',,,,,,,,,,,;;;;;;;::;;;;::::;;;::::::cccc.                           
                            '''''''''',,,,,,,,,'''''''''',:ccc:::::ccccccc:::::::::::::;;:::::::coool''c;,,,,,,,,,,''''''''''''''',,,;,;;;;;;;;;;::::::;;:::::;;::::ccccccc.                           
                            '',,,,,,,,,,,,,,,,,'''''''''',:ccc:::::::cc:;;::::;;:::::c::';;:::::loooc:::,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::;;;;;;;;;;;::::ccccc:cc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::::::,',::cc:;;,,,'.....,;;;;::lool:l;,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:;;;;;;;;;:;;::::cccccccc.                           
                            '''''''''''''''''''''''''''''''',,,,::;;;'';:::cccccc:;'...',,,,,;;:loocc,,,,'''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;::;;;;;;;;;;;:::::ccccccc.                           
                            ''''''''''''''''''''''''',,''''''',,;;:;;;;;,',;;;::::::;;;;;;',,;;clo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccc.                           
                            ''',,,'''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;::::::;;::::::;;;;;'....,;::lll,,,,,'',,,,,,,,,,'',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::cccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,;:;;;;:::ccc:;;,,;;;;;,,',;;;;::clc,,,'''''',,,''',,,'''''''''''''',,,;;;;;;:;;;;;;;;;;;;;;;;;;;;;:::cccccccc.                           
                            '''''''''''''',,,,,,,,,,,,,,',;:cccc::;;;::ccc::::::;;;,,;;::::::cll,',,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccc.                           
                            ''''''''''''''',,,,,,,,,,,,,:clcccl:;::;;;::ccc:::;;,,,,;:::::cccl:;:;,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,;:cccllllc,.;:::;;:::cccc::;;;;;;;::cclllo.';c;,'',,,,,,,,''''',,,,'''''''''',,,,;;;;;;;;;;;;;;;,,;;;,,;;;;;:::cccccccc.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,;clcllloo:...,::::;;;:::ccccc:::::::clllc;. .'co;'',,,,,,,,,,,,,,,,,,,,,,,,,'',,,,;;;;;;;;;;;;,,,,,;;;;,;;;:::::cccccccc.                           
                            ,,,,,,''''''''''',,'';cllllloool....':::::;;;;;::::::::;::clc;'..   .,:oc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,,,;;;;,,;:::cccccccllcc.                           
                            ,,,,,''''''''''''',;cllllooodoo:.....,::::::;,,,,,,,,;;;:c:,''...   .':oolc:;,,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;;;;;;;;,,;;;;;;;;::ccccccccllcc.                           
                            ,,,,,,,,,,,,,,,,;;collloooddooo'......,;:::::;;,'.....''''......     .loollc:c:;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccc.                           
                            ,,;;;;;;;;,,,,,;codoooooodddooc.........,;:::;:;;,............       .coolcc;::clcc;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::cccccclcccccc.                           
                            ,,,,,'',,,,;;cloddddooooodddol:     . ....';;;;;;;;,'......          .cloocc;:cloodolc;,,,''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;:ccccccllcccccc.                           
                            ,,,,,,,,;clooodddddddoooooooll'          ....',,''''....             ;oooolc::oddddoodooc:,,,,,,,,,,,,'',,;;;;;;;;;;;;;;;;;;;;;;:ccccccllllcccc.                           
                            ,,,,,:clooddddddddddddolollcc:.                                      :ooollcc;codddoodddddol:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccllllllc.                           
                            '',:looddddddddddddddoccllc:;'.. .. .                               .cooollcc::codxdoodddoddddoc;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;:cclllllllllllc.                           
                            ;coooddddddddddddddddoccllc:;::. .....                              .looolllc:::ldddddoodddoooddol:;;;;;,,,,,,,;;;;;;;,,,,,,;;;;:ccllllllloollc.                           
                            oddddddddddddddddddddocclclclll,.......                          .. ,loooollcc:::oddddddddddooodddxoc;;;;;;;;;;;,,,,,,,,,,,,,;;;;:cllllllllllcl.                           
                           .ddddddddddddddddddddddollllooll:............                  .... .:ooooolllc:::ldddddddddddddddddddo:;;;;;;;;;;,,,,,,,,,,,,,,,;:clllllollllcl.                           
                           .dddddddddddddddddddddddooololllc............               .   ..  .cooooololc:;:coddddddddddddddddddddc;;,,;;;;;,,,,,,,,,,,,,,,;:cllllllllllll.                           
                           .dddddddddddddddddddlcccccccclccl;............     .                ,looooooooc:;;:ldddddddddddddddooddxdo:,,,,,,,,,,,,,,,,,,,,,,;:cccccccccclcc.                           
                           .ddddddddddddddddddl,,,,''',,:lclc;........               ......   'cloooolllc::;;::oddddddddddddddooddddddl;,,,,,,,,,;;;;;;;;;;;;:cclllllllllll.                           
                           .dddddddddddddddddo,,,,,,,,,,,:llc:.  .........        .......... .cloooolc:;,::;,;:cddddddddddddddoododddddo:;;;;;;;;;;;;;;;;;;;:ccccclllllllll.                           
                           .dddddddddddddddddl:::;;;;:ccllolc::;...........   ............. .:ccc::::::;,;:;,;::lddddddddddoodoooooddddko::::::::::::::::::::ccllllllllllll.                           
                           .ddddddddddddddddddddddddddddddooolll:..........  ...............c:;;,,;;:::;,;:;,;::cooddddddddoldoooloddodxxo::;;;;;;;;;;;;;;;;::cclllllllllll.                           
                           .ddddddddddoodddddddddddddddddddoooool:.  .................... .:cc;,,;;;::;;,;;;';:::coddddddddlldoolldddodxdddl:;;;;;;;;;;;;;;;:cclllclllllllc.                           
                           .dooodddddooodddddddddddddddddddooooolc.   ....................:lloc,,:llccc;,;;;';;:;:lddddddddlldoollddoodddooddc;;;;;;;;;;;;;;:cclllllllllllc.                           
                           .doooddddooooddddddddddddddddddddooooll.    ..................;llll:,,cdooooc:clc,;;:::lddddddddcldoolldddlddxdooddl:;;;;;;;;;;;;::cclllllllcccc.                           
                           .ddddddddooodddddddddddddddddddddooooll'   ..................'llol;,,,:ooddolcddo:lodddoddddddddcldoooodddoddxdooddd:::;;;;;;;;;;:cccllllllccccc.                           
