            .........'',................................................'            
            '......','...................................................            
            '....,,..       .....  ..................'''''.''''''''''''''            
            ''..,;..                  .,'.........'.'''''''''''''''''''''            
            ''';;..........            .';...'''.''','''''''''''''''''''.            
            '',:,''......................':..''''''',,,,,,,,,,,,,,,,,,,.             
            '';::::;;;,,,,'..... .........:'.',,,,,,,,,,,,,,,,,,,,,,,,,.             
            '';ccllccc::::;';::'....''''..:;..,'',,,,,,,,,,,,,,,,,,,,,,.             
            '':cllllllllcccc::::;,;,',,,,,::.',,,,;;;,,;;;;;;;;;,,;,,,,..            
            ',:cloollllllllcc;;::c::..;:;;c:.',,,;;;;,,,;;;;,;;;;;;,,,,..            
            ;;:cllllllccccccc:::;.. .lo:lll;.,;;,;;;;;;;;;;;;;;;;;;;;,,''            
            ,,:cccccccc:::::::oo'  ;;:c;lllo,;;;;;;;;;;;;;;;;;;;;;;;,,,''            
            .',:;;:::::::::::loc. .,:clcclllc,,;;;;;;;;;;;;;;;;;;;;,,,,,'            
            .''c:;;;;;;;;;;;:ddo' .cllccllodo,,;;;;;;;;;;;;;;;;;;;;;,,,,,            
            ..':;;;,,,,,,;;;cdoo'  ;clcllooxk:,;;;;;;;;;;;;;;;;;;,,,,,,,,            
            ..':,,,,,,,,,,,cooll;  .lllllldxxo,,,,,,,,,;;;;;;;;,,;,,,,,,,            
            ..':;;;;;;;;;;;coodo:  .llllooxkxc',,,,,,,,,,,,,,;,,,,,,;;;;:            
            ''':;:::::::::::looddlldooooooxxk;',,,,,,',',,,,,,',,,,,,,,;;            
            '',:;;;;;;;;;;;;cclodxxkxdoooloxxo,,,,','''''',,,,,,,,,,,,,,,            
            ,',:,'''''''''''::cloxdlclooddoxkx;,,'',''''''''',,,,,,,,,,'.            
            ''','..........'c;,;:c;...:lddlokxd,''''''''''''.'',,,,,'','.            
            ,'','........''ccc:..    ,dxxxolxkxc........ .............'..            
            ...............;::....   ;xxxdddxOxx'..           ..........             
                   ........;:.....   cxxxddddkkxo........................            
