             :XNx';oNNNNNXckNNNNNXlONNNNNNloXNXXNXO;;cdNNNNNNNxoNNNNNNNNodNNNNN'            
             kNNKx:oNNNNNXcONNNNNXlONNNNNNldNNNNNNO;;:dNNNNNNNxoXNNNNNNNdoNNNNN'            
            .NNNNXodXNNNNXc0NNNNNXlONNNNNNlxNNNNNN0;;cdNNNNNNNdlXNNNNNNNdlXNNNN'            
            .NNNNNodNNNNNXl0NNNNNXckK000OOcdNNNNNNK:;:oNNNNNNNdlXNNNNNNNdlXNNNN'            
            .XNNNXc:llccc::ccc;:cc;:cc,:oo:oXXXXXXO;;:oXNNNNNNdcKNNNNNNNdlKNNNN'            
            .XXXK0;:xl'cOkcO0c,c00ckk;:;dk,,,:lxXXO:;:oNNNNNNNxc0NNNNNNNxl0NNNN'            
            .KKKK0;c::xo:l;c;o0x;:;,,xX0:':oxxkkKX0:;:lKKNNNNXdcONNNNNXXxcOXXKK.            
            .K00KO,':O00l;,;dO00xl;ck000Oclddxx0KK0::::dOOOOOOocdkkkkkkkocokkkk.            
             xxk0x;cOkxkkd;lddxddd:cdOOOxdoxkdkOkxk:;;:dxxxxkxo:lkkkkkkkdclkkkk.            
             oooOx,;oooooo,:ooddoo::odddddldxxOxddo;;;;dxxxxkxd:lkkkkkkkdclkxkk.            
             ddoOk';oddddo,:oddddo;;olc;,lokkxOc:lo:;;;dxxddddo:cxddxxxxoccxxxx.            
             doxkO;,lolool,;lldlll;......lxOkk:'...';:;dxdooool::dodddxdo::dddd.            
             .;ddkl;dlclcc,;ccoccc;......'oko,.......;;odooodol::oooooddd:ckxxd.            
             ..;.'..od:cc:,;::oc::;.......od:........,;okdoooll::oooodxx0clKkxd.            
             .   ...;x:c::,,,;l;,;,.......co,........';coolllcc:;lloododxc:xxxd.            
             .......'olc:;,,,;l,,,'.......,;,.........;cddooolo:;llolodxklcKXOd.            
             ..cddoccoo:;;,,,,c;,'........'',..... ...,:dolloll:;llllllooc:oddo.            
              .',...;;:;;,,,,;:;,... .......,..'......,;c:::c:::;::::::::::::::.            
             ..........''',,,,''.... .......,.........;:;;;;;;;;;;,,,,,;;::::;;             
             .....''','',,,,,,,,','.........;........';;;;;;;;;;;;,...,;;;;;;;;             
             ....;lllllooooooddoloco........,.'......oxxxxxxdoollllclodkkkkkkkk.            
             ....,dxxkkkkkkkkkkkdoxx.....,..,.......:kkkkkkxollllllllloxOOOOOOO.            
             ......:dkkkkkkkkkkkkkkd....;l'.;'....',dkkkxxxdollllllllloxkOOOOOO.            
             .  .. ..lxkkkkkkkOOkkkd....co:.:'...,oxkkkxxxxolllllllllloxkkkkkkk.            
            .xo;......,dkkkkkkkkOOOxc,.:ddo,ccldkOkkkkxxxxdolllllllllloxkkkkkkk.            
             xxxo'......okkkkkkkkkkkkkxxkxdxxk0KKOkkkxxxxxdolllllllllodxkkkkkkk.            
