                  :codol::;;::::;;,,,'............''',,,',''',,:;:;;:;;,,,,''''''''''''......''''',c;,''''''''                  
                  ;coxdlc:;;;:;;;,''..''''''''...''',;;;;,....,;;;;;::;;,''''''''''''''........'''':;,''''''''                  
                  ;:cddcc;;;;;;'...''''''''',,'..',,;;,'......',,,::;;;:;'''''''''''''.........'''',;,''''''''                  
                  ;:;:ol:;;;;;.....'.''...'',;,,,'.............,,;;::,,;;''''''''''''''..........'',;;''''''''                  
                  ::;;::;;;:;'...'''........',,'..............',,;:;cc,,,'''','''''''''......''''''';,'..'''''                  
                  ;;:;;;,;;,...'',''.....'..''...............'',,,c:;l:,,'''''','',',,'......'',''',c:,'''''''                  
                  ;;::;;;,'...','''.....''...............'''.',,,,::;::,,''',,'''',,,,'.......',''';c:,'''''''                  
                  ;;:lc;;'.....'...............',;;;;,''';:;;'',,,,;;;;,,''''''''',,'''......'''''';;;;,,,''''                  
                  :::ll:,..................,;:clodddooc:;;;,;,,,,,,;:,,,,,'''''''''''''......''''''',,;,;;,,''                  
                  :clll:,................,:llllccclllll:,,,,,,,,,;;,;,,,,,;,'''''''''''.......''''''',,',:,,''                  
                  ::clc:,..............';:cllc:,,,;;:::;,,,,,,,,,;,,,,,,'',,'''''''''''.......'''''',;,',:;,''                  
                  ::::cc;.............,;::::;,''''',,,,,,,,,,,',,'''',,,,,'''''''''''''......''''''',;,',:;,,'                  
                  :;;:cl:'...........',;:::;,'''''''''''',''.........,,,,,,,''''''''''''..'..'''',''',,,,;;,,,                  
                  ;;:::ol'............,;::;,''''....................,;,;,''''''''''''''..'..''','''''''',;,,,,                  
                  ;;:::cl,.....................'...............'....,;,;;,,''''''''''''......'',''''''''',,,,,                  
                  ,;::;::,..............''''''............;;'.','..':,,::;,,,,,,','''''......''',,,'''''',,,,,                  
                  ;;;;;;:;...,;;,.....';:;;;,,'..','.....;;;::,,,,,:,,:;;;,,;,,,,,,''''.......'',,,,'''',,,,,'                  
                  ;;;;;;;;;',;,,,,,'''''',;,,,'''''''''',;::cll:;,,:,,:;;;,,,,,,,,,,'''......''';;,,''''',,,,,                  
                  ;;;;:;;;:c;,;c,',,,,,,,''''''',,,,,;;,,,,,;:lc;,:;,:;;:,,,,:,,,,,,,''......''';;,,,'''''',',                  
                  ;;;:c:;;:c:;;lc,,',,,,,,,,,,,,,,,,;;,,;;;;;:lc;;:,;;,;:,,,,;,,,,,,,,'......,,',;,,,,''''',,'                  
                  :;;;::;;:;;,',;:l:,,,,,,,,,,,,,,;;;;,;:lll::c:;:;,:;;:;;;,,,;,',,,,,'......,'',;,,',,''',,;,                  
                  :;;;;;;;;;;;'.';;;;,,,,,,,,,,,,,;;;;,,',;,',:;:;,:;,:;,;,,,';,,,,,,,'.....'''',,,,',,,',,,;,                  
                  :c;;;;;;;;;;,'',,,,,,,,,,,,,,,,;;;;,'',;;;:c:,:,,:,,:,;:,,,,;,;,,,,,'..'...'','';,',;,,,,;;;                  
                  cc:;;;;;;;;;,'',,,,,,,,;;;;;;;;;;;;;;::cclcc;,;;:;;:;;:,,;,,',,,,;:,''''.'.''''',,',;,,,,;;;                  
                  ::;;;;;;;;;;;'.'',,,,,,;;;;;;;;;;;;;cc::ccll;,,;:,,:,;:,;,,,;;,,,;:,'...,'.''''',,,,,,,,;:;,                  
                  ;;;;;;;;;;;;;,,..'',,,,;;;:::::::;;:clooool:,,,:;;:;;:,;;,,,;;,,,,;;'..,'.'''''',,,,,,,,,;,,                  
                  ;;;:;;;;;;:;;;:;,''',,;;;;:::ccccccc::::c:;,,,:;,:;,;;,:;,,,,,,,,,,,,.....,''''',,,,,''',,,,                  
                  :;c:;;;:ccldddddo:,,',;;;;:::ccccccc:;,,,,,,,,;,,:;,:;::;;,,,,,,,,,,,'...,..'''',''','''',,,                  
                  :c:::clxxxxxxddddoc;,,,,;;:::cccccc::;,,,,,,,;;;::;c;;:;;;,,,,,,,,,,,'...'.',,''',''''''',,,                  
                  ,:ldxxxkkkkkxxxdolc:;;;;;;;::ccccc:;cl;;,,;,,;;,:;;c;;:;:;:,,,,,,,,,,'.....'','',,,,,'''',,,                  
                  ldxxkkkkkkkkkxdoool::::::::::::;;,';col;;,,,;;;::;:;::,:;,:,,,,,,,,,,,.....',,''''',,''',,,,                  
                  xxkkkkkkkkkkxdl::c::::::::::cc::;,,;lll:;;;;:cc:,:;,::;c;:;,,,,,,,,,,;......',''''',,''',,,,                  
                  xkkkkkkkkkkdoc:::;;;;;;;;;;;::::::,,lll::c:;:lc;,c;;c:l:::,;,,,,,,,,,''.....'',''',,,'''',,,                  
                  kkkkkkkkkxdl:::::::::;;;;;;;;;;:::;,clc::cc;;cc;c;,:;;l::;;;,,,,,''''',....''''''',;,'''',,,                  
                  kkkkkkkkkxxdoolccc:::::::::cccc::;:;:cc:::::;::;:;;:;:ccc;:,,,,,,'''',......''''''';,'''',,,                  
                  kkkkkkkkkkkkxxdoolc:::::::::cc:::':::cc:;;;;;;;;c:c::c;c:;:,;,,,,,',,,.'....''''''',,'''',,'                  
