            ....',...'''''''''.....';;',',,,,,,,,,;;...c::::::cccccllll:.            
            ....';...'''''''''.....',;'''',,,,,,,,;;...c;:::::cccccllll:.            
            .....:'.'''''''''''....',;','',,,,,,,,,;...c;::cc:cccccllll:.            
            .....:'''''',,',,,,'...'':,,,,,,,,,,,,,;...c:::::::ccclllooc.            
            '..'.;,';;,';;,;,';,...'':,,,,,,,,,;;;;;'..c::::ccccllllolll;            
            ,'':,;:;:::;cc:::;cc:,,;;::cc;,,,,'':ooo:::;;::ccxo;;;:ccccll.           
            ;;::::::::cccclllllloll'.';coc;,''.,cllcccc;:dc,'lkc'',,,,,,,            
            '''','''...............'',:;................,lc,.coc:cccccccc.           
            .';c:cc:,.............:;,,c'................,::,';l:''''''..'            
            .:ccloodxo;........'ckxddxx;................;oc;,,ll'',;::ccc.           
            ::lccoO0Okklcccc:,coxkooO000xxxxxxxddxxxkkxxxl:;;;cxkxKXXXXXK.           
           .kxdc:lOXNNNXOOOko,xxxx:;OO0kO00000OkkkkOkkxdxlc;;cclxkKXXKKK0.           
           .Okocldx0KKX0kkkkd'kkkoc,dO00OxxOOOOkkkkkxxxxxol::clx0KKKK00OO.           
           .OOOkxoxkOOOkkkOOx,kOocl:kkOOOkkkxolldkxxxxxxxkkdcxxkO000OOOkk.           
            OOOOkx0kxxxkkkkkxcoxkl,l:;xkkkkOOkkdxxdodddxxxdlldxxkkkkkxkkk.           
            xddodxkkkxxdddc:,,,,;'',,,looollc::;;::::::::c:,.,;,,,;;;,,,,            
            ''...'','''..................................................            
              ...........................................................            
            .............................................................            
            .............................................................            
            .........................'''',,,,;;;;;;;;::::::::::;.........            
            ::::::ccc:;.............;ccccccccccclllllllllllllllc.........            
            :::cccccc:;.............,:cccccccccccclllllllllllllc'........            
            :::cccc:::;.............,:cc:::cccccccllllllllllllll'........            
