                  ;;;;;;;;;;;;;;;;;;;;;::::::::;;;;:::::::::c:::::::::::::;;;;;:::::;'               .,;;;;;;;                  
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;:;;;;.               .,;;;;;;;                  
                  ,;;;;;;:;;;:;;;;;;;;;:;;;;::;;::::::;;:;;;;:::;::::::;;::;;:::;;;;'.                .,;;;;;;                  
                  ,;;,,,;;;;;;;;;;;;;;;;;;::::;:;::::::::::::::::::::::;;;;;;;::;;;,..                .,;;;;;;                  
                  ,;;;;;;::;;;;;;;;;;;;;;;;:;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,..                .';;;;;;                  
                  ,,;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;;;;;;;;;;;;:;;;;;;;;,..               ..';;::::                  
                  ,,;;;;;;;;;;,,,,;;;,,,,;::::;;;;;;;;;;;;;;;;;;;;;::::;:::::::;;;;,....................;:::::                  
                  ,,;;;;;;;;;;;;;;;;;;;;;,,........',;;;;;;;;;;;;;;;;;;;;;;;;:;;;,,'....................;:::::                  
                  ,,,;;;;;;;;;;;;;;,,,,................',;;:;;;;;;;;;;;;;;;;:::;:;;,...................';:::::                  
                  ,;;;:;;;;;;;;;;;;'...    ..............',,,;;;;;;;;;;;;;;;;:;;;;;,.................'',::::::.                 
                  ,;;;;;;;::;;;;;;,.....................'',;:;;:;;;;:;:::;;;;;:;;;;,'.......'''''''''',;::::::.                 
                  ;;;;;;;:::;;;,;..............     ......'':;:;;,,,;;::;;;;;;;;;;;,''''','''''',,,,,,,;::::::.                 
                  ,;;;;;;;;;;;;;,.............    ........,,,,,,;;;;;:::;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;::::::.                 
                  ,,;;;,,,,,;;;;,.......................,;;,,''',;;;;;,,,,;;;;;;,,,,,,,,,,,,,,;;;;;;;;;;:::cc:.                 
                  ,;;;;;;;;;;::;;'.....',;;::c::;,,,,,;::clc;''',;:::;;;;;;;;:::;;;;,,,,,,;;;;;:;;;;;;;:::ccc:.                 
                  ,,,,,;;:::::;;;.....,:::cclllllccccc:::lodo,,,,;;::::::;,,;;;;;;;,,,,,;;,;;::::;::::::::cccc.                 
                  ;;;;;;;::::::;;'...';::ccccccccccccc:::cooxc;,;;;::::::::::::::::;;;;;;;;;;::;;;;;;;:::ccccc.                 
                  ,;;;;;;;;;;;;;;'...';:::ccccccccccc:::cccldo:::;:;;;;;;;;;:::::;;;;;;;;;;;;;:;;;;;;::::ccccc.                 
                  ,,,,,,,,;;;;;;;,...,;:::::::ccccc:::::::coddcc:::::::::::::::::::;;;;;;;;;;;;;;;;:::::cccccc.                 
                  ;;;;;;;;:::::;;;,..;:;;;;;,,,,;::;,'..'',:oolc:;,;;;;;:;;;;;;;;;;;;;;;::;;;;;;;;;:;;::cccccc.                 
                  ,,,,,,,;;;;;;;:,:,.;::::;,,,,;:::;',,''',:lol;:;;::::::::::::::::;;;;;;;;;;;;;;;;;;;;:cccccc.                 
                  ;;;;;;;;:::;::::c:::::ccc:::ccc:::;;:::::coo,:;:::::;;;;:;;,,;;;;;;;;;;;;;;;;;;;;,;;::cccccc.                 
                  ;;;;;;;;;;;;;;;;:cc:::ccccccccc:::;;:::::loc::;::::::::::::::::;;;,;;;;;;;;,,,;;;,;:::cccccc.                 
                  ;;;;;;;;;;;;;:;;::c:::::::;:::::::::';;::loc:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;:ccccllcc.                 
                  ;;:::::;;;::::;;:::;;::;,,;:c:;;,....;,,;cl;;:::::::::::::;;;;;;;;,;;;;;;;;;;;;;;;;ccccccccc.                 
                  ;;,,;;;;;;;;;;;;;;::::;;;;,,;:::;,,,'.',:l:;,;;;;;;;;;;;;;;,,;;;;,,;;;;;;;;;;;;;;;:ccccclccc.                 
                  ;;,;;:;;;;;;;;;;;ccl:;;:::c::::::;;',;;:cl;,,;;;,,;;::::::::::::::;::;;;;;;;;;;;;;:cccclllll.                 
                  ,,,',,;,,,,,,,,,c:oc;::;:::::::;,,;:::cc':l:::::::::::::::::::::::;;;;;;;;;;;;,,;;:lllllllll.                 
                  ;;;;;;;;;;,;;:clcco;':::;::c:::;;;;:cl;. ';lc:cc::;;;;;;;;;::::::::::;;;;,,,,,,,,;;cllllllll.                 
                  ;;;;;;;::cllooolcodc.,:::;;::::::::c:'.  .;ll;:::::ccc::::::::::::::;;,;,,,,,,,,,,;cclllllll.                 
                  ,,,;;::oodddddoclddd,..,::;;,',,,,,,..   .,llc;;::clodolcc:::::::::;;,,,,,,,,,,,,,:ccccccllc.                 
                  ,,;:loodddddodollddo:....',;;'......     .:ool:;coddddddoddoc:cc::::;;;;;;;;;;;;;;:ccllllllc.                 
                  :loooddddddoodooooooc..    ......        .ooolc:cddddddoooodxdc:::::;::::;;;;;;;;;:cclllllll.                 
                  ooodddddddooddooooc:,                    ,ooolo::ldddddddddddddoc:::;;;;;;;;;;;;;;:ccllllllc.                 
                  ooddddddddoodoooooc;'.                   ;oooool;:oddddddddooodddl;;;;;;;;;;;;;;;;:ccllllccc.                 
                  ooddddddddoodoooool,''...                coooooo;;cdddddoddoooooddc;;;;;;;;;;;;,,;::ccccccc:                  
