            '''''''....................................................''            
            ,,'''........................................................            
            ....,,:,,,.......................... ........................            
            ...';,c:;l,..................................................            
            ...',:,c;,:.,,...............................................            
            ..........'.....................'.'..........................            
                        ....................',cc.........................            
            ...............................'',:l:........................            
            ...................................;c........................            
             ...............................''''l,.......................            
            ..........................''.......':;''''''''',,,,,,,,,;;;;;            
            ccc:::::::;;:cccc::::::::c;:......'':c::::::::::::::::::ccccc            
            lcccccccc;..,ccccc::cloodl:o:.....'cokkxdl::::::::::::ccccccc            
            lcccccccl:..,cccccclodood:cllo;...;oookxkOkc::::::::cccccccc:            
            lccllllll:..,cccccloododd;ldddoc;cdxd;xxkkkdccccccccccccccc::.           
            lloooooll:..,cccclooooddo,llloddxxxdd;okOxkKocccccccccccccccc.           
            odddoollc:..,cccoddooccl;'',,;,'',:od:lxxxOK0lccccccccccccccc            
            dddoollll:..'clodoool;''...,,,;c;''::codxkO00kccccccccccccccc            
            dooolllll:..'lodddd:.........';d,''''..;cx0000occcccccccccccc            
            dooooooll:..'looodo'..,,...,,:lc;;l:;,...;xO0Oxcccccllclccccc.           
            dooooooooc,'clllll:..,;',,.,,;c:::;,,.;;,'cdxdxllcclolclolccl.           
            dddddoooolc:dolcc:;:l:;;;,.',',,,,'...:cc::lcllcooodolodocclo.           
            xdddddooo:;:xooooooooll;....''''......'''.':lc:;:;'lolldddoxx.           
            xddddddd;',:lxoooooolll;..........'''.....,:lc;:,;'coccdddlod.           
