                            ............''''..............'......''''..''''''''''''',''''''''''''''''''''''''''''''....''''.''''''''''................''......',,,,,''''',,.                           
                            ..............................''........'''''''''''.'''''''''''''''''''........''..................'''''''................''.......'',,''''',,,.                           
                            ....................'...'..............'''''''.'''''''''',,,'''''''''''.........''''''.............'''''''...........................,;,,'',,,,.                           
                            .'.....................'..............''.''''''',,,''''''',''''''''''''........'''''''.....'''''...'''....................''.........,;:;,'',;;.                           
                            .'...............................''''''''''''''',,,''''''''''''''''''''........'''''''........''...''.....................'''.......;::;,'.';;;.                           
                            ..................'''...........''''''''''''''..''''''''''''''''''''''''...'''''''............''''.......'................''''',,,:ccc:;'';;:::.                           
                            ...............''''''''.......''''''.'''''''.'''''',,'''''''''.......     ....''''......'''...''''.........................''';::cclllc;':cccc:.                           
                            ..............',,'...''...'''.''''''''',''''''''''',,,''''''..                 .........'''...'''''.........'''...........'''',;::cclll,':llllc.                           
                            .......'......''''...',,,,,,''''''''''''''''','''''''''''.......                  .....''''''''''''''.'''''''''...'''...'''''',,;;::;;,'.';:cll'                           
                            ...............''''''''''''''''''''''''''''''''''''''''..    ..,;'..                ...''''''''''''''.''''''''''...'....'''''',,;;;:cll,.cooooo'                           
                            .............''''''''''''''''''',,'''''''''','',,,,,''..       ..,;;;..               ..''''''''''''''''''''''''''.....'''''''''.........,coool.                           
                            ........''''''''''''''''''''''''''''''''''',,,,,,,,'...           .;::;'.              ..'''''''''''''''''''''''....''''''''...            .:ll.                           
                            ..........'''''''''''''''''''''''''''',,,,,,,,,,,,,'..             .,:::;..              .''''''',,,,''''''''''''''''''''''...              .'c.                           
                            ......................''''''''''''''',,,,,,,,,,,,,,'.               .,::::,.              .'''''',,,,,,,,''''''''''''''''''''..               ..                           
                            ...............'''...'''''',,,''''''',,,,,,',,,,,,,'.    .....       .':::::..            .'''''''''',,''''''''''''''''''''.',,.                                           
                            ................'''''''''''',,,,''''',,,,,,,,,,,,,'.  .....',,'''..   .,:ccc:..           ..'''''''''',,,,''''''''''''''''. .',,'.                                         
                            .................''''''''''''',''''',,,,,,,,,,,,,,'.........','',,'.   .;cccc:..           ..''''''''''''''''''....'....'.   .,,,'.                                        
                            .................'''''''''''''''''''',,,,,,,,,,,,,.......',;:::;,''.   .'ccccc:..           ..''''''''''''''''''..'''..''''...',,,'.                                       
                            ...................''''''''''''''''''''''''',,,,,,...'coddddoooo:,''.....:ccccc...          ...''''''''''''''''''''''''',;;'..',,;;'                                       
                            .....................''''''''''''''''''''''',,,,''...coddddooooodc;,.....:ccccl,..          ...''''''''''''''...'''''''';:;,'..,,;;,.                                      
                            ......................''''''''''....''''''''',,,,'...:llcloc:::ldol:,..'';cccll;...    ..   .......''''''''''...'''''''';c:,'..,,;;,.                                      
                            ......................'''''''''''''''''''',,'''''''..,llloolooooddocc,,',:cllll,..................''''''''''''.''''''''';c:,'.',,,;,.                                      
                            ...........................'''''''''''''',,,'''''''',:loolcclooodxdl:;;,,:cclll;................'''''''''''''''''''''''';c:,'.',;;;,.                                      
                            .....................................''''''''''''..'',lloolllooodxd;;,;,;:lllll;...................................''''';c:,'.',;;;,.                                      
                            .....................................''''''''''''''''';:lc;::lodddd;,::;,:cllll,...................''''''''''.......'''';:;,...,;;;,.                                      
                            ..........................................'''''''''',,cddllccloodod,;dxd::cllll;...............'.......''''''.......'''';;;'...,;;;'                                       
                            ..........................................''''''''',:dxkd:c;,,,;;....oxxxxdolll,..............'''''''''''''''........''';;,....,;;;'                                       
                            ............................................'''...';xkkk;.''....    .:xxxxxxxxdc................'...''.'''''''...'...''',,'....,;;;,                                       
                            ............................................''....;dkkkk,..         .,xxxxxoxxxkd;............'''''''''''''''''''''''''''''..';;;,'.                                       
                            ..........................................''''''':xkkkkdc............;dddxxxoxxxxxo:...........'''''''''''''''''''''''''''...,;;;,.                                        
                            ..............................................';dkkkkkxdd'...........lllolcc:dxxddxxd;........'''''','''''''''''''''''''''...,;;;,.                                        
                            .............................................'ckkkkkc:;:lo:.........'l:lxxxxdoxddddxxd:.......''''',,,'',,,,''''''''''''''...';;;;.                                        
                            ............................................'lkOkkkkodxxkkx:........,lldxxxxxdxxodxxxxxl'....',,,,,,,,',,,,,,,,,''''''''''...';;;;..                                       
                            ..........................................''ckOOkkOkkkkkkxxo...  ....coxxxxxxodxldxxxxxxl'...',,,,,,,,,,,,,,,,,,,,,,,'''''...';::;..                                       
                            ..........................................':kOOkkkkkkkkkkkxx'      ..:odxxxxdodxldxddddxx:.'.',,,,;;;,,,,,,,,,,,,,,,,,,,,,,'',::::..                                       
                            ........................................'''lkkkkkkkxxkkkkkxx;       ..ldxxxxxloxoxdddoodxd:'',,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,;::::..                                       
                            ........................................'',dkkkkkkkxxxxkkkxxc.        .ldxxxxolxdddddoodddd:',,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,;::::...... .....                             
                            .........................................':xkkkkkkkxxxxkkkxxl.         .odddxdcddodolooddddc.',,,,,,;;;;;;;;;,,,,,;;;,,,,,,'',::::'............                            
                            .........................................'oxxxxkkkkxxxxxxxxdo.          .oddddcldlloddxxxkd,..,,,,,,,,;;;;;;,,,,,,,;;;;;;;,''';;;;.............                            
                            ............................'''''''''.''';xkkxxkxxxxxxxxxxddd.           .dddxocoodxddddxkd;'';;;;;,,'''',;;;,,,,,,,,,,,,,,..............  ....                            
                            ....................................'''''lkkkkkxddocoxxxxxxdd,           .cdddxccddddddddxxdl;;;;;,',,',,,,,,,,,,,,,,,,,'''....................                            
                            .......................................''lxkxxddddddoxxxdxxdd:            .loddlcldddddddddddc::;;;,,,'',,,;;;;;;;;;,,,,''................                                 
                            ........................................':dxxxddxxxxdoxxdoxddl.            .oooolloddooddoodd:::::;;;,,,;;;;;;;;;;;;,''''......................                            
                            ........................................';oooodxxddddooxxodddl.             ;olllooolc:::clodc::;;;;,,,,,;;:;;;;,,'''..........................                            
                            ..................................'....'''ldxxxxddxxxddxddoddc   ..   ..    .clllodoc;;::codd::::;,,,,,,,,,,,,'''..............................                            
                            ..........................................';odddxxxxddxxxdloo;              .;cllodo:;;:coddc,,,,,'''....................................''''''.                           
                            ...........................................',ldddddddddoooclo,               ':llodxol;,;:ldc..................................................                            
                            ....................................'..''''..'cdddoollo:,;,:l.               .;codkkkdc:,,:o,..................................................                            
                            ..................................''''''.......,loolccl:''.':.                .:oxkkkk;,;,;'.............................................                                  
                            ............................................''',lolc:lddo;..,                 .,cdkkkk:........................................................                            
                            .......................................''',,''';odoc:clddl'..                  .,lkkkkd........................................................                            
                            .......................................'.......,oooooc:clc:'..                 ..;dkkkk;.......................................................                            
                            ........................... ...............   .:oooooolllcc;'                    ':xkkOo.......................................................                            
                            ...............  .......                      .cooooooooool:.                     .cxkkk,.......................  .............................                            
                            ..'''......                                   .clolooooooxdl.                      .lkkkc................................''....................                            
                            ..........                                    .clllloooooxxl.                      .:xkOo'.........''''..............'''''''''''''..''''''''...                            
