                  ;;;;;;;;;::::::::::::::c:cccccccc::::::::::::;:;;;;;;;;,.          ..,;;;;::::;;............                  
                  ::;;;:;;:::::::::::::::::::::;;::::::::::::::::;;;;;;;;'.          ..,;;;;;;;;;;,...........                  
                  ::::::::::::::c::::ccccc::::;;;;;::;;:::::;;;::;:::;;;;.           ...;;;;;:::::;'..........                  
                  ::::;;;::::::::::;;;::::::::::;::;,,,,,,,,,;:::;;:;;;;'.           ...,;;;;;::::;,..........                  
                  :::::::::::::::::;:::;;:;;;;;;,,............''''',;;:;'. ...... . ....,;;;:::::;;;..........                  
                  ;;;;;::;;;;::::ccc:::cc:;;;,'...................',;;;;'...............';:::::::::;'.........                  
                  ::;;::::::::::cc::::;::;;;,.....................,;;::;:,..............';::::::::::,.........                  
                  :::::::::::::::c::::::::,'..............  ......',,:;:c::..............;::::::::::,.........                  
                  ::::;;;;;;;;;::::::;;;;;'......................',;;;;;;;;;............';;:::::::::,.........                  
                  ::::::::::::::cc:::::::'......................',;;;;,,,,;;'''..'''','',;::::::cc::,.........                  
                  ::;:::::ccc::::::::::::............',,,,',,;:::ccccc:,,,,,,''''''',,,,;:::::cccc::,.........                  
                  ::::cccccccc::c::::::::;.......';:ccllllllllllcccclooc;;,;,,,,,,,,;;;;;:::::::::::,.........                  
                  :ccc:::::::::::::;:::::;.....';cccllllloolllllccccllodl:;;,,,;;;;;;;;;;:::::::ccc:,.........                  
                  :cc::;;;;;;;;;;;;;;;;;;,.....;:ccccllllllllllccccccclxdc;;;;;;;;;;;:::::::ccccccc:,.........                  
                  :cc:cc:c:::c:ccc:::::::;....';::ccccllllllllccccc::clxkocl:;;;;;;;;;;;::::ccccccc:'.........                  
                  :::;;:;;;;;::::::;;;;:;,'...';::ccccccccccccc:;;;;;:coxdoo:::;::::::;::::cccccccc:'.........                  
                  ::::::::::::::::c:::::::;....;;;;;;;;,'',;:c:,''''',:coxoocc;;;;;:::::::ccccccccc:'.........                  
                  ::::::::::::::::;;::;::::,...;;;;;;;,';;:ccc:;::::::::lddlcl;;;::::;;;::cccccccc:;'.........                  
                  ;;;:::::;:::::::;:::::::::,..,:::::::ccccc:c::::::ccccldx:cc;;;:::;;;;::ccccccccc:'.........                  
                  :cccclccccccc:ccccccccccc:;;,,::ccccccccc::::::::::::coxx:::;;;;;;;::::cccccccccc:,.........                  
                  :cccclc::::c:;:cc:::::::c::c::;:::cccccc::;::ccc::::cldddco;;;;;;;;;;;:cccccccccc:'.........                  
                  :cccccccccccccccccccccccc:::cc;;;::::cccc:;;;,,;:ccclodxoc:;;;;;;;;;;:::cccccccc:;'.........                  
                  ::cc:::::::::::;;::::;;:::::cc:;;;::::ccccccc:::ccccoddxc;;;;;;;;;;;:::ccccccccc;...........                  
                  ;::c:::;;::::cc:::::cccccccccc::;;:::::c:;,,,,'';::codxd:;;;;;;;;;;::ccccccccccc;'..........                  
                  :cccclllccccccccc::::ccccccccc:::;::::::;,';::;,;::codd:,;::;;;;;;;:cccccccccc;,'...........                  
                  cc:::ccc:::c:::::::ccccccccccccc;;;;;::::;;::;;;;:cloo:..':ol:;;;;;:ccccccccc:,.......'''''.                  
                  :c:ccllcccc::::c:::::::::::::ccc:;;;;;:::::;;;;;:clol,'  .;loo:;;;;:ccccclllcc,.......'''''.                  
                  ;:;:;;::::::;::c:::::cccccclllloc.,;;;;;:::c:::::cl:'..   .:lolc:;;:clllllllc:'.........''''                  
                  ;::::ccllllllccclcccccllcllooooo;..,;;,'',,;;,,,,,'...     ;loodoolllllllllll:'.''''''''''''                  
                  ;ccclllllllllllllccccccclooodddo;...,;;;,'..........       ,oooooddoddooolllc:'....'''.....'                  
                  ::cccllccccccccccccccccloooodddo;.....',;,'......          ,loooooooddddddool:'..'''''''''''                  
                  ;:cccccclllllllllllloodddooooooo,............              'looooooodddddddddol:,'''''''''''                  
                  :cllcllllllllllccclodddddddoooll' ...                     .'looolllooddddddddddddl:,''''''''                  
                  :ccc:ccllllllccllodddddddddollc:'.....                  ...'loolc::loddddddddddddddl;'''''''                  
                  ;ccc:clllllllloddddddddddddollc:l'......               ....:olcc::;cldddddddddddddxxdc''''''                  
                  ;clllllllllllodddddddddddddolllloc.........         ......'llc;:::;:coddddddddddddxxxdl,,,''                  
