            ,,,,,','''''.',.''....;,'''''..;'''''''..:,,;;;;,..,l:ccclllo.           
            ,,,,,,,,'''''',.'''...,;..'''..,,''''''..:,;,;;;;..,o::cclllo.           
            ;,;;,,,;',,''',.'''...';.''''..','''','..:,;,,;;;..,o::ccccll.           
            ;,;;;,,;',,,'','''''..':'''''...;'''',,..:,,;;;;,..,o::cccccl.           
            ;;,;;;,;,,,,,'',','''.':''''''..;'',,,,..:,;;;;;;..,o:cccllll.           
            ;;,;;;;,;',,,,';',,,''';,'''''..;',,,,,..:,;;;;;;..,occccllll.           
            ;;,;;;;;:',,,,';',,,''';;'''''..;,,,,,,'.;,;;;;;;..,lcccccccl.           
            ;;;;;;;,;,,,,,',,,,,''.,;''','..;,,,,,,'.;;;;;;;;'.,lcccccccc.           
            ;;;,;;;,,,,,,,'',',,''.':'',,,'.;;;;,;;,,;:ccclcc:,:ollcccclo.           
            ,,,,,,,,,'',,''',,,,''',;ll'',:c:lllcllllooooollcdd:lkl:;,;ox.           
            ''''''''''''''',;;:c:'.'','..'''''...............ll;lx,.....'            
            ccccccc::::::clooldOkoc::cc:cccccccccc:ccc:::::ccl:;cllllllll.           
           .O0OOOOOOOOOO0OkdxlclokOxoOOc000000000OOOOkkOOOOOOd::cokOKXKK0.           
           .OOOOOOOOkOOOOOOxl,,;,,dxd0Oc00OOOO00000OOOOOkkkOOxl:loxkkkkkk.           
            oxxxxdxxdddddddd,:,:c,:dxxxdxkkOOOOkkkkkkkkxxxxkkkxldxxxxxxxx.           
             .............';,cclc:'....'.,;;;:::::::::ododdo::l:oolllllll.           
            ...............',:cc:,.......................................            
            ''''''.........,';cdx'.......................................            
            cccllc'.....,lo;;OK0ddd:......''''....''.....................            
            cccccc'....;llo:lOkxlkkOxc....clllllllllc'..........,;;,,,,,'            
            ccccc:'....cllooxkxcxddk0Oc...:lllllllllc'.........;ddooooooo.           
            ',,,;;.....colooodl:kxokOOO...:cccclllllc'.........;ddolloooo.           
            ..........'cllllll:oklokOOk...:ccccclcccc'.........;ddooloooo.           
             .........:::cllll;okcxxOOO;..,;;::cccccc'.........;odooooooo.           
