                  ........'''...........................................''''''''''''.''.......................                  
                  ........'''.............................................''''''''''.''.......................                  
                  .......''...''''''..........................            ...''''''''''''...................''                  
                  ........'..''..................................            ......'''''''...'''.....''...''''                  
                  ....'''''''''.......'.'................     .';,..           ....'''''''...'''........''''''                  
                  ..''''''''''''........'.......''...............,::,.          ..''''''''...''''''....''''''.                  
                  ........'.......''''''''''''''''......'....',,;,;:::..         ..'''''''''''''''''.''''''..                   
                  .....'''''''''''''''''''''''''........ ....,;,,,,,:cc,.         .'''''''''''''''''''''''''.                   
                  ...''.....'''''''''''.''''''''........,,;:clll;,'.,:cc;.         .''',,,,,''''''''''',,'.,,'                  
                  ....''''...''''.'''''..''''''''....:odddddooooo;,..:ccc,.        .'',,,'''''''',',,,,,,. .,;                  
                  ............'''.....''''''''''''..,oddooddoc:coo:,.;cccc.        .',,,,,,,,,,,,,,,,;,,,...,;                  
                  ..'...''....''''''''...''''''''''.'lll:clocc:cldl;',cccc'..      .',,,,,,,,,,,'',,,,;;;'..';                  
                  .''''''''''''''''''''..''.'''''''..colcoooooooood;:;clll'.........',,,,,,,,,,,,,,;;;;;;'..',                  
                  ..''''''.''''''''''''''''..'''''''cloodoolc:lloddl::clll'.........',,,;;;;;;;,,,;;;::;;'..,,                  
                  ...'''.......'..'.''....''''''..'';oolooolc::lodo;;;clll'..........',,,,,,,,;,,,,;;;;;;'..,,                  
                  ...'''......'''....'..''''''''''''';cclol:ccclodo,,;clll'.........'',''',,,;;;,;;;;;;;,'..,,                  
                  .....''''...'''''''''''''''''''''',lxdlclollloodl.';cdol'.........',,,,,,,;;;;;;;;;;;;,...,;                  
                  .''.'''''..'''''''''''''''''''''';dkOd;lc;,',col'. ;dxxxl;'.......',,,,,,,;;;;;;;:::;;,..',;                  
                  '''...''''''''..'''''''''''''''';xkOk'..:l;'...    ,xxxxxxkxl;....',,,,,,;;;;;;;:::::::,.;:;                  
                  ..'''''.'''''''''''''''''''''',:xOOOx.......       .xxxxkdxkkkxl,.',,,,,;;;;;::::::cccc:.;::                  
                  ..'''''',,,,,,,,,,,,,,,,,,,,;lkOOOOkd;.....      ...dxxxkklxxkkkkxl;,,,;;;:::::cccccccc:.;::                  
                  .''''',,,,,,,,,,,,,,,,,,,,;lkOOOOOOxxo.......  ....'doodddolxxxkxkkxc;;;;;::ccclcclcccc:':::                  
                  ',,,,,,,,,,,,,,,,,,,,;;;,:xO00OOOkxddxc............;dcoxlcc:dxxxdxkkkdc::::cclllllllllcc;ccc                  
                  ',,',,,,,,,;,,,,,;;;;;;;cO00000Od:cllddo'.......  .l::okxdkdxkdddxxkkkkc:ccccllloolllllc;ccc                  
                  ,,,,,,,,,,,,,,,,,;;;;;;oO000OOOOxOOOOOkkl......   .ccxkkkdkdxkddxxkxkkxxc:ccclllloolollc,:cc                  
                  ,,,,,,,,,,,,;;;;;;;;;;cO000OOOOOxOOkOOkxx' ..    ..coxkkkdxxxkxlxkxxxkdxxc:cllllllloooll'.',                  
                  ,,,,,,,;;;;;;;;;;;;;;;cO000OOOOOxOOkOOkkk:       ..:dxxxkxdxdkxlxkxxxkxko;::cllllllooolc....                  
                  ,,,,;;;;;;;,;;;;;;;;;;d00OOOOOOkxkkkOkkkxc       . .cxxxxxoxdkklxxddxkkdooccclllllllllc:'',,                  
                  ,,,,;;;;;;;;;;;;;;;;:dO000OOOOOkxkkkOkkxxl          .lxxxxodoxxllodxxxxkkkkxdolllllccc:;;;;;                  
                  ,,,,;;;;;;;;;;;;;;;:xOOOOOOOOOOOxxkxkkkxxo           .lddddllxxc:dxxxxxxxxxxxxlc::::;,''....                  
                  ,;;;;,,;;;;;;;:;;;:d000OOOOOOkkkxxkxkkkxxd.           .oddd::dxlcoxxxxxxxxxxdoc;,,''''''''..                  
                  ,;;;,;;;;;;;;;;,,;lkOOOOkkkxdxxkkdkxxkxddd.            ,ddo:;lxoodxxxxxxxddoc:,,;::::;;;,,'.                  
                  ,;;;;;;;;;;;,;,,,,lOOOOOkkkxdxdxkdxxdxxxdd.            .ddl:;:xl':oxxxxdddoc:;;::c::::;;;,'.                  
                  ,,,;;;;,,,;,,;;,,,,dxxxkkkOkddddxxxxoxxxdd;             lol;;:do'...',;cddo;::::cc:::::;'','                  
                  ,,,,;;;,;;;'';;;,,:kkkkkkxdodxdldxxxdlxxdo:             ;ol:::ddl.......,odl;.';cc;::;',,...                  
                  ,,,,,;;;;;,,,;;,,,dOkkkkkxooodocxxxxxoxxdoc        . .  'olcl:ddd'.......,odc.';cc'.;c......                  
