                            .'''''''''.......'''''''''''''''''',,''''''''''''''''''''''''''''''''''''''''''''''''''..............................                  .,,,,,,,.                           
                            .''''''''........'''''''''''''''''',,,''''''''''''''''''''''''''''''''''''''.........................................                  .',,,,,,.                           
                            .'''''''''........''''''''''''''''',,,'''''''''''''''''''''''''''''''''''''''.......................................                   ..',,,,,.                           
                            ..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................                     .',,,,.                           
                            ..''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''''''''''''''''''''''''''''..............................                     ..,,,,.                           
                            ..'''''','''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........'........................                       .',,,.                           
                            ..'''''',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''.......................                       ..,,,.                           
                            ..'''''',''''''''''',''''''''''''''''''''''''''''''''''''''''''''''''''....''''''''''''''''''....''.....''.........                        .',,.                           
                            ..''''.''''''''''''',,'''''''''''''''''''',,'''''''''''''''''''''''.''.......'''''''''''''''............''........                         ..',.                           
                            ..''''...''''''....''''''''''''''''''''''''''''..............',,'''..'......'''''''''''.................''........                          .',.                           
                            '''''''''''''''''''''''''''''''''''''''''''...........................''''''''''''''''''''''''''.......'''........                          .',.                           
                            ',,'''',,,,,,,,,,,,,,''''''',,,''''''''....... ......................'',,'''........''................''''........                          ..,.                           
                            ''''''''''''''''''''''''''''',,,''''''....     .....................'',,,,,,'''.......................''''........                          ..,.                           
                            ......''''''''''''''''''''''''''''''''.      ........        .......',,',;;,;;,'''''''''''''''''''''.'''''''......                          ..'.                           
                            ..'''''''''''''''''''''''''''''''......   ........... ..............'''',;,,::;;'''''''''''''''''''''''''''........  .........................'.                           
                            '''''''''''''''',,,,,,,,,,,'''''''..................................',,;;,,;;;;;,'................'''''''.....................................'.                           
                            ......''''''''''''''''''''',,,,'''.................................',;;;;;,,,,,,;''...'.........'''..'''......................................'.                           
                            .......'''''..'''''''''''''',,,''...............................''',;;::;,,,,,,,,,''''''''''''''''''''''''''..................................'.                           
                            ...''''''''''''',,,'''''''''''''..................',,,;;;;,,,,;::::::ccc:;;,,,,,,''.....'''......'''''''''''''...............................',.                           
                            '''''''''''''',,,,,''',,,,,,,,,'............''',::cccccccccccccclcccccclllc;,,,,,'''''''''''''''''''''''''''''''...........................'',,.                           
                            ''''''''''''''''''''',,,,,'''''''.........'',;:ccccllllllllllccccccc::clllll:,,,,,'''''''''''''''''''''''''''''''...''....'''''''''''''''''',,;.                           
                            ''''..''.''''''''''',,,,,,,''''''.........,;::ccccllllllllllcccccccc::cclllll:;,,,''''''''''''''''''''''''''''''.........''''''''''''''',,,,,,;.                           
                            '''''''''''''''',,'',,,,,,,''''''........,::::cccccllllllllccccccccc::cccclodl:,,,'''.'''''''''''''''''''''''''''..'''''''''''''',,,,,,,,,,,,,;.                           
                            ''',,,''',,,,,,,,,,,,,,,,,,,'''''.......';::::cccccccccccccccccccccc::ccccldxd:;,,,,''''',,,,'''''''''''''''''''''''',,,,,,,',,,,,,,,,,,,,;;;;;.                           
                            .......'''''''''''''''''''''',,''.......',;:::::cccccccccccccccc:::::::::cloddc:;;,,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;,;;;;;;;;.                           
                            ..........''''''''''''''''''','''.......',;:::::::::::::::ccccc::,,,''',,;:cooocc:,''''''.'''....''''..........'''',,,,,,,,,,,;;;;;;;;;;;;;;;;;.                           
                            ..'''''''''''''''''''''''',',,,'''......',;::::;,,,,,,,,,;::cc:;,''',,,,,;;:loollc,,''''''''''''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;::.                           
                            '''''',,,,,,,,,,,'',,,,,,,,,,,,,,''......,;;;;;::::::;;;;:::cc:;,,,;;,,,,;;:coollc;,,,''',,,,,'''''''''''''''''',,,,,,,,;;;;;;;;:;;;;;;;::;;;::.                           
                            ''....''''''''''''',,,,,,,,,'''''''......,;;;;:;;,,'',,,:ccccc:;;;;::;;;;:::clollc::'''''''''''''''.'''''''...',,,,,,,,;;;;;;;;;:::;;;:::::::::.                           
                            .......'''''''''''',,,,,,,,'''....'......,;;::::;;;:::::ccc::::::::::::::::cclool:;:,''''''''''''''''''''''..'',,,,;;;;;;;;;:::::::::::::::::::.                           
                            .'....'''''',,,,,,,,,,,,,,,,'''''''''....,;:::cccccccccccccc:::::::::::::::cclodl;c,;'''''''''''''',,,,,,,,,''',,;;;;;;;;;;;::::::;;;;;;;;:::::.                           
                            .''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,',;::::cccccccccc:::::::cccccc:::::clodo,.::;''''''''''''''',,,,,,''''',,;;;;;;;;;;;;::;;;;;;;;;:::::::.                           
                            '''''''''''''''''''''''''''''''''',,,:c:;;:::::ccccccccc:::::;::cc;;;::::::clooo;';c,,''''''''''''''''''''''''',,;;;;;;;;;;;;::::;;;;;;::::::::.                           
                            .''''''''''''''.'''''''''''''''''',;:cc:::;:::::::cccccc::;,,,;;'..';::::::coool,:c;,,,,,,,,,,,,,,,,,,,,,,'''',,;;;;;;;;;;;;;;;;;;;;:::::::::::.                           
                            '''''''''''',,''',,,,,''','''',,,,,;:cc:c::;:::::::cccccccccc::;;;;:::::::cloooc;c:,''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;::::::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:cccc::;::::::ccccccccccc:::::::::::cllooo:;;''''''''''''',''''''''''''''',;;;::::::::;;;;;;;;;:::::::::::.                           
                            '''''''',,''''''''''',,,,,,,,,,,,,,,,;::ccc:;:::::::ccccc::;,,'','';:::::cllool,''''''',,,''',,,,,,,,,,,,,,,,,,,;;;;:::;;;;;;;;;;;;;;;::;;;;;;:.                           
                            ',,''',,,,''''''''''''''',,,,,,,,,,,,,,;::::;;;:::::::::;,,'''''''',;:::::llooc,,',,,,,,,,,,,,,,,,,'''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;::;::::::::::;;;,,,,;;;::::ccllol;;,''',,,,,,''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;::::.                           
                            ,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',;;;;;::::::::::;;,,,;;;::cccllll;';;'''','''''''''',,,,''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;::::c.                           
                            ,,,,,,,,,,,,,,,''''''''''''''',,'''''''''''',;;;;;;;:::::::::;;;;;;;::clllll:'.':;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,;;;;;;;;;;::::c.                           
                            ''''''',,,,,,,''''''''''''''',,,,,,,'''',,::c:;;;;;;:::::::::::::::::cclllc;....,lc;,,,,'',,,,,,,,,,,,''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;::ccc.                           
                            ''''''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:ccclcc;;;;;;;;:::::::::::::::clol;'..  .,:oo:,,'''',,,,,,,,,,,''',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:cccc.                           
                            ,,,,,,,,,;;;;;;,,,;,,,,,,;,,,,,,,,,;;:cllllll;,;;:;;;;;;;::::::;;;;;:cl:'''.    'cooo:,,,,,,,,,,,,,,,'''''''''''',,;;;;;;;;;;;;;;;;;;;;;;::cccc.                           
                            ,,,,,,,,,,,,,,'',,,,''',,,,,,,'''',:cllllooo:..;;:::;;,,,,,,,,,,,,,;:;'..''.    .loodc;;,,''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;:ccccc.                           
                            ,,,,,',,,,,,,''',,,,',,,,,,,,',,;:lllooooooc...';;:::;;,,'.......'''.......     .:loolllc:,,,,,,,,,,,,,,,,,'''''''',,;;;;;;;;;;;;;;;;;;;;:ccccc.                           
                            ,,,,,',,,,,,'',,,,,,,,,,,,;,,,;:oooooooodol,. ..';;:::;;;,''......'''....        ,lollccollll:;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:ccccl.                           
                            ,,,,,'''',,''''',,,,,,,'''',,:coooooooddooc.  ....,;:;:;;;;,''.........          ,lloc:;llooooolc;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:ccccl.                           
                            ''..''''''',,,'''',,,,,,'',,coooooooodoooo;.  ......,,;;;;;,,,,'....            .clloc:;:looooddoool:;,,,,,,,,,,,,'',,,;;;;;;;;;;;;;;;;;;:cllcl.                           
                            ''''',,,,,,,,,,,,,,,,,,,,';loooooooooooool'.   .. ......','''....               .lollc:;;:looodddoooool:;,,,,,,,,,,,,,,;;;;;;,,,,,,;;;;;;;:cccl.                           
                            ''''',,,,,,,,,,,,,,,;;;;;:lodooooooooooooc.   ...        ..                     ,lolll:,,:cooooddoooodoool:;,,,,,,,,,,,;;;,,,,,,,;;,,,,;;;:ccll.                           
                            '''',,,,,,,,,,,,,,,;;::cloddddoooooooolll;..   ..                              .clolll:;,:clooddddooodddooooc:,,,,,,,,,;;;,,,,,,,,,,,,,,,,;ccll.                           
                            '',,,,,,,,,;;,,,,,;:cloodddddddoolooollc:,,......                             .'llolllc;,;:clodddddooodddooddool;,,,,,,,,,,,,,,,,,,,,,,,,,;cccl.                           
                            '',,,,,,,'',,,,,,;cloooddddddddollloolc::c:.......    ...                    ..;looollc;,;:cloddddddooodddoooodddoc,,,,,,,,,,,,,,,,,,,,,;;:cccc.                           
                            ''',,,,,,''',,,:lloodddddddddddollllllcclol'.........                   .......clooollc;,,::codddddddooodddooooddddo:;;;;;;;;;;;;;;;;;;;;;:cccc.                           
                            .''',,,,,,'',,:oooooddddddddddddllllllloool,.........                  .......;looolllc;,,::coddddddddddddddoooddddxdl:;;;;;;;;;;;;;:::;;::cccc.                           
