                           .;,.'',,'.....'''''''''''''''.....,:::;;;;,'..',''...'';''..;,......','...',;:::',,'',,''''',,,;,;,'',:;;,'..,;,;;;;,'.........;;colc:;',;;,;'...                           
                           .,,.'''''.....'''''''''''''........',;;,';.....;'.....';''.',''''''''''...',;;;:;;,,,;,,''',;;;;,;,'',::c,''.,;;cc;cl,........':;;:k0ko,,;:::'...                           
                            ,,'.''''.....''''''''.............',,,,,,....'''....',,''',,,'''''';,,'..,;:;',:;cc:;c:'.':;clcco;,,cl:l;,''clcllolo:;;;;;::;::;:cO0xo,;;;:;'...                           
                            ,,'.''''.....''''''''............',,;,,;,,..',;,'...,;::''::c;'...'ccl:..:clc,,clclllcc;,,cocccclc;:cc:cc:;::;,::,,::'',;'.,:',::lK0xl,;::;;'...                           
                            ,,'.''''.........................,:lc;,::c,';clc,'',;:cc;;:l::;,,,,:::::;:;::;;;;,;:'':,.,,..;..';..;'..;..':..':..;:..,:'.':';::dK0xl,;::;;'...                           
                            '''',;;;;;,..........''',,,,,''',,;;;;;;,;;,;,;;'';.,;.,;.;,.;'.;'.;..;'.;'.;'.,'.';..;'.,;.';'.,;.';,.;:,.;;,'::,;::,;::;;::;::cxKOxl,;:::;....                           
                            ....c::l::,...........'';,;;,;'.'.;',,,,',,';',,.';.,;.,;';,,;,,;,,;,';,,;,;;,,;;,;;';,,,;;;;;;;;:;;::;::c;:cc::ccc:llccodlcodc:ckKkxc;::::;....                           
                            ...':;:l::;,'..........',,,,,,'''',,,,,,,;,,;,;,,;;,;;;;;::;;;;;::::::;:::c:cc::cc;:c:ccc:ll::ll:loc:ooc:doclxolldolodolldddlxc:lOKkdc::::;,....                           
                            ;c:cc::c:ccc;........,,;:::c;:;,;:;c:c::c::c:l:cccclcllcc:''''''',,;llclccccccclclcclllllocll:clo:lcc:cc:::c:ccc:ccc:ccc:ccc:c::lO0xoc:::;;'....                           
                            ;:;:c;c:;o::,........,;:c:c:::;,,;;;::::::;::::;:;;::;,'........''''',,,,,'''''''''''.........................................;;lOOdl::::;,'....                           
                            ,,'''...........................................................''''''...                                                .....,;ckkdl:;;;;,.....                           
                           .;'........................... .....      .. .................'',,;;,,,'...........                 .   ...................,'''''.';l:;;:;;,.....                           
                           .,,;'..................................................',;;:cccc:::::;,;;.................................................'..''....,c;,;;;,'.....                           
                            ;,,;,'.............................................',,;;::ccllllllcc:,ccc'...............................................'........'c,,;;;,'.....                           
                           .,,'';..............................................',,,,;::cllodddolllc,c,....................................................,;:lll,,;;,,'.....                           
                           .;;,',;..............................................',,,;;;;;:cldddoodlcl,...................................................';;ldll,,;;,,'.....                           
                            ,;;,.''.................................................''..';:codddoooll:...................................................,::lolc,,;;,,......                           
                            ;;:c;,,.................................................,lc:;;;cloooooooll,..................................................'::loc:',;;,'......                           
                           .;:colllcccc::::::;;;;;,,,,,'''''''......................;lool::cloooooloolc;c'...............................................,::olc:,,;,,'...''.                           
                           .::lddddddddddddddddddddooo:,,;:olllllllllc;;;;:cc::c::::;cccccclllllllcclooOKOl;,''',''''....................................;::llc;,,;,,,...''.                           
                           .:loxkxkddddddddddddddddddo;..';ooooooooool'.'':oooddddddl;';:ccccclcc:::lxKKKKKOdlxk0Okxxxddoolllllcc:cc:::::;;;;;;;;;;,,,,,;l::lc:,';;,,,'.'''.                           
                           .ccokkxkddddddddddddddddooo,..':ooolllooool'.'':ddddddxdddo:'',;::cc::;;oOKXKK0OcckOOO00KKKKK00Okkkkkkkkkxxxdddddxxxxxxxxkkkkkx:clc;'';,,,,'.'''.                           
                           .cldxdkddddoooooooooooooool'...:loooooooool'.'':ddddxxxxxxxxo;..,;;,;oOKKKKK0kkc:xOOO000KKKKKKK0OOkkkkxxxxxxxxxxxkkkkOOOOOOOOOk:cc;,'';,',,'.'''.                           
                           .cldddddooooooooooooooooool'...;loooooooool...'cdxxxxxxxxxxxxxdll:,'.'xXXK0kkkl;lkkkkO0KKKKKKKKKKOkkxxxxxxxxxkkkkOOOOOOOO0OOOOk:::;,'';,'','''',.                           
                           .cloooooooooooooooooooooool....;ooooooooooo...'cdxxxxxxxxxxxxxxxxxc,''kKKOkkkx::dkkkk0KK0KKKKKKKKOkxxxxxxxxkkkOOOOOOOO0000000Ox:;,,'.',''',''',,.                           
                           .looooooooooooooooooooooool....:odddddddddl...'ldxxxxxxxxxxxxxxkOOxl'';dOOkkko:dOkkk00000000KKKKK0kkxxxkkkkkOOOOO000000000000Od;;,,'',,',,,'',,,.                           
                           .loooodoooooddooooooooooool....:odddddddddl...'ldxxxxxxxxxxxxxxxxkOkc.'cxxxkklckkkkk00OOO00KKKKKKK0kkkkkkOOOO0000000000000000Oo;;;,'',,',,;,,,,,.                           
                           .oodddddddddddddooooooooool....cddddddddddl...'ldxxxxxxxxxxxxxxdodxOx,;kkxkkkcdOOkOOOOOO0KKKKKKKKK0OOOOOOOO000000000000000000Ol::;,''',,,,;;;;,,.                           
                           .ddddddddddddddddoooooooool....lddddddddddc...'ldddddddxxxxxxxddodxxkoxOkkkkx;dOOkOOOO00KKKKKKKKKK0OOOOOOO0000000000000000000Ol::;,''',,,;;:::;,.                           
                           .dddddddddddddddooooooooool....lddddddddddc...'ldddddddddxxxxxddxxxxkkkkkkkkx;ckkOOOO00KKKXKKKKKKK0OOO00000000000000000000000Olcc;,,,,,,;:::::;,.                           
                           .odddddddddddoooooooooooool...'lodddddddddc...'loooodddddddxxddddxkkkkkkkkkkk;;oxOO00KKKKKKKKKK00K0O0000000000000KKKKKKKKKKK0Olll:,,'',,,;;;:;,'.                           
                           .ooddddoooooooooooooooooool''',loddddddddd:...'loooooddddddddddddkkkkkkkkkxkk:,cxOO0KKKKKKKKKKK0000O000000000000KKKKKKKKKKKK0xlddc,'''''',,,;,,,.                           
                           .ooooooooooooolllllloooooooccocoodddddoooo:..',loooooodddddxxdddokkkkkkkxxxxdl;okO00KKKKKKKKKKKKK000000000000000000KKKKKKKK00Oodlc:;,;,,;;;,;,,;.                           
                           .ooooooooooooollllllooooooo::lloooooooooool:lolooooooodddddddododkxkkkkkkxxdooxOO00000KKKKKKKXXKKK0000000000000000000KKKKKKK0Oddoc:;,;,',,,;:c::'                           
                           .oooollllllllllllllllollllllcdclloooooooool:ldlooooodddddddddodldkxxxxkkkkxkkkO0000000KKKKKKKKXXXKK000000000000000000KKKKK0KK0Oddx::,,,',,;;;;;:.                           
                           .llllllllllllllllllllllllc:o:l;;:loooooooolcokoodddddddddddddooloxkkkxxkkOOOO00000000KKKKKXXK0KKXXK0KK00KKKK0000KKKKKKKKKKKKK0Oxdxl:;;,',;:cc:::.                           
                           .c;',,,,;;:::ccclllllllll;,,:o;,clloollll:occoc:lddddddddddolool:lkkkxxkOOOOO00OO0000KKKKKXXXKKKKXXKKKKKKKKKKKKKKKKKKKKKKKKKKK0koc:;,,,',;;:::cc.                           
                           ,Od'...........''''',,,;;:clcl;:::;;::cc:;:,loc;cdddddddddddool:cldkOOOOOOOOOOOOOO000KKKKKXXXXXXXKKKKKKKKKKKKKKKKKKKKKKKKKK0000kl::;;,,,,;:ccccl.                           
                           .l,....................;loc::o:;,'......;,ocllc;lllooddddddxocoxOOOOOOOOOOOOOOOOOOOO000KKKKKXXXXXKK0KKKKKKKKKKKKKKKKKKKKKKK000000Oxolc;,,,'','''.                           
                            '.....................'dxlc,,'........;;cllooc;,,....'',;:ccokkOOOOOOOOOOOOOOkkOOOO0OOO00OKKKKKKK00O00000000000000KKKKKKK0000OOOOOOOOOOOkxo:;;;.                           
                            ......................lxxxxdl;';;'......''';;''........''',,,;coxxkkkkkkOOOOOOOOOOOkdodxkxxxdoooooox00koxkkkOOOkkO0KKK0OOOOkkOOOOOOOOOO000Ol:,,.                           
                            .....................,coxkkkkkxkkxxxl,..'''''',,'.'',,,,,,,;;;;,,,,;;;cxkkkkxdddddolloooooolodooooookkdoollolooxxkkkkkkddoooooodOOOOO00000Ol:;;.                           
                            ......................;cdxxkxxkkkxdol:;,;;,,,,,,,,,,,,,,,,,,,,,,,''''..,ldxxolllololclloddooooooooollooolloooooooolllllolloooodxkOOOO00000Olc::.                           
                            ',,,,,'...............'cdxxkkkkdlc;;;;;;;;;;;,,,,,,;;;,,''''''''';;:ccccllcloooloooollooooodolloooooooodlllllllllllloooookOkkxdxkOOO000000Olc::.                           
                             .....',;;;,,'......cxkO0OOOkdlccccc::;;,,,,,;;;:::::::::,',,,',,,,,,;;;:::coodoxdxxddolllooooddddooooooolllolllodkkkxxxxxkkkxdxkOOO000000Ooc::.                           
                                        ......'okkkOOOOOOOkxddddolc:;;clodxxxdoodl;;;,,,,,'',,,''..',,,:cccclloddddxxOkkxddoolllodooodxOkOOdodkOOkkkxkOkkOkkkOOOOO0000koc::.                           
                                             ..'lddxxkkkOOOOkkkxxdoolllllcc:;,,,;,''................'',;::::;;looodooxkkxxddxxxxddooodxkxkkxxdxddxkkkxoodkkOkxxkOOOOO0kl:;:.                           
                                               ......'';ll:;'......'.'.',;;;,,''....................',;;;;;:;;clloolooddxxddxkkxkkxddddxddxxxxl:clodxd:;;c:lo;,,,;;:cooc:::.                           
                             .                             ......  ................................',;::::::::ccllloollloddxxkxddxxxxxoocodxddl;;:cclo::ccc,;,,;;,;;:cclodl.                           
                             ...                            ..      .....  ...............''',,'',,;::;;:::::c:cccclllccclddxxollooddddl:cclclc;;::c:c;lloc,:::::;;;;:cclll'                           
                             ..                          ......            ...................'',,;:::;;;;:::o:::::cc::::loldol::ccllll::::c:::,olox:;,:;o::c;;;::::,,,,,,;.                           
                             ..                          ....                    ...................'''',,,;;o:;,;;;;;;:;cc:::;;;:;cccl:;o:oc;;,ocdl::::;c;:;::;;,;:lodc:;;.                           
                             .                              ..............           .........    ...............',,,,;o;;;;;;;;:::lc::;;d:l;;;,l::;;;;;;;,;,;;;:'',;;;,,,;.                           
                             .                                  ...................................   .................,''',,,,,cl;oc;;;;l:;,,,,:,,,,,,'',,,,;,;;''.........                           
                             .                                       ........................ ................................'';:;c;,,;;l;,''',;,,,,','''''''',,'..........                           
                             .           ..                         ...............................................................''''';l;,'',,;,,,''''''''..'''''',.......                           
