            dddddooddddc,........................,;cddddddddddddddddddddd.           
            dddddooool:'...........................,:dddxdddddddddddddddd.           
            dddddoool:'.''.......'',,'''.............;odxdddddddddddddddd.           
            ddddddoo;'.......'',,;;;;;;,'............';dddddddddddddddddx.           
            ddddddooll'....'',,,;;;;;::;,''...........':ddddddddddddddddx.           
            ddddddddddo;',,,,,,,;;;;;::::;,''''.......',ldddddddddddddxxx.           
            ddddddddddxd:;,,,,,,,,,;;;:::cc:,,''''''''';lddddddddxdxxxxxx.           
            ddddddxxxxxxc,,,,'''',,,;;::::c:;,,,,,,,;;,,:ddddddddxdxxxxxx.           
            ddddxxxxxkkko'',,;;,''',;;;:::cc::;:::;;:;:;;oddddddxxxxxxxkx.           
            ddddxxxxxkkko,,',::;,,,,,;::cccccccccc:,;:;;,cddddddxxxxxxxkx.           
            dddxxxxxxkkxxc'';::;,,,,;:::ccccccccc:::::,;;cxdddddxxxxxxxxx.           
            dxxxxxxxkkkkkdl;:;;:,',;::::cccccccc:;::c;,,;ldxxdddxxxxxxxxx.           
            dxxxxxxxkkkkxdl,,;;;;;,;;:::ccccccccccccc:;;;lxxxdddxxxxxxxxx.           
            dxxxxxxxkkkkxdd;,,',,;;;;:::cccccccccccccc:;;lxxxdddddddddxxx.           
            xxxxxxxkkkkkxdxo,'.''';;;::::cccccccccccccllldxxxdddddddddddd.           
            dxxxxxxkkkkxxxkko,'',;;;::::cccc::ccccccccllclo:::ccc:;,,,'''            
            dxxxxxkkkkkxxxkkko;,,,,;:ccccccccccccccccccc::ol'............            
            dxxxxxkkkkxxxkkkkkx:;,,::::::ccccccccccccccc:,coo'...........            
            ddddxxkkkkxxxkkkkkkxl:;;;;;;;;;::cccccccccc:;,codc...........            
            dddddxkkkkxxkkkkkkkkxxddd:,,,,,,;::cccccccc:,;lodo'..........            
            dddddxxkkxxxkkkkkxxxdxdo;,,,,,,,,;:::::ccc:,,coddo;..........            
            dddddxxxxxxxkkkkxlcc:cc:;;;;,,,,,,;;;;::c:;,codddo:..........            
            dddddddxxdxxxxxxo;,,;:,:;',c;,,,,,,,,,;::;,coddddo,..........            
            dddddddddddddddc,'',;:,::,,lol;,;;;,,,,;;':loddddol:,........            
