                  ',,,,,,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;,.        .,;;;;;;;;,...................                      
                  ',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;,'.        .';;;;;;;;,'..................                      
                  ',,,,,;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;,,..         .',;;;;;;;;,.....................                  
                  ',,,,,;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;,'.           .,;;;;;;;;;,....................                  
                  ',;,,,,;;,;;;;;;;;;;;,,;;;;;;;;;;;;;;;;,,,;;;,,..           .,;;;;;;;;;;....................                  
                  ,,;;;;;;;;;;;;;;;;;;,,,,,;;,,;;;;;;,;;;,;;;,,;,..           ..,;;;;;;;;;,...................                  
                  ,,,,,;;,,,,,,;;;;;;;;;;;;;;,'''''',,,;,,;;;,,,..            ..,;;;;;;;;;;,..................                  
                  ,,;;;;;;;;;;;;;,,,,,,,''.... ........'',;;,,,,..  ..        ..';;;;;;;;;;;..................                  
                  ,,,,;;;;;;;;;;;;;;;;,.      ...............',,.. .............';;;;;:;::;;'.................                  
                  ,,,;;;;;;;,,,,,,,'....   ................'',,;;...............';;;:::::::;,.................                  
                  ,,,,;;;;;;;;;;;;,..............     ......';;;c;,.............';;:::::::::,.................                  
                  ',,,,,;;,,,,,,,'...........................'';:cc,............';;:::::::::;.................                  
                  ,,,,;;;;;;;;;;,..........................';;:;;:::'..........'';::::::::::;.................                  
                  ,;;;;;,,,,,,,,,...........'',,,,,'...'',,;:c:;;;;;''''''''',,,,:::::::::::,.................                  
                  ;;;;;;;;,,,,,,,.......';::ccllllllc:cccccclll:,,,;,'',,,,,,,,,;::::::ccc::,.................                  
                  ,,,,,,,,,;;,,,,......;:ccccllllllllllcccc:codo;,;;;,,,,,,,;;;;;:::::::::::,.................                  
                  '''',,,,,,'''''.....,;::ccccclllllllcccc::coddo:;;;,,;;;;;;;;;;:::::::::::,.................                  
                  ,,;,;;;;;;,;;;,.....,:::cccccccllcclcccccclllxdc:;;;;;;;;;;;;;:::::ccc::::,.................                  
                  .',,,,,,,'',,,'.....;:::cc:::::ccccccc:::ccllxxlcc:;;;;::;;;;;::::::::c:::'.................                  
                  ',,,,,;;,,,,;;,....';;;;;;;;;,,,;:cc:,'''',;coxooc:::;::;;::::::::::ccccc:'.................                  
                  ,,,,;;,,,,,,,,,,...';::::;,'.,;:::cc;,,,'.',:odol::;;;;;;:::::::cccccccc:;'.................                  
                  ,,,,,,,,,,,,,,,;;'.,::ccccccc::cccccc:::::::cldolc:;;;;;;::;;;::::::ccc::;..................                  
                  ,;;;;;;;;;;;;;;;cc;;::cccccccccccccccl::::::codo::;;;;;;::;:;;::ccccccccc;..................                  
                  ,,;,,,;,,,,,;;;:c::::::cccccccc:::cccol::::clodcl:;;;;;;;;;;;::cccccccccc:'.................                  
                  ,;;,;;;;;;;;;;;:cccc::::ccccccc:;,;;:;;;:::codo:c;;;;;;;;;;;;;::cccccccc:;'.................                  
                  ',,;;;,,,,,,,,;;:clc:::::ccccccccc:;,,;:::clodol;;;;;;;,;;;;;::ccccccccc:,..................                  
                  ',,,,,,,,,,,,,;;;;:;;:::::::::::::::::cc::codoc;;;;;;;;,;;;;:::cccccccc:,...................                  
                  ,;;;;;;;;;;;;:;;;;:;;;:::c::;'',;;;,'..,;:lodc;;;;;;;;;;;;;:::ccccccccc:,...................                  
                  ,,,,,,,,,,;;;;;;:ccc;;;:::ccc::::c::;;cc::loo;,;;;;;;;;;;;::ccccccccc:,'....................                  
                  ;;;;;;;;;;;;;;cccll,';:;;::ccc::;;,,;:ccclol:;,,;;;;;;;;;;;:ccccccccc:'.....................                  
                  ''',,;,,,,,,;clloc...;::;,;:ccccccc:::cloc,',;:;;;;;;;;;;;;:ccccccccc:'.....................                  
                  ;;;;;;;;;;,;llloo;...;;::;,,;;:::::::clc,...',;ll;;;;;;;;;;cclllllllc:'.....................                  
                  ;::::::::cclloddo;...';;::;,'...'',,;;'.   ..;:oolc:;,;,,,,:ccllllccc;'.....................                  
                  ;;;;;;:looollddddl.....';::;;,.........     .,:looooolc:,,,:ccccccccc;'.....................                  
                  ,;;:lodddooloddddo........,;;,;'.....       .:oooooodddddlccccccccccc;...'''''''''''........                  
                  ;:lodddddddooddddo'..........'''..          .codooooddddddddlllcllllc;''''''''''''.....'....                  
