                            ................................................................................................................................................                           
                            ................................................................................................................................................                           
                            .............................               ....................................................................................................                           
                             ........................         ......         ...................................................................................'...........                           
                             ................................... .........      ....................................................................................                                   
                            ................                ...        ..','..    .........................................................'''''................                                       
                            ..............                                ..,,'..   ..........................................'..'''...''''''''''.......        .......                                
                            ............                                    ..,;,..   ......................''....''''''..''''''.'''..''''''''''''....              ...''..                            
                            ...... ...                                        ..,;,.    ................................''''''''''''''''''''''''''..                   ..,,.                           
                            ....  ...        ..                                 .';;'.   ...................''''..'''''''''',,'''''''',,,,,,,,,''..                      .'.                           
                            .... .................         .                      .;:;..  .................''''''''''''''''',,,',,,,,,,,,,,,,,,,.                                                      
                            .. . ...............................                   .;:;..  ..................'''.''''''''''',,,,,;;;;,,,,,,,,,,.                                                       
                                ..''''.........................................    ..::;..  ....................'''''''''''',,,,,,,,,,,,,,,,,,'.                                                       
                            .....,,,,,,,'''''''''....................................,;,...........................'''''''''''''',,,,,,,,,,,''.                                                        
                            .....;;;;;;;;;;,,,,,,,''''''''............................................................'.....''''''''''''''''..                                                         
                            .....:::::::;;;;;;;;;,,,,,,,,,''''''''...................................................................''''''''.                                                         
                            .....:cccccccc:::::::;;;;;;;;;,,,,,,,,''''''''''........;cc:;;;;'..........................................''''...                         ....                            
                            .....ccccccccccccccc::::::::;;;;;;;;;,,,,,,,,,,,''''''',:;:;,;::,...................................................   ........................                            
                            .....ccllllllccccccccccc:::::::::;;;;;;;;;;,,,,,,,,,,',cc:c:,;;:;'..............................................................................                           
                            .....clllllllllllllcccccccc:::::::::::::;;;;;;;;;;,,,,,:c:;;;::::,............................................................................'.                           
                            .....cllllllllllllllcccccccccccccc::::::::::::;;;;;;;;:c::;;:cc;'.............................................................................'.                           
                            .....:llllllcccclllcccllcccccccccccccccc::::::::::;:col'':;:cc;.',............................................................................'.                           
                            .....:clccccccccccccccccccccccccccccccccc:::::::::cooc........ ,;::,..........................................................................'.                           
                            .....;cccccccccccccc:::::::::c:cccccccccc:::::::cddolc....    ,llocll:'.......................................................................'.                           
                            .....;::ccc:::::c::::cc::::::c::ccccccc::::::::odddoc:.......,llll;clooc'.....................................................................'.                           
                            .....';:::::::::::::::::::::::::::::::::::::::lddddddl. ....cc;;::,:lllol;............................................''......................'.                           
                              .....;;:::::;;;;;:::::::::;;::::::::::::::::lddooool.  ..,c;cc:lccccclll,........................................''''''..''''''''''''''''...'.                           
                            .......;;;:::;;;:;:::::;:::::::::;;;:;;;:::::coddoooo;     ':lll:c:c::cccoo;.........................................''''...'''''''''''''''''''.                           
                            .......,;;;:;;;;;;;;;:::::;;;;;;;;;;;;;:;::clddoooooo.     .cllc;:;c;clllooo;......................................''''''''''''''''''''''''''''.                           
                            .. ....,;,;;;;;,,,,;;;:;;;;;;;;;;;;;;;;;;::loooooooll.     .:llc;;;l;lllloooc'....................................'''''''''''''''''''''''''''''.                           
                             . ....,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:;;;:::cc:cclllll.      'lc:;;;::cllclllol'...................................'','''',,,,''''''''''''''''''.                           
                             . ....',,,,,,',,,,,,,,,,,,;;;;;;;;;;;;;;;:cl::c:;:cc.      'lc:::;;::c:::cclo,...................................',,,,,,,,,,,,,,,,,,,,,,,',,''.                           
                            .. ....,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;:cl',c','''       .ccc::::clllllllol'....................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            .. ....,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;lc,:;',.'.  .;::;,lllolllloooooooo;....................................',,,,,,,,,,,,,,;;;;;;;;,,,,,,.                           
                            .......'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;,,''.   .;:clc:loooooooooodo:'.....................................',,,,,,,;;;;;;;;;;;;;;;;;;;;;.                           
                            .......,,,,,,;;;,,,,,;;;;;;;;;,,,,;;;;;;;;;;;;;:;;:.    .';:;.,loodddddddc........................................,;;;;;;;;;;;;;;;;;;;;;;;;::;;.                           
                            ......';::::::::::::::::::::::::::::::::::::::clcl:.         .'cdxdddddddl........................................,,;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ......';;::::::::::::::::::::;;::::;;;;;;;;;::llll,.        .;cloxdddddddo,.......................................',,,,,,,,,,,,,,,,,;;,,;,,,,,;.                           
                            ......';;;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;clcl;...        :dddddxxdxxxd;.......................................',,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            ......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;:occ:......      ;odddddxxxxxx;........................................................''''''''''..                            
                            ......,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cccc.......      ,odddddxxxxxx;........................................  ..........................                            
                            ..........................................';:cc'....         ,odddddxxxxxx;........................................    .....................'''.                           
                            ...........................................;::'.....         .ododdddxxxxx,........................................  .......................'''.                           
                            ..........................................';:;.....          .odooddxxxxxd,..   .....      ........................    ..  ....................                            
                            .........................................';;;......          'oddoddxxxxxd..                                   ..                            ..                            
                            ...........................''.'...........;:......           .cdddddxxxxxo.                                                              ......                            
                            ..........................               .,. .....            ;oddddxxxxxd.                                                    .    ...........                            
                                                            ........... .....           ...loddddxxxxx;... .                            ...................................                            
                                                    ..................   ....          ....:oddddxxxxx:....................................................................                            
                                                 ....................'     ..        ......'odddddxxxx:....................................................................                            
                                            ........................';            ........ .ooddddddxx:.....................................................................                           
                                    ................................,,            ........ .lodddddxxx:....................................................................                            
                            ........................................,'.           ..........,odddddxdd,................................                     ...............                            
                            ............................................        .............oooddddo:................................                                  ...                            
                                    .....................................       .............';'..'..................... ..............                                                                
                                   ......................................   .   .............     .................       ..............                  ...                                          
