                           .WWNNNNNxckNNNNNNNNNlc::oNNNNNNNNdc0NNNNNNkllld0WWNdc;;;;;cxNWx:::dNWWWWNKcxXNXKK0olKNNWNXllKNdc0k;,'''''.......'''.............................                            
                           .WNNNNNNxckNNNNNNNNXl:::oNNNNNNNNdc0NNNNNNNklkNWWWWKx:;;;:d0NWXl::dNWWWWNKckNWWWWXolKNNNNKlcKkc;co;''''..........'''............................                            
                           .NNNNNNNxckNNNNNNNNXl:::oNNNNNNNNdc0NNNNNNNOl0NWWWWNNo;;;oNNWWNNx:dNWWWWN0ckNWWWWXllKNWWWNl:c:ko;,,'''''........................................                            
                            clooooolcdNNNNNNNNXl:::lXNNNNNNNdcONNNNNNN0cONNNWWWNx:;;oNWWWNNXcdNNWWWNKcxNNNNNNocKNWWWNo:okXKo;''''''........................................                            
                           .0occxOkd:dNNNNNNNNXl:;:lXNNNNNNNxcONNNNNNN0cONNNWWWNx:;;oNWWWNNKcoNNNNNN0cxNNNNNNlc0NNNNXl:x0000d,'''''........................................                            
                           .x:l:ckXx:lXNNNNNNNNo:;;cKNNNNNNNxcxNNNNNNN0ckNNNNNNNk:;;lNNWWNNO:lXNNNNN0cdNNNNNNlc0NNNXO:;xOkkkd;'''''...............''.......................                            
                            lOXOc;oo:cKNNNNNNNNo:;;:KNNNNNNNkcxNNNNNNNKcxNNNNNNNO:;;lNNWWNN0;:oodxxxd:cO0KKKKl:0NNXOk:;dkxxdd,''''''..............'''......................                            
                            dXNXKc,,;cKNNNNNNNNo:;;:KNNNNNNNkcxNNNNNNNKcxNNNNNNNO:;;lXNWWNNXc:xkl;:dl;:ll;;::;;;:::cc;;kOxxdo,''''''....'''.'''''''''..........''..........                            
                           .NNNNN0x:;:0NNNNNNNNd:;;:0NNNNNNNxcxNNNNNNNXcdNNNNNNNO;;;lXNWWWNXlcKk::;ox:cKd;,c0l;xOc,:k:;xkdddo,'''''..........''''''''.........'''''........                            
                           .0XNNNNXo;:0NNNNNNNNd;;;;x0NNNNNNx:dNNNNNNNXcoNNNNNNNO;;;cXNNWNNXc;;;OXd;;,;l:kx;;;;olll,:;,xkdoll,'''''..........''''''''..........''''........                            
                            xO000K0l;:OKXXXXNNXl;,,;cokO000Kd;lKKXXXXX0:lKNNNNNNk;;,:KNNNXX0:;okXXXl,,,:dXXd,'',;0Kd,''xdooll,''''''........''''''''''.........'...........                            
                            dddddddc',odddddxxx:,,',cddddddoc;:ooodoooc;:oddddddc,,,;dkkkxxl,;xkOOOOl,;k0KK0k;,d0KK0d,'dllccc,'''''''.......''''''''''.....................                            
                            oodddddc',ldoododdd:,,',cddxddddc;:ddddddoc;;ddddooo:',,,looooll,,lollll:,,lodddd;,okkkkx;'lcccc:,'''''''.......''''''''''....'''..............                            
                            lllloddc',colllllll:,,',:looooooc,;ooddoooc;;ooooooo:,,,,loodoll,,loooolc',lololc,':llllc,':llccc''''''''.........''''''''....''''.............                            
                            lllloddl''colllllll;',',:lllolooc,;lllllolc,;llllllc:,'',coooocc,,cllllc:',clcccc,':cclc:'';cccc:'..''''..........'''''''''''''''..............                            
                            clcloddl'':olccllll:,'.,;cllllolc,;lllllolc,,lllllcc:''',coooocc,,clllc::',clccc:,':cccc:'';::::;,'''''''.........'''''''''',,''''.............                            
                            cccclool'';lccccccc;,'';ccccccll:,;ccccclc:,,cccclcc:''',clooocc,,:cccc::',cccc::,';ccc::,',:;'',:,.'''''..........''''''''',,''''.............                            
                            cccclddo,';occccccl:,'',;cccccllc,,:ccccc::,,cccccc:;''',:odollc,';::c:;;',::::::,';::::;'',:,';cl;'.''''..........''''''''',''''''',,,,'......                            
                            ccccldol,';oolllcloc,'',;cccccllc,,::cccl::,,cc:cc::;''',:l:;:ll,':c:cc::',::::::,';::::;'':c;;:::,,;;'''..........'''''''''''.'',,,,,,''......                            
                            cccccolc,':ooooollo:''',;:::::ccc',:::::c::,,:::::::;'''';:,;clc,':::::;;',:::::;'';::::;';:'.,lo;'.,c'''..........'''.'''''','''''''..........                            
                            llllcdlc,';oddoooodc''',;:::cccc:',::::::;;,,;:;:::;;'''',''':c;'';:;;;;;'';;;;;;'.,;;;;;:,....,c'...;''...........''.......''''''.............                            
                            lllllxoc,';loolllooc',',;:::::::;,,;;::::;;,,;;;;;;;,''''.,cc;;;'',;;;;;,'';;;;;,'.,;;;;:;......,'...;''...........'''''..''',''''''''''''''...                            
                            lccclllc,',:cc:::::;,,',,;;;;;;;;,,;;::::;;,,;;;;;;;,,''''::,.','',;;;,,,'',;;;,,'.',,,,;.........':','''..........,,''''''''''',,,,,,,,,,,''..                            
                            ;;:::::::;,,,,,,,,,,''..',,,,,,,,,,;;;,,,,,,,,,,,,,,,,,'',:....'''''''''''''''''''.''''............,','''.........',;,,,,''''''''''..'....''....                           
                            ,,;;::::::;,,,''',,''...',,,,,,,,,,,,,'..''',,,,'''',,,'';'.....''''''''''''''....'''............,;'.''''..........,,,,,,'''''''''''......'.....                           
                            ::::clcccll:,,,,,,,,''.''',,,'''''''','....'''''''''''''.;'.....''''''''''''''''''''''''..........;''''','''''''',,;;;;;;;,,,,;;;;;;;;;;,,;,,,,.                           
                            cclooxddodddddddddddddddddddlcccccoddddddddoolccc::::coc.,;...'ol:::::cloodooooooooooool..........:lllloooooodddddxxxxxxxxxxllddxxkxdooooooooll'                           
                            cloddddxxxxkkkkkkkkkkkkkkkkkoolllldkkxxxxxxolccccccccco:.':,...:cccc:ccodddddooooooooooc;''......;lolllooooooddddddxxxdxxxxkodxxxxkxddddooooooo'                           
                            clldddodxxkkxkkkkkkkkkkkkkkdodlllldkxxdddddolcccccc:ccc,..:c'..'ccc::cclooooooooooooooollllloolccodxollooooooddddddxxxdxxxxxlxkkkkkkxdddddddooo'                           
                            clodxdddxxkxxkkkkkkkkkkkkkkoollllloxxdddddooccccc::cc:c..;ool'..ccc:::cllllllllllllllllllllldocoododdolooooooodddddxxxdxxxxkoxkkkkkkxddddddoooo'                           
                            oodxxdodxkkkxkkkkkkkkkkkkkkollllclodxddddoolccc:::::cc;.'looo;..:c::::::clc,cllcl,ccclcccclld:';looddoooooooooddddddxxxxxxxkodkkkkkkxddddddoooo'                           
                           .dddxxxddxkOOkkkkkkkkkkkkkkkollllccloddoooooolcc:::::;..;loool..;,:::::,;ccc,cccc:'ccccccccclo;..lloldc:llllooooddddddl:xxxxxldkkkkkkxddddddoooo'                           
                           .dxdxxxxkkkkxxxxxxkkkkkkkkkkxlllolcloddoooooolc::::::,,cooooo;.':,::::c;;ccc':ccc:,cccccccccol;,;cll,:c,cllllooooddddd;;xxxxxllkkkkkkxdddddddooo'                           
                           .kxxxxxkOkxxxxxxxxxxxxxxxkkxxlloxdlcldoooooolc:::::;;:llloool;;cc;;:::c;,cc:'::::;,cccccccccol;;::ll:,:':llllooooddddl';dddd:;cdlodkkxdddddddooo'                           
                           .OOkkkkkkxxxxxxxxxxxxxxxxxxdoloxxxollooooooolc:::::,':clloooc;clc:,::::,,:c;'::::,,:cccccccloo:,;:lll':,;cccccccccccc:.;cccccccccllllccccllllllo'                           
                           .OO0OOkxxdxxxxxO000OkxxxxxxkkkOkxoccoooooooolcc:ccc,':cloooo;;:lll'llll;;loc,looo;:oddddddooloolool;,.,,;ooddddddddddc':ddddddddddddddooooooookO,                           
                           .kkkxxdddddddxO0KKKKOxxddxkO0000kooooddddddddddddddoldddxddddolloo,cl::,,;;;';::l,cxxxxxxxo;'';oddo::,'',odxxxxxxxxxxc':xxxkxxxxxxddddddoooodkkd'                           
                           .xxxddddddddxkOxdooxOkxxxOkoooox0xxxxddddddxxxdxxxdddddxddxddddddd;cdoo;;cl:,lood;lkxxxkkkxxxxxxxxdddc.;'lddddddddddd:.,oddddddoooooooooollldkdd'                           
                           .xxdxxxxxxxxxkxxxxxxkkkkkkxxxddddxkkkkkkkkkkkkkkOOkkkkkOOOOOOOOOOx;''''.',,,;,,,,;ckOOOOkkxddddddddddl.,.ldddoooooooo;.,oooodooooooolllllllokkxx,                           
                           .odk0KKKK0OkOkxkxxxkkOOOOkkxxxxxdkOOOOkkkkkxxxxdddddddddk00KKKKKOo'''',.';;::ccllloodddxxxxddddddddddo.,,;:::::;;::::''loooooooooolllllllllxkkxd'                           
                           .XNX00KKKNXkOKKXXXXXKK0KKKKKXKK000KKKOdooooooooooooooooxOKXNNNXXKk,',',''ccc:clllllodooodxxxdddddddddo'..;:::::::::c:'.;looooooollllllllcllxxddd'                           
                           .XX0OkkO0XXXXXKXXXK0OKKKKK0OOOOOOO0K000OOOOxooooooooood0XX0kxxxOXKl;;',',llccoooollddooodxxxxddddddddo'',,;;;,;;;;;;;'.':looooolllllcccccloddood'                           
                           .KX00000XXXK00KXK000K00OKXX0O0000OOKOkO00KKkoooooooooooxOxdddddxOOo::,,,;lllcoddollodooodxxxxdddddooo:......''..'',,,'''';lkXXNNXXK0OOxolloooooo'                           
                           .kOkkOO0KKKK0O0KKKKKKKKK00K000000K00OOOOOk0Kkooooooooooxxxddddddddlc:,,,,lllloddoooodooodxxxxxoooolll:..''',,,,,,;::cclllodxxkOO0000000xddxxxkkk,                           
                            ,lxkkOO00KXXXKOO0XXKKKKOk000OO000OOOOOOOxdddooooooooodkkxxxxxxdodxdc,;loxxxxxxdoooodooooxxxkkdooooooc..,,,;cc::;:ccccclooooooooodddddxddxO0000K:                           
                            :odddxkOOKKXXK00000KK0OK0KKKOOxk00O00KKOkOxxKXXKOkxdoxOOOOk0KKK0000OxdxOXK000Okkdoodooodxkxkkxdoooooc..,;;;lc:;;;cclc:cooooloodooddddxddxO0KKKK;                           
                           .XXKKkxOO0XXXXNNXKXXXX00KXXKKKKOodddxkOOkOKK0KXNNNNNXXXXNNXKKKKKK00OKK0O0OOO000000dodooodxkxkkkddddooc..;:::lc::;:clc::codoooooooodddddddkKNNNNN:                           
                           .0KKKk0XNNNNNNNNNNXX00KK00OOO00xlllooodod0XXKXXXXXKKXNNXXXXXKOkO00K000O00000000000xoooooodxkkkkxdddooc.,:c::ll::::clc::coddoooodoodddddxxkKXK0O0,                           
                           .OOkkk0KXNNNNXXKKXXXOxkOkkkxxO0kooooddoldKXXKXXXXNNNXXXKXXXXXXXXXXXKK0OO000OkxkOkkkoooooodxkxxxxxddoo;.;:cc:ll::::cc:::ooddoooodooddddxxkkOOOxxx'                           
                           .kxdoodk0KXNNXXK0KXKkxxkOO0OOOOkxxdxxxkkOKKKKXNXXXKK00OOOOKXNNNNX0OO00000Oxddddkkxxxddoooodxxxkkkkxxd'':cccclc::::cc:;:loddoooodooodddxxxxkkxxxx'                           
                            xxdolodkO0XXXNNNXKKKKK00KK00K00kxkk0OOOk0KKKXNXXK0KKKK0000KXXXK0kdxk00OOOkxxdddddokOOOOOOOkxxxxkkkko.;ccccclc::::::::cloddoooodooooddolodxxkkxx'                           
                            .':loxkOOKXXXXNNXXXXXXXXXXKKKKKkxddxxxddkKKXNNXXKKKKK0000000KK0kxdxxxkkOOkkkkkxdooxOOOO00000Okxxxxxc';ccccclc::::::;:lloodoooodoooool:cldxxxxxx,                           
                            .....':okKNNNNNNNNNNNNNNNNNNXX0kxxxxkkkxOXXNNNNXXXXXKK00KKXKKXKK0OOOOkkO000OOOkxxddkOOO00000Okkkkxxdoc:;;,;;::::;;;;clloodoooooooooo;,;ldxxxxdo'                           
                              .......':dOKNNNNNNNNNNNNNNNNX000000000KXNNNNNNNNNNNXXKXNNNNNNK0OOO00O00000OkxxxxdkOOO00000Okkkkxxdol:;,,''.''''',,cccloooooddddddo:codxkxxxxx,                           
                              ...........':okKNNNNNNNNNNNXXKKKKKKKKKXNNNNNNNNNNNNNXXXXNNNNNK0kxkOkkO0K00OxodxddkOO0000KK0Okkkxxdolc;,,''...........',;:oxO00K0Oxodx0KK0kxkO;                           
                              ...............,d0NNNNNNNNNNXXXXXXXKKKXNNNNNNNNNNNWWNXXXNWWNN0kddxxxddOK0OkdoxxodkOO000KKK0Okkkkxxdlc:;,'................:oxkkOOOOOO0XNNXK00O,                           
