                            ..........                        ........................':,d0lKO,;kXKKO::OXXXk:o:dO:dckOl,,',c:kNNk;::;dNNNKc;;oONNNXk;,,:0NNNNNNXolOOO00O0Oc'                           
                            .......                          .........................',:lx:o:ldckKx;lo:k0o:kX0:,,;kXX0c,'';oKNNX0ockKXNNNXodXXXNNXK:,,:OXNNNNXOclXNNNWWNXl.                           
                            .....                            .........................;k0k;';dKKOl;ckKKOo;lk000x:c0XKXXK:,,lKXXXXKdcOXNNNXkccxKNNNxc,,,,;lKNNKlc:lXNNNNNNXl'                           
                            ....                            .........................:kOOOk,lkOOOd;dOOO0x;xKKKKK::dKXXkc''',:ONNkldxloKN0ld0Ooo00oox;,,l0xlooo0XldNNNNNNN0l'                           
                            ...                             .........................,oO0l;,xKKKKk;kXXXXk;OXXXXK:lolxocx,',okllldKNNNOocdKNNNN0llOX0;,;oXNKokXNKcdNNNNNNNOl'                           
                            ...                           ...........................lc:;:d;kKKKKx;OXXXXx:kXXXXKcxKO:kK0;,,kXXlxXNNNNXkl0NNNNXOcl0X0;,;xXOoccdXKcOXNNNNNNKo'                           
                            ....                         ...........................'xO:o0x;kKKKKo:kK000o:kKKKK0:x0o;lOO;,;O0lccoKNXOcodcoKN0loOkcdo,,;col0XKdcccKNNNNNNNKl,                           
                            ...                          ...........................'o:;:ddcO00K0dcO000KxcKXXXXK;::xKkcc,,,;:kXXo:lc:ONNKl:::dXNN0l;,,,cxKNNNXkllXNNNNNNNKl,                           
                            ....                        .............................'lOOc,c0KKKKol0XKKKdoKXXXX0;lOKKKOl,,,o0XNNXO:dXNNNNNklKNNNNNNd;;:ONNNNNNNxlXNNNNNNNOl;                           
                            ....                        ............................'xO000oo0KKKKooKKKKKooKKXXKO:OKKXXKd,,:0XXXXXKcOXNNNNNkoXNNNNXXl;;:ONNNNNNXllXNNNNNNNdl;                           
                            ....                       .............................'xkkkOclOOOO0cd00000co00000x;OKK0K0o,;:0KKKKKO:OXXXXXXdlXXXXXXK:;;:0NNNNNN0:ckkkxxxxd:c,                           
                            .....  .                  ..............................,xxxkk:cooooo:cooolo;:lllll:;0K00KKl,;:0KKKKKk:0XXXXXXloXXXXXX0:;;:0NNNNNNO;cddl,;odl;c,                           
                            ......                   .....................'.........,dxxkx,:c,'cl;ll,,oo;ld;'cxc:O00000c,;c0KKKKKx:0XXXXXKcoXXXXXX0;;;cXNNNNNNO:dKkcoc:kO:o:                           
                            .........                .....................''........;xxxxd,c;cc:l;c;ol:o;l:ld:cc:O00000:,;lKKKKKKxcKXXXXXKcdXXXXXXO;;;lKNNNNNNk;;;lKNXd,,,,.                           
                            .........                .....................''........:xxxxo',cxxc,';lxxc,',lkkd:,:O0000O;;;o000000oc00KKKK0:xKXXXKKx;;;lKXXXXXXd;lk0XXXKkc;l;                           
                            ........                ......................'........'cddddl,oddddo,odxdxo;dkkkxx:lkkkkxk;;;oOOOOO0lc00OO00O:k0KK0KKd,,;oKKXXXKKl:OXKXXXKXx;xc                           
                            ............   .       .......................'........'cddxxo,dxxxxo;xkkkkd:xOOOOO:oOOOOOk;,;d00KKK0clOKKKKKO:kKKKKKKo,,;xXXXXXXXocKNNNXKXXo:kc                           
                            .................     ................'.......'........'ldxxxl;xxxxxl:xddkko:xkxold;oOOOOkx;,;x0000Ok;cOKKKKKk:OKKKKKKl,,;xXXXXXXKccKXXXK0Kk::Oc                           
                            .................... .................'.................:oool:,cloll;,ccccl:;cc:;::,codxxxo,,;dOOkkkl;;looool:;ooooooo;,,;cllllool,;lllllooo;;o,                           
                            ........................................................;ccc:,';;cl;,';::;;;,;:::cc;;c:::;;;;,cllc:::,;cc::::,,cccclcldc,,:cccccc:,,:c:cclol,;c'                           
                            ........................................................;ccc:,',,:cc,,,;:,,,,;;:::l:,;;:::;,,,colccc:,;cccc:c;,cccl::cco;,:c:cccc:,,:::cclll,;c.                           
                            ....................................',;.................;:::;'''..';:;,;:,,,'.':,c:'...,;;,,',:cc:::;,:clcc::;,cccc;;clo;,:ccllcc:,,::::cool,;l.                           
                            ....................................';c'................,:;;,','....';;;:,,,'..,.;'.....,,,'',clc:::;':cc::;:,,::c:;cc:l,';::cc::;,,:;;;:llc,,c.                           
                            ......................................'.....''..........'''''','....'';:;,,,...,........',,''':c:::;,';::::;;,,:::,'.....';::;;::;,,;;;;:llc,:l'                           
                           .lc:;,.';;;;;,'''............................'''..............''......';;'''''..'....,;'..''''',,,,,,,',,,,,,,,,;;,'......',,;;;;;,',;;;::cc;':c'                           
                           .lc:;,.';:ccc;;:::::::::::::;;:::::::;;::::::::::;;;;;,,,,,,,,,......,,,''''''.........''''''''''''''''...'''''''''''....''''''''......'''''''''.                           
                           .l:,''.',,ccc::c:::::::::::::::ccccc:::cccccccccccccccccccccccc,.....:ccccc::::''......;:::;;;;;;;,,,,'''',,,,,,'''','....,''''............'''...                           
                           .:;,''...:ccc:ccc::::::::::::::cccccc:ccccccccccccccccccccccccc,.,'.,::cccccc::.'.,....:ccccllllcc:::::::ccclllcccc:.....':::;;;;,;;;;;;;,,,,,,,.                           
                           .:,,'....,:cl:ccc::::::::::::::c:cccc:cccccccccccccccccccccccc:'.:,.;:::ccc:::cc::cclol:ccccccccc:::::::::ccccccc:::'.....,:::::::::::::::::::::.                           
                           .:,,,'.,;;clc:c::::::::::::::::c:ccc:::cccccccccccccccccccccc:,.;:;',:::::::::lolocldxc::::::::::::::::::::::::::::;,.....';::::::::::::::::::::.                           
                           .:;;,'';:clcc::::::::::::::::::::ccc:;;:cccccccccccccccccccc::,':::,.;::::::::colocoxxc:::::::::::::::::::::::::;;;;,..'''';;;;::::::;;::;;;::::.                           
                           .,,cllol:'.....'',,,,;::::::::ccclll;,;:cccccccccccccccccc:::::;;:::;:::::::::cl:::odkl::::::::::::::::;;:::;:;;;;;,'.''.',;,;;;;;;;;,,;;,,;::::.                           
                            ,,;:cc:;,,,,,,,:::::clodddxxkkkOOOOOOOOOOkkkxxxxxxdddoc;cc:cc:;;cc::c:::::::;;:;c:lxkl:;;;;;;;;;;;;;;;;;;;;;;;;;;;'.','',,;,,;;;;;;;,;;;,;;;:::.                           
                           .;::::;;;;;;;;::cccclllooooddxxkOOOOOkkkkkkkkxxxxxxxxxxdlcxkkkkocxxddxxxxxdddl;:;:llxkoc:::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,;;,,;;;;;;,,;;,,;;;:::.                           
                           .xkOOOko;;;;;:c::::::::::::ccc::ccccccllllloooddxxkOOO0OklkO000dcOOO0OOOOOO00x:c;:oOxxkkkxxxddxxxdddoollllccc::::;;;;,',,,,;,,;;;;;;,,;,,;;;;:::.                           
                           .kO0000Oolllllc:::::::::::::::::::::cccccccccccccccccclll:cloool;dxxkkkkkkkxd:,;,cddlokkOOO0000K000000OO0OOOO00Oxdoldolc,cdo::c:::::,:c,;:::::::.                           
                           .kOOOO00koolll::::::::::::::::::::::ccccccccccccccccccccc;,:ccc:,:cccccccccc:,;:,cddxxxkkOkkkkkOkkxxkOO0000OOkxxxxxxxk00lokkcoxxxdoc;cl:xOOOOOOO:                           
                           .kkkkO00O:;;;;;;;;;:::::::::::::::::ccccccccccccccccccccc:,;ccc:,:cccccccccc;,;;,:ccccccccccccccllllllooooooodxO00KKKKKOcldo:clooooc:kkcKXXXNXXXc                           
                           .kOkkk000l;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccclccccccccccc,,:cc:,;ccccccccc:,,:;,:ccccccccccccccccccccccccccccloodkkO0kolccccc:;;;,'',;:OO0OOOkk;                           
                           .kOkkkO00xooollcc::::::::::;;;:::::;;;;;;:;;;;::;;;:::;;;:;,:cc:,;ccccccccc:',:;,:cccccccccccccccccccccccccccloooooooodxxxdxxxxkxkl,c:',::clllll'                           
                           .kkkkOO0Kkcccc:::::::cccclllllccccccccc::::::::::::::::;;:;,;c:;,;;;;,,,;;;;',:,,:cccccccccccccccccccccccccclooooooooodkkxdxxxxddko;l:;,;;::::::.                           
                           .kkkkOOO0Ollllllllllllllloooooddddxxxxxxddoolllllllccc::::;,,;;,';:::::::::,',,;ooccc::::cccccccccccccccccclooooooodddxkkkxxxxxdxkl;l:l,;;;;;;;;.                           
                           .OOkkOOkOOdooooloooodddddooddddddoooooolloooddxxxxxxxxdolc:,,;;,,;;:clllc:;,,cclol::::::::::::::c::::::cccloooooooddoxkOOkxxxdddxkc:cco,;;;;;;;;.                           
                           .OOkkkkxkxdddooddddddooooooooooooddddooooooooddooollllloddl,;:;,;::::ccc::;',::;oO00kxdlccccc::::::::::::loodddooooodkkkOOkxxdxxxkcc:dd;:;;;;;;;.                           
                           .looloololllcccccccclllodddxdddddxddddoollccccccccclllool:;',::cllooooddkko,;::;lkKXKKKK0dlllllllccccc:clodooodoooodxkkOOOkkxxxxxklccxx::;;;;;,,.                           
                            .;loooooollcccclllodddddooollllllcccccccccccllloddddddolc;'..;:;:ccccc::;,'::::ckKKKKKKKOllllllllloooloodoooooooooxkkkkOOOkxxxxxkoccxklc;''''''.                           
                            'odddoollcllllllllllccccccc:c:::::cccccccloodddddxxxddooo:',:c:',,;;''''''',coxkOOOOkkkkkddddddddxddddoooooddoooodkkkkOOOOOxdxxkkklc:ollo,,,',,.                           
                           .:cooooooodoolccccccc:cc::::::::::::ccllooooooollllloddooc;,:ll:;:llc;;:c:;,:odoodxxxxxxxkkkkOOOOOOOOkkkkkkxxdo:loxkkkkkOOOOddxxxkkkolloxkl:;;;;.                           
                           .loddddoolllcc::::::cccccllcc::::::ccccccccccccccccodddol:,;cll;:llll:;ccc;,:ddoodxxxxxxxkkkkkkOOOOOOOOOkxxdddo'loxkkkkOOOOkddxxxkkkkOOOkkO00OOO:                           
                           .lllllllccccccccllllolloollccccclllllllllccccllllooodddoc;,:clc:lllllc;cllc,;oolodxxxkxxkkkkkkkOOOkkkxddddxxkOx:oodkkkkkOOOkddxxxkOkkkOO0KXXXXXNc                           
                           .cclcllllcclllccccccc::::cclloooolllcccclllooooooodddddo:,;cll:colllol;coll;;ollodxxxxxxxkkkkkkkxxdddddxkOOOO0x:dxxkOOkkOOOxodxxxOOkdk0KXXXXXNNNl                           
                           .ccllllccccccc::::::::ccllllccc:cccloodddddddddddddddddl;;cllc:oollloo::ool:,cllodddxxxxxkkkxxdddoddxkOkkkkkkx:,xxxkkkxxkOOxdddxxkOxoOKXXXXNNNNNl                           
                           .llooooollllccc:::::::::c::ccllodddddddddddxxxxxxxddddd:,:lol:lddoloooc;looc,;cloodxxxxxxxxxddddxkkkkxxoollllc:;::ccccc':loddodxkkxod0XXXNNNNNNNl                           
                           .odddddolcc::::::::::ccclooddddddddddddddddxdddddoddddo;;cll:coddoloool;cool;,clooddxkxxxxxxxxxkxddddooooolllc:;;;:::c;.';:cloodxxocd0XXXXXNNNNNl                           
                           .ddollcc:::::::::ccloooddddddddddddddddddddooolcloddddc,cllc:odxdoloooo:coddc,:oodddxxxxxxxxdddooooooooooollllccccclllcc:cccccclollod0KKXXXXXXXXc                           
                           .oolccc:::::::cloooodddddddddddddddddddooolcccccloddddc;lllclddxdolooooc:oddl;:oodddxxxxxxxxdoooooooooooolllccccccllllllcccccccllllldO0KXXXNNNXK:                           
