             ....''''''.'.''..'''.'''..........................................             
             ''.''',''''''''''''...............................................             
             ''''',,,'''''',,''''''''.'.......................................'             
             '',,,,,,,,,,,,,,,,''''''''''.............................'...'''''             
             '',,,,,,,'''',,,,,,,,,,,'''''''''''....................'''''''',,,             
             ''',,,,,,,,,,........',,,,,,,,,''''''''''''......'''''''',,,,,,,,,             
             ,,,''',;::'.............',,,,,,,;,,,,,,,'''''''.........',,,,,,,;;             
             ',,,',:c,...................,,;;;;;;;;;,,,,,,.    ........',;;;;::.            
             ''''':c;................''. .;;;;;;;;;;;;;;;.       .;,....,;;::::             
             '''',::::;;,,,'''....:ll:;;,',;,,;;;;;;;;;;;.        .::...':::ccc.            
             '''';cclooolllcc:::;;:cc;;:::,',,;;;;;;;;;;;..........:c'.'':cclll.            
             .''';ccodddddoooollccccc:,,::;..:::clc;;;;;,...'''''',:l'''':clloo.            
             .',,;ccooooooolllllllllolc:;,.  .clloll:;;;,,'''''''',cl''',cllood.            
             .''';:::lllllccccccclddddl.     .olcocoo:;,,,,,,,,,,,;lc''',cloooo.            
             '..'':l;ccc:::::c:cdxddoddc..   'o:lllooc;;;;;;;;;;,,:o,''',cloooo.            
             .''.':l;;;;::;;;:cdxddoooll:l.  .c:llcclc;;;;::::::::cl,''',looooo.            
             ....':l;::::ccclloddoo:locoll.   .;lollo:;;;:::::::::cl'.'',cllloo.            
             '','':l:ccccclodoollloccocllc     .clllo:;;;,,,''',''''....,llccco.            
             ,;;;,ll:;;;:coollolcllc:lcclc      .clc:;;;,'..'''''''....''::;;;:             
             ;;;;,cc;'',clollll:,,cc:lc:lc       'lc,,'.'......................             
             ;;;;,;,;:lloooooc;,''cc:cc:cc.       :l... .         ...   .......             
             '''.',cooooooc;......,c:cl:::        .l,....        ..............             
             ccccllc:odo:..........:;cll:c.        ,:..........................             
             :;;,'...',............:;clocc.         :..........................             
             .   ..................:cclolc.         .,.........................             
                ...................:lloddo.         .'     ....................             
