                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            .......................................................''......................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            .............................................''''..''''''''''''................................................................................                            
                            .............''''..'.....................'''''''',,'''',''''''''''''''''.......................'........................................                                   
                            ...................''''''''''''''''''''''''''',,,;;;;;;;;;,,,,,,,,,,'''''''................'''''''''..............................  ..                                     
                            ..........'''''''''''''''''''''',,,,,'',,,,,,;;;;::::::::::;;;;;;;,,,,,'''''''''''''''''''''''''''''''.......................       ..                                     
                            ...''''''''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,;;;;::cccccccccc:::;;;;;;,,,,,,,'''''',,,'',,,,,,,'''''''''''.................            .                                     
                            ''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;:::cccccllccc::;;;;;;,,,,,,,,,,,,,,,,,',,,'''''''...'''''''............               .                                     
                            ''.'''''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::ccclllllllcccc:;;;;;;,,,,,,,,,,;;,,,,,''''..''''''''''''..''......                 .                                     
                            ..'''''''''''',,,',,,,,,,;;;;;;;;;;;;;;;;;;:::::::ccccllllllcccc::::;;;;;;;;;;;;;;;,,,,,''.',,,',,'',,,,''''.......                  .                                     
                            ...''''''''''''''''''''''',,,;;;;;;;;;;;;;;:::::::::cccccccccccccc:::;;;;;;;;;;;;;;;;;;;,,..,;,,,,;,,;;;,,''....                     .                                     
                            ......'''.....................'',,;;;;;:::;;:::::ccccccllllcccccccc::::::::::::::::::::;;;,;;;,;:::::::::;lddo'.                     ..                                    
                            ..'''''''................',,......';;;;:::;;::ccccccllllcccccc:;.....',:cc:::cccccccccccc:::::,:ccccccccc:okxo..       ..            ..                                    
                            .'''''''''..................;c;'....,;;:::::ccccllllllllllcc:'...'......';cllllllllllllool;'.'',coollllcc:::;'...      .. ...        ..                                    
                            .'''''''''....................:l:'...';:::::cccccclllllllll:.    .':,.....,lllllllllllooo,'......;ooooool:cc:;....               ... ..                                    
                            .'''''''''.....................;ll,...':::::ccccccccccccccc'.    ..'::'...';llllllllloooc..,,.....:odooodlclc:....        .....  ... ..    ....                            
                            .'''''''........................:ll'...;:::::::::ccccccccc:.........;c:'..''cllllllllooo;.:;;,....'odooodlcllc'...        .....      ..   ....'                            
                            .''''''''',,,,,,,'''''..........'loc...';;:::::::::::::ccc:.......',,cl,''''cllllllllloo'.::;;'...'looooll:lcc'...        .....       .   ...''                            
                            .''''''''';:::::;;;;;,,,,,'''''.'ldo'...,;;::::::::::::::cc,'''',cllccl;'''':llllllllloo;.:c:;''...:lllllc:llc'...        .....       ..   ..''                            
                            ..'''''.'':clcccccc::::::;;;;;,,,ldd'...,;;;;;;::::::::::::,,,,,;ccl:coc,''':clllllllllol.::::,'...,::::c:;lc:,.....                  ..   ....                            
                            ........'';llllllllcccccccc::::::loo,...,;;;;;;::::::::::::,,,,,:o'..clool:,;cllllllllll:.,;:;''...';;;;::.:::;.....               ............                            
                            ......'',,;loooolllllllllcccccc::ldd,...,;;;;;;;;;;;:::::::;,,,:doc.clllllo:;clllllllllll,',:;,''''';;;;;;.;;::................................                            
                            .....',,,;;cllllllllllllllcccccccldo,...,,;;;;;;;;;;;:::::::;;;ooo;'cccccclo;clllllllllll,.'::,,''',::;,,'.;:::'...............................                            
                            ......''''':clllllllllllccccccccloo:....,,;;;;;;;;;;;;;;;:::;;:ll:..,:lolloo;ccllllllllll;.,::;,,,,,c:;,,,.;c::,...........................''''                            
                            ..........'':cccccclllcllllcccccloo,....,,,;;;;;;;;;;;;;;;;;;::::'  .;codoxl,:ccccccccclc:,,::;,,;;,::;::,.,c:;'.......................''''''''.                           
                            ...........';:::cccccccclllccccccoo;....,,,,;;;;;;;;;;;;;;;;;::;,.   .cddxko'ccc::cccccc:;''',,,'.'',,,''...,,'.....................''''',,,,;;.                           
                            ............,::::::c:c:ccccccccccoo:....',,,,,,,,,,,,,;;;;,,;:::;.    .dxxkk;ccc::::::;;,,,,'''.................''''''',,,;;;;:::;;;;;;;;;;;;;;.                           
                            ...........',;;::::::::::::ccccccooc.....,,,,,,,,,,,,,,,,,,,,,,,,      :xxkkl;:;;,,,''..............''''''........................'......''''''.                           
                            ............,:::::cccclllllccccccool.....,,,,,,,,,,,,,,,,,'''..'.      .oxkkd''......................................''''',,,,,,,,;;:::::::cccc.                           
                            ''.....''''',cccccccccccccc::::::loo.....'''''''',''''''''......        :xkkx,.......................'''''''''',,,,;;;;;;;;;::cc:::cccccccccccc.                           
                            ,'.'''',,,'',:cccccccc::::::::;;;;,,.....'''....................     .  .oxxxl'.......''''',,''''''''''''',,,,,,,,'''''',;;;;;;;;;;;;;;;;;;;;;:.                           
                            ',',,,,,,,,,,;,,,''................'.........      . ...........    ...  'oxxd,'''....'..............'...............................''.........                           
                            ,,,,,,,,,,,''..........''''',''.........   .....................   .....  ;ddl'............................'........................''',,,''',,.                           
                            ,,,,,,,,,,,,''''''''............................................   .....  .''.........................''''',,,,''''''''''',,,,;;;;:::::::cc::::.                           
                            ,,,,,,,,,'......................................................   ...... ......''''''',,,'''''','',,,,,,,,,,,,,,,,,,,,,,,,;;;::::cccccclllllll.                           
                            ..........    ...................................................  .........'''''''''''''''',,;;::::::;::;;;;,,,,,,,,,;;;;;;;;::::cccccclllllll'                           
                               ........................................................................;;''''''',,,,,'',,;;::;;;:::::::;;;;;;,,,,;;;::;;;;:::;;;:::ccccccll.                           
                            ......................................... ......................',.........,'.''''',,,,,,,;;;;;;;;;;;;;;;:::;;;;;,,,,,,;;;;;;;;;;;;;::::c::cccc.                           
                             .............................................................................',,''',,,,,,,,,,;;;,,;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::.                           
                            ..............................................................................''',,'''''',,,,,,;,,,,',''''''''''.''',,,,,,'''''..'',,,',,,'''''.                           
                            ..................................................................................................................      .          ..........,'                            
                                             .....            . ....            .........            .............................. ....  .         ............       ....                            
                                                                 ...                               .........................                            .................                              
                                                                                                   .....................                                          .........                            
                                                                                ...........        ................                                                      ..                            
                                                                               .......            .............                                                                                        
                                                                       ...     ..........           ..........                                                                                         
                                                                             .............               ..                                                                                            
                                                                             ....                                                                                                                      
                                                                             ....                                                                                                                      
