                           .kO000000Oxk0kxdoc:::cc:cc:::llc:;;;;;;;;;;;;;;::::c:;:c:;:ddc;;;,;;:::;,,;cccll;,,;;,,,,,;cc;'''''',,:::,''''''''''''''..............'';c:,,:,,.                           
                           .OkO000000OkOOkxxdcc::::lol::clc:;;;;;;;;;;;;;;;;:c:;;;::;;:cc:;;;;;;;;;,,,;ccloc,,,;;,,,,,;;,,''''',,;:c,''''''''''''''...............'';;'',''.                           
                           .0OkOOOO0000kOOOOOdlc:::cooc:::cc::;;;;;;;;;;;;;;:::;::::;;;:clo:,;::;,,,,,,;cldo;,,,,,,,,,,;,,,,,,''',,;,''''''''''''''...'...'''......'''...''                            
                           .OOOkdO0000000OkOOdc:;:::clc:::::::;:::;;;;;;;;;c:;;;:cc::;,;;:oc;;:oc;,,,,,,,;:;;,,,,,,,,,,,,,,;;,'''''''''''',''''''...'''..''...'.''''''''...                            
                            kOOOkk000O000KkxOkoc::lll::;;;;;;;::ll:;;;;;;;::;;;;;:::c;;,,;:;,;cll:;,,,,,,;;;;,,,'',,,,'''',;;,'''''''''''',''''''...'''''''.....'...'''''..                            
                           .kO000OkO00000OOxkOklclodo:;;;;;;;;;:odl;;;;;:::;;;;;;::::;;,;;;;,;:cc;,,,,,,,,,,,,,''',,;,''''',,,'''''''''''''''''......''''...........'''''''                            
                           .dO000OOOk0000O00Okkdoddll::;;;;;;;;:cooc:;;;:c:;;;;;;:c:::;;;::;,,;;;,,,,,,,;:;,,,,'',,,::,',,,;,,'''''''''''''''''.....''''.''''''....''''',,'.                           
                            cokOOOOOOdOO00000Okxxkkoc::;;;;;;;;;::loc:;;:c:,,'''....'''',;:;;;;;,,,,,,,,;cc:,,,,,,,,;c,,,,,,''',''''''''''',,''.....',,'',''''''...''''',;'.                           
                            :cldxxxkkxkO000OOOOxxkxoc::;;;;:::;;:::c:::;,,,'.........'''',,;;;,,,,,;;;,;;:lc;,,,;c;,;c;,'',,,,''''''''''''',,'''....'''',,,''''''....''.','.                           
                            :::cloloxOOOkOOOOOOOkxoc::;;;;:ccll:;;;;;;;;,,'''..'',',;;,,''...,,,,,,;;;,;:;;;;,,,:c;;;l:,,',,;;,,''''''''''''''''......'''''''''''......'','.                           
                            :::clc::okOkkxkOOOOOOkoc::;;;;::coxo:;;;''''...'''.'''',,........,;,,,,;;;,;:;,,;;;,;::;:cc;,,,:c:,,''''''''''''''''''''''''''''''''........'''.                           
                            ::clc::::oxddxdkOOOOOOoc:::;;;;::lddc:;'......',,''..............''',,,,;c;;;;,,;;:;,,;,;loc;,,:lc;,''''''''''''''''''''''''''''.............''.                           
                            llc::::::::clddxkOOOOOdlc:::;;;;;::lo:'.....................''.....'',,,;::;;,,,,;::,,,,,:ll:,,:llc:,''''','''''''''''''''''..'''............''.                           
                            c:ccccc:::cllccoxkO0Okkxol::;;;;;;:::,....................',,;,,;:;'',,;,;:::;,,,,,;,,,,,;:::;;cc:cl:,',,,,,''''''''''''''''..................'.                           
                            :::cclocccc:::cldkkkOOOOkkd:;;;;;;;;,'............',,,''':lodxddddoc,,,;,,;::;;,,,,,,,,,,,,;;,,;:;:lc,,,,,'''''''''''''''''''...'.'''''.......'.                           
                            ::::cloooc::::cloxkxkOOOOOkc;;;;;;;;;,.........,:lodddoloddddddddool:,,,,,,,,;:;,,,,,,,,,,,,;,,,,;;cc;,''''''''''''''''''''''''''.'''''.........                           
                            :::c:coolccc::::cxkOkOOOOOOdc:;;;;;::c,......':cclooddddddddddddooolc;',,,,,,;:;,,,,,,,,,,,,,,''',,;:,'''''''''''''''''''''''''''.'',,'.........                           
                            ::clolccccccccclloxkxxxkOOOxl:;;:;;::c:'.....,:::ccloddddddddddoooolc,',;;;,;;;,,,;,,,,,,,,,,,,'''''''''''''''''''''''''''''''.''''',,'''....'..                           
                            :::ccc:ccccllccc:cllllodxOOkxl::;;;:cc:'....',;:ccclclloodooolcc::;,''';;c:;;,,,,,;;,,,,,,,,,,,''''''''''''''''''''''''''''''...',;,,;,'''.'....                           
                            :clc::::cccclll:::::::clokOOkdoc:;;:lll,'...''',,,,,,,'',;;;'.........,:::cc;,,,,,,;,,,,,,,,,,,,''''''''''''''''''''''''''''''..'','':;'''''''..                           
                            lc::::::ccldocc::::::clldxkkxdddolccoddl,'';:'..... ......;,..'....,'';;;;cl:;,,,,,;;,,,,,,,,,,,,''''''''','''''''''''''''''''..''..',,''';,''..                           
                            ::::::::clocc::::::cll::codddldddolclloxc'',;;'.......'.':od:'''..',';cl:;:cc:;;;;,,,,,,,,,,',,;,''',,''',,'''''''''''''''''''..''...''''';,'...                           
                            ::::::::lllc:::::::c:::::clxdlclooolc:lc,'',;::;.....''';coddl:,'',;;col:::cll;;;;,,,,,,,,,,,;;;,,,;,''''''''',,''''''','''''............'''''.                            
                           .cc::::collol:::::llc:::::cokxlc:llc:llcc;,'';;;,''''',;:cclddooolc:::clc::::ll;,;,,,,,,,;;,,,;,,,';,'''''''',',;,''''''''''''...............'..                            
                           .ddlllolccloocccloc:::cccldxxxlc::cclodddo;.',;;,,,,;cllc;,;:c:looolccc:::c::::;,,,,,,,,,:c:;;,,,,,,,,,,'''''''','''''''''''''''''..............                            
                           .xdoll:::clooolll:::::cdddxxxolc::cccldkOkd:;;;;;;,;:cll:,',;:lddoolllollllc;;;;,,,,,,,,,:c;:::;,,,;;;;,,,;;,''''''''''''''''''''''...........'.                            
                           .oddoc:::::clool:::ccccdxxxkxoc::clccoxOOOkoc:;;;;;;;:cccc::cllllooooodddoc:;;;,,,,,,,,,,,;;;;;;;,,,::,',cc:;',''''''''''''''''''''.............                            
                           .oolccc:::::lolcc:::cclooooddolcllclloxkkkxoc:;;;;;;;:::,.......,lollodool:;;;,,,,;;;,,,,,,,,,;;,,;;;;,,:lc;,'''''''''''''''...''...........''..                            
                           .olccllcc:clc::cccccldlc:cccloolccodxxxkkkkxol;;;;;;;;::'....',:looloxxoc::;;,,,,,,;;,,,,,,,,;,,,,::c:;;col,''''''''''''''''.................'...                           
                            llcclolccc:::::cccclllc:::::cc::clxkxoxkOOkxo;',,;;;;::;;:cllllooodkxdl:;:;,,,,,,,;;;,;:;,,,,,',,:::;,,:lc,'''''''''''''''.'''..''..''.........                            
                            cc:coxxdocc::::::llccc:::::ll::::cddlldxkOkd:,''',;;::::;;;;:clolclxkxo:::;,,,,,,,,,,,:clc,,,'',,;;,''',;;''''''''''''......''.................                            
                            lllodkkxddlcc::colc::::::llc::::::coooddlll:,,'''',,;;:::;;:cllc::lxkkxxoc;,,,,,,,,,,,,:cc;,,'''',,''''',,,'''''''''''...''''''......'........'                            
                            lodxkO0OOkxdlclc::cc::::lc::::::;:oxxddocl:,,,,,,,,,,;;::cccccccccdxxxxkkxxdc;,,,,,,,,,,,;;,,'''''''''',;:;,''''''''''''''''...''....'''......'                            
                            looxO00OOOkxolc::::::::lc:::ccc:::oxxxxxoll;,,,;;;;;;,,;;:::ccc::cxxkkkkkkkkxxoc;,,,,,,,,,,,,''''''''''':lc:,'''''''''''''''...''''....'''....'                            
                           .odxkO0kxdxxxdocc:::::llc:::cldolllddxkkkkdl:,,,,;;:::::;;;,,,,,,,oxkkkkkkkkkkkxxl;,,,,,,,,,,'''',,,''''';::;,''''''''''''''....'''....''''...''                            
                           .oookOkdlcloololcc:cloc::::::ldxxxxkkkOOOkkkkxdl;,,;;;;::::::;;,,:dxkkkkkkkkkkkxxd:;,;;,,,,,,,,,,,,,''''''''''''''''''''''''....'''...'''.....''                            
                            clodxxocllcclxxoc:cc::::::::lldxkkkOOOOOkkkkkkkxoc;,,,,,,,,;;:co::dkkkkkkkkkkkkkxc::;;,,,,,,,,,,,,,,'''''''''''''''''''''......''.............'                            
                            clxkkxdllccclxkdcolc::::::locoxkkkOOOOOOOOOOOkkkkkxl:;;::::::coxxc:okkkkkkkkkkkkko:;;;,;::;,,,,,,;::;,''''''''''''''''''''......'''...........'                            
                            cldOOOdollloodkxdl::::::coooxkkkOOOOOOOOOOOOOOkkkkkkdl::;;;:ldxxkkdcoxkkkkkkkkkkkdc;;;::;:;;;,,,,,:c:,''''''''''''''''''''....''''............'                            
                            cclkOOxdollodxkkxolc:::clodxkkkkOOOOOOOOOOOOOOOkkkkkkkxdoodxkkkxkkkxoxkkkkkkkkkkkd:;,;:;,,;;;,,,,,;:;,'''''''''''''''''''.......'.............'                            
                            :coxOOkdlcloxxOOkkxocccloxkkkkkkkOOOOOOOOOOOOOOOkkkkkkkkkxxkkkkxkkkkkkkkkkkkkkkkkdc;:c;;;;:;,,,,;,,,,''''''''''''''''''''''.....''............'                            
                            looxOOklc::oxxxkOOOkxdddxkkkkkkkOOOOOOOOOOOOOOOOOOOOOkkkkkkkkkkkkOkkkkkkkkkkkkkkkxlc:;,;;:,,,,;clc;;,'''''''''''''''''''''''...'''.............                            
                           .xxkOkxoc:lolclodxOO0OkkkkkkkkkkkkOOOOOOOOkkkkkkOOOOOOOOkkkkkkkkkxkkkkkkkkkkkkkkkxxdc;,,;:;,,,:;cll:,'',''''''''''''''''''''''..'''.............                            
                           .OO000xlllc::::ccldxkkkkkkkkkkkkkkOOOkkkkOkkkkkkkOOOOOOOkkkkkkkkkxxkkkkkkkkkkkkkkxxx:;;::,,,;:;;;:c;,',,''''''''''''''''''''''''''..............                            
                           .0000Oxol::::::::ldxkxxkkkkkkkkkkkOOkxxxkkkkkkkkkkOOOOOkkkkkkkkkkkxkkkkkkkkkkkkkkxxxl;::,,,,:;,,,,,,,,'''''''',''''''''''''''''''''''...........                            
                           .K00K0Okolcc:::coooxxkxkkxkkkkxkkkkkkxxxkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkkkkkkkxxxxdcl;;,;:,,;::,'',,''''''',,''''''''''''''''.''''''..........                            
                           .00KKK0Okkxolcllclldxxxxxkkkkxxkkkkkkxdxkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkkkkkxxxxxxo:;;::,'',:,'',,,''''''',,,'''''''''''''''.'''.''..........                            
                           .O0KKK00000xllc::coxxxddxxxxkxxxkkkkxxdxxxkkkkkkkkkkkkkkkkkkkkkkkkkxdxxkkkkkkkxxxxxxxo;;;:;,',;;,,,,;;,'''''',,,'''','''''''''...'.''...........                            
                           .Ok0KKK0000Odlc:clxxxxxxxxxdododkkkxxddxxxkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkkxxxxxxxxx:::,,,;:,'''',;:,''''',,,,'''''''''''''''''',,'''.........                            
                           .OkkO0KK000OxlcloddddxxkkxxxddodxkkxxddxxkkkOkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkxxxxxxxxxl:,,,,:,,,,,'''''''''''''''''''''''''''.'''''.............                            
                           .K00OOO00000kxdxdddoodxxxxxddddxkkxxxddxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkxdxxxxxxdxxxo;,,;:;,,;:,''''''','''''''''.'''''''''..'','.............                            
                           .00KK0kk0000Okkxdddddxxxxxxddddxkkxxxoxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkxodxxxxoodxxd;;::;,,;:,'''''''''''''''''..'''''''''..'''.''...........                            
                           .00KK0OkO0K00OxxdddddxxxxxxdddxkkxxxdoxkkOOOOOOOkkkkkkkkkkkkkkkkkkkkkkxxkxxddxdddollodd;;:,,,,:;,',,''''''''''''....''.''''''..''...............                            
                           .0000KK0OkkOOxddddddxxxxxxxdddxkkxxxolxkOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkxdkxxxoddxxddoddo::;,;::,',;,'''''''''''''.....'.''''''....................                           
                           .0000K0000Okddddddddxxxxxxdddxxxxxxdc:ldxkkkOOkkkkkkkkkkkkkkkkkkkkkkkkxoxxxxdxxxddooocc:,,,;;,,,,:,'''''',,''''''''.....''''.................'...                           
                           .0000000000kdddddddxxxxxxxdddxxxxxxdc:cldxxxkkkkkkxxxkkkkkkkkkkkkkkkkkxoxxxxxkkkdoooc:c,,,,::;;;c;'',''',;,''''''''.....'''..................''..                           
