                            '''''''''''''''''',,,,,,,,,,,,,,;;;;;,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,'''''.                       .',;;;;;;;;;;;;.                           
                            ''....''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,'''''..                       ..,,;;;;;;;;;;;.                           
                            '''''''',,,'''''''''''''''''''',,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''.                         .',;;;;;;;;;;;.                           
                            .'''''',,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,'',,,,,,',,,,,,'',,''.                         ..,;;;;;;;;;;;.                           
                            .''''..''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,''''',,,,,,,,,,,,,,,,'''',,,'',,,,,,'''''.                           .',;;;;;;;;;;.                           
                            '''''''''',,,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,;;;;;;;;;,,,,,,,,''''''',,,,,'''''..                           .',;;;;;;;;;;.                           
                            ''',,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,,,,,,;;,,,;;;;,,,,,,,,,,,,,,,,,,,,,,'''..                           ..,;;;;:::::;.                           
                            ''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                          ..,;;;::::::;.                           
                            '''',,,,,,,''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,...               .............';;:::::::;.                           
                            '''',,,,,,,,''''''''''''','''''''''',,,'..........',,;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,...               .............';;:::::::;.                           
                            ''',,,,,,,,,,,,,,,'''''',,,,,'''''''.....    .. .....',;;;:;;,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...............................',;::::::::.                           
                            '''',,,,,,,,,,,,,,,,,,,,,,,,,,,'....     .....  ..........,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...............................',;::::::::.                           
                            .'''',,,,,,,,,,,,,,,,,,,,,,,,'.....    ......................',,;;;;;;;;;;;;;;;;;;,,;;;,,,,;;;,,,,,,''..............................',;::::::::.                           
                            ''''',,,,,,,,,,,,,,,,,'''''....       ...........'...'''.''',,,,,,,;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;,,,'..............................';;::::::::.                           
                            ''',,,,,,,,,,,,,,,,,,,,,,'.................................',,;;;::,,c:;,,,,,,,,,,,,,,,,,,;;;;;,,,,,,'............................'',;:::::::::.                           
                            '',,,,,,,,,,,,,,,,,'',;;,'............................ .....'',,,cc;cl:;;;;;;;;,,,;;,,,,,,;;;;;;,,,,,,..............'''''''..'''''',;::::::::::.                           
                            '',,,,,,,,,,,,,,,,''',;,...................        ...........'',:;;::;;;;,,,;;;;;;;;;;,,;;;;;;;;,,,,,'..........''.''''''''''''''',;::::::::::.                           
                            '',,,,,,,,,,,,,,,,,'',;,...............  ...     ............',,,,,,;;,,;,,,,,,;;;;;;;,,,,,,,,,,,,,,,,''''.''''''''''''''',,,,,,,,,,;::::::::::.                           
                            ',,,,,,,,,,;;;;;;,,,,,;,..................................',;;;:;,,,,,',;,,,,,,;;;;;;;,,,,,,,,,,,,,,,,'''''',,,,,,''',,,,,,,,,,,,;;;;::::::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,,..................................';:::;,,,,''',;;;;;;;;;;;;;,,;;;;;;;;;;,,,,,,,,,'',,,,,,,,,,,,,,,,,,,;;;;;::::::ccc::.                           
                            '''''''''''','',,,,,,,,'.........'',,,;;;::;;;,'''.'',,,;;:cclllc:,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::::::ccccc.                           
                            '''''''''''',''',,,,,,,,........',;:cccclllllllc:::ccccc::cclloddo:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::cccccc.                           
                           .,,,,,,,,,,,,,,,,,,,,,,,,.......';::ccccclllllllllccccccc::::clodddl:;,,,;;;,;;;;;;;;;;;,,,,;;;;;;,,,;,,,,,,,,,,,;;;;;;;:;;;;;;;;;;;;:::::cccccc.                           
                           .,,''''',,,,,;;;;,,,,'','.......,:::cccccclllllllcccccccc::::cloddxdl:;,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::;;;;:::;;;;:::::cccccc.                           
                           .,,''''',,,,,,,,,,,,'''''......';:::ccccccccccccccccccccc::::cclllxxdc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,;;;;;;;::::::;;:::::;;;::::cccccccc.                           
                           .;,,,,,,,,,,,,,,,,,''',,,......';:::ccccccccccccccccccccc:::cccccldxdl::::;;,;;;;;;;;;;;,;;;;;;;;;,,,;;;;;;;;;;;;;;;::::;;;;;;;;;;:::::ccccccccc.                           
                           .;;,,,,,,,,,,,,,,,,,,,,,,'.....';::::cccccccccccccccccc:::::ccc:codxxlclc;;;,,,,,,,,,,,,,,,,,;;;;,,,,,;;;;;;;;;;;;;;;;:;;;;;;;;;;;::::cccccccccc.                           
                            ''',,,'''''''''''''''',,'.....,;:::::::::::::::::c:c:::;;;;;;;:codxxocl:,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;::;;;;;;;;;;;::::ccccccccc.                           
                            '''''''''''''''''''''',,,'....,;:;;;;,,,,,'',,,;::::;,'''...'',;:lodolll:;;;;,,,,,,,,,,;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccc.                           
                            ''',,,''',,,,,,,,,,,,,,;;;'...,::::::;,,,,',,,;;::::,.....''''',;cloolc:c,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccccc.                           
                           .,,,,,,,,,,,,,,,,,,,,,,,;,,;;'.,:::::;;;;;;;;;:cc:cc:;,;::::;;;;::cldoll:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::;;;;;;;;;;;;;;;;;;::::cccccccccc.                           
                            '''''''''''''',,,,,,,,;;;:cc;,;:::cccc::::::ccccccc::;;::::;;:::clodo,,c;,,,,,,,,,,;;,,,;;;;,;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                            ''''''''''''',,,,,,,,,;;;:::::::::cccccccccccccc:cc::;;;:::::::ccoodl',:,,,,;;;;,,,;;,,,;,,,,,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                           .,,,''',,,,,,,,,,,,,,,,;;;;:ccc:::::cccccccccccc:::::::;;;::::::cloddccl;,,,,,,,,,,,,,,,,,,,'''''',,,,,,,;;;;;;;;;;;;;;;;;;;;;,;;;;;:::ccccccccc.                           
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,;:cc::::::ccccc:::::::::::::::;,;:::::lodoco:;,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,;;;;,;;::::::ccccccccc.                           
                           .,,,,,,'''''''''',,,,,,,,,',;:c::::::::c:;;::::;;;;:;:;;,.';;;;;:lodlc;;;,,;;;,,,;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;,,,;;;;;,,;::cccccccllllcc.                           
                           .,,,,,'''''''''''',,,,,,,'''',;;;:::::;,';::ccc:::;,'.....,,,,,,:coo:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;;;;;;;:ccccccccllllcc.                           
                           .,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,;:::;'';;::ccccccc:;,'';;:;'',;:loo,,;;;,,,,,,,,,,;;,,,,,;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccc.                           
                           .,,;;;;;;;;,,,,,;;;;;,,,,,,,;,,,;:::::;::;,',;;;;:;;;,,,'....,;:cll:;;;:;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;::cccccclccccccc.                           
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cc:;;;::::cc::::::cc::::;'',;;::clll;,',,,,,,,,,,,,,,,,,,,,,''''''',,''''',,;;;;;;;;;;;;;;;;;;;;;:ccccccllccccccc.                           
                           .,,,,,,,,;;,,,,,;;;;,,,;;;;;;cl:ll::;;:::ccc::::::;;,,,;;::::cccc;;ll;,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:ccccccllllccccc.                           
                           .,,,,,;;;;;;;;;;;;;,,,;;;;,;cc;od::::;;:::ccc::::;;;,,;:::cclll:..';lo:,,,,,''',,,;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccclllllllcc.                           
                            ',,,,'',,,,,,''''''',,,,,,cc;col';:::;;::cccc:::;;;;;;:::clll;.  .',:ooccc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,;;;;;;;;;;;;;;;;;;;:cclllllllllllcc.                           
                           .,,;,,,,,,;;;;,,,,,;;,,;:cllccloc.,::::;;;::ccccc::::::::cll:'..   .,;lol:::ccc::;;,,,,,,,,,,,,,,;;;;;;,,,,;;,;;;;;;;;,,,,,;;;;;:clllllllloolllc.                           
                           .,,;,,,,,;;;;;;,,,,,:cloddlcclooc..;::::;;;;:::cc:::::::clc,'...   .,cooo:;;:::::cll:;;,,,,,,;;;;;;;;;;;;;;;;,,;;,,,,,,,,,,;,,;;;:clllllllllllcc'                           
                           .,,,,,,,,;;;;;;;:cloddddolccldddo;..;:::::;,,,,;;;;;;;:::,....     .,:looc:;;:cccodddddc:;;;;;::;;;;;;;;;;;;;,,;;,,,,,,,,,,,,,,,;:cllllloolllcll'                           
                           .,;;;;;;;;;;;cloddddddddocccoddddo...';:::::;,'......'''....       .,:loool;;:codddddddddool:;;;;;;;;;;;,,,;;,,;;,,,,,,,,,,,,,,,;:cllcclllllllll'                           
                           .,,,,,,,,,;cloddddddddddollloddddo;.....';;;;;,'..........          :ooooooc:coddddddddddddddolc:;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,:ccccccccccclccc.                           
                           .,,,,,;;cloddddddddddodddolloddddo:... .....',,,,'......           .coooooolc:lddddddddddddddddxdo:;;;;;;;;,,,,,,,,,;;;;;;;;;;;;:cclllllllllllll'                           
                            ,,,;cloodddddddddddoodddooooooool:...     .........               .cooooooll::oddddddddddddodddxxdl::;;;;;;;;;;;;;;;;;;;;;:::;::cccccllllllllll'                           
                            ,:looddddddddddddddoodddddooooolc;...                             .loooooooo::coddddddddddddddddxxxdc:;;;;;:::::::::::::::::::::cclllllllllllll'                           
                           .ooodddddddddddddddddddddddddolc:;.                                .cloooooool::coddddddddddddddddddxxoc;;;;;;;;;;;;;;;;;;;;;;;;::clllllllllllll'                           
                           .ddddddddddddddddddodddddddddoc::,..  ...                          .coooooooooo::codddddddddddddddddddddc;;;;;;;;;;;;;;;;;;;;;;;:cclllcllllllllc.                           
                           .ddddddddddddddddddodddddddddol;;;..  .......                      .loooooooood::ccddddddodddddddddddddddl;;;;;;;;;;;;;;;;;;;;;;:cclllllllllllcc.                           
                           .ddddddddddddddddddddddooddddoo:;;:c;........                  ..  ,ooooooooll:;:ccloddddooddddoooooooddddl:;;;;;;;;;;;;;;;,;;;;:ccccllllllccccc.                           
                           .ddddddddddddddddddddddoodddoooc::lll'........                 .. .codddooolc::;;cclodddddoddddoodooodddddxo;;;;;:::;;;;;;;;;;;;:cccllllllcccccc.                           
