            .''''..'',,''',,,,,,,,,,,,,,,,,,,,''',,,'''''.          .''''            
            ,,,,'.......'',;;;;;;;;;;;;;::;;;;;::;;;;;;;,.          .,;;;            
            ,''...........,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;,.           ';;;            
            ..  ..... ....';;::;,,;,;;;;,,;;;,;;;;;;;;;,'            .;;;            
            . ..........'';:;,,,,;;;;;,,,,,,,,,;;;;;;;;,'.           .,;;            
            ........''',::ccll:,,,;,,,,,,,,,,,,,,;;;;;,,..............,:;            
            .....,:llllllcccllol,,;;,,,,,,,,,;;;;;;;;;;,..............,::            
            ....:ccclllcccccccldl:;;;,;;,;;,,;;;;,,;;;;;'.......'''''';::            
            ...'::ccccc:cc;,'';ldl:;;;;;;;;,,,,;;;,,,;;,'''''''',,,,,,::c            
            ....,::;;'',:c;,;;:clo::,,,,,,,,,,,,,,,,,,,,,',,,,,,,;;;;;::c            
            ,'..':;;;;:ccccc::::ld;:,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::c.           
            ,,,..;:ccccc:::cl;:codl:,,,,,,,,,,,,,,,,,,,,,;;;;;;:;;;;;::cc.           
            ',,;:::::cc:::::;:c:odl,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::cc.           
            ',,;:c:::::::;,',,,:ldc,;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::ccc.           
            ''',,:,,:::::;;::;cclo;;;,,,,,,,;;;,,,,,,,,,;;;;;;;;;;;;;;ccc.           
            ,,,,,ll;c:;::c:;;::co:,,;;;,,,,,,,,,,,,,,,,,,;;;;;;,,;;;::ccc.           
            ,,,,;olc;c:;,;;;;;:o;.',,;col:;;;,,,;,;;,,,,;;;;;;;;;;;;:cclc.           
            ,,;:ldoo:';::;,'...'. .,;;cooool:;,,,,,,,,,,',;;;;;;;;;;ccclc            
            ,:oddxdloc...',,'...   .,;odddddddl;;;,,;,,;,,;;;;;;;;;:cclll            
            odxdxxxdodo,            ';odddooddxdo;,,,;;;,,,,;;;,,,;;cllll.           
            ddxxddxddddo;.          .cooooclodoxddc;;;;,,,,,;,,,,,,,cllll.           
            ddddxodddddoo'          'ooollccoolloddc:::::cllllll;;;;cclll.           
            ddddddoddddooo,..    ...'oooocc:ccc;::lodddddddddddol:cclolll.           
            ddddddlddddoooll:.......'ooolll:cc;;;;:codddxdxxdddocccccooll.           
