              .............dx;oOooOdo0K;kNx,lXKo0NKdXN0;kNNOOXXdKXXd0XXdONXl...             
              ............;0O:OKdkK0oXXokXx,oK0kOKOkO0d,oOOd0NNxKNNdKNNdkxko...             
              ............:odlKXkkXKoNNd0l0,kdONKoKNOdK;kkkO0NNxXNNkKNNxOkdl...             
              ............,odcKXkkKKxNNxxKd,lK0dkXOd0Xd,oXXoKNNkXNNkXNNx0XXo...             
              ............:O0o0KkkKKdXXdKXK;xXXxXNNxNN0;kNNxO00oO0OokOOlKXKl...             
              ............;kOll:lococccl0K0;xXXxXXXdXX0;kNNdoolcdoocddocKKO:...             
             .........'...;xxclx::xl;xx:O0O;dKKd0KKdXKO;xXXddKOckKOckK0c0K0l...             
             .........'...;xklkkxdkOoOOoO0O;dKKdOKKdKKO;d00dk0OlO00lOKKl000c...             
             .....'...'...'ol;cc::co:cc;cl;:loo:ccc:odd;:lc;;cl;:::,ccc,:::'...             
             .....'...'...'c;',;,,,':;;,,':,,cc;::c:ddc,,;:;;cl;:::'::;';;;....             
             .....,,..'....,'''',,..,;,'..'..';,;;;,;;,,..',,;;',,,',,,.,,,....             
             .'''',,,;;,,,,,,,,,,,..,;;,'..'.,;,,,;;;,,,..'''''''',,'''''''''..             
             :ccc::ccccccccccccccc.';c::;',c::::::cc:::;..,:::;;::::::::::::;;;             
             ::cc::cccccccccccccc,;,;::::olcd::::::;;;;,'',;;;;;;,::::,::::;;;;             
             ::cc::llllllllll:ccc:c:ccc::oo:dl::::;,,;;,;,,;,;;;;,:::,;:::;;;;;             
             lodxxcxkkkkkkkkk:xkkxOkOOklkookdOOOOOO:lOkdodlxdO0Odcllo:d000Oxc:;             
            .Oo:::,;:::cc,;cc,:ccccccc;;ccccccccccc;,cccc:;,lloodxddd::llll:::;             
             Ok:::;'::::c,,::,;::cccc:'cccccccccccc:,;:::;,,oooodkxdd::;;;;;;,,             
             OOlcc:':::cc,,c:,;ccc:::',:::::c:ccoxd:':cccc::Okdoxkkxdl:;,,,,,',             
             kOkllc'coddd:;od::dollll'lddddddddooolc,::;:,;;dxdokkkxxkxkxxdo:;;             
             kxdool':oodd:,ll;;oodxxc;ddxxkkxddoddol,l:lo:l,lxxxxkkddkXNNNNNXxo.            
             ooollc';c:::,'::;,ccccc'lxkkkxoddxdddd:clcooclc:dxdl:doddKNNNNXKkd.            
             loooll,:odxdc,ooc;ddolo'dkkkxddxkkdddd;o:ddoo:o:oxolcllllx0NXXKK0d.            
             ldkO0O;,;,,,'.',,;;;,.:'kxddodkO0xoodd:ocddoocl:oxdlllllxKXKNNNNNk.            
            .0K0Okl,;;:;;'.;;,;::;,'.xddxkOO0Ooooddlc:::::;:cdddllllokOKXXXNNXk.            
            .00Oxc,'''',,'.;;,;'..,c.okkkOOO0xoolddodolc:coxddxxooood0NNNNNKK0k.            
