             odddddxdxddoooddoddooooodooolclll:;:lllllooddddxkkkkkkOk000KKKKkOK'            
             ooooooodoooooooddoooooolcc:;:;,,,,,,;::;:clolodxxkkkOxdO0KKKKKKKk0.            
             oooooddoloooooodolooolc::;::;;;:;;:;::::;,:cllooddxxdxkxO0KK00KXNK.            
             oodddoooooodoooooool::clccccc:c:;;;,'''.'',';ooooooddxxkOOkk0XXXXX'            
             oddoooooooddooooooc;:::ccc;,;,,''........'..,looolodddddddxxOKXXXX'            
             ddoooddoddooooddooc::;;::;''.'.........''....:ddxkkxdddoodxkkOOKXK.            
             ooooooodoooooooddolc;,;;,,''''''''''..''.....;dxkkOOkxdxxxxkOO00xX'            
             ddoooddoooooooddooo:;,,;:clccc:;,,;;;,,,''...,oxkkkkO00kkkOO0OO0KK.            
             oodddoooooodddooooo:;;:ldkkOOkxdocc::;;,,,'..,oddxkO000KK0OOO0KXXK.            
             ddddooooooddoooooool,;lkkkkkkkkxxdolc:;,,,,.'cxdooxOO00KKK0O0XXXXX'            
             ddooodddddoooddddddd:;cxkkkkkxxddddol:,''''.,lddddddxO0OO0XXXKKKXX'            
             ooooooddooooddddxodddc:llcc:::;;::;;;'.....,,:ddooodxdx0KXXXXNNXOX'            
             odddddddodddddxxdddddloo::;;;,,,,:;,,,,''..,;looooooodxk0KXXXXXXXK'            
             oodddddooodddddxxxxxxkOkd:;;;;;;dOl'',,,'',:loolllloodxkOO0KKXXXNN'            
             odddoddoddddoodxxkkkkxkkkklllclkOOo:;:;;:;:ddooooloooddxk0OkKXXXNX'            
             ddooodddddoooodxxkkkkxxkxdddoldxddlc::cllcckkddddddoddxkkO0000KXNX'            
             doooooododdoooddxdxkkkkkxdoll:oxollc:;:cllxxokkkxkkkkxdkO0KKKKK0kK'            
             dddooddddoddoddxddxxkkkkkxdollcllcc:;:ccclxxkxkOOOOOkkkOOKKKXX000K.            
             xxdooddddddddddddxxkkxxkkkxdxxxxollcc:cc:,lkOOOOOOOO0KKXK00K0KXNNX'            
            .xxxdddddddddooddxxxkkxk0kxkxdxkkxdlcccc:;'::coxOkx0KXXKXXXKxXNNNNN'            
             xxxxxxddddddoddxxxxO0KXX0dkkkxddoollc::;;;;;,;;;:ldk0XXK0KKNKKKNNN'            
             xkkxxxxddxddddddk0KXKKKXK0kkkkxdoollc::::::;;;;;;;;:cldx0KKKKXK00K.            
             dxxxxkkkxxdddk0XXKK0KKKXK00Okxddooc::cccc:;;;;;;;;;;;::::lx0XXXKOK.            
             ddddxkOOOOO0KXXXKKKKKXKXXKK0OOkoodllllc::;;;:;;;::::::::::::cokXNX'            
             dddddkOO0KXKXXKKKKKKXXKKKKK000oddddlc:::;;::::::::::ccccc:cc::ckXN'            
             ddddxxkOKKKXXKKKK00KXKKKKXKKKdcddxxkxc:::::cc:::::cccccccccc:c:cOX'            
