                  .....................................................................              .';;;;;;;                  
                  .....................................................................               .,;;;;;;                  
                  ....................................................................                .';;;;;;                  
                  ...................................................................                  .;;;;;;                  
                  ....................................................................                 .,;;;;;                  
                  ....................................................................                ..,;::::                  
                  ............................................................................  ........';::::                  
                  ..........................'...........................................................';::::                  
                  .................................''...................................................';::::                  
                  ......................    .........','''............................................'',:::::.                 
                  ....................     .............',,,,...'''''''......................'''''''''',;:::::.                 
                  ..................     ..............',,,;,,'''......''...........'''''','''''',,,,,,,;:::::.                 
                  .............................   ......',,c;:,'''''''''..........''''''',,,,,,,,,,,,;;;;:::::.                 
                  ...........................     ......''',,,,'...................''',,,,,,,,,;;;;;;;;;::::c:.                 
                  ...........'.........................,;;,'''''''''''''''.'''''''.',,,,,,,;;;;;;;;;;;;;:::cc:.                 
                  ........''''........''',,;;,,'...'',;:cc;'''''''...'''''.........',,,,,;;,;;::::;:::;::::ccc.                 
                  ...........'.......,;::ccllllcc:ccc::cloo;'''''''''''''''''''''''',;;;;;;;;;::;;;;;;;:::cccc.                 
                  ..................,;:::cccccccccc:::::codo:,,''''''.....'''''''''',;;;;;;;;;:;;;;;;:::::cccc.                 
                  ..................,;:::cccccccccc::::cccodc;;,'''''''''''''''''''',,;;;;;;;;;;;;;;:::::ccccc.                 
                  .....''''''.......,;::::ccccc:::::::::ccodcc;''''.'''''''''''''''',;;;:::;;;;;;;;;;;;::ccccc.                 
                  ..................;:;;;;,,,,,;::;,''''';lolc,''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;:ccccc.                 
                  '.........'''',,..::::;,,,,,;:::,'''''',:llc;''''''''''''''......',;;;;;;;;;;;;;;,;;;::ccccc.                 
                  ''...........':c;;:::c::::::cc:::;::;;;:cocc,''''''''''',,,''''''',,,;;;;;;,,,,;;,,;::cccccc.                 
                  ''...........';cc::::cccccccc::::;;:::::lo:;,,''''''',,''''''''''',,;;;;;;;;;;;;;;;;:ccccccc.                 
                  '''''''''''''',:c:::::cc::::::::::;,;:::loc,'',,,,'',,,,',,'''''',,,;;;;;;;;;;;;;;;:cccccccc.                 
                  '''..'''''''''',;:;;:::;,:::;;,,'...;,;:lc,'''''''''''''''''''''''.',;;;;;;;;;;;;;;:cccclccc.                 
                  '''''''''''''''',;;;:;,,;;:::::;'',,'',:l,'''''''..'',,,'',,,,,,,,,',,;;;;;;;;;;;;;:ccclllll.                 
                  .......''''''',::l::;;;::;;;;:::;,..,;:c;'',,,,,,,,,,,,,,,,,,,,,,,,',,,;;;;;;;;,,;;:llllllll.                 
                  ''''''''''''',:;o:'::;;::::::;,,,,::::::,'''''',,''''''''''',,,,,,,,,,;;;;,,,,,,,,;:clllllll.                 
                  ''''''',,,,,;c::o;.:::;;:cc::;,,,;:cc:.';,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,:ccllllll.                 
                  '''''''',:looccloc.,:::;;:::c:::::cc,. .,;:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:cccccclc.                 
                  '''',;cooooolccddo'.';:::;,,;;;;;:,..  .,:l:::;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:cclllllc.                 
                  ',;cooooododlclodo,...';;;;,.......    .,clc:::;:cc:;,,,,,,,,,,,,,,,,;::::;;;;;;;;;:ccllllll.                 
                  lloooodddoodooolol:..  ...'''....      .,cll:;:cllooolc;,,,,,,,,,,,,,;;;;;;;;;;;;;;:cclllllc.                 
                  oooooodoolddooooc:'                    .:ooll::lddooodddoc;,,,,,',,,,;;;;;;;;;;;;;;:ccllllcc                  
                  ooooooooooddooooc;'                    .looll::cddooodddddo;,,,,,,,,,;;;;;;;;;;,,;;:ccccccc:                  
