             kkxxkkkOOO000OkxdxoddxkkkOkOkkkkkkxxkkxxkkkkkkkkkxxxkkkkOOOO000000.            
             kOkkkkkOkkkd:,.....':oxxxxkkkOOkkkkOOkkkkOkkkkkkxxxxkkOOOO00OO0000.            
             OOOOOOkxo:'.....';cdxxxxxxxxxxkkxkkkkkkkkkkkkkkkkkkkOOOOOOOOO00000.            
             ol:;'.....,:codxxxxxkxxxxxxxxxxxdolccccldxkkkkkkkkOO0OOOOOOO0O0O00.            
             ....;:cdxkkkxxxxxxxxxxxxxxxxd;............;okkkkOOOOOOOOOOO000000K.            
             coxkkxkxxkkOOkkkkxxxkkkkdc:,..............,okkkkOkkkkkOOOOO00000K0.            
             ':ldxxkxxxxkkkkkxkkkkkkx,..............,:oxxkkkkOOOOkOOOOO00000000.            
              ....';:cdxxxxxkkkxkkxc'............,lxxxxxxxxxxkkkkkOOOOOOOO00000.            
             ...........,:ldxxxoc,..........;:cldxxxxxxxxxxxkxxkkkkOkkOOOOO0000.            
              ..    ....................':oxxxxxxxxxkxxxxxxxxkxxxxdollodkOOO000.            
               .     .. ........ ....':dxxxxxxxxkxxxxxxxkxxxxdl:'....;lxkOO0000.            
                                   ..cdxxxxxxxxxxxxxxxxxxxdo;.......,dOOOOOO000.            
                                    ..':odxxxxxkxxxxxxxkxo,.....,;cdkOOOOOO0000.            
                                       ...,ldxkkxxxxkkkxl.....,oxxxkkOOOOOOO000.            
                                    .........,ldxxxxxxd:......oxxkkkOOOOO000000.            
                                ................':odo:.......lxkkkkkOOOOOO0O000.            
                             ........................    ...lxxxkkkOOOOOO000000.            
                             .',,'..........             .;dxxxkkkkkkOkOOOO00O0.            
                         ..,cddxxdoc,....              ..cxxxxxkkkkkkOOOOO00000.            
                   ....,:odxxxxxxxxxxdoc,'',;cc:;'...';cdxxxxxxkkkkkkOOOOO00000.            
                ..;odxxxxxxxkxxxxxxddodddddddxxxxxxxxxxxxkxkkkkkkkOkkOOOOO00O00.            
              .,dxkkxxxxxxxxxxxxddddxdxxdxxxxxxkxxxxxxxxkkxxxxkOkkkOkOOOOOO0000.            
             .:xkxxkkxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxxxxxkkxxkkkkkkkkOOkkOOOOOO00.            
             dkxxxxxxxxxddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkOkkkkkOOOOOOO0000.            
             kkkxkxddolloooddxxxxxxxxxxkxxxxxxxxxxxxxxxkxxkkxxkkkkkOOOOOOOOO00O.            
             kkkkxloollooddxxxkxxxxxxxkkxxxxxxxxxxxxdxkxxxxxxkkkkkkOOOkOOOO00OO.            
