             '''',,,;,,,,;,,,,,,,;;;;;,;;,,,;;;;:::::::::::::::::::::ccccccccll.            
             '''',,,,,,,,,,,,,,,,;;;;;,;;,,,,;;;;;::::::::::::::::::cccccclloll.            
             ,,,,,;;;;,,,;;,,;;,;,,,;;,,,,;,,;;;;;;;:::;::::::ccccccccllooooodd.            
             ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::ccccllllodddddxx.            
             ,;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::ccclllooodddddd.            
             ,,,,,,,,;;;;,'...'',;;;;;;;;;,'..',;;;;;;;;;;;;:::::cccclloooooodd.            
             ;,,,,,;:c;'..........',;;;;;;'';::lo;;::;;;;,'......,;:ccllllooodd.            
             ;,,,,:c:............',.';;;;;,:l:llxl:::;;,.   ........;cccllllooo.            
             ;,,,:l:...............,'';;;;:llcodxd:::;;.      .':'...;cccllllll.            
             ,'',cc:;;,,''''........:',;;;;:lccdxc::;;,.       .'c'.'':cccllllo.            
             ''',ccooooollcc:::;;;,,;;,;;:c,;:::'xdc:;,..........l:''':cccllllo.            
             ''',:cdxxxxddddoolllcccc:';ldc     ;kOddxl,''''',,,,l:'',:cclllloo.            
             ',,,:coxxdddddoooooooollc:xxxc.   ,dxdldxxx:,,,,,,,,lc',,:cclllooo.            
             ''',:ccooooolllllllllllolkxdxdc  'odxlodloxkc;;;;,,:o;',,:cllllood.            
             ....;c;clccccccccccccllooxddol.  :oddcol:dxOOl:;;;;co'',,:lllllood.            
             ....,c;:::::::::::cccccxxdddl.   :lollo:codxdxcccccll'',,clllllloo.            
             ....;c::::ccccccccccllloddolc    ;llclolcodxxxl::::cl..'':lc:cccll.            
             '',';c:ccccccccccccccccloo::;.   ,:ccooddkkOko,,,''......:c:::cllc.            
             ,;,,:cc;;;;;;;;;;;;;;::;:;,'..   ';;:l,xOOd;..''''''',,'''''..'...             
             ,;;,;:,.................';;;,.   .::,,cxkOl.  ....................             
             ;;,,,''...................:::'   .::cdxxdxk.......................             
             ..    ....................:::.    ::clxkxdkl......................             
                 ......................:lc.    ::cldxxdOO,.............'''.....             
                 ......................loc.    ;coooxxkOOx'..........'''''',,,,             
               .......................,dlc     'ooodxkOOOO:...........'',',,,;;             
                 .....................cdl:     'ddxkkOOOOOx.............',,,,,,             
