             .;0NNNNXcKNNNNNl0NNNNNkxNNNNNXcKNNNNNO;:cKNNNNNNlkNNNNNNKlKNNNNNNX.            
             .,ONNNNXc0NNNNXlOXXXKKoo00OOOx:KNNNNNO;;c0NNNNNXcxNNNNNNKl0NNNNNNX.            
             .,OKKKX0,:c;;c::llc;loccol,cdo:0XXXXXk;;c0NNNNNXcxNNNNNNKcONNNNNNX.            
             .,kKKKKO;kd,;xOckx;clOook:o:ox:kNNXNNO;:c0NNNNNXcxNNNNNNKlONNNNNNX.            
             .,kKKKKO,,;O0:',,;OKd,,,;kKKc,;kXXNXNO;;:okXXXXKcdXXXXXKOckKKK0K0O.            
             .;x0OOOx,ckkkko;ckkOOkc:k000Ox:xKK00Ok;codoxkkkkclkxxxkxd:okkxxxxx.            
             .,oddxxd,cddddkxcoodooc;oxxddd;ldxdddo:odxkkxxxkcckkxkkxxclxxxkkkk.            
             ..:ooodo':oooodxxoodddc;dxdddd;cdxxdddoloxxkddddc:xxxxxxxclxxxxkxO.            
             ..cdxddo':loodokklooooc;oollol;:llllllo:odOo',,:c:ddddxdd:cddddddk.            
             ..cdxxoc';cc:;ldlddocc:;lllllc;:llll,cd:ld:'....,cooooddd:lxdddddx.            
             l:codol:,:l...'.;oolollcllcccc;:lllc,cc.;c......'ldodxk00clkdddddx.            
             .;oxddollc:......,;;,,;;cc::::;;ccc,.',.',.......'codkxx0olxdddood.            
             ..;cloc;',;,......',,,;,::::::;;:::...,............loodxdclkddoooo.            
             ..;::::,.',,......:,,,;,:::;:;;;::c;',,.:odc.....';cccclc::llcclll.            
             ..'',,''.'''......;,,,;,,;,,,,;;;,,,;,'.','.....,;;;;;,,;::::;;:lo.            
             .......'''''......';,;;,,,,;,;;,,..',..........'';,,,...,;;;;;;;::             
             llllllllllc........;oooodddolllllccol..'.'......'llccc::cldxxkkkkk.            
            .kkkkkkkkkx,........lkkkkxdxkkkoooodkc..;,c.....',olllllllldkOOO000.            
            .kkkkkkkkx:...,x:..'xkkOOOOOOOOoooodOxoccodccldkOxollllllllodkOOOOO.            
            .kkkkkkkkd...:xkc..:kkkOOOOOOOkoooodkkkkxxxkOO0KKxdoollllllodkkkkkO.            
            .kkkkkkkk;..lkkko..lkkkkOOOOOOkooooox00OxxxxO00KKxxdllllllodxkkkkkk.            
            .kkkkkkxx..:kkkkx'.;ldkkkkkkkkdoooook00kxxxxkO0KXOdollllllldxkkkkkk.            
            .kxxoldxl..:xkkkkc..;okkkkkkkxooxkooO0Okxc:dxk0KKOdlllllllldxxxxxxx.            
            .xxxd:ldc..oxxxxxo..,cxxoldxxdldxxooO0kkd,:dxkOKKKolllolllodxxxxxxx.            
            .xddd:cdl;lddddddd;',;oo:,cddoodxxookOkk:,oddxk0KKdllodollodxxxxxxx.            
            .xxxxc:do:lkkkkxxdl::,od:,lddddddddxkOkx,ckkkkk00Kkxxxxxdddxxxxxxxx.            
