                            ,'.........................'''''''''......''''........''''''''''''''''''''''''''''.............................                   ..',;;;;;;;;,.                           
                            ''.........................'''''''''......''''........''''........'''''''''''''''.............................                     .',,;;;;;;;,.                           
                            ''...................''''''''''''''''.....''''.........''....................''''.............................                      .',,,;;;;;,.                           
                            '''.........................'''.....'''''''...'...............',''''''''''....................................                       .',,;;;;;;.                           
                            '''.......................................'....... ..............'....''''''.................................                        .',,;;;;;;.                           
                            ''.........''''''...'...............''.........  .....................''','''''''''''''......................                        ..',;;;;;;.                           
                            ..............''''.'''''''''''''..'''''.....   .....................''',,,,,''''''''''............''.........                         .',;;;;;;.                           
                            ..............'''....''''''.......'''...      ............. ........',,,,;:;,,;,''''''............''........                          ..,;;;;;;.                           
                            ...............''.......................    ......... ....  .........','';;,,;:::;,'.'''....................                           .';;;;;;.                           
                            ......''''''''''''''''''''''''.......................................'',,,'',;:;;;;'.........................                          .',;;;;;.                           
                            ........'''''''''''''''''''''''''...................................',,,,,'',,;,,,;;'.............'''........                          ..,;;;;;.                           
                            .........'''''.....................................................',,,,,,,',,,''',;,'''''''''''''''''.......                    ........,;;;;;.                           
                            ........'''''.....'''.......................................'',,,;;;;;;;;,,'''''',,,''.....''''''''..'....... .    ......................,;;;;;.                           
                            ..'''.'''''''''''''''''......''''..............',;:::::::;;:::ccccc::cccc::;,''',,,''......''''''''......................................,;;;;;.                           
                            .........''''''''''''''''''''''''..........',;::cclllllllllcccccccc::cccllcc;,''',''''...''''''''''......................................';;:;;.                           
                            ..........''''''''''''''''''..............,;:ccccclllllllllllcccccc::::cllllc;,,''','''''''''''''''''''''................................,;;:;:.                           
                            .........''''''''''''''''''..............,;:cccccclllllllllllcccccc::::ccccooc;,,'','''.......'''''''''.................................',;;:;:.                           
                            ...''''''''''''''''''''''''''''''.......';:::ccccccclllccclllccccc:::::::ccodoc;,',,,''..'''''''''''''''''..........................''',,;:::::.                           
                            ....''''''''''''''''''''''''''''''......';::::cccccccccccccclccccc:::::::cloxxl;,,,,,,''''''''''''''''''''............'''''''''''''''',,,;:::::.                           
                            ......'''''''''''',''''''''''''''''.....';;::::ccccccccccccccccc::;;;;;;:cloxxo:;;;;,''''''''...''''''''''..........'''''''''''''',,,,,,,;:::::.                           
                            ..''''''''''''''''''''''''''''''','......,;::::;;;;;;;;::ccccc:;,,''''',,;:loddlcccc,,'''''''''..''''''''.'''''''''''''''''',,,,,,,,,,,;;;:::::.                           
                            '''''''''''''''''''''''''''''''''''.....';;;;;;,;;;;;,,;;::c::;''',,,,,,,;;:loddcloc,''''''''''''''''''''''''''',,,,,,'',,,,,,,,,,,,;;;;;::::::.                           
                            ......''''''''''''''''''''''.''''''.....';;;;;;:;;;;,;;;:::cc:,,;;;;,''',,;:coodcllc,''''''''''''''''....'''',,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::.                           
                            .......'''''.........''''''.............';;;;;;,,,,',;:ccccc::;;;::::;;;;;;::lodllcccc'...................''',,,,,,,,,,,,,;;;;;;;;;;;;;;:::::::.                           
                            .......''''''''''..'''''''''...''''''....;;:::::::::::cccc:::::;;:::::::::::clodolc,,;;''''''''''''''''..''',,,,,,,,,;;;;;;;;;;;;;;::;;;:::::::.                           
                            '''''''''''''''''''''''''''''''''''',,,..;::::ccccccccccc:::::::;;::::::::::cldddc,'c,;''''''..'''''''''''',,,,,,,,;;;;;;;;;;;;;;;:::;;;:::::::.                           
                            ..'''''''''''''',,,,,''''''''''''..',,;:,;::::cccccccccc:::::::c:;:::::::::cloddo:.'c:,'''''.............'',,,,,,,;;;;;;;;;::;;;::::::;::::::::.                           
                            .....''''''''''','''''''............,:cc;;:::::ccccccc:::;;:::::::;:::::::clloodoc'':;'''''''''''''''''.'',,;;;,;;;;;;;::::::::::::::::::::::::.                           
                            ...'''''''''''','''''''''''''''''''',:::::;;:::::cccc:::;,,,,,,..',;::::::clooooo;:cc,'''''''''''''''''''',,,;;;;;;;;;;::::;;;;;;;;::::::::::::.                           
                            .''''''''''''''''''''''''''''''''''',;::cc:;;;:::::c::cc:::::;;;;;:;;::::clooooo;,cl,''.....''''''''''''''',,;;;;;;;;;;;;:;;;;;;;;;:::::::::c::.                           
                            .''''''''''''''''''''''''''''''''''''';:cc:;;;;;::::::ccc:::::::::::;;;;:loooool,;;''''''''''''''''''''''',,;;;;;;;;;;;;;::;;;:;;;;:::::::::c::.                           
                            ......................''''''''''''''''';:c:;;;;;;::::::::;,,,,,'',;c:;;;:looooo:,''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;::::::::::::c::.                           
                            ''''''''''''''''''''''''''''''''''''',,,,,;,,;;;;;;:::;,...........,;;;:clooooc,,''''''''''''''''''''...'',,;;;;;;;;;;;;;;;;;;;;:::::::::::cc::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,''''',,,,'''''',,,'''',;;;;;;:::;,'...''....';;;;:clollo;.,;'''..''''''''''''''''''',;;;:::::::;;;;;;;;;;;;::;;;:::::cccc.                           
                            '''''''''''''''''''''''''',,,,,''''''','''''',;;;;;;:::;;,;:c:::;;;:::::cloooo,.',;;,''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccc.                           
                            '''''''''''''''''''''''''''''''''''''',''''',;;;;;;;:::;;;;:::::;;:;;:cclllll;...',:c;,''''''''''...''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::c::.                           
                            ',,'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,;:cc:;;;;::::::;;;,,,,,,,;:ccllll:..  ..';lo:'''''''''''........',;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',,:clccc,;;;;;::::::;;;,,;;;::clllc,...    .;loo:;,''''''''''''''''',,;;;;;;;;;;;;;,,;;;;;;;;;::::cccccc.                           
                            ',,,,,,'''''''''''''''''''''''''''''''';cclllo;.;::;;;::::::::::::::clll;''...     .:loollc:c:;;,'''''''''',,;;;;;;;;;;;;;,;;;;;;;;;;::cccccccc.                           
                            ''',,,''''''''''''''''''''''''''''''',:cccloo;..,:::;;,;;:::::::;;;:cc;'.....      .:looollooooll::;,'''''',,;;;;;;;;;;;;;;;;;;;;;,,;:cccccclcc.                           
                            ''',,,,'''''''''''''''',,,,,,,,,,,,,;lllllool....,;:;;;,''',,,'',,,,,'......       .cllllllooooddoooolc:;',,;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;cllloodo:.....,;;;;;,................          .llllolllloooddddooodooc;,,;;;;;;;;;;;;;;;;;;;;;;;cccccccccc.                           
                            ',,,,,,,'',,,,'''',,,,,,'''''',,,,:lllooddooc......',;;;;,'............            .clooolllcloooddddoodddddooc::;;;;;;;;;;;;;;;;;;;:ccccccllll.                           
                            ',,,,,''''',,,,',,,,,,,,,''',,,;;cllloodddool.........',,;,,......                 .coooolllccllodddddddddddddddoll::;;;;;;;;;;;;;;;:ccccccllll.                           
                            ',,,,,'''',,,,,,,,,,,,,,,,,,,;:coooooooddoool.    .  .........                     .:ooooolllcccodddddddddddddddddxddc:;;;;;;;;;;;;;:ccccccclll.                           
                            '',,''''',,,,,,,,''''''''',;:looooooooooooool'                                     .:ooooollol::codddddddddddddddddxxxdo:;;;;;;;;;;;:ccclllllll.                           
                            ''''''''''''''','''''',,,;:oooooooooooooooool'                                     .:ooooollolc::ldddddddddddddddddddxxxdo:;;;;;;;;;:ccllllllll.                           
                            '''',,,,,''',,,,,,,,,,,:cloodooddddooooooooll,                                     .:oooooooll::;:lddddddddddddddddddddxxxxoc;;,;;;;;:cllllllll.                           
                            '''',,,,,'',,,,,,,,,;:looooodoodddddooollllc:..     .                            ...colllolc:;;;;;:odddddddddddddddddddddxxxdo:;;;;,;:cclllllll.                           
                            '',,,,,,,,,,,,,;;;;:looooodddddddddddolcllc:;,,.........                       ....,llollcc:;,,;;;;:odddddddddddddddooooddddddo:,,,,;:cclllllll.                           
                            ,,,,,;,,,,,,,,,,;:looooddddddddddddddolcllc:;cl:.............                ......cllc::;;;;,,;;;,;codddooddddddddoooooooodddddl:,,;:ccccccccl.                           
                            ,,,,,,,,,,,,,',;cooooodddddddddddddddolcllccclll,..........                 ......:c:;,,,;;;;;,;;;,,;lodoooddddddddolooooooddddxxdo:;:cclllllll.                           
                            ,,,'''''',,,,,cloooodddddddddddddddddoolllllllllc,.......                . .......c:;,,,,;;;;;,,;;,,,;looooooddddddolooooooddddxxxddllcccclllll.                           
                            ,,,,'',,,,,,:loooooddddddddddddddddddoooollllllllc'..........           .........,ccc;,;:::::::;;::,,;cooooooodddddlcoooolooddddxxdddolllllllll.                           
                            ,,,,,,,,,;;cooooooddddddddddddddddddooooolllcccccc:,..........        ...........:lll:;clooooooc:ooc;loooooooooddddlcooooloodddddxxddddolllllll.                           
                            ,,,,,,;;;;:oooooodddddddddddooooddddoollllc:;;;cclcc,............................clll;;loddddddlldollddddooooooddddl:ooooooddddddxxddxxdollllll.                           
