            .,0k;:KO:kNNNNKcdNNNXKocOXXXXNdco:OXx;;,,,;:dNNNko:cONNNNNNNx.           
            .,00:oKO;xKKKX0:xKXXKXklNNNNNNo,;xNNXdc,,;:OXNNNNNdlNNNNNNNNk.           
            .'l,coco:KNNNNX:kNNNNNklNNNNNNd:0NNNNN0;;:oNNNNNNNklXNNNNNNNO.           
            ..'dXNxc:KNNNNX:kNNNNNOlXNNNNNkcXNNNNNX:;:oNNNNNNNOlKNNNNNNN0.           
            .,ONNNN0:KNNNNXcONNNNNOlKNNNNNOcXNNNNNNc;:lNNNNNNNOcONNNNNNNK.           
            .;ONNNN0cKNNNNNlkXXK0o:;:clxolccKNNNNNNc;:cXNNNNNNOckNNNNNNNX.           
            .;0NNNN0;ccc:::;llc,;;ldxxl:d0x:ONNNNNXl;:cKNNNNNNKcxNNNNNNNN.           
            .;0XXXKx,xd',k0ckk;::codddkxxxl:kNNNXNXl;:c0XXNNNNKcdNNNNNNNX.           
            .;0KKKKx;c;xk:;,,;xKO;oodoxKOd::xKXXKXXo:::oOKKKK0OccOOOkkkkk.           
            ':KKK00o':x0Okl,:xkkOkolold000d:dO0OOOOl;;;cxxxkxxkc:xkOkOkkk.           
            ,c0Okk0kldxdddd;:oddddl;cokOxkd,;clodddl;,;cxxxxxxkl:dkOkOkkO.           
            ',o::xdk0dodddo;;oooo:,.lkOO00;'....'cdl;,;:xxdxdxxl:oxxxxxxx.           
            :::;;;;:lxkkxdd;;l:'....'lOxd:''.....'lc;,,;kxdooodl:ldddxdxx.           
            ',;.',;:odkddol;,:.......,xdo;'.......;c:c:;xdooodol:cdoooodd.           
            ...'';locoocclc,,:........cdl,........';;;;,dxdddool::doodddx.           
            .....,ld,;:::cc,',........;oc'.........':;,;ldolllll:;oloodod.           
            .  .,odx,;;;:c:,'.........'l:,..........c:,;lddoollo:;llolodx.           
            .  .:oo;,;;;;:;,...........::,...........::,cdolloll:;lollllo.           
            .  ,oo,.;;,,,;,............;,,.......,....:;:cccccc::::cccccc            
            . .coc...,,,,,'.....'... ..;.'.......'.....,::;;;;;;;:;;,;;;;            
            ..,od...'....''','..'    ..;';,.............,;;,;;;;;;'...';;            
             .;lc...;,,,,;llo;,;,   ...,;:c....'...,'...';oooooollc::::oo.           
            ..cc'...,dxkkxooockkc .....';co,........d....'dkkkdoooooooood.           
             .cc....':xkkkxodxkk:  .  .':lxl........c:....lkkxooloooooooo.           
