            ..................................... . .....................            
            .............................................................            
            ......................................................  .....            
            .............................................................            
            '''''''................        ..............................            
            ......'............. .....       .....'''........'''''.......            
            '''................     .,,.  .........'''''''.'''''''... ...            
            '''''.............       ........   ...'',,'''''''','.      .            
            '''''''''''''....         ......''...',''''''''''''''..                  
            ''''''''''''''''.         ...,:cccccc::;''',,,,,,,'..''.                 
            ''''''''''''''''............,:ccc::c:::c,',,,,,,,''...'.                 
            ''',,'''''''''''............;c::;,::,'':,,,,,,'''''...''                 
            ''''''''''''''''...'''''''cc:ccccc::::;:,,,,,'''''....,'                 
            '''''''''''''''''''''''''';c:::ccc:;,,::,,,,'''''.....,'                 
            '''''''''''''''''''''''''',::::::,''';:;,,,'''''''...',.                 
            '''''''''''''''''''''''';ldo,c::::;,;:,',,,'''''''''.,,.                 
            ''',,,'''''''''''''''';lxdl..;::,,,'...;cl;,''''''''',,.                 
            ,,''',''',,,',,,,,,;codddo,.. ....   .coooll:,,'''''';;.                 
            ,,,'',,,,,,,,,,,,,lxxxxdol...       .:looolooolc,'''';;.                 
            ,,,,,,,,,,,,,,,,:dxxdlcclc....     .;:ccllcooolll:,'',,.....             
            ,,,,,;;,,,,,,,;oxxxxxddddo.....  ..;;lolcccoooollll;.........            
            ,,;;;;;;;;;;;;lxxxxxxxdddl.....  .ccooooodooooooolll'.......             
            ,;;;;;;,;,,,;ldxxxxxddddo, ...   ,clooooooooooloolllc;.......            
            ,,,,;,,,,,,:dxxxxxxdddddo. ..    :oooooooooooooollllclc......            
