                  ...................''''''''...'''''''''''''''''''''''.'''....     ...';;;;;;;;;;'.                            
                  ..............................''..'''''''''''''''''''.''.....       ..,;;;;;;;;;,.                            
                  ...........................'''''........'..'''''.'''''''....     .....,;;;;;;;;;;,..                          
                  ............................'''''.'....'''''''''.....'''....     .....';;;;;;:::;;'.                          
                  ....................................................''''....    .......;;;:::::::;,..                         
                  .............................'....................''''''....    .......,;:::::::::;....                       
                  .................................................'''''.................,;:::::::::;.....                      
                  ..................................................'''..................,;:::::::::;........                   
                  ............................''.....................'''''..............';;:::::::::;.........                  
                  ..................     .........'''.................'''......''''''''',;:::::cccc:;.........                  
                  ................   .  .........',,,,',''......'''........'''''',,,,,,,;;::::ccccc:;.........                  
                  .............     ......... ....'',;,;;;,.....'''........'',,,,;;;;;;;;:::::::cccc;.........                  
                  ............     ...       .....'''.',,,,,....'..........',,,;;;;;;;;;;::::ccccccc;.........                  
                  ...........   ..  ...  ........''...''''''...............',;;;;;;:::::::::cccccccc;.........                  
                  ............................',,,;,,,'.''''.............''',;;;;;;;;;;;;::ccccccccc;.........                  
                  ..................',,;;,,;:cccc:::::;''''''..............';;:;;:::::;::::ccccccccc;.........                  
                  ...............';;:cccccclclccc:::::l:,'''''......'''''''',;;;;::;::;;:::cccccccc:,.........                  
                  ...............;:::cccclllcccc::::::od:,',,........''''''';;;;::;;;;;;;::ccccccc::,.........                  
                  ..............,;::::cccclllccc::::::oxd:;:,'..'''''''''''',;;:::;;;:::::ccccccccc:,.........                  
                  ........... ..',;:::::cccccc::;,,,,;codlcc,..'''''......'';;;;;;;;:::::ccccccccccc,.........                  
                  ...............,;;;,,,,,,;::;,'''',,;:oocc;:'''''''''..''',;;;;;;;;:::::ccccccccc:,.........                  
                  ...............,,,,,,,,,;;::;;::;;;;;:lol:,:,''...''.....',,,;;;;;;;:::ccccccccc:;'.........                  
                  ...............,,;;,;;:::::::;::::cc::coo':c'''''''''''''',,,;;;;;;;::cccccccccc:'..........                  
                  ............',',;::::::::::::;;:::cc:clol;c:'''''''''''''',,,;;;;;;;:ccccccccccc:'..........                  
                  ............,:;;;;:::::::;:::;,,:::::cloc,:''''''''''''''..',;;;;;;;:ccccccccc:'............                  
                  ............';::;;;;:::::;,,''';:::::clo:,''.''''''''''''...',;;;;;;:ccccccccc;.............                  
                  .............',:;,;;;::::::::::::::::clo;''...''''''''''''''',,,,;;;cccllllllc;.............                  
                  ..............''',;;;::::;,,''',,,;::clo;,'''''''''''''''''''',,,,,;clllllllll;'............                  
                  ..............'''',;;:::;;;;;;;;;;:::cll,',,,''''''''''''''''',,,,,,:clllllllc;'............                  
                  ........'''...''.',,,;;;::;;,;;:::ccccc:..;ll,'''''''''''''''',,,'';:ccccclllc;'............                  
                  ..............'';c:,,,;;;:::ccc:::cc;''.. 'clc;,,,''''''''''',,;;;;:cccccllllc;....''.......                  
                  ........'''''',cccc.',',,;;::::;;:;,....   ,cloolcc:;;,''''',;;;;;;:cclllllllc,''''''.......                  
                  ...........'';ccol:..;;''''''...'......    .cloooooooolc:;,',,;;;,,;:clllllllc;'''''''......                  
                  ..........'':llool,...',,'...........      .clloooooddooool:::;;;,,;cclllllccc;''...........                  
                  .'.''''''',clloool,.. ...''......           :llloooooddddddooolc:;;;:clllllccc;'............                  
                  .'.''''',:lllloool;.     .....              ,llllooooddddddddddooc:::cllllcccc,.............                  
