                                 ..':okOk:...',':OO00000000d;,;x0KKKKKKKKKO::;;cO0KKKKXKK0kkd,,,d0x,,,,oOkc,'.                  
                                  ..;lxo'...;,,':OO000K0K0Kx;,,x00K0K000K00:;;,cOO00O00O00KK0;,,::',;ckKKKKO:'                  
                                ..,o,.....,ox:,,:0O000K0000d;,,dO0000Okkkkxc;,:k00KXKXXKXXKK0;'...';c0XXXXXXo:                  
                               ...:xko,.'ckOk:,,cOk000000K0o,',lxxkkkkkO0KKo;;c0KKKKKKXKXXXXK:'''',:o0XXXXXXXK.                 
                               .'.cxkk;;:xOkx:,':kxkkkkxkkko,'lOOO0O00OO00Ko:;c0KKXXXXXKXXXKKc'',ckKKXXKKKOKK0.                 
                              ..''lxd;..':okk;''clccc:;',:lc,,lkO0KKKXKKKKKo:;c0KKXXKXXXXXXXXl,,:k000KKKXXNNNX.                 
                              ..''ll....'',cd,.....''',,,,;;;,:dO0KKKKKKKKKd:;c0KKXXKKXKXXXKKl;;:OXXXXXXNNNNNX.                 
                        .     .......'cxkl.......'.........,,,;::coOKXK000Ko:;:O00KXXXXXXNXXKo;;cOXXXXXNNNNNNX.                 
                       .. .........',lkOx:........'','..''.',,,,;::d0K0KKKKx:;cOKKKXKXXXXXXXXd;;c0XXKXXXXNNNNX.                 
                       ............,cdOkc..............',,,,;;;,,,,;xKKKKKKx:::OKKXXXXXXXXXXXd;;:0KXXNNNNNNNNN.                 
                       ...........:xkOkd:.......'',;;:clooooooo:;,',:OKXKKKk:;:OK0KKKKXKKXXXXk;;:0XXXNNNNNNNNN.                 
                  ..  ..........''lkOOOOl....,;cooodddddddddddddl;,,;o0KKKKk:;:OKKKK00Okxxdol:,;:0XNNNNNNNNNNN.                 
                  ... ..........',oOO00Ox'..,ccloodddddddddddddxxl;,;ck0Okko;,,::;,''.....'''',;:kKXXXXXKKKXXX.                 
                  ... ..........',oO00000c..;ccloooddddddddddddxxo:;;:;'',,,''....','..':looox;,;xKKKKK00000KK.                 
                  ... ..........',dO00000x..;ccllllloodollccllldxdl:::::cllc;;:xxdkd,..'coxkol,,;lO0000Ok000K0.                 
                  ..............',dO00000O;.;:::c::;:lodlc:::ccloxxc:c:dkOx:,,;lxk:......;oOkx;,;cOK000O000kkk.                 
                  ..............',cllcox00x';:c:::::clooodooooodddxoccclokOd::ckd;..'ldc,.',:c,,,:k00Okkxxxdxx.                 
                  ..............';;::coccKXkccclooolccloodddddddddxdloc;',::;,,,...:kkkxxc...''',;xkkxxxdddodd.                 
                  .............',:cccloll0Xklclloollcclolloodddoodddocol....'....';oxdddoc....'''';llloolooooo.                 
                  .............'';:::coll0Xxccccllllc::cccooooooooodooll'...'.....';cc::cc:;;,''..,cccllclllll.                 
                  .............'';::ccoldKKxcccccllllloooddooooooooolccc:;;,'...,;:ccccc:cc:::,'..,:c:clcccccc.                 
                  ..............'::::cllxXKo:ccccllcc;;;;,;cloooooodlc:::;;;'...,;;;;;::;::;:c;'..,:c:cccccccc.                 
                  ...............;:::clckX0o;'':cccc;......,cooooodxl::,;::c,'..;:::c:cc:c:::c;'..,clllollllco.                 
                  ...............;:;:loo0Xkc,...:cccc:;::::lloooooddddo:::cc,''.:ccllcllcclccl:'..':cccllcclcl.                 
                  ...............,,;;:clxO0d,...;:cccc;;;:clloooooooocxd',;:,,'.;::ccccccccccc:,..':lllollloll.                 
                  ...............,:;;,c:lc::'...:::ccc:::cllooolooooloko....'''.;c:cccclcclcccc,'.':cccllcllcc.                 
                  ...............;c;:;cddkc:'..':::cccc::ccllclloooooxx,........'',;:::cccccccc,'..:llloolllll.                 
                    .............;l:;:cOOkl:'..'::::lccc:;;:ccclllodkx;.................',;:;cc,'..;:c:ccccccc.                 
                   ..............,cclooOOOx:'...cc:ldlccccccc::cclxkkc........................'''..,::cllc:cc:.                 
                   ..............;c:cldkOOk:'...:;,ldlccllllcc:cokkOOc.............................',,;cc:::::                  
                  ...............;::clxkO0Oc'...'..ckkdllloolloxkkkOO:...............................',;::::::                  
                  ...............::::cxkO0k:....  .,xkOkollodxxkkkkOo..................................';;;;;;                  
                  ..............':;,,dddxkx'.   ....dxkkkddxkkkkkkkx'...................................',;;;;                  
                   .............':;,,oc:'..       .;doccoddddollool'..................  .................',;::                  
                   ..............:;,,do,.         .;;;:ccccccc:ll'....................  ..................';;;                  
                   .............';,,,dd,           ..;;;;;;::;,,'....................  ....................';;                  
