                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  .........................'''''''''''''''''''''..............................................                  
                  ........''''''''.'''''''''''',''',,,,,,,,''''''''...........................................                  
                  ......''''''''''''''''''',,,,;;;;;;;;;;;,,,,,'''''......'''''''''........................                     
                  .......''''''',,,,,,,,,,,,,;;:::cccccc:::;;,,,,'''''''''''''''''''................   .                        
                  ........'''''',,,,,,,,;;;;;;;::ccclccc:::;;;,,,,',,,,,,,'''''''''''...........       .                        
                  ......''''',,,,,;;;;;;;;;:::::ccccllccc::;;;;,,,,,,,,,,,''''''''''''.......          .                        
                  ......''''',,,,,,;;;;;;;;;::::ccccccccccc:::;;;;;;:;;,,,,'.',,;;;,,''.....           .                        
                  .....'''''''''''...',,;;;::::::::cccccccc::::::::::::;;;;:::::lcc::;cl;.              .                       
                  .'''''''''........''...';;:::::::ccccccc;,...',::ccllccclll:;coolllcoo;.    ..        .                       
                  '''''''''...........;:'..,:;::ccccccccc'  .,,...:lllooooo:'...;ooolcc:,..          .. .                       
                  .''.''''.............,l;..;;:::::ccccc:. ...;;..'cllllloo.,;'..;olllcc:..     ....    .  ...                  
                  .'......',,,''''......:o'.';::::cccccc;....:cl''':lllllol.::,..'cclc:::..      ...    .  ..'                  
                  ........,cc::::;;;,,,':d;..;:::cccllllc,,,,c;:c;,:lllllll,::;'..;:cc:c:....           .  ...                  
                  .......',lllllcccc::::cd:..;:::::cccclc,,,lo'clllcllllllo,,:;''',;;:.::.....................                  
                  ......',,llllllllcccccld;..;:::::::cccc;,co;.:cllocccllll:.:;,'';;,,.;;,....................                  
                  ......''';cccllllcccccoo...;;;::::::::::;c;. .cod:ccccccl:,:;,,,:;;;.;:,................''''                  
                  .''......,:cccccclcccclo...,;;;;;::::::::::.  ldkcc:;::::;',,,''',''.''........'''''''',,;;;                  
                  .........';::::::ccccclo'..';;;;;;;;;;;;;;'   ;xkd;,,,,'''...................'''''','''',,,,                  
                  '''......'::ccccccccccco,..',,,,,,',,,''.'    .xkx,......................',,,,;;::::::::cccc.                 
                  ,'''''',,':cc:::::;;;;,;....''............   ..oxxc.....'''''''''''''''''''''',,,,,,,,,,,,,,                  
                  ,,''',,,,''......''.'.....................  ...,oc,.................................'',,''',                  
                  ',,,,,,,,''...............................  ... ........''......'''',,,,,''',,,;;:::::ccclcc.                 
                  ''........ ............................... ......'''''''''',;;:;;;;;;;,,,,,;;;;;::::ccclllll.                 
                  .................................................,'''',,,,,;;;;;;;;:;;;;,,,;;;;;;;;;::::cccl.                 
                  ..................................................',''''',,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,''                  
                  ........................................................................    ..       .......                  
                                         ......                 ...............                    .......   .                  
                                          ...         ....................                                ....                  
                                                   ..........  .........                                                        
                                              .    ....           ....                                                          
                                                                                                                                
                                                                                                       ...                      
