             .''''''',,,,''''''''''''''''''''''''''''''''''..        .,;;;;;;;.             
             '''''''''''''''',''''','''''''''''''''''''''''.          .,;;;;;;,             
             '','''','''',,,'''',,,,,''''''''',,,,'''''''''.          .,;;;;;;;             
             ''''''',''''''''''''',,,',''',,,,,,,''''','''.            .;;;::::             
             ,,,,,,,,,,''''.....''''''''''''''''''''',,,''.            .;;:::::             
             ,,,,,'''''... ...........',''','''',',,,,,,,'..   ..  .....,;:::::             
             ,,,,,,,'........... ...',,,,',,,,''''',,,,,''..............,::::::             
             ,,,,,''.................'',;;'''''',',,,,,,,'..............;::::::             
             ,,,,,..................';;,,;,,,,,,,,,,,,,,,,'.....''''''',;:::ccc.            
             ,,,,,'....',::ccllc::c:ccc,',,,,',,,;,,,,,,,,''''''''',,,,,:::::::             
             ,''''....,:cccclllllcc::lol,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::cccc             
             ,,,,,....;:ccccccccccccclldc,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::ccccc             
             ',,,,....;::;;;;;:cc:;,,;cdl;;,,,,,,,,,,,,,,,,,;;;;::;;::;:::ccccc.            
             ',,,,'..':;:;;,;::c:,,,',;loc,,,,,,,,,,,;;;,,,;;;;;:;;;;::::cccccc.            
             ',,,','.,:ccccccccc:c:::::loc,,,,,,,,;,,;;;,,;;;;;;;;;;:::::cccccc.            
             ,,,,,;c:;::cccccc:::lc:::col:;,,,,,,,;,,,,,,,;;::;;;;;;;;;::cccccc.            
             ',,,,:cc:;::ccccc:;;',::coo,:,,,,;;,,,;,,,,,,;;;;;;;;;;;;;;:cccccc.            
             ''''',;c:;:::::c::;;;c::locc;;;;;;;;;;;;;;;;,,;;;;;,,;;,;::ccccccc.            
             ,,,',,,,,;:::::;',;,',;:lo;,,,;;;;;;;;;;;,;;;,;;;;;;;;;;;:ccclccc:             
             ,,'',,;:::;;:::::;,,;:ccl:,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;cccclcc:'             
             ',,,:cl'.::;;;::cc:::cll:;,,,,,;,,;;;;;;;;;;;;;;;;;;;;;;;cccllll:.             
             ',,::o'..::::;,,,,,,:ll,';;;;;;;;;;;,;;;;;;;:::;;;;;;;;;;cllllll:'             
             ';cclo...':::::;'..;c;. .,,::;;;;;;;;;;;:::::::;;,,,,,,,,cclllll:'             
             llcldo,  ..';::;;;,'..  .,,lol:;;;;;;;;::::::::;,,,,,,;,;cccclll:'             
             dlcodo:     ...''...     ';loolllc:;;;;;;::::::;;;;;;;;;;cclllll:'             
             ooooolc                  'loooooddd:;;;;:::::::;;;;;;;;;;:ccclll:'             
