            ,,,;,,,,...'',,;;;;:ldl::;:c:;;::;c:::c:::::::col:cloodxxxkxk.           
            ,,,'',,,....,,;,;;;;col:;::cc:::::::::;:::::::cc:::cloloodxkk.           
            ,,,,',,,....,;;;;;:::cc::;;::;:::::::;::::c::;::::::lllccoxxx.           
            ,,,,,',,....';,;,;:c:cl;,,'...'',;;:;;;:ccc::::::::lddoodxdxk.           
            ',,,,'''....',;,;,;cl:;'..... .....;;::::clc:ccc::loxxxkxxOkk.           
            ,',,,,''.....,,;,;;;c:',cl:,..... .,;:cc::cccclcclooxkkkkOOOO.           
            ,,,,,,''....',,,;,;;:c,loolc;......,;::cc::ccclloodxkxOOOOkkO.           
            ,,,'''''....',,;,;,;;;''...........,;;;;:;::::clooxxxkkOOkOOO.           
            ''',''''....;:,,;,;;;;;,'':'....''';;;::;;:::::cldddkkOkkOOxx.           
            ''''''''....';,,,;,;;;:lllc'.',,,'';;:;;::::ccc:cldxkxkOOOxxd.           
            ''''''''....',,,,,;,;;;clc'.',,,,,;:;;:::clccclllcloodxxxxxdo.           
            '''','''.....,,,,;,;;;;;:l:,,,,,';;;;;;;:ccllllclcccclooldddd.           
            ''''''''....',,,,,;;;;;;;llc:;,''',,;:;;:::cllcccc::ccclloddd.           
            ''''''''....',,,,;,;;;;;:llc:;,,''.''',;;;:;:::::::::cclloddd.           
            ''''''''....',,,,;;;;;ldkxlc:;,,''',,'''',;;;:cccc:::cllodkkx.           
            ''''''''....',,,,;;;cxkkkocodo:;,,,,,;;,;'',,;:ll:ccclodxkkkO.           
            '','''''....',,,,;;;oxkkkddddl;ll;,;;::;;,'',,;:llc:cloxkkkkO.           
            ''''''''....',,,,,,coxkkkxxxxdldxd:;;::,;;,',;,,cdl:clodokOO0.           
            ''''''''....',,,,,,clxkkkxxxxxxxdolcc::,;:,,,:c,,;dolllodxOOO.           
            ''''''''....',,,,,,:cxkkxxxxxxxxooooddd,'l;,,;o::;cododdxxkkO.           
            ''''''''....',,,,,,;lkkxxdxxxxddodddxxc;'c;,,;:::::cdkkkdkOOO.           
            ''''''''....',,,,,,,okxododdxxxxdddol:;;:c;,,;;:o:::oxxkOkOOO.           
            ''''''''....',,,,,,,oxdooldodxxxooolc;,;c;,',,;cdl:::lxkOOkxk.           
            .'''''''....',,,,,,,oxddlldodddlc:::;;,;oooo;',cdd::ccdkxkkOx.           
