                            .                     ......             ...............               .........................................................................                           
                            .                     ......              .....                        .........................................................................                           
                                      .                                                                 ........... ........................................................                           
                                   .....      ..                   ..             .................   ........            ..................................................                           
                                           .  ..               .......          ...............    ...........                             .................................                           
                                           .  ...            ...........     .................................                                ..............................                           
                                        ..................  ......   .... ....................................  .....                             ..........................                           
                                        ...  .............. ..................................................       ......                        .........................                           
                                      ....  ...................................................  ..........              .......                      ......................                           
                                      ................................... ................. ..   ..........                 ..'''..                     ....................                           
                            ...           .............................. ....       .........    .........                    .',,,'.                   ...................                            
                           .:'..          .............................. .................        ........                     ..,,,,'.                   .................                            
                           .c:...          .................................'...''''''......   .. .....                          .',,,,'.                  ................                            
                           .c::'..         ................   ............':cccccc:::;;;,'....     .....                          .',,,,,.                 ................                            
                           .c:c:...        ...............................;ccccccc:::;;;,'.....     .....                          .',;,,,'.               ................                            
                           .lccc;..       ................................:cccccc::::;;;,,'.............                            .',;;;;'.               ...............                            
                           .lcccc'.       ................................;;;::::;;;;;;;,,,'.....  ......                            .,;;;;,..               ..............                            
                           .ccccc;.        ..............................',,,;:;''',,,,,,,;,.............                           ..';;;;;,.               ..............                            
                           .ccccc:.         .............................';::::;;::;;;;;;;;,''...'.......                           ...;;;,;;'.               .............                            
                           .cclclc'         .............................;::::;;;::::::;;;;;,,'..',......                 .............,,',,;,.               .............                            
                           .clllll'         .............................,::;,'';::::;;,,,;;;;,..;;......................................';;;,.               .............                            
                           .clllll,          .............................::::;;;::;;,,,,,;;;'.';,.....................................'',;;;,.               .............                            
                           .ccllll,.     .................................;::::::;;;;;,,,,,;,'',,...........................'''''''''''',;;:;;.               .............                            
                           .::llll,.    ...................................;:;;,,,,;;;,,,,,;;;;,...........................''''''''''''',;;:;;.              ..............                            
                           .:cllll,. ...... ...............................,:::;;:;;,,,,,,;;;;;'......'...................''''''''''..'';;;:;;.              ..............                            
                           .ccllll'  .;;;..  ...............................:::::;;;,,,,,;;;;;,. .'';cl'...................'''''''..''',;;:::;...            ..............                            
                           .ccllll,  .,,,,................................,loc:;;,,,,,,,,,'''.  ;clclll:',,'.......''''..''',,''''''''',;::::;....           ..............                            
                           .ccooll'  .;,''..............................,codol,.'.........     ;looolll;,:llc:'.........''',,,,,,'''''',;::::;....          ...............                            
                           .ccooll'  .:;;,............................,looooc,.....           ,llooollc,,:llllcc::;,'...''',,,,,,'''''',;:::;;.............................                            
                           .ccooll'  .::,'..'......'::'.............,coooll:;,.             .,clloooll:,,loollllllllc:;,''',,,,,,'''''';:::::;.............................                            
                           .ccolll' .,:'...,;;,...'::,...........'cooodolcccc.           ..':cllloollc,,:oooollllllllccc:;,,,,,,''''''',:::::,.............................                            
                           .clolll'  .:c:::,.......;;..........;lddddddolclc,  ...      ':;,,,;:ccclc;',loooooollllllcccc:;,,,,'''''',;:::::,..............................                            
                           .ccllll. .,c,''','',,','''.......':ldddddddc;:c:;. .....    .;;,',,:looc:;'';loooooolllllllllcc:,,,'''''..';c::::'..............................                            
                           .c:l:... .c:'......,;;::,.......;;coocldddo:;;:l;  ......  .';,,,::loooolllclloooooollllllllllc:,'''......';::::,...............................                            
                           .lcl;.   .,c:;,,',,,'..'.......:;ldl;:oddddodddol.   .... ..:ccc:loooooolooolloooooolooollllllc:,......  .;:::::'...............................                            
                           .lll;.    .;:::;::cc:;,.......,''c:;odddddddddool.   ....  .cc;:loooooollooolllooooooooollllllcc:'.  .....;::;;;'................................                           
                           .llc'.  ..,ll:::;;;;,',,'....;:..';odddddddddoolc.   ....  ':;:looooooollooollloooooooolllllllccc;,'......;::;;;,'...............................                           
                           .ll:...,coxxxl:;;,,,,:::col;:o,..'coddddddddooll:         .;:looooooooocloollllooooooollllllllc::;,,,,''..;::;;;;;;,..........................''.                           
                           .ll;':llodxxdl:;;,,cccc:::c::;..'clddddddddooooo,         .;coooooooool:loollllooooooolllllll:;:::;;,,'.,:::;,,;;;;;,'...................'''''''.                           
                           .lllooo::odo:,,ccllc:::::,,'....:dddddddddoooool.         .,loooooooool:coolllloooooolllllllccccc:::;;'.;:::;,;;;;:;,,'................'''''''''.                           
                           .llooool::l;;:col:::;:::;,,,''',:dddddddddooooo:           'loooooooool;:oollllooooollcllllcccccc::;;::;;;;;,;;;;;:,',,'...............'''''''''.                           
                           .ll:codoccolc:;,,;;;;::;;,;;,,,;:ddddddddoooool.           .coooooooooc;:oollllooolllllllllccccccc:::::;;;;;,,;:;;:,'',,...............'''''''''.                           
                           .ll:..:lc:,'''',;;;;;;;;;;;;,',::odddddddoooolc.           .:lllllooolc,:lollllooolllllllllccccccc:::;;;;;;;;;;::;:,''';;......................'.                           
                           .ll:....;;,'''''';:;;;;;;;,,,',ccddddddddoooolc.            .lllllllll:,coollllooolllcclllccc::cccc::;;;;;;,;;;::;:;',,,;'...........'''''.......                           
                           .ll;..  ..,;,''';cc:;;,;;,,,,,cooddddddddoooolc.             ;lllllllc:,cllllllooolllcccllccc;:ccc:::::;;;;;;;:::::;,,,,,,'...'....'''''''.''...                            
                           .ll;...   ..'',;ccc;,',,,,;,,;cooooooooooolloll.             .cllllllc:,llllllllollllccccc:c:,:cc:::::::;;;;;;:ccc:,',,,;,........'''','''.......                           
                           .ll;...      ..,::;,'',,::;;;llloooooooooolllcl;             .:llllllc;,llllllllolllcccccc::::cc::::::::;;;;;;:ccc:,,,;,'.........'''','''.'''...                           
                           .ll;...      ......'''';;;,,;:ccoooooooooolllll:.            .clllllc:,,lllllllllllllcccc:;;;:cc:::::::::;;;;::ccc;,,,'..........''',,,,'''''..'.                           
                           .ll;...      ...........';,,,::;cooooooooolclolc.           .;llllccc:,;llllllllllllccccc:;,,:::::::::::::;;;::cc:;;'.............'',,,''''''..'.                           
                           .ll;...      ............','.'''coooooooollcloll:.          'cllllccc:,:llllllllllllccc::;;,';:c::::::::::::;;::cc,.................',,'''''''.'.                           
                           .ll,...      ...................coooooooollclolll.          ;clllcccc:,clllccllllllcccc:;;;,.'';:::::::::::::::c:'.................'',,,'''.....                            
                           .ll,...     ....................cooollooollccolll;          ;cccccccc;,clllccllllllcccc:;:::'....'';;;,,,,,,,,,,................................                            
                           .ll'...      ..................'looollooolcccolllc.        .;ccccccc:;,cllllllllllcccccccccl:......................'''''''......................                            
                           .ll'...      ..................'loollloollcccolllc.        .:ccccccc:;;llllllllllcccllllllolc,..................................................                            
                           .ll'..       ..................,lollllolllcccllll:.        .:cccccc:;,:llccclllllcccllllloooll'.........          ..............................                            
                           .ll'..       ..................;lollllolllccclllc;.        .ccccccc:;,cllccccccccccllolloooool;...                      ...    .................                            
