            doooodddddddddo:'............................'ldddddddddddddd.           
            dooooooooddddddo,..............'''''..........,oddddddddddddd.           
            ddddoooooddddxxo:'.......'',,;;::::;,,'......',lddddddddddxxd.           
            ddddddddddddxxxdo:,'',,,,,,;;:::::::;,'......',cddddddddxxxxx.           
            dddxxddddddxxxxddc;,,,,,,,,;;::::ccc:;,'....'',:oddddddxxxxxx.           
            dxxxxxxxdddxxxxddo;;,,,,,,,;;:::::ccc:;,''''',;codddddxxxxxxx.           
            dxxxxxxxxxxxxxxddd:,,,,,,,,,,,,,;;::ccc:,'',,,;:dddddxxxxxxkx.           
            dxxxxxxxxxxxxxdddd:''',,,;:;,',;;;:::cc:;,,,;;;cddddxxxxxxkkx.           
            dxxxxxxxxkkkkxddddo;,,'';:c:;,,,;::ccccc:;::::c;odddxxxxxxkkx.           
            dxxxxxxxxkkkkxxdddd:,,,,;:c::;;;:::ccccccccc:;:cddddxxxxxxkkx.           
            dxxxxxxxkkkkkxxxxxd:,,,;:::::;;;:::cccccccccc:cdddddxxxxxxxxx.           
            dxxxxxxxkkkkkxxxkkkl,,',;;;;:;,;:::cccccc:::::dxxdddxxxxxxxxx.           
            dxxxxxxxkkkOkxxkkkkx:,',,,;::::;;::::cccccccccxxxdddxxxxxxxxx.           
            dxxxxxxxkkkkxdxkkkkxo,,''',,;;,,;::::cccccccldxxxdddxxxxxxxxx.           
            dxxxxxxkkkkkxxkkkkkxxl,'..'''',;;:::::::ccccdxxxxdddddddddxxx.           
            dxxxxxxkkkkxxxkkkxkxxxl,''',,;:::::::::ccccclododdddddddddddd.           
            dxxxxxkkkkkxxxkkkxxxxxd;,,',;;::::::::cccccc::lo;,,,'''''''''            
            dxxxxxkkkkxxxkkxxxxxo;..,,,,,;::::::::::ccc:;,coo'...........            
            dxxxxxkkkkxdxkxxoc:'....;'''',,,;;;:::::::::,,cod:...........            
            dddxxxkkkxolddcc;''.....;'.''''',,;;:::::::,':oddc...........            
            dddddol:,''',,;;;:;,,...:c:',,'',',;;;::::,,coddo;...........            
            ol:,'......'',;;;:;''...,col:,,,,,,,,;;:;,:lodddo'...........            
            ...........'',:;::;'....,:clol:;;;;,,,;;;loddddd;............            
            ..........''',:,c:,'....,:cloool;;;;,,,:lodddddo;,...........            
