                  ;clllc;;;,,,,,,,,,,,,,;;;;;;:clx000dccccck00KKKK0K00dlok00KKKKKKKKKKxookXKXXXXXXXXNNNXxdd0XX.                 
                  ,;ccc:;;;,,,,,,,,,,,,,;;,'...,,,,,;:ldlccx0O00KKKKKKdlok00KKKKXKXXXKxooxKKXXXXNXXXK00OdddOXN'                 
                  ,;;:::;;;;;,,,,,,,,,,,'.....''',,'',,::clx000KKKKKKKxook0KKKKXXKXKKXxood00OOkxxdoooooooddkKX'                 
                  ,;;;;;;;;;;;,,,,,,,,'....'''',,....',;;;:lxO0KKXKXKKkoox00KKKXXK00OkdlllllllllooodxxxkxddxKX.                 
                  ,;::;;;;;;;;;;;;;,,...........'..'.',,,,;:cx0KKKKXKKOooxOkkxdoollllllllodddxxooodOO0OkxddxOK.                 
                  ;ccccc::;:;;;;;;;;'...........',;::cccc;,,;dO0OOkxddollllllllllldxkxdoodkOOkooooodxOK0OxxxkK.                 
                  ;cllllc::::;;;;;;,.....';:looooodddddddo:,;:ccccccclllodkkkkolloxk0Odoook0koooxxxdddxxkxxxkK.                 
                  ;looolc:::;;;;;;;,'...,clloddddddddddddxo:;;clcclxOkdlodkOkollllodk0kdddkdoodO00OOxdddddxxx0.                 
                  ;looooc::::;;;;;;;;'.':cclododdddodddddxxl::lcccloxOkoodkkllldkxolooooooooodk0000Okdddddxxxx.                 
                  ;looooc:::::;;;;;;;,.':cccccccodolccccloxdcllclolllodolllllldkxxxolloooooooodxxxxxxxxxxxxxxx.                 
                  ;looooc::::::;;;;;;;'.;cc:lddllodoolcclodxdollxkkdlccllllllloddddoooooooooddxxxxxxxxxxxxdddx.                 
                  ;cooool::::::;;;;;;;;.;:;:lloK0xdddddddddxxdooddddlccllllllloooddddddoooooddddddxdxxdxxddddd.                 
                  ;cooool:::::;;;;;;;;;;:cllool00dooooodddddxodolooooolllclloloooooooooooooodddddxxxxxdxxdoood.                 
                  ;cooddoc:::;;;;;;;;;;:ccccldl0Kdllodooodddxddoloolllllccclloooodoodddooooodddxddxddxxxxdoood.                 
                  ;cooddollc::;;;;;;;;;:cccclolKKdoooooodddxdooloooooooolccloooooooddooolllooodddddddxxdxdoooo.                 
                  ;coodxxkxodoc:;;;;;;;::cc:lllKKo;;,';odddxollllloloooolccloooooooooooollllooddddddddddddoooo.                 
                  ::lodxxxxoxkx:;;;;;;;;;:::colK0dllllddddxxdlllllollllolccclloooooooooolllloooododdddddddoooo.                 
                  :ccccloddoodkx:;;;;;;;;;;;:loxkxllloddddxxxlllololllllcccclllllooooooollccloooooodooooodollo.                 
                  c::::cllodolkOkl;;;;;;;,,,;clddoooddddddddkOollllollllc::clllllllllolllcccllllolodooooooolll.                 
                  lcccccccodllxkOk:;;;;;;;;;::dxkccccclooooxxkx::cccccccc:::cccccllclolllcccclllllloolooooolll.                 
                  ooodolcclc:oxkkko;,,,,,;;,clxOOdccllooooddokx;,'''',,;;;;;ccccccccllllccc:clllllloolooooolll.                 
                  lllloollc:lxdxkxo;,,,,,'..loxOOklcclllooooxOd,'...........'',,;::ccllcccc:ccccllllollllllllc.                 
                  lolccloollddldxdc,,,'.....llxkOOolllllloldOOc'...............'''',,;:cccc::clcllllolllllllll.                 
                  ooooooolldoccdxo:'........;ldxkOoollloooxOOOl'.................'''''';ccc::cccccclllllllllll.                 
                  cllcllllol:coll,...........:ddxkxoooodxOOOOOd'...................'''',;cc::cccccclllllllllll.                 
                  ccllcclcc:ll;..............,xxkOOkxddOOOOOOk:.....................'''',:c:::cccccclllllllllc.                 
                  ;::::clc:,'................'xdddc:cooolccodc........................''',::::cccccclllcccclcc.                 
                  ;,'':c::'..................'do;clcc::ccllll,...........................,::::cccccccllccccllc.                 
                  ;,,.',';....................ld;lllllllllllc'...........................,:::::::ccccccccccccc.                 
                  :;,....'....................co,;llllcccc::;.............................,::;::::cccccccccccc.                 
                  ;;.....''...................:o;.:cccc::::;'..............................,:;::::::cccccccccc.                 
                  ''.....',...................,o;.;:ccccccc:,..............................',;:::::ccccccccccc.                 
                  '...........................'o:.,looolllc:'...............................',;:::::::::::::::                  
                  .............................lc..;clccc:,,.................................'',;;;:::::::::::                  
                  .............................lc...;::;;,,,................................'''',;;;;:::::::::.                 
                  .............................cc.,;lxxxxol:................................''''.,;;::::::::::.                 
