                           .xxkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxddoc;''........................'''''''...'',,,,,,;;;;,,,cloodddddddddddddoodddddddxx,                           
                           .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddddo:;,''.......................''''.......'''''',,,,,,,;:lloddoooddddddddoodddddddxx,                           
                           .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddxdoolc:,...........................''..............',,,,,,;;::clooooddddddddooddddddddx,                           
                           .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkOkxxddddolcc:;''............................................'',,,;;;;;;;:cloddooooodddddddddddx,                           
                           .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkOOOOOOOOOkxddoool::;,,'.............................................''''',,,,,,;;;:cddooooodddddddddddx,                           
                           .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOOO00OO0OOOOOOOOOkxdccc:,,,,'''...........................................''''''.''',,,;;;:oddoooddddddddddddx,                           
                           .xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkO0O000OOOOOOOOOOOOkdllc:;,,,,''''.........................................'''''''..''',,,,;:coooooddddddddddddx,                           
                           .xxxxxxxxxxxxxxxxxxxkkkxxxxxxxxxkOOOO00OO00OOOOOkkkkdlc:;;,;,,''..................................''''''''',,,,'''''''''',,;;:oddddddddddddddddx,                           
                           .xxxxxxxxddddxxxxxkkOOkxxxxxxxxxkO00O00OOOOOkOOOOOOOxolc::::;,'.......'''''''''''''''''''',,,,;;;;::::::::::::;,,'''''''''',;codoodddodddddddddx,                           
                           .xxxxxxxxxxxxxxxxkkOOOkkkkkkxxxxxkOOOOOOO00OOOOOOOOOkdooc::;;,'''''''',,,,,,,,;;;;;;;;;;;;:::cccccccllllllllllcc:;,''''''',;:cddddddddddddoddddx,                           
                           .xxxxxxxxxxxxxxxxkkkkOOOkkkkxxxxxkOOO00OOOOOOOOOOOOOOxdol::;;,'''',,,,,,,,,,;;;;;;::::::::ccccccccccclllllllllllc:;,''''',,;:ldddddddddddddddddx,                           
                           .xxxxxxxxxxxxxxxxkkkkkkkkOOOkxxxxkOOOOOOOO0OOO00OOOOOxdoc;,,,'''',,,,,,,,,,,;;;;;;:::::::::cccc::::cccllllooollllc:;,''',,;;:ldddddddddddddddddx,                           
                           .xxxxxxxxxxxxxxxxkkOkkOOOOOOkxxxxkOOOOO00O00OOOOOOOOkxol:,'''''',,;;,,,,,,,,,;;;;;:::::::::::::::::cccllllooolllllc:;,,,,;;:cldxddxxdddddddddddx,                           
                           .kkkxxxxxxxxxkkkkkOOkkOOkOOOkxxxxkOOOOOOOkOOOOO0OOkkkxoc;,'...',,;;;;;,,,,,,,,;;;;;:c:::::::::::::cccllllloollllllc:;;,,,;::cldxxxxxdddddddddddd,                           
                           .kkkkkkkkkkkkkkkkkkOkOOOOOOOkxxxxxkOOkOOOOOOOkkkxxxxdol:'....'',,;;;;;,,,,,,,,,,,;;:cc:::::::::cccccllllllllllllllcc:;;,,;;:cldxxxxxxxxxxxxddddd,                           
                           .kkkkkkkkkkkkkkkkkOOOOOOkkOOkxxxxxkkOkkkxxxxxxxxxxxddol;'....'',,;;;;,,,,,,,,,,,,;;::::ccc:;;;::ccclllllllllllllllc::;;,,,;cclddxxxxxxxxxxxddddd,                           
                           .kkkkkkkkkkkkkkkkkOOOOOOOOOOOxxxxxxxddddxxxxxxxxxxxxxdl:'....'',,;;;;,,,,,,,,'',,,;;;;::::;;;;;;::cllllllllllllllllc:;;,;;:cllodxxxxxxxxxxxddddd,                           
                           .kkkkkkkkkkkkkkkkkO00O0OOOOOOxxxxxdddddddxxxxxxxkkkkkxl;,'..'',,,;;;,,'''........'',,,,;::;;;,,,,,,;::cclllllllllllc:;;,;:cloodxxxxxxxxxxxxddddd,                           
                           .kkkkkkkkkkkkkkkkkO00OOOOOO0Okxxxxxxxxxxxxxxxxxxkkkkkxo:;'..'',,;;;,,,''''''''''''''',,,;;::;;,,,,''',,;;::cllllllll:;,,;:clodxxxxxxxxxxxxxxxxdd,                           
                           .kkkkkkkkkkkkkkkkkO00O000OOOOkxxxxxkOkkkxxxxxxxxxxxkOkdc:,'',,,;;;;;,,,,,,,,,,,,''''''',;:ccc:;;,,,,,,,;,;;;:cclllllc;,,;clodxxxxxxxxxxxxxxxxxdd,                           
                           .kkkkkkkkkkkkOOOOOO00OO00OO00Okxxxxkkkkxxxxxxxxxxxxxxxdc:,,,,,;;;;;;,,,,''....',''''''',;:cllc::;,,,,,,;:ccc::ccclllc:,;;coddxxxxxxxxxxxxxxxxxxx,                           
                           .kkkkkkkkkkkkOOOOOO0000000000Okxxxxkkkxxxxxxxkkkxxdddddo:;;,,;;;;;;;,,''''...',,,,,,,,,,;:cllllc;,,'...',;::cllclllll:;;:ldxxxxxxxxxddddxxxxxxxx,                           
                           .kkkkkkkkkkkkkOOOOO0000000O00Okxxxxxxxxxxxxxxkkkkkxxdddoc:;;;::::;;;,,,,,,,,,,,,,,,,,,,,;:cllllc:;;;,,,;::;;;cclloool:;:codxxxxdddddddddxxxxxxxx,                           
                           .kkkkkkkkkkkkkkkOOOO00000K00K0kkxxxxxxxxxxxkkkkkOOxddoolc:::clllc:;;,,,,,,,,,,,,,,,,,,,,;clllllllc:::::cclllllllooddlc::lddxxxxddddddddddddxdxxx,                           
                           .kkkkkkkkkkkkkkkOOOO0000000000OkkxxxxxxxxxkOOOOOkOxxl;,,,,;:ooolc:;;,,,,,,,,,,,,,,,,,,,,:cclllllllccccccclllllooodddoc::lodxxdddddddddddddddxxxx,                           
                           .kkkkkkkkkkkkkkkOOOO00000000KKOkkkkkxxxxxxkOkkkkkkkxc;,,,,;:lolc:;;;,,,,,,,,,,,,,,,,,,,;:cclllllllllccccclllooooodddoccll:coddddddddddddddxxxxxx;                           
                           .kkkkkkkkkkkkkkkOOkO0000KK0000OkkkkkxxxkkkkkkkOkkkkkc;;;,,,;ccc:;;;;,,,,,,,,,,,,,,,,,,,;:clllllllllllccclllloooooddddlood:,cddddddddddddddxxxxxx;                           
                           .kkkkkkkkkkkkkkkOOOO0000000000OkkkkkkkkOOOOOkkkkkkkkd;;;,'',:cc:;;;,,,,,,,,,,,,,,,,''',,;:cccllllcllllclllllloooooddolcodl;cddddddddddddddxxxxkx;                           
                           .kkkkkkkkkkkkkkkOOOOO000000O000kkkkkkkOOkkkkkkkkkkkOko;,,,,,:cc:;;;,,,,,,,,,,,,,,''..'',;:,..,ccccccllllllllllooooool::cll:oooddddddddddddxxxkkk;                           
                           .kkkkkkkkkkkkkkkkOOOO00O00OOOOOkkkkxxkOOkkOkkkkkkkOOOx:,,,,,;cc:;;;;;;,,,,,,,,,,,,,,,,,,;:cc::cccccclllllllllllooooooc::loodddddddddddddddxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkkkOOOOOOOO000kkkxxxkkOkOOOOkOOOOO00Oo::;,,,:cc:;;;;;;;,,,,,,,,,,,,;;:::clllllllccclllllllllllooooooc::cddoddddddddxxxddxxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkOOO00OO00OOOOkkkxxxkOOOOO0OO0O0OOOOOkoc:,,,;:::;;;;;;;,,,,,,,,,,,;:cc::cclllllllcccllllllllllooooolloooddoddddddddxxxxxxxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkOOOOOOOO0OO00OkxxxxkOOOO0OOOOOOOOO0OOko:;,,,:cc:;;;;;;,,,,,,,,,,,,;;::::cllllllllclllllllllllooooooodddddddddxxxxxxxxxxxxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkOOOOOOO000O00OkxxxxxOOOOOO0O0000O000OOOxdllllcc:;;;;;;;,,,,,,,'''.''''''',;cllllllllllllllllloolllooxddddddddxxxxxxxxxxxxxxxkk;                           
                           .kkkkkkkkkkkkkkkkkkOOOO0O00OOOOOkxxxxxkOOO0000OOOOOOOOOOOOOkxxolc:;;;;;;;,,,''......''''''....,:cccclllllllllloooloddxkxdddddddddxxxxxxxxxxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkkkkkOOOOOOOO00kxxxxxkOOOkOOOOO0000000O000Oxxdl:;;;;;;;,,,,,,''''',;,,,,,'.',,;;::ccllllllllloodxxxxxxxdddddddxxxxxxxxxxxxkkkkk;                           
                           .kkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOkxxxxxkOOOO000O00000000OOOOOxxdoc;;;;;;;;;;,,,,,,',,;;,,,,;;:cclccccclllllllllodxkkxxkkkxddddddxxxxxxxxxxxkkkkkk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkOkkOkkkOOkxxxxxkOOO0000OOOOOOO00OO000kxddl:;;;;;;;;;,,,,,,'',,;;;;;:ccccllllcclllllllloodxxxxxkkkkddddddxxxxxxxxxxxkkkkkk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOxxxxxxOOOOO00OO000O0000O000Oxxdoc:;;;;;;;;;;,,,,,''''''',;:ccccllllllllllllloodxxxxxxkkkxdddddxxkkkkxxxxxxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOkxxxxxkO0O0000OO0000000OO0OOxxxdl:;;;;,,;;;;,,,,,,,;;;;;::cccccllllllllllllooddxkkkkkkkkkxddddxxxkkxxxxxxxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkkOkOOOOO0OkxxxxxkO000000OO00000000000Okxxdo::::;;,;;;;;,,,,;;::::ccclllllllllllllllllooodokkkkkkkkkxddddxxxxkxxxxxxxxxkkk;                           
                           .kkkkkkkkkkkkkkkkkkkkkkkOOOO0OO00OkxxxxkO00O0000000000000O0OOkxxdd:;;;;;;;;;;;,,,,,;;::::clllllllllllllllllllodd::odxxxkkkxddddxxxxkxxxxxxxxxxkk;                           
                           .kkkkkkkkkkkkkkkkkkkkxkkOOOOOOOOOOkkkkkkO00000K0000OOOOOOOOOOkxxxdc;,,,,,,,,,,,,,,,,,;;;:cccclllllllllllllllloddo;;,:lxkkkkddddddxxxxxxxxxxxxxxx;                           
                           .kkkkkkkkkkkkkkkkkxxxxkkOOO000000OkkkkkkOOOOOOOOOOO0OOO0OOOOOOxxddl;,,,,,,,,,,,,,,'',,,,;;:::ccccccclllllllllooddc,''',:oxxddddddddxxxxxxxxxxxxx,                           
                           .kkkkkkkkkkkkxxxxxxxxkkkO00000000OkkkkkkkO00O0OOOOOOOO000OOOOOkxdlc:;,,,,,,,,,,,,,'''''',,,;;;::cccclllllllllllddd;.....',;;:ccloodddddddddxxxxx,                           
                           .kkkkkxxxxxxxxxxxxxxxxkkOOOOO0O000OkkkkkkOO00000OO000O000OOO0Okd::c:;,,,,,,,,,,,,,''''''',,,;;:cccclllllllllllldddl'.............',;::cclloddddd,                           
                           .kkkkxxxxxxxxxxxxxxxxxkkOOOO00OO00OkkkkkkO000000O000000000O0OOx:;l:;;,,,,,,,,,,,''''''''',,;;:ccclllllllllllllldxxd,.....................'',,;;;.                           
                           .kkkxxxxxxxxxxxxxxxxxkkkOO00000000OkkkkkkO000000000000O000OOkd;,ll;,:,,,,,,,,,,,,'''''',,;;:ccclllllllllllll:lodxdd;.............................                           
                           .kkxxxxxxxxxxxxxxxxxkkkkOO000000000OkkkkkO0000000O000OOOOOOxc;,col;',;,,,,,,,,,,,,,,,,,,,;::cclllllllllllll:loddxddc............................                            
                           .kkxxxxxxxxxxxxxxxkkkkkkOO000000000OkkkkkO00OO00000000OOOko:,,:ooc,.',,,,,,,,,,,,,,,,,,,,;::cccccllllllllc:coddxdddl'...........................                            
                           .kkxxxxxxxxxxxxxxxkkkkkkkO000000000Okkkkkk000O00000000Oxo:,,,,lolc,.';,,,,,,,,,,,,,,,,,,,,;:::::cccccllc::codddddddo'...........................                            
                           .kkxxxxxxxxxxxxxxxkkkkkkkO000000000OkkkkkkO00OOOOOkkxoc;,,,,,cool:'.;;,,,,,,,,,,,,,,,,,,,,,,;;;;:::cccc::coddddddddl'...........................                            
                           .kkxxxxxxxxxxxxxxxkkkkkkkO000000000OkkkkkkkOOOkkxoc:,,,,,'',;oolc;';c...',,,;;;;;;:odl,''''',,;;;::::;;:codxddddddd:'...........................                            
                           .kkxxxxxxxxxxxxxxxxkkkkkkkOOOOOOOO0Okkxxxxkkxoc:,''''''''''';oolc,',,';,'.','',,';:::;;'''''',,,;;;,,,:lodddddddddd;............................                            
                           .kkxxxxxxxxxxxxxxxxxkkkkkkOOOOO0OO00kxxddol:;,''''........'';oolc;,':;;,,,''''''',co.;;''''''',,,,,,;clodxddddddddl'............................                            
                           .kkxxxxxxxxxxxxxxxxxkkkkkkOOOOOOOO00kxdoc;,''.............'';oolc:,,c:,',;,'''''',:c';;''''''',,,,,;clldxxxddddoddl'............................                            
