                  '''''''''''''''''''''''.............................................. ......................                  
                  '''''''''''''''''''''................................................ ......................                  
                  ;,,,,,,,,,,,,,'''....'............................................... ......................                  
                  .'.....''''''''...':;c,;;;,.......................................... ......................                  
                  '''''''''..........,':l,,;o'................................................................                  
                  ::'''''..........,,;,c::;:l;,.'''...........................................................                  
                  :;...............,'::;,c:;,;c.,,,'.....................''...................................                  
                  .'...............'.,;'',;,,,:'',''..........  .........',;;,................................                  
                                          .............................'',,:lo:...............................                  
                                                  .....................''',,:od:..............................                  
                  ......................................................'..'',cc'.............................                  
                   ....................................................''..''',;,.............................                  
                  ....................................................'''',,,'',c'............................                  
                  ................................................''....''''''';l.............................                  
                   ...........................................................';c.............................                  
                  ...........................................................'';,.............''''''''''''',,'                  
                  ,,,,,;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::,.........',,,;::::::::::::::::::::::::::::::                  
                  lllooooollcccc::,..',:::::ccccccccccc::::cc:,lol,..'....,:cllc::::::::::::::::::::::::::::::                  
                  oooooolllcccccc:....,::ccccccccccccclloooddc,oddo,......'':lodxxdlc:::::::::::::::::::::::::.                 
                  oollllcccccccccc'...,:::cccccclcccloddooood:,oolcoc,'.....loddxxkOOkc::::::::::::::::::ccc::                  
                  olllcccccccccccc'...'cccccllllllcloddoooolc:;loooooo;'''':dxxoxkkkO0kc::::::::::::::::ccccc:                  
                  ollllccccccccccc'...'cllllllllcccoooooolc;:lcloddddoo:'',dkkOolkkkOO0occc:::::ccccccccccccc:                  
                  olllllllcccccccl,...'clllllccccclooooo:,:::;;coddddddd:'ckO00xckOOO00kcccccc::ccccccccccccc:                  
                  olllllllllllllll,...'clllcccccccooool;..;''',coodddddddcxkO00O:o0000OOlcloodoccccccccccccccc                  
                  olllllllllllllol,...'cllcccccccodoool:'.....,clloooddddxxk0000o:kOkkO0xdxxxxxccccccccccccccc.                 
                  oolllllloooooooo,...'clccccccloddoool:.......:ollooodddxxxkO00xcdoodxxoooloxxccccccccccccccc.                 
                  ooooooodddddddoo,...'cccccccloooodoo:'.......,c:looodddxxkkxxdollooooo;'...;cccccccccccccccc.                 
                  oooodddxdddddool,....cllllllodddddo,'.....',..,;cooooddddkOdc:;:::cllcc,..';:ccccccccccccccc.                 
                  ddddxxdddddooool,...'cllllllooddddo'.....'''...;cloooddddxddo:,:oddddoc;''',;ccccccccccccccc.                 
                  dxxxddddddoooool,...'lllllloddddddo........'..'lollodddddxxdc;,';;::;;,....;ccccccccccccllcc.                 
                  dxxdddddddoooooo;..';loollllllllool....''''''.'lodoooooddddol:,',,,,'...,lklccccc::cclolcccl.                 
                  xddddddddddooooocl;ldoooooolllcccc:'.;:;''',,'.;cloooddddol::c',',,,,,,:loxlcclcc::ccllcccll.                 
                  xddddddddddddddolc:ldoooooollc:;;;,,;;,'',;:c:.,lc:;:clllc:;,',:;,,,;;ldllccccclcccooccc:ccl.                 
                  xxxxxxxddddddddocccckdooooooolc:::ccc:,;cllclc''cllcc::;;,,;,..:ccc:::;;;::,,,clc:cllllloxol.                 
                  xxxxxxxxxxddddl;',c:dxoooddddddoooooollc'....''';;::::;;,,','.....';;'...''..':;:''clolloooo.                 
                  xxkkxxxxdddddd;;,:o;lOdodddddddoooooooll.......',,,,;;;;;;;;,'.....',,.......,;,:',c:llcclod.                 
