                  ,;:llllc::;;;;;;;;;;;;;;;;;;;;::ck000dccccckK0KKKKKK00dlok00KKKXXKKKKKkddxXKXXXXXXKXXNNNkddO.                 
                  ,;;:cllc::;;;;;;;;;;;;;;;;;;;;::lkO000OOlcck0O00000KKKxlok000KKXXKKKKKkdoxKKKXXXXXXXXXKKxddO.                 
                  ,;;;::c::;;;;;;;;;;;;;;;;;;;;:cxO000O00kc;,;olcclodO00xook00KKKKKKKKKKkdodKKK00Okkxxdddddddk.                 
                  ,;;;:::::::;;;;;;;;;;;;;;;;:::lO0000d;;'.',,,,,,,;;coOxoox00KKKKXKXK0Oxooodoooooooodddxxxdxx.                 
                  ,;;::::::::::;;;;;;;;:::::::ccoO0Od:..''',,;,'''',;;::cloxOOOkkxxdooooooooooodxdoddO00Okkxxx.                 
                  ,;;clccc::::::::::::::::::::cclOOc.........''''',,;,,;::llllllllloddxxdoodOOOOxoooddxOK0Oxxx.                 
                  ;;:lloolc:::::::::::::::::::cclkc''''..''',,;:cllllc:;;;:oxxxxollokOOkdoodk0OdoodxdddxkkOxxx.                 
                  ;;:oooooc:::::::::::::::::::ccox,'''';:loooodddddddddc;,:okOxolllooxO0kdddOxdodk00Okxddxxxxx.                 
                  ;;:ooddol::::::::::::::::::::cld:'.';cloodddddddddddxdc;;ckxolldxdoloddoooooodO00000kdddxxxx.                 
                  ;;:looool::::::::::::::::::::ccxk;.,clloooddddddddddxxl::collodkkxxoloooooooodxkxkxxxxxxxxxx.                 
                  ;::looool::::::::;;;;;;;:::::ccxx:',ccccc:clodlc:clloddccolllooddddoooooooooodxxxxxxxkxxxxxx.                 
                  ;::looddl::::::::;;;;;;;:::;;;;:ldkxocccclclooddolllodxoloclllooddddddooooooddddddddxxxxxxdd.                 
                  ;;:loooolc::::::::;;::::::::cllloldXkllodoolloddddddddxdoooolooooooooooooooodddddxxxxxxxxxdd.                 
                  ;;;lodddoc::::::::::::::::::ccccoooXkllooolcclcloddddddxdoollloooooooddooooodddddxxxxxxxxxdd.                 
                  ;;;coodoo::::::::::::::::::::ccclodXkllllllllodddddddoddddoloooooooododolllooddddddddxxxxddd.                 
                  ;;;cdoool::::::::::::::::::::ccclldXklcllolc:cc:clodddddoocloooooooooooolllloooddddddxxddddo.                 
                  ;;:cooolc::::::;;;;;;;;;:::::::cllxXxlccllcccccclooodddOdccllloooooooooolllloooddoddddddxxoo.                 
                  ;;;:c:::::::::;;;;;;;;:::::;::::ldk0OdlcclllloooooooodxOxc:clllooooloooollcclooodoodoododdoo.                 
                  ;;;;:::::::::;;;;;;;;;:::;::c::c;clddlllccllooooooooodxkOklclllllllloollllccllllooodooooodoo.                 
                  ;;;;:;;:::::::;;;;;;;;;;;;:ccllc:oxOOxlllccccccccllooooxxOd:::cclllllolllccclllloloooooooooo.                 
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;:cloollo00OOxolllcccllloooddddxOo,,,,,;;:::c:ccccclllllllooooooool.                 
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;:lolood0OOxkxllccllloooodddddkOc,'''''''''',,,,,;::ccllloolllllll.                 
                  ;;;;;;;;;;;;;;;;;;;;;;;;;;;:llllodOO0dxxllolccclllooooxOOk;'''''''''''''''',,,,,;;:cclllllll.                 
                  ;;;;;;;;;;;;;;;;;;;,,;;,,,;clollcokO0xoxlodccllllllooxOOOx,'''''''''''''''''',,,,,,,;;:cllll.                 
                  ;;;;;;;;;;;;;;;;,,,,,,,,;;;:clol:dolllcc,lxoclllolodOOOOOl'''''''''''''''''''',,,,,,,,;:clll.                 
                  ;;;;;;;;;;;;,,,,,,,,;;;;;;;;:ccccxd;,,'.'lkOklllodkOOOOOx;'''''...'''''''''''''''',,,,,;:cll.                 
                  ;;;;;;;;;;;,,,,,,,;ccc:,''''',,;;dx,.....,dkOkdoxOOOOOOkc'.........''''''''''''''''''',,;:cc.                 
                  ,,,,,,,,,,,,,,,,,;coll:''''''''''ox;.....'ldoclooooxkkdc:'..........''''..''''''''''''',,,:c.                 
                  ,,,,,,,,,,,,,,,,,:loll;''''''''''cd:......:c:ccc:cclllll:''..........''...''''''''''''',,,;c.                 
                  ,,,,,,,,,,,,,,,,;clll:,'''''''''':dc......,ccllllllooool:''...............''''..'''''''',,,;                  
                  ,,,,,,,,,,,,,,,,clllc,''''''''''';dc.....',:cccllcclllcc,...........''.....'......'''''',,,,                  
                  ,,,,,,,,,,,,,,,;cllc;'''''''''''',dc.....';::cccc:::c:::'...........'..............'''''',,,                  
                  ,,,,,,,,,,,,,,,:lll:''''''''''''''oc'....':ccllcccccllcc'............................'''''''                  
                  ,,,,,,,,,,,,,,;cllc,''''''''''''''ll'....,:cclooolcloolc...............................'''''                  
                  ,,,,;;;;,,,,,,:lll;,''''''''''''..cl'....,,;;:lllc:ccc:;...............................'''''                  
                  ,,;;;;;;;,,,,,cllc,''''''''''''''.ll,...':olccccc::coool...............................''''.                  
