                  ''''...''''''''''',,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,'',,,,,,'..              .,;;;;;                  
                  .'''...'''''''''''''''''''',,,,''',,,,,,,,,,,,,'''''',,,,,,''''',,,,'..              .',;;;;                  
                  .'''''''''''''''''''''',,''''''',,,,,''',''''',,',,,,,,'',,'',,,,,,,'.                .,;;;;                  
                  ...'....'''''''''''''',,,,,,'',,,,,,,,,,,''''',,,,,,,,,'''''',,,,'''.                 .,;;;;                  
                  .''''''''''''''''''''''''','''''''''''''''''''''',,'''',,',',,,,,,,'.                 .';;;;                  
                  ....'''''''''''''',,'''',,,,,,,'',,,,,,,''''''''''''''''''',,,,,,,,'..               ...;;::                  
                  ....'''''''''''.''''''''',,,,,,,,,,,,'''''''',,,,,,,,,,,,,,,,,,,,,,'......      ........;;::                  
                  .''''''',,,,,,''''''''''',,,,,,''',,'''''''''',,,''''''''',,,,,,,'''....................;:::                  
                  ....''''''''''''.....''',,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'....................;:::                  
                  .''''','''''....    .......''',,,,,,,,'''''''''''''',,',,,,,,,,,,,,'...................';:::.                 
                  ..''''''''.    ............'..',;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........''''''''',::::.                 
                  .'''''''..    .............''',;;;;,,'',,,,,,;;;,''',,;;,,,,,,,,,,,,'...''''''''',,,,,,;;:::.                 
                  .'''''.. .. .......'.... ....':;;,,,,,,,,,,,;;;;,,,,,;;;,,,,,,,,,,,,'''',,,,,,,,,,,,,,;;::::.                 
                  ...'.....    ........   ....',,'''''',,'',,'''''',,''',,','''',,,,,,,,,,,,,,,,,,,;;;;;;;::::.                 
                  .'''.............    ......',;,,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;::::.                 
                  .'''.........       .....',;::cc;'''''''''',,,,,,,,,,,,,,,,',,,,,,,,,,,,,;,;;;;:;;;::;;:::cc.                 
                  .'''''............'...'';:::::looc,,'',,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;;;;;;;;::;;;;;;;:::ccc.                 
                  .'''''......',;:cccccccccc::::clldl:;,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,;;;;;;;;;;;;;;;;;;;:::ccc.                 
                  ....'......';:::cccccccccc::::cclddlc:;,',,,,,,,,,,,,,,,,,;;;;;;;;,,,;;;;;;;;;;;;;;::;:::ccc.                 
                  ''''''.....,;:::::ccccccc:::::::cldocc;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::cccc.                 
                  '''''''....';:::::ccccc::::;,''',;coc;:,,,,,,,,,,,,,;,,,;,,;;;,,,;;;;;;;;;;;;;;;;;;;;;;:cccc.                 
                  ''''''''....;;;::;;,,,;;;;'..',,,::lo;;;,,,,,,,,,,;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;cccc.                 
                  ',,,,,,',,..,;;;;;,,'',:::,;:;;;::cloc:,'',,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;;;,,,;;;,;:::cccc.                 
                  '',,''''',;',:::;,,,,:cc:::;;:::::clo:,,;;;;;;;;;;;;,;;;;;;;;;,;;;;;,,;;;;;;;;;;;;;,;:cccccc.                 
                  ',,,,,,,,,::::::cccccccc::::;;;;;;:lo;,;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccccc.                 
                  ',,,,,,,,',:c::::ccc:::::::::,';,',co;,,;;,,,,,,;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:cccclcc.                 
                  ',,,',,,,,,,;:;;:::;,;:;,,'...;,',:cc,,,,,,,,'',,,,'',,;,,,,,;;;;;;;;;;;;;;;;;;;;;;;:cccclll.                 
                  .'''''',,,''',,,;;,',;;;;;;,,;',;:cc..,;;,,,,,;;;,,,;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:lllllll.                 
                  ',,,,,,,,,,,,::l;;;;::;;;::;,,:cclc.  .,;;;,,,;;;;;;;;,,,,,;;;;;;:::;;;;,;,;,,,,,,,;;cllllll.                 
                  ',,,,,,;;;;;c;ll':;;;;:::;,,,;;:cc'.  .',;lc:;;;;;;;;;;;;;;;;;:::::::::;;;;,,,,,,,,,;cclllll.                 
                  ,,,,,,,,,,:ll:oo.'::;;:::::::::cc'.    .,clolccllc:;;;;;;;;;;;::::::;;;,,,,,,,,,,,,,;ccccccc.                 
                  ,,,,,,,:coooccodl..';;;;,;;;;,,,..     .,cloolcloddocc:;;;:::::::::::;;;;;;;;;;;;;;;;ccclllc.                 
                  ,,,,;:looooolcddd:....''.......         cooooolooodddddc:;;;;::::::::;;;:::::::;;;;;:cclllll.                 
                  ,,;coodddoddllodol'                     coooooolcoddddddo:;;;:::::::::;;;;;;;;;;;;;;;ccclllc.                 
                  ;coooddddoddoooool;.                    cooooooolcodddddxdc;;;;;;;;;;;;;;;;;;;;;;;;;:ccllllc                  
                  oooodddddodddoool:,.                    :oodddooolcodddddxd:;;;;;;;;;;;;;;;;;;;;;;;;;:cllll:                  
