                            .................................................................................      .....,;;;;;;;;;;;;;;,.......                                                        
                            .................................................................................      . ...',;;;;;;;;;;;;;,'......                                                        
                            ................................................................................          ...,;;;;;;;;;;;;;;;'.....                                                        
                            ................................................................................      .......',;;;;;;;;;;;;;;,'...   ....                                                  
                            ................................................................................      ........,;;;;;;;;;;;;;;;,...   ....                                                  
                            .........................................................'''....................       .......';;;;;;;;;;;;;;;;,... .....                                                  
                            ..............................''.........................''...........'.........       ........,;;;;;;;;;;;;;;;;'.........                                                 
                            ...............................................................................       ...... ..,;;;;;;;;;;:;;;;;,'........                    .                            
                            ...............................................................................      ..........';;;;;;;;;;;:;;;;;'..................         ..                            
                            ...............................................................................      ..........';;;;;;;;;;;;;;;;;,......................     ..                            
                            ...............................................................................  ..............',;;;;:::::::::::;,.............   .     .......                            
                            ................................................................'''...''....... ...............',;;;:::::::::::::;'............         .......                            
                            ....................................................................''''........................,;;;:::::::::::::;'............................                            
                            ................................................................................................,;;;:::::::::::::;'............................                            
                            .....................''.........''..............................''''''''........................,;;;:::::::::::::;'............................                            
                            ....................''''........................................''''''''''''...................',;;::::::::::::::;'............................                            
                            ....     .    ..........'....'''...................................'''''''...........''''....''';;:::::::::::::::;'............................                            
                            .       ...   ...............',,'''''.........'.....''''''..''...'''''''''''''.''''''',,,,,,,,,,;::::::::::ccc:::;'............................                            
                                  ....................'',,,,,''.......'''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,;;::::::::cccccc::,.............................                            
                                  ....................',;;;;;;,'......''''''''''......''''''....''''''''',,,,,,,,,,,,,,,;;;;;::::::::::ccc:::;'............................                            
                            ..  ........        ........',,,::::,'''''''''''''''.....'''''''''''.'''''''',,,,,,;;;;;;;;;;;;;;;:::::::::::::::;'............................                            
                            ...  ....         ..........','';:::;''.''''''''''''''''''''''''''''''''''''',,,,,;;;;;;;;;;;;;;;::::::::::ccc:::;'............................                            
                            .....   ...      ..........'',,,,,;;;,.....................................'',;;;;;;;;;;;;;;;:;;;::::::::::::c:::;'............................                            
                            ..........................',;;:;,,,,,,'....................................'',;;;;;;;;;;::::;;;:::::::::::cccc:::;'............................                            
                            ......................''',,;:::;,,,,,''''''''''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;:::::c::::ccccc::;.............................                            
                            ......',,;;;;;;;;,,,;;:::::ccllc;,,,,,''.....''..''''.''''''''''....'''''''',;;:::;;;;;;;;;;;;;:::::::::::cccccc:,.............................                            
                            .',;;::cccclcccccccccccccccccllol;,,,,''.....'...''''..'''''''''..'''''''..',;;:::;;;;;;;;;;;;:::::::::::ccccccc:,.............................                            
                            ';:::::ccclllllllccccccc:::::clooc;,,,,''''''''''''''''''''''''''''''''''''',;;;;;;::::;;::;;;:::::::::::::cccc::,.............................                            
                            ;:::::::cccllllccccccccc:::::codooc:;,,''''''''''''''''''''''''''''''''''''',;;;;;;:::;;;::;;;;:::::ccccccccccc::,.............................                            
                            ;::::::::ccccccccccccccc::::clooodoc:;,''..''''''''''''''......''''''''''''',;;;;;;::;;;;;;;;;;;::::::::::ccc:::;,.............................                            
                            ;::::::::cccccccccccccc:::::clollddlc;;,''''''''''''''''''''''''''''''''''',,;;;;;;::;;;;;;;;;;;:::::cccccccc::::,.............................                            
                            ;:::::::::ccccccccccc::::::::ccclddlc:;,'''''''''''''''''''''''''''''''''''',;;;;;;:::;;;;;::::::::ccccccccccccc:,'............................                            
                            ;;;;::::;;;;;;;;;:::::::;,,,,,,;cloocc;'..'''''........''''''''''''''''''''',;;;;;;;;;;;;;;::::::::ccccccccccccc:,'............................                            
                            ;;;;;,,,,,''''''';::::;,'....'',;cllcc,'.'''''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;:::::::::cccccccccccc:;'............................                            
                            ;;,,;;;;;;,,,,;;;;;:::,'''''.'',;clolc,''''''''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;::::::::::c::ccccc::::,.............................                            
                            ;;,;;,,,'..';;;:::::c:;;;;:;;;;::clolc:'''''''''''''''''''''''''''''''''''''',,,;;;;;;;;;;;;:::::::ccccccccccc::;,.............................                            
                            ;;;;:;;;;;;::::cc:::c::::::::::cccloo;;....''''''''''''''''''''''''''''''''',,,,;;;;;;;;;;;;::::::ccccccccccc::;'..............................                            
                            ;;::::ccc::::ccc::::::clc::::::::cloo:;''''''''''''''''''''''',,,,,''''''''',,,,,,;;;;;;;;;;::::cccccccccccccc:,...............................                            
                            ;;:::::ccccccccc:::::::llc:::::::coolc,',,,,,,,''''''''''''''''''''''''''''',,,,,,;;;;;;;;;:::::cccccccccccccc:;'..............................                            
                            ;;;;::::cccccc:::::::::coo::::::clooc:'',,'''''''''''''''''''''''''''''''''',,,,,;;;;;;;;;;::::ccccccccccccc::;'...............................                            
                            ,;;;;::::::c::::;;,,;;;::c:::::cclool,'',,,,,'''',,,,,,,,''',,''''''''''''''''',,,;;;;;;;;;::cccccccccccccc:,'.................................                            
                            ,;;;;;::::::::::;;;,,',,..,::::clool;,'',,''''''''''''''''''''''''''''''''''''.',,;;;;;;;;;::cccccccccccccc:'..................................                            
                            ,;;;;;;::::::::::::::::;;:::::clooo;'''''''''''''''''''''''''''''''''''''''''''',,;;;;;;;;;::cccccccccccccc;'..................................                            
                            ,;;;;;;;;:::::::::::;;;;;:clc:coool,',,,,''''''''''''''..''''',,,,,,,,,,,,,,,,,',,;;;,,,,,;::ccccccccccllcc;'..................................                            
                            ,;;;;;;;;;:::::;,''.......,c::looo:'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,;:ccccccclllllccc;'..................................                            
                            ,,,;;;;;;;;:;;;....',,,'.',;;:cool,',,,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,:ccccllllllllllc;'..................................                            
                            ,,,,;;;;;;;;;;;;,;:::::;;;:::clol:;;,,''''''''''''''''''',,''''''''',,,,,,,,,,,,,,,,,,,,,,,;:cccclllllccccc;'........''........................                            
                            ,,,,,;;;;;;;;;;;;;;;;;;,;;;:ccll;,:lc,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''',;:ccclcllllllccc;'........'.........................                            
                            ,,;,,,,;;;;;;;;;;,,'''''',;clll,..,:l:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''',;:cccccccccccccc;'..''''''''........................                            
                            ,;;;,,',,;;;:::;;;;;;;;;;;:cll'. ..;llcc:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::cccccccccccccc;'..''''''''..'.....................                            
                            ,;;;;;,,'',,;;;:::::::;;;:cl:'.   .;llllccclc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:ccccccccccllccc;''''''''''''''''''.................                            
                            ,;;;;;;;,'..'',,;;;;;;;;;::,...   .;clllloooooolcc:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::cccccccccccccc;'..'''''''''''''''.................                            
                            .',;;;;;;;,''........''','...     .,clllooooooooooool::;,,,,,,,,,',,,,,,,,,,,,,,,;;;;;;;;;;::ccclllllllllcc;'..''''''''.........................                           
                             .',;;;;;;;;,''............       .cllllloooooooooddooolc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:ccccccccclllcc;'''''''''''''......'''''............                           
                              ..',,;;;;;,,,''........         .clollllooooooooddooddoolc:;;,,,,,,,,,,,,,,,,,,;;;;;;,,;;::cccccccccccccc;''.'''''''''''.'''''...............                            
                               ...',,;;;,,,,,'......          .cloolllloooooooddoodddddolc;,,,,,,,,,'''''''',,;;;;;;;;;::ccccllllllcccc;''.'''''........'''..........'''...                            
