                            ... .....................................................................................................................'''''''''''''''........                           
                            .........................................................................................................................'''''.....'''''.......                            
                            .........................                 .....................................................................................'''''''''''''''..                           
                            ...........................   .........       ........................................................................................''........                           
                            ................................    ....'...     ................................................................'...................                                      
                            ............                  .         ..','..     ............................................................'''.....'.......                                           
                            ..........                                 ..,;,...   ....................................................................       .......                                   
                            ........                                     ..,;,..    ................................................................             ...''..                               
                            .. ...                                         ..;:;..   ......................................................''.....                   .,,,..                            
                              ....       ...                                 .'::,..  .....................................................'....                       .,;,.                           
                             .....................    ...                      .;:;...  .............................................''''''....                         .,;.                           
                            .................................         . .       .:::..   .........................................'...........                           .,.                           
                            ..''''............................................  ..:c:... ..............................................''....                             ..                           
                            .,,,,,,''''''''''.....................................,cc,.......................................................                                                          
                            .;;;;;;;;;,,,,,,,,''''''''.............................:c:..';,..................................................                                                          
                            .:::::::;;::;;;;;;,,,,,,,'''''''''''''.................;cl,':cccc:::,...........................................                                                           
                            .:cccccccc::::::::;;;;;;;,,,,,,,,,,,,''''''''''........;cl:::;;;;;:c,'..........................................                       ........                            
                            .:cclcclllccccccc::::::::;;;;;;;;,,,,,,,,,,,''''''''...;clc:c:::;;cc;,............................................   ..........................                            
                            .clllllllllccccccccc:::::::::::;;;;;;;;,,,,,,,,,,'''''';ll:::;;;;ccc:'.........................................................................                            
                            .cllllllllllllllccccccccc:::::::::::;;;;;;;;;;;,,,,,,',:lolc:;;;:cc;,'........................................................................'                            
                            .clllllllllllllllllccccccccc:cc::::::::::;;;;;;;;;;;;,,coo:';:;;,'',,;.......................................................................''.                           
                            .clllllllllllllllllllcccccccccccccc::::::::::;;;;;;;;:loo:.....  .lllcl:'................................................................'''..'.                           
                            .:cllllccccllccccccccccccccccccccccccc::::::::::::;;cddol.......'llol:lloc'..............................................................'''..'                            
                            .;ccclcccccccccccccccccccccccccccccccccccc:::::::::cddoo;.....,;:cll;colooo:...........................................................'......'                            
                            .,ccccccc::cc::::::::::::::cccccccc:c:c:::::::::::cddddd,  ...:;:lo:clolllllc...............................................................'''                            
                            .,:cccc::::::::::cc::::::::ccccc::::::::c:::::::::cdddoo.  ...:coolclll:cclllc'....................................''.........................'                            
                            ...;::::;::;;;:::::::::::::::::::::::::ccc:::::::codddol. ....:oooc:llc:llcclol..................................''''...'''''''''''''''''''''.'.                           
                            ...;;;::;;::;;::::::::::::::::::::::::::::::::::ldddddol.   ..'oolc;clc;llllloo:.................................''''''''''''''''''',''''''''',.                           
                            ...;;;::::;;;::::::::::::::::;;;;::::::::::::::oddoooool.     .lolc,cll:lllllool;................................''''''''''''''''''''''''''''';.                           
                            ...,;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;:::::::::oddddooll:.    .:lc:,;llllllccllll,...............................''''''''''''''''''''''''''''';.                           
                             ..,,,;;,,,,;;;;;;;;;;;;;;;;;;;;::;;:::::::::::ododolc:;;;.   .cll:,;ll::c:::cccl:..............................',,,,,,,,,,,',,,,,,,,'''''''',;.                           
                             ..,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::;;;;:cooool::;'.    .lllc,,cl:clllllllo;..............................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;.                           
                            ...,,,,,,,',,,,,,,,;;,,,;;;;;;;;;;;;;;;;;;;;;:;;::llc'',. ..',:lllllooooooooooool'..............................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.                           
                            ...,,,;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:c;.';.  ':ccoooodxddddddddddl,...............................',,,,,,,,,,,,,,;;;;;;;,,,,,,,;:.                           
                            ...,',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,;;;;;;;;;;;:...  .,:cooo,lxxdxxxxxxdl'................................',,,,,,,;;;;;;;;;;;;;;;;;;;;;;:.                           
                            ...,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;:ll,.'.   ..:c,.:dxxxxxxxxxd:................................,;;:::::::;;;;;;;;;;;;;;;:::;;:.                           
                            ...;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::cl:;c'      ;c:;coxxxdxxxdxxd'...............................,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.                           
                            ..';:::::::::::::::::::::::::::::::::::::::::::::::cc;cc.     .:lododxddddxxddxxc'..............................',;,,,,,,,;;;;;;;;;;;;;;;;;;;;:.                           
                            ..';;;::::::::::::::::;;;;;:::::;;;;;;;;;;;;;;;;;;;::cc;      .ddxxxxxxdddxkdddxd,..............................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.                           
                            ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::c:.      .odxxxxxxxddxkxxdxxc...............................''',,,,,,'''',,,,,,,,,,,''''''.                           
                            ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cc.       .ldxxxdxxxxxxkkkxxxd'............................................................                            
                            ..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::'        .ldxxxxxxxxxkkkkxxxxc'.............................   ...........................                            
                            .................................................;::,          cdxxxxxxxxxxxkkxxxxd,.............................   ......................'''''.                           
                            .................................................;;;.         .:dxxxxxxxxxxxkkkxxxxc.............................. . ..........................                            
                            .................................................;;'          .cdxxxxxxxxxxxkkkxxxxd'............................          ....................                            
                            ...........................................''''',;,.          .cdxxxxxxxxxxxkkkkxxxx:.. .                                               .......                            
                            .......................'''''.....................,.           .cdxxxxxxxxxxxkkkkxxxxo.                                               ..........                            
                            .......................                         .,.           .cldxxxxxxxxxxxkkkkxxkx;.                            ............................                            
                                                      .......................'            .clddxxxxxxxxxxxkkkkxkxl.........................................................                            
                                               ...............................            .cloddxxxxxxxxxxxkkkxxxd,........................................................                            
                                             .................................            .cloodddxxxxxxxxxxxxxxxd:............................'''..........................                           
                                         ......................................          ..clooodddxxxxxxxxxxxxxxx:........................................................                            
                                 ..............................................         ...cloooddddddxxxxxxxxdoc;.........................................................                            
                            ..................................................          ...clooodddddddddxxdl;'..............................                  ............                            
                            ..................................................        .....coooodddddoolc:'..............................                                ..                            
                            ..................................................       ......'c:cc::::,,'.''.............................                                                                
