            .kkkkkkkkxdlc:,;;,,'........'',;;clldxxxxxdddxxxxxkkkkkkkkkkkkxxxxx.            
            .kkkkkkxxd::;,''.........'''...'';c:cdxxxxxdddxxxxxkkkkkkkkxxxxxxxk.            
            .kkkkkkxdl:;...............'....';;;;cdxxxxddxxxkkkkkkkkkkkxxxxxkkk.            
            .kkkkkxdl;,'.................'',:::,,;lxkkxxxkkkkkkkkkkkxxxxxkkkOOO.            
            .kkkkxo;'..................';:cllool;;:dkkkxxkOOOOOOOkkxxxxxkkkOOOO.            
            .kkxxd,..............'',,;;cllllooddoc:cxkkkkkOOOOOOOkkxxxxkkkOOOOO.            
            .kkxxd;.........',,,;::ccclllllloooodoccdkkkkkkkkkkkkkxxxxkkkkOOOOO.            
            .kkkxxd;......',;;;;;;:cccclllllooooddloxkkkkOOOkkkkkkkxxkkkkkkOOOO.            
            .Okkkxxc'.....,;;;;;;;;;::cllcllooooodddkkkkkkkkkOkkkkkxxkkkOOkkkkO.            
            .Okkkkkd,....',;;;;;;;;;;;ccclcc::::clooxkkkkkkOOOOkxxxxkkOOOOOOkkk.            
            .OOOkkkkl'....',;;;;,,,,,,,,,:ol:;;:coddokkkkkkOOkkkxxxkkOOOOOOOOOO.            
            .OOOOOkkx,....';;;,,,,,;;,,,,,:lollllooddxkkkkkkkkkkkkkkkOOOOOOOOOO.            
            .OOOOOOkko,...',;;,,,,,,,,,,,,;coolloodddxkkOkOOOOOkkOkkkOOOOOOOOOO.            
            .OOOOkOkkd:,''',;;;;;;;,,,,,,,,:lllcloddxxkkOOOOOOOOOOkkOOOOOOOO0OO.            
            .OOkkkkkko;;,',,;;;;;,,,,,,,,'',cloollodxkkOOOOOOOOOOOkkOOOOOOO0000.            
            .OkkkkkkkOd:;,,,,,,,,,,,,;,,,,;cllooolodxxxkkOOOOOOO0OOOOOOOOOOO000.            
            .OkkkkkkkOOkc;;,,,,,,,,,;;,,,,;:cc:,clodxxkkkOOOOO000OOOOOOOO000000.            
            .kkkkkkkOOOOOo;,,',,,,,,,;;''',:cc;:ooodxxxkkOOOO0000OOOOOOOOOOO000.            
            .kkkkkkkOOOOd,,;,,,,,,,,,;;;,,,;:::loodddxkkkOOO00000OOOOOOOOOOO000.            
            .kkkkkkOOOx:'..,,,'''',,,,,,,,,;:clloddddxkkkOOOOOOOOOkkOOOOOOOO000.            
            .kkkkkkkxc'....',,,,,''',,,,,,;;ccclodxddxkkkkkkOOOOOkkkOOOOOOOOO00.            
            .kkdoc;'........:;,,,,,,,,,,,,,,;ccldd::cloxxkkkkkkkkxxkkOOOOOOOOO0.            
             c,'............'c;,,,,,,,,'';;::loldxo'...',:cldxkkxxxxkkkOOOOOOOO.            
             ................;c:;;;;;;,,',',,c;lddd;.........,;codxxkkkkkOOOOOO.            
             ................':ooc::::;,,,,,,c:oddd:............',:ldxxxkkOOOOO.            
             .................;lddc::::,',,,;ccddddl.............'',,lxxkkkkkkk.            
