            .xddxxxxxkkOOOOxxxkOkOkOkkkkkxdoc::;;;;;;;:lododkkkOkOkOOkkkxxdxddd.            
            .xddxxxxkkkOOOkxxxkkkkkkkkkkkdoc:;;;;;;;,;;:loodkkkkkkkkkkkxxddxxxx.            
            .xxxxxxxkOkOOOkxxxOkOOOOkkkkxoc:;;;;:::::cccoddxkkOkkOkOkkkxdddxxxx.            
            .xxxxxkkOOOOOOxxxkOkOkOkkkkkxo:;;;;;::::cllccodxkkOkkkkkkkkxdddxxxx.            
            .xxxkkkkOkOOOkxxxxxxxxxxxddddl:;;,,',;:;,,;clclddddxxxxxxddddddxxxx.            
            .xxkkkkOOOOOOxxxxkxxxxxxxxxddoc:;;;,;;:c;;:lc:cloddddxxxddddddxxxxx.            
            .xkkkkkOOOOOOxxxkkxxxxxxxkkdooc:;;;;;;:ccccl;;ccldddddxxxxxxddxkxkk.            
            .kkkkkO00000kxxxxxxxxkxxdxxdoo:;;;;;,;::::c;';ccclddxxxxxxxxdxxkxxk.            
            .kkkkO000000kxxxxxxkOOOxddddodo:;;;;;;;:::;.'::;clodxxxdddxxxxkkkkk.            
            .kkkkO00000OkxxxxxkOOOOxxdddoddc;;,,,,;::,.';:,,:cldxxxdddxxxxkkkkk.            
            .kkkkOOOOOOkxxxkkkkkOkkkkkdol:,'''''''',;'.,:;,;;cllddxxxxxxxxkkkkk.            
            .kkkkOOOOOOxxxkkkOkOOOOkkxoc'...........'',:lc:::cllddxxkkxxxxxxxkk.            
            .kkkO00000kxxkOOOOO0OOOkko:,'............;ccodxdlclldoddxkxddxxxxkk.            
            .xkkO00000xxxkOOOOOOOOkoc::::;...........';cdxxxlldlxxkkOOxddxkxkkk.            
            .xxkOO0O0OxxxOOOOOOOOOo;;;::cc:...........':dxkxdkkkkOkkOOxddxxxxxx.            
            .xxOO0000kxxk0000O0OOx:;;;::ccc;'..........'oxkkkkOOkOkkkkxddxxxxxx.            
            .xkOO000OxxxO0O0OOOOkc;;;;::cc::,'..........,dkkOkOOkOOOOkxxxxkxxxx.            
            .xkOOOOOkxxkO000O0OOx;;;;:::::;:;,''.......''cxkkkkkkOkOOkxxxkkxxxx.            
            .xkkOOOOxxxkOO00O0O0o;;;;;::;',,,,,'.....'''',lxxxkkkkkOOkxxxkkxkxx.            
            .kkOOkOkddxkkkOkkOkkl;;;;:::,.''''.......'....,oxxkkkOkOOxxxxkkkkxx.            
            .kkOOOOxxdxOOOOkOkkOl,;;;:::...............'''';xxxxkkkkkxxxxkkxxxx.            
            .kkOOOOxxxkOOOOOOOOOc,;;;::;..................'odxxxxkkkkxxxxkxxxxx.            
            .kOOO0kxxxOOOOkOOkkk:,;;:::'..................:xxxxxkkkkkxxxxxxxxxx.            
            .xkkOOxxxxOOOOkOkkkx:,;;:::..................'oxxxxkkkkOkddxxxxxxxx.            
            .xkkOOxxxk0O00OOkOkd;,;;::;..................,dxxxkkOkkOxdddxxxxxxx.            
            .kkkOkxxxkOOOOOOkkkd;;;;::;..................;dxxxxkkxkxxdddxxxxxxx.            
