            .............................................................            
            .............................................................            
            .............................................................            
            ..     .....   ..............................................            
            ........  ...... . ..........................................            
                          .',.. .........................................            
                            .,;.  ................................                   
            .                 ':,  ........''''............''....                    
            ................  ..........................'''''...                     
            ,'''............... ............................'...                     
            :;;,,,,,,'''''...;;,,,'. .......................'..                      
            cc::::;;;;;;,,,,;::;,;:'........................'............            
            lcccc:::::::;;;;:::,;,::'....................................            
            lcccccccccc:::::::;,;;::'....................................            
            c::ccccccccc::::::,';:::...................................'.            
            :::::::::::ccc::cl,;,,...';,'......................'.''''''''            
            ::::::::::::::col' .   .lll,ll:,...................''''''''''            
            :;;;;;;;;::::ldoc..  ..:cl:;lllll,..........''.''''',,'''''',            
            ;,,;;;;;;;;;:doc'    ,''cc;:lcccll;................',,,,,,,,,            
            ,,,,,,,;;;;;odoo;    ,;llclll:cccll:'''''.....'''''';;;;;;;;;            
            ,,;;;;,;;;;:odoo;    ;lllclllc:ccloo:'''''''''''''',;;;;;;;;;            
            :::::::::::looll;    'lll:clll:llldoo,''''....''''',,;;;;;;;;            
            ;;;;;;;;;:cooocl:    .cll::lll;lloxdol,''''''''''''',,,,,,,,,            
            ;;;;;;;;;cooolcl:     :llc:llo,clxxxxxo'.''''''''''..........            
