                             ................:xx0xkKO:cOXOdX0kOlO;ckdOdl0dKxoOdc0;okOoNONkoKNNKodNNXkkdOxk0x;'                  
                             ...............,:kdx;xK0ldKKdlxdxoxc,ooxxddxOxxod0kd,;oKKdcdKNxxkOXOxkkXN0cl0NNk;                  
                             ...............lko,lOdllkxocx0x;xKKl':0XKddKXXxdXNXd,:0NNKc0XXXdkXXX0lKXXXdlONXx,                  
                            ...............,xOl;k00ckKKxdXXK:o0x:';d0xxxx0xkkxOdl,cdxkxcXNNNoONNN0lXNNNdkkoxK:                  
                           ................:o:d:0KKcOKKxoXXKl0lkx'o0l0XXKlKNNKlKk,oXdxXoKNNNoONNN0oXNNNdO0oo0:                  
                          .................;cloc000ck00xxKKKcoddl,cokoxxdOoxdd0d:,:d00olNNNNxKNNNKxNNNNxlON0l'                  
                          .................;k0dl0KKl0KKxkKXKcOKKl,lKXXdkXNXxkNNXd,oXNNXoNNNNdKNNNKdNNNNd0NNXK,                  
                         ..................cxkxckkkckOOodOOkc00Ko,oKKKdkKKKdOXXKo,lXXXOcOOOkcxOOOdlkkkkcOXXX0,                  
                        ...................cxxo;;'c:l,c:c;,l:000l,o00KokKKKokKKKl,lXXX0:x:;dckl:oxok::kcOXKK0,                  
                       ....................cdxo,co:,:dc;;od::OO0c,o000okKKKlkKKKl,lKXXO;l0Oc,ckKo;:oK0c;OKK0d'                  
                      .....................lddlcddd:xxxcdkxdckkkc,oOOOlk0O0ck000c,o00KklKKK0:0K0KddKKKK:OK00k'                  
                      ..........'..........lddllxxd:xxxcdkkxckoo;,dOOOlkO00cO000:,o000xlKKKOc0K0KdxKKK0:0KK0x'                  
                     ......................:ll;;ccc;llc;clc:;c;:,,oddd;ccll;oooo,':lloc;llol;llll;codxd;dxxxl.                  
                    .......................;:;'';,,',;,',,,,',,:'.;c::';;;;':;cc'',;;c;,;:cc,::::,;:c:;';:;:,.                  
                    ...........';'..'......,;,.',,'...,',,,''..''..,:;';;,,';,;;'.,,;;:,;;c:';;;;',;:;,',,,;'.                  
                    ...............'''................,'''.',.......''.'''''''''.......';;;,',;,,',,,,'.,,,,..                  
                  ,;,,,,,;;;;;;;;;::::;;;;;;,,,,,'...,,,'''''.'....'''..........''............................                  
                  ::::::::ccccc:cclllllllllllcccc;...;cccc::;,c;',:c:::::::cc:::::....;;,;;;;;;;;;;;;;;;;,,,,,                  
                  ::::::::ccccc:cclcllllllccccccc:.:.:ccc:::looloocc::;;;::cc:::::;'..',;;::::::::::::cccccccc                  
                  ::::::::ccccc;:clccllllcccccccc;'c';ccc:::ooccddc::;;;;::::::::::;.'.';;;:::::::;;::::::::cc                  
                  ',;:::::cllolcloooooooolllllllc::c::ccc:::do::od:::;;;;::::;:::::;..,;,,,;;:::::,;:::::::::c                  
                  ,;:cclooddxkkkkOOOOkkkkkkkkkkkxdokOxOOkkkxloxxxo,colooodddo;lccll:::cc::;;;::::,,:::::::::::                  
                  c::::::::::::ccccccloooooolooddxxxxxxxxxxxdodxoo,lO000OOkxxcOlxOkxocx0OOolcoxxxcl0Oxk00Okdc:                  
                  xxc;;,,::::::::::::::c::::::::::cccccccccccccccc,;clllllllc,c,llllldOO0Occcolll;:dox0KKKXXKk.                 
                  dxd;,',;;;;;;;;;;::::::c::::::::cccccccccccccccc;,:ccccccc:'';:::cllcllloddddoc;,;;:::::cccc.                 
                  dxxc;'',;;;;;;;,'.,;;;;;;,;;;;:;::::::::::c::c::;':cc::::::..::::llllllldxodool;,,,;;;;;;;;;                  
                  ddko:',clllc:::;';llllllcc::ccc:::::::::::::;:::c';;;;;;;;,.':;;clllllloxxddool;:,,;;;;;;;;;                  
                  xxxd:'';;::clll;,looooooooollllclllcclooooooodxxl',:cc::::;':l:cllllllldxxxddod;c'''',,,,,,,                  
                  dddl;.'clolllc;.;clodoooolccccccloooddddddook0Ol:':oooollc;':xxxddollloxxxkxdoxlccccc::;;,,,                  
                  cccc:',clllcc;'':lcc:::::ccccclodxdddooooodollc;,.'::;;;;,,.;oxxdkk;oloxxxkdooxxxk0NNNNNNXXX.                 
                  ooool',lllcc;'.,;;;;;;::ccccclllllllllodxxxlllcc;.;c,,::',;';ccoodo,kddxxxxdooxkO0NNNNNNNNNN.                 
                  lllc;.';::::,..,;;:cclllllllodooollodddxxxolllc:,'::,:::,,:,':loddc,oddoc:dOdddxO0KXXNNNNNNN.                 
                  lll:,..,;,;,'.';:::::::cclooolllodxxxkkkkxolllc;':c;;::c;,c;.:loddc;;:::;,coxdlok0KKKXNNNNX0.                 
                  ::;,'..',,,,'.;cclllc:::cccloddxxxxxkkkkxdllllc,,::,cc:cc'cc,;clddl:::cc::ccc:ccdKNNXXKKK0O0.                 
                  ;:::;.';;;,,',loooc:;;;:coddxxxxxxxxxxxdolllll:,:c,:ll:cc;;lc'clddo::::c:::cc:coKKNNNNNK0XNN.                 
                  kOOOx,cO0Okc';odolc:;:cloddddxxxxxxxxdoollllll;,::,cllcccc,cl'cldxd::::::::cccckNNNNNNX00XNN.                 
