                           .,,;:;,,,,;;;;,;;,;;;,,,;;c:;;c;;;,;;;:;;:;::;::::;;:::c;::,,;;clccc:cccolol:cdlcl:lx;''''''''.'.................,;''cxc;::,,col,;::;,:ll,',cl:;.                           
                            ,;;:::;;,;:::::::::;:dc::::;:l:::;lc::::o::::ol:::cxlcc:do;;;:cccxdccccdollcldolo:cl;'''''''....................,;'':xo:::,,:do;:::;;coc,';clc:.                           
                           .locc::doc::lklcc:ldlclcxocc:cdlcccoollccdllccllllc;loolccc;;ccllclllolccclocccclc;;:,..........................',;,,;cc:::;;:::;::::;;;;,,,,,,'.                           
                           .cllloccllll:ccldl:cclo::cclc:cclo::cllc:ccll::ccc:;clll:;:;,;:cc:cccc::cc:c::::::;;;;,,,,,,,,,,,'''''...............................                                       
                            ,,,;:,,,,,,,,,,,,',,,,'''',,'''''''''''''''''''''''''''...''..............................                                                                                 
                            ..................................                                                                                                            .                            
                                                                                                                                                                       ....                            
                                                                                                                                                                 ...........                           
                                                                                                     ...                                   ................................                            
                                                                                         .........................................         ................................                            
                            ...............................................................................................................................................                            
                            ............................................................................................................................''''''.............                            
                            .......................................................................................................'''''''''....''''''.....................                            
                            ..............................................................................................................................................                             
                            ......................................................................................................                         ....                                        
                            ...................................................                                              ....          ................................                            
                                                                          .................................................................................................                            
                              ........................................................................................................................''''''''',,,,,;;;;;::.                           
                            ........................................................................''''''''',,,,,;;;,,,,,,,,,,,,;;;;;::::::::::ccccclllooooooooddddddddddo,                           
                            ............'''''''''''''''''''',,,,,,,,,,;,,;;;;;;;;;;;;;;;;;,,'''',,,,,,;;;;;;;;;;;;::cccloooodddddddddddddddoooooooodddddxxxxxxxxxxxxxxxdddo,                           
                           .lllllllllllllllllllllooollllllllllllllloooooooodddddddddoolc:,'........''',,,;;:;:::;::;;;;;;:clodddxxxxdddddddoooooooodddddxxxxxxxxxxxxxddddoo'                           
                           .kkkkkkkxxxxxxxxxxxxxxddddooooooooooooooddddddddddddddddddl;'...........'',,,;;:::ccllc;,,,,,,;clcllodxxxdddddddoooooooodddddxxxxxxxxxxxxxdddooo'                           
                           .kkkkkkkxxxxxxxxxxxddddddddooooooodddddddddocc:::clddddddl;..............,,,,;;:ccclool,''''.'';::olloodxdddddddooooooodddddxxxxxxxxxxxxxddddooo'                           
                            '''',,:xxxxxxxxxxddddddddddoddddddddxxxxdd,......'lddddo,...............'',,,,;::ccllc'......',,';;clodxddddddddoooooddddddxxxxxxxxxxxxxdddoool'                           
                            ......,dxxxxxxxxddddddddddddddddxxxxxxxxxd,.......lddddc..................'''',;;;;:::,'...''''''',:cloxdddddddddddddddddddxxxxxxxxxxxxddoooool'                           
                            ......'oxxxxxddddddddddddddddxxxxxxxxxxxxx;......'cddddc......................'',,,,;;;::;;:c:,,;;:::cdxxxxxxxxxxdddddddddxxxxxxxxxxxxddoooolol'                           
                            ......,oxxxxdddddddddddddddxxxxxxxkkkkxxxx;.....',cddddl..... .....................'',,,;:::cc:;::ccokkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddooooolll'                           
                            ......'oxxxxdddddddddddddxxxkkkkkkkkkkkkxx:......';ddddo....  .......................'''',;;;;;;;:lodxkkkxxxxxxxxxxxxxxxxxxxxxxddddddoooooooooo'                           
                            .......cdddxdddddxxxxxxxxxkkkkkkkkkkkkkkxx:.......;ddddd,...  .......................'...',,;;;;;:ldxk00Okxxxxxxxxxxxxxxxddddddddddoooooooooooo,                           
                            .......:ddddddxxxxxxxkkkkkkkkkkkkkkkkkkkxxc.......,dddddo...  .......................''''',,;;;;::,lkkOOOOkxxddddddddddddddddddddoooooooooodddd;                           
                            .......:ddddxxxxkkkkkkkkkkkkkkkkkkkkkkkkxxl.......'oxxxxdc...........................'',,,,,,;;;:::;coxkkkkkxdddddddddddddddddddooooooooodddxdd;                           
                            .......,ddxxxxxkkkkkkkkkkkkkkkOkkkkkkkkkkxo.......'oxxxxxxl,'.......................'',,,,,;::cclllllccokOOOkxddddddddddddddddddddddddddddxxxxd;                           
                            .......,dxxxxxxkkkkkkkkkkkkkkOOOkkkkkkkkkxd'......'oxxxkkkxdoc;;,,,''''''...........'',,,,,,;::ccllllc::dk00Okddddddxxxxxxxxxxxxxdddddddxxxxxxd;                           
                            .......'ddxxxxxkkkkkkkkOOOOOOOOOOOOOOkkkkkx'.......oxxxkkkkxxdooolooollllc,.........',,;:c:cclodxxxxollccok00Oxxxxxxxxxxxxxxxxddddddddddddddddd;                           
                            .......'oddxxxxkkkkkkkOOOOOOOOOOOOOOkkkkkkx'.......oxxxkkkkkkxxxxxxdddddol;'..........,;;cdxOO0KKKKKKKKOxoxk00kkkkkxxxxxxxxdddddddddddddddddddx;                           
                            ........lddxxxxkkkkkkkOOOOOOOOOOOOkkkkkkkxd,.......lxxxkkkkkkkkkxxxxxxxdol:;,,,'.........'clodk0KKKKKKKKKK0O00Okkkkkxxxxddddddooodddddddxxxxxxk;                           
                            ........lxdxxkkkkkkkkkOOOOOOOOOOOOkkkkkkkxd,.......cxxxkkkkkkkxxxxxxxxddoc:;,;;,;;;;,,'...;oxkxodkOOO000KKK0000Okkkkkkxxxxdddddddddddxxxxxxxxxk;                           
                            ........cxxkkkkkkkkkkkkkkkkOOOOOOOOOOkkkkkx;.......:xxxkkkkkkxxxxxxxddddoc:;,,;;;:::ccc:;;,;:ldoldxkOOOO00K00000OOOOOkkkkkxxxxxdddddxxxxxxkkkkk;                           
                            ........cxkkkkkkkOOOOOOOOOOOOOOOOOOOOkkkkkk:.......:xxxkkkxxxxxxxddddddooc::;;;;:cccllddddxxxdoc:cldxxkkOO0000000OOOOOOOkkkkkkkxxddxxkkkkkkkkkk;                           
                            ........:xkkkkOOOOOOOOOOOOOOOOOOOOOOOOkkkkk:.......:xxxxxxxxxxxxdddddddooc::::::clooooddxkkkOOOkxollodxxkOO000K0000000OOOkkkkkkxdodxxxkkkOOOkxk;                           
                           .........:kkkOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkc.......;dxxxxxxxxxddddddddddlc::cccclodddxxxxxkkOOOOOkkdolodxkkO00000000OOOkkkxxxxxdoooxxkkkOOOOxxk;                           
                           .........:kkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkc.......;dxxxxdddddddddddddddolcccllloooddxxxxkkkkkOOOOkkxdoodxkkOOO0000OOkkxxxxdddolllodxxxkkkkxddk;                           
                           .........:kkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkl.......;dxxddddddddddddddddddolcllloooddddddxxkkkkkkkkkkkkxdodxkkOOO000Okxxxdddddoollllooddxxdolldk;                           
                           .........:kkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkl.......;dxddddddddddddddxxxxdollloooodddddddxxkkkkkkkkkkkkxdooodxkkOOOOOkxxdddoooolllllloodddl::cld,                           
                           .........;kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkl'......,oddddddddddddxxxxxxxxdooooooooooooddddxkkOOOOkkkkkkxdolloodxkkOOxdddddooolllccccclloo:;;:co'                           
                           .'.......;kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkl'......'odddddddddddxxxxxxxxddooooooooooooooooddxkkOOOkkkxxxdolccclodxkOxdddddooolccc:;;;;;;,,,;::c'                           
                           .'.......;kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkl'.......oddddddddxxxxxxxxxxxddoooooooolllllllooddxxkkkkkxdolllllcccoxkOkxdddddooolllcc:,,'....'',;c'                           
                           .,.......,kOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkko''.....'oddddddxxxxxxxxxxxxxxddoooolllllllllllloddxxkkxxddolllllllokOOOxxddddddddooolc,'.......',;c'                           
                           .,.......;kOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkxxxo:;,,;locoddddddxxxxxxxxxxxxxxddoooolllllllllllllooddddoooolllllllldkOOOxxddddddddddol:'.......',;cl,                           
                           .c:,,;cc;:kOOOOOOOOOOOOOOOOOOOOOOOOkkkkkxxxxol:;;:docoddddddxxxxxxxxxxxxxxddooollllllllllllllooodoolooolllloolldkOOkxdddddxxxdddl;'....''',;:lod,                           
                           .oo;;;lo::kOOOOOOOOOOOOOOOOOOOOkkkkkkkxxxxxxol:;;:ddlodddddxxxxxxxxxxxxxxxxdoolllllcccccccccclloooolooooooooolldxkkxddxxxxxxddol,''..''',,;cldxd,                           
                           .oo;;;lo::xOOOOOOOOOOOOOOOOOkkkkkkxxxxxxxdddoc:;;;odloddddxxxxxxxxxxxxxxxxxdollllcccccccccccccclllllooodddddddddxddxxxxxxxxxdl:,''.'''',,:loodxd,                           
                           .ll;;,clc:xkOOOOOOOOOOOOOkkkkkkkxxxxxxxdddddoc;;,,ldlodddxxxxxxxxxxxxxxxxxxxoclllcc::::::ccc:ccccllllooodddxxxxol:odddxxxddol:;;,,'''',;lodddddd,                           
                           .ll;;,cl::dkOOOOOOkkkkkkkkkxxxxxxxxxddddddddocc:::lxxdddddxxxxxxxxxxxxxxxxxd;;:ccc::;;;:::::::ccccllllooodddddoc:lddxxxddolllllccc:;;;coxxdddddd,                           
                           .llc;,ckc:cdkkkkkkkkkkkkxxxxxxxddddddddddddl;c:lxcokOdllldddxxxxxxxxxxxxxxx;.',,;::;,,,;;::::::cccclllloooddxxolldddddddoooooooooollloddxxdddddd,                           
                           .llll,:Oo:;;:dkkkkkkxxxxxxxxdddddddddddddd:'',;dc,:ololc;lddxxxxxxxxxxxxxxl'...',;;;,,,,;;::::ccccllllllooddddddddddddddddddddddxdddxxxxxxxxxxdo'                           
