            ....           ..........;olldkldoOd;0K;;0XdOXNxNNX;lXNOoNNNo.           
            ...           ..........'kx:0xlKOoK0c0O::kOkk0OkkOx,lkkOdNNXo.           
            ..            ..........;odoKOdKOdXKdlkcokdX0dOXOxk;okkxkNNXx.           
            ..           ...........,oodKOxKOkXKl0k;c0KoON0oKNk,dNNOONNXx.           
            ..          ............ckkdOdxOxdkxxKK;dKKdKXKxXXk;kNNxdxxoo.           
            ....       .............cxo;::c:ccccx00;dKKoKX0xXXx;0NNdokxcl.           
            .....      .........'...cdllxcoxcdklxOk;d00l00kxKKo;0XXlKXXdO.           
            ........................cdcldcodcodcoxd,dOk:xxodxxl:xxx:xxxcd.           
            ........................;c,,:;;;,;;c:;;,cc:;c:;:c::c:cc,:cl;c.           
            ................',......,;'..,;,,'.,..,':::,::;;;,'.;;:,;;l;c.           
            lc,.;;,,,''''',,,,,;;,,,,,,..,,,,'...''','''''''''..,''.'',',            
            o:'.,c::::::::cc:cccccccccc'':cc::,,;cccc::::ccc:,..;:;;;;;;;            
            l,,':c::::::::cc;ccccccccc:,;;::::olol::::::::::;,,';;:::;;::            
            ;,;;,'',;:llodxxdxxdddooooollcc:ccllol::;;;;;;;;;,,,,,;;;,,::            
            c:coood:::::ccccccllooodddxxxoxlxxolx:xOOkkkkxxdololcccc;:cll.           
            dcoxld0c;;::::::::cccccccccccc;;ccccc'cllllooolodkOkllll;lk00.           
            xcdxokOd::::cccccc::::::::::c:,,::::;;lccccccccooooxkxxxc:;::            
            xcdodkkxooooooddddoooooollllol,;:cll;:xkxc:::codoodkOxxxco;;;            
            o;;;:ooolllloooollccclodddddol,c;:;;,cxOOxooooooookkOkxkoll,,            
            c;,;cdollccccllccccllooooddddc:lcl:l:loxxkOOOkxxcokkOkxkOkOOO.           
            :''o0KOdcccccccllloooodxxxddo;lcoollc:oxxxxxxkkkcxxxxxdkx0XNN.           
            c;'l0KX0lc::clloddxxxxxdddddlccodoocd:odxxxddool:ccc:lldl0XNN.           
            ,,;xOOK0oloodddddddollloddodlclddooco:odxxddollccclllllook000.           
            xo:dxx00xlclllllc::codxxkdodo:ccolccccodxxxddolccclllldddx0KX.           
