                            ........................................................................................................................................'..''..                            
                            .......................................................................................................................................''''''..                            
                            ..................................................................................................................................'''''''''''''.                           
                            .......................................................................................................................'''.'''''''''''''''''',,.                           
                            ......................................................................................................................''''''''''''''''''''''','.                           
                            ......................................................................................................................'',''',,,''','''''',,,,,,.                           
                            ................................................................................................................  ....'',''',,,,,,,,''''',,,,,,.                           
                            ....................................................''','............................................................''''''',,,,,,,,''''',,,,,,.                           
                            ............................................'''......''',''..........................................................''''''',,,,,,,,'''',,,,,,,.                           
                            .....................................  .........    ....''..........................................................''''.''',,,,,,,,'''',,,,,,,.                           
                            ..............................................     .................................................................'''..'''',,,,,,,'''',,,,,,,.                           
                            .........................................       . .................................................'........................''',,,,,'''',,,,,,'.                           
                            ..................................            .....'',,,,;;;,'.......................................................'.....'''',,,,,'''',,,,,,'.                           
                            ................................         ........,:cclccccc::;,'.......................................'....................''''''''''''',,,,,'.                           
                            ................................      ..',;;;;::cllllccccccc::;,''....................................''.........        ...'''''''''''',,,,,,'.                           
                            ................................. . ...;cllooooooooollccccccc::;,''.............'''''''..''''..'...............             ..''',,,,,,,,,,,,,,.                           
                            ................................  . ..;ccclllolllllllllcccccc:c::;,'........'''''''''''.''''.''''.'''.''.......              ...'',,,,,,,,,,,,,.                           
                            ..............................      ..;ccccllllllllllllcccc::cccc:;,'','.....'''''''''''''.......'''''''......                ..''',,,,,,,,,,,,.                           
                            ..............................      ..;:ccccllclllcc::;,,,;;;;;::cc;,,,,.....''''''''''''''..''''''''......''...                ..''''''''''','.                           
                            ..............................      ..,::c:::;;;:cc:;,'''',,;;::ccc:;;;;,,...'''''''''''''''.''.'''''''''..''''..               ...'''''''''','.                           
                            .............................       ..',;;;,'..',:ccccccccccccccccccc:,;c::...'''''''''''''''''''''''''......'''..               ..''''''''''''.                           
                            .............................        ..,;;,,,;:ccccccccccllllcccccclll:;cc:..'',,,''''''''''''''''''''''......'''..              ...'''''''''''.                           
                            ..............................       ..';:::cccllccccc:ccllllcc::cclooccc:'..',,,,,,,,,,''',,''''''''''''.....''''..              ....'''''''''.                           
                            ...............................     .. ';cccccllccccc:::clllcc:::ccloo:cc:. .',,,,,,,,,,''',,'''''''''''''....''''..               .......'''''.                           
                            .......................................';:ccccllc::::,,,:llcccc::cclol:;,.  ..''',,,,,,,,,,,,,,'',''''''''.....''''.               ........''''                            
                            .......................................';:::cccccc;;;;:ccclcc:ccccccllc'.   ..''',,,,,,,,,,,,,,,''''''''''.....',''.               ..........''                            
                            .......................................',:::::ccclcccccccccc:::cccccllc'.......'',,,,,,,,,,,,,,,''''''''''....'',''.               ..........''                            
                            .......................................''';;;:::::,''''.',;::::::ccccll'.....'''.',,,,,,,,,,,,,,''''''''''....'',''.               ............                            
                            .......................................'''',,;;:;;,'.'',,;;;;;:::cccccl'..'',coc,'''''''''''''''''''''''''....'',''.               .........'..                            
                            .....................................'''''''',;;;;;;:;;:;,,;;;:::ccc::c'..;lloodol:''''..'''''''''''''''''....'',''.               .........''.                            
                            ..............................'''''''''''''';c:;;;;;,,,,,;;:::::ccc:;;;....:loooooolc,'....'''''''''''''''....'''''..              ........''''.                           
                            ..............................'''''''''''',looolc,,::::::::;;;;;;;;,..     .;loooooooollc:;,''''.'''''''''....'''''..              ........''''.                           
                            ...................................'''''.;ooddddl...',,,'''''........       .;looooooooooooollc:;'....''''.....''''..              ........''',.                           
                            ...............................''''''''';oddddddc.. ..........               .clooooooooooooooooooc:,'',''...',,,'..               ........''',.                           
                            .....................................'',oddddddc...   ....                  ..'clooooooooooooooooooooc;'''''',,,,..                ...''''''',,.                           
                            ...............................''''''',cxxxxxdo'....                       .. .:looolloooooooooodoooooooc;,,,,,,,..                 ..'''''',,,.                           
                            ..............................'''''''':dxxxxddl' ...                      .....,loooolllooooooooooooooooool:;,,,,'.                 .'''',,,,,,.                           
                            ................................''''';oxxxxdddo;....                     ......'lolc;::ccllloooooooooooooooooc:,,'..               ..'',,,,,,,,.                           
                            ................................''',;ldxxxddddl:........                .......;looc,,,'',,,;cooooooooooooooool:;,..               ..',,,,,,,,,.                           
                            ................................'';codxxxdddddol'....................  ........:llc;;cc:;;,,,,coooooooooooooooolc;..               ..',,,,,,,,,.                           
                            ...............................';codxxxxxdddddoo:................ .. ..........:lc;''coooooooocloooooooooooooooool:...             ..',,,,,,,,,.                           
                            ..............................':odddxxxdddddooool,.................  ..........cc;'',;loooooddoooooooooooooooooooool,.            ...',,,,,,,,,.                           
                            ............................':oddxxxxxxxxdddoooooc................  ...... ...,c,',;coooooooooooooooollloooooooooooll:..      ........,,,,,,;;;.                           
                            ...........................,lddxxxxxxxxxxddddddool:.............. ........ ...,c:;:looooooooooooooooollloloooooolloooll,..............',,,,;;;;.                           
                            ..........................,odxxxxxxxxxxxdddddddooooc'.....................  ...c;cooooooooooooooooooollloooooooollloooolc.............',,,,,;;;.                           
                            ........................':dxxxxxxxxxxxxxddddoc:;;clll;.................     ..':;coooooooooooooolooooolloooooooollloooool;.............'',,,;,,.                           
                            .......................':dxxxxxxxxxxxxxxdoc:,,,,,::;;:c;.............       ..;:cloooooooooloooolooooolloooooooolllooooooc............',',,,,''                            
                            .....................'';oxxxxxxxxxxxxxl:;,,,,;:clodoclllc..... ..           ..::looooooooooooooolooooolloooooooollooooooolc'...................                            
                            .................''''';lxxxxxxxxxxxxxxc,,,:loddxddddddooo,  .  .            ..cloooooooooooolooolloooolloooooooolloooooooool:'.   .......                                  
                            ...''''.........''''':ldxxxxxxxxxxxxxxoclldxxdddddddddddol.......           ..:llooooooooooolooooloooolloooooooolooooooooollll;'...............                            
                            .''''''''''''''''''':odxxxxxxxxxxxxxxxddxxxxdddddddooooooo:......            ..cllooooooooooolooolloooolllooooooooooooooolllccllc,.............                            
                            .''....'''''''''''',oddxxxxxxxxdddddddddxddddddddddoooodool..                 .,llloooolllllolooolllooolllooooooooooooooolcccccccc:............                            
                            .'.''''''''''''''''cddxxxxxxddddddddddddddddddddddddddddool'.                  .:lllllllllllolooolllooolllloooollllllllllcccllollll:...........                            
                            ....'''''''...'''',lddxxxxxxddddddddddddddddddddddddddddool:.                   .:clllllllllolloolllooollllllllccccccccccclllllllllc,..........                            
                            ..'''''........''',ldxxxdddxdddddddddddddddddddddddddooooooc.                   .,clllllllooolllollloollcccccclclllccccllllllllllllc,''''''''..                            
                            .''''''.......''',,lxxxxdddxdddddddddddddddddddddddddddddool.                    .lllllloooooollollloolllcccclllooooooollllccclllll:'..........                            
