           .NNNxkNNNKccxNNXckNNKcKNNdkNNkoXKc;;,,,,,,,''''''.............            
           .NNNxkNNNKccdNNXloxxdckO0odXXxlkxc;;,,,,,,'''''''.............            
           .NNNxxNNNXlcxNNNdxdldlxclllllllxxc;;;,,,,,,''''''''...........            
           .NXXddXXXKlcdXNXooO0oloOoclolcoKOc;;;;,,,,,,,''''''''.........            
           .OOOod00KOlcoKXXok0K0o00OodOOlo0kl:::;;;;;,,,,,'''''''........            
            doolldoddllldxxddxkxokkkdd00xo0xc::::::;;,,,,,'''''''........            
            doooodooollodddoddddlooollollcllc::;;;;;,,,,,,'',,''''.......            
            ooollolllccldlcoooooloolccllc:cl:;;;;;,,,',:,,,,,,''''''.....            
            ollccllllcclo:clllllclll::cc::cc:;;;;,,,,';;l::,,,,,,,,''....            
            lcccccccc:c;,,;:cccc:ccc:::::;::;,,,,,,,'';o:;:,,,'''''''''''            
            c::::::::::;,',;::::;:::;;;;;,;;,,,,,,'...',,,,'''',,,,,'''''            
            ;;;;;;;;;:;;'',,;:::;;;;;;;;,,,,,,,,,''....'.''''''',,,,'''''            
            c::::::;:::;''',:::c::::::::;;;;;;;;;'''''.,''';;::;;;;;;;;;,            
            lllll;..'ccc,''';ccccccccc::ccccccccc;;,'..c,'.,coolcccccccc:            
            lcccc;..'cccc,'';:::::::::::::ccccccccllclll;,,'coolllcccccc:            
            ccccc,..':::::,';;:::::::::::::cccccccllcool':';coolcclccccc:            
            ccc::,..'::::,',;;;;;;;;;;::::::::ccccll:ddc;:',;lcc,clccclc:            
            :::::,..'::::,,;;;;;;;;;;;;;::ccccccccll:oo:,:',:::c'ccclclll.           
            :::::,..'ccc;,;llllloooooooodddddddddo::::;;co;cxxxx;xkOOOOOk.           
            ooooo:..;ddolclloddddxkkkkkkkkOOOOOkxxdol,lc::,:llod,loololll.           
           .kOOOOo..:kkOOO00KK0Okkxxkkkkxxddddooooool'c;,,',;;:c'lllllllc.           
           .XXXXKd..cxdddddddoollllllllllllllllllllll''....'''',;xOOkxlcc            
            oolllc::llllllllllllllllllllllllllllllllc'',.'.';;;::c:clllcc.           
           .00kxdlccllllcccccllcllllllllllclllllllll;,',''',:;;:c::ccclll.           
