            ......................................................   ....            
             ..................................................         .            
             ...........................................''..      .....              
            ...........................................,;;,..        .'..            
            ..........................................,;;;,..         .,,            
            ......;:::;;;,,''''......................',,;;,...         .;            
            ...'..:cllllccccc::;;......'','..........',,,,'.............;            
            ......;llllllllllcccc......c;;;..........',,,,'...........',:            
            ...''.;ccllccccccc:::....''cc;,..........,;;,,,''''''''''',;:            
            ...'''.;:cccc::::;:cc::lxkkxoo;..........,;;;;,,,,,,,,,,,,,;;            
            ..'','.,;;;;;;;;,,,;'..':kxlll:'''''''''''::;;;,,,,,,,,,,,;:.            
            ..',,,..,,,,,,,,,,,,...';kl:od,,''''''''';c::;;;;;;;;;;;;;:;.            
            ..',,,.';;;;;;;;;;;;'..';dccol,,,,,,,,,,,;::::;;::;;:::;:;c,.            
            ..',,;.';;;;;;;;;;;;'.''ll,:l,,,,,,,,,,,,;;;,,,,,,,,;;;;;;:'.            
            .'',,,........''',,,''',oc';c:,,,,,,;;;;;,'''''''''',,,''':..            
            .....................,,,,:'.;cl:;;;;;;;,;,.'''''......... .              
             ........................,;;,';cl:;;;;,,;'...',,,',,,,,,,''..            
            .......................',;;;,.,,:;...........................            
            .....................:c;,'...,:;:............................            
            .....................'.......;::.............................            
            .................''''''......,,..............................            
            ..................'''''',,'''..''''..........................            
            .....................'.''''''''''''''''.'....................            
            ..........................................'..'''.............            
