                             ......................................................................................''..................''''''...'''''',,''''''',,,;,,,,,,''.                           
                             ......................................................................................'.......................'''..'''''','''''''',,,,,,,,,,''.                           
                             ......................................................''.......................................................'''.''''''''''',,,,,,,',,,,,,''.                           
                             ...................................................................................................................''''''''''',,,,''''',,,,,,'.                           
                             ...................................................................................................................'''''''''',,,,,''',,,,,,,,,.                           
                             ...................................................................................................................''''''''',,,,,,,'',,,,,,,,,.                           
                            ....................................................................                ................................''''''''',,,,,,,',,,,,,,,,'.                           
                             .......................................................''.....                          ...........................''''''''''''',,,,,,,,,,,,,'.                           
                             .....................................................'''...                  .......        .......................''''''''''''',,,,,,,,,,''''.                           
                             ..'.......'.......................................''''..  ...............................      ....................''''''''''''',,,,,,,,,,,,,,.                           
                            .................................................'''..                                  .....     ................'''''''''..'''''''''''',,,,,,.                           
                            ...............................................''''.                                       .'..     .............'''''''''...''''''''''''''',,,.                           
                            ..............................................','..                                          .'..    ............'''''''''''''',,'''''''''''',,.                           
                            .............................................','..                                            .''.    .................''''''''.'''''',''''''',.                           
                            ............................................','..                                               .,'.  ..............'''''''''''''''''''''''''',.                           
                            ...'..................'''''''''............',,..                                                 .;'.. .............'''''''''''''''''''''''''',.                           
                            ......................'''''''''............,,'.                                                   .;.   ...........''''''''''''''''''''''''''',.                           
                            .............'''..................'......',,,.. .. .                                               ',.   ..........''.'''''''''''''''''''',',,,.                           
                            ........'.......................'''.'''''';,'. ..............                                      .;'.  .......'...'''..'''''''''',,'''',''',,.                           
                            ........'''''''''...............'''''''''';,'........................       ...........    ...... ..,;.. .......'''''''''''''''''',,'''',,'''',.                           
                            ..''''''''''''''''''''.'''.'''.'''',,',..';;'.......................................................,;. .........''''''''''''''''',,,,,'''''',,.                           
                            .'''''''''''''''''''''.'''''''''''.,,,,''';;,.......................................................,;.  .........'''''''''''''',,,,,,,,,''''''.                           
                            .'''','',','','''''',,,,,''''',,,'''',''',:;,.......................................................;;..........'''''''','''''',,,,,,,,,,,,,,,,.                           
                            ...''''.'''''''',''''',,,''''','''''''''',:;,....................,..  ..............................;;............'',,''',,,,,;;;,,,,,,,,,,,,,,.                           
                            ..'''''''''''''''''''''''''','''''''''''',:;'..''''''''''.......';..................................;;............'''''''''''',,,,,,,,,,,,,,,,,.                           
                            ..''''''''''''''''''''''''''''',,'''''''';;;'..'''''''''''''''''''.,''.......'.............'''''...';;.............''''''''''''',,,,,,,',,,,,,,.                           
                            ..'''',''''''''.''''''''''','''''',,,,,,';;;'.',,,,,,,,,,''''''''',col'.'''''''''''''''''''''''''''':;.............'''''''''''',,,,,;,,,,,,,,,,.                           
                            .'''','.'''''''',,''''''''''''',''''''''';;;'.',,,,,,,,,,,,,,,,,,,:ocl:.'''''''''''''''''''''''''''':,.............'''''''''','',,,,,,,,,,''',,.                           
                            ..''''''''''''''''''''''''''''''',,'''''';;;..',,,;,,,,,,,,,,,'',,coc;l;''',,,,''''''''''''''',''''':,........''''.''''',,''','',,,,,,,,,,,,,,,.                           
                            ..'''''''''''',''''',,'''','',,,',,'''''',:;..,,,,,,,,,,,,,,,,,',;col::c:',,,,,,''',,,'''',,',,,'',,:,.............'''''''''''''',,',,,,,,,,,,,.                           
                            ..'''.''''''''''''''''''',,''''''''''..'';:;'..';;,,,,,,,,,,,,,,,,;cc;'.:'',,,,,,,,,;,,,,,,,,,;,,,,,;'...........''''''',,,,,,,,,,,,;;;;;;;,,,,.                           
                            .'',,''',,''''''''''''''''''''''''.......':::...;;,,,,,,,,,,,,,,,,,,,'. .;',,,,'',,,,,,,,,,,,,,,'';;................','''',,,,',,;,,,,,,,,,;;,,.                           
                            .''','''''''''''''''','',,'''''''.''''''.',::...;;;;;;;;;,;;;;;;,,,,,,.  ,.';,,,,,,,,,,,,,,,,,,,,,:;.. .............'''..''',,'.',,'',,,'',,,,,.                           
                            .''','''''''''.'''''''',,,,,,,,''''''''''',::...;;;;;;;;;;;;,;;,,,,,:'.  '..,,,,,,,,,,,,,,,,,,,,,,:,.. ..............'''',,,,,,;;,,,,,,;;:;;;;;.                           
                            ..''''''''''''''''''''',,,,',,,''''''''''';:;...;;;;;;;;;;;;;;;;;;;;:.....,,,,,;,,,,,,;;,,,,,,,,,,:'.. ..............'''',,,;;;;;,,,,;;;;;;;;;;.                           
                            ..'''''''''''''''''''''',,''''''''''''''',::;...;;;;;;;;;;;;;;;;;;;;'....',;;;,,,,,;,;;;;;;;,,,,;;c'.. ................',,;;;;;,;;;,;;;;;;;;;;;.                           
                            ..''''''...''''''''''''',,,,''''''''''.'',:;;...;;;;;;;;;;;;;;;;;;;;..,,,.,,;;;,,,,;,;;;;;;;;;;;;;c... .....'.......'''',,;;;;;;,;;,,;;;;;;;;;;.                           
                            ......''''''',''''''''''''''''''''''''''',;:,...;;;;;;;;;;;;;;;;;;;;;.';;'',;;,,;;;;;;;;;;;;;;;;;;:... .............'''',,,,,,,,,,,;;;;;;;;:::;.                           
                            ...''''''''',,''''''''''''''''''''''''''',;:,...;;;;;;;;;;;;;;;;;;;;,.',;,.;;,,,,;;;;;;;;;;;;;;;;;c... ........'''.'''',,,,,;;,;;;;;;;;;::::::;.                           
                            ..'..'''''''''''''''''''''''''''''''''''',;;'..,ccccccccccccc:::::::c'::::::::::::::::::::::::::::c... ...........''.''',,,,;;,,,,;;;;;;:;;;::;.                           
                            ..'...'......''..''''''''...''.''..''''''';;'..,::::::::::::::::::::c::::::;:::::::::::::::::::::::... ...........''.'''',,,,,,,,;;;;;;;;;:::;;.                           
                            ....'...'........'''''......'.....'.''''',;;'..';;;;;;;;;;;;;;;;;,'..'.'.''',;;;;;;;;;;;;;;;;;;;;::... ............'''''',,,,,,,,;;;;;;;;;:::;;.                           
                            ...........''...'''........''........'''',;;'..';;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:... ..............'.'''''',,,,,,,,,,,,,,;;;:.                           
                            ....''''''.''''.'''''..'''''''''........'';,'..',,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;... .................''''',,,,,,,,,,,,,,;;;;.                           
                            ..''''''''.''''''''''....'''''''''.......';;'..',,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,'''',,;.....................''''',,,,,,,,,,,,;,,;;;.                           
                            .'''...............''..''......'''.......';;'.................''',,,,,,'''',,,,,,,,,,,,,,'''''''',,..........................'',,,,,,,,,;;,,'''.                           
                            .''............''''''''''''..'''''.......',,'.      ......................................................................''..'',,,,,,,,,,,,,,,.                           
                            .'''''''''.......'',,','''''''''''.......';,'.    .....................................               .....................'''''',,,;,,,,,',,,,.                           
                            .''...,,'''''......',''''''''............',,...  ...................................                   ............''....'''',''''',,,,,,,,,,,'.                           
                            ..''.',,,''...'''..''.'''''..............',..............................................              ...........'........',''',,,,,;,,,,,,,,,.                           
                            .'''''........'''.....'','.''''..'....'''........................................................      ...................''''.,,,,,,,,,,,,;;,,.                           
                             ......................'.............'''...............................................................................'.'.'..'',,,',',,,',,,,'.                           
                                     ........   .......     .   ........               .....                .....................   .......................................                            
                                      .           .....          ......                    . ......          ..............................................................                            
                               ............................................................................................................................................                            
                               ..............................................................................................'''''............'..''........................                            
