            .'''',,'''.''''''''''''''',,,''''',,'',,,;,,'''''',,,..''''''            
            ''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;,,..,'''''            
            '''..''''''''''''''',''''''','''',,,,,,,,,,,,,;;;;;;...,,',,,            
            ''''.',,,'''',,',''''''''........''',,,,,,;;;;;;;:;;;;;:',;;,            
            ''''''''','',,''''''''.......     ..',,,;,;;;;;:::::;;,'.,;:;            
            '''''''''''''''''',''.......;'.     .,,,;,,;;;;;;:;,.    .';:            
            '''''''''''''''''''''..,;cc'.::.     .,,,;;,,,;;;;,'.      .,            
            ''''''''''''''''''''..;oooll..cc.    .',,,,,,,,,;;..,'      .            
            ..'''''.''''..'..'''..coollo'.:c;.    '',,,,,,,,,;:'';.     .            
            ..'''''''''''''..'''''colclc,,cl;......''',,,,,,,;c,';.     .            
            ..''''.............';okl.'..lxdo:......'''''''''';:'';.     .            
            .................'cxOOkx:'..cxdxo......'''''''''',;.';.     .            
            '''............',dOOkkkkkl..:dxddd....'''''''''',,'.;,.     .            
            .......'''.....,xOOkkxkkkc .,xxxdd,...''',,,,,,,,,'.;,      .            
            ..''.''''''''''xOOOkxxxkx; . :xdokx:..',,,,,,;;,,;,.:,.     .            
            ..'''''''''''':kkkkdxkxkd,.   clllll'.',,;;;;;;;;;;,:;.......            
            ..'''''''''''';okkkkkkxolcc'  'l::c:''',,,,,;,,,;;,.,'.......            
            .''''''''''''''';oodxdl;'..   .oc''''',;,,,,,,,,,,'...''.....            
            '''''''''''''''':xxdoolc.      co.....,;;,,,,,'..............            
            ''''''','''',',,lxdddddo      .:d,,,''.......................            
            ,,''',''','''',,ldddoodc       'o'...........................            
            ''''',,,',''''';oooooox'       .l'...........................            
            ,,,....... ....'ooooooo..     .,l:...........................            
            ......        .;ooollo;..      .'c..............''',,,,,,''..            
