                            '............'',,''',,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;,,,,'.        ....,,;;;;;;;;;:::;;,'........................                                   
                            ....    .....''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;,,,,'.        ....',;;;;;;;;;:::;;;,.......................                                    
                            .............'''',''',,;:;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,;;;,,,,,,,;;;;;,,,,..        .....',;;;;;;;;;;;;;;;,............                                              
                            ....'........'',;,,'';:::::;;,,;;,;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;,,,,,,,;;;,,,,'..        ......,;;;;;;;;;;;;;;;;'....  .....                                              
                            ......   .....';;;;;;;:cccc;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;,,,'..       .......';;;;;;;::;;;;;;;,'..........                                              
                            ...     ......',;:::;;;::::;:;;;;;,,,,,,,',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'..        ........,;;;;;;;;;;:::;;;,................                                        
                                  ........',;;;,,,,,;;;;;;;;;;;,,,,,,'',,,;;;;;;;;;;;;;;;,,,;;;,;;;;;;,,,'..       .  .......,;;;;;;;;;;::::;;;,...............                                        
                                .....'''''',;,,',,'',,,,,,,,;;;;;;;;;,,,,,;;;;;;;;;;;;;;,,,,,,,,,;;;;;,,,'..           .......,;;;;;;;;;::::::;;'..........................                            
                               ....','''''',,;;;;;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;,,,..  ................,;;;;;:::::::;;;;;,..........................                            
                               ........'',;;:::::cc::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,....................,;;;;:::::::::::::;'.........................                            
                              ........,;:ccccccccccclc:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,'....................';;;::::::::::::::;,.........................                            
                            ........';:clllccccccccccllc:;,,,,,,,;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;,'....................',;;:::::::::::::::,.........................                            
                            ..',,;;::cllllllccccc:cccccclc:;,,,,,,,,,,,,,,,;;,,,,,,,,;;,,,;;;;;;;;;;;;;;,,.....................,;;:::::::::::::::;.........................                            
                            ::ccllllllllllllcccccc:::::clol:;,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,;;,;;;;;;,,,,,'.....................,;:::::::::::::::;,.........................                            
                            ccllllooolllllllcccccc::c::clodol:;;;;,,,,;,,;;;;;;;,,,,;;;;,,,,;;;;;;;;,,,,,'.....................,;::::::::::::::::;'........................                            
                            cclllllllllllllllccccc:::::ccloddocc::;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'...................',;;:::::::::::::::;'........................                            
                            ccclllllllllllllllcccc:::;,,;;:lodoccc:;,,,,,,,,,,,,;;,,,;;;;,,,,,;;;;;;;;;;;,'........'''''''''''';:::::::::::::ccc:;'........................                            
                            ccccclllllllllllcccc:;,'.',,;:cloodllcccc;,,,,,,,,,,,,,,,;;,,,,,,,;;;;;;;;;;;,,'''''''''',,,',,,,,,;:::::::::ccccc:::;'........................                            
                            ::cccclllllcccccc::;,'''';;;;:ccllodllc';c:;;;;;;;;;:::;:::::::::::;;;;;;;;;;;,'''''''',,,,,,,,,,,;;:::::::ccccccc:::;'........................                            
                            ::ccccccccccccccc::,'',,'..',;;::ccoolccclc:;;:::::;;;;;;;;::;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;,;;;;:::::::::ccccc:::;'........................                            
                            :::::::;;,,;;::ccc:;;;;::::::::cccclodl;clc:;::::::;,,,,;;;:::;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;:::::::::::::cccc:;'........................                            
                            ::;;,,''''''',;:ccc:::ccccccccccccccodd;;ll:;::cc::;;;;;;::::::;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;::::::::::::ccccc:;'........................                            
                            ;,,,,,;;,,;;;::::ccc::::ccccccccccclodxo:oo;;;;::::::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::cccc:;'........................                            
                            ,;;;;,'.',;:cccc::::::::::::ccccccclodxd:oo;,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::::::::::cccccccccccc:;'........................                            
                            ,;;,''',;::ccccc::::cc:::::::::cccccodxxolo;,;;;;;;;;;;,,,,,,;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::cccccccccccc:;'........................                            
                            ,;;,;;:::ccccccc::::ccccllcc:::::::codxxdl:::;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;:::::::::::ccccccc:;'........................                            
                            ;:::cccccccccccc::::::::lc,,::::::::ldxxxl,;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;,,,,,;;;;::::::::::::;;;:::::::ccccccccccccc:,........................                            
                            ,::cccccccccccc:::;,',,;;',;::::::::codxxd;,;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,;;;;;;;;:::::::::::;::::::::::ccccccc::;'........................                            
                            ;;:::ccccccccc:::;''''',,;:c:::cc:::cldxxxc;;;;::::::;;;:;;;;:::;;;;;;;;::;;;;;;;;;;;;:::::::::::;::::ccccccccccccc::;'........................                            
                            ,;;;::::::c::::::::ccccccccc:;:::::::codxxc:::;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::;;;::::ccccccccccc:::;'........................                            
                            ,;;;;;;;:::::::::ccccccc:;;;''',,:cccclddx:;,,;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;;;;::::::::;;;;;;;;;::::cccccccccccc::;'........................                            
                            ,,,,;;;;;;:::::::::c::,'.....',;cccclooddd;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;:::::::cccccccccccccccc:'........................                            
                            ;;,,,,;;;;;;::::::;,'....,;;;:::::cclodddl;;;::;;;;;;;;;;;;;;;;:;;;,;;;,,,,,,;;;;;;;;;;;;;;::::::::::cccccccccccccccc:,........................                            
                           .:c;,,,;;;;;:::::::;;,,,;;:::::;;;::cloddd:',,,;;c:;,,,,,;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;::::::::::cccccccccccccccc:,'.......................                            
                            :::;'',,;;;;;::::::::;;;;;;,,,,;:::ccoxxdc'',,,;loolc;,,,;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccccccccc:,........................                            
                            ;;'',,'',,;;;;;;:::::::;,,,;;::cc::ccoddd:.',,,,coodddolc::;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;:::::ccccccccccccccc:;'........................                            
                            ,;'.,;:,'',,,,;;;;:::::::::ccccccc:clodc,...',,,:loodddddool:;,,,;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::::cccccccccccccc::,'........................                            
                            :;:,;;:::,,,,,,,;;;;;:::cccccc:::::clol,'. .',;;;cclloooddddddl:;;;;;,,,;;,,,,,;;;;;;;;;;;;;;;;::::cccccccccccccccc;''.........................                            
                            ::lll;;::::;''',,,;;;;;;;:::::;;;;:::;'''.  .',;;looolloooooddddolc:;;;;;;;;;;;;;;;;,;;;;;;;;;;:::ccccccccccccccccc:,'.........................                            
                            ::lloc',:::::;,,''',,,,,,,,,,,,,,,'....'..   .',:loddooooooooooddddol:;;;,,,,,;;;;;;;;;;;;;;;;;:::ccccccccccccccccc;,'.........................                            
                            ;:llool'.';::c::;,'''''..................   ...':lodddddddooooooodoodolc:;,,;;;;;;;;;;;;;;;;;;;::ccccccccccccccc:;;''..........................                            
                            :clloodo:....';::::;;,'.................      ..'loooddddddddddooooooodddoc;;,,,,;;;;;;;;;;;;;;:cccccccccccccccc;'.............................                            
                            cloooooooo;........',,,,'.............         .'clloodddddddddddddodddddddol:,,,,,;;;;;;;;;;;;:ccccccccccccccc:;'.............................                            
                           .looooooooddc'...............                    .;cllooodddddddddddddddddddddo;,,,;;;;;;;;;;;;;:ccccccccccclllcc;'.............................                            
                           .oodoooooddddoc...                                .;cllooodddddddddddddddddooc:;;;;;;;;;;;;;;;;;:ccccccllllllllcc;'...''''......................                            
                           .oddddooooodddoo:..                                .;cllooodddddddddddddddlc:::;;;;;;;;;;;;,;;;;:ccllllllllllllcc;''...'''.......'''............                            
                           .odddddooooddddddo;..                            ....;cllooooddddddddddddo:::::;;;;;;;;;,,,,,,,;:cclllllllllllllc:,''.''''''''''''''............                            
                           .oddddddooooddddddol'.                        ........;llloooodddddddollool:::::;;;;;;;,,,,,,,,,;:ccllllllllccccc;''..'.''''''..................                            
                           .oddddddddooooodddool;....                  ...........:lloooooooooolcccllol::::::;;;;;,,,'''''';:ccclllllllllllc;''.''.'''''...................                            
                           .odddddddddollooooooolc,...............................,clloloooollolcccllooc::::;;;;;,,,,,,,,,,;:cccccccccclllcc;'''''''''''''....'............                            
                           .odddddddddddoloooooooll;..............................'clooollolllooccclllol:;;::;;,,,,,,,,,,,;:cccccccccclllccc;'...'''''''....''.............                            
                           .oddddddddddddoooooooooll:..............................:loooooooooooccclllloc::::;;;;;;;;;;;;;;:cccccccllllllllc:,''''''''''''''''.............                            
                           .odddddddddddddddoooooooll:.............................,looooooooooooccloccloc::::;;;:;;;;;;;;;::cccclllllllcccc;''''''''''''''''''............                            
                           .oddddddddddddddddoooooooolc,............................cloooooooooolcclocclol:::;;;;;;;;;;;;;;;:ccclllllllllllc;'''''''''''''.................                            
                           .oddddddddddddddddoooooooooll;...........................cloooooooooolccllcccolc:::;;;;;;;;;;;;;;:ccccccccllllllc:,'''''''''''''''''''..........                            
                           .ooooddddddddddddddooooooooollc..........................coooooooodddcccllllllol::::;;;;;;;;;;;;;:cccccccccccllcc:,'''''''''''''''''''''''......                            
