              .           ..cxx'..,,,kO00000O;,lOK0KO00O:;;xK0OOOOOKK;,c:,;lKXX.            
                          .:''...lc,,kO00000k;,lO00OOOkk:;:kO0KKXKXKK;...;lKKXX'            
                         .'xxc';xkl,,kO00OOOx,,lxkkkkO0Kl;c0KKKKXXXXK:'',lxXXXX.            
                        .',xx;':dOl';xxkkO00k,;xO00K000Ko:cKKXKXXXXXXc,;k0KK0XX.            
             ..         .',l...''cc':llox000k,;x0KKKKK0Ko:c00KXKXKXXKl;:0XXXNNN'            
             ..    .  ......',;.....'',,;:lld,;x000K000Kd::00KXXXXXXXo;c0XNNNNN'            
             ..    ......................',,:::k00KKKKKKx::00KXXXXXXXd;c0XXXNNN'            
             ...  .......................',,;;:k0KKKKKKKx::0KKKKXKXKKx;:0XNNNNN'            
             ..................,,;::;:ccccc:,,:k0KKKKKK0d;:doolc:;;,'',:0XNNXXX'            
             ............'...,cllodddddddddd:,;lolc:;;,,,'''',,..;lolo,:kKKK0O0.            
             ............'..':clooodddddddddo::ccc;',lxdc;:xkd,..,lkxl,;o00K0OK.            
             ............':cooccccclodolloodd::ox:..':dkl::ko..;l,';cl,,l00Okkk.            
             ..........:ccockKxcc:ccldo:::cld:co;.,ol,';;,''.'dkkxc..'',:xxxdod.            
             ..........::colkXdoooollodddddddc;..'lool..'....,cllcc,,''''cllolo.            
             .........':ccol0Kooool:clloodooolc..,::c::;,'..;:ccc::c::'.':c:ccc.            
             .........'::cllK0ollllllloooooool,',,;;:;:;;'.';;:::::::c,..:ccllc.            
             .........':;codKklllc;;;;;cloooc'.';;ccc::cc,''::cccccccl;'.:cclll.            
             .........''',:cdklcllclllcloool:'.,::c:::c::,''::cccccccc;'.;lloll.            
             ............,ldkccclllccclooooo:'.'::::ccc::,''::cccccccc;'.,cclll.            
             ...........':oOOlccccllololoodx;'.'::ccccc:c,'.::cccccc:c:'.,:cclc.            
             ...........:ldkOklcclcccclooox:...';;;:::c::,'.;;;::c;:;:;'.'::cl:.            
             ...........:lxk0O;cclcclooodxl.......',;;c:;,'.;;;;;c;;;:;'.';;:c:.            
             ...........,cxkOk,:lllllodkOl............'''''.,;;;;c;;;;;'..;;;::             
             ........   .cl:dkx:odoodkOOk'..................'',,;:;;;;;'..;;;c:             
              ...       .ldlxkkxodxkOOOOo......................',:;,;,;,'.,;;::.            
              ..        .ldd::lxkkOOOOOx........................';;;;;;,'.,;;::.            
