           .0O00OOO000OOOOOOOO00OkkkxxddoolcllooodxddxxxxxkkOOOOOOOkkkkkk.           
           .0O00OOO00OOOOOOOOOOOkxdlolc:;;,,,,,,,:ccclodddxxxxkkOOOOOkkxx.           
           .OO00OOOOOOOOO000OOkkddlc:'''.......'',;:,;ccodxxxxkkOOOOOkxxx.           
           .0000OOOOOOO000000Okl;,''......''''.''',;,;;;;;lxkkkkOOkkOkxxk.           
           .0000OOOOOOO000000Od:,'.........'......',,''',,;dOOOOOOOOOkkkk.           
           .0000OkkkOO000000Odc,'..............'',;:;;,''',oOOOOOOOkOOkkk.           
           .K000OkkOOOO00000Ol;,''........',;:ccllooolc,',,:kO0OOOOOOOkkk.           
           .KKKKOOOOO00000000kc;''',,,;;;;::ccccloooooo:;,;:dOOOkOOOO0Okk.           
           .KKKK0OOO000000000Oc,'';;;;;;::::::cclooooool:;;:dOOOkOOOO00OO.           
           .KKKX0OOO0K00000OOOl'',;;;;;;;ccc::ccloooooooc;coxkkOOO0000K0O.           
           .KKXXK0000K0000OOOOd'',;;;,,,,;;::;;;:::cllooo::okkkOOO000000O.           
           .KKKK0000KKKK000000Oc',;,,''''',,:cc;,',:cloddl:odkkOOO000000O.           
           .XKKKK00O0K000000000O:,;;,,''',,,;lol:;:cloodddlolokOOO00000K0.           
           .KKKKKOOO0K000000000d:;:;;;,,,,,,;loollclloodddo:okOOO000000K0.           
           .KKKK0OOOO00000KK000d;;c:;;,,,,,,;llolclllooodddoxOO00000K00K0.           
           .KKKK0OkkO0000000000Oo';;;;;,,,,',:cclc:clooooddxO0000000K000K.           
           .KK00OkkkO000KKKK00000l,;;;;,,,,,;:cloolclooooxOOO000000KK00KK.           
           .KK000OOOO0KKKKKKKKK000kxc;;;,,,',,,;;;:ccooooxO0O00000000000K.           
           .K0000OOO0KKKKKKKK0KK000kkc;;,,...''''.,ccloodxxdkOOOO00000000.           
           .00000OOO0KKKKKKKKKKKKK0Okkl;,,;,;:::::lllooddddo:lxOkOOOOOO00.           
           .0000K00O0KKKKK0KK0KK0K0Okkd:;;;,,,,;:clllooooolxc'';codxkOOOO.           
           .000000OO00K0KK0KK0KK000Okll:;,',;;:lclllllloollxd'......',;:c.           
           .O0000OOO00K0000KK00000Od;,o;;;,,,,;:cccccllollddd,...........            
           .00000OOOO000000000000kl,,,o;:,,,,;:cc;::ccllcdddx:...........            
