            olccc:::::loxkkkkxl,'','..........'''......,::coolodol::::c:c            
            olccc::::coodxkkko,','........'............,cloodxxddolcll:::            
            ccccccccccldxxxdl,.''''',::c:;,;ccc:;'.....'codxxxxxkxolc::::            
            :::::cc:::cddxxko;'.',codxxxxddddollc::'....:odxxxxkxdollcc::            
            ccccll::::coodxxxd:..:oddddddddddolc:c:,'...;ddoodddolccccccl.           
            oooolc::::lodddddxo''cooooododoolc:;;;'..'..;llllccoolc:::::c            
            dxdool:::coxdddxxdd,',,,,,''',,'.........,,';:::cccc:c:::::::            
            xkkkxlcccllodxxxxxxo;........'l:........'''';;:::cllc:c:::::c.           
           .kOOOkocl::lxkkkxxdxxl,'..''',ldlc,'''',,;,,,,:cc::cloolc:cccc.           
           .kkkkkdl::cokOOkkkkxoclo;,;:coloc::ccc:;;;;,';dxdolcoddocclooo.           
            kkkkxoc:::lxxkkOOkkxdlllloool::;,,:lc:;;;;;:dxxxxdoxxxdc:codd.           
           .kOkxxo:::cokxxkkkOOkxdollooodolc:::cc:;;;ldxxxxddkOOxdolllcco.           
           .kkkkkoccclokOOkkkkkkOkxollol;',,,'':::;;;dxxxdxkkkkkkkdccc:co.           
            kOOOko:cccokkkOOkdxkkkkkollollcclc:c:::::dkkxxxxxkkkxol:::clo.           
            kOOOkolc:coxkkkkxkkxdxkkkollolc::::c::::;cdxkkxkxxxxdc:::::cl.           
            kxxxxlc:::odxxdddddoododd:c:llolllccc:::;.:dddxxxdoolc::::cll.           
            xxkddlc::cokkxdxdoloodold:lc::cccccc::;;'.,:codddxxxdlcccllcl.           
            xkkOklcc:coxxkkxddollloxxdolc::ccccc:::,.;;,,,,,,;coolccccccc.           
            odxxdlcclclxxkxdddlodxkkxdddol:::::::;;;:;,,',,,,,,,::dxxddol.           
            clloocclc:lddxxxxxxkkkkkkxdoool:;,'',;;:;,,'',',,,,;ocdkkkkkx.           
            cclllcc:::clodxkkkkxkkkkkkkxxxxxo:::;;,,,',,,,,,,,,;:coxxxkkx.           
            ::clc:::::codkkkkkkkkkkkkkxxxxxdlcc;;;,,,,,;;;;;:cldddxxxxkkd.           
            :ccc::cccoxkkkkkkkkkkxxxxxxxxxxooddoc;;;;;;;:cloxxxxdoxxxkkkx.           
            lc::::ccokkkkkkkkkkxxxkxxxxxxxodxddddoc;;c:clddxxxxdddxxkkkkx.           
