                  ''',,,,,,,,,,;;;,;;;;;;;;;;;;;,,,,,,;;,,,,,,,,,''''',,,,,,,,,,'',,,,,,,,,,,,,,,,,,''''''''''                  
                  '',,,,,;;;,,;;,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,',,'''',,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,'''''                  
                  ',,,;,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,;;;,,,,;;;,;;;;;;,,,;;;;,,,,,''',                  
                  ',,',,,,;;;;;;;;:;;;;;:;;;;;;;;;;,,;;;;;;;;;;;::::;;;;;;;;;::;;;;;;;;;;;:::;;;;;;;;;;;;:;;;;                  
                  ',,,,,;;;;;;;;;;;;;;,,,;,,;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::ccccllllc.                 
                  ,,,,;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;:;;;;;::::::::::cc::c::::::::::ccccccllooooooooo.                 
                  ,,,,;;;;;;;;;;;;;;;;;;,,,,;;;;;;:;;;;;;::;;::;;;;;:::::::::::::::c:ccc:::ccllllllloooooooodd.                 
                  ,,,,,,,,,,;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;:::::;;:::::::::::ccc::::::::clcclcloooooooddddxxx.                 
                  ,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::ccccccccccclllcllclooooloooodddx.                 
                  ,,,,,,,,,,,,,,,,,,'''',,;;;;;;;;;;;;;;;::::;;;:::::::::::::ccccccccccclllccclllllolllllloooo.                 
                  ,,,''''',,:::;'...........',,;;:;;;;;;;;;;;;;;;;:::::::::::::::cccccccllllllllllllllllllllll.                 
                  ,,,''',;:c:'................,,;;;;::;;;;;;::;;;:::::::ccccc::,'......',:cclcllllloooolllolll.                 
                  ,,,'';cl:'..............'',,,'',;;;;:::;::::::::::::ccccc:;..............,ccllllloooollloolo.                 
                  ,,,';cl;...............',;:cc;'.,;::;;::::::::::::::cccc:,.      .';'.....':lllooooooooollll.                 
                  ',';cl:...............;lolllloo:;;;:;;;:::::::::::::::::;.         .;:'....'cllllooooooolllc                  
                  ''':lc;;;,,,,''''....'lol:lc:loooc::;;;;;;;::::;;;;;;;;;.  ..       .cc'...';cccllooooollll;                  
                  ,',clcllllccc:::;;;;,,:c;;lllclddo;;;;;;;;;;;;;;;;;;;;;;.............;l:..'',ccclllloooooooc                  
                  '',cllddddddooollllccc:cllcccclodo;;;:;;;;;;;;;;;;;;;;;;..........''';lc'''',cccllllooooooo;                  
                  '',:llddddddddddoooollllllcc:clodd,';ooc;;::;;;;;;,,,,,,'''''''',,,,,;ll'''',:cccclllllloooc.                 
                  ,,;cccdddddddddooooooooolllcc::ll'. .:xxccodxxolc;;;;;;,,',,,,,,,,,,,:lc'''',:cccclllllloooo.                 
                  ;;;clcooooooooollllllllloll:,;,..    :dxxoooddddddl;;;,,,,,,,,,,,,,,,cl:''',,:cclllllloooooo.                 
                  ',,:ccclllllllcclcllcccclllo.        .oddollodoolooc;;;;;;,;;,,,,,,,;ll,''',,:cclllloooooddd.                 
                  ''';cl;cccccccccccccccccoddl.        .oooc:cc::cllcloolc:;;;;;;;;;;;;ol'''',,:cllloooodddddd.                 
                  ..';cl,:::::::;:::::::lddddo:.       .locl:;c;;;ccllooddoc:::::::::::ol'''',,:cllooooddddddd.                 
                  ...,cl,;;;::;;;;:::::cddolooc;:;.    .ccclc;:c;,;clllllllddlccccccc::ol...''':cccllooooooddl.                 
                  ...;cc;::::::ccccccccodolloll:ll.     :clllc,::;,:lccollllodol:::::;;ll'...'':ccc:cloooooool.                 
                  .'.,cc;ccccccccccccclodolclclccc.     .;cccl:;::;:cclolllolllllll;''.........:ccc:ccllllc::;                  
                  ,,',cl;ccccccccccccccooolclclll'        ':clc:;:cccccoooolllllccdxc;,'''''''',;,,'''''''.'..                  
                  ,,,:cl:;;;;;;;;;;;;;coolcclcllc.         .:ccc:;:coc;;;:loollllc::cccc:;'............'''''''                  
                  ,,,;cc,............;looolclccl:            ;cccc::ll......;lollc::::c::coc..................                  
                  ,,,,;'........'''',looodollccl:             ,ccclcloc'......':lllccccc:coo,.................                  
                  ,,,','''''''''''''cddddddccoclc          ..  'lloxoddc.........';llllc:,'',;;,'.............                  
                  ..........  ......odddddollxloo,      .       .loxkddd.............,;c:'','..;l:............                  
                       .............,oxxddxkoxlooo.              .ldkxddl...............;,,,...';o:'..........                  
                       .............'cllokOOxxoodl..      ...     .lxxxxxc.................',....'''''''''''''                  
                      ..............'cldxO0Okkodx'... ..  .... .   .dxkkkx'.......................'''''''',',,                  
