                           .kkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkOOOkxoollccc:;;,,'.......................',;'.''.....,,',,''',:lddddddddddddddddddxxxxxxxxxxxxxkk,                           
                           .kkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOOkkkkkOOOOxdol:;,;;;'''.....................'.'',;;,'''.....,,',,,'',,;clodddddddddddddddxxxxxxxxxxxxxkk,                           
                           .kkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOkkkkkkkOOOkxoc,''..'''......................''..',,,''''.....''''''.''',,;:ccloddddddddddddxxxxxxxxxxxxkk,                           
                           .kkkkkkkkkkkkkkkkOOOOOOOOOOOOO00000OOOOOOkkkkOOOOkxoc;'.................................'''.................''',,,;:clodddddddddddddxxxxxxxxxxkx,                           
                           .kkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOkkkOOOOOkkdl:,'..................................................''......';ccloddddddddddddxxxxxxxxxxkx'                           
                           .kkkkkkkkkkkkkkkkkkOOOOOOOOOO0000O000OOOOOkkOOOOOOkdl:;''..........................................................',:lloddddddddddxxxxxxxxxxxxx'                           
                           .kkOOOOkkkkkkkkkkkkkkOOOOOOOO000000000OOOkkOOOOOOOkdlc;,'............................................................,:lldddddddddxxxxxxxxxxxxxx'                           
                           .OOOOOOOkkkkkkkkkkkkkkOOOOOOO00000000OOOkkkOOOOOOOkdlc;,''.............................'.'''''''......................';lodddddxxxxxxxxxxxxxxxxx'                           
                           .OOOOOOOOOOOkkkkkkkkkkkkkkkOO00000000OOOOOOO0000OOkxdoc:,,''.......................''''',,''''''''......................,coddxxxxxxxxxxxxxxxxxxx'                           
                           .OOOOOOOOOOOOOkkkkkkkkkkkkkOOOOOOOOOOOOOOOOO000OOOkxxdolc;;,,''''........''''',,,,;;;;;:::::;;,,,''''....................':dxxxxxxxxxxxxxxxxxxxx'                           
                           .OOOOOOOOOOOOOOOkkkkkkkkkkOOOOOOOO000OOOOOO00000OOOOxololc:;;,,,,,'''''',,,;;;:::::cccccclllccc:;;,,'''..................';ldxxxxxxxxxxxxxxxxxxk,                           
                           .OOO0OOOOOOOOOOOOkkkkkkOOOOOOOOOOO00OOOOOOOOOOOOkkkkdoodl:;;;;;;;;;;;,,,;;;;;;::ccccclllllllllccc:;,,,'''..............'',:odxxxxxxxxxxxxxxxxxkk,                           
                           .OO0000OOOOOOOOOOOOOOOOOOOOOOOO00000OOOOOOOOkkkkkkkxddooc;;;;;;;;;;;;;;;;;;;;::::cccccllllllllllcc:;,,'''............'',,;codxxxxxxxxxxxxxxxxxkk,                           
                           .00000000000OOOOOOOOOOOOOOOOOO0O0000OOOOOOOOkkkkkkkxxdoc:;;;;;;;;;;;;;;;;;;;;:::::cccclllllllloolc:;,,'''...........',,;;:codxxxxxxxxxxxxxkkkkkk,                           
                           .000000000000OOOOOOOOOOOO00O0000000OOOOOOOOOOOkkkkkxdooc;;;;;;;;;;;;;;;;;;;;;:::::ccccclllllllllc:;;,,'''...........',,:cclddxxxxxxxxxxxxxkkkkkk,                           
                           .000000000000OOOOOOOOOOO0000000000OOOkOOOOOOOkkkkkxxdolc::;;;;;;;;;;;;;;;;;;::::::ccccccccllllllc::;,,'''...........',;:cloddxxxxxxxxxxxkkkkkkkO,                           
                           .00000000000000OOOOOOOOO00O0000O0OOkkkkkOOOkkkkkkkxxddolc:;;;;;;;;;;;;;;;;::::ccccccccccccllllllc::;;,,'''.........',;;:clodddddxxxxxxxxkkkkkkOO;                           
                           .00000000000000000OOOO00000000000OOkkkkkkkkkkkkkkkxxoolc:;,,,,;;;;;,,;,;;;:::::cccccccccccllllllcc:;;;,'''.......''',;;:ccodddddxxxxxxxkkkkkkOOO;                           
                           .000000000000000000O0000000000000OOkkkkkkkkkkkkkkkxdc;;,,,,,',,;;;;,,,'',,;;;::::::ccccccllllllllc:;;,,'''''....'',,;;::clodxdxxxxxxxxkkkkkOOOOO;                           
                           .0000000000000000000000KKKKKKKKK0OOkkkkkkkkkkkkkkkxl;;,,,,,,,,,,;;,,,,,''''''',,,;;::clllllllllllcc:;,'''''''''''',;;;:cclodxxxxxxxxxkkkkkOOOOOO;                           
                           .000000000000000000000KKKKKKKKKK0OOOkkkkkkkkkOOOOOko:;;;;;;;;,,,;;;;;,,,,,'''''''',,;;:clllllllllllc:;''',,,''''''',,,;cllodddxxxxxxxkkkkkOOOOOO;                           
                           .000000000000000000000KKKKKKKKKK0OOOkkkkkkkkOOOOOOkd:;;;;;;,,,,,,;;;;;;,,,,,,,,,,,,,,,;;:cclllllllllc:;,,,,'''''''.'',;cclddxxxxxxxxkkkkkOOOOOOO;                           
                           .000000000000000000000KKKKKK00K0OOOOOkkOOkkOOOOOOOkxlc:;,,,,,,,,,;;;;;;;;,,,'',,,;;;;,,;;:cclllllllllc:,,'''''''''''',;;codddxxxxxxxkkkkOOOOOOOO;                           
                           .0000000000000000000000000000000OOOOkkOOOOOOOOOOOOkxdlc;,,,,,,,,;:llc:;;;,,''''',,;::;;;;:cclllllllllc:;,''''''''''''',;cddddxxxxxxxkkkkOOOOOOOO;                           
                           .00000000000000000000KKK0K000K00OOOkkOOOOOOOOOOOOOkxol:;,,;;;;;:clooolc:;;,,,''',,;::::::cccllllooollc:;,,'',,,,,,,,,'';oxddxxxxxxxxkkkkOOOOOOOO;                           
                           .000000000000000000000000000000OOkkkkOOOOOOOOOOOOkdolc;;;;:llcccloooollcc:;;,,,;;::cccccccllllooooollc:;,,,,;;;;:::cll;;dxxxxxxxxxxkkkkkOOOOOOOO;                           
                           .000000000000000000000KKKK00000OOkkkOO00000000000Odl:;;;;cddlcclloooollccc::;;;;;::ccccclllllooooooolc:;;;:::::;;;;:cloodxxxxxxxkkkkkkOOOOOOOOOO;                           
                           .000000000000000000000KKKK0000OOkkkOO000000000000kol:;;:clolccclllooollccc::;;;;;::ccccclllllllllllollc:ccc:::c::cc:,,ldxxxxxkkkkkkkkOOOOOOOOOOO;                           
                           .00000000000000000000000000000OkkkkOO000000000000Odl:;;;:c:;:cc:cclllll:;::::;;;::::cccclllllllllllllllllolc::;;:cll;,:dxkkkkkkkkkkkkOOOOOOOOOOO;                           
                           .00000000000000OOOO00000000000OkkkkO0000000000000Oxo:;;,,;,,;;;,,,;:cll:;;;:;;;:::::::cccccccllllllllllllool:;,,;;cc;;lxxxkkkkkkkkkkOOOOOOOOOOOO;                           
                           .0000000000000OOOOOOO0000000OOkkkkOO00000000000000Odc:;;,,,,,,,,,,,,,;:;,,,;;;;:::::::cccccccccccclllllllool:;;;,;cc:ldxxxkkkkkkkkkOOOOOOOOOOOOO;                           
                           .0000000000000OOOOO000000000OkkkkkOO00000000000000Oxc:;;;,,,,,,;;:::::;;,,,,;;:::::::::ccccccccccllllllllllc:::;;:clodxxxkkkkkkkkkOOOOOOOOOOOO0O;                           
                           .000000000000OOOOOO000000000OkkkkOO000KKKK0KK000000kc:;;;;;,,,;;::cccc::;;,;;::::::ccccccccccllllllllllllllccllcccldxxxxxkkkkkkkkkkOOOOOOOOOOOOO;                           
                           .0000000000OOOOOOOO000000000OkkkkOO00000K0000000000Ol:;;;;;,,,,;:ccccccc:;;;;:cccccccccccccclllllllllllcccccclllcldxxxxkkkkOOkkkkkkOOOOOOOOOOOOO;                           
                           .000000000OOOOOOOO0000000000OkkOOO0000KKK00K0000000Od;;;;,,',,,,;;:ccccc::;;;:ccccccccccccccllllllllll::::::cccccoxxxkkkkkOOkkkkOOOOOOOOOOOOOOOO;                           
                           .00000000OOOOOOOO0000000000OOOOOO00KKKKK00KKK0000000O:;;,'...'''''',;::::::;;:cccccccccccccccllllllllc;,;::cc:;;ckkkkkkkkkkkkkkkkkkkOOOOOOOOOOOO;                           
                           .0000000OOOOOOOOO0000000000OOOOOO00KKKKK00KKK0000000Ol:;,'.............'',;;;:ccccccccccccccccllllllllccccccc:;cdkkkkkkkkOkkkkkkkkkkOOOOOOOOOOOO;                           
                           .00OOOOOOOOOOOOO00000000000OOOOO00KKKKKKKKKKK0K000000kl:,,'..,,,,'''..''',;;;::ccccccccccccccccclllllllllllll:;lkkkkkkkkkkOkkkkkkkkOOOOOOOOOOOOO;                           
                           .0OOOOOOOOOOOOOOO0000000000OOOO0000000KK0KKK0000000000d:;,'''',,,,,,,,;;;;;;;:::cccccccccccccccllllllllllllllolxkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOO;                           
                           .OOOOOOOOOOOOOOO0000000KK00OOOO000KKKK000000000000000Oxc;;,'''''',,;::::::::::ccccccccccccccccllllllllllllloddxkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOO;                           
                           .OOOOOOOOOOOOOO000KKKKKKK00OOO000KKKKKK00000000000000Okd:;,,,,,,,,;;:::::::::ccccccccccccccccllllllllllllllodxxddxxkxxkkkkkkkkkkkkkkkOOOOOOOOOOO;                           
                           .OOOOOOOOOOOOO0000KKKKKK000OOO00KKKKKKKKKKKK0K0000000Okxo:;,,,,,,,,;;;;;::::cccccccccccccccclllllllllllllllodddxl:odxxxxxkkkkkkkkkkkkkkkkkkkOOOO;                           
                           .OOOOOOOOOOOOO00KKKKKKKK000OOO0KKKKKKKKKKKKKKKK00000OOkkxc;;;,,,,,,,,;;;::cccccccccccccccccllllllccccllllllodldxx;,:loxxxxkkkkkxxxkkkkkkkkkkkkOk,                           
                           .OOOOOOOOOOOO0000KKKKKKK00OOO00KKKKKKKKKKKKKKKK00KK0OOOkkd:;;;,,,;;;;;;::cccccccccccccccccclllcllcccclllllloo:oxxc',,,:loxxxxxxxxxxxxxkkkkkkkkkk,                           
                           .OOOOOOOOOOOO000KKKKKKK00OOOO00KKKKKKKKKKK00KKK00000OOOOkkl;;;;;,;;;;::::::cccccccccccccccclllcccccccllllllll:oxxl'''''',:ldxxxxxxxxxxxxkkkkkkkk,                           
                           .OOOOOOOOOOOO000KKKKKKK00OOO00KKKKKKKKKKKK00KK000000OOkkkkkol:;;;;;;;:::::::c::::::::::ccccllcccccccclllllllc:odxd'.......',:clodxxxxxxxxxxkkkkk,                           
                           .OOOOOOOOOOOO000000000000OOOO0KKKKKKKK0KKK0KKKK00000OOkkkOOOOkc,'',,,,;;;;;;;:lc;;;;;::ccccccccccccclllllllc;:odxd;.........''''',;:loodxxxxxxkk,                           
                           .OOkkkkOOOOOO0000000KK00OOOOO00000000000000KK000000OOkkkOOOOOx:..''',;;;;;;;:ldc;,;;;:cclllllcccccccllllllc;,:odddc..................''',;;::cll'                           
                           .OOkkkkOOOOOO00000000000OOOOO0K00KKK00KK000KK000000OOkkkOOOOOkc:;,',''''''.:c:.;;,;;::clllllcccccccclllllc;,;lodddc...........................''.                           
                           .OOOOOOOOOOO0000000000OOOOOOO000000000000000000000OOOkkOOO00Okc;,,,,,,''''',cc'::;;;::ccccclccccccccllllc;,;codxxxl'............................                            
                           .OOOOOOOOOO0000000000OOOOOOOO000000OO0000000000000OOOkkOOO0Okoc;',,,,;,,,,,;cc;::;;;;:cccccccccccccllllc:,;coddxxxl.............................                            
                           .OOOOOOOOOO0000000000OOOOOOO00000000O0000000000000OOkkkOOOkxc::;,,',',,,,,,;cc;c;;,,;::::ccccc::ccclllc;,;clddxxxxd.............................                            
                           .OOOOOOOOOO000000000OkkOOOOO000OOOOOOOOOOO0000000OOOkkkkkxl:;::,,,',',',,,;:cc:l;,,,,;;;;;::::::ccccc:,,;clodxxxxxd,............................                            
                           .OOOOOOOOOO000000000OkkkOOOO00OOOOOOOOOOOOOOOOOOOOkkkxdol;;;,::;''''''',,,;:cc:l,','''',,,,;;;::ccc:;,,;coodxxxxxxd,............................                            
                           .OOOOOOOOOOOOOOOOOOOOOkOOOOOOOOOOOOOOOOOOOOOOOOOkkxolc:;;;,,,:;,''''',,,,,,:cc:l,,,''''',,,,,;;:::;;,,;looddxxxxxdo'............................                            
                           .OOOOOOOOOOOOOOOOOOOOkkOOOOOOOOOkkkkkkkkOOOkkkkkxol;,,,,,,,,,::,,''',,',;;';llcl;,,,''''',,,,,;;;;,,,;coodddxxxxxdo'............................                            
