                  k0000kol:;::::;:dd:::;:;;;,;oc,,;;;,;;;,,;:,c;,,,,,;;,'';cdl,''''''''...''.....,;,:'..''....                  
                  0O00Oxc::;:ll:;:cocc;:c;;;;;cl:;;;:;;;;,,,,,c;,,,,,,:,'',;loc,'''''''..'''...'.''''.........                  
                  K0kO0xc:::ccodl::ccc::c;;;;;c::;;;;;::;,,,,;:;,''',,;,,,,,::;,''''''''..''''','.'''.........                  
                  000OOOkdcc:::okdl:;::;c:;;;:c:cc:l:;;;;,,,,,,;,,,,,,,,,,,,;,''''''',''..'''''''.'.''.....,''                  
                  0K000OOOo::::cokdl:;:lddc;;c:;:loclc;''.......',,,,:,',,,,;,''''','......''';'.''';;'....'''                  
                  kO00OOk0kc::cc:cxxlccodldc:cc;:cc:,'..'.'',,'...,;,,,,,,',,'''''',''.....''','..'',:,.....'.                  
                  lkO0000Okolc:::clkxl:cxllo:::c:,,....''.........''',,'',,,,,'''','''.''..'''''....,;;''''...                  
                  :lodO00OOxxc:::lokOklcdxddoolo:.............','.'.',,',cc;''''''''''''''.''........''.''',''                  
                  cc::ok00OOkxc:cldkOOdckOkOdldk:......;cllc:odxdoo:',;,,loc,''''',''''''''''''........'''',;'                  
                  l:;:ldO0000kddoddkkoc:lkOOxc:oo,...,cloodddddddool;,;:;;;c:'''''''''''''''.'''''......''';c,                  
                  lc::cldO0000kxloldl:;;:odOOkc;c:..';:clcloddooollc,',;,,';;''''''''''','''''',,.......''''::                  
                  :ccolclxkO00klclooxc:::lxk0kl;;c..'.......','......',,,''''''''',''''',,'''',,;''''......',;                  
                  :lodxdccdxOOOxddkkkl:;:lkOdkxllc,',;.. ...'o:....'';;,;,,'''''''''','''''''',';''''......'',                  
                  cllloxlllclk0OxkOOOdcc:clxxxOOkl'';:,'..,;lddc;,,;cl;,c;,'''''''',''''''''''..''''.......',;.                 
                  ::c::cl::::oxOlokOkdco:;:cxOxxkk:.,;,,:lo:,;:ooolcoc,,,,,;,',;'',,'''','''......''......',,;                  
                  :clclc::::clldlcoxoc:c:;;:ldxxkOkl;;;;:cllcclodoocc:;,,,,,'',,,'''''''''.''............'''',                  
                  :cloc:::clcclllll::ccc::c:::cxkxOOo;;;;;,',,,;lll:;;,,,,,:,,,;;''''''''..'''..'.......''.'..                  
                  :cllcc:clc:lxxoccclxdc::c:;;:looxkc,;;;;;;;;:llc::;,,,',::,,c:'''''''''..''...''.....''.....                  
                  l:::cclolc:cldc:cdkOkxc;;::::lcokl,'',;:::clllc;,;c,,,',;c,,cl,''''''''.......'.........''..                  
                  lc:::cc:cc:cc::::oox0Ol:;:::cooll;,,,'';::cccc:;,;:c,,,',,,',c;''''''''.................''''                  
                  kxoll::::clc:::clodoxdc:;;;:dkkkkkxo::;,,;:ccccl;,,,,,,''''',cc;''''''''.........'.........'                  
                  0kxd:;:::l::::clcdxdoc:::ldkkkkkkOkkdc::::;;;:oxxd:,,,,,,,'',:,,'''''''......''..'''.......'                  
                  ddooc::cc::::loooxxol:coxkkOOOOOOOkkkkdc;;;collxkkkd:,,,;,''''',''''''''..........'........'                  
                  lc:ldllc:::cccldxxkolokkkkOOOOOOOOOkkkkkxdxkxx:dkkkkxc,,;c;'''''''''''''''....''...........'                  
                  c::cxo::::cc:::coxxkkkkkOOOOOOOOOOOOOOkkkkkkxxxlxkkkkko;;:;,''''''''''''''..................                  
                  lclxOkocclc:llclcoxkkkkkkkOOOOOOOOOOOOOOkkkkkxkxxkkkkkxlc;,'''''''''''''''............'.....                  
                  :clxOOOkdcccokdclxkkkkkxkkkkdxkkOOOOOOOOOOOkkxkkkkkkkkxdo;''''''''''''''''...''......''.....                  
                  cc:clx00OdcldkxlxxxkkkkxxkkxdxkkOOkOOOOOOOOkkkkkkkkkkkd:c:,,'',,'''''''''''''''.............                  
                  c:::cldO0xclccodxxdxxxxddkkxoxkkOOkkOOOOOOOkkkkkkkkkkxd;:;;,'',;,''''''''''''','............                  
                  do::lcoOkdl:::ldddxxxxdodkxdlkkOOOOkkOOOkkkkkkkkkkkkkxd:,;:,,'',;''''''''''..'''............                  
                  0Odl::cxkoc::lddddxxxdddxxdlcxkOOOkkkkkkkkkkkkkkkkkkxxd;,;,,,'',,'''''''''...''.............                  
                  Okdcl::dxocclddddxxxxdddxddlcxkOOOkkkkkkkkkkkkkkkkkkxxl,:,';,''''''''',;''....'.............                  
                  00kxkdollllddddddxxxxdddddo:cdkOOOOOkkkkkkkkkkkkkkxxxxc:;;;,'''''''''.';,'.....''...........                  
                  0K0kkOo:::oodddddxxxxdxxddc,coxkOOkkkkkkkkkkkkkkkkxoxxl,,:;,,'''''''..''''..................                  
                  0000kdl::oddddddxxxxddxxdol,llodxkkkkkkkkkkkkkkkkkxdxx;;:,,;'''','''..''''..................                  
                  0000xcccoodddddxxxxxdxxxdol,olodxkkkOOkkkkkkxkkkkkxxxx:;:';;'''',''''''''''...............'.                  
