                            .;;;;;;;;;;;;;;;;;;;;;;:::;,;;::::::::;.                ...'''''''''''''''''''''...               .,,'..    .',;:::::cccc:cccccccclccllccclllc:.                           
                            .,,,,,,;;;;;;;;;;;;;;;;:::;,;;::::::::'                ....'''''''''''''''''''''...               .',,..    .',;:;:;:ccc::cccccccccccccccccllc:.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;cc:::::;..               ...'''',,,,,,,,,,''''''''...                .,,.. .  .',;::::::ccccccccccclllcccccclll::.                           
                            .,,,,;;;;;;;;;;;;;;;:;;;;;;;;;:ccc::;,..              ....'''',,,,,,,,,,,,,,''''...                 ','...  .';;:::::ccccccccccccllccccccllllc:.                           
                            .,,,,,,;;;;;;;;;;;;;;::::::;;,::cccc:;..              ...'''',,,,,,,,,,,,,,,,'''...                 ','...  .',;::::::::ccccccccllllcccccllllcc.                           
                            .,,;;;;;;;;;;:;;;;;;;;::::::;;:ccccc:;..........    .....'',,,,,,,,,,,,,,,,,,,,'....               .','.. ...;;;:::::ccccccccccllcllllllllollll.                           
                            .;;;::::::;;;;::::::;;;;;;;;;;:cccccc;...................',,,,,,,,,,,,,;;;;;,,,'.......            .','.....';::::::cccccccccllllllllllllooooll'                           
                            .,;;;;;;;;;;;;;::::;;;;;;;;;;;:cccccc:...................,,,,,,,,,,,,,,;;;;;,,,'....................,;'.....';;;;;:::::ccllllcccllooooooollllll.                           
                            .,,;;;;;;;;;;;;;;;;;;;;;;;;,,;;::ccccc..................',,,;;;;;;;;;,;;;;;;,,''....................,;'......,;;::::::::ccccccccccllllllllllllc.                           
                            .,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:ccccccc'.................',,;;;;;;;;;;;;;;;;;,,,'....................,;'......,;;;;;::::::::::cccccccccccccccllc.                           
                            .,,,;;;;;;;;;;;;;;;;;;;;;;;;;,;::ccccc,'................',,,,,;;;;;;;;;;;;;;;,,''...................,;'.....',;;::::;:::::::cccccccccccccllllcl.                           
                            .,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccc;'''''...........'',;;;;;;;;;;;;;;;;;;;;,,''..................;;......,;:::::::::::::ccccccclccccllllllll.                           
                            .,,,;;,,,,,;;;;;;;;;;;;;;;;;;;:ccccccc;''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;,,'''................';;......;::::::::::::;::::c::cccccccccccccc.                           
                            .,,,,;;;;;;;;;;;;;;;;;;;;;;;,,:ccccccc;,'''''''''''''''',,,,;;;;;;;;;;;;;;;;;,,''''.......'''''''''';;......,::::::::::;;::::::c::::::::c::cccl.                           
                            .,,,,,,;;,,;;;;;;;;;;;;;;;,,,,;:cccllc;,,,,,,,,''''''''',,,,;;;;;;;;;;;;;;;;;,,''''''''''''''''''''';;......';::;;::::::::::::cc::::::ccccccccl.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccllllc;,,,,,,,,,,'''''''''',,,;;;;;;;;;;;;;;;,,''''''''''''''''''''';;......,;;;;;;;;::;:;;::::::::::::::::cccl.                           
                            .,,,;;,,,,,;;;;;;,,;;;;;,,,,;,;cccllcc:;,,,,,,,,,,,,,,,,,,,,,;;;:::::::;;;;;;;,,,,'''''',,,'''''''',,,......,;;::::;;;;;;;;;;;::::::::::ccccccl.                           
                            .,,,,,,,,,,'',,,,,,;;,,',,,,'',;:cccclcc;,,,,,,,,,,,,,,,,,,,,;;;:::::::;:;;;;;;,,,''''',,,''''''',:;.......',,;;;;;,,;;;;;::;;;;;:c::::ccc:::cc.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cclcccc:,;;,,,,,,,,,,,,,,,,,;;;::;:::::::;;;;,,,'''''''''''''''',;,......,,,,,,,;;;;;;;;:::;;;;:;:cc::::cccccc.                           
                            .;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cclllcc:;;;;;;;,,,,,,,,,,,,;;;::::::::::c:;;;,,,,,,,,,,,,,,,,,,,;;'......',;;,,,;;;,;;;;;;:::::::::ccccccccccc.                           
                            .;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;:clcccc:;;;;;;;;;,,,,,,,,;;;:::::::;::;::::;;,,,,,,,,,,,,,,,,,,,;;.......,,,;;,,;;;;;;;;;:::::::::ccccccccllcl.                           
                            .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::clccccc:;;;;;;;,,,,,,,,,;;;:::::::::;::::::;;;,,,,,,,,,,,,,,,,,,:;.......,,,,,,,,;;;;;;;;;;:::::::cccccccccccl.                           
                            .'''',,;;,;;;;;;;;;;;;;;;;:;;;;:::cccccc:;;;;;;;,,,,,,;;;;;;:::::::::::::::;;;;,,,,,,,,,,,,,;;;;,:;.......,,;;;;;;;;;;::::;;;:::;:ccccccccccccl.                           
                             ......',,,;;;;;;,,,,,,;;;;;;;;;;:clcc:::,,;;;;;,,,,,;;;;;;;:::::::::::::::;;;,,,,,,,,,;;,,,,;::;:;.......,;;;;;;;;;;;;:::::::::::cccccccllllll.                           
                            .''...'',,;;;;;;;;;,,,,,;;;;;,,,,;cccc:::,,,,,;;,,,,,,,,,,,;;::::::::::::::;;;;,,,,,,,;;,,;;,',;ccc.......,,,,;;;;;;;:;;::::::::::cccccccccllcl.                           
                            .,,,',,,,;;;;;;;;;;;,;;;;;;;;;,;;;ccc::::,,,,,,,,,,,,,,;,;;;;;::::::::::::;;;;;;;;;;,,;;;,,,;;;:ldl.......;;;;;;;;::::::::ccccc::ccccccllllllll.                           
                            .;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;ccc::::::::::::::::::::::::;;;:::::::::::::::::::::::lll:;;:loooc.......,;;;;;;;:::::::::::ccccccccllllllooll.                           
                            .,;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;:cc::;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;,,;;;;;;;;;;;:clc,,;;:coo:......';;;;;;;;:::::::::::cccccccllllooooolc.                           
                            .,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,:cc:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;:c:cc::;,,,,,,,;clc::locloo;......',,;;;:;;:;;:::::::::ccccccllllooooolc.                           
                            .,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;:cc:;;:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::,;cllcc:::;;,,:cccccooooc.......',,,;;;;;;;;;:::::::cccccccclllooooolc.                           
                            .,,;;;,,'',,'',,,,,,,,,',,,,,,,,;,;::;;::,,,,,,,,,,,,,,,,,,,,'''''''''''''',:ccooollccllccc:;coolc........,,;;;;;;;;;;;;::::cccc::::cclllllllcc.                           
                            .,,,,,,,'''''',,,,,,'''''','',,,,,;;;;;:;,,,,''''''''''''''''''''''''''''''''',;codooodlcc:;,:cclo'......,;;:;;;;;;;;,,,,;;::::::::cllc:ccccc::.                           
                            .,,,,,,,,,,,,,,,,,,,,,,,'','''''',;::;;;;,''''''''''''''''''''''''''''''''''''''',codddoc;:;'',:ldo'.....;;::::::::;;;;;;;;,;;;:::::ccccclcllc:.                           
                            .,,,,,,,'''''''''''',,,,,'''''''',::;;;:;.......................................'',cddddc;cc:codooxxc'...;;;:;;;:;;;,,,,;;;,,,;;;;;:cccccclllc:.                           
                            .'''''',''''''''''''',,,,''''''''',;;;;;'.................................''',,,,,;:oooddddolllododkkx,..;;:::;;;;;;''',,'',,,,;:;,,,:;;;:cc:;;.                           
                            .'''',,,,,''''''''''',,''''''''''',;;;,..........................''',,;::cllcclooddddddolcclooodkkkOOOl.,;::::::::;;;;;;;;;,,,,,;;:::::::cccc::.                           
                            .'''',,,,,,,,,,,'''''''''''.....'.,,,,.......''....''..'',;::cccccclclllllllll:::lddddxxxxdddxxxxkkOOOd.';;;;;;::;;;;;;;;;,',,;;;;:::::::cccc::.                           
                             '....',,,,,,,,,''''.......'......','..........,;:cc,'::;looc;;;::ccccllccc;;;;,,:oddoddxkxxxddxxkkkkkx'.',;;;;;,,,;;;;;,,,'''',;;;;:::::ccc:::.                           
                             ''''..'''''''''.......'..........''.....  .......';:c:,c;,'......................oddddoodxkkkxxxxxkkko..',,;;;;;,,,,,,,',,,,,;;;,,;:::::::::::.                           
                            .',,,..'''',,,,,'''',,'''.....',,'................';;,,;:..............'''........:dddddoodddxkkkkkkkk:''''',,,,,''''''''',,,,,,,,,,;::;;;;;;;;.                           
                             .'''.....'',,,'',''''.'.......'...................''.............................,ooddolllllodxxxkkkd,..............................'''''''''.                            
                             .....................................         ..  .......                   .....,oooooccllllloodxkxc.........................................                            
                                                                                             ..........      .:looolcccllddddxxkd,.........................................                            
                                        ..                                               ...',;:;;:cclc:;'....clllllccclllodxkkxc..........................................                            
                              .....  ......................................................',''';;clllllllc;'',::;,,',,:oododxxxc'.........................................                            
                             ..............................................................''...,::cloollllcc,.......',;:loddxxoc'.........................................                            
                             ...............................................................'....:;cc:llllccc:;'........,'',;clll...............................'..........                            
                             ...............................................................''...';cc;,clllcc:;'.......',;;,;:loo:........................'''''''''........                            
                             ...............................................................';,';,,:c',:cccc::;;......',,;;::;::lo:.....................''''''''''''.......                            
                             ................................................................,;;',::::;,:::::;;;'.   ...',;;;;;;:loc,.........................'''''''.......                           
                             ................................................................,;;:;,;::,...',,'...       .....,,;:looc'............................''........                           
                             .................................................................;;;::;::,...........      .......';cloll,'''.''...............................                           
                             .................................................................,::;;::'...........................,:l:colc:,','''............................                           
                             ..................................................................,:::,...............................;::cloodl;,,,;'..........................                           
                             ...................................................................,;:'';cc.........................',,,,;:coooc,'............................                            
                             ...................................................................';;::;,.......................,..,,,,,,;:lood:.............................                            
