                            ',,,,,,,,,,,,,,,,;,,;;;,;,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,;;;;;;,;;;;;;;;;,,,,,;;;:::;;;;;;;;;;;;;;;;;;;;;,,,''''''''''''''''..............                           
                            ..','''',,,,',,,,;;;;;;;;,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,,;;:::;;;;::;;;;;;;;;;;;;;;;,,''''''''''''''''''...........                            
                            .'',,,'',,,,,,,,,;,,,;;;,,,,,,,,,,;;;;;;;;,;;;,,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;:;;;;;;;;;;;;;;;;,,,,,'''''''''''''''.........''.                           
                            ',,,,,,,,,,;;;;;;;,;;;,,,,,,,,,,,'',,;,,,;;;;;;,,,,,;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''''''''''''''''''''.                           
                            ',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,'''''''''''''''''''.                           
                           .,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,;;,,,;;;,;;;,,;,;,,;;:;;;;;;;;;::;;:;:::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''.                           
                           .,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;:;;:;;;;;;;;;;,;;;;;;;;;;;;;;;,,,,,,,,,,,'''',,.                           
                           .,,;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::;;;;;;;;;;;;;;;;;;;;;,;;:;;;,;;::::::::::::::::::;;;;;;,,,,,,,,,,,.                           
                           .;,;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;::::;::;;;::::;;;;;;;;;;;;;;;::;;;::;:::cccccc:::::::;;;;;;;;;;,;;.                           
                           .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;:::::;;;;;;;;;:::::::;;;;:::::;;;;;;;;;;;;;;:::::::::::ccccccc:::::;;;;;;;;;;;,''.                           
                           .;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;:::::::::::;;;;;;;;;;;;;;;:::::::::ccccc:::::::::c::;,...                            
                           .;;;;;;;;;;;;;;;;;;;;;;,'''''''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;:::::;;;:;;;,,,;;;;;;;;;;;::::::::cccccccccccccccccc:...                            
                           .;;;;;;;;,;;;;:::::;,...............',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:::;;;;::;;;;;;;;;,,,;;;;;;;;;;;;::::::::cccccccccccllllllc;,'.                           
                           .;;;;;;;;;::ccc:;'.....................',;;;;;;;;;;;;;;;;,;;,,;;;,;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;,,;;;:;;;;;;;;;;;:::::::::ccccccclllllllllll'                           
                           .;;;;;;;:cllc:,..............  ....''....',;;;;;;;;;;;;,,,;;;:::;;,;;;;;;;;;;;;;;;;::;;;;;;,'...........',;;;;;;;;;;;:::::::::cccccclllllllloooo'                           
                           .;;;;;:clllc,........................';,....,,,;;;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;,......... .........,;;,;;;;;;:::::::cccccccclllloooodoo,                           
                           .;;;;cllll:.............................;;'..',;;;;;;;;;;;;::::::;;;;::::;;;;;;;;;;;;;,.       ...'...........';;;;;;;:::::::cccccccccclllooolc:.                           
                           .;;;cloll;...............................':;..';;;:;;;;;:::::::::;;;;:::;;;;;;;;;;;;;,.           .';;.........';;;;;:::::::::cccccccclllllc;...                            
                           .;;coooo;'.................................;c'.';;:;;;;::::::::;;;,'..'',;;:;;;;;;;;,.              .,:;........';;;:::::::::::cccccclllll:.','.                            
                           .;;loool;,,'................................;c..;;:::;;::::::::;,'........';;;;;;;;;.                .,::,.......,;;:::::::::::ccccccccclc.  .',.                           
                            ;:oooocc:;;;;;;,,,,,''''''..................c:.,::::::::::::::;,;:c:;,'...,:;;;;;;'..     .         ..;:c,......';:::::::::::ccccccccccc,.. ..'.                           
                           .;coooolllcccccc:::::;;;;;,,,,,,''''''''.....;l..;:::::::::::::::ooollc:;'.,::;;;;;.....................:cc'.....',::::::::::cccccccccccclc;..':.                           
                            ;clodooooollllllllcccccc::::;;;;;;,,,,,,,''',o,.;::::::::::::::colcl:;;;,';:::::::.....................:cc,.....',::::::::::cccccccccccldl'..:l.                           
                            ;clodooddoooooooooolllllllccccc:::::;;;;;;;;;l,.:::::::::::::cloolll;;;;;;::::::::'...................':cc,...''',;:::::::cccccccccccccoxl...:l.                           
                           .;clodooddddddooooooooooooollllccccccc::::::::o,.;:::::::::::::coolcc;;::;;:::;;;;;'.........'''''''''',:cl,'.'''',;::::::::::ccccccccccokl...:l.                           
                           .;clodoodddddddooooooooooooollllllllccccccc::co;.;:::::ccc::::cccoo::;;;',;::::::::,'''''''''''''''''',,ccl,'''''',;:::::::::::::::cccccox:c'.cc.                           
                           .:loodoodddddoooooooooolllllllllllllllllcccccco,.:::::ccc::cccoo,col::;'..;::::::::;,''''''''''''''''',,ccc,'''''';::::::::::cccccccccccl:o:..cc.                           
                           .:loodoooooooooooooollllllllllllllllllllllccclo;':cccccccclodxdc..','.. .:ccc::::::,,''''''''''''''''',,ccc,'''''',::::::::::::cccccccccco:...;:.                           
                           .:loddolllllollllllllllllllccclllllllllllllcclo;.:ccccccdxxxxxd:....    .ooolc:::::;,,,,,,,,,,,,,,,,,,,:cl:''''''';:::::::::::ccccccccccll,...,:.                           
                           .;coddoc:lllcccccccccccccccccccccccccccccccclo;.,::cccoxxxxddddlc;.... .,ooolc::lc::;,,,,,,,,,,,,,,,,,;clc,''''''';:::::ccccccccccccclllc:....':.                           
                           .;:coddo;:cccccccccccccccccccc::::cccccccccclo,.;:cclxxxxxdddddddd,.....ooc;:::ccllc:;;,;;,,,,,,,,,,,,;llc'''''''';::::::cccccccccllccccc:....':.                           
                           .;:codxd;:c::::::::::::::::::::::::::ccccccclo'.::ccdxxxxdoddddood'....llcc:::cc:lol::;;;;;;;;;;;;;;,;:ll:'''''''';::cccccccccccccllccccc;....,c.                           
                            ,;codxd;;:::::::;;;;;;;:::;;:::::::::::::c:co'.;::cdxddddododdol:.  .:::ol:lcc::lolc:;;;;:::::::;;;;;:ll:'''''''';:::cccccccccccclllllll:;,,,;c.                           
                            ,;:ldxd;;;;;;;:::;;;;;;;;;;;;;;:::::::::::::o,.,::odddddoododdol.   .:lool:l::;:ooccc:;:::::::::::::::ll;...''''';::::ccccccccccccclllll:,,,,;c.                           
                            ,,:lddd:,,,;,;;;;;;;;;;;;;;;;;;;;;;;;:;;;;::o,.,:lolcoooooolooo:    .clool;c:;,cooc:lc::::::::::::::::ll;....'''';::::::cccccccc:cclllll;'''',:.                           
                            ',:lddd:;;;;;;:::::cc:::cccccccccccccccccccco,.;:cc:;;:cccc:cco'    .;lolc;cc,;clccclc:;;;;;;;;;;;;;;:ll;.....''';:::::;;;;:::::::cccccc,....''.                           
                            ',:ldddc:ccccccccccccccccccccccccccccccccccco,.;ccc:;';:,'''',;.     ,lll:,c;.'clllcc:;;;;;;;;;;;;;,,,;:,......'';:::;;;;;;::cc:::::c::;'.''',,.                           
                           .,,;ldxoc;cccccccccccccccccc:cc::::::::::::::l;.,cc:;,';:,'''.';.     'lcc;,;';cc:::cc,''''..............   ......;:::::;,;::::::::;;;;,,',,,'''.                           
                           .;,;coddl;:::::::::::::::::::::::::::::::::::l:..:::;..::;,;,;::.     .:c:,,;,c:;,,,;;''..........................,;;;;,,,,,,,,,'...'...........                            
                           .;;;loool;::::::::::::::::::::::::::ccccccllcc:..;:::,;:::;::cc,       ,::,;;::;;,,,,.......'''''''..'''''''....................................                            
                           .;;;looll,',,,,,,,,'''''''''''''''''''''''.......';;;;;;;clc;cc.       .::,::::,';;,...........................   ..............................                            
                           .;;;clll:,'''''''''''''..........................':::;;;:cl:;:,        .:;;:;;;;,;'... ..            ........    ...............................                            
                           .;;,:::;,''''''''''''''''''........'''''''....'''',,,',cllc:::.         ;;;::c:c:...                  ......    ................................                            
                           .;;;;;;,''''''''''',,,,,,,,;;;;;;;;;;;;,,'............'cllc::;.         ,;;cccccc.....             .........    ................................                            
                           .,,,;;,,,,,,,,,,;,,,,,,,'''........  .................,ccc:::'          .;;:clcc:;.....          ...............................................                            
                            .....'...............................................;cc:::;           .;;::ccccc'.............................................................                            
                                 ................................................::::::'            ,:::ccccc:.............................................................                            
                              ..................................................':::::;.            .;:::ccllc;............................................................                            
                              ..................................................,:::::'              .;:::cclcc'.................................'.....''''................                            
                             ...................................................;::::;.        ..     '::::cccl;......................................'''''',,,''''''.......                           
                             ...................................................;::::.      ......     ;;::cccc:................................''''''',,,,,,,,,,,,,,,,''''.                           
                             ..................................................';;::;       ...''...   .;::ccccc... ............................''''''''',,,,,,,,,,,,,,,,,,.                           
                             ..................................................,;::c'.      ........    .:cc:ccc;......       ....................'''''''''''''''',,,,,,,,,.                           
                            ...................................................,;::c.....   ........     'cccllc:...........              ..........'''''''''''''''',,,,,''.                           
                            ...................................................,;:c,..................    ,lllll:.                           .................'''''''''''''.                           
                            ...................................................,;;c...................    .cooolc.                            ........ .....................                           
