                            .............................................. .........................................          ...'''''''''''''...                                                      
                            ...........................................        .....''..............................          ...''''''''''''''...                                                     
                            .....................................             ......................................           ...''''''''''''''..                                                     
                            .................................           ............................................           ...'''''''''''''''..                                                    
                            .................................        ...........    .........''....................             ..'''''''''''''''...                                                   
                            ................................      ....                .....''',,'...'..............             ..'''''''''''''''''..                                                  
                            ..............................    ..    ...                 ......,'.','...............              ..''''''''''''''''..                                                  
                            ...........................................         .................',,,,'...........               ..'''''''''''',''''..                                                 
                            ...........................................        ...................'...''..........                ..'''''''''',,'''''..                                                
                            ...........................................................................''.........                ..'''''''''''''''''..                                                
                            .......................................'','''''....'''''''..................'.........               ...''''''''',,,,''''...                                               
                            ............................. .....',,,,,;;;;;;,,,;;;;;;,,,,,,,,'.....................               ...'''',,,,,,,,,,,''...                                               
                            ..................................,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,'....................          ........''',,,,,,,,,,,'''..                                               
                            .................................'',,,,,,;;;;;;;;;;;;;;;,,,,,,,,,;,'....................       .........''',,,,,,,,,,,,,,'..                                               
                            ............................ ....'',,,,,,;;;;;;;;;;;;;;,,,,,,,,,;:;,'....................................'',,,,,,,,,,,,,,'...                                              
                            ............................  ...'',,,,,,,,;;;;;;;;;;;,,,,,,,,,,;::,'...................................''',',,,,,,,,,,,,'....    .                                        
                            ............................  ...'''',,,,,,,,,;;;;,,,,,,,,,,,,,;:c:;'....'''............................''''',,,,,,,,,,,,'..........                                       
                            .................................''.........',,,,,,,''''''''',,;:cc;''.'''''............................'',,,,,,,,,,,,,,,'.............       .                            
                            ..................................''''''''''''',,,''.........'',:cc:;,,;;,''..........................'',,,,,,,,,,,,,,,,,.............        .                            
                            ................................''''......',,,,,,,''''''....'''';:cc:;;;;,'......................'''''''',,,,,,,,,,,,,,,,'............. .......                            
                            ...............................'',,'',,'',,,,,,,,,,,,,,,'....''',:c::;;;;,................'''''''''''''',,,,,,,,,,,,,,,,,'.....................                            
                            ...............................',,,,,,,,,,,,,,,,,,'',,,,,,,,''',,;:::;;,,,,.........'''.''''''''''''''''',,,,,,,,,,,,,,,,'.....................                            
                            ............................'''',,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,;:cc;;'..,'........'''''''''''''''''''',,,,,,,,,,,,,,,,,......................                            
                            ...........................',,''',,,,,,,,,,,,',,,'''',,,,,,,,,,,;::cc,..'','.........'''''''''''',,,,''',,,,,,,,,,,,,,,,'......................                            
                            ...........................',,,''',,,,,,,,'''',,,'''''',,,,,,,,;;::cc,..;;,..........''''''''''''''''''',,,,,,,,,,,,,,,,'......................                            
                            ............................',,,'''',,,,,,'...........'',,,,,,,;;::::,.';,'..........''''''''''''''''''',,,,,,,,,,,,,,,,'......................                            
                            ............................',,,''''''',,,,,,,'''.',,,,'''''',;;;:::,',;,'..........''',,'''''''''''''',,,,,,,,,,,,,,,,,,......................                            
                            ..............................'''''''''',,,,,,,,,,,,,,''''''',;;:::,.';,............''''''''''''','''',,,,,,,,,,,,,,,,,,,......................                            
                            .................................''''''''...............'''',;;::::''''.............'''''''''''',,,'''',,,,,,,,,,,,,,,,,'......................                            
                            ..................................''''''.....'','''......'',,;;:::,'.........''''...''''''''''''',,''''',,,,,,,,,,,,,,,,'......................                            
                            ...................................''',,'.........   ...',,,,;;;;;'................'''''''','''''''''''',,,,,,,,,,,,,,,,'......................                            
                            ...................................'',,,,'''','''''..''',,,,,;;;;''.'''.............''''''''''''''''''',,,,,,,,;;;;;,,,,,......................                            
                            ............................'',,,,''',,,''''',,,,,'''''',,,,,;;;'..,'...............''''''''''''''',,,,,,,,,,;;;;;;,,,,,,......................                            
                            ..........................',;;;;;;..'',,,,''''''''''''',,,,,;;,. ..,:;''...........'''''''''''''''',,,,,,,,;;;;;;;;;;;;;,......................                            
                            .......................',;;;;;;;,. ...',,,,,''''''''',,,,,;,,'..  .,::;'''........''''''''''''''''',,,,,,,,,,,,;;;,;,,,,,......................                            
                            .....................';;:::::::;.  ....'',,,,,,,,,,,,,,,,,'....   .,;:;'............''''''''''''''',,,,,,,,,,,,;;;;;,,,,'......................                            
                            ..................';;;:::::::::,.   ......'''',,,,,''''.......     ';;::;,''.........''''''''''''''',,,,,,,,,,,,,,;;,,,,'......................                            
                            .................,::::::::::::;'     ..'...................       .,;;::::::;;,,'...'''.'''''''''''',,,,,,,,;;;;;;;;;,'........................                            
                            ................,:::::::::::::;.       ....  ..........           ';;;;:::::::cc::,''''.''''''''''',,,,,,,,;;;;;;;;;;;,........................                            
                            ..............',;::::::::::::;,.                                 .,::::;;::::::::cc::;,'''''''''''',,,,,,,,,;;;;;;;;,,'........................                            
                            ............'',::cc:::::;;:;;;.                                  .;::::,,:::c::::cc:::::;,''''''''',,,;;;;;;;;;;;;;,'..........................                            
                            ..........',;:::cccc::::;;;;,'.                                  .;::;,,,::::::::ccc::::cc::;,'''',,,,;;;;;;;;;;;;;'...........................                            
                            ......'',;;:::::::::::::;;;;,,,.                                .';;,,,,,;:::c:::ccccc:::ccccc:;,',,;;,;;;;;;;;;;;,'...........................                            
                            .'''',;;::::::::::::::::;;;;;;,..                              .';,,''',,;:::cc:ccccccccc:cccccccc:;;;,;;;;;;;;;;;,'...........................                            
                            ..,;;::::::::::::::::::::::;;;;,..                             .;,'''''',,;::ccccccccccccccc::ccccccc:;;;;;;;;;;;;,'...........................                            
                            ',;:::::::::::::::;;;;;;:;;;;;;;,.                           .',,'''''''',;::ccccccccccccccc:cccc:ccccc:;;;;;;;;;;,'...........................                            
                            ;::::::::c:::::::;...........',;;'.                         .';,'''''''',;::::cccccccccccccc:cccc:cccccc::;;;;;;;;,'...........................                            
                            ::::::::::::::::;'...........'',,,'...                       ';;,,;;,,;;:cc:::ccccccccccccccc:cc:::c:::ccc::;;;;;;,'...........................                            
                            ::::::::::::::::'........',,;;;;,,,,,,.                      .;;;::::::cccc::::ccccccccccccccccc::ccc::ccccc:;;;;;,'...........................                            
                            ::::::::::::::::;;:::;;;;::::::::;;;;;,.                     .,,,;::::ccccc:::::cccccccccccccccc::ccccc:ccccc:;;;;,'...........................                            
                            ::::::::::::::::::::::::::::::::::::;;;..                    .;,',::::cccccc:::::ccccccccccccccc::ccc:::ccccccc;;;,'...........................                            
                            :::::::::::::::::::::::::::::::::::::;;'.                   .';'',;:::::cccc:::::ccccccccccccccc::c::::::cccclc::;,'...........................                            
                            :::::::::::::::::::::::::::::::::::::;;,.                  .',''';::::::cccc:::::ccccccccccccccc::::::::ccccccccc:;'...........................                            
                            :::::::::::::::::::::::::::::::::::::;;,.                 .,;,',,:::::::cccc:::::ccccccccccccccc:c::::::cccccccccc:,...........................                            
                            :::::::::::::::::::::::::::::::::::::::;.                 .;;;;;::::::c::ccc:::::cccccccccccccccc::cc::cccccccccccc:...........................                            
                            :::::::::::::::::::::::::::::::::::::::;.                 .,;;;;:::::cccccccc:::cccccccccccccccccccccc:ccccc:ccccccc,..........................                            
