            ,;::::::::::c:::::::::::::::::::::::;;:::;'       .,;;;;:;,..            
            ;::;;;;;::::::::::::::::::::::::::::;;;;;;.        .;;;;:;;..            
            ;;:::::::;,;,,,;:;;:::::;;:::::::;;:;::;;,.        .,;;:::;,.            
            ;:::::;,...........',;;::::::::::;;;;;;;;..        .';;;:::;,            
            ;:::;.. ...........,,;;:::::::;;;;;:;;;;;..      ...';::::::;            
            ;::;..............',,,;;;:;:;;;;;;;::;;;;............;::::::;            
            :::'............',;;;,,,,;;;;;;:;;:;:::;;'..........';:::::::            
            :::.....';:ccccllcccll:,,,;::;:::::;:::;;'.'''''''',,:::ccc:;            
            :cc,..';cclllllllcccccoc,,,::;;::::;;;:;;,''',,,,,,;;:::::cc;            
            ;::...,:cccllllllcc::cod:,;;::;;;;;;;;;;;,,,,,,;;;;;:::ccccc;            
            :::,..,:::;;;:cc:,,,;;:odlc:::::::;;;;;;;;;;;;;;;;;;:::ccccc;            
            ::c:..';;:::::cc:;::;;:ldlc:;;:::::;;;;;;;;:::;;::::::cccccc;            
            ::::;..:::::cccc:::ccccldd,:::;;;;;:::;;;;;;;;;;;::;::cccccc,            
            ;::::,';:ccclc::::::::codd,c;;;:;;;;;;,,;;;;;;;;:::;:ccccccc;            
            ;:::::c:;::ccc:;;,:::coddlc:;;;;;;;;;;;;;;;;;;;;;;;;:ccccccc;            
            ;:::::cc:;::ccc:;;;:cldddc;;;;;;;;;;;,,,,;;;;;;;;;;::cccccc:'            
            ,;;;;;:::;;:::;,,,,;:lddo;;;;:;;;;;;;;;;;;;;;;;;;;::ccccccc;.            
            ;:;:::::c,;;::::;;;:codo:.,::;;;;;;;;,,,,,;;;;;;;;:ccccccc,..            
            ;::::::ccc,;;;::::::ll:'..':olcc::;;;;;;;,;;;;;;;;:ccclllc'..            
            ,;;;;;ccd'.,;,,,''',,'..  .;ooodddooolc;;;;;;;;;;;:clllllc'..            
            ;:::cllod;..';;,.......    'ooooodddddxxdlc;,,,,,,;ccllllc'..            
            ;:lddolddo.  .......       .lodooodddddddxddl:;;;;:ccccllc''.            
            odddddoodo:.               .;ooddoooddooddddxxdc;;:clllllc''.            
            odddddooooc.            ....,ooodo::lodododddxxdc;:clllllc''.            
