                  .,''',,,,,,;;;;;;;;;;;;;;;;::::;;,'........',,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,'                  
                  .,,,,,,,,,;;;;;;;;;;::;;;;:::::;'..      .....',,;;;;;;;;;;,,,;;;;,,,,,,,,,,,,;;;;;,,,,,'...                  
                  .;,,;;;;;;;;;;;;;::::;;;:::c:;'.  .......',,,'..';;;;;;;;;;;;;;;;;,,;;;;,,,;;;;;;;;;;,..                      
                  .;;;;;;;;:::;;:::::::::cccc:,.       ..',,,,'''...,;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::,.                        
                  .;;;;;;;;:::::::::::::cllc:..       ..',,,;;,,,....;;;;;:;:;::::::;;;;;;;;:::::::::,.                         
                  .;;;;;;;::::::::::::ccllc:..       ..,;;;;:;;,;,...';;;:;;:::::::::::::::::::::;;;'.                          
                  .;;;;;;;;;;:::::::::clllc,.       ..';:::::::;;,....,:::::::::::::::::::::::::::::..     ...                  
                  .;;;;;;;;;;:::::::::cclcc...........;:cccc:::::;'...':;:::::::::ccc:::::::::::ccc;..........                  
                  .;;;;;;;;;;;;;;;:::::lllc'..........;cccccccccc:'...,:::::::ccccccccccccccccccccc;''''''''''                  
                  .,,,,'.....',,;;;;;;:cclc,..........;llllllllcc:,...;:::::c:ccccccccccccccccccccc;,,,,,,,,,;                  
                  .,,,'..   ...,;;;;;;;cccl;''''.....';llllllcccc:;...,:::::::cccccclcccccccccccccc;,,,,,,,,,;                  
                  .;;,,'......',;;;;;;;cccl:,''''''''';:lllll:;lc;,''.;cccc:cclccccllcccccccccccccc;,,,;,,;;;;                  
                  .;;,,,'.   ..',,;;;;;:cll:,,,,,,,,,,,,:clllc:dc,'''';ccccc:ccccllllllllcccccccccc;,,,,,,,,;;                  
                  .,,;,'.       ..',;;,;cccc;,,,,,,,',,,:cccc:;cc:;,',::cccllccllllllllllllllllllllc,,,,,,,,,,                  
                  .,,,'.          ..,;;;cccc:;,,,,,,,,,,;:ccoooloxkl,;ccccccllllllllllooollloooollll;,,,,'',,,                  
                  .,,'..           .,;;;cc:c:;,,,,,,,,,,;::cddoxkkxOo:clllllllllloooolooooooolllllll;,,,,,,,,,                  
                  .,'.         ...',,;,;:c:c:,,,,,,,,,,,::::odoxOkclocclllllloooooooooooooooooollllc,,',,,''''                  
                  ...        ..',;;;;;;;:::cc;;;,;;;;;;;::::oolokx::l;cllllloooooooooooooooooloolllc,,''''''''                  
                            ..',,,,,,;,,;;;cc;;;;;;;;;;;;,',::,..;lc;,::cccllllllllllllllllllllllcc:,,''''''''                  
                    ....   ...',',,,,,',;;;c:,,,,,,,,,,,,;,'';;:clo;';cccc:::;:::cccc:c::::cccccccc;..........                  
                     ...................,;;:,''''''''',;:ccc'.'';;co::cccc;::;;;;:::::::::::ccc::::;..........                  
                      ...'...............'.........'',;cccc:,.....';loccc:::;,,;::::::::;;;::;:;;,,'..........                  
                         ......''''.....   ..........';lc'''''''....,cllol:;,,;;,;:;;;;;;;;,,,,,,,,...........                  
                           .. .....  ..    ...........:lc............';lddddl;............................                      
                   ...................................'cl...............',::cc,.............'................'                  
                   .....................................'.....................','''''''''''''','''''''''''''''                  
                   .............................................................''''''''''''',,,,,,''',,,,,,,,                  
                   ...................................................................''''''''''''''''''''.'''                  
                   .............................................................................'''.''''''''''                  
                   ..............................................................................'''''',,,,,,,                  
                   ...................................................................................''',,,,,                  
                    ........................................................................................''                  
                    ..........................................................................................                  
                    .... ...................       ...........................................................                  
                      .. ....          .....        ................     .....................................                  
                    ..                ....   .      ...............        ...................................                  
