            :lloldccdd::oc:l;..',,,'',;'.........'',;;,;,,,,,,,,:,''''',:.           
            cc:lddl:lo::odc;'.','''...''...'',,,,'';;;,;,,,,,,,,c;'''''',            
            ::;:clo:;cc:ld:..........'',:ccoxxxxdooddc;;;,,,,,,,:c,,',,,,            
            c:::c:cc::looc'..........';coddddxxxxxdddo:;;,,,,,;;::;,,',,'            
            olcl:::cc::loc..........,:ccllooodddddddddl;,,,,,,;,;:l,,,,,'            
            doolc::lcll::c'........';:cccllollcccclol:;....,,,,,,;:;,;,,,            
            docllccccdxo:;'.........',,,'''................;,,,,,,,;,;,,,            
            kl::cll::looc;'...........,;:c:'.......ll'....',,,,,;;,,,,,,,            
            oc:::llc:ccc::'..';,'...',;;;;,'',''',lodd:'.,,,,,,,;::;;;;;,            
            l::cc:ccl:::cc,.,,:;;,,,;:ccc:;,,:clolllcloo;,;,,,,;;;;;:;;:;            
            dllc:::lc:::c;;;,;lc;c:;,,;;::cclooddoc:;:ol;;:;,,;;:;,,,;,::            
           .Oxo:::cl:cloc;;c;',clol;,,;;::cccloooooolco:;:::;:;;;;,,,,,;c.           
           .00d::lol::ll::c;;,.,;;;;,,,;:::ccllc,,,;,:l;:c:::;:;,;,,,,,;l.           
            O0kc:lccclll::c;;:',,,,,;;;;;;:::cooollclo;,,::;,;:,,,,,,,,,c.           
            kOOdlc::locccc;:c:'',;::,;;;:::::clooollol;,,,:;,;,,,,,,,,,,;            
           .Okkko::cccc:c;;;ccc;,:cl:;;::cccccccloooo:,,,,:c;,,;,,,,,,,,:.           
           .00xkl:cl:::cc;:ldddddccllc;::ccllllc:::;;,,,,,;c:;;,,,,;;,,,;            
           .00Oxl:oo:clc:oxkxxxxxdooooc::ccllll:;,,,,,,,,,,;:;,,,,,,,,,,,.           
           .000OoooxlcddkOOOkkxxddddddoc:cclll::;;;,;,,,,,,,,;,,,,,,;,,,,            
            000OdodOxkkkOOOOOOkkxdddddddlcccc,cc;;;,,,;,,,,,,,,,,,,,,,,,,            
            xOO0koxkkkOOOOOOOOOkxxkdooooool:',oxdc;;,;;,,,,,,,,,;,,,,,,,,            
            kxdOkkkkkkkOOOOOkkOOkxdxkkkxxxxl:'cxxd:;,;;;;;;,,,,,,,,,;;;,,            
            lodkkkkkOOkOOOOkkkkkkkkxddxxxxxd:;;oxxc;;,,;:;,,,,,,;;;,,;;,,            
            lxkkkkkOOOOOkkkkkkkkkkkkkxokkkkdoc:oxxl::;:;;;,,;;,;;;:;,,,,,            
