             ;kxlxoNNNNNkoNNNNNkdNNNNNk:cKNXc;;;;:0NNx:lckNNNxccxXNNN0c::lXNNNN'            
             kNXo:lNNNNNkoNNNNNkdNNNNNkcOXNN0o;;cKNNNN0c0NNNNNkdNNNNNNx::oNNNNN'            
            .NNNXOlNNNNNkdNNNNNkoNNNNNkoNNNNNk;:oNNNNNNoKNNNNN0dNNNNNNk:coNNNNN'            
            .NNNN0lXNNNNOoNNNNNOoNNNNNkoNNNNNk::oNNNNNXl0NNNNNOoNNNNNNx:coNNNNN'            
            .XXXXk;lllll:cdolloc:ll:clcoNNNNNk::lNNNNNXc0NNNNNOlXNNNNNx:coXNNNN'            
            .XXXXk;0d,c0xoKd;lKxoKo:cOxlXNNNNk::lNNNNNXcONNNNNOlXNNNNNk:coXNNNN'            
            .XXXXk,;cKk;;;;oKO,;;,xXO,;cXNNNNk::lXXNNNXcONNNNNOlKNNNNNk::lKNNNX'            
            .K000d,okkOk:;xkO0kc:k0K00lcKXXXKk:c:xO00OOcdOOkOOdckkkkkko:ccxkkkk.            
            .xxkxo,oxdddl;oddddl:oxkkxo:xkxkxd;;:xxxoooodkkkkkd:dxxkkko:::dkkkk.            
            .dddxo'odxxdl,oddxdl;oxxxdo;xxxxxd;;:xxxcoxdkxxxxxd:oxxxxxo:::oxxxx.            
            .xxooc'ldoloc,oooooc;lolloxolllloo:;:dddooxkddddxdd:oddddxo:::ldxxo.            
            .xxcc:':lccc:,olcccc;lllcldxdllllo:c:oolcdkxxlooddd:loooodl;;:codoo.            
             docc;':lccc:,oc::::;ccc;;ckxollod:;::,..oxkc'',cddcloooodo:::cdddd.            
             ol:;;':c:::;,l;;,;;;cclc.':ddoodd:;;....;dl,''',ddccoooool:;:cooc:             
             lc;;,';::;;;,l;,,;;;clc'..':ooooo:;;....'lc'''..ll:clllllo:;::cl,'             
             ::;,,',;;;;;,c;;;;;;lc;...'l:::::;:;.....::'''..:::::::::c:::::;''             
             ..'''..''',,,,,,,;;lc;'...,oc;;''';;.....,:'''..';::;;;;;::::::,''             
             ;;;;;:::c::c:ccccllolc...'loocc::lol......l,'''.;lododdodddddddl,.             
            .OkkkOOOOOOOOOOOOOOxOOO;.';kxxooodOOc.;...'oc'''':odkOOOOOOOOOOxc''             
            .OOkOOOOOOOOOOOOOOOOOOOl..'dkkooodkdccd...;dd,',;looxkkkkOOOOOOkl''             
            .OOOOOOOOOOOOOOOOOOOOOk:...cOdooxkxxdxxdoclddxOKolloxkkkkkkkkkxxl''             
            .OkkOOOOOOOOOOOOOOOxc,.,::.lOxooxOkldxxxOklook0Kollldkkkkdlxxxxdo,'             
            .OkkkkkOOOOOOOOOdxdlcokOk.'kOxoodkkocxxxO0:ooxOKkll;lxxxx:lxxxxdoc'             
            .kkkkkkkkkkkkkkd:dkOOOkkk;cddddxoxkd;dxxkO:ldkk00ol,lxxxo:xxxdddol:             
             xxxxxxkkxxxxxxolxxxxxkxdcldxkxooxxd;oddxk:cddkOKxc;ddxx:lxdddddool.            
             xdxxxxxxxxxxxxxkkxkkkkkd;lxkkkxxxxd;lddxkc:ddxOKOl:xxxd;dxxxxddddo.            
