                         ......       ...,,''''''..''''''''..''''''..........'..'''''..               ..''''''                  
                       .......   ......,,;,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.               .,,,;;;;                  
                      ...      ...'''',;;,,,'''',,,,,,,,''',,,,,,,,,;;,,;,,,,,,,,,,,,..               .',;;;;;                  
                   ...         ...''',,;;:;,'''',,,;,,,,,'',,,,,,,,,;;,,,,,,,,,,,,,,'.                 .,;;;;;                  
                   ...............',;:::ccll:,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                  .,;;;;;                  
                  ......',::cc::::ccccc:ccllol;,'',,,,,,,,,,,,,,,'',,'',,,,,,,,,,,,,..                 .';;;;;                  
                  ...',;:cclllllllccccc:cclcodl:;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..               ...';;:::                  
                  ...,;:::ccccccccccccccccccoddocc;,',,',,,,,,,,,,,,,,,,,,;;;,,,,,,'.....................;;:::                  
                  ...,;::::cccccccccc:;;;,,;:lddllcc;,,,,,,,,;;;,,,,,,,,,,,;;;;;,,''.....................;;:::                  
                   ..';::::::;;,;::::;'....,;codolc;:,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,.....................;;:::.                 
                  ....;;;;;,,'..',;::,,,;;,;::codl,c:;;,,,,,,,,,,;;;;;;;;;;;;;;;;;,,....................';::::.                 
                  '...;;;;;,,'',;cccc:::::::::coxd,:;;;;;;;;::::;;;;;;:;:;;;;;;;;;;,'.........'''''''''',::::c.                 
                  ,;'.';:::;::::ccccccc:::cc:cldxdcl;;;;;;::::::;;,;;::;;;;;;;;;;;;,'...'''''''''''',,,,;:::::.                 
                  ',;:,;::cccccccccccccll:c:clodxoc::;;;:::::::::;;;::::;;;;;;;;;;;,'''',,,,,,,,,,,,,,;;;:::::.                 
                  ',::::;::::ccccc::;::c:;::coodxl,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::ccc.                 
                  '',:cc:;;:::::ccc:;;;,,::cloddxo::::;;;;:::::::::::::::;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;:::ccc.                 
                  ',,,;::;;;:::::ccccc:;;:cllodddc,,,;;,,,;;;;;;;;;:;;;::;;,;;;;,,,,,,,,,,,;;;;:;;;;:;;;::cccc.                 
                  ,,,,:::',;:::::::;,,''.':cloodl;;;;;::::::::::::::::::::;;::::;;;;;;;;;;;;;::::;;::;;::ccccc.                 
                  ''',c:o;,:;;:::::;;;,,;;::looc;;;;;;;,;;;;;;;;;::;;;;;;;;:::::;;;;;;;;;;;;;;;;;;;;;;:::ccccc.                 
                  ''';oolo,,;:;;;;;;;;,''',:ldc..,,,;;;;;;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;:::ccccc.                 
                  ,,;cddlld;.';;,;:::::;;;:cl:. .',,;;;col:;::;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccccc.                 
                  ;loddddlodc...'..'',,,,,,,'.  .',,;;;:oool:;;;;;;::;::::::::::::;;;;;;;;;;;;;;;;;;;;;::ccccc.                 
                  ddddxxddlodl;. ...  ....       .',;;;:oooodoc:::::::;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccc.                 
                  dddxxxxxdoooo,.                 .,;;:lddoddddoc:::::::::::::;::;;;;;;;;;;;;;;;;;;;;;::cccccc.                 
                  dxdxxdxxxddddo;.                .',;codddddddddoc:::cc::::::;:::;;;;;;;;;;;;;;;;;,;::ccccccc.                 
                  ddddxddxxxdddoo;                 .';loddddddddoc::::::::::::;;;;;;;;;;;;;;;;;;;;;;;:cccccccc.                 
                  dddoxdddxxxddddo;  .             .'coodddddddd:;;;;;;:::;;;;;;,,,,;;;;;;;;;;;;;;;;:ccccccccc.                 
                  dddodxdddxxdddddo:.....           ;oooooooolodc;,,;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;:ccclllllc.                 
                  dddoddddddxxdddddol:,'.........  .coooooodlcodd:;;;;::::;;::;;:::::;;;;;;;;;;;;;;;:cccllllll.                 
                  dddooddddddxxdddo:;;:clc:;...... .loodooodocdoxxc;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;:cllllllll.                 
                  doddlddddddddddddc,,;lllcc;.......loddoooooldodxo:;;;;;;;;;;::::::::;;;;,,,,,,,,,,:cclllllll.                 
                  doodlddddddddddddo:,,cooolc.......loddoododldodddo:::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,:cclllllll.                 
                  ooodlodoooddddddddl:coooool.  ....oooooldddldlooddo::;;;::::::::;;;;;,,,,,,,,,,,,;:cccccclll.                 
                  ooododddooddddddddddddddooo'   ..'ooollloddodlloodxo:;;;;::::::::;;;;;;;;;;;;;;;;::cllllllll.                 
                  loddodddooodddddddddoooodoo;   ..'ooollloxxddlooodxx:;;;;;;;;;;::;;;;;;;;;;;;;;;;;:cclllllll.                 
                  loddodddoooddddddddolllodoo,  ....odlccldxxxxlododkxc:::;;;;;;;;;;::;;;;;;;;;;;;;;:cccclllll.                 
