                  ':::::::cclllllc:'            .............    ...,,,;;;;;;;;;:;::;;;;;;;;;;;;,,;;;;;;;;;;,                   
                  .::::::::cllllcc,.           ..............    ...',;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.                   
                  .::::cccclllllc:.           ..'''..........     ...,;;;;;;;;;;;;;;::::::::::::::::::;;;;;.                    
                  .::::ccccloollc;...  .   . ..''''..........      ..,;;;;;;::;::::::c:::c:::::c::::c:::::'.                    
                  .;:::ccc:clooll;.............'''''..........     ..,;;;;;;;::::::::cccc:::::::cccccccccc....                  
                  .::::::::looool;.............'''''''''''...........;;;;;;;:::::::cccccccc:cccccccccccccc....                  
                  .::::::::cllool:.............'''''''''''...........;:;;;;:::::cccccccclccccccccllllllcc:''',                  
                  .;:::::::clllll:'''..........'''''''''''...........;;;::::::::::::cccccccccccccllllllcc:,,,,                  
                  .::::::::clllllc,,'''''''..'',,,,,,,,,,,''.......'.;::::;;:::ccccccllccccccccccccccclll;,,,,                  
                  .:::::::;:looool;,,,,,,,''''',,,,,;;,,,,,''....'''.;:cccccc:ccccccccccccccccccccccccccc;;,,,                  
                  ':cc:::::clooooo:,,,,,,,,,,,,,,,,;;;;;,,',;,''''',.::::cccc:ccccccccllllccccccccccccccc,,,;,                  
                  .::::;;:;;clooooo;;;,,,,,,,,,,,,;;;;;;,;;;:;,''''.,::cc:c:c::cclcclccccccccccccclllllcc,,,,,                  
                  'cccccccc:clooodoc;;;;;;;,,,,,,;;;::::,,;col,',,,':c:ccccclcccccccccccllccccclclllllllll,,,,                  
                  'ccccccccccoooddoc;;;;;;;;;;,,;;::::::::coxc,,,,,,::cccccclllllllllllllllllllllloooollll,,,,                  
                  'cc::ccc::codddooc;;;;;,,,,,,;;:::::ccclccloooddl;:cllclllllllllllloooloooooooollllolllc,,,,                  
                  ,lllcccccccldodooc;;;,,,,,,,,;;;:ccclolloodxxxkOO0xolllllllllllllllooooddooooooooolllll:,,''                  
                  ,cllcccccccddooolc::;;;;;;;;;:::coolloodxxddxkOkkO00kollllllllooooooddddddddddooooooool:'''.                  
                  ,ccccccccccodolllc;;;;;;;;;;:oodoolooxxxxxddxO0OkxkOOllcllllllooooooooodddddddddoooolll;''''                  
                  'cccc::ccccloolllc,,,,,,,,,,;;,;:coodxkkxdddkO00Ooclxdcccclllllllloollloooooooooooolccc''''.                  
                  'cccllcc:::ooolol:,'''',,,','''''',odxxxxdddk00O0kcccccc::::cccllllllllllllollooollllcc.....                  
                  ,cccccc::::llollc,''...............cooodxxxkkOOO0kclccc:;:;;;;:;:::cccccccc:cllllllccc:.....                  
                  'ccc:::;;;;cccc'..''''''''''........;:cl::::lokxccccllc::::;;;;:::cccccc::::cccccc::::,.....                  
                  .::;;;,,,,;;;'......'''''''.'''..'..',cc::cldxkk,,:cc:::::;,,;::::ccccccc::cc:::::;,;;......                  
                  .;;;;,,.,;;'........',,,,,,,''',,,,'';c:;:cooxkkx;;;;;;,,,,;,;,,;;;:;;;;;,,;,,,,,,,,''......                  
                   ....................................;:;:clodxxxo...........................................                  
                   ....................................;:;,;ldxkkd,...........................................                  
                   ....................................;;;'';ldxkc........'''''..............'''''''.''''''.''                  
                   .....................................,,.':cdxx,.......''''''.''''''''''''''''''''''''''''''                  
                   ...............................'.....',,;lodxc...........'''..''''''''''''''''',,,,,,,,,,,'                  
                   ....................................;dxxxxxxo..................'''''''''''''''',,,,,;;;;;,,                  
                   ..............................;cc,''':lxxdoc'.....................'''''''''''''''''''',,,''                  
                   ..............................,;,'....',,.''...............................''''''''''''''''                  
                   ........................................''''...............................................                  
                   ...........................................................................................                  
                   ............................................................................. ..........'''                  
                   .........................................................................................''                  
