                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            .  ............................................................................................................................................                            
                            .    ..........................................................................................................................................                            
                            .      ........................................................................................................................................                            
                            .   .    ................................................................................................              ........................                            
                           .'.....     ..........................................................................................                       ...................                            
                           .::,'...      ..........................''............................................................                           ...............                            
                           .:::::,...      ..................'............. ................................................   ........                       .............                            
                            .';::c:,..      ..................     .......    ...........................................          ...'''...                    ...........                            
                             ..,:c::;'..      ............        .....        .........................................              ..',,'..                    .........                            
                               ..;::::;'..    .......        ............       .......................................                 ..',,,'..                  ........                            
                                 .,::c::,..  ........  .........',::;;,,'.....  ......................................                    .',,,,'..                 .......                            
                                  .,::cc:;...... .......;cclllclllc::;;;;'.....  ....................................                      .',;;,,..                 ......                            
                            .     ..':cccc;...    .....;cllllllllcc::;;;;,'....  ....................................                       ..,,,,,,..               .......                           
                            ..     ..,:ccc:;...........:cccccccccc::;;;;;;,'........................................                         ..',;;;;'.               ......                           
                            ... ......;:ccc:,..........:cc:;;:c:;,'...'',,,,'.......................................                          ..,;;;;;'.               .....                           
                            ........ .';cllc:'.. ......,:;;'.,::,..''''''',,,.......................................                           .',;;;;;'.               ....                           
                            ...........,:cllc;.........,::,,:ccc:;;:::::;;;;;''....................................                            ..,;;;;;,..              ....                           
                            ...........';clccc'.    ...':cccccc::;;;::::;;;;;;;.....................................                            .';;;;;;,.               ...                           
                            ............;ccllc,..   ...':ccccc:;,'..';:;;,,,;;;.''..................................         ....................',;;;;;;..              .'.                           
                            ............;cllll;...  ....;:cc:c:;,'.',;;;;;,,,,,..................................................................',;;;::;..             ..'.                           
                            '''........';cllll;...  .....::::ccc:;;,,'',,;,,,,,.................................................................'';;:::::'.             ..'.                           
                            ,''''''''''';cllll;...  .....',:::'........,,,,,,,,..............................................................'''',;:::::;'.             ..'.                           
                            ,,''''''''',:clool;...  .....'':::,..'''',;;;,,,,,;........'...................................................'''''',;;::::;'...           ..'.                           
                           .,,,,,,,,,,,,:cllol;..........;clc:::::::;,;;,,,;;;,.  .'......................................................''''''',;;:::::'.....         ..'.                           
                           .;;;,,,,,,,,,:clool:........'cloool:c:;;,,;;;;;;;;,.    .''..''...............................................''''''''',;:::::,..........    ....                           
                           .;;;;;;;;;;;;:cloll:.......,loodd:..':cc::;,,;,,,..      ..,,;::;,''..........................................'''''''',;::::::,..................                           
                           .::;;;;;;;;;;:lloll:......'oddddl. ..';;,.......         .;:lllll:,,;,''...........''.........................''''''''';::::::,..................                           
                           .:::::;;;;;;:cloolc;.....'oddxdd,  .. ....               'lllllllc',lollc;'''''''....................................'';::::::,..................                           
                           .::::::;;;;;:cloool;...'cddddddo'  ..                    :llllllll;.;llllol;''''....................................''';::::c:;..................                           
                           .:::::::;;;;:clooolc,:odxxxxxddl.   ..                  .lllllllllc'':llllllc;,'..........'''.....'''''''''''''''''''',;:ccc:;'................'.                           
                           .:::::;;;;;;:coooooddxxxxxxxddl;.. .....                'lc;;:c::cc;.'cllllllcc,''''''''..''''''''''''''''''''''''''',::cccc:;.................'.                           
                           .::::::;:::::cooodxxxxxxxxxxdo:;:. .....               .cc:,,;;,'.,,'''cllcllcllc,'..''...'''''''''''''''''''''''''',;:cccc:;'.................'.                           
                           .:::::::::::clodxxxxxxxxxxxxddoll:. ....               ,c:;,,;;;'',,''',ll:clclllc,''''''''''''''''''''''''''''''''',;:cccc:'..................'.                           
                           .:::::::::ccodxxxxxxxxxxxxxxdolccc,. ...              .c:;,'',;;,'::;cc:ll;:c:clllc;,,,,,,'''''''''''''''''''''''''',;cccccc'..................'.                           
                           .:::::::::cldxxkxxxxxxxxxddc;,,,;::;..               .;c;,''',;:;'';;cllol::::clllll;,,,,,,,''''',,'''''''''''''''',,;ccllcc,.................''.                           
                           .:::::::::cdxkkkxxxxxxxdddo,,,,,;oool:.               ,:,'';:ccl:,::;clool:;;;cllolll:;;,,,,,,,,,,,,,,,',,,,,,,,,,,,,;:cllcc,.................',.                           
                           .:::::::cldxkkkxxxxxdxdodxd:;;:coddool'              .;,'';lllll::lc;coool;;;;:loollll;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cclc:'.................',.                           
                           .;:::::clxxkkkxxxxdddddodxdddoddddoool;              .:,,;clllllc:c:;coool;;;;;cloolol;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cllcc,.................',.                           
                           .;:::::cdxkkkkxxxddddddodxdooddddollloc.             ':;clllllllc;::;coool;;;,,cloolol;,,,,,,;;;;;;;;;;;;;;;;,;;;;;;;;:cclcc;.................',.                           
                           .;;;:::cxkkxxxxxdddddddodxdooodddoolool.             .:clllllllll;;;;coool;;;,;cooooll:;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccc;....................                           
                           .;;;;::cdxxxxxxxdddddddooddoooddddooool.              ,ccllllllll:;;,loool;,,,;loooolll:;;;:::::;;;;;;;;;;;;;;;;;;;;;;:cccc:;'...................                           
                           .;;;;;:coxxxxxddddddddooodolloddddooool.              .:ccllllccl:;,,loool;,,,:loooooolc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccc;'...................                           
                           .;;;;;;coxxxxxddddddddooodolloddddooool.               .:cccccccll;,,:oool;,,,:loooolllooc;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccc;'...................                           
                           .;;;;;:oxxxxxxddddoddddoodollodddooool:.                ,cccccccll;,,;loll:,,;:cloolcclooo;;;;;;;;;;;;;;;,,,,;,,,,,;;;:ccccc:'..............'....                           
                           .;;;;:oxxxxxxxxddooooddoodolcooodoooll:                 .;ccccllll;,,;loll:,,,;cllllccloll:;,,,,,,,,,,,,,,,,,,,,,,,,,,;:ccll:'...................                           
                           .::::lxxxddddddddolllodoodolcloodoooll:                  .:cccllll:,,:llll:,,,;cllllllllc;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:cc:'...................                           
                           .::coxxxxxxddddddolllodoodolclooooolll:                  .;cccclll:,,;:lll:,,,;cccllllllc;,,,,,,,,,,,,,,,,,,;;;;,,'''''''''''....................                           
                           .::oxxxxxxddoooooolllodooodlccooooolll:                   'cccllll:,,,:lll:'',;clllllllllc;,,,,,,,,,,,,,,,,,;;;;,'...............................                           
