                            ...... ..... ...............................''.'''''''.................................'..........................................''..''''''....                           
                            ............................................'...'''''.............................................................................''..''''''....                           
                            ................................................'''.............................................'''''.............................''.'''''''...                            
                            ...............................................................................................'''''...........................''.....'''''''..                            
                            ...................................................'.............................................'.............................''............''.                           
                            ................................................................................................................................................                           
                            ...............................................................................................................................................                            
                                ...........................................................................................................................................                            
                             .............................................................................................................................................'.                           
                            ...................................................................',,,,,,,''...................................................................                           
                            ..............................................................',:::::::;;;::::;,'............................................................''.                           
                            ...........................................................';:ccc:::::;;;;::clllc;,'.....................................................''''''.                           
                            .......'.......''................................''.....',:cc;,,'....''',,;;:cllol;,,'..........................................................                           
                            ......... .....''......................................';cc,'.........'''''',:cllloc,;;'.......................................................                            
                              .............''..... ...............................,cc:,'.........',,,,',,;:cllloc,;;,'...............................'''''...........'.....                            
                            ...............''....................................';::;;,......',,,,,,,,;;;;:cooool;::'...............................'''''...........''.....                           
                            ................'....................................,;:;;;''','',,;::;,,,',,,,,;cllll:;:;...............................''..'...............''.                           
                            ...............''....................................,;;;;,';;;;;;;;;;;,,,,',,,;::cll:::::,...........................''''.........'''..'''''''.                           
                            ...............'''.............................'....'',,;;;;:::;,,,,,,,,'''',,;:ccc:c::;,c:'......................'''........................'..                           
                            .'.......'''''.'....''..............................'',,,,,,,,;,,,,'''','...'';:ccc::::;::c,....................................................                           
                            .....................................................''',,,,,,;;;;,,,'.........',;:ccc:,;;cc'...................................................                           
                            ....................................  ...............''''',,;;;;,',,,'....'....'',:cllcc:'cl;...................................................                           
                            ............................................. ...........'',,'.....,;,....''',,'',:cllc:,':cc,...............................................''.                           
                            .......................................................'...','.....';;,...',,,,'',:cclc'..,cl:..........................................'''''''.                           
                            ...........................................................',,'',',;:;;'....''''',:ccll,..':cl;...........................''...............''''.                           
                            ...............................''''...'.''.............'...'',;;::::;;:,;;''.....,;:cll:.',;ccc'................................................                           
                            ...........''...........'.......''''.........................',;;::;;;;,,,'..'...',:cllc.,;:ccl,................................................                           
                             ........................'....'.............................''',;;;;;;:;,,'''....',:clll''::cclc................................................                           
                             ..................'..........'.............................',;,,,;;;;,.';;,'',;',:cllll;':ccccc;...............................................                           
                             ..................'..........''..''.........................,;;;,,;;;;,,','''''';ccccccc,;cccccc,...........................'.......'.'...''''.                           
                              .....................'..''.'''..'...........................,,,,;;;;;;;;;;;,,',:::;;:clc,;;,::cc,.........................'''''''''''''....',.                           
                              ....................'''.''.'''''.............................'',;;;,,,;;;;;,,,,,,,,;::ccc:;'';clc,...............................'.........''.                           
                             ....................''''...'..'...................''''''.........;;:,,',;;;;;,,''''';:::::::,',;cc:.........................................''.                           
                             ..........................'.................'''''',,,,,,''......,::c:;;,;;;;;;,,,''',;;;;;;,'.,,;,,,.........................................'.                           
                              .........................'..............'',,,,,;;;;;;;,,'......;:cccc:,;;;;;;;,,,,'',,',,'..'...''''.......................................''.                           
                                           ....  ..................'',,,;;;;;;;;;;;;,,''.....:cllccc,';;;;;;,,;,'............,,,,,''''....';:,...........................',.                           
                                           ..... ...............',,,;;;;;;;;;;;;;;;;,,''.....clllccc;.,;;;;;,,;;,....'....'..,,;;,,,,,'',;;;;::c;....'..''''''''''''''''',,.                           
                                            ..... ..........'',,,;;;;;;;;;;;;;;;;;,,,,''....'lllllcc:'',;;;,,;:;,''''''.....',,,,,;;;;,;:::c::::',;''''''.''''''''''.''''''.                           
                                        ... .... .........'',,;;;;;;;;;,,,,,,,,;;;,,,,''..'';llllccc:',,,;,,,;:;,,''','''',,,,''',:::;;ccccc:cc'',::,'....'..'...'.....''...                           
                                   ........... .......''',,,,;;;;;;,,,,,,,,,,,;;;;,,,,,,,,,,clllllcc:.,;;;,,,;;;;;,,,,,,',,''...,;ccccclllll:cc'',;:c'.....'............'..                            
                                 .................',,,,,,,,,,,,,,,,,,,''''''''',,,,,;;;;;;;:llollolll..;;;,,,;;;;;,,,,,''''''''',;:cclclllll::;.',;:cc.'...............'''.                            
                                 ............''''',,,,,,,'''''',,,,''''''........;;;;;;;;;;cooollooll:.,;;;;;;;;;;;,,,'''''''''',;:ccllllllccc'.'',:cl,..'...............''.                           
                                   ........'',,,,,,,,,,''''''''''''''...........';;;;;:::::oooolloolll,.,;;;;;;;;;;;,',,,,,,,,,,,,;:cccllllc::...',;ccc.''....'''''''.'''''.                           
                                    ....''''',,,,,,,'''''''''....................';:::::::loolooloollll,.';;;;;;;;;;,,,,,,,,,,,,,,:ccccllll::;....',:cl,...................                            
                                  ....''''''''''''''''............................';:::::loooloolllllloo:.';;;;;;;,,,,,,,,,,,,,,,:cccclllllcc;....',:clc...................                            
                                ....'''''......'.'''................................,;;::looolooollllloooc'';;;;;;;;;;;,,,,,,,,;clllcllllllcc;.....';:ll;..................                            
                               ...''''''''...........................................';:cooooloooollllooool,.';;;;;;;;;,,,,,,;:cllllllllllcll,......,;llc...................                           
                               ..'',,,,'''............................................':lodollllllllloooooooc,..',;,,,,,,,,,;cllcllllllllccll'......';cll'..................                           
                                ..,,;,,,,''............................................:lllolllllllllolllloooooc:;;::cccc;;;;ccc:cllllllcclll'.......,:lo,...........'......                           
                                 .',;;,,,,''............  ................'.''........'cllooolllcccllolclllooooolllllooocc:::llc:clllllcclll:........,:co:..................                           
                                 ..',,;;;,,'.........    . ....................'......,cloooooolcccclolclllooooollloooooolc:ccc:c:clllcclll;.........,:coc................'.                           
                                   ..,,;;;,,'.........  .......................'......;cllooollllllloolllllooooolllooooooollccccc::ccccllc,..........';col................'.                           
                                    ..',;;;;,''................................'.....';cllooolcclllllolloooooooooooooooooolllccccc:::clll'...........';clo'.................                           
                                      ..,;;;;,,'..............................''....'';cllooooc::cllllcllloooooooooooooooooollllcc:::clo:.. .........';:lo,.................                           
                                       ..',;;;;,,'..................'............''...;clllooll:::clllllloooooooooooooooooooooollc:ccllll'...........',:ll;...............'.                           
                                       ....,;;;;,,'.........................'......''.,clloooolc::clllllloooooooooooooooooooooollccclllll'............,:cl:...............'.                           
