             ;;::;;;:::;:;;;;:::::l:lccl:ocllcolllcloc;:lclocllcl::............             
             :c:c:::::::;:;;::c:::::;:;;;,;,;,,,,,,,,'''''..................                
             ........................                                                       
                                                             .... ...        ..             
             ..................................................................             
             ..................................................................             
             ............................................................                   
             ..................................................................             
             :cc:::::cccccccc::::::::::::::::::::::cccc:,.......';loooooooooooo.            
             dxxxxxxxxdddxxdoddxxxddddddoooooddxxxxxxo:......',,,;oxkkkkkkkkkkk.            
             :dxxxxxxxxxxxx'..;xxxdddoooodddxxxxxxxxxl.....',,;:cllxkkkOOOOOkkk.            
             :dxdxxxxxkkkxx'..;xxddddddddxxxxkkkkkkkxo......',;:cclxkOOOOOOOOkk.            
             ;xxxxxxxxxxkxx'..,dddddxxxxxkkkkkkkkkkkxd,........,:;:okOOOOOOOOOk.            
             ,xxxxxxxxxxxxd'..'ddxxxxxkxkkkkkkkkkkkkko'..''..'',:lloxkkkkkkkkkk.            
             'dxxxxxxxxxxdd'..'oddxxxkkkkkkkkkkkkkkkkxl'...'''..,clldkkkkkkOkkk.            
             .xkkkkkkkxxddd;..'dxxxxkkkkkkkkkkkxxxxddoc:.......';c:cxkOOOOOOOOO.            
             .xxxxxxxxddddd:...oxxkkkkkkkkxddoooooool,:l'.......';:dOOO00000000.            
             .dxxdddddddddd:...okkkxxxdddooooollllll;'cl,.......',;d0O000000KKK.            
             .odooooodddddd:...lddoooooolloooollcll;.;cc;......',:coOO00KKKKKKK.            
             .looooooodddxxc...loooolllllcccc::;;c;.'cccl'....',lolo0kk00KKKKKK.            
             'llloooooddxxxl...coolllollcclc;,,,::'.:ccccc...':dxdoldxdO0KKK000.            
             :llloooodddxxxd;cololc::llooxkxx;;cc;.'cc:ccl'..cxkkkk:cddO00KKOkk.            
             :clooodddddxxxo;:olllc:cxkkxxxddc:c;..:c:cccc;'lxxxkkd,cdxkkO00kxx.            
             ;,;odddddxxxxdl:cxccllc:oxxdddddc::'.;:,,,;;::lodxxxxl,oxkkOO00kxx.            
             c',::ccclllll;,c'll;clc:odooooddlc,.':,...'',;:ldxxxo,lxkOOOOOxOkk.            
             ;;::..........'''lc,....',;:oooool,.',......';:clodd;;dkkxkOOOokkd.            
