                            ..''....'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,''',,''''''''''''''''',,,,,,,,,,,,,,,,,,'''''''''''''''''''..........                            
                            ..''..''''''...'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,''',,''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''..........                            
                            ..''''''''''.....''''''..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''...........                            
                            ..'''..'...'.......'''..'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,'''''''''''''''''''''''''''''...                           
                            ...........''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''','''''''''''''''''''''''''''''..                           
                            '''''.'''....'''',,'''''''...''''''''''''''''''''''''''''''''''''''''''''.....................''''''''''''''''''''''''''''''''''''''''''''''''..                           
                            ''''''''''''''',,,'',,''''''''''''''''''''''''''''''''''''''''''''''''''.............     ........''''''''''''''''''''''''''''''''''''''''''.'..                           
                            ''''''''''''',,,,,''',,,'''''''',,,,,,,''',,''''''''''''',,''''''''''......                    ..........''''''''''''''''''''''.''''''''''''''..                           
                            '''''''''',,',,,,'''',,,,,,,,,,,,,,,,,,',,,,''''''''''''''''''''''........                        ..........''''''''''''''''''...'''......''''..                           
                            '''''''''''''''''''',,,,,,,,,,''''''''''''''''''''''''''''''''''''...  ...''...                     ..........''''''''''''''''..''''.........''.                           
                            ''''''''''',',,,,''',''''''''''''',,,,,,''''''''''''''''''''''.....       ...','...                   ...........'''''''''''''..................                           
                            ''''''''',,,'',,,,'''',,''''''''''''''''''''''''''''''''''''''....    ..   ....,,,,'.                   ..........''''''''''''..................                           
                            ''''''',,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''.....  ............',,;;'..                 ..........''''''''''''.....''..........                           
                            '''''''',,,,'',,,,,'''''''''''''''''''''''''''''',,,,,,'''''......................'',;,'..                 .........'''''''''''''''.............                           
                            ''''''''''''''''''''''''''''''''''''''''''',,,'''''''''''...........................',,,,..                 ........'''''''''''.................                           
                            ''''''''''''''',,'''''''''''''''''''''''''''','''''''''................      ...'..''',;,,'..               .............'''''..................                           
                            ''''''''''''''',,,'''''''''''''''''''''''''''''''''''.............         ..........',;;;;,..               ............'''''..................                           
                            '''''''''''''''''''''''''''''''''''''''''''''''''''''...........  .................''',;;;;;,..              ............'''''.................                            
                            ,'''''''''''''''''''''''''''''''''''''''''''''''''''.............';;;:::;;''...'',,'''',;;;;;,..              ...........'''...................                            
                            ''''''''''''''''''''''''''',,,,,'''''''''''',,''''''..........';:ccccllllccc:::::::;,..,;;::;;,.              ...........''''.''''''...........                            
                            ''''',,,,,,,,,,''''''',,,''''',,,,'''''''''''''''''''.......,;:cclcclllccccccc::::cc;''';::::;;..             ...'''''''''''''''''''''''.......                            
                            '''''''''''''''''''''',,,,,,,,,,'''''''''''''''''''''......';:ccccllllllcccccc:::ccl:,'';:::::;'.              ...''''''''''''''''''''''.......                            
                            ''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.....';:ccccllcccccc:::c:::cclc;'';:::::;'.              .....''''''''''''''''...........                            
                            .''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.....,:cccc:::;,,,,,;::;;;;;:cc:,';;:::::,..             ..........'''''''''''...........                            
                            .'''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.....;cccccc:;,''',;:c:'....',:;,,;::::::,..             ...........''''''...............                            
                            .''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,;;;;,,,,,,'';cccllccc::::cccc:;,,,,,;:,',;::::::;....           ..........''''''...............'.                           
                            .'''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,;;,,,;:llc::ccccllccccccccc::::::::cc,',;::::::;....           ...............................'.                           
                            .'''''',,,,,,,,,,,,,,,,,,,,,,,,,;;,,;;;;;;;;;;,,,,,,,:ccccccccccccccccc::::::::::::cc,',;::::::;....  .....   ................................'.                           
                            .'',,,,,;;,,,,,,,,,,,,,,,;,,,,;,,,,,,;;;;;;;;;;;;;;;,,cllllc:ccccccccc:::;;;;;,.':cc:,',;::::::;..............................................'.                           
                            .',,,,,,;,,,,,,,,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;;;;;;;;;:cllc::cccccccccccccc:;::'';::,'',;::::::;...............................................                            
                            .'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,;;;;;;;;;;;;;;;;;;:::;:ccccccccccc:;;;,,,;:::c,''',;::::::;...............................................                            
                            .'',,,,,,,,,,,;;;,,;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;cloooccccccccccc:;'.'''..',;cc'''',;:cccc::...............................................                            
                           .,,,,,,,,,,,,;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;,:loddddcclcc:cccccccc::;;;;;::cc,'''',;:cccc:;...............................................                            
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;lddddddc.:ccc::::ccccc::;,,,,:c:;,,'',;::cccc;'................................................                           
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;;;;;;cdxddddo;..;cccc::::::cc:::::::cl:,,,,,,::ccccc;.................................................                           
                           .,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;,,,,,;:oxxxxddl'...':ccccc::;;;;;;;;;;,,cc;,,,;::cccc:;.................................................                            
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''';ldxxxxxdl' ....';ccccc:::,'.,:,.. .,;::::ccccccc:,.................................................                            
                            '',''',,,,,,''',,,,,,,,,,,,,,,,,,,,,,,;clodxxxxddddo;. .......';;::;;;;'...   .'',,;:lollllcc,.................................................                            
                            .',,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,:ldxxxxxxxxddddo:.   ....    .......      .',;,,,codoclollc:::;................''''''''.....................                            
                            .''''',,,,,,,,,,,,,,,,,,,,,,,,,,;coxxxxxxxxxxxxdoc:,.  ....                 .;lolcclooddccoooooooooc:;'..........'''''''''''''''''''''''''....'.                           
                            .''''',,,,,,,,,,,,,,,,,,,,,,,,,:dxxxxxxxxxxxxxxdl:cc. ......                ,looolooodddccodoodooooooool:,'......',''''''''''''''''''''''''..''.                           
                            .''',,''''''''''',,,,,,,,,,,,;lxxxxxxxxxxxxxxxxxdllc.........             .,::::clooooooc:oddodoooooooooooool:'..',,'''''''''''''''''''''''..''.                           
                            .''''''''''',,,,,'',,,,,''',:dxkkkkkkxxxxxxddolcclc;........             .cc;,,,;:::clll:,odddddoooooooooooooooc,,,,'''''''''''''''''''''''''''.                           
                            .'''''''''''''''''''''''',;oxkkxkkkkkxxxxxl;;;;;;col,. .....             ;:,,,,,cooc:;:c:,ldddddooooooooodoooooooc;,,''''''''''''''''''''''''''.                           
                            ..'''''''''''''''''''''';oxxkkkkkkkkxxxxxxocclloodddoc. ....           .,;,',,,;loolooool:ldddoooooddooooooooooooolcc:::,''''''''''..''''''''''.                           
                            ............''''''''''';oxkkkkkkxxxxxxxxxxxxxxxxxxdddo:   ...    ..   .:;,',,:loddoloddddooooolloddddooooooooooooooooolll:,',;:cc:;,'.''......'.                           
                            ........''....'''''''',oxkkkkkkkxxxxxxdxxxxxxxxxxddddo,    ......     .c:;;lodddddoloddddooooollddddooooooooooooooooollllllccllllloolc:,'....''.                           
                            ...............'''.''';dxkkkkkkxxxxxxddxxxxxxxxxddddo;.    ....      .,:,;lodddddooooodddoooolloooooooooodooooooooooollllclollllllllooll:;'.'.'.                           
                            ...................'';lxxxkkkkkxxxxxxddxxxxdxxdddddoc.     ..        .:,;cooddddooolooooooolllodooooooooodoooooooooooooolclllllllllllollllc,'''.                           
                            ............'.....';lxxxxxxxxxxxxxxxdddxxxxdxddddddl.  ....         .;:coooooooooooloooooollllddoooooooodoooooooooooooooolllllllllclllollllcccc.                           
                            ..............''',ldxxxkkkxxxxxxxxxxdodxdddxxdddddo,   ...          .cloooooooooooocooooollclodoooodoooddooooooooooooooooollllllcccllloolllllll'                           
                            ..............',codxxxkkkkxxxxxxxxxxoodddddxxddddo;.  ..           ..clooooooooooooloooolcclooooooodoooooooooooooooooooooollccclccllllollllllll'                           
                            ..............,odddxxkkkkkxxxxxxxxxxlododdxxddddo,   .             .'loooooooooooolcloollcloooooooooooooooooooooooooooooollc:cccloolllllllccccc.                           
                            .............'cdxxxxxkkkkkkxxxxdddxdlddodxxxdddo;.   .              .clooooooooooolcloolccloooooooooooooooooooooooooooooolccclllooolllllllccccc.                           
                            ............':dxxxxxddxxkkkxxxxxxxxxlddoxxxdddo:.                   .cooooooooooool:lollcloooooooodooooolooooooooooooooolc:ccllooollllllllccccc.                           
                            ............,oxxxdxxxddxxkkxxxxxxxxxoddoxxxdddo.                    .cooooooooooool:oollclooooooddddooooloooooooooooooool::llooollllllllllccccc.                           
