                  WWW0lXNNNNNl::KNNNN0lNNNNXooKWWk:;;:dW0::KWWW0oNNXKlKNNNlkKc0:''''..''''....................                  
                  NNW0lXNNNNNl::KNNNN0lXNNNNxOWWWNx;;xXWNx:KWWW0oNWWXlKWWNoolc:;''''....''....................                  
                  codlcXNNNNNl::0NNNN0lXNNNNxkNNWNO:;ONWNNl0NWN0oNNNXcKNNNllOKo,'''...........................                  
                  ockOcKNNNNNl;;0NNNNKcXNNNNxkNNNNO:;ONWNXcONNNOoNNNXc0NNKcoOkx;'''.........''................                  
                  N0::;0NNNNNo;;0NNNNKcKNNNNxxNNNNO:;kNWNX:ldlol:dxxx:dOOx:okxd;''''........'''...............                  
                  NN0l;ONNNNNo;;ONNNNKcKNNNNkdNNNN0;;kNWWNlkxccdc0:;x:dl,l;okdd;'''''....''''''....''''.......                  
                  KKKx;kXNNNNl;;lOKXX0:0NNNNkoNNNN0;;xNNNXc;dXd,;:Ox,,:lx;,odol;''''.....''''''...''''''......                  
                  dddl'lddxxx;,'cddodl;ldddd::ddxdl,,ckkxd,okkkc;x00d,o0Kx,loll,''''.....''''''..'...'........                  
                  lodl'clllol;,':ooool,lddoo::ooooc,,:oool,cooo:,lool,cddo,;lcc,''''.....'''''''''''..........                  
                  cldl'collll;'';lllol,cllol;;lllc:'';oooc,:llc;,llc:':cl:';ccc'.'''......'''''''''''.........                  
                  ccol':lcccc;'':ccclc,:cclc;;cclc:'';lolc,:ccc;,ccc:';cc:',:;;,.'''......'''''',,''..........                  
                  cldl':ollcl;'';cllol,:cccc;;cccc;,,clol:,;:c:;,:::;';::;',,':;''''.......'''''''''',,,'.....                  
                  cclc':dddoo;'';::ccc,;::::;,:::::ll::lc:';:::,,:::;';;:;';,:c,,;''......'''''''''''''.......                  
                  ::cc';ooloo:'';::cc:,;::::;,;::::c'':lc;';;;;,';;;,.,;;,...;l'',''.......'....''''..........                  
                  ;;;,',:::::,,';;;;;;,;;;;;,,;;;;,...,:;,',,,,,';;,,.',,.....,,:,''......','''''''',,,,,''...                  
                  :;''',,,,,,'.',,,,,,,,,,,'',,,'''....;'''''''''''...'.......,',,''......',,,,'''''..........                  
                  odc::ccccc:::::c;;:::c:::;;;;;;;;'...';;;;,,;,;;;;;;;;,'.....',;;;;,;;;;:::::;;;:::::;;;;;;;                  
                  kkkkkkkkkkkkkkkklllkkkxxxxxolcccc,....;odoc:lodddoooooo:.....'llooooodddxxxxxxoddxxdoooooool.                 
                  kkxkkkkkkkkkkkkklllxkxxdddolcccc;..:;.:oolc:loooooooolll::::ccdlooooodddxxdxxxoxkkkxdddooool.                 
                  kkkkkkkkkkkkkkkxllloxxdddooccc::..col.;ool::c:lll;lllllllloooddooooooddddxdxxxoxkkkxddddoool.                 
                  kkkkkkkkkkkkkkkdlllloddoooolc::;.:ooo,.clc,;c;ccc,ccccccllo::clollloood:lddxxxoxkkkxddddoooo.                 
                  xxxxxxxxxxxxxkxolxxoldooooolc::;'coooc;:c:;:c,::;,cccccccoo;,l;:cllllol'looool:oodxxddddoooo.                 
                  xxxO0OxxxxO0Okdldxxocoooooolccc;,loool,,ll;cl;ll::oooooolodc,c,llooooll.cooooooooooolllldxxk.                 
                  dx0OkOOxxkkkkOddxxdddddddddxxdoloddddoo;lc;:c,coclxxxxxxccod:,,codxxxxo.lxxxxxxddddooooxdloo.                 
                  xkkxxkOkkkxxkdkkkkkkkkkkkOO0000Okkkkxxx;;,',;;;::oOOkkxdddddo,,looooool.coooodoooolllldkddod.                 
                  xOKKKKKKK00K00KKKxxddddddOKXXXKxooooooo','';cclllododxxdddddo',;;;;;;;,,looooooollllllkxxddd.                 
                  KXXKK00KXK00OO0K00K0oooooK0xdx0Kooooool':,,clcoolodooxxxddddo',;::::::,.;ldxddollllcclooddol.                 
                  00KKKXXKK00KKK0O00kOkooodkxxxxxdoooooo:;:,,cllddoodooxxxdoooc...''',;coxxk0KKXNX0kooooool::l.                 
                  XXK0XXKK0K0O0K00KkOkk00OO0OOOK00KKxk0K00xc;lllddoodooxkkkdooc.,,:c:;coOKK00KXXKOxdddxxxd;c.l.                 
                  NNNNXXXKXKKOoddxxkKXXXXNNNXXK00K0KOOO0KK0d;ollddoodooxkkkxddl'::cc:;ckKK0OkkOOKKkdolllll,c.:.                 
                  NXXXXKOOOOkkddddoONNNNNXKKXNXXXKK00K0OkOkxolllddooooodxkkxdd:,cccc::lxkxddddodxkxdd:::c:';,,                  
                  NNXXXX00KK00kOOOO0NNXKKKKKKXNXKkO0000kxddxO0OkkxddddddxkkOkx;:cccc::ldxdooxxxdddddxlcccl'll:.                 
                  NNNXNNNXNNXKxxxxxONNNXXXXKKKKKKOOOOOK0OOOxOKKXK00000OkkkOOOx'clllc::lxxooooddddol:;....'.,::.                 
                  0NNNNNNNNNNX000KKXNNNNNNNNNNNNNNK000XX00OOOKXXKK0KKK000KK0kxooxxkxdox0OxxkkOkkkkxc,'.....,,,.                 
                  .,cx0NNNNNNNNNNNNNNNNNNNNNNNNNN0kkxkXX0kkkOKXXXK0KKK000KK0OkkkkkOKXNNNXOOOOOOOOOOklccc':';:c.                 
                  .....:kNNNNNNNNNNNNNNNNNNNNNNNNkdddkK0xdxxOKXXXK0KKK00KKK0OkkOXNNNNNNNX0xkkkkO000Od;,;':,ldd.                 
