                  '.....''...'''''''''''',,,,,,,,,,,,''',,',,,'',,,,,,,,,,',''',,,,''.              .',;;;;;;;                  
                  '.....''...'''''''''''''''''''''',,',,,,',,,''''',,,,,,,,'''',,,,'..               .,;;;;;;;                  
                  .....'''''''''''''''''''''........'',','.'''''',,,,,,'',,''',,,,,'..               .';;;;;;;                  
                  ''.....''''''''''''''..... ..........'''.'',,',,,,,,,'''''',,,'''..                 .,;;;;;;                  
                  '''''''''''''''''''..... ..............'',,,,,,,,,,,'','',,,,,,''..                 .,;;:::;                  
                  ..''''''''''''''''......................,;;:;;;''''''''',,,,,,,,'...          .......,;::::;                  
                  .'''''''''''...'.............    ........'':,:;,,,,,,',,,,,,,,,,,....        ........';:::::                  
                  '''''''',,,,,'''.......................',,,,,,,,,'''''',,,,,,,,''....................';:::::                  
                  ...'''''''''',''......................';:;,,'''''',,,,,,,,,,,,,,,....................';:::::                  
                  ..'''''''','''''......';::ccccc:;;;::::cclc;'''''',,,,,,,,,,,,,,,'..................',;:::::                  
                  .'''''',,,,'''''.....,::ccclllllcccccc::looo;,,,,,,,,,,,,,,,,,,,,'.........'''''''''';::::::.                 
                  ''',,,,,,,,'''''....';::ccccccccccccc:::clodl;,,',,,;;,,,,,,,,,,,''''''''''''',,,,,,,;::::::.                 
                  '''''''''''''','....';::ccccccccccccc:::ccoxo:;;,,,;;,,,,,,,,;,,,,''',,,,,,,,,,,,,;;;;::::::.                 
                  ..'''.....''''''....,;:::;;;;:::cc::;;;;:coddcc;',,,,,,,,,,,,,,,,'',,,,,,,,,;;;;;;;;;::::ccc.                 
                  '''''''''''''''''...,;;;;;,,,,;;::;''''',;codlc,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;:::cccc.                 
                  '''''',,,,,''''',,,.;::::;;;;;:ccc;,;;;;,;:lol::,,,,,,,,,,,,,,,,,,,,,,;;;;;;::;;:::;;::ccccc.                 
                  '''',,,,,,,''''';:c;:::ccccccccc:::,;:::::cod:c;,,;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:::ccccc.                 
                  '''''''''''''''',::c:::cccccc:::::::;;::::coo,:;,,,,,,,,;;;;;;;,;;;;;;;;;;;;;;;;;;;;:::ccccc.                 
                  ....''''''''''''',:c:::::c:;:::;;;;;,';;::lolc;,,,;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;::::::ccccc.                 
                  '',,,,,,,,,'',,,,,,;;;:;;,,::ccc:;'.';;,,;lo:;,,',,,,;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::cccccc.                 
                  ''.'''''''''',,,,'''',;:;;:;,;::::;;,'',;:lc,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccc.                 
                  '''''''',,,,,,,,,,,,;;;;:::c::::::;;,;;;:cl;,,,;;;;;,,,;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;::ccccc.                 
                  ''''''''''',,,''',:ccc::;::cc:::;;,;:::ccl;:;,,,;;;;;;;;;;;;;;;;,,,,;;;;;;;,,,;;;;;::ccccccc.                 
                  ''''..'''''''',,;cccl:;::;::cc:::;;::cll:,.,lc;;;;;;;;;;;;;,,,;;;;,;;;;;;;;;;;;;;;:ccccccccc.                 
                  ''''''''',,,,,;cclool.':::;;;:::::::cc;'.  .,lc:;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;:ccccccccc.                 
                  '''''''''',,;:cllodo:..,::::;,''',,;,'...   ,olc::::;,,,,,,,,,,,,'',;;;;;;;;;;;;;;:cccllcccc.                 
                  '''',,,,,:cooolloddo:...';::;;,'.......     'lol::cooolc:;;;;;;;;;;;;;;;;;;;;;;;;;:ccccllllc.                 
                  ''''',:coddddoooodoo;   ...',,,,'...        ;oooccoddddddol:;;;;:;;,,,,;;;;;;;;;;;cllllllllc.                 
                  ',,:ldddddddddddooll'       ......          ,oool:coddddddoddlc::;;;;;;;;,,,,,,,;;:clllllllc.                 
                  ;coddddddddddddoclc;.                       ;oooll::dddddddddddoc:;;;,;;,,,,,,,,,,:cllllllll.                 
                  dddddddddddddddoclc:;.....               ...:ooollc;lddddddddddxxo;,,,,,,,,,,,,,,;:ccccccllc.                 
                  dddddddddddddddoollll,......               .coooool,:ldddddddddddddc;;;;;;;;;;;;;;:cclllllll.                 
                  ddddddddddddddooolllcc.......              ,looolc:,;:ooodddddooooddc::::::;;;;;;;:cllllllll.                 
                  dddddddddddddol:;;;;clc....        ........cllc::,;,;::ooddddooooododl:;;;;;;;;;;;:cllllllll.                 
                  ddoddddddddddo:;,;;:cll:...       ........:c;;;:;;;,,;;:oddddllllododdo:;;;;;;;;;;:clllllccc.                 
                  doodddoodddddollclooooocc,...............,ll;;::;;;;,;;;lddddlllloddxddo:;;;;;;;;;:cclllcccc                  
