             ,;;;;;;;;:;;;;;;;;;;;;:;;;::::::::::::;;;;;;;;,,,,,,,,,,;;,,,,,,''             
             ,;,;;;;;;::;;;;;;;;;:::::::::c:::::cc:::::;;;,,,'''''',,'''''''''.             
             ,;;;;;;;::;::::::::::::::::::cccc::::::::::;;,,,''''''............             
             ;;:;;::::::::::ccccc:cccccccccccccccccclllcc:::;;;,,''''..........             
             ;;;;;:;::::::c::ccccccccllllllllcllllllllllllcccc:::;,''..........             
             ;::::::::ccc:::::ccccclllooooooooooooooooooolc:;;;,,''........                 
             ;;;:::::cccccc::cccccccllloodddooollllllloooolc:;;,'.....   .                  
             ......';::c:::::::cccccclllooddddollcccc:lddxdlc;;'..       .                  
             .....','.,::::::::ccccccc:;;:cooooolcccc:olxxxdll:..        .                  
             .......;:..;:::cccccccc;......'cllllcccc;;:dxxxdkl.         .                  
             ........:l.';;;;;::::::....:'.''cllcccc.'..,oddodc.  ..     ..                 
             ::;;;,,';d..,;;;;;,,;;,...'c:,:,:ccccll.c;'':loloc.    ....... ..              
             oolllcc:cd'.,,,,,,,,,,,,,,co.;olcccllll,l:'':llcl:...  ..    . .'              
             ooooolllld..,,,,,,,,,,,,,ld;.cllllcclod.:;,':ll:cc................             
             lllllllldc..,,,,,,,,,,,;;:c,..cccxollod,;:;,clc,cc'...............             
             cclllllloc..,;;,,,,,,,,:ccc, .cooxccllo;;:;;:cc';;'............'',             
             cccllllloc..;;;;;,,,,,',,,;  .:dOkc;;;;,,'...'..''''''',,;;;;,;:::.            
             llcccllll:..;;;;,,,'''.....  .llOOk'..........''.....''''',,;;;;;;             
             ,'''''''......... ........   .cdk00o',,,,,''',,,,,;;;;;;::ccccllll.            
             ..........................   .:xkkd,........''''''......'''',,,,,,             
             ..........................  ...',,...........'',,,'''''''',,;;;;::             
             .......................... ..'''.;',,,,,,,;;;;;;;;;;;;;;;:::cllllo.            
             .........................'......,;,,,,,;:cccccc::;;;;;;::::cclllll.            
             ..............................''',,,;;;:::;::::::;;:;;;::ccc:c::cc.            
             .............................'',,,,,;;;;;;;;;;::::::::;::::;;::::c.            
             .............................'',,,,,,;;;;;;;;,,,;;;;;::::::::;::;;             
