            xxxxxxxxxxxxxxxxddxxdxddddxxddddxxxxxxxxxxxdxxxxxxxxxddxxxxxx.           
            xxxxxxxxxxxxxxxxddxxxxxxxxxdddddxkkkxxxxxxddxkkkxxxxxdddddddx.           
            xkkkOkkkxxxxxxxxxxxxkxxxxxxxxddxxkkkxxxxxxxxxxkkkkkxxdddddddd.           
           .kkOOOOkkkkxkkkkkxxxxxxxxxxxxxxdxxxxxxxxdddxxkkkkkxxxddddddddd.           
           .kOOOOkkkkkkkOkOOOkkxxxxxxxddddolldxxxxxxdxxxkkOOkxxxddddddddd.           
           .kOOkkkkkOOkkOOOOOkkxkkkkkkd:,'''',cdkkkxdxxxkkkkxxkxxdddddddd.           
           .kkkkkkkkOOOkkOOOkkkkkkOkko:,,,;::c;:xkkxxxxxkkkxxxkkxxxxxdddd.           
           .kkkkkkkkkOOkkkkkkkkxkkOkko,:::clllc:xkxxdxxxxxxxxxkkkkxxxxxxx.           
           .kOOOOOOOOkkkkkkOOOOOkkkkxd,:;;;:c:llxxxxxkOkkxxxxxxkOOkxxxxxx.           
           .OOO00O0OOOkkkkkOOOOOkkxxxo::::;:clloxxxxkkkkkxxxxxkOOOkkkxxxx.           
           .O0000000OkkkkOOOOOOOOkxxxxdl:;;:ccoxxxxxxkkkkkxxxxkkkkkkkkkxd.           
           .OO00000OkkkkkOOOOOOOOkxxxxdl;;;:;:oddxkkkkkkkkkxdddxxkkkkxxxd.           
           .0OOOOOOkkkkkkOOOOOOOkxdoc;.;;,;;;:l;:coxkxkkkkkxxxxxdxxxxxxxd.           
           .0OOOOOOOOkxxkkkkOkkdc;'....'l::ccco;....';cxxxkxxxkkxxxxxxxkx.           
           .OOOOOOOOkxxxkkkkx:'.........:oolodd:.......;xxkxxxkkkxxxxxxkx.           
           .OOOOOOOOkxxkkxxxo........'...:cccc;.........dxkkxxkOkxxxxxxxx.           
           .OOO0Okkkxxxkxxxx:......':c:'.,cc:;,.........oxkkxxkkxxxxxxddd.           
           .O0000kkxddxxxxxx;......:;::;.':::;'.........lxkkxxxxxxkkxxddd.           
           .000OOOkxddxxxxxo'......,;;;'..::;,..........cxxxxxxxkkxxxxxxd.           
           .0OOOOOOxddxxxxd;........,;....;:;,..........:xxxdddxxxxxxxxdd.           
           .OOOOOkkdddxxxd:...............,;,'..........;ddddddxxxxxxxddd.           
           .OOOkkkxdddxxdd;...............',,..........:ddddddddxxxxxxxdd.           
            kkkxxxdddddddd,........... ...',,..........ldddddddddxxxxxxxx.           
            ddddddddddddddl........... .....'..........dddddddddddddddxxx.           
