                  .''.'.'''''''''''''''..'''''..''''',,,,,,,''''''',,,,,,,,,,;;,,,,,,,,,,,'''''',,,,;;;;;;;;;;                  
                  .....''''.''',''''''''''''''''''''',,,,,,,,'',,'',,,,,,,,,,,,,,',,,,,',''''''',,,,;;;;;;;;;:                  
                  .......''.''''''''',,',,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,'',,,',,,,'''',,,,,,,,,,,,,;;;;:::                  
                  .....''''''''''''''''',,,,,,,,,,,;,,,',,,,,,,,,,,,,,,',,,,,,,''',,,,,''',,,,,;;,,,;;;;;::ccc.                 
                  .''.''''''''''''',,,,,,,,,,,;;,,,,,,,,,;;;;;,,;;;;,,,,,,,,,,,,,,''''''',,,,,,;;;;;;;;;::clll.                 
                  .'''''''''''''',,'''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,',,,,,,,,,,,,,,,,;;;::::cclc.                 
                  .''''''''''''''',,,,,,,,,,;;;;;;::::;;;;:::;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;:::::::c.                 
                  ...''....'....''',,,,,,,,,,,,;;;:::::::::::;;;;;;;;;;,,,,,,,,,,,;;;,,,,;;;;;;;;;;;;;;,;;;;;;                  
                  ......''','..........',,,,;;;;;;;:::::::;;;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;,,,;;;;,',;::::::.                 
                  ....',,'.................,,;;;;;:::;;;::::;;;::::::;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;'.':::cccl.                 
                  ..','...............',,...',,;;;::::::c:;:::::;,,,,;;;;,'....',;;;,;;;;;;;;;;;;;;;;;:c:clooo.                 
                  .';....................:;...',;;:::cccccc::::,...',;,'...........',;;;;;;;:;::::::cccc:coddd.                 
                  ';......................,l,..,;;;::ccccc::::;',looooc'.   .;'.....';;;;::::::::ccc,'.'';oddx.                 
                  ;;,,,'''''...............,o'..,,,,;;;::::::;;,;ololcoc..   .::'....,;:::::::ccccc,,.....'cdx.                 
                  ;cllcc::::;;;,,,,''''.....ll..',,,,,,,,,,,,,,,lddolldl.......cc'..'';::::cccccll;.':,....'lx.                 
                  :oddddoooollcccc::::;;;,,,cd..'''''''',,'''''';colccd;,'.....cl;.''';::::cccclll.l:::,'''';x.                 
                  :dxxxdddddddooollllcccc:::ld...''''''''''''',,:o;cc;,.lxcc:;;co;''',;:cccclcclol.lc:c,'''':x.                 
                  :dxxddddddddddddooooollllcod...'''''''''''',:oxd... .:ooldxoooo;'',,;ccccclllloo'o::c,,,'':x.                 
                  :dddddooooooooooooooooolllod..''''''''''',;xkkxdo:..'lolcdoldxx:'',,:clllloooooo'c;:c;,,,';d.                 
                  :looollllllolllooooooolllldc..''''''',,,,cxkxxdxx;..cdxd:ccldodc:;,,:ccllloooodxc,;l:;,,,,;d.                 
                  ;:cccllccllllllllllloolllod'..'',,,,,,,,;xxddodo;.  ,dxd:c:clcdlll:,cllloodddxxxo.;l:;;,,,:x.                 
                  ;:ccc::::ccccccccclllllllod...,,;,,,;;clodoc:lo.     :oo:;..'codxod,looodddddxxkd;coc:;;;;ck.                 
                  ;c:::::::::::::ccccccccccld'..,;;;;;;lxxxdlc;;,      .ll;:lccoxxxxx;coodddxxxkOOd,:lc::::;cx.                 
                  ;c:::ccccccccccccllllllllld'..;;:::::dxddo:,c...     .lc::olodkkkdc;odooodxkkkOko,;;::;,;:lx.                 
                  ;lllllllllllllllllllllllcld'.';::::::loddl:;;...     .llc:oodc::;..'oxdddxkkkxxocc::;,'...''                  
                  ;llllllllcccccccccccccccccd,.':::cccccccccc:,,.,.  . 'xxocoxxo;;;;;:ccc::c::::;;,,''''''''''                  
                  collcccccc::::::::::::::::;...:::cclccccc:clll;l.    ,kxoloxdd,'.....'''''',,,;:;,'''''''',,                  
                  cd,'''''......................:cc:;,;:;,',cllc;l'    lkxxxxxxo;......',,''''''''............                  
                  :c;''''''',,,,,,,,;;::::;;,,,'...........'cllc,c.   .kkkkkxkOdd.............................                  
                  ::;;;;;;;;;;;;,,,'........................lcc:,c.   c0OOOkO00xx:............................                  
                  .........................................'ccc;;c.  .k0OOOOO00Oxx'...'''''''''''''''''...''''                  
                    .......................................,cc:;;:   :000OOO00K0kO:....''''',,',,;;;;;;;;,,,,'                  
                    .......................................,:::,;,  .x0000OO0KK0OOd.......''',,,,,;;;;;;;:::;;                  
                   ........................................::::,;' .:O0000000KKK0Ox............'''''',,,,,,,,,                  
                   ........................................:::;;;. .c0KK00000KKK0OO'..........................                  
                  .........................................::;;;;. .l0KKK000KKKKKO0;..........................                  
