                  0OOOOOkkkkOO0OOOOkkkkkkkkkOO00OOkkkxdolc;;cllc::;;;;;;;;;:loodxxxxxxxkkkOOOOO00OOOOOOkkkkkxx.                 
                  0OOOOOOkkkOOOOOkkkkkkkkkkkkOOOkkxxdoolc:;;::;,''''.......'',;;:ldddddxkkkkkkOOOOOOOOOkkkkkxx.                 
                  0OOOOOOOOOOOOOOOOkkkOOOOkkkkkkkxdol;,''''...................',,,;ldddxxxxxxkkkOOOOOOOOkkkxxx.                 
                  00O000OOOOOOOOOOOOOOO000OOkkxxdoolc,...............''',''''',;;;:cc:lxxxxxxkkkkkOOOOOOkxxxxx.                 
                  000000OOOOOOOOOOOO0000000Okxoc:::;,'.................'''......',,;:::oxxxkkkkkkkOkkkkkkxxxxx.                 
                  000000OOOOOOOOOOO0000000Okdc:;,,,'..............................';:::coxkkkkkkkOOkkkkkkxxkkk.                 
                  000000OOOOOOOOOOO0000000Oxc:;,'''..............................',,,;:::dkkOOOOOOOOkkOkkkkkkk.                 
                  000000OOkkkOOOOO000000000d;,,,'''...........................''',,,,,;;:oOOOOOOOOOOkkkkkkkkkk.                 
                  KK0000OkkkkOO0OO000000OOOko:,','.....''''''''''''''',,,,;;;;;;:;;,,,,;:okOOOOOOOOOOkOOOOkkkk.                 
                  KK000OOOkkkOOOOO00000000Okdl,....''',,,,,;;;::::::::ccllllooooool:,,,;:oOOO000OOOOOOOOOOkkkk.                 
                  KK0KK0OOOkkkOOOO0000000O0koc,....',,,;;;;;;::ccclllllllllooooooool:,,;:dkOOOOOkkOOOkOOOOOkkk.                 
                  KK00K0OOOOOOO00000000000Oxl;'...',;;;;;;;;;;:ccclcccllllllooooooooc:;:cokOOOOOOOOOOOOO00Okkk.                 
                  KKKKKK0OOOOO000000000000Oxc;...',;;;;;;;;;;;;:ccllllllllllooooooool:::cokOOOOOOkOOOOOO000Okk.                 
                  KXKKXX00OOOO0000000000OOkdc,'..',;;;;;;;;,;;;::cllllccllloooooooool:::ldkOOkOOOOOOOOO00000Ok.                 
                  XKKKXXK00OO00KKKKK00000OOd;,'.'',;;;;,,,,,,,,,;:ccllc:ccloooooooool::coxkOOkOOOOO000000000Ok.                 
                  XKKKXXK000000KKK000OOOOOkd:,''',;;;,,,,''''''''',;:c::;;;;ccllooool::odkkkkkOOOOOO000O0000Ok.                 
                  KXKKKKK000000KKKKK00000OOkc,''',;;;;,,,''''''','',;cl:;,,,,;;::codo:lxkkkkkkkOOOO0000000K00O.                 
                  KKKKKKK000O00KKKK000OOOOdc;,''',;;;;;,,'''',,,,,,,:lol:,,'',;:clldocdkkkOOOOOOOOO0000000000O.                 
                  KKXXKKK000OO0KK0000OOOOx;;;,,,;;;;;;;;;;;;;,,,,,,,:loooc:::clccloddldkOkOOOOOOOOOO0000000K0O.                 
                  KKKKKKK0OOOO00000000O00x;;;,,;::;;;;;;;::;;,,,,,,,:loooolllloooddddocxkkkOOOOOO000000000000O.                 
                  KKKKKKK0OOOOO0000000O000o;;;,;;;;;;;;;;;;;,,,,,,,,:looooooooooodddddlxkkOOOOOO0000000000KK0O.                 
                  KKKKKK0OOOOOOO0000000000k:;;;;;,,;;;;;;,,,,,,,,,,,:lllolloooooooddloxOOOOOO0O00000000000KKK0.                 
                  KKKKKK0OOkkkO000000000000d:;;;,,,,;;;;;,,,,,,,'''';:::lcclooooooddodkOOOOO00000KK00KKK00KKK0.                 
                  KKKKKK0OkkkkkOOOOOOOO000O0ko:;;;,,;;;;;,,,,,,,,;:::looolcclooooodddxkOO00000000KK00000000K00.                 
                  KK00000OkkkkkO00000000000O00kl:;,,;;;;;,,,,,,,;:llcloooolcllooodddxxOO00000000000000K000KKK0.                 
                  KK0000OOkkkkkO0000000000000Oxc;;,,,,,,,,,,,,'''',,;;:cllllllooddxxxkkO0000000000KKKKKKK0KKK0.                 
                  KK00000OkkkkkO00000000000xllo:;,,,,,,,,,,,,..',,;;,,',:c:clloddxxxxkkO0000000000000000000000.                 
                  000OO0OOkkkkO00000000OOxc':ol:;,,,,,,,,,,,,,',;::::::cllcclooxxxxxxxkOOOOOO00000000000000KK0.                 
                  000OOOOOkkkkOO00OOOOxl:'.'o::;;,,,,,,,,,,,,,,',;;;:ccloolllodkkxxxxxxkOOOOO00000000000000KK0.                 
                  00OOOOOOkkkkkOOOkdl;'....,l:;,,,,,'',,,,,,,,,,,;;::clloooodxkOkkxxxxxkkOOOOOOOOO000000000000.                 
                  00OOOOOkxdoolc:;'........,l;;,,,,,,'''',,,,,;;:ccclllllloxkkkOkkxxxxxxkkkkkOOOOOOOOO00000000.                 
                  kxdoc:;,'................;l;;,,,,,,'''''',;,'';;;:::lolldxkkkkkkxxxxxxkkkkkOOOOOOOOOOOOOOOOO.                 
                  ,'.......................:c;,,,,,,,,,''''.,,,',,,,,:c:ooxxkkkOOkkxxxxxkkkkkkkkkkkkkkkkkOOOOO.                 
                  .........................:c:,,,,,,,,,,'''.',',,,''',l'lodxdxkOOOkkkxxxxxxxxxxxxxxxkkkkkkOOOO.                 
                  .........................;cc:,,,,,,,,,,,,',;'',,',,;l;oodxo:odxxxkkkxxxxxxxxxxxxxxkkkkkkkkOO.                 
                  .........................,ccc;,,,,,,,,,,,,;;'''',,,:c:ooddd;,;ldxkkkkkkkxxxkkkkkkkkkkkkkkkOO.                 
