             lOO0000OOOOkkk000000OkkkkkkkkkxxdxkkOOOkkxxxxkkkkOkkkkkkkkkOOOOOOO.            
             oOOOOOOOOOkkkkOOOO0OOkOOOOOkkxxddxxkOOOOOkkxxxxxxkkkkkkkkkkkkkOOkk.            
             xOkkkkkkkkkkkkkkkOOOOkOOOOkkxxxxxxxkkkOOOkkxkkkxxkkkkkkkkkxxkkkOkk.            
             kOkkkkkOOOOOkkkkkkOOOOOOOkkkkxxxxxkkkkkkkkkxkkxxxxxkkOOkxxxxkkkkkk.            
             kOOkOO000000OOkkkkkOOkkkkkkkkkxdc::::oxxxxxxxxddddxkOOOkkkkkkkkkkk.            
             kkkkO00000000OkkkkkkkkOOOOkOOkd:,'',,,cxddddddddddxkkkOkkOOOOOOOOk.            
             kOOOO000OOOO0OOOOkkkkkkOOOOOOOl;:cllol:xddddddxxxkkkkkkkO0000OOOOk.            
             kkkkkkkkkkkkkkkkkkkkkkkkkkkkkxl::::ccloxxxddddddxxkkxxxkkOOOOOOOOk.            
             OOOOOOOOOOOOOOOOOkkkxxxkOOOOOkoc:::cloxkkxdddddxkkOkkkkOOOO0O00OOk.            
            .OOOOOOOOOOOOOOOOkxxxxxxkOkOOOkkdlcccldkOxxdddddkkkOOkkkOkOO0000OOk.            
            .00OOOOOOOO00OOOOkxxxkkkkOkOkdlolc:cclc';::cloddxkxkkOOOOkOO00000OO.            
            .000OOOOOOOOOOkkkkxxxxxxkdl;...:ollcld;.......,dxxxkkOOOOkkkOO000OO.            
            .000OOOOOOOOOkkkkxddxxxxd.......,cocc,.........:xxxkOOOOOOOOO0000OO.            
            .000OOOOOOOOOkkkkxddxxxko........,::;..........'xxxkOOOOOOOOOOO00OO.            
            .K00OOOOOOOOOkkkkdddxxxko.........;,,...........lxkOOOOOO0OOOOO00OO.            
            .K0OOkkkkkOOkkkxxdddxxxkl.........;,'...'........lxkkkkkOOkkOOOOOOk.            
            .00OOOOOOkOOOkkkxdddxxxko..,;.....,,'..,::;......lxkkkkkkkkkOOOOOkk.            
            .0Okkkkkkkkkxxxxxdddxxxkd':cc,....'....':::......cdxxxxxxxxxkkkkkkk.            
            .OOOOkOOOkOOkkkkxdddxxkOk,;;c;..................'oddxxxxxxxxkOkOOOk.            
            .OOkkkkkkkkkkxxxxddddxkkkxc'.................':ldddxxxxxxxxxkOkOOOk.            
            .OOkkkkkkkkkkkkkxdddddxxxxdo'.......;,'......'oddddxxxxxxxxxxkkkkkk.            
            .kkkkkkkkkkkkkkkxdddddxxxxdc........::;'......;dddxxxxxxxxxxxkkkkkk.            
            .kkkkkkkkkkkxxkkxdddddxxxxx;........;c:;.......odddxxxxxxxxxxkxxxxx.            
            .kkkkkkkkkkkkkkkxdddddxxxxd,........:lc:;'.....cddddxxxxxxxxxxxxxxx.            
            .xxxxxkkxkkkxxxxxdddddxxxxd'.....'..cllc:;'....,ddddxxxxxxxxxxxxxxx.            
            .xxxxkkkxkkkkkkkxdddddxxxxo......,:;lllcc:;.....odddxxxxxxxxxxxxxxx.            
