                            ''..'''............'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...'..........                  ..',,;;;;;;;;;;;;;;;'...        .                            
                            ''''''''''''''''''''''''''''''''''''''''''''''''''.....''''''''''''''''''''''''.''''...'....                  ...,,;;;;;;;;;;;;;;;,...        .                            
                            ''..'''''''''''''''''''''''''''''''''''''''''''''.......''''''''''''''''''''''..'''''.......                   ..',;;;;;;;;;;;;;;;;'....      .                            
                            ''...''''''''...''''''''''''''''''''''''''''''''''''''''''''''''''''''''.........'''........                    ..,;;;;;;;;;;;;;;;;,'......  ..                            
                            '''..'''''''''''''..'''..'''''.......''''''''''''''''''''''''''''''''''''''''''''''''......                     ..',;;;;;;;;;;;;;;;;,....    ..                            
                            ''''''''''''''''''''''''''''''''....''''''''...'''''.....'''.......'''''''''''''''''''''...                     ..',;;;;;;;;;;;;;;;;;'...    ..                            
                            '''''''''''''''''''''''''''''''''''''''''''''................................'''''''''''....                 ......;;;;;;;;;;::;;;;;;'...    ..                            
                            .'............'''..''''''''''''''''''...........''''',''''''''''''''''''''''''''''''''''....              .........,;;;;::::::::::::;,...    ..                            
                            .''''''.......'''.......''',''.......    ..    .......',,,''''''''''''''''''''''''''''''....    ...................,;;;;:::::::::::;;,.........                            
                            ,,''''''''''''''''''''''''''.         . ....  ...........','..............''''''''....''....    ...................,;;::::::::::::::;;'........                            
                            '''''''''','''''''''''''''..        ...........................'''''....'''''''''''''''............................,;;::::::::::::::;;'........                            
                            '''''''''''''''''''''......       ............................''',,,,'''''''''''''''''''...........................,;:::::::::::::::;;'........                            
                            ''''''''''''''...........       ............        . .....'',,,;;;;;,'..'''''''''''''''...........................,;;;::::::::::::::;'........                            
                            '''''''''',''''''''...... ................          ........',,,,,:c;,'.....''''''''''''....................''''''',;;:::::::::::::::;'........                            
                            '''''''''''''''''''...........................................'..';:;::,''''''''''''''''''....'....'''''''''',,,'',;:::::::::cccc:::;;'........                            
                            '',,''''''''''''''............................................'..,,,,:::,,'''''''''''''''''''''''''''''''''',,,,,,,;::::::::ccccc:::;,.........                            
                            ',,,''''''''''''''..........................................',,''''',,;;,,''''''''''''''''''''''''',,,,,,,,,,,,,,,,;:::::::::::::::::;.........                            
                            '','''''''''''''''.........................................,;;;;,''',,,,,,''''''''''''''''''''',,,,,,,,,,,,;;;;;;;;;:::::::::::::::::;.........                            
                            ''''''''''''''''''............''',,,,;;;;;,,'''.........''';;;;;,,,,,,'',,''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::::c::;.........                            
                            .'...'''''''................',;:::ccccclllccc::::::::::::::ccc:;,,''''''''''''''''''''''',,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::::::::::,.........                            
                            ''..'''''''...............',::ccccccllllllllllllcccccccccccclool:,'''','''''''''''''''''',,,;;;;;;;;;;;;;;;;;;;:::::::::::c::::::::::,.........                            
                            '''''''''''''''''.........,:::cccccclllllllllllllccccccc:::cloool:,,,,,,,,''''''',,,''',,,;;;;;;;;;;;;;;;;;;;;;;;;;:::::ccccccccccc::,.........                            
                            '''''''''''''''''........';:::ccccccllllllllllllllcccccc:::ccooddl;,,,,,,,'''''''''''''',,;;;;;;;;;;;;::::;;;;;;;;;::::::::::cccccc::,.........                            
                            '''''''............ ....',;::cccccccccccccccccccllccccc::::cclooxd:;;,,,,,''''''''''''''',,;;:::::;;;;:::;;;;;;;;;:::::::ccccccccccc:,.........                            
                            '''''''............ ....';;::cccccccccccccccccccccccccc::::cclcoxxoc;,,,,,''''',,,,,,,'',,;;;:::;;;;;;;;;;;;::::::::::::c::::::c:::::,.........                            
                            '''''''''''''''''.......';;:::ccccccccccccccccccccccccc:::ccccclxxoc;;,;,'''',,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:::;::::::cccccccccccc::;,.........                            
                            ............'''''.......,;;:::::::::::::::cccccccccccc:::::::ccoxxoc:;;:;'''',,,,,,,''',,,;;;;;;;;;;;;;;;;;;:;;;;::::::::::cccc:::::;'.........                            
                            .......................';;;;;;;;;;,,,,''',,;:ccc:::;,;;;;;;::clodxocccc:,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cccccc::::;'.........                            
                            .'..........'''''......';;;;;;::::::;;;,,,,,;:c::;,'.......',;:lodocllc;,,,''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::ccccccccccccccc:'.........                            
                            '''''''''''''''''''....,;;::::::::::::::;;::::cc:,''',;;;;;;,,,:looccc,',,''''''''''''',,;;;;;;;;;;;;;;;;;;;;::::::::ccccccccccccccc:,.........                            
                            ''''''''''''',,',;;;'..,:::ccccc:;;;,,;;::ccccc::;;;:;;;;;;;;;;:looc:;'',,,'''''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccccccccc:,.........                            
                            ''''''''''''''',,,;:c;';::ccccccccc:::ccccc:c::::;;;:::;;,,,;:::loolccc,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::cccccccccc:::;,.........                            
                            ''''''''''''''',;;ccc:;;::::ccccccccccccccc:c::::::::::::::::::cldoc;.:;'',,,,'''''''''',,,,;;;;,,;;;,,,;;;;;;;;;::::cccccccccccc:::;'.........                            
                            ''''''''''''''',;:cc:::;;:::::ccccccccccc::::::ccc:::::::::::cclooo:;',,'',,,,,''''''''',,;;,,,,,,,;;,,,;;;;;;;;:::::ccccccccccc:::;,'.........                            
                            .'.''''''''''''',:ccccc:;::::::ccccccccc:::::::ccclc:::::::::cclooc';;;,,,,,,,,,,,,,,,,,,;;;;,,,,;;;;,,,,,;;;;;:::::ccccccccccccc:;'...........                            
                            ........'''''...';ccccc:;;::::::cccccccc::;,;::::ccc:::::::::cclol,.,:;,,,,,,,,,,,,,,,,,,,;;;;;,;;;;;;,,,,;;;;::::cccccccccccccccc;'...........                            
                            .......'''''''''',:cccc:;;::::::cccccccccc:;,,,,'...,::::::ccccll:;,;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,;;;;:::cccccccccccccccc:;'...........                            
                            .'''''''''',,,,,,,;:ccc:;;:::::::ccccccccccc:::;;,,;::::::ccllllc,cl;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::ccccccccccccccc;,''............                            
                            .'''''''''''''',,''',;;;,;::::::::cccccc::::::ccc::::::::cclllll;;:,,,,,,,,,,,,''''''''''''',;;;;;;;;;;;;;;;;::ccccccccccccccc:,...............                            
                            .''''''''''''''''''''',',;;::::::::::::;;,,,,,,,,,;ccc:::clllllc;,'''''''''''''''',,,,,,''''',;;;;;;,;;;;;;;;;::cccccccccccccc:,...............                            
                            '''''''''''',,,,,,,,,'',;;;;::::::::::;'...'''''...';::;:llooll;''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;,,;;;;;;;;;;;::cccccccccccccc;'...............                            
                            ''''''''''''''''',,,;:::::;;:::::::::::;,,:::::;;,,,,;;;clllll:'..',,,,,,,,,,,,,,,,,,;;;;;;;,,;;;,;;;;;;;;;;;;:cccccccllllcccc;'...............                            
                            .....''''..''',:ccccccll:;;;;::::::::::;;;;;;;;;;;;;;;;:cllllc;;,,;;;,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,;;;;,,,,;:cclllllllllllcc;'...............                            
                            .'''''''''',;:llccccclc,';::;;;:::::::::;;,,;;,,,'',;:::clllc;,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,;:ccccllllllccccc;'...............                            
                            ''''''''';:llllllllc;....;;::;;::::c::::::;,''..'',;::cccll:;:,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,,,,,,,,,::ccllllllcccccc;'...............                            
                            '',,'',:llllllllll:.. ...,;:::;;;::c::c:cc::::::::::ccccclc'';;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,'''',,:cccccccclllllcc;'...............                            
                            ,,,,:clllllllooolc.......,;:::;;,,,;::::::cc:::::::ccccc:;...';:,,,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:cccc::cccccccc:,........'''.....                            
                            .':lllllllooooooo,    ...';;::::;;,'',,;;;;;;;;;;::::;,'..  .'';:,,,,,,,,,,,,,,,,;;;;;;;;;;,,,,,,;;;;,,,;;;;;::ccccccccclllcc:;'...............                            
                            ,cllllllooodooool.      ..';:::::;;,'.....''''',,,,''....   ..';l:,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccclllllccc;'.''''''''''....                            
                           .looolllloooooool:.       ..';:::;::;;,'..................    .,cool::;,,;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccllllllccccc:,'.'''''''''''...                            
                           .oooooooooooooool'          ..,;;::::;;;,'.............       .;loollcc::;,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,;::cccccclllllllcc;'.'''''''''''...                            
                           .ooooooooooooollc.           ...';;;;;;;;;,'..........        .,clllccccllc;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccccccc;''''''''''''''.'                            
                            oooooolllllllcc;.             ....',,;;;;;;,,....            .:llllccloooddoc:;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;:ccccllllllccccc;''.''''''''''''.                            
                            ooooolclllllc:;'.                 ............               ,llllll:clooodddddl:;,,,,,,,,,,,,;;;;;,,;;;;;;;;;:ccccllllllccccc;'....'''......''                            
                           .ooooolcclllc::,;;.                                           :loolllc::looooddddooc;,,,,,,,,,,;;;;;;;;;;;;;;;;:cccclccccccccc:;'..'''........''                            
                           .ooooolcclllc:;:l:...                                         :looollc::cooooddddddxd:;;;;;;,,,;;;;;;;;;;;;;;;::ccclllllccccccc;'..''.........''                            
