                            ..........................................'''''............................''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;:;;;;;::::::::::;'.......,;;.                           
                            ...........................................'''..............               ....''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;::;;::;;,'....',;;,.                           
                            .........................................................                     .........'''''''''',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,.                           
                            ..........................................................                       ...........'''''''',,,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;;;;;;;:;;'.                           
                            ...................................................    ..,,'...                    .........''''''''',,',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,'                            
                            ..................................................        .';;,'..                   ..........''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,''.                            
                            ................................................          ...,;;;,.                   ...........'''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;,,;;;;,.                            
                            ...................................''..........         .... ..;::;,..                 ...........'''''''''''''',,,,,,,,,,,,,,,,;;;;,'.........                            
                            ............................................... ...............';:::;,.                 ....'....'''''''''''''',,,,,''',,,,,,,,,,,,'.                                      
                            .......................................................'''''.'',,,;::;;.                 .......'''''''''''''''',,,'''',,,,,,,,,''.                                        
                            ...................................................''.......''',,,,;:::;,.                .......''''''''''''''''',,'',,,,,,,,,,..                                         
                            ....................................................... ...','.',,,,;::::,.               ..........'''''''''''''''''',',,,,,,,,,..                                        
                            ............................''''''...............  ........'''',;;,,,;::::,..              .........''''''''''''''''''''''''',,,,,'.                                       
                            .....................................'.............'''''''',,,;:::,,',:cc::'.              ..............'''''''''''''''''''''..,,,,.                                      
                            ..............................................',:cloddooollllllool:,,,::c:::...             ..............'''''''''''''''''''. .',,,,.                                     
                            .....'''''.........................''........,clooddddddddooooloooo:,,;:ccc:,.              ...............'''''''''''''''''.....,,,,,.                                    
                            .....'''''..''.....................''......',clooooddddddoooooooodoc:,;:cccc:.              ................'''..''''''''''......';;;,'.                                   
                            .......'....''.....................'''.....':looooooooooooooooloooooc;;:cccc:..             .......................'''''''''.....',;;;,.                                   
                            .'''''''''''''''...........'.'......''''...':cooolccccccllolc:;;ccldc::ccccc:.....          ..............'''.....''''''''''......,,,;,.                                   
                            '''''''''''''''''''''''''''..''''''.''''....:lllllcc:::clolc,;;,;:lolccccllc:............. ...............'''''''''''''''''''....',,,,,.                                   
                            ..............'''''''''''''...''.....'''....:lloolcccllooooolllccclooclccccc:.............. .........''''''''''''''''''''''''....',;;;,.                                   
                            ..''''''''''''''''''''''''.............';::;:loooddddddooooodollllooo:cccccc:.............. .........''''''''''''''''''''''''....';;;;,.                                   
                            .......''...'...................''...'',cooolloooodddddooloooolllloollcccccc:...............................'''.....''''''''.....,;;;;,.                                   
                            ..''''''''.''''''''''''''''.....'.....'':oooollloooooooocc:c:;;llooolccccllc:..............................'''''''''''''''''.....,;;,,,.                                   
                            ..''''..............................''''':dddolllooooooooololllllooolccccllc:.........................................''''.......';;;;,.                                   
                            .''''.''...''''''''''...............''...';clcllloooooolc:;;;;lloooc;;cclllc:..................'''..............'''''''''''......';;;;,.                                   
                            .'''........'''''''''....................';cllllllooool;:lcc;;:cooo;,:lllllc:..............................'''''........''''.....,;;;;,.                                   
                            ........................................,lddxdolllloooolcccccllooo:,;:lllllc;.........................''''''''''''''''''''''...',;;,,,.                                    
                            .....................''''''....''''''',ldxxkkdooollllooolc:::looo:,,,,clllc;'........................''''''....'.''''.'''''''..,;;;;'.                                     
                            .............'''''''''''''''''......',dxkkkko,coollc:cllolllllooo.',,,,:clc,........................'''''''''''''''''''','''''.;;;;,.                                      
                            ....................................:xkkkOkl..,clollc:;,,,;:looc,...,,,;:l,...................''''''''''''''''''''''''',,,,'''.,;;;;.                                      
                            .'''.............''......'....'''',lxkkkOOd....':llolllc;'.:ol,..  .';;cdxl,,.................''''''''''''''''''''''',,,,,,,,'.,;;;;.                                      
                            '''''''....................''...';okkOOOkko......':cccccc:;;,...   .,clxxxxddo:,.............''''''''''''''''''',,,,,,,,,,,,,'';;;;;...                                    
                            .''''''''''''''''''''''.'''''';cxOkkkkOOkkc..........'''.....      .oddxxxxxddxdo:'..........'''''''''''',,,,,,,,,,,,,,,,,,,,,,;:::;...                                    
                            '''''''....''''''''''.....',cdkOOOOOOOOOkk:........                .dddxxxxxdldxxxxo,........''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;::::;....                                   
                            '''''.....'''''''.....''',cxkOOOOOOOOOkkko,..........             .'ddxxxxxxxocxxxxkxl'.....'',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,;:::;;.....                                  
                            .''''''''...''''......';lkOOOOOOOOOOOOkkoco;..........         ....'ddxxxxxxxx:okkkkkko,'...'',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,;::::;...........                            
                            ..'''''''''..'''.....'ckOOOOOOOOOOOOOOkkxddo............... .......;dddddxxxxxl:xxxkkkxd:'..',,,,,,,,,,,,,,,,,,,,,;;;;;;;::;;;;;:::;...........                            
                            ..''.........''''''';oOOOOOOOOOOOOOOOOkkkxdd:......................cxdddxxxxxxd:oxxxxxxxxd;.',,,,,,,,,,,,,,,,,,,,;;;;;;:::::;;,;:::;...........                            
                            ....'''''''''''''.':kOOOOOOOOOOOOOkoolcc::ldol....................,ddllooddddxx:cxxdxxxxxxx:'',,,,,,,,,,,,,,,,,,;;;;;;:::::::;'',;,'...........                            
                            ......''''''''''';oOOOOOOOOOOOOOkOxc:::::cdkxxl:..................cdlccodddcccl::dxddddxxxxxc;,,,,,,,,,,,,,,,,,;;;,,;::ccc:::,.................                            
                            ..''''''''''''',okOOOOOOOOOOOOOkkOOOkkkkkkkkkkxxl.................ll::cdxxxoodo:cdxdodxxxxdxx:;;;;,,,,''''',,,,,,;;:::cccc:::,'''''''''''''....                            
                            ....''''''''.',lkOOOOOOOOOOOOOOkkOOOOkkOOOkkkkkxo.  ........   ..cc:;:cdxxxdokxoxxxoldxxxxdxxx:;;;,,,,'',,,,,;;;;;;;::cccc::;'............'....                            
                            .....'''''''.'lOOOOOOOOOOOOOOOkxOOOOkkkOOOkkxxxxd.  .....      .,ollldxxxxxxoxxoxxxocdxxxxdxxkd:;;;,,,,,,,;;;;;;;;;::::cc:::;''''',,;;;;;;;,..                             
                            ......''''''';kOOOOOOOOOOOOOOOkkOOOkkkkOOkkxxxxxd.  ....      ...clcodxxxxxkddkoxxxocdxxxxxxxkkd::;;;,,,,,;;;;;;;;;::;;::;;;,',,,;;;;,,,''.....                            
                            ...'''....'',dOOOOOOOOOOOOOOOkkkOOOkkkkkkkkkkkxxd.   ..          ;lldxxxxxxxddkoxxxolxxxxxxxxxxxo;;;,,,,,,;;;;;;;;,,,,,,,,,,,''''..............                            
                            ..''''''''',dOOOOOOOOOOOOOOOOkkkOOkkkkkkkkkkkkkxo.   ....        ,ldxxxxxxxxxoxoxxxllxkxxxxxxxddd;;;,,,,,,,,,,'''''''''........................                            
                            ........''':kOOOOO0OOOOOOOOOOkkkkkkxkkkOkkkkkkxxl.  ...... ..   ..lddxxxxxxxxddoxxxllxxxxxxxddddd:,'''''''.....................................                            
                            ..'''''.''ckOOOOOO00OOOOOOOOOkkkkkkxkkkOkkkkkxxx;   ........     .,oddxxxxxxxdooxxxcoxxxddddodxxd:.............................................                            
                            .''''''''ckO0OOOOOOOOOOOOOOOOkkkkkxxkkkkkkkkxxxd.                 .,oddxxxxxxxoodxxcxxxxdddoodxxxl.............................................                            
                            ''...''':kO0OOOOOOOOOOOkkOOOkkkkkkxxkkkkkkkxxxxc.                  .;odxxxxxxxxooxdoxxxddooodxxxxd,............................................                            
                            ''....';xOOOOOOOOOOOOOOOkkkkkkkkkkxdkkkkkkxxxxd'  .                 .;odddddddxdldooxddoooooxxxxxx,............................................                            
                            ''...',xOOOOOOOOOOOOOOOOOOkkkkkkkxddkkkkkxxxxxo. ..      ..          .;oddddddxdlollddolloodxxdddo,............................................                            
                            .....,dOOOOOOOOOOOOOOOOOOOkkkkkkkxddkkkkkxxxxd:          ..            ;ddddddxdlolcooooddddddddoc.............................................                            
                            ....'oOOOOOOOOOOOOOOOOOOOkkkkkkkkxodkkkkxxxxdd.                        .cdddddddloc:lddxxxxddddoc..............................................                            
                            ....,dOOOOOOOOOOOOOOkkOkkookkkkkkxodkkkxxxxddo.       ..                'oddddddoo:;cdxxxxxxxdl,...............................................                            
