                                                       ...,:ldkOOko'.....,,,',lO0O00000000K0000o;,,,;kO00KKKKKKK0KKK00Ol;:;,,;lO0KKKKKKKXXK000kdoxx:,,,,lO0O;,,,,,;d000Oxd,.                           
                                                        ..':ldkko,.....,,,,,',lOOk0000000000000o;,,,;kO00KK00K0OOO0OO00o;:;;,:l0KK0K00kOOkkkOO00KK0o,,,,col,',,,;lx0KKKKK0k,                           
                                                        ..'.,::;......:oc;,'',lOOk0000000KKK000o;,,,;xkkO00000000KKK000o;;,,,;cxxxkOO00KXXKXXXKKKKKd,''.....,;::xKKKK0KKXXKc                           
                                                     ...,od;.........;dko;,'',oO0O0000KK0000OOkc;,,,;kOO000000Okxxdooooc;;,,;o0KKKKXKKKXXXKKXXKKKK0o,......',;co0XXXXXXXXXXc                           
                                                    ....:xkdc,.....:dxkkd;,,,,oOOkOOOOOOkOO00K0o;,'',odddddxxddodxOO0KKOc;;,;o0K0KKKKKKKKKKKKXXKKKKx,.....'',,;cOKXXXNXXXXXc                           
                                                    ....cdkkOx:''';dkkkxl;,,,,dOOOO0O00K0000Oko;,'',ldxkO00000OOO0000KK0c;;;;o0000KKXXKXXXXKXXXXXKKk;'''''';lxkOXXNXKKKXXXXc                           
                                                   .''''lxkkkx;;;;lkkkkkd;,'',oOOkxxddddddxxxOOl,''lxOOOO00O000OkkOOO00O::;;:o0KKKKXXXKXXXXKXXXKKKKk;'''',ck0KKKXXK0KXXKOKKc                           
                                                  ..''''cdxxxc.',:cdkOOkd,''',cooodkkOO00000000l;''cdkkOO0000KK000000KK0c::;:o0KKKKKKKKKKKKKXXXXXXKO;,,,,o0KKK00K00O0KKKKKKc                           
                                                 ...''',lxko,.....',;:ooc,''',;;;;;:,,,;cdOO00Ol,''cdkO0KKKKKKXKKKK000KOc::;:o0K0KKXXXXXXXXXXXXXXKKO:,,,;cxO00O0XXXNNNNNNNXc                           
                                         .       ....'''ldc........'..........'''',,,'',,;:cdxxc,',cdk000KKKKKKK00K000K0l::;:dKKKKKXXXXXXXKKKKKKK0K0:;;;:l0XXXKXXXXXNNNNNNXc                           
                                         .        .....':;.....,:;..........''..''',,,;;;:::;,,;::;cdk000KKKKKKKKKK00KK0c:;;;lO0O00KKKKKXXXXXNXXXXXKc;;;:o0XXXKXXXXXNNNNNNXc                           
                            ..          ..       ...........''''...........''...........',;;:;;,:llcdO000KKKKKKKK00OO00Oc::;:l0KKKKXXXXXXXXXXNNXXXK0c;;;:o0XXXXXNNNNNNNNNNXc                           
                            ...         .. ...............''.................'..''.........',,,;:cccokOOO00OO000O0000KKKd::;:o0KKKKXKKKKXXXKXXXKKKKKc;;;:o0XNXXXNNNXXNXXXNXc                           
                             ..        ..........................................'''........',,;;:;;:d000KK00KKKKKKKKKKKd::;:lO000KKKKKKXXXXXNXXXXXKl;;;:oO0K00KKXXXXXNNNNNc                           
                            ....       ...............................................'''''',,,,,,;::d000KKKKKKK0KKKKKK0o::;:l0KKKKXXXXXXXXXXXXKKXXKl;;;;d0KXXXNNNNNNNNNNNNc                           
                            ....      ..................,:;...........................'''.',,;;;,,;;:lk00KKK0KKKKKKKKKKKxc:;:l0KKKKXKKKKKXXKKKXXXXXXd;;;;d0XXXXNNNNNNNNNNNNc                           
                            .....     .................':x;..........'',,;,,;;;,,;;:::ccc::cc::;,,,,,;lOKKKKKKXXKXXKKKK0d:;;;cOK000KKKKXXXXKXXXKKXXXx;;;;oOKXXXXNNNNNNNNNNNc                           
                            ......   ...............''',lo........',;:cloooooooollodddddddddddoc;,,,,;ck0KKK0KKK0KKK0KK0x:;;:lOKKKKKKKKKK00OOkxdolcc;,,;:o0XNNNNNNNNNNNNNNXc                           
                            .......  ...............'',,od'......,:cccloooodddddddddddddddddddddl:,,,;:o0KKKKKKKKKKKKKKKx:;;:cxxddoolc:;;,''''''''''',,;:o0KXNNNNNNNNNNNNNXc                           
                            ....... ................''',ok;.....,:cccclooooddddddddddddddddddddxdl;,,;:lOKKKKKK00OOkxdol:,,,''.....................'',,;;ck0KXKKXKKKKKKKXXXc                           
                            ....... ................'',;oOl....';ccclllooooddddddddddddddddddddxxoc:;;:coolc:;;,''',,,,,,'''...............':ccllodxd;,;;cx0KKKKKKK0000KKKXc                           
                            ....... ................'',;oOx'...,:ccclllooooodddddddddddddddddddxxdl:;;:::,''.....''''',,,,,,,,:cc:lodo,.'',cxkOOOdodl,,;;cx0KKKKK00OkkkOO00:                           
                            ....... ................'',:dOk'...,:cccllllllooooddddddddddddddddddxxl:;;::;,,''''';clododxl;::cdOOkxkkd;....',:lodOkdd;,,,;;okOOO00KK0OO0KKKKc                           
                            ........................'',:dOO;...,:cccc::::::::cllodoolcccllloodddxxo:;::ldxx;'',,:xkO0Odl;,,;;codxkx:'.......,:cxOOkko;,,,;lOKK00KKK0O00K00O:                           
                            ........................'',:dOOl,,';:::::ccccc:::::clodoc;;;:::cccllodxc;:coxo,...',;:oxkkkd:;;;;:dOOk;.....','..',:oxxkx:,,,;ck000000OkkOOOOkx,                           
                            ........................''',,;;cdkOOxoccc::;,,;;:clllodool:::;,;:cllldxl:cxx;'......':cokOOko::::oOkd;....'lxdo:'...',,::,',,;:dO0OOOOkkkxxxxxx,                           
                            .......................',,,,;::lc;:kKX0dlcclloooolllloooodooollllcloodxl:ox:'....;:,'',;:oxdo::;:ll,....':dxkOkdl:....'''''',;:dO00OOkkxxddddxx,                           
                            .......................;cccccccooc:xKXKXkoooooooollcloododddddddddddddxo:ll,'.',lkkdc,....''',,'......',lkOkkxxkko;....''''',,;lxxxxdxdddoddooo'                           
                            .......................,ccccccloolcdKX0Odoooooooolcclodddddddddddddddxxdlc:c,';dxddooo:.....'''......,;:okxddxxool,.....'''''',,cllllllollooooo'                           
                            .......................,:::::cloolcxKX0kolooodoolc:clooddoooddddddoddddolo::,';lolllldl.....''.........';:cccllccc:,',,'.'''..',clolloooooddddd,                           
                            .......................,::::c:codclkKX0xlloooolcc:;;;;:;,:lloodddooooool:ll:',:lccllcc;'....''.......',;;cccc;;:ccc:::::;'''..'';::::cccc:ccccc.                           
                            .......................;:::ccccoocoOXX0xlllolllllcllllooooddoooooooooodollc'',;:c::::cc:;;;,''.....';;;:ccc:cllc:cllc:c::,''...,:ccc:ccllclllll'                           
                            .......................;::::ccloolo0XXkolllllllllloodddddddddoooddoooooool;,;;::::cc::ccc:::,''....,:::::::::::;,;::;,:::;''...,::cc::ccc::::::.                           
                            .......................;:::::clllcdKXXkoccllllllc::::::cclooooooddooooll:,,;;;:c::::;;;;;;;;,''....,,;;,;::;;:::;:::;;:cc;''...';:cc::ccccccccc.                           
                            .......................;:::::clllcxKXKxoccllllc;''',,,,''',:loooooooo:,''',,,'',',,;,,,;;;;:;''...';::::::cccclc:c:;;;:cc:''...':cclcclllllllll.                           
                            .......................;:::::cclc:OKX0xlcllllcc;;;:c::::,';cloooooooo,..',,;;;ccclcc:;;:::cc:,''...;::::ccc::ccc:cccc:cll:,'...':cllccllllcllll.                           
                            .......................;c:;;;:odlo0KKkdlcllllllcccclolllclloooooooooo,'.';;;;::::c:c::cc::cc:,'''.';:cc:cllcccllcclllccll:,''..';ccccclllccccll.                           
                            ......................',,,;;;:ddxO0KXKOocclllllcc::::cccllloooooooooo,'.':::::ccccccccccc:ccc,,,,.';:c::ccc:cccc::ccc::cc:,''...;ccllcllllcllll'                           
                            ......................',,'''',,,,,:ldxklccclllllcc:;;::cloooooooooodx:'.,:::;:cc:::::::::::::,,,,'.;::::ccc::ccc:clllccllc,''...;clllclollllllo'                           
                            ..........................',;,;c:looccccccccclllooooloooooooooooooodkkc',;::;:::;:::::ccc:ccc,,,''.;::::cccc:cllcclllccllc,''...,:ccccccclccccc'                           
                            ..........................,::,;lddk0dc::ccccccllllooooooooolllloooodxkd'',;::::c:cccccccc:ccc;,''..;::::ccc::ccc::ccc::cc:,''...,;cllclooolllll'                           
                            ..........................,::;:cdloxdc::c:ccccccccccccccccllllloooooxkc...',;;:::::::::::;;::,,''..,;;:::ccc:ccccclllccllc;''...,:cllllooolllll'                           
                             .........................';,;;cOOOOxcclllccccccccc::;;;:clllooooooxko'......';:::ccccccccccc;,''..,::::cccc:cllc:llcccccc;,'...';:cccccccccccc.                           
                             .........................':llooOOOOOxccodccccccccccccclloooooooooxkx'...........',;;::cccccc;,,'..,;:::::::;:cc:;;:::;:::;,'...';;::::clc:::::.                           
                            ..........................,cllodkOOO0Ooddl:ccccccccllloooooooooodxkk;...................'',,,,','..';;;;;;:;;:cl:;::::;:::;,'...';::::clllc::::.                           
                            ..........................,cccldkkOO00xdo:,:ccclllcllllloooooooxkkkc...............................',;;;;;::;:cl:;::::;:::;,'....,:::::ccc:::::.                           
                            ..........................,c:llxkkkO00xdl;':ccclllcccccllllloxkkkxc....................................'',;;,;cc:;;;;;;;;;;,'....';;;;;:cc:;;::.                           
                            .........................';clllkkkkO0Kxdo;.;:cllllllllllllldkOOOkd'.........................................'';::;;:::;:::;,'....';:::::ccc::::.                           
                            .........................';ccllkkkkO0Kkxxd;':cllllooolllloxOOOOOkkc.............................................',,,;:;;:::,'....';:::;:cc::;::.                           
                            ..........................',;cldxkkOO0OkkOx:;cllooooolloxkOOOOOOkkl...............................................'',;;;;;,''....',,,,,;;;;;;;;.                           
                            ............................,ddxoxxkOOOkkOOx::lloddoloxkOOOOOOOOkx;.................................................',,,,,,''....',;;;;:::::;;:.                           
                            .......................    .'cl:;''';lxkkOOOkdolooodxkOOOOOOOOOOkl...................................................',,;;;,''....,;;:;::cc::;:.                           
                             ....................      ..odlc....cdxkkOOOOkoloxkkOOOOOOOOOOko'....................................................',,;;,''....,;;;;;::::;;;.                           
                             .................         ..ddo:...;odxxxddodxxxxkkkOOOOOOOOOkd'......................................................'',;,,''...,;;;;;:cc::;:.                           
                              ..............           ..ddo:...cddl,',;clodxxxxxxxxxkkkxxl'.......................................................'',;,,''...,;;;;;:::::;;.                           
                             . ...........             ..ddo:...ll;.......''::llc:,.''''''.........................................................'',;;,,'...,;;;;;:::::;;.                           
