                  '.'...........;;,''..''...';'.','''.''...,::,,',,''',;,,,',:;'..,;;;c'......':,.;;:;,''',,,:.                 
                  .............',;,''..''...','',,'...,,'.';:,;;c;:;.,;ccc:,;cl,',ccllo;,,',,,;c:;:cc:cc:cc;,:                  
                  .............;::,;;''::''';c:,:l:''':cc,;cc;:c:c::,;:;:;:,;;,:';,';',;.,,.;''',;.;:':c,;c,;:                  
                  .....''',,,.',;;,;,,,,;,,',',',',';.,.''''''''.,.,.,'',.,'',';',;':,;:,::,:;,,:c;cc:cccccc;:                  
                  .....',,;,,..'',,,,,,,,',',',,;,;,;,;;;;;;;;;;;;;;;::;c::c:c::l:olclcllcoocd';lodlodooxood:c                  
                  ....',:::::,;;::::c::ccc:cccccclcc::,,,,,;;cccc:cclccc:cccc:c:c:::::c:::::::,,:;;:;::;;;;:::.                 
                  .....'''''''''''''''''''''''.'.''........'''...........................   ..... .  .......;;                  
                  ........................    .........',,,,,,'..............................  ...........'.,,                  
                  .................................',:cclollc:,:,........................................'...'                  
                  ................................',,,:cclodoll:c...........................................,,                  
                  '................................''',,',:odool:..........................................':;                  
                  '...................................:lc::odoooc...........................................:c.                 
                  loolllllcccc:::;;;;;;;;;;;;;,,,,;;;,:llllloooolco;'......................................':c.                 
                  dxddddddddooooo;..:oooooddd'';oddxxo,';clclcccoOKKOloxkxxxxxdollllllllllllllllcccllcllclclcc.                 
                  dxdddoooooooooo,..coddddddd..,dxxxxxd:'';::::o0KK0x:xkkOO00KKKOkxxxkkkOOOOO00000000000000Ol:.                 
                  ddooooooooooooo,..cddddxxdd..'dxxxxxxxdc;'..lKXKOko;xkOkkOO0KKKKkkOOOOOO0000000000000KKK0Oo:                  
                  ooooooooooddddo,..lddxxxxxd..,dxxxxxkxxxxc'.,0K0Oko:kkOkkkk0KKKK00O00000000KKKKKKKKKKKKKKOl,                  
                  odooooddddddddo,..lddddxxxd..,dxxxxxkxxxkko..cOOkklcOkkkxxk000KKK00000000KKKKKKKKKKKKKKKKOc;                  
                  ddooooooddddddd;..ldddddddo..,dxxxxxxdoooxkc,kkkkkccOOkkddk00000K000000000KKKKKKKKKKXXXXKkc:                  
                  odooooooodddddd;..ldddooool..,dxxxxkddoodxxkokkkkkl:kOkkxoOO00O0KKKK0KKKKKKKKKKKKKKKKKKK0xcc.                 
                  ooooooooooodddd;..ldooooool..,dxxxxkdodldkkkkkkkkkd,oOOkxdkkOOOKXXKKKKKKKKKKKKKKKKKKKKKK0xlx.                 
                  oooooooooooooooc;;ooooooool..,dxxxxxdodcdkkkkkxkkxx;;dkkookkkOOOKXXXKKKKKKKKKKKKKKKKK000Odco.                 
                  looooooooooooooc:looooooooo:oldxxxxxdodcdxxkkkkxxxdl,coxookkxxkO0XXXKKKKKKKKKKKKK00000000kod.                 
                  loollooooollllcllc:looddddo:dodddddoooo:oxxdxxkkxxxd;;ldocxkkO00000KXKKKKKKKK0000OOOO00000xo.                 
                  ;;::::ccllllll;;cc;loodddlcclocodoollooc;:dkxdxkkkxxl,:odcdO000KXXKKKKKKKK000OOOOOOO000KKKOl.                 
                  .............,;ccc;,''',,;;;oo:lllloddl,,,;;coodxxxxklok000KKKKKXXXXKKKK000OOOOOOO000KKKXXXK.                 
                  ................''......',codxxo,.',,'.'',,;,,cdoolclxO0K00KKKKK0OOOO0OOkkkOOOOOO000KKKXXXXX.                 
                  ...........................;oxkkkool:'.,',,,,,,,,,,,;;:lxxkkddoooodxddxddoooddOOkkxdooodkXXX.                 
                  ...............','..........;dxxxkkdl:,,,,,,,,,,,,,,,,':ccllllddoodlllolodoollolllooodxxxKXX.                 
                  ...............;;'.........'ldxkkdc;;;;;;:,,;::cccc;;'.clloododooloooodoooolllllodxddxOkx0KX.                 
                   ..............',.........',oxxxxxxdooodlccoddl::,'....c;;llddddxxxddddooloooxkkxdOkkkO00OOO.                 
                               .............',;;,,,;llc:;;;,,'',,''.....,;',;:cldoddxkxxxxxOkxdxxkkxoddxcccl,'                  
                                   ...............''','.....'',,,,,'''',:::::clooooloodxxxxxxxxxooddc:cldc:,.'                  
                                          ....................',;;;;,'';;;::;ccccc:::cldxdllllolccccold:cc;..;                  
                             ............              . ..............''',;,c;,,;;,;:ccc:;;;:cllcd:olc;;;,..'                  
                                .................      . .....................'',,,,:c:;;;;;::c:olc;l:,,,,'...                  
