                           .,;;;;;;;;;;;;:::;;;;;;;,,,,,,;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,,,,,;;;;,,,,,,,,''''''''''''....''''''.............................                            
                           .,;;;;;;:::;;::::;;;;;;;;;;,,,;;;;;;;;;;;;;;;,,,,,,,,;;;;;,,;;;;;;;;;;;;;,,,,,,,,,,,,,',,,,,,,,''''''''..''''''''''.............................                            
                           .;;;;;:::::::;;;;;:;,,;;;;;,,,,;;;;;;;;;;;;;;;,;;;,,;;;;;,,,,,;;;,,;;;;;;;,,,,,,,,,'',,,,,,,,,,,'''''''''''''''''''.............................                            
                           .;;;;::::::::;;;;;;;,,;;;;;;;;;:::;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;;,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,'','''''''''''''''.''''''''....................                            
                           .;;;::::::;;;;;;;;;;,,;;;:::::::::;;;;;;,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;;;,,,,,,,,,,,,''''','''''''....''''''''''''''''''''''''''''..............                            
                           .;;::::::::::::::;;;;;;;;;::::::::::;;;;;;::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,''........      .....''''''''''',,,,,,,'''''''''''.........                            
                           .;:::::::;;::::::::::;;::cccc:::::::;;;;;;;::::::::::;;;:;;;;;;;;;;;;;;;;,,,,,,,,,'....                    ..'''''''',,,,,,,,,,,''''''''''''...'.                           
                           .;;:::::;::::::::::::;;::clcc:::::::::::::::::::::::::::::;;;;;;;;;;;;,,,,,,,,,,''....                        ..''''',,,,,,,,,,,,,,,,,''''''''''.                           
                           .;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,'.. ...''.....                    ..''''',,,,,,,,,,,;,,,,,,,,,''''.                           
                           .;;:;:::::::::::::::::::::::::::::::;;;;;;;;;::::::::;;;;;;;;;;;;;;,;;;,,,,,'.        ...','...                   ...'',,,,,,,,,,,,,,,,,,,,,,,,'.                           
                           .;;::::::::::::::::::::::ccc::::::::::;;;;;;;;::::;;;;;;;;;;;;;;;;;,;;;,,,,'.            ..,,,,..                   ..',,,,,,,,,,,,,,,,,,,,,,,,,.                           
                           .;;;:::::::;;;;:::::::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,;;;;;;,,,,,,,'.               .',,,,'.                  ..',,,,,,,,,,;;;;,,,,,,,,,,.                           
                            ,,;;::::::;;;;::::cc:::::::::::::::::;;;;;;;;;;;;;;;;;;;;,,,;;;;;,,,,'','.                 ..,;;;,'.                 ..',,,,,,,,;;;;;;;;;;;;;;,.                           
                            ',,;;;;;;;;;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;,;;;;;;;;;,,................               .,,;;;,..                ..',,,,,,,,;;;;;;;;;;;;;;.                           
                            .',;;;;:::::;;;::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..................'...            .,,;;;,,.                .',,,,,,,,,,,;;;;;;;;;;;.                           
                            ..,,;;::::::;;;;;;;;;;;;;::::;;;;;;;;;;;;;;;;;;;;,,,,,,,,...........................           .,,;;;;,..              ..'',,,,,,,,;;;;;;;;;;;;.                           
                            ..';;;;;;:::;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;,,,,,,,,,,'...........................''.           .,;;;;;,..              ..'',,,,,,,,,,,;;;;;;;;.                           
                            ...,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,;;;,,,,,,,,,,'...........'....      .......'''.           .,;;;;;,..              .''',,,,,,,,,,,,;;;;;;.                           
                             ..',,,,;;;;,;;;;;;;;;;;;;;,,;;;;;;;,;;;;;,,,,,'',,'............         ..........''.           .,;;;;;;,..             ..'',,,,,,,,,,,,;;;;;;.                           
                             ...',,,,,,,,,,,,,;;;,;;,,,,,,,,,,,,,,,,,,,,,,,,'''.............................'''...           .';;;;;;;..             ..'',,,,,,,,,,,,,,;;;;.                           
                             ...',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''...'.......',:cccccc:;,,,,,;;:;'...............';:::::;'..             .'',,,,,,,,,,,,,,,;;;.                           
                             ...'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''....'...';:clllllllcccc:::::ccc,'..............',;::::;,..             ..'',,,,,,,,,,,,,;;;;.                           
                             ....''''''''',,,,,,,,,,,,'''''''',,,'''''''''''''''.....',:ccllllllcccccc:::::cll:''.............',;;::::,...           ...''',,,,,,,,,,,;;;;;.                           
                             ....''''''''',,,,,,,,,,,,,''''''',,,'''''''''''''''.....',:ccccccllllcc:::::::cllc;''.....''''''.';::::::,...       .......''',,,,,,,,,,,,,;;;.                           
                             ...'',,''''',,,,,,,,,,,,,,,,,,,,,''''''''''''',,,,'.....';ccccccccccc:::::::::cclc;,'''..'''''''',;::::::,....      .......''''',,,,,,;;;;;;;;.                           
                             ....'''''''',,,,,,,,,,,,'''''''''''''''''''''''''''.....':cccc::;;,'''',:;,.'',;::;'''''''''''''',,;:::::;.................''''''''''''',,,,,,.                           
                             .....''...''''''''''''''''''''''''''''''''''''''''';;;'',:ccccc:,'.'';:cc:'....';:''''''''''''''',;;:::::;.................''''''''',,,,,,,,,,.                           
                             .....'''''''''''',,,'''''''''''''''''''''''....''',;cll:;ccclllcccc::ccccc:;:;:ccc''''''''''''''',;::::::;.................'''''''''',,,,,,,,,.                           
                             .....''''''''''''''''''''''''''''''''''''''''''''',:c:clcccccccccccccccccccc::::cc,'''''''''''''',;::::::;.................''''''''''',,,,,,,,.                           
                             .....''...'''''''''''''''''''''''''.....''''''''''',clllccccccccccc::::::::c'::cc;''''''''''''''',;::::::;.................'',,,,,''',,,,,,,,,.                           
                             ....'''''''''''''''''''''''''''''''''''''',''''''''',ccc::ccccccccc:cc:;,;;,.,:c:'....'''''''''''';:ccccc;.................''''''''''''''''',,.                           
                             ...''''''''''''''''''''',''''''''''''''''''''''''',:cll:;ccccccccccccccc::::::cc,''''''''''''''''',:ccccc;.................'''''''',,,,,,,,,,,.                           
                             ...'',''''''''''''''''''''''''''''''''''''''...';cooodocccccccccccc::,,...',:cc:'''''''''''''''',;;:cc::;'.................''''''''''''',,,,,,.                           
                             ....'''''''''''''''''''''''''''''''''''''',,,,,coooddo';cccccccccc:::;;,,,;::cc,''''''''''''''',;::ccccc;..................''''''',,,,,,,,,,,,.                           
                             ...'',,,'',,,''''''''''''',,''''''''''',,,,,,;odddddl,.,ccllccccccc:::;,',;:cc;;,'''''''''''''',;:ccccc;'..................',,'''',,,,,,,,,,,,.                           
                             ...'',,,,',,'''''''''''''','''''''''''''''',:dxdddxo....ccclcc:::cc::::::::clc;;::,''''''''',,,,;:ccccc,...................',,,,,,,,,,,,,,,,,,.                           
                             ...''''''''''''',,'''''''',,,,,,,,,,'''',,,cxxxxxdd'....':clccc:;;;;;;,,;;,,;:ccloo:,,'',,,'',,,:ccclcc,...................',,,,,,,,,,,,,,,,,,.                           
                             ...'''''''',,,,,,,,,,,,,,,,,,,,,,,,,',;:cldxxxxxxdl.......';:cc:::;,',;... 'c:,;:looc:;;::;c:;,,;ccllcc,...................',,,,,,,,,,,,,,,,,,.                           
                             ..'''''',,,,,,,,'',,,,,,,,,,,,,,,,;clddxxxxxxxxxdd;  ..........'........   ':l:,;;col;;;,:loddollllcccc,...................',,,,,,,,,;;,,,,,,,.                           
                             ..'''''',,,,,,,,,,,,,,,,,,,;;;;;loxxxxxxxxxxxxddoc'   ....                .,;lo:,;coo;,;codddoooodoooolc,..................',;;;;;;;;;;;;;;;;;.                           
                             ..',,,,,,,,,,,,,,,,,,,,,,,,;;;lxxxxxxxxxxxxxxxxd:..   ...                .looddooodddc;odddddodddooodddddo;'..............'',;;;;;;;;;;;;;;;;;.                           
                             ..',,,,,,,;;;;;;;;;;;;;;;;,,;oxkkxxxxxxxxxxxxxxdc,,. .....              .:oc;;cllodddl,cdddddooddooooddddooo;''''.........'',;;;;;;;;;;;;;;;;;.                           
                             ..',,,,,,;;;;;;;;;;;;;;;;;;lxxkkkxxxxxxxxxxxxxxddlc. .....              ;ll;,;;;;,;coo,;ddddododdooooddoooooolloooc'''',;:::::;;;;;;;;;;;;;;;;.                           
                             ..',,,,,,,;;;;;;;;;;;;;;;:oxkkkkkxxxxxxxxxxdolccc:lc'....              'cc,';;,;:clllc;,oddoldoodolooooooooooooloool;:loooooooolc:;,;;;;;;;;;;.                           
                             ..,,,,,,,,,;;;;;;;;;;;;:ldxkkkkkkxxxxxxxxxd:;;;;cloool,...            ,c:,,,,,;:cldddddoodollddodolooodoooddoooloololcooooollooooooc;,,;;;;;;;.                           
                             ..,,,,;,;;;;;;;;;;;;;:lxkxxkkkkkkxxxddxxxxdlcccldxddddo'             ,l;,,,;:loollodddoooooclddodollooddooodoodlooooocloooollllooooollcccc:;;;.                           
                             ..,,,,,;;;;::::::::::lkkkkkkkxxkkxxxddxxxxxxxxxxxdddddd;             ':,,;lodoooolodddoooolcoddodoolooddoooddodooooooocoooollccllooooooodddocc.                           
                             ..,,,;;;;;;:::::::::cxkkkkkkkxxxkxxdddxxxxxdxxxdddddddl.            .:,',ooooooooloddooollcloddoooolooooooooooooooooooolooolc:cloooooollccllll'                           
                             ..,,,;;;;;;:::::::::lkkkkkkkkxxxxxxdodxxxddxxxdddodddo'             ,;';loooooooocoooolllccoddooddolooooooooooolooodooollo:c:cloooooool:clllll'                           
                             ..,,,;;;;:::::::::codxxkkkxxxxxxxxddodxxdddxxxddoodddc.            .:,coooooooooocoooollcclodooodollooooooooooolooodooool::cllooooooolccllllll'                           
                             ..,,,;;;;;::::::codxkkxxxxxxxxxxxxddodxdddxxxxddddddo.             ,:loooooooooooclooollccoddooodollooooooooooolooodooolc;:loooooooooolcllllll'                           
                             ..,,,;;;;;;::::ldxxxkkkkxxxxdxxxxxdolddoodxxxxdddddo'              ,cloooooooooooclooolcclooooodoolooooooooooollooodoolc;:looooolloooollllllll'                           
                             .',;;;;;;;;;:cddddxkkkkkxxdxdodxxxdlodoodxxxxdddddo,               'cllooooooooooccoolccloooooodooloolloooooooloooodoll:;coooollllllllllllcccc.                           
                             .',;;;;;;;;;:dddodkkkkkkkxddddodxxdlodooxxxddddddd:                .cllooooolllol::oolccloooooddoloollloooooooloooooll:;clooollllloollllccc:cc.                           
                             .',,;;;;;;;:oxxddddxkkkkkkxxdddodxdcodloxxxddddddc.                .clloollllllll::ollclloooooooollllllooooolloooooolc;cllllllllooolllc::::cll.                           
                             .',,;;;;;;;:dxxxddoldkkkkkxxxddddxdcddooxxxdddddo.                  :lloolllllool::ollclooooooooollllllooooollooooolc:;lllclllloooolc::::lllll.                           
