                            ...........''''''''..............''''''''',,'''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,''..................',''''''.                           
                            ........'',,,,,,,'................'''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,''..........................'''.                           
                            .....',,,,,,,,,,'.....................'''''''''''',''''''''''',,,,,'''',,,,,,,,,,,,,,,,,,,;;,,;;;;,,,,,,,,,,,'......  ......... .........  .....                           
                            ....',,,,;;;;;'........................''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;,;;;;;,,;;,,,,,,,,,'....        ....................... .                            
                            .'',,;;;;;;;;;...........................''''''''''',,,,''',;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;,...                   ...''............                             
                            .,;;;;:;;;;::............................''''''''''',,,,,,,,,;;;;;;;;;;;;;;::::::;;;;:::::::;;::;;;;;;;;,'......                ..',,..........                            
                            .;;::::::::;,..............................''''''''',,,,,,,,;;;;;;;;;;;;;;;::::;;;;;;;:::::::::;;;;,,,;;,'......                   .',,'.......                            
                            ':::::c::::;................................',,,,,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::::::::::;;,''''''.....                       .;;,......                            
                            '::::::::::'.................................,,,,,,,,,,;;;;;;;;;;;;;;;;::::::::::ccccc::::::::::;;,,,,,,,'.....                       .,;;,....                            
                            '::ccccccc:.........''''......................,,,,,,,,,;;;;;;:;;;;;;;;:::::::ccccccccc::::::::::;,,,,,,,,''.....                       .,;;,...                            
                            '::cccccc:;..''''''',,,'''....................;;,;;;;;;;;;;;;;::;;;;;::::::::ccccccccc:cccc:::::;;;;;;,,,,'........                     .;;;,..                            
                            ':cccccccc;.;:;;;;;;::;;;,,,,''''''...........',;;;;;;;;;;;;:c:,'''',;::::::::::c:::c::cccccc::;;;;;;;,,,,,'.......                     .,;;;..                            
                            ':cccccccl,.ccccccccclccc:::;;;;;;,,,,,,'''''.',;;;;;;;;;;;:lo:;.....',;;;;;:::::::::::ccccc::::;;;;;;;,,,,''.............................:::,.                            
                            ,:cccccccl,'lllllllllllllccccc::::::;;;;;;;,,,,,;;;;;;;;;;;::oc;,,;;;',;;;;;;::::::::::::ccc::::;;;;;;;,,,,''.............................:::,.                            
                            ,:cccccccl,.clccllllooooollllllllllccccc::::::;;;;;;;;;;;;;:;lo;;;:cl:::;;;;;;;;:::::::::ccc::::;;;;;;;,,,,''............................':::'.                            
                            ,:::cccccc;.clllloooooodolloollllllllllccccccc:;:;;;::::::::cl:;:c:lol:::;::::::;;;:c::;;::::::;;;;;;;,,,''..............................;:c:..                            
                            ,::ccllllc:.clllllooloooollooooooollllllllllcc:;;;;;;;;;;:;;;c::::;coo:::;;;:::;;;;;;;;;;;;;;;;;;;;;;;,,,''..........................'''';:::..                            
                            ,:::ccllll:.:llllllooddoooooooooolllllllllllccc;;;;;:;:::::;:;;:lddxxxxxdolc;;::;;:;;;;;;;;;;::::;;;;;,,,''''.............'''''''''''''',::::..                            
                            ,::::ccllc:.:cllllloooolooollllllllllllllccccc:;:;;;;;;::clodddoddxkkkkkkkxxddxdoll::;;;::::;::::::;;;;,,,,''''''''''''''''''''''''',,,,,:cc;..                            
                            ,:::cclllcc';ccllllllllcclllllllllcccccccccccc::::::::codxxkOOkkkkOOOOOOOOkkxxxdddxxddl:::;;;::::::::;;;,,,,'''''''''',,,,,,,,,,,,,,,,,,,:cc,..                            
                            ,::ccclccc;.,ccccllccccccclcccccccc::::::::c:::;::cclloxkOOOOkkkOOOOOOOOOOOOkkkdddddxollol:;;::cc::::;;;;,,,,,,''',,,,,,,,,,,,,,,,,,,,,,;ccc'..                            
                            ,::::ccccc;..';:ccccccccccccccc:::::::::::::::;;cooollldxkOOkxxxkkOOOOOOOOOOOOOollodo::clc::::::::::::;;;;,,,,,,;,,,,,,;;,,,,,,,,,,,,,,,;:c:'..                            
                            ';;::ccccll...'::::::::::ccc::::;;;;;;;;;::;;,,,ldoc:::ccccclxxdxkOOOOOOOOOOOOklcllllcc::::;;;:::::::;;;;;,,,,;,,,,,,,,,,,,,,,,,,,,,,,;:cc:'...                            
                            .;::cccccll'..';;;:;:::::::::;;;;;;;;;;;;;;;;,,;o:cc:;;;;;;;:lxddkO0000OOO000Odccc:::::::::::::::::::;;;;;;;,,,,,,,,,;,,,,,,,,,,,,,,,,;ccc,....                            
                            .;::ccccccc,...;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;:;;:c::;;;;;;:dddkO00000OO00Ooc::::::::::::::::::::::;;,;,;;;,;;;;;;;;;,;;;;;;,,,;;;,,:cc:.....                            
                            .;::cclcccc;...,,,,;;;;;;;;;,,,,,;;;,,,,,,,,,,,,,;;;;;;;;;;;;:xxxkkOOO000OOOo:::::::::::cc:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;:ll,.....                            
                            .;;:ccccccc;...''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;xkkkkkkOOO0Oxl::::::::;;;:::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cll'.....                            
                            .;:::ccccc::...'',,,,,,;;;,,,,,,,,,,,,,,,,,,,',,,,;;;;;;;;;;;;dkkxxdooddddllc:::::::;;;;;;;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:::;:ccc......                            
                            .;::::cc:::;...,;;;;;;;;;;::::;;;;:::::::::::,,,,,;;;;;;;;;;;;;cl,''',:loxxxdc::::::::::::::::::::::::::::::::::::::::::::::::::::::;:llc......                            
                            .;:::cccccc;...;::::::::;;;;;;;;;;:::;;;:::;;,,,,,;;;;;;;;;;;;;odc:;:llodxxxxoc::::::::::::::;::::::::::::::::::::::::::::::::::::::::cl:......                            
                            .;:::ccccccc,..,;;:::;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;clocc:;:clodddxxd::::::::::::::;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc;......                            
                            .::ccccccccc,..,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;:dolc:;;;:clodddxd::::;;;;;:;:;:;::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:cc,......                            
                            ':cccclcclll;..',;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;cdocc::;,;cooooddl:::::::::;;;,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''':cc'......                            
                            '::ccccccccc;..............'''',,,;;;;::::;;;;,;;;;;;;;;;;;;cooollc:;cloooddc:::;;:::::;;;;,;,;,''''''''',,,;,,,,,,,,,,,,,,,,,,'''''';cc.......                            
                            '::::::::;,'...........................''''',';;;;;;;;;;;:;;:ooooolcloxoldxo::;:::;::::;;;;;;,;...........................''''........''.......                            
                            .,,,,,''......................................',,,;;;;;;;:;;;looooooodxclddc:;;::;;;;;;;;;;,,,,..'''''''''''.....................          ....                            
                            .,'''..........................................,;;,,,,,,;;;;;coollllodxcod::::::::;;;;,,,,',,,,......'''''''''''''.................                                        
                            ..'''.'..''''',,;;;,,,,,,,,,,,,,,,,''''...''..';::;;;;,,''',,:llccloxxdodo,,;,;;;;;;;,;,'''',,,...........'.................................                               
                             ........................''''''''',,''''..''.......'.........,c::cloddlddo,.',,;;,;;;,,,..',;,'...........',,,,'''''''''',,,,'',,,'''''''.......                           
                             ....................................   ......          ......;;;;;:cocloo,....................................................''''''''''''''''.                           
                             .............................................................,;,,;:cooolol..................                        ..........................                            
                            ...............................................................;:;;;:cloood:...................................................................                            
                            .................................................................,:::::loodo...................................................................                            
                            ..........................................''......................':::::cood;..................................................................                            
                            ...................................................................';::::clol'.................................................................                            
                            ....................................................................';:cccccll,................................................................                            
                            .......................................'''''''''.....................';:ccccllc;...............................................................                            
                            ...................................'''''''''''''...........'''........',::cccc:;,'.............................................................                            
                            ....................................''''''''''''''''''''''''''''.........''....'''.............................................................                            
                            ......................................''''',,,,,,,,,,,,,,'''''''''............''''''''.........................................................                            
                            ........................................'''',,,,,''',,,,,,,,,,,'''''''''....''''''''''''''............''.......................................                            
                            .........................................'''',,,'''''',,,,,,,,,''''''''''',,''''''''''''''''''........''.......................................                            
                            ...........................................''''''''''''''''''''''''.'''''''',',,','''.....'''''................................................                            
                            .....................................................'....''''..'''..........'''''''''''....'''''''............................................                            
                            .............................................................................................''''''...'''''....................................                            
                            ......................................................''.'.................................'',,,,''...'',,'''''''..............................                            
