            ;llc;;,,,,,,...'','...,,,::x0KKK0KOld00KKKKKKxokXXXXXXNNNxd0X.           
            ;;cc;;;,,,'.........',;;,,,l00KKKK0od00KKXXXXxoxKKXK0OOkxddOX.           
            ;;;;;;;;;,'....,::coodddo:,;k0KKKK0od0KKKK0OOdlooolloodxxxdkX.           
            ;cc::;;;;;,..,cloddddddddd:;o0KK0Okooddolllodoodkkxoodk0Okdx0.           
            ;lllc:::;;;,.,cccclooccloddclolclloloxxxlldkOxodOkodxxdxkkxx0.           
            :oooc::;;;;;'.:cllcldoooodxdoolcokkookxlldooxxoddod000kdddxxk.           
            :oooc:::;;;;;,:loolloooddddxooldoldollllxxxolooooodxxxxxxxxxx.           
            :oooc::::;;;;;:c:codxodoodddoldxdlccllllodddoooooddxxxxxxxddd.           
            :oool::::;;;;:ccclooKl;;odddcclooollcllooooooooooddddxxxxxdod.           
            ;odxxolc:;;;;;;:ccooKoloddxdclllllllccloooooddoloddddddxdxdoo.           
            :loododxd:;;;;;::cloKoodddxxllllllllccloooooooollooddddddddoo.           
            c::clodokkl;;;,,:;loOdcloddxxdccllllccllloooooolcloooodddddoo.           
            looolcc:dOx;'....::odllllloooOc,'',;;;ccllllollccllllooooooll.           
            llccooc::;.......'lxOdllllolOOc;'''''',,,;cclllcccllllollllll.           
            coool:'..........,lxOkdooodk00c'.......''';cllccccccllllllllc.           
            ;:;..............'cxkOkxdxkkOk,'..........':clcc::cccllllllll.           
            ;,................,dccc:cc::cl,...........';clc:::ccccllllllc.           
            ,.................'x:lolllllll;............,:cc:::ccccllccclc.           
            '..................o;,loolooolc............':cc::::cccclccccc.           
            '..................l;.,cccccllc............';cc::::::cccccccc.           
            '..................::.',::::cc:............';:::::::::ccccccc.           
            ...................;c..;;c::c::.............;:::::;:::::::::c            
            ...................,c..,;:cc::;'............,;;;:;;;:::::::::            
            ...................,c..,llooooc'............,;;;;;;;:::::::::            
