            dodxdddddddddooooooodxdodkkkxkkOx0OkkkkOxdOOOkkkkxO0kxddxxdlo.           
            ddooodddddddooooooodoooddxxxoooccllllodkOOkkOOkkk0OkkOdoodddo.           
            dloooddxxdoooooooxoooooolc:;:;;;;c:;;;;:lokOkO00OOkxxddolodxd.           
            ooooddxxddddoooddddodol:;:,;:::;::;:;;,;,::dOkOO000Oxollllodx.           
            ooodxdddxxxdodooodddo:,;::;:;;;,,,;:,;'..,,.,:xO00K00Oxollodd.           
            oddxxxkxxxxddoooodddlcc:::;;;::;,,;;;'.,,,,;:;o00OOKKXKOxollo.           
            doodxkkkkkxdoooooddx::;,,;,'',,'';,;;,,,,,;;',l00KK00KKK0kood.           
            ooodddxkOOkdooooddoo;;;,,:;,'''.',',,'''....',o0KKKKK00XKkoox.           
            oooddxxxkOkdooddoooo,,;:,;:;,,'..'''''......';k0000KXXK00kxkk.           
            doddxooddxxdddlooooxc,;;;;:c:;,'''''''....'',l0KOOKKKK000Oxkk.           
            dddoooodddddoooooooll;,:oololc::;,''.'',,,;,lO0KKK0Oxxxdoxkkk.           
            doooooodxdooooooodoodo;:dxdoodollllc:cc::;;lOKKK00KKkdooooxOk.           
            ddddddddoooooooddooodxxcodxddooolllllccc:;c:OO0KKKKKKOxdooodx.           
            kxxxxdddooooodooooooodxkoc::::cccllllc:,',d'k0000KKKKXKOddxdd.           
            kxkkkxxddodddooddooodxxkkc,,,,''.',''....,;d0KKKOOKXXXK000OOx.           
            kkxxxxxxxddoooddddddkdxxxdc::;;,;::,,''':dO000KKKK00KXXXKKK0k.           
            xxxxxxxxxdoooodxk00Kkxxdoooloocccc:;clldO000k0KKKXKKK0XXKOxdd.           
            dxxxxxxdooodxO0KXKK00xxxdoolccllloccc:;:ldk00O000KKXXK0KK0kxx.           
            dxxxxddddk0KXKKKKKKK0Okxxdoooolllcc::;;;;;;codkOO0KKKKKKK00kd.           
            dxxxxxOKKXKKK00KKKKKK0OOkdollllccccc:;;;;;;;;;:coxO0KKKKK0kkk.           
            dddx0KXXXKKK00KKKKKKKKK0OOko:::clc:;;;:;;::::::;;;coOKKKXXXK0.           
            odkKXKKXK000000KKKKKKK000kodolcc::;;::c:::::::c::::::d0KXXXXX.           
            dOKK0K00O000K00KKKKK0KK0xodkkxoc::::ccc::::::ccccc:c::dKKKKXX.           
            kKK0O0OO00O0K00KKKK00K0dO0OkOOkocccccccc:::::ccccccccccOKKKXX.           
