                            ''.........................................................................................................                       .',;;;;;;;;;;.                           
                            '.........................................................................................................                        .',,,;;;;;;;;.                           
                            ..........................................................................................................                         .',,;;;;;;;;.                           
                            ..........................................................................................................                         ..,,;;;;;;;;.                           
                            .........................................................................................................                           .';;;;;;;;;.                           
                            .........................................................................................................                           .',;;;;;;;;.                           
                            .........................................................................................................                           ..,;;;;;;;;.                           
                            .........................................................................................................                           ..,;;;;;;:;.                           
                            ..........................................................................................................             ...............,;;:::::;.                           
                            ............................................................................................................    .....  ...............,;;:::::;.                           
                            ........................................'.............................................................................................';;::::::.                           
                            ........................................'.............................................................................................',;::::::.                           
                            .............................................................................................''.......................................';;::::::.                           
                            ...................................................''......................................''''''.....................................';;::::::.                           
                            ..................................            .......,,,;,'..................................''''..................................''',;:::::::.                           
                            ...............................         ..... .............',,,'.....................................''...............''''''.'''''''',;::::::::.                           
                            .............................        ......................',,,,,;,'''''.........''''''..............''............''.'''''''''''''',,;::::::::.                           
                            ...........................         ...........'........''',,,,,;,,,''''..........''''................'.'....'''''''''''''',,,,,,,,,,;;::::::::.                           
                            ............''''..........................................',,;;;c;,;,''''........'''.................''''''''',,,,,,''',,,,,,,,,,,;;;;;::::::::.                           
                            ............................................      ..   .....',';c,::,,'''''''''''''''.''''...''''''..'''''',,,,,,,,,,,,,,,,,,,,,,;;;;;::::::cc:.                           
                            ...................... ..................         ..........''';;;;;,,'...............................''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::::cccc.                           
                            ..........................................      ...........',,,'',,,,''...............................'',,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::ccccc.                           
                            ..................'......................................',;;;,',''''''''''''''''''''''''..''''''''''',,,,,,,,,,,;;;;;;;;:;;;;;;;;;;;;::::ccccc.                           
                            .............'''''''....................................',;::;,,''.'''......''''''''''''.........''..'',,,,,,,,,;;;;;;;;:::;;;;:::;;;::::::cccc.                           
                            ............'''''''............'',;;;::cc::::;,'''',,,;;::cclc:;'''''''........'''''..................',,,;,,,;;;;;;;::::::;;:::::;;;:::ccccccc.                           
                            ''...............'............',::ccccllllllllc:::ccccc::ccclool,''''''''''''''''''''''''''''''''''''',;;;;;;;;;;;;;;::::;;;;;;;;;;:::::ccccccc.                           
                            ''...........................,;:::::cccllllcccccccccc::::::coodd:;,,,''''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;::;;;;;;;;;;;::::cccccccc.                           
                            ............................';:::::::cccccccccccccccc::::;:cloodoc;;,,,'''''''''.'........'''''''''''',,;;;;;;;;;;;;;;::;;;;;;;;;;;:::::ccccccc.                           
                            ............................,;:::::::ccccccccccccccc:::::::ccclddl:;;;,''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccc.                           
                            ............................';:::::cccccccccccccccc:::::::cccclddl:::;,''''''''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;:::::::::ccccccc.                           
                            ......''''''....'''''.......,;:::::ccccccccccc::cc:::::::::c:coddlcc:,'''.....''''.'''''...''''''...'',,;;;;;;;:;;;;;;;;;;;;;;;;;;;::::cccccccc.                           
                            ...........................';:::::;;;;;;;;;;;:::::::;;,,,,,,;:lodlcl;''''''.''''''''''''''''''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccc.                           
                            ''...............'...',.....;::;;;;;;;;;,,,',;;:::;,'.....''',:colccc:''''''',,,,''''''''''''''''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccc.                           
                            ''............''''''',,;'..';::::::,,,'''',,;:::::,........'',;cllc:,:''''''''''''''''''''''''.......',,,,;;;;;;;;;;;;;;;;;;;;,,;;;:::::ccccccc.                           
                            '''...''.....'''''''',,c:,'';:::::::::::;;::ccccc:,,;::::;;;;::coocl;;'''.'''''''''''''''''''''''''''',,,,;;;;;;;;;;;;,,,,;;;;;;;;:::::cccccccc.                           
                            '''.................',:c:;;;:::cccccc::::ccccc::c::,;::::;;:::cloo';:,''''''''''''',,,,,,,,,,'',,'''',,,,,,;;;;;;;;;;;,,,,;;;;;,;;:::cccccccccc.                           
                            '''..................':::cc:::::cccccccccccccc:::::;;;:::::::cllol';;''',,,,''''''''',,,,,,'''''''''',,;;,;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccc.                           
                            ''''''''''''....'''''',:ccc::::::cccccccc:::::::::::;;;::::::cloo:c:''''''',''''''''''''',,,,''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccc.                           
                            '''''''''''''''''''''',;:ccc::::::cccc::::::::::::::::';;::::clolc:,''',,,,,,,,,,,,,,,,,,,,,'''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccccc.                           
                            '''...''''''....'''''''',;:::::::::::;,;:::;,,;;;;;,''.,;;;;;cloc;'''''''''''''''''''''''''''''''''''''.'',,;;;;;;;;;;;;;;;;;;;;::cccccclcccccc.                           
                            ''.....''''''''''''''''''',,,;:::;;,',;::cccc::;'.....,;;,,,,:ll;'''''''''''''.'''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;::ccccclllllccc.                           
                            ''''.''''',''''''''''''',,;::;;::;;',;;;::ccccc::;,'';;,'.',;:lc,''''''''''''...'''',,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,;;;;:ccccccllllllc.                           
                            ''.......''''''..'''''',:::cc:;;;::::::,,;;;;;;,;;,;'....,;::cc,'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,;;;;;;;;;;;;;;;;;;:ccllllllllllc.                           
                            .''''''..''''''''''''',c::oo;;;;;;::::cc:::;;:::::;;',,;;;::cc,''',,,,,,,,,,,,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,;;;;;:cllllllloollc.                           
                            ''''''''''''''''''''',c;:oo;.;:::;;:::ccc:::::;;,,,,;:::::ccc:'''''''''''''',,,,,,'''''''''''',,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,;;;:cclllllllllcl'                           
                            '''''''''''',,,,,''',c:,lol'.,::::;;:::ccc::;;;,,,,;::::ccl;';:,'''''''''''',,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,;cclllloolllll'                           
                            '''''''''''',,,,,,;:lc::loo'..::::;;;::ccc:::;;;;;;;:::clc'..',;;,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,;ccllcllllllll'                           
                            ''''''''''''',;:loool::cood;..;:::::;;;::cccc::::::::clc;..  .,,:c:;,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:ccccccccccccc.                           
                            '''''''''',;cloooooocccldddl'..,::::::;;;:::::::::::cc:'..   .,,,cc::::;,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:cccclllllllll'                           
                            ''''''';:loooddoooolcclddddo:...';:::::;;,,,;;;;;;;::,...    .',:ol:::cc:::;;,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,;;;;;;;;;;;;;;;::::;::cccccllllllll'                           
                            '''';:looddodddooodlcclodddo:.....';::;:;;'.......''....     .',looc:::::;::ccc;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::::::::::::::::::;::cclllllllllll'                           
                            ,:coooddoooodddooddolllooddoc........',;;;;,'.........       .',:lolc::::;;::clool:;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:cclllllllllll'                           
                           .ooooooddooodddoodddoooooooolc'..     ....''''.....           .,,coool:;;cclloodooodolc;,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;:cclllcllllllc.                           
                           .oooooooooooodolodddoooooolcc;.  .         ....               .,coolllc:;:odddodddoddddooc;,,,,,,,'',,'',,,,;;;;;;;;;;;;;;;;;;;;;;:cclllllllllcc.                           
                           .doooooooooooooooddoooooool:;,.                               .:oooolll:;;coddddooddddddddoc;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,;;;;:cccllllllcccc.                           
                           .doooooooooooooldddoooooooc:;,.   .                           .coooooloc;::lodddoodddddddddoo;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:cccllllllcccc.                           
