           .xxxxxdddxxxxxxxddddxxddddxdddddddxxxdxdoooodddxxxxxxxxddooddd.           
           .xxxxxddddxxxkkxxxdxxdddodddooodxxxddddddoooddddxxxxxxdddooddd.           
           .xxxxxxxxxxkkkxxkkkOOOxdoddxddxkkOOkxxxxdoodxxkkOOkOkkxxdooddd.           
            xxxxxxxkOkxxxxOOkkkxxxo:,',,;lkOOkxxxxdddodddkkOOkxkOkddodddd.           
            xxxxxkOO0OkxxOOxxkkxo,''',,,;oxxxxkOOkxdooxxdddxOOkxddkkxdxxx.           
            xxxxkOOO00Oxxxkkxkkxc.',:cloodkxxkkkkkkxoodddxxddxxdxkOOOOkxx.           
            xkOxkOOOOOkxkkxxkkkOl,,;:cccclxkkxdxkkxdooxkxdxdxdxdxOO0000kk.           
            xxxxxxkOkxxxxxxxkOOkkl:::clccokkkkxddddddodkxkOxdxxxdkO00OOkO.           
            xkOkkOxxkkkkkxxkxxkxxd::::ccloxkkkdddxkxdodxdkkxxdxxkkkkkkOOO.           
            xkkkkkxxkkkkkdddoolc,c::::clllodddxkkddxdodxxddxkdxkOOOkxO000.           
            xdddxxxxxxddool:,....;l:cc:d:;:,:ldkkkddoodxxddxkddxxkOOxO0OO.           
            xdxkkxdddxxd;........'lllcoo,:,...'dxoodoodxddkdkOOdxxxddxkkk.           
            ddxkkxodxxdl...........;c::''l'....lddoodooododxxOxxkkkkdxOOO.           
            xxddddxdooo;............;::..:.....cddxdoooodxxddxkOxxkdxdxOk.           
            xxxdxxxddoc.............';;..,.....:dxxxdoodxkkkdkOOOxxkkkkxk.           
            kkxdxxxxdo,..............,'..,.....'dddddooodxxxdkOOOkxOOkOxk.           
            xxddxxxddo................'..,......odddddodddxkdkOOOkxkkkOxk.           
            xxddddddo:.............'',,..'......clodddoddddxdxkkkxdxxxkxx.           
            dxddxxddoo,..........';;;:,..'......,:coddoodxxdodxxxdodxxkxx.           
            ddoodoooooo:,'........,,;,...'........cdddddddddoodoooooddddd.           
            oooooooooooddol............'.'...ool::odddddddddddddddddddddo.           
            ooooooooooooooc..........  .''...;dddddddddddddddddddddddddoo.           
            ooooooooooooodl.............,'....oddddddddddddddddddddddddoo.           
            ooooooooooooodo............';,....ldddddddddddddddddddddxxdoo.           
