                  ,;:;;;:::::cccc:ccccccccllcccccccccccccllclolccccc:::;;;;;;,,,,,,,,,,,,,''''''''''''''''''''                  
                  ',;;;;:::::cccccccccccccllllllllcccccccllcllllllllcc:::;;;;,,,,,,,,,,,,''''''''''''''.....''                  
                  ,;;;;;:::::cccccccccllllllllllllllllccccccllllllllllc:::;;;,,,,,,,,,,,,'....................                  
                  ,;;;;;;;;:::::::cccccccccllcllllllccccclllllllllllllllcc:::;;;;;;;,,,'''....................                  
                  ;;;:;;;:::::::::::ccccccccccccccccccclllllooolllllloooollcccc:::;;;;,'......................                  
                  ;;::::::::::::::::::ccccccccccccclllllloooolllcccccllllllllccc::;;,''.......................                  
                  ;:::ccccc:c::ccc:::::::cccccccccclllllllllllccccccc::ccccccc::;;;,''''......................                  
                  :ccccccccccllllllccccccccccccccllllllllllllllclllllclcccccc:::;;;;;;;;,''...........                          
                  ;::ccccccccllllllllllllllllccccccccllllllllllllllccccccccclccccclcc::;;,'.....    .                           
                  ;;;;;;;::cccccccclllooolllllcccccccclllllllllllccccclllclolclllcc:::;,'.....      ..                          
                  ..........,:::ccccccccccccccccccccccccccllllcccccccll:':dodollccc:;;,'.           ..                          
                  .......,,'..';::::::::c:::ccccc:::::;,;:ccccccccccllll:colooolllcc:;...           ..                          
                  .........;c,..';:::::cccccc::::;,........,:cccccccccllllccodoooolkOo.             ..                          
                  ..........'o:..';;;::::;;:::;;;,..  .,....'cccccccccc:...':ooooollc,.   ....      ..                          
                  '''........;d;..;;;;;;;;;;;;;;;......:,.',';cccccccc:.',...;oddoclc,..          . ..                          
                  ::;;;,,,''',dl..,;;;;,,,,,,;;;;......clc;;',:clllllll.c:,'''loooccc;..     .........  ...                     
                  lllcccc::;;;do..',,,,,,,,,,,,,,,',,,,l:.;olc:cclloool.cc;'''cloollc;..     ...     . ..'.                     
                  doooollllcccdd..',,,,,,,,,,,,,,,,,,,cd'.colllcccloddo'cc;'''clloclc;....   ..      . ..'...                   
                  ooooooollllldo..,,,,,,,,,,,,,,,,,,,ldl..,clllllcloddd.;c;,'':lll::lc........................                  
                  lllooolllllod,..,,,,,,,,,,,,,,,,;;;:l:'..:codkolloddd''c;;,,coll;;lc'.......'''''...........                  
                  cllllllllllod'..,,,,,,,,,,,,,,,;::::::.  ;cdkxllloodd:;c:;;;clll,;c:,...................''''                  
                  ccccccllcccox,..,,,,,,,,;;,,,,,;:cccc:.  ;:dkklcllooo;,;;,,,;:;,..;''...............''',,,,,                  
                  :ccccllllllod,..,;;;;;;;,,,,,,,';;,,;.   ':oOkxcc:;;,,,''....''''''''''',,,;;:::::;;;:::::::                  
                  lllllllllccod,..,;;;;;;;;,,,,,'......    .:lOOk:'.''''........................''',,,,,,,,,,;                  
                  ccc::::::::;;...';,''''..........       .':oOOOk,...........''',,,,,,,,;;;;::::cccccclllllll.                 
                  ......''''''.......     ............    .':xkOOO:,,,,,,,,,,,,,,,,,,,,,,,,,,;::::::cccccccccc.                 
                  '''.................................   ...:xxdc'.............''.'...............'',,,'''''''                  
                  ...................................   ......,'.................''''''.........''',,,,;::;,,;                  
                  ...................................  ........,'',,,,,'','',,,,,;;;;;;;;,,;;;;;:::cccccllllll.                 
                  ..................................'. '......'l,',,,,,;;;:::::::;;;;;;;;;;;;;::::cclllloooddo.                 
                  ............................................,,,,,,,,;;::c::::c:::::;;;;;;:::::::cccccllllooo.                 
                  ...........''............................'''',,,,;;;:::::;::::::::;;::;;;;:::::::::::cccllll.                 
                  .........................................','',,,,,;;;;;;;;;;;:::ccc:c:;;;;::::;;;::::::cccc:.                 
                  .........................................',,,,,,,,,;;;;;;,,,,,,,,,,,,;;::::::::;;;;;;;;;;;;,                  
                       .......................................................................................                  
                                ..... ..                   ......................................          ...                  
