            ..'''''''''''''''''''''''''''''''''.'''.    .';;;;;;,.                   
            '''''''''''''''''''''''''''''''''''''''.    ..;;;;;;;.                   
            '..''''''''''''''''''''''''''''''''''...   ...,;;:::;,...                
            ''''''''''''''''''''''''''''''''''''''.. .....,;:::::;.....              
            .''''''''''''',,,'''''''''''''''',,'''........';::::::'......            
            .'''''''''''''''''',,''',,,,,,''''''''........':::::::'......            
            '','''''....   ....',,'''',,'''''',,'''''''''';:::ccc:'......            
            ,,,,,...    ..........',;;;,'',,,,,,,',,,,,;;;;:::cccc'......            
            ,''....... ..........',;;;,,,,,,,,,,'',;;;;;;;:::ccccc'......            
            ,''............   .....';:;,,,,,,,,,,,;;;;::::::cccccc'......            
            '''..................',,,,,,,,,,,,,,,,;:;::::::ccccccc'......            
            ,''.....,;:::cc:,,,;;cl;',,,,,,,,,,,,,;;::;;;;:cccccc:.......            
            '''. ..,:::cclllcccc:cdd:;,,,;,;;,,,,;;;:;;;:::cccccc:'......            
            '''. ..;;::cccccccc::lldc:;;,;,;;;;,,,;;;;;:::ccccccc:.......            
            ',,'..';;;;;;;;::::;;;cdc;;;;;;,;;;,,,,;;;;;::ccccccc,.......            
            '',;;.,:;:;;,,;::;,'',;lc;;;;;;;;;;;;,,,;;;;:cccclcc:'.......            
            ,,,:::;::cc::cc:::;:::co:,;;;;;;;;,,,,,,;;;;:cccccc:.........            
            ',,,::;;::c::::::::;::ll;;,;,,;;;;;;;;;;;;,;:ccllll;.........            
            ,',,;,,;;;;;::;;,,',;;l;;;;;;;;;;;;;;;;;;,,,:llllll;.........            
            ,,,;:c;;;;::;;;;;,,,;:c;;;;;;;;;;;;;;;;;,,',:cclllc,.........            
            ,,;cc:';;;:::;;;;,;::''c:;;;;;;;;;;::::;;;;;:cllllc,.'''.....            
            ;:cll..,;;;:::;;;;c:. .:lccooc::;;;;;:;;;;;;:cllllc,''''.....            
            clooo. .',,,;;;;;;'    clloodddolc:;;;,;;;,;:cllllc,.'....''.            
            llooo,   .,,...'..    .loloooddddddc:;;;;;;;:clllcc,.......'.            
