                            ''''''''''.......'''''''''''''''''',,''''''''''''''''''''''''''''''''''''''''''''''''''..............................                 .',,,,,,,.                           
                            '''''''''........'''''''''''''''''',,,''''''''''''''''''''''''''''''''''''''........................................                   .',,,,,,.                           
                            .'''''''''........'''''''''''''''',,,,'''''''''''''''''''''''''''''''''''''''.......................................                   ..',,,,,.                           
                            ..'''''''''''''''''''''''''..''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...........................                     .',,,,.                           
                            ..''''''''''''''''''''''''''''''''',,'''''''''''''''''''''''''''''''''''''''''''''''''.............................                      ..,,,;.                           
                            ..'''''','''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''........'........................                       .',,,.                           
                            ..'''''',,'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''''.......................                       ..,,,.                           
                            ..'''''',''''''''''',''''''''''''''''''''''''''''''''''''''''''''''''''....''''''''''''''''''....''.....''.........                        .',,.                           
                            ..'''''''''''''''''',,'''''''''''''''''''',,'''''''''''''''''''''''.''.......'''''''''''''''............''........                         ..',.                           
                            ..'''....''''''....'''''''''''''''''''''''''''''.............',,'''..'......'''''''''''.................''........                          .',.                           
                            '''''''''''''''''''''''''''''''''''''''''''...........................''''''''''''''''''''''''''.......'''.......                           .',.                           
                            ',,,'''',,,,,,,,,,,,,''''''',,,''''''''..............................'',,'''.......'''................''''........                          ..,.                           
                            ''''''''''''''''''''''''''''',,,''''''....     .....................'',,,,,,'''.......................''''........                          ..,.                           
                            ......''''''''''''''''''''''''''''''''.      ........        .......'',',:;,;;,'''''''''''''''''''''.'''''''......                          ..'.                           
                            ..'''''''''''''''''''''''''''''''......   ........... ..............'''',;,,::;,'''''''''''''''''''''''''''........  .........................'.                           
                            '''''''''''''''',,,,,,,,,,,''''''...................................',,,;,,;;;;;,'................'''''''.......... ..........................'.                           
                            ......''''''''''''''''''''',,,,'''..................................,;;;;,,,,,,,;''.............'''..'''......................................'.                           
                            .......'''''..'''''''''''''',,,''................................'',;;::;,,,,,,,,,''''''''''''''''''''''''''..................................'.                           
                            ...''''''''''''',,,'''''''''''''..................',,,;;;;,,,,;::::::ccc:;;,,,,,'''.....'''......'''''''''''''...............................',.                           
                            '''''''''''''',,,,,''',,,,,,,,,'............''',::cccccccccccccclccccccllcc;,,,,,'''''''''''''''.''''''''''''''............................'',,.                           
                            ''''''''''',''',''''',,,,,'''''''.........'',;:ccccllllllllllccccccc::cllllc;,,,,,'''''''''''''''''''''''''''''''...''.....''''''''''''''''',,;.                           
                            ''''..''.''''''''''',,,,,,,''''''........',;::ccccllllllllllcccccccc::clllllc;;,,,''''''''''''''''''''''''''''''.........''''''''''''''',,,,,,;.                           
                            ''''''''''''''''','',,,,,,,''''''........,::::cccccllllllllccccccccc::cccclodc;,,,'''.'''''''''''''''''''''''''''..'''''''''''''',,,,,,,,,,,,,;.                           
                            ''',,,''',,,,,,,,,,,,,,,,,,,'''''.......';::::cccccccccccccccccccccc::ccccldxo:;,,,,''''',,,,'''''''''''''''''''''''',,,,,,'',,,,,,,,,,,,,;;;;;.                           
                            .......''''''''''''''''''''''',''.......';;:::::cccccccccccccccc:::::;;::cloddc:;;,,''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;.                           
                            ..........''''''''''''''''''','''.......',;:::::::::::::::ccccc::,,,''',,;:looocc:,''''''.'''....''''..........'''',,,,,,,,,,,;;;;;;;;;;;;;;;;;.                           
                            ..'''''''''''''''''''''''''',,'''.......',;::::;;,,,,,,,,;::cc:;,''',,,,,;;clooclc,,''''''''''''''''''''''''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;::.                           
                            '''''',,,'',,,,,,,',,,,,,,,,,,,,,''......,;;;;;:::::::;;;:::cc:;,,,;;,,,,;;:coollc;,,,''',,,,,'''''''''''''''''',,,,,,,,;;;;;;;;:;;;;;;;::;;;::.                           
                            ''....''''''''''''',,,,,,,,,'''''''.....',;;;;:;;,,'',,;:ccccc:;;;;::;;;;:::clollc:;'''''''''''''''.'''''''...',,,,,,,,;;;;;;;;;:::;;;:::::::::.                           
                            .......'''''''''''',,,,,,,,'''....'......,;;:::::;::::::ccc::::::::::::::::cclool:;:,''''''''''''''''''''''..'',,,,;;;;;;;;;:::::::::::::::::::.                           
                            ''....'''''',,,,,,,,,,,,,,,,'''''''''....,;:::cccccccccccccc:::::::::::::::ccoddc;:;;'''''''''''''',,,,,,,,,''',,;;;;;;;;;;;::::::;;;;;;;;:::::.                           
                            '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,',:::::cccccccccc:::::::cccccc:::::clodo,'::;''''''''''''''',,,,,,''''',,;;;;;;;;;;;;::;;;;;;;;;:::::::.                           
                            '''''''''''''''''''''''''''''''''',,,:c:;;:::::ccccccccc:::::;::cc;;;::::::coooo,';:,,''''''''''''''''''''''''',;;;;;;;;;;;;;::::;;;;:;::::::::.                           
                            '''''''''''''''.'''''''''''''''''',;:cc:::;:::::::ccccc:::;,,,;;'..';::::::loool,cc;,,,,,,,,,,,,,,,,,,,,,,'''',,;;;;;;;;;;;;;;;;;;;;;::::::::::.                           
                            '''''''''''',,''',,,,,''','''',,,,,;:cc:c::;:::::::cccccccccc::;;;;:::::::cloooc:c:,''''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;::::::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;:cccc::;::::::ccccccccccc:::::::::::cloooo:;,''''''''''''',''''''''''''''',;;;::::::::;;;;;;;;;:::::::::::.                           
                            '''''''',,''''''''''',,,,,,,,,,,,,,,,;::ccc:;:::::::ccccc::;,,''''';:::::cloool,''''''',,,''',,,,,,,,,,,,,,,,,,,;;;;;::;;;;;;;;;;;;;;:::;;;;;;:.                           
                            ',,,'',,,,''''''''''''''',,,,,,,,,,,,,,;::::;;;:::::::::;,,'''''''',;::::clloo:,,',,,,,,,,,,,,,,,,,,''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,;::;::::::::::;;;,,,,;;;:;::ccllol;;,''',,,,,,''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;::::.                           
                           .,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',;;;;;::::::::::;;,,,;;;::cccllll;';,''',,'''''''''',,,,''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;::::c.                           
                           .,,,,,,,,,,,,,,,''''''''''''''',,'''''''''''',;;;;;;;:::::::::;;;;;;;::clllll:..':;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,;;;;;;;;;;::::c.                           
                            ''''''',,,,,,,''''''''''''''',,,,,,,'''',,::c:;;;;;;:::::::::::::::::cclllc;....,lc;,,,,'',,,,,,,,,,,,''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;::ccc.                           
                            ''''''',,,,,,,,',,,,,,,,,,,,,,;;;;;;;;;::cllcc;;;;;;;;:::::::::::::::clol;'..  .,coo;','''',,,,',,,,,,'''',,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:cccc'                           
                            ,,,,,,,,,;;;;;,,,,,,,,,,,;,,,,,,,,;;;:cllllll;,;;:;;;;;;;:::::::;;;;:cl:'''.    ,cooo;,,,,,,,,,,,,,,,''''''''''',,,;;;;;;;;;;;;;;;;;;;;;;::cccc'                           
                            ,,,,,,,,,,,,,,'',,,,''',,,,,,,'''',:cllllooo:..;;:::;;,,,,,,,,,,,,,;:;'.''..    'loodc;;,,''''''''''''''''''''''''',;;;;;;;;;;;;;;;;;;;;;:ccccc'                           
                            ,,,,,',,,,,,'''',,,,',,,,,,,,',,;clllooooooc...';;:::;;,,'.......'''.......     .cloollll:,,,,,,,,,,,,,,,,,'''''''',,;;;;;;;;;;;;;;;;;;;;:ccccc'                           
                            ,,,,,'',,,,,'',,,,,,,,,,,;;,,,;coooooooodol,. ..';;:::;;;,,'......'''....        ,lolcccollll:;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:ccccl'                           
                           .,,,,,'''',,''''',,,,,,''''',,:coooooodddooc.  ....,;:::;;;;,''.........          ;lllc:;llooooolc;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:ccccl'                           
                            ''..''''''',,,'''',,,,,,'',,coooooooodoooo;.  ......,,;;;;;,,,,'....            .llloc:;:looooddoool:;,,,,,,,,,,,,'',,,;;;;;;;;;;;;;;;;;;:cllcl'                           
                            ''''',,,,,,,,,,,,,,,;,,,,';loooooooooooool'.   .. .....'','''....               'oollc:;;:looodddooodol:;,,,,,,,,,,,,,,;;;;;;,,,,,,;;;;;;;:cccl'                           
                            ''''',,,,,,,,,,,,,,,;;;;;:lodoooooooooooo:.   ...        ..                     ;lolll:,,:cooooddoooodoool:;,,,,,,,,,,,;;;,,,,,,,;;;,,,;;;:ccll'                           
                            '''',,,,,,,,,,,,,,,;;::cloddddoooooooolll,.    ..                             .'coolll:;,;clooddddooodddooooc:,,,,,,,,,;;;,,,,,,,,,,,,,,,,:ccll'                           
                            '',,,,,,,,,;;,,,,,;:cooodddddddoooooollc;,,......                             .'llolllc;,;:clodddddooodddoodddol;,,,,,,,,,,,,,,,,,,,,,,,,,;cccc'                           
                            '',,,,,,,',,,,,,,;cloooddddddddollloolc::c:......     ...                    ..:looollc;,;:cloddddddooodddoooodddl:,,,,,,,,,,,,,,,,,,,,,;;:cccc'                           
                            ''',,,,,,''',,,:lloodddddddddddollllllccloc..........                   ... ...coooollc;,,::codddddddooodddooooddddo:,;;;;;;;;;;;;;;;;;;;;:cccc'                           
                            .''',,,,,,'',,:oooooddddddddddddllllllloool'.........                  .......:looolllc;,,::coddddddddddddddoooddddxdc:;;;;;;;;;;;;;:::;;::cccc'                           
