             xxxxxxxxxxxxxxkkkkkxdddddxxxxxdddoodxxxxddoooooddooddxxxxxxxddoddd.            
             xxxxxxxxdxxxxkkkkkkxddddxkkxxxxddddxkkkkkxxoooooxxxxxxxxxxxdddoddd.            
             xxxxxxxxxkkxkOkxxxxdxxxxxdddddoolc:::cldddddooooddxxxxxxxxxxddoddd.            
             xxxxxxkkOkxxkOkOOOOOkxxxxkkxdddo:''''',;ddddooodxxkkkOOkkOkddooddd.            
             xxxkkxxkkxkOOOkOkkxxkxxkxxxxddo:ccllll:,odddooodxxkkkOOkxxxxxdddxd.            
             xOOOOOxxxkO0OkxxxxxOOxxxxkkkkxoc:;:lccl:xdoodooddoodxkOOkddxxdxkxx.            
            .kOOOOOOkxkkxxxkOOkxOOxxxO0OOOklo:::lllldxkxdoooxxddddddxkkddxkO0Ok.            
            .kOOOOOOxxxxkkxxkkxkkxxxxO0OOkkxdc:cllodxxxxxoooddddxxddddddxO00000.            
            .kOOOOOkxkOkxxxkxxkO0kxxxxkOOkxdl::cllodxkkxdooodxxdxxddxdxxxO00000.            
             kOOkxxxxxxxxdxOOkkOOkxxkxxxxddoc::cllc;lodoodoodxkxxkxddxOOxkOO000.            
             xxxxxkxxkkxxxdxkkxkkxdddddl:;od:cclod,....',;:loxxdkkxooddxxxxxk0O.            
             dddkkkkkkxdkkxdxxxxdddo;,....:c::loo,..........;ddoxxoddoxkkxkkkkk.            
             ddxkkkkkkdddddodxkkkddc.......;::::,............cddooodxdoxkkkOOkx.            
             ddxxxxddddxkxddddxkkdo:.......,l::;.............;ddoooxxdddxxxkOOx.            
             dddxxxxddkkkxdxxddkkdo;.......,c:;,..............:ooddxkOkdodddxkk.            
             dxkkkkxdddkxddxddxxkdo;.......';;,....;:::,........,lxdkOOkdxkxkxx.            
             dddkkxddddddodddxxdxdo;........;,'.....;:cc,.........:ddkkddxkkOOk.            
             xxddddxkkxooodxkOkxddo,........,,'.......';;.........,oddxkkdddkxx.            
             xxxddxxxxxdodxxkkkkxdd:..,::;;',,.............'......,oooxxkxdodxk.            
             xxxddxkkxxdoodxkkxxdddo,..';;,.,,.............:c:::coxdooxxxxxodxk.            
             xxxodxkxxxdoddoxxxxdddddo:''...,'.............:ddddddooooxxxxxddxk.            
             dxdodxxxxxdodxddkOkxddxkxoo:...,..............'dddddddddoxxxxxddxk.            
             dddodxxxxxdoddoddkkdddxxdoo,..;:'..............cdddddddddddxxxdddx.            
             odoodxxxxxdoooxxxdddooooddc...::;..............;xddddddddxxxxxdddx.            
             ddoodxxxxxooddddddoooodddd;..'c:c,.............,dddddddddxxxxxxddd.            
             ooooddddddooooddddoooodddd'..'c:l:..............ddddddxxxxxxxxxddd.            
