            .NNxdNNNNkcckNNNldXNNxoXNXdxXX0cKXx:;;,,,,,,,,,''''''''............             
            .NNxdNNNNkccxNNNdldlollxkklo00O:xdo;;,,,,,,''''''''''''............             
            .NNkoNNNNkcckNNNxoxooooxcolll:l:dxd;;;,,,,,,'''''''''''............             
            .NXxlXXXKkccxXXXxlxKxllo0oclooccO0d:;;;;,,,,,,,''''''''............             
            .00dc0KKKxccdKXXdo00Kxo00OooO0ockOd:::;;;;;;;,,,,,'''''''..........             
             doccodddolllxxxdoxkOxoOOOdd00OlkOoc::::::;;,,,;,,'''''''..........             
             oollddooollodddoodddooddollooocool:::;;;;;;;,,,,,,'''''''.........             
             dolloooolcclodl:lddoolooolclll:cll:;;;;;;;;;,,,;,,,,,,'''''''.....             
             ollcllllccccod::cooolclllcclcc:ccc:;;;;;,,,,,,;cc:;,,,,,,,''''....             
             lcccllllccccc;,,;lllccccc::ccc::::;;;;;,,,,,,,;c;;;,,,,,,'''''''''             
             ccc:ccccc:cc:,,,,:::::c:::;:::;;::;,,,,,,,'..',:,;,,,'''''''''''''             
             :::::::::::::,'',;::;;:;;;;;;;,,;;,,,,,''''....'''',,',,,,,,,'''''             
             ;;;;;;;;;;;;;,,',,;;;;;;;;;;,,,,,,,,,,,,''.......'',,''',,,,''''''             
             c::::c:::::;,,'''::::::;,,;::::::::::::::'..'....';::c:::::::;;;;;.            
             lllllccccc;...''':::::,...,::::cccccccccc,''...';'cllollcccccccc::.            
             lllccccc::;...,',:::::;...,:::::cccccccccccc:;;cl:lllollllcccccc::.            
             lccccc::::;...;',;;;;;,...,;:::::ccccccccccllcclollllo:cllcccc:c::.            
             ccccc:::::,...,',;;;;;,...,;;;:::::cccccccccoll:loocco,:;lccc;:c::.            
             c:::::::::,...,';;;;;;,...';;;;:::::::ccccccllol:cc::c',;cccc,:c::.            
             ::::::::::,...;,;;;;::,...,ccccclllloooooooololo;cllll,,cddxx;dkkO.            
             :::ccccclc,...c::oddddc...:ddddddddxxxxddxxxlllc;:oxxk:,oxxdd,odoo.            
             dddddddddoc...looooodol...oOOOOO00000OOkxxxdddddl;c;;;'.;::cl'clll.            
            .OO00000OOko..'k0000O0Od...cddddddooooooooooollllc,c;;,'.,,,;c'lolc.            
            .XXXXXXXXK0o'.'ooooooll:...;lllllllllllllllllllllc'......'',,,;okOO.            
            .kxxdoollcclc:clllcllll:...;cllllllllllllllllllll:'','.'.';;;:::::c.            
            .0Okxkkkxolll:llcccccllc:;cllllllllcllllllllllccc;,',,.,',;;;:cc::l.            
