                            ..''',,,,,,,,,,,,,,,,,,,,,,;;,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,;;;;;,,,,,,,,,,,,,'..            ..,,;;;;;;;;;;;;;,..................                                   
                            ..''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..            ..',;;;;;;;;;;;;;;'.................                                   
                            .'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.              ..',;;;;;;;;;;;;;;'................     .                             
                            '''''',,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,..               ..,;;;;;;;;;;;;;;;,......................                            
                            '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,'.                 ..,;;;;;;;;;;;;;;;'.....................                            
                            '''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..                 ..',;;;;;;;;;;;;;;;'....................                            
                            '''''''''''',,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,'.                  ..',;;;;;;;:;;;;;;;;....................                            
                            ',,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,;;;;;;;,,,,,,,,,,;;,,,,,,,'.                  ...';;;;;;;;;;;;;;;;,...................                            
                            ,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,;;;,,,,,,,,,,,,,;;,,,,,,,..                   ...,;;;;;;;;;;::;;;;,..................                            
                            ,,'''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                    ..,;;;;;;;;;;:::;;;;'.................                            
                            ,,''''''''''''''',,,,'''''',,'''....''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'...                    ..';;;;;;;;;::::;;;;,.................                            
                            ,,,,,,'''''''''',,,,,''''''.....    .........,'''..'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,...                  ....';;;;;;;;;;;;;;;;;,.................                            
                            ',,',,,,''',,,,,,,,,,'''.............................',,,,,,,''''',,,,,,,,,,,,,,,,.....          ...........,;;;;;;:::::::::;;'................                            
                            '''''''''''''''',,,'..... ............''''..........'',,,,,,,,,,,,,,,,,,,,,,,,,,,'..........................,;;;::::::::::::;;,................                            
                            ''.'''''''''''''',..        ......................'',;;;;;;,,,,,,,,;;;;;,,,,,,,,,,..........................,;;::::::::::::::;,................                            
                            ,,''',,,,,''''''''..    ..........         ........',,,,;:,,;:;,,,,,,,,,,,,,,,,'''..........................,;;:::::::::::::::;'...............                            
                            ,,,,,'',,,'''''....      ......... .................''',;,,;:cc;,,,,,,,,,,,,,,,'''..........................';;;::::::::::::::;'...............                            
                            ,,''''''''''''........... ........................''',,,',,;;:;;;;,,,,;;;;;;;;,,,,..........................';;:::::::::::::::;'...............                            
                            '''''''''''''.....................................',;;;;;,,,;;,;::,,,,,;;;;,,,,,,'..........................,;;:::::::::::::::;'...............                            
                            ''',,,'''''''.....................................,;;;;;;,,,,,,,;;,,,,,,;,,,,,,,,''..................''''''',;::::::::::c:::::;'...............                            
                            '',,,,,'''''................................',,,,;;::::;,,,,'',,,,,,,,,,;;;,,;;;;,''''''''''''''''''''',,,,,;::::::::ccccc:::;,................                            
                            '',,,,,,,,,'................',,;;::::::;;;::ccccccccccllc:;,'',,,,,,,,,,,,;,,,,;;,'''''''''''''''',,'',,,,,,;:::::::::cccccc::,................                            
                            ''',,,',,,,,.............',;::cclllllllllllllllcccccccllllc;,,,,,,,,,,,,,,,,,,,,,,,''''''''',,,,,,,,,,,,,,;;;:::::::::::::::::,................                            
                            '',,,,,,,,,,..........'';:ccccclllllllllllllllcccccc::cloolc;,,',,,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,;;;;;;;;:::::::::::::::::,................                            
                            ''''''''''''..........,::ccccccllllllllllllllcccccc:::cllloo:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::::::::::::::,................                            
                            '''.....''''.........,;:::ccccccllllllllllllcccccc::::ccccodoc;,,,,,,,,,'''',,,,,,,,,,,,,,;;,,;;;;;;;;;;;;;;::::::::::::::::::,................                            
                            '''........'........';::::ccccccccclllllllllcccccc:::::cccodxo:,,,,,,,,,,,,,,,'',,,,;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::ccc::,................                            
                            ''''''',,,,,'.......';;:::cccccccccclcccccccccccc:::::::clodxdc;,;;;,,,,,;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::ccccc::'................                            
                            .''''''''''''.......',;;:::ccccccccccccccccccc:::;;;;;;;::loxxoc:c;,,,',,,,,,,,,,,;;;;;;;:::;;;;;::;;;;;;;;::::::::::::cccccc:,................                            
                            ..'''................,;;;:::::::;;;;;;;::cccc:;,'.'..''',,:coddlll:,,'',,,,,,''',,;;;;;::::::;;;:::;;::::;:::::::cccccccccccc:'................                            
                            .'''''''''...........,;:;;;;;;;;;,,,,,,;::cc:;,'''',,,,,,;::cddlll:,,,,,,,,,,,,,,;;;;;;::::;;;;;;;;;;:::;;;:::::::::::::::c::;'................                            
                            ',,,,,,,,,,,'''......,;;;;;;:::::;,,;;:::ccc::;;;;:;'.',,,;:lodoll;,,,,;;;;;;,,,,;;;;;;;::;;;;;;;;;;;:::;;;:::cccccccccccccc:;'................                            
                            '''''''''''''''......,::;;;:;,'''.';;:cccccc:::;:ccc::::::::clddllccc;,,,,,,,,,,,,;;;;;;::;;;;;;;;;;;:::;;;;::::::::::ccc::::;'................                            
                            .'''''''''''''''.....,::::::;;::::::ccccc::::::;;:::cc::::::clddo:''c;;,;;;;;,,,,;;;;;;;;;;;;;;;:;:::::;;;;;:::cccccccccc::::;'................                            
                            '''''''''''''''''....,;:::cccccccccccccc:::::::;;::::::::::ccoddl;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;::::::::::::::cccccccccccccc::'................                            
                            ''',,,,,,,,,,,,,,;,..,::::cccccccccccccc:::::::cc:::::::::cclodd:.,l:,,,,,,,,'',,;;::;;;;;;;;;;;;::;;;::::::::ccccccccccccccc:,................                            
                            ''',,,,,''''',,,';::;;;:::ccccccccccccc::::::ccllc::::::::ccooddc..:;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:::ccccccccccccccc:,................                            
                            ',,,,,,'''''',,;;ccc::;;::::cccccccccc::;',,,;;'.'';:::::ccloodd:;:c;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccccccccccc::'................                            
                            ',,,,,''''',,,,;:cc::c:;;::::cccccccccc:;;;;,,,,,,;::::::clooodl'co:,,,,''''',,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccccc:::;'................                            
                            ',,,,,,,,,,,,,,,;ccccc:;;;:::::ccccccccccccccccc::::::::cllooddc;l:,,,,,,''''''',,;;;;;;;;;;,;;;;,;;;;;;;:::::cccccccccccc::;,.................                            
                            '','''''''''''',,::cccc:;;;:::::::cccccccccc::::::cc:::::lloddo:;,,;;;;;;;;;,,,,,,;;;;;,,,,;;;;;,,,;;;;;::::cccccccccccccc:;'..................                            
                            '''''''''''''''',,;:ccc::::::::::::ccccc:;,,,,''''',;;:::lloddo;;,,;;;;;,,,,,,,,,,;;;;;;;;;;;;;;,,,;;;;:::ccccccccccccccccc:'..................                            
                            ',''''''''''''',,,,;::c::;;:::::::::::;'...',,,,,..',;:::cloool;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;:::ccccccccccccccc::,'..................                            
                            ',,,,,,,;,,,,,,,,,,,;;;,',;;::::::::::;,,,;:cc::;,;::::::clooo:;;;,,;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccccccccc:,''...................                            
                            ',,,,,,,,,,,'',,,'',',,,,;;;;::::::::::;;;::;;;;;;::::::cllooc;;;;,,,,,,,,,,,,,,,'',,;;;;;;;;;;;;;;;;;;::ccccccccccccccc;'.....................                            
                            .''''',,,''''',,,,,,',,,,,,;;;;::::::::::;;;,''',,;;::ccloool'.,;;;,,,''',,,,,,,,''',,;;;;;;;;;;;;;;;;;:ccccccccccccccc:,......................                            
                            '''',,,,,,,,,,,,,,,,,,;::,,;;;;;:::::::::::::::::::::ccllool,..'',;:;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:ccccccccccccccc:,......................                            
                            ',,,,,,,,,,,,'''',,',;ccccc;;;;;;::::::ccccccc:::::::ccll:;'. ..'',,cc:;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccclllllccc:,..............''.......                           
                            ''''''''''',,'''',,,:ccclo;,;::;,,;;:::::::::::::;::cllc,'..   .'',;llol:;;;;;;;;;,,,,;;;;;,,,;;;;;;;;;:cccllllllllllcc:,.......................                           
                            '''''',,,,,,,,,,,,,:lcclol'.;:::;;,',,;;;;;;;;,,,,;::;,''''.    ..';llooolc:;;,;;;,,,,,,,,,,,,,;;,,,,,;;:cclllllllllllc:'.........''.''''''''...                           
                            '''''',,,,,,;;;;;;:lccloo'..';::::;,,''.........'',,''.'....      .,:loooooooolc::;;;;,,,,,,,,,,,,,,,,,;:cclllllllccccc:'.........''.....''''...                           
                            ''',,,,,,,,,;;;;;cllclool....,;:::::;;,..............''...        .,coolooooddddddolc:;,,,,,,,,,,,,,,,;;:cccccclllllllc:'.......''''............                           
                            '',,,;,,,,,,,,,;;llllodoo'....';::::::;;,................          ;looollloodddddddddoc:;,,,,,,,,,,,,;:ccccccccccclccc;'......''''''.....'''...                           
                            '''',,,,,,,,,;clolllodddo:......,;:::;;;;;,'...........            'looooollooodddddddddddlc;;,,,;;;;;;:cccccccccclllcc:'.....'''....''''''''...                           
                            ''''',,,,,,:looollloddddol'........';;;;;;,,,'......               .cooooooloooodddddddodddddol:;;;;;;;:ccccccccllllllc:'''''''''''''''''''''...                           
                            ''''',,,,:lodddollloddddoo,...... ....',;;,,,''...                  ;ooooooooooodddddddoodddxxxxl:;::;::cccccccccccclcc:''''''''''''''''''''''.                            
