                  ,,;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:;;;:::;;:::;;;;;;;;;;;;,,,,,;,,,,,.             .,,                  
                  ,,;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,'.             ..,                  
                  ,,,,,;;;;;;,;;;;;;;;;;;;;;;;;;;;;::;;;;;;:;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''.              .'                  
                  ,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;:;;;;;,,;;;;;;;;;;;;;;;;,,;;;,,,,.                .                  
                  ',,,,,,,;;,,,,;;;;;;;;;;;;;;;;;;;;:;;::::::;;;;;;;;;;;;;;;;;;,,,,,,;;;,,'..                .                  
                  ',;;,,;;;;;;;;;;;;;;;;;;,,,,,,'',,,;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.                .                  
                  ,;;;;;;;;;;;;;;;;;;;;;;;;,..............',;,,;;;;;;;;,,,,,,,,,,,;;;;;;;,,'.          .  ....                  
                  ,,,,,,,,,,;;;;;,,,,,,,'...............'',;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;,...................                  
                  ,,,,;;;;;;;;;;;;;;;;,.   ....... ......',;;,;c:::;,;;;;;;;;,,,;;;;;;;;,,,...................                  
                  ,,'',,,,,,,;;;;;;;;;'.  ..............',;;,,;;;;;:;;;;;;;;;;;;;;;;;;;;;;,'..................                  
                  ,,,,,,,;,,,;;;;;;;,'.................',;;;,,,,,,,;,,,,,;;,;;;;;;;;;;;;;;,'.................'                  
                  ,;;;;;;;;;;;;;;;;;;..........'''',;:cccccclc:,,,,,;;;;;;;;:;;;;;;;::;;;;;,'.'....'''''''''',                  
                  ,;;,,,,,;;;;;;::::,......',:ccllllllccc:ccllo:,,,,;:::;,,;;:::;;;;;;;;;;;,'.'''''''',,,,,,,,                  
                  ,;;;;;;;;::;;;;::;;,....;:ccclllllllcccc:cccdo:,,,;:::;;;;;::::::;;;;;;;;,,'',,,,,,,,,;,,;;;                  
                  '',,,,,,,;;;,,,,,,;,...':::cccclllllcccc:cccdxo:;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;                  
                  ',,,,,,,,;;;;;;;;;;,...,;::cccccccccc:;,,,;:cdxdllc:;;;;;;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;::;;                  
                  ,,,,,,;;;;;;;;;;;;;;'..';::;;;,,;:cc:,,;:::::lddllc:::;;;:;;;;;;;;;;;;;;;;;,,;;;;;;::;;::::;                  
                  ','',,,,,,;;;;;;;;;;,...,;,;:::::::c:;:::;;::codooc:c:;;;:;::::;;;;:::;;;;;;;;;;;:::::;:::::                  
                  ',;;;;;;;::;;;;;;;;;;,..,;::;;;;:c:::;;:::cc:codxo,:l::::;;;;;;;;:::::::;;;;;;;;;;:;;;;;;:::                  
                  ',,,,,,,,,;,,,;;,,,,,,,.,::cccccc::::::;::cccloxxx::l;;;:;;;;;;;:::::::::;;;;;;;;;;;;;;:::::                  
                  ,,,,,,,;;;;;;;;;;;;;;;,;;::ccccc:;;;;;'';::::ldxxoco:;;;;;:;;::;;;;;;;;;;;;;;;;;;;;;;;::::::                  
                  ;;;;;;;;;,;;;;;;;;;;;;;::::::c::::::;;::::;;;cdxxl:;;;;;,;;;;::::::::::::;;::::::;;;;;;::;;;                  
                  ,;;;;;;;,,,,,,;;;;;;;;::cc:;::;::c::::;;,''::codxd',;::;::::;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;                  
                  ,;;:::::::;;;;;;;;;;::;;::::;:::;,',;::;,:c::coodc..':oo:;;;;;;::::;:::;;;;;;;;;;;;;;;;;;;::                  
                  ,;;;;;;;;;;;;;,,,,,,;;;;,,,,;;::c:;;::;;::cclloc'.. .,ldlc::::::::::::::;,;;;;;;;;;;;;;;;;:c.                 
                  ,;,,;;;;:;;;;;;;;;;;:::::::;;;;::::::;::::cloo;..'.   ;ooooooollccc::::::;;;;;;;;;;;;;;;;;:c.                 
                  ,;;;;;;::;;;;:;;;;;;;;;;::;,;:;;;:::ccc:::ll:'.....   'oollodddddddoolcc:;,;;;;;;;;;;;;;;:cc.                 
                  ,;;;;;;:;;;;;;;;;;;;;;;:::::ccc,,,,,;;;,,,,......     'loollddodddddddddddolc;;;;;;;;;;;;:cc.                 
                  ,;;;;;;;;,,;;;;;;;;,,;;,;;;cllo,.,,''..........       .loolccoodddddddddddxxxdc:;;;;;;;;;:cl.                 
                  ',,,,,,;;;;,,;:;;;;;;;;;;:llodo:...''........         .loool:coddxxdddddddxxxxxdl;;,;;;;;:cl.                 
                  ,,;;;;;;::;;;;::::;:::::clloddol........              .coolc;;lodddddddddxxddxdxxl;,;;,,;;cl.                 
                  ,;;;;;;::::::;;;:::;;;:looooddol' ..                  .lll;;;;;lodddddddddddddddxdl;,,,,,;cl.                 
                  ,;;;;::;;;;;;;,;;;;;:coddoooodoo;...                ..:c;,,;;;;:ldddddddddddddddxxxo:;;;,;cc.                 
                  ,,,,;;:;;;:::::::::loddddddooooc;........         ...'c;,,,;;:;;coddddddddddddodddxxdc::::cc.                 
                  ,;;;;;:::::::::::coddddddddolllc;:,........     .....'c:;:llooolodddddddddddoooddddxxd:;;;:c.                 
                  ,,;;;;;;:::;;;;;cooddddddddolllcclc......  ...  .....'l::ldddddoddddddddddxdoodddddxxxl;;;cc.                 
