                            ..........'........''........'''''..'''''''.'''''''............................................................................................                            
                            .............'..''..'........'''.'.'...'.'.....................................................................................................                            
                            ............''''''.''.''''''''''''''..'''......................................................................................................                            
                            ............''''''''''''''''''''...'''''''.....................................................................................................                            
                            ..........''''''''''''''''''''''''''''''''.......''............................................................................................                            
                            .......''''''''''''''''''''.'''''''''''''......''''....'.......................................................................................                            
                            .......'''''''''''''''''''''''''''''''''''....''''''...'.......................................................................................                            
                            ........'''''''''''''''''''..''''''''''''''''''''....................''''''...................................................................'                            
                            ...........'''''''''''.........''''''''''''''''''............................'..''........''..........''''...................................''.                           
                            ............'''''.................'''''''''''''''''''..................................................'''...................................''.                           
                            ....................................................''''....'..........................'''''''''''''.''''''........................''''''''''''.                           
                            ......................'',,,'.........................''''...''''''....................'''''''',,''''''.....'''''''.........''.....'''''''''''''.                           
                            .....'.............',,,,,'..................................''''..................'''''''''''''',,,''''.''..............'''''''''''''''''''''''.                           
                            .................',,,,,.......  ..........'....'......................'''''.....''''''''''''',,,,,,,'''....        ........''''''''''''''''''''.                           
                            .'''..........',,,;;,'.....................''..................''...'',''''''''''''''''''''',,,''''''..   .......  ...........''''''''',,,,',,,.                           
                            ''''''''.....';;;;;'.....................''........'''......'''''''''''''''''''''''''''''''',''''''..         ..,,'............''''''',,,,,,,,,.                           
                            '''''''''...,;;;;;'.....................'.. ....',;;;;;'.......'''''''''''''''''''''''''''''',,,''.              .,:,...........'',,,,,,,,,,,,,.                           
                            ''''''''...,;;:;;'..........................;cllllc:::::;'''''.'''''''''''''''''''''''',,,,,,,,''.                .'::;..........',,,,,,;;;;;;;.                           
                            '''''.....';:::;,........................'.:ooolllc:;,;;:;;,,'''''''''''''''''''''''''',,,,,,,,''.                  .:c:,.........,;,,,;;;;;;;;.                           
                            ''''......,;::;;',,,,''''.................':lll:;cc;,;:::::;,,''''''''''''''''''''''''',,,,,,,,,.                    .:cc,........';;;;;;;;;;;;.                           
                            ''.'''''.';::::;:::::::;;;;;,,,,,',''''..''':c::;ll:;::c:ccc:''','''''''''''''''''''''',,,,,,,,'.                   ..,ccc'......'';:::::::::::.                           
                            '''''''''';:::::llllllcccccc::::::;;;;;,,,,,,clloll::;,;;:cc:...';,''''''''''''''''''''''''',,,'.......................ccc;.....''';:::c:::cc::.                           
                            ''''.....';:cc::ooooooooolllllllcccc::::::::::lll:clc:;;',:cc,...';:,,,,,,,,,'''''''''''''',,,,'......................'ccl:.....''';ccccccccccc.                           
                            ..'''''.',;:cc::ooooddoooooooooollllllccccc::::ccc::;:;;;;:cc:. ...:lcccccc;,'''',,,,,,,,,,,,,,'.............''''''''',ccl:'.'''''':cclllllllll'                           
                            ......''',;:cc::ooddddddddddooooooooolllllcccccccccclcc::::cc'.   .'lcccllooc,,,',,,,,,,,,,,'','........''''''''''''',,cll:'''''''':cllllllollo.                           
                            .........';::cc:odddddddddddooooooooooollllllllooolo;::::;;,..     .',:loooolc;,,,'''',,,,,,,,,'''''''''''''''''''',,,,cll:'''''''';cccclllooll.                           
                            ...'''',,,:::cc:odddddoooooooooooollllllllllodxxxolxo......         ..,cllolcc:;,,'''',,,,,,,,,,,''''''''''''''''',,,,,cll:'''''',':ccllloooool.                           
                            ..'',,,,,;:cccc:loooooooooooolllllllllllllodxddddodddl.             ,llolcllcll:,,,,,,,,,,,,,,,,,',,,''''''''''''''',,,cll:'''''''';cccllllllll.                           
                            ..',,,,,,,:ccll;loooollllllllllllllllcccloxxxdoodddddoc.            ,ddolllllloc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;clol,''''''',;cccllllllll'                           
                            ...''''',,;:ccc;:clllllccccccccccccccccoddddddodooddddol;..         .ool:clllool;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:llo;'''''''',;cccllllllll'                           
                            .........',;:cll;,lllcccccccccccccccccdxxxxdodddoloddoooc;;c:.       :ol;:clloooc;;;;,,;;;;;;;;;;,;;;;;;;;;;;;,,,,,,,:lol''''''''',;:cccllllloo'                           
                            '''''''''',;clll;,ccccc::::::::::::coxdxxdddddodolodooool:::l'       .ll:;;llllcc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:lol''''''''',;clllllloooo'                           
                            '''''''..',:cloo:':::::::::::;;;:::cxxdxxdooxdllooldocloollcl'        ,l:;;oolcc:;;;;;;;;,,,,;;,;;;;;;;;;;;;;:::;;;;;clol''''''''',:llloooooddd'                           
                            '''''''...';cloo:';;;;;;;::::;;;;;:oxxddddocddl;cloooccoollll'        .,:::olllc:;;;;;;;;;;;;;;;;;;;;::::::::::::::::clol''''''''',:llooooodddd'                           
                            ..........';clooc';;;;;;;;;;;;;;;;:ddddddoolodo:::ldo::loolll.          .:coollc:;;;;;;;;;;;;;;;;::cccc::::::::::::::cllc....'''''':llloooodddd'                           
                            ..........';clllc';:::::::::ccccclloooodddoclddl:;;oo:;loolll.           .coooc:;;::;;;;;;;;;;;;;;:::::::::::::::::::cllc......'''':llllllooodd'                           
                            .........',:clllc,ccccccccclloollllooclddooccddoc::coc;collll.            .lllc;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cll:......''',cloolllllloo'                           
                            ..''''''''';ccllc,:ccccccclooddolccldocooolccddol:;:ol;:lllll.            .clll:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,',,;,.........,loooollllloo.                           
                            ''',,;;,,'';cllll,:cccccccoddooooolldollool::lddl:;:oo:;lllll.             'lloc;;;;;;;;;;:;;;;;;,''...................      .....'loooooolcooo.                           
                            ,,,;;;;,,,':lllll;:::ccccododdolllooodolool::codo:;;llc;clccc.              ;lol;;;;;;;;;:::;;;;,,'''''''''.......................'clololllllll.                           
                            ,,;;;;;;;;;cllooo;,;;;;:oddoooooolllooooodc:;:looc;,cll:clccc.              .;ol;;::::::;;,,,,,,,.....'''...''''''',,,,,,;;;;,,,;;;;:::::;;;;;,.                           
                            ;;;;;;;;;;;:lllll;.....,ooooooolcloooooolc;;;;lool;,:lol:clcc.        .     ..clc',;;;;;;;,,,',;,......'',,,,,,,,,,,'''''''''..................                            
                            ;;;;;;;;;,,;cccc:,'''',:lollooooollloddo:;'.',looo:;:lloc:c:c.   ..          .,ll,'',,,,,,'''.',...............................................                            
                            ,,,,;;;;;,,;:::,'''',:ooollooooooooooddc;''',,clooc:;lllc:::c.                .:l;.........   ...                 ...........  ................                            
                            ;;;;;::;;;,,;;;,,',;loooooooooooddddddl::;::;;:clol:;clll::;:.                 ,lc...............                     ......    ......'''......                            
                            ;;;;;;;,,,,,,,,;;;:lllooooooddddddddl'........':lolc;:cllcc:;.                 'cl,............                            ...  ........'......                            
                            ................;clloooodooddddddoc'...........,cllc;::cllc:;                  .:c:...........                      ...........................                            
                                      ....,clllllooddddddddo;'.............';clc;::cllcc'                  .,cl.........                        ...........................                            
                                .  ......;looooddddddddddo;.................';lc::::llcc'                   ';l'...............                 ...........................                            
                               ...    ..:codddddddddxxdo:'..................',cc::;;clcc,                  ..,c;...........................................................                            
                              .........;:loddxxxxxxxxdl'.....................'cl:;;;:llc;                  .',;:...........................................................                            
                            ..'',,,;;:cclooooldxxxxdo,.....................'.,cc;;;:clll:.                 ..',:'..........................................................                            
                           .llloooolllooooooc,,cdddc......................':,;ccccloloolc.                 ...,;,..........................................................                            
                           .cc::cllodoooolldc;,;cl'........................;;:llooooolool...              ....,,,..........................................................                            
                            ,;cloolll:,''...''','..........................,:cloooooooooo...                 .',;.      ...................................................                            
                            cloolc;,.......................................,:cloodddodddd'..           ..    ..,;.               ..........................................                            
