              ............xOoo0xx:lXOkkxoOoNOodXxdO;0xKKNO0WNOKNNOkXK0Oc'            
              ...........lk0o0k:OXoKkkdlldOxxOOdxkx;l00dxK0O000OOKXddNN0;            
             ...........:xcokdoxdl0dcKK::KXoxNKl0Nk,oXXdkXXk0NNO0NNKdOOk;            
             ...........dx:OKdOXOkNKlkx::kk00kOX0x0;xkx0ONNkKNNO0NNKO0x0c            
             ..........'dld0XxOKkkXKodkccxxkkkkkxOx,lk0d0NN0XNNKKNNXdKNO;            
             ...........dOlKXx0XO0NXoXKccXNk0NNxNNX;xNN00NNOKNN00NXKkNNXc            
             ..........,kOlddlxxoddddKKclKXk0XXdXXK,kNNkdlloxllddlcxxNXk,            
             ......'...,kk:cl:coccocdK0clKKkOXXdXXK,xXXkl0Ocl00cl0KldXK0;            
             .....''...;xxcxxcxkoxOxdOOcl00xkKKdKK0,xKXkOXKxOXXOOXXKxXXX:            
            ......''...,ddlddcodlclolxx:lOkllxdcddo:cooccooclooccdxo:doo,            
            ......''...'cc:c:,;:,;c',::;;lc;:c:;c::c::c:;:cc:c:;;cc:,::;.            
            ..;'..'.....;'..:',,.',..,;,;c:;;::;:'..,:;;,;:::c:;,;:;',,,.            
            ....'','.....'..,'''....'''''''''''''...;''...''''''.........            
            cc:ccclllcccc'.;cccc;':';ccllc:::cccc,.'::;;:::::::::::::;;;;            
            cc:ccccllcccc',;cccccoclxc:c:::::::::,.,;;;:;;;;;::ccc:::::::            
            c:;ccccllcccc;::c:::ld:cxc::::::::;;;,'',;;;;;,,;::::::::::::            
            kkkkxxxxddcdxxxxxxdoldxxxxdoodooollllc::;c:cc:;;cccccccc::;;:            
            ooloccdxxxcdkxkkxoclccdxdOOOOOkkkkkkkkkOlxcoocdx000OOKXXKKkc;            
            :cccc,cccc;:llllc;:::lcccccccccllllldO0Ollcc:,;;llloddddllccc            
            ;::::;;:cc;:ccccc,c;:cccccccccccccloooodkdxxx:c,;;;;;;;;;;,,;            
            :c::::,;::;;::::;,:,;c:c:::::c:::codoooxOxxdxcl;;,,,;;;;;,,,,            
            oooodd:col;,::cc;,c:llllllllcccccoddoodkkkxdxlll;,,''''''''''            
            llcccc;,cl::odxd:cdok0OkdooooddddxddooxkkOkdxxloxxxxdddl:;;;,            
            ::::lol.,,,,,,,,,,',kKXXKxxxkOOOOOkd:okkOOxdxkkOKXXXNNNXOxddo.           
