            ...............................'''..''''.....................            
            .............................................................            
            .................................  ..........................            
            ......................................  .....................            
            ......................               ..'. ...................            
            ......................                  ''. .................            
            .................'..............         .;. ................            
            ................'',,,'''..................,,.................            
            ................,:::::;,..... ..'''.......':.................            
            ................,ccccccc:c'.   .;;,,,,,''''c.................            
            ................,clccccccc;,;. .::;;;;;,,,;c.................            
            ...............',ccccccc::;',,..;::::::;;;;c.................            
            .............''',::::::::;,',..l::ccc::::;:c.................            
            ................,,;;;;;;;;:c,'l:,lcccc::;;:,.................            
            '...............,,;;;;;;;;:,.;ccccc::cc;;:c.....'''''''''''''            
            ''..............,,,,,,,,,,'  ,llc:::::c::::....''''''''''''''            
            ''..............,,',,,,,,,.  .cc:c;:lcllcc;....''''''''''',,,            
            ,,''''..........;,,,,,;;;:'   .c:;:cloodoo;...'''',,,,,,,,,,,            
            ,,,'''......''..;,;;;;;;:c'    ,l';:lddddd;..''',,,,,,,,,,,,,            
            ,,','''''''''''':,;;;;;;::'    .c,';ldxxxd:..'',,,,',,,,,,,,,            
            ,'''''''''',',',;'.'''',c;'     ,;.'cddxxxc..'',,,,,,,,,''','            
            ''',',,,,'',,''',......;:,.     .;'.;odxxxl..'''''',,''',''''            
            ',;;,,,,,,,,,''''.....;:,,       ',.,cdddxd'.',,'...''''''..'            
            ...'..................lc,,       .,'':dddxxc......  .........            
