             ....................................................'.........'.''             
                 ..     .............................................'''.''''''             
             ....  ......   ...........................................   ....'             
                        .',.. .............''''...'''.'...'''....  ....       .             
                          .,;.. .....''''''''''''''''...''.''..       .'..                  
                            .;;.  .'''...'''''''''''..''''''..          .,'.                
             .........       .::............''..''''''''.....            .;;.               
             ..................c:. ..':c:;;.....'.....''.....             ,;;.              
             ,,,''''''.........:c. ..;c::,:,.................     ........';:'              
             ;:;;;;,,,,,,'''''':l, .':c:;,:'.............''...............,::'              
             c::::::;;;;;;;,,,,:l,..cc,:;;':;'...........................',::'              
             ccccccc:c::::;;;;;:lloddo...  :lll:.........................',::'              
             ccccccccccc::::;;;ldddodo;'  .cllllc'.......................',::'.             
             ccccccccccc::::::oddooloool. ,coll:ll...........'''''''''''''::;..             
             ::::::::::c:::::dddoclllool  .loolcloc..........'''''''''''',cc'..             
             ;;;;;;:::::::::odddl:clloo:   .lolcccc..........'''',''''''',cc'..             
             ;;;;;;;::::;:::ollll:lolol'    :occcl:..........,,,,,,,,,,,,;cc,..             
             ;;;;;;;;;;;;;;;cloooooollc;.   'l:col'..........,;;;;;;;;;;;;cc,..             
             ,,,,,,;;;;;;;;::lllllll;;;:.   .,;:c'...........,,,,,,;,,,,,;:c,..             
             ::::::::::::::::::llclc:;,.     :ll,............',,,',,,,,'''',...             
             ::::::;:;;;;;;;;;:llccool.      'oo;.............   ..............             
             ;;;;;;;;;;;;;:::::clccool.       ;ol.............  ..............'             
             '.................:cccddc..       co,............            .....             
             ..................:cccdo,..       .ll.                    ........             
             .................':::odl...        .c,              ..............             
             ........         ;:::do:...         .l.    .......................             
