            xOkkkkOOd;''',';,,'''.....''''':ccc:::::::::::cdkkkkklkxlcool.           
            dkkkkkkd:'.',,','.........'....'::ccc::::::ccc:codxxxddoolooo.           
            kxkkkkl,''..'...........''.....';:::clccclooodoc:coxkkkxdolod.           
            OOOkxl,''''.......''''',,.....'',;:::clolcloooooc::ldkOOxolcl.           
            OOkkx:'..''',;clolc::lodolc;,'''';::llldddcccccll:::codxdlccc            
            kkkkkxl'..':oddxxxdddddoolcc:;'.';c:clccodoc:::::::cc:dkkdddo.           
            kxkkkkx:..;loooddddddddoolcl:,'.':llc::::col:::::cc:::lodxkkx.           
            OOxxxkkl.';llooooooooolc:,,,''',,llc:::::clc::::::cc::::loddl.           
            kkkOkxxx;',,''.....','........',;cc::cc:c:::::::c:::::::llooo.           
            OOOOOkxxx:;'.......'ll''..'',';,,,:ccldl::::::cc::::::clc:ccc.           
            kOOkkOOOol;;'..',',ldol;,'',,;;;,;clloxolcc::c:::::::l::::::c.           
           .kdkOOOkkll:l:,,;:cololcclllc::;;;:codddxxdollc::::cllc::cccll.           
           .kOkkOOOOkxdoc:coool:::;;cllc:::ccllcoxkxdodoc::::cc::::::cl:c            
           .OOOkkkkOOkxolclllooooc:ccccc:::ldoclodxdolclccccllccccccll:cc            
            kOOOOOxxkOOOklcclc;'.''..;cc::clloddooddl::::cooc:::clllc::::            
            dkOOOOOkkkkkkd:ccll::::::ccc:::::cloollcccc:clccc:::clccc:::c.           
            ddxxkkkkkkxdx,;:clllccccccc::'cc::cclcc::clloooolccllccccccll.           
            dxdxkOOOOOOkx;c:;:lloooolcc:;.;cccolccc:::cccdkkxdlc::::cclcc.           
            loxOOkkkOOOkxdoc:;::cccccc::,.;,,,;:cccccl:::ldxkkxlccccllccc            
            oddxkOkkkkkkxddolc:::ccccc:;,;;,,,,,,,;cooolcccoxkkxocllc::cc.           
            dddxkkkkkkkkkxddddl:;;;;,,,;:;,,,,,,,;codxxxddolldkOkxoccc::c.           
            ddxxkkkkkkkkkkxddoooc;,,;;;:;,,,,,;;;;oldxxxxxddodkkkkxocccll.           
            kkkkkkkkkkkkxxkxxxxxxo:::;;;,,,;;;;;;;:odxxxxxxdddxxkOkdccllc.           
            kkkkkkkkkkkkkxxxxxdddl:;;;;,;;;;;:loc:oxddxxxxxdxdxxxkkoloccc.           
