                            ............................................'''''''''''''''''',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,;;,,,;;;;,,,,,,,,,,,,,,,,'''......'''''''''''.                            
                            ............................................'''''''''''''''''',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,''''''''''''''''''.                           
                            ............................................'''''''''''''''''',,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;::::::::::::::::;;;;;;,,,,,,,,,,,,,''.                           
                            .........................''...................'''''''''''''',,,,,,,,,,,,,,,,,,,,,,'''''''''''',,,,,;;;;;;::::::::ccccllllllccc:::;;;;;;;,,,,,,'.                           
                            .........................''...........'''.''''''''''',,,,''',,,,,,,,,'',,,,,,,,,,'''''''''''',,,,,,,,,,,;;;;;:::cccclolllllllllllcc:::::;;;;,,,.                           
                            ..............................................''''''',,'''''',,,,,,'''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;::::cccclllccc::::::;;;;;;;;,,,'.                           
                            ................................................''''''''''''''',,,,''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::::;;,,,'''''''''''''''''''.                           
                            ................................................'''''''''''',,''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,,,,'........................                            
                            .....................................''''''''''''''',,,,,,,,,,,,,,,'''''''''''',,,,,,,,;;,,;;;;;;;;;;;;;;;;;,,,,''.............................                            
                            .'''''''.'.............................'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;::;;::::::::::;;;;;,,'''................                                            
                            '''''''''''''''''''..................'''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::::::::::::::::cc::;,''..........    .                                              
                            '''''''''''',,,''''''''''''''''''''''''''''''',,,,,,;;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;:::::::::::::::c::;,'........        .                                              
                            ,,,''''''''',,,,,,,'''''''',,,'''''''''''''''',,,,,,,,,,,,;;;,,,,,,,,,,;;;;;;;;;;;:::;:;;;::ccc::::;;;;;,''.......          .                                              
                            ,,,,'''''''''',,,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,;,,;,;;;;;;;:::::::c::::::::cc::;;;;;;;,''....               .                                              
                            ,,,,,''''''''''',,,,''''''''''''''''''''''''''',,,,,,;;;;;,,,,;;;;;;:::::::::::c;';ccccccccc::;;;,,,,,'....                 .                                              
                            ,,,,,,''............''''''',,''',',,'','''''''',,,,,,;;;;;,,;;::;:::::cccccccccc;'';lcccllcc::;;;;,''......                 .                                              
                            ,,,,..........'','.......',,,,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,;:::::cccccccccccccc::cc:cloollcc:;;loo:....                   .                                              
                            ''................,c;'....',;,,,,,,,,,;,,,,,,,;;;;;;;''.......,;:::ccccllllllccclccc:;coooollcc:cx0Oo'.                     .                                              
                            '...................;lc,...';;;;;::::::;;;;;;;;;;;;'.  .','.....,;:ccllllllllllll:,''':loooollll:cc:,....     .....         ..                                             
                            '....................'lo:....::::::cc::::::::::;;;,...  ..::'....,:cllllllllllll;'.....':oooooll;:;,'....          ..       ..                                             
                            ......................'ooc...';:::::::::::ccccc:::.........:c,..'';clllooooooll:..,,....';llllll;::;,. ..         ..     .....                                             
                            ,,,,,,,'''''''.........:dd,...;::::::::::::::::::;.........':c,''',clooooooooolo'.c:,'...'clllll;c::;. ...        ..... ......    ....                                     
                           .::::::::;;;;;,,,,'''''';ddc...;::::::::::::::::::,......,c;..:;''',coooddddddodo..lc:''''':lllcc;c:;;.....        .....     ..   ....'                                     
                           .cclllcccccc::::;;;;;;,,;dxl...;:ccccc::::::::::::;,,,,,,;llccc:'',,cooddxxdddddd..lc:,'''':ccccc;c::;......       ....      ..   ..'''.                                    
                           .lloooooolllllccccc::::::ddo...,::ccc:::::::::::::;,,,,,,;:c:;,olc:;coooddddooodlc'lcc,'''';ccccl;lc:;.......      ..        ..   ..'''....                                 
                           .loooooooooooolllllccccccdxo'..,::::::::ccc:::::::;,,,,,,;cl...cooooooooooooolllo..:c:,'''';::ccl;cc:;'.....       ..        ..   ..............                            
                           .llooooooooooooolllllccccddo'..,:ccccc:::::c:::c:::;,,,,,ldo...clllllddoooooolllo..,c:,,''';c::cl,,lc;,....'....................................                            
                           .ccloooooooooooollllllllodd:...;:cccccccccccccccccc:;;;,;oo:.  .;ccccldddoooooooo..'c:;,,,,;lcccc''lc:;.............'''''''......................                           
                           .:cllllllllooollllllllllodo'...;ccccccccccccccccccc::;;;co,.....':cloddoooooooooo,.,cc;;;,;:lc:::''occ:................................'''.'''''.                           
                           .::ccccccllllllllollllllddo'...;ccccccccllllllllllc;;:cll:'..  ..:cldxolooooooddo:,;cc;;;;;:olcll'.l::;'....................''',,,,,,;;;;;;;::::.                           
                           .::ccccccccclllllllllcllodd'...,cclllllllllllllllllc:::cc,...       cxxollloooooo:,,;;;,',,;:;;;,..:;,''''''''.......''''''''',,,,,,;;;;;;;;;:::.                           
                           .:::::ccccccccccccccccccldd,...,cllllllllllllllllllccc:::...        .okxlllooolc:,,,,,'...........'''''''''''',,,;;:::;;;;;,,;;::::::cccccccccc:.                           
                           .;;::::cccccclllllllllllodd;...'cllllllllllllllllccc;,'''...       ..,dOd;;;;,,,,'''''''''.'''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,''.                           
                           .;;cllllllllllllllllccccldd;....clllllllllllcllcc:;;,''''..     .  ..':dkc,'''''........................'''',,,,,,,;;;;;;::::::::ccclllllloooooo'                           
                           .::lllcccccccccccccclllllll;....;ccccc:cc:;;,;;;,'''....'..    .'. ..,;:dx;''....'.......'''''',,,,,,,,,;;;;;;:::::cc:::::ccc:::cccllllllooooooo,                           
                           .:cc:::;;;;;;,,,,,,''''.......'';;,'....................'..    ',' ...,;;dl,,,,,,,,,,,,,,'''''',,,,,,,,,'''''',,,,,,,,,;;;;;;;;;;:::::::::::;::;.                           
                           .;;,'''''''''',,,,;;;;;;;;,'.............''''''........'''.   ....  ..'''''......................................................'''''''''''''''.                           
                           .;;;,,,,,;;;,,,,''.........................................   ..... .''.....''...................''''................'''''''',,,,,;;;,,,,,,,,,,,.                           
                           .,,''......................................................  .........,'''',,,,,'''''''''',,,,,;;,,,;;;;,,,,,,;;;::::::ccccccllclllllllllllllooo,                           
                            ..............................................'''''........ .,''''''.;:,,,,,,,,;,,;;;;;;;;;;;;,,,,;;;;;;;;;;;;;:::ccccclllloooooooooooooooodddd,                           
                            ..........................................................,'........':;,,,,,,,,;:::c:::::::::::;;,,,,,;;;;;;;;;;:::::cccclllllooooooooddddddddd,                           
                            ..............................................................'...'.'',,,,,;;;;;::;;;;;;;::::;;,;;;,,,;;;;;;;;;;;;;;:::c:cccclllllooooooooooooo,                           
                            .........'................'.....................................'''''',,,,,,;;;;;;;;;;;;;:::::::::;;;;;;;;;;;,;;;;;;;;;::::ccllllllllllllllllll'                           
                            .................................................................'',,,,''',,,,,,;;;,,,,,,,,,'','',,;;;;;,,,,,,,''''',,,,,,',,'.................                            
                            ......................................................................................................              .......''..',;;'.....  .                               
                                  ...........     ......................                     ......................   ............         .     .. ........,,;;;,'........                            
                                                  ...............                            ................                                .........   .........''.......                            
                                                   ........                ..                 .........                                         ...........................                            
                                                        ..        ..........                     ..                                                   ...............                                  
                                                             ............                                                                                                                              
                                                        .......  ............                                                                            ..                                            
                                                          .   ....                                                                                                                                     
                                                              ..                                                                                                         .                             
                                                                                                                                                                                                       
                                                                                                                                                  .......       ..  .                                  
                                                                                                                                                 .......... ...........                                
