                  .............................................................................   ............                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                  ............................................................................................                  
                   .........................................................              ....................                  
                    ..................    .....................................              .................                  
                      ............    ......... .......................      ..'...             ..............                  
                       ..........  .',,,;:c:;;,.......................         ..,,'.           ..............                  
                  '.    ..........':llllllc:;;;,'....................            .',,'.           ............                  
                  :,.    .........;ccccccc;,,;;;;'...................             .',,,'.         ............                  
                  cc,..  .........;::,';:;''',,;;;'.................                ',;;,.         ...........                  
                  ll:'.  .........':;;:cc:;:::::::;.................                .,;;;,.         ..........                  
                  llc;..  ........,cclcc:;,',:;;:::''...............                 .;;;;'         ..........                  
                  cllc.    .......':cc:c:;,,;;;;:::'................    ..............,;;;,.         ........'                  
                  clll.    ........,c:::,''...,;;:;...................................,;::;.         ......'''                  
                  clol..   ..........;::'.''',;;;:;...............................'''',;::;.        .....'''''                  
                  cloo'..  ........':ll::::;,;;;::,  ....'.......................''''',:::;...      .........'                  
                  clll'..  .......,oodl';::::;;;;'.   .',::,''...................''''',:::;.......  ...''..'''                  
                  clol'..  ......;oddo...';'.. .      .cllll;cc::,'.............'''''',::::...........''''''''                  
                  llol'..  .....,odddc .              .llllll;lllol;,................',::::'..........''''''''                  
                  olol'  ....,:oxdddd:  ..            .lcccllc,loooolc;'.'''''''''''',;:c:;...........''''''''                  
                  olol,....;oxxxxxddo;. ....          ,l;;:,';',lllllllc,'''''''''''';:cc:,...........'''''',,                  
                  oooo,..:dxxxxxxxddocc.....         .c:;;;:,c;;:llllllll:,'''''''''';ccc;............''',,,,,                  
                  ooc'.;dxxxxxxxxxxdl:::..           'c;,,;c;:cloolcccllolc,'''''''',;ccc:............,,,,,;,;                  
                  ol:.:xxxxxxdxdddc,,,:llc.          .c,;clllcccoooc;:clooo;,,,,,,,,,;ccc:............,,;;;;;;                  
                  dl:lxkkxxxddddddc::cooooc          .:,cllllcc:oool;;cloooc,,,,,,,,,;ccl:'...........,;;;;;;;                  
                  dlxxxxxxxddddodddodddolol.         .:clllllcc:lool:;coooolc;;;;;;;;;cccc'...........,;;;;;;;                  
                  odkxxxxxdddddoodoooddoooo'          ;cllllll;:loooc,:oloolcll:;;;;;;:cc:'...........';;;;;;;                  
                  oxxxxxxddddddoodoloddoooo'          .;ccccll::coolc,;lloolcool:;;;;;cccc'...........';:;;;;;                  
                  dkxxxddddooddoodoloddoool'           .:cccclc;;llll,,cllollolc;,,,,;:ccc,...........,::::;;;                  
                  dkxxxdddoooodoodolooooool'            .:cccll;,:lll;,:lllllllll;,,,,;:cc,...........':::::;;                  
                  xxxxxxddollodoooolloooool'             ;clllc;,;lll;,;llooollllc,,,'''''...........'':cccc::                  
