                            '............,;:;,'''....'''.....'',''..','''''..''''....,;;;;,;,,,,;,,''',;;;;;;;,'',:::,'..',;dl:;xc...........,c;'..:,:::,,'''',;,;;;;;;;;;;.                           
                            ............'',;,,'''....''''....',,''.',,,''....';,,'..';:;,,,;;l:;;l:'.';;;lc:ll,,,:c:o;'..:l;oolclc,'''''''''':clc;;lllcccolc:cool:;,,,,,',,.                           
                            '...........;,,;,,;,,,...,;:'....,;:l,',::c,.....,ccl;..;lll;,;llllllcc,''coclllll:::clcl::::c::clc:ccc;;::;,cl;,,',;:'.';:'.';:'',::'.........                            
                            ...........':clc;,::cc,',clc;,'',;clc:;;clc:,,,,,;::::;;;:::;;;:;;;:;,:;,,;'.,;'.,:..,,..,,..;,..,;..;:..':'..;'''.',c,''cl;,:ll:;cll;,,,,'''''.                           
                            '',,,,,,'.'',;,;;,;;,;,,;,';,.',.';'.;'.;'.,'.,,..,..,'.''.',..;'.',..,'..:'.';..';..;;.';;.':;',::,,::,'::;';:;;'';c::;:cc:;cc::::::;'''''''''.                           
                            .',';,,,.....,'',',,',,.,,.,,.',..;..;'.;,.;,.,;.';'';,',;',;'';,';;'';,';;,';;;,;;,,:;,:;:,;::;::::::cc:::l:c:lc'.;ccdlccldllclxolodx;,,,,,','.                           
                            .',,,,,,'''.',,,,,,,,,,,,,,,,',,,,;,;;;::;;;;;;;;;;;;;;;::::;;;;,,;::::::::c::coc:coc:llc:loc:odl:ldlcoxlccxdocxl''llcxdolodooooddolol;'.......                            
                            ,;;:;:;:;,,;:;::::;::::c:cc:cc::ccccc:cc:ll:clccoccolcll:;;'''''''',;lllollool:ooocooocollcollclllclllcllocllolcc',lo:clllcllooclllllc;,,,,,;,,.                           
                            cccccccc:;,,;::::ccccc:cc:c:::::cc:c:::c::cc:cc:ccc::;,........'''''',;;;;;,,;,,,,,,,,''''''''''''............................................                             
                            ...................................................................''''.......                                . .....  . . ...................                             
                                                 .....          .........................'',,,',,,,'..    ........................                         ................                            
                            .......................................................',;::ccllllc::;,,'......................................................................                            
                            ....................................................',,,;;::cclooollcc:;,c:....................................................................                            
                            ....................................................',,,,,,;:clloooolc::::::...................................................................                            
                            .....................................................',,,,,;::::cclodolol:c:...................................................................                            
                            .....................................................''''',;,'.',:coddooolc,'...................'....'.....'........................'''''''''''.                           
                            ...........................................................:lc;;;:loddoool;....................................................................                            
                            ..........................................................,cooooccloddooolc....................................................................                            
                            :;;;;;,,,,,,,,''''''....................................'',:llllllloooooool:;..................................................................                            
                           .ddddddddoollllllllllllc:;;:cllllllllllcccccccccccccccccc:,,,;;cllllooolllooo0x:;,,,,,,,,,,''''''''''...........................................                            
                           .dddddddddooooooooooooo;...'loddddddddddddc..,;oxxkkkkkkxkd;'',;:ccccllccclokKKK0OoclxkkkkkkkOOOkxoollllllllloollllllllllllllllolllllllllcccccc:.                           
                           .ddddoooooooooooooooooo;...'odddddddddddddl..',lxxxkkkkkkkkd;'.',;:cccc:;:cdKKK00k::okkkkOOO00000K0OkkxxkkkOkOOOOOOOOOOOOOOOOO00000000000KKKKKKK;                           
                            ddoooooooooooooooooooo,...'odddddddddddddc..',lxxxxkkkkkkkkxl;''',;;;;,,ckKKKKOOk::okkxOOOOO0000KKK0OkkkOOOOOOOOOOOOO00000000000000000KKKKKKKKK;                           
                            odoooooooooooooooooooo'...'oddxxxxxdddddxc...'lxxxxxkkkkkkkkxdc,''...''.:KXXK0kkx;;okkxOOkOO0O0KKKKK0OOOOOOOOOO00000000000000000000KKKKKKKKKKKK;                           
                            odoooooooooooddddddooo'...'odxxxxxxxxxxdx:...'lxxxxxxxkkkkkkxoll:''.....cKKKKOOkk:;okkkkOkOOOO0KKKKKK0OOOOOO000000000000000000000KKKKKKKKKKKKKK;                           
                           .oooooddddddddddddddddo,...,dxxxxxxxxxxxxx;...'lxxxxxxxxxxkkxkkkkko,'....;kKKKOOkx:;lOOkkkkkkk00KKKKKK0000000000000000000000KKKKKKKKKKKKKKKKKKKK,                           
                           .oddddddddddddddddddddo,...,dxxxxxxxxxxxxx;...'lxxxxxxxxxxdddxkkOOOx;'....:xO0OOkk:;oOOkkkkxxk000KKKKKK000000000000KKKKKKKKKKKKKKKKKKKKKKXXXXXKK,                           
                           .oddddddddddddddddddddo,...,ddddxdxxxxdddx;...'lxxxxxxkxxdddoddldxOOd;''.;kOOOOOkkc;cOOOkkxdk00000KKKKK00000000000KKKKKKKKKKKKKKKXXXXXXXXXXXXXKK;                           
                           .dddddddddddddddddddddo,...,dddddddddddddd;...'lxxkkkkxxddooodl:oldxkx;,,d0OOO00Okl;:kOOkkxxOOO00000KKKK00000000000KKKKKKKKKKKKKXXXXXXXXXXXXXXKX;                           
                           .oddddddddddddddddddddo,...,oddddddddddddd;...'oxkkkkkxddddoodc:xxxxxkx;:OOOOO0OOko;;dOOOkxkOOO0000000KKK000000KKKKKKKKKKKKKKKKKKKXXXXXXXKKKKKKK;                           
                           .oooddddddddddddddddddo;...,looooddddddddd'...'okkkkkkdddxdddd;cxkkkkkkddkkOkkkkkkx;,cxOOkxOOkO00OO00KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK000000000,                           
                           .oooooooddddddddddddddo;...,loooooooddoooo'...'okkkkkxdddddodo,cxkkkkkkkkkkkkkkkkkxl,,lkOkxOOkO0OO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000,                           
                           .ooooooooooddddddddddoo,...,oooooooooddddd,...'okkkkkxddoolldo;cxkkkkkkxkkkkkkkkkkxx;,:xkxxkkkkOOOO0KXXXXKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000;                           
                           .ooooooooooooooodooooooc,;,:oooooooodddddd,...'dxkkkxxxdooccdl;cxkkkkkkkxkkxxkkkxxxxl,,lddxkkkkOOOOOKXXXXXKKKKKKKKKKKKKKKKKKK000000000000000KKKK;                           
                           .ooooooooooooooooooooool:ollooooooooddddddc,:ccdxxxxxxxdolccol;cxxxkkkkkkkkkxxxxxxxxd;,;lldkkkkkkOO0KXXXXXXKKKKKKKKKKK0000000000000000000KKKKKKK;                           
                            loooooooooooooooooooool;cllooooddddddddddl:loldxxxdxxxdolc:ol:cdddddxkkkkkkkxxxxddodc,,;:okxxkOOO000KKXXXXKKK00K0000000000OOO00O000000KKKKKKKXX:                           
                            loooolllllllllooooooolllolcloddddddddddddl:cdlddddldxxdolc:cl::dxxddddxxxkkkkkddxxxxd;''cokkkkO00000000KXXKKK00000000OOOOOOOOOO0000KKKKKXXXXXXX:                           
                            looollllllolllllllllc;lc:c;;loddddddddddlclokooddocldddolc::c::ldxkkxddddxxkkkkkxxdddc'.;lxkOO0000KXXXKKKKKK00000OOOOOOOOOOO00000KKKKXXXXXXXXXX:                           
                            :cccclllllllllllllll;,,,cl,,ldddddddddoc:l:;llccooccloooollc:;;;;;:oxkxxddddxxkkkkkkkd;;lkO00KKKKKKXXXKKXXK0000OOOOOOOOOOO00000KKKKXXXXXXXXXXXX:                           
                            .......''',,,,;;;,,;;:l:c:;::c::::cclll;,:,:do:;oocoddddxxo:,,,'',,;:lxkxdoddxxxxxxkkOkOO000KKKKKKKXXXXXXK000OOOOOOOOOOO00000KKKKKXXXXXXXXXXNXX:                           
                            ..................',,::;cl:,,'........';,lllodccc:cclodxxc,,,,,,,,,;;,;lddodxddxkkOO0000000KKKKKKKKKKKKXKK0OOOOOOOOOOOOO0000KKKKXXXXXXXXXXXNNNN:                           
                            .......................',,...........',;:lcloool:,,;::,,'...'''',,,,;;',;dddolc:cokOO0000000000KKKKKKKK0OkxxxxxxkkkkkkOOOO000KKKXXXXXXXKKXXXNNN:                           
                            ..........           ...................',:lodxxl;;,'''..  ..''.';,'',''',,,,,,,,,;coxOOOOO000000Okxxdddoooddxdoddxxxdooooddx0KKKXXXOxdooloodkO;                           
                            .............................    .........::ldxkkxxxxxkxo;...,,,,,,,,,,,,,,,,,,,,,,,,,;:ldkxkxxxxdlloddoooodddooollooddoooodddK0kxdolloooooddkO;                           
                            ........................''................,coddxxxxxkkkxoc,,,;;;;,,,,,,,,,,;;,,,,,,,,''...,cllllllllllodoooxxoololoolllodooolodooooooodddddxxxk;                           
                            ......................'';,.................;ldxxxkkkxdl:;;;,;;;,,;;,,,,,,,,,,,''''''',::cccllcclllllooOKxooolllllloooooxkkdoollccllloooooodkxxx,                           
                            ......................;,;,...............',:odxxkkxdc;;;::;;;;;;:;,,,,,;::ccllc;,'....'''',cdddxxxddodkkdooloooododOkodollcllolllllodx00OkdOOOk,                           
                            ......................,,:'..............',,cdxxkkkkxddolc:::cllc:;;:ldxkxolol;,'..........'clccldkxxdddddddddddodoxkxdooooooddddxkkddx0OOkk0K0O,                           
                                ....................'...............',,:oxxxxxxkkkkkddxxxdcccloooooc;,',,.............,::;;::loddxddxxxxxxkxxddddooolollooodkOOOxxkkkkxddxd.                           
                                        .............................'',;;;,,,,,:coolc::;;;;;;,''',;;,''..........'',,:;',;::cloddddxxxddxkkkkxxxkkxkOXXOxxdxkkkxxollooo:::.                           
                                               ..........................'''''',,;::;,,''........'''''''''....',,;::cc:;;:ccclooooooddooooooodxxkkkxxxkOOOOxxddxdddcccllco:.                           
                                                      ..  ....................................'',,,,,,,,,,,,',;;:::ccc:ccccc:lllooooollllclllodxkxddddddxxxddlclllo;;cll:d;.                           
                                                              ........ .........................''',,;;;;;;;;;;;;;;::;;;::c:::occcccc::;::cccodxxkodollllloooccccllccdc::o,.                           
                                       ..............         .......                   ................',',,'''',;;;,,,;;:;;;o::;;;;;;,,;:c:looodcc::::::clll:clccclo::::,.                           
                                           ..........................                 ..............................'''',,;;;;l;,,,,,,,,,,;:;:cc::;;;,,;:::col:od:o:::;;;,'.                           
                                              ........................               ............................',........'',;,,,,,,,,,,,l:::;;:;;;;,,;;;:cllclc;d:;,,,,'.                            
