             0NNN0xNkkNl;Od0x0dXNdoXNK;lXNo:KdoxcxXllox'............. ....   ..             
             KNNNKdOxxXl;00dNNXxkK0dkd;:xXddXKcx0llko;o:.............                       
             KNNNXckNXd;;okOd0OxdKNOoK:oOl0dNNd0X0l0O;ok,............                       
             KNNNXoNNNNc;ONNXoONNdo0Xo,:dkloXXxkKOc00:l::..............                     
             oocodlNNNNl;ONNNxXNNXxNNN:cNNKoNNkkXKlKKllc,................                   
             llkldcXNNNl;kNNNdKNNKdNNN::XXKcO0xdK0c0KlO0c...................                
             oKXKo;XNNNl,xNNNx0NNXoNNXc:XXKcl;cc;:;c::dkl..................                 
             kNNNK:XNXXl,dXXXdOXXKlKKK:;0K0:dO:;dl,co,oxl...............                    
             kXXXX:XXXXc,dXXXdkKXKlKKK:,000c0OxlOk:dc;lxo................                   
             lxdll,oxOk:,lkkklloxd:lxd;,dxx:xxo:xd:l,,lxl'...............                   
             :loc:'cllc'',c::,::::,,::,';::,::;,:;''.;:;;....:',...............             
             :dlc;':cc:'.,:;;',;;,...',,,;;';;,';,...';,'...';',;,.............             
             '''''.,,,,..',''''''........''.''''''....',........,,.............             
             ...........................'''''.''''''...,.''''...'''''''''''''''             
             ccccccccccc:;;:ccc:;'....:cc:::::::;;,....cc;::;..';;;;;;;,,,,,,,,             
             llllcccccccc:;:cc::,..,.'ccc:::::::;;:;'',llc::..';;;;;;;;,,,,,,,,             
             lllcccccccc:;;;:ccc:,',.,::::::::::;;;:clcoll::;'';;,;;',,,,,,,,,,             
             ccccccccccc::;;;::::;;;'.:::::;;;;;;,;:loclol::::;llcloddxxddolllc.            
             ccccccc:::::::;;:::;,;;,,::::ccclllllooldkdodkkkxxkkxxxxxkkxxxxxdx.            
             cc:::::::::ccloodxxxddxxlk00OkO0KKK0OkdoxkookOOkOOkkkkkxdddxxxdddd.            
             odxkO0KKKOddxkXKKKKKKOxkOdx0K00OkkkOOOllxxo::oxOO000Okxddoooolllcc.            
            .0XXXXXXXXkxxdx0KKKK000kddkxdkOKKK0OkkO00Okxddolooollllllllllllccc:.            
            .KKKXXKK00kxxkk0XXXXXXXKKkdddddxOOOkxooollllllllllclllcccccccccc:::             
            .KXXNNNXXKOkkkkOXXNXXXK0Okollllcccccccllllllllllccccccccccc::c::::;             
            .XXNNNXXX0kxxxddxddolcccccccccccccccccccccccccccccccc:::::c::::::::.            
            .NNNNNK0kolccccccccccccccccccccccccccccccccccc:::::::::ccc:ccccc:c:.            
