                           .,'''''''...''''.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....................                    .',;;;;;;,.                           
                            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...................                    ..,,,;;;;,.                           
                            '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''...''''''''''''''''''''''''''................                      ..,,,,;;,.                           
                            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''....................                       .',,;;;;.                           
                            '''''''''''''''''''........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''................                       ..,,;;;;.                           
                            ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.''.....''''''''''''''''''''''''''''''''..''....                        .',;;;;.                           
                            ......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''..''........''''''''''''''.....''...'''''.......                         ..,;;;;.                           
                            .......''.......'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''..........'''.........                          .';;;;.                           
                            .....'''''''''''''''''''''''''''..........'''''..........''''''''''''''''''''''''''''''''''''''...''''''.......                          .';;;;.                           
                            .''''''''''''''''''''''''''''''''''''''''''''''...........'''..................................'.''''''''''....                          ..,;;;.                           
                            ...'''''''''''''''''''''''''''''''''''''''''''............''',,'''.............................'.....''''''....                          ..,;;;.                           
                            .........''''''''''.............''...'''''......     ..........''....'''''''''''''''''''''''''''''''''''''.....                  ..........,;;;.                           
                            .'''''..'''''''''''''''''.......''..........   ......................',,,''''................''''''''''........ ..    .....................,;;;.                           
                            .''''''''''''''''''''''''''''''''''...  .    ..........''.........'',,,,;,,,'..'..............'''''''''....................................,;;;.                           
                            ..'''''''''''''''''''''''''''''''''...       .....................',;;;;::,,,''''''''''......''''''''''....................................,;;;.                           
                            ...........'''''''''''''''''''''......   ...........   ............',,',c;;c::,''''''''''..'''''''''''''''.................................,;;:.                           
                            ..........''''''''''''''''''''.'.................    .. ............''',;,:c::;,.................''''.....................................',;;:.                           
                            ..'''''''''''''''''''''''''''''.............................'......,,;;,,,;;;;,;''''''''........''''''''''''..........................'''',;;;:.                           
                            ...''''''''''''''''''''''''''''...................................,;;;;;,,;,,,,;,''''''''''''''''''''''''''''............''''''''''''''',,;;;;:.                           
                            ......'''''''''''',,,'''''''''................................''',;:::;;,,,'',,,''...'''''''''.....''''''''...........'''''''''''''',,,,,,,;;::.                           
                            ..'''''''''''''''''''''''''''''...............',,,,;;,,,,,,;;:::::cccllc:,,',,,,''....'''''''''''....''''''.'''''''''''''''''',,,,,,,,,,,;;;:::.                           
                           .''''''',,,,''''''',,,,'''''''''..........',;;;:ccclllllccccccccccccccllooc,,,,,,'''''''''''''''''''''''''''''''''',,,,,,,'',,,,,,,,,,,;;;;;::::.                           
                            ..''''''''''''''''''''''''''''..........';:cccccllllllllllccccccc::::clooo:;,,,,,'''''''''''''''''''''.....'''',,,,,,,,,,,,,,,,,,,,;;;;;;;:::::.                           
                            .........''''''''''''''''''''..........,;:ccccccllllllllllccccccc::::cloodo:;;,,,''.........................''',,,,,,,,,,,,,;;;;;;;;;;;;;;:::::.                           
                            ......'''''''''''''''''''''''.........,;::ccccccclllllllllccccccc:::ccllldxlc;,,,,''''''''''''''''''''''''.''',,,,,,,,;;;;;;;;;;;;;;;::;;;:::::.                           
                            '''''''''''''''''''''''''''''''.......,;::::cccccccccccccccccccc:::cccccldxxl:;;;,''''''''''''...'''''''''''',,,,,,,,;;;;;;;;;;;;;;;;::;;;:::::.                           
                            ..''''''''''''''',,,,,'''''''''.......,;::::ccccccccccccccccccc::::::cccodxxlc::;,''''''''''''.............'',,,,,,;;;;;;;;;:::;;;::::::;;:::::.                           
                            ....''''''''''''',,,,,,,'''...........,;::::cccccc:cccccccccc::;;,,'',;:coxxdccc;''''''''''''''''''''''''..'',,;,,;;;;;;;::::::::::::::::::::::.                           
                            ...'''''''''''''',,,,,,,''''''''......,;:::::;,,,,,,,,,;::c::;,'''''',,,;:odxlll;'''''''''''''''''''''''''''',,;;;;;;;;;;:::::;;;;;;;;:::::::::.                           
                            .'''',,,,,,,,,,'',,,'','''''''''......,;;;,;;;;::;;;;,;;::c:;'''','..',,;coodlll;;''..........''''''''''''''',,;;;;;;;;;;;;::;;;;;;;;::::::::::.                           
                            .'''''''''''''''''''''''''''''''......,;;;;;;;,''..,,;:c:ccc:;;;;::;,;;;::lodolc:c;''''''''''''''''''''''''',,;;;;;;;;;;;;;::;;;:;;;;::::::::::.                           
                            .'.......'''.'''''''.'''''''''''''....,;:::::;;:::::::ccccc::c;;:::::::ccclodol::,:,'''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;:::::::::::::.                           
                            ''''''''''''''''''''''''''''''',,;;,..';::::ccccccccccccccc::c:;:::::::::clodd:,l;;''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;:::::::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,';::,,::::ccccccccccccc:::c:cc::::::::::clddd,'::'.'''''''''''''''''''''''',,;;::::::::;;;;;;;;;;;::::::::::::.                           
                            ','''''''''''''''''''''''',,,,,,,;cc::;:::::ccccccccccc:::::::llc:::::::cloddd;,:;'''''''''',''''''''''''''',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::.                           
                            ''''''''''''''''''''''''''',,,,,,;::::c:;;::::ccccccc:::;;;;;::;:,::::::cooodc:oc,,,,,,''''''''''''......''',,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::.                           
                            ',,,,,'''''''''''''',,,,,,,,,,,,,,::clc::;;:::::ccccccc:;;,,,,..';:::::cloddo:lc;,''''''''''''''''''.......'',;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,;:clcc:;;;;;::::cccccccc::::::cc::::clodddc;,'''''''''''''''''''''''''''''',,;;;;;;;;;;;;;,,;;;;;;;;;;:::::::.                           
                            ',,,,,,,,,''''''''''''''''',,'''''',;:cc:;;;;;::::::ccccc:::::::cllccccooddd;,,,,,,,,,,,,,,,,,,,,,,,''''''''',,;;;;;;;;;;;;;,,;;;;;;;;;::cccccc.                           
                            '''',,,,,''''''''''''''''''''''''''',,,;;,;;::::::::::;,'........,cccclooool;,,,,,,,,'''''',,,,,,,,''''''''',,,;;;;;;;;;;;;;;;;;;;;;;;;::cccccc.                           
                            '''',,,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,;::::::::::;,'..',,,'',:c::cloooo;;:;,,,,,,,,,,,,,,,,,,,,,',''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::cccccc.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:::::::::;;;;;;;;;;;;;llllooo:'';::;,,,,,,,,,,,,,,,,,''''''''''''',;;;;;;;;;;;;;;;;;;;;;;;:ccccccc.                           
                            '',,,,,,,,'''',,'''''',,,,'''''',,,,,,',,;;;;;;::::::::;;,,,,,,,'':clllolc...'clc;,'','''''''''''''''''''''''''',,;;;;;;;;;;;;;;;;;;;;:cccccccl.                           
                            ''''',,''''''',,''',,,,,,,,'',,,,,,,,,;:cc:;;;;;:::::::::;''''',;:cllooc,.  ..,cllc'''',,,,,',,,,,,,,''''''''''',,;;;;;;;;;;;;;;;;;;;;:cccccccl.                           
                            '''',,,,'''',,,,,,,,,,,,,,,,,,,,,,,,;cllllc';;;;;;:::::::::cc::::ccloo:'..   .':loo;'',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::ccccccl.                           
                            ''''',,'''''''''''''''''''''''''',;:ccllll,.,:::;;,;;::::::::::::cllc,'...    .;loolcc:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;cccllccl.                           
                            .'''''''''''''''',,'''''',,''''',;llllloo;...;:::;;,,,,,,,,,,;;;:c:,.....     .;looolllllcc:;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;ccllllll.                           
                            ''''''',,,,''',,,,,,,,,,,,,,,,,;clllloool... ';;:::;;,'......'''''......       .llooccoooooollc:;,,,,,;,,,,,;;,,,,,,,;,,,,,,,,,,,;;;;;;:cclllll'                           
                            ''''''',,,,,',,,,,,,,,,,,,,,,;:llloooddo:.....,;;;;;;;;'..............         .llllc:lloooooooollc:::;;;;;;;;;,,,,,,;,,,,,,,,,,,,,,,,;:cccllll'                           
                            '''''',,,,,,,,,,,;;;;;;;,;;;;looooooddoo;......',;;;;;;;,'..........           ;lollc:cloooooddddoooolc:;;;,,,,,,,,,,;,,,,,,,,,,,,,,,,,:ccclcll.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,;loooooooddol;.........,;;;;,;,,......             .clollc::clooooddddooooooolc:;;,,,,,,,,,,,,,,,,,,,,,,,,,,:ccccccl.                           
                            ,,,,'''''','''''''''',,,;:looooooooddool;.    .  .....''......                .coolll:;:clooodddddooodddddolc::;;,,,,,,,,,,,,,,;;;;;,,;:ccccccl.                           
                            '',,'''''''''''''',,,;:looooooooooodoool'                                     'loolllc:;:clooddddddooooddddddooc::;;;;;;;;;;;;;;;;;;;;;:cccccll.                           
                            ''',,'''',,,,,,,,,;;:loddoodoooooooooolc'                                    .,loolllc:;:cllodddddddddooddddddddolc::::::::::;::::::;;;:cccllll.                           
                            ''',,,,,,,,,,;;;;:cododddoddddoooooollc:..                                  ..;looooolc;;:clodddddddddddddddddddxxdoc::;;;;;;;;;;;;;;;;::ccclll.                           
                            '''',,,,,,,,,,,;coooddddddddddooollllc:,'......                           ....:oooooooc;;:cloddddddddddddddddddxxxddoc:;;;;;;;,,,,;;;;;::cccccl.                           
