             ,',',,'''''',,,,,,,''''...........................................             
             ',,,,,,,,,'','''''','''''.........................................             
             ,,,,,,,,,,,,,,,''''''''''''''.....................................             
             ;;;;;;;;;;;;;;;,,,,,,,,,,,,,''''''................................             
             ;::::::::;::::::;;;;;;;,,,,,,,'''''''''...........................             
             ;;;::::::::::::::::::::;;;;;;;;,,,,,'''''''''''...................             
             ,'......',;::::::::::::::::::::;;;;;;;;;,,,,,,,'''''.....'''''''''             
             ............,;::cc::::::c:ccccccccc::::::::::;;,,,,..,,,,,,,,''.'.             
                      .''..;:::::ccc:cccc:::;,.....';::ccccc::::::;;:::;,,,cc.              
             ............;..;:::::::::::::;,.  ......'::ccccllll:,,;llllcc:o:.              
             ''..........':.,;::::::::::::;. .;;,';...,::cccccl,....'llool;:.               
             ::;;;,,,'''.'c.';::::::::::::;...cc:';;...;:::cccc.',...,llll::'               
             lccc::::;;;;;l.';::::::::::::;.':;;';:;..';:::ccc:.;,'..'lllc:c'               
             c:::cccc:::::l.';;;;;;;:;;::;:loo;..lcc,.';::::cc:.,;'..'cclc:c' .             
             :::::::::::::;.,;;;;;;::;;;;:ooool.:llll,';::::ccc.','..':cc:,c,..             
             ;;;;;;;:::::c'.,;;;;;;;;;;;;lollo;.:ccclc;::::cccc'';''.':;;,.c,..             
             ,,,,,;;;;;;;c'.,;;;;;;;;:;:;clllc;.,ccc:c;;;::::::'','..':::'.;'..             
             ;;;;;;;:::::c'.,;;;;;;::;;;;;;c:,. ':c:..';;;;:;;,.... ...........             
             ;;;;;;;;;;;;c'.,;;;;;;;;;;;,,;c:,  ':::'..........................             
             ''''''''''''...';,,,,,''.'...,:;.  .:::,..........................             
             ........'''..................';,   .;:::..........................             
             .............................,,.  ..,;:c........................'.             
              ............................,,  ....,;:........''''''''..........             
             ............................ ..      .............................             
              ............................               ......................             
              ........................                     .....    ...........             
