            .KNNNKc:cXXXkc0NNKl0NN0cXNXlxXO:;,,,''''''''''.....................             
            .KNNNKc:cXNNOcxO0OckXXOcKXXld0kc;,,,''''''''''.....................             
             0NNNXlccKNNKlxococoolocodxccddc;,,,'''''''''''....................             
             0NNNXlcc0NNXloodlldolocdccclOxc;;,,,,,,,'''''.....................             
             kXXKKc::kXX0coOKxlok0ollkocl0Ol;;;;,,,,,,,,''''''''...............             
             dO00Occcx00Oldk0Kox00kok0OolOklc:::;;;;,,,,,,''''''...............             
             loooocccldddoodddooxxxlxOOdlOkl:::;;;;;,,,,,,,'''''''.............             
             odooolccloooooddollooollollcllc;;;;;;;;;,,,,,,'',,'''''''''''.....             
             loollc::lood::loolloolclllc:clc;;;;;,,,,,,,,,,';:,,'','''''''''...             
             cllllc::clod::lllccllccclcc:cc:;;;;;,,,,,,,,'';;;;;,,;,'''''''''''             
             :ccccc::cclc,,;:c::ccc:::::;:::;;;;,,,,,,,''..'''','''''''''''''''             
             ,:::::;::c;,''',::::::;;::;;;:;,,,,,,,,,,','......'.'',,''''''''''             
             ::::;;;;::;,'''';;;;;;,;;;;,,,,,,,,,,'''',,''....'''''',,'''''''''             
             ;;;;;;;;;;,'',',,;;,,,,,,,,,,,,,,,,,,',''',,''.''',,',,,,,,,,,,,,,             
             ::::;;;;;;''''':::::;;;;::::::::::ccccccccc,',,;,;lcccccccccc::ccc.            
             lllcccccc,''''';:cc::::ccllllcccccccclllllllc;...':cccccccccc::ccc.            
             cccccc:;;,,;;,,;:::::::cllodddolcccccclllllloc,..'cllccccccc:::ccc.            
             ccll:'...'',,;;;;;;::ccllooodddoocccccclllllo:'...:lcc:cccccc,;ccc.            
             oc;'.........'',,,,;;coodoooooooolcccccccllll:,...;:cc:;ccccc,;c;:.            
             '....................;cccc:::cccllccccccccccl:,...,::::,:cccc,;c;l.            
             .........''...........;ccccccclllooooooooooolc;...:odddl:xxxkllk:x.            
             ......,::;cccc;.......;oooooddddddddddddddxxdc:...:odxxx,ddooc;l,l.            
             ....,cllo:coll:...';cloddxkkkOOkOOO00OOOkkxddo:...;lllll,;:;:;':';             
             ...:ooooooddxxdodxxxkkkkkOOOOOOkxxxdoollllllll:...,cllll;;:;,,.,.,             
             .,;lxkkkkkkkkkkkkkkOkxdollllllllllllllllllllll:...'cllll:'.....'.'             
             ,:clxkk00KXK0xdollllllllclllllllllllllllllllll:...':clll;,,''.....             
