                  OOOOOOOOOOOOOOkkkkkkOOkkkkkkkkkkkkkkkkkkkxxxxxkkkkkkkkkxxkxxxxxkkkkkkkkkkOOkkkkkkkkkkkkkkkkk.                 
                  OOOOOOOOOOOOOOkkkOOOOOkkkkkkkkkkxxkkxxxxxxddxkkkkkkkkkkkkkxxxxxkkkkkkkkkOOOOkkkkkkxxkkkkkkkk.                 
                  OOOOOOOOOOOOOOOOOOOOOOOOOkxdol:clllllccccccccoddxkkkkkkkkkxxxxkkkkkkkkkkkkkkkkxxxxxxkkkkkOOk.                 
                  OOOOOOOOOOOOOOOOOOOOOOOOkdolc:clc:,'','.....'''',,;:oxkkkkxxxkkkkkkkkkkkkkkkkxxxxxxkkkkOOOOk.                 
                  OOOOOOOOOOOOOOOOOO0OOOOxlc::;,,'.'''.'''......'.',,,;:dxkkxxxkkkOOOOOOOOkkkkkxxxxkkkkOOOOOOk.                 
                  kkkkkOOOOOOOOOOOOO0OOkdc;''.............'',,''''',;;;;cc:ldxkkOOOOOOOOOOOkkkxxxxkkkkOOOOOOOk.                 
                  kkkkkkkkkkkOOOOOOOOOxdoc;''..............',,''...''',;::;;ldkkOOOOOOOOOOOOkkxxxxkkkkOOOOOOOO.                 
                  kkkkkkkkkkkOOOOOOkdlc:;,'..................''.......',;;:::cokkOOOOOOOOOkkkkxxxkkkkkOOOOOOOO.                 
                  kkkkkkkkkkkOOOOOOlc:;;,''...........................',,',;:;;oxkkkkkkkkkxxxxxxxkkkkOOOOOOOOO.                 
                  OOOkkkkkkkkOOOOOol:,,,''''......................'.'',,,'',;;;:xkkkkkkkkkxxxxxxkkkkkkkOOOOOOO.                 
                  OOOOOOOkkkkOOOOOl:;;:;,''..''''''''''''',,,;;::::::::;;,,,,,;:xkkkkkxxkkkkkkkkkkOOOOOOkkkkkk.                 
                  OOOOOOOOOOOOOkOOkoc;,,'''',,;;;;;:::::::ccllllooooooooc;,',,;cxxxxxxxxxxkkkkkkkOOOOOOOOOOkkk.                 
                  OOOOOOOOOOOOOkOOkdc,'''',;;;;;;;;::ccccccllllllooooooool;,,,;cdxxxkkkxxxxxkkkkOOOOOOOOOOOOkk.                 
                  O00OOOOOOOOOOOOOxl;'.'',;;;;;;;;;;:cccccccllllloooooooooc;;;:cdxkkkkkkkxxxkkkkOOOOOOOOOOOOOO.                 
                  O00OOOOOOOOOOOOOxc,...',;;;;;;;;;;;:cccclcclllloooooooool:;;:cdxkkkkkkkxxkkkkkOOOOOOOOOOOOOO.                 
                  OO0OOOOOOOOOOOOOxc,..'';;;;;;;;;;;;:cclllcccllloooooooool:;;cldxkkkkkkkkkkkkkkOOOOOOOOOOOOOO.                 
                  OOOOOOOOOOOOOOOOkc,'''';;;;;,,,,,,,;;:cclc:cclooooooooool:;:codxkkkkkkkkkOkkkkOOOOOOOOOOOOOO.                 
                  OOOOOOOOOOOOOO0Okc,''',;;;,,''''''''',;;cc:;;;;:ccllooool:;:odkkkkOOOOkkOOOOOOOOOOOOOOOOOOOO.                 
                  OOOOOOOOOOkOOO0OOl,'',;;;;;;,,,,'','''',:lc;,,,,,;::ccooo:;:okOOOOOOO00000OOOOOOOOO00000000O.                 
                  OOOOOkkkkkkOOO00Ox;'',;;;;;,,''.'',,,,,,:lol:,,'.';:cllodc;lkOOOOOOOO00000OOOOOOOOOOOO00000O.                 
                  OOOkkkkkkkkO0000xo:,,,;;;;;;;,,,,,,,,,,,:loooc::cclclloddl:dkOOOOOO0000000OOOOOOO0000000000O.                 
                  OOkkkkkkOOOO000d;;;,;cc:;;;;;;;,,,,,,,,;cloooolllloodddddlclokOOOO0000000OOOOOOOOOOOOO00000O.                 
                  OOkkkkkOOOO0000o;;;,,c::;;;;;;;,,,,,,,,;cloooooolooooodddool;xOOOO0000000OOOOOOOOO000000000O.                 
                  OOkkOOOOOO00000Oc;;,;::;;;;;;;;,,,,,,,,;:llloclooooooooddclockO0000000000OOOOOOOOO000000000O.                 
                  OOOOOOOOO0000000x:;;;;;;;;;;;;;,,,,,''',;:;:lcclooooooodoc:oxOOO000000000OOOOOOOOO000000000O.                 
                  OOOOOOOO00000000Ol::;,;;;;;;;;;;,,,,,;::cloooollooooooodoooxOOOO000000000OOOOOOOOO000000000O.                 
                  OOOOOOOO000K0000Okoc;,,;;;;;;;;;,,;,;;cccclooollooooooooodxkkOOOOOOOOOOOOOkkOOOOOOOO0000000O.                 
                  OOOOOOO00KKKKK0OOOO0Okc;;;;;;;;,,,,'.''',',;lolooooooodddkkkOOOOOOOOOOOOOkkkOOOOOOOOO000OOOO.                 
                  OOOOOOO00KKK000OOOO00Ol;;;;;;;;,,'..........,:llooooodxxkOOkOOkOOkOOOOOOkkkkkOOOOOOOO00000OO.                 
                  OOOOOOO00000000OOOO00Ol;;;;;;;;,,,,;;',,,,';:clloooooxxkkOOOOOkkkOOOOOOOkxxkkOOOOOOOO000000O.                 
                  OOOOOOO0000000OOOO000Ol;;;;;;;;;;,,;;,'';;;:;cllloooxxkkOOOOOOOOOOOOOOOkkxxkkkOOOOOOOOOOOOOO.                 
                  OOOOOOO0000000OOOO000kl;,,,;;;;;;;,,;;,,,,,',c;clooxkkkkOOOOOOOOOkOOkOOkkxxxkkkkOOOOOOOOOOOO.                 
                  OOOOOOO0000OOOkkkO0kolc;,,,,,,,;;;;,:,,,,,,,,c:llodkkkkkOOO0OOOOOOOOOOOkkkkkkkkkkkOOOOOOOOOO.                 
                  OOOOOOOOOOOOOkkkkkl;oc:;;,,,,,,,,,,,:,,',,,;;ccoooxkkkkOOOO00OOOOOOOOOOkkkkkkkkkkkkOOOOOOOOk.                 
                  OOkkkkkkOOkOkkxoc;,:o:;;;,,,,,,,,,,,:,',',,,;ccoloxxkkkO0000000OOOOOOOOkkkkkkkkkkkkkkOOOkkkk.                 
                  OOkkkkkkkkkkxo:,,,'ll;:;,,,,,,,,',',:,,',,,;,ccoldxxkkkkkOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkk.                 
