             ;:;:::;;::::::::::c:c:c:l;:l:cccc:c,'''''''''...:cxcck;,''''''''''             
             .''',',',',.;';';';';,:,;,';,,:::::,'..........,cckockl::ll;,,,'''             
             c:::clccccccllclcllollclc,...',;;;cc,'''......,;oc:dccoccll:,'''..             
             ''''',,,,,,,,,,,,,,,,,,,'..',;:lol;,............''',''''''''''''''             
                            ...........',''',cc'...                   .....''''             
             .......................'',,,;:;,c:'...............................             
             ........................''',,,,;co,...............................             
             .........................'''',;cc;................................             
             .........................''''.,c;.................................             
             oxxxxxxxdddoclooooodddddl,,,;:lOkxxxxxxxxxddddooooodddddddoooodxkk.            
             .oOOOOOOOkko..oxxkkOkklkO:;;,,kXKOdkOOO000Okkxxddxxkkkkxdooooodxxk.            
             .oOOOOOOkxxo..okOkkxxocxOkd;;;dKKKdx0kOO00OOkkxxxxxkkkxdoooooddddx.            
             .oOOOOkkkkxo..dOkxxkkcokkkOx::OKKKxoKKOOk0xO0Okkkkkxddoooddddxxxxx.            
             .lOOkkkkkOOx..oxxxxxk:xkkkOOdkKKKKkc0K00dxdkO0Okxxddoooodxkkxxxkkk.            
             .ckkkkkkOOOx..odddoxx:kkkkOOO00000O:kKK0lodkkOKKkdooodxkkkkxxkOO0O.            
             .cxkkOOOOOOk..odol:ol;xkkkOOOOOO00O:xO00kxdxxkO0KkddddxxxxxkkO00OO.            
             .ckOO000000O'.ldol:ll;dxxxkOOOOkO0k:xO0xlK0xxxxkO00kxxxddxxxxxxxdd.            
             :okO0000000O::odoccOxl;dxxxOOkkOOOx:kOK0x0KKxkO0KKXXkxdddxdddooooo.            
             ldO00000000Ocdxxxdxdoc,:ddxkkkkOKKk:kOK0O0KO0KKKXXXKxxdddddddooooo.            
             cclOOO0000k:cldokx,',,,,;:coox00OOk:kxxdccc:cooxkKKddoodddooooddol.            
             c:clc::c:cc,::olo:...'''',,,:dOkk00l::::ccclc:,:lddlllloooolooxkol.            
             ;:'.......',::c:,'.........'.'cxOkl:cc:c;cdxl,',:lolccclxxoolloxdo.            
             ............................'',:ddddxdoc:c:;,,;;:loddddxdxdddxxxkx.            
             .............',''...''.'',,;;;:,;,,,;,,'..',;::cclloolooodxoldxxdk.            
             ,'..........',:,,'..'.',;,;;,;cc:::',;:;..',;;;:::cc:;::clc;;clold.            
             ;...........'::,,''''.,;;;;;;;:::::',;::''',;;:::;;;;,;;,;:;,;:col.            
