            ..'.............''',,,,,;;;;;;;,,''..........................            
            .....'''''.........'',,,,,,,,,,,'''.'........................            
            '''''..............'''',',,,,','''''''''''''''........''.....            
            .....................''',,,,;;,;;;,,,,,,,,,,,'..'.'''........            
            '......''............'''',,,,,;;;;,,,,,,,,,,,'.',.',,'.....',            
             'c;.. .......''.''''''''...  ..'',,,,,,,,;;;;,,'.,,,'....;00.           
              .cl'.....''''''''''','.  .,.   .',,,,,;,;;;,.   .,,,''',,,'            
            ....oo...','''''',',,,,.    .:,.  .,,,;;;;;,, '.   .',''''...            
            ....ld;. .,,,,,,,,',,,'..;;..,c.  .',,,,,,,,,.:;.   .........            
            ;;,,od:..',;;;;;;,,,,,,':ll,,:c'...',,,'',,;'.c;.   .........            
            c:::od:..',,;,,,,,,,,,;lxc'oocl'...','''''',:.:;.   .........            
            ccccod;..';,,,,,,,,,;:xkxx'lxdl....,,,,'''''..;,.   ....'....            
            lccodl.  ';;;;;;;;;;;oxxdd:;od:....;;;;;;;,'. ',    ..'',..''            
            lccodc.  ';;;;;;;:;;;:cool. :o:..'.:c:::;;,,..,,.   .,..'..''            
            cccldc.  ';;;;;;::::::odxx, ;o:''''::;;;,,,,'','.....,,,,..'.            
            lllodc.. ',;;;;;;;;;:loooxl ,d,...'::;;;;,,'............. ...            
            cccloc.. .,,,;,;,,,;:llccok.'o:,,'''''.......................            
            '''''.....,'.........,:::ok'.,...............................            
            '........................,;. '............''''''.......'',,,,            
            .......................  ...  ...............................            
            ............................. ..''''''.'','',,;;;;;;;;;;;,,,,            
            ....'..............................''',;;;;;;::::::::::;;,,;;            
            .........................................''',,,,,,,;;;;:::;;;            
               ....                ......       ..      ..... .......',;;            
