                           .kO000000OkkOOdc:::::cooc:::cc::;;;;;;;;;;;;;;;:::;,,,,,;:lo:;;;;;:c:;,,;llccl,,,;;,,,,,:c:;''''',;cll;,''''''''''''''''.............,::;';;''...                           
                           'OkkO00O000OkOkl::::::loc::::c::;;;;;;;;;;;;;;;;;::::;;;;;:;::;;,,;;;,,,,:ccld:,,,;,,,,,,;;,''''',,:ll:,'''''''''''''''''.........'..',,,'',''...                           
                           .00Okk00000OOkkxc:lccccc:;;;::::::c:;;;;;;;;;;;;::cloc:;;;;;coc;:l:;,,,,',;:cc:,,,,,,,,,,;;,',,,'',;::;,''''''''''''.........'''.'''.''''........                           
                           .OO0OxOO000000Oxllccldoc:;;;;;;:::odc;;;;;;;:;;::::cllc:;;,;;lc;;lol;,,,',,:cc:,,,'',,;,,,,,',;,,''',,''''''',,''''.........''....'''''''........                           
                           .kO00OkOO00K00Okollloooc:;;;;;;;;:coo:;;;;;::;:c:;;:::::;,;;;;;,,:ll:;,,,,,;;:c;,,''',,,'''''';,,'''''''''''','''''..'......'''''''''''''.'''....                           
                           '00O000OOO000O0Okdoddlcc:;;;;;;;;;:codc;;;:c:::;;;;:cc::;;;;:;;,,,;:;,,,,,,,,,,,,,,,,,;;,'''''',,''''''''''''''''.........''...''.....'''''''....                           
                           .OOOxkO00kkOO000Okdxkxoc::;;;;;;;:::clc::;::;;;;;;;;:c:;;,,,;,,,,,,;,,;,,,;;,;,,,,,,,,;c:,'',',,,,'''''''''''',''......''''''''','...''''',,'....                           
                           .odooldkOOdkO00OOOOxxdlc:;;;::::c::::::::::::;;;::,''.............',;;:;,;c:;:;,,,,,,,,;:,''',,'''',,'''''''',;,'......'','',,''''..'.'''',;'....                           
                           .:ccc::lxOOkOOOOO0Okdc::;;;::c:lo::;;;::c::::;;,;;,,'....'...',;,,,,,,,,,;c:;;;;;,,cc,,;c;,''',,,''''''''''''',,'''.....'''','''''......''','..'.                           
                           .:::ccllokOOkkOO00Oko:::;;;;:::lxdc;;;;;;;:::;,,,,''''..'',,;;,'......,,,;:c;,,;,,;cd:;;l:,'',;:;,''''''''''',''''''.......'''''''.......'';;,''.                           
                           .::::l::clodxkkkOOOkoc:::::;;;:clxdc:;;;;:cc;'......','''.............,,,,::;,,;:;,;c;;;:l:,,,cl:,'''''''''''''''''''..'''''''.''.........'','''.                           
                           .::clc::::::lodxxkOkxoc:::::;;:cllooc::;;::,'.......''..................',,;,,,;c:;,;;,,;lc,';clc;,''''''''''''''''''..''''''''.............''''                            
                           .loocc:::::::coxkkkkkxddlc::;;;::cclxdl:;,'.....................'''.....'',,,,,,;;,,,,,,,::,,,clll:''',',,'''''''''''''''''................''''..                           
                           .ccllllc:::llodxOOkkkOOOxc::;;;;;::cdxdc;'....................,;:ccccll:,',;;,,,,,,,,,,,,;;;,,::;co;,,;;;,'''''''''''''''''.....'............''..                           
                           .:::codl::c::lodxOOkkkOOklc::;;;;::loolc;''.........',:ccc:;;:lddxxdddoo:,',;;,,,,,,,,,,,,;;,,;;,:lc,',,,''''''''''''''''''.....'''''........','.                           
                           .::::loocll:::ccoxOOkkOOkoc::::;;::lkkl:;;,.......';clodddddddddddddooooc,',;c;,,,,,,,,,,,,,,,,,,;cc,'''''''''''''''''''''''.....''''........''..                           
                           .::cc:lolcllccccldkOOkxOOxlccc:;;;:okkd:;;;'.....';ccclloddddddddddoooolc;'';c;,,,;,,,,,,,,,,,,'',;;,'''''''''''''''''''''''''''.',,'.........''.                           
                           .::ccolc:clllllclodxOOOkkkdddl:;;:codddo:;;'.....,;:::cclloddddddddoooolc,',;:;,,,,,,,,,,,,,,,,''''''''','''''''''''''',,'''..',,',;,'........'..                           
                           .:::lc::ccclldolcccokOOOkdxkxdl:::cloooc:;;,....',;:::cc::::coolc:,,,'....',;,,,,,;,,,,,,,',,,'''''''''''''''''''''''''''.'...',;,,:;'''''....'..                           
                           .:clc:::cccclddl:::ldxxkkxkkxxdolcccllc:;;;;,'..''...........'''..........,c:;,,,,;;,,,,,,,;;;,''''''''''''''''''''''''''.''...'''';;,'','....'..                           
                           .lc:::::cccloolc:::::clodkkxddxxoocccoc::::;,'.',,'..   ..'..':c,.''...,,,;::;,,,,,,,,,,,,,,;:,,,''''''''','''''''''''''''''.''...',,'',,''...'..                           
                           .:::::::ccol::::::::clc:cdkkdlodlccccllc:::;,''',;;,.....'''':odo;''''',,;loc;;,;,,,,,,,,,,,,::;,''','''''''''''''''''''''''..'.....'''''''''''..                           
                           .:::::::cloc::::::::c:::clxkklcccclllolc:;;,,''';::;'''...';:lodddl:;,,;:colc;,,,,,,,,,,,,,',::,',;;,''''''',,,''''''''''''............'''''.....                           
                           .ol::::ldoolc:::::ll:::::cloxoc:::cldddoll:;,'..,;;,,,,,;clc::colllooolc:cc::,,,,,,,,,,;c:;,;;,''';''''''''',;,''''''''''''.....................                            
                           .xocclolooolcc:cllc::::::clolc:::::oxkkkxoc:;;;,,;;;,,;clll;,',:::odoolcc:;;;,,,,,,,,,,:cc:::,,,,;,,,;,,,''''',''''''''''''''''..................                           
                           .l:clc:::cllccclc::::::cclolc:::::cldkOOOxc;;;;;;;;;;;;:cll:;,,;lddoollcc:,,,,;,,,,,,,,;;;;;:;,,,;;,,;,;:;''''''''''''.....'''''..............''.                           
                           .:coo::::::cclol:::c:::cooddoc::clllxOOOkxl;;;;;;;;;;;;;:c:;;;;;;,':cllc:;,,,;;,,,,,,,,,,,,,,,,,,;;,;:cc:;,'',''''''''.....''''..............''..                           
                           .cllc:::::::loccccccccllcloooc:coooddkkkkdl::;:::,,;;;;;;:,...'',;:lllc:;,,,;,,,,,,,,,,,,,,,,,,;::;;,:lc,''''''''''''.......................'''..                           
                           .cclolccccll::::ccclooc:::clcclllxxkkkxkkkdolc;:;'',;;;;;:;;;:cllclolc:;;,;;,,,,,;;,,::;,,,,'',;cc;,,;ll;''''''''''''.........'.........''.''''..                           
                           .:clxxlllcc::::::::cllc::::::cc:cdxddkxkOkxddo:;;,'',,;;;::;;;;:coollc:;,;:;,,,,,,,,;:lc:,,''',,;;;,,,:c;''''''''''''.....''..'........'''.....'.                           
                           .codkkxxkxlc::::::ll:cc::::clc:::odooxkxdkkdl:;,,,,''',,;:::::clllcc::ollc;,,,,,,,,,,;col;,,''',,,,,,'';,''''''''''''............................                           
                           .ldxOO0OOkdlcc:cloc::::::cll:::::ldxxdoolodlcl:,,,,,,,,,,;:::cccccc::lxkxkxol:,,,,,,,,;:c;,,''''''',''',,,'''''''''''................'..........                            
                           .lxkOO0OOkxdlcclc:::::::cl:::::::ldxxdlcldxxooc;,,,;;;;;,,,;::ccccc::oxxkkxxxxdl:,,,,,,,,,,,,'''''''''':c:;,''''''''''''''.....''...''.'.......'.                           
                           .oxxxkxddddocclc:::::::cl::cllc:lxxoooddkkkkkxo:,,,;;;:::::;;;,,,,,,;dxkkkkkkkkxxl;,,,,,,,,,''''''''''':cc;,''''''''''''''.....,'.....''.......'.                           
                           .oxOkdlcccclodc:::::::ll:::cloddxkkdldkkkkOOOkkkxdc;,,;;;::::::;;,',lxxkkkkkkkkxxx:,,,,,,,,,''',,'''''',;,''''''''''''''''.....''..............'.                           
                           .oxxxoccc:ldxxoc:::cllc:::::codxxkkkkkkkkkOkkkkkkkkdc;,,,,,,,,,;;:ll;lxkkkkkkkkkkxl;;,,,,,,,,',,,,''''''''''''''''''''''''......''............''.                           
                           .lxddollclolxkxc:::cc:::::::clldxxkkOOkOOOOkkkkOOOkkkxl;;::::::::cdxl;oxkkkkkkkkkkd:,,,,,,,,,'',;,''''''''''''''''''''''........'.............''.                           
                           .ldkkxxolooddkxl:coc::::::cll:cdxkkkOOOOOOOOOOOkOkkkkkkdl:;;;;:ldxxxxo:oxkkkkkkkkkxc;;;;;:;,,,,,;;;,'''''''''''''''''''''.....'''..............'.                           
                           .cdOOkxdlldddkkxolc:::::codlcoxkkkkkkkkOOOOOOOOOOOkkkkkkkxooooxkkkxxkkxldkkkkkkkkkxo;;:;,;;;,,,,;;;,,''''''''''''''''''''.....''.................                           
                           .cokOOdcccdxkkkOxdlcc::cldxxxkkkkkkkkkOOOOOOOOOOOOOOkkkkkkkkkkkkkkkxkkkkkkkkkkkkkkxx:::,,,:;,,,,;;;;,''''''''''''''.'''.........................                            
                           .cldkko:::coxkdkOOkxlccloxkkkkkkkkkkkOOOOOOOOOkOOOOOOOOOkkkkkkkkkkkxkOkkkkkkkkkkkkxxo:;;;::,,,::;;,,''''''''''''''''''''''....''................                            
                           .ddxxdc:::::oddxkO0kxdoloxkkkkkkkkkkkOOOOOOOOOkkkkkOOOOOOOkkkkOkkkkxxkkkkkkkkkkkkkkxo;,;;:,,,;llc;;,'''''''''''''''''''..''...','...............                            
                           'OO0klc:::lolccoxxkOOdloxxkkkkkkkkxxkOOOkkxkkkkkkkkkOOOOOOOkkkkkkkkkxkkkkkkkkkkkkkkxx;;::;,;::clc;,'',;''''''''''''''''.''.'..''................                            
                           'K00kcccllc:::::oxxxkdodxkkkkkkkkxxxkOOkkxxxkkkkkkkkkOOOOOkkkkkkkkkkxkkkkkkkkkkkkkkxxlc:,,,:c,;c:,''',,'''''''''''''''''''''''''''..............                            
                           'K00Oxdolc:::::cokkxoodxxkkxxkkkkxxxkkkkxxdxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkkxxxd:,,,;c;,,;,,,''''''''''''''''''''''''''.'','''............                            
                           '00KK0OOxoc::::cddkkooxxxkxxkkkkkxxxkkkkxxdxkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkkkkkxxxxxo;,::,,;:;',,,''''''',,'''''''''''''''...'''''.'..........                            
                           '00KKKK0Oklcccolcoxkxdxxxxddxxkkkxdxkkkkxddxkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkkkkkkkxxxxxxd::;,'',:,',,,''''''',,''''''''''''.''...''.'.'...........                            
                           '00KK0K00Oocccc::oxkkxxxxxxxxkxxdooxkkkxxddxkkkkOOkkkkkkkkkkkkkkkkkkkkxkkkkkkkkxxxxxxxxlc;,';;,,,,;;''''',,,,'''''','''''''''.....''............                            
                           'OkO0KK00OdlooccccdxxxxxxxxkxxxxdooxkkxxxoxkkkOOkkkkkkkkkkkkkkkkkkkkkkkxkkkkkkkxxxxxxxxd;,,:;,''',;;,'''',;,,,'''',''''''''''''..''''...........                            
                           '0OOO0K000Okkxdolcoxxxxdxxxxxxxddddxkkxxodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxkkkkxxxxxxxxdxxxc;;:,',,,''''''''''''''.'''''''''''.......'.............                            
                           'KKK0OO0000OkOOxoodxxxddxxxxxxxdddxkkxxxodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxkkkxdoxkkxolodxd::,,;::,'''''''''''''''''.''''''''......','............                            
                           '000000kO00OOOkxdddddxddxxxxxxxdddxkxdddldkkOOOOOOkkkkkkkkkkkkkkkkkkkkkkxkkkxxoxdddllloddl,,,;:,'''''''''''''''''...'''''''.....'',.............                            
                           '00K000OkO00Oxdddddddxddxxxxxxddddxxxxdl:oxkOOOOOOOOkkkkkkkkkkkkkkkkkkkkdxkxxxdddxxdooood:,,;:,,,,'''''''''''''.....'''''''...'..........'''....                            
                           '000KK0OOOkkxoodddddxxddxxxxxddddxxxdddc;lodkkkkOkkkkkkxxxkkkkkkkkkkkkkkxdxxxxxxxxxddool:;;:;'',;,''''''','''''.....''''''................'''...                            
                           '000K000000kddddddddddxxxxxxdddddxxxddl;;lloddxxkkkkkkkkkkkkxxkkkkkkkkkkxoxxxxxxkkxlddo;,,::,',;;'''''',;,''''.''...'.'''.................'''...                            
                           '00000000OOOddddddddddxxxxxxdddddxxxddl;;ooodddxkkkkkkkkkkkkkkkkkkkkkkkkkoxkkkkkkxxcdxxo,,c:,,;:,'',''',;'''''..'.....'',..................''...                            
