             .....................................'''''''................            
               ....................................'''.''................            
            ..   ........................................................            
            ';,.   ...................................        ...........            
             .':,.  ...............................   ....       .....'''            
               .:c'. ........'''.......'..........      .',.       ..''''            
                .:c'. ..............''''.,,,'....         .,,.      ...''            
            .....'cc.  ........'..'''''',:c:;:'..          ,;,.     .....            
            ......cl,  .................::;:::;'.    .......;;'     ..'''            
            '''''.cl;  .................:::::c;,...........';:,.    .....            
            ,,,,',cl;. ................,c:;;:;'',.........',::,.    .....            
            ;;;;;;cl;. ..............'co,.... .ooc:,'.....',::'..   .....            
            ::;;;;ll;..............'codl.... .:locoooc,...',::'.......'.'            
            ::;;;:ll;.............,odocl.....;:lccoolllc'''::;........'.'            
            ;::::cl;.  ........'''oddddd'....coolllllllll;,cc'.......''''            
            :::::ll'.  ......'''':dddddo' . .looclllcoolll:cc'.......',,,            
            ;::::ll..  ...'''''':dddoooo:    ,oo:cllcoolllllc,.......,,,,            
            ;;;;;ll..  .''''''',odooooool.   .ll:;ll;cccccclc,.......',,,            
            ;;;;:ll..  .'',,,,,,ooooooddoc... cl:,ll;clllcclc,.......;;,'            
            :::::ll..  .'',,,,,,;loodddol::;, ,c:,clcllllll,,.......';;;,            
            ;;;;;ll... .'',,,,,,,,;:lool.',,, ,c::llllllll,..........,,,'            
            ;;;;;ll..  .,,,,,,,,,,,,cll;..   .;cc:looooo:''',,,,,''......            
            ;::::::.   .',,,,,,,,,,clllc:. .,;:cl:':dddl.................            
            .......    .,,,,,,,,,,,lllllc.  .,;c:,,cdxdd'................            
