                            ''''.....'''',,,'''''',,,,'''''''''''''.''''''''''''''''',,,,,,,,,''','',,,,,,,,,'''''''''.'''''''''''''''..'''................................                            
                            '''''..''''''','''''''''',,''''''''''''''''''''''''''''',,,,,,,,,,''',,,,,,,,,,,,'''''''''''''''''''''''''..'''................................                            
                            '''''''''''''''''''''''''',,',,,'''',''''''''''''''''''''''',,,,,,'',,,,,,,,,,,,,,,,,,'''''''''''''''''''''''..................................                            
                            ''''''''''''''''''''''''''''.''',,'',,,,''''''''',''''''''','''',,,,,,,,,,,,,,,,',,,,,,,'''''''''''''''''''''..................................                            
                            ''''''''''',,,,,,''''''''''''''''''',,'''''''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,''''..................................                            
                            '',,,,,,,,',,,,,,,,,,,,,,,,,,,,''''''''''''''''''''','''''''',,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''..................................                            
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''',,',,,,,,,,,,,;;;;,,;;,,,,,,,,,,,,,,,,,,,,,,''''''''................................                            
                            '',,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,',,,,,''''','',,,,,,'',,,,,,,,,,,,,,,;;;;;;;,;;;;;;,,,,;,,,,,,,,,,,''''''''.'.............................                            
                            ',,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,,,,,,,,;,,,,;,;,,;;;;;;;;;,,,,,,,,'''''''''''''.........................                            
                            ,,'',,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,;,,;;;;;;;;;;,,,,,,,,,,'''''''.........................                            
                            ''''''',,','',,,,,,;;;,;,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:;;,,;;;,,,,,,'''''''''''''''.................                            
                            ',,'',,,,,,,''''',,,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;,,,,,''',''''''''''''''''''.........                            
                            ',,;;;;;;,,'.............',,,;,;;,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::;::::::::::;;;;;;,,,,,,,''',''''''''''''''........                           
                            :::c::,'.....................',,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::::::::::;;;;;;;;;;,,,,,,,'''''''''''''.....''''.                           
                            cc:,......     .................',,,;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;,,,,,;;;;;;;;;;;;;:;;;;;:;;;;;::::::::;;;;;;;;;;;,,,,,,,,,,,,,,,''....',,,,,,.                           
                            ;................       ..''......',,,;;;;;;;;;;;;,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:::::;;;;;;;;;;;;;;;;;;;,,,,,,,,,'....',,,,,.                           
                            .........................  ..,,.....',,,,,;;;;;;;;,;;;::::;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,;::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..',;,',,.                           
                            .........                    ..,;'....,,,;;;;;;;;;;;;:::;:::::::::;::::;;;;;;:;;;;;;,'............',;;;;::::::::;;;;;:::::::::::::::;;;;::;,,;:.                           
                            .........        ................;,....,;;;;;;;;;;;;;;;:::::::;:::::;;;;;::;;;;;;;'.. ...... ........';;;;:::::::::::::cccccccccccc::::::;;,;:c.                           
                            ..................................,:'..',;;;;;;;;;;::::::;;;;;;;:::;;;;;::::::;;,.       ..'............;::::::::::::cccccccclllllllllccccc,;:c.                           
                            ...................................,c,..';;;;;;;;;;;::::;;;;;;;;;;;;:::;:::::;;,........    .,,..........,::::::::::cccclllllllllllll:;,,,,',co'                           
                            ,,'''''.............................;c...;;:::;;;;;;:::;:::::::::::;::::::::;;,...........   .,;,.........,::::ccccccccclllllllloolc'.........:'                           
                            ;;;;;,,,,,,'''''....................'c;..,;::::;::::::::::::::::::::::::::::;;'.'',,,'''...   .,;;'.......';::cccccccccccclllllooo:,'..........                            
                            :c:::::;;;;;;,,,,,'''''''............:c..';:::::::::::::::::::::;;::::::::::;'.';llllcc:;..   ..;:;'.......,::ccccccccccccccclllo:..','........                            
                            clcccccc::::::;;;;;,,,,,,,'''''''....:c..';::::::::::::::::::::::::::::::cc::'.':lccc::;;'... ..,;:;.......';:::cccc::::ccccllccc....',,.......                            
                            llllccccccccc::::::::;;;;;;,,,,,,,'''cl..';;::::::::::::::::::::::::::::cccc:,';clccc;;;;,......':::'......';:::::cc::::::cccccc;.,,'',,,......                            
                            llllllllllllcccccc:::::::;;;;;;;;,,,,cl..';;:::::cc::cc::c:::::ccccc:ccccccc:,.:lllcc:::;,......,:::'......';::::::c::::c:ccccll,.;:;,,;;'.....                            
                            llllllccccccccccccccccc:::::::::;;;;;cc..';;::::::c:::::::::::::cccccccccccc:'.';ll,;,;:;'''..'';:::'......';::::::cccccccccccll'.::;,;;;'.....                            
                            llcccccccccccccccccccccccc::::::::::;lc..,;;:::::::::::::::::::::ccccccccccc:',:;clc:::;.',,'''',:::'......';;;:::::::::cccccccc'.::;,;;;'.....                            
                            ccccccc:::::::::::c:cccccccc:::::::::lc..;::::::::::c::::::::cccccccccccccccccol.':::,.  .cl;''',:cc'....'',;:::::::::cccccccccc'.::,,;;;'......                           
                            cccc::::::::::::::::::c::::::::::::::lc..;:::::::::::::::::::::::cccccccccloddo; ....   .coll;,;;:c:....''',;;:::::::::::::::ccc..:;'';;,'......                           
                            ;::;;;;;:;;::::::;::::::::::::::::::c:,..;:::::c:cc:cc::::::ccc::::cccccodddddo:........,olll;;lccc;....''',;:::::::::::::::cccc..;,',;;,'......                           
                            ;;;;;;;;;;;::::::;;;;;;;;::::::::::cl,..,;;;::::::c::ccccc::::::::::::codddoddoooc.....,ol;;:lcollc'....''',;;::::::::::::::ccccc''.,;:,'''.....                           
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::cl'..,;;:::::::ccccccc:ccccccccccclddddooddoooo....:lcc:clloollc:,'''''',;;::::::ccccccccccccc...,;:,'''''...                           
                            ;;,,,,,,,,,,;;;;;;;;;;;;;;;;:::;;::cc...;;;:::::::::cccccc:cc:::::cccoddddloooolo;...,::loclllolcllcc'''''';;:::::::ccccccccccccc...,;:;,'''''..                           
                            ,;;,,,,,,,,,,,,,,,;,,,;;;;;;;;;;;;;cc...,;;;:::::::::::::::cccc:::cccoodddlooollc.. .:loocclccoccllll;.'''';::::cccc:cccccccccccc'..;::;,''''''.                           
                            ',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;:c...;;;::::::::::::::::ccccccccclddooollooo:.   .clolccl:ll;cllcl:''''';:::::::cccccccccccccc,',;::;,,,'''.                            
                            ',,,,,,,,,,,,,,,,,,,,;,,,,;;;;;;;;:cc...,;:::::::::::::cccccccccccccoddolllllol.   .,lllc:lc:oc;lllccc:'''';:::::::::cc:cccccccc:'.';::;,,,,'..                            
                            ;;:::::::::::::::::::::::::::::::::c:...;;:::::::::::::ccccccccc::clooolcclcll;    .,llc::cccl:ccccc:::;,,,;:;;;;;::::::::::cccc:...',;,,,,,'..                            
                            ;;;:::::::::::::;:::::::::::::::;;:c:..';;;::::::::::::::::::::::;:c::::;;::cl'    .:lc::ccccl;;ccc:;;;:;;;;;::;;;;;::c:::::::::;...''''.......                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c:...;;;;:::::::::::::;;;;,;;;;,,,,;;,',,cc.    .ccc::ccccc,ccc:;;;;;;;;;;:::;;;::::::::::::;'.'''''.....  .                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;...;;;;;::::::::::::,,',,,,;;,'',;;,..':,     .:::::c::c::ccc;'',,,..';;;::;;;;:::;;;;,,,,'''''....... ...                            
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::c;...;;;:::::::::;;;;;,,,,,,;;,.. ';;'..':.    .'::::cc:cc:;:::;.';:;..',,,,,'''''''........................                            
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,'...,;;;;;;;;;;;;;;;;:;;;;;;:;'.';:;''.,;      ,::::cc:ccc;.',;,';;'.......................................                            
                            ........................................',,,,,,,,;;;;;,,;;;,,,,',;;;:::;,,,;.     .;:::c:::::::....';;'   .....................................                            
                            ..................................... ..',,,,,'''...',,,.....''..',;ccc:;;:;.     .;:::::::::::'.......   .....................................                            
                            .....................................'..'''.............   ........;ccc:;::'      ,::::::::::::'.... ..   .....................................                            
                            ..........''..''''''''',,,,,'''..........                   .......:cc:;;:;.     .;::::::::::::,.... . ........................................                            
                            .'''',,,,,,,'.............                         ................:c::;;;.      .;::::::::::::;.... . ........................................                            
                            .........             ...............     .........................:::;;;,.      .;::::::::;;;:;...............................................                            
                                   ...........................................................;::;;;;.       ';;:;;;;;;;;;:;...............................................                            
                              ...............................................................';;;;;;,        ';;;;;;;;;;;;::...............................................                            
                             ................................................................,;;;;;,.      ..,;;;;;;;;;;;;::...............................................                            
                             ................................................................;;;;;;.     ....,;;;;;;;;;;;:::...............................................                            
                              ..............................................................';;;,;,      ....,,,;;;;;;;;;:::...............................'''''''.........                            
                                   .........................................................,;,,;;'     .....,,,,;;;;;;;;:::..............................'''''''''''......                            
