                  kxkkxxxxxddddddddddddxxkkkkxxxxxxxxddddddc;,''...........''''...................',;,,,:ldxdd.                 
                  kkkkxxkxxdddddddddddxxxkkkkkxddxxxdddddoc:,''..............'......................,,,,,;lddd.                 
                  kkkkkkkxdddddddddddxxkkkkkkkxxxxxddddddc;,'........................................',;,,;ldd.                 
                  kkkkkkkxdddddddddddxxxkkkkkkxxxxddddddol:'...''.......................................,;;:od.                 
                  kkkkxkxxddddddxxxxxxxxxxxxxxxxxxxdddddddo,''.................'''''''...................',;ld.                 
                  kkxxxxxdddddxxxxxxxxxxxxxxxxxxxxxddddddddc;'..........'''',;;;;;;;;,,''''...............',:o.                 
                  kkxxkkxxxxxxxkkxxkxxxxxxxxxxxxxxddddddddddl;,''''''',,,;;;;:::::::::;,''''''...........'',;l.                 
                  kkkkkkxxxxxxkkkkkkkxxxxxxxxxxxxddddddddddddo:,,,,,,,,,,;;;:::::::cc:;;,''..............'',;:.                 
                  kkkkOkxxxxxkOOkOOOkkkkkkkkkxxxxxddddddxxxxdo;;;;,,,,,,;;;;::::::cccc:;;,'''..........'''',;:.                 
                  kkkOOkxxxxxkOOOOOOOkkkkkkkkxxxxxddddddxxxxxo;;,,,,,,,,;;;:::::::cccc::;,,'''..........''',;:.                 
                  kkkOOkxxxxxkOOOOOOkkkkkkkxxxxxxddddddxxxxxxo;;,,,,,,,;;;;:::::::ccccc:;,'''''''..'..'''',;:c.                 
                  kkOOkxxxxxkOOOOOOOOOOkkkkkkkkkxddddddxxxxxxo;;,,,,,,;;;;;:;;::::cccccc:;,,,,,,''''''''',,;:c.                 
                  kkkkxxxxxxkOOkkkkkkkkkkkkkkkkkxddddddxxxxxxo:;,,,,,,,;;;;;;;;::::ccccccc:;,,,,,,,,,'''',,;:c.                 
                  OOOOkxxxxkOOOOOOOOOOOkkkkkkkkkxddddddxxxxxd:,'',,,,'''''''',,;;;::ccccccc:;,,,,,,,,,,,,,',;c.                 
                  OOOkxxxxxkOOOOOOOOOOOkOOOkkkkkxdddddxxxxxxd:,,''',;,,,''''',,;;;::ccccccc:;,,,,,,;;;;:::;,,:.                 
                  OOOkxxxxxkOOOOOOOkOOkkkOOkkkkkxdddddxxxxxxxd:,'',;:::;,''',,;;;;::ccccccc::;;;::::::::;;c;,:.                 
                  OOOxxxxxkOOOOOOOOOOOOOOOOOOOOkxxxddxxxxxxxxxl;,,;:::::;;,,,,;;::::cccccccccc:cccc:;;:cc;:;;l.                 
                  OOkxxxxxkOOOOOOOkOOOOOOOOOOOOkxxxxxxxxxxxxxd::;;:::::;;,,,;;;:::::cccccccccccccccc:;,;c:::cd.                 
                  OOkxxxxkOOOOOOOOOOOOOOOOkOOOkxxxxxxxkkxxxxxd:;;:::::::,,,,;;::::::::::cccccccccccc::::c:;:ox.                 
                  kkxxxxxkkOOOOOOOOOOOOOOkxxkOkxxxxxxkkkkkxxxd:,,;;,,,,,,'',,;:::::::::::ccccccc::::cccc;;;:ox.                 
                  kkxxxxxkkkkkOkkkkkkkkkkxdooxxxxxxxxkkkkkxxxxl,',,,,;;;;,'',;;:::::::::::ccccc:;;::::::;;;:dx.                 
                  kxxxxxkkkkkOOOOOOOkkkkkxdlcdddxxxxxkkkkxxxxxd;',,,,;;:::;,',;::::::::::::ccccc:::cccc:;;;cdx.                 
                  kxxxxxkkkkOOOOkOOOkOOOOkxdclddxxxxxxkxxxxxxxxo,''''''',;;;,,,;::::::::::::ccccccccccc:;;;cdd.                 
                  kxxxxxkOOkOOOOOOOOkOOOOkkdl:oddddxxxxxxxxxxxxdc''.'''.....',,;::::::::::::cccccccccccccclodx.                 
                  xxxxxkOOkkOOOOOOOOkkOOkOkxo:lddddxkkxxxxxxxxxxdl,'......';;;,;::::::::::::cccccccccccccclodd.                 
                  xxxxxkkkkkOOkkOOkxxdddxkkxo:lddddxxxxxxxxxxxxxxdl,'''',;;;;;;:::::::::::::ccccccccccccclooc;                  
                  xxxxxkkOOOOOkOOOkxo:;:lxkxd:clodddxxxxxxxxxxxxxxxc,'',,;;;;::::::::::::::::::::cccccccodl,..                  
                  xdddxkkkkOOOkOOOkxl;,,;ldxo:::clllodxxxxxxxxxxxxxd:,',,,,;;:::::::::::::::::::::cc:coooc'...                  
                  xdddxkkkkkOkkkkxxxdl;,,,;::;;:::::codxxxxxxxxxxxxxo;,,,,;;::::::::::::::::::::::;:lool;.....                  
                  xdddxkkkkkOkkkkdl:,:l:,,;:::;;::;;:oddxxxxxxxxxxxxxl;,,,;;:::::;;;;;;;;;;;;;;;;;coooc'......                  
                  xdddxxxkkkkxddooc,,,,,,:clll;llc:;;clodxxxxxxxxxxxxxdlc:::::ccc;,,,,,,;;;;;,,,:loodc........                  
                  xdddxxxkkkkxo:,,,,,,,,,,,',;;;,:c:;,;;cdxxxxxxxxxxxxxxddddddxxxo;,,,,,,,,,,,;cloooo,........                  
                  xddxxxxkkkkxxc,,''',,,,,'',,::;,c;,'';dxdddxxxxxxxxxxxddddddxxxxo;,,'''',,;:cloool,.........                  
                  xddxxxxxxxxxxxo;,,,,,,,,',,;::;,:::'':ddddxxxxxxxxxxxdddddddxxdo:;,,,,,,;:clllooc'..........                  
                  xddxxxxxxxxxxxxo;,,;;;;,'',;::;:::;''cddddxxxxxxxxxxxdddddddxdl:;;,,,,;:cclllll;............                  
                  xdddddddddxxxxxdl;;;;;;,,',;::,c::;.'oxxxxxdddddddddddddddddxdlc:;,,,:ccclllll;.............                  
