                  ;:::::::::ccccccccc:ccccccccccccc::::::cccccc::::::::::;..          .,;;;;::::;;............                  
                  :::::::::cccc::ccc::ccccc::c:::::::::cccccccccc::::::::;.           .';;;;;;;;;;,...........                  
                  :ccccccccccccccccccccccccc:::;;;:::::cccccc:::::::c:;;;'.          ...;;;;;:::::;'..........                  
                  :ccc:::::::::ccc::::::cccc:cc:::::::ccccccc:::::::::;;,..          ...,;;;;;:::::;'.........                  
                  :cclccccccccccccc:::::::::::::::;;;:::::::::::::::::::;........ .  ...';;;:::::;;;,.........                  
                  ::;::cc:::::ccccclcccccccc:::::::::::c::::::::::::::::,...............';::::::::::;.........                  
                  cc:::ccc:::::cllccc:::::::::;::::::;,,,,,;;:::cc::::::,................;::::::::::;.........                  
                  ccclccccccccccclcccccccccc::::;;,...........',,,,;::;;,................;::::::::::;.........                  
                  ccccc:::::::::ccccc:::::c:;;....................',;;;;,...............';;:::::::::;'........                  
                  ccccccccccccccclccccccccc:;....................',;;::;;:'''''...'''''',;::::::cc::;'........                  
                  c:::ccccclllcccccc::ccc:;,.............. .......',,:;;:cc;'''''''',,,,;:::::ccccc:;.........                  
                  cccccllcllllcccccc::ccc:;.......................',,,,,;;;;:,,,,,,,,;;;;::::::::c::;'........                  
                  ccccccccccccccccc::cccc:,.....................',,,,''',,;;:;,;;;;;;;;;;:::::::cccc;.........                  
                  :ccc:::::::::::::;;:;;;;,.......',;;;,,,,,;:::::::;,,,',,,;;;;;;;;;;::::::ccccccc:;.........                  
                  :cccccccccccccccccccccc:,....';:cclllllllllllccccllc:,,,,,,;;;;;;;;;;;::::ccccccc:,.........                  
                  c:::::::;;;:::ccc:;;;::;....,:ccccllloooolllcccccllol;,,,;;::;::::::;:::::cccccccc,.........                  
                  c::::::::::::::ccc:::cc:'...;::ccccllllllllccccccccdxc;,,;;;;;;;;;::::::ccccccccc:,.........                  
                  ::::::::::::cc::::::;:::,...,::cccccllllllcccc:::ccdko:;;::;;;::::::;;::cccccccc::,.........                  
                  ;;::::::::::::c:;;;:::::;...;:::::::::ccccc:::::::cdkxlcll:;;;:;:::;;;;:ccccccccc:,.........                  
                  ::::ccccccclcccccccc::c::'.';;;;;;,'',;:c:;,'''',,;cdkdool:;;;;;;;;:::::cccccccccc;.........                  
                  ::::ccc::::c:;;:c:::::::::.';;:;,,',:::cc:;:::,,,;;coxxdolc:;;;;;;;;;;::cccccccccc,.........                  
                  ::::cccccccc::cccc::cccc::;'::ccccccccccc:;::ccc:::clxxoc;cc;;;;;;;;;:::cccccccc::,.........                  
                  ;::cc::::::::::;;;;;;;;::;:;;::cccccc::::::::cccccccoxxl,;l:;;;;;;;;:::ccccccccc:'..........                  
                  ;::c:::;;;::::::::::::::::c:::::cccc:::::cc;:ccc::cldxxo,:c;;,;;;;;;:ccccccccccc:'..........                  
                  :cccllllccccccccc::::cccc:cc:;:::cccc;;;,'',:ccc:cloddl,ll;;;;;;;;;;:ccccccccc:;''..........                  
                  cc::::cc:::c:::::::cccccccccc:::::cccccccc::c:::lodddx;;c:;;;;;;;;;:cccccccccc;'.......'''..                  
                  :c::cclccccc:::cc:::::::::::c:::::c::,,,,,,;c:::lddddo::c:;;;;;;;;;:cccccllllc;'......'''''.                  
                  ;::::;:::::;;;:c:::::::c:cccc:;::::;,,,,,'',;;::lddddl:c::;;;;;;;;;:cllllllllc,..........'''                  
                  ;::::::ccccllccccccc:ccccccccc:;;::::;;;;;;;:::cloood:,:c:;,,;;;,,,;cclllllllc,.''''''''''''                  
                  ;::cccllccllllcccccccccccccllll:;::::::;;;;::ccllollc.';ol:;,,,,,,,;ccclllllcc,..'''''.....'                  
                  ::::cccccc::::::::::cccccllloo:';;;::ccccc:::cll:,''' .,loo:;,,,,,,:ccccccllcc,..'''''''''''                  
                  ;::::::ccccccccccccclloooooddl..,;;;,;;;;;;;:c;''....  .coolc:;;;;;:cccclllllc,'''''''''''''                  
                  ::cccccclllcccccc::clodoodddo:...,;;,......''.......    'looddolc:;:cccllllllc,'''''''''''''                  
                  ;::::::ccccccccccccooooooddoo'....';;;'...........      .lolodddddolcclllllllc,'''''''''''''                  
                  ;::::::ccccccccllodddddoooool........',''.....         .'oollldddoddddoollllcc,'''''''''''''                  
                  :cccccccccccccclddddddddooolc................        .  ,ooolldddoddddxddlcccc;'''''''''''''                  
