            ...   .........''',,''...........................          .'            
            ..   ..........,;;;:;;,,,,,'''''''''''''''''''''.          .;            
            .   ...   ..'.',;,,,,,,,,,,'''''''',,,,''''''''..          .,            
            . ..........',;:::;,'',,,,,,''',,'','''''''''''.            .            
            ......,::c:ccccccllc;',,,,,,,,,'''''''''',,''''.            .            
            ....,:cccccccccccccoo;,,,,,,,,,',,,'''',,,,,,''.....  .......            
            ...';:ccccccccc;,,;:ooc;,;,,,,,,,,,,,,',,,,,,''..............            
            ....;::;;,,;:c;,;:;cldlc;;,,,,,,,,,,,,,,,,,,,,'.............'            
            '...,;;:::::ccc:::::cld;:,,,;;;;;,,,,;;,,,,,,,,'..''''''''',;            
            ''...;:c::cccccclc::coxcc,,,,,;;;,,,,,,,,,,,,,,'',,,,,,,,,,;:            
            ',,;;;::cccc:;;::::coddl:,,,,,,,,,,,,,,,,,,,,,'',,,,,;;;;;;;:.           
            ',,;::;;::::ccc::cccodd:,,,,',,,,,,,,,,,,,,,,,,,,,,;;;;;;;:;:.           
            ',,,;::;;::::;....;codo,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::.           
            ',,,,,;.;;;::;'',,:cod:,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;:::.           
            ,,'',:cl';;;::;;,',:ol.',,;:;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;::.           
            ,,,,;llo,.;;;;;::;:c;. .,,;col:;,,,;;,,,,,,,,,;;;;;;;;;;;;;;:.           
            ,;clddoco,..','......   .,;cooooc;;;;;;;;;;;;;;;;;;;;;;;;;;:c.           
            cddddxdcoo;.             ';odddodoc;;;;;;;;;;;;;;;;;;;;;;;:cc.           
            dxdddxddodo;             .;oodddddo;,,,;,,,,,,,,;;;;;;;;;;:cl.           
            ddxddddddool'             :oooolcooo:;;;;;;;;;;;;;;;;;;;;;:ll.           
            dddddodddooo:......      .coooolcclodc;;;;;;;;;;;;,,,,,,,;:ll.           
            dddddoddddoodoc,....   ...loooooccllloo:;;;;;;;;;;,,,,,,,,:cl.           
            dddoooddddooo:;,;c:,......ooooddccocclod:::::::;;;;;;;;;;;:cl.           
            oodooooddoddo:,,,cc:,.....ooolddclocclcxo;;:::::;;;:;;;;;;ccl.           
