                            .                      .........................'',xdc:,ox:oKl;l0k;;,;dKXXKl:kK0O00O;',:0NNNNKc;;;oXNNK:l00l:kXk;xO;,,;ON0o;:ONN0coXNNNNNNN0lckl                           
                            .                      .........................,ox;,',o0Kxc;;o0KKOl,lkkOOkc:kKXXXOc'''';oXNKcck0xld0kcxXNNNxc::xXK:,,;ONNXodXNNOcoXXXNNNNN0olOc                           
                            .                     .........................;x00kc,cdxkkd,cxkkOOd;kXXXXXl,,cKXk:c''';xcco:oKNNNKk::ONNNNNNXcxNNX:,,;kXKd::lxX0ckXNNNNNNNNxlKl                           
                                                  ........................'okkOkc,d0KKK0:lKXXXXx;dXXXXXd;ko:::x0;,,:KKk:xXXXNXXKlcOXNNNNOo;:l0K:,,;dxld0Kkcc::ONNNNNNNNNxc0c                           
                                                  .........................,oOd,,,d0KKK0:c0KKKXk;oXXXXXx;OKO:kXK;,,:K0l;:dKXNXx:locckKKd:xKKd;;'',,,:dXNNN0xcckNNNNNNNNNxc0c                           
                                                 ..........................o:;,ld,d0KKK0:c0KKKKx;l0KKK0x;Ox:::o0:,,;dcl0Oo:dkc;ONNXl;;,:xXNNXOd,,,;oXNNNNNNN0ckNNNNNNNNNkc0c                           
                                                ..........................'dk:lOx,oO000O::O0OOOk:xKXXXXO,;;xKKl,''',;lKXXKxc;o0XNNNNKccKNNNNNNXc,;;dXNNNNNNN0ckNNNNNNNNNxckc                           
                                               ...........................'o:,;ld;k0KKKKclOKKKKO:kXXXXX0;ckKKK0O:,,;kXNNNNXO:ONNNNNNXolXNNNNNNXc,,;oXNNNNNNXd;xNNNNXKK0Ol:l,                           
                                               .............................;kOc,,x0KKKKcl0KKKK0:xXXXXX0:kKKXXXKc,,:0XNNNNX0:OXNXXXXXocKXXNNXXK:,,;oXNNNNNNXo;:c::;,;:cc:;l,                           
                                              .............................ckOOOk;k0KKKKco0KKKK0cxKXXXX0:xKKKXKKc,;;OKKKXXXk:OXXXXXXXlcKXXXXXXK:,,;oXNNNNNNNx;l0Kk:,:dKKl:xc                           
                            .                 ............................'dO000O;k0KKKKco0KKKK0:x0000Ok;kKKKKKKc,;;k0KKKKKk:kKXXXKKKlcKXXXXXXK:,,;oXNNNNNNNk;o0x:d0d:cdc;c'                           
                            .                .............................'okkkkx;dxxxxd:colllcc,;;,,,;;,x0000K0c,;;k0KK0KKk;kKKXXKKKl:0XXXXXXXc,,;lXNNNNNNNk;,,,kNNX0;,,,,.                           
                            .               ..............................'oxxxxd',;'':c,:l:';dd;ox;':xx;d000000c,,:kKKKKKKk:xKXXXKKKo:0KXXXKKKc,,;cKXXXNNXXd;;xOKXXXXKO:;lc                           
                                            ..............................'ldxxxo,o:';:x:cl,lc:l;c;ckl;:,l000000c,,;x0KK0K0k:d0000000l:O00K0000:,,;cK0KKKKKKx;cKK0XXXKKXo;oc                           
                                           ...............................'oxxxxo',,dx:'..,lxx:''':xkkl;,lkOOOOOc,;;d0OOOOOx;dOOkOO00l:00000000:,,,c00KXXXXXk:lXNNNNXKXXo:oc                           
                                         ......................'..........'lxdddo';lddol,,lodddo,cxxxxdd;okkkkxkc;,;dOOO000k;d0K00000l:0K00KKK0:,,;cKKXXXXXXk:cXXXXX0KKOl:oc                           
                                         ......................'..........'lddddo,cdddxx:,:ldxxx:lkkkkkx;oOOOOO0l,,;d00000Ox;lO000000l:OKK00000:,,;c0KKK000Od;:OOOkkdkxo:;c;                           
                            .            ......................'..........'oddddo,oxxxxx;;;::dxx:lkkkkkx;oOOkOOOc,,;dO00OOOo;cxOOOkkkc;dxxo:::dl;,,;ccccccllc,,ccccccloo:;:'                           
                            ....         ............'.........'..........'odxxxd,lxxxxx::cclxxx:cxxxddd;coxkkkkc,,;oOOkkxdc;;:clcccc;,:loc:c:coo:,,cclclccc:,,::::::cll:,:'                           
                            .....      ..............'....................'colclo,:llclc;:ccccc:,,::cc:;,,:cc:::;;,,:oool::;,,::c::::,,:clc::;:cl:,,:::::ccc:,,::::ccllo:,;'                           
                            .....     ...............'........''...........,;;::l:,;;,'.;llo,.'''';;::;;',;:::::;,,,:oollcc:,,:clcccc;,:clc:;;::ld;,lllllllc:,,::::::cll:,;'                           
                             ....    .........................''...........';;;;:o,,....;cc,......,;::;;',;:::::;,',;llll:::,,:ccc:::;,:cc,.',;;cdo,:::clcc::,,::;;;;cll:,,'                           
                            .....  ........................................';,..,l:,....'c:........';;;;'';;:;;;,,'';clc::;;,':::::;;,';:;,.....;lx::::;,;:::,'::;;,;:cl;,,'                           
                            ......    .............';;'....................',....;;,....':;...........'''',;;;;;,''',cccc:;;'';:cc:::,',;'';,'.':ll,;;::::::;,',;;;:::cl:,,.                           
                            .....     .............';c;....................,,,''';,'....',,......''......',cc;,,,'''':::;;,,'',;;;;;;,'''...',.','''',,;;;,,'..''',,,,,,,''.                           
                            .....     ...............,'......''''...............'''......''.......''''....,,,,''''''',,''''''''''''''''','......'''.''''...'............'''.                           
                            .....    ........................''''.................'.....,;,...............''''''''''''''''''......''',,,'........'''''.'''.........''..'.''.                           
                            '........................''''',,,;;;,,,,,,,,,,,,'......''..';:;.....',,,,,,,;;;;;;;;;;;;;,,,,,,,,,;;;:::::::,......,:::::::;;;;;;;,;;;;;;;;;;;;.                           
                           .:::::::::::::::::::::::::::ccccccccccccccccccccc'......;;;.;cc:'....'::::cccccccccccclcc::::::::::ccccccccc:'.....':cccccc:::::::::::::::::::::.                           
                           .::::::::::::::::::c::ccc::ccccccccccccccccccccc:..':,..;::'lolc:'';;;:::::cc::::ccccccc::::::::::::::::c::::'.....,::::::::::::::::::::::::::::.                           
                           .:cc:::::::::cc:::::::ccc::ccccccccccccccccccccc:..;c:'.,:ccdxolloxkdc::::::::::::::ccc::::::::::::::;::::::;,,....;::::;::::::::::::::::;;:::::.                           
                           .cccc::::::::c:::::c::ccc;:ccccccccccccccccccccc:.'::::.':cldkxccodkkc::::::::::::::::::::::::::::::;,;;;;;;;''.'..,;;;;;,;;;;;;;,,;;;;;;;;;;;::.                           
                           .::::::::::::cc::::c::ccc::ccccccccccccccccccccc:..:c::;.,cldkOlcodkko:::::::;;;;;::::::::::;;;;;;::;,,;;;;;;,'.'...,;;;,';;;;;;,';;;;;;;;;;;;::.                           
                           .::::::::::::cc::::c::ccc;::cccccccccccccccccccc:',:::::,,:ldxkocodkkkl::::;;;;;;;;;:;:::;;;;;;;;;;;;,,;;;;;;,'.''..';;;'';;;;;;',;;;;;;;;;;;;;:.                           
                           .::::::::::::::::::c::cc:'',:::ccc:ccccccccccccc::cc:::::ccldxxlccdxxkd:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,',;;;;;,',,,'',;;,'';;;;;,,;;;;;;;;;;;;;;:.                           
                            ..''''',,;cclllllooooooolloollllllllllllllllcccc:lcccc::ccldxxocccoxkx:::;;;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;;;,',;,,;:;;,',;;;;,',;;;;;;;;;;;;;;:.                           
                           .;:cloddxkOOOOOOOOOOOOOOO000OOOOkkkkkkkkkkkkkkkxdoxxxxxodxxxxxxxxxxdxkkxdddddddoooollllllllcccccccccc:,;:::::;,,,';;:;,,',;;;;,,,;;;;;;;;;;;;;;:.                           
                           .xxxxxxkkkkOOOOOOkkkkkkkkkkkkxxxxxxxxxxxxxxxkkkOOOOO000OOO0Oxdxk0000kxO0000OOOkkkkkkOO0000OOOOOOkkxxxd;:xkxxoc,,c:;,:cl:'lolll;;llllllllllccccll.                           
                           .llloddddddddoodddddddddxxxxxkkOOOOOO0000000OOOOOOkkkkOOkkkd;ccdkkkxo;lxkkkkOOO00000000000OOOOOO00000O::kOOkkx:;dddxk00l;OK00k;o000OkxxkO00O000Kc                           
                           .::::::cccc::ccccccccccccccllloooooddddddddddxxxxkkxxddddddolllldxkkkkO000000000OOOkkkkkkkOO0OOkkxxxxx:,xkxdol;,odddddo;,oxxkd,okkkOOKKXXXXXXXXXc                           
                           .::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccllllllloooddddddooddxxxxxddxxxxdddddddddxkc':cclodc;xkkkxxd,;ooc::'oxxkOO0KKKKKKK000:                           
                           .;:::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccllllcllloodddxc'lxddoc,,;;;::;;',loxx:'oxxkOOOOOkkkkkkkx;                           
                           .;::::::::::::::cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccldkO0KXXXXXXOl,coolccc:::::;;;''::cl,':ccccllcloodddddd'                           
                           .;::::::::::::::cccccccclccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccclok0KXXXXXXKxl:;;;;;::::::::;;;'';,,;'':::::::::::::::::.                           
                           .;;;;;;;,,,,,;;;;:::;:;;c:;;;:cccccccccccccccccccccccccccccccccccccccccccccccccccccccccloolloddxkkkxxxxdolllcc::;;;,,...'''':'';:::::;;;;;;;;;;;.                           
                           .;;;;;;;;;;;;;;;;;;;;:;;::;;;;:;;,;;;::::::::ccccccccccccccclcccccccccccccccccccccccccloooooooooodddxxxddxxxxxxxxkkkko,,loc,l,';;;;;;;;;;;;;;;;;.                           
                           .;;;;;;;;;;;:::;;;;;;::::;;;;;:::::::::::::::::::::::;;:::c:c:::ccccccccccclccccccccclooooooooooodddkkxdddxxdxxxddxkko,'lol,o;';;;;;;;;;;;;;;;;;.                           
                           .:ccllllllcccc:::::::::::::;:::::::::::::::::::::::::::::::::::::::::::::::::::::c::cooooooooooooodxkkxxddxxxxxxddxxxl;,oo::d;.,;;;;;;;;;;;;,;;;.                           
                           .oddddddddddddollcclllooollccc::::::::::::::::::::::::::::::::::::::::::::::::::::::lddooooooooooddkOkkxddxxxxxxddxxkl;;ol;cx:',;;;;;;;;;;,,,,;;.                           
                           .dddooollcccclooodddddxxdoollcccccccccccccllccccccccccccccccccccccccccc::::::::::::loddodoooooooodxkOkkkxdxxdxxxddxkkl;;lc,oxc',l;;;;;;;;,,,,,,;.                           
                           .lllllllllllooodddoolccc:::c:ccccccllloodddddddddddooooolcccccccccccccccccccccccccloddddddoooooooxkkkOkkxxxxdddddddkkl;;lc;dxo;'l,,,,,,,,,'''',,.                           
                           .llllcccccclllcc:::::::::::ccclllloooooooooooooooooollllllllllllllllcccclllllccccloddoddddoooooodkkkkOOkkxxxxdddddxkkl;:o:;xxd:';c''''''''''..''.                           
                           .lcc:::::::;:;;;::::::::ccllllllllooollllllllllccclllllllllllllllllllllllllccllllooddoodddooooodkkkkkOOOkxxkxddddxxkko;:o::xkxl,'l,'''''''''''''.                           
                           .:;;;;;;;;;;::::::ccccccccccccccclllccccccccclloodddddoooooolllllllllllllllllllloooddodddooooooxkkkkkOOOkxkkxddddxxkko;:o:ckxxo:,:l,,,,,,,,'''''.                           
                           .;;::::::::ccloooooollllllllllccccccc:cccloodddddddddddddoollcccclllllllloollooooooooodddooooodkkkkkOOOOOkxkxdxxxxxkkx;;d::xkxdl,:xc;;;;;;;;;;;,.                           
                           .;::::::llloodddddooooooooddoollcc::::ccoddxxdddxxxxxdollcccccccllllllllodxddddooooooddddoooooxkkkkOOOOOOkkkxxddxxxkOk;;dc:kOkko;;xoc::::::::::;.                           
