                  '''''''',',''''',,,,,,,''''''''''',,'''''''''''''',''''''...................................                  
                  ''''''''',,''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''.................................                  
                  ',''',,,'',,,,,,,,,,',,,,,,,,,,,,,,,,,,,;;;,,,;;;;;;;,,,,'''................................                  
                  ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,;;;;;;,,',,''''...............................                  
                  ','',,,,,,,,,,,'',,,'',,,,,,,,,,,,,,,,,,,,,',,,,,,,,''''''''''..............................                  
                  ,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''.................................                  
                  ;,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;,;,,,,;;,,,,,,''..................................                  
                  ;;,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,'''''........'......''''''''...........                  
                  ,;,,;;;;;;:;;;;;::;;;;;;;;;,;;,,,;;;;;,;;;;;;;;;,,,,,,''''..........''''''''''''''......  .                   
                  ,,,,,,,,;;;;;;;;;;;;;;::;;:;;;;;;;;;;;;;;;::::;;;;;;;,,,,,'''''....''',''''',,,,''..      .                   
                  ,,''.........',;;;;:;;;:;;::;;;;;;;;;;;::::::::::;;;;;;,,,'''.'''',,,,,,,'',,''...        .                   
                  ..... .....'....';;;;;:;;;;;::;::::;;;;;:::::::::::::::;;;;,,'.,,,;;;;;;,,'.'..           .                   
                  ............';,...,;;:;;;:::::::::::::;;,'...',:c:::::::::::::::,::::::;;:lo'.            .                   
                  ..............;c,..,;;;::::::::::::::;'. .',....':c:cccccccccc;;,:llllclccdo..            ..                  
                  ...............;o,..;::::::::::::::::,.   ..:'...'ccccccllllc,....;ddoool:c;. ....         .                  
                  ,,,''''.........ll..,::::cccccc::cccc........;:,..;llllloooo'','...:ddddo:c:.          .   .                  
                  ::::;;;;,,,'''''ld'.'::cccccccccccccc.......,ll:'',clloolooo':;;...'odxxdcl:.     ...  .   .                  
                  llllcccc::::;;;;od'.':cclccccccllllcc,'',,,:c:;;:';ccllllloo'c;;''''oddddclc.     ....     .                  
                  llllllllccccc:::od'.'ccccccllllllllcc,,,,cdxo'.cooccccclllll':;;''''loooo:lc. .            .                  
                  llllllllllccccccoo'.,lllclllllllllllc;,,cxxxd.'ddddlclllllll;,:;''''clool'oc................                  
                  ccccccccccccccclo:..;cllllllllllllllol;:ddddl.'doooollllllll;.:;,'.'clllc.l:.........''.....                  
                  :::::ccccccccccld,..;clllllloooolllllc;;lool:'.llllc::llllll:,::,..'cccc;.c:,...............                  
                  ;;:::::::::ccccld,..;cloooooooooooolllc::clc.  :llccccccccll:',,'...:::;'.;''...............                  
                  ;;;;::::::ccccclo;..;lloooollooollllcc::::c:   ;cclcc::cc:::,''...........''..........''''''                  
                  ccccccccccccccclo;..;lollllllllllllc::,'';:.   ':cc;,,''............',,,,'''''''''',,,,;;;;;                  
                  ccccccc:::::ccclo;..'lllllllllc:cc::;;''';'   ..:cc,..................'''..................'                  
                  ;;;;,,,,,,,,,'''.....ccc:;;;'',,''''.....;.   .';:c;..................''''''''''''',;;;;;;;:                  
                  '''''''''',,,,;;,,''''..................',   ...;:c;...''''',,,,,,''',,,,,,,,,,,;;;;;;;;;:::.                 
                  ',,,;;;,'''..................''''.........  .............'''''''''''',,',,'''''''''''''',;;:                  
                  .........................................   ....   ...................'''................'',                  
                  .........................................   ...   ........................................''                  
                  .......................................  ... ..   .....................................'''''                  
                  ...........................................................'''...''''',,,,,,,,,,;;,,,,,,;;;;                  
                  ...........................................................''''''''',,,,,,,,,,,,,,,,,,,;;;;;                  
                  ......................................................''.........',;;;::;;;;;;;,,,,,,,,,,,,;                  
                  ...................................................''.''.........'',;;;;::::;;;::;;;;,,,,,,;                  
