                            ,;;,,;,;,,;:;;;;;;;;:::;::;,;::;;;::;;;;::;;:c:;;;:c:;:cl:::odcc:cxlc:;ddlc:oxlllodolc:cdoolol:.;clcccllllccccllc:cccl:;:;.....................                            
                            ;;;;;;cc:;;:cc:;;:::::::::lc:::c::;;c::::occ::occ:cdlc::olc::llc:;llllcclllc:llolcclll::lodl::;.,:loc:llclc:lllol:cccc:;::,,,,,,,,,,,,''''''...                            
                            cc:coc::olc:cllc:colc:ccc:::cl:::cc;ccll:cccl::ccc:::cl::ccl::::c;::::;;:::;;;;:;;;;;;;;;;;;;,,;;,,,,,,,''''''.......................                                      
                            ;:c;;::;;;:;;,;;;,,,,,,,,,,,,;,,,,,,,,',,,'','''''''''..'.........................................                                                                         
                            ...............................................                                                                                                                            
                                                                                                                                                                                                       
                                                                                                                                                                          .                            
                                                                                                                                    .......................................                            
                                   ............................................................................................................................   .........                            
                            ...............................................................................................................................................                            
                            ........................................................................................................... ...................................                            
                             . ......................................................................................................................................''''''                            
                            ...............................................................................................................................................                            
                            .............................................................................................................                 .....                                        
                                                                                              .           .  ...................            ...    ................      ..                            
                             ................................................................................................'''...........................................                            
                            ...................................................................................................''..........................................                            
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,''''''',,''..................'''''''',;;;;;;::::::::::::::::::::::::::::::cccc.                           
                            oooooooddddddddddddddooooooddddddddddddddoooooooooooooooooooolllllllllllllc:,.............'',,;;;::;;:cooodddxxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkx,                           
                            dddddddxxxxxxxxxxxxxxdddddddddddxxddxxxxxddddddddddddddddddddoooooooooooolc;..........'',,,,,;;::ccccccoddxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOk,                           
                            :lddddddddxxxxxxxxxxxxxxdddddddollloooxxxxxxxxxxxxxxddddddddooooooooooooool;.........''',,,,,;::cclllccldxxxxxxxkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOO,                           
                            .:odddddddddxxxxxxxxxxxxxxxxdd'....',,dxxxxxxxxxxxxxddddddoooooooooooooooooc'........''''',,,;::cclllccldxxkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOO,                           
                            .;ddddddddddddxxxxxxxxxxxxxxxd'.....',dxdxxxxxxxxxxddddoooooooooooddddddddol,........'..'',,;;::::::::clodxkkkkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOO,                           
                            .;ddddxddddddddxxxxxxxxxxxxxxx,.....',dxxxxxxxxxxddddddooooooooodddddddddddo:.............'',,;;:::::::coxxkkkkkkkkkOOOOOOOOOOOOOOOOOOOOOOOOOOO,                           
                            .,dxxxxxdddddddxxxxxxxxxxxxxxx,....';;oxxxxxxxxxxddddddodooooodddddddxxxxxddl,.................',::;,,;;coxkkkkkkkOOOOOOOOOO000000000000OOOOOOO,                           
                            .'odxxxxxxxxxddxxxxxxxxxxxxxxx;.....''oxxxxxxxxddddddddddddddddddxxxxxxxxxdo:'............''....,:ccc::cloxkOOOOOOOOOOOOO0000000000000OOOOOOOOk;                           
                            .'odxxxxxxxxxxxxxxxxxxxxxxxxxx;......'oxxxxxxddddddddddddddxxxxxxxxxxxxxxxxo,...............''.'';:clooooodkOOOOOOOOOOOO00000000000000OOOOOOOOk;                           
                            ..odxxxxxxxxxxxxxxxxxxxxxxxxxd;.......ldxxddddddddddxxxxxxxxxxxxxxxxxxxxxxxd:'....'''''...''''''',:clolllodxkOOOOOOOOOOOOOOOOO0000000OOOOOOOOkk;                           
                            ..ldddxxxxxxxxxxxxxxxxxxxxxxdd;.......lddddddddddxxxxxxxxxkkxxxxxxxkkkkkkkkxo:'.......'''''''..''',:cllllldxkOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOkk;                           
                             .ldddxxxxxxxxxxxxxxxxxxxxxddd:.......cdddddddddxxxxxxxxxxxxkxxxxxkkkkkkkkkkxd:,'.................,;:clloodxkOOOOOOOOOOOOOkkkOkkkkkkkkkkkkkkkkk;                           
                            ..cdddxxxxxxxxxxxxxxxxxxxxxxdd:.......cdoddddddddddddxxxxxxkkkkkkkkkkkkkkkkkkkkdoc,...........''',;:ccccclxOOOOO000OOOOO00OOkOkkkkkkOOOOOOOOOkk;                           
                             .cddxxxxxkkkxxxxkkkkxxxxxxxdd:.......coodddddddddddxxxxxkkkkkkkkkkkkkkkkkkkkkkxxdc'.............':coooccccd0000000O000O00KK0OOOOOOOOOOOOOOOOOO;                           
                             .:ddxxxxxkkkkkkkkkkkkxxxxxddd:......'coodddddddxxxxxxxxxkkkkkkkkkkkkkkkkkkkxxdoc:,'.............';:ccccloc:ok0000OkO00OO0KKKK0OOOOOOOOOOOOOOOk;                           
                             .:ddxxxxxkkkkkkkkkkkkxxxxddddc.......:oodddddxxxxxxxxxxkkkkkkkkkkkkkxxxxxddoll;,;:;'..............'',::cloc:cxOOOOkkkOOkO0KKKK00OOOOOOOOOOOOOO;                           
                            ..;dxxxxxxxxkkkkkkkkkxxxxdddddc.......:ddddddxxxxxxkkkkkkkkkkkkkxxxddoooooooolc,,:lc,.............',,;;;:cllc:cokOkkkxkOOOOKKKKKK00000000000000;                           
                            ..,dxxxxxxxxxxxxxxxxxxxdddddddl.......,dxddxxxxxxkkkkkkkkkkkkkxxoooooooooooool;',:llc'.............',,,,;:cloolcdkkxxkkOOkO00KKKKK0000000000000;                           
                            ..'oddxxxxxxxxxxxxxxddddddddddl.......,dddxxxxkkkkkkkkkkkkkkkxddoooooooooolllc,.,clooc,..........''',,,,;::coddlcldxddkkOOOO000KKKKK00000000000;                           
                            ..'oddxxxxxxxxxxdddddddoooodddl.......,dxxxxkkkkkkkOOkkkkOkxdddoooooooolllollc'.;clllc:'.........'''''';::::ccll::coooodkOOOO000KKKKKKKKKKKKKK0:                           
                            ..'oddddddddddddddddddoooooodoc.......,dxxxkkkkkkkOOOOOOkxdooooooolllllllooll;..;ccclll:,.............';:c::;;;;;,;clllldOOOOO000KKKKKKKKKKKKKK:                           
                            ..'oddddddddooooooooooooooooodl.......'dxxkkkkkkkkOOkxxxooooooooolllllllloolc,..;ccccloo:'............';::;,''',,,;::cccldkkOOO000KKKKKKKKKKKKK:                           
                            ...looooooooooooooooooooooooodl.......'dxxkkkkkkkkxdoooooooooooolllllllllllc;...,cccclodxc''.........',::::;''.'',,;;::ccokOOOOO00KKKKKKKKKKKKK:                           
                            ...looooooooooooooooooooooooodl.......'dxkkkxxddoooooolllllllooollllccccclcc,...,:ccccloxko;'........,:c::cc'...',,,;;::clxkOOOO00KKKKKXXKXXXKK:                           
                            ...looolllllooooooooooooooodddl'.......dxxxddolllloooollccclllllcc::::::ccc:,'..,cccccccccod:.......,clllloc'...'',,;;;::cxkkkOO00KKKKKXXXXXXKK:                           
                            ..'lllllllllllllllooooooodddddo'.......dxxooolllllllcllllllccccc:;;;;;;;:cc;,'..,ccccc::cc:cl:.....'cdxddoo:,''.'',,,;;;:cdxkkkO000KKKKKXXXXXKK:                           
                            :;:lllllllllllllllooooooodddddo,......'oxdoooollllccc::;;;;;:::;,,,,,,,;:cc;;'..,cccc:::ccc::::'...;odxxdooolc;,,,,,,,,,;cdxxxxO0K0KKKKXXXXXXKK:                           
                           .o::llllllllllllloloooooooddddddc;,;:oo:odoooooooolllllcccccll:,,''',,;;;:cc:;'..':ccc::ccccc:;;:'..cddddoddddoc:::;''''',:odoodx000KKKXXXXXXXKK:                           
                           .o:;llllllllllloooooooooodddddddo:;;ldc:dololoooooooollllllll::odddl;;::::cc;;'...;::ccccccllcc:::,,looooddxkxdolcc;....',;:ccloxO00KKKXXXXXXXKK:                           
                            l:;llllllloooooooooooddddddddddl;;;lddloolllllllllllllccl:;:lxkkkxxl:::cccc;;....:::cccllllooollcllooooddxxxxxdoll:..''''',;:cldkOO0KKKXXXXXXKK:                           
                            o;;clllloooooooooodddddddddddddc;;;:ddlolllcccccllccc::cc;;cxxxxxxxdllccccc;,'...;:cccclllllllcccloolooddxxxxxdooo:.'''''.',,;:ldkO00KKKKKKXXKK:                           
                           .d:;;:cllooooooooodddddddddddxxdc,;,;ddllllcc::;;;;;;;,;loxxxxxxxxxdddollllc:,'...,::ccccccccc:;;:ldoooddxxxxxxoool;..''''..',,;:ldkO00KKKKKXXKK:                           
                            ,,'',,:loooooooodddddddddxxxddll;:clOOd::cccc::,,,,,;lddxxxxxxxdddddddl:cllc,,...'::cc:::::;,,,::loooodddxxxxxoll:..''''''..'',;:coxkO000KKKXKK:                           
                            cl:,,';loooooodddddddxxxxxxdc,,:cx;:oolc,,;:::::;,,;coddxdddddddddddddo::cc:;,...,:::;;::;;,,;;:::llllooddxxxdoc:,..''',;,,'''',,,;ldxkOOO00KKK;                           
                            oc,..';;;::cccllloddddxxxxdc;,,cl,'':lclc;;:::;,,,,,;:odddddddooooodddolcc:;,,...';;;:::;''';::;,,cccclllodddol:,...',;:cc:;,,;;;,,:c:cloxkO000;                           
                            c;'',::,'................''';,,:c,.'cxod:,,;;;,,,,,,;loooooooooooooooooc:c::;,'. .;;::;,''',;;,,',::::clcclllc;'....'cooolc:;:::::::ccclloxO000;                           
                            ::;;;,,;:'....................'',..'cll:,,'...........'',,;:coooooooooolllcc;,,. .',,,,'..',,,''',;;::::::c:;,'....,;odddlllllccccc:::looddxxkx,                           
                            c:;,'',,,...................'''.,..'clooc:;;'..............';oooooooooooc;clc;,.....'''...''''''',;::::::::;,'....,clddddooooolllllc;:oddddxxxd'                           
