           .l.'lX:xNNNNNdlKNNXXXcONNNNN0,,oXNN0d;,;:KNNNNNNdlNNNNNNNNoxNN.           
            ,d0:::kNNNNNdlXNNNNXcONNNNN0;xXXXXXK:,:cXNNNNNNklXNNNNNNNdxNN.           
            kXNKk:xNNNNNdlXNNNNXlkNNNNNX:ONNNNNXc;:lXNNNNNNklXNNNNNNNxdNN.           
           .NNNNNlxNNNNNxoNNNNNNlkNNNNNXcONNNNNNl;:cXNNNNNNxlKNNNNNNNdoXN.           
           .NNNNNlxNNXXKxl0OOkkxccollccc;kXXXXNXl;:cKXXNNNNxc0NNNNNNNdlKN.           
           .XXXXK;;::';c:coo,:dd:okl':kO:dXXXXXXl;:c0XNNNNNxcONNNNNNNxl0X.           
           .KKKKO;ox,,cOolk::ccxclc:ko;c;cxOKKKKl;:cOKKKKK0dcdOOOOkkkocok.           
           .KKKKO;,,d0d''',lOOl,,'ck0k,;:clxkOxxc:::lddddddo:cddddxxxocok.           
           .OOkxd''cddoc;':cllll;;oooc,loxdkOoooc;;;cddddxdd:cxxxkxkkoclk.           
            lllll',looooc'cloooo::oddolddoxOOdddl;,;cddddddd::xxxkkkkdclk.           
            llooo',oooooc'clooooldlodooddodOdoooc;,,:ddodooo:cxddddddd:cc.           
            lodoo',loollc'clooldxoollllkdodko;;;;,,;:xollllo:oxddddooo:co.           
            coddo''::ccl:':c;..,l'''...xxxkx'......,;olcllc;:oddooooodclo.           
            :oodo'':::cc;':;....;......odooc................,':lllooodoll.           
            :lolc.';:;::;''...........,loool.......         ..,cllol;cloo.           
            :ccc:.';;;::;'............;lollc'........'....,;:;:llll;.....            
            ;:cc:.',,;;;;';...........;coool,.......'cllcclc:;;cccc,.....            
            ;:::;.',,,;,,,:...........::llc:;.......';::;::;;;;;:::'...              
            '''''.....'''c;..........'::ccc::........,,,,,,,,,,,'..;;,.              
            ....'''','',:c'..........'lllddodl........,,'',,,,,,...:c;'..            
            ,,;;;;;:::c:cl;.........,xxxdO0O0k,.......;doolccccc:::clol..            
            kxkkkkkkkkxdxk;.... ....xkkkd00kO0k,.......:oc::ccccclcclll..            
            xkkkkkkkkkdxkk'...  ...oOkkkxO0kO000l.......;ccc:cccclcclll..            
            xxxkkkkkkkokkk'...   .;kOkOOkk0OO00K0:......'ooc:ccccllllol..            
