                            ',,lO00Kc:cxKNNNKc::lXNNNXKK0O0Okl:;ck0KNNNNNXXNNNNdlcxNNNNNNNNNNNNNNO;,,,;:lKNNNNNNO:::;,,,,,,;;;:l0NWNNNNNNNNNNNNocllONNNNNNNNNNNNNNNNNNKlld0c                           
                            ',;oKNKd,';cxOXNK:;;lkOOOO00KKXNN0c;oKNNNNNNNXXNNNNdlcxNNNNNNNNNNNNNNO;,,,;:lKNNNNNN0Oxo::;,,;;;;;oKNNNNNNNNNNNNNNNkclo0NNNNNNNNNNNNNNNNNNKlloOc                           
                            ',,oKk,''.'':lOXK::cKNNNNNNNNNNNNO:;o0XXNNNNNNNNNNNdlcxNNNNNNNNNNNNNN0;,,:d0XNNNNNNNNNXNOc,,,;;:::OXNNNNNNNNNNNNNNNKlloONNNNNNNNNNNNNNNNNNKlloOc                           
                            .',:c,'';oOx:,;ll;:cKNNNNNNNNNNNNk:;o0XNNNNNNNNNNNNolcxNNNNNNNNNNNNNNO;;cOXXXXXXXXKXNXXX0c;,,;;::cKNNNNNNNNNNNNNNNNKcloONNNNNNNNNNNNNNNNNNXlllkc                           
                            .....';l0XNNK;'.',:c0NNNNNNNNNNNNO:;o0XNNNNNNNNNNNNdlcdXNNNNNNNNNNNNNO::cOXXNNNNNNNNNNNNXl;,,;::cc0NNNNNNNNNNNNNNNNKlllkNNNNNNNNNNNNNNNNNNXollkc                           
                            .....':xXNNNXxlc,;:c0NNNNNNNNNNNNO::o0XNNNNNNNNXXNXxlcdXXNNNNNNNNNNNNKc:l0NNNNNNNNNNNNNNXo;,,:::cc0NNNNNNNNNNNNNNNNKcllkNNNNNNNNNNNNNNNNNNNdllo;                           
                            ...';d0XNNNNNNXN0::c0NNNNNNNNNNNN0c:oKNNNNNNNNNNNNNOlcdXNNNNNNNNNNNNNKccl0NNNNNNNNNNNNNNXo:;;:::ccONNNNNNNNNNNNNNNNXlllxNNNNNNNNNNNNNNNNNNNxlll;                           
                            .'':OXXNNNNNXNXXKc::0XXNNNNNNNNNNKc:dKNNNNNNNNNNNNNklcdXNNNNNNNNNNNNNXc:l0NXNNNNNNNNNNNNNd:;;:::ccONNNNNNNNNNNNNNNNXlcldXNNNNNNNNNNNNNNNNNNxlll,                           
                            .,;c0XNNNNNNNNNNXc:c0NNNNNNNNNNNNKccdKNNNNNNNNNNNNNOlcoXXX0OOk0KKXNNNXc:c0NNNNNNNNNNNNNNNx:;,;::cckNNNNNNNNNNNNNNNNXlcloKNNNNNNNNNNNNNNNNNNdccc,                           
                            ',;c0XNNNNNNNNNNXl:c0NNNNNNNNNNNNKccdKNNNNNNNNNNNNNOlclc;,,;;:ccclOKNKl:c0NNNNNNNNNNNNNNNO:;,;::ccxXNNNNNNNNNNNNNNNKccllKNNNNNNNNNNNNNNNNNNdccc,                           
                            ',;c0XNNNNNNNNNNXlcc0NNNNNNNNNNNNXlcoKNNNNNNNNNNNNXOc;''',,,,;;;:oddxx::c0NNNNNNNNNNNNNNNk:;,;::ccdXNNNNNNNNNNNNNNNXlcll0NNNNNNNNNNNNNNNNNNkccc,                           
                            ',;lKXNNNNNNNNNNXlccONNNNNNNNNXXK0cclkkkxddollcccc:;,'''',;;:lodxkxooxc:ckNNNNNXNNNNNNNNNx:;,;::ccdXNNNNNNNNNNNNNNNXocll0NNNNNNNNNNNNNNNNNNOccc,                           
                            ',;lKNNNNNNNNNNNXc::lollllc;,,,''',;::;,,,,,,,,;;:c:,'';codxkkkkkOOKxdo::dXNNNNNNNXXXXXXXk:;;;:cccoXNNNNNNNNNNNNNNNXdcllONNNNNNNNNNNNNNNNNN0lcl,                           
                            ',;oKXNNNNNNNNNNK;''....'...';;:c:;:lxxkkkc,,:kKXK0o;',coddxxkkxdxkK0kkc:oKXXXNXXXXNNNNNNOc;;;::cclXNNNNNNNNNNNNNNNXdcclkNNNNNNNNNNNNNNNNNNXlcc'                           
                            ',;oKXXXXXXXXXKKk,',okkOO,',cOKKOl:co0KKOc,'';cxKXKo:,,cloooodxxddxkXX0c:lKNNNNNNNNNNNNNXOc;;;::cllKNNNNNNNNNNNNNNNNxcclxXNNNNNNNNNNNNNNNNNXlcc'                           
                            ',;lKXXXXXXXXXKKx,,;dO0d;..',lkXXx:coOK0:,,;c;;lx0XOl;,;looooodxxkOOKXKxclKNNNNXXNXXNNNNN0c;;;:cccl0NNXKXNNNNNNNNNNXd:cldNNNNNNNNNNNNNNNNNNXlcc.                           
                            ',;oKKKKKKK00K00x;;:kKl'''cl,,lxOkcclxl;;;o0KOo;,,;:;,',lodddoodxxkO0X0xclKNNNNNXXXXXNXXXOc;;;:::ccOKK0XNNNNNNNNNNNXxccloKXXXXNNXNNNXXXXKK00ccc.                           
                            ',;oKXKXXKKKKXKKx;;:l;'':xKKOo'''',,''';:xKKKKKd,'',,';clooollod0XkOKKklccOXXXXXXXXXXNXNN0c;;;:::::dxk0KXXXXXXXXXXXKx:ccl0KK000Okxxkxxkkkkkklcc.                           
                            ',;oXXKK0KKKKK00x'....,cOXKKKK;.'',''',;cx0000Ox:;,,,';cloooooodkXOk00l::cxKKKXXKKXKKKKKK0c::clc:::lxkO0KK000OOOOxkxd::::oxxxxkkxkxkxkkOkkOklcc.                           
                            ',;dXXKXK0OOKK00o'...';lO000OOoc;',,,,lxkk0OO00K0Ox:;;;o0xloooodkXkO00l::cOKKKKK0KK0KK00K0c:::::::;cdxddddoxxdxkkxkkxcc::okkkkOOkkOOkkOOkkOkocc.                           
                            ,;:dKKK0OxxkOO00d,,,:x0000OkO0K0Oc;;;oOOOkOkOOkkOkkl::;lkxolooodOXkO0Kxc:cOKK000OOOOOOxx0Oc;;;;;;::cxxxxkkxkkkxkkxkkxcc:;lkkxxkkxxkkkkkkxkkxdcc.                           
                           .:clxOOkkkkO00Okkkdlcd0OOxddddxxxxc;;;lddddxdxxdloddl::;;c,lollllxOkxkOO0lcdxxdxxddxddxxxxxc;;;;;;;;cdxxxxxdxxxdxxdxxxcc:;lkkkkOOOkOOkkOOkkOOklc.                           
                           .xxddoooooodddlcdO0dlokkkxddddxxddo:;,:ooooooddodoodl;;'...cxddooOkdxxokKk:;:cloddddddxdddd:;;;;;;;;:xxxxkkxkkkxkkkkOkoc:;ckkkxkkkxkkkkkkkkkkxcc.                           
                           .cc::clloooollcokKKx;:olodoododdddo;,';odooooddddoc:,......'x0OxkKOdddd0KO;,''',,:clodxddxxc;;;;,;;;;dxxdxxdxxxdxxxdxxl::;:xxxxOOOkOOOOOOOOOOkcc.                           
                           .clllooooodddodkKX0o;cooodoododdool;,';lllllllc;'...........cOOxk0Kkxk0KKd,'''''''',;clooooc;;;,,;;;;xkkxkkxxkkxkkxxkxocc;:xxxdkkkxkkxxkkxxxxdcc.                           
                           .looooooddxxxkOKKKO,':doddddddddodo;,';lool;,...............'lkdOkOkkkkOk;'''''''''',';odddc;;;,,,;,,dxxdxddoddodddoddl:c;:dxxodxdddxddxxxdxxdc:.                           
                           .lloooodddxxxkO000O,':doddoddoododo;,';lll'...................cx0Oxxddddo;'''''''''',',loooc;;;,,,;,;dkkdxxooddodddoddl::;:dkxddddodddddxdddddc:.                           
                           .:clooolllloxkOK0Od'':dodxddxddxddo;,';lo:....................,lOOkkxxxdo,'''''''''''.,clooc;;;,,,;,,okkdxxoooolooooodl::;;oxdooddodxxdxxxddxxl:.                           
                           .::::clllloddxkOxd;..:ollolloloollc;,';cc,.....................,xOkxkkkxd:''''''...''',clllc;;;,,,;,,okkxxxdoooooododdl::;;oxxooddodddddxdddddl:.                           
                           .:::::cccclodxkkxc,..:lcllclllodllc;,',cc'.....................'lkxdxxxxdo''''''.....''clllc;:llc:::;cxxdoolllolllllllc::;;coolloollooooddddxxo:.                           
                           .::c:'',;;;;clddo:'..;c:cc:cccloccc;,',cc'.....................':kdddddddo,''''''....,',cccc;;ll:;:;;cxxdddooxxddkkdddd::;;lxxdoddooddooddddxxoc'                           
                            ........',,;;codc'..;c:cccccclocc:;'',::.......................;kdodddddo;'''''....':,'cllc:;;;,,;;,cxxdddolodooddoooo:::;cddoooooodddddxxxO00l'                           
                            .......;cooxocodc,'';::::::::coc::,'',::.......................'xlcodollc;'.........;;'cclc:;;;,,;;,ckkkxddodxdooolooo:::;:dxdooddoddddxxxdkO0o.                           
                            .....':lodxxkolo;'..;::ccccc:clccc;'',:;.......................'dc:ldolc:;..........':':ccc:;;;,';:,:xxxdddooddlllllllc:c;;oooloooodddodddddxxl.                           
                            ....':lodddxxl:o;...;::::::::cl:c:;'',;,........................oc;lodol:,'.........':,,ccc:;;;,';:,;looooolllllllllloc::;;odolodoodxxdddddxkko.                           
                            . ..;coodddxko;c;...;::::::::cc:::;,',,''.......................ll'clodl;;,.''......':'.:cc:;;;,';:;,loooollcccccccccc::c;;colllllllooloooodddd.                           
                            .  .:loddoddol;;:'..;:;;;;;:::c:::;,',,''.......................:o';lool:;;'.''.....':'.;:::;;;,',:,,ldxdxxdooolllllodo:c;,cddooooooooodxxxxkkx'                           
                            .  .:looodddc,.';,..;:;;;;;;;:c:;;;,',,'........  ..............:o',clol:;;;',;,....,:'.,:::;;;,',:,,lxxxxxdoddoooolool;c;,:oollooolllllddddxkk'                           
                            ....:looodd;....',,',;;;;;;;;:c:;;;,',,'........  ..............;o'.,c:::,''.,cc;...':'.':::;;;,',:,,cdxooooclllddolooo;:;,:ddolooollolooddxOOO,                           
                            ....:loood:......',',;;;;;;;;;:;;;;,','.........  ..............,o'.';,;;,'...;ll;,'';...;::;;;,,,;,,cddddddllllooollll:::;:ooollllclllcloloddo'                           
                            ...,cloloo.......,,.,;,,;,;;;::;;,,'','.........  ..............'l,.'',;;;,'...;cc,..,...':;;;;;,,;,,:llllllclllloolccc:::;;clccccccccccccccccc.                           
                            ...;llllol.......;,.,;,,,,,,,;:;,,,'',.......... ................c,...,,;;,'....,;,......';;,;:;,,,,,;clcccc::ccccc:::::::;;:cccccccccccccccc::.                           
                             ..:lllco,......,;,';;,,,,,,,;;;,,,'''.........  ................c;.......',.....,,.......;;;;::,,;;;;::::::::::::::::::::::::::::::::::::::::;.                           
                             ..cllllc.  ....,;,',,,,,,,,,,,,,,,,,'..........  ...............:,.....'';:,'............,;;;;;,;;:::::;;;;;;;;;;;;;;;::::;;;;,,,,,;;;;;;;;;:;.                           
                             .'ccllo.     ...''..........''''',,'........... ................:;....,:ccllc,...........',;;;;,;;;::::;;;;;;;;;;;;;;;;;;;;;,,''..''',,,,,;;;;.                           
                             .'cllld;     ..,'............''''','...........  ...............::....,cccllcclc'........',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,''......',,;;;;;;;.                           
                             .'cllcld.   ..''.....'''''''',,,,,,............  ...............;:.....:cclolloo:''......',;;;;;;;;;;;;;;,,,,;;;;;,;;;;;;;,'.........',,,,,,,,.                           
                             ..;llllx' ...,,',,;;,,;;,'',,,,,,,,'..........  ................,:.....;cccoooool:.'.....',;;;;;;;;;;;;;;;;;;;;;;;;::::::::;,'.......';:::::::.                           
                             ..'cllcd;..',,'......''''.''''''''''............................':.....':::ldxolll''.'...;oddxxxxdxxxxxxxxxxxxxxxxxdooolllllllcccccclodxkkkkkO;                           
                             ...:lccl:...':llooooodddddxxxxxxxxxo...........  ................:.....,cccldxdollc'..','cxkkkkOOOOOOkkkkkkkkkkkxxdoooooooooooooooooddxOOO0000:                           
                               .;llcc:..';oxxxxxxxxxxxxxxkkkkxxxd.........;.  ................c.....;cllodddoool;..'',cxkkkkkkkkkkkkkkkkkkkkxdoolllllloooooooooooodxkOOO000;                           
                               ..:llcl...':dxxxxxxxxxxkkkkkkkkxxd.........c.  ................:.....cooodddxdddo;....:dxkkkkkkkkkkkkkkkkkkkkdolllllllllooooooooooodxkOOOOO0;                           
                            .. ..,llcl;....,cxkkxxxxkkkkkkkkkkkxl.........l.  ................:'....lkxxddxxxdolc;''.'dkkkkkkkkkkkkkkkkkkkxxdolllllllllooooooooooodxkOOOOOO;                           
                            ......:lccl. ..',cdxxxxkkkkkkkkkkkkx:.........l.  ................:,....okOOkkOOkxdol:,,,..cxkkkkkkkkkkkkkkkxxxdoolllllllllooooooooooodxkOOOOOO;                           
                                ...llll'.  ..,:cdxkkkkkkkkkkkkkk:........'o.   ...............::....:xkkOOO0OOOkol:;;,..'okkkkkkxxxkkxxxkxxdoollllllllloooooooooooddxkOOOOk;                           
                                 ..lllo:.  ...,;lxkkkkkkkkkkkkkk:........,d.   ...............:c;...codxkOOO0000Odlccc,..'okkkkkxxxxxxxkkkxdooollllloolooooooooooodxkkOOOOk;                           
