                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ................................................................................................................................................                           
                            ..............................................................'......'''''.....................................................................                            
                            ................................................................''''''''''''...................................................................                            
                            .........................................................'''''''''''''''.......................................................................                            
                            ...........................................'''......'''''.'''''''''''''''......................................................................                            
                            ............................................''''''''',,,''',,,,,,,,''''''''..''''..............'''............................................                             
                            ...............................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,''''''''''''''''''..''''''''''''''................................                                    
                            ...................''...........'''''''''''',,,,,,,,,,;;;;;;;;;,,,,,,,,,,,''',,,,,,,,,''',,,,'''',,''''''''......................     .                                    
                            .................''''''.''.''''''''''''',,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''................          .                                    
                            ''..............'''''''.'''''''''',,,,,,,,,,;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''''''...........            .                                    
                            ''.................''''''''''''''',,,,,,;;;;;;;;;;;;;;;;:;;::::;;;;::::::::::::::::::::::;;,,'',''''''''''''''''......                .                                    
                            ''.................'''''''''''''',,,,,,;;;;;;;;;;::;;;:::::::cccc:cccccccccccccccccc:::::;,''',,,,,,,,,,,,''''.'....                  .                                    
                            .........................'''''',,,,,,,,;;;;;;;;;;;::::::::::cc:cccccccllllllllllllllccccc:;..,;,,,;;;;;;;;,,,.'....                   .                                    
                            ...................''........'',,,,,,;;;;;;;;;::::::::::cc:::::ccccclllooooooooooollllllllc::cc;:ccccccccc::clc'.                     ..                                   
                            ......................,;,......',,,,,;;,,;;::::::::::::ccccc::,.....',:ooodddooooooolllllllllcc;looooolllc:okOk:.                     ..                                   
                            ........................':c,.....',,,,;;,;:::::::::::::::::;....'.......:ooddddddooolllllll:;,;,ldddooollcccll:..    ......           ..                                   
                            ..........................,cc,....',,,,,;;;;;;;;;:::::::::,.    .,:,.....,lddxxdddoooooool;......;ooooooll::c:;..           .          .                                   
                            ............................cl:....',,,,,;;;,,;;;;;;:::;;;.      .'::'....,odddddddoooooo'.''.....,looooolc:lc:...                ..   .                                   
                            ............................'ll:....,,,,,,,,,,,;;;;;;;;;;,.........,cc'...':oooooooooollc.',;,.....;ooooool:olc'..        .....   ..  ..    ...                            
                            .'',,,,,,,''''''''...........;lo'...',,,,,,,,,,,,,,,;;;;,'';,.......cc:..'',clllllllllll;.;:;;'....'loooool:ooo,..        .....       ...  ...'.                           
                            ..';:::::;;;;;;,,,,,,''''''..;od;....'',,,,,,,,,,,,,;;;;;:ollc:'''',clc.''',clllllllllll:.;c:;,....'cllllll:ooo,..        .....        ..  ...'.                           
                            ...;cllcccccc::::::;;;;;,,,,,;odc....'',,,,,,,,,,,,,;;;;;;clloo;c;,,:lc'''',:ccccllllllcc';c:;;'...':cccccc;lll,.. ..      ...         ..  ...'.                           
                            .'';loollllllllccccc::::::;;;:ool....''',,,,,,,,,,,,,,,,;,,c:;'.lldlloc'''',:cccclllllccc.,:;:,'....;:::cc:'llc,.. ...                 ..  .....                           
                            .'',loooooollllllllllccccc::::odl....,,,'',,,,,,,,,,,,,,,,cd,...:cooooo:''',:cccclllllclc'';::,''...,::::::.:ccc.. ...             ............                            
                            '',,cllllooooollllllllccccccccodo....,,'''''''''''',,,,,,lddl,..coolllloc'',:ccccllllllll;.'::,,'''',:::::;.;llc'...'..........................                            
                           .'''':lllllllllllllllllcccccccloo;....''''''''''''''',,,,:ddoo:..clccllllo;',:ccccllllllll:.';:,,,'',;c::::,.;lll'..............................                            
                            ....':ccccccccclllllcccccccccool.....'''',,,,,,,''',,,,,:llc:.  .cclllloo;'':ccccclllllllc,,:c;,,,,,;c::::;.;lll,'''.........................''.                           
                            .....;cccc::cccccllllllllccclool.....'',,,,,,,,,,,,,,,,,:lc;'.  ..;coddl;''';:cccccccllllc,,:c;,,,,,;cclllc.,lll,''..........''''''''''',,,,,,,.                           
                            .....,::::::cccccccccclccccccloo.....'',',,,,,,,,,,,,,,,;:c:;,.   .ldddo''.';cc::::cccccc:''',,'...';c::;,...;;,''''''''................'''''',.                           
                            .....';;:::::::::::cccc:::::cloo.....'',,,,,,,,,,,,,'''',,,;:;;    .:dxdc...,:::;::ccc::;,,,,''...............''......'.''',,,;;;;;;;;;;;;;;;::.                           
                            .....';;;;::::::::::cccccccccloo'.....'',,,,,,''''''''''''';:::.    .;dxx,..';;;,,,,'''.............'''''''.''''''''''''''''''''',,,,,'''''''''.                           
                            .....';::::ccccclllllllllcccccod,....'',,,,,,,'''''''''''..,;;:.      ,dxl'......................................................''',,,,,,,,,,;.                           
                            '''''':ccccccccccccccc::::ccccoo;.....'''''''''''...''''...,;:'        .dd:.............................'''''''''..'',,;;;;::::::::::::cccccccc.                           
                           .,',''':cccccc::c:::::c:::::::;;;......'''...................;;.. .....  'ox,...............'''''....''''''''',,,,,,;;;;;;;;;;::::cccccccccccccc.                           
                            ',,,,,;:;;;,,,'''''.......................             .....,...  .','. .,oo'...'''''''',,,,,,,,,,,,,,'''''''',,,,'''''...'',,;;;;;;,,,,;;;;;;;.                           
                           .,,,,''..................''''','......      .................' ..  .....  .,d:.......................................................'''''''''''.                           
                           .,,,,,''.......'''''''.......................................'     ....    .;:......................................................'''',,,,;;;;.                           
                           .,,'''''''...................................................'.   ......  ...................................''''''......''''''',,,,,;;;;;;;;:::.                           
                            .........    .................................................   ......  .'.........''''''''.''''''''',,,,,,;;;;;;;,,,,,,,;;;;;;;;::::ccccccccc'                           
                                   .......................................................  ........ .''''''''''''',,,'''''',,,,,,;;;;;;,,,,,,,,,,;;,,,;;;;;;::::cccccccccl'                           
                               ...............................................'...........  ........ .:,''''''''''''''''',,:::::::::::::::;;;;;,,,,,,,;::::;:::::cccccccccl'                           
                              .............................................................,..........c,'''''''',,,,,''',,,;;::;;;::::::::::;;;;;,,,,;;;::::::::::::::::ccl'                           
                                     .....................................................''..........,'..'''''',,,,,,,;;;;;;;;;;;::;;;::::;;;;;;;;;;;;;;::::::::::::::::cc.                           
                            .............................................................................',,'''',,,,,,,;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;;::::::.                           
                            ...............................................................................'',,'''''',,,,,,,;;,,,,,,,,,,,;;;;;;;;;::::::::;;;;;;;;;;;;::;::.                           
                            ..............................................................................'''''''''.''',,,,,,;,,,,,,,,,''''''''''''',,,,,,,,,,,,''''',,,,,,.                           
                                  .................................................................................................................... ...            .....                            
                                                                               ..                         ..................................  ...   ............                                       
                                                                                                        .......................      ..               ....................                             
                                                                                                       ................... .                                  .............                            
                                                                                      ..              ..... ..  ...........                                                                            
                                                                                 ......               ..... ... ..                                                                                     
                                                                             ..........               ..... ...                                                                                        
