            kkkkkkkxxlc:,;;,'........'',;:lcoxxxxxdddxxxxkkkkkkkkkkkxxxxx.           
            kkkkkkxdc:;,''........'''...',::coxxxxxddxxxxxkkkkkkkkxxxxxxk.           
            kkkkkxxlc;'.................',;,;:oxxxxddxxkkkkkkkkkkkxxxxkkO.           
            kkkkkdl;,'...............'',;cc;,;cxkkxxxkkkkkkkkkkxxxxkkkOOO.           
            kkkxd;'................';:clloodc;;lkOkxkOOOOOOOOkxxxxxkkOOOO.           
            kxxxl...........'',;;::ccllloooddl:cdkkkkkkkOOkkkkxxxkkkOOOOO.           
           .kkxxd;.......',;;;;:cccclllllooodoclxkkkkOOkkkkkkkxxkkkkkOOOO.           
           .Okkxxd,.....,;;;;;;;::ccllllloooodookkkkOOkkkkkkkkxxkkkkkkkOO.           
           .Okkkkx:....',;;;;;;;;;;cclccllccclodxkkkkkkOOOkxxxxkkOOOOkkkk.           
           .OOkkkkd,....',;;;;,,,,,,,;cl:;;:coodokkkkkkOOOkxxxkkOOOOOOOkO.           
           .OOOOOkk:....';;;,,,,;;,,,,,collllooddxkkkkOkkkkkkkkkOOOOOOOOO.           
           .OOOOOOkx;...',;;,,,,,,,,,,,;lolllodddxkkkOOOOOOkOkkkOOOOOOOOO.           
           .OOOOOOkx:,''',;;;;;;,,,,,,,,:llccoddxxkOOOOOOOOOOkkOOOOOOO0OO.           
           .OOkkkkkx:;;',,;;;;;,,,,,,''';loollodxkkOOOOOOOOOOkOOOOOOOO000.           
           .Okkkkkkkkl;;,,,,,,,,,,;,,,,:ccllolodxxkkOOOOO000OOOOOOOOOO000.           
           .OkkkkkkOOOdc;,,,,,,,,,;,,,';:c:,:lodxxkkkOOOO000OOOOOOOO00000.           
           .kkkkkkkOOOOl;,,,,,,,,,;;,',;cc:cooodxxkkOOO00000OOOOOOOOOO000.           
           .kkkkkkOOOx:..,,,''',,,,;,,,,;:cloodddxkkOOOOO000OkOOOOOOOO000.           
           .kkkkkOOkl'...',,,'''',,,,,,;:cllodxddxkkkkOOOOOOkkkOOOOOOOOO0.           
            kkkxol:'......:,,,,'',,,,,,,;:ccodllodxxkkkkkOOkkkkOOOOOOOOO0.           
            o:,...........;:,,,,,,,,',,;:clcoxl'..,;cldxxkkxxxxkkOOOOOOOO.           
            ...............cc;,,,;;,,',,,;ccoxd;.......',:lddxxkkkkOOOOOO.           
            ...............,ldl::::;,,,,';:cdxdc...........';coxxxkkOOOOO.           
            ................:odl::::,',,,:codddl............'',;oxxkkkkkk.           
