             ..................................................................             
             ..................................................................             
             ..................................................................             
             ..................................................................             
             . ................................................................             
             .   .............................................      ...........             
             :,..  ...........................................          .......             
             .,:,.   .......   ..   ....................     ..'..        .....             
              .'::'. .... ....','... ..................        .',..        ...             
                .:c;.. ..'clllc:;;'...................           .,,..      ...             
             ....'cc;....,:;::,'',,'..................            .;;'.      ..             
             .....;lc....':;::;::;;,'................             .,;;.       .             
             .....,cl,. ..:c:;'';;,;'................. ............';;,.      .             
             ''''',ll;. ..,::''..,,,'.............................',::;.     ..             
             ,,,,,;lo;....,c:;;,,;,;. ..........................''',::;..    ..             
             ;;;;;:ll;...:oo',:;,,'.   ',:,''..................'''',::;........             
             ::;;;:lo;..cdd, ...       clll,lc:'''................',:::........             
             :::;;coolldxdo. .        .c:cc;;lll:''...''''''''''''';:c;........             
             :::::codxxxxdl:...       ;;,;',':cccl,''''''''''''''',:c:.........             
             ::::cdxxxxxdc;::.       .:,,;,;cll:cll;,,,''''''''''',clc........'             
             :::cdkxxxddd::ldo.      ',;ll:c:ol;;lll;,,,,,,,,,,,,,,clc........'             
             ;::dkxxdddododdol,      ,:lll::coc;;loo:,,;;;;;;;;;;;;ccc'.......'             
             ;;:dxxxdddododdoo;      .clllc;col,;lool;;;;;;;;;;;;;;:cc'........             
             ;;:dxxddddoolddoo,       'cccl;;ol,;lolll;;;;;;;;;;;;;:cc'........             
             ::dxdxdolooocoool'        :cll;;ll,;llllc;,,,,,,,,,,,,;:c,........             
             :dxxddooloodcoool'        'ccl;,cl,,clllc,,,,,,,,;;,'.............             
