                             ...................................................................................................................................'''........                            
                             ..............................................................................................................................................                            
                            ............................................................................................................................................'..                            
                            ................................................................................................................................................                           
                            ................................................................................................................................................                           
                            ...........................................................................................................................................'''..                           
                            .........................................................................................................................................'''''..                           
                            .........................................................................................................................................'''''..                           
                            .........................................................................................................................................''.'''.                           
                            .........................................................................................................................................''''''.                           
                            .........................................................................................................................................''''''.                           
                            .........................................................................................................................................''''''.                           
                            ...........................................................................              ...............................................'''''''.                           
                            ................................. .....................................                      ........................................''''''''''.                           
                            .......................................'''.............................                         ......................................'''''''''.                           
                            ...............................''.................................   ........                      .....................................'''''.'.                           
                            .............................'...      ......... ................       ...'''...                    ...................................'''''.'                            
                            ..............................        .......    ...............           ..',,'...                  ...................................''''.'                            
                            ...........................       .............................              .',,,,'..                 ....................................''.'                            
                            .......................        .......';;;;;;,,'..............                 .',,,,'..                ...................................''.'                            
                            .....................      ....'''';ccccc::::;;,'.............                  .',,,,,'..               ......................................                            
                            ...................... ....,:cllllllllllc::;;;;;,'...........                    .',,,,,,..              .......................................                           
                            ..........................;cllllllllllllc::;;;;;;,'..........                     .',,;;;,..              .....................................                            
                            .........................':ccllllllllcccc:;;;;;;;,,'........                       .',;;;;,..              ....................................                            
                            .........................,:ccccccccccc:;,'...'''',,,'.......                        .';;;;;,..              ....................................                           
                            .........................,::c::;,,,;::;'''''.'',,,,,,'......                        ..,;;;;;,.              ..................................'.                           
                            ..........................,;:;;;..',:cc;;:cc::::::;;;,,'......                      ..,;;;;;;'.             .................................''.                           
                            ..........................'::;,,,;:cccc:;:::ccc:::;;;,,,..'....    ...................,;;;;;;'.              ............................''''',.                           
                            ...........................;ccccccccccc::;;;::::;;;,,,,,..............................';;;;;;,.              ..............'''.....''''''''''',.                           
                            .........................',:ccccllcccc::,''.,;:;;;;,,,,'..............................,;:::::,.             .............''''''....''''''''''',.                           
                            ..........................'::ccccc::;,,'...,;;;;;;,;;;;,......................'''''''',;;::::,..            ........''''''''''''''..'''''''''',.                           
                            ...........................;c:::c:::cccc:::;;;,,;;,;;;;;.....................''''''''',;;::::;..            ..................''''.''''''''''',.                           
                            ............................:c::::::c:;,,,''...';;;,;;;,......................'''''''',;;::::;'...          ..................'''''''''''''''''                            
                            .............................,::::::;...''....,;;;,,;;,,......................'''''''',;::::::'.....        .................''''''''''''''''.'                            
                            ..............................'';:::::,,;;:::;;;;;;,;;,,.  ........'...........''''''',;:::::;'...... ..    ....'''''''''''''''''''''''''''''.'                            
                            ..........'''..................,:c::::::::;;,,;;;;;;;;;,.    .....;c:,''......'''''''',;::::::'................''''''''''''''''''''''''''''''''                            
                            ..............................:llool:::::;;;:::;;;;;,,'.      '::clolllc:;;,'.......''';::::::,..................''''''''''''''''''''''''''''''                            
                            ...................''''''''.,loodddl.,::cccc::;,,,''..        ,lllllllllclollc:;,'''''';::::::,................''''''''''''''''''''''''''''''''                            
                            ..........''''''''''''''''''ldddddo;..,:;;,''.......          'lllllllllc:loooooolc:,,,;:cc::;..................'''''''''''''''''''''''''''''''.                           
                            .........''''''''''''''''''cdddddo'....';;'...                .clllllllllc;loolloooolc:ccccc:;..................'''''''''''''''''''''''''''',,,.                           
                            ...'..................''',:odddddc. .......'.                  ;llllllllllc;looooollllllcccc;..................''','''''',,,,,,''''''''',,,'',,.                           
                            .............'''''''''''',odddddd:. ...                        'cllccllllll:,loooollllllllcc,..................'''''',,,,,,,,,,,,,,,,,,,,,,',,,.                           
                            ....''''''.''''.'''''''''lddddxdo:.  ..                        'cc;;;;:::ccc,,clloolllllllll;'..................,,,,,,,,,,,,,,,,,,,,,,,,,''',,,.                           
                            ....''..''.........''',:ldddddddo:. .....                     .;cc,'''''..',,';lllolclcllllllc'.................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            ........'''.....'''',:ldddddddddo;'. ......                   .:c:'''.,;,'''''':llolccclllllllc:'...............',,;;;;;;;,,,,,,,,,,,,,,,,,,,,,.                           
                            ....''''''''''''',,;ldddxdddddddl;;' .......                  .:;''''.'ccclllc::loolc:cllllllllc:,..............,,;;;;;;;;,,,,,,,,,,,,,,,,,,,,,.                           
                            ..............''',coddxxxddddddoc:lc........                 .,:;......:lllolclloooll::cccllllolcc;'............,,,;;;;;;;,,,;;;;;,,,,,,,,,,,,,.                           
                            .....''....''''';ldddxxxxdddddoolool;. ....                  .;;'...',:llllllllllooolc;cccllllolllc:,'..........',,,,,,,,,,,,;,,,,,,,,,,,,,,,,,.                           
                            ............'',:oxxxxxxxxddddddoooolc:.....                  .;;,.,;:lolllclllclllllol;;cclllloollc::;..........',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            ............',:ddxxxxxdxdddddddoolcllcc'....                  .;''cllllllccllllclllloo:,:clllloolll:::,.........',,,,,,,,,,,,,,,,,,,''',''''',,.                           
                            ............,:oxxxxxxddddddddol:;,,;clc:;'.                   ';',cllllllccllllcclllool;;clllooolllc:::'.........,,,,;,,,,'''',,,,,,''','''''''                            
                            ...........':oxxxxxxxdddddddc;,''',,;olcll:.                  ,,':lllllllcccclcccllloll:;:lloooooolc:;c:'.......',;;;;,,,,''''',,,,,'''',,,''''                            
                            ...........;odxxxxxddddddooo;,,,,;:cooooooo;.                 ,;;cllllllllccclccclllllll;,cloooooolc:,:cc,'.....';;;;,,,,,'''',,,,,,,,,,,,,,,,,                            
                            ..........'ldxxxxddddddddooo::clodddddoooool.                 .:cllllllllllc:clcccllllllc;:looooooolc:;ccc:,....';;;;,,,,,'''',,,,,,,,,,,,,,,,,                            
                            .........'cdxxxxdddddddddoodoodddddddooooool:.                .;cllllllllllc::lccclllollc:;cooooooolc::clllc;'.',;;;;;;;,,,'',,,,,,,;;;,,,,,,',                            
                            .......''cdxxxxxdddddddddoodddddooooooollllol.                 .cclllllllllcc;ccccllooollc;:ooooooolc::clllcc'''';;;;;;;;;,'',,;;;;;;;;;,,,,'''                            
