                           .kkkkOOkkkkkkkOOOOOOkdc;,,'''''',,'';;;;;;,,,,,,''''....''.''.''',,'''''',clllllccc:::c::::cc:::::::::::::cc::cldkkOOkkkkkkkkocxkkxdoc:cloooolll'                           
                           .oxOOOkkkkkkkkOOOOOkkl;,''''''',,,,',;,,'''''..................'''''.'..'';cccccccccc:::::::::::::::::::::c:::cloxxkkkkkkkkkkocxkkxdolccloodoloo'                           
                           .oxkkkkkkkkkkkkkkkkko;,'''..'',,,,,,,,,'......................'''.........';:::ccccccc::::::::::::::::::cllc:::clodxxxxxkkkxdoooodddoolllooooooo,                           
                           .ddoxkkkkOOOkkxxxxdc,'''....'',;,''',,'......................'','..........',;:::ccllccc::::::::ccc::ccclllllc:::clloddkkxddxxxddolloddoolooolod,                           
                           .xkxddkOOOOOkkkxo:,''......'';;,'....'......................'','...........',;;::cccccccccc::::cclllllllloooooc::::ccoddddxkkkkkxxxdoodddlllldxd,                           
                           .kkkkkxxxkOOkkkd:,,''''................................'''''''.............',;:lc:::::ccllllccccclllooooddddxdolc:::::codxkkkkkkkkkkxxdollllodxx;                           
                           .kOOOkkkkxxxkkko;,''',,''...........................''''.'................'',;:::::::::ccloollllcclloddddddddddolc::;;:lodxxkkkOOOOkkxdocclllodd,                           
                           .kOOOOOkkkkxxdl;,''.'''''''...................'''....'..................'''',,;;;::::::::cloolll::looodddoooodddol::;;::clodxkOOOOOOkddoolllccll'                           
                           .OO0OOOkkxxxo,,''.....'''',''........'''''''''''''''',;::c:;,,''.......''.'''';;:::::ccccccloddolccccllllllccloddoc::::::ccodxkkOOOkxddoolc:::cc.                           
                           .OOOOOOkkkkxl;,'.....'''...'''''',;;:::::::;;,,,,;;:looooooollc:;,'....'''...',;::::cclllcccodddddolc:cccccccclolllc:::::::clodxxkkxddollccc:::c.                           
                           .kOOOkkkkkxxxl:,'......''.'',,;:clodxxxxxxddolccllooddddddooolllcc:;,''''''''',;::::ccloollodddxxxxolc:::::::ccccllcc::::cc::cloodxxxdolcccccccc.                           
                           .kkkkkkkkkkkkxo:,''......'',;:loddxxxxxxxxxxddddddddddddooollllccccc:;,,''..'';::::::::lldolllodxxxdolc:::::::ccccccc::::cc::::coxkkkkxdllllolcc.                           
                           .kkkkkkkkkkkkxxxc,,'.....',:lodddddddxxxxxddddddddddddddooollllccccc:;;,''...',;clc:::cllccccccloddddolc::;;::::::::::::::ccc::cdxxkkkxddddxxdol.                           
                           .kxxxkkkOOOOkkkxxl,......';coodoooddddddxddddddddddddddoooollllccllc::;,''...'';cllc::cc:::::::cllodoollc:;;:::::::cccc::::c:::codxxkkxxxxxxxxxd,                           
                           .kdokkkkkkkkkkkxxx:'.....,:lloooooodddddxxxdxdddddddddddooolllccclcc:;,,''...',;cllccll:::::::::ccllooolc::::::::::cllcc::::::ccllodxxxxkkkkkkkx;                           
                           .OOddxOOkxxxxxxkkkl'....';cllloooooodddddddddddddddddddoooollcccllc:;,,''....',:cllooc::::::::::::clloolc:::::::::::clccc:::::::cclllodxkkkkkxdo'                           
                           .OOOkxxxxxxxxkkkkkl'..'',;clllooooooooooddddddddooooooooollcccc:::;,,'.......';lloolc::::::::::::::codllc:::::::::::cccccc:::::::::cllodxxxxddol'                           
                           .kOOOOkxxxxkkkkkkko;'..'';cclllooooooooooooooooooooolllll:;,'''''''''',;'',,';cdoccc:::::::::::::ccolcccc::::::::::::::cccc:::::::::clodooxxdoll'                           
                           .kOOOkkkkkxxxkkkkkdl,'.'',:ccccc:::cccc:::;;;:clcc:;,;,'..............''''::,;clllcc:::::::::::::cc::::::::::::::::::;:ccc:::::::::::clooodddoll'                           
                           .kkkkkkkOOOOkxxxxxkd:'''''....................'''......................'''';;:lllccc:::ccc::::::cl::::::::::::::::cc:::::::::::::::::coooooodddo'                           
                           .kkkkkkOOOOOOkddxkkkd;',;,','.................''',,....................',;'.',,;::c::::clllcc:cll:::::::::::::::cloc:::::::::::::::loocccclooooo'                           
                           .kOOOOOOOOOOOOkddxkkko,;:;;'..................'':ool'..'''.....'''''','';:,'',,,;:c::::clooolol:::::::::::::::cloc:::::::::::::::coocc:cccccllll'                           
                           .kOOOOOOkkkOOkkOkxdxkkl:c,;:.........'''''....':oddoc,.'''.....'''',,'.,::;,;,,,;:ccccccloddxl::::::::::::::cllc:::::::::::::::cclc::::::::ccccc.                           
                           'O0OOOOOkkkkkOOOOOkxxxxl;',;,''......'',,,'...,ldddolc;'''''''',,''','',;:;;;:;,,:cccccclodxdlcc:::::::::::ccc:::::::::::::::::c:::::::::::::::c.                           
                           .kOOOOOOkkkkkOOOOOOkdlloc,;;,'......''',,,''';lodddolllc;,'''.''''',,;;;;;;,,;;;;clllllllodxddolccccc::::::cc::::::::::::::::col:::::::::::::::c.                           
                           .kkkOkkkkkkOOOOOOOOkc;;:::clc;'''''',;,'''';cooodddolllcclc::;,,,;;;;;;;;;;,''';:ccllooolldxdxxdooolcc:::col:::::::::::::::codc:::ccc::::::::cco,                           
                           .kOxoxOOOOOO0OOkkkOko;coc:cllc:;;,,,;,,,,:cooooodddolccccllooollc::::::;;;;,,,;ccccloxdddoodxxxxdddolcccooc::::::::::::::cdxlc::::::cccc::::ldoc.                           
                           .kOkoxkOOOOOOOOOkkkkkdooc;:lclc:;;;;;:coddooollcllllc::::cloooollcc:::::;;;;::ccccldxdddxxxxddxkxxxdoodol:::::::::cc:::codlc::::::::::cccclooccc.                           
                           .kOkkxdxO000OOOOkkkkkkxdoodocccc;;:cooooooool:;,;:c::;;;;;looolllc::::::;::::ccclodlloddxkkkxxdddddddxocc:::::::::::ccloc:::::::::::::::cllc::cc.                           
                           .kkOOOOkxxkOOOOOOOOOOkkxdxxdlcccccllooooooooo:;;;:::;;,,,;clolllcc::::::::ccllclllccclodxkkkxxdddooodooll:::::::::::::cc::::::::::::::::clcc::cc.                           
                           .OOOOOOOkkxdxkOOOOOOkOOxloddlccccccllooooooodddol:;;;,,;:clllllccc:::::::cooolllccccclodxkkkxdoollloooooccc:::::::::colc::cccccc:::::ccodcccccc:.                           
                           'OOOOOOOOkkkkkxkOkkOOOOkkxolllcccccllllllooooddddooc:::clllccccccc::::::;cloddolcccclllodxxxxdoooolccllllcccccc:::cooccccccccccc::::codoc:::ccc:.                           
                           'kOOOOOOOkOOOOOodkOOOOOOOOkkxxdlcccllllllllooollcllcccccc::::cccc:::::::::coddddolllooooddxddoddoc::cccccccllllllooc:::::ccllllc::coxoc:::::::c:.                           
                           .kOOOOOOOOOOOOOxdxOOOOOOOOOOkkkdcccccllllcccc;,'',,,,;'.....,:ccc::::::::lolloodddoooooooddddxdlc:::::::c:cclooooc::::::::ccllllcodlc:::::::::::.                           
                           .kkkkOOOOOOOOOOOkdodkOOOOOOOkkkkocccccccccc;...............';:cccc:::::cllc:cclodddddooooodddoolc::::::::::clooolcc:::::::cclllcll::::::::::::::.                           
                           .xxxxkkO000OOOOOOkkxxdxOOOOOOOkkxc:cccccclllc;,'..'''''',,,;::cccc:::::c:::::ccloodddddoooolllllcc:::::::::cclllllc::::::::ccccloc::c:::::::::::.                           
                           .dxxxkkOOOOOOOOOOOOOOOkxxkkkkkkxxo:::cccllllllllllccccllllcccccccc::::::::::::::ccloooollcllccccccccc:::ccllocc:cc::::::::::cldocccccc::::::::cc'                           
                           .odxkkkkkkkkkkkkkkkkkkkkxddddxxxo:::::cclllllccclooooollcccccccccc:::::cccc:::::::cccccooc::::::cccllccccoddlcccccccc:::::clxdc::ccccccc:::::cox,                           
                           .oddxxddxxxxxxxxkkkkkkkxxxdldkxl'.::;::ccllollccccccccccccccccccc::::;';ccc:::::::::coolccccc:::cccclcclddooooollllcccc:cldoc::cc::cccccccccodol.                           
                           .odddoodxxxkkkkOOOOOOOOkkkkxodxc..;c;;::ccloooolcc:::::::clllcccc::::'.'cccccccccccllcc:c:::::::ccccclodllodxxxxdollllclooc::::ccccccccccclolccc.                           
                           .ddxxdooxkkkOOOOO000OOOOOOkkkxxo'.;cc;;::ccllooddddooooooolllccc::::;...:olcclllllolcc::::::::::::cclllcclodxkkkkxdooollcc::::::::::cccc:cll::cc.                           
                           .dxxdxxxddkOOOOOOOOOOOOOOOOOkkxd;cllc:;;;::ccllloooooooolllcccc::::;,..';:cccclclooolccccccc:::::::cccc::cloxkOOkkxxxdolccc:::::::::ccccldoccccc.                           
                           .oooddxkkkxxxOOOOOkkkkOO000Okxxxooollc:;;;:::ccccccllllllccccc:::::;'..';,,,,;;;cloooollllccc:::::lo:::::ccodxkkkkkkkxdolcccccccccc:cccooccccccc.                           
                           .clooodxkOO0OkxkkkkkkOOOOOOOkxxxxdolllc:;;::::::ccccccccccccc::::::;...,;,,,,,,,,,,;:cclllllcc::colc::::::ccodxxxkkOOkxxolcccccc:cccldolccc:::cc.                           
                           .llloddxkkOOOOOkdxkOOOOOOOkkxxxxxxdolllc:;;::::::cccccccccccccc::::,..,;;;,,,,,,,,,,,,,,,;::ccloocc:::::ccccclodxkkOOkkkxolcccccc:codc:cccc::ccc.                           
                           .looodddxxkkkOOkddOOOkkkkkkkxxddddxdollllc::::::::ccccccccccccc:::;,',::;;,,,,,,,,,,,,,,,,,,;;:lloolcc:::::ccclodxkkkkkkxdollccccllc:::::ccccccc.                           
                           .looddxxodxxkkOOkdxkkkkkkkkkkxxdddddxdolllc::::::::cccccccccc::::;,,;:::;,,,,,,,,,,,,,,,,,;;coddxxxdddolcc:ccclclodxxxkkxxxdollcclcccc:::ccccccc.                           
                           .dddddxdddxkkkkkkkkkkkkkkkkkkkxxdddddddddolc::::::::::::::::::;;,,,;:::;,,,,,,,,,,,,,,,,;;::ldddddddxxddddolclcccllodxkkkOOkxdoddlcccc::::::::cc.                           
                           .dddddddxxkkkkkkkkkkkkkkkkkkkkkxddoododdddddoc;;;;;,,;;;;,,,,,',,;::::;;,,,,,,,,,,,,,,,;;;cccdddddxxddddddddddollllodxkkkOOOkkkxlcccccccc:::::cl,                           
                           .odddddxxxkkkkkkkkkkkkkkkkkkkkkkkxdooooooooddol:;,,''''''....',;;::::;;,,,,,,,,,,,,,,;;;;;llcoddxxxxxxxxxxxxxddddooodxkkOOOOOOkdolccccccccc::coo;                           
                           .doodxxxxxkkkkkkkkkkxxkkkkkkkkkkkkkxxddooollllllcc:;;,,'.',,;;;::::;;;,,,,,,,,,,,,,,,;;;;;ooclddxxxxxxxxxxxxxddddoodddkkkkOOkkkxxdolccccccccldlc.                           
                           .xxxxxxxkkkkkkkkkkxxkkkkkkkkkxxxkkkkkkkxxxddddddol:;;;;;:cc::;;;;;;;,,,,,,,,,,;;;;;;;;;;;:ooccodxxxxxxxxxxxxxxxxddoodxxxxkkkkkkkkxdocccccccclccc.                           
                           .xkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxkkkkkxxxxxxxxxxxxxdl:;::clc:;;;;;;,,,,,,,,,,,,;;;;;;;;;;,;;;:loddxxxxxxxxxxxxxxdddoodxxddxkkkkOkkxdolcccccldoccc.                           
                           .kkkkkkkkkxxkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxdddddxdl;;::::;;;;;;;,,,,,,,;;;;;;;;;;;;;;;,,;:oddoddxxxxxxxxxxxxdodxdodxxxxdxkkOOkkxdolcc:codccccl'                           
                           .xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxddddddddoc:::;;,;;;;;;,,,,,,;;;;;;;;;::cllc:;;;:oxxdoddddxxxxxxxxxxdodxxddxxxxxxxxkkkxxdolccodlcc:ccc.                           
                           .xkkkxxkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxddddddl::::;,;;::;;,,;;,,;;::;;;;;;coddddoccldxxxdoddddxxxxxxxxxxdodxxdddxxxxxkkkkkkxdoooxdlcccccc:.                           
