                  '''''''''''''''''''.........................................................................                  
                  ''''''''''''''''''..........................................................................                  
                  ,,,,,,,,,,,,''..............................................................................                  
                  ...''''''''''..,:;c';;,,....................................................................                  
                  ''''''..........'':c,,;l'...................................................................                  
                  '''...........,,;,cc:,:l;,.'''..............................................................                  
                  ..............,'c:;,l;:;::.;,,'.............................................................                  
                  ..............'.,;,';;,',:.''''.............................................................                  
                                  .......................................'''.',....... .......................                  
                                               ....................  ......',;:,..............................                  
                   .....................................................',,,;cdo..............................                  
                   ......................................................''',:ld:.............................                  
                  ........................................................'..';:;.............................                  
                  ............................................................,cc.............................                  
                    .....................................................''''',,l.............................                  
                  ........................................................''''',c...................'''.''''''                  
                  ,,,,,,,,,,,,,;;,,,,,;;;;;;;;;;;::::::;;;;;;;;:,.............':c:::::::::::::::::::::::::::::.                 
                  ooooolllcccccc::,',,;::cccccccccc:c:::::ccl;:l..............';::::::::::::::::::::::::::::::.                 
                  oooollcccccccc::....;cccccccccccccccllooddl,lo:..........,;;lxddoc:::::::::::::::::::::::c::.                 
                  llllccccccccccc:....;cccccclcccccclodoooodc,ooll;'.......cllodxxkOkoc::::::::::::::::cccccc:.                 
                  lllccccccccccccc....,cllllllcccccloddooood:'cclodl,''...;loo:oxxxkO0o:::::::::::::ccccccccc:.                 
                  olllcccccccccccc....;llllllccccclooodooodd;,oolllol,'''ldddx;cxkkOOOkcc:::ccccccccccccccccc:.                 
                  olllllcccccccccc....;lllcccccccclooooooddo,;dddddddl;'cxkkkxookOOOOOkdccc:ccccccccccccccccc:.                 
                  olllllllllllllll'...;llcccccccccoooooodddo,;ooodddddocdxkOkxddddddxkOkccccccccccccccccccccc:.                 
                  ollllllllllooool'...,ccccccccccodooolloodo,;ccloddddxkxkxdxddol:;,;lx0occccccccccccccccccccc                  
                  olllooooooddddol'...,cccccccccodddooollod:;dxoooddddxxxdoddolooc;,,;d0Occccccccccccccccccccc                  
                  oooodddddddddool....,llcllcccoooodoool:l:'':::clllodddollllc::c:,,,,dO0dcccccccccccccccccccc                  
                  dddxxxxdddooollc....,llllllloddddoool:;'...';:;,,:lolc:::;::;:clc,,;lk0Olccccccccccccccccccc                  
                  dxxxdddddooooooc....,llllllloooddddo;'.........'cooocccc;:clodoc;'..,ck0kccccccccccccccccccc                  
                  dxddddddoooooooc....,llllllloddddddl'.........,;clllooccccllc:;;;,....ck0dccccccccccccllcllc.                 
                  xddddddooooooool'...;llllllllloooool....','..';:clolloooc;,',,;::;....:okklcccccccclolccccll.                 
                  xdddddddoooooooocc;dooooooolllllllol....''''..;;;clollll;;,,,',,,,,,,,lddoccllccc:clolcclool.                 
                  xxdddddddddddooolc;dooooooooolc::::;,'''',,,'.;;;;::c:;,,,,'..,;;,',;coolccccllllodlccccllol.                 
                  xxxxdddddddddddoc::odoooooodddocc::;::;,;,,,'.,;;;:;;,,',,'....:c:;,,;:cc:;,:ollccooooodxocc.                 
                  xxxxxxxddddddol,';coxdodddddddooooooolll'..........''..........''......;:;..;c:;';loollodool.                 
                  xxxxxxxddddddo,'.:c:oOoddddddoooooooolll,........',;;,;;,'.....','....':;'..;;:,.;ccocccoddo.                 
