                            .............'....'','''''''',;,,,''',,''',,,,''''',,'''''''',,''',''''',,,,,,''',,,,,,,,,,,''''''',,,,,,,,,,,,,,''',,,,,,,,''''''',,,,,'',,,',.                           
                            ...........''''..''''''''.'''',,'''.'''''',,,,,'',,,,'''''''',,''''''''''''''',,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,'',,,,,,,,,'''''''',,''''',,''.                           
                            '......'''''''''''''''''''',,'''''''...'.''.'','',,,,,,'''''',,''''''',''''',,,,,,,,,,,,,,,,,,''''',,,,,,,,,,,,,,,,,,,,,,,,,''''''',,,''''',,''.                           
                            ''''''''''''''''''''''''''''',,,,,,,''''''....''''''','''''''''',''''''''',,,,,,,,,,,,,,,'',,,''',,,'''''',,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,.                           
                            ''''''''''''''''''',,,''''''',,,,,,,,',,,,''''''''''''''''''''''''''...'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                           
                            '''''''',,,,,,,,,,,,,,,,,,,'',,,,,,'',,,,,,'''''''',,',,,,,''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;.                           
                            ''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''',,,,'''''''''''''''''''''''''',,,,,,,,,'',,,',,,,,,,,,,,;;;;;;;;,,;;;;;;;;;;;;:::::::::::.                           
                            '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''',,,,,,,',,,''''''''''''''''''',,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::::::::::ccccccccccc::.                           
                           .,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,',,,,,,,''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,;;;;;::;;;:::::cclllllllllllllcc.                           
                           .,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,;;;;;:::::::cccllloollllllllllc'                           
                            '''''',,,,,,''''','''',,,,,,,,,,'''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::::::ccccclloooloooooooool'                           
                            '''',,,'''''''''''''',,;;;;;,'............'''',,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::ccccclloooooodddddddo,                           
                            ',,,,,,'''''''''''',;;::;,....................',,,,,,,,,,,,,,,,,,''''''''''''''''',,,,,,,,,,;;,,;;;;;;;;;;;;;;;;;;:::::::ccccclllooooodddxxxxxx;                           
                           .,,,,,,,''''''''',;;:;;'................'''.......',,,,,,,,,,,,,'''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;:::::::ccccclllllloodddxxkkkk;                           
                           .,,,;,,,,'''''',;:::;'......................,,'.....',''',,,,,,''''',,,,,''''',,,,,,,,,,,,,;;;,,,,,,,'...........',;:::::ccccclllllllloooddxxxkx;                           
                           .,,,,,,,,,,'',;:c::,..........................';;.....'''''''',,,'',,;,,,,,,,,,,,,,,,,,,;;;;;,,,,,'....... . ........,:::cccccclllllloooddddxxxx;                           
                           .,,,,,,,,,,'';:cc;..............................':;....''''''',,,,,,,,,,,,''......''',,,;;;,,,,,..     ...''...........,;:cccclllllllooooodddxxx;                           
                           .,,,,,,,,,,,;ccc;.................................,c,...',,,,,,,,,,,,,,,,''.......'''',,;;;;,,,.           .;;'.........';cccclloooooooooooddddx,                           
                           .,,,,,,,,,,;ccc:'..................................,c;...,,,,,,,,,,,,,,,'.....',,,;;,'.,;;;;;,.             .,::,.........;ccclloodddooooooodddd,                           
                           .,,,,,'',',:ccc;,,''''..............................,c,..,,;;,,,,,,,;;,,,'';looolllcc:,,;;;;,.               .'::;........'ccllllooooooooooooddd,                           
                            ,,,,,,,,,;cllc:::::;;;;;,,,,,''''...................cc..',,;,,,,,,,;;;;,,,clllclcc;:c:;;;;;,.                .':c:........,:ccccllllooooooooood,                           
                            ,,,,,,,,,;cllcllllcccccc:::::;;;;,,,,,'''''''.......;l,..,,,,;;,,,,;;;;;,,:llccccc:ccc:;;;;'..                .;cc:......'':ccccllllllloooooood'                           
                            ,,,,,'''';clllooooooollllllcccc::::::;;;;;,,,,,,'''';o,..,,,,,;;;;;;;;;;;cloolllcc:cll:;;;,'...................,ccc'....''';cccclllllloollllooo'                           
                            ''',,,,,,;cllloddddoooooooooolllccccccc:::::;;;;;,,,;o;..,,,;;;;;;;;;;;;;:cllllc:;:clc;;;,;'...................,clc,...'''';cccllllloooollllloo'                           
                            ''',,,,,,;cllloddddddddddoooooooolllllcccccc::::::;;:o;..,,,,;;;;;;;;;;;;;;:cllc::clc'',:c:'.........'''''''''';clc,''''''':ccclllllooooooooooo'                           
                            ''',,,,,,:ccclodddddddddooooooooooollllllllccccccc::co;..,,,;;;;;;;;;;;;;;;;::llc::,.  ,coo::::;,'''''''''''',,;lll,'''''',:ccccclllllllooooooo'                           
                            ',;;;:::::cclloddddooooooooooooooolllllllllllllccccclo,.',,,;;;;;;;;;;;,,;col.';;'.    coodoclooool:,''',,,,,,,;lll,'''''',:ccccccllllllloooooo'                           
                            ',;::::::clllcoooooooooooolllllllllllllllllllllllccclo,.';;;;;;,,;;;;,,,;ldd;..       .looddlcodoooool:,',,,,,,;llc,''''',,:ccccllllllloooooooo'                           
                            '',;;;;;:clol;looolllllllllllllllllllllllllllllllccllo,.';;;;;;;;;;;;,;:oddl. .....   'ooccclcodollooodl,,,'',,:llc,'''',,,::cccclllllllooooooo'                           
                            ,'''''',,;clcc,:lccccccccccccccccccccccccccccllccccll'..',,,,,,;;;;;;;odddd:. .....  .colc:::llooclooooolc;,,,:loc,''''',,,:ccccclllllllooooooo'                           
                            ,',,,,,,,,:cll,:ccccccccccccccccccccccc:cccccccccclll...,,,,;;;;;;;;cddddddc;. ...  ..lc:cccllococ:looolool:,,clo;''''''',;:ccclllllloooooooooo'                           
                            ,',,,,,,,,:lll;;c::::::::::::::c::::::::cccccccccccoc..',,,;;;;;;;;lddddddolol. .    ;;:colclloccl:coooolooolclol;''''''',;cccclllloooooooooooo'                           
                           .,',,,,,'',:lll;;:::::::;;;;;::::::::::::::::::cccccoc..',,,,;;,,,,:oddoooooooc.     .;:lool::col;ll;looooooooddol;''''''',;cccllllloooooooooooo'                           
                            ''',,,''',:lll,,;;;;;:::;;;;;;;;;;;;;:::::::::::::cl:..',,,,;;,,,;coodooooooc.       'cllol::coo;:l:loooooolodddl;'''''''';cccllllooooooooooooo'                           
                            ''''''''',:lll;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::lc..',,,;;;;;:looooooool,.        .;clolc::oo:;c::llllllloodolc,''''''';:ccllloooooooooooooo,                           
                            '''''''',,:llc;;:::::::ccccccccccccccccccccccccccccoc..',,,;;;;cooooooool:.           .:looc::lo:,;c;cccloollooolcc;,''''',:clcclllllooollllood,                           
                            ''''',,,,,:lll::ccccccccccccccccccccccccccccccccccclc..',,,;;;:oooooolllc.             'cllc::llc;,ccoc:loolllccccccc''''':llllccc:cllllllllllo'                           
                           .,,,,,;,,,';cll:;cccccccccccccccccccccccccc:::::::::lc..';,;;;;:lollllllc'.             .cllc::clc:,;cocc::lllc::cccclc..'':lllccc:ccclllllllllo.                           
                            ,;;:;;;;,,;lll:;ccc::::::::::::::::::::::::::::::::lc..';;;;:clllcccclc,.               ;ccc:::lc:;;:l:...:lllcccccccc;...;cllllc::cllllllllccl.                           
                           .;;;;;;;;;;:lll:;:::::::::::::::::::::::::::::ccccccl:..':::cclllcccccc;,..              'ccc:::cc:;;:ll'''';lllcc:::::c,..,:c::::::ccccc:;;;;,,.                           
                           .;;;:;;;;;;:lcc:...'''''''''.....''''''''',,,,,,,,,,''.,cccccccccc::::;,'..          ..   ;:c:::ccc:::lo;',,',:lcccc:::cc,..''''''''............                            
                           .;;;;;;;;;,;cc:,'..............................'',''';:cccccc:::::;,,;;,..                .:::::ccclo:cl:......,cccc::ccc;.......................                           
                           .;;;;;:;;,,;;;;''.............................,,,;,,,;;::::::::,'...';;,.                  '::::cccoo:cll;......;cc:::::cl:......................                           
                           .;;;:::;;;,,;;,''''''''''''',,,,,,,,,,,,;;,'''''',,,''.',;::;'..  ...:;'                   .;:::ccclllodol.......::::;;;:cl,.....................                           
                           .;;::;;,,,,,;;,,,,,,,,,,,,,''''''.......................',''.      .;:;.                    .:::::clooodod'.......;,,'''','.....................                            
                            .''...................... .........................................::,.                     ;;:::cloooooo;........';'..'''''...................                            
                                       .......................................................,:;.                      .:::;:coooood:........,'...'''''...................                            
                            .....    .........................................................;;,                        ,;::::ldooodl........'.....'''....................                            
                            .................................................................';;.                        .;::::coooodo'....................................                            
                            .................................................................,;,.                         .;:::cldoddo,....................................                            
                             .     ....................................................... ..,,'                           ,;:;:codddo:....................''''''''''''''''.                           
                             .      .................................................  .....';,.                .          .;::::lddddl....................'.'''.''''''''''.                           
                             ........................................................  .....,,'                ...          'cccccoxddo,...................''''''''''',,,,,.                           
                             ...............................................................,,.         .....  ... ..       .:clcccoddoc......................'''''''''',,,.                           
                              ..............................................................,'....     ....... .....'.       ,cllllloddo'.......................'''''''''''.                           
                                     .......................................................,'....     ......  .....'.       .coollooddo;........................''''''''''.                           
