                            ,:xXXNNk,'',;:xXNNNNNNNNNNNXl:ckXNNNNNNNNNNNNdolkNNNNNNNNNNNNNXl::oKNNWWNNWNWNXXNOc;,;::cc0XNNNNNNNNNNNNNNXlloONNNNNNNNNNNNNNNNNollxNNNNNNNNNNNc                           
                            ;lKNNNNk,'',::xXNNNNNNNNNNNXl:cOXNNNNNNNNNNNNdolkNNNNNNNNNNNNNXl::xXXXXNXXXXXNNXXkc;,;::cc0NNNNNNNNNNNNNNNXlloONNNNNNNNNNNNNNNNNdllxNNNNNNNNNNN:                           
                            lkKNNNNXkxc;::xXNNNNNNNNNNNXl:c0XNNNNNNNNNXNXolcxXNNNNNNNNNNNNXccckNNNNNNNNNNNNNNk:;,;::cc0NNNNNNNNNNNNNNNXlllONNNNNNNNNNNNNNNNNxlldXNNNNNNNNNNc                           
                           .XNNNNNXXXXXoc:xXNNNNNNNNNNNXl:l0XNNNNNNNNNNNNxlckNNNNNNNNNNNNNXlccONNNNNNNNNNNNNNOc;,;::cc0NNNNNNNNNNNNNNNXlllONNNNNNNNNNNNNNNNNkcldXNNNNNNNNNNc                           
                           .NNNNNNXNNNXxc:kXNNNNNNNNNNNXl:oKNNNNNNNNNNNNNxlckNNNNNNNNNNNNNNoclONNNNNNNNNNNNNXOc;;;::cc0NNNNNNNNNNNNNNNXcllkNNNNNNNNNNNNNNNNNkcloXNNNNNNNNNNc                           
                           .NNNNNNNNNNXxccxXNNNNNNNNNNNXlcoKNNNNNNNNNNNNNklcxXNNNNNNNNNNNNNoclOXNXNNNNNNNNNNN0c;;;::cc0NNNNNNNNNNNNNNNKcclkNNNNNNNNNNNNNNNNNdcloKNNNNNNNNNNc                           
                           .NNNNNNNNNNXxc:xXNNNNNNNNNNNNocoKXNNNNNNNNNNNNxlcxXNNNNNNNNNNNNNocc0NNNNNNNNNNNNNNKc;;;::ccONNNNNNNNNNNNNNN0cclxNNNNNNNNNNNNNNNNNdllo0NNNNNNNNNNc                           
                           .NNNNNNNNNNNxc:xXNNNNNNNNNNNNoco0NNNNNNNNNNNNNxlcxKKKK00OOkkkxxo::cONNNNNNNNNNNNNNKc;;;::ccONNNNNNNNNNNNNNN0ccldNNNNNNNNNNNNNNNNNxcloONNNNNNNNNNc                           
                           .NNNNNNNNNNXxcckXXXKKK000OOkxcccxxdddoolllclcc:;;,,,''',,,,,,,,,,;ckXNNNXXXXNNNNNNOc;,;::cckNNXNNNNNNNNNNNN0ccloXNNNNNNNNNNNNNNNNxcllkNNNNNNNNNN:                           
                           .NXNNNNXXXXXl,,,,,,,'''.....',;::;,,,,,,,;;;:c:;;cllcoo;,,cdxkkxl:cxXNNNNXXXXNNNNNOc;,;::ccxXXXNNNNNNNNNNNNKcccoXNNNNNNNNNNNNNNNNxlllkNNNNNNNNNN:                           
                           .XXXXXXXXXK0:''';;:c,'',llloo:clkOOkkc,;cOKXK0l:cx00KOl,',:dOKKd:;;;:coox0KKXXXXXXkc;;;::ccxNNNNNNNNNNNNNNNKlcloXNNNNNNNNNNNNNNNNOcclkNNNNNNNNNN:                           
                           .XXXXXXKXKKK:,,o0KKk,',:x0X0o;clO0Kx:,'';ckKX0cc:o0XO;'',,,;xKXd;'',,;;;:cld0XNNNNOc;;;::ccxNNNNNNNNNNNNNNNKlcloXNNNNNNNNNNNNNNNNOccldNNNNNNNNNN:                           
                           .XKKKK00K00k:,;o00:'..'':dKXOclo0Xk;,,:l;;lx0Kxllk0o;,;dKOl;,::'',,;;;;:::lodKXXXXOc;;;::cckXNNNNNNNNNNNNNNKlcloKNNNNNNNNNNNNNNNNOccldXNNNNNNNNN:                           
                           .XKXXXKKXKK0c;cOx:'';xOc,;cod:::o:,;:xKKOo,',;;;,,'',:OXXKKk;''';lodxkkkkOOxdKNNNNOc;;;::ccdXXKKXXXNNXNNNNX0l:clKNNNNNNNNNNNNNNNXOccldKNXXXNNNNN:                           
                           .XKKKKKKKK0O;'''.',oKKKKk,.'',,''';lOKKKKKl,'',,''',:dKKXXK0c,',cooddxkkkkO0OKXXXXOc;;;::::o000KXXXXXXXXXXXOl:cl0XXXXNXXNXKXKK000kccco0000000OOO,                           
                           .XKKKKKXXK0k,...',cOKKKK0:''',''';:lkOO0OOxl:,,,,,;okk000OO0Ox:;lollooxxoox00KXKKKOc:;:c:::coxkKXXKXXKKXKKKOlcccxOOkkkkxoxxxkkxxxd:cc:xkkxkkkxkk,                           
                           .K00OOOO0kOd,'',cdkO0OkkOOko:,,,ckO0O00000K00k:::cOK0KK00K000koloodkkddkkkOKKKKKKK0c:ccc::::dxdxxdoxxddxddxdl:::lxxxkkkxkkkkkkxkkxccc:dkOkkkkxkk,                           
                           .OOkkxk00kkd;,;o0000OkkkO0OOo;;;okkxdxxkxxxxxd::::dxdk0O0000OxdooodxKkdxkkO0OOOxx0Oc:;;;;;::dxxxkxdkkxkkkxkko:::lkkkkOkxkOkkkkkkkdccc:dkkxxkkxxk,                           
                            loddxkO0OOd:;:cxkxxooddxkxko:;;cooddxxxdocoddc::;lddkOOOOkkdoddlodxKdooxkOkxdxxxkx:;;;;;:;:dxxxkxdxxddxxdxxl::;cxxxkkkxkkxxkkxkkkccc:dkkkkOOkOk,                           
                            ccloxxd0kxo;,,:ododoodoododo:,':oooooddddxoddc:;;ldodxddxddddddlooxKdddkOkdddddddd:;;;;;;;;dxxxkkxxkxxkkxOOd::;ckkkkOOkOOkkOkxkkkccc:oxxxxkkkkk,                           
                           .dddooolOKko;'':oooddddoddodo;,':oooooodoodooo::;;ldodddddddxoddlcldkddxOOOxxdxxdxd:;;;;;;;;oxxdxxdxxddxxdxxo::;cxxxxkkxkkkkkkkOOOlcc;okOkkkkkkk,                           
                           .ddxdoldO00o;'':oodddddoddooo;,,:ooododxddxddd::;;ldodxdxddddlcdllokOoodxkKkdoddooo::;;;,;;;dkkxkkxxkxxkkxkxd:c;cxkxxkkxkkkxkkxkkxccc;lxxxdxxxxx,                           
                            oodxdlkO0Od,..:ooododddddodo;,,:looooododdooo::;,cooddolc,'..:xlodOKxddx0Oc;:cloddc:;;;,;;,oxxdxdoddooddoddl:c;:dxddddodddddxdxxdccc;lxxxxkkxxx,                           
                           .dxxdlokkO0d,..:oodxdxxddxdxd;,,:odddddddddddd::;,:c:,'.......cOOddOKxxk00c,''''',:c::;,,;;,okkdxdoodoodddddo::;:xxddddodddddxddxdc:c;cxxxdxxxdd'                           
                            odoooxxkO0o,..:ollollolodlll;,';lllclodllllll:;,.............oO0OO0OO0KOl'''..''..'';::,;;,lkxdxdloooloooooo::;;ddooddoddddxxddddc::;cddddxxxxx'                           
                            ddlodxkkk00dl,;lcclcllldoclc;,';cclclodllllll::;.............'llox0kxxo;'''..........';l:;,lkxdxdoooooodoool::;;ddooddoddddxxddddc::;:oddoddddd'                           
                            ...:dxxxxO0kc,:ddlcccccolccc;,';cccccodcclcll::,..............cddxOdoo;'..............':::;cddoolllllclolllc::;;lllloolllllooodddl::;:xkkdxxxdd'                           
                            ...;cooloddl,.,dkkoccccoocc:;'',c:::clocccccc:;,..............;odxkoc,.................,c;,cxxdddodxddxxddxd::;;odooddoooooddddxxo:c:lOOOxxxxdd'                           
                            ...'clc;;:;...'ldkdc::cll:::,'',::::codlcc:cc:;,..............,lodkd:'.................'c;,cxxxdoooooloollol;:;;ooolooooddodxkk0XKlc:dNNX0xxddd'                           
                            .....'.........:odxl:ccll:cc;'';:::::loc::::::;'..............,oooxo,..................'c:,lkOkxdddxdolllool;:;,ldoooododdodxxdk0Occ:c0K0kxxxdd'                           
                            ....  .........'ldxl::clc:c:;'';;,;;;lo:;,,,;;;'..............'cooxc....................;:,:odooolllllllllll;c;,colloooodxdodddxkd:c:;oxxdxkxdx,                           
                            ..       .......:oko;::cc:::;'',,,,;;lo:;,,,;;;................;:ldc...................',:,;ooloolllllllllll:::;colloooodddoooodxx:cc;oxxddddoo'                           
                            ......     .....;lxxc:ccc;:;;,',,,,;;lo:,,,,,;,...............';:;:c....................':,;ldoooollolccclooc::,:llclollloooxxdxkkl:cc0NXKxxxdo.                           
                            .......    .....,coxl::c:;;;;,',,,,,;ll;,,,,,,'................,:;,l'...................':,;oxxxxxoddoooooooc::,;ooloooloooodxxxxko:cc0NNNKOxdd'                           
                            ........'''''...'clxo::cc;;;;,',,,,,;cl;,,,,,'.................';,,c'............ ......':,,lddooocllloollllc;:,;oolllllllllodoxkxl:c;lOKKKX0kd'                           
                            ...;coddxxxddoolclodd::::,;;,'',,,,,;cl;,,,,.....  ............',.'c............  ......';,,oxdoddlllloollllc;:,;oolllllllllooodddl:c:cdxxdkxoo'                           
                              ..;ldxdxdl;::cloodxc;::,;,,'',,,,,;cl;,,,,.....  ............,...c............ .......',,,collllclcclolccc:;:;;clccccccccccccclcc:c::cllllllc.                           
                              .,:::c:'.. .';;;;:lc::;;,,,'',,,,,;cc;,,,'......  ...............c'...................',,;:ccccc:cccccc::::::;;:ccccccccccccccc::::::::cccc::.                           
                                          .,,,,;;;;;;,,,,,,;,,;;;::;;,,.......  ...............c'.....;,............',,;::::::::::::::::::::::::::::::::::::::::c::::::::;;.                           
                            ....... ....  .''''''''',',,,,,,,,,,,,,,,,'.......  ...............:'...................';;:::;;;;;;;;;;;;;;;::;;;;;;,,,,;;;,;;;:::::::::::;;;;.                           
                            .........,'. ..........''''',,,,''''''''''........  ...............:,...................';:::;;;;;;;;;;;;;;;;;;;;;;,,,'''''',,,;;;;:::::::;;;;;.                           
                            ........','.......''.'''',,,,,,,,'',,,,,,'......... ...............:;...................,;;;;;;;;;;;;;;;;;;;;;;;;;,,'......'',,;;;;;::;;;;;;;;;.                           
                            ..........',,,;;,;;,,,,,;;,;,,,,,,,,,,,,,,',;c,.... ...............;;...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......'',,,,,;;;;;;,,;;;;;.                           
                            ..........,'.....''..'''''''''',,,,,,,,,,,:clo;',;.................,;...,'.............,cccclllcclllllllllllllccccc:;,,,;;;:clloooooooolllllloo.                           
                            .........'looooddddddxdxxxxxxxxxxxxxkkkkxllloo:xkx'................';..',.............,dkkkkkkkkkkkkkkxdddooolllllllloooddxxkOOOOOOOOOOOOOOO000;                           
                            .........;oxxxxxkkkkkkkkkkkkkkkkkkkkkkkkxoooolokkd.................';.................lxkkkkkkkkkkkkkxdllllllllllllllllllllodxkOOOOOOOOO0000000;                           
                            .........':dxxxxxxkkkkkkkkkkkkkkkkkkkkkkkdooooxkko..........',.....':................;dxkkkkkkkkkkkkkxdlllllllllllllllllllllodxkOOOOOOOOOOO000O;                           
                            ..........':dxxxkkkkkkkkkkkkkkkkkkkkkkkkkkxddxkkko..........;:;....':'..............'lxkkkkkkkkkkkkxxdollllllllllllllllllllllodkkOOOOOOOOOOOOOO;                           
                            ..........'',cdxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl.........,:lc'...'c:'.............,oxkkkkkxkkxkkxxxdolllllllllllllllllllllooxkkOOOOOOOOOOOOOO,                           
                            ..          ...:dxkkkkkkkkkkkkkkkkkkkkkkkkkkOkkkkl.........:llo,...'cc'.........';:cdxkkkkkkxxxxxxxxdoollllllllllllllllllllloodkkkkkOOOOOOOOOOO,                           
                                  .      ...,lxkkkkkkkkkkkkkkkkkkOOOOOkkOOkkkl........,clod:...'l:.........';odxkkkkkkkkxxxxxxxdoolllllllllllllllllllllooddkkkkkkkkkkkkOkkO,                           
                            '..   ...........';dxkkkkkkkkkkkkkkOOOOOOOkkkkkkkl........:llodl'...l;........':dxxkkkkkkkkxxxxxxxxdolllllllllllllllllllllloodxkkkkkkkkkkkkkkkk,                           
                           .xxl,...............'cxkkkkkkkkkkkOOOOkkkkOOOOkkkkl.......;lodddd;...l:....,;:coxkkkkkkkxxxxxxxxxxxddolllllllllllllllllllllloodxkkkkkkkkkkkkkkkk,                           
                           .xxxxdc'..............,lxkkkkkkkkkkkkkkkkkkOOOOOOkxdo:,...lodddddl,,;llodkO000KKOkkkkkkkxxxxxxxxxxxddolllllllllllllllllllllooodxkkkkkkkkkkkkkkkk,                           
                           .xxxxxxdc'..............;dkkkkkkkkkkkkkkkkkkkkkkkkkxkkkxoodxxxxxddddxxokO000KKK0Okkkkkkkxxxxxxxxxxxddolllllllllllllllllllllooddxkkkkkkkkkkkkkkkk,                           
                           .xxxxxxxxd:..............,dkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxdxxxxoO00KKKKK0Okkkkkkkxxxxxxxxxxxddollllllllllllllllllllloddxxkkkkkkkkkkkkkkkx,                           
