                            .......  ................................................................................................................................''''..                            
                            .......  ..............................................................................................................................'''''...                            
                            ..............................................................                ..................................................'''',,,,;,,'.''.                           
                            ............................................................                      .............................................''''''',,,,,..''.                           
                            ........................................................  .......                   .................................''''''''''''''''''.........                           
                            ......................................................        .','..                  .................................'''''''''''''''',,,'..''.                           
                            .....................................................          ..',,,.                 ..............................'''''''''''''''.........',.                           
                            ....................................................              .,;;,.                ..............................'''''''''''..          ...                           
                            ...................................................                .,;;;,.               ...........................'''''''''''..                                          
                            ...................................................                 .,;;;,'.              .........................''''''''''''.                                           
                            ..................................................                   .,;;;;,.              ....................'''''''''''''''''..                                         
                            ..................................................                    .,;;;;,.             ............'''....''''''''''''''...'''.                                        
                            ...........................................'''.....                    .;;;;;'.             ..................'''''''''''''..  .'''.                                       
                            ...................................''................                  .,;;;;;'.            ..............'''''''''''''''''..  .''''.                                      
                            .................................'...''''...........'..      .    .... .'::;::;.            ..............'''''''''''''''''''....,,''.                                     
                            ..................................';clll:,''.........'..................';:::::..            ..''''''''''''''''''''''''''',;,'...,,,,'                                     
                            ..................................:lloolc:,'............................';:::::..            .'''''''''''''''''.'''''''''';;,'...'',,'.                                    
                            ..................................clllooll:;,,,,,..''''............''..'';:::::...          ..''''''''''''''''''''''''''',;;,'...''','.                                    
                            ..................................::::llool:;:cclc'''''.'''''''''''''''',::::::...       .  .'''''''''''''''''''''''''''',;;;'...''','.                                    
                            ..................................,lllloolllcllllc''',,''''''''''''''''',::::::'..........  .''''''''''',,''''''''''''''',;;,'...',,,..                                    
                            .................................'cllllllllllccc::,,,;;',,'''''''''''''',::cc::'..........  ..''''''''''''''''''''''''''',;;'...',,,,.                                     
                            ..................................,:lllllllllcclllccc:',cdc,'''''''''''',::::c:'..........  ..''''''''''''',,'''''''''''',;,'...',,,,.                                     
                            ....................................,:lllllcc:clllcc:,.cdddc,''''',,,,,',::cc::............ .',,,,''''''''''''''''''''''',;,'...',,,,.                                     
                            .....................................,llllcc::clllc:'.'ddddooddool:,,,,,,:cccc:'.............',;;;,,,,,'',,,,,,,''''''''',,'....',,,,.                                     
                            ......................................;cc:;;;cllll;...cxxxxlcddddddddoc,,:cccc:'.............','',,,''''''''''''''''''''',,.....',,,,.                                     
                            .........................................,'..,:;'.  .'ddxxxlcdddddddddddl::ccc:..............,;;,,,,,,,,,'''''''',,,'',,,,'....,,,,'.                                      
                            ........................................;dl,...  ....ldxxxdcldxxxxdddddddollcc'..............',,,,,,,,,,,'''''''',,,,,,,,,,'...,;,,.                                       
                            .......................................cddddc.....':cllllolcoxxxxxdddddddddll:...............',,,,,,,,,,,,,,,,,,,,,,,,,;;,,,...,,,,.                                       
                             .....................................cddddd:.....c:loolllclddxxxxdddddooddoooc;.............,,,,,,,,,,,,,,,,,,,,,,,;;;;;,,,...,,,,..                                      
                            .....................................cdxxdddc....':ccllllloodddxdddddddoooooooooc'...........,;;;;;;;;,,,,,,,,,,,;;;;;;;;,,,...,,,,..                                      
                            ....................................;odl:clo,...',:cccc:cclloooddooddddooooooooool,..........,;;;;;;;;;,,,,,,,,;;;;;;;;;;;,,...,;;;..                                      
                            .....................................;l;;coo'...,;:cllcccccclllcccloooooooooooooooo;.........,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'',:::;..                                      
                            ....................................'ldddddd, .'',;loolllllllc;';;;:clloooooooooooll,........,;::;;;:;;;;;;;;;;;;;;;;;;;;;;;,',;;;;....... .                               
                            ....................................cdxdxddd:....'';dooodocolc'...';:clooooooooooolll'.......,;::;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;..........                              
                            ....................................ldxdddddl.......ldddddlool,'.',;;:clooooooooolllo;.......,;;;;;;;;;;;;;;;;;;;;::;;::;;;;'',;;;;.......... .                            
                            ...................................'odxddddoc  .....'oddddlodoc:::::;;:loodooooodlclc'.......';;;;;;;;;:;;::;;;;;;::;::::;;;'.';;;;............                            
                            ...................................'odxddddoc  ..  ..:odddooddolllc:;,:cloodoooddol;'........,;;;;;;;;;;;;::::;;;;,;;::::;;;...................                            
                            ...................................;odxdddddc.       .ldddoodddoool:;;:cllodoooddl,....''''.';:::;;,;;,,;;;;;:;;;::;;;;;;;;,...................                            
                            ..................................,oddxdddddl.       .ldddoldddoool:;;:cccclooodl,......''..';;;::;,;;;;;;;;;::;;;;;;;;;;;,,...................                            
                            .................................'ldddddddddo'       ,ododoldddoooo:;;:llllllc:;....''..'''.';::::;;;;,;;:;:::::::::::;;;;;,',,,,,;;;;;;,..                                
                            .................................cddoolllloooc.     .;odoooloddooooc:::ooloddl...............;::::::;;,,;;::::::::::;;;;,,,,,,;;,,,,'..........                            
                            ................................'ldddooooooool.      .loooollooollllcccodoooodc..............';::;;;;,;;;;:::;;;;;,,,,,''......................                            
                            .................................;oolloooooool;      'oooooocooollllllloddoooddc'...........',;::;;,,,,,;;;;;,,''..............................                            
                            .................................'coooooooloooc      .coooolcooolllllllodddoooddd:,',,''''''''''',,'............................................                           
                            ..................................;ooolcc,.,llc.      ;oooolcloolooooooooddddoddxd:,,,,,''.....................................................                            
                            ..................................:oo:;::;;;,,,.      'looooclooooooooooldxkxdddxxdc,'.........................................................                            
                            .................................':ol:;;;::,...       .:oooollooloooooolloxxxxdddxxxo'.....................................................   .                            
                            ..................................';c:,;::;...;.      .,llloololllllllollldxxkkdddddxdc....................................................   .                            
                            ....................................,c:,,,'....        .llloolllllllllllllldxkkkxdddddxd,......................................................                            
                            .....................................:cc;.......       .:lllollllllllllllllldkkOkxxddddxd:.....................................................                            
                            ....................       ...........:c:;,'....        ,clllolllllllllllllllxkkkkkxddddxxl'...................................................                            
                            .........     .....                   .;;;,c:;;.        .clccollllllllllllllldkkkkkkdddddxxo,..........   .....................................                            
                            .....                                   .;cccc:.         cllcoolllllllllccccldxkOOkkkddddddxd;.................................................                            
                            ..                                      .cc:cc;          ;cccoolllllllllllccloxkkkkkkxddddddxxc'...............................................                            
                                                                    .c:ccc.          .:ccddlollllllooolllldkkkkkkkdddddddxxl,..................'''''''''''..................                           
                                                                    'cccc:.          .:ccddooolllcloooollodkkkkkkkxddddddxxkc'...........'.....''''''''''''''''''''''''''''.                           
