             ,,,,,,;.'''''';..''....,;'''''...,,''''','..:,;,,;;;,..'cc::cccloo.            
             ,;,,,,;''''''','''''...,:.''''...';'''''''..:,,,,;;;;..'cc::ccclll.            
             ,;;,,,,,',,''',,.'''...':'.''''...;''''','..:,;;,,;;;..'cl::ccccll.            
             ,;;;;,,;',,,,'';'''''..';,'''''...;''''','..:,,;;;;;,..'cc::cccccl.            
             ;,;;;;,;',,,,'';''''''.';;'''''...:''',,,,..;,,;;;;;;..'ll:cccllll.            
             ;,;;;;;;,,,,,,',,',,,'',c:''''''..:,,,,,,,..;;;;;;;;;..'cl:cccllll.            
             ;,;:;;;;;',,,,,,;',,,,,dOk'''','..;,,,;;:,'.,;,;;;;;;..'llcccccccl.            
             ;;,:;;;,;',,,,'';',,;dO0Od''',,'..,,,,,;l;'.,:;;;;;;;..'clc:cccccl.            
             ;;,;;;;,;,,,,,'';',:oOOo;,,,,,,,'.,;,,;cl;,.':;:;::::,.'clcccccccc.            
             ;;,;;;;,,,,,,,,';,:cc:,,;::l;,,,'',cc:oO0d:;:lclcocc:lcccxolccc:ox.            
             ',''''''''''''''',:c;'';:cll:,';clloxxxO0xccllcllccccod:;ko:;,'':l.            
             '''''''''''''',;:okkl,;:coxkl::;okk00OOOk;...........co::xc'''''''             
             :::::::::::::coxdoddoodkO000KKKkKK0000Oxlccccc::ccccco::;lcooooooo.            
            .OOOOOOOOOOOOOOxxkxdkkxO00OkXXXXKK0000000OOOOkkOOOOOOOd::;llKOKXXKK.            
            .OOOOOOOOOOOOOOkkdcokkk00OxXXXXKK0000000000OOOOOOkkkOOdl;:doxxkOkkk.            
            .kkkxxxxxxxxkOOOOkddxkOOOo0KKKK0OOOOOOOOOOOkkkkkkkkkOOkdlcddkkxxxxx.            
             :ccclllolll:;:c:loddxkOoxKKK0xcoddddddddddddddddddoddddoldxxxxxxxx.            
                  ...........,llcoddckO00k'....'''''''''',:c::cc;..;;,l;,,,;;;:.            
             ................',''',,:lddd:.....................................             
             ''''.....................''.......................................             
             cccc;.......:c;...................................................             
             cccc;.......::.................,cccclllllllc'............''''''...             
             :cc:;.......;'............''...,cclllllllllc'...........odoolloooo.            
             ::::,.......,..................,ccccccllllcc'...........oddolloooo.            
             ................  .............,ccccccllcccc'...........oddolllooo.            
             ................  .............,cccccccccccc'...........oddooooooo.            
