            xdxkOOO00OO00000000kkkkOOOkkkkkkkkkkxkkOOkxdxkOOOOOOOkkOkxxxx.           
            dxkk000OkO00000000OkkkkkOOkkkkkkOOkkxxkkkxddxkOOOOOOOkxxkxxxd.           
            kOOOOOOOO000000OkkOOkOOkkOOkxkOO0OkxxkkxxkxdxkxxkOOOOOkxxxxxx.           
            OO000OOO0KK0OOOOO00OOOOO0000OkkOOOOO000OkxxxxkkxxxxkOOOkxddxk.           
           .OO00K00O000O0K00O00OOO000000OOdolcoxkO0OOkkxkkxkkOkxxkkkxxkkk.           
           .OO00K0O000K0OO0000OkOO000000Ox:;,,;llxOOOkkkkkOkkOkkkkxxxxkOk.           
           .O00K0OO0K00O0000KKKOOOOO000Okx:;;;clcodkkkkkkO0OkOOkkxkOkkOOk.           
           .O00OOOOOO0OO0KK0KKKOOOOkOOkOOOc:::c:,;odkOkkkO0OOOOkxkOOkkkkk.           
           .OOO0000000O0O0KK0K0OkOO00OkkkOxol::,;cldxkkkkOOOOOkkkkOOOkOOk.           
           .kk0000000O00OOO00OOkkO00OkOOkxdol;:;::loodxxxkkkkkkOOkOOOOOOO.           
           .kk000O00OOOOOkkO000OkOOOkOOOd:::;;;;;::lldddxkOOxxkkkkkOOOOOO.           
           .kkkkkkOOO000OOkkOOOkkkOkkkkd'.',,,;;;;:clddddkkxxxkkOkkkkkkkk.           
           .kxxkkOOO000OkOOkkOOxxkOkxdd,.....',:;;;:lxxxxkkddkxxkkkkkkkkx.           
           .xxkkkkkxkOOkkOkkOOOxxxxddxc.......,,;;,,lxxxxxxddxkxkkxxxkkkk.           
            ddkOkkxxkxxxkkOOOkkxxxddxc..........,o,,lxxdddddxxkkkkxxdxxxx.           
            xkkkkkkkxxdxkOOOOkxxddxxc,,'.......,dd:;lxdddddxkkkxxxkkkxddd.           
            kkkxxxxxxkxdxkkkOkxdddxc,'.........'ddc,lxddddxxxxxxxxkkxxxdd.           
            xxkxddxkkOxdddxxxddddd:,...........,ddc,oddddddxxxdddxxxxxxdd.           
            ddddddxkkkxxkxdddxdddo,............,dd;;ddddddxxddxddddxxxxdd.           
            ddddddxxxxxdxxdddddddd'.............;,,:ddddddxdddddddddxxxdd.           
            dooodddxxddddddddddddo;.....;c;.....,:,:ddddddddddddxxxxxdddd.           
            oooodddddddddddddddddol.....lll;.....cloddddooooodddddddddddo.           
            oooddddddddddddddddddol....;llll,....cdddddddlllodddddddddddo.           
            olodddddddddddddddddddl....cllllc....cxddddddlllodxddddxxxxdo.           
