             .....'......''''''''''''''''''........',,,,,,,,;;:::::;;;;;;;;;,'.             
             ........'''.''''''''''''''.....       ..'',,,,,;;;::::;;;;;;;;;;;,             
             ............'''''.''''''''.......        ..',,;;;::::::::::::::::;             
             .............''....''''''.     .,,.        .',,;;::::cc::::::c::;'             
             ................''''''''.       ..''...     .,;;:ccccccccccccc:'.              
             ....'..........'''''''''.     .......,,,'.   ';;::ccccllllllll:'.              
             ................'''''''.    .......,;:;''.   .,;;::cclllllooo:.,,.             
             ...................''''.  ....'cooooolo:,.    ';;:::ccllooool,.';,             
             ...................''''.......:oololccldc'.  .';;;:::cccllooo'.';;             
             .............''''''''''''''''.,cccllcccoo:....';;:::cccccllol'.';,             
             ''...............''''''''''',,cloolcclldd:....';;;;;;::::cccc'.,;,             
             '.............''''''',,''''',,:cllcc:cldo',,..';;;;;;::::::::'.';,             
             ''''''..'.'''.'''''',''''''''',,cclcclol:.cxo',;;::::::::::::'.,;,             
             ..''''''''''''''',',,''',,,,,,cxk;:,'''.  ,xkxdolc::::::::cc:;'::.             
             '''''''''''''''''''''''',,,,;okko..'..    ,xkxdxxxxdoccllllllc'::.             
             ''''',,,,,,,,,,,,,,,,,,,,;,:xOkxc..       ;dxxdoxxxxxxdooooool;cc.             
             ,',,,,,,,,,,,,,,,;,,,;;;,;:dkkkxc.....  .'coooolxxdxxxxxdddddo:cc.             
             ,,,,,,,,,,,;;,,,;;;;;;;;;cdkolldo........clxxoooxxxddxddxddddo;cc.             
             ,,,,,,,,,;;;;;;;;;:::::;:oOOkkkkx; ...  .odxxdxxdxxoxxdxxddddo'''.             
             ,;;;;;;;;;;;;;;;:::;;::::xkkkkkkxo ..   .cdxxdoxdxxoxxxdodddol,,;;             
             ;;;;;;;;;;;;;;;;;;;;;;;::kkkkkkkxo       .oxxdlxdxxlxxddodddllcc:;             
             ;;,,,,;;;;;;;;;;;;:::::::xkkkkkxx;        .oddcdddxoxddoddddo''...             
             ;;;;;;;;;;;;;;;;;:;::::;lkkkkkkxd.         .odloddxllllooododc'...             
             ;;;;;;;;;,;;;;:::::;;,,;xxxxxxxdo.          coolddxclodddddddc''..             
             ,;;;;;;;:;;;,,;;;;;;:;,;oxxxxxxd:          .lddldddlddddddxxdo....             
             ;;;;;;,,::,,;,,;;;;;;,''.'dxxxxd;          .oddloodldddddxkkxd....             
