                            ...,;;'.....';;c;'',;::,'.....;:lc'..;ccx:,':c:dll:oc'..:l;lodcl:,,;oocc,'';ldlooxddd::clc:clc:cc:odoc:lol:;lol:,;cc,,'''''''''''''.............                           
                            '.,ccl:'....':lol;',lloc'.....:olc,'.;lcc:,,:ollclolc;;;:llcccclc:::cc:cc::c:;,:c:,;cc,',:,';c:''''':;..,:;'';:;'';:'............''''..........                            
                           .,;;:c::;,,,,,;:;::;;::;;:;,;,,;;,,:;,;:;;:;,;;,',;..,,..,,..,,..;,..;,..;'..;,..,;..,c'.';,..,:.'.',cc,';lc,;llc;:lc:,,,,,''''''''..............                           
                            '.,,..;...;..,'..;..,'..,..;...,..,,..;..,'..;..';..',..;;..,;..;;'.;;'';;.':;',::,'::;';::',:;,;',:::;;:c:;:cc::::;;'''.''''''''.............,.                           
                            ''','','.,,..,,.,;'';,',;'';,';;'';;',;,';,',;,';;'';;,,;;,,;,'''..'''',,,';::::::c::cl:c:ccc:ll;',ccldlccoollcodlloxc,,''''''''.............',.                           
                            ,,;;;;;;,;:;;;;;;:;:c:;;::;:::::::;:::::::c:::c::::::clcccc,.........''''..,,cdoccxolcxol:odocod;.:o:oxdoloooooldolll:''......................'.                           
                           .:lc:llclclcllclllcloccoccoocloccolccolclllcllccllclllloooo:.....',;;;::::;,'',:llccllccllccllocc;':lcclllcclloocllccc:,,,,,;,,,,'''''''''''''''.                           
                           .;;::;;:;:;;;;:::::;:c::::::c::::;;:;;;;,,;,,;;;,;;,,,;,,;,....',;;::cclllllc:;,''....'.........................................                                            
                            .............................................................'',,;;:ccllooool:'..    ......  .....     .     .....      ....                                               
                                                         .     ...............      ....'',,,,,;:clllooll:'..........                     .....     ....          .      ..                            
                            .     ....  ................................................''''''...'::;;ccc:.................................................................                            
                            .........................................................''',,,''','';lc;',,::,................................................................                            
                            ........................................................'.',,,;;:::;;:loolllolc'...............................................................                            
                            .........................................................',,,,,;;;;,',cllodoocc................................................................                            
                            .........................................................'''',,,;;;::clloooool:'...................................''''''''''''''''''''''''''''.                           
                            ............................................................',,,,''',;:cloool,.................................................................                            
                            ............................................................''',,,,,,;:lllll:..................................................................                            
                            .............................................................''''',,;::cllll:..................................................................                            
                           .::::::::::::::;;;;;::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,''''''''''''''',;:cccllc,'................................................................                            
                           .oooooooodddddoo:,,::odddddxxxxxxxxxxdlcclodxxxxxxxxxxxxxddddd:,,,'...';cllok0Odolcllllllccccccccccccccccccclcllllcccccccc::::::::::::::::::::::.                           
                           .ddddddddddddddd,...,oxxxxxxxxxxxxxxxx,..';dxkkkkkkkkkkkkkkkkkd,,,,'';:clOKKKKK00oloOOkOOkOOOO0000OOOOOkOOOOOOOOOOOOO0000000000OO00OOOOOOOOOOkkk,                           
                           .dddddxxxxxxxxdd,..',oxxxxxxxxxxxxxxxx,..';dxkkkkkkkkkkkkkkkkkl,,,,,,;,,o0KXKKK0OoccxkkOkkO0000K0KK0OOOOOOOOOOOO0000000000000000000000000OOOOOOO;                           
                           .ddxxxxxxxxxxxxd'...,oxxxxxxxxxxxxxkxx,..';dkkkkkkkkkkkkkOO000x:,,,'''':0KXXK0000kc:oxkkkO00OO0KO0KK00OOOOOOOOO000000000000000000000000000OOOOOO;                           
                           .dxkkkxxxxxxxxxd,...,oxxxxxxxxxxxxxxxx'...,dkkkkkkkkkkkkkxxoxOkdc,,,'..;kKKKK0000Ol;cOOkk000OOK0OOKKKK00000000000000000000000000KK00000000OOOOOO;                           
                           .xxkkkkxxxxxxxxd'...'oxxxxxxxxxxxxxxxx'...,dkkkkkkkkkkxxddd:k0OOkd:;,,,,;dKKKKKKK0l;cOOOkO0OO00Ok0KKKK000000000000000000KKKKKKKKKKK0000000OOOOOO;                           
                           .xxxxxxxxxxxxxxd'....oxxxxxxxxxxxxxxxd'...,dkkOkkkkkxxdddxo:dxkkOOx:;,;,;d0KKKKKK0l::OOOOk0OOOOkk0KKKK00000000KKKKKKKKKKKKKKKKKKKKK00000000OOOOO;                           
                           .xxxxxxxxxxxxxxd'....oxxxxxxxkxxxxxxxd'...,dkkOkkkkxxxddddccdxxddkOx:;;;cO0000KK00o::k000kO0kkkxO0KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK0000000000000:                           
                           .xxxxxxxxxxxxxxd'...'oxxxxxxkkkkkkkxxd....,dkkkkkxxxxxxxxx:cxkxxxxxkk:,;d000000000d;;x0K0OO0kxdxOO0KK0KKKKKKKKKKKKKKKKKKKKKKKKKKKK00000000000000:                           
                           .dxxxxxxxxxxxxdo'...,oxxxxxxkkkkkkkkxd....,dkkkxxxxxxxxxxx;lxkkkkkkkkx;;k000OO000Ox;;o0KK0O0OodOOkOK000KKKK0KKKKKKKKKKKK0000000000000000000000OO;                           
                           .dxxxxxddddddddo,...,oxxxxkkkkkkkkkkkd....,dxxxxxddxxddxxd,cxkkkkkkkkkdoO00OOOO0OOk;,ck0KK00OlxkkkO0000KKKKKKKKKK000000000000000000000000OOOOOO0:                           
                           .xxdddddddddddoo;...'oxxxxkkkkkkkkkkkd...',oxxxxdddddooxdo'cxkkkkkkkOOkOOOOOOOOO0OO:,:d0KK00kokxxkk00OO0KXKK0000000000OOOOOO00000000000000OOOOOO;                           
                           .xxdddddooooodoo;...'oxxxkkkkkkkkkkkkd....'oxxxxdddoolodoo'oxkkkkkkkkkkOOOOOOOOO0OOo,;ok0KKkdxkxxkkO0OO0KXXK00000OOOOOOOOO0000000000000000OOOOOO;                           
                           .dddoooooooooooo;...'odxxkkkkkkkkkkkkd....'oxxxxddooc:cdlo'lxkkkkkkkkkkkkkOOOOOOOOOd,,cxk00xdxkkkkkkOkkO0KXK00OOOOOOOOO00000KKKKKK0000000000OOOO;                           
                           .ddooooooooooooo:...,odxxkkkkkkkkkkkxd'...'oxxxxddolc::oll,cxxkkkkkkkkkkkkkkkkOOOOOx;,;odxOxodkkkkkkkkkkO0XXKOOOOOOOO00000KKKKKKKKKKKKKKK00000OO;                           
                           .dooooooooooooool:llcddxxxxxxxxxxxxxxd;',;;oxxxxddolc::co:;:xxkkkxxkkkkkkkkOkxkOOOkx:,;odxkdlokkkkkkkkkkO0KXX0OOOO00000KKKKKKKKKKKKKKKKKKKK000OO;                           
                           .looooooddddddddo:clcddxxxxxxxxxxxxdddl:ldloddxxdoolc:::oc::dodkkxxxkkkkkxkOOkxxO0Oxc,;ooxkdclxkkkkkkkkO000KXKOO00000KKKKKXXXXXXXXXXXXXXKKKK0000:                           
                           .looddddddddddddo::dldddddddddddddddddl:cdooooxxdoolc:::ll:;coloxkxxxkkkkxxk00Oxxxxxl;,loxkxccdxxxkO000OOOOO00K000KKKKKKXXXXXXXXXXXXXXXXXXKKKK00:                           
                           .oddddddddddddoc:dcl::lddddddddddddddoc:lxdollooddolc:::cdol::oloxxxxxkkkxdxOO00Okxxl,,:oxxdc:oxxkO0KKKKKKXXXKKK0KKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXc                           
                           .odddddddddddoc,cl;oc;;looooooooooooc;colddclldddddddoolodl:;'':cdxxdxkkkkxxkkkO0OOkx:,;odxdc:oxO00KXXXXXKXXXKKXKKKKKXXXXXXXXXXXXXXXXXXXXXXXXXXXc                           
                           .ooddddddddddo:,,,:l;,:ooooooooooool;;l,,ooo:ldxxxkxkxl;,,,,,,,,::loddxkkkxxxOOxxxxxxc,,llloxO0KKKKKXXXXXXXXXXXKKKKKKKXXXXXXXXXXXXXXXXXXXNNNNXXXc                           
                            ,;;;;;;;;,',,,;ll:c:;;;;''',,,;;;::,,,',oo:;coodxkkxlc::,,,,,,;;;;;:coxkkxxxkOkxddxxo,'cdk0K0KKKKKKXXXXXXXXKXKKKXXK000KKKKKKKK0KXXXXNNXNNNNNNNXc                           
                            ...........',,;:::ll;,'...........';,olcldocc::::c::;;:ol;'',,,,,,;;,:lxxxxdxxxxdoolc;;:ldk00KKKKKKKXXXXKKKKOkxxxxxxxkOOOOOOkkxOXXXXXXXXXOxxxdd;                           
                            .................','.............',;ccc:loooc::;;,'..'oodxl,'',;;',;;,;cdxdooollc;;,,;;;;::ldk00K000KKX0kxddlllooddddkOOOkdoolclood0KKK0Oxddooo'                           
                            .  ..................................''',;,,,,......,clldkkxollloo:;,;;;::;;,,,,,,,;;;;;;;;;,,;coxkkkkkdollllloodddddooololllloddddk0Oddoolllll'                           
                            ...................  ...............................;cldxkkkkkxkkOkdc;;;,;;;,,,,,,,;;;,,,,,,,''...,ccllccccclloodx0xdoollooooooddxdoollcccclloo,                           
                            ..................'....................   .......''',cddxxxxxxxkkko:,,,,,;;;,,;;,,,,,,,''''''''',,;lccc:cllolldkxxdoollclllloddxxxdooollloloooo,                           
                            ...............'',;'....................''..',;;,,''',oxxxdkkOOko:;;;;;;;,;;;,,,,,,;:co:..........'lodooodxdoodxxdoooooddddddxdkxdoollllllllodd,                           
                            ...............,,,;'.................'.':;,.,;;;,,''..,:coxkkkkoc:;;;:cc;;:cc;,,;:dxxdol..........,llollodO0xddxxdddoooooooddxxxxooooloddddxOxd;                           
                            ...............,,;;'.................;',:;,.,,,,,,'''''',ldkkkkkkkkxxxdlclddc;;coxkxd,',.........':clc:ccloxkxdddxxxxxkkOOxddxxddoooolllooddkxd,                           
                            ................',,..................',,:;..',,,,'''...''';oxxkxkkxkkkkxxxdolcloc:;,,,'....'',,;::l:;;:ccclodddddxxxxxxxxkkkxddxxkkkxxkO0xxdddd'                           
                            .....................................'',:,..'',,,,''''';:,.'::;;;;,,;col:;,,''''',,''''''',;:cccccc:::ccllllooooddddddooooddddxxkkxxxxkkkkxxxdd,                           
                                      ... .................................''''''',;;;',,,,,,,,,;::;,,'''''',,''''',,;:::ccccccclccccllllllloollllccccloddxxxxxxdddddddddod,                           
                                                        .............................''',,;;;;;::;;;;,,,,,,;:;,..',,;;;;;:::::::ccc:::cc:ccclccc:::::ccloodxdoodlcc::cldood,                           
                                                          ..........................................',,;;;;::;'..',;;:;;;;:;;;;;;:::;:cl;;,;::;;;,;;:::cllooo:cc::::::coooo'                           
                                                       ............................................'.'''''''......'',,,,,,;;;;;;;;;;;;co;,,,,,,;,,,;;::::ccc:;;;,;:;;:coolc.                           
                                       ..................................................................',,''''...........'',,,;;;;;;cl;,,,,,,,,,,,;;;;;;::;;;;,,,;;;cooc:.                           
