           .kkkkkkOOOOOOOOOkkkkkOOOOOOkkkkkkkxkxkkkxxkkxxxxxxxxxxxkkkkkkk.           
           .kkkkkkkkkkkkOOOkkkkkkkxxxkkxxxkkkxkkkkkkkkkkkkxxxxxxxxxkkkkkk.           
           .kkkkkkkkkkkOOOkxddl::;;,,'''';lodxkkkOkkkOOOkkkkkkxxxxxxkkkkk.           
           .OOkkkkkkkkkkkxol:;,,'......'';;::cldkOkkkOOOOOOOOOkkkkkkkkkkk.           
           .OOOOOkkkkkkxl:;,'......'''..'',,,;;;;lxkkOOOOOOOOOkkOOkkkkkkk.           
           .OOOOOOkkkkxl;,.........''.....',,'',,;cxkkkkkOOOOOkkOOkkkkkkk.           
           .0OOOOOOOkxo:'............'',,;;:;,'''',dkkkkkkOOOOkkkkkkkkkkk.           
           .0OOOOOOOOo:,''.....''',,;::cclllll:,',,lkkkkkkkOOkkkkkkkkkOOO.           
           .00OOOOOOOl:;,.'',,;;;:::::::cllllll:;,,;dkkkOOkkkxxxkkkkkkOOO.           
           .00OOOOOOOxc,''';;;;;;::::;::clllllll;,,;lkOOOOkkxxxxkkkkkOOO0.           
           .00OOOOOOOOd,'',;;;,,,;;::;;,;;:::lllc;:cokOOOOkkkxxxkkkkkOOOO.           
           .0OOOOOOOOOx,.',;,,'''',,;ccc:;;:cccloc:lxO0OOOkkkxxkkkkkOOOOO.           
           .0OOOOOOOOOk:'',,,,,''''',:ll:,,;cclodoclk000OOOOOxxkkOOOOO000.           
           .0OOOOOOOOOOo'',;,,,'',,,,;lllcccclloddolcoOOOOOOOkkOOOOOO0000.           
           .0OOOOOOOOO0Ol',;;;,,,,,,,;cllcccllloddocllOOOOOOOkOOOOOO00000.           
           .0OOOOOOOO0OOl;,;;;,,,,,'',::cc:clllooooccdOOOOO0OOOOOOOO00000.           
           .OOOOOOOO00Ok;,,;;,,,,,,,,;:clllclloooooodkkkOOOOOOOOOOOOO0000.           
           .OOkkkO0000OOd;',;,,,,,,,',,;;::ccloooodxkkkkkkOOkkkOOOOOOO000.           
           .OkkOO00KK0OOOx;,,,,,,,,.......':clloooxkkkkkkkkkxxkkkkkkOOOOO.           
           .OkkOO00000OO00Oxxc,,,,,,';,,,;:cloooodxkOOOOOOOkxxxkkkkkkOOOO.           
           .OkkkOO000OOO00000O:,,,,,,;,'''';:looodxkkOOOOOOkxxxkxxxxkkkOO.           
           .OOOOO00OOkkOOOOOOOx;,,,;,;,,,,,;:llolododOOOOOOkxxxkxxxxkkkkO.           
           .OOOOO00OkkkOOOOOkOk:,,,,,;'''',:colllocdc;lxOOOkxxkkkkxxkkkkk.           
           .OOOOOOOOkkkkkkkkkkdc,''',;''',,;clllol;ox,'':oxkxxkkkkkkkkkkx.           
