            ,;;;;::;;;;;:;::;;;;;:;;:;;;;;;;;;;;.   ..';;;:::;..........             
            ,,,,;;;;;;;;;;;::::;;:;;;;;;;;;;;;;,.   ...,;;::;;,........              
            ,;;;;;;;;;::;::::;;;;;:;:::;;;;;;;;'.   ...';;::::;'........             
            ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.........;;:::::;.........            
            ,,,;;;;;;;:::;;;;;;;;;;;;;;;;::::;;.........;:::::::.........            
            ,;;;;;;;;;:;;;;;;;;;;;;;;;;;;;::;;,.........;:::::::'........            
            ,;;;,,,,,'.....',,,,;;;;;;;;;;;::;;'....'..';::::cc:'........            
            ;;;;;,... . .......',,,;;;:::;;::;;,''',,,,,:::cccc:'........            
            ;;;;'   .....    ..',;,::;::::;;;;;;,,;;;;;;::::ccc:'........            
            ,;;.. . .... ......',,';,:;;;;;;;;;;;;;;;;::::ccccc:'........            
            ;;'.............'',;;,,',,;;;;;;;;;;;:;;;;;;::cccccc'........            
            ;,'.....,;:ccccclcc:clc,,,;;::::::;;;;;::::::cccccc:'........            
            ;,,...';:ccllllllcc::col;,;;;;:::::;;;::;;;;:cccccc:'........            
            ,,,...,::cccclllccc:::dkc;;;:;;;;;;;;;;;;::::ccccccc'........            
            ,,,...';;;;,;;:c:;,,,,:odlc;::::;::;;;;;;;:::cccccc:'........            
            ,;;,..',;::::;:c:;::;;:cdl::;:::::;;;;;;;;::ccccccc,.........            
            ,,,,'.';::;;:c:::;:ccc:ldc:c:::::::;;;;;;;:ccccccc:'.........            
            ;;;;;:,;:ccccc::::::c:cod:c:;;:;;;;;;;;;;;:cccccc:......''...            
            ;;;;;cc;;::ccc;;,,,:::loo;:;::::::::::;;;;:ccllll:'''''''''..            
            ,,;,,;::;;;::c::;;,:::odo::;;;;::::c::,,,,:llllll:'.'''''''..            
            ;;;;::;;;;;;:;,...',:cooc:::::::::::::,,,,:ccclll:'''''.''...            
            ;;;;;;;;;,;;::;;,,,;clll',::::::ccccc:;;;;:ccllll:'''''''''..            
            :;;;;:clc';;;:::::::cl,. .ll::;:::ccc:;;;;:clllll:''''''''''.            
            ,;;;;cll:.,;,;;:::::c'..  ,odol:::::::;;;;:clllll:''''''''''.            
