                            ,:,.'',,,'''''''''''c;..'''''''''.......',:c,...'''''''.......';;:;'''''''''''''''''......'l;,,,,,,,,;;;;;;;;;;,......;::xc::::::::ccccclllllll'                           
                            ,;,.''',,,'''''''''':;..'''''''''........,,c;....''''..........',;,''''''''''''''''''.....'l;,,,,,,,,;;;;;;;;;;,......;::xc::::::::ccccccccclll'                           
                            ,;;''',,,,,,'''''''';:..'''''''''........,,::....'''.......   ...'....''''''''''''','......l;,,,;;;,,,,,,,;;;;;,......;::xc::::::::ccccccccclll'                           
                            ,,:'.',,,,,,,''''''',:'.'''''''''........,'::'...''''......  .....'....''''''''''',,'......l;,,,;;,,,,,,,,,,;;;,......,::xc:::::::cccccccccclll.                           
                            ,,:;'',,,,,,,,'''''',:,.''''''''''.......'';c'..'''''..............''..''''''''''''''......c:,,,,;,,,,,,,,,,;;;,......,:;xc::::::::cccccccccccl.                           
                            ,;::''',,,,,,,,,,'''';:'''',,''''''......',;c;.'''''''................''.'''''''''','......cc,,,,;,,,,,,,,,,,,,,......,c;xc:::::::::::cccccccll'                           
                           .,,;c,'',,,,,;,,,,,,,,;c,'',,,,,,'''''''..';,c:..''''''....................''''',,,,,,......:c,,,,,,,,,,,,,,,,,,,......,c;xc:::::cccccccccccclll'                           
                           .,,;::'',;;;,,,,,,,,,,,c;.'',,,,'''''''....;,:c'.''''''................''.''''',,,,,,,'.....:l,,,,,,,,,,,,,;;;;;,......,c;xl::::ccccccllllllllll'                           
                           .,;;;c'',,,,,,,,,,,,,,,::.'',,,,,,,''''....,,:c,'',,,,,'..',,,,,,,''.....''''',,,,,,,,'.....;o,,,,;;;;;;;;;;;;;;;'.....'c;xl::::ccccccclllllllll'                           
                           .;;;;c,'',,,,,,,,,,,,,,;c''',,,,,,,,'''....,;:c;',,;;,,,,,,,,,,,,,,,,'''''''',,,,,,,,,'.....,o;,,,,;;;;;;;;;;;;;;'.....'c,xoccccccccccclllllllll'                           
                           .;::;c;'',;;;;,,,,,,,,,,c,'',,,,,,,,,'''''.';;c;,,,,,'''''',,,,,,,'','''''...'',,,,,,,'.....,o;,,;;;;;;;;;;;;;;;;'.....'c,xlc:::ccccccclllllllll'                           
                           .;:;;::'',;;;;;,,,,,,,,,c:'',,,,,,,,,''''''';,,'''........'''''''''''''''''...',,,,,,,,.....'o;,,,,;,,;;;;;;;;;;;'.....'l,xo:::::cccccclllllllll'                           
                           .;:;;;:,',,;;;;;,,,,,,,,:c'',,,,,,,,,''''''';'''........................'''..'',,,,,,,,......o:,,,,,,,;;;;;;;;;;;,.....'l,xo:::::cccccccclllllll'                           
                           .;::;;c;',,;;;;;;,,,,,,,;c,'',,,,,,,,,'''''','............................'''',,,,,,,,,......l:,,,,;;;;;;;;;;;;;;'.....'l,doccccccccccccccccclll'                           
                           .;:;;;::'',;;;;;,,,,,,,,,c;'',,,,,,,,,'''''.','..........................''',,,,,,,,,,,'.....lc;,,,;;;;;;;;;;;;;;,.....'c,docccc:cccccccccllllll'                           
                           .;;;;;::'',;;;;;;;,,,,,,,c;'',,,,,,,,,''''''',,,.........................'',,,,,,,,,,,,'.....cc;,,;;;;;;;;;;;;;;;,.....'c,oo:ccc:cccccccccllllll.                           
                           .;;;;;;c,',;;;;;,,,,,,,,'::'',,,,,,,,,''''''';,:'.......................'',,,,,,,,,,,,,'.....:l;,;;;;;;;;;;;;;;;;;.....'c,lo::cccccccccccclccccc.                           
                           .;;;;;;c;'';;;;;;,,,,,,,,;c'',,,,,,,,,''''''',,cc'''''';c,,,,,''.....;;',,,,,,,,,,,,,,,,.....:l;,;;;;;;;;;;;;::::;'....':;locccccccccccccccccccc.                           
                           .;;;;;;:;'',;;;;;;;,,,,,,;c,',,,,,,,,,,'''''',;locoxkkdclxkkOOkkxxdo:cc,,,,,,,,,,,,,,,,,'....:l;;;:::;;::c:::c::cc;'...';:loolcccccccccccccccccc.                           
                           .;;;;;;;:,',;;;;;;;,,,,,',c;'',,,,,,,,,'''''',lOOOOOOkdcoxO00000KKKKKOo;,;;,;;;,,;:;;::;'',;.;o:;:c:c;;:cc:;:c:;::;;lollxcclkX0xlcccccccccllllll.                           
                            ,;;;;,;:,',;;;;;;;,,,,''':;'',,,,,,,,,'''''',;xxxkkkkdck0Okk0KKKKKKKK0c,;:;,:;;,,cc;:l;,';c;;oo;coool:ldddcloc:lcoOklcll,;;cx0Kdllccccllllccdxk,                           
                            ,;;;;,;:,.',;;;;;;,,,'''';:''',,,,,,,,'''''''cdddooolcckkOOOkO0KKKKKKKOcddccdl:::ol:llc::clcclllcllllclclcccc:cccx0xll:'',:ckKKlc:::::;,',;ldxO:                           
                            ,,,,,,,;,',,,,,,,,,,,,''',,,,,,,,,,,,,,,,''''cdxxxkxdcoO000000OO00KKKKklc:c::c:::c:cccccllllooooooooooddodldoolocl0Oooc'',:lk0Klcc:::;,,,,:ookx;                           
                            ''''''''''''''''''''',,,,,,,,,,,,,,,,''''''''lkkkxxxo:dO00000KKKKK00K0dddxddoddoooooododddddodooolllollllccc:::c:lkkloc,,;clx00lc;'''''''''''''.                           
                            ''''''''.''''',,,;,,,'''''''..'............':kOOOOkkdcd0000000KKKKKK0c,'''''...................................';cxxlll,,;cox00c;'.............                            
                            ',,'','',,:ccccclocc:;;;;,,,,,''''''''''''',dkOOOOOkolkOOOO00KKKKKKKO,'........................................';:dxcll,,;clxOOc;,......'''''',.                           
                            '',,,,;oxkxdddoooollloolc:;,,''''''''''''''ckkkOO00kooxkOOO00KKKKKXKO,'''''''''''''''''''''''''''''''''''''...'';:ox:lc,'',:oxo:;,,,,,,,,,,,,,,.                           
                            .''',,dK0kdoooolllccloxxxoc;,'............;xkxkOO0OkccoxkO0000KKKKKXKOo:'''''..................................'cold:cl;,;:cldo;:,'''''''''''''.                           
                           .;::::cclclooooollllodkkkxdolccccllclllllllkkxxxkOOxl:;:dxk00KKKKKKKKXXXKOxdddddddddddddddddddddddodddddddddxxxxxxdldccl:,;:clol;:x0000KKKKKKKKK:                           
                           .O00000OxxdodkxxxkxooddxxxoodkO00000kdO00OOxxdddxxllddo:cddkO00000KKKKKKKKKKKKK000OOOOOOOOOOOOkkkkkkkkkOOO0OOOOOOxdlkccc:,,::looc:xXN0kkk0NNNNXXc                           
                           .O000OkdoocloxOdd0kolllcclloxkO00000c'xOOOkxdlol:,cxkkkxlclodxk0kkO0O00KKKKKKKKK00OOOOOOOOOOOkkkkkOOOOOO0000OOOOOxdlkc:cc;;::ldoc;dXNXKx0XXXXXKK:                           
                           .O00Okoc::cldddccl::;ccclddxkOO00000c'dOOOkolc:;'',,,;;lxxloddooodkxxkkkkO0KKKKKKKK0000OOOOOOOOOO00000000OOOOOOOOkdld:;:c;;;;looocdKKK0dO00000OO;                           
                           .O00Oxl:lodxxdo::;;;;loodxkkOO000OOO:'dOOkkx:'........',;lodkO000OkkxxxdooxkO00KKKKKK000OOOOOO00OOOOOOOOOkkOOOOOxddlo::;:;;::ldkxloololldkOkOkkk;                           
                           .O00Okdoodxxxdlc;;:;:odxxxdO0OOOOOOO;'dOOkOo.........''',;cxO0000OOOOOO0OOkkxk000KKKK000OOOO00OOOOOOOkkkkkkOOO0kOkdldc:::;;:clxxlclkOkkokkkkkkkk;                           
                           .O00OOkxdddxdoool:;;::ldxxkOOOOOOOOO:'dOOOk'.........'''',oOOOOOOOOOOO0000000xokk000000OOOOOOOOOOOOOkkkkkkkOOO000Oxclc:::;;clxxxdllkkkkkkkxxkkkk;                           
                           .OOOOOOOkkxddddddc;;:clxkOOOOOOOOOOOl,xOOOx...........'',:lkOkkkkkkOOOOOOOOOOdodxk00OOOOkkkOOOOOOOOkkkkkkkkOOOOOOOklloc:::;lloodd:dkkkkkkkxxxkkk;                           
                           .OOOOOOOOOOOOOkkkdlcokOOOOOOOOOOOOOOxdkOOOk,..........',;:lxOOOkOOOOOOO0000OxodxO0KKOkkkkkkkOOOkkkkkkkkkkkkOOOOOOkkxolc;;;;cccooldxkkkkkkkxxxkkk;                           
                           .O0OOkkkkOOOOkOOOxoooxkOOOOOOOOOOOOkdkkkOOkl..........,;:cokOOOOOOOOOOOOOOOOkddxO0OOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkdc;lokkkkkkxxxxxxxxxxxxx,                           
                           .clc::;;::cclldxddooodxxxxkkkkkkkxxoloodxddo:........,;;:dkkkOOOOOOOOOkkkkkkdccodkkkkkkkkkkkxolloxxooooxkdlloxkkkkkkkkkkdl:ooxxxxxxxxxxxxxxxxxxx,                           
                            '..,;;;,...,ldxxxxddxxkkxxxxxx:...',;;'....,,;'''...,,:loooooddxxdddddddxxx:',:dxxxxxkkkkkxoooodxolloddolllodxkkkkkkkkkdl:ooxxxxxxxxxxxxxxxxxxx,                           
                            ...,;;;,...,;;:::::,',,:::c::;..............,:cc:,..''''''''''''''''''',,''',;;,,',,,,,,,cdddxddddodddoooooxoccccccclllcc:dddoooooooooooddddddd,                           
                            ..............'',,,,,,;;,,;:;:;,'.';c;'',;cdOOOxd;''''''''''''''''''''',''',;:;,'''''''',cdooxdoddodxxxdddolc,''''',;;:;::cldoc:,''''''''''',,;.                           
                                        ...........................':xkkkOOkl'..................'','.,,;,;,',,'''''''::::llcl:;codoclooc;,'''''';c;,;'',oko;,''''''''''',;:.                           
                            .......................................lOOkO00Ol'........................;';';,.......'',,,,';,,,,',;;,,,c;,''''''''',,''.';lo:,,'''''''''''';:.                           
                            ......................................lxkkkO00x'...........................,..........'',''...............................''.................',.                           
                            .....................................;oxxxxO0k,.......................................',,'......................... .     ......   ............                            
                            .....................................;dddxkOOd..................................................................................    ...........                            
                            ....................................;xddxkOOOo.................................................................................................                            
                            ...................................cxdodOkOOOo.................................................................................................                            
                            ..................................cxdodkOOOOO:.................................................................................................                            
                           .::::::::::;;;,,,''''.............:xdloxOOOOOx'.................................................................................................                            
                           .:ccccccccccccc:::;;;;;;;,,,,....:ddooxOOOOOOl..................................................................................................                            
                           .:cccccccccccc::;;;;;;;;;;;;,...;dxdodkOOOOkd'......':::;;;;;;,,,,''''''..............'''''.....................................................                            
                           .:ccccccccc::::;;;;;;;;;;;;;,..,oooolcc;;,''........,:cccccccccccccccccccccccccc:::;;,''........................................................                            
                           .:cccccccc:::;;;;;;;;;;;;;;;,..,:,'.................,ccccccccccccclllllllllllllllllllc:;,.......................................................                            
                           .:ccccccc::::;;;;;;;;;;;;;;;,.......................,cccccccccccclllllllllllllllllllllc:,.......................................................                            
