             ......,;''..'..','','.',..,;,;;;,',:;c,;c,.;ccl.....;:'ccc::c:;,,,             
             .....,:;;;.,:'',c,;c,',::'cc;ccc:'::::,:;;,:;::;,,,;';:,c,c,:;''''             
             ',,,.',;,,,,,','',,',,.,,',,','',.,',,,;';,;,:;:;:;:':c:lcclcl,'''             
             ,;;;,,;;;;;:::;:::c:::cc::;,,,,;cccclllclclcllllllll,clllllllc,'''             
             '',''''''''''''''''''''''.....'''................................              
             .........................',;:cc:;'................................             
             ........................,,,;cloocc:...............................             
             ...........................;;,cdoo;...............................             
             ,,,'''''..................':olloooc'..............................             
             ddddoooooo;':oooooo;;lddddl,;cllcco0xccooooolc:::cccc:cccccccc::::.            
             dooooooooo'.cdddddd''lxxkkkd;',;,c0KOcokOO00K0OkOOOOOO00000000KKKK.            
             oooooodddo'.cxxxxxd..lxxxkkkdo,..lK0kllkOkO0KKKOO0000000000KKKKKKK.            
             dddddddddd'.lxxxxxd..lxxxxddxkk;.;kOkllOkxk0KKK000000KKKKKKKKKXXXK.            
             dddddddddd'.cdddddd..lkkxddocdxx;xOOOo:OkxO000KK0000KKKKKKKXXXXKKK.            
             oooddddddd'.coooddo..okkxddd;xkkxkkkkx;oOkkOO0KKKKKKKKKKKKKKK00000.            
             oooooooooo;;loooddd.'okxxolo:xkkkkkkkxl;dxkkO0XXKKKKKKKKK0000000KK.            
             oooooooooocllodddddcodddxocl:ddxkkkxdxd,;dxkO0KKXK000000OO000KKKKX.            
             lllllllll::c;oddddlcololdolc:coxxdxkkxxl;xO00KXKKK00OOOOO00KKXXXXX'            
             ......'',;:c;,',,;;cocccodo;,,,;ldddxkOOO0KKKKKXK0OOOOOO00KXXXXXNX'            
             ..................,:odc;;,..'',,,;:;,:oxOO000OkkddddxxxdxkKKKOkkk0.            
             ...................'lxxxkd:,,,,,,,,,,,'',:lllloxddollooddodollooxx.            
             ..........,,.......,oxkxl::;::;;clcc;...''lldddkdooookoooooddxOxOO.            
               .................,clllddllc::cc;,'.....';;:oddxxxkxxddxxdkOxdddo.            
                        ..............''...'',,,,'',:c::cclooollldxxdxkxooocccl             
                             . .      .........',,'',;,;:;l:::;;clooc:cllclcl::             
                     ...........       .................',:,,,,,:::;;,;:lccc;,'             
