            ''''',,'''',,,,''''''',,''''''''',''''.......................            
            '''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,''.....................            
            ',,,,,,,,,,,,,,,,,,,,,',,,,,,,,;;;,,,''''....................            
            ,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,''''''....................            
            ;,,,;;;;,,,,,,,,,,,,,;;;;;;;,,,,;,,,,''......................            
            ;;;;;;;;;;;;;;;;,,,,,,;;;;;;;;;;;,,,''.......''.''''''.......            
            ,,,,,,,;;;;;;;;:;;;;;;;;;;;;:::;;;;,,,''''..'',''',,,'..    .            
            ..........';;;;;;;;;:;;;;;:::::::;;:;;,,'.,,;;;,,',..       .            
            ........';..,;;;;::::::::;''..';::::::::::;:::::;o:.        .            
            ..........c,.;::::::::::;.  .,..':ccccll:..,looo:c. ..      .            
            ,,,'''....,l.'::cccccccc,....':,.;lllool',..,dddlc.    .  . .            
            lccc::;;;,:d.'cccccccclc;''',:c;,;cllloc;;,''oddll'   ...   .            
            llllllccc:cd.'ccllllllll:,,lxo.colcclllc,;,''loocl'..       .            
            ccccclcccclc.,cllllllllll;cddc.ooollllll':,''cll,c,..........            
            ::::cccccco;.,lllloooolll::ll,.:ll:cllll,:,..cc:.:,..........            
            ;;::::cccco:.,loooooolllc:::c. ,clc:cc::''...'''.''.......'''            
            ccccccccccl:.,llllllclcc:,';.  .cc'''........''''''..''''',,,            
            ;;;;,,,,,,,..'c::;;,,,,'...,  .':c'...........''''''..',,,,;;            
            ',,,;,,'',''................  ..';'..''',,,,,,,,,,,',,,,,,;::            
            ...........................  ...  .............''..........',            
            ...............................  ...........................'            
            .......................................''...''',,',,,,,,,,,;;            
            ........................................'..',,;;;;;,,,,,,,;,;            
            ..................................'.'......',;;;::;;:;;,,,,,,            
