                           .dcc:::cxXNNNNNXdcclxkO0KXXklcl0KKK0kdl:cOXXNXXk::c0Okxdl;;;;;;;,,,,,,''''''''''''''''''''.''...................................................                            
                           .dcc:::cdXNNNNNKdcccccccclolccck000l;;;:cxKKKKKk:::kxxddl;;;;;;;,,,,,,'''''''''''''''''''''''...................................................                            
                           .dc:::::lKNNNNNX0llldklccccccccccc:,''',:okOO00Oc::ddddol;;;;;,,,,,,'''''''''''''''''''''''''...................................................                            
                           .x:::;;:lKXXXNXX0lllOkolclxo:;;::;,''''',,:looolllcododdl:;;;;,,,,,,'''''''''''''''''''''''''...................................................                            
                           .x::;;;:lKXXXNNXKlccxlol:c,''...''''''''''';:ododkoldxdol:;;;;;,,,,,,,,,'''''''''''''''''''.....................................................                            
                           .xc:;;;:cOXXXXNX0l::co:''................''',ldookdcldxxo:;;;;;,,,,,,,,,,,,,'''''''''''''.......................................................                            
                           .xc:;;;::xKKXXXXOllcc:,'''..''''''''''''''''',:ldddoxxllooc:;;;,,,,,,,,,,,,,,'''''''''''''......................................................                            
                           .xc:;;;::dKXXKK0kx:..''''''''''''''''''',,'''';cddxddo;;:lc:;;;,,,,,,,,,,,,,,'''''''''''''......................................................                            
                           .xc:;;;;:o0OO000ko;''',,,,,,,,,,,,,,''''',''',::::;::;;:cl::;;;;;;;;;,,,,,,,,,,,,,,,,,,''''''...................................................                            
                           .xcc::;;:oKKKKKKOlc:,..........''''.....',,'',cd00do:,:dOkc::::;::;;;;;;;;;;;,,,,,,,,,,,,,'''''''...............................................                            
                           .dlccc:::cdxxxxkxllc,.........''''......',,'',:x0Odkk;;:c:::::::::;;;;;;;;;;;,,,,,,,,,,,,,''''''''''............................................                            
                            olcccc::cooodddollc,.........''........',,''':dOklxOl;:::::::::::;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''...........................................                            
                            llccccccclloooolllc,...................',,''';ldoldOo;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''''..........................................                            
                            lllccccclolllllllcc,....................,,''';looldOd;,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'''''''''''''''''.......................................                           
                            lllccccccloooolllcc,....................,,''';coolokd;,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''',,,'..''','......................................                           
                            olccc:::cllllllllc:;,''.................',''',:llclxd;,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,'''''',,,..',;::'..........................'''''''''...                           
                            olc::::::llllllllcc,'',,'...............''''',:llcldo;,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,'''''''''',,;;;'...''.....................'''''''''...                           
                            ll:::::::llllllllc:,..','....''.........''''',:clccoo,',,,;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,;;;,',,;;,''''.................'''''''''..                           
                            lc::::::ccllllccccc;...'''..'''.........',,,',:ccc:ll,'',,;;,,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.';;:;,,,,,;;,''...................''''''''''.                           
                            lc:::::::clloc;,,::,....'.''''..........'',,',:cc::cc,'',,,''',:;;;,,,,,,,,,,,,,,,,,,,''',,,,'''...';c::,,',,;,''...'''''''''''''''''''''''''''.                           
                            lc:::::::clc,...........''...............',;,,::c:::c,'''.....';;;;,,,,,,,,,,,,,,,,,,,''',''''....''';:,,'''',,''''''''''''''''''''''''''''''''.                           
                            lc::::::::c;'........''''................',;,,::::;:c,''''....',;;,,,,,,,,,,,,,,,,,,,''''''''.......'':;''''','''''''''''''''''''''''''''''''''.                           
                            cc::::::::c:;,''',;,'''''................',;,,;:::,::,,'',,,,,;,,,,,,,,,,,,,,,,,,,,,,,'''''''.........''''''','''''''''''''''''''''''''''''''''.                           
                            cc;;;;;;::ccc::ccc:;,'',,................',::,;;::,::,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''...........'''',,,,,,,,,'''''''''''''''''''''''''''                            
                            c:;;;;;;;::::::::::;,,,;;'.'''..........',,::,;;::;;:;,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.............''',,,,,,,,,,,''''''''''''''''''''''''''                            
                            :::;;;;;;;:::::::;;,',;;;''''''''.',:;'.,,;;:,;;::;;:,'''',,,,,,,,,,,'''''''',,,,,,,,,,,,..............'''''',,,,,,,'''''''''''''''''''''''''''.                           
                            :;;;;;;;;;;;;;;;;;;,',;::,'''''',;clc:,',;;;:,;;::;;:;,'''',,,,,,,,'''''''''',,,,,,,,,,,'..............'''''',,,,,,,'',''''''''''''''''''''''''.                           
                            ;;;;;;;;;;;;;;;;;;;,',:::;;;;;:cclllc:,',;;;:;;;::,;:;'''',,,,,,,,,,'''''''''''',,,,,,,,'........'.....''''',,,,,,,,,,,,,'''''',,''''''''''''''.                           
                            ;,;;;;;;;;;;;;;;;;;,,,:cc:c:clllllllc:,';:;;c;;;::,;;,'''',,,,,,,,,,,''''',,,,,,,,,;;;;,'..............',;;;;::::::::::::::::;:ccc:::c::ccccccc.                           
                            ;;;;;;;;;;;;;;;;;;;;;;::ccccccllllllcc;,;cccc;;;::,;;,''',;:::::::ccccccccccccllllllllc;'............',',::cccccccccccccc:::::ccccccccccccccccc.                           
                            ::cc:::::ccccllllll::;::ccccccllllllllc,,lool:;;:;,;;,''',:::cccccccccccclllllllllllllc;,;;,'.......'::;',cccc:cccccccccc:::::ccccccccccccccccc.                           
                            lccccccccccllllllccc;;::ccccccllllllccc:;lddoc:::;,;;;''',;::ccccccccccccllllllllllllllc:cllc:;;,'''clcc:;:cccccccccccccc:::::ccccccccccllllllc.                           
                            lcccccccccccclllccc:;;::ccccccclllllccc:;ldxddo::;;,;;,'',;:ccccccccccccccllllllllllllllloooolcccccllllccclllccccccccccccccc:;:cccccccccllllllc.                           
                            lcccccccccccccccccc:;;::ccccccclllllcccc:cdxdkdc:;;,,;'''';:cccccccccccccclllllllllllllcloooddcccclodollcclollcccccccccccccc:;:cccccccccllllllc.                           
                            lcccccccccccccccccc:;;;:ccccccccclllcc:::ldxdddc:;,,,,'''';:cccccccccccccccllllllllllllcloooodollccoddoollclllcccccccccccccc:;:ccccccccclllllcc.                           
                            lcccccccccccccccccc:;;ccclllllllllllc::::cdxololc;,,,,'.'';:cccccccccccccccllllllllllllcloooodollllocodoollcllccccccccccccc::;:ccllllllllllllcc.                           
                            cccccc::ccccccccccc::lOOdlloooooooll:::::codllllc;,,'''.'',:cccccccccccccccllllllllllllcllloodollllloxOdoollllccccccccccccc::;:cclllllllllllc;:.                           
                            c::::::::::::::::::ccdO00xollloolllolc:::clll:col:,,'''.'',:cccccccccccccccclllllllllllcllooodolcclloxxooolllllcccccccccccc::;::ccclllllllllc,,.                           
                            c::::::::::::::::clcclxO00xlc:::c::clooccccll::ol:,,'''..',:::::::cccccccccccllllllllllcllooodollllclxxooolllllccccccccccccc:;;:cccllllllllll:..                           
                            c:::::::::::::::loxoclxkOkoc:,,,;:c::lodlclol::ll:,'',''.',:::::::cccccccccccllllllllllcllloodlllll:oxxooolccccccccccccccccc::::ccccclcclllllc,.                           
                            :::::::::::::::ldkkxoooxxxoc:;,'';ldc:cloollollol:;,,,,'',;::::::::::::ccccccccccllllcc:cllllollllllodooool:::cccccccccccccccccccccccccccccccc:                            
                            ::::::::::::::cdkkkkxl:cool;,;;,',:odlcclllllc:::;;;:::;;:cc:::::::::::ccccccccccccccccccccccllllloooooooc:::::cccccccllllloooooddddxxxkkkkOOkk'                           
                            ::::::::::::::cldxkkdl;,;,...';;::cllolllllc;,,;;;::cll;;::::::::ccccccccllllllllllllllllllloolllll::clooooooooloooddodddxxxkkkOO00KKKKKKKKKKK0,                           
                            ::::::;;;;;;;;;:clooolc;'.....',;:cccclllllc;,,;;:::cc:;;::ccclllllllllloooooooooooooooodddddllccl:'''',:ddddxxdxxkkkkkOOOOO000000000000000000K;                           
                            ;;;;;;;;;;;;;;;,,,;;:::,........',;::::clolc;,',:olloo:;:clloooooddddddddddddddddddddddddddddlcc::clll:,',cokkOkk00000000OOO0000KKKK000KK000000;                           
                            ;;;;;;;;;;;;;;;,'...'''..........',;;;;:lool;''',;,;cc:::loooodddddddddddddddddddddddddddxxxxc;,'..';dkxdlcccccc:cloxkOOOOO000KKKKKKKKKKKK000O0,                           
                            ;;;;;:oc;cl:;::,'..................',,,;cldoc''',,,:c:cclooddddddddddddddddddxxkkkkkxxddddddxxxxxkkxxxxxxxxxxkkkkxddddddxkOOO000000KKKKKKK0OOkO,                           
                            ;;c:;;,'''',:ccc:;'..................'';:lodol,''',;:clodddddddxdddddxxkkOO0000KKKKKK0000OOOkkkkkkkxxxxxxdddddooooooddxxkOOOO0000000K0000Okxxdd,                           
                            ooollll:,;cloooooc;..................',;:cloddolllloodxxkkOOO000KKK000OOOOOOOkkOOOOOOOOOOkkkkxxddddooooodoooooooooddxxkkOOOOOOOOO0OOOOkkkxdoolc.                           
                           .dooooool;,;:looodol;...........''...',;;:ccloddxxkkxxkkkOO000KKKKKKK000000000000OkkxddddoollooooooooooooooooooooddxkkOOOOOOOOO0OOOOkxxdooolcc::.                           
                           .kdxxkkdl::cok0KK0kxd:,'..'',,;;;;,'',;;:::cclodxxkkkkkxxxxxxxxkkkkkkOO00OkkxddoolllllloooooooooooooooooooooooodxxkOO0000000OOOOOOkxddollcc::;;,.                           
                           .K0KKXX0kddxO0XXK000Oxo::;;;;;:ccc:;,,;;:::cclodxxkkkkkkxxkxxxxxddoooooollllllllllllllloooooooooooooooooooooodxkkOOO0000000000OOkkxdolcc::::;;,'.                           
                           .KKXXXXXK0000KKKKXK0OOkxolc:::clllc:;;;;:::::ccodxkkkkkkxxxddddooolllllllllllllllllllloollllooooooooooooooddxkkOOO00000000000OOOkxdlcc:::;;;;;,'.                           
                           .NNXXK0KXXXXXXXK0OOO0000Oxocccclll:;,,;;:::::::clodxkkkkxxxdddddooolllooolllloooolllllllllllooooooooooooodxxkkOOOO000000000OOkkkxdolc::;;;;;;;,'.                           
                           .XXXKKK00XXXXKOxdoxkkkkkkxdocccllc:;,,,;:c::;;::cclodxkkkxxdddddooooooodoooooodddoollcloooooolllcclllloddxkkOOOOOOOO000OOOOkkkxxdolc::;;;;;;,,,'                            
                           .KKOxk00O0KK0koollodddxxxdoolllllc:;;,,;:cc::;::cclodxxkkxxddddooooooddddddddxkkxoooddoodooodxdolldddddxxkkOOOOOOOOOOOOOkkkkxxxdolc:::;;;;;;,,,'                            
