            '',,,''......','',;;,,,,,,,,,,,,,,,,,,,,'.      .';;;;;;,...             
            '''''............',,,,,,,,,,,,,,,,,,,,,,..       .,;;;;;;'...            
            ''..  ...........,,;;:,',,,,,,,,,,,,,,,,.        .';;;:;;;...            
            '.    ..  ......',,,;;;,,,,,,,,,,,,,,,,'.         .;;;;::;,..            
            ...............',;;,,,,,,,,,,,,,,,,,,,,'.       ...;;:::::;..            
            .......',;::::ccccclc,,,,,,,,,,,,,;,,,,'...........;:::::::..            
            .....,:clllllllcc:ccol;,,,,,,,,,,,,;;,,'...........,:::::::'.            
            '...,::ccclllllccccclxc;;,,,,,,,,,,;;,,'.......'''';::::cc:'.            
            ,...,;::::::ccc:,',,;ldl:;;,,,;;;,,,,,,,'''',,,,,,;::::ccc:'.            
            ''...;;;;;,,;:c;,;,;;coo::;,,,,,,,,,,,,,,,,,,;;;;;;:::::cc:'.            
            ','..;::;;;:ccc:::ccccod,:,,,,,,,,,,,,,,;;;;;;;;;;;::ccccc:..            
            ,,,,',:cccclc::ccc::cldd::,,,,,,,,,,,,,;;;::;;:::::::ccccc:..            
            ,,,:::;::cccc:;;,,::codo:,,,,,,,,,,;;;,;;;:;;;;::;::cccccc:..            
            '',,:c:;;:::cccc:::clddl,,,,,,,,,,,;,,,;;;;;;;:::;;:cccccc:..            
            ',,,,;;,;;:::;,'.';:cod:,,,,,,,,;,,,,,,;;;;;;;;;;;::cccccc:..            
            ',,,,;:',;;:::;;,,;:lo:'',;::;;,,,,,,,,;;;;;;;;;;;:cccccc:;..            
            ''',,ccc.;;;;:::::::l;..',;looc:;;;;,;;;;;;;;;;;;:ccccccc:'..            
            ,,,;:cll..;;,,,,,,,,'.  .,;looool:;,,,,,;;;;;;;;:ccccccc;'...            
            ,;codlldc...,,'......    .;oddooodo:;,,,,;;;;;;;;ccccllc,....            
            oddddolddc.  ...          ;oodddddddo::;;;;;;;;;;clllllc,....            
            ddddxxoodo;.              .loodddolcddc;;;,,,,,,,clllllc,....            
            dddddddool;....         ...cooolcc::oddl;,,,,;,;;ccccllc,.''.            
            dddodddoooc,,......   .....cooooll::lccdo:;;;;;;;ccllllc,'''.            
            dddoddoooolllc... .........loddool:clc:coo:;;;;;;cccllll;'''.            
