                            ,,,,,,,,',,,,''''''',,,;,,'.....,;;,',,,,,,,''''''''..............   ...........     ..                                                                                    
                            ,,,,,,,,,,,,''''''''',,,,,......,;;,,,,,,,,,''''''''''.............   .......        ..                                                                                    
                            ,,,,,,,,,,,''''''',,,,,,,'......,;:;,,,,,,''''''''''''..............  .....          ..                                                                                    
                            ,,,,,,,,',,'''''''''',,,,'.....';;;,'',,,,,,''''.......................               .                                                                                    
                            ,,,,,,,,,,,'''''''''''',,,,,,,,;;,'.'',,,,,,,,''.................... ..               .                                                                                    
                            ,,,,,,,,,,,''''''''''''''',,,,;;;;'',,;;;;;;,,''''................                    .                                                                                    
                            ,,,,,,,,,'''''''''''''',',,,,,,;;;'';;;;;;;,,,'''''............   ..'''.             ..                                                                                    
                            ,,,,,,,'''''''''''''''',,,,,,,,'''.';;;;;;;,,''''''............  ..',,.              ..                                                                                    
                            ,,'''''''''''''''''''''',,,,,,,,''..',;;;;;,,,'''''..........'..,oxkkxd:.            ..                                                                                    
                            ,,''''''''''''''''''''''',,,,,,,,,..,;;;;;;;,,'''''..........'''dkkkkkxd;.           ..                                                                                    
                            ''''''''''''''....'''''''''.....  ..,;;;;;;,,,''''''''.......'..lxkkkkxd,.           ..                                                                                    
                            '',,,,''............'''''...        .',;;;;,,,,'',,,''''.....'...;lddoc'..     .     ..                                                                                    
                            ''''''''.............'''..            .,,,;;,,,,,,,,,,''...';;'..  ............'''''......                                                                                 
                            '',,''''..............''.              .,,,;,,,,,,,,,,'''.....'...............................                                                                             
                            '',,'''...............'..              ..,,,,,,'''',,''''...... .................''''.......''...                                                                          
                            '''''''...............''.               ..'''''''''',,,,'....... ............''',,,''''..''.'..''.                                                                         
                            '''''''...............'''.               .'''''''''',,,''.......  ....'''.......,,'.''...........'..                 ..      ..    .  ..                                   
                            '''''''...............'''..              ..'''''''''''''............'............................',,.                      .,ll;.'......  .'.                              
                            '''''.................',,'.               .'''''..''''......  ....................''''''.........',;.                  .   ';::'... ...                                    
                            ''''''................',,,'.              ..'''...'''.....      ...........'''',;;::cc:;;,'.......,,'                .     ..               .:c.                           
                            '''''''...............'',,,.              ........''......       .......',;:cclllllllllc:;,'......',,.                               .      .',.                           
                            '''''''''''...........'',,,.               .......'.......   .........,,:clllllooollllllc:;,'.....',,,.                              ..                                    
                            '''''''''''...........'',,,.               .......................;:cccclllllloooooollllc:;,''...'',;;.                          ..                                        
                            ',,,,,,'''''..........'',,,.               ......................,:ccllllllllllooooooolllc:;,,''''',;:'                          .'.                                       
                            ''''''''..............'',,,.               ................. ....,;:cllllllllllooooolllllcc:;,''..',::.                                      ..                            
                            '''''''''''...........',,,,.               ................. .. .',;:cllllllllollllllllllcccc;'...';cc'                   ........           ..                            
                            ',,,'''''''...........',,,,.               ................. .. .',;;:::clc::::;;;::cccccccccc,..':c:;:.                 .......                                           
                            .',,''''''''..........',,,,.               ..............''. ..  .','...'clc:;,,',;:::cllllllc:',:cclc:;             .........                                             
                            '',,,''''''''........'',,,,.               .........'''''''. ..  .',,.'..;collllccccllllllllllc:ccccccc,             .....     ..........                                  
                            '',,''''''''''''.....'',,,'.               .........'''''''. ..  ..';:cc;;cllllllllllllllllllcccccllllc.        .                       . ...                              
                            ',,,,,,,,,''''''''''''',''.                ........''',,'''.      ':ccc:;clllllllllooolllllccccccllllc'                                     ..                             
                            ',,,,,,,,,'''''''''''''''.                 .....'''',,,,,'..  .....;:cc:;clllllllccllllllllccccccclll,....    .  .                         ...                             
                            ,,,',,,,,,,,,,,,,''''''''.                 .'''''''',,,,,,.   .....,;:'.';::::clolccclllllcccclol:odooc:,......           .....................                            
                            ,,,,,,,,,,,,,,,',,,,,''''.                 .,,,''''',,,,,,.   ......,;....,:clllllllcccllllccclolcoddoooooc'...................................                            
                            ,,,,,,,,,,,,,,,,,''''''''.                 .,,,'''''',,,,,.   .......'...;::c::c:::;;ccccccccccocclccoooooooc'.................................                            
                            ',,,,,,,,,,,,,,,,,'''''''..                ',,''''''',,;;,.   ........,;...';:ccc::;:cccccccccclcc:;..codoooddl'...............................                            
                            ',,,,,,,,,,,,,,',,'''',,'..                ',,''.'''',;;;,.   .........,,'..';::ccccllllcccc::cccc:;'..:looddddoc'.............................                            
                            ,,,,,,,,,,,,,,,,,,''',,,'.                .','...''',,;;;,.   ...     ..,;,,;:c:::ccllllcccc::ccc::;'...'codddddddc;,'.........................                            
                            ,,,;,,,,,,,,,,,,,,,,,,,,'.                .','..',,;;;:;;,.   ..     ....''.',;;:ccllllcc::::cccc::;......:oddddddddddoc:;''''''',,,,,,,;;;;;;;.                           
                            ,,;;,,;;;;,,,,,,,,,,,,,,'..               .',''',;;:::::;,.   .... .......',;::cclllllc::::ccccc::,.....  .ldddddddddddddddoocc;'''''',,,,,,;;;.                           
                            ,,;;;;;;;,,,,,,,,,,,,,,,'..              ..,,,,,;::ccc::;'    ............'.';::cccc::;;::cccccc:'......  .;odddddddddddddddddddoc;''''',,,,;;;.                           
                            ,,;;;;;;;,,,,,,,,,,,,,,,'...........      .',,,;;ccccc:;,'    ....;:,'...''.  ...''..',;;:::::;'.........  .codddddddddddddddddddddoc;,,;;;;::c.                           
                            ,,;;;;;;,,,,,,,,,,,,,,,'...............   .',,,;:::::;,'..    .'':ddl,''',.         ...........     .....  .;oddddddddddddddddddddddddoc;;;;;::.                           
                            ,,;;;;;,,,,,,,'',,,,,,,....................,,,,,,''....... ..,cdodxxxo;,,,..          .            ......  .,coddddddddddddddddddddddddddl:;;;:.                           
                            ,,,,;,,;;,,,,,'',,,,,,'....................''......     ..:ldddodxxxxxdlc;'.                    ..........  ,:oddddddddddddddddddddddddddddoc:;.                           
                            ,,,,,,,;;,,,,,,,,,,,'''............     ..........  ...;loddddoldxxxddddoooc.                   ........... ;cloddddddddddddddddddddddddddddddl.                           
                            ,,,,,,,,,;;;,,,,,,,,'''...........     ..............;odddddddcoxxxddddodddol.......            ............;looddddddddddddddddddddddddddddddd'                           
                            ,,,,,,,;;;;;;;,,,,,,'''............................;lddddddddocdddddddddddddo............................. .:codddddddxxxdddddddddddddddddddddx'                           
                            ,,,,,;;;;;;;;;;,,,'''............................,ldddxdddddocodddddddddddddd;.........         ...........'ccc::cclllodddddddddddddddddddddddx'                           
                            ,,,,,;;::::;;,,''...............................:odddddddddoocodddddddddxddddl..............   ............;cllc::c::;;cddddddddddddddddddddddd'                           
                            ,;,,;;;::;;,,'................................'cdddddddddddollooddddddddxxddddc.........................   ,coodddddddllddddddddddddddddddddddo'                           
                            ,;;;;;;,,,''...............................'':odxddddoooooolcoddddddddddolcldddc'......................   .;loddddddddddddddddddddddddddddddddo'                           
                            ,,,,'''''..................................,odddxxddddoloollcllccccc::;;,,,;codoc'....................   .;lodddooodddddddddddddddddooddddddddo.                           
                            ...........................................cddddddddddoccccccccc::clooddc;;;;,,;:c;...................  .:loddddooooddddddddddddddooooodooooodo.                           
                            ..........................................;ddodddddoollc::clddddddddddddl:;;:::;,:l;..........           ;oooooooooodddddddddoooooooooooooooooo'                           
                            ..........................................:ddoddddoolcc:;;:loddxxddddddxdlcccodd;:lc.........            .looooooooodddddddddoooooooooooooooooo'                           
