             .......'.......'..'''',,,,'''''',,,;,,;;;',;;;;,,,'',,,,,',;;;:;,,             
             ......''.......''.'',',,,,'.'''',,,,';;,'',;;;;,;,'',,,,,,;;;;:;;'             
             ...''''''''''''.''',,,,,,','',,',,,,;;,;,,,,;,,,,,,,,,,,,,;;;;;;;,             
             .........''''....'''''''.....,'.''''''',''''''.'',''',,'''',,,,,,'             
             ..........','...............',,,;;;,''.''..''''.''''',,''',,,,',,,.            
             .''....''''',''''''''''',',,;,,;;clll;,,,,,,,',,,,,,,,,,,,,,,,,;;;.            
             .....','...''.'''...'''',;'...',,,:loo:;;,.''.''',,',,;;;;',,,;,,'             
             ......''.......''...'..';;,,,::;,,;;loo::''''''',',..',;;;,',,,;,,             
             ...''',,'''''''''''''''';;;;;;;,'';clllc::,,,,,,,,,,,,;;;,;;,,,,;;             
             .''''''''''''.....''....,,;;;;,...';cll::l;',''.'.',,;,,,,,,,,,,;,             
             ...'......''.............',..,,.';,,clo:'cl'''''''.'','''',,,,,;;,             
             ...'''''''''''''''......''',;:;;'..,:lo:.,l:,,,,,,,,'',,,;,,,,,;;,             
             ..'''''''',,',',''....''''.';;;,,''':lol,:cl,''',,''''',','''',,,'             
              .....''''',','''.....'.''..,;;,;,,;llll;c:::'.'',''''''',,,,,,,;,             
              .....'.',,,',,''...''''''...,;;;;;,;;:cl:;,cc'',,,,,,'.,,,,,,,,,,             
             .......''','''''''',,,,,;,'..'c:;:;;,,;:::,,,c:,.......'''''',,',,             
                .  .........'',,;;;;;;;,..:lc:;;;;;'''...,,,,'',;,''''',,,,,,,;             
                ...........,;;;;;;,;;;,'''cllc,;,;:,',''',,;;;:c::;;'''''','','             
               ........',,,,,,,,,''',;;,,:ollc';,,;;,,,,'',cccllc,;c;''...''','             
               ....',,,,,'''''''.....::::loooo,;;;:;;,,,,,,:clol:.,cl''..''.'''             
               ..''.''''.....'...'...,::loooooo:;:;;;,,,,,;clllc;.':l,.........             
              .',,'..........'.........;oooollooc,;;;;;,;clloolo;..,cl''....'..             
              .';;,'..............''.'.;oolllollooccclc::ccloloo,...:o'''''''''             
               .';;,..............'''.'coolllollooooooolccclllo;....;o,'''''.''             
                 .,;,'.........''.',,''loolclolooooodooollcclo'.....;o;.'...'''             
                 ..';;'........',,,''''coll:clllooooodooolccoo,.....,l:....'.''             
