                  .....................',,'...............    ........''.....................................'                  
                  ...................''''........   ........    ..............................................                  
                  .................',,...................  .....  ......'...............''........'''.''......                  
                  ...............',,...                       .''. ..................'''..''''''''''''''''''..                  
                  ..............','..                           .,,. .................''.'''....''''''......''                  
                  .............',....                             .;'. ...............'..''......'''........''                  
                  ............','................                  .;;. .............................'''''''''                  
                  ............,'.''.........................        .;,........................'''''''''''''..                  
                  ...........',,,,,,'.................................:'.....................'''...''''''''''.                  
                  ...........',;:::,.... ...  .',''''''...............:;............................''''''''''                  
                  ...........',:ccc,....'',''...;;,,,,,,,'''''''......::..................................'''.                  
                  ...........',:cllc:':::;'.'''';::;;;;;;;,,,,,,,,'''':c..................................''''                  
                  ...........',:lllllc:;;:,,,,;,;::::::;;;;;;;;;;;,,,,cc.......................''''''....'''''                  
                  ...........'':llllllcc,;'.'','..,:c::::::::::;;;;;;;cc...............................''''...                  
                  ...........'':llllcclc:;,',';. .,;:;;:c:::::::::;;;;c:..............................'''''''.                  
                  ...........'';ccccccclo;.'...  .;,:,'.cll:::::::::::l:...........................'''''''''''                  
                  ...........'';ccccccloo'      .;:::;',clol::::::::;:c:...........................'''''''''''                  
                  .............',;::cddoc:.     ;:;;,;;:lclloc:::::::c;'........................''''''''''''''                  
                  ............',';;cddoo:,c.    ;;;c::::ccllcll::;;;:c'. .....................................                  
                  ............',';;ooc:ol:lc.   ,:llc;:;clocclll::::cc.............................'''''''''''                  
                  ............''';:ol;,:l;ll.    :llc,;,lllclllll:::cc.............................'''''''''''                  
                  ............''',coc;'',;ll.    .:cc:;,cccccclll:;;:c. ...........................'''''...'..                  
                  ............',:lllc,''':cl'     .clc:;cllllllcc;;;:c. .....................................'                  
                  ............':lllc:''':c:c;     .;cclooooddooc;;;;::......................................''                  
                  ............,:ccc:,..';l::;   ..';:cloddxxddl:::::::.......................................'                  
                  ............,,;;:,..';,,''.. ..',;cl:'oxxxdl;;;;;;::........................................                  
                  ...........','',;',',..';''.....'',l:,ldxxdo;;;;,;c;. ......................................                  
                  ....''.....,,'';;;;;;..:dc:'       'ododdddxl;;;;;:;........................................                  
                  ..'.''.....','......';':ddlc.       cdxxxxxxxc;;;::,. ......................................                  
                  .....''....''.......;:;ldxod.       .dxxxxxxxl.....    .....................................                  
                  '''''''''..........'lclldxdd.        ;xxxxxxxx,..     ......................................                  
                  '''''''............'lllcdxdd'        .oxxxxxxxl'.............      ....     ................                  
                  ....................:lcldxdd;.        ;xxxxxxxx,.                                                             
                                     .;::ldxxd:..       .dxxxxxxxl...                                                           
                                     .';:ldxxdc..  ..    :xxxxxxxd......                                                        
                                    ...;:ldxxdc.. ...    'xxxxxxxx,...............                                              
