                            ............    ......   ............''''''','''''''''''''''''''''''..'''''''''''''''''''..'''''''''''...                        .......'''''''.                           
                            .''''''.....    ....................''''',,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,;;,,,,,,,,'.                       .'',,,,,;;;;;;;.                           
                            .''''''..       ....................'''''',,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,;;;;,,'.                       ..',,;;;;;;;;;;.                           
                            ........   ........................'''''''',,;::;,,,,,,,,,,''',,,,;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;,'..                        .',,;;;;;;;;;;.                           
                            .....      ........................'''',,,,;;;;;;;;,,,,,,,'''',,,;;;;;;;;;;;;;;;;;,;;;;;,;;;;;;;;;;;;,...                        ..,,;;;;;;;;;;.                           
                            ....       ..........................''',;:;::;;;;;,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,;;,,;;;;;;;;,,,,'.                           .',;;;;;;;;;;.                           
                            ...        ............................',:::::;,,,;,,,,,,,;,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;,,,'..                           .',;;;;;;;;;;.                           
                            ...       ............................'',;;;;;;,,,,,,,'',,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;,;;;;;;;;;;,'..                           ..,;;;;;;;;;;.                           
                            ......................   ............',,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,..                           ..,;;;;;;;;;;.                           
                            ..................       .....'''..',,;;;,,,'''''''',,,;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..                           ..';;;;:::::;.                           
                            ............             .....''''',,;;;;;;,'''''''''',,,,,,,,,,,,;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'..  ....                  .....';;;:::::::.                           
                            ...............................''',;;:::ccc:,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,,'..........       ..............';;;:::::::.                           
                            ..............................',;;;:::ccllllc;,,'''',,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;;;;;;,,''''...............................';;::::::::.                           
                            ..........'''',,;::::::;,,,;;:::cccc::cclloool:;,,''',,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,'''...............................',;::::::::.                           
                            ........',;;::cccccccllccccccccccccc:::cllllodo:;,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;,,'...............................';;::::::::.                           
                             .......,;::cccccccccccccccccccccccc::cccllloddl:;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,'...............................,;;;:::::::.                           
                            .......';;:::cccccccccccccccccccccccccccccclodddlcc::;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..............................',;;:::::::c.                           
                            . .....';:::::ccccccccccccccccccccccccccccclodddolcc:;,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,'...............''''''''''''''',;:::::::ccc.                           
                            .......';::::cccccccccccccccccccc:::::::::::cloddlcccc:,,,,;;;;;;;;;;;,''',,;;;:;;;;,,,,,,,;;;;;;,,,'................'''''''''''''',;:::::::ccc.                           
                            '.. ...',;::::cccc::::::;:::c::::;,,'''''',;:clodoclc;:;,;;;;;;;;;;;;;,,,,,,;;;;;;;;;,,,,,,,;;;;,,,,'''''''''''''''''''''',,,,,,,,,;;:::::::::c.                           
                            ''......,;;::::;;;;;,,,,,,;:::::;,'......',;:cloodlc:c:;,;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;,''''''',,,,,,''',,,,,,,,,,,;;;;::::::::::c.                           
                            '''.....;:;;;;;,,,,,'...'',;;:::;,''',,'',;:;:clodo:,cc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,;;;::::::cccccc.                           
                            '',,'...,;;;;;;;,,,'..',,;::::c::;;;::::;;::ccclodd;',:,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,,,,,,,,,,,'',,,'',,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::cccccc.                           
                            '',;;;..';:::::;;,,,;;;;::ccccccc::;:::::::::ccoddd::c:,,,,,;,,,,,,,,,,,,,,,,;;;;;;;,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::ccccccc.                           
                            ''',,;:,';:::::::::::cccccccccccccc:::::::::::lodddcll;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,,,,;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::ccccccc.                           
                            ''',;:c:,;;:::cccccccccccccccccccccc:;:::::::cloddocl:,,''''',,,,,,,,,,,,,,,,,,,,,,;,,,'',,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::;;;;:::::ccccccc.                           
                            ,,'',::::::;::::cccccccccccc::cccccll:::::::ccloool:;;;,,,,,,,,,,,,,;;;,,,;;;;;;;;;;;,,,,,,,;;;,,,,,,,;;;;;;;;;;;;;::::::;;:::::;;::::ccccccccc.                           
                            '''',;:ccc:::::::::ccccccc::::::::cool:::::ccloodoc,,,,,,,,,,,;;;;,,,,,;;;,,,;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;::::;;;;;;;;;;;::::cccccccccc.                           
                            .'''',;:clc:;;::::::::::::::;;;;::c:;,,::::clooodo:,''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::cccccccccc.                           
                            .'''''',::c:;;;;;:::::::::c::;;;,,,'',;:::cllooddo:,''','''''',,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cccccccc.                           
                            ''''''',;:::;,;;;;:::::::ccccc:::::;::cc:ccloodddo:,;;,,,,;;,,,,,,,,,;;,,,;;;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::cccccccccc.                           
                            ',,,,,,;cccc:';;;;:::::::::::::::;;;,;:llcclooddoc,,;,,,',,,,,,,,,,,,,,,',,,,,,,,;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::ccccccccccc.                           
                            '''''''cccl:..,:;;:::::::::;,..........'ccclooooc;,,,,,'''''',,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;::ccccccccccc.                           
                            '''''',l:lo:..';;;;:::::::;,'...''''',;:cclllooc;,;,,,,,,,,,,,,,,,,,,,,,,,;;;;,,;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccccc.                           
                            ''''';ll;loc...;:::;;;:::;;;;;,,;;;;;;;::cllooc'',,,,,,;;,,,,,,,,,,,,,;;;;;;;;,,;;,,;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc.                           
                            ''',,coo:loo,...;::;;;;;;;;;;;;;;,,,,,,,;clol:...',,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccc.                           
                            ''',;coolcool'...';:;;;;:::::;;,,''''''':cll;.  .',,,,,,;;;:l:,,,,,,,,,,,;;,,,,,,,,,;;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;,,,;;;;;;;;:::::ccccccccccc.                           
                            ,;clodddl:looc'....,;;;,,;;:::::;;;;;;;:cc;..   .',,,,,,;;;coolc;,,;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,,;;;;;;,;;::::cccccccccccc.                           
                            coodddddo:coool,.....',,''',;;;;;;;;;;;:;,.     .',,,,,,;;;cooool:,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,;;::cccccllllllccl.                           
                           .oddddddddl:lodoo;.   ............''''....        .',,,;;;;;cooooool:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccccccccc.                           
                           .ddddddddddccoddol;..    ..                        .',,;;;;;coooooooolc;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccccc.                           
                           .dddxddddxdoloodool,.                              ..',;;;:codoooooooool:,,,,,'''',,,,,,,,'''''''''''',,;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccccc.                           
                           .ddoxxddddddolooddol'                              ..',,;:clodddddddddddol;,,,,,,,,,,,,,,,,,,,,,,,,,'',,;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccccc:.                           
                           .ddodxdddddddooooool:.                              ..',;:lodddddddddddddoo,,,,,;;;,,,,,,,,,,,,,,,;;,,;;;;;;;;;;;;;;;;;;;;;;;;:cccccclllllllllc;.                           
                           .ddodxddddddddooooll:'                              ...';coodddddddddddddll;;;;;;;;;;;;;,;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;:cccccllllllllllc;.                           
                           .ddodddddddddddddoolc,.  .                           ..':ooodddddddddodddl:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:cclllllllllllllc;.                           
                           .ddodddddddddddddooolc.   ....                       .';loooddddddddolodddl;,,,,,,,,,,,,,,,,,,;;;;;;;,,;;;;;,,,,,,;,,,,,,,,;;;;:clllllllllllllc;.                           
                           .ddooddddddddddddooool:..   ....                     .;coooodoooooool:lddodl;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;:ccllllllllllllc;.                           
                           .ddooddddddddddddooooolc,.............               .;loooodollooclcclddlodo;;;;;;,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:clllllllllllllc;.                           
                           .odooddddddddddddoooooolcc:;'......          ..      .clooooooollolcccoxocoddl;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;:ccccccccllllllc;.                           
                           .oddlodddddddddddooooooooolcc:;'.... ..  ......  .  .;llooooooooloocccoxoloddol;;;;,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;:ccccccccclllcc:;.                           
                           .oodloddddddddddddooooollcc:::::c::;,.............. .coooooooooollocccodlclddooc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccllllllllllllc;.                           
                           .oodolddddddddddddddool;;,,,;;:lllccc:,............ .coooooooooooldlclddlclodolo:;,,,,,,,,;;;;;;;;;;,,;;;;;;::::;;;;;;;;::;;:::ccclllllllllllcc;.                           
                           .oodolodddddooddddddoolc;,,,,,:llllccc:,........... .cooodoooooddodolldlclllooloo;,,,,,,,,,,;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;::ccclllllllllllc:;.                           
                           .oodoloddooooodddddddool;,,,,,;loolllll;........... .loooddoollodoodlldllllllolodl;;,,,,,,,,,;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:cccccllllllllllc;.                           
                           .oodoloddooooodddddddddl;,,,;;cooooooolc.............loodddoolloddodlodlllllloooddc;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;::cccccccllllllllc;.                           
