                  .'''''''''',,,,,',,,,,,,,,,,',,,,,,,,,,,,,,,,;;;,,,,,,,,,,,;;;:;;;;;;;;,,,,;;;;;;:::::c::ccc.                 
                  .'''''''''''',,'',,,,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,;;,;;;;;:::cccc:cccl.                 
                  .''''''''''''''''',,'''''''',,,,,,,,,,,,,,,,,,,,;;;;;,,,;;;:;;;:;;::;;;;;;;;;:::::ccclllolll.                 
                  '''''''''''''''''''''''''''''',,,,,,;;;;;;;;;;;;;;;;;;;;;;:::cc::::::::::::::cccccclllllllol.                 
                  .''''''''''''''''''''',,,''''',,,,;;;;;;;;;;::::::::cccccccccccccccccccccccccllllllllclllool.                 
                  '..'''''',,,,'''',,,,,,,,,'''',,,,,,,,;;;::::::::cccccllllllccccccccccc:cclllloolclloloooodo.                 
                  '''''''',,,,'',,'','',,,,,,,,,,,,,,,,,,;;::::::ccccccccccccccccccccccccccllllloooooooooodooo.                 
                  ',,,,,,,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::c:ccccccccc::::::cccccllllllolllllllollcc.                 
                  ',,,,,,,,,,;;;;,,,,,,,;,,,,;;,,,,,;;,,;;;;;;;;;;;;:;;::::::cccccc::cccccccccclcllcccccccccc:                  
                  ',,,,,,,,,,;;;;;;;;,,,;;;;,;;;;;;;,,,;;;;;,;;;;;;;;::;:::::::ccccccccc:ccccclllllccccccc:;::                  
                  ',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;:;;::::::::::ccccccccccccccccccccccc,;:cll.                 
                  ',,,,,,,;;;,'''''',;;;;;;;;;;;;;;,,;,,,,,,,,,,;;;;;;;::::::::::ccccccccccccccclllllllc'.;ool.                 
                  ''',;::;,.............,;;;;;;;;;;;,,,''....',,;;;;::::;::::::::::cc:ccccccccllllloddddccoxdl.                 
                  ',;c:,..............'...';;;;;;;;;,;'......',,,;;:::::;,'.......,;::::cccclllooodxxxxkkkkxoo.                 
                  :cc,..................,;..';;;;;;;;;'.',::::cl:,;::;;'. ...........,:::ccclllooodxxkkkkollcl.                 
                  l:......................:,.';;;;;;;;,':lc:::coo;;::;.       .;,.....';clllllooooodxxxo;....'                  
                  c,.......................:;.',;;;;;;,':c:;:lccoc;::'         .,:,....'clllloooooddddd..,''..                  
                  :::;;;,,,,,'''''.........'l..,,;,;;;;ccccc:clcdc;;;............;c;...';lllloooooddddl..,:;''                  
                  loollllcccc:::;;;;,,,,''''c;.',,,,,,,;:ccc:;loo;;;,............,cl'.'',lloooddddxxxxo.,lc:;'                  
                  odddddddoooollllccc::::;;;l:.',,,,,,,;;cc::;co::c;,......'''''';ll,''',cloddxxkkkkkko.,lcc;,                  
                  odxxddddddddooooolllllccc:l:.',,,,,;:l'':c:::'.,oo;,'''''',,,,,;ll,''',cllodddxxxxxxdc'l:c:,                  
                  odddddddooooooooooooolllllo:.,,,;clll;   .     cdxolc;,,,,,,,,,,ll,'',,cloooooddddddd..::c:,                  
                  ooooooooolllllllooooolllllo:.,:oddddl.         ;odxcldo;,,,,,,,:lc''',,cllloooooddddx:.':c;,                  
                  clllllllcclllllllllllllllol.'ldddoool;.       .llll::dddo:;,,;;co:'''',clllooooodddddl..:l:;                  
                  :cccccccccccccccccccllllloc;dxddoodoool.     .clo::;:oooddl:;;;co:''',,:looooddddddxxo,,clc:                  
                  :::c::::;::::::::ccccccccoloddddloooll'      ,looccllollodllcc:co;''',,:lllooododdxxxo,,:lc:                  
                  :;;::::::::::::::::::::ccoddddoolloll'      .loooccollccddloxl:co;.'''':cccclloooooddo,,,;;;                  
                  ::::::ccccccccccccclllllddddolllllo:.       'llloccdcllcdlloxxo:c;...'':llcccllllllllc,;;;;,                  
                  cccccccccccccccccccccccoddddollclll.        .:cco:colcc:lccoxxd;.......;llc::ccc:;,,''''....                  
                  cccccccccccccccccccccccoooooolc:clc.        .:ccd;cooclc::coddxo:;,;,,,',''''''....'''''''''                  
                  ::cccc:::::::::::::::::cloooolccccc,         :cco,ccl:c:,:cclllooc'...............'','''''..                  
                  ,.......................:lollllllc:,......   ;cc:,c::;c:cllcc::;;:cc:'......................                  
                  '................'''',,',;cclllllc:;,,,,;,'. .,;;'c::;:cclllc:,',codl,......................                  
                  ....'',,,,,,,,,'''.........':cccc:,,;;:::;.  ..';'c::::c;...,:;,,:lo:.......................                  
                  ............................;ccccc::;;::;.   .',;,c:lo:co'...,:cclc;........................                  
                        .....................,cccccool'.,,     .,:;;:cdxcodc....';lol,...'''''''''''..........                  
