                  ................''.....'''''''...........''''''''''''''..............              ..'''''''                  
                  ....''''',''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,'.              .,,,,;;;,                  
                  .'''',,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,.               .',;;;;;,                  
                  ''''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,,,,,,,,,,,,,,'.                .,;;;;;;                  
                  '''''',,',,,,,,,,,,,,,,,,,,,,,,,'..........';,,,,,,,,'',,,,,,,,,',..                .';;;;;;                  
                  ''''',,,'',,,,,,,'''''',,,'''...................,,,,,,,''',,,,,'''.                 .';;;;;;                  
                  '''''',,',,,,,,,,,,,,,,,,,,'..................'',,''.',,,,,,,,,,,'..                 .;;;;;;                  
                  ''''''''',''''',,'''',,,,,,...................',,;,',,;;,,,,,,,,,'....         ....  .,;;::;                  
                  '',,,,,,,,,,,,,,,,,,,,,,;,'.........................,;,:;,,,,,,,,'...... .............,;:::;                  
                  '',,,,,,,,,,,,,,,,,,,,,,,,.......'..................''.';,,,,,,,''....................,;:::;                  
                  ',,,,,,,,,,,,,,,''''',,,,'...,;:ccccc:::::::;;,''.......';;,,,,,,'....................,:::::                  
                  ',,,,,,,,,,,,,,,,,,,,,,,,'..,:cccllllllllccc::::;,.....'',;;,,,,,'..................'';:::::.                 
                  ',,,,,;;;,,,,,,,,;;;;,,,,..';:cccclllllccccc::::c;,'''''',,,,,,,,,.........'''''''''',::::::.                 
                  ',,,,,;;,,,,,,;;;;;;;;;;,..,::ccccccccccccc::::cc:,'.''',,,,,,,,,,'''''''''''',,,,,,,;::::::.                 
                  ','''''',,,,,'''''''''',,..,;;;;;;:cccc::::::::cl:,'',,,,,,,,,,,,,'',,,,,,,,,,,,,,,;;;::::::                  
                  ',,,,,,,,,,,,,,,,,,,,,,,,'.;;;,,',;:::;'''',,;:clc;,;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::cc:.                 
                  ',',,,,,,,,,,,,,,,,,,,,,;;,::;::;:cc::;;;;,,,,;cooc:ccc;,,,,;,,,,,,,,,,,,;;;;;;;;;:;;;:::ccc.                 
                  ',,,,,,,,,,'''''''''',,,,,::cccccc:::;;::c:::;::odlccc:;,,,,,,,,,,,,,,;;;;;::::;;:::;:::cccc.                 
                  ,,,,,,,,,,,,,,,,,,,,,;;;;::::ccc::::;;;:::cc:::codo:;',:;;;;;;;;;;;;;;;;;;;:::;;;;;;:::ccccc.                 
                  ''''''''''',,,,,,,,,,,,,,:c::::cc:;,'',;::::::clloo;.,;:;;;;;;;,;;;;;;;;;;;;:;;;;:::::cccccc                  
                  ',,,,,,,,,,,,,,,,,,,;;;;;;::::::ccc:;;::::::::clloc,'::;;;;;;;;;;;;;;;;;;;;;;;;;::::::cccccc                  
                  ',,,,,,,,,,,;;;;,,,,;;,,,;;;:::;',,,;;:::::::cclo:',c:;,,,,,,,,,,;;;;:::;;;;;;;;::;;::cccccc.                 
                  ''''''',,,,,,,;,,,,,;,,,;;;;;::;,,::;,,;;::ccclloc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cccccc.                 
                  ,,,,,,,,,,,;;;,,;;;,,,;;,,;,;:::;;;;;,,;;;:ccclll;:;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;;;;;:cccccc.                 
                  ,,'''''''',,,,,,'',,,,,,,,;cc;::::;,,,;;;;::cclo:.,:;;;;;;;;;;;;,,,,;;;;;;;;,,;;;;;::ccccccc                  
                  ,,',,,,,,,,;;;;;;;,;;;;;clll:,::::::::::::ccc::;. .:c;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;:cccllllc.                 
                  ',,,,,,,;;,,,,,;;,,,;:cllooc..::;,',,',,,'''....  .col;;;;;,,,,,,,,;;;;;;;;;;;;;;;:ccccccccc                  
                  ',,,,,,,,,,,;;;;;;;;loloooo,..';:;.............    'loc:;,,,,,,,,,,;;;;;;;;;;;;;;;:cccllllcc                  
                  ',,,,,,,,,,,,,,,,,;oooooddo'....',;'........       ,lllcollc:;;::;;::;;;;;;;;;;;;;:cccllllll                  
                  ''',,,,,,,,,,,,;cldddoooool. ..   ....             :ool;:ldddolc:;;;;;;;;;;;;;;;;;clllllllll                  
                  ',,,,,;;,,;;;cloddddddollc:.  .                   .lool;:cooddodolc:;;;;;;,,,,,;;;:lllllllll.                 
                  ',,,,,;;;;:loddddddddoccl:;,....                 ..looo:;:codddoodddl:;;;,,,,,,,,;:lllllllll.                 
                  ','''',,:oddddddddddddollcll.......           ....,ooolc;:;odddddodddxoc;,,,,,,,,;cllcccllll.                 
                  ',,,,,:odddddddddddddddooool:...........   .......collc:,:;cddddddddddxxd:;;;;;;;;clllllllll.                 
                  ,,,,;ldddddddddddddoc;;;;;:ll;.... .... .........clc:;:;,:;:ddddddddddddxxc:::::::clllllllll.                 
                  ,,,:dddddddddddddddo,,,,,,,:lc,.................:;;;;::;,:;;odddddddddddxxdc;;;;;;ccllllllll.                 
