            .........c00:kOlx0OdNNcxNc';OxOxkxNkoO:cKlXoNWNoNWNx0NN0kOlko            
            .........,dl:KXdOXKoXNoOlO,dddNXoON0oOc:OxkoNNNxNNNOKNNXo0Nk;            
            .........;ldl0XxkKKoXXdoOd,:k0ddX0okN0:;0NXoNNNxNNNO0NNXxNNNo            
            .........'O0lKXOkXXoXXx0XX;lXXOONNxKNXo;XNNlkkklkxxdodoxoNXK:            
            .........,kOoooooodcollkKK:cKXOkXXx0XXo;KNNodxocoxdccxOlcXXOl            
            .........'xkl:lc:ll;ldcd00::KKOdKKxkKKo;OXXoxKKokKKkdXXKlXXKd            
            .....'...'dxloxxlkklkxcdOOc:00OoKKkkKKd,k00ok0OldOkdlO0O:kkkl            
            .....'...'dxllddcodlolclddc;xdo;llccld:,clc;;:l:;c:;,cc:':::,            
            .....'....:c;,;;,';c..:,.,;,lc:;c:::ccc;;:c;;:l:;::;,::;';;;'            
            ,,...'....;:,',,'..;'.'...,'c:;,:;;;;;'.',,'',:;,,,'',,'.'''.            
            .'..''.........''..',.....'','''',,,,,,....'''''''',,,,',,'''            
            ;;::::::::cc:ccc:.'.:'',;:ccc:::cccc::;.,.';:::;:::::::::::::            
            :ccccccccccccccc;,:':llld:::::::::::;,.;;,';;;,,;:::::,;:::::            
            ::cccclccccccc::,::;:cllxc;;;;;;;;;;;,,,,,';;;,,,;:::;,::::;;            
            clodooddooooooolooo;looddddoooo;llooloddollodoo:;odddccdkkkkx.           
           .OkOOOOkkkkkkkkx;kOk:od:ooxkOOOx;;lxxxxxkxkO000k:cddoo;l0KKKKO.           
            :cccccccccccccc;;cc;;ccccccccc:''cccccccccdkkOdollllc,,;;;;;;            
            :cccccccccccccc:,cc;,ccccccccc:',cccc:::cooooookxxxdd;;;;;;;;            
            ;;;:;;:;;:;;::::,,:;'::::::::::';:::::::looooodkkxddd;:,,,,,,            
            clllcccclllccccc:':c'ccccccccc:.:cccc::looooooxkOkxxxcc;,,,,,            
            ooollooollclloooo,,o,:ccc::cc:;.:odddddddoooookkOOxxxxlxKKKK0.           
            olcc:::cllodddddd:'l;lkkkkdodxc.lOK000OkdxdoookkkOxxxkk0NNNNN.           
            :::::clddxxxxxdddo.;,,;,:::;,,,.:kKXXKxdk0kldoxkkOxddkKNNNNNN.           
            ::::codddolllodddl'';;::::ldkx;';oKXXX0O00dcOkdxkOxddkKNNNNNN.           
