            ,,,,,,';'''''.',.''....;'''''...;''''',..;,,,;;;;'.'lcccccllo.           
            ,;,,,,,,'''''.',.'''...;'.'''...;''''''..,,,,,;;;'.'lc:cccllo.           
            ;;,;,,,,;','''';.'''...,;.''''..,''''',..,;;;,;;;'.'lc:ccccll.           
            ;;,;;;,,;',,,'','''''..,:'''''..,'''',,'.,;,;;;;;'.'lc:cccccl.           
            ;;;,;;;,;,,,,,'''.''''.':'''''..,,',,,,'.';,;;;;;'.'lc:ccllll.           
            :;;,;;;;;;,,,,'...,:c:'':''''''.,,,,,,,'.':;;;;;;'.'lc:ccllll.           
            xl:,;;;;,;',,,'.,',;::'':'''','.';,,,,,,.':,;;;;;'.,lccccccll.           
           .Kkl;;;;,,;',;,,,;,,;:c'';,'',,'..;,,,,,,..:;;;;::,.,ccccccccl.           
           .kllc,;;,,;':dc,',',:c,'';;,',,'''c::::::,;lclclc:c;:oolccccoo.           
            cclc''',;:;:oO:''.ckc''',co;'':c::ccc::ccccccccc:ld:ckc:;,,ld.           
            ol:;';oxkkdxxkxlxk0KdOxl:'.......................:l;cd'..''.'            
           .Xxxxxk0xkkXKO00KXKKdxKKKKkxdlddddddddooooolllloooo::clooddddd.           
           .XKKKKKkloOKO00KKKKxcKKKK00K0o0000000000OOkOOOOOOOd::cokOKKK00.           
            OKXXKkdoldkO0O000O:kKKOkk00OdOOOOO0000OOOOOkkkkO0ko:odxkkkkxx.           
            k0KKkl:cclxOk0000ldOKK0ddO00oloxxxxxxxdxxxxdxdddxxxldxxxxxxxx.           
            lddl,..;coodkO00xdKKKKl.,kO0x.......'',,,';;;;:;..,,:;;;;::::            
            .......:coookO0Ock0KKKx..oxO0l...............................            
            ;cccllc:,cllxxklcoxdlo:..:dxkO;..............................            
            :cccclc:.....'.''.'',cc'..:oxOklccccccc::,...................            
            ;cccccc;.............,c'...clxkdlllllllll;.........;ddooooool.           
            ',;;;::;..............:'.....,:cccccllllc;.........:ddolloodo.           
            .........       ......,.......;:ccccccccc;.........:ddolloooo.           
            .........        .............,;:,,;;;:::,.........:odllooooo.           
             ........       .....'.........,;..................coollllloo.           
