                                                                                                    .....                                                                 .                            
                                                                                                    .....                                                                 .                            
                                                                                                    .....                                                                 .                            
                                                                                            ..                                                                            .                            
                                ..  ...                .....                                 .                                                                 ....       .                            
                              ..........            ..........             ..                ..                                          .................    .....       .                            
                            ................      ............   ............              ......                            .......... ...................................                            
                            .................................................   ..       ........                                          ................................                            
                            .......................................................   ..........      ....                                 ................................                            
                            ....................................................        .               ...'...                            ................................                            
                            .....................................................   ...........            ..'''...                       .................................                            
                            ...................................................................              ..',,'..                     .................................                            
                            ...................................................................                .',,,,..                   .................................                            
                             ..................................................................                  .,,,,,.                   ................................                            
                             ..................................................................                   .,,,,,'.                 ................................                            
                             ...........................................................''.....                    .,,,,,,.                 ...............................                            
                              ..........................................................''''''..                    .,,,,,,.                ...............................                            
                             ...........................................................'''......                   .',,;;,,..               ..............................                            
                              ..........................................................'''''....                    .,;;;;;,..              ..............................                            
                              ...............................................   .....',;::::;''...                   .,;;;;;;..              ..............................                            
                               ...........''''..''........'''..................,;:::ccccccccc:,''.....................';;;;;;,.              ........................''''''                            
                               ...........''''............'''''..''..........;cllllllcccccccccc;,.....................',;;;;;;.              ........................''''''                            
                               ...'.......'''''''''''''''''''''''''''.......,:ccllcccccc:;,,;:cc;,....................';;;;::;.              .......................''',,,,.                           
                               ...''...'''''''''''''''''''''''''''''''......;:ccc:;;::c:;,,,;:ccc;;'...........'''''.',;;::::,..             ............'''''''''''''',,,,.                           
                              ....'.....''''''''''''''''''''''''''''''''''..';::;;;,;:c::::::cccc:,,'..........'''''''',;::::,..            ...'''''''''''''''''''''''',,,,.                           
                              ....'....'''''''''''''''''''''''''''''''''''...;::::;:cccccccccclll:;,......'''''''''''',;;::::;..            ..''''''''''''''''''''''',,,,,,.                           
                              ....'.....'''''''''''''''''''''''''''''''''''',;:ccllllccccc:ccclll:;''''..'''''''''''''';;::::;..  .         ..''''''',',,,,,,,,,,'',,,,,,,,.                           
                              ....''''.''''''',,,''''''''''''''''''''''''''':ccccccllc:;;;;ccclllc'''''..'''''''''''''';:::::;.......  .    ..'''''''',,,,,,,,,,,,,,,,,,,,,.                           
                               ...'''''''''''''''''''''''''''''''''''''''''.':cccccccccc:;;:cclloc''.'''''''''''''''''';:::::;................,,,,,,,,,,,,,,,,,,,,,,,,;;;,,.                           
                               ...'.........'''''''''''''''''''''''''''''''''',;::cc:c;'.',;:ccllc.......'''''''''''''';:::::;................',,,,,,,,,,,,;;;;;,,,,,,,,,;;.                           
                              ....'''''''''''''''''''''''''''''''''''''''''''..;:::::::;;,,;:cccc:..','';:,''..'''''''';::::::................''',,,,,,,;;;;;;;;;;;;;;;;;::.                           
                             ....''''''''''''''''''''''''''''''''''''''''''''':oodc;::::::::cccc:..  ';cldool:;,''''''';:::::;................',,,;;;,;;;;;;;;;;;;;;;;;;;:c.                           
                             ....'''''''''''......'''..''''''''.''''''''''''';oodd:';;,;;,,,,;c,..   .coooooooooolc,,,;:::::;.................',,,;;;;;;;;;;;;;;;;;::::::cc.                           
                             ....'''''''''''''''.''''''''''''''''''''''''''',loddd,...,'.......      .looooooooooddolc::::::,.................,,;;;;;;;;;;;;:::::::::::::cc.                           
                             ....'''''''''''''''''''''''''''''''''''''''''''cddddd,.... .             ;oooooooooooooodoccc:;..................,;;;;;;;;;;::::::::::::::cccc.                           
                               ..''''''''''.'''''''''''''''''''''''''''''',lddddxd,...                .loooooooocoooodddooc,..................,,;;;;;;;;;;;::::::::ccccclll.                           
                              ........''''''''''''''',,,,,,,,,,,,'',,,,,;ldxxxxxxdl.......           ..colcc:cccccoooooooooc'.................,,;;;;;;:::::::::::cccccccccc.                           
                              ..''''''''''''''''''''''''''''''''',,,,,coddxxddddddl,........... .......lol:::;;;,,loooooooooo,................,;;:::::::::::::ccccccccccccc.                           
                              ..''''''''''''''''''''''',,,''''''',,,:oxxxxxxddxdddol:..................cc:::cloooloodooooooool,...............,;;:::::::::::ccccccllccccclc.                           
                              ..'''''''''''''''''''''''''''''''',,,:dxxxxxxxxxddddddoc'...............'lc,;:coooooooooolooooddoc;'............,;:::::::::cccccccccccccccccc.                           
                              ..'''''''''',,'''''''''''''''''''',,:dxxxxxxxxxxddddolccl:;'.............l:,:odooooolooooclooododddoc,..........,;::::::::::ccccccccccccccccc.                           
                              ..''''''''''''''''''''''',,,,''''',;oxxxxxxxxdxddl:;;,;loool:....      ..:::odddollollooolcoooddooddddl,........,;;::::::::::ccccc:cccccccccc.                           
                              ..'.'''''''''''''''''''''''''''''',lxxxxxxxdddddo;,;;:lddddoo'         ..::codddolcllclooocoodddooodddddo:,'....';;;;;;;;::::::c:::::cccccccc.                           
                              ..........''''''''''''''''''',,,,,cdxxxxdddddddddllodddddoooo;         ..;:loooooolclcloooloodddoooooodddddol;'.';;::;;;;;;:::::::::::::::ccc.                           
                              ....''''''',,,''''''''''',,,,,,,;cdxxxxddddddddddddddddddooooc          ..:loooooolccccooolloddddooooooodddooo:',::::::;:;;;;;;:::::::ccccccc.                           
                               ...'''''''',,,'',,,,,,,,,,,,,,,;odxxxxdddddddodddddddddddoooc.          .,clooooool:c:loollooooooooooolllloooo,;:::::;;;;;;;;;:::::::::ccccc.                           
                               .''''''''''','''',,,,,,,,,,,,,;:odxxxxdddddddodddddddddddoooc.           .'coooooooc::clolloooollllccccloooooo;;:::::::;;;;;:::::::ccccccccc.                           
                              ..'''''''''',,,,,,,,,,,,,,,,,,,;lddxxxddddddddoodddoddddddooo;             .'cooooool:;:looloolllllloooooooooooc;::cc:::::;;;:::ccccccccccc::.                           
                              ..'''''''''',,,,,,,,,,,,,,,,,,,cddddddddddddddoooddoodddddooo;              .'cllllllc:;coollllllloooooooooooooc;:::::::::;;;::::c:cccc:::;;;.                           
                              ..''''''',,,,,,,,,,,,,,',,,,,,;oddddddddddddddoooooooddddoool'                .clllllc:;:lolclllloooooooooooooooc::::::;;;;;::::::::;;;;;;;;;.                           
                              ..'''''''',,,,,,,,,,,,,,,',,,;cdxdddddddddddddollooooddddoool'                 .cloolcc:;:llcclloooooooooooooooooolc::;;;;;;;;;;;;;;,,''.....                            
                              ..'''''',,,,,,,,,,,,,,,,,,,,;;odxdddddddddddddooloooooddooool.                  .llllcc:;:cllcclooooolllllllllooooo:;;;;;,,'''...............                            
                              .'',,,,,,,,,,,,,,,,,,,,,,,,,;cdddddddddddddooooollooooooooooc.                   ,lllcc::::llccllllllllclllllloollo;'........................                            
                              .'',,,,,,,,,,,,,,,,,,,,,;;;;;lddddddddddoooooooolloollooolll:                    .:llcccc:;:lcllllllll:;;::::::::ll;.........................                            
                              ..'''',,,,,,,,,,,,,,,,,;;;;;:odddddddollllccllloolooloooolll,                     'cllccc:;;cllllllllc;,'..',;;;;cc,.........................                            
                              ..''',,;;;;;;;;;;,,,,,,;;;;;cdddddddooccloddoooooooooodoooll'                     .;lllcc:::colllllllc;,'..',;;;:cc'.........................                            
