                                              .........................'d0x;lOkOKKkxKKkdo:lkX0cl:OXO,,xKdXNNNNN0lkNWNNNKxXK:;OXKl0NkXNWNXxKKKkccloxXNNX0NNNN0KXx,'.........                            
                                               .......................;oo00Oo;clodocoolocoKXXOd0:oKO,,kXo:dXNXklclxXNXxldXk;;OXdlKNOKNNN0kNNNN0do0XNWNXdOXNNkXXkdo,........                            
                                                .....................'oOl00OodKK0d::xKXXxl0XXd0Kloxk;;dxlkOdxoOKdK0odd0klxOc;kk0xdKXkNNOlkNNNNXko0NNNNKdokK0xXOdod;'.......                            
                                              ......................;;:kdkOc;o0KKOlcOKX0oclkOlOooxlc,:0oxxxkdkkxOxxOdxkO0dk:,cck00kdlxx0XOokKOk00dxO0xOXN0c::dKNXOc,.......                            
                                             .......................;dkc;,;x0ocxocxkldd:xKKl;;lKX0l,',:kXX0d:ckXNNkcckKNN0o,,cOXNNXOcd0XXX0ocOKXXK0lo0KXXK0cdXNNXXKl.......                            
                                            .......................ckOOOl,dkOkd;lOO00l:x000OloKXXXKl,,kKXXXKlkXXNNXddKXNNKd;,ckXNNXkcxXNNNXklKNNNNNooXNNNNXc:o0NNOc,.......                            
                                           ........................:d0Oo;;OKKK0:xKXXXdc0XXXKl;l0XOc,'':oKXOokxd0N0dkkdkXOol,,cdd0OoxckNNNNNklKNNNNXooXNNNNXcdkloooOc'......                            
                                         ..........................ccl:cc;OKKK0:xKKKKd:0XXXKodkllo0l';OOolxXNNXxokNNNNOlxKO;;dX0odKXokNNNNNklKNNNNXloXNNNNXckNXldXKo'......                            
                                        ..........................'dk:oOo:OKKKO:d0KKKd:OKKKKoxKxcOKl,;00dlOXXXKxckXNNKkcxKO;;dXkookXoONNNNNkoXNNNNXdxXNNNNXlkOdollkl'......                            
                                        ..........................'c:clollO0000:x0000xc0XXXXdlldkoo:,,olk0ooOxckKxlxxckXOc:,,:lxXXdccKNNNNN0dXNNNNNxONNNNNXl:l0XXx:'.......                            
                                       ............................;oOOo:l0KKK0:xKKKKxlKXXXXockKK0x;,,lOXXKk:o0XNX0coKXNXKo,,l0NNNN0lKNNNNNOdXNNNNXdkNNNNNXokXXXXX0:'......                            
                                       ...........................'dOO00ooO0000:k00K0dl0KKKKodKKKKK:,;OXXXXKcOXXXNXokXNNNXx,,oXXNXXKc0NXXXXkoXNNNNXoxXXXXXXlkXXKKK0:'......                            
                                       ...........................'oxxkkclkkkkk:kOO00ol00000cd00KK0:,;kKKKK0:kKKKXKlxXXXXXd;,lKXXXXk:kKK000dl00000OcoOOOOOk:xXKKKK0:'......                            
                                    ..............................'oxxkkc;::;::;cc:cc;;c:;cc;d00000:,;k0KKK0:kKKKKKlxXXXKKd,,cKXXXXO;lo:,:l::ll;;lo:coc,;oo;dXKKKK0:'......                            
                                    ..............................'oxxxx:cl;;ld:dc::dlld:;:x:o00000;,;k000K0:kKKKKKcxKXXXKd,,lKXXXX0:xdlo:dlckoolcxcoxldlcx:dKKKK0O;'......                            
                                   ...............................'odxxx:',dxc,',cxx;'';xko,,o00000;,;O00000ckKKKKKcdKKKKKo;,lKKXXK0;;l0KO:,,:xK0d;,,cOK0d;,dKKK0Od,.......                            
                                  ................................'odddd;:ddddl,odxxd::xkxxd;lkkkkk;,;kOOOOO:x0OO0O:d00000l;,c00KK0k;x00KK0lc000O00:oK0000O;d000OOk;'......                            
                                  ................................,oddxx:lxxxxd;xkkkklckOOkk:dOOOOO;,;k0000O:k00000cx00000l,,c00KKKO:OKKKK0oc0KK0KKcdKKKKK0:d000K0O;'......                            
                                 ..................''.............'odxxx:lxxxxd;xxxxklckkkkk:dkOOOk;,;k00OOO:xOO00O:x00000o,,l00000O:OK00KOoc000000:d0K000O;x00000O;'......                            
                                 ..................''.............'loooo;:ooool;ooococcdoodo;lddxkk,';dkOOOk;oloxxd;lxkxdd:'':dddxxo;odddxdc;oddodd;lddxkkx;okkkkkx,.......                            
                                .........................''........::;;,'';;;,,';;,;;;:c;;;,',;;;;;,;:cc::::,;:;;::,cdc:::,'',;::;:c,;::ccc,,:::;;;';:::::;',;;:::;'.......                            
                               ..........................'.........;:;,,.';,,,'';,'',,;;;;,,',;;;;;,;::::::;';;;;;;,:::;;;,''';:,,::;;:clll,,:;;;:;',::::;,.,;;;;;;........                            
                               ....................';,.............;;,,'.',,,''';,'''...,;,,',,;,..,::''';;;',;;;:l:;:::;;,.',;:,,:::;;;ccc,';;;;;,',;:;;;,.',,,,;,........                            
                               ....................';;.............,,,''.',,'''',,'''....,,,'',,'..';'...';,',,,,;,',,,,,;'..'.......';::c:',,;,,;,',;:;;;,.',,,,,,........                            
                               ........................''''.....................''''.....''........',.....''.''''''.'''''''...........'',,,'''','''.',,,,,'.'''''''........                            
                            ......................'''',',,,,'''''........................'.........'......................,;;,.......'.....................................                            
                            ;;;;;;::::::::::cccccc::ccclllllllllllclcccccccccccccc::'....;:;;;;,...;'....;,;;,;;;;;;;;;;;;;;,,'.....';,',,,,,,,',,,,,','''''''''''''..'....                            
                            ::::::::::::::cccccccc:ccclllllllllllllllllccccccccccccc;...;::::::;'.,::'..,;:::::::cccccc:::::::,.....,;:::::::::::::ccccccccccccccccc:cc:ccc.                           
                            ::::::::c:::::cccccccc:cccllcclllllllccccccccccccccccccc:..;c::::::;;,ccc;;:c::;;;;::cccc:::::::::;..'..,;;::::::::::::::::::c::::::::::::::::c.                           
                            ::;;:::::;::;:cc::cccc:cccllccllllllccccccccccccccccccccc,.:c::::::::cooccloo:;;;;;:::::::::::::::;.',..,;;:::::::::::;;:::::::::::::::::::::cc.                           
                            ::;,:::::,:;;:::;;clcc:ccccccclllllcccccccccccccccccccccc;.;cc:;;;::clodc:codl;;;;;:::::::::::::::;.';'.,;;;;:::::::::,,;::::::::';:::::::::::c.                           
                            ::;,;::::,;,;:::;;cccc'';:cccccllllcccccccccccccccccccccc:::c:::;;:::loocccodl;;;;;;::::::::::::;;;.,;,',;;:::;:::::::,,,:::::::;,::::::::::::c.                           
                            ..''';;:;,;,;:::,:cloooodxxxxxxxxxxxxxxddddddddddoooooodddcloolllclllooocccldl::::::::::::::::::;;,,,,;;;;;::;;,;:::;,,,,:::::::,,::::::::::::c.                           
                            .'..'''''',',;:c;oddddxxxkkkkkOOOOOOOOkkkkkkkkkkkkkkkkxkkkxOO00000OOOxldOO0kokOkkxxxkOOOOOOkkxxxxx;;o:ocooodddc:dxxo;:l;;oooool:,codool::::::::.                           
                            '''''''''''',,,;'::ccccllooooddddoooooddxxxddooooddxkkOOOOOOkkkkkkko:llddddlcokOO0000000OkkkkkkOOk:ld;odxkO00OocOkko;kOcckOOOOxc,xKKKXK0Odlc:::.                           
                            ',,'.''''..''',;:odddooc::::::::::::::::cccccc::::::,;:cccccccllllc:'clccccllooooooooooolloooooool;cl,cdxdddddc;dOOoxOl::cllcc:,,o0KKXXXXXK0koc.                           
                            lll::ccccllooddddddddxxd:::::::::::::::::cccc:::::::,'::ccccccccccc:';ccccccccccccccccc:'':ccccccc,,:,,:::::::;,clc'clodddddddd;;;ccccclllllllc.                           
                            ccc:cccclooooodoooddodddl:::::::::::::::::::::::::::,';:::::ccccccc:'.':cccccccccccccc:,.;cccccccc;':,':::::::;'cl;,llldxddddod;;;;:::;;;;;;;;;.                           
                            ;;;clllllodoodddodddodddo;;;,,;;;;;;;;;;:;;::;;;::;;,.,:::::::ccccc:,..;cccccccccccccc;.':ccccccc:ccl:';;;;:::;':c,;llodxxodooo:;;;;;;;;;;;;;;;.                           
                            ;,;clllloddodddoodddoddddc;;;;;;;;;;;;;;;;;;;;;;;;;;,'';;;;;;;;;::;;'..;::::::::::::::'.,::::::cccc,:;',;:::cclcl:':lloxxxddoooc;;;;;;;;;;;;;;;.                           
                            lc:llllloddodddoodddoddddxoollcc::::::clllllllllcc::;'':c:::::::::::'.';:::::::::::::,.';:::lxO00Od;cl,;cc:;,,,'cc,ooodxxxxdddoo;:,,,,,,,,,,,,,.                           
                            c:clllllodoooddoooddoddddxl:::ccllooooodddddddoooollc,'clllodoolcccc,.'looooooollllll,':cccloxkOko;;::':oddddllll:,xOkxxxxkxddddl,,''''''''''''.                           
                            :ccccclldddooddoooddodddddocloodooddddddoooooddoollcc'':cccccclloodo;.,odddddooddxxxd,:xddllllllccc::,.,;;'''''''''loddxxxkxdddxxdxxxxddoooollc.                           
                            ;:cccclldddooddooodxdddddddoddoollllcccclloollccccccc'':ccccloddxxxx:.,dxxddooxkkxxx:.cooolclllllcccc,.;c:,;cc;,::';codxxxkdoodxxx0NNNNNNNNNNNN:                           
                            cccccclooddooodoocldolc::cccllllllllccccccccccccccccc'.;cccllodxxxxd;.;olloodkkkkkxo'.loooclllllllcc:'':c;;:cc:,::',codxxxxdoodxkOKNNNNNNNNNNNN:                           
                            ::cccclooooooool:.;'.clooooooooddoocccccccccccccccccc,.:olclloolc::;'.';:cloxxxkkkxc.,oodolllllllll:;':cc,::ccc':l;'coddlkOxoodxkO0KXXNNNNNNNNN:                           
                            :::c:clllllc:;;:cld,'ldddddoolllccc::cccccccccclllloo;.:dxocccclllcc'.,cccccc::codd;.:dddollllllllc;,;cc;,lcclc,;lc':lod:oKKOOkodk00000KXNNNNXK,                           
                            ..',,,'...,,;;;;;;;;:clllccc::::::::::ccccccccloooooo;.;oxxkkOOOOkkxc.lkkkkkkkkkxxo'.lddxxolllllllc,,:c:,cllcllc,:l;,codocllllcclokKXXK00000Okx'                           
                            ....'''..',,;;;;;;::clooooolc:;;;:::::ccccclloodxxkkkl':ocllolc:;;;,..,::cloxxddooc''oxxkkllllllllc,;cc,:lolcccc;,lc,:lddccccccccldOXNNNXK0kxxk,                           
                            ''''''''',;;cllloodddddddoc:;;;;;;::::ccllldxkkOOO000d':dl;;;;,,,'....'',,;;,..':dc.,dkkOdllllllll:';c:,clooccccc,cl;:lddlccccccclkXXXXNXX0kxxk;                           
                            '''''',,::llloddddddddddolc:;;;;:::clloodxkOO00000KK0o,:oddoolcc::cc'.;codddoc;.,l;.;xOOklllllllllc,;c:,:lloccccc,:c;:lodlccccccloOXXXK0Okxxxdd'                           
                            ',,;:clllll;,:loolllccc::::;;;:::cloodddddO00K00K00Ooc:lllllc::coddo'.:l:::lollll:..:xOOdllllcllllc:;;c;;:llccc:;,:;;loddllccccloxO000OxddxkO00;                           
                            ;cloooooool:'.,;c:::::::::;;;:clooddddddlcldkO000Oxc,...'',,;:cllooc..cooc:cc,...,'.,dkxllllccllllccc:;;,'......',;clooddllccccloxOOOOxxdxkKXNN:                           
                            loooooollc:;'...;:c:::::::;;:clooooooddoccc::clllldxdc;'......''.............',:,::.'lxollllcclllccccclllcc::;:cclodoooodoollllodkOOO0OOKKXKKXN:                           
                            llcc:::::::;,'...,llc::::::clloooooolllcc::::::::::ccc::;;,,,,,,'''...',,,:,;lll,cl..cxolllllccllccccclllllccccllllooododOOOkkxdxkO0KXXK0KXXXXX;                           
                            ::;::::::::;,''..',cc:::::clllllllllccccc:::::::::::::::::::::;;;;;'..,:c;c,;loc,co'.cdolllllcclllccccllllllccclllldddddxKNNNNN0kOO0KXNNX00XXXO,                           
