             ,','''''''',,,,,,,,,,,,,,,,''',,,,'.    .';;;;;;;................              
             ''''''''''',,'',',,,,,,,,,,,,',,,,'.    ..,;;;;;;,...............              
             ''''''''''',,,','',,,,,,,,,,,,,,,,.    ...';;;;;;;,..............              
             ..........'.',,,''',,,,,,,',,,,,,,.  ......;;;;;::;'..............             
               ..........',,,,,'''',,,,,,,,,,,,.........,;;:::::;..............             
              ............';:::,,,,,,,,,,,,,,,,.........,;::::::;..............             
              ....   ...'',;:;:,,,,,,,',,,,,,,'.........';:::::::'.............             
             ..........',,:c:;,,,,,,,,,,,,;;;;,.........,::::::::'.............             
             ....,,;;;;:ccccll:;,,,,,,;;,,;;;;;''''',,,,;:::ccc::'.............             
             ';:ccloolllcccclooc;;,,,,;;;,,;;;;,,,,,;;;;;::::::c:'.............             
             ;::ccllllllccccclodc:;,,;;;,,,,;;;,;;;;;;;;:::::::c:'.............             
             ;::cccccccccc:;;;:oo:,,,,,,,,,;;,;;;;;;;;;;:::ccccc:'.............             
             ;::::;;;;;:c:,;;;:lol;,,;;;;,,;;,;;;::::::;:::::ccc:'.............             
             ;;;;;::;;:ccc:::::coo;;;;;;;;;;;;;;;;::::;;;:cccccc:'.............             
             ;;::::::ccccccc:::coo;;;;;;;;;;;;;;;:::;;;;::cccccc:,.............             
             ,;::cccccc::::lc:::oo;,,;;;;;;;;;;;;;;;;;::::ccccccc,.............             
             ;;;::ccc::::;;;;c::ol;;;;;;;;;;;;;;;;;;;;;:::cccccc:'.............             
             c;;;;;:;:::::;;;;::oc;;;;;;;;;;;;;;;;;;;;;::ccccccc,..............             
             ;,,;;;;::;,,;::;cllo:;;;;;:;;;;;;;;;;;;;;;:ccccccc;'..............             
             ;.;;;;;;::::;;;;clo:;:;;;;;;;;,,;;,,;;;;;;ccccccc;.....''.........             
             l',::;,;;::::::::c,',;c:;;;;;;;;;:;;:;;;;;cclllll;'.'''''''.......             
             o'.;:::;,',,;;;;,. .,;lolllc:;;:;::;;;,,,;clllllc:'''''''''''.....             
             oc..';::;;,......   ,;looodddocc::::;,,,',:ccclll:''''''''''......             
             loc....',,,,'..     .:ooooodddddoc::;;;;;;ccccllc:''''''''''......             
             ldoc..  ......       :ooooooddddxxoc:;;;;;:clllll:'''''''''''''''.             
             lodo'.               ;ooddooddddxxxl:;;;;;:cccclc:'''''''''''''''.             
