             '''',,,,,,,,,,,,,...............',,:;,,,,.       .';;;;:;;... .                
             ''''''',,,,,,,,,.................'';;:,,,.        .,;;;;;;,.......             
             ,'',,,',,,,,,,,.......'........',;;,,;:,'.        .';;;;;;;'......             
             '','''',,,,,,,,....';:cllccccccccc:,,,,;..        ..;;;;;:;;......             
             ,,,,,,,,,,,,,,'...,:cclllllllcccclo:,,,,..       ...;;;::::;,.....             
             ,''',,,',,,,,,,..';:ccclccllccccccoo;,,,............,;::::::;.....             
             ,;;;,,,,,,;;;,,..,;;;;;;;:cc;;;;:cdd:,;,............,:::::::;.....             
             ,;,,,,,,,,,;;,,..,::::::::c:;;:;;;cxlc:,............,;:::::::.....             
             ,,;;;;;;;;;;;;;,.;:cc::ccccc:::;;:cdoo:,'..''''''',';::::ccc:.....             
             ,;;;;;;;;;;;;;;::::ccccc:;::c:ccccodoc:;,''',,,,,,,;;::::ccc:.....             
             ,;;,,,,,,,,,,,;cc::::ccc::;;;;::clod:,c;,,,,,,;;;;;;::::::cc:.....             
             ,;;,,,,,;;;;;;;:c::::c::;;;;;:::lodo::;,;;;;;;;;;;:::::ccccc;.....             
             ,,,,,,',,,,;,,,,;,;::c;'',,'.':codd::;,,;;:::;::::;:::cccccc;.....             
             ,,,,,,,,;;;;;,,,;;;::cc::cc::c:cooc;;;,;;;;:;;;;:::::ccccccc;.....             
             ',,,,,,,,,,,,,,,,;;;::c:::;;:ccllc;::;;;;;;;;;;:::;;:cccccc:,.....             
             ;,;;;;,;;;,;;;:clc.;;;;::cc:ccc:'..cl;,;;;;;;;;;;::::ccccccc;.....             
             ,,,;;,,;;,,:clooo'.';:,'....'''..  :ollcc::;;;;;;;;;:ccccccc;.....             
             ,,;,,,,,,;ooooddl....,;;,......    loloddodoolc:;;::ccccccc;'.....             
             ,,,;;,;,:dddoooo;..  .....        .lolcododddddoollllcccccc;......             
             ,;,,;;;:ddddoolc'...              ,lc::ldddxxdddddddddolc:'.......             
             ,,,;clodddddoolcc......         .'c:;;::oddxxxxdddddddddoc,.......             
             ,,:odddddddddoool,........   .. 'c;;;:ccoddxxxddddddddddddolc;''..             
             :odddddddd;,,,,:lc'.............,cclooddddddxxdddddoddddddddodo:'.             
             dddddddddc::::clocc:............,:;lddddddddxxdddxxoddddddddddddo:             
             dddddddddddddddddooo;..........':,;ldddddddddddddddodddddddddddddd.            
             dddddddddddddddddddo:..........c:;codddddddddddddxdodddddddddddddd.            
