                  .',,',,,,,;,,,,,,;,,,,,,,,,,,;;;;;;;;;;,,,,,;;;;::::::::::::::::::::::::::::::cccccccccccclc.                 
                  '''''','',,,',,,,,,,',,,,,,;;;;;;;;,,;;,,,,,,;;;;;;;:::::::;::::::::::::c:::::ccccccclllllll.                 
                  ,'''',,,;;;,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,;;;;;;;;;:::::::::::::::::cccc::ccccllllllooool.                 
                  ,,,,,,;;;;;;;;;,;;;;,,;;;,,;;,,;;;;;,,;,;;;,;;;;;;,;;;;;;:;;:::;:::cccccccccccclloooooododdd.                 
                  ,;;;;;;;;;;;;;:;;;;;;;;;;,;;;;;;;;;;;;;;;;;,,;;;;;;;;:;;;;;:::::::::::cccc:llloloddddddddxxx.                 
                  ',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;:::::::::cccllllllodddddddddd.                 
                  ',;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;:::::::::ccccclllloolooodoodddd.                 
                  ',,,,,,,,,,,,;;;;,'.....'',;;;;;:;;;;;;;;,'...',,;;;;;;;;;;;;;;;;;:::::::ccccclloooooooooddd.                 
                  ,,,,,,,,,,;:c:;'............',;;;;;;;;;;'...'';;cc;;;:;;;;;;;;;;;,,''.',;::ccccllllllloodddd.                 
                  ;,,,,,,,;:c:,.............'''..',;;;;;;;,';lllclxx:;::::;;;;,'............';::cccllllloooooo.                 
                  ;,,,,,,:lc:..................,;..,;;;;;;;':l::lloxo:::::;;;,.      .',.......;cccccllllloool.                 
                  ;;,,,,:ll;.....................;'.,;;;;;:cllccoxoxxc::::;;,.         .;:'.....;ccccllllllllo.                 
                  ,,,,';clc'''....................:'',;;;;;:ccc::oxkl::::;;;.           .;c;....':cccclllllllo.                 
                  '''',:ccccc:::;;;,,,,,''''.......l.,;;;;;;:clccdkolo:;;;:;........    ..:l;.''',cccccclllllo.                 
                  ''''';ccloooooollllcc:::::;;;,,,,l',,;;;:l;,cc:c,.lOoc:;:;..............;l:'''',:ccccclllllo.                 
                  ''''';ccldxddddddddooollllccc::::l',,,:odc..     ,xkkdddo:'......''',,,,:lc'''',:ccclllllllo.                 
                  .'''';:clxxxxxxxddddddoooooollllco,,:oxxo' .    .oxk0ooxkko:,,,,,,,,,,,,:lc'',,,:ccclllloooo.                 
                  .',,,::ccdxxddddddoooooooooooooolo,cxxxxoc'    .odxolllxxxkdl,,,,,,,,,,,:oc'',,;:clllllooood.                 
                  '',,,;cc:ooooooooooollllloooooollolkkxdxxdo.  .lddkoldoxlodkkl;,,,,,,,,;lo;'',,;cccllllloood.                 
                  .....';cc;llllllllllllllccclllllocoxxxodoo;   :lodxoldll;odkkOo:;;;;;;;:oc'',,,;cccllllooood.                 
                  .....';cc,ccccccc::ccccccccccllloxxxdddoo,    :lodxlld::cddkOkko:::::;;:oc''',,;cllllllooood.                 
                  ......;cc,:::::::::::::::cccccccdxxddddo'     ;loooclo::cooxxddklcccccccoc'',,,;lllllllolooo.                 
                  .....';cc,;;;;::::::cccccccccccldddddoll.     ,llolcoxc;;clodddxdcccccccoc..''',cclcccclllll.                 
                  .....';cc,clllllllllllllllllllccldddocll'     ,lcc:codoldxxxkkxxl::::;;;c:...'',llc::::cllll.                 
                  ',,,'';cc;cccccccccccccccccccccccoolc::,,     ';;clldlxddOOOOkxl'''............'cc::;::cllcc.                 
                  ,;,,,,ccc;:ccccc::::::::ccccccllclc:,''..     ';,;::o,lOOOOxc..''''''',,,,,;,,'',,'''..'....                  
                  ,;;;,,:cc,........................,;;,,''     .:::;'''lOOOk'...............................'                  
                  ,,;;,,;;,'......''''''''''''''...'',;::;:.    .:::::lddxxkO:.       ........................                  
                  ;;;;,,,,'''''''''''............     'c:;:.     ::::cxkxxddkx................................                  
                  ....................................,c:;:.     ;::ccddxkxokk:...............................                  
                        ..............................,cc::      ,c::coxxkxokOk'..............................                  
                      ................................,llc:      ,c:clloxxxdkOOo'............'''''''''''''....                  
                        ..............................:ooc;      .:clooodxxxkOOkl''.............'''''''',,,,,,                  
                     .................................loll'      .cooooddxkkOOOOx'...............'',,''',,,;;;                  
                    .................................,docl.       cddddxxkkOOOOOOc.................'',,,,,,,,,                  
                         ............................cdoll.       cdodxkkOOOOOO0Ok..................'',,,',,,,                  
