             kK0kkOkkkOkxOOkkOkxxxxxxxxxxxxxxxxxxxxxkxxxxxxxxkxxkkkkkkkkkkkkOOO.            
             kkkkkkOOkkkxkOkkkkkkkxxxxxxkkxxxxxxxdxxxxkkxxxxxxxxxkkkkkkkkkOOkOO.            
             kkkkkkOO000KK0OkkkxxxxxkkkkOkkOkkxxxxxxxkkxxxkkxxxxxkkkkkOOOO00OO0.            
             kOOOOOOOOOOOOOkkkkkkkkkkkkkkkkOkkkkOOkkkkkkkkkkkkxxkkkOOO000000000.            
             OOOOOOOOOOOkkkkkkkkkkkkxxxkkxkxkkkkkkkkkkkkkkkkkkkkkOOOOOOO0000000.            
             OOOOOOOkOOkkkkkkkkkkkkxkkkxxkxxkkkkkkkkkkkkkkkOkkkOO0OOOOO0O00000K.            
            .000OOOkkOOOOkkkkkkkkkkkkkkkkkkkxxxkkkkkkkkkkkkkkOOOOOOOOOO0000K00K.            
            .OOOOOkOkkkOOOOOkkkkkkkkkkkkkkkkkkxxkkkkkxxkkkxddddxkkkOOOOO00000KK.            
             kkOkkkOkkkkkOOOkkkkkOOOOOkkkkkkkkkxxkxxxo:,'.......:ldxOOO00000000.            
             kOkkOOkkkkkkkkkkkkkkkOOOkkkkkkkkkkkxdoc,.............,okOOOOO00000.            
             kOOkOkOkkkkkkkkkkkkkkkkOkkkkkkkkxxl'.................:xkkkOOOO0000.            
             OkOkkkxkOkkkkoc;'....';oxxkkkxxxd:...............';cdxxkkkkOOOO000.            
             kkkOkkkkxdc,............;oxxxoc'..............'coddooodxkkOOOO0000.            
             kOkkkkd;...........   .................';:c:,''........'lkOOOO0000.            
            .kkkxc,..                .....................',:llllcoooxOOOO00000.            
            .xl,.                    ........'::cccccccldxxxxkxkkkkkkOOOOOO0000.            
             .                      ........,dxxxxxxxxxxxxxxxxxxkkkkOOOOO0O0000.            
                                 ............ldxxxxxxxxxxxxxkkkkkkkkkkkOkkxdxO0.            
                               ...    ........:dxxddddxxxkxkkkkkkkkkd:':;'...,d.            
                               ..  ........   .,oooddxxxxkxxkkkkxdc'.......'':k.            
                                     ...       'odddxxxxxxxxxxxxc.........;cdO0.            
                                               'oddddxxxxxxxxdc'.......'cxOOOO0.            
                             .                .,odxxxxxxxdl;.......,:ldkkOOOO00.            
                       .    ....              .ldxddddol,......'cdxkkkkkOOOO0O0.            
                       ...,clolc;.           .cdddoc;'......':oxxkkkkkkOOOOOOO0.            
                       .'lddddddd,         ..'ll:'.........cdkkkkkkkkkkOOOOOOO0.            
