            .OOOkOkkkkkkkkkkkkkkkkkkkkkkkxxxxddxxxkkkkkkkkxxxxddddxxxkkkkkkkkkk.            
            .kkkkkkkkkkkkkkkkkkkxxxxkkkkkxxxxddxxkkkkkkkxxxdddddxxxxkkOkkkkkkkx.            
            .kkkkkkkkkOOOkkkkkkkkkkkkkkkxxxxxdxxxxkkkkkkxxxddxxxxxxkkOOOOOOkkkx.            
            .kkkkkOkkkOOOOkOkkkkkkkkkkkkxdll:::coxkkkkkkkkxxxxxxxxxxkkkOOOkkxxx.            
            .kkkkOOOkkOOOOOkkkkkkkOOOkkxc,''''',,ckkkkkkkxxdxxxxxxxxxxkkOOkxxxx.            
            .kkkkkOOkkOOOOOkkkkkkOOOOOOx:;;;;:cl:;xkkkkkxxxxxxxxxkkkxxxkkkkxxxk.            
            .kkkkkOOkkkkkkkkkkkkkkOOOOOx:::clllllcxkkkxxxxxxxxxxxxxkkxxkkkxxkkk.            
            .kkkkkkkkkkkkkkkkkkkkkkkOOkxlc;;:ccllldxxxxxxxxxxxxxxxxxkkkkxxxkOOO.            
            .kkkkkkkkkkkkkkkkkkkkxxxkkkkdl:::clloddxxxxxxxxxxxxxxxxxkkkkxxkOOOO.            
            .kkkkkkkkkkkkkkkkkkkkxxxxxxxoo::;:lldxxxdxxxkkkxxxxxxxxxkkkkxxkOOOO.            
            .kkkkkkkxxxxxxxxxxxxxxxxddl;.':;;:c::lodddxxxxxxxxxxxxxxxkkxxkkkkkO.            
            .kkkxxxkxxxkkkkxxxxkkxoc,.....;olcc;:;.';coxxxxxxxxxxxxxxxxxkkkkkkk.            
            .kxxxxkkkxxxxxxxxxxo;'.........ldolcc;....;dxxxxxxxxxxxxxxxkkkkkkkk.            
            .xxxxxkkxxxxxxxxxxd,............cccoc.....'oddxxxxxxxxxxxxxkkkkkkkk.            
            .xxxxxxxxxxxxxxxddd'............'ccc:.....'dddddddxxxxxxxxkkOOOkkkk.            
            .xxxxxxxxxxxxxxxddo,.............:c:;.....'dddddddxxxxxkkkkOOOOOkkk.            
            .xxxxxxxxxxxxxddddo,.............':;,.....;dxdddddddxxxkkkkkOOOOOOk.            
            .xxxxxxxxxxxdddddd:...............;;,.....,dddddddddddxkkkkkOOOOOkk.            
            .xxxxxxxxxxxxddddo'...............',,.....:dxddddddddxxkkkkkkkkxxxx.            
            .xddxxxxxxxxxdddd:.................,.......'ldddddddddxxkkxxxxxxxxx.            
            .xddddxxxxxxxdddd;.................,........:ddddddddddxxxdddddddxx.            
             xddddddxxxxxdddd;.................'........;dddddddddddddddddddddd.            
             xxxddddxxdddddddl.................'....,..',:ldddddddddddooddddddd.            
             xddddddxxdddddddd,................'.....:..''':ddddddddddooodddddd.            
             dddddddddddddddddc................'.....,l',,'cdddddddddddoddddddd.            
            .dooddddddddddddddd;..'lol,...............oddlldddddddddddddddddddd.            
