                            '''',,'',,,,,,,,,,,;;;;;,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'.                ..',;;;;;;;;;;;:;;;,.....                             
                            '''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,,,,,,,,..                 ..,;;;;;;;;;;;:;;;;,....                             
                            ''',,,,''''',''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;,,,,,;;,,,;;;;,,,,,,,,,,,,,,,,,,,,,,,'''',,,,'',,'..                  .',;;;;;;;;;;::;;;;'....                            
                            ',,,,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,,,,,,,,;;,,,,,,,;,,',,,;;;,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,'',,..                   ..,,;;;;;;;;;;;;;;;,....                            
                            ','',,,,,,,,,,,,;,,,,,,,,,;;;;,,,,,;;;,,,;;;;;;;;,,,,,,,'''',,,,,;,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,,'..                   ..',;;;;;;:;;;;;;;;;,...                            
                            ''''',,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,,;;;;;;;;;;;,,,,,'',,,,,,,,,,,,,,,,,,,''',,,,,,,,,,,'''''...                   ...,;;;;;;;:::::::;;;,..                            
                            '''',,,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,''',,'',,,,,,'''''..                    ...,;;;;;;;;;:::::;;;,'.                            
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'..                     ..';;;;;;;;:;::::::;;,.                            
                            ',,,,,,,,,,,,,,,;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,,,,,,,,,,..                    ....,;;;;;;;:::::::::;,.                            
                            ''''''''''''''',,,,,,,,,,,,,,,,,,,,,,;;,''.'',,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,,,,,,,,,,'''...   ..          ........,;;;;:::::::::::::;'                            
                            '''',,,,,,,'''''''',,,,''''','''........  ......'''''''',,,,,,,,;;,;;;;;;;;;,,,,;,,,;,,,,,,,,,,,'..........................,;::::::::::::::::;'.                           
                            ,,,,,,,,,,,,,,,,,,,,,,,,,'',,'..         ...............',,,,,',,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,'..........................,;::::::::::::::::;'.                           
                            ,,,,,,,,,,,,,;;;;;;;;;,,,,'....  ....   ...............'',,,,,,,,,,,,,,,,,,,,',,,,,,,,,,,,,,''''...........................';::::::::::::::::;,.                           
                            ,,,,,,,,,,,,,,,;,,,,,,,....     ..........'..........'',,;;,;;;,,,;;;;;;;,,,,,,,,,,,,,,,,,,,,,'''..........................';;::::::::::::::::,.                           
                            ,,,,,,,,,,,,,,,,,,,,,''.        ................  .....',,,,::,,:cccc:,,,,,,,,,,,;;;;;;;;;;,,,,,'..........................,;;::::::::::::::::,.                           
                            ,,,,,,,,,,,,,,,,,,,,''...      ..........          .....''',::,;:::;;::,,,,,,,,,,,,,,,,,,,,,,,,,'..........................,;;::::::::::::::::,.                           
                            ,,,,,,,,,,,,,,,,;;;'....      .......         ..........',,,,'',,;;,,,:;,,,,,,,,,,,,,,;,,,,,,,,,'...................''''''',;::::::::::ccccc::,.                           
                            ,,,,,;;;;;,,,,,,,;;'...  ..   .....     ..............'',,,,,,'',,,,,,;;;;;;;;;;;;;,;;;;;;,,,,,,,'..'''''''''''''''''',,,,,;::::::::cccccccc:;,.                           
                            ,,,,,;;;;;,,,,,,,;,'..   ......  .... .. .............',,,'',,''''''',,,,,,;;;;;;,,,,,,,,,,,,,,,,'''''''''''''''',,,,,,,,,,;:::::::::ccccccc::,.                           
                            ,,,,,;;;;;,,,,,,,,...................................'',;,,,''''''',,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,''''''',,,,,,,,,,,,,,;;;;;:::::::::::::ccc::,.                           
                            ,,,,,,;;;;;;,,,,,,'.............................',,;:::::ccccc;,,'',,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,,',,,,,,,,,,,,;;;;;;;;;;:::::::::::::ccc::,.                           
                            ,''''',,,,,,,,,,,''..............'',,,;;;;;,,;:ccccccccccccclllc,,'''',,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;:::::cccccccccccc::,.                           
                            ,'''',,,,,,,,,,,,''...........',;:ccllllllllccllllllccc:::ccllloc;,,'',,,,,,,,,,,,,,,,,,,,,,''',,,,,,,,,;;,,;;;;;;;;;;;;;;:::::::ccccccccccc:;,.                           
                            ,',,,,,,,,,,,,,,,,'.........',:::cclllllllllllllllccccc::::clllooc:;,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,;;;;;;;;;;;;;;;;;;;:::::::::ccccccccccccc:;'.                           
                            ,,,,,;;;;;;;;;,,,,,'.......';:::ccccllllllllllllcccccc:::::c:ccoddl:,,,,,,,;;;;;;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::cccccccccc:;'.                           
                            ,,,,,;;;;;;,,,'''''.......',:::::cccccllllllllllccccccc::::::ccoxxdc;,,,;;;;;,;;;,,,,,,,,,,,,,,,;;;;;;;;;:;;;;;::::;;;;;;;:::::cccccccccccccc;'.                           
                            ,,,,,,;;;;;,,,'''''.......,;;::::cccccccclllllllccccccc::::::clodkxoc::::;;,,;;;;,,,,,,,,,,,,,,,;;;;;:::::::;;;:::::::::::::::cccccccccccccc:;'.                           
                            ,,,,,,,;;;;,,,,,,,''......';;;:::cccccccccccccccccccccc:::::::cloxxxocllc;;;;;;;;;;;;;;;;;;;;,;;;;;;;:::::;;;;;;;;;;::::::::::ccc::ccccccccc:;'                            
                            ,,,,,,,,,,,,,,,;,,,,'......,;;::::ccccccc:cccccccc:;;;,,''''',,;cddxdlllc;,,,,,,,,,,;;;;;;;,,,,,;;;;;;::;;;;;;;;;;;;::::;;:::ccccccccccccccc:;'                            
                            ',,,,,,,,,,,'',,,,,,,......';;;:::;;;;;,;;;;:cccc:;,,'''',,,,;;;:loddlllc::;,,,,,,,,,;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::;;;;;::::ccccccccccc:::;'                            
                            '''''''''''''',,,,,,,'.....';;;,,,,,,,,'''',,;:c::;,',,''...'',;:coddoll:,:l;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;::cccccccccccccc::,'                            
                            ''',,,,,,,,,,,,,,,,,,,,....,;;,,;;:;;,;',;;;;::cc:;;;:::c:;;:;;;:ccoddol,,,c:;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;:::::::::;::::ccccccccccccccc:;'                            
                            ,,,,,,,,,,;,,,,,;;;;;,,,...';;;;:;'''..';:::ccccc:;;;::cc::::::::cloddo;';lc;,;;,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccccccccccc;'                            
                            ,,,,,,,,,,,,,,,,,;;;,,,;;...,:::::;:::cc::cccc:::::;;;::ccccccccccloddo,.,lc,;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccccccccccc;'                            
                            ''''',,,,,,,,,,,,,;;,,,,','.,:::ccccccccccccc::::::;;;:::ccccc::ccldddd:''l:;;;;;;;;,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccccccccccc:,.                            
                            ',,,,,,,,,,,,,;;;;;;;;;,;::;,;:::cccccccccccc:::cc::::;:::::::::clodddo;lll;,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccccccccc:,.                            
                           .,,,,,,,,,,,,,,;;;;,,,;;;:cc;;;;:::cccccccccc::::cc::ccc:::::::::cooddd:;ol;;,,,,;;;;,,,,,,,,,,,,;;;;;;;;,,,;;;;;;;;;;;;;::::cccccccccccccc:;,'.                            
                            ''''''''''',,,,,,,,,,,',;:ccc:;;::::cccccc:::;,;;;;;'.,,;::::::clooddd:::;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;;;;;;;;;,;;;;;;::::ccccccccccccccc:,...                            
                            '''''''''''',,,,,,,,,,,,,;cccc:;;;:::::::::::,','''..';;:::::::clodddd:;;;;;;;;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;,,;;;;:::cccccccccccccccccc,'...                           
                            ''''',,,,,,,,,,;;;;;;;;;;;:ccc::;;:::::::::cccccc::::c:::::::::cloddxo;;,,,;;;;;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;:::cccccccccccccccc:;,....                           
                            ,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::;;;::::::::ccccccccccc::cc::::::codddl;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;::cccccccccccccccc:,''.....                           
                           .,,,,,'',,,,,,,,,,,,,;;;,,,,,;;;;;;;::::::::::::;;,,,''..''',;;::coodo:;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;::cccccccccccccccc;'.......                           
                           .,,,,,,,,,;,,,,,,,,,,;;;,,,,;;;;;;;;;::::::;;'....'',,'''',;;;:::coool;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;:cccccccccccccccc;'.......                           
                           .,;,,,,,,;;;;;,,;;;;;;;;;;,,,,,,,,,;;;;::::::;;;;;::::;;;:::::::cloooc;:;,,,,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;;;:ccccccccclllllcc;'.......                           
                           .,;,,,,,,,,,,,,,,,,,,,,,,,,,,''',,;,;;;;;:::::;;;;;;;;;;;;::::ccllood:',;:;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;cccccccllllllllcc;'.......                           
                            .''''',,''',,,,,,''',,;;;;;;;;;:cc:;;;;;;::::::;;,,,,,;;;:::cclooloo'..',:::;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;;;;;;;;;;ccllllllllllllllc;'.......                           
                            ,,,,,,,,,,,,,,,,,,,,,;;;;;;:cccccc,';;;;;::::::::::::::::::cclooc:;'  ..',:lc;,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,;;;;;,,,,:cllllllllllllllc;''.'....                           
                           .,,,,,,,,,,,,,,,,,;;;;;;;;:cllccll:..,;;;,,;;:::::ccc::::::cll:;'''..   .',:ollc;,;;;,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,:cclllllllllllllc;'.......                           
                           .,;,,,;;;;;;;;;;;;;;:;;;;:lllllll:...';;:;,'',;;;;:::::;;;::;'.''...     .':looooc;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,:cccclllllllllllc;'.......                           
                            ,,,,,;;;;;;;,,,,,;;;;;:clllooooc.....,;:::;,'.'''''''''''''.......       .,:looool;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;:ccccccccccllccc:;'..''...                           
                            ''''''',,,,,,,,,,,,;;clllloddol;.....',;:::;;,'.................         .,cooooooolc:;;,;;;;;;;;;;;;;;;,,,;;;;;,;;;;;:cccccccccllllccc;'..''...                           
                            ''''''',,,,,,,,,,,;:lllloodddol,.......,;::;;;;'..............            ,ooooooooodddolcc::::::::;;;;;;;;;;;;;;;;;;::cccclllllllllllc;'''''...                           
                            ,,,,,,,;;;;;;;;;;:coooooodddool,...  ....',;;;;;,'........                .clooollooodddddddolc::;;;;;:::::::::;;;;;;::ccclllllllllllcc;''''''..                           
                           .,,,,,,;;;;;;;;;;:looooooddddool,...     .......''''..                     .:looooollooddddddddxdoc;;;;;;;;;;;;;;;;;;;;:cccllllllllllllc;''''''..                           
                           .,,,,,,,,,,,,,;;:loooooooddddool'. .             ...                       .,looooooooooodddddddddddoc:;;;;;;;;;;;;;;;;:ccccllllllllllcc;''''''..                           
                           .,,,,,,,,,,,,;:coooooooooooddool'                                          .'looddoooooodddxdddddddxxxdl:;;;;;;;;;;;;;;:cccllllllllllcc:;''''''..                           
