                            .;::ccccccccccclcccccccclllllllllllllllllllllllcclllccccc::::::::::::::;,,,.......,;;;;;,,,,,,;,,,,,,,'''''',,'''''''''''''''''''''''''''..'''..                           
                            .;::cccccccccclllccccccclllllllllllllllllllllllcclllllcccccccc::::::;;,'.............'',,,,,,,,,,,,,,,'''''',,,'''''''''''''''''''''''''...'''..                           
                            .;:cccccccccllllllclllcclllllclllllllllllllllllllllllllcccccccccc::;,....................',,,,,,,,,,,,'''''',,'''''''''''''''''''''''''''..'''..                           
                            .;ccccclccllllllllcclllllllllcllllooooooolllloollllllllclllllcc::,...........................'''''''''''''''''''''''''''''''''''''''''''''''''..                           
                             .';:cclcllllllllllllooooooooooloolloooooolloooollllllllllllc:;,..     ......      ............',,,,,,'''',''''''''''''''''''''','''''''''''''..                           
                             ...,:cccllllllllllloooooooooooooooooooooooooooooooollooollc:,.............'''........ ..''.....',,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''..                           
                             .....;cclllllllllllllooooollllooooooolllloooooooooooooollc:,...  .................       .''....',,,,,,,,,,,,,,,,,,,,,''',,''''''''''''''''''..                           
                             .....';cllllllllllllooooollllllloooooooooooooooooooodolll:'.    ..................        ..,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''..                           
                             ..''...;cclllllllllllllllllllllllllllloooooooooooooddolc:.. .......................         .,'...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,''''''..                           
                             .',,'...;ccllllllllllllclllllllllllllllllloolloooooddolc...........................          .,...',,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''..                           
                            .,;;;,''',:clllllllllllllllllllllllllllllllllllollodddlc,............................  .       .,...,;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,'',,,''''.                           
                            .:cc::;;;;:clllllllllllllllllllllccclllllllllllllloddolc...................................... .''..,;;;;;;,;;,;;;;,,,,,,,,,,,,,,,,,,,,''''''''.                           
                            'llllcccc:::llllllllllllllllllllcccccllllllllllllloddolc.........................................,..,;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'',,,,.                           
                            ,loooolcccc:cllllllllllclllllllllccccclllllllllollodddoc...........''''''''''....................,..;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,.                           
                            ,lodddoolllcllllllllollllllllllllllllllllloollllllodddoc..........'''''''''''''..................,..;;;;;;;::;;;:::::::;;;;,,,,,,,,,,,,,,,;;;,;.                           
                            ,llodooollllclllloolollllllllllllllllllllllllllllcldddol''''....''',,',,,,'',,''................',..::;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;.                           
                            ,loddddoooolllllllooolllllllllllllllllllllllllllllldddol,,''''''',,;,,,,,,,,,,,,''........''..'',,..;::::::::::::;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;.                           
                            ,loodoooooollllllllllllllllllllllllllllllllllloooodddddo;,,,,,,,,,;;;;;;;;;;;,,,,''''''''''''''';,.':::::::::::::::::::::;;;;;,,,,,,,,,,,,,,,;;.                           
                            'cllllcclllloooooooooooolllooooooooooooooooooooooloxdddo:;,,,,,,,,;;;;::;;;;;,,,,,''''''''''''',;'.'c:::ccc:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;:.                           
                            'ccclllcccclloooollllllllllollooooooooooooooooollloxxxdo:;;;;;;,,;;;:::::::;;;;,,,,,,,,,,,,,,,,,;'.';:::::::::::;::;;;;;;;;;;;;,,,,,;;;;;,,,;::.                           
                            'cccccllcccccllllllllllllllollooooooooddoodddooooloxkkxxo:;;;;:::;;;:::::::::;;;;,,,;;;,,,,,;;;;,..,;::::::;;:;;;::;;;;;;;;;;;;;;;;;;;;;::::::c.                           
                            .:::::ccc:;;::ccllllllloooooooooooooodoodoooooooolldxkkkxc:c:c::ldo:;;::::::::::;;,,,,,,,,,,,,;:..;;;:::;;;;::;;;;;;;;;;;;;;;,,,,,;,,,,,;;;;;:c.                           
                            .;;:::::::;::cclllllllloooolllooooooododddoooddddoodkkOkxl:clclodko::::ccc:::;;;;;;;;;;;,;;;;;;:..::::::::::::::;;::;;;;;;::::;;;;;;;;:::::::cc.                           
                            .;;;;;;;;;::::cllllllllloooolloooooooooooooooddoooddkkkkxl:co:odxko::cccccc:::;;;;;;;;;;;;;;;;;:..:::::::::::::::::::::::::::::;:::::::::::::::.                           
                            .,,,,;;;;;;;::ccccclllllooooloooooooooooooooooooooodxkkkdlccdooxkdc::ccccccc::;;;;;;;;;;;;;;;;;;..::cccccc:::::::::::::::::::::::cccccc:ccccc::.                           
                            .',,,,,,,,,;::ccccccclllllloooooooooooooooooooloolooxxkkkkxdcclxo:::cccclccc:::;;;;;;;;;;;;;;;;;..;::cccccccccc::::::::ccccccccccccccc:::::::cc.                           
                            .;;;;;;;;;;:::ccccclllllooooodddddddoooooooollddddookkkO0000Odlkxl::lxcccccc::::::;;::::::::::;;..;:ccccccccccc::::::ccccccccccccccllcccccccccc.                           
                            .;;:::::::::::cclllllllllllooooodoooooooolc::coxxkkkOOO000000Odk00xlod::::::::c::::::::::::::::;..;:cccccccccccc::::ccccccccccccccccccccccccccc.                           
                            .;;;;;;;;;;;:::ccllllllllllooooooooodoool::lllloxOOOkkOO000000OOOOOok:;;;;;;;;;;;;;;;;;;;;;;;;;;..;:cccccccccccccc:::::::cccccccccccccccccccc::.                           
                            .;;;;;;;;;;::cccclllllllllllllooooooooolclooooodxxkkOdodk000OOkdoxklk:;;,,,,,,,,,,,,,,,,,,,,,,;,..;:cccccc:::::ccc::::::c::::cccccccccccccccccc.                           
                            .,;;;;;;;;;;ccccllllllllllloooodooooollloddddddoodxkOOxdkO000Oc;:cclxc,,,,,,,,,,,,,,,,,,'''''';'.,clllllcc:::;;:c:::cc::c::::::::ccccccccccccll.                           
                             ....''''',,:cccclllllllllllcclloooolcooodddxxdddxodO00OOOOOOx:c:;;dx;,',''''''''''',,,''.....'..,clllll::;;:,,,,,,;:::::::::::::::cllllccccccc.                           
                             ...........,:ccccccllccccclollllllllodddddddddolcldxO0OOOOOOkl:;;;xd;,'''................  .....;lloollc::::;;;;:;;::::c::cccccccccllcccccc:::.                           
                            .............cllcccccclllcccllllcccclooooooollllcc:odxdOxxOOkdlcc:;lc;;;;;;;;,,,,''.......      .'llolllllcc:;,;;::::::::cc:cc:;;::cccc:cc::::;.                           
                            ';:::;;,,;;,;ccllc:;;;;;:cllc::::cl:cclolloooollooodddldloolcc::clll:;;:;;;;;;;,,,,,,,''.........':cllcccc::;;,,:::::ccccccclllcccccccccc::::;,.                           
                            .........................'.....'''','',::::cloodddxxddodlc:;;;;,,;;:lddc::::clcc:::::::c::;;;;;;,,,;:;;;;;;;;;;;;;;;;;;;;::::::::::;;;;;;;;;,,,                            
                             ........................................,cldxxxxxxxxol::;;,,;;,;;,;cdxd'............''''''........................................'''''.......                            
                             ......................................'ccodxxxxxxdc'.............,;cddd.......................................................................                            
                             .....................................,cloxkkkxxl,................,:clox'..........................................................'''''''''''..                           
                             ..................................,::cldxkkxd:'..................'clclx'...........................'''''''''''''''''''''''''''''''''''''''''''.                           
                             ..........'''....................,::codxkkd;'.....................c::ox'..............................''''''''''''''''''''''''''''''''',,,,,,,.                           
                             .........''''''''''''''''.......,cc;clddl;'.......................:ccco'....................................'''''''''''''''''''''',',,,,,,,,,,.                           
                             ........'',,,,,,,,''''''''''....;ccll;'''.........................,:::c.........................................''''''''''''''''''''''',,,,,;,.                           
                            ..........',,,,,,,,,,,,''''''.....',''''''..............................'.............................................'''''''''''''''''''',,,,,.                           
                            ...........',,,,,,,,,,,,'',,,'...''''''''................................,.................................................''''''''''',,,,'''''.                           
                            .''...........'''',,''''.'',,,'','''''''''.......................................................................................''''''''''''''.                           
                            ..''......................'''''',,,,,,,,'''''''''.......................................................................................'''''''.                           
                            .''''........................'',,,,,''''''''''''''...'..........................................................................................                           
                            .'''''.........................'',,,,,,''''''''''''..'''.......................................................................................                            
                            ..',,'............................'',,,'''''''''''.............................................................................................                            
                            .....................................'''''''''''''.............................................................................................                            
                            .''''...................................'''''''''....................................................................         .................                            
                            .'''.....................................'''''''''''''''''.....................................................................................                            
                            .'.........................................'',,,,,''''''''''...................................................................................                            
                            ..............................................',,,'''''''''''''''''''''........................................................................                            
                            ................................................',,,''''''''''''''''''''.......................................................................                            
