             dddddddddddddddxxxdddxxxxxxxddoc:;;:ccldoloddxxxxxxxxxdddddddddddd.            
             dddddoooddddddxxdddddxxxxdlc:;,,,,,,,,,;,,;;;clddddddddddddddddddd.            
             dddddddddddddxxxxxddxxdl:;,..........''....',,',,:codddddddddddddd.            
             dddddddddddddxxxxxddol:,''........'''''...''''''.',;ldddddddddddxx.            
             ddddddddddddxxxxxddd:,''............................,cddddddddddxx.            
             dddddxxxxxxxxkxxxddol,...................'...........'cdddddddxxxx.            
             dddxxxxxxxxkkkkxddddo:'............'',;;,,,'''......'';odddddxxxxx.            
             ddxxxxxxxxkkkkkxdddddl;'''''''',,;;::::::::;,''.....',;odddddxxxxx.            
             dxxxxxxxxxkkkkkxddddddc,,,,,,,;;;;;:::::cc:;,''.....',;cddddxxxxxx.            
             dxxxxxxxxkkkOkkxdddddxl;;,,,,,,,,;;:::::cc::;,''''.'',;cdxxxxxxxxx.            
             xxxxxxxxxkkkkkxddddxxxd;,,,,,,,,,;;::::::::::;,''''',,:lddxxxxxxxx.            
            .xxxxxxxxxkkkkkxxxxxxxxd;''''',,,'''',,,;:::cc:;,''''';:oddxxxxxxxx.            
            .xxxxxxxxkkOOOkxxxkkkkkx:,'''',;:;;''.',;;::ccc:;,',,;::lddxxxxxxxx.            
            .xxxxxxxxkOOOOkxxkkkkkkko,'.,',:cc:,',;::::cccc:;;;::::;oxxxxxxxxxx.            
            .xxxxxxxxkOOOOxxxkkkkkkkd;,,,,;:c:::;;;;:::ccccccccc;;c:oxxxxxxxkkx.            
            .xxxxxxxkkOOOkxxkkkkkkkkd;,,,;::cc:;;;;::::cccccccccc;:oxdxxxxxxxxx.            
            .xxxxxxxkOOOOkxxkkOkkkkkx;,,',;;,;:;;;:::::::ccccccccclddddxxxxxxxx.            
            .xxxxxxkkOOOkxxxkOOOOkkkko,,',,,::::;:::::::::cccc::::odddddxxxxxxx.            
            .xxxxxxkkOkkkxxkkkkkkkkxxxc,,,,,;::::::::::::ccccccc:cddddddddddxxd.            
             xxxxxxkkOOkxxxkkkkkkkkxxdd:'.....',;;:::::::::cccccloddddddddddddd.            
             dddxxxkOkkkxxkkkkkkkkxxxddd:,'''',;::::::c::::cccccllocodddddddddd.            
             ddddxxkkkkxxxkkkkkkkkxxxdddd:'''',;::::::::::::ccccc;o;'cddddddddd.            
             ddddxkkkkkxxxkkkodxlooolooddd:,,,,;::::::::::::::cc;:o,..,cddddddd.            
             ddddxkkkkkxxxkkd:,,;;,c;;;:dddc;,,,;;;,,;:::::::::;;lo'....':coddd.            
             dddddxkkkxxxkkko,',;:,:;,'oddddo;,,,,,,;;::::::::;;loo'........',:.            
             ddoddddxxxxxxxxo,',::,::;,odddo:,,,,,,,;;:::::c:;:oddo............             
