             ;:lllc::;;;;;;;;;;;;;:cdO0d,..',,,''',;::lO0KKKKK0ddkXKXXXXXXXKxdO.            
             ;;:cl::;;;;;;;;;;;;;;:lxOd,..'.'',''',;,;:l0KKKKKKdoxKKXXXXKK00ddk.            
             ;;:::::;;;;;;;;;;;;::lO0O,''..'',,;:cllc;,:OKKKKKKxodkkxxddooddddk.            
             ;;:c::::::;;;;::::::co00k,'';cooddddddddo;;okkxddooooddddodkOOOxxx.            
             ;:lllc::::::::::::::cl000d',clooddddddddxc:loloxkxdoxO0xooddx00kxx.            
             ;coool::::::::::::::cl00KO',cccccldoccclddcollodk0xdxOxodOOxddxxxx.            
             ;:dool::::::::::::::clO0OOl,cllllloddddddxoooxxoodoooodd000Oxdxxxx.            
             ;:oool::::::;;;::::::lkkkxo:cloolcllodddddoodxxdooooooodxxxxxxxxxx.            
             ;:oooo::::::;;;:::::::coO0dcclllllooddddddddooddddooooddxxxxxxxxxd.            
             ;:oodoc:::::::::::::cclox0dlllllc:cc:lodddxlooooooooooddddxxxxxxdd.            
             ;:oodoc::::::::::::::clokKollccllclllodoodkooooooodoloodddddxxxxdd.            
             ;:oool:::::::;:::::::cclk0ollc:cllllllloodxo;;:cllollloodddddxdddo.            
             ;:lcc:::::;;;;;;::::::coO0dllc::ccccllloodk:'''''',,,,;;:cloodddoo.            
             ;;::::::::;;;;;::ldkdo:coolllc::llcclllldOx,'''''''''''',,,,;:looo.            
             ;;:;;:::::;;;;:cllloxkolOklllc;;dcclllldOOo''''''''''''',,,,,;:cll.            
             ;;;;;;;;;;;;;;:looolodod00lllc,'xxclldxkOk;''''..''''''''',,,,,;::.            
             ;;;;;;;;;;;;;;;clllolcldO0dcc'..ckxoxkkkkc'.......''.'''''',,,,,,,             
             ;;;;;;;;;;;,,,;cloollc;odxo,....'lclolclc;............''''''''',,,             
             ;;;;;;;;,,,,,,,:cllcc;;dxl,......:cccccc:'...........''''''''''',,             
             ;;;;;;;,,,,,,,,,,;:cc;,odo'......:cccllc:.............''....''''''             
             ,,,,,,,,,,:c;''''''''''coc:......:cllllc;....................'''''             
             ,,,,,,,,,:ll;'''''''''':occ......:clllc:'.....................''''             
             ,,,,,,,,,:cl;'''''''''';olc......:cclcc:.......................'''             
             ,,,,,,,,,:lc,'''''''''',oc:......:cclollcll;......................             
             ,,,,,,,,,:c;''''''''''',l;'......:cclllolooo:.....................             
             ,;;;;;,,,cc,''''''''''',l;''.....:ccllllloddoc'...................             
