                                                   ................ckdl,:0KKo,lk0kdNNKNK:xkdxdXNNNNNXdkxxx:0NKNXxxOdl,:0XKl,:lol,................                      ....                            
                                                   ...............clokxdxxkxxkxOOdkkXKKK;:kXXxkKNNNXkdKXOc;0X0XOOk00OOOkxkOOO0Odx;...............                       ...                            
                                                   ..............;xko0KKK0;xKXXXOx0dok0d;lXXd0OdkKOdO0d0Xo,d0kddOOkXXXX0ckKKK0kdxo'..............                                                      
                                                   ..............,ddcxO0KKd0XK0Odokd;dX0;cdoKNNX0d0XNNKddl;OXOco0OdkOOKKxKKOkxddkd;..............                                                      
                                                  ..............lxk00xldxolodxdl0XKx0lkK;:Kxd0XXxlo0NXxoKo,k0lKOKXXxkkkocoxkko00Odk:.............                                                      
                                                  .............loOd0OcxKKKoxKKXxoKKxKdxO;cOoxOxx0xOOdk0oxx,xkxxKkXOl0XXKoOKK0olOkxxll...............  .                                                
                                                 .............'oddcloxdx0xoox0xxOxolxOk:':dO0xddkK0dodOKxo,;o00dcoO0dxkxkddkdkOo:lxko'.................                                                
                                            ..................lO0Oo:kOOd:k0KO:d0K0loKXXk,;kXXXxxXXXKl0XXXo,cKXXKlkKKKod000kcO0OOcxOOkl.................                                                
                                            ..................:dOdcl0KK0c0KXKlkXXXxcx0Oo,,lkKkxxx00xxxO0xc';okOdckXXXddKKKOc0K00llodoc....................                                             
                                          ....................odcdkc0KK0cOKXXoxXXKkd0ok0;,O0l0XXXxkXXXOoKk,lKxdKokKKKddKKKOcO000lkk:xx'...................                                             
                                         .....................locokcO000lk000ddKKKOoxook:,xddoOKkddxKOoddo,:xdodlkKKKxd000OlO000oooocc....................                                             
                                        ......................'lkx::kkOOlkO00do000O;o0Ol,';xKOl:x0Kd:oO0k:',d00x:k000dd000OcOOOOclxkd:....................                                             
                                       .......................;xxkx:xkkklkOOOdo000Oc000O;,d00KOl0KKKlO000d,:0000cx00Oxo000OcOOOOlxkkxo....................                                             
                                      ........................;xxkk:ddddcoxxdocdxxd:O000;,o000Ol0000lk000d,;O000clollc:ollo;llll:dkxxo....................                                             
                                    ..........................,dxxx;l;,l:ll,:o:o;;o;kOOO:'l0000cO000lx000x,;O000olocclcoc:o:occlcokxxo....................                                             
                                   ...........................,dxxx:;lx:,,:xl,,;xx;,xOO0c,c0000cO000od000x,,k000o;dOd;,lkxc':xxl,lxxxl.......................                                          
                                   ......................'....'oddd:lxxxl:xxxd;xkkx:dkkkc,:kOOOlkOOOodOOOx,,xOOOolOkOx:kkkk:xkkkllxxxo.......................                                          
                                  ............................'oxxxclxxxocxxkk:kkkO:dkkOl,:OOO0dkOOOodOOOx,,xOOOdoOOOd:kkkk:xkxxllxxxo.......................                                          
                              .  .............................'oddxccxxxo:xxox:xxxx:oxkOl';kOOOcolddlcdool''looo::oolc,cccc,:cll::cllc....................                                             
                             ..................................,;;;,',,;;',,,;',,;;',,;c;''::;:,,,,;,',,;,..,;;;',;::;',;;,',;;;'',,,,.......................  ............                            
                            ...................................'''''.'',,''',;',,,;,',;:;'',,,,'';,;,',,,,..',,,;c:::;',,,,',,,,'.''''.....................................                            
                            ...........................''.......''''.''',''',;'',,,;,,,;,..,,''';:,,,'',,,..',,,,,:;,,'',''.',''..'''......................................                            
                            ..........................','''......''...''...'''.....,''..........',.........................................................................                            
                            .............................''.........................''..............'''''''',''.....'''''''''''''''''''''''''''''''''......................                            
                            .''''''''''''',,,,;;;;;;;;:::::c::::::ccccccccc:::::::'.,:::::::::'....;:::::::;;;;'...;;;:::::::::::;;;;;;;;;;;;;,;;;;;;;,,,,,,,,,,,,,,,,,,'''.                           
                            ';;;;;;;;;;;:;;;::::ccccc::cccccccccccccccccccccccc::;..,:::::::::,'',;:::::::::::;'.'';;;;;;;;;;::::;;;;;;;;;;;;;,;;;;;;;;,,,,',,,,,,,,,,,,,,,.                           
                            .;;;;;;;;;;::::;::::ccccc::cccccccccccccccccccccc::::'..;;:::::::::cl:ll:::::::::;;.','';;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;,,,,',,,,,,,,,,,,,,,.                           
                            .';;;;;;;;;:::;;::::cccc:;:cccccccccccccc::::::::::::;'.,::::::::::co:ll::;;;;;;;;;,,;,';;;;;;;;;;,';;;,,;;;;;;;,'',,;;;;;;,,,''',,,,,,,,,,,,,,.                           
                            .,;;;;;;;;;::;;;::::cccc:,,:cc:ccccccccc:::cc::ccllccc:;;lollllloolldodollllooodollcoool:oloooo:ddl:ddlcxxol:;;;,,',,,,,,,,,,''''',,,,,,,,,,,,,.                           
                            ,'''''''',;;;;;;;;;;:::::::::cllxkxdkkkkxxdkkddkkxxdxkxddkOO000OOOkoxkd:cdkO000Oxxxdxxdddxoddldcxkocooc:xxxxxo:,',,''''''''......'''',,,,,,,,,,.                           
                            :'.......'''''''',,,,,,,;;,;clc:llcclllolcccc;;loolcllllloooolllllcclc:ccllcccccccc:;::;::;::,;;:::loll,,,,,,,,,'''''''''''...........'''',,,,,.                           
                            ,''''''''''''''',,,,,,;;;;;,;;;';;,,;;;;;,,;;:coddoc::::::::::::::::c:::::::::::::::,::,:l::l;c:c:cooll;,,,,,,,,,,,'''''''''................'''.                           
                            ''''''',,,,';clllll;;loool:,,,,',,,,;;;;;;ccccllllll:;;;;;;::::::::::::::::::::;;;;;';;'cl;::';;;;codoll;'''''''',,,'''''''''...................                           
                            '',;;:ccccc;;:::ccc,,::::,'',,,;:coxkxoc,:ccccooolooc::ccc:::cc:cc::::cllllllllooccc;cc;cl;c:,:c:::odolodkkkkkkd:;;,,,,,''''''..................                           
                            clooooollcc:,:cllll;;cccllc;;:ccllooooddc:ccccoloooodxxxxddxddooooolldkkOOOxdooddxkOdllcod:c:,:lc::ddxdoxkOO00kdl:;;;,,,,''''''''.......'''''...                           
                           .ooooddoolllc,ccc:cc,cdddolc;;;:cccloooodocccccollllodddooodooooooooddodxxkxcoO0d:clocc:;;;,;;,;::;:cclcclxOOkdoxOkl;;,,,'''''''''........''''...                           
                           .ollcc:cccloc,;;,,,,'cxxdc::;,,::::cooooddl::::llodcxxxxdooooooooodxxddodkxxddk0o::;::::cc;;:c,:::cllc:ccloddxkOkkdl:;;;,,,'''''''''''''''''''...                           
                            lodolccccoo;'',',',':dxx:;:;''''''';lloddc',,',;;:codxxkxooooooddxkkOOxdddxkldx::;::::ccc;;clcclccodxxxxddxkOO0000kl:;;;,,,,,'''''''''..........                           
                            lcc::cclcllc';:;c;:,;lodo;;,'',;,',,olloc;,,,,,;coxxxxxdoooooodkkkkkdoodddxOdlo,,',,,;ccc;;clcc;,:ok00OxkxdxkkOkdooc::;;;,,,,'''''''''..........                           
                            clllc::clll:,c;:c;;:'coddl:;,,;:;,;;c;,c:;;;:llllooooddooodddxxxxxdxkkOO0Okkd:;,'.''''::;:,;:cl::::cdk0KKKOkO00kdllc:;;;;,,,,'''''''''..........                           
                            cc::cclllll;:::ccc;:,;lodl:,'''.',,,,,,clllccloloooooooodkkxdxxxxxkO00KKKKK00Oo:,';;,',;;;;loocc::cd0KXXXKK0kk00xlc:;;;;,,,,,'''''''''..........                           
                            llcc::cllll,c;cccl:;;:lodd:'.'''',,,,:ldxxdollldddoooddxkOkdcccodxkkxxxxxdollc:ol;xo,';,;,:,:c:::cdk0000KKKK0Odolc:::;;;;,,,,''''''''''''.......                           
                            c:ccccccccc;;;;;;;,;:looodd,'''',;:loxxxxxdolloooooodxkOOkxoc::::::::::::::::::lc,o:,,:;';:,llddkk0KKK0kkkkxxdolcc::::;;;;,,,,,,,,,''''''''''...                           
                           .;::;,,cccccc:;;;;:cloloooo:,,,;:lddxxdollodoolllooodkOOkkddl:::c:::cccc:::::;::l;',...',';::::cOXKKKKK0Ok0K0Okdlcc::;;;;;;;;,,,,,,,,,'''''''''..                           
                           .c,;::ccccc:cccccclloollccc;;;:loollcllodxxxdollloooodddxxxxo::cc:ccccccccc:;;;:loc:.;;;'';;;::kO0XXXXXK0OO0K0kocccc:::;;;;;;;;;,,,,,,,,,,''''''.                           
                           .;coolc:;,,.',',,,;;,;,;:cc::::ccllodxxxddooooooxkkkxxkOOOOxo::cc:ccccccccc:'.':O0kc'ddl.',,;;cxkxO0000OOOkxdolcc::::;;;;;;;;;;,,,,,,,,,,,,,,,,'.                           
                            ';;;:;,'''....'',;'.,,looolccoddddoolccllloodxkOOkkxkOOOOkxl::cc:ccccccccc;...';:,'.,;'.'',,;cdxxkkO000000kollccc::::;;;;;;;;;;;;;;,,,,,,,,,,,,.                           
                            .'...''......''',,,',;:llcccccccccclllcllodxkOOOOkxkOOOOOkoc::c::cccccccc:;..,;,':,.',;'',,;lkkOO0KKXXXK0Oxolcccc::::;;;;;;;;;;;;;;,,,,,,,,,,,,.                           
                            ......'''''''',,,,,,;:clooolc::cllllcccloxkOOOkkxdxkkkkxddlc::c::cccccccc:;.,;;;',;'',;,'cloxKKK0O00KKK0kddolcccc::::::;;;;;;;;;;;;;;;;;;,,,;;,.                           
                            .;c,,.''''''',,;;:clodddxddoc::cccccccodkkOOOkkxdodxxxdddxxlccc:::cc:::::::':odd;dkclOOOl0K00XXX0O00K0Oxddool::cccc::::;;;:::::::;;;;;;;;;;;;;;.                           
                            ...'..'',,,,;:clodddddddddolc:;;;:::codxxxxdoooooooollodxxklc::::::::::::::;:0OOoKKdkKKKd0XXKXXKOkkkkkxddoollcc;:c:::::::;;;;;;;;;;;;,,;;;;;;;,.                           
                            ......'',;clooddddxxxxxdddlc::;;;;::coddoolllodddddolloodddlcc;';::::c::::::dOOxxKKkxKKKOdXXXKXX0kkkxxxxdolcc:::;:::;;;;;;;;;;;;;;;;;,,,,;,,,;;.                           
                            ....'';coddddddddddddddolc:;;;;;::::cllllloddxxxxdddooloollcc:..;;,::cc:'..':colk0KOoKKK0xOKXXXK0xddooolollccccc:::::::;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            ..,:c::odddoooddddoool:;;;;;;:cloolccccloodddxxdooollllcc::;,,''''',,,,,'.'',,,;o0K0lKKKOd0KKKK0xdoollllllcccc::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            :'cllldddoooooooooolc:;;;;;;coddddlcccllodddddollccllll:::;,''....''''''''''',,l0KK0oKKKxO0Okkxdddoooollllc::c::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                            l;;ldddddoooooooolc:;,,,;;:coddddoc::cllodddoollccloddcc:::,''....''''''''''',,dO0KOxKKOxkxdddddoooolllcccc:;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
