                   ............................................................             
             ..        ........................................................             
               .....     ........................................... ..........             
                  ..,,.    ....................................           .....             
                     .:;.   ..............................      ....        ...             
                      .,:,.  ............................         .',.        .             
                        ,c;.  ...........................           .,,.      .             
             .......... .;c,. ..........................             ';,.                   
             ............'cc.  ...........'.............             .;;,                   
             ,,,,''''....'cc.  ..........::c:;'.......................;:;.                  
             ;;;;,,,,,,'''cl.  .........:::,,,'.....................'';:;.                  
             ::::;;;;;;;,;cl'  .........::,,,,,...................''''::;.                  
             :cc::::::;;;;ll.  .......:c;:,,;'......................''::;.....              
             :cc::::::;;;:ll' .....,:ol.......;;,'..................',::,.....              
             ::c:::::::::cl;.  ..'lodo:..    'llccl,.....''''''''''''::;.......             
             ::::::::::::ll..  .;dooocl;    .:::;;llc....'''''''''''':c,.......             
             ::::::::::::lc.  .,odoooool.   ,:lcclcll:...',,,,,,,',,,:c;.......             
             ;;;;;;::;;;;ll.  .odoollool    ;lll:c:lloc..,;;;;;;,,,,;:c;.......             
             ;;;;;;;;;;;;ll...cooolllooc    .llc;;llloo:.;;;;;;;;;;;;:c;.......             
             ;;;;;;::::::ll...lllooloolc.    ;lc;':ccccc.,,,,,,,,,,,,:c;.......             
             ::::::::::;:lc...:ooooool:::.   ,lc,,lllll,.'''''''''''..'........             
             ;;;;;;;;;;;;lc.. .,:clll;;;;    .lccoooooc...  ...................             
             ;;;;;;;;::::cc..  ..,ccc::.     .:cllddo,....  ...................             
             ,,,,,'''''''..     .cccc:'     .,cll.ld,....             .........             
             ............      .,cc:c:.      .:oolodl.             ............             
             .............. ..  ,:::c,        :dddddd:.           .............             
