            .kxxxxxxkkkkkkOkko,lxxxddddol'             .....                                
            .kxxxxxkkkOOOOOkko,oxxxxddddo;         .........                                
            .kxxxxkkkOOOOOOOko,okkkxxxdddc.        .........                                
            .kxxxkkkOOOOOOOOko;okkkkxxxddo.   .                                             
            .kxxxkkOOOOOOOOOOo,dkkkkkxxxxd;   ..   .......'..                               
             xxxkkkOOOOOOOOOOo,dkkkkkkxxxxl.  ..  .'',;,,;;;;,.                             
             xkkkkOOOOOOOOOOkl;dkkkkkkkxxxd.....',;;;,,,,;::::;,..                          
            .kkOOOOOOOOOOOOOkl;dkkkkkkkxxxd;...,,;;;;;,,;;::::::;,'.                        
            .OOOOOOOOOOOOOOOkl;dkkkkkkkxxxxl..,;;;;;;;;,;:::::::::;.                        
            .OOOOOOOOOOOOOOOkl;dkkkkkkkxxxxc'',,'..''',,;:::::::::;.                        
            .OOOOOOOOOOOOOOOkc;xkkkkkkxxxxd'.....     ...,;;;;::::;.                        
            .OOOOOOOOOOOOOOOkc;xkkkkkxxxddc....          ..',,;;::;..                       
            .OOOOOOOOOOOOOOOk:;xkkkkxxddoo,  ..             ...',,,..                       
            .kOOOOOOOOOOOOOOk:;xkkkxxddool.                      ....                       
            .kkkOOOOOOOOOOOOk:;xkkkxxddoo;                                                  
            .kxxkkkkOOOOOOOOk;;xkkxxddool.                                   .              
             xxxxxxxkkkkkkkkx;:xkxxxdooo:.                                 .''.             
             xdddddxxxxkkkkkx;:xkxxddool'                                   .               
             xdddddddxxxkkkkx;:xxxddoool.                                                   
             xddddddddxxxxxxd,:dddooool;                                                    
             xddddddddddddddo,:odoooool.                                                    
             dddddddddddddool,:ooooooo:.              ...                                   
             ddooddddddoooool':ooooooo,            ......                                   
             dooooooooooooooc':ooooooo.            ......                     .             
             oooooooooooooooc,:ooooool.           ...'....                    .             
             oooooooooooooooc,:ooooool. ..        ..''....                                  
