                  ,;:lcloc:;;;;;;;;;;;;;;;;;;;;;;::lkOOl::cclk00K0KKKKK0ollxOO000KKKKKK0dookKKKXXXXNNNNNNKxdxO.                 
                  ,;;clllc;;;;;;;;;;;;;;;;;;;;;;::cxOOOdccccck00KKKKKK00olok000K0KKKKKK0dookKKXXXXNXXXXXNKxdx0.                 
                  ,;;;:clc:;;;;;;;;;;;;;;;;;;;;;:coooxddxklclk0O000KKKKKdlok00KKKXXKXXKKdookKKXXXXNNXXXXXKdddO.                 
                  ,;;;:::::;;;;;;;;;;;;;;;;;;;:;;;,....';,,,,:ox00KKKKKKxook0KKKKXXKKKKKxooxKKKK0OOkxxdddddddO.                 
                  ,;;:::::::;;;;;;;;;;;;;;;;;,'....''',,,,,,,;;clOKKKXKKxoox00KKKXXKKK0Odooodooooooooooddxxdxk.                 
                  ,;:cccc:::::::;;;;;;;::::,......'..'',,....,;;:clkKKKKkooxOkkxxddoooololloooodxoooxO00OOxxxk.                 
                  ;;:cclllc:::::::::;:::::;.....'.........''',;,,;:lxxdoollolllllllodxxxdooxOOOkdooodxk000kxxx.                 
                  ;;:oodolc:::::::;;;;;;;;'....'',;;::;;;:cccll:;;;:llllolodkkkxolodkO0kdoodO0kooodddddxOOkxxx.                 
                  ;;:oooooc:::::::;;;;;;;;;'..';clloddddddddddxdc;;:oOOxooodkOdllllodxO0xddxOxoodk00Okdddxxxxx.                 
                  ;;:oooooc:::::::;;;;;;;;;,..,ccllodddddddddddddc::ldkOxoodkdlloxxdoooooooooodd000000xddxxxxx.                 
                  ;;:oooooc::::::;;;;;;;;;;,..;clllllloddooooddddc:cllooolllllloxkxxxoloooooooddxkkkxxxxxxxxxx.                 
                  ;;:oooooc:::::;;;;;;;;;;;;.';::lddlclodoc::cloxocdxocccllllllldddddoooooooooddxxxxxxkxxxxxxx.                 
                  ;;:oooooc::::::;;;;;;;:::;,::ccockKkloddolccloxxoddolccclcllloooddddddoooooddddddxxxxxxxxxdx.                 
                  ;;:oooddl:::::::::;;:::;;;;ccclolxXxolddddddddxxdodoolllccllooooooooooooooodddddxxxxxxxxxddd.                 
                  ;;;ooooolc:::::::cloccc:::::cccookXkcclcooddddddodooolllcccllooooooodddooooodddddxxdxxxxxddd.                 
                  ;;:ooddoc::::::coxxxlldc::::cccolkXdloooddoooodxxdloololccclooooooodoodolllooddddddddxdxxddd.                 
                  ;;:oooooc::::cccccloooodo::cccclcOKxllllclooddxoooloololcccloooooooooooolllooodddddddxddxdoo.                 
                  ;;:llcc:::::cc:::ccllocoxdc:::cdd0Kxlool:coodddoloolllllcccllloooooooooollllooododddddddxdoo.                 
                  ;;;:::::;;::ccllollcllccxxd;;,;::lddlccloodddxxollolllllc::llllooooooooolccloooooodoododdooo.                 
                  ;;;;;;;;;;;:coooooolcc::dxxl;;:cdxkooooddddddxOdllolllllc::lllllllllolllcccclllllloooooooooo.                 
                  ;;;;;;;;;;;;;:lcccloolccdxdc:;:cxOOolllloooooxkx:ccccclcc::clcccllllolllcccclllllloolooooolo.                 
                  ;;;;;;;;;;;;:cooooollc:ldddc:;odxO0xccclloooooxx,'',;;:::::cccccclcclllccc:cclllllooooooooll.                 
                  ;;;;;;;;;;;;;cclllllc:;ooodl:;loxO0klllllooooxOl''.'...'''',;;;::ccclllccc::cccclcllllllllll.                 
                  ;;;;;;;;;;;;;;:cllc:::colcc;.'loxOOOlcclloooxOk;''............''',,;:cccc:::ccccccllllllllll.                 
                  ;;;;;;;;;,,;;;;:c;,;;;c:'.....;oxxOOlllllldkOOx''...................''',;;::ccccccclllllllll.                 
                  ;;;;;;;;,,,,;;;,''............;lddcllolloxOOOOl'.......................'',;:ccccccclllllllll.                 
                  ;;;;;,,;,,,,''................'lxkkdoodkkOOOOk,.........................'',;:ccccccllclllllc.                 
                  ,,,,,,,,,;::'.................'lkxoxxxkOOOOOk:'..........................'',;ccccccclcccclll.                 
                  ,,,,,,,,,;c;'..................:xdcllolodxkdc;............................'',::ccccclccccccl.                 
                  ,,,,,,,,,:c,...................:dd::::cc:cclc;..............................';:ccccccccccccl.                 
                  ,,,,,,,,,:c'...................,ooc:::cclllll'...............................':c:c:ccccccccc.                 
                  ,,,,,,,,,::'...................'lolcclooollc:.................................,::::ccccccccc.                 
                  ,,,,,,,,,:;...'................'looolllcc:::;.................................',::::cccccccc.                 
                  ,,,,,,,,;:,'.,::'..............'cllc::::::cc;..................................',::::::::ccc                  
                  '',,,,,,:c:'';cc:'.............':lc:::clllll'..................................'';::::::::::                  
                  '',,,,,;ccc:lllll;............',looxxol:,'''.....................................';:::::::::.                 
