             ,ONNNNNlONNNNNxxNNNNNXlKNNNNNOlNNNNNNO::cKNNNNNNxdNNNNNNNxoNNNNNNN'            
             'ONNNNNlONNNNNxdNNNNNKlKNNNNNklXNNNNNk;:c0NNNNNNooNNNNNNNdoNNNNNNN'            
             'OXXXXXclxddooclooolll;:::;:c:cXNNNNNk;;c0NNNNNNooNNNNNNNdlXNNNNNN'            
             'kKKKK0;cd:'okco0o,c0OcOO:,lKd:KNNXXXk;:c0NNNNNNdlNNNNNNNxlXNNNNNN'            
             'k0K0K0;l:cdclcccckd:l:c;kKo,;:0NXXXXk,,;lkXNNNXolXNNNNNNxlKNNNNNX.            
             ,kK00KO,'l00k:,,lk00xc;cx00Od::OKXXXXocoxxx0000OlcOOOkkOkocxkOkxkk.            
             ;xOOkkx;ckxdOkc;ddxxoo:ldkOkxo:xOOkkxolodxOkdxxxl:xxkkkkko:dkkxkkk.            
             .cooooo,;ollldx;oodddo:cdxxddl;odddooolodkkxxxxxo:xxkkkkko:dxkkkkk.            
             .cddddd,;olddooxoodooo;:oodool,loooll:oodko:clodl:dddddxdl:odxddkx.            
             .cdddoc',ocoocl0olocll;;ollllc,llc':o:ldko'...':c:oooddxdl:ldddddd.            
             .cddddc::....;xOxclccc;;olccc:,cc;'ll.:lc.......;;lloooxkx:dkxdddx.            
             .:odoo:ll......,dlc;;;;;lcccc:,c;.,';.,l,.......;cloddxxkxcoxxdxdd.            
             .:lllc:c:.......:xc,,,;,cc::::,'....,..:.........,cloodxkxcdkdodoo.            
             .:ccc:;:;.......;oo;;:ccll::::,,....'..,..,lc'...':lollddo:okxoooo.            
             .;:::;,;:........,lolc:;:c:;:;;;:::.'......;c,''',:cccccc:::cccccc.            
             ..''''',c,...;....,,,;,,,,,,,,;;;,,..'.........;;;;;;;,',;:::;;;;;             
             ......',ll,.......',,;,,,;,,,;,,,,...'.....'...';;;;;,...,;;;;;;;;.            
             looooloooo.........odddxxxxxxollllc..'.........'oollllcccloxkkkkkk.            
            .kkkkkkkkko........'kkkOOOOOOOdooool..;..:......'oollllllllodOOOO00.            
            .kkkkkkkkko....o...ckkkOOOOOOOdooooooll;;d;.',coxxlllllllllloxkOOOO.            
            .kkkkkkkkkl...cx...dkkkOOOOOOOxdooooxOxkxxxkkO0KK0dollllllllodkkkkO.            
            .kkxkkkkkk:..'kx..'kkkkkOOOOOOOkoooox0kkkkkxk00KKKxolllllllodxkkkkk.            
            .kkxxxxkxx,..ckx..,kkkkkkkkkkkkkooodk0kkkkxxk00KKXkolllllllodxkkkkk.            
            .xxxxxxxxo;,,xkk..'kkkkkkkkkkkkkooodOKkkkkxxxk0KXXkolllllllodxxxkkx.            
            .xxxxxxxxlllxxxo..'xxxxkkkkkkkkxooodO0kxkxxddxOKKXkolclllllloxxxxxx.            
             dddddddl:codddo..;dddxxxxxxxxxxool;ckkxkxdddxOKKKOolcloollloxxxxxx.            
