            dddxxxxxxdddddddddddddddddddddxxxxxxxxxxxxxxxxxxxddddddxxxddd.           
            dxxxxxxxxxddddddddddddddddddddddddddddddddddddddddddddddxxxdd.           
            xxxxkkkxxxxxxdddddddxxddddddddddddddddddddddddddddddddddddxxd.           
           .xxxkkkkxxxxxkkkxxxddddddddddddddddddddddddddddddddddddddddxdd.           
           .xkkkkkxxkkkxkkkkkkxxdddddlc::clodddddddddddxxxxxddddddddddddd.           
           .kkkkkkkkkOkkkkkkkxxxxxxl,'..'...'lxxxxxxdddxxxxxddxxddddddddd.           
           .kkkkkkkkkOkkkkkkxxxxxkxo;,,:cc;..,xkxkkxddddxxkxddxxddxxddddd.           
           .kkkkkkkkkkkkkkxxxxxxxxkxc;;;:cc;',xkxxxxddddddxxddxxdxxxxdddd.           
           .kkkOOOOOOkkkkkkkkkkkxxxx:,::;clc::dxxdddxxxxxddxdddxxkkxxdddd.           
           .kkkOOOOOOOkkkkkkkkkkxxxdl;;:cccccoddddxxxxxxxxxdddxxkkkkkxddd.           
            kOOOOOOOOkkxxkkkkkxxxxddd:,,cccclddddddxxxxxxxxdddxxxxxxxxxdd.           
            kkkOOOOkkkkxxkkkkkkkxxdddo:;;:c;;:ddddxxxxxxxxxdddddxxxkkxddd.           
            kkkkkkkkkkxxkkkkkkkxxdo:,'::;;:;;::.,;:ldxxxxxxdddddddxxddddd.           
            kkkkkkkkOkxxkkkkxxdl:'.....lll::cl;......';dxxxdddxxxxddddxxd.           
            kkkkkkOOkxxxxxxxo'.........';;;:ll.........;dxxddddxxxxddxxxd.           
            kkkkkxkkkxxxxxxd:............;;;c:..........oddddddxxxxddddxd.           
            kkkkkkxxxxxxxxxd:............,;;;;..........:dxxddddddxxddddd.           
            kkkOkkxxxddxxxxd:..  .........;;;,...........odxddddddxxxxddd.           
            kkkkkkkxdddxxxdd'...  ........,,,'..... .....,ddddddddxxxxxdd.           
            kkkkkkkxdddxxddo..... .. ......',...... ......cdddddddddddddd.           
            xxxxxxdddddxddd:.....  .  .....''.........  ...lodddddddddddd.           
            ddddddddddddddd'.....  .   .....'.........    .codddddddddddd.           
            ddddddddddddddc......       ....'.. ......     .':llooodddddd.           
            dddddddddddddd;.......  .    ...... ......        ..;:clddddd.           
