                  NWldNNNNN0oNOoodXl;clkNNdddONWN0oNNNXk;:0WW0::0XloKl:cXXk;xdxl'.............................                  
                  XXodNNNNNOlNNkxNNl;lXOxk0NXkkKkkxdKN0l;;dXNXddKKOccOKdcodk:;cl,.............................                  
                  NNdkNNNNNXlOxddxXl;lNKdONNNNOdXNNXddkO;;dokdlxNNNkoKK0ol00x;o0k:............................                  
                  NNdkNNNNNXcoONNOl:;:dxKkdKXOxdxXNNkl0K::KKlK0xNNNkoXNXdlKKK:,oOc'...........................                  
                  NNxxNNNNNXlKNNNNXc;:OXNN0ookNN0ldoOXol;;ddxlddNNXklXKKdc0KKclc;o'...........................                  
                  OOooKXXNNNlKNNNNNl;:XNNNN0xNNNNXoXNNNk;;dKNKooNNNKlXXXOc000oll;l,...........................                  
                  dxccol;coo:0NNNNNo;:KNNNN0dNNNNNoXNNNX:;ONNNKoNNNKlXXX0c0KKd:kO:'...........................                  
                  :dolOllcdKckNNNNNo;:0NNNN0oNNNNXlXNNNXl;kXNN0c0KXKlKXK0:0KKxlK0O;...........................                  
                  Oc,,;kNXo;;xNNNNNo;:0NNNNKlNNNNXlKNNNXc;xXNX0:o:;c;cc:l;lllc:OOk;...........................                  
                  KKocKXXXXO:dXNNNNo;;ONNNNKcXNNNXl0NNNXc;dXXXKcldoc;occc;o:;c;kkk:...........................                  
                  NXxcKNNNNKcxNNNXXo;;kXXXNKcKXXXKcOXKK0::dKKK0:xOOo,ckkc;,cl,,xkx;...........................                  
                  XXxcKNNNNXcxXNNNXo;;kXNNXKcKXXXXcOXXXK:;oKKK0:000O:xOko,.,:o;xxx:'..........................                  
                  dOo:0000KK:dKKXXXo,,xXXXX0:0OXOkoOKKK0:,l0KK0:O00k:dOkl',;lx;xxxc'..........................                  
                  ::,,:cccc:,;loxxx:',lxxxxd;lcl:;:olllc,';looo;lolc;:c;';::oo,:odc'.....::;,.................                  
                  ;;,,dlccol,;clooc,'';cccc:,clc,,;:::;;'',;:ll,;::;'....':,;;',;;,.....;c,,,.................                  
                  ;;,,:::cdo,;cllc:,'';:c:;;'cc,.',;;;;;'',;;c:,;;:;'.....,'''.,;;'.....:l;,,.................                  
                  ,,,';:;:l:',::cc:,'';c:::;':,.';,,,,,,''',,;;',;,,.......,,'..,,'....,d:'......''...........                  
                  ,,''',,''''',,,,,'''',,,,'','.',.'''''''''''''''''.......'.'..'......;o,....',''............                  
                  ..................''''''''....''.................''...........'.....''......''''''''......''                  
                  ,,,,,,,;;;;;,,,,,,,;;;;;;;;,....,;;;;;;;:::::::::c:'.....;'.;::::::::::'...';:::;;;;;;,,,,,,                  
                  lllllllllllccccc::::ccccccc,....;;:::::cccc::ccccc:,'''.,l;,,:::::::::::'...;:::;;;;;;;;;,,,                  
                  llllllllllllllcc::::ccccccc:....;::cccccccc:::cccc:cllllllll:::::::::::::..'::::;;;;;;;;,,,,                  
                  lllllllllllllcc::::cccccccc:....';::ccccc::::::::::cododdooo:::::::::::::'.,;;;:;,;;;;;,,,,,                  
                  llllccccccccccc:::::cccccc:,..'.';::cc::::::::::::::ooooxdooc::::::::::::'.;,;;;',,,;;,,,,,,                  
                  lllcccccccccccc:::;;::::::;..;..,;::::::::::::::::;;llocodool:::::::::ccc;;ccloxkkkkkkxxdddo.                 
                  ccccccccccccc::;::;;::::::'.,,',;,;:::::::;;;::::::clooooddododdxkkkkkxxx::xkkkkkkkOkkOOOOOO.                 
                  ccccccccccc::;;:::;;::::::,,;;;c:::llooooodxkkOOOOkxdodkO0xdodOkkkkkOOOOOko:ldxxxkkkkkxxdddx.                 
                  cccccccccccccccccllldkkOOk:c0x,ck00KKKKKKOkkOKKKKKKKkodxxxxdlclodOOOOOOkkxxkkkkxddxxkxxkkxxx.                 
                  lllldxxkO0KXXX0xxxxx0XXKKx:;kKxox0KKKKKKKKK0kkOOOOOOx::xOkkx:;cldO00000000OOOOkxxxxdddoooool.                 
                  OxkKXNXXXXXXXXkxxxxkKXXXKOx:cxOkddk0KK0KKKKKK0kxkOO00xloxO00kdc::ldkkOOOkkxxdooollllllllllll.                 
                  kKXXXXXXXXXKKOxxxxxk0KKKKKOdx0KKOxdx0XXKKKKXXKKKOkkkOO00OxxkOOkdoooolllllllllllllllllllllccc.                 
                  0KKKKKKKK000OkkkkkkOKXXXXXXKOxxOxxxxOKXKXKKKKKK0Okddooooollllllllllllllllllllllllllllllccccc.                 
                  KKXXXXNXXXXXOkkkkkkOXXXNNNNNXX0xxxxddxkkxxdoolllllllllllllllllllllllllllllllcccccccccccccc::                  
                  XXNNNNNNXXX0kkkkkkkOXNNNXKK0Okxolllccccccccccccccccllllllllllllllllllllllcccccccccc::ccc::::                  
                  XNNNNNNXXXKkkxxxxdddxdollcccccccccccccccccccccccccccccclllllllllllcccclcccc:::c::ccccccccc::                  
                  NNNNNNNXX0xollccccccccccccccccccccccccccccccccccccccccccccccccccccccc::ccc::ccccccccc::::cc:                  
