                            ',,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;,;:::::;;;;;;;;;;;,,'...   ......''..'.......',,;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;:,..                  .',,,,.                           
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;;;;;;;;,,,,;,'...... ....................'',,,;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;,.                   ..',,,.                           
                            ',,,,,,,;;;,,,,,,;;;;;;;;;;;;;;;;;,;;;;;;;;;,,,,,'..  .............  .........',,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.                    ..',,.                           
                            ,,,,,,,,;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;,'..  ......... ...............',,,;:;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                      ..,,.                           
                            ,,,,,,,,;;;;,,,,,,,,;;;;,,,,,,,,,,,,;;;,,;;;;,................................'''';;,,::::;;;;;;;;;;;;;,,;;;;;;;;;;,.                      ..',.                           
                            ,,,,,,,,;;;;,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,;;'...............................',,,,,',,;:;:::;;;;;;;;;;;;;;;;;;;;;;;'.                       ..,.                           
                            ,,,,,,,,,;;;,;;;;;;;;;;;;,;;;;;;;;;;;;;,,,,,'................................,;;;;,,,,,,,,:::;;;;;;;;;;;;::;;;;;;;,..                       ..'.                           
                            '',,,,,,,,,,,,,,,,,,,;;;;,;;;;;;;;;;;;;;,,,'.............................''',;;;;;,,,,,,,,;:;;,,,;;;;;;;;::;;;;;;,..                         ...                           
                            '',,,,,,,,,,,,,,,,,,,,;;;,,,,;;;;;,,,,,,,,,............'',;;:::c::::;;::ccccccccc:;,,,,,,,,;;;;;;,,;;;;;;;;;;;;;,,..                         ...                           
                            ,,;;;;,,,;;;;;;;;,,,,;;;;,,,,;;;;;,,,,,,,,,'........',;::cclllllllllllllcccccccllllc;,,,,,,,;;;;;;;;;;;;;;:;;;;;;,..                         ...                           
                            ,,;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,'.......';:ccccllllllllllllllccccccccllllc;,,,,,,,,,,,,,;;;;;;;;;;;;;;,..              ........... .                            
                            ',,,,,,,,;,,,,,,;;;;;;;;,,,,,;;;;;;;;;;;,,,'......';:ccccccllllllllllllcccccc:cclllloc;,,,,,;;,,,;;;;;,;;;;;;;;;;,.............................                            
                            ',,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,,,,,,,,,,,.......,;::ccccclllllllllllccccccc:cccccodoc;,,,,,;;;;;:::;;;;;;;;;;;;'.............................                            
                            ,,;;,,,;;;;;,,;;;;;;;;;;;;;;;,,,,,,,,;;,,,,'......,;::ccccclllllcccccccccccccccccccodxo:,,,,,,,,,,;;;;;;;;;;;,,,,'.............................                            
                            ,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'......,;:::cccccccccccccccccc::::;;::ccodxdc;;;,,,,,,,,;;;;;;;,,,,,,,'.............................                            
                            '''''''',,,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,......,;::::;;,,,,,,,;::ccc:;,,''.'',,;coddlc::;;;,,;;;;;;;;;;;;;,,,,'.............................                            
                            ',''''',,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,'.....',;;:;;;;:::::;;;;:ccc;,',;::::;;;:codollc;,,,,;;;;;;;;;;;;;;;;,'..............................                           
                            ,,,,,,,;;;;;;,,;;;;;;;;;;;;;;;;;;;;;,,,,,,,,'....';;;:::::ccc:::::ccccc:,;:::::;:;;:cldollc;,,,,,;;,,;;;;;,,,,,,,'............................'.                           
                            ,,;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;....':::::::;;,,;;::cccccc::::::;;;;;::cldolcc:;;;;;;;;;;;;;;;;;;;;;,'..........''''''''''''''''',.                           
                            ,,;;;,,,,,,,;;;;;;;;;;:::::;;;,,;;;;;;;;;;;;;,...';::cccccc::ccccccc:::::::::::::cccclddol;;c::::::;;;;;;;;;;;;;;,'.....'..'''''''''''''''''',,.                           
                            ,,;;,,,,,,,,;;;;;;;;;;:::::;;;,,;;;;;;;;;::::;,''';::cccccccccccccc:::::c:::::ccccccloddl;,,c:;;;;;,,,,,,,,,,,,;;,''..'''''''''''',,,,,,,,,,,,,.                           
                            ,;;:;;;;;;;;;::::;;;;;:::::;;;;;;;;;;;;;;::;;,:c:;;::cccccccccccc:::::::ccc;::ccccccoodd;',:::;;;;,,,,,,,,,,,,,;;,''''',,,,,''',,,,,,,,,,,,;;;;.                           
                            ,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:cc:::::::ccccccc:::;,',,,,...';:::::clodddc''c:;;;;;;;,,;;;;;;;;;;;,,,'',,,,,,,,,,,,,,,,;;,,;;;;;.                           
                            ''''''''',,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,;,,;::cc:::::::ccc:::c::::::;,,,;:::::::cloddo;cl:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;.                           
                            '''''',,,,,,,,,,,,,,,,,,,,,,;;;;;,,,,,,,,,,,,;:clcc::::::::::::ccccccccc:::::::;::coodoc:oc,,,,,,,;,,,,,,,,,,,,'''',,,,,,,,,;,;;;;;;;;;;;;;;;;;.                           
                           .,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::llc::;::::::::::::;;;;;,,,,,;:,;::clool:;:;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;;;;;;;:;;;;;;::;;;;.                           
                           .,,,,,,,,,,;;;;;;;,,;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;:::;;;:::::::,'..',;:;;;,...';::cloooc,,;;;;;;;;;;,',,,,,,,,,,,,,,,,,,,;;;;;;;;;:::;;;;::::::;.                           
                           .,,,'''''',,,,,,,,,,;;;;;:::;;;,,,,,,,,,,,''',,,,,,,,,;;::::::::;''........';:::::clool:;;;;;;;;;,;,,,,,,,,,,,'',,;;;;;;;;;;;;;:::::::;:::::::::.                           
                            ',,,'''',,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,;;;;;;:::::c:::;;;;;;;;;:c:cccccllo;'::;;;;;;;;;;;,,,;;;;;,,,,;;;;;;;;;;;;;:::::::::;::::::::.                           
                            ',,,,,,;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::;,,,,;;:::cllllll:'.,;:;,,,,,;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;::::::;;;;;;:::::.                           
                            ',,,,,,,,,,,;;;;;;;;;;;;;,;;;;;;;;;;;;;;;,,,,,;;;;;;,;;;;;;:::c::::::;;;;:::cclooll;. .';lo:,,,,,,,;;;;;;;;;;,,;;;;;;;;;;;;;;;;:::;;;;;:;::::::.                           
                            '',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;:cccc;;;;;;:::cccccccccccccclooo:,.. ..;loo:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;:::::::::.                           
                            ,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;,,;;;,,,;;;;;:cccllc:.,;;;;,;;:::::ccccc::clll:,'''.  .;lllc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::.                           
                           .,;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;;;;;:;;;;;::cllllllc...;;;;;,,,,,,;;;;;;;:::;''.....   .coollcc;;;,,,,,,,,,,,,;;;;;:::::::;;;;;;;;;;::::::::::.                           
                           .;;;;;;;,,;;;,,,,,,,;;;;;;;;;;;;;;;;;;;,,;;:clllloool,...';;;;;;'.........''.........    .clool:loollc:;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;::::;;;;.                           
                           .;;;,,,,,,,;;,''',,,,,,,,,,,,,,,;;;;;;;,;:loooooodoo;.....',;;:::;,...............      .:llocc:coodddddoollc:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                           .;;,,,,,,;;;;,,,,,;;;,,,,;;;;;;;;;;;;;:clloooooodool'  ......',;;;;,'...........        .lolo;:;;cooodddddddddolc;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.                           
                           .;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;cooooooooddoooc.  .........'',,,,''....            ;oooo:::;:ooooddddddddddddolc:;;;;;;;;;;;;;;;;;;;;;;;:::.                           
                           .;;;;;;;;;;::;;;;;;;;;;,,,,,,,,,,;;;:odoooooooooooo:   .... .     .......              .cooooc::;;looodddddddddddddddddoc:;;;;;;;;;;;;;;;;;;:::c.                           
                           .;;;,,,,;;;;;;;;;,,,,,,,,,,,,,,,,;;coddddoooooooool,                                   .loolc;;:;;:ooodddxxdddddddddddddxxdl:;;;;;;;;;;;;;;;::cc.                           
                           .;;,,',,;;;;;;;;,,,,,;,,,,,,,;;;;;cdddddddooooollc:'   ...                            .clll:;;;;;,:oodddddddddddddddddddddxxdl:;;;;;;;;;;;;;::cc'                           
                           .;;,,,,;;;;;:;;::;;;;;;;;;;;;;;::ldddddddoolllllc:;;. ......                        ..lllc;,,;;;;,;coddddddddddddddddddddddxxxdl:;;;;;;;;;;;:ccc'                           
                           .;;;;;;,,,;;;;;;;;;;;;;,,,;;;:lloddddddddooclllccccc,..........                    .'clc;,,,,;;;;,;cooddddddddddddddddddddddddxxoc:;;;;;;;;::ccc'                           
                           .;;;;;;,,,,;;;,,,,,,;;;,,;::loodddddddddddolllllllol:..............               .,c::;,,,,,;;;;,,:lodddddddddddddddddodddddddxxxdc;;;;;;;:cccc'                           
                           .;;;;;;;,,;;;;;,,,;;;;;;;clooddddddddddddddoooollooll.................          ..'c:;,,,,,,,;;;;,,:lloddddddddddddddddodxdddddxxxxx:;;;;;;:cccc'                           
                           .;;;;;;;;;;;;;,,,;;;;;::loddddddddddddddddddoooooolll;................      ......;lc;;::;;;::cllccloooddddddddddddddddodxddoddxddxxdc;;;;;:cccl'                           
                            ,,,,''',,,,,,,,,,'',:coodddddddddddddddl::::::::clllc'.............     .........,cl;::cloooodddooddooddddddddddddxdddodxddoddxddxxxxo:;;;:clll'                           
                            ,,,,,,,,,,,;;;;;;;:cooddddddddddddddddo;,,,''',,;cllcc' .........................'c:,,;lodddddddoodddodddddddddddddddddddddoddxddxxxxxdl;;;ccll'                           
                            ,,,,,,,,,,,;;;;;:loodddddddddddddddddo:,,,,,,,,,;;cccc:'.........................:c:,,;cloddddddoldddodddddddddddddddddoddoodxxdddxxxdxxl,;:ccl'                           
                           .,,,,,,,,;;;;;;:cloodddddddddddddddddol;;;;::::cloooolccl;.......................:c:,,,,;:odddddddldddoddddddddddddddddoldddddxxddddxxoxxx:;:ccl'                           
                           .,;,,,,;;;;;;:cloodddddddddddddddddddddoooddddddddddooolll:....................':::,,,,;:oodddddddloddodddddddddddddddddcddddxxxddddxxoxxxo;:ccl'                           
                           .,;,,,,;;;;;;cooooddddddddddddddddddddddddddddddddddddooool'...................cc;;,,,;cooodddddddloddoddddddddddddxddddcddddxxddddxxxlxxxxl:ccc'                           
                            ,,,,,,,;;;;;lodddddddddooodoodddddddddddddddddddddddoooool;  .................ccc:::cooodddddddddooddoddddddddddddxxdddcddddxxdddxddloxxxkdcccc'                           
                            ,,,,,,,;;;:loddddddddddooodooddddddddddddddddddddddooooooo:.  ................cc:;cooodddddddddddolododdddddddddddxxdddcodddxxdddddlldxxxkklccc'                           
                           .,,,,,,,;;:loodddddddddddooooodddddddddddddddddddddooooooolc.  ...............,c:;:looodddddddddddoldddddddddddddddxdddd:odddxddddolldxdxxxxlccc'                           
                           .,,;;;;;;;cooooddddddddddooooodddddddddddddddddddddoooooooll; ................;c;;:cooddddddddddddooddddddddddddoddxxddd:odddxxddoloddddxxddlccc.                           
