             .............................................      .     .........             
             .............................................      . .  ..........             
             ......................        ..................  ................             
             ......................           .................................             
             ..................   ..'..         ...............................             
             .................      .,,..        ..................      ......             
             ................       ..',,.       ..................        ....             
             ................   ........',..      ..................        ...             
             ...........................'''.      .................'.       ..'             
             ......................,,,,;:;'.      .................''.       ..             
             ...................,clllllccl:'.     .................''.       ..             
             ..................':ccc::c;,;c,.  .  ............'....''.       ..             
             ...................:cc::cc:::c;............'''''''''..''.       ..             
             ................':ccclllc::::c;.......''''''',,,,,,'..''.       ..             
             ................',cc:ccccc;;:c,.......',,,,,,,,,,,,,',,.        ..             
             .....'''''''''''';c:cccc:;,;c:........',,,,,,;;;;;;;,,,.        .'             
             ...''''''''''',,:dd,:c:;;::c,,,'......,;;;;;;;;::;;;,,,.       .,,             
             '''','',,,,,,;;cdxo..';:;','. ,cl;'...;:::::::::::;;;;;..      .,,             
             ',,,,,,,,;,,:oxxxxd...        ,oddol,.;:::::::::c:::;;;'........',             
             ,,;;,,;;;;cdxxxxxxd'...     . ;ododod:,::::ccccc:cc:;............'             
             ;;;;;;;;cxkxxxxxxxdc,.........;ollllddlcc:::cclccccc:.....'.......             
             ;;;;;;:lxkkxxxxxxxdlc:'..... .clcloolodocccclllllccc:;;,''........             
             ;;;;;:okkkkxxxdxd::cddol...  .::odddcdddlcccclcc;;,,'.............             
             ;;;;:dkkkkxxxdxxxdxxdooo.    .:loodolddddc;,,''...................             
             ;;;:dxxxkxxxxdxxddxxdddo.   ..:oooodlooodl........................             
             ,,;okxxxxxddxddxddxxdddo.   . .looodlloodd,................                    
