                  ''....'''''''''''''''''''''''.................................................  ............                  
                  ''''''''''''''''''''''''''....................................................  ............                  
                  ::::::;;;,,,,,,,,,,,,,,''',',.................................................  ............                  
                  :,,;;';'..'...............;,:,;;;;'.........................................................                  
                  ::;;:;,;'.'.'............','cc;,;o''........................................................                  
                  :cc:lc;c;,''''..........;,:,:;c,c::;.,,.........'...........................................                  
                  ::c:cc;;,...............'.c:,':;,';;......',,;:;;,'.........................................                  
                  ...............................'.'',....'',,;;codl;...                                   ...                  
                                                      .......',,';lo:.........................................                  
                                                     ........';l:lclol;.......................................                  
                  ......................................',,,''':xoccllol:'....................................                  
                   ...................................''''''',,cddolccc:llc'..................................                  
                  ......................................''''.'',:oddool'.;c;..................................                  
                  ......................................'''''',;clllo:'.......................................                  
                   ........................................'''',:c:.,:'.......................................                  
                  ....................................':,'.....;cc;'''''''''''''''''',,,,,,,,,,,;;;;;;;;;;;;;;                  
                  lllccccccc:,''',ccc::::::::::cccc:;lodd:''.'':clc:::::::::::::::::::::::::::::::::::::::::::                  
                  ddoolllllol;...'ccccc:::clodddoooc'codddc,''':coolc:::::::::::::::::::::::::::::::::::::::::                  
                  ddolllloool;...':cccccclddxxxxxddo,;dddll:,'';:codxddc::::::::::::::::::::::::::::::::::::::                  
                  ddoolllllll;....;ccccclddxxxxxxxdd;,oddc;dd:,,',oxxkkkdl::::::::::::::::::::::::::::::::cc::                  
                  ddooooollll:....;cccccdxxxxxxxkxxxc,ldl,;dxo,'',ldxxOkkOo:::::::::::::::::::::::::::::::ccc:.                 
                  dddooolllll:....:ccccdxxxxxxxxkkkxo':l,,cdxd:''';lxcoclxkc::::ccccccc:::::::::::cccc::ccccc:.                 
                  ddoolllllll:....:ccclkkkxkkkkxxk0Od,::''',,...'cc;''',lxOlccccccccccccccccccccccccccccccccc:.                 
                  dooolllllll:....:llldkkOkkkkOkkkOOx,;;'............;:dOOOdccccccccccccccccccccccccccccccccc:.                 
                  oooolllllll:....:llox00OOkkO00kkkOx,'...........'cxOooO0Oxccccccooodlccccccccccccccccccccccc.                 
                  ooooollllll:....:ooddkOOOOO0K0kxxd:'..........,cxkOOxoO0OkdddoddxxkOdccccccccccccccccccccccc.                 
                  oooooolllll:....cddddxxxk0KK0Oxd,........';:cdxOOOOOxoxxoodxxdllooxxcccccccccccccccccccccccc.                 
                  oooooooooooc....coddxxxxkOkkxddl......'lxkxddxxkkxxdoolclollll,...,ccccccccccccccccccccccccc.                 
                  dooooooodddc....:oodoloddddddddl'....;oxxOkdddddoooc:;;:cclcllc'.',;cccccccccccccccccccccccc.                 
                  ddddddddxddl....cool::cooooooddd:..:ldxxxkkdddddoodl;';ldddddoc,',;;cccccccccccccccccccclccc.                 
                  ddxxxxdddddoc;;olool;;clllclolodc,ckddxxxxdoddddddo:,'';;;;;;,....;cccccccccccc:::cccllccccl.                 
                  xxxxdddddddol::dloolc:cllc:;:cccodd:,loooooooooodoc:;'',,'..':xc:cccccccccccll:::cccccccccll.                 
                  xxxddddddddol::dlddoolccc::cc::cll:'.clolllclc:cl;,,,',,'',:coocccccccccccccclcccolc::cccllc.                 
                  xxxxxxxxxxo;;ocxclodooolc::c:cccll;..'cllc:;;,;;,,';;;;;;;cllcc:::;;;;;,,,,,:ccccloolloocc::                  
                  xxxxxxxxxl,,;o;:doldoooool:;,,,',::'.';::;;,,,;;;'.;,,'''...................;;;,,llllcooolll.                 
                  xxkkxxxxxo,;,:':o:cc:;coooo,.........',,,,,,;;;;;;,'........................,';',::llclooooo.                 
