                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            ...............................................................................................................................................                            
                            .......................................................................................................................................''''''...                           
                            ...................................................................                 ....................................'''''''''''''''''''',''.                           
                            .................................................................                      ............................'''''''''''''''''''',,,,,,,,.                           
                            .....................................................................                     ..................'''''''''''''''''',,,,,,,,,;;;;;;;;.                           
                            .............................................................     ......                    ................'''''''''''''''''',,,,,,;;::::::::;.                           
                            ..................................................   .......................                  .............''''''''''''''''',,,,,;;;;::::::::::.                           
                            ................................................  .............................                 ...........'''''''''''',,,,,,,,,;;;;::::cc::;'.                            
                            ...............................................................     ............                ..........''''''''''''',,,,,,,,,;;;:::ccc:;,...                            
                            .............................................................       ..'...........               ........''''''''''''',,,,,,,;;;;;:::cccc;'.                               
                            ........................................................       ................''..               .....'''''''''''''',,,,,,;;;;;;::::ccc:;'.                               
                            ..............................................  .            ..................',,..              ....''''''''',,,,,,,,,,,,;;;;;;::::ccc:;'....                            
                            ..............................................         ..........',;;;;;,'......,;,'..           .....''''''''',,,,,,,,,,,,,;;;;:::::::;,''''..                            
                            ...............................................   ...';::cc:::::cc::;;;;;;,.....';;,...           ......''''''''',,,,,,,,,,,,;;;;;::::;,...''''.                           
                            ...................................................,:ccclllcccccccc:;;;;;:;'....';;;,....           ....''''''',,,,,,,,,,;;;;;;;;;::;;,....'',,.                           
                            ..................................................;:cccccccccccccc::;;;;;::;,...,;;;;,...           ...'''''''',,,,,,,,,,,,,,;;;;;;:;;,.....',,.                           
                            .................................................;::cc:::ccc:c:::::;;;;,,;;:;'',;;;;;,'.             ..''''',',,,,,,,,,,,,,,;;;;;;;;;;,.....'',.                           
                            .................................................,::ccc:::;,,::::,'.....'',;:,'',:;;;;'.             ..'''',,,,,,,,,,,,,,,,,;;;;;;;;;;,.....'',.                           
                            .................................................,;:;;;,,'..'';:;'......'',::;,'.,;;:;,..            ..'''''',,,,,,,,,,,,,,;;;;;;;;;;;,.....'',.                           
                            .................................................':;;;;,...';::::;,;;:;;;;;:::,.',::::,..            ..'''',,,,,,,,,,,,,,,;;;;;;;;;;;;,.....'',.                           
                            ..............................................',.';:::;;:::ccc:::;;;;;::::::::;.';::::,..           ...'''',,,,;;;;;;;;;;;;;;;;;;;;;;;,.....'',.                           
                            ..............................................';:;;::cccccccc:::::;,;;:;;;;:::,';:::::,.................'''',,,,,,,,,,,,,,;;;;;;;;;;;;,.....'',.                           
                            ..............................................';c:::::cccccc:::::::;;;;;;;;;:;,;::::::,.................'''',,,,,,,,,,,,,,,,,,;;;;;;;;,.....'',.                           
                            ...............................................,:cl::;::::::::,'''...;;;;::::;';::::::,.................'',,,,,,,,,,,,,,,,,,,,,,,,,;;,'.....'',.                           
                            ..............................................'',:cc:;;:::::cccc:;;;:::;::c::;..';::::,................'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......',.                           
                            .............................................''''',;;;;;::::::;,,''.';:;:::::'.....,::;................',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'......',.                           
                            ............................................'''....'',;;;;::;,......'',;;:::;........,,................'',,,,,,,,,,,,,,;;;;;;;;;;;;,,,'.....',,.                           
                            ..........................''''''''''''''''''''''''',cl:;;;;;;;;,,,,,'.';;:::;.   .....';...............',,,,,,,,;;;;;;;;;;;;;;;;;;;;;,,'...',,,.                           
                            ................................'''''''''''''''''';lloo;,;;;;;;,'.....,;::;;.    ....'clc;,'...........',,,,,,,,,,,,;;;;;;,,,,;;;;;;;;;,,'',,,,.                           
                            ...............................''''''''''''''''',cooddc..,;;;;::::;;;;;;,,.       .:cllllllllc:;'......',,,,,;;;;;;;;;;;;;;;;;;;;;;;:;;;,'',,,,.                           
                            .........'''.........''''''''''''''''''''''',,',looddo, .,,,,''''''......         ,llllllllllllllll:;,'',;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;'',,,,.                           
                            ..........''.........''''''''''''''''''''''''',lddddo;...,,,;,..... .             ;cllllllllllllooolllllc:;;;;;;;;;;;;;;;;;;;;:;:::::;;;;,',,,;.                           
                            .............''''''''''''''''''''''''''''',,,,ldddddo'.. ...,,;'..                ,cllllllllllcooooooooooolc:::;;;;;;;;;::;;;;::::::::;;;,',,,;.                           
                            ..........'''''''''''''''''''''''''',,,,,,,,,:oddddol. .      ...                 .cllccllllllclooooooollllllcc:::::::::::::::::::::::::;;,,;;;.                           
                            ...'''''''''''''''''''''''''''',,,,,,,,,,,,,:odddddoc. .                          .cllcccllllll:loooooollllllllllcc::::::::::::::::::::::;;;;;;.                           
                            .........'''''''''''''''''''''''''''''''',:coddddddo:.                            .cllccclllllll:lloooollllclllloollc:::::::::::::::::::;;,,;;;.                           
                            ..'''''..''''''''''''''''''''''',,,,'',,;ldddddddddo:..                           'c:,'',,;;::cl::llolllcllclllllloolcc::::::::::::::::::;,,;;;.                           
                            ........''''''''''''''''''''''''''''',:lddddddddddooc,.....                      .:cc''',,''''',;,clolllcclclllloollollc:::::::::::::::::;,,;;;.                           
                            ...''''''''''''''''''''''''''''',,,,;cddxxddddddddoc;c'...                       .::,'.'coc:;;;;;,;loool:clcccclolllllllcc:::::::::::::::;;,,;;.                           
                            ...'''''''''''''''''''''''''''',,,,:oddxxxdddddddolcllc.....                    .,:,...':lllcloolcclooolc:ccccclllllllllll:::::::::::::::;,''',.                           
                            ..''''''''''''''''''''''',,,,,,,,,cddddddddddddddolllll:....                    .:,...',:lllccloolcllllll;ccccclllloollclllc::;;;;;::::::;,'...                            
                            ......'''''''''''''''''',,,,,,,,;ldxxdddddddddddddooollc;...                   .;;''',:llllllcloolcllllll::clcclllloool:llllc:::::::::;;;,,'...                            
                            .......''''''''''''''',,,,,,,,,;ldxxxdddddddddddddolc:lcc:...                   ':;,cllllllllcclllcclllllc;clcclllooool;cllllc:;;;;;;;;;;,'....                            
                            ....'''''''''''''''''',,,,,,,,;ldddddddddddddddol:;,,,;ccc:,..                  .;',cllllllllc:llll:lllllc;:cclllloollc,clllllc::;;;;;;;;,,'''..                           
                            ....''''''''''''''''''''''',,,lddddddddddddddo:,,,,,,,:lol::c'.                 .;':llllllllllcclll:clllll;;cclllllllo:;clllllcc::;;;;,,,''''''.                           
                            ....''''''''''''''''''''''',,cdxddddddddddoodo;;;;::clooooollc.                 ,;;clllllllllcc:lll::lllllc;:cllllllll::llllllll:;;,,,,,''''''..                           
                            ...''''''''''''''''''''''',,:oxxddddddddddooddlooodddddooooool'                 ,;cllllllllllllccllc:lllllc;:cllllllll:cllllooooc,,,,,,'''.....                            
