            :cll::,.........'''.........:,,,,;,,,,,,,;,,;l:;;;:;'''''....            
            ::cl:'..........'..........':,,,;,,;,,,,,;,,,cl:;,;;'''''....            
            :;;;'......................,,,,;;,,,,,,,,,;,,:l:::,,'''''....            
            :::;...........',:cc:,'',;;,,,,,,,,,;,,,,,,,,,cc;:;,'''''....            
            :lc;.........,cooodoc:;;;;c;,;,,,,,,,,,,,,,,,,;c;,,,'''''....            
            :cl:.......';cclollc:c:;;;:c;;,,,,,;,,,;;,;,,,,;;,,,'''',...'            
            :::;.......,::cllll:::;,,'',...',,,;;,,,;:,;,,,,,,,,,,'''....            
            cl:;........'''','.............,,,,,,,;,;;,,,,,,,;;,,,'''....            
            odl:'......';:cc;'','...,'','.',;;,,,;,;,,;,,,,,,;:,,,,''....            
            xdol:;,;,,'',;::,,,,,';;,,;,;;;,;;,,,,,;;:;;,,,,,,;,,;,,'....            
            ddc:ll:c,,,,,,,,,,;;::;,;:::;,;;,,,,,,,,;;,;,;,,,,;,,,,,,....            
            col:ldl;:c;,,,,,,;;;;:;;;;::;;;,,,,,,,;;;,:;:,;;;;,,,'',,....            
            oclc:ox:,;,,,,,,;;;;;,',,,:;,;,,,,,;:,;;,:;:;;;;;,,,,,,,,....            
            l:clcdx,',,,,;;;;;;;;;::cc:;,c:;,,,;l:;,;;,:,:,,;;,,,,,,'...'            
           .kodxkd:;;',,,;;:::::::::::;;;cl;,,,,:c;;,,:,:,;,,,;,,,,,,'...            
           .OkdOxodxxo:,;;;:cccccc:::;;;,;::;,,,;;;;,;;:;;;,,;;,,,,,'',.,            
            kkkkkkkxxxdl;;;::clllc::;;;c:;;,,;,,;;;;;;,:;:;,,;,,,,,,'.,',            
            kkkOOOOkkxdooc:::cccc:ddc;:ll;;;,;,,,,;;;,:;:;;;,;;,,,,,'.',.            
            kOOkOOOOkxxdlccccc::,;dxxc;ldol:;,;,,,,;;:;::::;,;;;,,,,'...,            
           .kkOOOkkkkkxdol:::::::,coxo;lxdoc;;:,,,;;:::c:::;,;;;,,,,,....            
           .kOOOkkkkkkkxoc:cccc:::ccld;;ldl;;;;;;;;:c:ccc;:;;;;;;,,,,....            
           .kOkOOkkkkkxoccccccc:;cclcl;;;::;,;;;;;;;;::c::;::;:;;,,,;...'            
            kkkkkkkkkkxxdddocclo:ccccc:;,;;;;,;;:;;;;;;;;:::;,;,,,,,,'...            
            kkkkkkkkxkkkkkxdllolc:cclcc;;;,,,;;;;,;;,,;;c;:;;,,,,,,,,'...            
