            ...                             .    . .                    .            
            ... .....                ...        ....    ..                           
            .................   .... .......     ...     ......... ...               
            ................................ .            ...............            
             ..............................   .....         .............            
              .............................      .,'.       .............            
               ...........................        .,,.       ............            
               .........................'..        .,;'      .....'''''''            
                .......................,;;..        ';;.      .'',,;;;;;,            
            .   ...................'clcc:::.........';;,      .',,;;;;;;;            
            .   ...................;:;;c::c:'....''',;:,.     .',,;;;;;;;            
            .   ...................;cclcc:lc''..'''',::;.     .'',,,;;;,,            
            .   ......'...........';::cc,,c;..'''''',::;.......'',,,,,,,,            
            .   ..''...'...........:o;::;;;..;l:;,'',::,.......'',,,,,,,,            
            .  ..'.''''''''''''''':do....   .oooooocc:;........'',,,,,,,,            
               ....''''''''''''';lddo,...   'clllooool;........,,,;;,,,,;            
               .''''''''',,,,,,lxxdocc:.....,:odoooooo:........;;;;;;;;;;            
               .''',,,,,,,,,,,:xxxdloddl.....lddoooooolc;......;;;;;;;;;;            
               .''',''',,,,,,;oxxddddddo... .codooooooc:ol,''..;;;,,;;;;,            
               .'',,,,,,,,,,,;dxxddddddo. .  .:ooolool;;::::''':;;;,;;;;;            
            .  .,,,;;;;;;;;;;ldddddooddo..     ,lollll;;;;;c'.':::;;;;;;;            
               .,,,;;;;;;;;:cddddddooooo.       ,llccl,,',coc'',;;,,,'''.            
               .,;;;;:::::::oddoooolcloo.        ,llcc,.,:lc,'...........            
               .;;;;;;::::::ddoooool,:oo.        .llcc, ;c:..............            
