                            ......................................'.............'''''...''''','''''''''''''''''''''........................................................                            
                            ....................................................'''''...''''''''''''''',''''''''''''.......................................................                            
                            '..............................................'....'''''...''''''',,,,,,;,,,,,,,,,,,,,''''....................................................                            
                            ..........................................''''''''''''''''''''''''',,,,,,,,,,;;;;;,,,,,,''''''.................................................                            
                            .........................................'''''''''''',,,',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;,,,,,,,''''''..........................................                            
                            ..........................'..''''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;;;;;;,;;;;:;;:;;;;;;;;,,,'''''.........................................                            
                            .........................''''''''''''''''''''''''''''',,,,,,,,,'',,,;;;;;;;;;,,;;;;;;;;;;;;;;;;,,,'''..........................................                            
                            ..'''.''...'''''''..'''...'''''''''''''''''''''''''''''''''''''',,,,,,,,,;;,,,,,,;;;;;;;;;;;;;;;,,,'''.........................................                            
                            ......''...'''''''''''''''''''''''''''''',,,'''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;;;:::;;;,,,''''.........................................                            
                            ..''''''''''''''''''''','''''''''''''''''''',,'''',,'''',,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;::;;;;,,''''''''''''''................................                            
                            ''''''''''''''''''''''''''',,,,,'''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;,,,,,,,''''''''''''''''...........................                               
                            '',,',,',,,''',,,,,,,,,''',,,,,'''''''''''',,,,,,,,,;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;:;;;;,,,'''''',''''''''',,'''''''...................                                    
                            ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,'''''',,'''''',,,'''''''''.........      ..                                    
                            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,''''',,,,,,,,,,,,'''''''''...           .                                    
                           .,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,'''''',,,,,,,,,,,,,,,,''...             .                                    
                           .,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,,,,,,;;;;;;;;;;;;;;;;:::;;;;:::::;;;;;;;;;;;;;;;;;;;;;;;;;;,''',,,,,,,,,;;,,,',;;,,','.                 .                                    
                            ,,,,,',,'''............',,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;::::;;;;;;;;;;;:::;'.,;;;:;;;;;;;;;,,,',,,'..                   .                                    
                            ,,,,,''... .......''......',;;;;;;;;;;;;;;;;;;;:;;;;:::::::;;;::;;;;;::::::::::::::::::cc;',cc,:cccccc:::;;,',.....                   .                                    
                            ,,,'................';;,.....,;:::::;;;::::;;;:::::::::::;;;,......,,;;:::::::::::::::cccclll:coooollloll:oxxo;..                     .                                    
                            ,,..   ................:c;....';::::::::c::::::::::::::::;............,;::::::::::ccccclllcll:coooooooooocdkkd'..                     .                                    
                            ,.......................'cc,...';:::::::cc::::::::::ccc:,.    .,;'.....';::::::::cccccllc,....,cdddoooooocooc:'..    .....            .                                    
                           .'........................'cl;...';:::::ccc:::ccccccccc:;.      .':;.....,::ccccccccccclc''......;odddddoo:llc:'..          ...        .                                    
                            ''''......................;lo,...;:ccccccccccccccccccc:'.    ...'';:'....;ccccccccccccc,..,,.....,ooddddd:oolc'..                 ..  .                                    
                           .;;;;,,,,,,,'''''...........loc...,:cccccccccccccc::cccc.......:lc:;:;....,ccccccccccccc;.,;;,.....codddddcooll'...        .....  ...  .     ...                            
                           .::c::::::;;;;;;,,,,,'''''''coo...'::ccccccccccc:::::cc:'......;cc:;;:'.'',ccccccccccccc'.::;;'....;oodddd:ooll'..         .....       ..   .....                           
                           .cllllccccccc:::::;;;;;,,,,,coo'..';::ccccc:::::::::::::,''''',:oc;..oc''',ccccccccccccc'.;c:;'....;oodddd:loll,...        .....       ..   .....                           
                           .clllllllllllccccc::::::;;;;coo'..';::::::::::::::::::::,''',;oddo,..l:;,',:ccccccccccccc';::;''...,lloooo:cllc,.....       ..         ..   .....                           
                           .cllllllllllllllcccccccc::::loo'..':cc::::::::::::::::::,'',;dddoooc.:c:,',:cccccccccccc,.,;;;''...'cllooo;:lcc,.....                  ..   .....                           
                           .:cllllllllllllllllcccccc:::loo,..,:cc::::::::::::::::::;,,,cdoolool.,lc,',:cccccccccccc;..;:,''''''cllloo,'ccc:.. ...               ...........                            
                           .::ccccccllcclllllccccccccccoo;...;cccccccccccc::::::::::;,,oolcllll..;c;',:cccccccccccc:..,:,,'''''clcccl''cc::................................                            
                            ;:ccc::cccccccccccccccccccloo'...,:ccccccccccccc::::::::;;;lllclllc,,';:,,:cccccccccccc:..,:;,,,'',cc::::..cc::................................                            
                            ,;:::::::::cccccccccccccccloo....,::cccccccccccccccc:::::;;:clccc:,....:;,;cccccccccccc:,,;:;,,,,'.:c:ccc..:::;................................                            
                            ,;;:;;::::::::cccccccccccccoo'...,:cccccccccccccccccc:::::::clcc::;.  .;:,;:::::::::::::'.',,,,,'..;::cc;..;,,'..........................''..'..                           
                            ,,;;;;;;;:::::::::::::::::coo'...':ccccccccccccccc::::::::::ccccc::.   ,:,;c::;;::::;;;,.',,,'..............''........................''''''',,.                           
                            ,;;;;;;;;;;;:::::::cccccccloo,...':ccccccccccccc:::::::;;;;;:::::::.   .;,,;:;;;;;;,'''..............'''''''''''''.''''''',,;;;;;;;;,;,,,;;;;;;.                           
                            ,;:ccccccccccccccccccccccccoo,...';:ccccccc::::::::::;;;,...,::::::.    ,;,..........................''''''''''....''''''''''''''''''''',,,,,''.                           
                            ,;:cccccccccc:::::::::::::clo,....;:::cccc:::::;;;:;;,,,'...,;;;:cc.    .,;............................''................'''''',,,,,;;;;,,,,,;;.                           
                           .;;::::::::::::::::;;;;;;;,,,'.....;:::;;,,;,'.''.''....... .,;,;clc.     .,.......................''''''''',,,,,'',,;;;;;;;;;::::::::::::::::::.                           
                           .;;;,,,'''''................'''''''''........................',,;lol.    .........''''''''''''''''''''',,,,,,,,,,,,,,,,,,,;;;;:::::::::c::::::::.                           
                           .,,,,''''''''',,,,,,;;;,,,,,''..................................,cc;..   ............'''....'.'..''''''''''''''''..........''''''''''''''''',,,,.                           
                            ,,,,,,,,,,,,,,''.............................................   .....   ...........................................................''''''......                            
                            .............................................................   ...    .................................''''''.......................''',,,''''.                           
                             ............................................................  .......   ........................'''''''',,,,,,,''''''''''',,,,;;;;;;;;;;::::::.                           
                            ...........................................................    .................''''''''''''''''',,',,,,,,,,,,,,,,,,,,,,,,,;;;;:::::cc:ccccclll'                           
                            ............................................................................'.'.'''''''',,,,;;;;;;;;;;;;,,,,,,,,,,,,,,;;;,;;;;;:::cccccclllloll'                           
                            ........................................................................'''...''''''''''',;;;;;;;;;;;;;;;;;;,,,'',,,,,;;;;;;;;;::::ccccccllllll'                           
                            .............................................................................''''''''',,,,,,,,,,,;;,,;;;,,,,,,;;,,,,,;;;:::;::::c:::::cccclllcc'                           
                            ........................................................................'.....''''''',,,,,,,,,,,;;;;;;;;;;;;,;;,,,,,,,,;;;;;::;;::::::cccccllcc.                           
                            ..........................................................................''......'''''',,,'''',,,,,,;;;;;;;;;:;;,,,,;;;;;;;;;;;;::::::cccccccc.                           
                            ..........................................................................'........'''''',,,,,,''',''''',,,,,,,,;;:::::::::::;;;;:::::::ccccccc.                           
                                                       .................. ....................................................................'',',,,,,,,,,,,,;;;;;;;::::::.                           
                                                                                                                    ..................................'''''''',,,,,,;;;;;;:.                           
                                                                                                     ....                  .............................'''',,,,,,,;,,,,;;;.                           
                                                                                                      ...             .   ...............................'',,,,,,,,;;;;;;;;.                           
                                                                                                           .......        ..............................'''''',,,,,,,;;;;;;.                           
                                                                                                           .......     .  ...........................'''''',,,',,,,,,,;;;;;.                           
