                  ....................................................      .',;;;;;;;;,..                                      
                  ....................................................       .,;;;;;;;;;'..                                     
                  ....................................................       ..,;;;;;;;;;'..                                    
                  ....................................................       ..,;;;;;;;;;,..                                    
                  ..........''.......................................         .';;;;;;;;;;,......                               
                  . .. ..........'''.................................         ..;;;;;;;;;;;'.....     .      .                  
                    .............,,,,''..............................     ......,;;;;;:::;;,........ ...    ..                  
                   .......  .....',,;;;,'.......................................,;;::::::::;........      ....                  
                   ....    ......',;;;;;,.......................................';;::::::::;..................                  
                   ...........''',;;,,,,,'..................'.'.................';;::::::::;..................                  
                  ..........',;;:::c:;,,,'....................'''..............',;:::::::::;..................                  
                  ..',;::cc::ccccccccc;,,,'''.''''....'''''....'''''''''',,,,,,,;::::::cc::;..................                  
                  ,;::cllolllccccc::cclc;,'''''''''....''''....'''.',,,,,,,,,,;;;::::::::::;..................                  
                  ;:::clllllcccccc::ccloc;,'''''''''..''''''''.'..'',,,;;;;;;;;;;::::::::::;..................                  
                  ;:::cccccccccc:::;;:cooc;........................',;;;;;;;;;;;;::::::::::;..................                  
                  ;:::::::::::::;'.'',;col:'''''''''''''''''''''...';;;;;;;;;;;;::::cccccc:;..................                  
                  ;;;;;,,,,,;:::;,,,,;;cllc:'..'.'''.''''''........';::;;;;;;;;;:::::::ccc:;..................                  
                  ;;;;,,,,;:::::::::::::coc:'''''''''''''''''''''''';;;;;:;;:;;::::::::ccc:;..................                  
                  ;;;:;::::cc:::::::::::co::'''''''''''''''''''''''';;;;::;;;;;;:::cccccc::,..................                  
                  ;;:::ccccc::::::lc::::loc:''''''''''''''''''''''',;;;;:;;;;;;;::::cccc:::,..................                  
                  ;;;::::ccc:;;,,;;;:::cool;'''''''''''''''''''''.'';;;;:;;;;:::::ccccccccc;..................                  
                  ,,;;;:::::::::::;::::cod:'''''''''''''''''''''''',;;;;;;;;;::::::cccccccc;..................                  
                  ;,,,;;;:::::;,,,'.'c:coo;''''''''''''''''''''''''',,;;;;;;;:::::cccccccc:,..................                  
                  ;,,,;;;;;;;;'';;:;;:clol,'.''''''''''''''''''''''',,;;;;;;;;:::cccccccc:,...................                  
                  .';,,;;;;;;;;;;;;;;:lll;,,,;,,''''''''''''''''''',,,,;;;;;;:::cccccccccc,...................                  
                  '';;,,,;;;;:;;;;;;;:ll,.',:lc:,'''''''''''''''''''',,;;;;;;::ccccccccc;,'...................                  
                  '.,;;;,,,,;;;:::::;:c' .',:loll:,'''''''''''''''''.',;;;;;;:ccccccccc:'.....................                  
                  '..,;:;;,'.''''''',,..  .,:lllllc;,'.''''''''''''''',;;;,,;:ccccccccc:'.....................                  
                  :...',;;;;,'........    .'looollllc:,,,,,,,,,,,,,,,',,,,,,,:ccccllllc:'.....................                  
                  o:.  ...',,,,'.....      .cooooolooooc,'''''',,,,,,,,,,,,,,;ccclllclcc'.....'...............                  
                  ol,       ......         .:looooooooodol:,,,,,,,,,,,,,,'''';cccclllcc:'.....'...............                  
                  loc.                      .clooooolclodddl;,,,,,,,,,,,,,,,,;ccccccccc:'.''''................                  
                  olc.                      .:looolc;;:looodd:,,,,,,,,,;;;;;;:ccccccccc:''''''''''''..........                  
                  ll:.                    ...,clllc:;;::clooddc,,,,,,,,;;;,;;:ccllllllc:'.''''''..............                  
                  oll,......             ... ,cccccc:;;;::looooc,,,,,,,;,,,,;:ccccccllc:,''''''''..''.........                  
                  oll:;,.....             ...;lllllolc;;:;cooooo,,,'',,;;,,,;:ccclllcccc,''''.....'''.........                  
