                            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::;;;;;;::::::::::::::cc::::::::::::::::::::;;;;;;;::::::::::,.                      ..,;;;;;;;;;;;;.                           
                            ;;,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;::;;;;;'.                       .',,;;;;;;;;;;.                           
                            ,;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;::::;;::::::::::::::::::::::::;;;;;;;;:::;;;;,'.                       ..,,;;;;;;;;;;.                           
                            ,;;;;;;;;;::;;;;::::;;;;;;;;;;;;::;;;;;;;:::;;::::::::::;;;::;;;;;;:::::;::::::::::;;::::;;::::::;;;;:;'..                        .',;;;;;;;;;;.                           
                            ,;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::;;::;;;;;;:::::::::::::::;;,;;;;;;;;::::;;;;;,...                        ..,;;;;;;;;;;.                           
                            ,;;;,,,,,,;;;;;;;;;;;;;;;;;;,,,;;;;;;;:::;;;;;;;;;:::::::::::::::::::::::::::::::::;;;;;;;;;;;::;;;;;,'..                          .';;;;;;;;;;.                           
                            ,;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;:;;,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;'..                          .';;;;;;;;;;.                           
                            ,;;;;;::::::::;;;:::::::::;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'...                         ..,;;;::::;;.                           
                            ,,,,;;;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;,'...                       ....,;;:::::::.                           
                            ,,,,;;;;;;;;;;;;;,,,,,,,,;;;;,,,,,,,;;::::::;;;;;;;::;;;;;;;;;:::::::::::::::::::::::::::::::::::;;;;,..........          ...........,;;:::::::.                           
                            ,;;;;;;;:::;;;;;;;;;;,,,;;;;;;;;;;;;;:::::;;;;,,,,,;;;;,;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;,,...............................,;::::::::.                           
                            ,,,;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;,.............',;;;;;;,;;;;;;;;;;;;;;;;;;;;;,,;;;;;;;;:;;;;;,,,,...............................,;::::::::.                           
                            ,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,;;,'...................'';;:::::::;;::::::::::::::;;;;::;;:::::;;;;;;;,'..............................,;::::::::.                           
                            ,,,,;;;;;;;;;;;;;;;;;;;;;,,,,,,'...     ....................',,;:;;;;;;;;;;;;;;;;;;;;;;;;;::::;;:::;;,'..............................,;;:::::::.                           
                            ,;;;;;:::;;;;;;;;;;;;;;;;;,'''..       ......................'',,,,;;;;,,;;;;;;;;;;;;;;;;;;;::;;;;;;;,'...........................''';:::::::::.                           
                            ,;;;;;;;;;;;;;;;;;;;;;;;;;,.......   ............''........',,,,,,;,;;;;;;;;;::;;;::;;;;;;;;:::;;;;;;;'..............''''''''''''''',;:::::::::.                           
                            ,;;;;;;;;;;;::::;;;;;;;;;'..................................'',;;:c:,:::;;;;;;;;::::::;;;;;;;;:;;;;;;;'...........''''''''''''''''',,;:::::::::.                           
                            ,;;;;;;;;;;;::::;;;,,,;,......................      ..........',',c;;c:;;,,,,,;;;:::;;;;;;;;;;;;;;;;;,,''''''''''''''''''',,,,,,,,,,,;:::::::::.                           
                            ;;;::::;:::::::::;;;;;;,..................          ..........''',;;;;,,;;;;;;;;:::::;;;;;;;;;;;;;;;;;,''''''',,,,'''',,,,,,,,,,,,;;;;:::::::::.                           
                            ,;;;;;;;;;;;;;;;;;;;;;;'....................      ...........',,,,,,,,,,;;;;;;:;::::;;;;;;;;;;;;;;;;;;,',,,,,,,,,,,,,,,,,,,,,,,;;;;;;:::::::c::.                           
                            ,,,,;;;;,,,,;,,,;;;;;;;,...................................';;;;,,,,'''',;;;,,,,,,,,,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;::::::cc::.                           
                            ,,;;;;;;,,;;;,,,;;;;;;;'...............''''''............'',;::;,,'''''',;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;:::::cccc:.                           
                            ,;;;;;;;;;;;;;;;:::::;;,........'',;;;::ccccc::;,'''',,,;:::clllc;,'''',;;;:::::::::::;;;;;::::::;;;;;,,,,,,,,,,;;;;;;;::;;;;;;;;;;;;:::ccccc::.                           
                            ,,,,,,,;;;;;:::::::;;;;,........,;:::cccclllllllcc::ccccc::ccloddo;,,,,,,;;;;:::::::::;,,,,;;;;;;;;;;,,,,,,,,,;;,,;;;;;::;;;;;::::;;:::::cccc::.                           
                            ,,,,,,,,;;;::::::;;;,;,'.......,;::cc:ccclllllllcccccccc::::cloddxl;;,,,,,;;;:::::::::;;,,;;;;;;;;;;;,,;,;;;;;;;,,;;:::::::;::::::::::::ccccccc.                           
                            ;;;;;;;;;;;;:::::::;;;;,......';;:::cccccccccccccccccccc::::ccodoxdc;,,;;;;;::::::::::::::::::::::::::;;;;;;;;;;;,;;::::;;;;;;;;;;::::::ccccccc.                           
                            ;;;;;;;:::::;;;;:::::::;......,;;:::c:cccccccccccccccc::::::ccllodxl:;;;:;;;;;;;;;;::::;:::::::::::;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;::::ccccccccc.                           
                            ,,,;;,,,,;;;;;;;;;;;;;;;'.....,;;:::::cccccccccccccccc:::::cccccoddoc:c::;::;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;::::::::ccccccc.                           
                            ,,,,,,,,,,,,,;;;;;;;;;;,,.....,;;:::::ccccccccccccccc:::::::ccclodddcll::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccc.                           
                            ,,,,,,,,,;;;;;;;;;;;;;;;;'...';::::;;;;,,,;;;;::::::::;;;,,,,;:codddcll:::;;;::::::::::;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::ccccccccc.                           
                            ;;;;;;;;;;;::::::::::;;;:;...';::;;;;;;;,,,,,,,;;:::;,'.....'',;;coocccl;;,,;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;;;;;;;:;;;::::ccccccccc.                           
                            ,,,,,,,,;;;;;;;;;;;;;;:;';;..';:::::;,'''''',;;::::;,'.......'',:clolc,;;;;;;;::;;;::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccccc.                           
                            ,,,,,,,,,,,;;;;;;;;;;;::;:c:,,:::::::::::;;;;:cccc::;,;:::;;;;;::cooclc:;::::::c:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccc.                           
                            ;;;;;;;;;;;;:::::::::::::cc:;;::::ccccc:::ccccccc::::;;:::;;::::cloo,,c;;;:::::::;;;;;;;:;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,;;;;;::ccccccccc.                           
                            ;;;;;:;;;;;;;;;;;;;::::::cccc:::::cccccccccccccc:::::;;;::::::::lool,,:;,;:::::::;;;;;;:::;;;;;;;;;;;;;,;;;;;;;;;;;;;,,,,,;;;,,;;::::cccccccccc.                           
                            ;;;;;;;;;;;;;;;;;;;;;;;;;:ccc::::::cccccccc:::::::::::;;;::::::cloo:ll::::cc:::::::::::::::::::::::;;;,,,;;;;;;;;;;;,,,,,;;;;,,;;::::ccccclllcc.                           
                            ;;;;;;;;;;;;;;;;;;;;;;;;;;:cc:::::::ccc:::::::::::::::::,;;;:::cloocc::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::cccccccllllcc.                           
                            ;;;:::::::;;;;;:::::::::::::::::::::::;,,;:::;,,,;;;,,'..';;;;;:lol:;::::;;;::;;::::;;;::::;;;:;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;:ccccccccccccc.                           
                            ;;::::::::;;;;;:::::;;;;;;:::;;;:::;;,',;::cccc::;,......,;,,,;:loc;;:::::::::::::::::::::;;;;;;;;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;:cccccccccccccc.                           
                            ;;;,,,,;:;;;;;;;;;;;;,;;;;;;;:;;:::;,';;,;;::::::::;,',;;,'.',;cll:;,,;;;;;;;;;;;,,;;;;;;;,,,,,,,,;;;,,,,;;;;;;;;;;;;;;;;;;;;;;::cccccccclccccc.                           
                            ;;,,,,,;:;;;;:::::;;;;;;::::cc:::;;:;;:::,',;;;;;;;;,;,....,;::ll;,,,,,;;;;,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::ccccccllllcccc.                           
                            ;;,,;;;:::;;;::;;;;;;;;;;;:l:loc:;;:::::cc:::;;::::;;;',;;;;::cll:;,,,;;;;;,,,;;:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;::ccccclllllllll.                           
                            ,,,,,'',,,,,,,,,,,,,,,,,,:l;ldc;::;;;::::::::::::;,,,,;:::::cl;,coc;;;;;:;:::::::::::::::::::::::::cc:;;;:;;;;;;;;;;;;;;;;;;;;;;cllllllllllllll'                           
                            ;;;;,,,,;;;;;;,,,;;;;,,;:l::od;'::::;;:::cc::::;,,,,,;:::cccc,..,:olcccc:::::::::::;;;;;;;;;;;;;::::::;;;:;;;;;;;;;;;,,,,,,,;;;;:cllllllllollll'                           
                            ;;;;;;;;;;;;;;;,,,;;;:cooc:coo,.;::::;;::ccc::::;;;;;;::cll:.. .',:lc:::cc::;;;;;;;;;;;;;;;;:::::::::::::::;;;;;;,,,,,,,,,,,,,;;:ccclllllllllll.                           
                            ;;;;;;;;;;;;::::;:cloooolccodd,.':::::;;;:::cccccc:::::clc,..   .,;llc;;:::::::c::::::::::::::cc::::::::::;;;;;;;,,,,,,,,,,,,,,;:ccclllllllllll.                           
                            ;;;;;;;;;;;;::cooodddoolccldddc..,:::::;;;;;::::::::;::c:'...   ',clol:;;:::;;;:lollc:::::::::::::::::;;;;;,,,,,,,,,,,,,,,,,,,,;:ccclllcllllllc.                           
                            ,,;;;;;;;;:lodddddddoddcccodddo;...,;::::;,,',,,;;;,;;,'...     ',:lllc:;;;::::clodddolc:::::::::::::::;;;;,,,,,,,,,,,,,,,,,,,,;:ccccccccccllcc.                           
                            ,,,,,,;cloodddddddddodolcldddddl.....';;;:;;,............       ',:llll:;;;;cldddddddddddoocc::::ccccc::::;;,,;;;;;;;;;;;;;;;;;;:cccllllllllllc.                           
                            ,,,;cclooodddddddddoddolllodddol.........,;;;,'........         .;looolc:::ldddddddddddoodddooc::cc:::::::;;;;;;;;;;;;;;;;;;:;;::cccclllllllllc.                           
                            ;:loooooddddddddddooddoooooooool'..   .  ....'''...             .looooolc::ldddddddddooooooddxxoc:::::::::;::::::::::::;;;;;;;;::ccllllllllllll.                           
                            looooodddddddddddooddddooooolllc'                               ,loooolll:;:ldddddddddddoooddddxdoc:::::::;;;;;;;;;;;;;;;;;;;;;;::ccclllllllllc.                           
                           .ooodddddddddddddooodddooooooc::;.                               :ooooooloc;;cldddddddddddddddddddxxo::;:::;;;;;;;;;;;;;;;;;;;;;;:cccllllcccllcc.                           
                           .ooddddddddddddddoooddoooooooc;:,.                               :loooooooo:;:lodddddddddddddoooodddddl;;;;;;;;;;;;;;;;;;;;;;;;;;:ccclllllllllcc.                           
                           .ooddddddddddddddooddooooooool;;'.. .                           .clooooooooc;;:lodddddddoodddooooooodddl:;;;;;;;;;;;;;;;;;;,,,;;;::ccccccccccccc.                           
                           .ooddddddddddddddooddooooooool;,',,......                       .llooooooooc;;;:oddddddooddddoooooooddddl:;;;;;;;;;;;;;;;;;;,,;;;::cccccccccccc:.                           
