                  ..................           ..............,o0KxOOo;dXXoOXkKlOd;0dxkkkkNklckNXo;:KNWN0dXXXXd.                 
                  .................           ..............'cOk0c0K0lkX0dxxlx0k;,l0N0odXNNOxNNNk;;dKN0doNNNNo.                 
                  ..............              ..............;ddcoOxodOkol0KkcKXXo,cONKxxOKOkOkOkk;;0Od0KoNNNNd.                 
                  ..............             ...............x0O:O00lOXXkdXXXcdxxx,lOdONNXo0NNXdkX:;0OxxkdNNNNk.                 
                  .............             ................loocOKKoOXXkoXXXoKoxO,cOddOKxOxdkdKKo;;lKNXkoNNNNk.                 
                  .............            .................xldoOKKdkKKOdXXXooK0o,;kXXklKNNKoNNNX:;ONNNKlNNNXd.                 
                  .............           ..................:OkcOKKxkKK0oKKKo0KK0;:KXXKlXXXKoNNNX:;kNNNK:xl:dl                  
                  .............. .        ..................okkoxkkddkxdcdddcOKK0;:0KXKlXXXKlXNXXc;kNNNX:dkOl:                  
                  ................       ...................lkklc;;llc:dcoclckKK0;;0KKKlKXXKlKXXXc;dXNXK:OXXXd                  
                  ...............        ..............'....cxxo;dd:;okl,oOd:dOOO:;O000l0KKKlKKKKl;dXXXXcKNXKd                  
                  ................      ...............'....cdxolxxxlkkkcOOOddOO0:;kKK0ck000cO00Xl;cxxxd;odddl                  
                  ................. ...................'....:xxdcxxdcdod:odoccddo;,dddo;cccc;coll;,;:c:lc:cooc                  
                  .................................'...'....,l:;':;;,::c,:;;;,::::c:ccc;:ccc:odxx:,;:c::locllc                  
                  .....................................'.....c;,';;;,:,;:;;;;,::,,,..::;;:::;:c:c;,,;;,''l:cc:                  
                  .................................,;..'.....;,,.,,,','';,,,,',;'''..,,,,,,,,,,,,,,,,'...'..''                  
                  .................................''.'''...........'...'''...'','...,,,'',;;;;;;;;;;,...,,;;;                  
                  ,,,,,,,,;,,,'..'''''..'''''',,,,,,;;:::::::::::cccc;.'.:cc:ccccc'';cc::::cccccc::::,'.,:::::                  
                  ooooooooolll;..;:;::::::::::::cc::ccccccccccccccccc,,:,,:::::::oocdo::::::::::::;;;'',,::::;                  
                  oooooollooll;.'';:c:::::;::;;:::::cccccccccccccc:::,;::';::::;:ol:od::::::;,;;;;;;,,,,,;;;;;                  
                  loooooccoool:'.,::c:::::;::;;:::c;:ccccccccccccc:::::cc;'::c:::cl;ldc::cccc;;cccc:;;;::ccccc                  
                  llooolccoool;;;:;,,,,,,;;;,,,;:lddxkkOkkkkkkxkxxxlkOOOOd,dOOOOko:dkxO00000Oock0OOklllO0OOOOx.                 
                  ::lll:::cc::,;::,,,,,,,,,;::ccloxxklccc::cccccccc;:ccccc';clcclc;ccccllclllc,;:::::;:coooddo.                 
                  ,,;;;,;:lll:;;;:cccccccccoooddddxdxd:::::cccccccc;;cccc:',ccccc:;cccccccodd:,,llllc;cOOxdddd.                 
                  clodxkkO0KKklclllccllcc:coodxdxdxxxkl:::::::::::;;,::::;'';::::,;:ccccccodooc;l;cc;::dkkdddk.                 
                  dxxxxkkkk000dlllllllcclloddxxxxdddxkxlloooddddoool;ll:;;'';:loo;cllllllldxddccocodco:lxkxddO.                 
                  oodxdxkkkO00Ooolllcllllloddxxxxdc;cdxdoooddxxkkkkx:c::;;',;::;:,okkkOOkxdxdd:oloddolo:dkkOxk.                 
                  cccodxkkkkOOOlccccccccllododddol;,clllllooooodxxdoc::::;',;,;:c:oOOOOkxddddocdlxxddlollxk000.                 
                  ,,,codxkkkkkOdccclccc:;,,;,,,:ccc:ccc:lllllooddddddddool,ldlldld:xdxkOOdddxdcdlxxddolllxkdll.                 
                  ;,,cddxkxxxkxx::;,,,,,,,;::clllcc::::;:clooddddddddddooc:oxcldlx:dk000kdooxdooocc:::loxxkxoo.                 
                  c;;coodlc;::;;,,,;;;:clloooolllllc:loclddddddddddddddddccddlododock000ddoodddxxxxddxxxxxkxoo.                 
                  ;,',;;,',;;::ccclllllcccccccloodxxcll:cllclooooddddoddd:odoodddlxcdkkOxddoldooxxxoddxxdxkxdd.                 
                  ''',;;;:ccccllllccc:::ccccclloolll;,;'''...',,;;cddoodo:odoxddxldooxddxdol';::lodllodxdxxkO0.                 
                  ,,,;cccccccclcccccccccllcllooooloo:'..','.',;;;,;ddoooocoookddxododxxkdlc:;;;::ccc:;;clldk0K.                 
                  :cloollcccllollccccclooooooooddddd:''..''''..',';dxdooolcccoocccldxxkkoccccccccllccccccldxOO.                 
                  ccc:cllooddolcccloooooooodddddddoc,;c;cooooc,::,;dxdoooodollccoxkxdxxxollllcccllllcccldO0000.                 
                  ::cloddoollllloolccloddddddxxdolcl;:;,;:::;,'cl::dxdooooddxkkxxkkxddxdoollllccllllllld0XXXXK.                 
