             ..;xOKNXl;oXNNNNOckNNNNNOcoNNNNNNc:XN0ckXXk,,:lNXd;;:dNNNNdcxNXkc;.            
             ..'o0X0;';oXNNNNOcxNNNNNOclNNNNNNo:KXk:oON0,,::KdcdOd:lk0l:dNNNNko.            
             ...lcl';x;lXNNNN0cdNNNNN0cc0XXXXXx:kl:dxclo,,,,,:ONNNkd::l0XNNNNNN'            
             ..;KO;lK0:lXNXXKk:dKXKKK0cdNNNNNNk,':0NNKoc,,;;oKNNNNNN0lkNNNNNNNN'            
             .':Oc':kK:oKKKXNK:OXNNNNNllkkOKXN0;lKXXXXXX:,:ckNNNNNNNXlxNNNNNNNN'            
             ..',;k0;;;kNNNNNK:kNNNNNX:',,;:lxO:xNNNNNNNl,:cxNNNNNNNNooNNNNNNNN'            
             ...:OXNKk:xNNNNNX:ONNNNNXcldxkko:ocxNNNNNNNo;:cdNNNNNNNNdlXNNNNNNN'            
             ..;0NNNXXcxNNNNNXcONNNNNKcldxdxxldldNNNNNNNk;:coNNNNNNNNdl0NNNNNNN'            
             .':KNNNNXcxNNNNXKcxOkxddolodxkkOOkloNNNNXNXk;::lXNNNNNNNklkNNNNNNN'            
             .'cXNNNNX;:::;,;;;lol,;loolldkxxxkccKXXXXXXk;:ccKNNNNNNNOcxNNNNNNN'            
             .':KXXXX0,lkc'c0Ocxk;:codklldddk0l;:0XXXKXXO;;:cOKXNNXXXOcoXXXKKKK.            
             .,cKKK0Kk;c;;ko;:,,,oKOloO;ccoxxOo;;dO0KKKKO::::lxOkOOOkkc:xkkkkkk.            
             .,cK0000k'.:k0Ol:,;dxOOkxdooccx0x'.....';ldk;;;;cxxxxxkxkc:dkkkkkk.            
             .;lK0Okkd;cOkxxkd;:oodocxdoxldkd'........';d;,,;:xxxxxxxkl:lkkOkOk.            
             .;lkxxdxkl:odoooo;,ol;..d..ccc:...........'l:,,;;xxxdxxxxl:ckxkdxx.            
             ;;clccllokxoooooo;,ll'..d'.olc'.'cl'.......,l;,,,xxxododdl:;xdddxd.            
             :lc::lodooxkkkddo;'lc,..c,.cl:..coddl......'c::;,oxdlolool:;dooooo.            
             :,:l;loollkOxooll;'cc:..;;.,:'..;oddd.......;:c;;lddoddxoo:;ldoood.            
             .';'''':loxOkcccl;':::..':.';....'clo'.....,c:;,;cxddoollo:::doood.            
             ...:od:;l::lc::cc;';c:...:..,............'...';,:;ooollcclc:;ololo.            
             ...;odc.;.,:;;;::;;lc::..:......... .........';';;ddxoolool:,ooool.            
             ....:oo...,;;;;::;,cl:;' ;. .  ....   ... ...,;,,,lodllloll;;ldlll.            
             ..  .ld,..',,,,;;,',;..  ;.    .......  .,',;;;;,,:clc::c::::;cccc.            
             ..  .:o:..',,,,;;,',,'.'':.   ...........'',;;;;,;::;;::;::::;;;;;             
             ..  .'lo'..'''''',,,,''',:.... ...........',,;;;;;;;;;;;;;;;;;;;,'             
             .. ...cd:......''','''''','... ...;........,;;;;;;;;;,,;;;;;;;,,,.             
