                      ...........'dxloOxdcoKxlK;OoKNdlKXoK;OdX0N0KNKdNNKkN0Kx;.             
                       ..........lxOo0xc00oKkod;xdxxkkxdkx:oOOxOOOK0OO000xdK0l.             
                     ...........cx:oxodxod0ldKx,dXOlKXoxNO,lXXo0XXoXNKdXN0o0Xd'             
                    ............od:OKl0Kd0Xxdkd,okk0OOK0kO;dkkxKNNoNNKdNN0kxl0'             
                    ...........'ool0Ko00o0Xkdxd,oxxkxkkxkx,lkkoXNNkNNXkNNKo00o'             
                   ............'xOl00o00d0KxOKk,kXKdXXxKXK,xXNxXNNxNNXxNN0kNXO'             
                  .............,xxcllcolcoclO0k,kKKoKKd0X0,dXXodcolocdll:oxXKO'             
                 ..............,dd:ll;lo;ld:kOx,k00o00o0KO,dKKoo0d:x0ocO0ldK0d'             
                 ..............,ddcxxcxxlkkokkd,kOOo00oO0O,d0Ko0K0lK00dKKkxKKx'             
                ...............,lc;cc;ll:ll:cl;;odd:ll:ooo':ll:loo;llc:odlcooc.             
               .........'......':,',,''',,,',';,,:;,;;,:c:.,,;;;:c,;;;,:;,,;;,.             
               .........'.''....''.'.....,'.'.'.''''''''''...'.',,',,'',,'',,'.             
             ,,,,;;;;;;;;::::::::;;;;;,..;;,,.'.',,,,,,,,,,,...''',''''''''''''             
             :::::::ccccclcllllllccccc,.,c::::c;c:;;;:cc::::'.,;::::::ccccccccc.            
             ;::;:::ccc::cccllcccccccc,;;c:;:ollo:;;;:::::::,';;:::;;:::;;::::c.            
             .'',:cclododxxxxxxddddddolodddooooddoccll;llcll;::;cc:;;:::,::::::.            
             .',:llc::cllllllloollloodddddxdocoodxkkkx,dxkkxcdoxO0OcokkocxKKKOd.            
             oooddxd:,;:::::::::,;:::::cc;:cccccccccc:';cccc;;,lloooooo:,cllooo.            
             ododdddc,';;;;,,;;;,,;;;::::';:::::::::::;,::::,,;lllldxdoc;;;;;;;             
             ddoddddd:'cccc:'coo;:cclccc,,cccccccccoxd;':c:;;,lolloxxdol:,,,,,,             
             ododdddo:'clllc'clo;:lccccc'oddddooxkdddc;'cc:::,oxdldxkxoxodxdddo.            
             oolc;cllc'col:;.;::,;clccl;;oolodxkkkollc:':,:;;,;lddxxxdoxkKNNNNN'            
             ;;;:;lllc';::;;.;;:,;lllol'coddxxxkkdlllc,::::c;:,ldoccckxok0KXNNN'            
             :clllool:.,c:cc.:lo;;lc:cc,dxkkkkkxdolll:,:;lcc;c;cooccccccoKNXXK0.            
             ooolllllo;lxxoc';;;';clol;;xkkkxdlldllll;:;coccc;c;odccccccdXNNX0O.            
             c:::lxkkk:,,'',.',''',;.''cxxxdolldkllll:;::lccc;::odcccccod0KK000.            
