             .....................'''.'''''',,,,',,,,,,''''''''''..............             
             ..........................''''',,,,,,,,,,,,,',''''''..............             
             ..............................',,;;;;;;,;;,,,,'''''...............             
             .................................',;;;:;;;;;,,''''................             
             ........    ..................'''...'',;;;;;,,'''''...............             
             ..       .       ...............',,,,,,''''',,,'''''..............             
                        ....    .............'''',,,,;;,''''''''''.............             
             .....         .,'...........''..''''',,,,,;,,,,''......''.........             
                            .;;.......''''''''''',,,,'',,,,,,,'''..............             
                             .::....''''''''',',,,,'.    .',;;;,,,'''.'.''...'.             
             .....            ,:,...''''',,,,,,,,,'  ...  .';:::::;;,';,;,'',,.             
             ,'''.........    ,c;...'',''',,'',,,,.   ',.  .':::,:c:'..';;,,;,              
             :;;;;,,,''.......;c;..'',,,,,,,,,,,,,.   .;,   .;:,'',:....'::;,,              
             ::::::;;;;,,,'''.:c,..,',,,,,,',,,,,,.   .;;....;:c:,.'... .cc;;;.             
             ;::::::::;;;;,,,,cc'..'''..'''''',,,,....';;.  .;:lllc;'....clc:;.             
             ;;;;;;;::;;;;;;;cc'...'',''','''''',,,,,,;:,.  .;clcllc'';;':oll:'             
             ,,,,;;;;;;;;;;;;cc....''''''''''',,,,,,,,;:... .,c:cllc;'',ccddddo             
             ',,,,,;;;;;;;;;;cc. ..''''''',,,,,,,,,,,,;:...  ,;:c' .  ...,;lddx             
             ''',,,,,,;;;;;;;c:.  ..''''''''',,,,,,,,,;:.    ',::. .....',llloo             
             .';;;;;;;;;;;;;:c;   ...'''''''''',,''''.''     ,:;,..;,''..:cc:cc.            
              .',,,,,,,,,,,;;c,   ....'......,''...........'.',,..,,,,,..;;::::.            
               ................   .......'....'...................''''''..',,,,             
             ...      .................  . ..........................'''.. '''.             
              .................        .......................,,...'''''''..,'.             
             ....              ........................................''''....             
                        ....... .............   ........   ... ............                 
