                  ,;:::;;;;;;;;;;;:::::::::;;::::::::::;:c:::::::::::::::;;;;;;;;.           ..,;;;:::;;;;....                  
                  ,;:::;::::::::;;;:::;;:::;:::::::;;:;,;;::::::::::;:::;;::;;;;,.           ..,;;;::;;;;;,...                  
                  ',;;:;::::::;;;;;,,''..''''.''',;;;:;;;;:::::::::;;;;;;;;:;;;,..            .';;;;;;:::;;'..                  
                  ,;::::::::::;;'................'',,,;;;;;;;::;;;;;;;;;;;;;;;;,..            ..,;;;:::::;;;..                  
                  ;:::::;;:::;,.. ................',,;;;:;;;;;;;;;;;;;;;;;;;;;;;..      ........,;:::::::::;..                  
                  ;:;;;;;;;,...   .................',;::c::::::;:::::::::;;;;;;,................,;:::::::::;'.                  
                  ;::::::;;'.     .......   ....''',;;:::;;;;;;;;;;,,;;;;;;;;;,,................,;::::::::::,.                  
                  ;::;;;;'..     .......    ...';;,;::;;,,,;;::;;;;;;;;;;:;;;;;,................,;::::::::::,.                  
                  ;:::;;'......................',;;:clc:;,,,;;;;;;;;;;;;;:;;;;;,............''..,;:::::::cc:,.                  
                  ;:::;,..................'''',;:ccccclol:;,,;;;::;;;;;;;::;;;;;'.'''''''''',,',;:::::cccc::,.                  
                  ;:::;.  ...........',::cclllccccccc:coooc:;;,,;;;::;;;;;;;;;;;'''''''',,,,,,,,;:::::ccccc:,.                  
                  ;::;;,  ........',;:cclllllllllccccccooodl::;;;;:::;;;;;;;;;;;,',,,,,,,,;;;;;;;:::::::cc::,.                  
                  ;;;;,;.........',:ccccclllllllcccccccllloolc;;;;;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;::::ccccccc:'.                  
                  ;;;;;;,........;::cccccccccccccccc::;;::cooc;;;;;;;;;;;;;;,,,,;;;;;;;;;;;;;;;::::cccccccc:'.                  
                  ;;;::::,.......,;:::cccccc::::ccc:;,'.',codoc;;;;;;;;;;;;;;;,;;;;;;;;:::;;;;;;::::ccccccc:'.                  
                  ,;;;:::;'......';;;::::;,,''',;:c:;,,,,;clloc;;;;;;;;,;;;;;,,;;;:::;;;:;;:::::::ccccccccc:'.                  
                  ;:::::::;.......,;:;;;;;;,,,;:cccc::::cccccod:;;;;;;;;;;::;;;;;;:;;;;;;::::::::ccccccccc::'.                  
                  ;;;;;;;;;,... ..,::;;:;;,;::ccccccccc::::cldd:;;,;;;;;;;;;;;;;;;;;;;;;;:::;;;;::ccccccc::;'.                  
                  ,,;;;;;;,;,.....';::::cccccccccc:::cllc:ccodx;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;::cccccccccc:'.                  
                  ,;;;;;::;;;;,,'..,::::cccccccc:::;;:ll:::codx;;;;;;;,,,;,,,,;;;;;;;;;;;;;;;;;::cccccccccc:'.                  
                  ,,,,,;;;;;;;,:c:,;;::::::cccc:::;;;;:;:lccldd:;:;;;;;;;;,,,;;;;;;;;;;;;;;;;;;::cccccccccc:'.                  
                  ;;;;;;;;;;;::cc::c:;;::::::::::cccc::::loccdd:;;;,,,,,,,,,,,,,;,,;;;;,;;;;;;:::ccccccccc:,..                  
                  ,,,,,,,,,,,;;::cccc:;;;;::::::::::;;,'..'::oo;;;;;;;;;;;;;;;,;;;;,;;;,,,;;;::ccccccccccc;...                  
                  ,,,,,,,,,,;;;;;::::;;;;;;::::;;'........;l:dc,,,,;;;;;;,,,,,,,;;;;;;;;;;;;;:ccccccccccc:,...                  
                  ;;;;;;;;;;;;;;;;;..',;;;;:::::;,....'',:ldlo;;;;;;;,;;;,,,,,,,,;;;;;;;;;;;;:cccccccccc;'....                  
                  ,,,;,,;;;;,,,,;:;c,.,::;;;;;:::::;;;;;;:looc',;;:;,,,,,,,,,,,,,,;;;;;;;;;;;:ccccccccc:,.....                  
                  ,,;;;;;;;;;;;;::co:.';::;,;;;:::::;;;;;::ll..,,;coc;;,,;;;;;;;;,;;;;;;;;;;;cccclllllc:,.....                  
                  ,,,,,,,,,,,,,;c:col...;::;,',;;;:::::::::l. .,,;coolcc:;;,,;;;;,,,,,;;;,,,;ccllllllll:,.....                  
                  ,,;;;;;,,,;codoclddc...';;;;,'''',;;;,,,..   .,;:looooollc:;;;;;;;,,,,,,,,,:clllllllc:'.....                  
                  ,;;;;:::codddddcodddc.....',;;,........      .,;cllloooddddoc;;;,,,,,,,,,,;:ccccclllc:'.....                  
                  ,,,,,:lddddddddoldddd;.    .......            .:ooooooooddddddl;;,;;;;;;;;:cccccclllc:'.....                  
                  ,,,;loddddddxdddooodol'                       .;ooooooooddddddddc:;;;:;;;;::ccllllllc:'''''.                  
                  ;cooodddddddxddddooolc,.                       ;looooooooooddddxxdc;;;;;;;;:cclllllll:'''''.                  
                  ooodddddddddxddddoooo:,. .                     ,loooooooccloodddxxdc;;;;;;;ccclllllccc,''''.                  
                  oodddddddddddddddooool;..........         ..   ,loooollc:::clooddddo;;;;;;;:ccllllccc:,....'                  
                  oddddddddddddddddoooooc;,.............   ....  ,lolllllcc:::clodxood:;;;;;;cccllllccc:'....'                  
