             '''',,,,',,,'''''''''''''''''''''''''''''''''''''.................             
             '''',,,,',,,,,'''''''''''''''''''''''''''''''.'''.................             
             '',,,,,,,,,,,,,,,,,'','''''',,,,,,,'''''''''''''...'''............             
             ',,,,,;;;,;,,,,,,,,,,,''''',,,,,,,,,,,,,,,,''''''''''''...........             
             ',,,,,;;;;,,,,,;;;;;,,,,,,,,'''',,,,,,,,,,,,,,,,,,'''.............             
             ',,,,,,,,;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,;;,,'''''............             
             ;;,'........',,,;,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;,,,''''...........             
             '..............',;;;;;,,,;,,;;;;;;;;,,,;;;;;;;;;;;,,,,''''...'''',             
             ...    ...  ..'..,;;;;;;::;;;;;;;;;;,'......,;;;;;;;;;;;;,,,;,,;;;             
             ...............,'.;;;;;:::;;::;;;;;'.  .......,;:::::::::::;,':ccc.            
             ,,''............:.';;;;:::::::::;;,. .....,....,:::::::cc:'...':oo.            
             cc::;;;,,,''''..;'.;;;;;::::;;::::'..,;,...:...':::::cclc..,....co.            
             llccccc::::;;;,,:,';;:::::::::::::'.'cc:;.':'..':::cccll:';,'...;o.            
             cccccc:cccc:::::c'';::::::::::::::'',cc;'',:'..':::ccccl:';;'...;d.            
             ::::::::::::::::c',::::::::::::ccccl,.'..c;:'.',:::ccccc;',;'...;o.            
             ;;;;;;;;;;;::::c;.;;::::c::cccccodooc...c::l;'',:ccccclll.';''..;l.            
             ,,,,,,,,;;;;;;;:'.;;::::c:ccccclodool,.:cclcl:',ccclllllc',:,''';c.            
             ,,;,;;;;;;;;;;;:'.;:::::ccccccloool:;'.cccc:lc;;ccccccccc',;,,..,:.            
             ;;;;;;;;;;;;;;;:'.:::::cccccc:clll';, .c:c:;:c::c:::::::;'''.....'             
             ;;;;;;;;;;;;;:::'.;::::::::::::::c::. .::c;;;ccc:;,,'''...........             
             ..................,;;;;;;;,,,,,';c:;   ;::;:...,:,'...............             
             ...''''''',,,''.................::;.   ;::;:......................             
             ................................;;.    ,;;;;,.....................             
              ..............................';'     .;;;;;.....................             
              ..............................,'    . .,;;;:..........''''''.....             
              ..............................,.    . .,,;::..........''''''''''.             
