                            .:llxc'.....'coco,..,llll;''cdclllccc,..,lo:lod:l:,,;ooco;,;:clododxdxl:cloccclccccldxoccodl:coll::clc,,'''''''''''''''''''........,c:;oKd:llcc,                           
                            ';lllc;,,,,,,cocc;,,;:ccc::;:lcccclcc:;;:cc:ccc:cc:;:c:;:c:;:::,;:c;;:c:',::,,cc;'',',:,.';:,';;:,',;;'............................,c:;oKxclocl;                           
                            .,;'.,;'.,,..,'..;,.';,',;'.,,..,,...;..';...;...;'..,,..,,..,:...;'.':;..,:'.';,.''',c;'':l:,cll:;:cc;,,,,,,,,,'''''...........,,;co:cxxdool:x;                           
                            ..;'..;..',..';..,,..,,..;'.';..';..';'.':,.';,.';;.';:'';:'';:,',;;'',,'';;;,:::;,';:::;:cc:;:c:::::;;''.......'..............,lccldccdolodccd,                           
                            ',:,',;,,;;,,:;,,;;,,;;,;;,';;,,;;,';;;,::;,;;:,;::;;::;;:::;:::;,.........'',;,;:,';ccoocccoolccoollld:,'''''''''.............,c:,lxc:lc:dkl:c.                           
                            ;:cc::::cccc:::c:::cc:cccclc::c::;c:::llccclc:ooccldlcldlccdlccc.......',,;;;;;,''',cocodolloooooldlllc:''.....................,::;okoclc;lko:l.                           
                            llclolclolcooccllccllcccllcllccclcclllllloclllclldlllolcloccllc.....',,;;::cclllc:,,:lcclllcclodllllccc:,,,,,,,,''''''''''''''',,,,;;;;;,;;;,,,.                           
                            ,;;;;;;;;;;;;;;;;;;,;,,,,,,,,,,,,,,,,,,,,,'',,''',''''''''''''....''',,;;::cllooooc,'.....................................                                                 
                            ............................................................ .....'',,,,,,;;clooool;... ..     ..........                               .    .                             
                                        ..      .......... ...     .... .....................',,,'''''...,c::cc,...  ...   ......    ..           .. ..       .    ..    ..                            
                            .      .....................................................','',,,,;;;::c:;,:l,';:............................................................                            
                            ............................................................,'',,,,,;;:ccc;;:col:,;............................................................                            
                            ............................................................',,,,,,,,;;:;;,'',:coo:............................................................                            
                            ...............................................................'',,,,,,;;;::lllloo;............................................................                            
                            ..............................................................''''',,,,,,,,;:::loc'...................................'''''''''''''''''''''''''.                           
                            ..............................................................''''''',,,,,,,:lccc'.............................................................                            
                            ..............................................................''''''''',;:cllllc...............................................................                            
                            ..............................................................'''''''''''';:cl:'...............................................................                            
                            '''''''.....'....'............................................',,,,,''...';clc'................................................................                            
                           .ooooooooooooooddddddddddddddddddddddoooooooooolllllllllllccccc,,,,,,,;;::oxkxklcccccccccccccccccllllllllllcc:::cccc::::::cccccccccccccccccccccc.                           
                           .xxxxxxxxd,..',dxkkkkkkkkxxkkkkkkxo,,;cokkkkkkkkkkkkkkxxxxxxxxd,,,;;;;:cc:o0KXX00kkOOOOOOOOOOOOOOOOOOOOOOOO000O00OOOOOOOOOOOkkkkxxxxxxxxxkkkkOO0,                           
                           .xkkkxxxxd,...,oxkkkkkkkkkkkkkkkkxc...,ckkkkkkkkkkkkkxxxxxdxO0x,,;;;;,;;;oKKKKK00xlokOOOkkkO00O00O0000000000000000000OOOOOOOOkkkkkxxxxxxxkkkkOOO,                           
                           .xkkkkkkxd'..',oxxkkOOkkkkkkkkkkkkl...;cxkkkkkkkkkxxxkxxxo;lk0kc;;;;,,,,;0KXXKK0K0ocdxOOOkO00000KK000O000000000000000000OOOOkkkkkxxxxxxxxkkkkOOO,                           
                           .xkkkkkkkx'...'oxxkkOOOOOOOOkkkkkkc...'cxkkkkkkkxxxxxxddd:cdOKOOd:;;;,,,,oKKKKKKKKdcoxOOkk000000KK00K0000000000000000000OOOOkkkkkxxxxxxxkkkkkOOO,                           
                           .xkkkkkkkd'...'oxxkkkkkOOOOOOOOOkkc...':kkkkkkkxxxxxxdxxl;odxOO0Od::;;;;;:OXKKKKKKdclO00OOO0OOO0KK0OKK000000000000000000OOOOkkkkkkkkxxkkkkkkOOOO,                           
                           .xkkkkkkkx'....lxkkkkkkkkOOOOOOOOkl...':kkkkkkxxxxxkxxxx;:xxxxxk0Kkc;::::x0KKKKKKKdclOKK0OO00OO000Ok0KKKKKK0000KK0000000OOOOOOOOOkkkkkkkkkkkOOOk;                           
                           .xkkkkkkkx'....lxkkkkkkkkkOOOOOOOkl...':kkkkxxxxxxxkkkko,oxkkkkkkkOO:;;;o00KKKKKKKd:cOKKK0O00kkO0OxdOKKKKKKKKKKKK00000000000OOOOOOOOOkkkkkkOOOkk;                           
                           .xkkkkkkkx'....lxkkkkkkkkkkkkkkkkkc...';xkkkxdxxxxxxxxkc;dkkkkkkkkOOx;;lO0KKKKKKKKd::kKKX0O00xxkOkddk0KKKKKKKKKK0000000000000OOOOOOOOOOOOOkkkkxx,                           
                           .xkkkkkkxx'....lxkkkkkkkkkkkkkkkkxc...';xxxxxdxkxxxxxxk;:xkkkkkkOOOOOl:kKKKKKKKKK0x::x0KXK00KxdxkdddkO0KKKKK0000000O0OOOOOOOOOOOOOOkOOOkkkkxxxxd'                           
                           .xkkkkkkxx,....lxkkkkkkkkkkkkkkkxxc...';xxxxdddxxdddxxx;cxkkkkkkOOOOOkx00K000KKK00x::d0KKK00KxlodddxOkkOKKKKK0OOOOOOOOOOOOOOOOOOOOkkkkkkxxxddddd'                           
                           .xxkkkkkkx;....okkOOOOOkkkkkkkxxxxc...';dxxxdddddodxxdd,okkkkkkkkOOOOOOO0000000000x;;oOKKK00Kx:loddxOkxk0KKKKK0OO00OOOOOOOOOOOOkkkkkkkxxxddddddd'                           
                           .xxkkkkkkk:....okkOOOOOkkkkkkkxxxxc...';dxxxdddolccdxoo'dkkkkkkkkOOOOO0O0000000000k;;ok0KK000k:codxkkxxkOKK0KXX000000000OOOOOOkkkkkkxxxxdddddddd'                           
                           .xxkkkkkkkc....lkkOOOOkkkkkkkxxxxxc....,dxxxdddoc::odll'dxkkkkkkkOOOOOOOOOOO000000k;;lxOKKK0OOccooxkkxxxk0K0KXXXK000000000OOOOOkkkkxxxxxxddddddx'                           
                           .dxkkkkkkkc....lkkkkkkkkkkkxxxxxxxc....,dxxxddolc::ldll'oxkkkkkkkOOOOOOOOOOOOO0000x;;oxkO0K0OOcxOodxxdxxkOOOO0KXXK00000000000OOOkkkkxxxxxxdddddx'                           
                           .xxkkkkkkkc....lkkkkkkkxxxxxxxxxxxc....,dkkxddolc::cdlc,ldxkkxxkkkOOOOOkOOOOOO00OOd;;oxkk00O0kcokxodxdxxkkkxxkO0XNXKKKKKKK0000OOOkkkkxxxxxddddxx'                           
                           .xxkkkkkkxl,,;,lxkxxxxxxxxxxxxxxxxo....,xkxxdolc:::cdoc;:xdkkxxxkkkOOOOkkkOkOO0K0kl;;oxkO00OOoc:lkkxxxxxxxxxxxkO0XXXKKKKKKKK00OOOOkkkkxxxxxxxxxx,                           
                           .dxkkkkxxxdccdloxxxxdxxxxxxxxxxxxxdc;colodxxdolc:::xkxo:;cxdkxxxxkkkOOOkkkkkOkkO00d;;xxOO00OxlcccxOOkxxxxxxxkO0OO00KKKXXXKKKKK0000OOOOOkkkkkkkkk,                           
                           .xxxxxxxxxo::loodddddddddxxxxxxkkkxl:ododddddolc::lOOkdo:,oxdxxxxxkkkOkxkkkO0OkOkxc,;xxO000Odolld0000kxxxxkOOO00KKKKKKXXXXXXKKKKKK000000000OOOOk,                           
                           .xxxxxxxxdoc:doodddddddddxxxxxkkkkdl:cddxkkxxddoloxOOOOxo;;dodxxxxkkkkkxxkkkO000Ox:,;xxO00OOxooloO00K0xxkO0KKK000KXXXXXXXXXXXXXXKXXXKKKK000OOOkk,                           
                           .xxxxdddl:;oc::;:loddddddxxxxxxkkxocld0xdxkkkkkkkxl;,;;;;;,cooddxxxkkkkxxkkkkO0K00o,;xkO0KOkdolclk00KK0000KKXXXXXKXXNXXXXXXXXXXXXXXKKK000OOOkkkk,                           
                           .xxddool:,:l::o:;:oooddddddxxxxxo;,l:;lllloxkkkxd;'',,,,,,;cdxdloodxkkkkxxkkkkO000l,;ddxkkOkdlcclk0KXKXKKKKXXXXXXXXXXXXKKXKKKKKK000000OOOkkkkkxx'                           
                           .dddoolc;,,,;cl;,cooloooddddxxxdc;,c',ddo:cdkxxo,...',,,,,,cdxxxxlcoxkkkxdxkOkkOOOo;:xkkO0Okoc::codk0KXXKKKKKXXXXXXXXKKK0OOOkkkkkkOOOOkkkkkkxxxx'                           
                            ::,'.'',;coccc:;;:;....''',,,,;:;,:,,odc:coool;......'''';cooxkOOxlldkkxddxkOOkkko::ldddo::;;;::::cldxO00000KKKOxdoooooodxkkkxddddddxxxxxkxxddd.                           
                            .....';,;c::coc;,'............',,,dc:lddolccccc,.......'',:ldxkOOOOkxOOOOkxdool:;;;;;:;;;;::::ccccc:;,,;coddkxdolllloodddxOOOkdoolllooooxxxxool.                           
                            .........''',;'...............',;cc:;clllc::;,,'... .....,,cdxkkkxxxkO00Okdc:;;;;;;;;;;;;::ccc:;;;;;;,'..'';lllllccloooddkkoollcccclooodxxxdooo.                           
                            ..................................'.',;,',,'...... .........:dkkxkkkOOOxl:;,;;;:;;;;;;;;;::ccc;,''''',,;;:clcccc::cloooxxxdooollloooddxdxxollcl.                           
                                .....       .............................................,oxkkkkkdc;,;;::;;;;;;;,,,;:clooddc.........'lllcccllolloddxdlllcccclllodxxxdoooll.                           
                            ...............................................''............'oxkkkkkddolccc:::cllc:;;cdxkkdloo:.........;oolollooooooddddooooddddddddxxxxdooll.                           
                            ............,,.......................''...''''''............''cdxkkkkkkkkkxddxxkdlccldkxxdc,',,'......'''codxdodxxkxdodxxddoooodddodddooxxdolll'                           
                            .........',',,....................'..;;,',;,,,''....'''..''',,;:cccccccloxxxolcclcccc:,',,;;,,'..''',,;::lllolccodxxxdddxkkxxxxOKKOxddocdxddooo'                           
                            ..........,,,,....................,''::;,;;,,,''...''''..',,,;;,'''....',:c:;;;,''..'''',,,,,''''',;:cccllcccc;clldxxddoxkkxxdxxxkkkkxdlkkxkxkx,                           
                            ..........,,;,....................,,,:;,;;;,,,''...'''..',,,,;;::::::::::::;,,,,,'..'',,;:;;,'',',;::cccccccccclllooooolddxddoooooddxddokkkkxxx,                           
                            ............''....................',;c;,,,,,,,''''''''..,,,,,;:::::::::::::::::;;,..',;:::::;'''',;;;:::cclccccccclllllodooocc:::lloddodxxkddoo'                           
                            ....................................','','''''''''''''.',,,,;;:::::::::::::::::::,..';;:::::;''''',;;;;;::c::::c::::ccclllcc:::;:cclooododoolcc.                           
                             ...........................................................',,,,,,,;;;;::::::c::;..';;:::::;'''',,;;;;;;;;;;::::;:::;;:c:;;,;:,,;::clooloccc::.                           
                                           .................................''''...................''',;:::::;'.';;:::::;'''',;;;;;;;;;;;:::;;l:;,,,;;;;,;;,,;::clooll:::::.                           
