            ',,,,,,,;;;,,,,,,,,,,,,,,,,,,',,,,',,,'.   .';;;;:;,.                    
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''..   ..,;;;;;;..                   
            ,',,,,,,,,,,,,,,,,,,,,'',,,,,,,''',,''.    ..';;::::;...                 
            ,,,,,,,,,,,,,,,'',,,,,,,,,,,'''',',,''.    ...;;:::::'.                  
            ,,,,''',,,',,,,,,,,,,,,,,,,,,,,,,,,,,'........;::::::;......             
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''',,,,''........;::::::;.......            
            ,,,,,,,,,'''........',,,'''',,,,,,,,,'.......';::::cc:.......            
            ,,,,,,,,'..    .. ......',,,,,,,,,,,,,'',,,,,;:::cccc;.......            
            ,,,,,,,'.... ...........,;;,,,,,,,,,,,,,;;;;;;::::ccc:.......            
            ,'''','.........     ....,;;:,',,,,,,,;;;;;:::::ccccc:.......            
            ,,,,,,'.................,,',,,,,,,,,,,;:;;;;;::cccccc;.......            
            ,',,,,....';::ccc:,;;;;;:;'',,,,,,,,,,;;::::;::cccccc;.......            
            ''''''...';::cclllllcc:coo:,,,,,,,,,,,;::;;;;:ccccccc;.......            
            ''',,'. .,;::ccclllcc:::cdl;;,,,,,,,,,;;;;::::ccccccc;.......            
            '''',''..;;;;;;;;cc::;;;cdl::,,,,,,,,,;;;;;:::cccccc:,.......            
            ''''',;'';:;;;;;:::;',',;lol;,,,,,,,,,;;;;;;:ccccccc;........            
            ,''',,::;::cccccc::;:::;:ll;;,;,,,,,,,,;;;;;ccccccc;'........            
            ',,,,,;c:;::c:::::::;:::co;;,,,,,,,,,'',;;;;ccclllc'.........            
            ',,,,,,,;;;;;::;;,'',;::ll:,,,;;;;;;;;,,,,,;clllllc'.........            
            ',,,,,:cc;;;:,;;::;;,,;:l:;,;;,,,,;;;;;;,,,,:lllllc'.........            
            ,,,;cll:.,;:::;;::,',;:ccc;;,;;;;;;;;;,,,,,;ccclll:'.''......            
            ,;clooo'.';;::::;;;;:::.,lc:;;;;;;;;;;;;;;;;ccllllc'''''.....            
            clooool. .,;,;:::::::,. ;lcclol:;,;;;;;;;;;;:cllll:'.'''.....            
            ooooool.  .';'';;;;,.   :lcoodddol:,,,,,;;;;:lllccc'......'..            
