                  .'''',,,'''''''''''''''''''''''''''..''........      .,;;;;;;;;;'.........                                    
                  '''''''''''''''''''''''',''''''''''..''........      .';;;;;;;;;,..........                                   
                  ''''''''''''''''''''''''''''''''''''''.''''...       ..,;;;;;;;;;,..............     ...                      
                  '''''''''''''','''''''''''''''''''''''........      ....,;;;;;;;;;,........                                   
                  .'''''''''','','''''''''''''''''''''''''''''..      ....,;;;;;;;;;;,...........                               
                  .''''',,,'',,,,'''''''''''''''''''.''''''''...       ....;;;;;;;;;;;'...................  ..                  
                  .''''''''''''''''''''''''''''''''''''''''''...       ....,;;;;;;;;;;,.......................                  
                  .'''''''''..........'',''''''''''''''''''''...  .........';;;;:::;;;;.......................                  
                  .'''''''..  ... ...........',,'''''''''''''..............';;;:::::::;'......................                  
                  .'''...    ..............'',;;;,''''''''''...............';;:::::::::,......................                  
                  .''..    ........     ....',,;:,;,'''''''''..............';;:::::::::,......................                  
                  ....  .....................'',,;::;'''''''''.......'''..'';::::::::::,......................                  
                  .........................',,;,,,;;;;''''''''''''''',,,,,,,:::::::cc::,......................                  
                  ......................'',,;;;;,,,,,;'''''''''',,,,,,,,,,;;:::::::::::,......................                  
                  .........',;:::::::::ccccccccc;,',,,'''''''',,,,,;;;;;;;;;:::::::::::,......................                  
                  .......,;:ccllllooolllllcc:clll;,,,,,''''''',,;;;;;;;;;;;;:::::::::::,......................                  
                  ......,:::cclllllllllllccc::llod:;,,,''''''',;;;;;;;;;;;;;::::::c::::,......................                  
                  .....,;:::ccclllllllllcccc:::coko;,;,''''''';;;::;;;;;;;;::::::::ccc:,......................                  
                  .....,;:::cccccccccllcccc::::cokd:;;;''''''';;;;;;:::;::;::::::cc::::,......................                  
                  .....,;;:::;;;;;;:cccc:;,,,,;;cdxllc,,,,,,'',;;;;;;:::::;::::c:cccc::,......................                  
                  .....,;;;;;::;;;;::cc:;,,;;,,;:ldolc,,,,,,',,;;;::::;;;;;;:::c:cccc::,......................                  
                  '....,;;::;;;;;::cccc:;::::;;;:cdolc:,,,,,',,;;;;:::::::::::ccccccccc;......................                  
                  ,,'..,;::cc:::ccccc:c::::ccccc:codl;:,,,''',,;;;;;;;;;:::::cccccccccc;......................                  
                  ,,,;,,;:cccccccccc::c:::::cccccldd,cc,,,,,,,,;;;;;;;;;;::::cccccccc::;......................                  
                  ,;:c:;;::ccccccc::::::::;:::::cooo,:;,'''''',,;;;;;;;;;;:::cccccccc:;'......................                  
                  ,;:cc:;;;::cc::cc::;;,',;::::cloo:cc,,,,,,,,,;;,;;;;;;;;::cccccccccc,.......................                  
                  '';ccc;;;;:::::cccccc::::::::cooo;:,,,,,,,,,,;;,,;;;;;;::ccccccccc::,.......................                  
                  ,,,;:c:;;;:::::::;;;;;;,,;:::lool;,,,;,,,,,,,,,;;;;;;;;:ccccccccc:,.........................                  
                  ,,,,,,,,;;::::::,,,;;;;,,;::cloo;,,,,,,,,,,'''',;;;;;;;:ccccccccc:'.........................                  
                  ,,,,,;;,;;;::::::;;;;;;;;::ccllc;,,,,,,,,,,;,,,,,;;;;;;:ccccccllc:'.........................                  
                  ,,,,;c:;;;;;:::::::;;;;;:::llll',:;;;;;;;,,;;,,,,;;,,,;:cclllllcc:'.........................                  
                  ,,:clclc,;;;;;::ccccccccc:colc,..,::,,,,,,;;;;;,,,,,,,,;ccclllccc:'.........................                  
                  ;:llloc..;::;,;;::cccc:::cc:,'. .'coc;;;;;;;;;,,,,',,,,;ccccccccc:'....'''''..'.............                  
                  cllooo,..';::;;,',,,,,,;;;,''.   .:lolllc:;;;,,,,,,;;;;:ccccccccc:'..''''''''''.............                  
                  llodoo,...,;:::;,............     clooooooolc:;;;;;;;;;:cccclllcc:,''''''''''''.............                  
                  loddoo,....,;:::;,'.........     .lllooodddddooc;;;;;;;:ccccllllcc,''''''''''...............                  
