                            ,,:;',,;:;,,'';;:c;,;;cllllccolcc:ll:;,,,,;;,,,,,,,'.............',;cc;:kkoodlcdkxlod;',cllll:'.................'''''''''''''',,,,;;;;;;;;:::::.                           
                            ;c::;;:::;,,,,;::::c::llcllc::cl:;;;;'..........................;:;:cc;doccll;lxdlcll;;codoool:;;;;,,,,''''''....................''''',,,,;;;;;.                           
                            ;:;;;;:c;;:;,,;::::c::c;:cccc;:c::;,::,'''''','''..............':c::clcllccodclooccdo:;colccoo:;,,,,,'''.......................................                            
                           .:c:cxdcccldl;;;:cclxdccccxdolclkdlc:ox:,''''''''................,:,,okl::,:dkl:::,;odc;;cc;:c:;'..............                          .......                            
                           .olc:oddolcol::cclllddlolcoooolcllll:::;'........................,;,,ckd::;,:dl:::;;cl:,;cc:::c;,,;;;;;;;;::::'.................''',,,,,;;;;;;;;.                           
                           .loo:coodo::::::lolclololllllddcclll::::,..............''.....,',,,,,;;;;;;;,;,,,,,,,'''''''..........................................''''''''''.                           
                            '',,,,,,,,,,,,,,''''''''''''''''.......................''.....',...                               ......................'',,,,;;;;;;:::ccccclll'                           
                                                                  ...   ........'',,;;;;,'.''.                            .............'''''''''',,,;;:::::::::::::::cccccc.                           
                                                                 ............''',,,;;::cclc;,..                       ........''''''''.............',,,,,,,,;;;;;;:::::::::.                           
                                                                 ............''',,,,;:::llll;..                    ................''''''''''.........'........''',,,,,,,,,.                           
                                                                 ............'',,,,;;::clool:......................................................''''.......'''''''......                            
                                                  .............................''',,;:::c::::......................................................................''''''',.                           
                             ........................................................',;;,,;;'...........................................................''',,,,,,'''''''''.                           
                               ......................................................,;:;''','.............................................................................                            
                              ............................................''''.'''''',:lc;;;:;'''''''''''''.....................................  .... .....                                           
                            ........................................''''''''',,,,,,,,,:loooooc............................ ....                                     .......                            
                            .......................................'''....'''',,'''..',:lloooc..... .........                              .................................                           
                            .................................................'''''''..';:cccc,..............................................................''''''',,,,,;;:.                           
                                                       ........................'''',,,;clool:.....................................''''',,,,;;;;;;;;::cclllooodddddxxxxkkOO0:                           
                              .........................................................'',:c,...........''''''',,;;;::::cccccccccclloooddddxxxxxxxxkkkkkkkkkkkkkkkkkOOO000Kc                           
                            .......................................'''...............',;:ccc:::ccccclllllooodddddddooooolllccccccllooodddddddddxxxxkkkkkkkkkkkkkkkkOOO00KKXc                           
                            .......'''''''',,',,;;;;:::ccccclllllllllc.................';:loooooooooooddddddxxddddddooollllccccclloooddddddddddxxxxxxxxxxxxxxkkkkkOOO00KKXXc                           
                           .:ccclllllooooooddddxxxxxxxkkkkkkkkkkkkkkkx;..............',;:cddooooooooodddddxxxxxxddddoollllcccccclllooooooodddddddddddddxxxxxxxxxkkO000KKXXXc                           
                           .kOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkxl,..............'',,:dddooooooodddddxxxxxxxdddooolllcccccccclllllooooooddooooooodddddddddxxkkO00KKKXXXc                           
                           .OOOOOOOOOOOOOOkkkkxxxxxxxkkkkkkkkkkkkxo:,''.............','..'lkkooooddddddddxxxxxxxdddooolllccccccccllllloooooooooooooooooooooooddxkOO0KKKXXXXc                           
                           .OOOOOOOOOOOOOOOOd,......,okkkkdddddoc:,',,,'',,,,''..........'oxxoclxkkOOOkkkkkkxxxxdddoollcccccccccllllllooooooooooooooooooooooddxkO00KKXXXXXXc                           
                           .OO000OOOOOOOOOOOd'......'lkkkOkxdolc:;,,''',,;:::::;,........:dxl::lxkkkkkOOOOO000OkxdoolllcccclllllllooooooooodddddddooooooodddxkkO00KKKXXXXXXc                           
                           '0000000000000OOOd'......'ckkkOkdolccccc,.',,;::cccc::;'....';dxo:,:dkkOOkxkkkkOO00KKKkdolllclllllooooooooooooddddddddddddddddddxkOO00KKKXXXXXXXc                           
                           '0000000000000OOOk,......,ckOkkdollllool;'',,;;:cccccc:;,;:odxkxc,';oxkkxxddxxkOO000KKKkolllllllooooooooooooddddddddddddoooooddxkkO000KKKKKKKKKKc                           
                           '00000000000000OOk,......';kkkdoolooddoc,''',,;;::cccclloddxxddl,',lxkkxxdddxkkOOO000KK0doooooooodoooooooodddddxxdddddooooodddxkkOO000KKKKKKKKKKc                           
                           '0000000000000OOOk;.......,xkkooodddddoc,''',,;;:::cclooddddoooc,':dxkxxxddxkkkkOOOO0000koooddddddooooodddxxxxxxxxxdddoooodddxxxkkO00KKKKKKKKKKK:                           
                           '0000000000000OOOOc.......'xkkdddddddddol;..''',;;:ccloooooolll:';lxxxxddddxkkkkkkkO0000OdddddddooooodddxxxkkkkkxxxdddddddddddxxkOO0000KKKKKKKK0:                           
                           '0000000000000OOOOl........okkxdddo;;lodooc'...',,;::cllloooool:,:oddxxddxxxkkxxxxkOOO00OxdddddoooooddxxxkkkkkkxxxddddddooodddxxkOO00000KK000000:                           
                           '000000000000OOOOOo........okkkdool,clclodol;'''',;;:ccllodddoc,,:odxkkxxxxxkxdddxkOOO00OxddddoooodddxxkkkkkkkxxxddddooooooooddxkkO0000000000000:                           
                           '0000000000000OOOOd........ckkkooo:,loolloool;',,,;::cllodddol:,;codxkkkxxxkxxdddxxxkkO0OxddoooooddxxkkkkkkkkxxdddooooollllloodxkkO000000000OOOO:                           
                           '00000000000000OOOx'.......:kkxool;cooooooooll:,,,;;:ccllooolc;,:lddxkkxxxxkxddddddxxkO0OxoooooodddxxxkxxxxxdddooooolllccccloodxkOOO000000OOOOOk;                           
                           '0KKKK0000000000OOk,.......;xkdool;loooodddooll:;;;;;::::cc::;,;codxkkkkxkkkkxdxxxxkkOO0OxoooooodddddxxdddddooooolllllccccllodkkOOOOOOOOOOOOOOOk;                           
                           '00KKK0000000000OOk;.......,dxdoolcooooooodooooc:;;,;;::::::;,';codxkkkkkkkkkkkkkkkkkOO0OxdoooooddddddddddoooollllllccccclodxkOOOOOOOOOOOOOOkkkk;                           
                           '00KKK000000000OOOk:.......'dxddolloooooooddddolc:;,,,;;:cclllcloodxkkOOkkkOOOOOOOkkkOOOOxdoooddddxxxxxdddooolllllllcclloxxkkOOOOOOOOOOOOkkkkkkx;                           
                           '00K0000000000OOOOkc........odooolloooooodddddddol:;,'',;;ldxkOOOOkkkkkkkkkkkkOOOOOOOOOOOxdoddddxxxxxxdddooolllllllllloddxxkkOOOOOOOOkkkkkkkxxxd,                           
                           '00K00000000OOOOOOkl........ldoodccoooooodddddddool:;,''',:ldxOO0000OOkkkxxxxkkkOO000000Okddddddxxxxdddooolllllllllloodddxxkkkkkkkkkkkkkkkxxdddd,                           
                           '00000000000OOOOOkkl........cddddl:loooooddddddddollc:;''',codxkOO0OOOkkxddxxkkOOOOOO000Okdddddddddddooooolllllllllooodddxxxxxxxxxkkkkkxxxxddooo,                           
                           '0000000000OOOOOkkko........:dxddl:loooooddddddddollc:;,'',:lodxkkOOOOkkxxxxxxkkOOO00000Okxddddddddddoooooolllllllloooddddddddxxxxxxxxxxxdddoooo'                           
                           '0000000000OOOkkkxxo........:dxxxoc:ccoooddddddoollcc:;,'',;clodxkkkOOOOkkkkkxxkkOO00000Okxxxxxxxxxddddoooollllllllooooooddddxxxxxxxxxxdddoooooo'                           
                           '00K000000OOOkkkxxxo'.......;xxxxdc:llloodddddoooollcc:;,',;:clodxkOOOOOOOOOOOkkOOO00000Okkxxkkxxxxxdddoooolllllllloooooodddxxxxxxxxxddddooooooo'                           
                           '00K0000OOOOkkkxxxxd'.......;xkxxdllooooddddddoooolllllc::,,;:cldxkkkkkkOkkkkOOOOOOOOO00OOkkkkkxxxxdddooooolllllloooooooddddxxxxxxxxddddoooooooo'                           
                           '000000OOOOkkkxxxxxd,.......,xkxxdoclllooodddddoooooooollc:::::clddxxxkkkkxxkkkOOOOOOOO0OOkkxxxxxxdddoooooolllllllloooodddddxxxxxxddddoooooooool'                           
                           '00000OOOkkkkxxxxxxo;.......'xxxxdd:;;::::clooooooooooollcccc:ccllodddddddddxxxkkOOOOOOOOOkkkxxxxdddooooooolllllllloodddddddddddddddooooooooooll'                           
                           '000OOkkkkkkxxxxxxxd:.......'ddc;:lc,;ccllllloooooollllccccccllllloooodooooooddxxkkkOOOOOkkkxxxddddoooooollllllloooooodddddddooooooooooooooollll'                           
                           .OOOOkkkkxxxxxxxxxxxc.......'c;',;:c,coooooooooollllcccc:::c::::::cclllllllllooddxxkkkkkkkxxxddddoooooooollllloooddoooooddooolllollloooooollllll'                           
                           .OOkkkkxxxxxxxxxxxxxo;',,,coc,'.',::,,loollooolllllcllllllll:;,',,;:cclllllccclloddxxkkkxxxdddooooooooooolllloooddoooollllllllllolllllllllooollc'                           
                           .kkkkkxxxxxxxxxxxxxxooc;;;ddc;'..,;:c;cllloooollccccccclllcc:,'''',;:;::ccccccccloddxxxxxddddoooooooooooolloooooooooollllllllllllllllllllloooolc'                           
                           .xkkkkxxxxxxxxxxxxxxol:;;,ddl:;;,;loo;,cllooooollloooolllcc:;,'''',,,,,;;::::::cclodxxxxxdddodooooooooolooooooooooolllllllllllllllcclllllloolcll'                           
                           .xkkxxxxxxxxxxxxxxollc;,,,odlclllllooc,;cllllooooooolllllccc:;'''',,,,,,;;;;;:::cloodxxxxdddodoooooollooooooooooooolclllllllcc::::::ccllllddoccc.                           
                           .xxxxxxxxxxxxxxxxl;:l:;,,'coolccc::;:cc;:clllooooollc::::c::;,'..',,,'',,;;;;;;;::cloddxxddddooooooooolllloooooooooc::clllc::::::::::ccclloddolc.                           
                           .xxxxxxxxxxxxxxxolccc::;:;cdxdlllc;,;:dl;ccclllloolc:;;;;::::,'..',,,,,,,;;::;;;;:lodxxxxxdddooooooooolllooooooooool:;:ldoc::c::::::::;;;:loollc.                           
