                                                                                                                                
                                               .'cloollllc.                                                                     
                                              ..,:c::ddkOxdllllloxdolool;.'::::ccc:'...                                         
                                                     .,::colloo::llc:::clloddo::d00ONNNKd:.                                     
                                                      ..cllloOxd0MMMWWWWWWXK0xddxxxxKNMMMMWd'                                   
                                                       'XMMMMMMkxMMMMMMMMM0xKXXNWNXXOdxWMMMMWd                                  
                                                        ..'cdKWkcWMMMMMMMN;;NMMMMMMMMMNWMMMMMN.                                 
                                                              .cKWMMMMMMM0.:Xkc::;::cdKWMMMMMMo                                 
                                                                 'xNMMMKx,             ,WNWMMMM0'                               
                                                 ..'...','..       :NMX'         .;:::cO0lclkXkokXl                             
                                                 .:c'  lWMWXc      dWMMMK.    .xXWMMMMMMMMMMMXkOkoK:                            
                                                        cNNl       .OMMMM:    .:lk0OOXMMXkddx0KddX;,                            
                                                         .'         cWMMMN:      .,...''      .x'0;                             
                                                                    cWMMMMMNc    cWWWWKK0,       :.                             
                                                                     ,x0KNWK;   .,clkWMWc       'c.                             
                                                                          .  .dKNWWXkK0;      ;kNo                              
                                                                            .odooc;,,.   ;   :WWo                               
                                                                      ....   .....   oO. k.  kMN.                               
                                                                     .0KXXO. xXXKx;  c,      KMN                                
                                                                                            ;WMX                                
                                                                ..                          OMMd                                
                                                                .o  0XXXXx  :oo;  ;x. ;;   cWMMc                                
                                                                    oOOOKc .KXk. .x.     ;0MMMM:                                
                                                                  .;,......    ...':ox0XNMMMMMM:                                
                                                                  :dddollox0OllOMMMMMW0OMMMWWMMk                                
                                                                   .cddxxxkKK00KK0xxolxNMMWckMMX                                
                                                                     'oxkkddoodxxkKXWWNKxdkKMMMX                                
                                                                       .col;;;:looolcclkKWMMMMMO                                
                                                                        .dXWMMMMMMMMMMMMMMMMW0;                                 
                                                                           ':cdkk0XNNXKOol:..                                   
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
