                                                                                                                                
                                               .':llooollll:;;;'...                                                             
                                             ..;lloodk000K0OOOOKKOOOkO0dc,,;:';ccc:'...                                         
                                                    'odkkkOdlxkddOxccllloOXWNdolxWMMMMWKd:.                                     
                                                     ckkxOxxOWMMMMMWWWWWWWMWNXKKOk0XWMMMMMWd'                                   
                                                     .OWMMMMMMMXMMMMMMMMMMMWNNNNXXXXXWMMMMMMWd                                  
                                                      cO0000XWWkNMMMMMMMMM0KMMMMMMMMMMMMMMMMMN.                                 
                                                             .,xNMMMMMMMMK:KN0dlc::odkNMMMMMMMo                                 
                                                                 ,OWMMWOl.        .    cWMMMMMM0.                               
                                                 ...  ....         oWMK'          ...,cOWNKXXNWMW0.                             
                                                .:okkodNWNX0c.     xMMMMK.   .lkKXWMMMMMWkdooookWMK                             
                                                       ;KWWx.      ;XMMMM;   .kXWMMMMMMMMMMMMMMKdNW,                            
                                                        .oc.        oMMMMk.     'lKMMWMMMMMMMNoOx'N:                            
                                                                   .xMMMMMNk.   .NMMMd'',,,:lKK;k.x                             
                                                                    .l0XNMM0.   .d0NMMXx:.    c,:ll                             
                                                                         ';  .loX0dlOWMMk     :kNo                              
                                                                           .xNMMMMMMWNO;    .OWWl                               
                                                                           ..........    .  oMMX                                
                                                                .'o; .xkxdl  ;ddo'         :WMMl                                
                                                                                          'XMMW;                                
                                                                    .'....  ....   '   . ,XMMMK                                 
                                                                 ...    .   .;;.  ..  .,kWMMMWc                                 
                                                                .OMWX00kxxxddoddO0KKKNWMMMMMMW'                                 
                                                                 oWW0OOO0KKOxkWMMMMMMMMMMMMMMW'                                 
                                                                  ,dkOkkxOXWN0OOK0O0MMMMMMMMMW'                                 
                                                                  .;O0KNNNNWXOkkXWMMWXOkXMMMMW'                                 
                                                                    .'cdddxO0KWMMMWOloOWMMMMMK.                                 
                                                                     .l0NWMMMMMMMMMMMMMMMMMMX;                                  
                                                                        .,lk0NWWMMMMMMNNXkl'                                    
                                                                             .........                                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
