                                                                                                                                
                                               ..;looll::,                                                                      
                                               .',;,':dddddxlloolodocll::::::::ccc:....                                         
                                                      .;coc:cooocc:ccl::llxXOc;:oOkkNO00d:.                                     
                                                       .,lccldc:OWMMMMWWWWK0OddxxxxdOXMMMMWd,                                   
                                                        '0WMMMMxlMMMMMMMMM0oOXNWWWNX0xcKMMMMWd                                  
                                                          .'l0W0lWMMMMMMMWc.0MMMMMMMMMNWMMMMMN.                                 
                                                              .cKWMMMMMMMX..kk:;;;;;:d0WMMMMMMo                                 
                                                                 'oXMMMXx,             ,KO0KKXKx:.                              
                                                 .';,  .c:,.       :NMN;         .::::cONK0KKKxccco.                            
                                                 ...   ,NMMXc      dWMMMX,     :KWWWMMMW0dcccl,'lk;'                            
                                                        ;0Kl       .OMMMMd     .....';l,         ;O                             
                                                                    :NMMMWo.     .'lllodOo       ,K                             
                                                                    :NMMMMMNd    .OWMMMMx        :l                             
                                                                     .d0KXXK:   .,:ooXWk.       ;:                              
                                                                             .xNWMWWNk,       .xNo                              
                                                                             .,,,,.   .  ;   .0Md                               
                                                                      ....   .,,cl. cXN' 0.  .NW:                               
                                                                     .KXXN0  dXXKk:  l;      ,WN                                
                                                                                             dMN                                
                                                                 .                           XMX                                
                                                                .x  xkocc,  .,,.  .,  .,    'NMX                                
                                                                 ,  0MMMMd .NWN; 'X:  d;   cNMMX                                
                                                                    ;llol. .ll.  .'   .,oONMMMMX                                
                                                                    .      ..  .,;ldOKWMKOWMMMMWc                               
                                                                     .,;::cO0c:c0WMWNKxocKMMN:NMd                               
                                                                       ':ccoddOK0OOd:ckNWXOkx0MMN.                              
                                                                        '::;;;ooooooooxd:cxWMMMMk                               
                                                                        .lKNNNXXXXXXXXWWMMMMMMNd.                               
                                                                           ,dOXWWWWWMMMWWWN0o,                                  
                                                                                ....','..                                       
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
